((Pendeograptus,((((Cryptograptus,Glossograptus),Bergstroemogr),(Arienigraptus,(Maeandrograptus,Cardiograptus))),Isograptus)),((Perissograptus,(Holmograptus,((Phyllograptus,(Eoglyptograptus,(Pseudoclimacogr,(((Archiclimacogr,U_sinicus),((U_formosus,(((Pseudisograptus,Exigraptus),U_sinodentatus),U_austrodentatus)),Oelandograptus)),Hustedograptus)))),Didymograptellus))),Expansograptus),Tetragraptus);
(((((Arienigraptus,Pseudisograptus),(Cardiograptus,((Cryptograptus,Glossograptus),Bergstroemogr))),Isograptus),((((Phyllograptus,Holmograptus),Perissograptus),(Expansograptus,((Eoglyptograptus,((Oelandograptus,((Pseudoclimacogr,(Archiclimacogr,U_sinicus)),(U_formosus,((Exigraptus,U_sinodentatus),U_austrodentatus)))),Hustedograptus)),Didymograptellus))),Pendeograptus)),Maeandrograptus,Tetragraptus);
(((Arienigraptus,(Cardiograptus,((Cryptograptus,Glossograptus),Bergstroemogr))),Isograptus),(Pendeograptus,(Expansograptus,((Holmograptus,Didymograptellus),((Maeandrograptus,Perissograptus),(Phyllograptus,(Eoglyptograptus,((Oelandograptus,((Archiclimacogr,(((((Pseudisograptus,Exigraptus),U_sinodentatus),U_austrodentatus),U_sinicus),Pseudoclimacogr)),U_formosus)),Hustedograptus))))))),Tetragraptus);
((((Arienigraptus,(Cardiograptus,((Cryptograptus,Glossograptus),Bergstroemogr))),Isograptus),(Pendeograptus,((Pseudisograptus,(Expansograptus,((Perissograptus,(Phyllograptus,(Eoglyptograptus,(((Oelandograptus,(Archiclimacogr,((U_formosus,((Exigraptus,U_sinodentatus),U_austrodentatus)),U_sinicus))),Hustedograptus),Pseudoclimacogr)))),Holmograptus))),Didymograptellus))),Maeandrograptus,Tetragraptus);
(((((Pseudisograptus,(Arienigraptus,(Cardiograptus,((Cryptograptus,Glossograptus),Bergstroemogr)))),Isograptus),(Pendeograptus,Didymograptellus)),(Expansograptus,((Perissograptus,(Phyllograptus,(Eoglyptograptus,(((Oelandograptus,(Archiclimacogr,((U_austrodentatus,(U_formosus,(Exigraptus,U_sinodentatus))),U_sinicus))),Hustedograptus),Pseudoclimacogr)))),Holmograptus))),Maeandrograptus,Tetragraptus);
((((Bergstroemogr,((Pseudisograptus,Arienigraptus),((Cryptograptus,Glossograptus),Cardiograptus))),Isograptus),(Pendeograptus,(((Eoglyptograptus,(((Oelandograptus,((U_formosus,((Exigraptus,U_sinodentatus),U_austrodentatus)),(U_sinicus,Archiclimacogr))),Hustedograptus),Pseudoclimacogr)),Didymograptellus),(Expansograptus,((Perissograptus,Phyllograptus),Holmograptus))))),Maeandrograptus,Tetragraptus);
((((((Cryptograptus,Glossograptus),Bergstroemogr),((Pseudisograptus,Arienigraptus),Cardiograptus)),Isograptus),(Pendeograptus,(Didymograptellus,(Expansograptus,((Perissograptus,((Eoglyptograptus,(((Oelandograptus,(Archiclimacogr,((U_formosus,((Exigraptus,U_sinodentatus),U_austrodentatus)),U_sinicus))),Hustedograptus),Pseudoclimacogr)),Phyllograptus)),Holmograptus))))),Maeandrograptus,Tetragraptus);
(((((Cryptograptus,Glossograptus),Bergstroemogr),((Pseudisograptus,Arienigraptus),Cardiograptus)),Isograptus),(Pendeograptus,(Maeandrograptus,(Perissograptus,((Didymograptellus,((Eoglyptograptus,(((Oelandograptus,((Archiclimacogr,U_sinicus),(((Exigraptus,U_sinodentatus),U_austrodentatus),U_formosus))),Hustedograptus),Pseudoclimacogr)),Phyllograptus)),(Holmograptus,Expansograptus))))),Tetragraptus);
((((Holmograptus,(Phyllograptus,Perissograptus)),Expansograptus),(Didymograptellus,(Pseudoclimacogr,(Eoglyptograptus,((Oelandograptus,((Archiclimacogr,U_sinicus),(U_formosus,(Pseudisograptus,((Exigraptus,U_sinodentatus),U_austrodentatus))))),Hustedograptus))))),(Pendeograptus,(((((Cryptograptus,Glossograptus),Bergstroemogr),(Arienigraptus,Cardiograptus)),Isograptus),Maeandrograptus)),Tetragraptus);
(Maeandrograptus,(Pendeograptus,(((Didymograptellus,(Phyllograptus,(Eoglyptograptus,(((Oelandograptus,((Archiclimacogr,U_sinicus),(U_formosus,((Exigraptus,U_sinodentatus),U_austrodentatus)))),Hustedograptus),Pseudoclimacogr)))),((Holmograptus,Perissograptus),Expansograptus)),((Pseudisograptus,(Arienigraptus,(Cardiograptus,((Cryptograptus,Glossograptus),Bergstroemogr)))),Isograptus))),Tetragraptus);
((Maeandrograptus,(Isograptus,((Cardiograptus,(Bergstroemogr,(Cryptograptus,Glossograptus))),(Pseudisograptus,Arienigraptus)))),(Pendeograptus,(((((Eoglyptograptus,(Pseudoclimacogr,(Hustedograptus,((((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),U_sinicus),Archiclimacogr),Oelandograptus)))),Phyllograptus),Didymograptellus),(Holmograptus,Perissograptus)),Expansograptus)),Tetragraptus);
(Maeandrograptus,((Pendeograptus,((Pseudisograptus,Isograptus),((Bergstroemogr,((Cryptograptus,Glossograptus),Cardiograptus)),Arienigraptus))),((((((Eoglyptograptus,(Pseudoclimacogr,(Hustedograptus,((((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),U_sinicus),Archiclimacogr),Oelandograptus)))),Phyllograptus),Perissograptus),Holmograptus),Expansograptus),Didymograptellus)),Tetragraptus);
(Maeandrograptus,((Pendeograptus,(Isograptus,((Bergstroemogr,((Cryptograptus,Glossograptus),Cardiograptus)),(Arienigraptus,Pseudisograptus)))),((((((Eoglyptograptus,(Pseudoclimacogr,(Hustedograptus,((((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),U_sinicus),Archiclimacogr),Oelandograptus)))),Phyllograptus),Perissograptus),Holmograptus),Expansograptus),Didymograptellus)),Tetragraptus);
((Pendeograptus,(Maeandrograptus,(Isograptus,((Bergstroemogr,((Pseudisograptus,Cryptograptus),Glossograptus)),(Cardiograptus,Arienigraptus))))),(((Oelandograptus,((Eoglyptograptus,Hustedograptus),((Archiclimacogr,(Pseudoclimacogr,U_sinicus)),(U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus)))))),Expansograptus),((Holmograptus,(Perissograptus,Phyllograptus)),Didymograptellus)),Tetragraptus);
(((Pendeograptus,(Isograptus,(Pseudisograptus,(Arienigraptus,(Cardiograptus,(Bergstroemogr,(Cryptograptus,Glossograptus))))))),(Expansograptus,(Perissograptus,((((((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),Oelandograptus),(((Pseudoclimacogr,Eoglyptograptus),Hustedograptus),(Archiclimacogr,U_sinicus))),Phyllograptus),Didymograptellus),Holmograptus)))),Maeandrograptus,Tetragraptus);
(((Isograptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),((Pseudisograptus,Arienigraptus),Cardiograptus))),((((Holmograptus,Expansograptus),(((Eoglyptograptus,(Hustedograptus,(Pseudoclimacogr,(Archiclimacogr,U_sinicus)))),((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),Oelandograptus)),Didymograptellus)),(Phyllograptus,Perissograptus)),Pendeograptus)),Maeandrograptus,Tetragraptus);
(((Didymograptellus,((Holmograptus,(Perissograptus,Phyllograptus)),(Expansograptus,(Oelandograptus,(((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),(Archiclimacogr,U_sinicus)),((Pseudoclimacogr,Eoglyptograptus),Hustedograptus)))))),(Pendeograptus,(Isograptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),((Pseudisograptus,Arienigraptus),Cardiograptus))))),Maeandrograptus,Tetragraptus);
(((Isograptus,((Pseudisograptus,Arienigraptus),(Cardiograptus,(Bergstroemogr,(Cryptograptus,Glossograptus))))),((Didymograptellus,((Holmograptus,(Perissograptus,Phyllograptus)),(Expansograptus,(((Pseudoclimacogr,Eoglyptograptus),Hustedograptus),(Oelandograptus,((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),(Archiclimacogr,U_sinicus))))))),Pendeograptus)),Maeandrograptus,Tetragraptus);
((Isograptus,((Pseudisograptus,Arienigraptus),(Cardiograptus,(Bergstroemogr,(Cryptograptus,Glossograptus))))),((Pendeograptus,(((Eoglyptograptus,((Hustedograptus,(Oelandograptus,((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),(Archiclimacogr,U_sinicus)))),Pseudoclimacogr)),Didymograptellus),((Holmograptus,(Perissograptus,Phyllograptus)),Expansograptus))),Maeandrograptus),Tetragraptus);
(((((Eoglyptograptus,((Hustedograptus,(Oelandograptus,((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),(Archiclimacogr,U_sinicus)))),Pseudoclimacogr)),Didymograptellus),((Holmograptus,(Perissograptus,Phyllograptus)),Expansograptus)),((Isograptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),((Pseudisograptus,Arienigraptus),Cardiograptus))),Pendeograptus)),Maeandrograptus,Tetragraptus);
(Maeandrograptus,((((((Phyllograptus,(Pseudoclimacogr,((Hustedograptus,(Oelandograptus,(Archiclimacogr,(((U_sinodentatus,Exigraptus),(U_austrodentatus,U_sinicus)),U_formosus)))),Eoglyptograptus))),Didymograptellus),Expansograptus),(Holmograptus,Perissograptus)),Pendeograptus),(Isograptus,(Pseudisograptus,(Arienigraptus,(Cardiograptus,(Bergstroemogr,(Cryptograptus,Glossograptus))))))),Tetragraptus);
((Pendeograptus,(Expansograptus,((Holmograptus,Perissograptus),((Phyllograptus,(Pseudoclimacogr,((Hustedograptus,(Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus)))),Eoglyptograptus))),Didymograptellus)))),(Maeandrograptus,((Arienigraptus,(Cardiograptus,(Bergstroemogr,(Cryptograptus,Glossograptus)))),(Isograptus,Pseudisograptus))),Tetragraptus);
((Maeandrograptus,((Expansograptus,((Perissograptus,Holmograptus),(Phyllograptus,((Eoglyptograptus,(Pseudoclimacogr,(Hustedograptus,(Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus)))))),Didymograptellus)))),Pendeograptus)),((((Bergstroemogr,((Pseudisograptus,Cryptograptus),Glossograptus)),Cardiograptus),Arienigraptus),Isograptus),Tetragraptus);
((Maeandrograptus,((Expansograptus,(Holmograptus,(Perissograptus,Phyllograptus))),(Pendeograptus,((Eoglyptograptus,(Pseudoclimacogr,(Hustedograptus,(Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus)))))),Didymograptellus)))),((((Bergstroemogr,((Pseudisograptus,Cryptograptus),Glossograptus)),Cardiograptus),Arienigraptus),Isograptus),Tetragraptus);
(Maeandrograptus,((Expansograptus,((((Pseudisograptus,(Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus))),Isograptus),((Eoglyptograptus,(Pseudoclimacogr,(Hustedograptus,(Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus)))))),Didymograptellus)),(Perissograptus,(Phyllograptus,Holmograptus)))),Pendeograptus),Tetragraptus);
(((Expansograptus,(((Eoglyptograptus,(Pseudoclimacogr,(Hustedograptus,(Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus)))))),Didymograptellus),(Holmograptus,(Perissograptus,Phyllograptus)))),Pendeograptus),(((Pseudisograptus,(Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus))),Isograptus),Maeandrograptus),Tetragraptus);
((Expansograptus,(((Phyllograptus,(Pseudoclimacogr,((Hustedograptus,(Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus)))),Eoglyptograptus))),Didymograptellus),(Holmograptus,Perissograptus))),(Pendeograptus,(((((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus),Arienigraptus),(Pseudisograptus,Isograptus)),Maeandrograptus)),Tetragraptus);
(((Pseudisograptus,(Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus))),Isograptus),(Maeandrograptus,((Expansograptus,(((Phyllograptus,(Eoglyptograptus,(Pseudoclimacogr,(Hustedograptus,(Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus))))))),Didymograptellus),(Holmograptus,Perissograptus))),Pendeograptus)),Tetragraptus);
(Expansograptus,((Didymograptellus,((Holmograptus,(Maeandrograptus,Perissograptus)),(Phyllograptus,(Pseudoclimacogr,((Hustedograptus,(Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus)))),Eoglyptograptus))))),(Pendeograptus,((Pseudisograptus,(Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus))),Isograptus))),Tetragraptus);
((((Pseudisograptus,(Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus))),Isograptus),((Expansograptus,((Holmograptus,Perissograptus),((Phyllograptus,(Eoglyptograptus,(Pseudoclimacogr,(Hustedograptus,(Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus))))))),Didymograptellus))),Pendeograptus)),Maeandrograptus,Tetragraptus);
((Pendeograptus,(((Arienigraptus,((Bergstroemogr,(Glossograptus,Cryptograptus)),Cardiograptus)),Isograptus),Maeandrograptus)),(((Holmograptus,(Perissograptus,Phyllograptus)),Didymograptellus),((Pseudoclimacogr,((Hustedograptus,((Archiclimacogr,(((((Pseudisograptus,Exigraptus),U_sinodentatus),U_austrodentatus),U_sinicus),U_formosus)),Oelandograptus)),Eoglyptograptus)),Expansograptus)),Tetragraptus);
(Maeandrograptus,(Pendeograptus,(((Arienigraptus,((Bergstroemogr,(Glossograptus,Cryptograptus)),Cardiograptus)),Isograptus),((Didymograptellus,(Eoglyptograptus,(Pseudoclimacogr,(Hustedograptus,(((U_sinicus,Archiclimacogr),((((Pseudisograptus,Exigraptus),U_sinodentatus),U_austrodentatus),U_formosus)),Oelandograptus))))),(Expansograptus,((Perissograptus,Phyllograptus),Holmograptus))))),Tetragraptus);
(((Didymograptellus,(Pseudisograptus,(Exigraptus,(U_sinodentatus,(U_austrodentatus,(U_formosus,(Oelandograptus,(((Eoglyptograptus,Pseudoclimacogr),Hustedograptus),(U_sinicus,Archiclimacogr))))))))),(Expansograptus,((Phyllograptus,Perissograptus),Holmograptus))),(Pendeograptus,(Maeandrograptus,((Arienigraptus,((Bergstroemogr,(Glossograptus,Cryptograptus)),Cardiograptus)),Isograptus))),Tetragraptus);
(((((Oelandograptus,((Eoglyptograptus,Hustedograptus),((Pseudoclimacogr,U_sinicus),Archiclimacogr))),((((Pseudisograptus,Exigraptus),U_sinodentatus),U_austrodentatus),U_formosus)),Expansograptus),(Didymograptellus,((Phyllograptus,Perissograptus),Holmograptus))),(Pendeograptus,((((Arienigraptus,(Bergstroemogr,(Glossograptus,Cryptograptus))),Isograptus),Cardiograptus),Maeandrograptus)),Tetragraptus);
(((Arienigraptus,(Pseudisograptus,(Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))))),Isograptus),(((Perissograptus,((Holmograptus,Expansograptus),((Eoglyptograptus,((Hustedograptus,((((((Exigraptus,U_sinodentatus),U_austrodentatus),U_formosus),U_sinicus),Archiclimacogr),Oelandograptus)),Pseudoclimacogr)),Phyllograptus))),Maeandrograptus),(Pendeograptus,Didymograptellus)),Tetragraptus);
(Maeandrograptus,((Pendeograptus,((Expansograptus,(Perissograptus,(Holmograptus,((U_formosus,((Exigraptus,U_sinodentatus),((U_sinicus,(Archiclimacogr,(Oelandograptus,((Pseudoclimacogr,Eoglyptograptus),Hustedograptus)))),U_austrodentatus))),Phyllograptus)))),Didymograptellus)),((Arienigraptus,(Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus)))),(Pseudisograptus,Isograptus))),Tetragraptus);
(((Maeandrograptus,Perissograptus),(Pendeograptus,(((Oelandograptus,(((Pseudoclimacogr,Eoglyptograptus),Hustedograptus),((((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_sinicus),Archiclimacogr),U_formosus))),Expansograptus),(Holmograptus,(Phyllograptus,Didymograptellus))))),((Pseudisograptus,((Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))),Arienigraptus)),Isograptus),Tetragraptus);
(((((Cardiograptus,(Arienigraptus,Pseudisograptus)),(Bergstroemogr,(Glossograptus,Cryptograptus))),Isograptus),Pendeograptus),((Maeandrograptus,Perissograptus),(((Pseudoclimacogr,(Eoglyptograptus,(Hustedograptus,(((U_sinicus,Archiclimacogr),((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus)),Oelandograptus)))),Expansograptus),(Holmograptus,(Phyllograptus,Didymograptellus)))),Tetragraptus);
(((Maeandrograptus,((Arienigraptus,((Bergstroemogr,(Glossograptus,Cryptograptus)),Cardiograptus)),(Pseudisograptus,Isograptus))),Pendeograptus),(Didymograptellus,(Expansograptus,((((Pseudoclimacogr,(Eoglyptograptus,(Hustedograptus,((U_sinicus,Archiclimacogr),(((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus),Oelandograptus))))),Phyllograptus),Perissograptus),Holmograptus))),Tetragraptus);
(Maeandrograptus,((((Bergstroemogr,(((Glossograptus,Cryptograptus),Cardiograptus),(Arienigraptus,Pseudisograptus))),Isograptus),Pendeograptus),(Expansograptus,((Perissograptus,Holmograptus),(((Eoglyptograptus,((Hustedograptus,(Oelandograptus,((U_sinicus,Archiclimacogr),((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus)))),Pseudoclimacogr)),Phyllograptus),Didymograptellus)))),Tetragraptus);
(Maeandrograptus,((Pendeograptus,(((Arienigraptus,Pseudisograptus),((Bergstroemogr,(Glossograptus,Cryptograptus)),Isograptus)),Cardiograptus)),(Expansograptus,(((Phyllograptus,Perissograptus),(Holmograptus,((Pseudoclimacogr,(U_sinicus,(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus))),((Oelandograptus,(Hustedograptus,Eoglyptograptus)),Archiclimacogr)))),Didymograptellus))),Tetragraptus);
((((Arienigraptus,(Isograptus,Pseudisograptus)),(Bergstroemogr,(Glossograptus,Cryptograptus))),Cardiograptus),((((((Holmograptus,((U_sinicus,Archiclimacogr),((((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus),(Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus)))))),Expansograptus),(Didymograptellus,Phyllograptus)),Perissograptus),Pendeograptus),Maeandrograptus),Tetragraptus);
((Maeandrograptus,(Cardiograptus,((Isograptus,Pseudisograptus),((Bergstroemogr,(Glossograptus,Cryptograptus)),Arienigraptus)))),((((Didymograptellus,Phyllograptus),(Perissograptus,(Holmograptus,(U_sinicus,(Archiclimacogr,((((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus),(Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus))))))))),Expansograptus),Pendeograptus),Tetragraptus);
(((((((Didymograptellus,Phyllograptus),(Holmograptus,((((((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus),(Oelandograptus,(Hustedograptus,Eoglyptograptus))),(U_sinicus,Archiclimacogr)),Pseudoclimacogr))),Expansograptus),Perissograptus),Pendeograptus),(((Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))),(Pseudisograptus,Arienigraptus)),Isograptus)),Maeandrograptus,Tetragraptus);
((((Perissograptus,((Didymograptellus,Phyllograptus),(Holmograptus,((U_sinicus,Archiclimacogr),(Pseudoclimacogr,(Eoglyptograptus,(((((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus),Oelandograptus),Hustedograptus))))))),Expansograptus),(((Pseudisograptus,(Arienigraptus,(Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))))),Isograptus),Pendeograptus)),Maeandrograptus,Tetragraptus);
((Maeandrograptus,((Arienigraptus,(Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus)))),(Isograptus,Pseudisograptus))),(Pendeograptus,((Perissograptus,((Didymograptellus,((Eoglyptograptus,(((((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus)),Oelandograptus),Hustedograptus),Pseudoclimacogr)),Phyllograptus)),Holmograptus)),Expansograptus)),Tetragraptus);
(((Pseudisograptus,(Arienigraptus,(Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))))),Isograptus),(Pendeograptus,((((Maeandrograptus,Perissograptus),Holmograptus),Expansograptus),(Didymograptellus,((Eoglyptograptus,((((U_sinicus,Archiclimacogr),((((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus),Oelandograptus)),Hustedograptus),Pseudoclimacogr)),Phyllograptus)))),Tetragraptus);
(Maeandrograptus,((((Perissograptus,Holmograptus),((Didymograptellus,((Pseudoclimacogr,(Eoglyptograptus,((Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus))),Hustedograptus))),Phyllograptus)),((((Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))),Arienigraptus),Pseudisograptus),Isograptus))),Expansograptus),Pendeograptus),Tetragraptus);
(Maeandrograptus,((((Perissograptus,Holmograptus),((Didymograptellus,((Pseudoclimacogr,(Eoglyptograptus,((Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus))),Hustedograptus))),Phyllograptus)),((((Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))),Arienigraptus),Pseudisograptus),Isograptus))),Expansograptus),Pendeograptus),Tetragraptus);
((Didymograptellus,(Expansograptus,(((((Pseudoclimacogr,Eoglyptograptus),((Oelandograptus,((U_sinicus,Archiclimacogr),(((U_sinodentatus,Exigraptus),U_austrodentatus),U_formosus))),Hustedograptus)),Phyllograptus),Perissograptus),Holmograptus))),(Pendeograptus,(Maeandrograptus,(((Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))),Arienigraptus),(Pseudisograptus,Isograptus)))),Tetragraptus);
((((Arienigraptus,((Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))),(Pseudisograptus,(((U_austrodentatus,(U_formosus,((Archiclimacogr,U_sinicus),(Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus)))))),U_sinodentatus),Exigraptus)))),Isograptus),(Didymograptellus,((Expansograptus,((Holmograptus,Phyllograptus),Perissograptus)),Pendeograptus))),Maeandrograptus,Tetragraptus);
(((((Pseudisograptus,(((U_austrodentatus,(U_formosus,((Archiclimacogr,U_sinicus),(Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus)))))),U_sinodentatus),Exigraptus)),(Arienigraptus,(Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))))),Isograptus),((Didymograptellus,Pendeograptus),(Expansograptus,((Holmograptus,Phyllograptus),Perissograptus)))),Maeandrograptus,Tetragraptus);
((((Pseudisograptus,(((U_austrodentatus,(U_formosus,((Archiclimacogr,U_sinicus),(Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus)))))),U_sinodentatus),Exigraptus)),(Arienigraptus,(Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))))),Isograptus),(Maeandrograptus,(Pendeograptus,(Perissograptus,((Expansograptus,Holmograptus),(Didymograptellus,Phyllograptus))))),Tetragraptus);
(((Didymograptellus,(((Holmograptus,Phyllograptus),Perissograptus),Expansograptus)),((((Bergstroemogr,(Glossograptus,((Pseudisograptus,(((U_austrodentatus,(U_formosus,((Archiclimacogr,U_sinicus),(Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus)))))),U_sinodentatus),Exigraptus)),Cryptograptus))),(Arienigraptus,Cardiograptus)),Isograptus),Pendeograptus)),Maeandrograptus,Tetragraptus);
(((((Didymograptellus,Phyllograptus),(Perissograptus,Holmograptus)),Expansograptus),((((Arienigraptus,(Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus)))),(Pseudisograptus,(((U_austrodentatus,(U_formosus,((Archiclimacogr,U_sinicus),(Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus)))))),U_sinodentatus),Exigraptus))),Isograptus),Pendeograptus)),Maeandrograptus,Tetragraptus);
((Didymograptellus,(((Perissograptus,Phyllograptus),Holmograptus),Expansograptus)),((Maeandrograptus,(((Cardiograptus,(Bergstroemogr,(Glossograptus,((Pseudisograptus,(((U_austrodentatus,(U_formosus,((Archiclimacogr,U_sinicus),(Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus)))))),U_sinodentatus),Exigraptus)),Cryptograptus)))),Arienigraptus),Isograptus)),Pendeograptus),Tetragraptus);
((((Perissograptus,((Didymograptellus,Phyllograptus),Holmograptus)),Expansograptus),(((((Cardiograptus,(Bergstroemogr,(Cryptograptus,Glossograptus))),Arienigraptus),(Pseudisograptus,(((U_austrodentatus,(U_formosus,(Oelandograptus,(Hustedograptus,(((Archiclimacogr,U_sinicus),Pseudoclimacogr),Eoglyptograptus))))),U_sinodentatus),Exigraptus))),Isograptus),Pendeograptus)),Maeandrograptus,Tetragraptus);
((((((Cardiograptus,(Bergstroemogr,(Cryptograptus,Glossograptus))),Arienigraptus),(Pseudisograptus,(((U_austrodentatus,(U_formosus,((Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus))),(Archiclimacogr,U_sinicus)))),U_sinodentatus),Exigraptus))),Isograptus),(((Didymograptellus,Phyllograptus),Pendeograptus),((Holmograptus,Perissograptus),Expansograptus))),Maeandrograptus,Tetragraptus);
((((((Cardiograptus,Arienigraptus),(Pseudisograptus,(((U_austrodentatus,(U_formosus,((Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus))),(Archiclimacogr,U_sinicus)))),U_sinodentatus),Exigraptus))),(Bergstroemogr,(Cryptograptus,Glossograptus))),Isograptus),(Pendeograptus,(Perissograptus,((Didymograptellus,Phyllograptus),(Expansograptus,Holmograptus))))),Maeandrograptus,Tetragraptus);
(((Didymograptellus,(Holmograptus,(Phyllograptus,(Maeandrograptus,Perissograptus)))),Expansograptus),((((Pseudisograptus,(((U_austrodentatus,((U_formosus,((Oelandograptus,(Hustedograptus,(Pseudoclimacogr,Eoglyptograptus))),Archiclimacogr)),U_sinicus)),U_sinodentatus),Exigraptus)),((Cardiograptus,(Bergstroemogr,(Cryptograptus,Glossograptus))),Arienigraptus)),Isograptus),Pendeograptus),Tetragraptus);
((Expansograptus,(((((Eoglyptograptus,((((((((U_sinodentatus,Exigraptus),U_austrodentatus),U_sinicus),Archiclimacogr),U_formosus),Oelandograptus),Hustedograptus),Pseudoclimacogr)),Phyllograptus),Didymograptellus),Holmograptus),(Maeandrograptus,Perissograptus))),(((Pseudisograptus,(Arienigraptus,(Cardiograptus,((Glossograptus,Cryptograptus),Bergstroemogr)))),Isograptus),Pendeograptus),Tetragraptus);
((((Cardiograptus,((Glossograptus,Cryptograptus),Bergstroemogr)),(Pseudisograptus,Arienigraptus)),Isograptus),(Maeandrograptus,(Pendeograptus,(((((Pseudoclimacogr,(Eoglyptograptus,(((((U_formosus,((U_sinodentatus,Exigraptus),U_austrodentatus)),U_sinicus),Archiclimacogr),Oelandograptus),Hustedograptus))),Phyllograptus),Didymograptellus),(Expansograptus,Holmograptus)),Perissograptus))),Tetragraptus);
(Maeandrograptus,((Pendeograptus,((((Eoglyptograptus,((Pseudoclimacogr,((((U_formosus,(U_sinodentatus,Exigraptus)),(U_austrodentatus,U_sinicus)),Archiclimacogr),Oelandograptus)),Hustedograptus)),Phyllograptus),Didymograptellus),(Expansograptus,(Holmograptus,Perissograptus)))),(((Arienigraptus,((Cardiograptus,(Glossograptus,Cryptograptus)),Pseudisograptus)),Bergstroemogr),Isograptus)),Tetragraptus);
((Expansograptus,((Holmograptus,(Phyllograptus,Perissograptus)),((Eoglyptograptus,((Pseudoclimacogr,(U_sinicus,Archiclimacogr)),(((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),Oelandograptus),Hustedograptus))),Didymograptellus))),(((Maeandrograptus,(Arienigraptus,(Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))))),(Pseudisograptus,Isograptus)),Pendeograptus),Tetragraptus);
((Pendeograptus,(Expansograptus,((Holmograptus,Perissograptus),((Phyllograptus,(Pseudoclimacogr,(((((U_sinicus,Archiclimacogr),(U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus)))),Oelandograptus),Hustedograptus),Eoglyptograptus))),Didymograptellus)))),(Maeandrograptus,((((Cardiograptus,(Bergstroemogr,(Glossograptus,Cryptograptus))),Arienigraptus),Pseudisograptus),Isograptus)),Tetragraptus);
((Pendeograptus,(Maeandrograptus,(((Bergstroemogr,(Glossograptus,(Pseudisograptus,Cryptograptus))),(Arienigraptus,Cardiograptus)),Isograptus))),(((Holmograptus,(Perissograptus,Phyllograptus)),Expansograptus),((Oelandograptus,((Hustedograptus,(Eoglyptograptus,Pseudoclimacogr)),(Archiclimacogr,((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),U_sinicus)))),Didymograptellus)),Tetragraptus);
(Maeandrograptus,(((((Bergstroemogr,(Glossograptus,Cryptograptus)),(Cardiograptus,(Arienigraptus,Pseudisograptus))),Isograptus),Pendeograptus),(((Holmograptus,(Perissograptus,Phyllograptus)),((U_formosus,((U_austrodentatus,(U_sinodentatus,Exigraptus)),(U_sinicus,((Oelandograptus,(Hustedograptus,(Eoglyptograptus,Pseudoclimacogr))),Archiclimacogr)))),Expansograptus)),Didymograptellus)),Tetragraptus);
(((Bergstroemogr,(((Glossograptus,Cryptograptus),Cardiograptus),(Arienigraptus,Pseudisograptus))),Isograptus),(((Holmograptus,(Maeandrograptus,Perissograptus)),((Oelandograptus,((Hustedograptus,(Eoglyptograptus,Pseudoclimacogr)),((Archiclimacogr,U_sinicus),(U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus)))))),Expansograptus)),(Pendeograptus,(Phyllograptus,Didymograptellus))),Tetragraptus);
(((((Glossograptus,Cryptograptus),Bergstroemogr),(Cardiograptus,(Arienigraptus,Pseudisograptus))),Isograptus),(Pendeograptus,((Phyllograptus,Didymograptellus),((Holmograptus,(Maeandrograptus,Perissograptus)),((Oelandograptus,((Hustedograptus,(Eoglyptograptus,Pseudoclimacogr)),(Archiclimacogr,((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),U_sinicus)))),Expansograptus)))),Tetragraptus);
((Perissograptus,(Expansograptus,((Phyllograptus,(Didymograptellus,(Eoglyptograptus,(Pseudoclimacogr,(((Archiclimacogr,(((Pseudisograptus,(U_sinodentatus,Exigraptus)),(U_formosus,U_austrodentatus)),U_sinicus)),Oelandograptus),Hustedograptus))))),Holmograptus))),((Maeandrograptus,((Arienigraptus,(((Glossograptus,Cryptograptus),Bergstroemogr),Cardiograptus)),Isograptus)),Pendeograptus),Tetragraptus);
(((((((Pseudoclimacogr,(Eoglyptograptus,((((Archiclimacogr,U_sinicus),((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus)),Oelandograptus),Hustedograptus))),Phyllograptus),Didymograptellus),Holmograptus),Perissograptus),Expansograptus),((Maeandrograptus,((Pseudisograptus,Isograptus),((((Glossograptus,Cryptograptus),Bergstroemogr),Cardiograptus),Arienigraptus))),Pendeograptus),Tetragraptus);
(Maeandrograptus,((Isograptus,(((Glossograptus,Cryptograptus),Bergstroemogr),((Cardiograptus,Arienigraptus),Pseudisograptus))),(((((Eoglyptograptus,((((Archiclimacogr,(U_sinicus,((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus))),Oelandograptus),Hustedograptus),Pseudoclimacogr)),Phyllograptus),Didymograptellus),Pendeograptus),((Expansograptus,Holmograptus),Perissograptus))),Tetragraptus);
(Maeandrograptus,((Didymograptellus,(Expansograptus,(Holmograptus,(((Pseudoclimacogr,(Eoglyptograptus,(((Archiclimacogr,(U_sinicus,((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus))),Oelandograptus),Hustedograptus))),Phyllograptus),Perissograptus)))),(Pendeograptus,((Pseudisograptus,Isograptus),(Arienigraptus,(((Glossograptus,Cryptograptus),Bergstroemogr),Cardiograptus))))),Tetragraptus);
((Expansograptus,(((Perissograptus,Phyllograptus),Holmograptus),(((((Archiclimacogr,(Pseudoclimacogr,U_sinicus)),((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus)),Oelandograptus),(Hustedograptus,Eoglyptograptus)),Didymograptellus))),(Pendeograptus,(Isograptus,(((Pseudisograptus,Arienigraptus),(((Glossograptus,Cryptograptus),Bergstroemogr),Cardiograptus)),Maeandrograptus))),Tetragraptus);
((Isograptus,(Arienigraptus,(((Glossograptus,(Pseudisograptus,Cryptograptus)),Bergstroemogr),(Maeandrograptus,Cardiograptus)))),((Expansograptus,(Perissograptus,(Holmograptus,(Phyllograptus,((Eoglyptograptus,(Pseudoclimacogr,((Oelandograptus,((U_sinicus,Archiclimacogr),((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus))),Hustedograptus))),Didymograptellus))))),Pendeograptus),Tetragraptus);
((Isograptus,(Pseudisograptus,(Arienigraptus,(((Glossograptus,Cryptograptus),Bergstroemogr),Cardiograptus)))),(Maeandrograptus,((Perissograptus,(Holmograptus,(Expansograptus,(Didymograptellus,(Phyllograptus,(Eoglyptograptus,(Pseudoclimacogr,((Oelandograptus,((U_sinicus,Archiclimacogr),((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus))),Hustedograptus)))))))),Pendeograptus)),Tetragraptus);
(((Didymograptellus,(Holmograptus,(Perissograptus,(Phyllograptus,(Pseudoclimacogr,(((Oelandograptus,((U_sinicus,Archiclimacogr),((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus))),Hustedograptus),Eoglyptograptus)))))),Expansograptus),((Maeandrograptus,(Isograptus,(((((Glossograptus,Cryptograptus),Bergstroemogr),Cardiograptus),Arienigraptus),Pseudisograptus))),Pendeograptus),Tetragraptus);
(Maeandrograptus,((((((((U_sinicus,U_austrodentatus),(Exigraptus,U_sinodentatus)),U_formosus),Oelandograptus),(Archiclimacogr,(Hustedograptus,(Eoglyptograptus,Pseudoclimacogr)))),((Isograptus,((((Glossograptus,(Cryptograptus,Bergstroemogr)),Cardiograptus),Arienigraptus),Pseudisograptus)),((Holmograptus,Perissograptus),(Didymograptellus,Phyllograptus)))),Expansograptus),Pendeograptus),Tetragraptus);
((Pendeograptus,(Didymograptellus,(Isograptus,((((Bergstroemogr,(Glossograptus,Cryptograptus)),(Maeandrograptus,Cardiograptus)),Arienigraptus),((Exigraptus,(U_sinodentatus,(((U_formosus,(Oelandograptus,(Archiclimacogr,(Hustedograptus,(Eoglyptograptus,Pseudoclimacogr))))),U_sinicus),U_austrodentatus))),Pseudisograptus))))),(Expansograptus,(Holmograptus,(Phyllograptus,Perissograptus))),Tetragraptus);
(((Pendeograptus,(Isograptus,((((Bergstroemogr,(Glossograptus,Cryptograptus)),Cardiograptus),Arienigraptus),((Exigraptus,(U_sinodentatus,((U_formosus,(((U_sinicus,Pseudoclimacogr),Archiclimacogr),((Hustedograptus,Eoglyptograptus),Oelandograptus))),U_austrodentatus))),Pseudisograptus)))),((Perissograptus,((Phyllograptus,Didymograptellus),Holmograptus)),Expansograptus)),Maeandrograptus,Tetragraptus);
((Expansograptus,(((Isograptus,(Pseudisograptus,(Arienigraptus,(Cardiograptus,((Cryptograptus,Glossograptus),Bergstroemogr))))),Pendeograptus),((Perissograptus,Holmograptus),((Didymograptellus,Phyllograptus),(Eoglyptograptus,((((Archiclimacogr,(U_sinicus,((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus))),Oelandograptus),Hustedograptus),Pseudoclimacogr)))))),Maeandrograptus,Tetragraptus);
((((Isograptus,(Pseudisograptus,(Arienigraptus,(Cardiograptus,((Cryptograptus,Glossograptus),Bergstroemogr))))),Pendeograptus),(Expansograptus,(Perissograptus,(Holmograptus,(Didymograptellus,((Oelandograptus,((Hustedograptus,Eoglyptograptus),(Pseudoclimacogr,(Archiclimacogr,(U_sinicus,((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus)))))),Phyllograptus)))))),Maeandrograptus,Tetragraptus);
((Isograptus,((Maeandrograptus,Cardiograptus),(((Cryptograptus,Glossograptus),Bergstroemogr),Arienigraptus))),(Pendeograptus,((Expansograptus,(Phyllograptus,(Perissograptus,Holmograptus))),((Eoglyptograptus,(Pseudoclimacogr,((Oelandograptus,((Pseudisograptus,((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus)),(Archiclimacogr,U_sinicus))),Hustedograptus))),Didymograptellus))),Tetragraptus);
(((Isograptus,(Arienigraptus,(Cardiograptus,((Cryptograptus,Glossograptus),Bergstroemogr)))),(Pendeograptus,((Phyllograptus,(Perissograptus,Holmograptus)),(((Eoglyptograptus,(Pseudoclimacogr,((Oelandograptus,(((U_austrodentatus,((Pseudisograptus,Exigraptus),U_sinodentatus)),U_formosus),(Archiclimacogr,U_sinicus))),Hustedograptus))),Didymograptellus),Expansograptus)))),Maeandrograptus,Tetragraptus);
(((Pseudisograptus,Isograptus),(Arienigraptus,((Maeandrograptus,Cardiograptus),((Cryptograptus,Glossograptus),Bergstroemogr)))),(Pendeograptus,(Expansograptus,(Perissograptus,(Holmograptus,(Didymograptellus,(Phyllograptus,(Pseudoclimacogr,(((Oelandograptus,(((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus),(Archiclimacogr,U_sinicus))),Hustedograptus),Eoglyptograptus)))))))),Tetragraptus);
((Isograptus,((Pseudisograptus,Arienigraptus),(((Cryptograptus,Glossograptus),Bergstroemogr),Cardiograptus))),(Maeandrograptus,(Pendeograptus,(Perissograptus,(Expansograptus,((Didymograptellus,(Phyllograptus,(Eoglyptograptus,(Pseudoclimacogr,((Oelandograptus,(((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_formosus),(Archiclimacogr,U_sinicus))),Hustedograptus))))),Holmograptus))))),Tetragraptus);
(((Maeandrograptus,(Isograptus,(Pseudisograptus,(Arienigraptus,(((Cryptograptus,Glossograptus),Bergstroemogr),Cardiograptus))))),Pendeograptus),(Expansograptus,((Didymograptellus,(Phyllograptus,(Pseudoclimacogr,(((Oelandograptus,(U_formosus,(Archiclimacogr,((U_austrodentatus,(Exigraptus,U_sinodentatus)),U_sinicus)))),Hustedograptus),Eoglyptograptus)))),(Holmograptus,Perissograptus))),Tetragraptus);
((((Isograptus,(Pseudisograptus,(Arienigraptus,(((Cryptograptus,Glossograptus),Bergstroemogr),Cardiograptus)))),Pendeograptus),(Expansograptus,(Didymograptellus,((Phyllograptus,(Pseudoclimacogr,(((Oelandograptus,(((U_sinicus,(U_austrodentatus,(Exigraptus,U_sinodentatus))),U_formosus),Archiclimacogr)),Hustedograptus),Eoglyptograptus))),(Holmograptus,Perissograptus))))),Maeandrograptus,Tetragraptus);
((((Isograptus,(((((U_sinicus,(((Hustedograptus,(Eoglyptograptus,Pseudoclimacogr)),Oelandograptus),Archiclimacogr)),U_formosus),(U_austrodentatus,(Exigraptus,U_sinodentatus))),Pseudisograptus),(Arienigraptus,(((Cryptograptus,Glossograptus),Bergstroemogr),Cardiograptus)))),Pendeograptus),((Expansograptus,(Phyllograptus,(Holmograptus,Perissograptus))),Didymograptellus)),Maeandrograptus,Tetragraptus);
((((Isograptus,(((((((Hustedograptus,(Eoglyptograptus,Pseudoclimacogr)),Oelandograptus),Archiclimacogr),U_formosus),(U_sinicus,(U_austrodentatus,(Exigraptus,U_sinodentatus)))),Pseudisograptus),(Arienigraptus,(((Cryptograptus,Glossograptus),Bergstroemogr),Cardiograptus)))),Pendeograptus),((Expansograptus,(Holmograptus,(Perissograptus,Phyllograptus))),Didymograptellus)),Maeandrograptus,Tetragraptus);
((Pendeograptus,(Maeandrograptus,((Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus)),Isograptus))),(Expansograptus,((Holmograptus,Perissograptus),(Didymograptellus,(Phyllograptus,(Eoglyptograptus,((Hustedograptus,(((U_formosus,((U_sinodentatus,(Pseudisograptus,Exigraptus)),U_austrodentatus)),(U_sinicus,Archiclimacogr)),Oelandograptus)),Pseudoclimacogr)))))),Tetragraptus);
((((Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),(Maeandrograptus,Cardiograptus))),Isograptus),Pendeograptus),(Expansograptus,((Holmograptus,Perissograptus),(Didymograptellus,(Phyllograptus,(Eoglyptograptus,((Hustedograptus,(((U_formosus,((U_sinodentatus,(Pseudisograptus,Exigraptus)),U_austrodentatus)),(U_sinicus,Archiclimacogr)),Oelandograptus)),Pseudoclimacogr)))))),Tetragraptus);
((((Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),(Maeandrograptus,Cardiograptus))),Isograptus),Pendeograptus),((Expansograptus,(Holmograptus,(Phyllograptus,Perissograptus))),((Eoglyptograptus,((Hustedograptus,(((U_formosus,((U_sinodentatus,(Pseudisograptus,Exigraptus)),U_austrodentatus)),(U_sinicus,Archiclimacogr)),Oelandograptus)),Pseudoclimacogr)),Didymograptellus)),Tetragraptus);
(((((Arienigraptus,(Bergstroemogr,(Cryptograptus,Glossograptus))),Isograptus),Cardiograptus),Maeandrograptus),(Pendeograptus,(Expansograptus,(Perissograptus,(Holmograptus,(((Eoglyptograptus,((Hustedograptus,(((U_formosus,((U_sinodentatus,(Pseudisograptus,Exigraptus)),U_austrodentatus)),(U_sinicus,Archiclimacogr)),Oelandograptus)),Pseudoclimacogr)),Didymograptellus),Phyllograptus))))),Tetragraptus);
(Maeandrograptus,((((Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus)),Isograptus),Pendeograptus),(Expansograptus,((Didymograptellus,(Phyllograptus,(Eoglyptograptus,((Hustedograptus,(((U_formosus,((U_sinodentatus,(Pseudisograptus,Exigraptus)),(U_sinicus,U_austrodentatus))),Archiclimacogr),Oelandograptus)),Pseudoclimacogr)))),(Perissograptus,Holmograptus)))),Tetragraptus);
((((Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus)),Isograptus),(Pendeograptus,((Expansograptus,(((Phyllograptus,(Eoglyptograptus,((Hustedograptus,((((U_formosus,((U_sinodentatus,(Pseudisograptus,Exigraptus)),U_austrodentatus)),U_sinicus),Archiclimacogr),Oelandograptus)),Pseudoclimacogr))),Perissograptus),Holmograptus)),Didymograptellus))),Maeandrograptus,Tetragraptus);
((Expansograptus,((Holmograptus,Perissograptus),(Didymograptellus,(Phyllograptus,(Pseudoclimacogr,(Eoglyptograptus,(Hustedograptus,(((U_formosus,((U_sinodentatus,(Pseudisograptus,Exigraptus)),U_austrodentatus)),(U_sinicus,Archiclimacogr)),Oelandograptus)))))))),((Maeandrograptus,((Arienigraptus,((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus)),Isograptus)),Pendeograptus),Tetragraptus);
((Maeandrograptus,((((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus),(Pseudisograptus,Arienigraptus)),Isograptus)),(Pendeograptus,(Expansograptus,((Holmograptus,Perissograptus),(Didymograptellus,(Phyllograptus,(Pseudoclimacogr,(Eoglyptograptus,(Hustedograptus,((U_formosus,((((U_sinodentatus,Exigraptus),U_austrodentatus),U_sinicus),Archiclimacogr)),Oelandograptus))))))))),Tetragraptus);
(((((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus),(Pseudisograptus,Arienigraptus)),Isograptus),((Pendeograptus,((Expansograptus,(Holmograptus,(Didymograptellus,(Phyllograptus,(Eoglyptograptus,((Hustedograptus,(((((U_sinodentatus,Exigraptus),(U_formosus,U_austrodentatus)),U_sinicus),Archiclimacogr),Oelandograptus)),Pseudoclimacogr)))))),Perissograptus)),Maeandrograptus),Tetragraptus);
(Maeandrograptus,(((((Bergstroemogr,(Cryptograptus,Glossograptus)),Cardiograptus),(Pseudisograptus,Arienigraptus)),Isograptus),(Pendeograptus,(((Didymograptellus,(Phyllograptus,(Pseudoclimacogr,(Eoglyptograptus,(Hustedograptus,(((U_formosus,(U_austrodentatus,(U_sinodentatus,Exigraptus))),(U_sinicus,Archiclimacogr)),Oelandograptus)))))),(Perissograptus,Holmograptus)),Expansograptus))),Tetragraptus);
