(((((Crassiproetus_schohariensis,Crassiproetus_microgranulatus),(((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_canadensis),((Crassiproetus_traversensis,((Crassiproetus_sibleyensis,Crassiproetus_norwoodensis),Crassiproetus_crassimarginatus)),Crassiproetus_calhounensis))),Crassiproetus_alpenensis),Crassiproetus_stummi),Crassiproetus_globosus,Crassiproetus_turgidus);
(Crassiproetus_alpenensis,(((Crassiproetus_canadensis,((Crassiproetus_traversensis,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),((Crassiproetus_sibleyensis,Crassiproetus_norwoodensis),Crassiproetus_crassimarginatus))),(Crassiproetus_microgranulatus,Crassiproetus_calhounensis))),Crassiproetus_schohariensis),(Crassiproetus_stummi,Crassiproetus_globosus)),Crassiproetus_turgidus);
(Crassiproetus_globosus,((Crassiproetus_alpenensis,((Crassiproetus_calhounensis,((Crassiproetus_traversensis,(Crassiproetus_microgranulatus,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),((Crassiproetus_sibleyensis,Crassiproetus_norwoodensis),Crassiproetus_crassimarginatus)))),Crassiproetus_canadensis)),Crassiproetus_schohariensis)),Crassiproetus_stummi),Crassiproetus_turgidus);
(Crassiproetus_schohariensis,((Crassiproetus_canadensis,Crassiproetus_alpenensis),((Crassiproetus_microgranulatus,(Crassiproetus_stummi,(((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_traversensis),(((Crassiproetus_calhounensis,Crassiproetus_sibleyensis),Crassiproetus_norwoodensis),Crassiproetus_crassimarginatus)))),Crassiproetus_globosus)),Crassiproetus_turgidus);
((Crassiproetus_stummi,(Crassiproetus_schohariensis,Crassiproetus_globosus)),((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),(((Crassiproetus_alpenensis,Crassiproetus_calhounensis),((Crassiproetus_crassimarginatus,Crassiproetus_traversensis),Crassiproetus_canadensis)),(Crassiproetus_microgranulatus,(Crassiproetus_sibleyensis,Crassiproetus_norwoodensis)))),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,((((Crassiproetus_crassimarginatus,(Crassiproetus_traversensis,((Crassiproetus_canadensis,(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus)),((Crassiproetus_sibleyensis,Crassiproetus_norwoodensis),Crassiproetus_calhounensis)))),Crassiproetus_microgranulatus),Crassiproetus_schohariensis),Crassiproetus_alpenensis)),Crassiproetus_turgidus);
(Crassiproetus_globosus,((Crassiproetus_schohariensis,Crassiproetus_alpenensis),((((Crassiproetus_sibleyensis,Crassiproetus_norwoodensis),Crassiproetus_crassimarginatus),(Crassiproetus_traversensis,(Crassiproetus_canadensis,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_calhounensis)))),(Crassiproetus_stummi,Crassiproetus_microgranulatus))),Crassiproetus_turgidus);
(Crassiproetus_crassimarginatus,((Crassiproetus_traversensis,(Crassiproetus_canadensis,(Crassiproetus_alpenensis,((((Crassiproetus_schohariensis,Crassiproetus_sibleyensis),Crassiproetus_norwoodensis),(Crassiproetus_microgranulatus,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_globosus))),Crassiproetus_calhounensis)))),Crassiproetus_stummi),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,(((Crassiproetus_schohariensis,Crassiproetus_microgranulatus),(Crassiproetus_traversensis,(Crassiproetus_crassimarginatus,(Crassiproetus_canadensis,((Crassiproetus_norwoodensis,(Crassiproetus_sibleyensis,(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus))),Crassiproetus_calhounensis))))),Crassiproetus_alpenensis)),Crassiproetus_turgidus);
((Crassiproetus_globosus,((Crassiproetus_microgranulatus,(Crassiproetus_traversensis,(Crassiproetus_crassimarginatus,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),(Crassiproetus_canadensis,(((Crassiproetus_schohariensis,Crassiproetus_norwoodensis),Crassiproetus_sibleyensis),Crassiproetus_calhounensis)))))),Crassiproetus_alpenensis)),Crassiproetus_stummi,Crassiproetus_turgidus);
((((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_alpenensis,((Crassiproetus_microgranulatus,(Crassiproetus_traversensis,((Crassiproetus_norwoodensis,((Crassiproetus_canadensis,Crassiproetus_calhounensis),Crassiproetus_sibleyensis)),Crassiproetus_crassimarginatus))),Crassiproetus_schohariensis))),Crassiproetus_stummi),Crassiproetus_globosus,Crassiproetus_turgidus);
((((Crassiproetus_alpenensis,((((Crassiproetus_sibleyensis,(Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis)),Crassiproetus_schohariensis),Crassiproetus_calhounensis),(Crassiproetus_traversensis,(Crassiproetus_microgranulatus,Crassiproetus_canadensis)))),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)),Crassiproetus_stummi),Crassiproetus_globosus,Crassiproetus_turgidus);
(((Crassiproetus_alpenensis,(Crassiproetus_canadensis,(((Crassiproetus_microgranulatus,(Crassiproetus_sibleyensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_schohariensis,Crassiproetus_norwoodensis)))),Crassiproetus_calhounensis),(Crassiproetus_crassimarginatus,Crassiproetus_traversensis)))),Crassiproetus_stummi),Crassiproetus_globosus,Crassiproetus_turgidus);
(((Crassiproetus_schohariensis,Crassiproetus_microgranulatus),(Crassiproetus_alpenensis,((Crassiproetus_canadensis,(Crassiproetus_calhounensis,(((Crassiproetus_sibleyensis,Crassiproetus_norwoodensis),Crassiproetus_crassimarginatus),Crassiproetus_traversensis))),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)))),(Crassiproetus_stummi,Crassiproetus_globosus),Crassiproetus_turgidus);
((((((((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_sibleyensis,(Crassiproetus_norwoodensis,Crassiproetus_schohariensis))),Crassiproetus_globosus),Crassiproetus_microgranulatus),(Crassiproetus_crassimarginatus,Crassiproetus_stummi)),Crassiproetus_traversensis),Crassiproetus_alpenensis),(Crassiproetus_calhounensis,Crassiproetus_canadensis),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,((Crassiproetus_traversensis,(Crassiproetus_alpenensis,((Crassiproetus_calhounensis,(Crassiproetus_schohariensis,((Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis),((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_sibleyensis)))),Crassiproetus_canadensis))),Crassiproetus_microgranulatus)),Crassiproetus_turgidus);
(Crassiproetus_globosus,((Crassiproetus_canadensis,((Crassiproetus_traversensis,(Crassiproetus_calhounensis,(Crassiproetus_norwoodensis,(((Crassiproetus_microgranulatus,Crassiproetus_schohariensis),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)),Crassiproetus_sibleyensis)))),(Crassiproetus_stummi,Crassiproetus_crassimarginatus))),Crassiproetus_alpenensis),Crassiproetus_turgidus);
(((Crassiproetus_schohariensis,(Crassiproetus_globosus,Crassiproetus_stummi)),(Crassiproetus_alpenensis,((Crassiproetus_canadensis,((((Crassiproetus_crassimarginatus,Crassiproetus_sibleyensis),Crassiproetus_norwoodensis),Crassiproetus_calhounensis),Crassiproetus_traversensis)),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)))),Crassiproetus_microgranulatus,Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,(((((((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_crassimarginatus,Crassiproetus_sibleyensis)),Crassiproetus_norwoodensis),Crassiproetus_calhounensis),Crassiproetus_traversensis),Crassiproetus_canadensis),(Crassiproetus_alpenensis,(Crassiproetus_microgranulatus,Crassiproetus_schohariensis)))),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,((Crassiproetus_microgranulatus,((Crassiproetus_crassimarginatus,Crassiproetus_traversensis),(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_canadensis),((Crassiproetus_sibleyensis,Crassiproetus_norwoodensis),Crassiproetus_calhounensis)))),(Crassiproetus_alpenensis,Crassiproetus_schohariensis))),Crassiproetus_turgidus);
(Crassiproetus_globosus,((Crassiproetus_alpenensis,(Crassiproetus_schohariensis,(Crassiproetus_microgranulatus,(((Crassiproetus_calhounensis,(((Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis),(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus)),Crassiproetus_sibleyensis)),Crassiproetus_traversensis),Crassiproetus_canadensis)))),Crassiproetus_stummi),Crassiproetus_turgidus);
(Crassiproetus_globosus,((Crassiproetus_traversensis,((Crassiproetus_canadensis,((Crassiproetus_schohariensis,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_microgranulatus)),Crassiproetus_alpenensis)),(Crassiproetus_calhounensis,(Crassiproetus_sibleyensis,(Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis))))),Crassiproetus_stummi),Crassiproetus_turgidus);
(Crassiproetus_alpenensis,(((((Crassiproetus_calhounensis,(Crassiproetus_crassimarginatus,(Crassiproetus_norwoodensis,Crassiproetus_sibleyensis))),Crassiproetus_traversensis),((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_canadensis)),(Crassiproetus_stummi,(Crassiproetus_microgranulatus,Crassiproetus_globosus))),Crassiproetus_schohariensis),Crassiproetus_turgidus);
((Crassiproetus_globosus,(Crassiproetus_alpenensis,((Crassiproetus_traversensis,(Crassiproetus_microgranulatus,(Crassiproetus_stummi,Crassiproetus_crassimarginatus))),((Crassiproetus_calhounensis,(Crassiproetus_norwoodensis,(Crassiproetus_schohariensis,Crassiproetus_sibleyensis))),Crassiproetus_canadensis)))),(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_turgidus);
((Crassiproetus_alpenensis,(Crassiproetus_canadensis,(Crassiproetus_traversensis,((Crassiproetus_calhounensis,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),(Crassiproetus_sibleyensis,(Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis)))),((Crassiproetus_schohariensis,Crassiproetus_microgranulatus),Crassiproetus_stummi))))),Crassiproetus_globosus,Crassiproetus_turgidus);
(Crassiproetus_stummi,((Crassiproetus_schohariensis,Crassiproetus_globosus),(Crassiproetus_alpenensis,(Crassiproetus_canadensis,((Crassiproetus_crassimarginatus,Crassiproetus_microgranulatus),(Crassiproetus_traversensis,(Crassiproetus_calhounensis,(Crassiproetus_norwoodensis,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_sibleyensis)))))))),Crassiproetus_turgidus);
(Crassiproetus_globosus,((((Crassiproetus_crassimarginatus,(Crassiproetus_norwoodensis,(Crassiproetus_sibleyensis,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_schohariensis)))),Crassiproetus_microgranulatus),((Crassiproetus_calhounensis,(Crassiproetus_alpenensis,Crassiproetus_canadensis)),Crassiproetus_traversensis)),Crassiproetus_stummi),Crassiproetus_turgidus);
(Crassiproetus_globosus,(((((((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),((Crassiproetus_norwoodensis,Crassiproetus_crassimarginatus),Crassiproetus_sibleyensis)),Crassiproetus_calhounensis),Crassiproetus_canadensis),Crassiproetus_traversensis),(Crassiproetus_microgranulatus,Crassiproetus_stummi)),(Crassiproetus_schohariensis,Crassiproetus_alpenensis)),Crassiproetus_turgidus);
(Crassiproetus_globosus,(((Crassiproetus_norwoodensis,(Crassiproetus_sibleyensis,(Crassiproetus_crassimarginatus,(((Crassiproetus_canadensis,Crassiproetus_microgranulatus),((Crassiproetus_schohariensis,Crassiproetus_alpenensis),Crassiproetus_calhounensis)),Crassiproetus_traversensis)))),(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus)),Crassiproetus_stummi),Crassiproetus_turgidus);
(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_globosus),((Crassiproetus_stummi,(Crassiproetus_microgranulatus,(Crassiproetus_calhounensis,Crassiproetus_alpenensis))),(Crassiproetus_traversensis,(Crassiproetus_canadensis,((Crassiproetus_schohariensis,(Crassiproetus_norwoodensis,Crassiproetus_sibleyensis)),Crassiproetus_crassimarginatus)))),Crassiproetus_turgidus);
(Crassiproetus_globosus,((Crassiproetus_stummi,((((Crassiproetus_schohariensis,Crassiproetus_sibleyensis),Crassiproetus_norwoodensis),Crassiproetus_crassimarginatus),(((Crassiproetus_calhounensis,(Crassiproetus_alpenensis,Crassiproetus_canadensis)),Crassiproetus_traversensis),Crassiproetus_microgranulatus))),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,(Crassiproetus_alpenensis,((Crassiproetus_canadensis,(((((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_sibleyensis,Crassiproetus_crassimarginatus)),Crassiproetus_norwoodensis),Crassiproetus_calhounensis),Crassiproetus_traversensis)),(Crassiproetus_schohariensis,Crassiproetus_microgranulatus)))),Crassiproetus_turgidus);
((Crassiproetus_stummi,(((Crassiproetus_alpenensis,((((Crassiproetus_sibleyensis,Crassiproetus_norwoodensis),Crassiproetus_calhounensis),Crassiproetus_microgranulatus),(Crassiproetus_traversensis,(Crassiproetus_crassimarginatus,Crassiproetus_canadensis)))),Crassiproetus_schohariensis),Crassiproetus_globosus)),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_turgidus);
(((Crassiproetus_schohariensis,Crassiproetus_globosus),Crassiproetus_stummi),((((Crassiproetus_microgranulatus,Crassiproetus_traversensis),((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),((Crassiproetus_crassimarginatus,(Crassiproetus_sibleyensis,Crassiproetus_norwoodensis)),Crassiproetus_calhounensis))),Crassiproetus_canadensis),Crassiproetus_alpenensis),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,(Crassiproetus_schohariensis,((((Crassiproetus_traversensis,(Crassiproetus_calhounensis,(Crassiproetus_norwoodensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_crassimarginatus,Crassiproetus_sibleyensis))))),Crassiproetus_canadensis),Crassiproetus_microgranulatus),Crassiproetus_alpenensis))),Crassiproetus_turgidus);
((((Crassiproetus_traversensis,((Crassiproetus_calhounensis,(Crassiproetus_norwoodensis,(Crassiproetus_sibleyensis,(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)))),Crassiproetus_crassimarginatus)),Crassiproetus_canadensis),(Crassiproetus_alpenensis,(Crassiproetus_microgranulatus,Crassiproetus_schohariensis))),(Crassiproetus_globosus,Crassiproetus_stummi),Crassiproetus_turgidus);
(Crassiproetus_canadensis,((((Crassiproetus_globosus,Crassiproetus_microgranulatus),Crassiproetus_schohariensis),(Crassiproetus_traversensis,((Crassiproetus_stummi,((Crassiproetus_norwoodensis,(Crassiproetus_sibleyensis,(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus))),Crassiproetus_crassimarginatus)),Crassiproetus_calhounensis))),Crassiproetus_alpenensis),Crassiproetus_turgidus);
(Crassiproetus_canadensis,((((Crassiproetus_globosus,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_microgranulatus)),Crassiproetus_schohariensis),(Crassiproetus_traversensis,((Crassiproetus_stummi,((Crassiproetus_norwoodensis,Crassiproetus_sibleyensis),Crassiproetus_crassimarginatus)),Crassiproetus_calhounensis))),Crassiproetus_alpenensis),Crassiproetus_turgidus);
(Crassiproetus_alpenensis,((Crassiproetus_calhounensis,Crassiproetus_canadensis),((Crassiproetus_traversensis,(Crassiproetus_stummi,Crassiproetus_crassimarginatus)),(Crassiproetus_globosus,(Crassiproetus_microgranulatus,(((Crassiproetus_norwoodensis,Crassiproetus_sibleyensis),Crassiproetus_schohariensis),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)))))),Crassiproetus_turgidus);
(Crassiproetus_microgranulatus,((Crassiproetus_alpenensis,(((Crassiproetus_crassimarginatus,(Crassiproetus_norwoodensis,(Crassiproetus_calhounensis,Crassiproetus_sibleyensis))),Crassiproetus_traversensis),((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_canadensis))),((Crassiproetus_stummi,Crassiproetus_globosus),Crassiproetus_schohariensis)),Crassiproetus_turgidus);
(Crassiproetus_stummi,(((Crassiproetus_calhounensis,((Crassiproetus_alpenensis,Crassiproetus_canadensis),Crassiproetus_traversensis)),(Crassiproetus_microgranulatus,((Crassiproetus_schohariensis,((Crassiproetus_globosus,Crassiproetus_norwoodensis),Crassiproetus_sibleyensis)),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)))),Crassiproetus_crassimarginatus),Crassiproetus_turgidus);
(Crassiproetus_globosus,((((((Crassiproetus_calhounensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_norwoodensis,Crassiproetus_sibleyensis))),(Crassiproetus_stummi,Crassiproetus_microgranulatus)),(Crassiproetus_crassimarginatus,Crassiproetus_traversensis)),Crassiproetus_canadensis),Crassiproetus_schohariensis),Crassiproetus_alpenensis),Crassiproetus_turgidus);
(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_canadensis),((Crassiproetus_schohariensis,((Crassiproetus_stummi,(Crassiproetus_globosus,(Crassiproetus_traversensis,(Crassiproetus_crassimarginatus,(Crassiproetus_norwoodensis,(Crassiproetus_sibleyensis,Crassiproetus_calhounensis)))))),Crassiproetus_microgranulatus)),Crassiproetus_alpenensis),Crassiproetus_turgidus);
(Crassiproetus_globosus,((((Crassiproetus_canadensis,(Crassiproetus_traversensis,(Crassiproetus_calhounensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),((Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis),Crassiproetus_sibleyensis))))),(Crassiproetus_schohariensis,Crassiproetus_alpenensis)),Crassiproetus_microgranulatus),Crassiproetus_stummi),Crassiproetus_turgidus);
((Crassiproetus_traversensis,(Crassiproetus_stummi,((Crassiproetus_globosus,Crassiproetus_microgranulatus),Crassiproetus_crassimarginatus))),(Crassiproetus_alpenensis,((Crassiproetus_calhounensis,((Crassiproetus_schohariensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_sibleyensis)),Crassiproetus_norwoodensis)),Crassiproetus_canadensis)),Crassiproetus_turgidus);
(Crassiproetus_stummi,(((Crassiproetus_schohariensis,(Crassiproetus_globosus,Crassiproetus_microgranulatus)),Crassiproetus_alpenensis),(((Crassiproetus_calhounensis,(Crassiproetus_crassimarginatus,(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_sibleyensis),Crassiproetus_norwoodensis))),Crassiproetus_canadensis),Crassiproetus_traversensis)),Crassiproetus_turgidus);
(Crassiproetus_stummi,(((Crassiproetus_schohariensis,(Crassiproetus_globosus,Crassiproetus_microgranulatus)),Crassiproetus_alpenensis),(((Crassiproetus_calhounensis,(Crassiproetus_crassimarginatus,(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_sibleyensis),Crassiproetus_norwoodensis))),Crassiproetus_canadensis),Crassiproetus_traversensis)),Crassiproetus_turgidus);
((Crassiproetus_stummi,(Crassiproetus_crassimarginatus,(Crassiproetus_traversensis,(((((Crassiproetus_norwoodensis,Crassiproetus_schohariensis),(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_microgranulatus),Crassiproetus_sibleyensis)),Crassiproetus_calhounensis),Crassiproetus_alpenensis),Crassiproetus_canadensis)))),Crassiproetus_globosus,Crassiproetus_turgidus);
((Crassiproetus_stummi,((Crassiproetus_alpenensis,(Crassiproetus_canadensis,((Crassiproetus_crassimarginatus,Crassiproetus_traversensis),(((Crassiproetus_sibleyensis,(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)),Crassiproetus_norwoodensis),Crassiproetus_calhounensis)))),(Crassiproetus_microgranulatus,Crassiproetus_schohariensis))),Crassiproetus_globosus,Crassiproetus_turgidus);
((Crassiproetus_neoturgidus,(Crassiproetus_halliturgidus,(Crassiproetus_microgranulatus,((Crassiproetus_alpenensis,((Crassiproetus_globosus,Crassiproetus_schohariensis),(Crassiproetus_canadensis,(Crassiproetus_crassimarginatus,Crassiproetus_traversensis)))),((Crassiproetus_norwoodensis,Crassiproetus_sibleyensis),Crassiproetus_calhounensis))))),Crassiproetus_stummi,Crassiproetus_turgidus);
((Crassiproetus_stummi,((Crassiproetus_alpenensis,(Crassiproetus_canadensis,(Crassiproetus_microgranulatus,((Crassiproetus_calhounensis,(Crassiproetus_norwoodensis,(Crassiproetus_sibleyensis,(Crassiproetus_crassimarginatus,(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus))))),Crassiproetus_traversensis)))),Crassiproetus_schohariensis)),Crassiproetus_globosus,Crassiproetus_turgidus);
((Crassiproetus_globosus,Crassiproetus_alpenensis),((((Crassiproetus_calhounensis,(Crassiproetus_norwoodensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_schohariensis,Crassiproetus_sibleyensis)))),Crassiproetus_microgranulatus),((Crassiproetus_stummi,Crassiproetus_crassimarginatus),Crassiproetus_traversensis)),Crassiproetus_canadensis),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_alpenensis,(((Crassiproetus_traversensis,((Crassiproetus_calhounensis,(Crassiproetus_norwoodensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_schohariensis,Crassiproetus_sibleyensis)))),(Crassiproetus_stummi,Crassiproetus_microgranulatus))),Crassiproetus_crassimarginatus),Crassiproetus_canadensis)),Crassiproetus_turgidus);
(Crassiproetus_globosus,((Crassiproetus_alpenensis,(Crassiproetus_schohariensis,(((Crassiproetus_sibleyensis,(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)),((((Crassiproetus_crassimarginatus,Crassiproetus_traversensis),Crassiproetus_canadensis),Crassiproetus_calhounensis),Crassiproetus_norwoodensis)),Crassiproetus_microgranulatus))),Crassiproetus_stummi),Crassiproetus_turgidus);
(Crassiproetus_globosus,((((((Crassiproetus_traversensis,(Crassiproetus_calhounensis,((Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis),Crassiproetus_sibleyensis))),Crassiproetus_microgranulatus),((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_canadensis)),Crassiproetus_schohariensis),Crassiproetus_alpenensis),Crassiproetus_stummi),Crassiproetus_turgidus);
((Crassiproetus_globosus,((((Crassiproetus_calhounensis,((Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis),Crassiproetus_sibleyensis)),Crassiproetus_traversensis),(Crassiproetus_microgranulatus,((Crassiproetus_schohariensis,Crassiproetus_alpenensis),Crassiproetus_canadensis))),Crassiproetus_stummi)),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_turgidus);
(Crassiproetus_stummi,(Crassiproetus_crassimarginatus,(((Crassiproetus_calhounensis,((Crassiproetus_schohariensis,(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_microgranulatus),Crassiproetus_norwoodensis)),Crassiproetus_sibleyensis)),Crassiproetus_traversensis),((Crassiproetus_alpenensis,Crassiproetus_globosus),Crassiproetus_canadensis))),Crassiproetus_turgidus);
((Crassiproetus_stummi,((Crassiproetus_microgranulatus,(Crassiproetus_crassimarginatus,(Crassiproetus_traversensis,(Crassiproetus_canadensis,(Crassiproetus_calhounensis,(((Crassiproetus_schohariensis,Crassiproetus_norwoodensis),Crassiproetus_sibleyensis),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus))))))),Crassiproetus_alpenensis)),Crassiproetus_globosus,Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_alpenensis,((((((Crassiproetus_crassimarginatus,((Crassiproetus_sibleyensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_schohariensis)),Crassiproetus_norwoodensis)),Crassiproetus_stummi),Crassiproetus_microgranulatus),Crassiproetus_traversensis),Crassiproetus_calhounensis),Crassiproetus_canadensis)),Crassiproetus_turgidus);
(Crassiproetus_globosus,((((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_schohariensis,Crassiproetus_alpenensis)),(Crassiproetus_microgranulatus,(Crassiproetus_traversensis,(((Crassiproetus_sibleyensis,(Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis)),Crassiproetus_calhounensis),Crassiproetus_canadensis)))),Crassiproetus_stummi),Crassiproetus_turgidus);
(((((Crassiproetus_norwoodensis,(Crassiproetus_calhounensis,Crassiproetus_sibleyensis)),Crassiproetus_crassimarginatus),Crassiproetus_traversensis),((Crassiproetus_microgranulatus,(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus)),Crassiproetus_stummi)),((Crassiproetus_canadensis,Crassiproetus_alpenensis),(Crassiproetus_globosus,Crassiproetus_schohariensis)),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,(((Crassiproetus_alpenensis,(Crassiproetus_canadensis,(Crassiproetus_crassimarginatus,Crassiproetus_traversensis))),Crassiproetus_calhounensis),((Crassiproetus_microgranulatus,(Crassiproetus_sibleyensis,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_schohariensis))),Crassiproetus_norwoodensis))),Crassiproetus_turgidus);
((Crassiproetus_schohariensis,Crassiproetus_globosus),((Crassiproetus_stummi,(((Crassiproetus_alpenensis,(Crassiproetus_canadensis,(Crassiproetus_crassimarginatus,Crassiproetus_traversensis))),Crassiproetus_calhounensis),(Crassiproetus_sibleyensis,(Crassiproetus_norwoodensis,(Crassiproetus_halliturgidus,Crassiproetus_microgranulatus))))),Crassiproetus_neoturgidus),Crassiproetus_turgidus);
((Crassiproetus_globosus,Crassiproetus_stummi),(Crassiproetus_alpenensis,(Crassiproetus_canadensis,((Crassiproetus_calhounensis,(Crassiproetus_microgranulatus,(Crassiproetus_schohariensis,(((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_sibleyensis),Crassiproetus_norwoodensis)))),(Crassiproetus_crassimarginatus,Crassiproetus_traversensis)))),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,((Crassiproetus_microgranulatus,((Crassiproetus_canadensis,Crassiproetus_calhounensis),(Crassiproetus_traversensis,(Crassiproetus_crassimarginatus,((Crassiproetus_norwoodensis,(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus)),Crassiproetus_sibleyensis))))),(Crassiproetus_schohariensis,Crassiproetus_alpenensis))),Crassiproetus_turgidus);
((((((Crassiproetus_crassimarginatus,Crassiproetus_traversensis),((Crassiproetus_norwoodensis,Crassiproetus_sibleyensis),Crassiproetus_calhounensis)),Crassiproetus_canadensis),Crassiproetus_alpenensis),(((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_microgranulatus),Crassiproetus_schohariensis)),(Crassiproetus_globosus,Crassiproetus_stummi),Crassiproetus_turgidus);
(((Crassiproetus_schohariensis,(Crassiproetus_alpenensis,(((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),(Crassiproetus_traversensis,(Crassiproetus_microgranulatus,((Crassiproetus_sibleyensis,(Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis)),Crassiproetus_calhounensis)))),Crassiproetus_canadensis))),Crassiproetus_globosus),Crassiproetus_stummi,Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,(Crassiproetus_alpenensis,((Crassiproetus_traversensis,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),(Crassiproetus_canadensis,((Crassiproetus_schohariensis,(Crassiproetus_sibleyensis,(Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis))),Crassiproetus_calhounensis)))),Crassiproetus_microgranulatus))),Crassiproetus_turgidus);
(Crassiproetus_alpenensis,((Crassiproetus_canadensis,((Crassiproetus_norwoodensis,(Crassiproetus_schohariensis,Crassiproetus_sibleyensis)),Crassiproetus_calhounensis)),(Crassiproetus_traversensis,((Crassiproetus_crassimarginatus,Crassiproetus_stummi),(((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_globosus),Crassiproetus_microgranulatus)))),Crassiproetus_turgidus);
((Crassiproetus_alpenensis,(Crassiproetus_canadensis,((((Crassiproetus_norwoodensis,((Crassiproetus_microgranulatus,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_schohariensis)),Crassiproetus_sibleyensis)),Crassiproetus_calhounensis),(Crassiproetus_crassimarginatus,Crassiproetus_stummi)),Crassiproetus_traversensis))),Crassiproetus_globosus,Crassiproetus_turgidus);
((((Crassiproetus_traversensis,((Crassiproetus_sibleyensis,(Crassiproetus_norwoodensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_stummi,Crassiproetus_crassimarginatus)))),Crassiproetus_calhounensis)),Crassiproetus_canadensis),Crassiproetus_alpenensis),(Crassiproetus_schohariensis,(Crassiproetus_microgranulatus,Crassiproetus_globosus)),Crassiproetus_turgidus);
((Crassiproetus_stummi,(Crassiproetus_crassimarginatus,((((Crassiproetus_canadensis,Crassiproetus_alpenensis),Crassiproetus_calhounensis),Crassiproetus_traversensis),((Crassiproetus_schohariensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_microgranulatus)),(Crassiproetus_sibleyensis,Crassiproetus_norwoodensis))))),Crassiproetus_globosus,Crassiproetus_turgidus);
((Crassiproetus_alpenensis,((((Crassiproetus_stummi,Crassiproetus_crassimarginatus),(Crassiproetus_calhounensis,(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_microgranulatus),(Crassiproetus_schohariensis,(Crassiproetus_norwoodensis,Crassiproetus_sibleyensis))))),Crassiproetus_traversensis),Crassiproetus_canadensis)),Crassiproetus_globosus,Crassiproetus_turgidus);
(((Crassiproetus_stummi,((Crassiproetus_microgranulatus,(Crassiproetus_schohariensis,Crassiproetus_alpenensis)),(Crassiproetus_crassimarginatus,(Crassiproetus_traversensis,(Crassiproetus_canadensis,(Crassiproetus_calhounensis,(Crassiproetus_norwoodensis,Crassiproetus_sibleyensis))))))),Crassiproetus_globosus),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_turgidus);
(((Crassiproetus_alpenensis,((Crassiproetus_calhounensis,(Crassiproetus_crassimarginatus,(Crassiproetus_schohariensis,(Crassiproetus_norwoodensis,Crassiproetus_sibleyensis)))),((Crassiproetus_canadensis,(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)),(Crassiproetus_traversensis,Crassiproetus_microgranulatus)))),Crassiproetus_stummi),Crassiproetus_globosus,Crassiproetus_turgidus);
(((Crassiproetus_alpenensis,((((Crassiproetus_crassimarginatus,(Crassiproetus_norwoodensis,(Crassiproetus_sibleyensis,Crassiproetus_schohariensis))),(Crassiproetus_traversensis,Crassiproetus_microgranulatus)),(Crassiproetus_calhounensis,(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus))),Crassiproetus_canadensis)),Crassiproetus_stummi),Crassiproetus_globosus,Crassiproetus_turgidus);
(((Crassiproetus_schohariensis,(Crassiproetus_alpenensis,(Crassiproetus_microgranulatus,((((Crassiproetus_crassimarginatus,(Crassiproetus_sibleyensis,(Crassiproetus_norwoodensis,Crassiproetus_calhounensis))),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)),Crassiproetus_traversensis),Crassiproetus_canadensis)))),Crassiproetus_stummi),Crassiproetus_globosus,Crassiproetus_turgidus);
(((Crassiproetus_alpenensis,(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_schohariensis,Crassiproetus_microgranulatus)),(((((Crassiproetus_sibleyensis,Crassiproetus_norwoodensis),Crassiproetus_calhounensis),Crassiproetus_canadensis),Crassiproetus_crassimarginatus),Crassiproetus_traversensis))),Crassiproetus_stummi),Crassiproetus_globosus,Crassiproetus_turgidus);
((Crassiproetus_stummi,((Crassiproetus_microgranulatus,(((Crassiproetus_calhounensis,(Crassiproetus_sibleyensis,Crassiproetus_norwoodensis)),Crassiproetus_canadensis),(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_crassimarginatus),Crassiproetus_traversensis))),Crassiproetus_alpenensis)),(Crassiproetus_schohariensis,Crassiproetus_globosus),Crassiproetus_turgidus);
((((((Crassiproetus_crassimarginatus,(Crassiproetus_norwoodensis,(Crassiproetus_sibleyensis,Crassiproetus_calhounensis))),Crassiproetus_traversensis),((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_canadensis)),(Crassiproetus_microgranulatus,Crassiproetus_schohariensis)),Crassiproetus_alpenensis),(Crassiproetus_globosus,Crassiproetus_stummi),Crassiproetus_turgidus);
((Crassiproetus_globosus,Crassiproetus_stummi),(Crassiproetus_alpenensis,(Crassiproetus_schohariensis,(Crassiproetus_microgranulatus,(Crassiproetus_crassimarginatus,(Crassiproetus_traversensis,((Crassiproetus_norwoodensis,Crassiproetus_sibleyensis),(Crassiproetus_calhounensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_canadensis)))))))),Crassiproetus_turgidus);
(Crassiproetus_stummi,((Crassiproetus_schohariensis,((Crassiproetus_microgranulatus,((Crassiproetus_traversensis,((Crassiproetus_norwoodensis,(Crassiproetus_sibleyensis,(Crassiproetus_calhounensis,(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)))),Crassiproetus_crassimarginatus)),Crassiproetus_canadensis)),Crassiproetus_alpenensis)),Crassiproetus_globosus),Crassiproetus_turgidus);
(Crassiproetus_stummi,(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_norwoodensis,((Crassiproetus_crassimarginatus,((Crassiproetus_calhounensis,(Crassiproetus_canadensis,((Crassiproetus_alpenensis,Crassiproetus_schohariensis),Crassiproetus_microgranulatus))),Crassiproetus_traversensis)),Crassiproetus_sibleyensis))),Crassiproetus_globosus),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,((Crassiproetus_canadensis,(((Crassiproetus_calhounensis,Crassiproetus_microgranulatus),(Crassiproetus_schohariensis,(((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_sibleyensis,Crassiproetus_norwoodensis)),Crassiproetus_crassimarginatus))),Crassiproetus_traversensis)),Crassiproetus_alpenensis)),Crassiproetus_turgidus);
(Crassiproetus_stummi,(Crassiproetus_crassimarginatus,((Crassiproetus_traversensis,Crassiproetus_globosus),((Crassiproetus_alpenensis,(((Crassiproetus_microgranulatus,(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)),((Crassiproetus_sibleyensis,Crassiproetus_norwoodensis),Crassiproetus_schohariensis)),Crassiproetus_calhounensis)),Crassiproetus_canadensis))),Crassiproetus_turgidus);
(Crassiproetus_stummi,((Crassiproetus_crassimarginatus,(Crassiproetus_traversensis,((((Crassiproetus_microgranulatus,(Crassiproetus_sibleyensis,(Crassiproetus_norwoodensis,Crassiproetus_schohariensis))),Crassiproetus_calhounensis),(Crassiproetus_alpenensis,Crassiproetus_globosus)),Crassiproetus_canadensis))),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)),Crassiproetus_turgidus);
(Crassiproetus_stummi,(Crassiproetus_globosus,((Crassiproetus_alpenensis,(Crassiproetus_microgranulatus,((Crassiproetus_crassimarginatus,Crassiproetus_traversensis),((((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),(Crassiproetus_sibleyensis,Crassiproetus_norwoodensis)),Crassiproetus_calhounensis),Crassiproetus_canadensis)))),Crassiproetus_schohariensis)),Crassiproetus_turgidus);
(Crassiproetus_neoturgidus,((Crassiproetus_microgranulatus,((Crassiproetus_alpenensis,((Crassiproetus_schohariensis,((Crassiproetus_traversensis,(Crassiproetus_stummi,Crassiproetus_crassimarginatus)),Crassiproetus_globosus)),Crassiproetus_canadensis)),Crassiproetus_halliturgidus)),((Crassiproetus_norwoodensis,Crassiproetus_sibleyensis),Crassiproetus_calhounensis)),Crassiproetus_turgidus);
(Crassiproetus_alpenensis,((Crassiproetus_microgranulatus,((Crassiproetus_stummi,(Crassiproetus_crassimarginatus,Crassiproetus_traversensis)),((((Crassiproetus_calhounensis,Crassiproetus_sibleyensis),Crassiproetus_norwoodensis),Crassiproetus_canadensis),(Crassiproetus_neoturgidus,Crassiproetus_halliturgidus)))),(Crassiproetus_globosus,Crassiproetus_schohariensis)),Crassiproetus_turgidus);
(Crassiproetus_globosus,(((Crassiproetus_schohariensis,(Crassiproetus_microgranulatus,(((((Crassiproetus_sibleyensis,((Crassiproetus_neoturgidus,Crassiproetus_halliturgidus),Crassiproetus_norwoodensis)),Crassiproetus_canadensis),Crassiproetus_calhounensis),Crassiproetus_traversensis),Crassiproetus_crassimarginatus))),Crassiproetus_alpenensis),Crassiproetus_stummi),Crassiproetus_turgidus);
(Crassiproetus_globosus,(((((Crassiproetus_crassimarginatus,(Crassiproetus_norwoodensis,(((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_calhounensis),Crassiproetus_sibleyensis))),(Crassiproetus_traversensis,Crassiproetus_canadensis)),(Crassiproetus_schohariensis,Crassiproetus_alpenensis)),Crassiproetus_microgranulatus),Crassiproetus_stummi),Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_alpenensis,((Crassiproetus_microgranulatus,Crassiproetus_stummi),((Crassiproetus_canadensis,(Crassiproetus_calhounensis,(((Crassiproetus_sibleyensis,(Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis)),Crassiproetus_schohariensis),(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus)))),Crassiproetus_traversensis))),Crassiproetus_turgidus);
(Crassiproetus_globosus,(((Crassiproetus_microgranulatus,((((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_canadensis),(Crassiproetus_calhounensis,(Crassiproetus_sibleyensis,(Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis)))),Crassiproetus_traversensis)),(Crassiproetus_schohariensis,Crassiproetus_alpenensis)),Crassiproetus_stummi),Crassiproetus_turgidus);
((Crassiproetus_alpenensis,((Crassiproetus_canadensis,(Crassiproetus_calhounensis,(Crassiproetus_crassimarginatus,(Crassiproetus_norwoodensis,(Crassiproetus_schohariensis,Crassiproetus_sibleyensis))))),(Crassiproetus_traversensis,((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_microgranulatus)))),(Crassiproetus_stummi,Crassiproetus_globosus),Crassiproetus_turgidus);
(Crassiproetus_globosus,(((Crassiproetus_alpenensis,Crassiproetus_schohariensis),(Crassiproetus_microgranulatus,((Crassiproetus_traversensis,(Crassiproetus_crassimarginatus,(Crassiproetus_norwoodensis,Crassiproetus_sibleyensis))),(((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),Crassiproetus_canadensis),Crassiproetus_calhounensis)))),Crassiproetus_stummi),Crassiproetus_turgidus);
(Crassiproetus_globosus,(((Crassiproetus_canadensis,((Crassiproetus_sibleyensis,((Crassiproetus_schohariensis,(Crassiproetus_microgranulatus,Crassiproetus_norwoodensis)),(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus))),Crassiproetus_calhounensis)),((Crassiproetus_traversensis,Crassiproetus_crassimarginatus),Crassiproetus_stummi)),Crassiproetus_alpenensis),Crassiproetus_turgidus);
(Crassiproetus_globosus,((((Crassiproetus_alpenensis,((Crassiproetus_norwoodensis,(((Crassiproetus_microgranulatus,(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus)),Crassiproetus_schohariensis),Crassiproetus_sibleyensis)),Crassiproetus_calhounensis)),Crassiproetus_canadensis),(Crassiproetus_traversensis,Crassiproetus_crassimarginatus)),Crassiproetus_stummi),Crassiproetus_turgidus);
((((Crassiproetus_canadensis,(Crassiproetus_traversensis,(((Crassiproetus_crassimarginatus,Crassiproetus_norwoodensis),((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),(Crassiproetus_microgranulatus,Crassiproetus_sibleyensis))),Crassiproetus_calhounensis))),Crassiproetus_alpenensis),Crassiproetus_schohariensis),(Crassiproetus_stummi,Crassiproetus_globosus),Crassiproetus_turgidus);
((((Crassiproetus_canadensis,(Crassiproetus_crassimarginatus,(Crassiproetus_traversensis,(((Crassiproetus_halliturgidus,Crassiproetus_neoturgidus),(((Crassiproetus_stummi,Crassiproetus_microgranulatus),Crassiproetus_norwoodensis),Crassiproetus_sibleyensis)),Crassiproetus_calhounensis)))),Crassiproetus_alpenensis),Crassiproetus_schohariensis),Crassiproetus_globosus,Crassiproetus_turgidus);
(Crassiproetus_globosus,(Crassiproetus_stummi,((((Crassiproetus_norwoodensis,Crassiproetus_sibleyensis),Crassiproetus_crassimarginatus),((((Crassiproetus_microgranulatus,(Crassiproetus_alpenensis,Crassiproetus_schohariensis)),Crassiproetus_canadensis),Crassiproetus_calhounensis),Crassiproetus_traversensis)),(Crassiproetus_halliturgidus,Crassiproetus_neoturgidus))),Crassiproetus_turgidus);
