((((Zuniceratops,Chasmosaurus),Pentaceratops),((Diceratops,Torosaurus),((Avaceratops,(((Pachyrhinosaurus,(Styracosaurus,Centrosaurus)),Einiosaurus),Achelousaurus)),Triceratops))),(Arrhinoceratops,Anchiceratops),Protoceratops);
(Zuniceratops,((Chasmosaurus,Pentaceratops),(((Diceratops,Torosaurus),Triceratops),((Avaceratops,((Styracosaurus,Centrosaurus),(Einiosaurus,(Achelousaurus,Pachyrhinosaurus)))),(Arrhinoceratops,Anchiceratops)))),Protoceratops);
(Zuniceratops,(Chasmosaurus,(Pentaceratops,(((Diceratops,Torosaurus),((Avaceratops,((Achelousaurus,((Styracosaurus,Centrosaurus),Pachyrhinosaurus)),Einiosaurus)),Triceratops)),(Arrhinoceratops,Anchiceratops)))),Protoceratops);
((Avaceratops,((Styracosaurus,Centrosaurus),((Pachyrhinosaurus,Achelousaurus),Einiosaurus))),(Triceratops,(((Arrhinoceratops,Anchiceratops),((Zuniceratops,Chasmosaurus),Pentaceratops)),(Diceratops,Torosaurus))),Protoceratops);
(Zuniceratops,((Chasmosaurus,Pentaceratops),(((Diceratops,Torosaurus),((Avaceratops,((Styracosaurus,Centrosaurus),((Pachyrhinosaurus,Achelousaurus),Einiosaurus))),Triceratops)),(Arrhinoceratops,Anchiceratops))),Protoceratops);
(Zuniceratops,((Chasmosaurus,Pentaceratops),((Avaceratops,(Centrosaurus,(((Pachyrhinosaurus,Achelousaurus),Einiosaurus),Styracosaurus))),(((Arrhinoceratops,Anchiceratops),(Diceratops,Triceratops)),Torosaurus))),Protoceratops);
((Pentaceratops,(((Triceratops,(Torosaurus,Diceratops)),Anchiceratops),Arrhinoceratops)),(((Avaceratops,((Achelousaurus,((Styracosaurus,Centrosaurus),Pachyrhinosaurus)),Einiosaurus)),Zuniceratops),Chasmosaurus),Protoceratops);
(Zuniceratops,(Chasmosaurus,(Pentaceratops,((((Avaceratops,(((Styracosaurus,Centrosaurus),Pachyrhinosaurus),(Einiosaurus,Achelousaurus))),Triceratops),(Torosaurus,Diceratops)),(Anchiceratops,Arrhinoceratops)))),Protoceratops);
(Zuniceratops,((Einiosaurus,(((Triceratops,((Torosaurus,Diceratops),((Anchiceratops,Arrhinoceratops),(Chasmosaurus,Pentaceratops)))),Avaceratops),(Achelousaurus,Pachyrhinosaurus))),(Styracosaurus,Centrosaurus)),Protoceratops);
(((((Achelousaurus,Pachyrhinosaurus),Einiosaurus),(Styracosaurus,Centrosaurus)),(Zuniceratops,(Chasmosaurus,(Pentaceratops,(((Triceratops,(Torosaurus,Diceratops)),Anchiceratops),Arrhinoceratops))))),Avaceratops,Protoceratops);
(Zuniceratops,((Arrhinoceratops,(Anchiceratops,(((Diceratops,Torosaurus),Triceratops),(((((Centrosaurus,Styracosaurus),Avaceratops),Pachyrhinosaurus),Achelousaurus),Einiosaurus)))),(Pentaceratops,Chasmosaurus)),Protoceratops);
(Zuniceratops,((((Anchiceratops,((Pentaceratops,Chasmosaurus),((Diceratops,Torosaurus),Triceratops))),Arrhinoceratops),Centrosaurus),((Styracosaurus,((Pachyrhinosaurus,Achelousaurus),Einiosaurus)),Avaceratops)),Protoceratops);
(Zuniceratops,(Chasmosaurus,((((Diceratops,Torosaurus),(((Centrosaurus,Styracosaurus),(((Pachyrhinosaurus,Achelousaurus),Einiosaurus),Avaceratops)),Triceratops)),(Arrhinoceratops,Anchiceratops)),Pentaceratops)),Protoceratops);
((((((Zuniceratops,Centrosaurus),Styracosaurus),((Pachyrhinosaurus,Achelousaurus),Einiosaurus)),Avaceratops),Arrhinoceratops),(Anchiceratops,((Pentaceratops,Chasmosaurus),(Triceratops,(Torosaurus,Diceratops)))),Protoceratops);
((Zuniceratops,Chasmosaurus),(((((((((Pachyrhinosaurus,Achelousaurus),Einiosaurus),(Centrosaurus,Styracosaurus)),Avaceratops),Triceratops),(Torosaurus,Diceratops)),Arrhinoceratops),Anchiceratops),Pentaceratops),Protoceratops);
(((Torosaurus,(Diceratops,(((((Pachyrhinosaurus,Achelousaurus),Einiosaurus),(Centrosaurus,Styracosaurus)),Avaceratops),Triceratops))),((Arrhinoceratops,Anchiceratops),(Pentaceratops,Chasmosaurus))),Zuniceratops,Protoceratops);
(((Arrhinoceratops,Anchiceratops),((Pentaceratops,Chasmosaurus),(((((Einiosaurus,Styracosaurus),((Pachyrhinosaurus,Achelousaurus),Avaceratops)),Centrosaurus),Triceratops),(Torosaurus,Diceratops)))),Zuniceratops,Protoceratops);
((Einiosaurus,(((Avaceratops,(Triceratops,((Torosaurus,Diceratops),((Arrhinoceratops,Anchiceratops),(Pentaceratops,(Zuniceratops,Chasmosaurus)))))),Centrosaurus),Styracosaurus)),(Pachyrhinosaurus,Achelousaurus),Protoceratops);
(Zuniceratops,((Chasmosaurus,Pentaceratops),(((((Achelousaurus,(Einiosaurus,(Centrosaurus,(Styracosaurus,Pachyrhinosaurus)))),Avaceratops),Triceratops),(Torosaurus,Diceratops)),(Arrhinoceratops,Anchiceratops))),Protoceratops);
(Zuniceratops,(Chasmosaurus,(Pentaceratops,(((((Centrosaurus,(Styracosaurus,((Pachyrhinosaurus,Achelousaurus),Einiosaurus))),Avaceratops),Triceratops),(Torosaurus,Diceratops)),(Arrhinoceratops,Anchiceratops)))),Protoceratops);
(Zuniceratops,((Chasmosaurus,(Pentaceratops,((Anchiceratops,Arrhinoceratops),(Triceratops,(Torosaurus,Diceratops))))),(Avaceratops,(Centrosaurus,((Einiosaurus,(Pachyrhinosaurus,Achelousaurus)),Styracosaurus)))),Protoceratops);
(Zuniceratops,((Triceratops,((((Chasmosaurus,Pentaceratops),(Anchiceratops,Arrhinoceratops)),Torosaurus),Diceratops)),(Centrosaurus,((Avaceratops,(Einiosaurus,(Pachyrhinosaurus,Achelousaurus))),Styracosaurus))),Protoceratops);
(Zuniceratops,((Triceratops,((((Einiosaurus,(Pachyrhinosaurus,Achelousaurus)),(Styracosaurus,Centrosaurus)),Avaceratops),(Diceratops,Torosaurus))),((Anchiceratops,Arrhinoceratops),(Chasmosaurus,Pentaceratops))),Protoceratops);
(Zuniceratops,((Chasmosaurus,(Pentaceratops,(Anchiceratops,((Torosaurus,(Diceratops,Triceratops)),Arrhinoceratops)))),((Centrosaurus,((Einiosaurus,(Pachyrhinosaurus,Achelousaurus)),Styracosaurus)),Avaceratops)),Protoceratops);
(Zuniceratops,((Chasmosaurus,(Pentaceratops,((Triceratops,(Torosaurus,Diceratops)),(Arrhinoceratops,Anchiceratops)))),(((Einiosaurus,(Pachyrhinosaurus,Achelousaurus)),(Styracosaurus,Centrosaurus)),Avaceratops)),Protoceratops);
(Zuniceratops,((((Centrosaurus,((Pachyrhinosaurus,Achelousaurus),(Einiosaurus,Styracosaurus))),Avaceratops),Chasmosaurus),(Pentaceratops,((Triceratops,(Torosaurus,Diceratops)),(Arrhinoceratops,Anchiceratops)))),Protoceratops);
((Chasmosaurus,(Pentaceratops,((Torosaurus,(Diceratops,((((Centrosaurus,Styracosaurus),((Pachyrhinosaurus,Achelousaurus),Einiosaurus)),Avaceratops),Triceratops))),(Arrhinoceratops,Anchiceratops)))),Zuniceratops,Protoceratops);
((((Torosaurus,(Diceratops,(((Centrosaurus,(((Pachyrhinosaurus,Achelousaurus),Einiosaurus),Styracosaurus)),Avaceratops),Triceratops))),(Arrhinoceratops,Anchiceratops)),(Chasmosaurus,Pentaceratops)),Zuniceratops,Protoceratops);
(Zuniceratops,(Chasmosaurus,(Pentaceratops,(((((Centrosaurus,(((Pachyrhinosaurus,Achelousaurus),Einiosaurus),Styracosaurus)),Avaceratops),Triceratops),(Torosaurus,Diceratops)),(Arrhinoceratops,Anchiceratops)))),Protoceratops);
(Pachyrhinosaurus,(((((Centrosaurus,Styracosaurus),(Triceratops,((Torosaurus,Diceratops),((Arrhinoceratops,Anchiceratops),((Zuniceratops,Chasmosaurus),Pentaceratops))))),Einiosaurus),Achelousaurus),Avaceratops),Protoceratops);
((((Anchiceratops,Arrhinoceratops),(((Diceratops,Torosaurus),Triceratops),(Chasmosaurus,Pentaceratops))),(((Styracosaurus,Centrosaurus),((Achelousaurus,Pachyrhinosaurus),Einiosaurus)),Avaceratops)),Zuniceratops,Protoceratops);
(((Triceratops,((((Chasmosaurus,Pentaceratops),Arrhinoceratops),Anchiceratops),(Diceratops,Torosaurus))),(((Styracosaurus,Centrosaurus),((Achelousaurus,Pachyrhinosaurus),Einiosaurus)),Avaceratops)),Zuniceratops,Protoceratops);
((((Chasmosaurus,Pentaceratops),(Arrhinoceratops,Anchiceratops)),((Diceratops,Torosaurus),((((Achelousaurus,Pachyrhinosaurus),(Einiosaurus,(Styracosaurus,Centrosaurus))),Avaceratops),Triceratops))),Zuniceratops,Protoceratops);
((((Chasmosaurus,Pentaceratops),(Arrhinoceratops,Anchiceratops)),((Diceratops,Torosaurus),((((Achelousaurus,Pachyrhinosaurus),(Einiosaurus,(Styracosaurus,Centrosaurus))),Avaceratops),Triceratops))),Zuniceratops,Protoceratops);
((((Chasmosaurus,Pentaceratops),(Arrhinoceratops,Anchiceratops)),((Diceratops,Torosaurus),((((Achelousaurus,Pachyrhinosaurus),(Einiosaurus,(Styracosaurus,Centrosaurus))),Avaceratops),Triceratops))),Zuniceratops,Protoceratops);
((((Chasmosaurus,Pentaceratops),(Arrhinoceratops,Anchiceratops)),((Diceratops,Torosaurus),((((Achelousaurus,Pachyrhinosaurus),(Einiosaurus,(Styracosaurus,Centrosaurus))),Avaceratops),Triceratops))),Zuniceratops,Protoceratops);
((Pachyrhinosaurus,(((Avaceratops,(Triceratops,(((Chasmosaurus,Pentaceratops),(Arrhinoceratops,Anchiceratops)),(Diceratops,Torosaurus)))),(Achelousaurus,Einiosaurus)),(Styracosaurus,Centrosaurus))),Zuniceratops,Protoceratops);
(Zuniceratops,((Chasmosaurus,Pentaceratops),((Arrhinoceratops,(((Diceratops,Torosaurus),Triceratops),Anchiceratops)),(((Styracosaurus,(Centrosaurus,Avaceratops)),Einiosaurus),(Achelousaurus,Pachyrhinosaurus)))),Protoceratops);
(Zuniceratops,(Centrosaurus,(((Einiosaurus,(Achelousaurus,Pachyrhinosaurus)),(Avaceratops,((Chasmosaurus,Pentaceratops),(Arrhinoceratops,(((Diceratops,Torosaurus),Triceratops),Anchiceratops))))),Styracosaurus)),Protoceratops);
(Zuniceratops,((Chasmosaurus,Pentaceratops),(((Torosaurus,(((((Styracosaurus,Centrosaurus),(Einiosaurus,(Achelousaurus,Pachyrhinosaurus))),Avaceratops),Triceratops),Diceratops)),Anchiceratops),Arrhinoceratops)),Protoceratops);
(Zuniceratops,(((Torosaurus,Diceratops),((Avaceratops,((Pachyrhinosaurus,(Styracosaurus,Centrosaurus)),(Achelousaurus,Einiosaurus))),Triceratops)),(((Chasmosaurus,Pentaceratops),Anchiceratops),Arrhinoceratops)),Protoceratops);
(Zuniceratops,(Einiosaurus,((Achelousaurus,Pachyrhinosaurus),(((((Triceratops,(Torosaurus,Diceratops)),(Chasmosaurus,Pentaceratops)),(Anchiceratops,Arrhinoceratops)),Avaceratops),(Styracosaurus,Centrosaurus)))),Protoceratops);
(Centrosaurus,((((Achelousaurus,Pachyrhinosaurus),((Zuniceratops,(Chasmosaurus,(Pentaceratops,((Anchiceratops,Arrhinoceratops),(Torosaurus,(Diceratops,Triceratops)))))),Avaceratops)),Einiosaurus),Styracosaurus),Protoceratops);
(Zuniceratops,(Chasmosaurus,(Pentaceratops,(Arrhinoceratops,((Torosaurus,(Diceratops,((Avaceratops,((Achelousaurus,Einiosaurus),((Styracosaurus,Centrosaurus),Pachyrhinosaurus))),Triceratops))),Anchiceratops)))),Protoceratops);
((((Anchiceratops,Arrhinoceratops),((Avaceratops,((Styracosaurus,Centrosaurus),((Achelousaurus,Pachyrhinosaurus),Einiosaurus))),((Chasmosaurus,Pentaceratops),Zuniceratops))),(Torosaurus,Diceratops)),Triceratops,Protoceratops);
(Zuniceratops,(((((Torosaurus,Diceratops),Triceratops),(Anchiceratops,Arrhinoceratops)),(Avaceratops,(Centrosaurus,(((Achelousaurus,Pachyrhinosaurus),Einiosaurus),Styracosaurus)))),(Chasmosaurus,Pentaceratops)),Protoceratops);
(Zuniceratops,(Centrosaurus,((((Avaceratops,(((Pentaceratops,(((Torosaurus,Diceratops),Triceratops),(Anchiceratops,Arrhinoceratops))),Chasmosaurus),Einiosaurus)),Achelousaurus),Pachyrhinosaurus),Styracosaurus)),Protoceratops);
(((((Avaceratops,((Pentaceratops,(Anchiceratops,(Arrhinoceratops,(Torosaurus,(Diceratops,Triceratops))))),Chasmosaurus)),(Achelousaurus,Pachyrhinosaurus)),Einiosaurus),Zuniceratops),(Styracosaurus,Centrosaurus),Protoceratops);
(Zuniceratops,((Pentaceratops,((((((((Achelousaurus,Pachyrhinosaurus),Einiosaurus),(Styracosaurus,Centrosaurus)),Avaceratops),Triceratops),(Torosaurus,Diceratops)),Anchiceratops),Arrhinoceratops)),Chasmosaurus),Protoceratops);
(Zuniceratops,((Pentaceratops,((((Triceratops,(Torosaurus,Diceratops)),Anchiceratops),Arrhinoceratops),(((Achelousaurus,Pachyrhinosaurus),(Einiosaurus,(Styracosaurus,Centrosaurus))),Avaceratops))),Chasmosaurus),Protoceratops);
((Anchiceratops,Arrhinoceratops),((Pentaceratops,Chasmosaurus),((Diceratops,Torosaurus),(((Zuniceratops,((Styracosaurus,Centrosaurus),((Pachyrhinosaurus,Achelousaurus),Einiosaurus))),Avaceratops),Triceratops))),Protoceratops);
(Zuniceratops,(Centrosaurus,((Pachyrhinosaurus,(Achelousaurus,(Einiosaurus,(Avaceratops,(Triceratops,(((Anchiceratops,Arrhinoceratops),(Pentaceratops,Chasmosaurus)),(Diceratops,Torosaurus))))))),Styracosaurus)),Protoceratops);
(Zuniceratops,(Centrosaurus,((Pachyrhinosaurus,(Achelousaurus,(Einiosaurus,(Avaceratops,(Triceratops,(((Anchiceratops,Arrhinoceratops),(Pentaceratops,Chasmosaurus)),(Diceratops,Torosaurus))))))),Styracosaurus)),Protoceratops);
((Styracosaurus,Centrosaurus),(((Pachyrhinosaurus,Achelousaurus),Einiosaurus),((Triceratops,((((Zuniceratops,(Pentaceratops,Chasmosaurus)),Anchiceratops),Arrhinoceratops),(Diceratops,Torosaurus))),Avaceratops)),Protoceratops);
(Zuniceratops,(Chasmosaurus,(((Anchiceratops,Arrhinoceratops),((Diceratops,Torosaurus),(((Styracosaurus,Centrosaurus),(((Pachyrhinosaurus,Achelousaurus),Avaceratops),Einiosaurus)),Triceratops))),Pentaceratops)),Protoceratops);
(Zuniceratops,(Chasmosaurus,((((Diceratops,Torosaurus),((Arrhinoceratops,(((Styracosaurus,Centrosaurus),((Pachyrhinosaurus,Achelousaurus),Einiosaurus)),Avaceratops)),Triceratops)),Anchiceratops),Pentaceratops)),Protoceratops);
(Zuniceratops,(((((((Pachyrhinosaurus,Achelousaurus),(((Styracosaurus,Centrosaurus),Avaceratops),Einiosaurus)),Triceratops),(Diceratops,Torosaurus)),Anchiceratops),Arrhinoceratops),(Pentaceratops,Chasmosaurus)),Protoceratops);
(Zuniceratops,(Chasmosaurus,(((Torosaurus,(((((Pachyrhinosaurus,Achelousaurus),((Styracosaurus,Centrosaurus),Einiosaurus)),Avaceratops),Triceratops),Diceratops)),(Anchiceratops,Arrhinoceratops)),Pentaceratops)),Protoceratops);
(Zuniceratops,(Chasmosaurus,(((((Arrhinoceratops,(((Pachyrhinosaurus,Achelousaurus),((Styracosaurus,Centrosaurus),Einiosaurus)),Avaceratops)),Triceratops),Anchiceratops),(Torosaurus,Diceratops)),Pentaceratops)),Protoceratops);
(Zuniceratops,(Chasmosaurus,((Arrhinoceratops,((((((((Pachyrhinosaurus,Achelousaurus),Einiosaurus),(Styracosaurus,Centrosaurus)),Avaceratops),Triceratops),Diceratops),Torosaurus),Anchiceratops)),Pentaceratops)),Protoceratops);
(Zuniceratops,(Chasmosaurus,((Anchiceratops,(((Diceratops,Torosaurus),((((Achelousaurus,((Styracosaurus,Centrosaurus),Pachyrhinosaurus)),Einiosaurus),Avaceratops),Triceratops)),Arrhinoceratops)),Pentaceratops)),Protoceratops);
(Zuniceratops,(Chasmosaurus,(((Diceratops,Torosaurus),((((((Achelousaurus,Pachyrhinosaurus),Einiosaurus),(Styracosaurus,Centrosaurus)),Avaceratops),Triceratops),(Arrhinoceratops,Anchiceratops))),Pentaceratops)),Protoceratops);
(((Pentaceratops,(Zuniceratops,Chasmosaurus)),(Arrhinoceratops,Anchiceratops)),((Diceratops,Torosaurus),(Triceratops,(((Achelousaurus,Pachyrhinosaurus),(Einiosaurus,(Styracosaurus,Centrosaurus))),Avaceratops))),Protoceratops);
(Zuniceratops,(Chasmosaurus,(((Arrhinoceratops,Anchiceratops),((Diceratops,Torosaurus),(Triceratops,((((Styracosaurus,Centrosaurus),Einiosaurus),(Achelousaurus,Pachyrhinosaurus)),Avaceratops)))),Pentaceratops)),Protoceratops);
(Zuniceratops,(Chasmosaurus,(((Arrhinoceratops,Anchiceratops),((Diceratops,Torosaurus),(Triceratops,((((Styracosaurus,Centrosaurus),Einiosaurus),(Achelousaurus,Pachyrhinosaurus)),Avaceratops)))),Pentaceratops)),Protoceratops);
(Zuniceratops,(Pachyrhinosaurus,((Styracosaurus,Centrosaurus),((Avaceratops,((((Pentaceratops,Chasmosaurus),(Arrhinoceratops,Anchiceratops)),(Diceratops,Torosaurus)),Triceratops)),(Achelousaurus,Einiosaurus)))),Protoceratops);
((Zuniceratops,Chasmosaurus),(((Arrhinoceratops,Anchiceratops),((Diceratops,Torosaurus),(Triceratops,((Achelousaurus,(((Pachyrhinosaurus,Styracosaurus),Centrosaurus),Einiosaurus)),Avaceratops)))),Pentaceratops),Protoceratops);
(Zuniceratops,((Chasmosaurus,(((Arrhinoceratops,Anchiceratops),((Diceratops,Torosaurus),Triceratops)),Pentaceratops)),(Centrosaurus,(Styracosaurus,((Avaceratops,(Pachyrhinosaurus,Achelousaurus)),Einiosaurus)))),Protoceratops);
(((Arrhinoceratops,Anchiceratops),((Zuniceratops,Chasmosaurus),Pentaceratops)),((Triceratops,(Avaceratops,((Achelousaurus,((Centrosaurus,Styracosaurus),Pachyrhinosaurus)),Einiosaurus))),(Diceratops,Torosaurus)),Protoceratops);
(Zuniceratops,(((Avaceratops,(Einiosaurus,((Centrosaurus,Styracosaurus),(Pachyrhinosaurus,Achelousaurus)))),Chasmosaurus),(Pentaceratops,(((Diceratops,Torosaurus),Triceratops),(Arrhinoceratops,Anchiceratops)))),Protoceratops);
(((Chasmosaurus,Pentaceratops),((Anchiceratops,Arrhinoceratops),((Torosaurus,Diceratops),((Avaceratops,(((Achelousaurus,Pachyrhinosaurus),Einiosaurus),(Styracosaurus,Centrosaurus))),Triceratops)))),Zuniceratops,Protoceratops);
((Anchiceratops,(Zuniceratops,Arrhinoceratops)),(((Torosaurus,Diceratops),((Avaceratops,(Centrosaurus,(((Achelousaurus,Pachyrhinosaurus),Einiosaurus),Styracosaurus))),Triceratops)),(Chasmosaurus,Pentaceratops)),Protoceratops);
(Zuniceratops,(Arrhinoceratops,((((Torosaurus,Diceratops),((Avaceratops,((Achelousaurus,Einiosaurus),((Pachyrhinosaurus,Styracosaurus),Centrosaurus))),Triceratops)),(Chasmosaurus,Pentaceratops)),Anchiceratops)),Protoceratops);
((((Centrosaurus,Styracosaurus),(Einiosaurus,(Achelousaurus,Pachyrhinosaurus))),Avaceratops),(Triceratops,((((Zuniceratops,Chasmosaurus),Pentaceratops),(Anchiceratops,Arrhinoceratops)),(Torosaurus,Diceratops))),Protoceratops);
(Zuniceratops,(Chasmosaurus,(Pentaceratops,((Anchiceratops,Arrhinoceratops),((Torosaurus,Diceratops),((((Centrosaurus,Styracosaurus),(Einiosaurus,(Achelousaurus,Pachyrhinosaurus))),Avaceratops),Triceratops))))),Protoceratops);
(Zuniceratops,(Avaceratops,(((Chasmosaurus,Pentaceratops),((Anchiceratops,Arrhinoceratops),((Torosaurus,Diceratops),Triceratops))),(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,Pachyrhinosaurus)))))),Protoceratops);
(Zuniceratops,(((Einiosaurus,(Achelousaurus,Pachyrhinosaurus)),(Centrosaurus,Styracosaurus)),(Avaceratops,(Triceratops,(((Chasmosaurus,Pentaceratops),(Anchiceratops,Arrhinoceratops)),(Torosaurus,Diceratops))))),Protoceratops);
(Zuniceratops,(((Einiosaurus,(Achelousaurus,Pachyrhinosaurus)),(Centrosaurus,Styracosaurus)),(Avaceratops,(Triceratops,(((Chasmosaurus,Pentaceratops),(Anchiceratops,Arrhinoceratops)),(Torosaurus,Diceratops))))),Protoceratops);
(Zuniceratops,((Chasmosaurus,Pentaceratops),(((((Einiosaurus,(Achelousaurus,Pachyrhinosaurus)),(Centrosaurus,Styracosaurus)),Avaceratops),(Anchiceratops,Arrhinoceratops)),(Torosaurus,(Triceratops,Diceratops)))),Protoceratops);
(Zuniceratops,(Avaceratops,((Triceratops,((Diceratops,Torosaurus),(Anchiceratops,(Arrhinoceratops,(Chasmosaurus,Pentaceratops))))),(Einiosaurus,(Achelousaurus,((Centrosaurus,Styracosaurus),Pachyrhinosaurus))))),Protoceratops);
(Zuniceratops,(Chasmosaurus,(Pentaceratops,(Anchiceratops,(Arrhinoceratops,(((Avaceratops,((Centrosaurus,Styracosaurus),(Einiosaurus,(Achelousaurus,Pachyrhinosaurus)))),Triceratops),(Diceratops,Torosaurus)))))),Protoceratops);
(Zuniceratops,(Avaceratops,(((Centrosaurus,Styracosaurus),(Einiosaurus,(Achelousaurus,Pachyrhinosaurus))),(Arrhinoceratops,((((Diceratops,Torosaurus),Triceratops),(Chasmosaurus,Pentaceratops)),Anchiceratops)))),Protoceratops);
(Zuniceratops,(((Pachyrhinosaurus,(Centrosaurus,Styracosaurus)),((((Torosaurus,(Triceratops,Diceratops)),(((Chasmosaurus,Pentaceratops),Anchiceratops),Arrhinoceratops)),Avaceratops),Einiosaurus)),Achelousaurus),Protoceratops);
(Zuniceratops,(((Chasmosaurus,Pentaceratops),(Torosaurus,Diceratops)),(((Avaceratops,((Centrosaurus,Styracosaurus),((Achelousaurus,Pachyrhinosaurus),Einiosaurus))),Triceratops),(Anchiceratops,Arrhinoceratops))),Protoceratops);
(Zuniceratops,(((Chasmosaurus,Pentaceratops),(Anchiceratops,Arrhinoceratops)),((Torosaurus,Diceratops),((Avaceratops,(((Achelousaurus,Pachyrhinosaurus),Einiosaurus),(Centrosaurus,Styracosaurus))),Triceratops))),Protoceratops);
(Zuniceratops,(((Chasmosaurus,Pentaceratops),(Anchiceratops,Arrhinoceratops)),((Torosaurus,Diceratops),((Avaceratops,(((Achelousaurus,Pachyrhinosaurus),Einiosaurus),(Centrosaurus,Styracosaurus))),Triceratops))),Protoceratops);
(Zuniceratops,(((Chasmosaurus,Pentaceratops),(Anchiceratops,Arrhinoceratops)),((Torosaurus,Diceratops),((Avaceratops,(((Achelousaurus,Pachyrhinosaurus),Einiosaurus),(Centrosaurus,Styracosaurus))),Triceratops))),Protoceratops);
(Zuniceratops,(Chasmosaurus,(Pentaceratops,((Anchiceratops,Arrhinoceratops),((Torosaurus,Diceratops),((Avaceratops,(Centrosaurus,(Styracosaurus,((Achelousaurus,Pachyrhinosaurus),Einiosaurus)))),Triceratops))))),Protoceratops);
(Zuniceratops,((Chasmosaurus,(Pentaceratops,((Anchiceratops,Arrhinoceratops),((Torosaurus,Diceratops),Triceratops)))),(Avaceratops,(((Achelousaurus,Pachyrhinosaurus),Einiosaurus),(Centrosaurus,Styracosaurus)))),Protoceratops);
(Zuniceratops,((Chasmosaurus,(Pentaceratops,((Anchiceratops,Arrhinoceratops),((Torosaurus,Diceratops),Triceratops)))),(Avaceratops,(Centrosaurus,(Styracosaurus,((Achelousaurus,Pachyrhinosaurus),Einiosaurus))))),Protoceratops);
(Zuniceratops,((Chasmosaurus,Pentaceratops),(((Diceratops,Torosaurus),((Avaceratops,(((Pachyrhinosaurus,(Centrosaurus,Styracosaurus)),Einiosaurus),Achelousaurus)),(Anchiceratops,Arrhinoceratops))),Triceratops)),Protoceratops);
(Zuniceratops,((Anchiceratops,Arrhinoceratops),(((((Achelousaurus,Pachyrhinosaurus),((Centrosaurus,Styracosaurus),(Avaceratops,Einiosaurus))),Triceratops),(Diceratops,Torosaurus)),(Chasmosaurus,Pentaceratops))),Protoceratops);
(Zuniceratops,(Chasmosaurus,(Pentaceratops,(((((Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,Pachyrhinosaurus)))),Avaceratops),Triceratops),(Diceratops,Torosaurus)),(Arrhinoceratops,Anchiceratops)))),Protoceratops);
((((Arrhinoceratops,Anchiceratops),(((Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,Pachyrhinosaurus)))),Avaceratops),(Chasmosaurus,Pentaceratops))),Zuniceratops),((Torosaurus,Triceratops),Diceratops),Protoceratops);
(Zuniceratops,((Chasmosaurus,(((Triceratops,(Diceratops,Torosaurus)),(Arrhinoceratops,Anchiceratops)),Pentaceratops)),(((Centrosaurus,Styracosaurus),Einiosaurus),((Achelousaurus,Pachyrhinosaurus),Avaceratops))),Protoceratops);
((((Diceratops,Torosaurus),Triceratops),Anchiceratops),(Arrhinoceratops,((Pentaceratops,Chasmosaurus),((Avaceratops,((Centrosaurus,Styracosaurus),(Einiosaurus,(Achelousaurus,Pachyrhinosaurus)))),Zuniceratops))),Protoceratops);
(Zuniceratops,((Triceratops,((Anchiceratops,(Arrhinoceratops,(Pentaceratops,Chasmosaurus))),(Diceratops,Torosaurus))),(Avaceratops,((Achelousaurus,Pachyrhinosaurus),((Centrosaurus,Styracosaurus),Einiosaurus)))),Protoceratops);
(Zuniceratops,((Triceratops,((Anchiceratops,(Arrhinoceratops,(Pentaceratops,Chasmosaurus))),(Diceratops,Torosaurus))),(Avaceratops,((Achelousaurus,Pachyrhinosaurus),((Centrosaurus,Styracosaurus),Einiosaurus)))),Protoceratops);
(Zuniceratops,(((Pentaceratops,Chasmosaurus),(Arrhinoceratops,(Anchiceratops,((Diceratops,Torosaurus),Triceratops)))),(Avaceratops,((Centrosaurus,Styracosaurus),(Einiosaurus,(Achelousaurus,Pachyrhinosaurus))))),Protoceratops);
(Zuniceratops,(Chasmosaurus,((Anchiceratops,(((Diceratops,Torosaurus),((Avaceratops,(((Achelousaurus,Pachyrhinosaurus),Einiosaurus),(Centrosaurus,Styracosaurus))),Triceratops)),Arrhinoceratops)),Pentaceratops)),Protoceratops);
