(((((Cordylidae,((Xenosauridae,((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Heloderma,(((Serpentes,Pachyrhachis),Mosasauroidea),(Varanus,Lanthanotus))))),(Anguidae,Scincidae))),(((Teiidae,Gymnophthalmidae),Lacertidae),((Gekkonidae,Pygopodidae),Xantusiidae))),Iguanidae),(Agamidae,Chamaeleonidae)),(Rhynchocephalia,(Marmoretta,Ancestor)),Kuehneosauridae);
((((((Teiidae,Gymnophthalmidae),Lacertidae),((Gekkonidae,Pygopodidae),(Xantusiidae,((Cordylidae,((Xenosauridae,(Heloderma,(Lanthanotus,(((Serpentes,Pachyrhachis),Mosasauroidea),Varanus)))),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae))),Scincidae)))),Iguanidae),(Agamidae,Chamaeleonidae)),(Rhynchocephalia,(Marmoretta,Ancestor)),Kuehneosauridae);
((Marmoretta,Ancestor),((Chamaeleonidae,((((((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae),(Scincidae,(((Xantusiidae,((Teiidae,Gymnophthalmidae),Lacertidae)),(Gekkonidae,Pygopodidae)),Cordylidae))),(Xenosauridae,(Heloderma,(((Serpentes,Pachyrhachis),Mosasauroidea),(Varanus,Lanthanotus))))),Iguanidae),Agamidae)),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),((((Lacertidae,(((Gekkonidae,Pygopodidae),Xantusiidae),((Cordylidae,(((Xenosauridae,(Heloderma,(((Serpentes,Pachyrhachis),Mosasauroidea),(Varanus,Lanthanotus)))),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae)),Scincidae)),(Teiidae,Gymnophthalmidae)))),Iguanidae),(Agamidae,Chamaeleonidae)),Rhynchocephalia),Kuehneosauridae);
((((Lacertidae,((Teiidae,Gymnophthalmidae),(Xantusiidae,((Cordylidae,(((Xenosauridae,(Heloderma,(((Serpentes,Pachyrhachis),Mosasauroidea),(Varanus,Lanthanotus)))),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae)),Scincidae)),(Gekkonidae,Pygopodidae))))),Iguanidae),(Agamidae,Chamaeleonidae)),(Ancestor,(Rhynchocephalia,Marmoretta)),Kuehneosauridae);
(((((((Serpentes,Pachyrhachis),Mosasauroidea),((Varanus,Lanthanotus),Heloderma)),((Anguidae,((Xantusiidae,(Gekkonidae,Pygopodidae)),((Teiidae,Gymnophthalmidae),(Lacertidae,Scincidae)))),(Cordylidae,Xenosauridae))),(Sineoamphisbaena,(Amphisbaenia,Dibamidae))),(Iguanidae,(Agamidae,Chamaeleonidae))),(Rhynchocephalia,(Marmoretta,Ancestor)),Kuehneosauridae);
((Marmoretta,Ancestor),((Chamaeleonidae,(((((((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae),((Lacertidae,(Teiidae,Gymnophthalmidae)),((Xantusiidae,(Gekkonidae,Pygopodidae)),Scincidae))),Cordylidae),(Xenosauridae,(Heloderma,((Serpentes,(Pachyrhachis,Mosasauroidea)),(Varanus,Lanthanotus))))),Iguanidae),Agamidae)),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),((Chamaeleonidae,(((((((Gekkonidae,Pygopodidae),Xantusiidae),(Lacertidae,(Teiidae,Gymnophthalmidae))),(Scincidae,Cordylidae)),(Xenosauridae,(((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae),((Mosasauroidea,(Serpentes,Pachyrhachis)),((Varanus,Lanthanotus),Heloderma))))),Iguanidae),Agamidae)),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),((((Teiidae,(Gymnophthalmidae,(((Scincidae,((Gekkonidae,Pygopodidae),Xantusiidae)),(Cordylidae,(((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae),((Heloderma,((Mosasauroidea,(Serpentes,Pachyrhachis)),(Varanus,Lanthanotus))),Xenosauridae)))),Lacertidae))),Iguanidae),(Agamidae,Chamaeleonidae)),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),((((((((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),((Gekkonidae,Pygopodidae),Xantusiidae)),(Cordylidae,(Scincidae,(Xenosauridae,(Anguidae,(Heloderma,((Mosasauroidea,(Serpentes,Pachyrhachis)),(Varanus,Lanthanotus)))))))),Lacertidae),(Teiidae,Gymnophthalmidae)),Iguanidae),(Agamidae,Chamaeleonidae)),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),(((((((Gekkonidae,Pygopodidae),Xantusiidae),((((Dibamidae,Amphisbaenia),Anguidae),(Xenosauridae,(Heloderma,((Varanus,Lanthanotus),(Mosasauroidea,(Pachyrhachis,Serpentes)))))),(Cordylidae,Scincidae))),((Gymnophthalmidae,Teiidae),Lacertidae)),Sineoamphisbaena),((Chamaeleonidae,Agamidae),Iguanidae)),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),(((Chamaeleonidae,Agamidae),(Iguanidae,(Teiidae,(Lacertidae,(Gymnophthalmidae,(Xantusiidae,((Gekkonidae,Pygopodidae),((Scincidae,((Xenosauridae,(Anguidae,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Heloderma,(Varanus,Lanthanotus))))),Cordylidae)),(Sineoamphisbaena,(Dibamidae,Amphisbaenia)))))))))),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),((Agamidae,((Iguanidae,((Cordylidae,((Scincidae,(Xantusiidae,(Gekkonidae,Pygopodidae))),((Xenosauridae,(Heloderma,(((Mosasauroidea,(Pachyrhachis,Serpentes)),Varanus),Lanthanotus))),(Anguidae,(Sineoamphisbaena,(Dibamidae,Amphisbaenia)))))),(Lacertidae,(Teiidae,Gymnophthalmidae)))),Chamaeleonidae)),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),(((((Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus)))),(Anguidae,(Sineoamphisbaena,(Dibamidae,Amphisbaenia)))),(((Scincidae,Cordylidae),(Gekkonidae,Pygopodidae)),(Xantusiidae,(Lacertidae,(Teiidae,Gymnophthalmidae))))),((Chamaeleonidae,Agamidae),Iguanidae)),Rhynchocephalia),Kuehneosauridae);
(Ancestor,((((Chamaeleonidae,Agamidae),(Iguanidae,(((((Scincidae,Cordylidae),Anguidae),((Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus))),Xenosauridae)),(Teiidae,Gymnophthalmidae)),(((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),(Xantusiidae,(Gekkonidae,Pygopodidae))),Lacertidae)))),Rhynchocephalia),Marmoretta),Kuehneosauridae);
((((Chamaeleonidae,Agamidae),(Iguanidae,(((Teiidae,Gymnophthalmidae),Lacertidae),((Gekkonidae,(Pygopodidae,(Sineoamphisbaena,(Dibamidae,Amphisbaenia)))),((Xenosauridae,(((Scincidae,Cordylidae),Anguidae),(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus))))),Xantusiidae))))),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
(((Chamaeleonidae,(Agamidae,(Iguanidae,(((Lacertidae,Gymnophthalmidae),((Cordylidae,(((Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus)))),((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),Anguidae)),Scincidae)),(Xantusiidae,(Gekkonidae,Pygopodidae)))),Teiidae)))),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
((Agamidae,((Iguanidae,(((Gymnophthalmidae,(Teiidae,Lacertidae)),Xantusiidae),((Gekkonidae,Pygopodidae),((((Dibamidae,(Amphisbaenia,Sineoamphisbaena)),Anguidae),Scincidae),((Cordylidae,Xenosauridae),(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus)))))))),Chamaeleonidae)),(Rhynchocephalia,(Ancestor,Marmoretta)),Kuehneosauridae);
((Chamaeleonidae,(Agamidae,(Iguanidae,((((Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus)))),(((Gymnophthalmidae,Teiidae),(Xantusiidae,(Gekkonidae,Pygopodidae))),(((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),Anguidae),Scincidae))),Cordylidae),Lacertidae)))),(Rhynchocephalia,(Ancestor,Marmoretta)),Kuehneosauridae);
(((Chamaeleonidae,(Agamidae,(Iguanidae,(((Cordylidae,((Xantusiidae,(Gekkonidae,Pygopodidae)),(((Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus)))),((Amphisbaenia,(Sineoamphisbaena,Dibamidae)),Anguidae)),Scincidae))),Lacertidae),(Gymnophthalmidae,Teiidae))))),Rhynchocephalia),(Ancestor,Marmoretta),Kuehneosauridae);
(Marmoretta,((Rhynchocephalia,(Chamaeleonidae,(Agamidae,(Iguanidae,(Gymnophthalmidae,((Lacertidae,(Xantusiidae,(Cordylidae,(((Gekkonidae,Pygopodidae),Scincidae),((((Dibamidae,Amphisbaenia),Sineoamphisbaena),Anguidae),(Xenosauridae,(Heloderma,((Varanus,Lanthanotus),(Mosasauroidea,(Pachyrhachis,Serpentes)))))))))),Teiidae)))))),Ancestor),Kuehneosauridae);
((Rhynchocephalia,(Chamaeleonidae,(Agamidae,(Iguanidae,(Gymnophthalmidae,((Lacertidae,(Xantusiidae,((Gekkonidae,Pygopodidae),(Scincidae,((Anguidae,(Xenosauridae,(((Dibamidae,Amphisbaenia),Sineoamphisbaena),(Heloderma,((Varanus,Lanthanotus),(Mosasauroidea,(Pachyrhachis,Serpentes))))))),Cordylidae))))),Teiidae)))))),(Ancestor,Marmoretta),Kuehneosauridae);
((Rhynchocephalia,(Chamaeleonidae,(Agamidae,(Iguanidae,((Xenosauridae,(((Dibamidae,Amphisbaenia),Sineoamphisbaena),(Heloderma,((Varanus,Lanthanotus),(Mosasauroidea,(Pachyrhachis,Serpentes)))))),(Cordylidae,(((Xantusiidae,(Gekkonidae,Pygopodidae)),((Teiidae,Gymnophthalmidae),Lacertidae)),(Scincidae,Anguidae)))))))),(Ancestor,Marmoretta),Kuehneosauridae);
((Rhynchocephalia,(Chamaeleonidae,(Agamidae,(Iguanidae,(Gymnophthalmidae,((Lacertidae,((((Anguidae,((Heloderma,((Varanus,Lanthanotus),(Mosasauroidea,(Pachyrhachis,Serpentes)))),Xenosauridae)),Scincidae),Cordylidae),(((Dibamidae,Amphisbaenia),Sineoamphisbaena),(Xantusiidae,(Gekkonidae,Pygopodidae))))),Teiidae)))))),(Ancestor,Marmoretta),Kuehneosauridae);
((Rhynchocephalia,((Iguanidae,((Lacertidae,((((((((Dibamidae,Amphisbaenia),Sineoamphisbaena),Anguidae),((Heloderma,((Varanus,Lanthanotus),(Mosasauroidea,(Pachyrhachis,Serpentes)))),Xenosauridae)),Scincidae),Cordylidae),(Gekkonidae,Pygopodidae)),Xantusiidae)),(Teiidae,Gymnophthalmidae))),(Chamaeleonidae,Agamidae))),(Ancestor,Marmoretta),Kuehneosauridae);
((Chamaeleonidae,(Agamidae,(Iguanidae,((Lacertidae,(((((Heloderma,((Varanus,Lanthanotus),(Mosasauroidea,(Pachyrhachis,Serpentes)))),Xenosauridae),(Scincidae,Anguidae)),Cordylidae),(((Dibamidae,Amphisbaenia),Sineoamphisbaena),((Gekkonidae,Pygopodidae),Xantusiidae)))),(Teiidae,Gymnophthalmidae))))),((Ancestor,Marmoretta),Rhynchocephalia),Kuehneosauridae);
((Chamaeleonidae,(Agamidae,(Iguanidae,(((Lacertidae,Teiidae),Gymnophthalmidae),(((Scincidae,Anguidae),(Cordylidae,((Heloderma,((Varanus,Lanthanotus),(Mosasauroidea,(Pachyrhachis,Serpentes)))),Xenosauridae))),(((Dibamidae,Amphisbaenia),Sineoamphisbaena),((Gekkonidae,Pygopodidae),Xantusiidae))))))),((Ancestor,Marmoretta),Rhynchocephalia),Kuehneosauridae);
((Rhynchocephalia,(Chamaeleonidae,(Agamidae,(Iguanidae,(((Lacertidae,Teiidae),Gymnophthalmidae),((Scincidae,(Anguidae,(Cordylidae,((Heloderma,(Lanthanotus,((Mosasauroidea,(Pachyrhachis,Serpentes)),Varanus))),Xenosauridae)))),(((Dibamidae,Amphisbaenia),Sineoamphisbaena),((Gekkonidae,Pygopodidae),Xantusiidae)))))))),(Ancestor,Marmoretta),Kuehneosauridae);
((Chamaeleonidae,(Agamidae,(Iguanidae,((Teiidae,Gymnophthalmidae),((Gekkonidae,Pygopodidae),((Lacertidae,Xantusiidae),(Scincidae,(Cordylidae,(((((Dibamidae,Amphisbaenia),Sineoamphisbaena),(Heloderma,(Lanthanotus,((Mosasauroidea,(Pachyrhachis,Serpentes)),Varanus)))),Xenosauridae),Anguidae))))))))),(Rhynchocephalia,(Ancestor,Marmoretta)),Kuehneosauridae);
((Chamaeleonidae,(Agamidae,(Iguanidae,(((Scincidae,(((Cordylidae,((((Dibamidae,Amphisbaenia),Sineoamphisbaena),(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus)))),Xenosauridae)),Anguidae),Xantusiidae)),(Gekkonidae,Pygopodidae)),(Lacertidae,(Teiidae,Gymnophthalmidae)))))),(Rhynchocephalia,(Ancestor,Marmoretta)),Kuehneosauridae);
((Ancestor,Marmoretta),(((Teiidae,((Gymnophthalmidae,(Xantusiidae,(Gekkonidae,Pygopodidae))),(Lacertidae,(Cordylidae,((Xenosauridae,(((Lanthanotus,Varanus),(Mosasauroidea,(Serpentes,Pachyrhachis))),Heloderma)),(Scincidae,((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae))))))),(Iguanidae,(Agamidae,Chamaeleonidae))),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),(((Agamidae,Chamaeleonidae),((Teiidae,((Gymnophthalmidae,(Xantusiidae,(Gekkonidae,Pygopodidae))),((Scincidae,Lacertidae),(((Amphisbaenia,(Dibamidae,Sineoamphisbaena)),Anguidae),(Cordylidae,(Xenosauridae,(((Lanthanotus,(Varanus,Serpentes)),(Mosasauroidea,Pachyrhachis)),Heloderma))))))),Iguanidae)),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),((Chamaeleonidae,(((Gymnophthalmidae,((((((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Xantusiidae),(Gekkonidae,Pygopodidae)),(Scincidae,(((Xenosauridae,(((Lanthanotus,Varanus),(Mosasauroidea,(Serpentes,Pachyrhachis))),Heloderma)),Anguidae),Cordylidae))),Lacertidae),Teiidae)),Iguanidae),Agamidae)),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),((((Lacertidae,((Teiidae,Gymnophthalmidae),(((Gekkonidae,Pygopodidae),((Scincidae,(Sineoamphisbaena,(((Amphisbaenia,Dibamidae),Anguidae),(Xenosauridae,((Lanthanotus,(Varanus,(Mosasauroidea,(Serpentes,Pachyrhachis)))),Heloderma))))),Cordylidae)),Xantusiidae))),Iguanidae),(Agamidae,Chamaeleonidae)),Rhynchocephalia),Kuehneosauridae);
((Rhynchocephalia,(Marmoretta,Ancestor)),((((((Scincidae,Anguidae),(Xenosauridae,((((Mosasauroidea,(Serpentes,Pachyrhachis)),(Lanthanotus,Varanus)),Heloderma),(Gekkonidae,(Pygopodidae,(Sineoamphisbaena,(Amphisbaenia,Dibamidae))))))),Cordylidae),(Xantusiidae,(Lacertidae,(Teiidae,Gymnophthalmidae)))),Iguanidae),(Agamidae,Chamaeleonidae)),Kuehneosauridae);
(((Chamaeleonidae,((((Teiidae,Gymnophthalmidae),(((Lacertidae,((Scincidae,(((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae),(Xenosauridae,(((Mosasauroidea,(Serpentes,Pachyrhachis)),(Lanthanotus,Varanus)),Heloderma)))),Cordylidae)),Xantusiidae),(Gekkonidae,Pygopodidae))),Iguanidae),Agamidae)),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
(((((Gymnophthalmidae,(((((Scincidae,(Anguidae,(Xenosauridae,(((Mosasauroidea,(Serpentes,Pachyrhachis)),(Lanthanotus,Varanus)),Heloderma)))),Cordylidae),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Xantusiidae,(Gekkonidae,Pygopodidae)))),Lacertidae),Teiidae)),Iguanidae),(Agamidae,Chamaeleonidae)),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
((((((Gekkonidae,Pygopodidae),((Gymnophthalmidae,(((((Xenosauridae,(((Mosasauroidea,(Serpentes,Pachyrhachis)),(Lanthanotus,Varanus)),Heloderma)),(Scincidae,((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae))),Cordylidae),Xantusiidae),Lacertidae)),Teiidae)),Iguanidae),(Agamidae,Chamaeleonidae)),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
((((((((((Anguidae,(Xenosauridae,(((Mosasauroidea,Pachyrhachis),(Serpentes,(Lanthanotus,Varanus))),Heloderma))),Scincidae),Cordylidae),Xantusiidae),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Gekkonidae,Pygopodidae))),(Lacertidae,(Teiidae,Gymnophthalmidae))),Iguanidae),(Agamidae,Chamaeleonidae)),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
(((((Teiidae,Lacertidae),(Gymnophthalmidae,(((Cordylidae,(Xenosauridae,((Varanus,(Lanthanotus,Heloderma)),(Mosasauroidea,(Serpentes,Pachyrhachis))))),(Scincidae,Anguidae)),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Xantusiidae,(Gekkonidae,Pygopodidae)))))),Iguanidae),(Agamidae,Chamaeleonidae)),((Marmoretta,Rhynchocephalia),Ancestor),Kuehneosauridae);
((Marmoretta,Ancestor),(Rhynchocephalia,(Chamaeleonidae,(Agamidae,(Iguanidae,((Pygopodidae,Gekkonidae),((Xantusiidae,(Lacertidae,(Teiidae,Gymnophthalmidae))),(Cordylidae,(Scincidae,((((((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma),Xenosauridae),Anguidae),(Sineoamphisbaena,(Dibamidae,Amphisbaenia))))))))))),Kuehneosauridae);
((Marmoretta,Ancestor),(Rhynchocephalia,(Chamaeleonidae,(Agamidae,(Iguanidae,((Teiidae,Gymnophthalmidae),((((((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma),Xenosauridae),Anguidae),((Scincidae,((Lacertidae,(Xantusiidae,(Pygopodidae,Gekkonidae))),Cordylidae)),(Sineoamphisbaena,(Dibamidae,Amphisbaenia))))))))),Kuehneosauridae);
((Marmoretta,Ancestor),(Rhynchocephalia,((Iguanidae,((Teiidae,Gymnophthalmidae),(((Scincidae,(Lacertidae,(Xantusiidae,(((((Lanthanotus,Varanus),(Heloderma,(Mosasauroidea,(Pachyrhachis,Serpentes)))),Xenosauridae),Anguidae),Cordylidae)))),(Sineoamphisbaena,(Dibamidae,Amphisbaenia))),(Pygopodidae,Gekkonidae)))),(Chamaeleonidae,Agamidae))),Kuehneosauridae);
((Marmoretta,Ancestor),(Rhynchocephalia,((Chamaeleonidae,(Agamidae,(Iguanidae,((Teiidae,Gymnophthalmidae),(Lacertidae,(((Anguidae,(Cordylidae,((Heloderma,((Serpentes,(Mosasauroidea,Pachyrhachis)),(Lanthanotus,Varanus))),Xenosauridae))),(Scincidae,(Pygopodidae,Gekkonidae))),Xantusiidae)))))),(Sineoamphisbaena,(Dibamidae,Amphisbaenia)))),Kuehneosauridae);
(((Iguanidae,((Teiidae,Gymnophthalmidae),(Xantusiidae,(Lacertidae,((Pygopodidae,Gekkonidae),(Scincidae,((Anguidae,((Heloderma,((Mosasauroidea,Pachyrhachis),((Serpentes,Lanthanotus),Varanus))),Xenosauridae)),Cordylidae))))))),(Agamidae,(Chamaeleonidae,(Sineoamphisbaena,(Dibamidae,Amphisbaenia))))),((Marmoretta,Ancestor),Rhynchocephalia),Kuehneosauridae);
(((Iguanidae,((Lacertidae,(Teiidae,Gymnophthalmidae)),((Xantusiidae,(Pygopodidae,Gekkonidae)),((Scincidae,(((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),Anguidae),((Heloderma,((Mosasauroidea,(Serpentes,Pachyrhachis)),(Lanthanotus,Varanus))),Xenosauridae))),Cordylidae)))),(Agamidae,Chamaeleonidae)),((Marmoretta,Ancestor),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),(Rhynchocephalia,((Iguanidae,((Teiidae,Gymnophthalmidae),((Pygopodidae,Gekkonidae),((Lacertidae,(Scincidae,(((Xenosauridae,(Heloderma,((Serpentes,(Pachyrhachis,Mosasauroidea)),(Lanthanotus,Varanus)))),((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),Anguidae)),Cordylidae))),Xantusiidae)))),(Agamidae,Chamaeleonidae))),Kuehneosauridae);
((Marmoretta,Ancestor),(Rhynchocephalia,(Chamaeleonidae,((Iguanidae,((Teiidae,Gymnophthalmidae),(Lacertidae,(((Pygopodidae,Gekkonidae),((Scincidae,(((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),Anguidae),(Xenosauridae,(Heloderma,((Mosasauroidea,(Serpentes,Pachyrhachis)),(Lanthanotus,Varanus)))))),Cordylidae)),Xantusiidae)))),Agamidae))),Kuehneosauridae);
(((Iguanidae,((Teiidae,Gymnophthalmidae),((Xantusiidae,(Pygopodidae,Gekkonidae)),((Scincidae,((((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),Anguidae),(Xenosauridae,(Heloderma,((Mosasauroidea,(Serpentes,Pachyrhachis)),(Lanthanotus,Varanus))))),Cordylidae)),Lacertidae)))),(Agamidae,Chamaeleonidae)),((Marmoretta,Ancestor),Rhynchocephalia),Kuehneosauridae);
(Marmoretta,((Rhynchocephalia,(Chamaeleonidae,((Iguanidae,(Teiidae,(Gymnophthalmidae,((Lacertidae,Xantusiidae),(((Pygopodidae,Gekkonidae),Scincidae),((Anguidae,(Xenosauridae,(Heloderma,((Mosasauroidea,(Serpentes,Pachyrhachis)),(Lanthanotus,Varanus))))),(Cordylidae,(Sineoamphisbaena,(Dibamidae,Amphisbaenia))))))))),Agamidae))),Ancestor),Kuehneosauridae);
((Marmoretta,Ancestor),((Chamaeleonidae,(Agamidae,((Gymnophthalmidae,((Lacertidae,(Xantusiidae,((Gekkonidae,Pygopodidae),((((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae),((((Mosasauroidea,(Serpentes,Pachyrhachis)),(Varanus,Lanthanotus)),Heloderma),Xenosauridae)),(Cordylidae,Scincidae))))),Teiidae)),Iguanidae))),Rhynchocephalia),Kuehneosauridae);
((Rhynchocephalia,(Ancestor,Marmoretta)),(((((Gekkonidae,Pygopodidae),((((Anguidae,Scincidae),((((Mosasauroidea,(Serpentes,Pachyrhachis)),(Varanus,Lanthanotus)),Heloderma),(Cordylidae,Xenosauridae))),(Sineoamphisbaena,(Amphisbaenia,Dibamidae))),Xantusiidae)),((Teiidae,Gymnophthalmidae),Lacertidae)),Iguanidae),(Chamaeleonidae,Agamidae)),Kuehneosauridae);
((Rhynchocephalia,(Ancestor,Marmoretta)),(Chamaeleonidae,(Agamidae,((((Xenosauridae,(Anguidae,(Cordylidae,Scincidae))),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),((Varanus,(Lanthanotus,(Serpentes,(Pachyrhachis,Mosasauroidea)))),Heloderma))),(((Teiidae,Lacertidae),Gymnophthalmidae),((Gekkonidae,Pygopodidae),Xantusiidae))),Iguanidae))),Kuehneosauridae);
((((Chamaeleonidae,Agamidae),((Teiidae,(Lacertidae,(Gymnophthalmidae,(((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Xantusiidae,(Gekkonidae,Pygopodidae))),(((Xenosauridae,((Serpentes,(((Pachyrhachis,Mosasauroidea),Varanus),Lanthanotus)),Heloderma)),Cordylidae),(Anguidae,Scincidae)))))),Iguanidae)),Rhynchocephalia),(Ancestor,Marmoretta),Kuehneosauridae);
((((Chamaeleonidae,Agamidae),(((Gekkonidae,Pygopodidae),((Teiidae,Gymnophthalmidae),((Xantusiidae,Lacertidae),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(((Xenosauridae,((((Serpentes,Pachyrhachis),Mosasauroidea),(Varanus,Lanthanotus)),Heloderma)),Anguidae),(Cordylidae,Scincidae)))))),Iguanidae)),Rhynchocephalia),(Ancestor,Marmoretta),Kuehneosauridae);
(((Chamaeleonidae,(Agamidae,(((Teiidae,Gymnophthalmidae),(((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(((((Xenosauridae,((Varanus,(Lanthanotus,((Serpentes,Pachyrhachis),Mosasauroidea))),Heloderma)),Anguidae),Scincidae),(Lacertidae,Cordylidae)),Xantusiidae)),(Gekkonidae,Pygopodidae))),Iguanidae))),Rhynchocephalia),(Ancestor,Marmoretta),Kuehneosauridae);
(((Marmoretta,Ancestor),Rhynchocephalia),(Chamaeleonidae,(Agamidae,(((Lacertidae,(Teiidae,Gymnophthalmidae)),((Scincidae,((Xantusiidae,(Cordylidae,(Xenosauridae,((((Serpentes,Pachyrhachis),Mosasauroidea),(Varanus,Lanthanotus)),Heloderma)))),Anguidae)),((Gekkonidae,Pygopodidae),(Sineoamphisbaena,(Amphisbaenia,Dibamidae))))),Iguanidae))),Kuehneosauridae);
((Rhynchocephalia,(Chamaeleonidae,(Agamidae,(((Lacertidae,(Gymnophthalmidae,(((Scincidae,((Cordylidae,(Xenosauridae,(((Serpentes,(Pachyrhachis,Mosasauroidea)),(Varanus,Lanthanotus)),Heloderma))),Anguidae)),(Gekkonidae,(Pygopodidae,(Sineoamphisbaena,(Amphisbaenia,Dibamidae))))),Xantusiidae))),Teiidae),Iguanidae)))),(Marmoretta,Ancestor),Kuehneosauridae);
(((Marmoretta,Rhynchocephalia),(Chamaeleonidae,(Agamidae,((((((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Gekkonidae,Pygopodidae)),(Xantusiidae,((Scincidae,((Xenosauridae,(((Serpentes,(Pachyrhachis,Mosasauroidea)),(Varanus,Lanthanotus)),Heloderma)),Anguidae)),Cordylidae))),(Teiidae,Lacertidae)),Gymnophthalmidae),Iguanidae)))),Ancestor,Kuehneosauridae);
((Rhynchocephalia,(Chamaeleonidae,(Agamidae,(((Lacertidae,((((Gekkonidae,Pygopodidae),(((Cordylidae,(Xenosauridae,(((Mosasauroidea,(Serpentes,Pachyrhachis)),(Varanus,Lanthanotus)),Heloderma))),(Anguidae,Scincidae)),(Sineoamphisbaena,(Amphisbaenia,Dibamidae)))),Xantusiidae),Gymnophthalmidae)),Teiidae),Iguanidae)))),(Marmoretta,Ancestor),Kuehneosauridae);
((Rhynchocephalia,(Chamaeleonidae,(Agamidae,((((Gekkonidae,Pygopodidae),(Teiidae,Gymnophthalmidae)),(((Lacertidae,((Xenosauridae,(Anguidae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus))))),(Scincidae,Cordylidae))),(Sineoamphisbaena,(Amphisbaenia,Dibamidae))),Xantusiidae)),Iguanidae)))),(Marmoretta,Ancestor),Kuehneosauridae);
((Chamaeleonidae,(Agamidae,(((Xenosauridae,(Heloderma,(Lanthanotus,(Varanus,(Mosasauroidea,(Pachyrhachis,Serpentes)))))),((((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae),(((Xantusiidae,((Teiidae,Gymnophthalmidae),Lacertidae)),(Gekkonidae,Pygopodidae)),Scincidae)),Cordylidae)),Iguanidae))),(Rhynchocephalia,(Marmoretta,Ancestor)),Kuehneosauridae);
((Marmoretta,Ancestor),(Rhynchocephalia,(((((Cordylidae,(((Gymnophthalmidae,(Lacertidae,Teiidae)),Xantusiidae),(Gekkonidae,Pygopodidae))),Scincidae),((Xenosauridae,(Heloderma,((Mosasauroidea,Pachyrhachis),(Lanthanotus,Varanus)))),((Serpentes,(Sineoamphisbaena,(Amphisbaenia,Dibamidae))),Anguidae))),Iguanidae),(Chamaeleonidae,Agamidae))),Kuehneosauridae);
((Marmoretta,Ancestor),(Rhynchocephalia,(Chamaeleonidae,(Agamidae,((((Lacertidae,(Teiidae,Gymnophthalmidae)),Xantusiidae),(((Scincidae,((Xenosauridae,(Heloderma,((Serpentes,(Mosasauroidea,Pachyrhachis)),(Lanthanotus,Varanus)))),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae))),Cordylidae),(Gekkonidae,Pygopodidae))),Iguanidae)))),Kuehneosauridae);
((Marmoretta,Ancestor),(Rhynchocephalia,(Agamidae,((((Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus))),((((((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae),((Gekkonidae,Pygopodidae),Scincidae)),((Lacertidae,(Teiidae,Gymnophthalmidae)),Xantusiidae)),Cordylidae),Xenosauridae)),Iguanidae),Chamaeleonidae))),Kuehneosauridae);
((Rhynchocephalia,(Ancestor,Marmoretta)),(((Lacertidae,((((Cordylidae,(Xenosauridae,((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)))))),(Anguidae,Scincidae)),(Teiidae,Gymnophthalmidae)),((Gekkonidae,Pygopodidae),Xantusiidae))),Iguanidae),(Chamaeleonidae,Agamidae)),Kuehneosauridae);
((Rhynchocephalia,(Ancestor,Marmoretta)),((((Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus))),((Anguidae,((((Lacertidae,(Teiidae,Gymnophthalmidae)),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),((Gekkonidae,Pygopodidae),Xantusiidae))),Scincidae),Cordylidae)),Xenosauridae)),Iguanidae),(Chamaeleonidae,Agamidae)),Kuehneosauridae);
((Rhynchocephalia,(Ancestor,Marmoretta)),(Chamaeleonidae,(Agamidae,(((Lacertidae,(Teiidae,Gymnophthalmidae)),(((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),((Gekkonidae,Pygopodidae),Xantusiidae)),(Scincidae,(Cordylidae,(Xenosauridae,((Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus))),Anguidae)))))),Iguanidae))),Kuehneosauridae);
((Marmoretta,Ancestor),((((((Scincidae,(((Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)))),Cordylidae),Anguidae)),((Lacertidae,(Teiidae,Gymnophthalmidae)),(Xantusiidae,(Gekkonidae,((Amphisbaenia,Dibamidae),Pygopodidae))))),Sineoamphisbaena),Iguanidae),(Chamaeleonidae,Agamidae)),Rhynchocephalia),Kuehneosauridae);
((Marmoretta,Ancestor),((Agamidae,((((((Lacertidae,(Teiidae,Gymnophthalmidae)),Xantusiidae),(Cordylidae,(((Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)))),Anguidae),Scincidae))),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Pygopodidae,Gekkonidae))),Iguanidae),Chamaeleonidae)),Rhynchocephalia),Kuehneosauridae);
((((((Xantusiidae,(Lacertidae,(Teiidae,Gymnophthalmidae))),((Cordylidae,((Anguidae,(Xenosauridae,(Heloderma,(((Mosasauroidea,(Pachyrhachis,Serpentes)),Varanus),Lanthanotus)))),Scincidae)),(Pygopodidae,Gekkonidae))),Iguanidae),(Chamaeleonidae,Agamidae)),(Sineoamphisbaena,(Amphisbaenia,Dibamidae))),(Rhynchocephalia,(Ancestor,Marmoretta)),Kuehneosauridae);
((Ancestor,Marmoretta),((((Lacertidae,(Teiidae,Gymnophthalmidae)),(((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Xantusiidae,(Cordylidae,((Anguidae,(Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus))))),Scincidae)))),(Pygopodidae,Gekkonidae))),(Iguanidae,(Chamaeleonidae,Agamidae))),Rhynchocephalia),Kuehneosauridae);
((Ancestor,Marmoretta),((Chamaeleonidae,(Agamidae,(((Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus)))),((Scincidae,(((Pygopodidae,Gekkonidae),(Sineoamphisbaena,(Amphisbaenia,Dibamidae))),((Xantusiidae,(Lacertidae,(Teiidae,Gymnophthalmidae))),Cordylidae))),Anguidae)),Iguanidae))),Rhynchocephalia),Kuehneosauridae);
((Rhynchocephalia,(Ancestor,Marmoretta)),(((((Scincidae,(Cordylidae,((Pygopodidae,Gekkonidae),(Xantusiidae,(Lacertidae,(Teiidae,Gymnophthalmidae)))))),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Anguidae)),Xenosauridae),(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus)))),(Iguanidae,(Chamaeleonidae,Agamidae))),Kuehneosauridae);
((Ancestor,Marmoretta),((((((Teiidae,Gymnophthalmidae),(Xantusiidae,Lacertidae)),((((Anguidae,((Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus))),Xenosauridae)),Scincidae),Cordylidae),((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Pygopodidae,Gekkonidae)))),Iguanidae),(Chamaeleonidae,Agamidae)),Rhynchocephalia),Kuehneosauridae);
((Ancestor,Marmoretta),((((((Gymnophthalmidae,(Pygopodidae,Gekkonidae)),(((Anguidae,(((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Varanus,Lanthanotus)))),Xenosauridae)),Scincidae),((Xantusiidae,Lacertidae),Cordylidae))),Teiidae),Iguanidae),(Chamaeleonidae,Agamidae)),Rhynchocephalia),Kuehneosauridae);
((Ancestor,Marmoretta),((Chamaeleonidae,(Agamidae,(((((Sineoamphisbaena,(Amphisbaenia,Dibamidae)),Xantusiidae),(Pygopodidae,Gekkonidae)),((Lacertidae,((((Varanus,(Heloderma,(Lanthanotus,(Serpentes,(Mosasauroidea,Pachyrhachis))))),Xenosauridae),(Scincidae,Anguidae)),Cordylidae)),(Gymnophthalmidae,Teiidae))),Iguanidae))),Rhynchocephalia),Kuehneosauridae);
((Ancestor,Marmoretta),(((((Gymnophthalmidae,(Lacertidae,Teiidae)),(((Xantusiidae,((Cordylidae,(((Amphisbaenia,Dibamidae),Anguidae),((Heloderma,(Lanthanotus,(Varanus,(Mosasauroidea,(Pachyrhachis,Serpentes))))),Xenosauridae))),Scincidae)),Sineoamphisbaena),(Pygopodidae,Gekkonidae))),Iguanidae),(Chamaeleonidae,Agamidae)),Rhynchocephalia),Kuehneosauridae);
((Rhynchocephalia,(Marmoretta,Ancestor)),(Chamaeleonidae,(Agamidae,(((Gymnophthalmidae,Teiidae),((Pygopodidae,Gekkonidae),((Lacertidae,Xantusiidae),(Sineoamphisbaena,((Cordylidae,(Xenosauridae,(((Amphisbaenia,Dibamidae),Anguidae),(Heloderma,((Serpentes,(Mosasauroidea,Pachyrhachis)),(Lanthanotus,Varanus)))))),Scincidae))))),Iguanidae))),Kuehneosauridae);
((Rhynchocephalia,(Marmoretta,Ancestor)),(Chamaeleonidae,(Agamidae,((((Gymnophthalmidae,Teiidae),((Pygopodidae,Gekkonidae),(Xantusiidae,((Cordylidae,((((Amphisbaenia,Dibamidae),Anguidae),(((Lanthanotus,(Varanus,(Mosasauroidea,Pachyrhachis))),(Serpentes,Heloderma)),Xenosauridae)),Scincidae)),Lacertidae)))),Sineoamphisbaena),Iguanidae))),Kuehneosauridae);
((((Chamaeleonidae,Agamidae),(Iguanidae,((Lacertidae,(Teiidae,((Gymnophthalmidae,((Pygopodidae,Gekkonidae),Xantusiidae)),(Scincidae,((((Dibamidae,Amphisbaenia),Anguidae),((((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma),Xenosauridae)),Cordylidae))))),Sineoamphisbaena))),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
(((Chamaeleonidae,(Agamidae,(Iguanidae,(Gymnophthalmidae,((Lacertidae,(((Scincidae,((Xenosauridae,(Anguidae,(((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma))),Cordylidae)),((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),(Pygopodidae,Gekkonidae))),Xantusiidae)),Teiidae))))),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
(Ancestor,(((Chamaeleonidae,(Agamidae,(Iguanidae,((Pygopodidae,Gekkonidae),((Cordylidae,(Scincidae,(((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),Anguidae),((((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma),Xenosauridae)))),(Xantusiidae,((Teiidae,Gymnophthalmidae),Lacertidae))))))),Rhynchocephalia),Marmoretta),Kuehneosauridae);
((((Iguanidae,((Teiidae,(Gymnophthalmidae,((Xantusiidae,(Pygopodidae,Gekkonidae)),(Scincidae,(Anguidae,(Cordylidae,(((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),(((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma)),Xenosauridae))))))),Lacertidae)),(Chamaeleonidae,Agamidae)),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
((((Chamaeleonidae,Agamidae),(Iguanidae,((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),(((((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma),Xenosauridae),(Cordylidae,((((Teiidae,Gymnophthalmidae),Lacertidae),((Pygopodidae,Gekkonidae),Xantusiidae)),(Scincidae,Anguidae))))))),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
(((((Anguidae,(((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma)),Xenosauridae),(Cordylidae,((((((Teiidae,Gymnophthalmidae),Lacertidae),Xantusiidae),Scincidae),(Pygopodidae,Gekkonidae)),(Sineoamphisbaena,(Dibamidae,Amphisbaenia))))),((Chamaeleonidae,Agamidae),Iguanidae)),(Rhynchocephalia,(Ancestor,Marmoretta)),Kuehneosauridae);
(((Chamaeleonidae,(Agamidae,(Iguanidae,((Pygopodidae,Gekkonidae),(((Lacertidae,(Teiidae,Gymnophthalmidae)),Xantusiidae),((Cordylidae,(((((Serpentes,(Mosasauroidea,Pachyrhachis)),(Lanthanotus,Varanus)),Heloderma),Xenosauridae),((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),Anguidae))),Scincidae)))))),Rhynchocephalia),(Ancestor,Marmoretta),Kuehneosauridae);
((((Iguanidae,(Gymnophthalmidae,(((Xantusiidae,((Scincidae,(Cordylidae,(((((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma),Xenosauridae),Anguidae))),((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),(Pygopodidae,Gekkonidae)))),Lacertidae),Teiidae))),(Chamaeleonidae,Agamidae)),Rhynchocephalia),(Ancestor,Marmoretta),Kuehneosauridae);
(((Iguanidae,(Gymnophthalmidae,(((Xantusiidae,((Scincidae,(Cordylidae,(((((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma),Xenosauridae),Anguidae))),((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),(Pygopodidae,Gekkonidae)))),Lacertidae),Teiidae))),(Chamaeleonidae,Agamidae)),(Rhynchocephalia,(Ancestor,Marmoretta)),Kuehneosauridae);
((Ancestor,Marmoretta),(((Gymnophthalmidae,(((Scincidae,(((Sineoamphisbaena,(Dibamidae,Amphisbaenia)),Anguidae),(Cordylidae,((((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)),Heloderma),Xenosauridae)))),((Xantusiidae,(Pygopodidae,Gekkonidae)),Lacertidae)),Teiidae)),((Chamaeleonidae,Agamidae),Iguanidae)),Rhynchocephalia),Kuehneosauridae);
(((((Gymnophthalmidae,(Teiidae,((Xantusiidae,(((Cordylidae,(Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus))))),(((Dibamidae,Amphisbaenia),Sineoamphisbaena),Anguidae)),(Scincidae,(Gekkonidae,Pygopodidae)))),Lacertidae))),Iguanidae),(Chamaeleonidae,Agamidae)),Rhynchocephalia),(Marmoretta,Ancestor),Kuehneosauridae);
(Ancestor,((((((Xantusiidae,((Gekkonidae,Pygopodidae),(((Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)))),(((Dibamidae,Amphisbaenia),Sineoamphisbaena),Anguidae)),(Cordylidae,Scincidae)))),(Lacertidae,(Gymnophthalmidae,Teiidae))),Iguanidae),(Chamaeleonidae,Agamidae)),Rhynchocephalia),Marmoretta),Kuehneosauridae);
((Marmoretta,Ancestor),(Rhynchocephalia,(Chamaeleonidae,(Agamidae,((Teiidae,((Xantusiidae,(((Dibamidae,Amphisbaenia),Sineoamphisbaena),(((Scincidae,Lacertidae),((Anguidae,(Xenosauridae,(Heloderma,(Varanus,((Mosasauroidea,(Pachyrhachis,Serpentes)),Lanthanotus))))),Cordylidae)),(Gekkonidae,Pygopodidae)))),Gymnophthalmidae)),Iguanidae)))),Kuehneosauridae);
((Rhynchocephalia,(Ancestor,Marmoretta)),((((((Dibamidae,Amphisbaenia),Sineoamphisbaena),((Scincidae,((Anguidae,(Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus))))),Cordylidae)),(Gekkonidae,Pygopodidae))),((Gymnophthalmidae,Teiidae),(Lacertidae,Xantusiidae))),(Chamaeleonidae,Agamidae)),Iguanidae),Kuehneosauridae);
((Ancestor,Marmoretta),(((Iguanidae,(((Gymnophthalmidae,(((Anguidae,(Xenosauridae,(Sineoamphisbaena,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)))))),(Cordylidae,Scincidae)),((Gekkonidae,((Dibamidae,Amphisbaenia),Pygopodidae)),Xantusiidae))),Teiidae),Lacertidae)),(Chamaeleonidae,Agamidae)),Rhynchocephalia),Kuehneosauridae);
((Ancestor,Marmoretta),(((Iguanidae,(Gymnophthalmidae,(Teiidae,((Xantusiidae,(((Gekkonidae,Pygopodidae),Cordylidae),(((((Dibamidae,Amphisbaenia),Sineoamphisbaena),Anguidae),(Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus))))),Scincidae))),Lacertidae)))),(Chamaeleonidae,Agamidae)),Rhynchocephalia),Kuehneosauridae);
(Ancestor,(Marmoretta,(((Iguanidae,(Teiidae,(((Scincidae,(((((Dibamidae,Amphisbaenia),Sineoamphisbaena),(Xantusiidae,(Gekkonidae,Pygopodidae))),(Anguidae,(Xenosauridae,(Heloderma,((Mosasauroidea,(Pachyrhachis,Serpentes)),(Lanthanotus,Varanus)))))),Cordylidae)),Lacertidae),Gymnophthalmidae))),(Chamaeleonidae,Agamidae)),Rhynchocephalia)),Kuehneosauridae);
((((Iguanidae,(((Anguidae,(Cordylidae,Scincidae)),(Xenosauridae,(((Dibamidae,Amphisbaenia),Sineoamphisbaena),(Heloderma,(Lanthanotus,(Varanus,(Mosasauroidea,(Pachyrhachis,Serpentes)))))))),((Xantusiidae,(Gekkonidae,Pygopodidae)),((Teiidae,Gymnophthalmidae),Lacertidae)))),(Chamaeleonidae,Agamidae)),Rhynchocephalia),(Ancestor,Marmoretta),Kuehneosauridae);
(((Iguanidae,((Cordylidae,(((Heloderma,((Serpentes,Lanthanotus),(Varanus,(Mosasauroidea,Pachyrhachis)))),(Anguidae,((Dibamidae,Amphisbaenia),Sineoamphisbaena))),Xenosauridae)),((Xantusiidae,(Gekkonidae,Pygopodidae)),((Teiidae,Gymnophthalmidae),(Scincidae,Lacertidae))))),(Chamaeleonidae,Agamidae)),(Rhynchocephalia,(Ancestor,Marmoretta)),Kuehneosauridae);
((Ancestor,Marmoretta),((((Cordylidae,((Scincidae,(Anguidae,(Dibamidae,Amphisbaenia))),(Xenosauridae,(Heloderma,(Varanus,(Lanthanotus,(Mosasauroidea,(Serpentes,Pachyrhachis)))))))),((((Sineoamphisbaena,(Xantusiidae,(Gekkonidae,Pygopodidae))),Gymnophthalmidae),Teiidae),Lacertidae)),((Iguanidae,Chamaeleonidae),Agamidae)),Rhynchocephalia),Kuehneosauridae);
