((Scutellosaurus,Lesothosaurus),((((Ornitholestes,(Allosaurus,((Irritator,(Cristatusaurus,Baryonyx)),((Torvosaurus,((Ceratosaurus,(Spinostropheus,(Berberosaurus,(Xenotarsosaurus,((Noasaurus,Masiakasaurus),(Ilokelesia,(((Abelisaurus,Aucasaurus),Carnotaurus),Majungatholus))))))),(Elaphrosaurus,(Dilophosaurus,(Zupaysaurus,(C.kayentakatae,((C.rhodesiensis,((Liliensternus,C.bauri),Shake_dash_N_dash_Bake)),Segisaurus))))))),(Dubreuillosaurus,Eustreptospondylus))))),Eoraptor),Herrerasaurus),Plateosaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,((Ornitholestes,(Allosaurus,(((Ceratosaurus,((Xenotarsosaurus,((Noasaurus,Masiakasaurus),(((Aucasaurus,(Ilokelesia,Carnotaurus)),Majungatholus),Abelisaurus))),(Spinostropheus,Berberosaurus))),(Dilophosaurus,((Elaphrosaurus,Zupaysaurus),(((C.rhodesiensis,(Liliensternus,C.bauri)),(Segisaurus,C.kayentakatae)),Shake_dash_N_dash_Bake)))),(((Dubreuillosaurus,Eustreptospondylus),Torvosaurus),((Cristatusaurus,Baryonyx),Irritator))))),Eoraptor)),Herrerasaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,((Ornitholestes,((Allosaurus,(((Cristatusaurus,Baryonyx),Irritator),((Torvosaurus,(Ceratosaurus,((Abelisaurus,(Aucasaurus,(Carnotaurus,((Ilokelesia,(Xenotarsosaurus,(Masiakasaurus,Noasaurus))),Majungatholus)))),(Spinostropheus,Berberosaurus)))),(Dubreuillosaurus,Eustreptospondylus)))),(Dilophosaurus,(((Liliensternus,C.bauri),((((Elaphrosaurus,Zupaysaurus),Segisaurus),C.kayentakatae),C.rhodesiensis)),Shake_dash_N_dash_Bake)))),Eoraptor)),Herrerasaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),(((Eoraptor,(Ornitholestes,(Allosaurus,(((Cristatusaurus,Baryonyx),Irritator),((Torvosaurus,(Dubreuillosaurus,Eustreptospondylus)),((Ceratosaurus,((((Majungatholus,(Aucasaurus,(Ilokelesia,Carnotaurus))),Abelisaurus),((Masiakasaurus,Noasaurus),Xenotarsosaurus)),(Spinostropheus,Berberosaurus))),((Dilophosaurus,(Zupaysaurus,((C.kayentakatae,((C.rhodesiensis,(C.bauri,Liliensternus)),Segisaurus)),Shake_dash_N_dash_Bake))),Elaphrosaurus))))))),Herrerasaurus),Plateosaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),(((Eoraptor,(Ornitholestes,(Allosaurus,(((Ceratosaurus,((Xenotarsosaurus,(((Majungatholus,((Aucasaurus,Carnotaurus),Ilokelesia)),Abelisaurus),(Masiakasaurus,Noasaurus))),(Spinostropheus,Berberosaurus))),((Dilophosaurus,(Zupaysaurus,(((C.rhodesiensis,(C.bauri,Liliensternus)),(Segisaurus,C.kayentakatae)),Shake_dash_N_dash_Bake))),Elaphrosaurus)),(((Cristatusaurus,Baryonyx),Irritator),(Torvosaurus,(Dubreuillosaurus,Eustreptospondylus))))))),Herrerasaurus),Plateosaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),(((Eoraptor,(Ornitholestes,(Allosaurus,((((Ceratosaurus,(Berberosaurus,(Xenotarsosaurus,(((Majungatholus,((Aucasaurus,Carnotaurus),Ilokelesia)),Abelisaurus),(Masiakasaurus,Noasaurus))))),Spinostropheus),((Dilophosaurus,(((C.rhodesiensis,(C.bauri,Liliensternus)),(C.kayentakatae,(Zupaysaurus,Segisaurus))),Shake_dash_N_dash_Bake)),Elaphrosaurus)),(((Cristatusaurus,Baryonyx),Irritator),(Torvosaurus,(Dubreuillosaurus,Eustreptospondylus))))))),Plateosaurus),Herrerasaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Herrerasaurus,(Eoraptor,(Ornitholestes,(Allosaurus,(((Cristatusaurus,Baryonyx),Irritator),((Dubreuillosaurus,Eustreptospondylus),(Torvosaurus,(((Ceratosaurus,(((Majungatholus,((Aucasaurus,Carnotaurus),Ilokelesia)),Abelisaurus),((Masiakasaurus,Noasaurus),Xenotarsosaurus))),(Berberosaurus,Spinostropheus)),((Dilophosaurus,(((((Shake_dash_N_dash_Bake,C.bauri),C.rhodesiensis),(Segisaurus,C.kayentakatae)),Liliensternus),Zupaysaurus)),Elaphrosaurus))))))))),Plateosaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),(Herrerasaurus,((Plateosaurus,(Torvosaurus,((((Ceratosaurus,((Xenotarsosaurus,(Majungatholus,(((Abelisaurus,Aucasaurus),Carnotaurus),Ilokelesia))),(Masiakasaurus,Noasaurus))),(Berberosaurus,Spinostropheus)),((Dilophosaurus,(((((Liliensternus,C.bauri),C.rhodesiensis),(Segisaurus,C.kayentakatae)),Shake_dash_N_dash_Bake),Zupaysaurus)),Elaphrosaurus)),(Dubreuillosaurus,(((Ornitholestes,Allosaurus),((Cristatusaurus,Baryonyx),Irritator)),Eustreptospondylus))))),Eoraptor)),Marasuchus);
((Scutellosaurus,Lesothosaurus),(Herrerasaurus,(Plateosaurus,((Ornitholestes,(Allosaurus,((Dubreuillosaurus,(Torvosaurus,((Cristatusaurus,Baryonyx),Irritator))),(((Ceratosaurus,(Berberosaurus,(Spinostropheus,((Xenotarsosaurus,((Majungatholus,((Aucasaurus,Carnotaurus),Ilokelesia)),Abelisaurus)),(Masiakasaurus,Noasaurus))))),((Dilophosaurus,(((Liliensternus,C.bauri),(Shake_dash_N_dash_Bake,C.rhodesiensis)),(Zupaysaurus,(Segisaurus,C.kayentakatae)))),Elaphrosaurus)),Eustreptospondylus)))),Eoraptor))),Marasuchus);
(Lesothosaurus,(Herrerasaurus,(Plateosaurus,((Scutellosaurus,(Ornitholestes,(Allosaurus,(((((((Masiakasaurus,Noasaurus),((Majungatholus,(Aucasaurus,Carnotaurus)),Abelisaurus)),Ilokelesia),(Xenotarsosaurus,Ceratosaurus)),(Spinostropheus,Berberosaurus)),(((Dilophosaurus,((C.bauri,((Shake_dash_N_dash_Bake,C.rhodesiensis),(Segisaurus,C.kayentakatae))),Liliensternus)),Zupaysaurus),Elaphrosaurus)),(((Dubreuillosaurus,Eustreptospondylus),Torvosaurus),((Cristatusaurus,Baryonyx),Irritator)))))),Eoraptor))),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,(((Ornitholestes,(Allosaurus,((Irritator,(Baryonyx,Cristatusaurus)),((Dubreuillosaurus,Eustreptospondylus),Torvosaurus)))),(((Zupaysaurus,((C.kayentakatae,(Segisaurus,(C.rhodesiensis,(Liliensternus,C.bauri)))),Shake_dash_N_dash_Bake)),Dilophosaurus),(Ceratosaurus,(Elaphrosaurus,(Spinostropheus,((((Majungatholus,(Aucasaurus,(Ilokelesia,Carnotaurus))),Abelisaurus),((Noasaurus,Masiakasaurus),Xenotarsosaurus)),Berberosaurus)))))),Eoraptor)),Herrerasaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,((Ornitholestes,(Allosaurus,((Irritator,(Baryonyx,Cristatusaurus)),((((Zupaysaurus,(((Liliensternus,C.bauri),((C.kayentakatae,Segisaurus),C.rhodesiensis)),Shake_dash_N_dash_Bake)),Dilophosaurus),(Ceratosaurus,(Elaphrosaurus,(Spinostropheus,((((Majungatholus,((Aucasaurus,Carnotaurus),Abelisaurus)),Ilokelesia),((Noasaurus,Masiakasaurus),Xenotarsosaurus)),Berberosaurus))))),((Dubreuillosaurus,Eustreptospondylus),Torvosaurus))))),Eoraptor)),Herrerasaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,((Ornitholestes,(Allosaurus,((Irritator,(Baryonyx,Cristatusaurus)),((Torvosaurus,(Dubreuillosaurus,Eustreptospondylus)),((Ceratosaurus,(Berberosaurus,(Xenotarsosaurus,(Spinostropheus,((((Majungatholus,(Aucasaurus,Carnotaurus)),Abelisaurus),Ilokelesia),(Noasaurus,Masiakasaurus)))))),((Elaphrosaurus,((((C.bauri,C.rhodesiensis),(Segisaurus,Shake_dash_N_dash_Bake)),C.kayentakatae),(Liliensternus,Dilophosaurus))),Zupaysaurus)))))),Eoraptor)),Herrerasaurus),Marasuchus);
(((Herrerasaurus,(Plateosaurus,(Scutellosaurus,Lesothosaurus))),Eoraptor),(Ornitholestes,(Allosaurus,(Torvosaurus,(((((Ceratosaurus,((((Majungatholus,(Aucasaurus,Carnotaurus)),Abelisaurus),Xenotarsosaurus),(((Noasaurus,Masiakasaurus),(Berberosaurus,Spinostropheus)),Ilokelesia))),(Elaphrosaurus,((Zupaysaurus,(C.kayentakatae,(((Shake_dash_N_dash_Bake,C.rhodesiensis),(Liliensternus,C.bauri)),Segisaurus))),Dilophosaurus))),Dubreuillosaurus),Eustreptospondylus),(Irritator,(Baryonyx,Cristatusaurus)))))),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Eoraptor,(Plateosaurus,(Ornitholestes,((Allosaurus,(Torvosaurus,((Dubreuillosaurus,Eustreptospondylus),(Irritator,(Baryonyx,Cristatusaurus))))),((Ceratosaurus,((Xenotarsosaurus,(((Majungatholus,((Noasaurus,Masiakasaurus),(Ilokelesia,(Aucasaurus,Carnotaurus)))),Abelisaurus),Berberosaurus)),Spinostropheus)),((((C.rhodesiensis,C.bauri),(Segisaurus,((Liliensternus,(Elaphrosaurus,Zupaysaurus)),C.kayentakatae))),Shake_dash_N_dash_Bake),Dilophosaurus)))))),Herrerasaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,((Ornitholestes,((Torvosaurus,Allosaurus),(((((Elaphrosaurus,(Ceratosaurus,(((Xenotarsosaurus,((Ilokelesia,(Noasaurus,Masiakasaurus)),(((Abelisaurus,Aucasaurus),Carnotaurus),Majungatholus))),Berberosaurus),Spinostropheus))),((Zupaysaurus,(C.kayentakatae,(Segisaurus,((Liliensternus,C.bauri),(Shake_dash_N_dash_Bake,C.rhodesiensis))))),Dilophosaurus)),Dubreuillosaurus),Eustreptospondylus),((Baryonyx,Cristatusaurus),Irritator)))),Eoraptor)),Herrerasaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((((Ornitholestes,(Allosaurus,(((Ceratosaurus,(((Xenotarsosaurus,((Noasaurus,Masiakasaurus),(((Ilokelesia,(Aucasaurus,Carnotaurus)),Majungatholus),Abelisaurus))),Berberosaurus),Spinostropheus)),(((Zupaysaurus,(((C.rhodesiensis,Shake_dash_N_dash_Bake),(Liliensternus,C.bauri)),(C.kayentakatae,Segisaurus))),Dilophosaurus),Elaphrosaurus)),(((Baryonyx,Cristatusaurus),Irritator),((Torvosaurus,Eustreptospondylus),Dubreuillosaurus))))),Eoraptor),Herrerasaurus),Plateosaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((((Ornitholestes,(Allosaurus,((Torvosaurus,((Ceratosaurus,((((Xenotarsosaurus,((Noasaurus,Masiakasaurus),(((Aucasaurus,Carnotaurus),Majungatholus),Abelisaurus))),Ilokelesia),Berberosaurus),Spinostropheus)),(((Zupaysaurus,(((C.bauri,C.rhodesiensis),Shake_dash_N_dash_Bake),(C.kayentakatae,Segisaurus))),(Elaphrosaurus,Liliensternus)),Dilophosaurus))),(((Baryonyx,Cristatusaurus),Irritator),(Eustreptospondylus,Dubreuillosaurus))))),Eoraptor),Herrerasaurus),Plateosaurus),Marasuchus);
((Herrerasaurus,((Eoraptor,(Ornitholestes,(Allosaurus,(((Baryonyx,Cristatusaurus),Irritator),((Eustreptospondylus,Dubreuillosaurus),(Torvosaurus,((Ceratosaurus,(((Xenotarsosaurus,(((Abelisaurus,Aucasaurus),(Ilokelesia,Carnotaurus)),Majungatholus)),(Berberosaurus,(Noasaurus,Masiakasaurus))),Spinostropheus)),(((((C.bauri,C.rhodesiensis),Shake_dash_N_dash_Bake),(C.kayentakatae,Segisaurus)),(Elaphrosaurus,(Zupaysaurus,Liliensternus))),Dilophosaurus)))))))),Plateosaurus)),(Scutellosaurus,Lesothosaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Herrerasaurus,(Eoraptor,(Ornitholestes,(Allosaurus,((((Xenotarsosaurus,Ceratosaurus),((Berberosaurus,((Noasaurus,Masiakasaurus),(Abelisaurus,((Ilokelesia,(Aucasaurus,Carnotaurus)),Majungatholus)))),Spinostropheus)),(((((C.bauri,C.rhodesiensis),Shake_dash_N_dash_Bake),(C.kayentakatae,Segisaurus)),(Elaphrosaurus,(Zupaysaurus,Liliensternus))),Dilophosaurus)),(((Eustreptospondylus,Dubreuillosaurus),Torvosaurus),((Baryonyx,Cristatusaurus),Irritator))))))),Plateosaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),(Plateosaurus,((Eoraptor,(Ornitholestes,(Allosaurus,(Torvosaurus,((Irritator,(Cristatusaurus,Baryonyx)),(((Dilophosaurus,(Liliensternus,(Zupaysaurus,((Shake_dash_N_dash_Bake,(C.rhodesiensis,C.bauri)),(Segisaurus,C.kayentakatae))))),((Ceratosaurus,((((Masiakasaurus,Noasaurus),(Abelisaurus,((Ilokelesia,(Aucasaurus,Carnotaurus)),Majungatholus))),Xenotarsosaurus),(Berberosaurus,Spinostropheus))),Elaphrosaurus)),(Dubreuillosaurus,Eustreptospondylus))))))),Herrerasaurus)),Marasuchus);
((Scutellosaurus,Lesothosaurus),(Herrerasaurus,(Plateosaurus,(Eoraptor,(Ornitholestes,(((Dilophosaurus,(Liliensternus,(Zupaysaurus,(C.bauri,((Shake_dash_N_dash_Bake,C.rhodesiensis),(Segisaurus,C.kayentakatae)))))),((Ceratosaurus,((((Ilokelesia,(Masiakasaurus,Noasaurus)),(Abelisaurus,((Aucasaurus,Carnotaurus),Majungatholus))),Xenotarsosaurus),(Berberosaurus,Spinostropheus))),Elaphrosaurus)),(((Torvosaurus,(Dubreuillosaurus,Eustreptospondylus)),(Irritator,(Cristatusaurus,Baryonyx))),Allosaurus)))))),Marasuchus);
((Scutellosaurus,Lesothosaurus),(Herrerasaurus,(Eoraptor,(((Irritator,(Cristatusaurus,Baryonyx)),((Torvosaurus,((Ceratosaurus,(Spinostropheus,(((Ilokelesia,(Masiakasaurus,Noasaurus)),((Xenotarsosaurus,Majungatholus),((Abelisaurus,Aucasaurus),Carnotaurus))),Berberosaurus))),(((Dilophosaurus,((Liliensternus,(Zupaysaurus,Elaphrosaurus)),(((Shake_dash_N_dash_Bake,C.bauri),C.rhodesiensis),(Segisaurus,C.kayentakatae)))),Dubreuillosaurus),Eustreptospondylus))),(Allosaurus,Ornitholestes))),Plateosaurus))),Marasuchus);
((Scutellosaurus,Lesothosaurus),(((Ornitholestes,((Torvosaurus,((Irritator,(Cristatusaurus,Baryonyx)),(Eustreptospondylus,((((Dilophosaurus,(((Shake_dash_N_dash_Bake,((Liliensternus,C.bauri),C.rhodesiensis)),(Segisaurus,C.kayentakatae)),Zupaysaurus)),Elaphrosaurus),(Ceratosaurus,(Berberosaurus,((Spinostropheus,((Masiakasaurus,Noasaurus),((Abelisaurus,(Aucasaurus,(Ilokelesia,Carnotaurus))),Majungatholus))),Xenotarsosaurus)))),Dubreuillosaurus)))),Allosaurus)),Plateosaurus),(Herrerasaurus,Eoraptor)),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,(Eoraptor,(Torvosaurus,((Irritator,(Cristatusaurus,Baryonyx)),((Allosaurus,Ornitholestes),(Eustreptospondylus,(((Dilophosaurus,((((Shake_dash_N_dash_Bake,C.rhodesiensis),(Liliensternus,C.bauri)),(Segisaurus,C.kayentakatae)),(Elaphrosaurus,Zupaysaurus))),(Ceratosaurus,(Spinostropheus,(Berberosaurus,(((((Aucasaurus,Carnotaurus),Ilokelesia),Majungatholus),Abelisaurus),(Xenotarsosaurus,(Masiakasaurus,Noasaurus))))))),Dubreuillosaurus))))))),Herrerasaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),(Plateosaurus,((Eoraptor,((Allosaurus,(((Torvosaurus,(Eustreptospondylus,Dubreuillosaurus)),(Irritator,(Cristatusaurus,Baryonyx))),((Ceratosaurus,(((Xenotarsosaurus,(((((Aucasaurus,Carnotaurus),Majungatholus),Abelisaurus),Ilokelesia),(Masiakasaurus,Noasaurus))),Spinostropheus),Berberosaurus)),(Elaphrosaurus,(Dilophosaurus,((((C.rhodesiensis,((Liliensternus,C.bauri),Segisaurus)),C.kayentakatae),Shake_dash_N_dash_Bake),Zupaysaurus)))))),Ornitholestes)),Herrerasaurus)),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Eoraptor,(((Allosaurus,(((((Ceratosaurus,(((((Majungatholus,(Ilokelesia,(Aucasaurus,Carnotaurus))),Abelisaurus),(Masiakasaurus,Noasaurus)),Xenotarsosaurus),(Spinostropheus,Berberosaurus))),(Elaphrosaurus,(Zupaysaurus,(Dilophosaurus,((C.bauri,(((Segisaurus,C.kayentakatae),C.rhodesiensis),Shake_dash_N_dash_Bake)),Liliensternus))))),Torvosaurus),(Eustreptospondylus,Dubreuillosaurus)),(Irritator,(Cristatusaurus,Baryonyx)))),Ornitholestes),Plateosaurus)),Herrerasaurus),Marasuchus);
(((((Allosaurus,(((Torvosaurus,(Eustreptospondylus,Dubreuillosaurus)),(Irritator,(Cristatusaurus,Baryonyx))),((Ceratosaurus,(((((Majungatholus,(Ilokelesia,((Abelisaurus,Aucasaurus),Carnotaurus))),(Masiakasaurus,Noasaurus)),Xenotarsosaurus),Spinostropheus),Berberosaurus)),(Elaphrosaurus,(Dilophosaurus,(Zupaysaurus,(((Segisaurus,C.kayentakatae),(C.rhodesiensis,(C.bauri,Liliensternus))),Shake_dash_N_dash_Bake))))))),Ornitholestes),Scutellosaurus),Lesothosaurus),((Eoraptor,Herrerasaurus),Plateosaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),(((((Allosaurus,((Eustreptospondylus,Dubreuillosaurus),(((Baryonyx,Cristatusaurus),Irritator),(Torvosaurus,(((((((Ilokelesia,(Aucasaurus,Carnotaurus)),Abelisaurus),Majungatholus),(Masiakasaurus,Noasaurus)),(Xenotarsosaurus,Ceratosaurus)),(Spinostropheus,Berberosaurus)),(Elaphrosaurus,(Dilophosaurus,(Zupaysaurus,(((C.bauri,Liliensternus),(Shake_dash_N_dash_Bake,C.rhodesiensis)),(Segisaurus,C.kayentakatae)))))))))),Ornitholestes),Eoraptor),Herrerasaurus),Plateosaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),(((Plateosaurus,(Dubreuillosaurus,((Torvosaurus,((((Dilophosaurus,((Liliensternus,Zupaysaurus),(((C.bauri,Shake_dash_N_dash_Bake),C.rhodesiensis),(Segisaurus,C.kayentakatae)))),((Ceratosaurus,(((((Abelisaurus,((Aucasaurus,(Ilokelesia,Carnotaurus)),Majungatholus)),(Masiakasaurus,Noasaurus)),Xenotarsosaurus),Spinostropheus),Berberosaurus)),Elaphrosaurus)),((Baryonyx,Cristatusaurus),Irritator)),(Ornitholestes,Allosaurus))),Eustreptospondylus))),Eoraptor),Herrerasaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,(Eoraptor,(Ornitholestes,(Allosaurus,((Torvosaurus,((Ceratosaurus,(Berberosaurus,(Spinostropheus,(Xenotarsosaurus,((Majungatholus,(Carnotaurus,(Abelisaurus,Aucasaurus))),(Ilokelesia,(Masiakasaurus,Noasaurus))))))),(Dilophosaurus,(((Segisaurus,C.kayentakatae),(Shake_dash_N_dash_Bake,(C.bauri,C.rhodesiensis))),((Elaphrosaurus,Liliensternus),Zupaysaurus))))),((Dubreuillosaurus,Eustreptospondylus),(Irritator,(Baryonyx,Cristatusaurus)))))))),Herrerasaurus),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,Eoraptor),(((Torvosaurus,(Dubreuillosaurus,Eustreptospondylus)),(((Elaphrosaurus,(Ceratosaurus,(Spinostropheus,((Xenotarsosaurus,(((Majungatholus,(Carnotaurus,Aucasaurus)),Abelisaurus),(Ilokelesia,(Masiakasaurus,Noasaurus)))),Berberosaurus)))),(Dilophosaurus,(((Segisaurus,C.kayentakatae),((Shake_dash_N_dash_Bake,C.rhodesiensis),C.bauri)),(Liliensternus,Zupaysaurus)))),(((Irritator,Baryonyx),Cristatusaurus),(Ornitholestes,Allosaurus)))),Herrerasaurus)),Marasuchus);
((Scutellosaurus,Lesothosaurus),((((Ornitholestes,(Allosaurus,(((Torvosaurus,(((Dilophosaurus,(((Segisaurus,C.kayentakatae),((C.rhodesiensis,Shake_dash_N_dash_Bake),C.bauri)),((Elaphrosaurus,Liliensternus),Zupaysaurus))),Dubreuillosaurus),Eustreptospondylus)),(Ceratosaurus,(Spinostropheus,(((Majungatholus,(Carnotaurus,(Ilokelesia,Aucasaurus))),Abelisaurus),((Berberosaurus,(Masiakasaurus,Noasaurus)),Xenotarsosaurus))))),(Irritator,(Baryonyx,Cristatusaurus))))),Plateosaurus),Eoraptor),Herrerasaurus),Marasuchus);
(Herrerasaurus,((((Ornitholestes,(Allosaurus,((((Dilophosaurus,(((Segisaurus,C.kayentakatae),((C.bauri,Shake_dash_N_dash_Bake),C.rhodesiensis)),(Liliensternus,(Zupaysaurus,Elaphrosaurus)))),(Ceratosaurus,((Berberosaurus,Spinostropheus),((Masiakasaurus,Noasaurus),(Xenotarsosaurus,(((Ilokelesia,(Carnotaurus,Aucasaurus)),Majungatholus),Abelisaurus)))))),Torvosaurus),(((Baryonyx,Cristatusaurus),Irritator),(Dubreuillosaurus,Eustreptospondylus))))),Scutellosaurus),Lesothosaurus),(Plateosaurus,Eoraptor)),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,((Ornitholestes,(Allosaurus,(((Baryonyx,Cristatusaurus),Irritator),((Torvosaurus,(Dubreuillosaurus,Eustreptospondylus)),((Dilophosaurus,(((Segisaurus,C.kayentakatae),(Shake_dash_N_dash_Bake,(C.rhodesiensis,C.bauri))),(Liliensternus,Zupaysaurus))),(Elaphrosaurus,(Ceratosaurus,((Berberosaurus,Spinostropheus),(Xenotarsosaurus,((((Abelisaurus,Aucasaurus),(Ilokelesia,Carnotaurus)),Majungatholus),(Masiakasaurus,Noasaurus))))))))))),Eoraptor)),Herrerasaurus),Marasuchus);
((((Ornitholestes,(Allosaurus,(((Baryonyx,Cristatusaurus),Irritator),(Torvosaurus,(((((Berberosaurus,Spinostropheus),((Xenotarsosaurus,(((Majungatholus,(Ilokelesia,(Aucasaurus,Carnotaurus))),Abelisaurus),(Masiakasaurus,Noasaurus))),Ceratosaurus)),(Elaphrosaurus,(Dilophosaurus,(Zupaysaurus,(((Segisaurus,C.kayentakatae),(C.bauri,(Shake_dash_N_dash_Bake,C.rhodesiensis))),Liliensternus))))),Dubreuillosaurus),Eustreptospondylus))))),Eoraptor),Herrerasaurus),((Scutellosaurus,Lesothosaurus),Plateosaurus),Marasuchus);
((((Ornitholestes,(Allosaurus,((Torvosaurus,((Dubreuillosaurus,Eustreptospondylus),((Baryonyx,Cristatusaurus),Irritator))),((Ceratosaurus,(Spinostropheus,((((Majungatholus,(Ilokelesia,(Aucasaurus,Carnotaurus))),((Masiakasaurus,Noasaurus),Xenotarsosaurus)),Abelisaurus),Berberosaurus))),(Elaphrosaurus,(Dilophosaurus,(Zupaysaurus,(C.kayentakatae,((Segisaurus,Shake_dash_N_dash_Bake),(C.rhodesiensis,(Liliensternus,C.bauri))))))))))),Scutellosaurus),Lesothosaurus),(Plateosaurus,(Eoraptor,Herrerasaurus)),Marasuchus);
((Scutellosaurus,Lesothosaurus),(Herrerasaurus,(Plateosaurus,((Ornitholestes,(Allosaurus,(((Baryonyx,Cristatusaurus),Irritator),((Dubreuillosaurus,Eustreptospondylus),(Torvosaurus,((Ceratosaurus,(((((Masiakasaurus,Noasaurus),Berberosaurus),((((Aucasaurus,Carnotaurus),Majungatholus),Abelisaurus),Ilokelesia)),Xenotarsosaurus),Spinostropheus)),(Elaphrosaurus,(Dilophosaurus,(Zupaysaurus,(((Segisaurus,C.kayentakatae),(C.rhodesiensis,(Liliensternus,C.bauri))),Shake_dash_N_dash_Bake)))))))))),Eoraptor))),Marasuchus);
((Scutellosaurus,Lesothosaurus),(Plateosaurus,(((Ornitholestes,(Allosaurus,(((Baryonyx,Cristatusaurus),Irritator),(((Ceratosaurus,(Elaphrosaurus,((((Masiakasaurus,Noasaurus),(((Abelisaurus,Xenotarsosaurus),(Aucasaurus,(Ilokelesia,Carnotaurus))),Majungatholus)),Spinostropheus),Berberosaurus))),(Dilophosaurus,(Zupaysaurus,((Segisaurus,C.kayentakatae),((Shake_dash_N_dash_Bake,C.rhodesiensis),(Liliensternus,C.bauri)))))),((Dubreuillosaurus,Eustreptospondylus),Torvosaurus))))),Eoraptor),Herrerasaurus)),Marasuchus);
((((((Baryonyx,Cristatusaurus),Irritator),(((Dubreuillosaurus,Eustreptospondylus),(Torvosaurus,((Ceratosaurus,((((Masiakasaurus,Noasaurus),((((Aucasaurus,Carnotaurus),(Majungatholus,Abelisaurus)),Ilokelesia),Xenotarsosaurus)),Spinostropheus),Berberosaurus)),(Elaphrosaurus,(Zupaysaurus,(((C.bauri,((Segisaurus,C.kayentakatae),(Shake_dash_N_dash_Bake,C.rhodesiensis))),Dilophosaurus),Liliensternus)))))),(Ornitholestes,Allosaurus))),Scutellosaurus),Lesothosaurus),(Herrerasaurus,(Plateosaurus,Eoraptor)),Marasuchus);
((Scutellosaurus,Lesothosaurus),(Herrerasaurus,((((Liliensternus,((C.bauri,((Segisaurus,(Zupaysaurus,C.kayentakatae)),(C.rhodesiensis,Shake_dash_N_dash_Bake))),(((Ceratosaurus,(((Abelisaurus,(Majungatholus,(Carnotaurus,Aucasaurus))),(Xenotarsosaurus,(((Masiakasaurus,Noasaurus),Berberosaurus),Ilokelesia))),Spinostropheus)),(Dubreuillosaurus,((Torvosaurus,((Irritator,(Cristatusaurus,Baryonyx)),(Allosaurus,Ornitholestes))),Eustreptospondylus))),Dilophosaurus))),Elaphrosaurus),Eoraptor),Plateosaurus)),Marasuchus);
((Scutellosaurus,Lesothosaurus),(Plateosaurus,(Herrerasaurus,((Liliensternus,(((C.bauri,((C.rhodesiensis,Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae))),(Zupaysaurus,(((Ceratosaurus,(Berberosaurus,(Spinostropheus,(Ilokelesia,((Masiakasaurus,Noasaurus),((Abelisaurus,(Majungatholus,(Carnotaurus,Aucasaurus))),Xenotarsosaurus)))))),(((Eustreptospondylus,Dubreuillosaurus),Torvosaurus),((Cristatusaurus,(Baryonyx,Irritator)),(Allosaurus,Ornitholestes)))),Dilophosaurus))),Elaphrosaurus)),Eoraptor))),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,((Ornitholestes,(((Irritator,(Cristatusaurus,Baryonyx)),(((Eustreptospondylus,Dubreuillosaurus),Torvosaurus),(((Dilophosaurus,(Shake_dash_N_dash_Bake,(((Liliensternus,C.bauri),C.rhodesiensis),((Segisaurus,C.kayentakatae),Zupaysaurus)))),Elaphrosaurus),(Ceratosaurus,(Berberosaurus,(Spinostropheus,((Masiakasaurus,Noasaurus),((Abelisaurus,(Majungatholus,(Ilokelesia,(Carnotaurus,Aucasaurus)))),Xenotarsosaurus)))))))),Allosaurus)),Eoraptor)),Herrerasaurus),Marasuchus);
(Herrerasaurus,((Scutellosaurus,Lesothosaurus),(Plateosaurus,((Ornitholestes,((((Dilophosaurus,(Zupaysaurus,(Elaphrosaurus,(C.kayentakatae,((Shake_dash_N_dash_Bake,C.rhodesiensis),(Segisaurus,(Liliensternus,C.bauri))))))),((Xenotarsosaurus,Ceratosaurus),(((Masiakasaurus,Noasaurus),(((Ilokelesia,(Carnotaurus,Aucasaurus)),Majungatholus),Abelisaurus)),(Berberosaurus,Spinostropheus)))),(((Cristatusaurus,Baryonyx),Irritator),((Eustreptospondylus,Dubreuillosaurus),Torvosaurus))),Allosaurus)),Eoraptor))),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,((Ornitholestes,((((Torvosaurus,(((Dilophosaurus,(Zupaysaurus,((((Shake_dash_N_dash_Bake,C.rhodesiensis),(C.kayentakatae,Segisaurus)),C.bauri),Liliensternus))),Elaphrosaurus),(Ceratosaurus,((((((Ilokelesia,(Carnotaurus,Aucasaurus)),Majungatholus),Abelisaurus),(Xenotarsosaurus,(Masiakasaurus,Noasaurus))),Spinostropheus),Berberosaurus)))),(Eustreptospondylus,Dubreuillosaurus)),((Cristatusaurus,Baryonyx),Irritator)),Allosaurus)),Eoraptor)),Herrerasaurus),Marasuchus);
((Scutellosaurus,((Ornitholestes,((((Torvosaurus,(((Dilophosaurus,(Zupaysaurus,((((Shake_dash_N_dash_Bake,C.rhodesiensis),(C.kayentakatae,Segisaurus)),C.bauri),Liliensternus))),Elaphrosaurus),(Ceratosaurus,((Xenotarsosaurus,(((Aucasaurus,(Ilokelesia,Carnotaurus)),Majungatholus),Abelisaurus)),((Masiakasaurus,Noasaurus),(Spinostropheus,Berberosaurus)))))),(Eustreptospondylus,Dubreuillosaurus)),((Cristatusaurus,Baryonyx),Irritator)),Allosaurus)),Lesothosaurus)),((Plateosaurus,Eoraptor),Herrerasaurus),Marasuchus);
(Eoraptor,((Herrerasaurus,Plateosaurus),(Lesothosaurus,(Scutellosaurus,(Ornitholestes,(((((Dilophosaurus,(((Zupaysaurus,(C.rhodesiensis,(Liliensternus,C.bauri))),C.kayentakatae),(Segisaurus,Shake_dash_N_dash_Bake))),Elaphrosaurus),(Ceratosaurus,((Xenotarsosaurus,(Spinostropheus,((Masiakasaurus,Noasaurus),((Majungatholus,(Ilokelesia,(Aucasaurus,Carnotaurus))),Abelisaurus)))),Berberosaurus))),(((Eustreptospondylus,Dubreuillosaurus),Torvosaurus),((Cristatusaurus,Baryonyx),Irritator))),Allosaurus))))),Marasuchus);
((Herrerasaurus,(Eoraptor,Plateosaurus)),(Lesothosaurus,(Scutellosaurus,(Ornitholestes,(((Dubreuillosaurus,(((Cristatusaurus,Baryonyx),Irritator),(Torvosaurus,((((Dilophosaurus,((((C.rhodesiensis,(Liliensternus,C.bauri)),C.kayentakatae),Shake_dash_N_dash_Bake),Zupaysaurus)),Segisaurus),Elaphrosaurus),(Ceratosaurus,(Spinostropheus,(((Masiakasaurus,Noasaurus),(((Majungatholus,(Ilokelesia,(Aucasaurus,Carnotaurus))),Abelisaurus),Xenotarsosaurus)),Berberosaurus))))))),Eustreptospondylus),Allosaurus)))),Marasuchus);
((Herrerasaurus,(((Ornitholestes,((((Cristatusaurus,Baryonyx),Irritator),((Torvosaurus,((Dilophosaurus,((((Segisaurus,(C.rhodesiensis,(Liliensternus,C.bauri))),C.kayentakatae),Shake_dash_N_dash_Bake),Zupaysaurus)),(Ceratosaurus,(Elaphrosaurus,(Spinostropheus,(((Masiakasaurus,Noasaurus),(((Majungatholus,(Ilokelesia,(Aucasaurus,Carnotaurus))),Abelisaurus),Xenotarsosaurus)),Berberosaurus)))))),(Eustreptospondylus,Dubreuillosaurus))),Allosaurus)),Eoraptor),Plateosaurus)),(Lesothosaurus,Scutellosaurus),Marasuchus);
(Herrerasaurus,((((((Elaphrosaurus,(Zupaysaurus,((Dilophosaurus,(((C.rhodesiensis,Shake_dash_N_dash_Bake),C.bauri),(C.kayentakatae,Segisaurus))),Liliensternus))),(Ceratosaurus,(Spinostropheus,(((Majungatholus,(Aucasaurus,Carnotaurus)),Abelisaurus),((Ilokelesia,(Berberosaurus,(Masiakasaurus,Noasaurus))),Xenotarsosaurus))))),(((Eustreptospondylus,Dubreuillosaurus),((Allosaurus,Ornitholestes),((Cristatusaurus,Baryonyx),Irritator))),Torvosaurus)),Eoraptor),Plateosaurus),(Lesothosaurus,Scutellosaurus)),Marasuchus);
(((Plateosaurus,(Eoraptor,(((Dilophosaurus,(((Segisaurus,Elaphrosaurus),Zupaysaurus),(Liliensternus,((C.rhodesiensis,(Shake_dash_N_dash_Bake,C.bauri)),C.kayentakatae)))),(((Xenotarsosaurus,(Berberosaurus,Spinostropheus)),((Masiakasaurus,Noasaurus),(Ilokelesia,(Abelisaurus,((Aucasaurus,Carnotaurus),Majungatholus))))),Ceratosaurus)),((Ornitholestes,Allosaurus),((Dubreuillosaurus,Eustreptospondylus),(Torvosaurus,(Irritator,(Cristatusaurus,Baryonyx)))))))),Herrerasaurus),(Scutellosaurus,Lesothosaurus),Marasuchus);
(((Plateosaurus,(Eoraptor,((Allosaurus,(((Irritator,(Cristatusaurus,Baryonyx)),((Dubreuillosaurus,Eustreptospondylus),Torvosaurus)),((Dilophosaurus,(((Liliensternus,Elaphrosaurus),Zupaysaurus),((Shake_dash_N_dash_Bake,(C.bauri,C.rhodesiensis)),(Segisaurus,C.kayentakatae)))),(((((Xenotarsosaurus,(((Aucasaurus,Carnotaurus),Majungatholus),Abelisaurus)),((Masiakasaurus,Noasaurus),Ilokelesia)),Berberosaurus),Spinostropheus),Ceratosaurus)))),Ornitholestes))),Herrerasaurus),(Scutellosaurus,Lesothosaurus),Marasuchus);
(((Plateosaurus,(Eoraptor,((Allosaurus,((Irritator,(Cristatusaurus,Baryonyx)),((Dubreuillosaurus,Eustreptospondylus),((((Dilophosaurus,(Zupaysaurus,(Liliensternus,(C.bauri,((C.rhodesiensis,Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae)))))),Elaphrosaurus),((Berberosaurus,Spinostropheus),((Abelisaurus,((Masiakasaurus,Noasaurus),((Xenotarsosaurus,(Ilokelesia,(Aucasaurus,Carnotaurus))),Majungatholus))),Ceratosaurus))),Torvosaurus)))),Ornitholestes))),Herrerasaurus),(Scutellosaurus,Lesothosaurus),Marasuchus);
(((Plateosaurus,(Eoraptor,((Allosaurus,((((Zupaysaurus,((Liliensternus,(C.bauri,((C.rhodesiensis,Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae)))),Dilophosaurus)),Elaphrosaurus),(((((Carnotaurus,(Abelisaurus,Ilokelesia)),Majungatholus),Aucasaurus),(Xenotarsosaurus,((Masiakasaurus,Noasaurus),(Berberosaurus,Spinostropheus)))),Ceratosaurus)),((Torvosaurus,(Dubreuillosaurus,Eustreptospondylus)),(Irritator,(Cristatusaurus,Baryonyx))))),Ornitholestes))),Herrerasaurus),(Scutellosaurus,Lesothosaurus),Marasuchus);
(((Plateosaurus,(Eoraptor,((Allosaurus,((Irritator,(Cristatusaurus,Baryonyx)),(((Dilophosaurus,((C.kayentakatae,(C.rhodesiensis,((Segisaurus,C.bauri),Shake_dash_N_dash_Bake))),(Liliensternus,(Zupaysaurus,Elaphrosaurus)))),((Spinostropheus,(((((((Aucasaurus,Carnotaurus),Ilokelesia),Abelisaurus),Majungatholus),Xenotarsosaurus),(Masiakasaurus,Noasaurus)),Berberosaurus)),Ceratosaurus)),(Torvosaurus,(Dubreuillosaurus,Eustreptospondylus))))),Ornitholestes))),Herrerasaurus),(Scutellosaurus,Lesothosaurus),Marasuchus);
((Plateosaurus,((Eoraptor,((((Dilophosaurus,((Zupaysaurus,Elaphrosaurus),(Shake_dash_N_dash_Bake,((C.rhodesiensis,(Liliensternus,C.bauri)),(Segisaurus,C.kayentakatae))))),((Berberosaurus,(Spinostropheus,(Xenotarsosaurus,((Masiakasaurus,Noasaurus),(Abelisaurus,(Majungatholus,(Ilokelesia,(Aucasaurus,Carnotaurus)))))))),Ceratosaurus)),((Torvosaurus,((Dubreuillosaurus,Eustreptospondylus),(Irritator,(Cristatusaurus,Baryonyx)))),Allosaurus)),Ornitholestes)),Herrerasaurus)),(Scutellosaurus,Lesothosaurus),Marasuchus);
(Herrerasaurus,((Scutellosaurus,Lesothosaurus),(Eoraptor,(Plateosaurus,((Allosaurus,(((Dilophosaurus,((Liliensternus,Zupaysaurus),(((C.bauri,C.rhodesiensis),Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae)))),((Berberosaurus,(Spinostropheus,(Abelisaurus,((Ilokelesia,(Aucasaurus,Carnotaurus)),(((Masiakasaurus,Noasaurus),Xenotarsosaurus),Majungatholus))))),(Elaphrosaurus,Ceratosaurus))),(Torvosaurus,((Dubreuillosaurus,Eustreptospondylus),(Irritator,(Cristatusaurus,Baryonyx)))))),Ornitholestes)))),Marasuchus);
((Herrerasaurus,(((((Allosaurus,(((Dilophosaurus,(((Elaphrosaurus,Zupaysaurus),Liliensternus),(((C.bauri,C.rhodesiensis),Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae)))),(((Spinostropheus,(Abelisaurus,((((Masiakasaurus,Noasaurus),Xenotarsosaurus),Majungatholus),(Ilokelesia,(Aucasaurus,Carnotaurus))))),Berberosaurus),Ceratosaurus)),((Irritator,(Cristatusaurus,Baryonyx)),(Torvosaurus,(Dubreuillosaurus,Eustreptospondylus))))),Ornitholestes),Scutellosaurus),Lesothosaurus),Plateosaurus)),Eoraptor,Marasuchus);
((Scutellosaurus,Lesothosaurus),(Plateosaurus,((((Allosaurus,((Irritator,(Cristatusaurus,Baryonyx)),((((Dilophosaurus,((((C.bauri,C.rhodesiensis),(Segisaurus,Shake_dash_N_dash_Bake)),C.kayentakatae),((Elaphrosaurus,Zupaysaurus),Liliensternus))),((Spinostropheus,(((Abelisaurus,(Xenotarsosaurus,(Majungatholus,((Aucasaurus,Carnotaurus),(Masiakasaurus,Noasaurus))))),Ilokelesia),Berberosaurus)),Ceratosaurus)),Torvosaurus),(Dubreuillosaurus,Eustreptospondylus)))),Ornitholestes),Eoraptor),Herrerasaurus)),Marasuchus);
((Scutellosaurus,Lesothosaurus),((Plateosaurus,(((Allosaurus,((Irritator,(Cristatusaurus,Baryonyx)),((((Dilophosaurus,(Zupaysaurus,((((Elaphrosaurus,C.rhodesiensis),(Liliensternus,C.bauri)),(C.kayentakatae,Segisaurus)),Shake_dash_N_dash_Bake))),((Spinostropheus,(((Masiakasaurus,Noasaurus),(((Majungatholus,(Aucasaurus,Carnotaurus)),Abelisaurus),Ilokelesia)),Berberosaurus)),(Xenotarsosaurus,Ceratosaurus))),Torvosaurus),(Dubreuillosaurus,Eustreptospondylus)))),Ornitholestes),Eoraptor)),Herrerasaurus),Marasuchus);
((Herrerasaurus,Eoraptor),(Plateosaurus,(Lesothosaurus,((((Dilophosaurus,(Liliensternus,(Zupaysaurus,((C.rhodesiensis,(C.bauri,Shake_dash_N_dash_Bake)),(Segisaurus,C.kayentakatae))))),(Elaphrosaurus,(((Berberosaurus,(Xenotarsosaurus,((Masiakasaurus,Noasaurus),(Abelisaurus,((Ilokelesia,(Carnotaurus,Aucasaurus)),Majungatholus))))),Spinostropheus),Ceratosaurus))),((Ornitholestes,Allosaurus),((Dubreuillosaurus,Eustreptospondylus),(Torvosaurus,(Irritator,(Baryonyx,Cristatusaurus)))))),Scutellosaurus))),Marasuchus);
((((Eoraptor,(((Dilophosaurus,(((C.rhodesiensis,(C.bauri,Shake_dash_N_dash_Bake)),(Segisaurus,C.kayentakatae)),((Elaphrosaurus,Liliensternus),Zupaysaurus))),((((Xenotarsosaurus,(((Carnotaurus,(Abelisaurus,Aucasaurus)),Majungatholus),Ilokelesia)),(Masiakasaurus,Noasaurus)),(Spinostropheus,Berberosaurus)),Ceratosaurus)),(((Ornitholestes,Allosaurus),((Dubreuillosaurus,Eustreptospondylus),(Irritator,(Baryonyx,Cristatusaurus)))),Torvosaurus))),Herrerasaurus),Plateosaurus),(Lesothosaurus,Scutellosaurus),Marasuchus);
((((Eoraptor,(Ornitholestes,(Allosaurus,((Irritator,(Baryonyx,Cristatusaurus)),((((Dilophosaurus,((Shake_dash_N_dash_Bake,((C.rhodesiensis,(Liliensternus,C.bauri)),(Segisaurus,C.kayentakatae))),Zupaysaurus)),Elaphrosaurus),((((Xenotarsosaurus,((((Ilokelesia,(Carnotaurus,Aucasaurus)),Majungatholus),Abelisaurus),(Masiakasaurus,Noasaurus))),Spinostropheus),Berberosaurus),Ceratosaurus)),(Torvosaurus,(Dubreuillosaurus,Eustreptospondylus))))))),Herrerasaurus),Plateosaurus),(Lesothosaurus,Scutellosaurus),Marasuchus);
((((Plateosaurus,(Ornitholestes,(Allosaurus,((((((Zupaysaurus,(Dilophosaurus,(Liliensternus,(C.bauri,((C.kayentakatae,(Shake_dash_N_dash_Bake,C.rhodesiensis)),Segisaurus))))),Elaphrosaurus),(((Berberosaurus,(Masiakasaurus,Noasaurus)),(Xenotarsosaurus,(((Ilokelesia,(Carnotaurus,Aucasaurus)),Majungatholus),Abelisaurus))),Ceratosaurus)),Spinostropheus),Torvosaurus),(((Cristatusaurus,Baryonyx),Irritator),(Dubreuillosaurus,Eustreptospondylus)))))),Eoraptor),Herrerasaurus),(Lesothosaurus,Scutellosaurus),Marasuchus);
((((((((Elaphrosaurus,(Spinostropheus,(Berberosaurus,(((Ilokelesia,((Abelisaurus,Carnotaurus),Aucasaurus)),Majungatholus),((Masiakasaurus,Noasaurus),Xenotarsosaurus))))),Ceratosaurus),(Dilophosaurus,(Zupaysaurus,(((C.kayentakatae,Segisaurus),((C.rhodesiensis,Shake_dash_N_dash_Bake),C.bauri)),Liliensternus)))),(Torvosaurus,((Dubreuillosaurus,Eustreptospondylus),(((Cristatusaurus,Baryonyx),Irritator),(Ornitholestes,Allosaurus))))),Eoraptor),Herrerasaurus),Plateosaurus),(Lesothosaurus,Scutellosaurus),Marasuchus);
((((Eoraptor,((((Berberosaurus,((((Majungatholus,((Carnotaurus,Aucasaurus),Ilokelesia)),Abelisaurus),((Masiakasaurus,Noasaurus),Xenotarsosaurus)),Spinostropheus)),Ceratosaurus),(Dilophosaurus,((Elaphrosaurus,Zupaysaurus),((C.kayentakatae,(Segisaurus,(C.rhodesiensis,(Liliensternus,C.bauri)))),Shake_dash_N_dash_Bake)))),(Torvosaurus,((Dubreuillosaurus,Eustreptospondylus),(((Cristatusaurus,Baryonyx),Irritator),(Ornitholestes,Allosaurus)))))),Plateosaurus),Herrerasaurus),(Lesothosaurus,Scutellosaurus),Marasuchus);
((((Eoraptor,((((Spinostropheus,(Berberosaurus,(Xenotarsosaurus,(((Majungatholus,((Carnotaurus,Aucasaurus),Ilokelesia)),Abelisaurus),(Masiakasaurus,Noasaurus))))),Ceratosaurus),(Dilophosaurus,((Elaphrosaurus,Zupaysaurus),((Shake_dash_N_dash_Bake,(C.rhodesiensis,(Liliensternus,C.bauri))),(C.kayentakatae,Segisaurus))))),((Torvosaurus,(Eustreptospondylus,(((Cristatusaurus,Baryonyx),Irritator),(Ornitholestes,Allosaurus)))),Dubreuillosaurus))),Plateosaurus),Herrerasaurus),(Lesothosaurus,Scutellosaurus),Marasuchus);
((((Eoraptor,(Dubreuillosaurus,(Eustreptospondylus,(((((Elaphrosaurus,(((((Masiakasaurus,Noasaurus),Ilokelesia),(((Majungatholus,(Carnotaurus,Aucasaurus)),Abelisaurus),Xenotarsosaurus)),(Spinostropheus,Berberosaurus)),Ceratosaurus)),(Dilophosaurus,(Zupaysaurus,(((Liliensternus,C.bauri),(Shake_dash_N_dash_Bake,C.rhodesiensis)),(C.kayentakatae,Segisaurus))))),Torvosaurus),((Cristatusaurus,Baryonyx),Irritator)),(Ornitholestes,Allosaurus))))),Plateosaurus),Herrerasaurus),(Lesothosaurus,Scutellosaurus),Marasuchus);
(((Eoraptor,Plateosaurus),Herrerasaurus),(Lesothosaurus,((Ornitholestes,(Allosaurus,(((Dubreuillosaurus,Eustreptospondylus),((((Berberosaurus,Spinostropheus),(Ceratosaurus,(((Elaphrosaurus,(Masiakasaurus,Noasaurus)),((Majungatholus,(Ilokelesia,(Carnotaurus,Aucasaurus))),Abelisaurus)),Xenotarsosaurus))),(Dilophosaurus,(Zupaysaurus,(C.kayentakatae,(Segisaurus,((Liliensternus,C.bauri),(Shake_dash_N_dash_Bake,C.rhodesiensis))))))),Torvosaurus)),((Cristatusaurus,Baryonyx),Irritator)))),Scutellosaurus)),Marasuchus);
(((((Ornitholestes,(Allosaurus,((((Dubreuillosaurus,Eustreptospondylus),Torvosaurus),((Cristatusaurus,Baryonyx),Irritator)),(((Berberosaurus,(Spinostropheus,((Masiakasaurus,Noasaurus),(Xenotarsosaurus,(Ilokelesia,((Majungatholus,(Carnotaurus,Aucasaurus)),Abelisaurus)))))),Ceratosaurus),(Elaphrosaurus,(Zupaysaurus,(((C.kayentakatae,((Segisaurus,Shake_dash_N_dash_Bake),(C.rhodesiensis,C.bauri))),Liliensternus),Dilophosaurus))))))),Eoraptor),Plateosaurus),Herrerasaurus),(Lesothosaurus,Scutellosaurus),Marasuchus);
((Herrerasaurus,(Plateosaurus,(Eoraptor,(Ornitholestes,(Allosaurus,(((Torvosaurus,(((Dilophosaurus,(Zupaysaurus,(C.kayentakatae,((((Liliensternus,C.bauri),C.rhodesiensis),Shake_dash_N_dash_Bake),Segisaurus)))),Elaphrosaurus),(Ceratosaurus,(Spinostropheus,(Berberosaurus,(Abelisaurus,(Aucasaurus,((Ilokelesia,Carnotaurus),((Xenotarsosaurus,(Masiakasaurus,Noasaurus)),Majungatholus))))))))),(Irritator,(Cristatusaurus,Baryonyx))),(Dubreuillosaurus,Eustreptospondylus))))))),(Lesothosaurus,Scutellosaurus),Marasuchus);
((Lesothosaurus,Scutellosaurus),((Herrerasaurus,(Eoraptor,(Ornitholestes,(Allosaurus,((Irritator,(Cristatusaurus,Baryonyx)),((Torvosaurus,(Dubreuillosaurus,Eustreptospondylus)),((Dilophosaurus,(Zupaysaurus,((((Liliensternus,C.bauri),C.rhodesiensis),Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae)))),(Elaphrosaurus,(Ceratosaurus,((Xenotarsosaurus,((Masiakasaurus,Noasaurus),Berberosaurus)),(((Majungatholus,(Aucasaurus,(Carnotaurus,Ilokelesia))),Abelisaurus),Spinostropheus))))))))))),Plateosaurus),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,((Eoraptor,(Ornitholestes,((Dubreuillosaurus,(Eustreptospondylus,((Dilophosaurus,((Elaphrosaurus,Zupaysaurus),((((Liliensternus,C.bauri),C.rhodesiensis),Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae)))),(Ceratosaurus,(Spinostropheus,((((Masiakasaurus,Noasaurus),((Majungatholus,((Abelisaurus,Aucasaurus),Carnotaurus)),Ilokelesia)),Xenotarsosaurus),Berberosaurus)))))),(Allosaurus,(Torvosaurus,(Irritator,(Cristatusaurus,Baryonyx))))))),Plateosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,((Eoraptor,(((Eustreptospondylus,((Ornitholestes,Allosaurus),(Torvosaurus,(Irritator,(Cristatusaurus,Baryonyx))))),Dubreuillosaurus),((Dilophosaurus,(Zupaysaurus,((((C.bauri,C.rhodesiensis),Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae)),Liliensternus))),(Ceratosaurus,(((Abelisaurus,(((Ilokelesia,(Aucasaurus,Carnotaurus)),Xenotarsosaurus),Majungatholus)),(Elaphrosaurus,(Masiakasaurus,Noasaurus))),(Berberosaurus,Spinostropheus)))))),Plateosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,((Eoraptor,(Ornitholestes,(Allosaurus,((Torvosaurus,(Irritator,(Cristatusaurus,Baryonyx))),((Dubreuillosaurus,Eustreptospondylus),((Dilophosaurus,(((C.rhodesiensis,(Shake_dash_N_dash_Bake,C.bauri)),(Segisaurus,C.kayentakatae)),(Liliensternus,Zupaysaurus))),((Ceratosaurus,((Berberosaurus,Spinostropheus),(((Ilokelesia,((Carnotaurus,(Aucasaurus,Majungatholus)),Abelisaurus)),(Masiakasaurus,Noasaurus)),Xenotarsosaurus))),Elaphrosaurus))))))),Plateosaurus)),Marasuchus);
(Herrerasaurus,(((Eoraptor,(Ornitholestes,(Allosaurus,((Irritator,(Cristatusaurus,Baryonyx)),((Dubreuillosaurus,Eustreptospondylus),(Torvosaurus,((Dilophosaurus,(Zupaysaurus,((C.bauri,((C.rhodesiensis,Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae))),Liliensternus))),((Ceratosaurus,(Spinostropheus,((Ilokelesia,((Xenotarsosaurus,(Carnotaurus,(Majungatholus,Abelisaurus))),Aucasaurus)),(Berberosaurus,(Masiakasaurus,Noasaurus))))),Elaphrosaurus)))))))),Plateosaurus),(Lesothosaurus,Scutellosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,((Eoraptor,((Torvosaurus,((Dilophosaurus,((C.kayentakatae,(((Liliensternus,C.bauri),(C.rhodesiensis,Shake_dash_N_dash_Bake)),Segisaurus)),Zupaysaurus)),((Ceratosaurus,(((((Carnotaurus,(Majungatholus,Abelisaurus)),Aucasaurus),Ilokelesia),(Xenotarsosaurus,(Masiakasaurus,Noasaurus))),(Berberosaurus,Spinostropheus))),Elaphrosaurus))),(((Eustreptospondylus,(Ornitholestes,Allosaurus)),(Irritator,(Cristatusaurus,Baryonyx))),Dubreuillosaurus))),Plateosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,((Eoraptor,(Torvosaurus,(Dubreuillosaurus,(((Eustreptospondylus,(Ornitholestes,Allosaurus)),((Dilophosaurus,((((C.kayentakatae,((Liliensternus,C.bauri),C.rhodesiensis)),Shake_dash_N_dash_Bake),Segisaurus),(Elaphrosaurus,Zupaysaurus))),((Ceratosaurus,((Xenotarsosaurus,((Masiakasaurus,Noasaurus),(Abelisaurus,(Majungatholus,(Aucasaurus,(Carnotaurus,Ilokelesia)))))),Berberosaurus)),Spinostropheus))),((Cristatusaurus,Baryonyx),Irritator))))),Plateosaurus)),Marasuchus);
(Herrerasaurus,((Eoraptor,((Torvosaurus,(((Ornitholestes,Allosaurus),((Dilophosaurus,((((Segisaurus,C.kayentakatae),((Liliensternus,C.bauri),C.rhodesiensis)),Shake_dash_N_dash_Bake),Zupaysaurus)),((Ceratosaurus,(((Majungatholus,((Aucasaurus,Carnotaurus),Ilokelesia)),Abelisaurus),(Xenotarsosaurus,(Masiakasaurus,Noasaurus)))),((Berberosaurus,Spinostropheus),Elaphrosaurus)))),((Dubreuillosaurus,Eustreptospondylus),((Baryonyx,Cristatusaurus),Irritator)))),Plateosaurus)),(Lesothosaurus,Scutellosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,(Plateosaurus,(Eoraptor,(Ornitholestes,(Allosaurus,(((Torvosaurus,(Dubreuillosaurus,Eustreptospondylus)),((Dilophosaurus,((((Segisaurus,C.kayentakatae),((C.bauri,C.rhodesiensis),Shake_dash_N_dash_Bake)),Zupaysaurus),Liliensternus)),((Ceratosaurus,(Berberosaurus,(Spinostropheus,((((Majungatholus,(Aucasaurus,(Carnotaurus,Ilokelesia))),Abelisaurus),(Masiakasaurus,Noasaurus)),Xenotarsosaurus)))),Elaphrosaurus))),((Baryonyx,Cristatusaurus),Irritator))))))),Marasuchus);
((Herrerasaurus,(Plateosaurus,(Eoraptor,((Allosaurus,((Eustreptospondylus,((((((Segisaurus,((C.rhodesiensis,Shake_dash_N_dash_Bake),(Liliensternus,C.bauri))),C.kayentakatae),Zupaysaurus),Dilophosaurus),(((Spinostropheus,(((Noasaurus,(Elaphrosaurus,Masiakasaurus)),(Abelisaurus,((Aucasaurus,(Ilokelesia,Carnotaurus)),Majungatholus))),Xenotarsosaurus)),Berberosaurus),Ceratosaurus)),Dubreuillosaurus)),(Torvosaurus,(Irritator,(Cristatusaurus,Baryonyx))))),Ornitholestes)))),(Lesothosaurus,Scutellosaurus),Marasuchus);
(((Eoraptor,Herrerasaurus),Plateosaurus),(Lesothosaurus,(((Allosaurus,((Irritator,(Cristatusaurus,Baryonyx)),(((Eustreptospondylus,Dubreuillosaurus),Torvosaurus),(((((((Liliensternus,C.bauri),(Segisaurus,C.rhodesiensis)),C.kayentakatae),Shake_dash_N_dash_Bake),Zupaysaurus),Dilophosaurus),(((Spinostropheus,((((Noasaurus,Masiakasaurus),(Abelisaurus,((Aucasaurus,(Ilokelesia,Carnotaurus)),Majungatholus))),Xenotarsosaurus),Elaphrosaurus)),Berberosaurus),Ceratosaurus))))),Ornitholestes),Scutellosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,((((Allosaurus,(((Irritator,(Cristatusaurus,Baryonyx)),(Eustreptospondylus,Dubreuillosaurus)),(Torvosaurus,(((Zupaysaurus,(Liliensternus,((((C.bauri,C.rhodesiensis),Shake_dash_N_dash_Bake),Segisaurus),C.kayentakatae))),Dilophosaurus),(((((Noasaurus,Masiakasaurus),((((Abelisaurus,Aucasaurus),(Ilokelesia,Carnotaurus)),Majungatholus),Xenotarsosaurus)),(Berberosaurus,Spinostropheus)),Elaphrosaurus),Ceratosaurus))))),Ornitholestes),Eoraptor),Plateosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,((((Allosaurus,((Irritator,(Cristatusaurus,Baryonyx)),((Eustreptospondylus,Dubreuillosaurus),(Torvosaurus,((((Elaphrosaurus,Zupaysaurus),(Liliensternus,(((C.bauri,C.rhodesiensis),(Segisaurus,Shake_dash_N_dash_Bake)),C.kayentakatae))),Dilophosaurus),((Spinostropheus,(((((Aucasaurus,Carnotaurus),Majungatholus),Abelisaurus),(Xenotarsosaurus,(Ilokelesia,(Noasaurus,Masiakasaurus)))),Berberosaurus)),Ceratosaurus)))))),Ornitholestes),Eoraptor),Plateosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,(((((((((C.rhodesiensis,C.bauri),(Segisaurus,Shake_dash_N_dash_Bake)),C.kayentakatae),((Elaphrosaurus,Zupaysaurus),Liliensternus)),Dilophosaurus),(((Xenotarsosaurus,((Noasaurus,Masiakasaurus),(Ilokelesia,(((Aucasaurus,Carnotaurus),Majungatholus),Abelisaurus)))),(Berberosaurus,Spinostropheus)),Ceratosaurus)),(((Torvosaurus,(Eustreptospondylus,Dubreuillosaurus)),(Irritator,(Cristatusaurus,Baryonyx))),(Ornitholestes,Allosaurus))),Eoraptor),Plateosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,((((Allosaurus,((((((((C.rhodesiensis,C.bauri),Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae)),(Zupaysaurus,Liliensternus)),Dilophosaurus),(((Noasaurus,Masiakasaurus),Elaphrosaurus),(((Spinostropheus,(((Majungatholus,(Ilokelesia,(Aucasaurus,Carnotaurus))),Abelisaurus),Xenotarsosaurus)),Berberosaurus),Ceratosaurus))),(Torvosaurus,(Eustreptospondylus,Dubreuillosaurus))),(Irritator,(Cristatusaurus,Baryonyx)))),Ornitholestes),Eoraptor),Plateosaurus)),Marasuchus);
((Lesothosaurus,(((Allosaurus,(((((Zupaysaurus,(Liliensternus,(C.bauri,(((Segisaurus,C.kayentakatae),Shake_dash_N_dash_Bake),C.rhodesiensis)))),Dilophosaurus),((((Spinostropheus,(Xenotarsosaurus,((Majungatholus,(Ilokelesia,((Abelisaurus,Aucasaurus),Carnotaurus))),(Noasaurus,Masiakasaurus)))),Berberosaurus),Ceratosaurus),Elaphrosaurus)),(Torvosaurus,(Eustreptospondylus,Dubreuillosaurus))),(Irritator,(Cristatusaurus,Baryonyx)))),Ornitholestes),Scutellosaurus)),(Herrerasaurus,(Eoraptor,Plateosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,((((Allosaurus,((((Spinostropheus,(((Majungatholus,((Abelisaurus,Aucasaurus),Carnotaurus)),((Ilokelesia,(Noasaurus,Masiakasaurus)),Xenotarsosaurus)),Berberosaurus)),((Elaphrosaurus,((Zupaysaurus,(Liliensternus,((Segisaurus,C.kayentakatae),(C.bauri,(C.rhodesiensis,Shake_dash_N_dash_Bake))))),Dilophosaurus)),Ceratosaurus)),(Torvosaurus,(Eustreptospondylus,Dubreuillosaurus))),(Irritator,(Cristatusaurus,Baryonyx)))),Ornitholestes),Eoraptor),Plateosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),(Herrerasaurus,((((Allosaurus,(((Eustreptospondylus,Dubreuillosaurus),(((Elaphrosaurus,((Liliensternus,((C.kayentakatae,((Segisaurus,Shake_dash_N_dash_Bake),(C.bauri,C.rhodesiensis))),Zupaysaurus)),Dilophosaurus)),(Ceratosaurus,(Berberosaurus,(Spinostropheus,(Xenotarsosaurus,((Majungatholus,((Abelisaurus,Aucasaurus),(Ilokelesia,Carnotaurus))),(Noasaurus,Masiakasaurus))))))),Torvosaurus)),(Irritator,(Cristatusaurus,Baryonyx)))),Ornitholestes),Eoraptor),Plateosaurus)),Marasuchus);
((Lesothosaurus,Scutellosaurus),((Herrerasaurus,(((Allosaurus,(((((Elaphrosaurus,((Zupaysaurus,(Liliensternus,((Segisaurus,C.kayentakatae),(Shake_dash_N_dash_Bake,(C.bauri,C.rhodesiensis))))),Dilophosaurus)),(Berberosaurus,(Ceratosaurus,(Xenotarsosaurus,(((Majungatholus,(Aucasaurus,(Ilokelesia,Carnotaurus))),Abelisaurus),(Noasaurus,Masiakasaurus)))))),Spinostropheus),Torvosaurus),((Irritator,(Cristatusaurus,Baryonyx)),(Dubreuillosaurus,Eustreptospondylus)))),Ornitholestes),Eoraptor)),Plateosaurus),Marasuchus);
((Lesothosaurus,Scutellosaurus),((Eoraptor,(Plateosaurus,(Ornitholestes,(Allosaurus,(((Irritator,(Baryonyx,Cristatusaurus)),(Torvosaurus,((Ceratosaurus,((Spinostropheus,(Abelisaurus,((Aucasaurus,(Carnotaurus,Ilokelesia)),Majungatholus))),((Berberosaurus,(Masiakasaurus,Noasaurus)),Xenotarsosaurus))),((((Zupaysaurus,((C.rhodesiensis,((Liliensternus,C.bauri),Shake_dash_N_dash_Bake)),C.kayentakatae)),Dilophosaurus),Segisaurus),Elaphrosaurus)))),(Eustreptospondylus,Dubreuillosaurus)))))),Herrerasaurus),Marasuchus);
((Herrerasaurus,Plateosaurus),((Lesothosaurus,((((Ornitholestes,Allosaurus),((Torvosaurus,(Eustreptospondylus,Dubreuillosaurus)),((Baryonyx,Cristatusaurus),Irritator))),(((Ceratosaurus,(((Berberosaurus,(Masiakasaurus,Noasaurus)),Xenotarsosaurus),((Majungatholus,((Aucasaurus,Carnotaurus),Ilokelesia)),Abelisaurus))),Spinostropheus),(Elaphrosaurus,(Zupaysaurus,((((C.rhodesiensis,C.bauri),Shake_dash_N_dash_Bake),(Segisaurus,C.kayentakatae)),(Liliensternus,Dilophosaurus)))))),Scutellosaurus)),Eoraptor),Marasuchus);
((Lesothosaurus,((Ornitholestes,(Allosaurus,((Torvosaurus,(Eustreptospondylus,(((Elaphrosaurus,(Ceratosaurus,(((Ilokelesia,(Majungatholus,(Aucasaurus,Carnotaurus))),Abelisaurus),((Spinostropheus,(Berberosaurus,(Masiakasaurus,Noasaurus))),Xenotarsosaurus)))),(((Zupaysaurus,((C.bauri,(Shake_dash_N_dash_Bake,C.rhodesiensis)),(Segisaurus,C.kayentakatae))),Liliensternus),Dilophosaurus)),Dubreuillosaurus))),((Baryonyx,Cristatusaurus),Irritator)))),Scutellosaurus)),(Plateosaurus,(Herrerasaurus,Eoraptor)),Marasuchus);
(Eoraptor,(((Lesothosaurus,((Ornitholestes,(Allosaurus,((Torvosaurus,(Eustreptospondylus,(((Elaphrosaurus,(Ceratosaurus,((Xenotarsosaurus,((Ilokelesia,(Masiakasaurus,Noasaurus)),((Majungatholus,(Aucasaurus,Carnotaurus)),Abelisaurus))),(Spinostropheus,Berberosaurus)))),((((((Liliensternus,C.bauri),C.rhodesiensis),(Segisaurus,C.kayentakatae)),Shake_dash_N_dash_Bake),Zupaysaurus),Dilophosaurus)),Dubreuillosaurus))),((Baryonyx,Cristatusaurus),Irritator)))),Scutellosaurus)),Plateosaurus),Herrerasaurus),Marasuchus);
((Lesothosaurus,((Ornitholestes,(Allosaurus,(((((Ceratosaurus,((Xenotarsosaurus,((Masiakasaurus,Noasaurus),((Majungatholus,(Aucasaurus,((Spinostropheus,Ilokelesia),Carnotaurus))),Abelisaurus))),Berberosaurus)),(Elaphrosaurus,(((((Segisaurus,((Liliensternus,C.bauri),C.rhodesiensis)),C.kayentakatae),Shake_dash_N_dash_Bake),Zupaysaurus),Dilophosaurus))),Torvosaurus),(Eustreptospondylus,Dubreuillosaurus)),((Baryonyx,Cristatusaurus),Irritator)))),Scutellosaurus)),((Plateosaurus,Eoraptor),Herrerasaurus),Marasuchus);
((Lesothosaurus,Scutellosaurus),((Plateosaurus,((Ornitholestes,(Allosaurus,(((Torvosaurus,(Eustreptospondylus,Dubreuillosaurus)),((Baryonyx,Cristatusaurus),Irritator)),((Ceratosaurus,(((((((Abelisaurus,Majungatholus),Carnotaurus),Aucasaurus),Ilokelesia),(Xenotarsosaurus,(Masiakasaurus,Noasaurus))),Spinostropheus),Berberosaurus)),(((C.kayentakatae,(((Shake_dash_N_dash_Bake,C.rhodesiensis),C.bauri),Segisaurus)),(Liliensternus,(Elaphrosaurus,Zupaysaurus))),Dilophosaurus))))),Eoraptor)),Herrerasaurus),Marasuchus);
(Eoraptor,((Plateosaurus,(Ornitholestes,(Allosaurus,(((Torvosaurus,(Eustreptospondylus,Dubreuillosaurus)),((Baryonyx,Cristatusaurus),Irritator)),((Ceratosaurus,(((((Majungatholus,((Ilokelesia,Carnotaurus),Aucasaurus)),Abelisaurus),(Masiakasaurus,Noasaurus)),(Berberosaurus,Spinostropheus)),Xenotarsosaurus)),(((Elaphrosaurus,Zupaysaurus),((C.bauri,((Segisaurus,C.kayentakatae),(C.rhodesiensis,Shake_dash_N_dash_Bake))),Liliensternus)),Dilophosaurus)))))),(Herrerasaurus,(Lesothosaurus,Scutellosaurus))),Marasuchus);
((Lesothosaurus,Scutellosaurus),((Plateosaurus,(Eoraptor,(Ornitholestes,(Allosaurus,(((Baryonyx,Cristatusaurus),Irritator),(((Berberosaurus,Spinostropheus),(((((Xenotarsosaurus,(Majungatholus,(Carnotaurus,(Abelisaurus,Aucasaurus)))),(Masiakasaurus,Noasaurus)),Ilokelesia),Ceratosaurus),(((Elaphrosaurus,Zupaysaurus),((Segisaurus,C.kayentakatae),(((Liliensternus,C.bauri),C.rhodesiensis),Shake_dash_N_dash_Bake))),Dilophosaurus))),(Torvosaurus,(Eustreptospondylus,Dubreuillosaurus)))))))),Herrerasaurus),Marasuchus);
((Lesothosaurus,((Ornitholestes,(Allosaurus,(((((Zupaysaurus,((Segisaurus,C.kayentakatae),(((Liliensternus,C.bauri),C.rhodesiensis),Shake_dash_N_dash_Bake))),Dilophosaurus),Elaphrosaurus),((Spinostropheus,(((Aucasaurus,((Xenotarsosaurus,Majungatholus),(((Masiakasaurus,Noasaurus),Ilokelesia),Carnotaurus))),Abelisaurus),Berberosaurus)),Ceratosaurus)),((Torvosaurus,(Eustreptospondylus,Dubreuillosaurus)),(Cristatusaurus,(Baryonyx,Irritator)))))),Scutellosaurus)),((Plateosaurus,Eoraptor),Herrerasaurus),Marasuchus);
(Herrerasaurus,((Lesothosaurus,((Ornitholestes,(Allosaurus,(((((Zupaysaurus,(C.kayentakatae,(Segisaurus,((Shake_dash_N_dash_Bake,C.rhodesiensis),(Liliensternus,C.bauri))))),Dilophosaurus),Elaphrosaurus),((Spinostropheus,(((((Aucasaurus,Carnotaurus),Majungatholus),(((Masiakasaurus,Noasaurus),Ilokelesia),Xenotarsosaurus)),Abelisaurus),Berberosaurus)),Ceratosaurus)),((Torvosaurus,(Eustreptospondylus,Dubreuillosaurus)),(Irritator,(Cristatusaurus,Baryonyx)))))),Scutellosaurus)),(Plateosaurus,Eoraptor)),Marasuchus);
