((Therizinosauroidea,(Oviraptoridae,(Caenagnathidae,(Hesperornis,Gobipteryx)))),Archaeopteryx,Ornithomimosauria);
((Therizinosauroidea,(Oviraptoridae,(Caenagnathidae,(Hesperornis,Gobipteryx)))),Archaeopteryx,Ornithomimosauria);
((Therizinosauroidea,(Oviraptoridae,(Caenagnathidae,(Hesperornis,Gobipteryx)))),Archaeopteryx,Ornithomimosauria);
(Archaeopteryx,(((Therizinosauroidea,(Caenagnathidae,Gobipteryx)),Hesperornis),Oviraptoridae),Ornithomimosauria);
((Therizinosauroidea,Archaeopteryx),(((Caenagnathidae,Gobipteryx),Hesperornis),Oviraptoridae),Ornithomimosauria);
((Therizinosauroidea,Archaeopteryx),(((Caenagnathidae,Gobipteryx),Hesperornis),Oviraptoridae),Ornithomimosauria);
((Therizinosauroidea,Archaeopteryx),(((Caenagnathidae,Gobipteryx),Hesperornis),Oviraptoridae),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Oviraptoridae,(Caenagnathidae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Oviraptoridae,(Caenagnathidae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Oviraptoridae,(Caenagnathidae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Oviraptoridae,(Caenagnathidae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Oviraptoridae,(Caenagnathidae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Oviraptoridae,(Caenagnathidae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Oviraptoridae,((Caenagnathidae,Gobipteryx),Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Oviraptoridae,(Gobipteryx,((Caenagnathidae,Therizinosauroidea),Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Oviraptoridae,(Gobipteryx,((Caenagnathidae,Therizinosauroidea),Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Oviraptoridae,(Gobipteryx,((Caenagnathidae,Therizinosauroidea),Hesperornis))),Ornithomimosauria);
(((Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx))),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx))),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx))),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx))),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx))),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx))),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx))),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Caenagnathidae,(Hesperornis,(Oviraptoridae,Gobipteryx))),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Hesperornis,(Gobipteryx,Caenagnathidae)),Oviraptoridae),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Hesperornis,(Gobipteryx,Caenagnathidae)),Oviraptoridae),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(Archaeopteryx,((Oviraptoridae,(Gobipteryx,(Caenagnathidae,Hesperornis))),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,((Oviraptoridae,(Gobipteryx,(Caenagnathidae,Hesperornis))),Therizinosauroidea),Ornithomimosauria);
(((Oviraptoridae,((Gobipteryx,Hesperornis),Caenagnathidae)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Oviraptoridae,((Gobipteryx,Hesperornis),Caenagnathidae)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Oviraptoridae,((Gobipteryx,Hesperornis),Caenagnathidae)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Oviraptoridae,((Gobipteryx,Hesperornis),Caenagnathidae)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Oviraptoridae,((Gobipteryx,Hesperornis),Caenagnathidae)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((Oviraptoridae,((Caenagnathidae,Hesperornis),(Gobipteryx,Therizinosauroidea))),Archaeopteryx,Ornithomimosauria);
(((Caenagnathidae,(Gobipteryx,(Oviraptoridae,Hesperornis))),Archaeopteryx),Therizinosauroidea,Ornithomimosauria);
(((Caenagnathidae,(Gobipteryx,(Oviraptoridae,Hesperornis))),Archaeopteryx),Therizinosauroidea,Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Gobipteryx,(Caenagnathidae,Oviraptoridae)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Gobipteryx,(Caenagnathidae,Oviraptoridae)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Gobipteryx,(Caenagnathidae,Oviraptoridae)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Gobipteryx,(Caenagnathidae,Oviraptoridae)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Gobipteryx,(Caenagnathidae,Oviraptoridae)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Gobipteryx,(Caenagnathidae,Oviraptoridae)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Gobipteryx,(Caenagnathidae,Oviraptoridae)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Gobipteryx,(Caenagnathidae,Oviraptoridae)))),Ornithomimosauria);
(Archaeopteryx,(Oviraptoridae,(Hesperornis,(Gobipteryx,(Therizinosauroidea,Caenagnathidae)))),Ornithomimosauria);
(Archaeopteryx,(((Caenagnathidae,(Gobipteryx,Oviraptoridae)),Hesperornis),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,((Caenagnathidae,(Gobipteryx,(Oviraptoridae,Hesperornis))),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,((Caenagnathidae,(Gobipteryx,(Oviraptoridae,Hesperornis))),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,((Caenagnathidae,(Gobipteryx,(Oviraptoridae,Hesperornis))),Therizinosauroidea),Ornithomimosauria);
(Archaeopteryx,(((Caenagnathidae,(Gobipteryx,Hesperornis)),Therizinosauroidea),Oviraptoridae),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Gobipteryx,(Hesperornis,Oviraptoridae)),Caenagnathidae)),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Gobipteryx,(Hesperornis,Oviraptoridae)),Caenagnathidae)),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Gobipteryx,(Hesperornis,Oviraptoridae)),Caenagnathidae)),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Gobipteryx,(Hesperornis,Oviraptoridae)),Caenagnathidae)),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Gobipteryx,(Hesperornis,Oviraptoridae)),Caenagnathidae)),Ornithomimosauria);
(Archaeopteryx,(Oviraptoridae,((Caenagnathidae,(Gobipteryx,Therizinosauroidea)),Hesperornis)),Ornithomimosauria);
((((Gobipteryx,(Hesperornis,Caenagnathidae)),Oviraptoridae),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Gobipteryx,(Hesperornis,Caenagnathidae)),Oviraptoridae),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Gobipteryx,(Hesperornis,Caenagnathidae)),Oviraptoridae),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Gobipteryx,(Hesperornis,Caenagnathidae)),Oviraptoridae),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Gobipteryx,(Hesperornis,Caenagnathidae)),Oviraptoridae),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Gobipteryx,(Hesperornis,Caenagnathidae)),Oviraptoridae),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Gobipteryx,(Hesperornis,Caenagnathidae)),Oviraptoridae),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((Oviraptoridae,((Caenagnathidae,(Gobipteryx,Therizinosauroidea)),Hesperornis)),Archaeopteryx,Ornithomimosauria);
(((Oviraptoridae,((Caenagnathidae,Gobipteryx),Hesperornis)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(((Oviraptoridae,((Caenagnathidae,Gobipteryx),Hesperornis)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Caenagnathidae,Gobipteryx),(Oviraptoridae,Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Caenagnathidae,Gobipteryx),(Oviraptoridae,Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Caenagnathidae,Gobipteryx),(Oviraptoridae,Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Caenagnathidae,Gobipteryx),(Oviraptoridae,Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Caenagnathidae,Gobipteryx),(Oviraptoridae,Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Caenagnathidae,Gobipteryx),(Oviraptoridae,Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Caenagnathidae,Gobipteryx),(Oviraptoridae,Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,((Caenagnathidae,Gobipteryx),(Oviraptoridae,Hesperornis))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Oviraptoridae,(Hesperornis,(Caenagnathidae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(Therizinosauroidea,(Oviraptoridae,(Hesperornis,(Caenagnathidae,Gobipteryx)))),Ornithomimosauria);
(Archaeopteryx,(((Gobipteryx,Therizinosauroidea),(Caenagnathidae,Hesperornis)),Oviraptoridae),Ornithomimosauria);
((((Hesperornis,Oviraptoridae),(Gobipteryx,Caenagnathidae)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Hesperornis,Oviraptoridae),(Gobipteryx,Caenagnathidae)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Hesperornis,Oviraptoridae),(Gobipteryx,Caenagnathidae)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Hesperornis,Oviraptoridae),(Gobipteryx,Caenagnathidae)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((((Hesperornis,Oviraptoridae),(Gobipteryx,Caenagnathidae)),Therizinosauroidea),Archaeopteryx,Ornithomimosauria);
((Archaeopteryx,(Gobipteryx,(Caenagnathidae,Therizinosauroidea))),(Hesperornis,Oviraptoridae),Ornithomimosauria);
(((Hesperornis,(Therizinosauroidea,(Caenagnathidae,Gobipteryx))),Oviraptoridae),Archaeopteryx,Ornithomimosauria);
(((Hesperornis,(Therizinosauroidea,(Caenagnathidae,Gobipteryx))),Oviraptoridae),Archaeopteryx,Ornithomimosauria);
(((Hesperornis,(Therizinosauroidea,(Caenagnathidae,Gobipteryx))),Oviraptoridae),Archaeopteryx,Ornithomimosauria);
