(Coletta,((Procolophon,((Scoloparia,(Hypsognathus,Leptopleuron)),Thelegnathus)),(Contritosaurus,Tichvinskia)),Owenetta);
(Coletta,((Procolophon,Thelegnathus),(Contritosaurus,((Scoloparia,(Hypsognathus,Leptopleuron)),Tichvinskia))),Owenetta);
(Coletta,((Procolophon,Thelegnathus),(Contritosaurus,((Scoloparia,(Hypsognathus,Leptopleuron)),Tichvinskia))),Owenetta);
(Coletta,((Procolophon,Thelegnathus),(Contritosaurus,((Scoloparia,(Hypsognathus,Leptopleuron)),Tichvinskia))),Owenetta);
(Coletta,(Contritosaurus,(((Procolophon,Thelegnathus),((Scoloparia,Hypsognathus),Leptopleuron)),Tichvinskia)),Owenetta);
(Coletta,((Procolophon,Thelegnathus),((Scoloparia,(Hypsognathus,Leptopleuron)),(Contritosaurus,Tichvinskia))),Owenetta);
(Coletta,(Contritosaurus,((Procolophon,Thelegnathus),(Tichvinskia,(Scoloparia,(Hypsognathus,Leptopleuron))))),Owenetta);
(Coletta,(Contritosaurus,((Procolophon,Thelegnathus),(Tichvinskia,(Scoloparia,(Hypsognathus,Leptopleuron))))),Owenetta);
(Coletta,(Contritosaurus,((Procolophon,((Scoloparia,(Hypsognathus,Leptopleuron)),Thelegnathus)),Tichvinskia)),Owenetta);
(Coletta,(((Scoloparia,(Hypsognathus,Leptopleuron)),(Thelegnathus,Procolophon)),(Tichvinskia,Contritosaurus)),Owenetta);
(((Thelegnathus,Procolophon),((((Hypsognathus,Leptopleuron),Scoloparia),Tichvinskia),Contritosaurus)),Coletta,Owenetta);
((Contritosaurus,(((Thelegnathus,Procolophon),((Hypsognathus,Leptopleuron),Scoloparia)),Tichvinskia)),Coletta,Owenetta);
((Contritosaurus,((Thelegnathus,Procolophon),(((Hypsognathus,Leptopleuron),Scoloparia),Tichvinskia))),Coletta,Owenetta);
(((Procolophon,Thelegnathus),(((Hypsognathus,Leptopleuron),Scoloparia),(Contritosaurus,Tichvinskia))),Coletta,Owenetta);
((Scoloparia,(Thelegnathus,((((Hypsognathus,Leptopleuron),Contritosaurus),Tichvinskia),Procolophon))),Coletta,Owenetta);
(((Hypsognathus,Leptopleuron),(Scoloparia,(Tichvinskia,((Procolophon,Thelegnathus),Contritosaurus)))),Coletta,Owenetta);
((Thelegnathus,((Contritosaurus,(((Hypsognathus,Leptopleuron),Scoloparia),Tichvinskia)),Procolophon)),Coletta,Owenetta);
((Contritosaurus,(((Procolophon,Thelegnathus),((Hypsognathus,Leptopleuron),Scoloparia)),Tichvinskia)),Coletta,Owenetta);
((((Procolophon,Thelegnathus),Contritosaurus),(((Hypsognathus,Leptopleuron),Scoloparia),Tichvinskia)),Coletta,Owenetta);
((((Procolophon,Thelegnathus),Contritosaurus),(((Hypsognathus,Leptopleuron),Scoloparia),Tichvinskia)),Coletta,Owenetta);
(Coletta,(Contritosaurus,((Thelegnathus,Procolophon),(((Leptopleuron,Hypsognathus),Scoloparia),Tichvinskia))),Owenetta);
(Coletta,((((((Leptopleuron,Hypsognathus),Scoloparia),Thelegnathus),Procolophon),Tichvinskia),Contritosaurus),Owenetta);
(Coletta,(((((Leptopleuron,Hypsognathus),Scoloparia),(Thelegnathus,Procolophon)),Tichvinskia),Contritosaurus),Owenetta);
(Coletta,(((Procolophon,(((Leptopleuron,Hypsognathus),Scoloparia),Thelegnathus)),Tichvinskia),Contritosaurus),Owenetta);
(Coletta,(((Procolophon,Thelegnathus),(((Leptopleuron,Hypsognathus),Scoloparia),Tichvinskia)),Contritosaurus),Owenetta);
(Coletta,((((Leptopleuron,Hypsognathus),Scoloparia),(Contritosaurus,Tichvinskia)),(Procolophon,Thelegnathus)),Owenetta);
(Coletta,(Contritosaurus,((Tichvinskia,((Leptopleuron,Hypsognathus),Scoloparia)),(Procolophon,Thelegnathus))),Owenetta);
(Coletta,(((Leptopleuron,Hypsognathus),Scoloparia),(((Contritosaurus,Tichvinskia),Procolophon),Thelegnathus)),Owenetta);
(Coletta,(((Leptopleuron,Hypsognathus),Scoloparia),(((Contritosaurus,Tichvinskia),Procolophon),Thelegnathus)),Owenetta);
(Coletta,(Contritosaurus,((((Leptopleuron,Hypsognathus),Scoloparia),Tichvinskia),(Procolophon,Thelegnathus))),Owenetta);
((((Procolophon,(((Leptopleuron,Hypsognathus),Scoloparia),Thelegnathus)),Tichvinskia),Contritosaurus),Coletta,Owenetta);
((((Procolophon,Thelegnathus),(((Leptopleuron,Hypsognathus),Scoloparia),Tichvinskia)),Contritosaurus),Coletta,Owenetta);
((((Procolophon,Thelegnathus),(((Leptopleuron,Hypsognathus),Scoloparia),Tichvinskia)),Contritosaurus),Coletta,Owenetta);
((((Scoloparia,Tichvinskia),(Contritosaurus,(Procolophon,Thelegnathus))),(Leptopleuron,Hypsognathus)),Coletta,Owenetta);
(((((Leptopleuron,Hypsognathus),Scoloparia),Tichvinskia),(Contritosaurus,(Procolophon,Thelegnathus))),Coletta,Owenetta);
(((((Leptopleuron,Hypsognathus),Scoloparia),Tichvinskia),(Contritosaurus,(Procolophon,Thelegnathus))),Coletta,Owenetta);
(((((Leptopleuron,Hypsognathus),Scoloparia),(Contritosaurus,Tichvinskia)),(Procolophon,Thelegnathus)),Coletta,Owenetta);
((Contritosaurus,(Tichvinskia,((Leptopleuron,Hypsognathus),((Procolophon,Thelegnathus),Scoloparia)))),Coletta,Owenetta);
((Contritosaurus,(((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia),(Procolophon,Thelegnathus))),Coletta,Owenetta);
((Contritosaurus,(((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia),(Procolophon,Thelegnathus))),Coletta,Owenetta);
(((Leptopleuron,Hypsognathus),(Tichvinskia,((Procolophon,(Scoloparia,Thelegnathus)),Contritosaurus))),Coletta,Owenetta);
(((Leptopleuron,Hypsognathus),(Tichvinskia,((Procolophon,(Scoloparia,Thelegnathus)),Contritosaurus))),Coletta,Owenetta);
((Procolophon,((((Contritosaurus,Tichvinskia),Scoloparia),(Leptopleuron,Hypsognathus)),Thelegnathus)),Coletta,Owenetta);
(((Leptopleuron,Hypsognathus),(((Scoloparia,Thelegnathus),Procolophon),(Contritosaurus,Tichvinskia))),Coletta,Owenetta);
(((Contritosaurus,Tichvinskia),((((Leptopleuron,Hypsognathus),Scoloparia),Thelegnathus),Procolophon)),Coletta,Owenetta);
((Contritosaurus,(Tichvinskia,((Thelegnathus,Procolophon),((Leptopleuron,Hypsognathus),Scoloparia)))),Coletta,Owenetta);
((Contritosaurus,(Tichvinskia,((Thelegnathus,Procolophon),((Leptopleuron,Hypsognathus),Scoloparia)))),Coletta,Owenetta);
((((Thelegnathus,Procolophon),Contritosaurus),(Tichvinskia,((Leptopleuron,Hypsognathus),Scoloparia))),Coletta,Owenetta);
((Contritosaurus,(Tichvinskia,((Thelegnathus,Procolophon),((Leptopleuron,Hypsognathus),Scoloparia)))),Coletta,Owenetta);
((Contritosaurus,(Tichvinskia,(((Scoloparia,Thelegnathus),Procolophon),(Leptopleuron,Hypsognathus)))),Coletta,Owenetta);
(((Procolophon,Thelegnathus),(Contritosaurus,(((Leptopleuron,Hypsognathus),Scoloparia),Tichvinskia))),Coletta,Owenetta);
((Contritosaurus,((Procolophon,(Thelegnathus,((Leptopleuron,Hypsognathus),Scoloparia))),Tichvinskia)),Coletta,Owenetta);
((Contritosaurus,((((Leptopleuron,Hypsognathus),Scoloparia),(Procolophon,Thelegnathus)),Tichvinskia)),Coletta,Owenetta);
((((Leptopleuron,Hypsognathus),Scoloparia),((Contritosaurus,(Procolophon,Thelegnathus)),Tichvinskia)),Coletta,Owenetta);
((Contritosaurus,(Tichvinskia,((Leptopleuron,Hypsognathus),(Procolophon,(Thelegnathus,Scoloparia))))),Coletta,Owenetta);
(((Scoloparia,(Leptopleuron,Hypsognathus)),(((Procolophon,Thelegnathus),Contritosaurus),Tichvinskia)),Coletta,Owenetta);
((Contritosaurus,(((Scoloparia,(Leptopleuron,Hypsognathus)),(Procolophon,Thelegnathus)),Tichvinskia)),Coletta,Owenetta);
((Contritosaurus,(((Scoloparia,(Leptopleuron,Hypsognathus)),(Procolophon,Thelegnathus)),Tichvinskia)),Coletta,Owenetta);
((Contritosaurus,(((Scoloparia,(Leptopleuron,Hypsognathus)),(Procolophon,Thelegnathus)),Tichvinskia)),Coletta,Owenetta);
((Contritosaurus,(((Procolophon,Thelegnathus),(Scoloparia,(Leptopleuron,Hypsognathus))),Tichvinskia)),Coletta,Owenetta);
((((Thelegnathus,Procolophon),Contritosaurus),((Scoloparia,(Hypsognathus,Leptopleuron)),Tichvinskia)),Coletta,Owenetta);
((((Thelegnathus,Procolophon),Contritosaurus),((Scoloparia,(Hypsognathus,Leptopleuron)),Tichvinskia)),Coletta,Owenetta);
((((Thelegnathus,Procolophon),Contritosaurus),((Scoloparia,(Hypsognathus,Leptopleuron)),Tichvinskia)),Coletta,Owenetta);
(((Hypsognathus,Leptopleuron),(((Scoloparia,(Thelegnathus,Procolophon)),Tichvinskia),Contritosaurus)),Coletta,Owenetta);
((((Scoloparia,(Hypsognathus,Leptopleuron)),Tichvinskia),(Contritosaurus,(Thelegnathus,Procolophon))),Coletta,Owenetta);
((((Scoloparia,(Hypsognathus,Leptopleuron)),(Contritosaurus,Tichvinskia)),(Thelegnathus,Procolophon)),Coletta,Owenetta);
(((Contritosaurus,(Tichvinskia,(Scoloparia,(Hypsognathus,Leptopleuron)))),(Thelegnathus,Procolophon)),Coletta,Owenetta);
((Contritosaurus,(Tichvinskia,(Scoloparia,(((Hypsognathus,Leptopleuron),Thelegnathus),Procolophon)))),Coletta,Owenetta);
(((Contritosaurus,(Thelegnathus,Procolophon)),(Tichvinskia,((Hypsognathus,Leptopleuron),Scoloparia))),Coletta,Owenetta);
(((Contritosaurus,(Thelegnathus,Procolophon)),(Tichvinskia,((Hypsognathus,Leptopleuron),Scoloparia))),Coletta,Owenetta);
(Coletta,((Contritosaurus,(Thelegnathus,Procolophon)),((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia)),Owenetta);
(Coletta,((Contritosaurus,(Thelegnathus,Procolophon)),((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia)),Owenetta);
(Coletta,((Contritosaurus,(Thelegnathus,Procolophon)),((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia)),Owenetta);
(Coletta,((Contritosaurus,(Thelegnathus,Procolophon)),((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia)),Owenetta);
(Coletta,((Contritosaurus,(Thelegnathus,Procolophon)),((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia)),Owenetta);
(Coletta,((Contritosaurus,(Thelegnathus,Procolophon)),((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia)),Owenetta);
(Coletta,(Tichvinskia,((Scoloparia,(Thelegnathus,((Leptopleuron,Hypsognathus),Procolophon))),Contritosaurus)),Owenetta);
(Coletta,(Contritosaurus,((Procolophon,Thelegnathus),((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia))),Owenetta);
(Coletta,(Contritosaurus,((Procolophon,Thelegnathus),((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia))),Owenetta);
(Coletta,(Contritosaurus,((Procolophon,Thelegnathus),((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia))),Owenetta);
((Contritosaurus,((Thelegnathus,Procolophon),(((Hypsognathus,Leptopleuron),Scoloparia),Tichvinskia))),Coletta,Owenetta);
((Contritosaurus,((Thelegnathus,Procolophon),(((Hypsognathus,Leptopleuron),Scoloparia),Tichvinskia))),Coletta,Owenetta);
((Scoloparia,(Tichvinskia,(Contritosaurus,((Hypsognathus,Leptopleuron),(Thelegnathus,Procolophon))))),Coletta,Owenetta);
((((Scoloparia,(Hypsognathus,Leptopleuron)),Tichvinskia),(Contritosaurus,(Thelegnathus,Procolophon))),Coletta,Owenetta);
((((Scoloparia,(Hypsognathus,Leptopleuron)),Tichvinskia),(Contritosaurus,(Thelegnathus,Procolophon))),Coletta,Owenetta);
((Contritosaurus,((((Scoloparia,(Hypsognathus,Leptopleuron)),Thelegnathus),Procolophon),Tichvinskia)),Coletta,Owenetta);
((Contritosaurus,(((((Hypsognathus,Leptopleuron),Procolophon),Thelegnathus),Scoloparia),Tichvinskia)),Coletta,Owenetta);
(((((((Hypsognathus,Leptopleuron),Scoloparia),Tichvinskia),Contritosaurus),Procolophon),Thelegnathus),Coletta,Owenetta);
((Contritosaurus,(((Procolophon,Thelegnathus),((Hypsognathus,Leptopleuron),Scoloparia)),Tichvinskia)),Coletta,Owenetta);
((((Contritosaurus,(Procolophon,Thelegnathus)),((Hypsognathus,Leptopleuron),Scoloparia)),Tichvinskia),Coletta,Owenetta);
(((Tichvinskia,((Scoloparia,(Leptopleuron,Hypsognathus)),(Procolophon,Thelegnathus))),Contritosaurus),Coletta,Owenetta);
((Tichvinskia,((Scoloparia,(Leptopleuron,Hypsognathus)),(Contritosaurus,(Procolophon,Thelegnathus)))),Coletta,Owenetta);
((Contritosaurus,(Tichvinskia,((Scoloparia,(Leptopleuron,Hypsognathus)),(Thelegnathus,Procolophon)))),Coletta,Owenetta);
((Contritosaurus,(Tichvinskia,(Procolophon,((Scoloparia,(Leptopleuron,Hypsognathus)),Thelegnathus)))),Coletta,Owenetta);
((Contritosaurus,(((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia),(Procolophon,Thelegnathus))),Coletta,Owenetta);
((Contritosaurus,(((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia),(Procolophon,Thelegnathus))),Coletta,Owenetta);
((Contritosaurus,(((Scoloparia,(Leptopleuron,Hypsognathus)),Tichvinskia),(Procolophon,Thelegnathus))),Coletta,Owenetta);
((Contritosaurus,(Tichvinskia,(Scoloparia,((Procolophon,Thelegnathus),(Leptopleuron,Hypsognathus))))),Coletta,Owenetta);
((((Procolophon,Thelegnathus),Contritosaurus),(Tichvinskia,((Leptopleuron,Hypsognathus),Scoloparia))),Coletta,Owenetta);
((((Procolophon,Thelegnathus),Contritosaurus),(Tichvinskia,((Leptopleuron,Hypsognathus),Scoloparia))),Coletta,Owenetta);
