

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 62 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 32.14%

RAxML rapid bootstrapping and subsequent ML search

Using 3 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 22
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 36
Name: Subset2
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 4
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Calvo_etal_2007c -m MULTIGAMMA -K MK -q Calvo_etal_2007c.phy.best.q -n Calvo_etal_2007c -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.050548
Bootstrap[0]: Time 0.376896 seconds, bootstrap likelihood -455.128081, best rearrangement setting 10
Bootstrap[1]: Time 0.345582 seconds, bootstrap likelihood -476.156174, best rearrangement setting 15
Bootstrap[2]: Time 0.180361 seconds, bootstrap likelihood -437.311378, best rearrangement setting 15
Bootstrap[3]: Time 0.152959 seconds, bootstrap likelihood -450.793394, best rearrangement setting 12
Bootstrap[4]: Time 0.188935 seconds, bootstrap likelihood -456.543083, best rearrangement setting 9
Bootstrap[5]: Time 0.218571 seconds, bootstrap likelihood -471.976401, best rearrangement setting 12
Bootstrap[6]: Time 0.268261 seconds, bootstrap likelihood -442.375948, best rearrangement setting 14
Bootstrap[7]: Time 0.173564 seconds, bootstrap likelihood -462.239475, best rearrangement setting 10
Bootstrap[8]: Time 0.184299 seconds, bootstrap likelihood -404.951259, best rearrangement setting 13
Bootstrap[9]: Time 0.180655 seconds, bootstrap likelihood -422.913833, best rearrangement setting 14
Bootstrap[10]: Time 0.185529 seconds, bootstrap likelihood -472.562240, best rearrangement setting 14
Bootstrap[11]: Time 0.202898 seconds, bootstrap likelihood -472.891814, best rearrangement setting 5
Bootstrap[12]: Time 0.170601 seconds, bootstrap likelihood -486.642705, best rearrangement setting 9
Bootstrap[13]: Time 0.168506 seconds, bootstrap likelihood -472.378073, best rearrangement setting 10
Bootstrap[14]: Time 0.212006 seconds, bootstrap likelihood -507.795892, best rearrangement setting 13
Bootstrap[15]: Time 0.156466 seconds, bootstrap likelihood -439.345194, best rearrangement setting 6
Bootstrap[16]: Time 0.154972 seconds, bootstrap likelihood -451.132886, best rearrangement setting 15
Bootstrap[17]: Time 0.176381 seconds, bootstrap likelihood -467.331491, best rearrangement setting 13
Bootstrap[18]: Time 0.160861 seconds, bootstrap likelihood -432.128016, best rearrangement setting 9
Bootstrap[19]: Time 0.213163 seconds, bootstrap likelihood -483.447372, best rearrangement setting 8
Bootstrap[20]: Time 0.185873 seconds, bootstrap likelihood -444.730583, best rearrangement setting 13
Bootstrap[21]: Time 0.179823 seconds, bootstrap likelihood -455.897443, best rearrangement setting 10
Bootstrap[22]: Time 0.174989 seconds, bootstrap likelihood -479.140997, best rearrangement setting 5
Bootstrap[23]: Time 0.145856 seconds, bootstrap likelihood -470.923624, best rearrangement setting 10
Bootstrap[24]: Time 0.156631 seconds, bootstrap likelihood -454.093081, best rearrangement setting 14
Bootstrap[25]: Time 0.185494 seconds, bootstrap likelihood -483.347974, best rearrangement setting 7
Bootstrap[26]: Time 0.208268 seconds, bootstrap likelihood -479.938780, best rearrangement setting 11
Bootstrap[27]: Time 0.170799 seconds, bootstrap likelihood -449.863193, best rearrangement setting 11
Bootstrap[28]: Time 0.148338 seconds, bootstrap likelihood -441.231851, best rearrangement setting 8
Bootstrap[29]: Time 0.201996 seconds, bootstrap likelihood -485.936018, best rearrangement setting 13
Bootstrap[30]: Time 0.182276 seconds, bootstrap likelihood -472.170846, best rearrangement setting 6
Bootstrap[31]: Time 0.162136 seconds, bootstrap likelihood -468.364312, best rearrangement setting 9
Bootstrap[32]: Time 0.154559 seconds, bootstrap likelihood -484.092917, best rearrangement setting 13
Bootstrap[33]: Time 0.159524 seconds, bootstrap likelihood -480.283696, best rearrangement setting 8
Bootstrap[34]: Time 0.177002 seconds, bootstrap likelihood -476.864281, best rearrangement setting 8
Bootstrap[35]: Time 0.155161 seconds, bootstrap likelihood -423.382934, best rearrangement setting 12
Bootstrap[36]: Time 0.181179 seconds, bootstrap likelihood -471.819638, best rearrangement setting 5
Bootstrap[37]: Time 0.173392 seconds, bootstrap likelihood -471.357184, best rearrangement setting 8
Bootstrap[38]: Time 0.199183 seconds, bootstrap likelihood -480.172885, best rearrangement setting 12
Bootstrap[39]: Time 0.153124 seconds, bootstrap likelihood -456.556677, best rearrangement setting 13
Bootstrap[40]: Time 0.154559 seconds, bootstrap likelihood -457.452611, best rearrangement setting 14
Bootstrap[41]: Time 0.164275 seconds, bootstrap likelihood -444.801842, best rearrangement setting 13
Bootstrap[42]: Time 0.202351 seconds, bootstrap likelihood -426.984332, best rearrangement setting 10
Bootstrap[43]: Time 0.174481 seconds, bootstrap likelihood -487.805751, best rearrangement setting 13
Bootstrap[44]: Time 0.149119 seconds, bootstrap likelihood -463.407481, best rearrangement setting 7
Bootstrap[45]: Time 0.155823 seconds, bootstrap likelihood -466.482804, best rearrangement setting 14
Bootstrap[46]: Time 0.213721 seconds, bootstrap likelihood -411.696070, best rearrangement setting 14
Bootstrap[47]: Time 0.145873 seconds, bootstrap likelihood -491.258683, best rearrangement setting 11
Bootstrap[48]: Time 0.171420 seconds, bootstrap likelihood -426.390087, best rearrangement setting 11
Bootstrap[49]: Time 0.064655 seconds, bootstrap likelihood -441.290658, best rearrangement setting 15
Bootstrap[50]: Time 0.134466 seconds, bootstrap likelihood -467.437792, best rearrangement setting 8
Bootstrap[51]: Time 0.179024 seconds, bootstrap likelihood -472.197271, best rearrangement setting 5
Bootstrap[52]: Time 0.209578 seconds, bootstrap likelihood -479.651992, best rearrangement setting 7
Bootstrap[53]: Time 0.165613 seconds, bootstrap likelihood -451.044835, best rearrangement setting 10
Bootstrap[54]: Time 0.151950 seconds, bootstrap likelihood -474.188426, best rearrangement setting 7
Bootstrap[55]: Time 0.059115 seconds, bootstrap likelihood -432.961788, best rearrangement setting 8
Bootstrap[56]: Time 0.167360 seconds, bootstrap likelihood -517.216692, best rearrangement setting 5
Bootstrap[57]: Time 0.083418 seconds, bootstrap likelihood -495.197650, best rearrangement setting 12
Bootstrap[58]: Time 0.077282 seconds, bootstrap likelihood -481.945925, best rearrangement setting 15
Bootstrap[59]: Time 0.185568 seconds, bootstrap likelihood -490.873348, best rearrangement setting 6
Bootstrap[60]: Time 0.152645 seconds, bootstrap likelihood -431.687401, best rearrangement setting 9
Bootstrap[61]: Time 0.182965 seconds, bootstrap likelihood -455.139713, best rearrangement setting 9
Bootstrap[62]: Time 0.179762 seconds, bootstrap likelihood -497.280171, best rearrangement setting 10
Bootstrap[63]: Time 0.177907 seconds, bootstrap likelihood -436.353124, best rearrangement setting 12
Bootstrap[64]: Time 0.149890 seconds, bootstrap likelihood -511.198640, best rearrangement setting 11
Bootstrap[65]: Time 0.155101 seconds, bootstrap likelihood -448.686213, best rearrangement setting 8
Bootstrap[66]: Time 0.181499 seconds, bootstrap likelihood -468.917123, best rearrangement setting 13
Bootstrap[67]: Time 0.192416 seconds, bootstrap likelihood -472.085137, best rearrangement setting 15
Bootstrap[68]: Time 0.170590 seconds, bootstrap likelihood -478.610780, best rearrangement setting 10
Bootstrap[69]: Time 0.167606 seconds, bootstrap likelihood -446.940928, best rearrangement setting 13
Bootstrap[70]: Time 0.067865 seconds, bootstrap likelihood -464.854803, best rearrangement setting 11
Bootstrap[71]: Time 0.186336 seconds, bootstrap likelihood -449.416346, best rearrangement setting 11
Bootstrap[72]: Time 0.160016 seconds, bootstrap likelihood -477.583486, best rearrangement setting 13
Bootstrap[73]: Time 0.166564 seconds, bootstrap likelihood -441.927050, best rearrangement setting 5
Bootstrap[74]: Time 0.172730 seconds, bootstrap likelihood -469.979051, best rearrangement setting 6
Bootstrap[75]: Time 0.177866 seconds, bootstrap likelihood -437.214305, best rearrangement setting 11
Bootstrap[76]: Time 0.173207 seconds, bootstrap likelihood -441.594492, best rearrangement setting 6
Bootstrap[77]: Time 0.215409 seconds, bootstrap likelihood -440.727384, best rearrangement setting 8
Bootstrap[78]: Time 0.179679 seconds, bootstrap likelihood -452.758730, best rearrangement setting 13
Bootstrap[79]: Time 0.189680 seconds, bootstrap likelihood -510.466003, best rearrangement setting 13
Bootstrap[80]: Time 0.194567 seconds, bootstrap likelihood -451.172642, best rearrangement setting 9
Bootstrap[81]: Time 0.184641 seconds, bootstrap likelihood -449.659289, best rearrangement setting 10
Bootstrap[82]: Time 0.213511 seconds, bootstrap likelihood -452.001965, best rearrangement setting 7
Bootstrap[83]: Time 0.162341 seconds, bootstrap likelihood -487.356943, best rearrangement setting 6
Bootstrap[84]: Time 0.183878 seconds, bootstrap likelihood -484.272520, best rearrangement setting 15
Bootstrap[85]: Time 0.178348 seconds, bootstrap likelihood -449.743320, best rearrangement setting 10
Bootstrap[86]: Time 0.153609 seconds, bootstrap likelihood -506.263383, best rearrangement setting 9
Bootstrap[87]: Time 0.149737 seconds, bootstrap likelihood -470.340747, best rearrangement setting 5
Bootstrap[88]: Time 0.147166 seconds, bootstrap likelihood -447.347664, best rearrangement setting 12
Bootstrap[89]: Time 0.171863 seconds, bootstrap likelihood -458.231794, best rearrangement setting 6
Bootstrap[90]: Time 0.148391 seconds, bootstrap likelihood -436.429109, best rearrangement setting 13
Bootstrap[91]: Time 0.160485 seconds, bootstrap likelihood -441.215189, best rearrangement setting 8
Bootstrap[92]: Time 0.190887 seconds, bootstrap likelihood -486.783959, best rearrangement setting 7
Bootstrap[93]: Time 0.175655 seconds, bootstrap likelihood -444.422778, best rearrangement setting 11
Bootstrap[94]: Time 0.151987 seconds, bootstrap likelihood -468.893888, best rearrangement setting 15
Bootstrap[95]: Time 0.187564 seconds, bootstrap likelihood -482.822998, best rearrangement setting 15
Bootstrap[96]: Time 0.153443 seconds, bootstrap likelihood -458.841175, best rearrangement setting 5
Bootstrap[97]: Time 0.178870 seconds, bootstrap likelihood -440.543085, best rearrangement setting 14
Bootstrap[98]: Time 0.163867 seconds, bootstrap likelihood -475.887747, best rearrangement setting 7
Bootstrap[99]: Time 0.173742 seconds, bootstrap likelihood -432.262122, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 17.466938 seconds
Average Time per Rapid Bootstrap 0.174669 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 11.862537 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.292514 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.604114 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.180069 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.034263 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.935470 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.529374 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 93.433789 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.146967 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 144.133096 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 12.546001 seconds


WARNING the alpha parameter with a value of 10.140500 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.245432 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.092710 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.255592 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.156719 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.212780 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.797282 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.879019 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 115.117437 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 113.069002 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 140.445242 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 255.688557 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 249.725633 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 314.911479 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -476.920389
Slow ML Search 1 Likelihood: -476.920389
Slow ML Search 2 Likelihood: -476.920389
Slow ML Search 3 Likelihood: -476.920389
Slow ML Search 4 Likelihood: -476.920389
Slow ML Search 5 Likelihood: -476.920389
Slow ML Search 6 Likelihood: -476.920389
Slow ML Search 7 Likelihood: -476.920389
Slow ML Search 8 Likelihood: -476.920389
Slow ML Search 9 Likelihood: -476.920389
Slow ML optimization finished

Slow ML search Time: 5.101591 seconds

WARNING the alpha parameter with a value of 10.140518 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.245434 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.092671 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.255649 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.156713 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.212616 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.797457 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.878992 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 115.116987 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 113.069462 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 140.445166 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 255.687470 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 249.726745 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 314.911295 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.629356 seconds

Final ML Optimization Likelihood: -476.918069

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 255.687470
Tree-Length: 2.405224
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 249.726745
Tree-Length: 2.405224
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 314.911295
Tree-Length: 2.405224
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 18.311666 secs or 0.005087 hours

Combined Bootstrap and ML search took 35.780040 secs or 0.009939 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Calvo_etal_2007c



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Calvo_etal_2007c

Program execution info written to /work/02185/amwright/rax_p/3/RAxML_info.Calvo_etal_2007c
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/3/RAxML_bootstrap.Calvo_etal_2007c

Best-scoring ML tree written to: /work/02185/amwright/rax_p/3/RAxML_bestTree.Calvo_etal_2007c

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/3/RAxML_bipartitions.Calvo_etal_2007c

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/3/RAxML_bipartitionsBranchLabels.Calvo_etal_2007c

Overall execution time for full ML analysis: 35.813758 secs or 0.009948 hours or 0.000415 days

