

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 68 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 22.34%

RAxML rapid bootstrapping and subsequent ML search

Using 9 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 21
Name: Subset1
DataType: Multi-State with 6 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 2
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 24
Name: Subset3
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 11
Name: Subset4
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 3
Name: Subset5
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 2
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 2
Name: Subset7
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 2
Name: Subset8
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 1
Name: Subset9
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Archibald_etal_2001a -m MULTIGAMMA -K MK -q Archibald_etal_2001a.phy.best.q -n Archibald_etal_2001a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.067144
Bootstrap[0]: Time 0.825636 seconds, bootstrap likelihood -1146.442135, best rearrangement setting 10
Bootstrap[1]: Time 0.705551 seconds, bootstrap likelihood -1090.822413, best rearrangement setting 15
Bootstrap[2]: Time 0.717520 seconds, bootstrap likelihood -1114.025330, best rearrangement setting 15
Bootstrap[3]: Time 0.710532 seconds, bootstrap likelihood -1007.659623, best rearrangement setting 12
Bootstrap[4]: Time 0.597155 seconds, bootstrap likelihood -1117.367978, best rearrangement setting 9
Bootstrap[5]: Time 0.603920 seconds, bootstrap likelihood -1056.252317, best rearrangement setting 12
Bootstrap[6]: Time 0.641893 seconds, bootstrap likelihood -1051.596004, best rearrangement setting 14
Bootstrap[7]: Time 0.597639 seconds, bootstrap likelihood -1087.155828, best rearrangement setting 10
Bootstrap[8]: Time 0.633969 seconds, bootstrap likelihood -1040.571499, best rearrangement setting 13
Bootstrap[9]: Time 0.612697 seconds, bootstrap likelihood -1063.310525, best rearrangement setting 14
Bootstrap[10]: Time 0.658640 seconds, bootstrap likelihood -1118.689328, best rearrangement setting 14
Bootstrap[11]: Time 0.677962 seconds, bootstrap likelihood -1122.149123, best rearrangement setting 5
Bootstrap[12]: Time 0.640315 seconds, bootstrap likelihood -1129.614828, best rearrangement setting 9
Bootstrap[13]: Time 0.586155 seconds, bootstrap likelihood -1042.495882, best rearrangement setting 10
Bootstrap[14]: Time 0.674567 seconds, bootstrap likelihood -1096.106114, best rearrangement setting 13
Bootstrap[15]: Time 0.666977 seconds, bootstrap likelihood -1080.976491, best rearrangement setting 6
Bootstrap[16]: Time 0.581468 seconds, bootstrap likelihood -1098.040075, best rearrangement setting 15
Bootstrap[17]: Time 0.752219 seconds, bootstrap likelihood -1099.102350, best rearrangement setting 13
Bootstrap[18]: Time 0.658819 seconds, bootstrap likelihood -1020.509619, best rearrangement setting 9
Bootstrap[19]: Time 0.636903 seconds, bootstrap likelihood -1077.931985, best rearrangement setting 8
Bootstrap[20]: Time 0.729413 seconds, bootstrap likelihood -1137.817739, best rearrangement setting 13
Bootstrap[21]: Time 0.632557 seconds, bootstrap likelihood -1077.823846, best rearrangement setting 10
Bootstrap[22]: Time 0.637471 seconds, bootstrap likelihood -985.594869, best rearrangement setting 5
Bootstrap[23]: Time 0.629395 seconds, bootstrap likelihood -1031.839595, best rearrangement setting 10
Bootstrap[24]: Time 0.674685 seconds, bootstrap likelihood -977.241460, best rearrangement setting 14
Bootstrap[25]: Time 0.648519 seconds, bootstrap likelihood -1084.457186, best rearrangement setting 7
Bootstrap[26]: Time 0.624489 seconds, bootstrap likelihood -1077.946792, best rearrangement setting 11
Bootstrap[27]: Time 0.598491 seconds, bootstrap likelihood -1089.077765, best rearrangement setting 11
Bootstrap[28]: Time 0.587453 seconds, bootstrap likelihood -1090.648199, best rearrangement setting 8
Bootstrap[29]: Time 0.568415 seconds, bootstrap likelihood -1076.261488, best rearrangement setting 13
Bootstrap[30]: Time 0.704550 seconds, bootstrap likelihood -1079.000750, best rearrangement setting 6
Bootstrap[31]: Time 0.627336 seconds, bootstrap likelihood -1098.045722, best rearrangement setting 9
Bootstrap[32]: Time 0.707318 seconds, bootstrap likelihood -1094.332201, best rearrangement setting 13
Bootstrap[33]: Time 0.684845 seconds, bootstrap likelihood -1083.124583, best rearrangement setting 8
Bootstrap[34]: Time 0.719575 seconds, bootstrap likelihood -1091.505182, best rearrangement setting 8
Bootstrap[35]: Time 0.668716 seconds, bootstrap likelihood -1095.041700, best rearrangement setting 12
Bootstrap[36]: Time 0.593742 seconds, bootstrap likelihood -1116.314005, best rearrangement setting 5
Bootstrap[37]: Time 0.669781 seconds, bootstrap likelihood -1062.310972, best rearrangement setting 8
Bootstrap[38]: Time 0.657568 seconds, bootstrap likelihood -1089.789561, best rearrangement setting 12
Bootstrap[39]: Time 0.665072 seconds, bootstrap likelihood -1099.660741, best rearrangement setting 13
Bootstrap[40]: Time 0.650586 seconds, bootstrap likelihood -1117.423084, best rearrangement setting 14
Bootstrap[41]: Time 0.681594 seconds, bootstrap likelihood -1098.294045, best rearrangement setting 13
Bootstrap[42]: Time 0.675072 seconds, bootstrap likelihood -1069.807774, best rearrangement setting 10
Bootstrap[43]: Time 0.647999 seconds, bootstrap likelihood -1099.166157, best rearrangement setting 13
Bootstrap[44]: Time 0.662486 seconds, bootstrap likelihood -1095.015736, best rearrangement setting 7
Bootstrap[45]: Time 0.653093 seconds, bootstrap likelihood -1087.080145, best rearrangement setting 14
Bootstrap[46]: Time 0.560818 seconds, bootstrap likelihood -1082.420432, best rearrangement setting 14
Bootstrap[47]: Time 0.651954 seconds, bootstrap likelihood -1130.295363, best rearrangement setting 11
Bootstrap[48]: Time 0.743181 seconds, bootstrap likelihood -1126.653056, best rearrangement setting 11
Bootstrap[49]: Time 0.664953 seconds, bootstrap likelihood -1097.623016, best rearrangement setting 15
Bootstrap[50]: Time 0.713251 seconds, bootstrap likelihood -1064.348304, best rearrangement setting 8
Bootstrap[51]: Time 0.663719 seconds, bootstrap likelihood -1100.128995, best rearrangement setting 5
Bootstrap[52]: Time 0.639940 seconds, bootstrap likelihood -983.081553, best rearrangement setting 7
Bootstrap[53]: Time 0.657145 seconds, bootstrap likelihood -1091.673486, best rearrangement setting 10
Bootstrap[54]: Time 0.696786 seconds, bootstrap likelihood -1115.463576, best rearrangement setting 7
Bootstrap[55]: Time 0.567102 seconds, bootstrap likelihood -1067.369663, best rearrangement setting 8
Bootstrap[56]: Time 0.623777 seconds, bootstrap likelihood -1136.219749, best rearrangement setting 5
Bootstrap[57]: Time 0.661700 seconds, bootstrap likelihood -1167.234059, best rearrangement setting 12
Bootstrap[58]: Time 0.660642 seconds, bootstrap likelihood -1083.936185, best rearrangement setting 15
Bootstrap[59]: Time 0.655807 seconds, bootstrap likelihood -1053.652146, best rearrangement setting 6
Bootstrap[60]: Time 0.739480 seconds, bootstrap likelihood -1080.410680, best rearrangement setting 9
Bootstrap[61]: Time 0.704480 seconds, bootstrap likelihood -975.262103, best rearrangement setting 9
Bootstrap[62]: Time 0.632441 seconds, bootstrap likelihood -1076.359529, best rearrangement setting 10
Bootstrap[63]: Time 0.654945 seconds, bootstrap likelihood -991.816093, best rearrangement setting 12
Bootstrap[64]: Time 0.619229 seconds, bootstrap likelihood -1082.141454, best rearrangement setting 11
Bootstrap[65]: Time 0.650389 seconds, bootstrap likelihood -1046.846590, best rearrangement setting 8
Bootstrap[66]: Time 0.647001 seconds, bootstrap likelihood -1103.725779, best rearrangement setting 13
Bootstrap[67]: Time 0.668669 seconds, bootstrap likelihood -1092.311830, best rearrangement setting 15
Bootstrap[68]: Time 0.709472 seconds, bootstrap likelihood -1070.036489, best rearrangement setting 10
Bootstrap[69]: Time 0.777946 seconds, bootstrap likelihood -1082.539155, best rearrangement setting 13
Bootstrap[70]: Time 0.725554 seconds, bootstrap likelihood -1083.704841, best rearrangement setting 11
Bootstrap[71]: Time 0.773923 seconds, bootstrap likelihood -1000.210153, best rearrangement setting 11
Bootstrap[72]: Time 0.562763 seconds, bootstrap likelihood -1019.795246, best rearrangement setting 13
Bootstrap[73]: Time 0.591893 seconds, bootstrap likelihood -1106.033145, best rearrangement setting 5
Bootstrap[74]: Time 0.659733 seconds, bootstrap likelihood -1075.019315, best rearrangement setting 6
Bootstrap[75]: Time 0.626407 seconds, bootstrap likelihood -1118.054121, best rearrangement setting 11
Bootstrap[76]: Time 0.721797 seconds, bootstrap likelihood -1025.278261, best rearrangement setting 6
Bootstrap[77]: Time 0.587678 seconds, bootstrap likelihood -1053.338130, best rearrangement setting 8
Bootstrap[78]: Time 0.593605 seconds, bootstrap likelihood -1059.764121, best rearrangement setting 13
Bootstrap[79]: Time 0.591365 seconds, bootstrap likelihood -1038.458482, best rearrangement setting 13
Bootstrap[80]: Time 0.620211 seconds, bootstrap likelihood -1038.652214, best rearrangement setting 9
Bootstrap[81]: Time 0.642363 seconds, bootstrap likelihood -1030.736821, best rearrangement setting 10
Bootstrap[82]: Time 0.654263 seconds, bootstrap likelihood -1043.568517, best rearrangement setting 7
Bootstrap[83]: Time 0.581734 seconds, bootstrap likelihood -1088.751754, best rearrangement setting 6
Bootstrap[84]: Time 0.653287 seconds, bootstrap likelihood -1113.731378, best rearrangement setting 15
Bootstrap[85]: Time 0.646254 seconds, bootstrap likelihood -1101.963802, best rearrangement setting 10
Bootstrap[86]: Time 0.607251 seconds, bootstrap likelihood -1021.634499, best rearrangement setting 9
Bootstrap[87]: Time 0.620068 seconds, bootstrap likelihood -1017.758974, best rearrangement setting 5
Bootstrap[88]: Time 0.669066 seconds, bootstrap likelihood -1031.131251, best rearrangement setting 12
Bootstrap[89]: Time 0.661511 seconds, bootstrap likelihood -1109.915483, best rearrangement setting 6
Bootstrap[90]: Time 0.811059 seconds, bootstrap likelihood -1073.838071, best rearrangement setting 13
Bootstrap[91]: Time 0.679490 seconds, bootstrap likelihood -1033.845200, best rearrangement setting 8
Bootstrap[92]: Time 0.609459 seconds, bootstrap likelihood -1094.227900, best rearrangement setting 7
Bootstrap[93]: Time 0.592749 seconds, bootstrap likelihood -1050.551047, best rearrangement setting 11
Bootstrap[94]: Time 0.592258 seconds, bootstrap likelihood -1043.494583, best rearrangement setting 15
Bootstrap[95]: Time 0.670800 seconds, bootstrap likelihood -1079.044005, best rearrangement setting 15
Bootstrap[96]: Time 0.654227 seconds, bootstrap likelihood -1050.319159, best rearrangement setting 5
Bootstrap[97]: Time 0.731850 seconds, bootstrap likelihood -1091.456550, best rearrangement setting 14
Bootstrap[98]: Time 0.653291 seconds, bootstrap likelihood -1076.846276, best rearrangement setting 7
Bootstrap[99]: Time 0.641447 seconds, bootstrap likelihood -1094.563929, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 65.735959 seconds
Average Time per Rapid Bootstrap 0.657360 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 11.698488 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.667350 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.145727 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.490603 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.242038 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.980588 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.545892 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.748554 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.987161 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.175126 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.819759 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 74.734139 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 92.257176 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 190.527375 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 103.568323 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.367536 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 59.668722 seconds


WARNING the alpha parameter with a value of 15.402510 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.237175 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.019762 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.557861 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.356024 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.124823 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.638397 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.207733 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.747954 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 52.283740 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.340697 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -1105.625006
Slow ML Search 1 Likelihood: -1105.625006
Slow ML Search 2 Likelihood: -1105.625006
Slow ML Search 3 Likelihood: -1105.625006
Slow ML Search 4 Likelihood: -1105.625007
Slow ML Search 5 Likelihood: -1105.626002
Slow ML Search 6 Likelihood: -1105.626002
Slow ML Search 7 Likelihood: -1105.626002
Slow ML Search 8 Likelihood: -1105.626002
Slow ML Search 9 Likelihood: -1105.626002
Slow ML optimization finished

Slow ML search Time: 18.809110 seconds

WARNING the alpha parameter with a value of 15.402839 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.237176 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.019586 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.557915 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.356786 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.124806 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.637986 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.207665 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.749718 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 52.283706 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.339741 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 2.201295 seconds

Final ML Optimization Likelihood: -1105.625006

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 16.207665
Tree-Length: 5.270013
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 0 <-> 5: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 1 <-> 5: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 2 <-> 5: 1.000000
rate 3 <-> 4: 1.000000
rate 3 <-> 5: 1.000000
rate 4 <-> 5: 1.000000

freq pi(0): 0.166667
freq pi(1): 0.166667
freq pi(2): 0.166667
freq pi(3): 0.166667
freq pi(4): 0.166667
freq pi(5): 0.166667

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 84.749718
Tree-Length: 5.270013
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 3.137618
Tree-Length: 5.270013
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 52.283706
Tree-Length: 5.270013
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 1.424654
Tree-Length: 5.270013
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 64.339741
Tree-Length: 5.270013
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 2.147195
Tree-Length: 5.270013
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 1.344222
Tree-Length: 5.270013
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 1.448123
Tree-Length: 5.270013
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 80.781539 secs or 0.022439 hours

Combined Bootstrap and ML search took 146.519057 secs or 0.040700 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/1/RAxML_bestTree.Archibald_etal_2001a



Found 1 tree in File /work/02185/amwright/rax_p/1/RAxML_bestTree.Archibald_etal_2001a

Program execution info written to /work/02185/amwright/rax_p/1/RAxML_info.Archibald_etal_2001a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/1/RAxML_bootstrap.Archibald_etal_2001a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/1/RAxML_bestTree.Archibald_etal_2001a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/1/RAxML_bipartitions.Archibald_etal_2001a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/1/RAxML_bipartitionsBranchLabels.Archibald_etal_2001a

Overall execution time for full ML analysis: 146.544322 secs or 0.040707 hours or 0.001696 days

