((Lardizabalaceae,Menispermaceae),((Plumbaginaceae,(Polygonaceae,((Basellaceae,Didiereaceae),(((Amaranthaceae,Chenopodiaceae),(((Molluginaceae,Portulacaceae),(Phytolaccaceae,Caryophyllaceae)),Nyctaginaceae)),(Aizoaceae,Cactaceae))))),(Dilleniaceae,(Ranunculaceae,(Illiciaceae,Schisandraceae)))),Berberidaceae);
(((Dilleniaceae,(((Plumbaginaceae,Polygonaceae),Ranunculaceae),(Illiciaceae,Schisandraceae))),(Caryophyllaceae,(Molluginaceae,(((Nyctaginaceae,((Aizoaceae,Cactaceae),((Basellaceae,Didiereaceae),(Amaranthaceae,Chenopodiaceae)))),Phytolaccaceae),Portulacaceae)))),(Lardizabalaceae,Menispermaceae),Berberidaceae);
((Dilleniaceae,(((Caryophyllaceae,(Molluginaceae,((((Nyctaginaceae,(Cactaceae,((Basellaceae,Didiereaceae),(Amaranthaceae,Chenopodiaceae)))),Phytolaccaceae),Portulacaceae),Aizoaceae))),Ranunculaceae),(Illiciaceae,Schisandraceae))),((Plumbaginaceae,Polygonaceae),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
(((Dilleniaceae,(Schisandraceae,Illiciaceae)),Ranunculaceae),(((((Nyctaginaceae,(Portulacaceae,((Cactaceae,Aizoaceae),(Didiereaceae,((Amaranthaceae,Chenopodiaceae),Basellaceae))))),Phytolaccaceae),(Caryophyllaceae,Molluginaceae)),(Plumbaginaceae,Polygonaceae)),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
(((Dilleniaceae,(Schisandraceae,Illiciaceae)),Ranunculaceae),(((Caryophyllaceae,(Molluginaceae,((Portulacaceae,((Cactaceae,Aizoaceae),(Didiereaceae,Basellaceae))),((Amaranthaceae,Chenopodiaceae),(Phytolaccaceae,Nyctaginaceae))))),(Plumbaginaceae,Polygonaceae)),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
(Ranunculaceae,(((Plumbaginaceae,Polygonaceae),(((Caryophyllaceae,(Molluginaceae,((Portulacaceae,(Didiereaceae,Basellaceae)),(Phytolaccaceae,(((Amaranthaceae,Chenopodiaceae),(Cactaceae,Aizoaceae)),Nyctaginaceae))))),Lardizabalaceae),(Menispermaceae,Dilleniaceae))),(Schisandraceae,Illiciaceae)),Berberidaceae);
(Dilleniaceae,((Polygonaceae,Ranunculaceae),(Lardizabalaceae,(Menispermaceae,((Plumbaginaceae,(Caryophyllaceae,(Molluginaceae,(Portulacaceae,((Amaranthaceae,Chenopodiaceae),(Nyctaginaceae,(((Didiereaceae,Basellaceae),(Cactaceae,Aizoaceae)),Phytolaccaceae))))))),(Schisandraceae,Illiciaceae))))),Berberidaceae);
(((Menispermaceae,Lardizabalaceae),(Polygonaceae,(((Basellaceae,Didiereaceae),((Amaranthaceae,Chenopodiaceae),((Cactaceae,Aizoaceae),((Phytolaccaceae,(Molluginaceae,(Caryophyllaceae,Portulacaceae))),Nyctaginaceae)))),Plumbaginaceae))),(Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae))),Berberidaceae);
(((Menispermaceae,Lardizabalaceae),(Polygonaceae,(((Basellaceae,Didiereaceae),((Amaranthaceae,Chenopodiaceae),((Cactaceae,Aizoaceae),((Phytolaccaceae,(Molluginaceae,(Caryophyllaceae,Portulacaceae))),Nyctaginaceae)))),Plumbaginaceae))),(Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae))),Berberidaceae);
(((((((Molluginaceae,Aizoaceae),Didiereaceae),(((Cactaceae,((Phytolaccaceae,Nyctaginaceae),(Amaranthaceae,Chenopodiaceae))),(Caryophyllaceae,Portulacaceae)),Basellaceae)),Menispermaceae),Lardizabalaceae),Plumbaginaceae),(Dilleniaceae,((Polygonaceae,Ranunculaceae),(Schisandraceae,Illiciaceae))),Berberidaceae);
((Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae))),(((Polygonaceae,Plumbaginaceae),(Nyctaginaceae,(((Cactaceae,Aizoaceae),((Amaranthaceae,Chenopodiaceae),(Didiereaceae,Basellaceae))),(Phytolaccaceae,((Caryophyllaceae,Molluginaceae),Portulacaceae))))),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
((Ranunculaceae,(Schisandraceae,Illiciaceae)),(((Plumbaginaceae,(((Cactaceae,Aizoaceae),(((Phytolaccaceae,((Caryophyllaceae,Molluginaceae),Portulacaceae)),Nyctaginaceae),(Amaranthaceae,Chenopodiaceae))),(Didiereaceae,Basellaceae))),(Polygonaceae,Dilleniaceae)),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
(Dilleniaceae,((Polygonaceae,(Plumbaginaceae,(((Didiereaceae,Basellaceae),Portulacaceae),((Cactaceae,Aizoaceae),(((Phytolaccaceae,(Caryophyllaceae,Molluginaceae)),Nyctaginaceae),(Amaranthaceae,Chenopodiaceae)))))),((Schisandraceae,Illiciaceae),((Ranunculaceae,Menispermaceae),Lardizabalaceae))),Berberidaceae);
((Ranunculaceae,(Schisandraceae,Illiciaceae)),((Menispermaceae,Lardizabalaceae),(Dilleniaceae,(Plumbaginaceae,((((Didiereaceae,Basellaceae),Portulacaceae),(Cactaceae,(((Aizoaceae,(Caryophyllaceae,Molluginaceae)),(Nyctaginaceae,Phytolaccaceae)),(Amaranthaceae,Chenopodiaceae)))),Polygonaceae)))),Berberidaceae);
((Plumbaginaceae,((((Aizoaceae,Didiereaceae),Basellaceae),(Cactaceae,((Amaranthaceae,Chenopodiaceae),(Nyctaginaceae,((Molluginaceae,Phytolaccaceae),(Caryophyllaceae,Portulacaceae)))))),Polygonaceae)),((Menispermaceae,Lardizabalaceae),(Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae)))),Berberidaceae);
(((Polygonaceae,Plumbaginaceae),(Caryophyllaceae,(((Nyctaginaceae,((Amaranthaceae,Chenopodiaceae),(Didiereaceae,Basellaceae))),(Molluginaceae,((Cactaceae,Aizoaceae),Portulacaceae))),Phytolaccaceae))),((Menispermaceae,Lardizabalaceae),(Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae)))),Berberidaceae);
(((((((Amaranthaceae,Chenopodiaceae),(Didiereaceae,Basellaceae)),(Nyctaginaceae,(Portulacaceae,(((Aizoaceae,Molluginaceae),Caryophyllaceae),Phytolaccaceae)))),Cactaceae),Plumbaginaceae),Polygonaceae),((Menispermaceae,Lardizabalaceae),(Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae)))),Berberidaceae);
(((Aizoaceae,Molluginaceae),(Caryophyllaceae,((((Phytolaccaceae,((Didiereaceae,Basellaceae),Cactaceae)),Nyctaginaceae),(Amaranthaceae,Chenopodiaceae)),Portulacaceae))),((((Menispermaceae,Lardizabalaceae),Plumbaginaceae),((Polygonaceae,Ranunculaceae),(Schisandraceae,Illiciaceae))),Dilleniaceae),Berberidaceae);
(((((Caryophyllaceae,(Portulacaceae,(Molluginaceae,((Nyctaginaceae,((Cactaceae,Aizoaceae),((Amaranthaceae,Chenopodiaceae),(Didiereaceae,Basellaceae)))),Phytolaccaceae)))),(Plumbaginaceae,Polygonaceae)),Menispermaceae),Lardizabalaceae),(Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae))),Berberidaceae);
((((Plumbaginaceae,(Caryophyllaceae,(Molluginaceae,((Amaranthaceae,Chenopodiaceae),((Portulacaceae,(Didiereaceae,Basellaceae)),(Nyctaginaceae,((Cactaceae,Aizoaceae),Phytolaccaceae))))))),Polygonaceae),(Menispermaceae,Lardizabalaceae)),(Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae))),Berberidaceae);
(((Lardizabalaceae,Menispermaceae),((Didiereaceae,(Basellaceae,(((((Molluginaceae,Phytolaccaceae),(Caryophyllaceae,Portulacaceae)),Nyctaginaceae),(Amaranthaceae,Chenopodiaceae)),(Cactaceae,Aizoaceae)))),Plumbaginaceae)),(Dilleniaceae,((Schisandraceae,Illiciaceae),(Polygonaceae,Ranunculaceae))),Berberidaceae);
(((Lardizabalaceae,Menispermaceae),(((Aizoaceae,Didiereaceae),(Basellaceae,((((Portulacaceae,(Phytolaccaceae,(Molluginaceae,Caryophyllaceae))),Nyctaginaceae),(Amaranthaceae,Chenopodiaceae)),Cactaceae))),Plumbaginaceae)),(Dilleniaceae,((Schisandraceae,Illiciaceae),(Polygonaceae,Ranunculaceae))),Berberidaceae);
(((Lardizabalaceae,Menispermaceae),(((Molluginaceae,(Caryophyllaceae,(((Amaranthaceae,Chenopodiaceae),(Portulacaceae,(((Cactaceae,Aizoaceae),Didiereaceae),Basellaceae))),(Nyctaginaceae,Phytolaccaceae)))),Plumbaginaceae),Polygonaceae)),(Dilleniaceae,((Schisandraceae,Illiciaceae),Ranunculaceae)),Berberidaceae);
(((Lardizabalaceae,Menispermaceae),(Dilleniaceae,((Caryophyllaceae,(((Nyctaginaceae,((Cactaceae,Aizoaceae),Phytolaccaceae)),((Amaranthaceae,Chenopodiaceae),(Portulacaceae,(Didiereaceae,Basellaceae)))),Molluginaceae)),(Polygonaceae,Plumbaginaceae)))),((Schisandraceae,Illiciaceae),Ranunculaceae),Berberidaceae);
((((Caryophyllaceae,(((Cactaceae,(Phytolaccaceae,Nyctaginaceae)),((Amaranthaceae,Chenopodiaceae),(Portulacaceae,(Didiereaceae,Basellaceae)))),(Aizoaceae,Molluginaceae))),Polygonaceae),Plumbaginaceae),(((Dilleniaceae,(Schisandraceae,Illiciaceae)),Ranunculaceae),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
((((Caryophyllaceae,(Molluginaceae,((((Aizoaceae,Cactaceae),Nyctaginaceae),Phytolaccaceae),(((Amaranthaceae,Chenopodiaceae),(Didiereaceae,Basellaceae)),Portulacaceae)))),Polygonaceae),Plumbaginaceae),((Dilleniaceae,((Schisandraceae,Illiciaceae),Ranunculaceae)),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
((Ranunculaceae,(Dilleniaceae,(Schisandraceae,Illiciaceae))),((((Caryophyllaceae,(Phytolaccaceae,(((Aizoaceae,Cactaceae),((Didiereaceae,Basellaceae),Portulacaceae)),(Molluginaceae,((Amaranthaceae,Chenopodiaceae),Nyctaginaceae))))),Polygonaceae),Plumbaginaceae),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
((Ranunculaceae,(Dilleniaceae,(Schisandraceae,Illiciaceae))),(((Plumbaginaceae,(Basellaceae,((((((Molluginaceae,Caryophyllaceae),(Nyctaginaceae,Phytolaccaceae)),Portulacaceae),(Aizoaceae,Cactaceae)),Didiereaceae),(Amaranthaceae,Chenopodiaceae)))),Polygonaceae),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
((Ranunculaceae,(Dilleniaceae,(Schisandraceae,Illiciaceae))),(((Plumbaginaceae,((((Molluginaceae,(Caryophyllaceae,Portulacaceae)),Phytolaccaceae),Nyctaginaceae),(((Amaranthaceae,Chenopodiaceae),(Didiereaceae,Basellaceae)),(Aizoaceae,Cactaceae)))),Polygonaceae),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
(((Polygonaceae,Ranunculaceae),(Dilleniaceae,(Schisandraceae,Illiciaceae))),((Plumbaginaceae,(((Amaranthaceae,Chenopodiaceae),(Didiereaceae,Basellaceae)),((Aizoaceae,Cactaceae),(((Molluginaceae,(Caryophyllaceae,Portulacaceae)),Phytolaccaceae),Nyctaginaceae)))),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
(Menispermaceae,((Illiciaceae,(Ranunculaceae,(Dilleniaceae,Schisandraceae))),((((((Didiereaceae,Basellaceae),Cactaceae),Phytolaccaceae),(((Amaranthaceae,Chenopodiaceae),Nyctaginaceae),((Caryophyllaceae,Portulacaceae),(Aizoaceae,Molluginaceae)))),(Plumbaginaceae,Polygonaceae)),Lardizabalaceae)),Berberidaceae);
((Dilleniaceae,((Plumbaginaceae,Polygonaceae),(Didiereaceae,(Basellaceae,((Portulacaceae,((Amaranthaceae,Chenopodiaceae),((Nyctaginaceae,Phytolaccaceae),(Caryophyllaceae,Molluginaceae)))),(Aizoaceae,Cactaceae)))))),((Lardizabalaceae,(Illiciaceae,(Ranunculaceae,Schisandraceae))),Menispermaceae),Berberidaceae);
(((Illiciaceae,Schisandraceae),(Ranunculaceae,Dilleniaceae)),((Polygonaceae,(((((Amaranthaceae,Chenopodiaceae),(((Phytolaccaceae,(Molluginaceae,(Portulacaceae,Caryophyllaceae))),Nyctaginaceae),(Aizoaceae,Cactaceae))),Basellaceae),Didiereaceae),Plumbaginaceae)),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
(((Illiciaceae,Schisandraceae),((Polygonaceae,Ranunculaceae),Dilleniaceae)),(Lardizabalaceae,(((Molluginaceae,((Portulacaceae,Caryophyllaceae),((Nyctaginaceae,((Aizoaceae,Cactaceae),((Basellaceae,Didiereaceae),(Amaranthaceae,Chenopodiaceae)))),Phytolaccaceae))),Plumbaginaceae),Menispermaceae)),Berberidaceae);
(Menispermaceae,(((Dilleniaceae,((Illiciaceae,Schisandraceae),Ranunculaceae)),Lardizabalaceae),((Polygonaceae,Plumbaginaceae),((Molluginaceae,((Phytolaccaceae,(((Amaranthaceae,Chenopodiaceae),(((Basellaceae,Didiereaceae),Portulacaceae),Cactaceae)),Nyctaginaceae)),Aizoaceae)),Caryophyllaceae))),Berberidaceae);
(((Dilleniaceae,((Illiciaceae,Schisandraceae),(Polygonaceae,Ranunculaceae))),(Menispermaceae,Lardizabalaceae)),(Plumbaginaceae,((Caryophyllaceae,(Phytolaccaceae,(Portulacaceae,(((Aizoaceae,Cactaceae),((Basellaceae,Didiereaceae),(Amaranthaceae,Chenopodiaceae))),Nyctaginaceae)))),Molluginaceae)),Berberidaceae);
(((Lardizabalaceae,((Polygonaceae,Plumbaginaceae),(Dilleniaceae,((Illiciaceae,Schisandraceae),Ranunculaceae)))),(((Amaranthaceae,Chenopodiaceae),((Molluginaceae,Caryophyllaceae),(Phytolaccaceae,((Aizoaceae,Cactaceae),Nyctaginaceae)))),(Portulacaceae,(Basellaceae,Didiereaceae)))),Menispermaceae,Berberidaceae);
((Dilleniaceae,((Illiciaceae,Schisandraceae),Ranunculaceae)),(((Caryophyllaceae,((Phytolaccaceae,(((Amaranthaceae,Chenopodiaceae),((Portulacaceae,(Basellaceae,Didiereaceae)),(Aizoaceae,Cactaceae))),Nyctaginaceae)),Molluginaceae)),(Menispermaceae,Lardizabalaceae)),(Polygonaceae,Plumbaginaceae)),Berberidaceae);
((Dilleniaceae,((((Basellaceae,(((Cactaceae,(Nyctaginaceae,(Phytolaccaceae,(Portulacaceae,(Molluginaceae,Caryophyllaceae))))),(Amaranthaceae,Chenopodiaceae)),(Didiereaceae,Aizoaceae))),Illiciaceae),Schisandraceae),(Polygonaceae,Ranunculaceae))),((Lardizabalaceae,Menispermaceae),Plumbaginaceae),Berberidaceae);
(Dilleniaceae,((((((Aizoaceae,(((Caryophyllaceae,(Portulacaceae,((Molluginaceae,(Nyctaginaceae,Phytolaccaceae)),(Amaranthaceae,Chenopodiaceae)))),(Didiereaceae,Basellaceae)),Cactaceae)),Illiciaceae),Schisandraceae),Menispermaceae),Plumbaginaceae),((Polygonaceae,Ranunculaceae),Lardizabalaceae)),Berberidaceae);
((Dilleniaceae,((Illiciaceae,Schisandraceae),Ranunculaceae)),(Lardizabalaceae,(((Didiereaceae,(((((Chenopodiaceae,Amaranthaceae),((Molluginaceae,Phytolaccaceae),Nyctaginaceae)),(Caryophyllaceae,Portulacaceae)),(Cactaceae,Aizoaceae)),Basellaceae)),(Polygonaceae,Plumbaginaceae)),Menispermaceae)),Berberidaceae);
((Dilleniaceae,((Illiciaceae,Schisandraceae),Ranunculaceae)),(((Caryophyllaceae,(Portulacaceae,((Molluginaceae,Phytolaccaceae),(Nyctaginaceae,((Cactaceae,Aizoaceae),((Basellaceae,Didiereaceae),(Chenopodiaceae,Amaranthaceae))))))),(Polygonaceae,Plumbaginaceae)),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
((Dilleniaceae,((Illiciaceae,Schisandraceae),Ranunculaceae)),((Plumbaginaceae,((Caryophyllaceae,(Molluginaceae,((((Basellaceae,Didiereaceae),Portulacaceae),(Cactaceae,Aizoaceae)),(Phytolaccaceae,(Nyctaginaceae,(Chenopodiaceae,Amaranthaceae)))))),Polygonaceae)),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
((Dilleniaceae,((Illiciaceae,Schisandraceae),Ranunculaceae)),((Plumbaginaceae,(((Basellaceae,Didiereaceae),((((((Caryophyllaceae,Portulacaceae),(Aizoaceae,Molluginaceae)),Phytolaccaceae),Nyctaginaceae),(Chenopodiaceae,Amaranthaceae)),Cactaceae)),Polygonaceae)),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
((Dilleniaceae,((Illiciaceae,Schisandraceae),(Polygonaceae,Ranunculaceae))),(Lardizabalaceae,(Menispermaceae,(Plumbaginaceae,(((Basellaceae,Didiereaceae),(((((Portulacaceae,(Aizoaceae,Molluginaceae)),Phytolaccaceae),Nyctaginaceae),(Chenopodiaceae,Amaranthaceae)),Cactaceae)),Caryophyllaceae)))),Berberidaceae);
(((Illiciaceae,Schisandraceae),Ranunculaceae),((Dilleniaceae,((Plumbaginaceae,((Molluginaceae,(((Portulacaceae,(Basellaceae,Didiereaceae)),Phytolaccaceae),(Nyctaginaceae,((Chenopodiaceae,Amaranthaceae),(Aizoaceae,Cactaceae))))),Caryophyllaceae)),Polygonaceae)),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
(Dilleniaceae,(((((Portulacaceae,((Phytolaccaceae,(Aizoaceae,Molluginaceae)),((((Cactaceae,Basellaceae),Didiereaceae),(Chenopodiaceae,Amaranthaceae)),Nyctaginaceae))),Caryophyllaceae),(Polygonaceae,Plumbaginaceae)),(Lardizabalaceae,Menispermaceae)),((Illiciaceae,Schisandraceae),Ranunculaceae)),Berberidaceae);
((((Plumbaginaceae,Polygonaceae),(Basellaceae,(Didiereaceae,((Chenopodiaceae,Amaranthaceae),(((Phytolaccaceae,((Aizoaceae,Cactaceae),Nyctaginaceae)),Molluginaceae),(Caryophyllaceae,Portulacaceae)))))),(Lardizabalaceae,Menispermaceae)),(Dilleniaceae,((Illiciaceae,Schisandraceae),Ranunculaceae)),Berberidaceae);
((Lardizabalaceae,Menispermaceae),(((Plumbaginaceae,Polygonaceae),Dilleniaceae),(((Portulacaceae,((((((Basellaceae,Didiereaceae),Cactaceae),Phytolaccaceae),Nyctaginaceae),((Aizoaceae,Molluginaceae),Caryophyllaceae)),(Chenopodiaceae,Amaranthaceae))),(Illiciaceae,Schisandraceae)),Ranunculaceae)),Berberidaceae);
(((((((Aizoaceae,Cactaceae),(Basellaceae,Didiereaceae)),((Chenopodiaceae,Amaranthaceae),((Phytolaccaceae,(Portulacaceae,(Molluginaceae,Caryophyllaceae))),Nyctaginaceae))),Plumbaginaceae),Polygonaceae),(Lardizabalaceae,Menispermaceae)),(Dilleniaceae,((Illiciaceae,Ranunculaceae),Schisandraceae)),Berberidaceae);
((((Caryophyllaceae,((Cactaceae,(Didiereaceae,Basellaceae)),(Phytolaccaceae,((Portulacaceae,((Amaranthaceae,Chenopodiaceae),Nyctaginaceae)),(Aizoaceae,Molluginaceae))))),Plumbaginaceae),(Lardizabalaceae,Menispermaceae)),(Dilleniaceae,((Schisandraceae,Illiciaceae),(Polygonaceae,Ranunculaceae))),Berberidaceae);
(((Plumbaginaceae,(((Amaranthaceae,Chenopodiaceae),((Nyctaginaceae,((Aizoaceae,Molluginaceae),Phytolaccaceae)),(Cactaceae,((Portulacaceae,Caryophyllaceae),(Didiereaceae,Basellaceae))))),Polygonaceae)),(Lardizabalaceae,Menispermaceae)),(Dilleniaceae,(Schisandraceae,(Illiciaceae,Ranunculaceae))),Berberidaceae);
(((((Didiereaceae,Basellaceae),(Cactaceae,((Amaranthaceae,Chenopodiaceae),(Nyctaginaceae,((Portulacaceae,Caryophyllaceae),(Phytolaccaceae,(Aizoaceae,Molluginaceae))))))),(Polygonaceae,Plumbaginaceae)),(Lardizabalaceae,Menispermaceae)),((Schisandraceae,Illiciaceae),(Ranunculaceae,Dilleniaceae)),Berberidaceae);
(((Polygonaceae,(Plumbaginaceae,((Didiereaceae,Basellaceae),(Cactaceae,((Amaranthaceae,Chenopodiaceae),(Portulacaceae,((Nyctaginaceae,Phytolaccaceae),(Aizoaceae,(Caryophyllaceae,Molluginaceae))))))))),(Lardizabalaceae,Menispermaceae)),(Dilleniaceae,((Schisandraceae,Illiciaceae),Ranunculaceae)),Berberidaceae);
((Polygonaceae,(Plumbaginaceae,(Cactaceae,(((Amaranthaceae,Chenopodiaceae),((Phytolaccaceae,((Aizoaceae,Molluginaceae),(Caryophyllaceae,Portulacaceae))),Nyctaginaceae)),(Didiereaceae,Basellaceae))))),(Dilleniaceae,((Schisandraceae,((Lardizabalaceae,Menispermaceae),Illiciaceae)),Ranunculaceae)),Berberidaceae);
(Menispermaceae,((Dilleniaceae,((Schisandraceae,Illiciaceae),Ranunculaceae)),((((Didiereaceae,Basellaceae),((Aizoaceae,Cactaceae),((Amaranthaceae,Chenopodiaceae),(((Phytolaccaceae,(Caryophyllaceae,Portulacaceae)),Molluginaceae),Nyctaginaceae)))),(Polygonaceae,Plumbaginaceae)),Lardizabalaceae)),Berberidaceae);
(((Polygonaceae,(Plumbaginaceae,(Basellaceae,(((Amaranthaceae,Chenopodiaceae),(((Caryophyllaceae,Molluginaceae),Phytolaccaceae),Nyctaginaceae)),(Portulacaceae,((Aizoaceae,Cactaceae),Didiereaceae)))))),(Menispermaceae,Lardizabalaceae)),((Ranunculaceae,(Schisandraceae,Illiciaceae)),Dilleniaceae),Berberidaceae);
(Lardizabalaceae,(((Ranunculaceae,(Schisandraceae,Illiciaceae)),Dilleniaceae),(Menispermaceae,((Caryophyllaceae,(Molluginaceae,((((Nyctaginaceae,((Didiereaceae,Basellaceae),(Amaranthaceae,Chenopodiaceae))),(Aizoaceae,Cactaceae)),Phytolaccaceae),Portulacaceae))),(Polygonaceae,Plumbaginaceae)))),Berberidaceae);
((Menispermaceae,Lardizabalaceae),((Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae))),(Polygonaceae,(Plumbaginaceae,((((Amaranthaceae,Chenopodiaceae),(((Caryophyllaceae,Phytolaccaceae),(Portulacaceae,(Aizoaceae,Molluginaceae))),Nyctaginaceae)),Cactaceae),(Didiereaceae,Basellaceae))))),Berberidaceae);
((Menispermaceae,Lardizabalaceae),((Dilleniaceae,((Polygonaceae,Ranunculaceae),(Schisandraceae,Illiciaceae))),(Plumbaginaceae,((Molluginaceae,Aizoaceae),((((Amaranthaceae,Chenopodiaceae),(Nyctaginaceae,(Cactaceae,(Caryophyllaceae,Phytolaccaceae)))),Portulacaceae),(Didiereaceae,Basellaceae))))),Berberidaceae);
((Lardizabalaceae,Menispermaceae),((Polygonaceae,((Molluginaceae,(Caryophyllaceae,(((Nyctaginaceae,((Aizoaceae,Cactaceae),(Chenopodiaceae,Amaranthaceae))),Phytolaccaceae),((Didiereaceae,Basellaceae),Portulacaceae)))),Plumbaginaceae)),(Dilleniaceae,(Ranunculaceae,(Illiciaceae,Schisandraceae)))),Berberidaceae);
((Lardizabalaceae,Menispermaceae),(((Caryophyllaceae,((Phytolaccaceae,((((Aizoaceae,Cactaceae),(Didiereaceae,Basellaceae)),Portulacaceae),(Nyctaginaceae,(Chenopodiaceae,Amaranthaceae)))),Molluginaceae)),(Plumbaginaceae,Polygonaceae)),(Dilleniaceae,(Ranunculaceae,(Illiciaceae,Schisandraceae)))),Berberidaceae);
((Lardizabalaceae,Menispermaceae),(((((Aizoaceae,Cactaceae),(Didiereaceae,Basellaceae)),(Portulacaceae,(((Nyctaginaceae,(Chenopodiaceae,Amaranthaceae)),Phytolaccaceae),(Molluginaceae,Caryophyllaceae)))),(Plumbaginaceae,Polygonaceae)),(Dilleniaceae,(Schisandraceae,(Ranunculaceae,Illiciaceae)))),Berberidaceae);
((Lardizabalaceae,Menispermaceae),(((Caryophyllaceae,((((Aizoaceae,Cactaceae),(Didiereaceae,Basellaceae)),Portulacaceae),(((Nyctaginaceae,(Chenopodiaceae,Amaranthaceae)),Phytolaccaceae),Molluginaceae))),(Plumbaginaceae,Polygonaceae)),(Dilleniaceae,(Schisandraceae,(Ranunculaceae,Illiciaceae)))),Berberidaceae);
(Dilleniaceae,(((Schisandraceae,(Menispermaceae,Illiciaceae)),((Caryophyllaceae,(((Didiereaceae,Basellaceae),Portulacaceae),(((Nyctaginaceae,((Aizoaceae,Cactaceae),(Chenopodiaceae,Amaranthaceae))),Phytolaccaceae),Molluginaceae))),Plumbaginaceae)),((Polygonaceae,Ranunculaceae),Lardizabalaceae)),Berberidaceae);
((((Illiciaceae,Schisandraceae),(Dilleniaceae,Ranunculaceae)),((Polygonaceae,Plumbaginaceae),Lardizabalaceae)),((((Phytolaccaceae,((Molluginaceae,Caryophyllaceae),Portulacaceae)),((Aizoaceae,Cactaceae),((Didiereaceae,Basellaceae),(Chenopodiaceae,Amaranthaceae)))),Nyctaginaceae),Menispermaceae),Berberidaceae);
(((((Schisandraceae,Illiciaceae),Dilleniaceae),Ranunculaceae),(Menispermaceae,Lardizabalaceae)),(Polygonaceae,(((Didiereaceae,Basellaceae),((Chenopodiaceae,Amaranthaceae),((((Nyctaginaceae,Phytolaccaceae),Molluginaceae),(Caryophyllaceae,Portulacaceae)),(Aizoaceae,Cactaceae)))),Plumbaginaceae)),Berberidaceae);
(((Plumbaginaceae,Polygonaceae),(Lardizabalaceae,(Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae))))),(Menispermaceae,(((Phytolaccaceae,(Caryophyllaceae,Molluginaceae)),Portulacaceae),(Nyctaginaceae,((Aizoaceae,Cactaceae),((Didiereaceae,Basellaceae),(Chenopodiaceae,Amaranthaceae)))))),Berberidaceae);
((((Polygonaceae,Ranunculaceae),(Schisandraceae,Illiciaceae)),Dilleniaceae),(((Menispermaceae,(Nyctaginaceae,(((Aizoaceae,Cactaceae),((Didiereaceae,Basellaceae),(Chenopodiaceae,Amaranthaceae))),(Phytolaccaceae,(Molluginaceae,(Caryophyllaceae,Portulacaceae)))))),Lardizabalaceae),Plumbaginaceae),Berberidaceae);
(Dilleniaceae,((Polygonaceae,Plumbaginaceae),((Schisandraceae,(((Menispermaceae,(Cactaceae,(((((Molluginaceae,Aizoaceae),Didiereaceae),Basellaceae),(Caryophyllaceae,Portulacaceae)),(Phytolaccaceae,((Chenopodiaceae,Amaranthaceae),Nyctaginaceae))))),Lardizabalaceae),Illiciaceae)),Ranunculaceae)),Berberidaceae);
(Dilleniaceae,((Lardizabalaceae,(Menispermaceae,(Schisandraceae,Illiciaceae))),(Ranunculaceae,(Polygonaceae,(Plumbaginaceae,((Molluginaceae,(((Nyctaginaceae,(((Basellaceae,Didiereaceae),(Chenopodiaceae,Amaranthaceae)),(Aizoaceae,Cactaceae))),Phytolaccaceae),Portulacaceae)),Caryophyllaceae))))),Berberidaceae);
(Dilleniaceae,((Menispermaceae,(((Ranunculaceae,Schisandraceae),Illiciaceae),Lardizabalaceae)),(((Basellaceae,Didiereaceae),(((Portulacaceae,(((Molluginaceae,Phytolaccaceae),Nyctaginaceae),(Chenopodiaceae,Amaranthaceae))),(Aizoaceae,Cactaceae)),Caryophyllaceae)),(Polygonaceae,Plumbaginaceae))),Berberidaceae);
(Menispermaceae,(((Schisandraceae,Illiciaceae),(Ranunculaceae,Dilleniaceae)),((Polygonaceae,(Plumbaginaceae,((Chenopodiaceae,Amaranthaceae),(((Aizoaceae,Cactaceae),((Phytolaccaceae,((Caryophyllaceae,Molluginaceae),Portulacaceae)),Nyctaginaceae)),(Basellaceae,Didiereaceae))))),Lardizabalaceae)),Berberidaceae);
(((Schisandraceae,Illiciaceae),(Ranunculaceae,Dilleniaceae)),(((Polygonaceae,Plumbaginaceae),(Didiereaceae,(((Chenopodiaceae,Amaranthaceae),((Nyctaginaceae,(Phytolaccaceae,(Molluginaceae,(Portulacaceae,Caryophyllaceae)))),(Aizoaceae,Cactaceae))),Basellaceae))),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
((((Schisandraceae,(Ranunculaceae,Illiciaceae)),Dilleniaceae),((Polygonaceae,Plumbaginaceae),(Menispermaceae,Lardizabalaceae))),(Didiereaceae,(((Aizoaceae,Cactaceae),((Chenopodiaceae,Amaranthaceae),(Nyctaginaceae,(Phytolaccaceae,(Molluginaceae,(Portulacaceae,Caryophyllaceae)))))),Basellaceae)),Berberidaceae);
(((Schisandraceae,Illiciaceae),(Ranunculaceae,Dilleniaceae)),((Polygonaceae,((((Aizoaceae,Cactaceae),((Chenopodiaceae,Amaranthaceae),(Nyctaginaceae,(Phytolaccaceae,(Molluginaceae,(Portulacaceae,Caryophyllaceae)))))),(Basellaceae,Didiereaceae)),Plumbaginaceae)),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
(((Schisandraceae,Illiciaceae),(Ranunculaceae,Dilleniaceae)),((Plumbaginaceae,(Polygonaceae,((((Aizoaceae,Cactaceae),((Chenopodiaceae,Amaranthaceae),(Nyctaginaceae,(Phytolaccaceae,Molluginaceae)))),(Portulacaceae,(Basellaceae,Didiereaceae))),Caryophyllaceae))),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
((Polygonaceae,Ranunculaceae),((Menispermaceae,Dilleniaceae),((((Molluginaceae,(Portulacaceae,((((Chenopodiaceae,Amaranthaceae),(Basellaceae,Didiereaceae)),(Aizoaceae,Cactaceae)),(Phytolaccaceae,Nyctaginaceae)))),Caryophyllaceae),Plumbaginaceae),((Schisandraceae,Illiciaceae),Lardizabalaceae))),Berberidaceae);
((Ranunculaceae,(Dilleniaceae,(Schisandraceae,Illiciaceae))),(Lardizabalaceae,(((((((Chenopodiaceae,Amaranthaceae),((Aizoaceae,Cactaceae),(Phytolaccaceae,Nyctaginaceae))),(Portulacaceae,(Basellaceae,Didiereaceae))),(Caryophyllaceae,Molluginaceae)),Plumbaginaceae),Polygonaceae),Menispermaceae)),Berberidaceae);
((Ranunculaceae,(Schisandraceae,Illiciaceae)),(((Dilleniaceae,Polygonaceae),((Caryophyllaceae,(Molluginaceae,(((Nyctaginaceae,((Chenopodiaceae,Amaranthaceae),(Aizoaceae,Cactaceae))),Phytolaccaceae),(Portulacaceae,(Basellaceae,Didiereaceae))))),Plumbaginaceae)),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
(((((Dilleniaceae,(Polygonaceae,Plumbaginaceae)),(Lardizabalaceae,Menispermaceae)),(((Caryophyllaceae,Portulacaceae),(Phytolaccaceae,(Nyctaginaceae,(((Chenopodiaceae,Amaranthaceae),(Basellaceae,Didiereaceae)),(Aizoaceae,Cactaceae))))),Molluginaceae)),(Schisandraceae,Illiciaceae)),Ranunculaceae,Berberidaceae);
(((Polygonaceae,Plumbaginaceae),((((Portulacaceae,((Molluginaceae,Caryophyllaceae),(Phytolaccaceae,(Nyctaginaceae,(Aizoaceae,Cactaceae))))),(Chenopodiaceae,Amaranthaceae)),Basellaceae),Didiereaceae)),((Dilleniaceae,((Schisandraceae,Illiciaceae),Ranunculaceae)),(Lardizabalaceae,Menispermaceae)),Berberidaceae);
(((Schisandraceae,Illiciaceae),Ranunculaceae),((Lardizabalaceae,Menispermaceae),(Dilleniaceae,(Polygonaceae,(Plumbaginaceae,(((((Portulacaceae,(Molluginaceae,((Chenopodiaceae,Amaranthaceae),(Phytolaccaceae,Nyctaginaceae)))),Caryophyllaceae),(Aizoaceae,Cactaceae)),Basellaceae),Didiereaceae))))),Berberidaceae);
((Lardizabalaceae,Menispermaceae),((Plumbaginaceae,((((((Portulacaceae,((Phytolaccaceae,((Chenopodiaceae,Amaranthaceae),Nyctaginaceae)),Molluginaceae)),Caryophyllaceae),(Aizoaceae,Cactaceae)),Basellaceae),Didiereaceae),Polygonaceae)),(((Schisandraceae,Illiciaceae),Dilleniaceae),Ranunculaceae)),Berberidaceae);
((((Lardizabalaceae,Menispermaceae),(Dilleniaceae,((Polygonaceae,Ranunculaceae),(Schisandraceae,Illiciaceae)))),Plumbaginaceae),(Caryophyllaceae,(Molluginaceae,(Phytolaccaceae,((((Aizoaceae,Cactaceae),(((Chenopodiaceae,Amaranthaceae),Basellaceae),Didiereaceae)),Portulacaceae),Nyctaginaceae)))),Berberidaceae);
((Ranunculaceae,(Schisandraceae,Illiciaceae)),((Lardizabalaceae,Menispermaceae),((Plumbaginaceae,Polygonaceae),((Molluginaceae,(Phytolaccaceae,((Caryophyllaceae,((((Aizoaceae,Cactaceae),Basellaceae),Didiereaceae),Portulacaceae)),((Chenopodiaceae,Amaranthaceae),Nyctaginaceae)))),Dilleniaceae))),Berberidaceae);
((((Schisandraceae,Illiciaceae),Ranunculaceae),Dilleniaceae),((Lardizabalaceae,Menispermaceae),(Plumbaginaceae,(Polygonaceae,(Nyctaginaceae,(Phytolaccaceae,((Caryophyllaceae,(((Aizoaceae,Cactaceae),((Chenopodiaceae,Amaranthaceae),(Basellaceae,Didiereaceae))),Portulacaceae)),Molluginaceae)))))),Berberidaceae);
((((Schisandraceae,Illiciaceae),Ranunculaceae),Dilleniaceae),((Lardizabalaceae,((Nyctaginaceae,(Phytolaccaceae,((((Aizoaceae,Cactaceae),((Chenopodiaceae,Amaranthaceae),(Basellaceae,Didiereaceae))),Portulacaceae),(Molluginaceae,Caryophyllaceae)))),Menispermaceae)),(Plumbaginaceae,Polygonaceae)),Berberidaceae);
((((Schisandraceae,Illiciaceae),Ranunculaceae),Dilleniaceae),((Lardizabalaceae,(((Nyctaginaceae,(Molluginaceae,(Phytolaccaceae,(Caryophyllaceae,((Didiereaceae,((Chenopodiaceae,Amaranthaceae),Basellaceae)),Portulacaceae))))),(Aizoaceae,Cactaceae)),Menispermaceae)),(Plumbaginaceae,Polygonaceae)),Berberidaceae);
((((Schisandraceae,Illiciaceae),(Polygonaceae,Ranunculaceae)),Dilleniaceae),((Lardizabalaceae,((Nyctaginaceae,(Phytolaccaceae,((((Aizoaceae,Cactaceae),((Chenopodiaceae,Amaranthaceae),(Basellaceae,Didiereaceae))),Portulacaceae),(Molluginaceae,Caryophyllaceae)))),Menispermaceae)),Plumbaginaceae),Berberidaceae);
((Lardizabalaceae,((((Illiciaceae,Schisandraceae),Menispermaceae),((Polygonaceae,Plumbaginaceae),((Cactaceae,(Basellaceae,Didiereaceae)),((((Aizoaceae,Molluginaceae),(Nyctaginaceae,Phytolaccaceae)),(Chenopodiaceae,Amaranthaceae)),(Caryophyllaceae,Portulacaceae))))),Ranunculaceae)),Dilleniaceae,Berberidaceae);
(Lardizabalaceae,((((Polygonaceae,Plumbaginaceae),((Basellaceae,Didiereaceae),(((Chenopodiaceae,Amaranthaceae),(((Aizoaceae,Molluginaceae),(Phytolaccaceae,(Caryophyllaceae,Portulacaceae))),Nyctaginaceae)),Cactaceae))),Menispermaceae),((Dilleniaceae,Ranunculaceae),(Illiciaceae,Schisandraceae))),Berberidaceae);
(((Dilleniaceae,(Polygonaceae,Ranunculaceae)),(Illiciaceae,Schisandraceae)),((Plumbaginaceae,(((Basellaceae,Didiereaceae),(Chenopodiaceae,Amaranthaceae)),(((Phytolaccaceae,(Portulacaceae,(Caryophyllaceae,Molluginaceae))),Nyctaginaceae),(Aizoaceae,Cactaceae)))),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
(Ranunculaceae,((((Menispermaceae,Lardizabalaceae),(Caryophyllaceae,(Molluginaceae,((((Nyctaginaceae,((Cactaceae,(Basellaceae,Didiereaceae)),(Chenopodiaceae,Amaranthaceae))),Phytolaccaceae),Portulacaceae),Aizoaceae)))),((Polygonaceae,Plumbaginaceae),Dilleniaceae)),(Illiciaceae,Schisandraceae)),Berberidaceae);
((Menispermaceae,Lardizabalaceae),((Dilleniaceae,((Illiciaceae,((Molluginaceae,((Caryophyllaceae,(((Nyctaginaceae,((Cactaceae,(Basellaceae,Didiereaceae)),(Chenopodiaceae,Amaranthaceae))),Phytolaccaceae),Portulacaceae)),Aizoaceae)),Schisandraceae)),Ranunculaceae)),(Polygonaceae,Plumbaginaceae)),Berberidaceae);
(Menispermaceae,(Lardizabalaceae,((Dilleniaceae,((Schisandraceae,Illiciaceae),Ranunculaceae)),((Caryophyllaceae,(((Portulacaceae,(Basellaceae,Didiereaceae)),((Nyctaginaceae,((Chenopodiaceae,Amaranthaceae),(Cactaceae,Aizoaceae))),Phytolaccaceae)),Molluginaceae)),(Polygonaceae,Plumbaginaceae)))),Berberidaceae);
((Menispermaceae,Lardizabalaceae),(((Ranunculaceae,(Schisandraceae,Illiciaceae)),Dilleniaceae),(Plumbaginaceae,((Caryophyllaceae,(((Portulacaceae,((Chenopodiaceae,Amaranthaceae),(Basellaceae,Didiereaceae))),(((Cactaceae,Aizoaceae),Nyctaginaceae),Phytolaccaceae)),Molluginaceae)),Polygonaceae))),Berberidaceae);
(((Ranunculaceae,(Schisandraceae,Illiciaceae)),Dilleniaceae),(((((Basellaceae,(Portulacaceae,Didiereaceae)),((((Chenopodiaceae,Amaranthaceae),Nyctaginaceae),(Molluginaceae,Phytolaccaceae)),(Cactaceae,Aizoaceae))),Caryophyllaceae),(Polygonaceae,Plumbaginaceae)),(Menispermaceae,Lardizabalaceae)),Berberidaceae);
((Lardizabalaceae,((Menispermaceae,((Caryophyllaceae,(Portulacaceae,((Molluginaceae,Phytolaccaceae),(((Cactaceae,Aizoaceae),((Basellaceae,Didiereaceae),(Chenopodiaceae,Amaranthaceae))),Nyctaginaceae)))),Plumbaginaceae)),Dilleniaceae)),((Polygonaceae,Ranunculaceae),(Schisandraceae,Illiciaceae)),Berberidaceae);
((((Caryophyllaceae,(Phytolaccaceae,(((Cactaceae,Aizoaceae),(Portulacaceae,(Basellaceae,Didiereaceae))),(Nyctaginaceae,(Chenopodiaceae,Amaranthaceae))))),Molluginaceae),(Lardizabalaceae,Menispermaceae)),((Polygonaceae,Plumbaginaceae),(Dilleniaceae,(Ranunculaceae,(Schisandraceae,Illiciaceae)))),Berberidaceae);
