(Terminonaris_robusta,((((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),(((Rhabdognathus_aslerensis,(Rhabdognathus_keiniensis,(((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Congosaurus_bequaerti))),Dyrosaurus_phosphaticus),Chenanisuchus_lateroculi)),Elosuchus),Sarcosuchus),Eutretauranosuchus);
(((((Congosaurus_bequaerti,(Dyrosaurus_phosphaticus,(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis)))))),Chenanisuchus_lateroculi),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Elosuchus),(Sarcosuchus,Terminonaris_robusta),Eutretauranosuchus);
(((((Congosaurus_bequaerti,(Dyrosaurus_phosphaticus,(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis)))))),Chenanisuchus_lateroculi),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Elosuchus),(Sarcosuchus,Terminonaris_robusta),Eutretauranosuchus);
(((((Congosaurus_bequaerti,(Dyrosaurus_phosphaticus,(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis)))))),Chenanisuchus_lateroculi),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Elosuchus),(Sarcosuchus,Terminonaris_robusta),Eutretauranosuchus);
(Sarcosuchus,((Elosuchus,Terminonaris_robusta),(Rhabdognathus_aslerensis,(((((Congosaurus_bequaerti,((Chenanisuchus_lateroculi,(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Dyrosaurus_phosphaticus)),Hyposaurus_rogersii),Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Rhabdognathus_keiniensis))),Eutretauranosuchus);
((Elosuchus,Sarcosuchus),((Terminonaris_robusta,(Chenanisuchus_lateroculi,((Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Congosaurus_bequaerti,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis))))),Dyrosaurus_phosphaticus))),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Eutretauranosuchus);
(Terminonaris_robusta,((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,((Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Congosaurus_bequaerti,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis))))),Dyrosaurus_phosphaticus))),Elosuchus),Sarcosuchus),Eutretauranosuchus);
(Terminonaris_robusta,((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,((Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Congosaurus_bequaerti,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis))))),Dyrosaurus_phosphaticus))),Elosuchus),Sarcosuchus),Eutretauranosuchus);
(Terminonaris_robusta,(((((Chenanisuchus_lateroculi,((Rhabdognathus_aslerensis,((((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Congosaurus_bequaerti),Rhabdognathus_keiniensis)),Dyrosaurus_phosphaticus)),Phosphatosaurus_gavialoides),Sokotosuchus_ianwilsoni),Elosuchus),Sarcosuchus),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(((Arambourgisuchus_khouribgaensis,((Guarinisuchus_munizi,(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis)),Hyposaurus_rogersii)),(Dyrosaurus_phosphaticus,(Congosaurus_bequaerti,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi)))),Elosuchus),Eutretauranosuchus);
((Terminonaris_robusta,Sarcosuchus),(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(((Dyrosaurus_phosphaticus,(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis))))),Congosaurus_bequaerti),Chenanisuchus_lateroculi)),Elosuchus),Eutretauranosuchus);
((Terminonaris_robusta,Sarcosuchus),(((((Rhabdognathus_aslerensis,(((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Rhabdognathus_keiniensis)),(Congosaurus_bequaerti,Dyrosaurus_phosphaticus)),Chenanisuchus_lateroculi),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Elosuchus),Eutretauranosuchus);
((Terminonaris_robusta,Sarcosuchus),(((((Rhabdognathus_aslerensis,(((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Rhabdognathus_keiniensis)),(Congosaurus_bequaerti,Dyrosaurus_phosphaticus)),Chenanisuchus_lateroculi),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Elosuchus),Eutretauranosuchus);
(Terminonaris_robusta,((Elosuchus,Sarcosuchus),((((Rhabdognathus_aslerensis,((Congosaurus_bequaerti,((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi)),Rhabdognathus_keiniensis)),Dyrosaurus_phosphaticus),Chenanisuchus_lateroculi),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni))),Eutretauranosuchus);
(((Terminonaris_robusta,Elosuchus),Sarcosuchus),((((Rhabdognathus_aslerensis,(((Hyposaurus_rogersii,(Congosaurus_bequaerti,Arambourgisuchus_khouribgaensis)),Guarinisuchus_munizi),Rhabdognathus_keiniensis)),Dyrosaurus_phosphaticus),Chenanisuchus_lateroculi),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Eutretauranosuchus);
((Sarcosuchus,((Chenanisuchus_lateroculi,((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis))))),Congosaurus_bequaerti),Dyrosaurus_phosphaticus)),Terminonaris_robusta)),Elosuchus,Eutretauranosuchus);
(Terminonaris_robusta,(((Rhabdognathus_aslerensis,(((((Congosaurus_bequaerti,(Dyrosaurus_phosphaticus,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi))),Hyposaurus_rogersii),Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Rhabdognathus_keiniensis)),Elosuchus),Sarcosuchus),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris_robusta,(((((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Congosaurus_bequaerti),Rhabdognathus_keiniensis),((Dyrosaurus_phosphaticus,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi)),Rhabdognathus_aslerensis)))),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris_robusta,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,((Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Congosaurus_bequaerti,(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis))))),Dyrosaurus_phosphaticus))))),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris_robusta,(((Chenanisuchus_lateroculi,((Rhabdognathus_aslerensis,(Rhabdognathus_keiniensis,(((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Congosaurus_bequaerti))),Dyrosaurus_phosphaticus)),Phosphatosaurus_gavialoides),Sokotosuchus_ianwilsoni))),Eutretauranosuchus);
((Sarcosuchus,(Elosuchus,(Arambourgisuchus_khouribgaensis,((Guarinisuchus_munizi,(Congosaurus_bequaerti,(Rhabdognathus_keiniensis,(((Chenanisuchus_lateroculi,(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Dyrosaurus_phosphaticus),Rhabdognathus_aslerensis)))),Hyposaurus_rogersii)))),Terminonaris_robusta,Eutretauranosuchus);
((Elosuchus,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),((Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis)))),(Congosaurus_bequaerti,(Dyrosaurus_phosphaticus,Chenanisuchus_lateroculi))))),(Terminonaris_robusta,Sarcosuchus),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,((((Hyposaurus_rogersii,((Guarinisuchus_munizi,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis)),(Congosaurus_bequaerti,Arambourgisuchus_khouribgaensis))),(Dyrosaurus_phosphaticus,Chenanisuchus_lateroculi)),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Terminonaris_robusta)),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),((((Hyposaurus_rogersii,(Guarinisuchus_munizi,(Arambourgisuchus_khouribgaensis,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis)))),Dyrosaurus_phosphaticus),Congosaurus_bequaerti),Chenanisuchus_lateroculi)),Terminonaris_robusta)),Eutretauranosuchus);
(Elosuchus,(Terminonaris_robusta,((Rhabdognathus_keiniensis,(Rhabdognathus_aslerensis,((Arambourgisuchus_khouribgaensis,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Congosaurus_bequaerti,Dyrosaurus_phosphaticus))),Hyposaurus_rogersii)),Guarinisuchus_munizi))),Sarcosuchus)),Eutretauranosuchus);
(Terminonaris_robusta,((Elosuchus,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi),(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,((((Arambourgisuchus_khouribgaensis,Hyposaurus_rogersii),Guarinisuchus_munizi),Congosaurus_bequaerti),Rhabdognathus_keiniensis))))),Sarcosuchus),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Hyposaurus_rogersii,((Guarinisuchus_munizi,(Congosaurus_bequaerti,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis))),Arambourgisuchus_khouribgaensis))))),Elosuchus),Eutretauranosuchus);
(Sarcosuchus,((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Arambourgisuchus_khouribgaensis,(Hyposaurus_rogersii,(Guarinisuchus_munizi,((Congosaurus_bequaerti,Rhabdognathus_keiniensis),Rhabdognathus_aslerensis))))))),Elosuchus),Terminonaris_robusta),Eutretauranosuchus);
(Sarcosuchus,((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),(((Arambourgisuchus_khouribgaensis,Hyposaurus_rogersii),Guarinisuchus_munizi),Congosaurus_bequaerti))))),Elosuchus),Terminonaris_robusta),Eutretauranosuchus);
(Terminonaris_robusta,(((Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),((Congosaurus_bequaerti,(((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi)),Hyposaurus_rogersii)))),Elosuchus),Sarcosuchus),Eutretauranosuchus);
((Sarcosuchus,(Elosuchus,Terminonaris_robusta)),(((((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),(Congosaurus_bequaerti,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi),Dyrosaurus_phosphaticus))),Rhabdognathus_aslerensis),Rhabdognathus_keiniensis),Eutretauranosuchus);
((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(((((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Congosaurus_bequaerti),Rhabdognathus_keiniensis),Rhabdognathus_aslerensis)))),Elosuchus),(Terminonaris_robusta,Sarcosuchus),Eutretauranosuchus);
(Sarcosuchus,(((((Chenanisuchus_lateroculi,((Dyrosaurus_phosphaticus,((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi))),Congosaurus_bequaerti)),Phosphatosaurus_gavialoides),Sokotosuchus_ianwilsoni),Elosuchus),Terminonaris_robusta),Eutretauranosuchus);
(Sarcosuchus,(((((Chenanisuchus_lateroculi,((Dyrosaurus_phosphaticus,((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi))),Congosaurus_bequaerti)),Phosphatosaurus_gavialoides),Sokotosuchus_ianwilsoni),Elosuchus),Terminonaris_robusta),Eutretauranosuchus);
(Terminonaris_robusta,((((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),((Guarinisuchus_munizi,((Hyposaurus_rogersii,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi),Dyrosaurus_phosphaticus)),Arambourgisuchus_khouribgaensis)),Congosaurus_bequaerti)),Elosuchus),Sarcosuchus),Eutretauranosuchus);
(Sarcosuchus,((Elosuchus,Terminonaris_robusta),(Rhabdognathus_aslerensis,((Guarinisuchus_munizi,(Hyposaurus_rogersii,((Arambourgisuchus_khouribgaensis,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi),Dyrosaurus_phosphaticus)),Congosaurus_bequaerti))),Rhabdognathus_keiniensis))),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris_robusta,(Rhabdognathus_aslerensis,((Guarinisuchus_munizi,(Arambourgisuchus_khouribgaensis,(((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi),Dyrosaurus_phosphaticus),Congosaurus_bequaerti),Hyposaurus_rogersii))),Rhabdognathus_keiniensis)))),Eutretauranosuchus);
(((Elosuchus,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,((Guarinisuchus_munizi,(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,Congosaurus_bequaerti))),Rhabdognathus_keiniensis)))))),Sarcosuchus),Terminonaris_robusta,Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris_robusta,(((Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),Guarinisuchus_munizi),Congosaurus_bequaerti))),(Chenanisuchus_lateroculi,Dyrosaurus_phosphaticus)),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)))),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris_robusta,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),((Dyrosaurus_phosphaticus,((Arambourgisuchus_khouribgaensis,(Hyposaurus_rogersii,((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),Guarinisuchus_munizi))),Congosaurus_bequaerti)),Chenanisuchus_lateroculi)))),Eutretauranosuchus);
(Terminonaris_robusta,(Sarcosuchus,(((((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),(Congosaurus_bequaerti,(Rhabdognathus_keiniensis,((Chenanisuchus_lateroculi,Dyrosaurus_phosphaticus),Rhabdognathus_aslerensis)))),Guarinisuchus_munizi),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Elosuchus)),Eutretauranosuchus);
(Terminonaris_robusta,(Elosuchus,(Sarcosuchus,((Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,((((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Congosaurus_bequaerti),Guarinisuchus_munizi),Rhabdognathus_keiniensis)))),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)))),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,((Dyrosaurus_phosphaticus,Congosaurus_bequaerti),(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis))))))),Elosuchus),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,((Dyrosaurus_phosphaticus,Congosaurus_bequaerti),(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis))))))),Elosuchus),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,((Dyrosaurus_phosphaticus,Congosaurus_bequaerti),(Arambourgisuchus_khouribgaensis,((Guarinisuchus_munizi,(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis)),Hyposaurus_rogersii))))),Elosuchus),Eutretauranosuchus);
(Terminonaris_robusta,(((((Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Congosaurus_bequaerti,(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis))))))),Phosphatosaurus_gavialoides),Sokotosuchus_ianwilsoni),Elosuchus),Sarcosuchus),Eutretauranosuchus);
(Sarcosuchus,((Terminonaris_robusta,((Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,(Rhabdognathus_keiniensis,(((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Congosaurus_bequaerti))))),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni))),Elosuchus),Eutretauranosuchus);
((Elosuchus,(Arambourgisuchus_khouribgaensis,((((Congosaurus_bequaerti,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi)),Dyrosaurus_phosphaticus),Hyposaurus_rogersii),((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),Guarinisuchus_munizi)))),(Terminonaris_robusta,Sarcosuchus),Eutretauranosuchus);
((Terminonaris_robusta,(Elosuchus,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),(((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Congosaurus_bequaerti))))))),Sarcosuchus,Eutretauranosuchus);
((Elosuchus,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,((Rhabdognathus_keiniensis,((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi)),Congosaurus_bequaerti))))),Terminonaris_robusta)),Sarcosuchus,Eutretauranosuchus);
((Sarcosuchus,(Elosuchus,(Rhabdognathus_aslerensis,(((Guarinisuchus_munizi,(Arambourgisuchus_khouribgaensis,(((Chenanisuchus_lateroculi,(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Dyrosaurus_phosphaticus),Hyposaurus_rogersii))),Congosaurus_bequaerti),Rhabdognathus_keiniensis)))),Terminonaris_robusta,Eutretauranosuchus);
((Sarcosuchus,(Elosuchus,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),((Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,(((Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis)),Congosaurus_bequaerti),Rhabdognathus_keiniensis))),Chenanisuchus_lateroculi)))),Terminonaris_robusta,Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris_robusta,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),((Dyrosaurus_phosphaticus,(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,((Guarinisuchus_munizi,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis)),Congosaurus_bequaerti)))),Chenanisuchus_lateroculi)))),Eutretauranosuchus);
(Elosuchus,(Terminonaris_robusta,(((Arambourgisuchus_khouribgaensis,(Guarinisuchus_munizi,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis))),((Congosaurus_bequaerti,(Dyrosaurus_phosphaticus,(Chenanisuchus_lateroculi,(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)))),Hyposaurus_rogersii)),Sarcosuchus)),Eutretauranosuchus);
((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(((((Hyposaurus_rogersii,((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),Guarinisuchus_munizi)),Arambourgisuchus_khouribgaensis),Congosaurus_bequaerti),Dyrosaurus_phosphaticus),Chenanisuchus_lateroculi)),Terminonaris_robusta),(Sarcosuchus,Elosuchus),Eutretauranosuchus);
((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(((Rhabdognathus_aslerensis,((Guarinisuchus_munizi,(Arambourgisuchus_khouribgaensis,Hyposaurus_rogersii)),Rhabdognathus_keiniensis)),(Congosaurus_bequaerti,Dyrosaurus_phosphaticus)),Chenanisuchus_lateroculi)),Elosuchus),(Terminonaris_robusta,Sarcosuchus),Eutretauranosuchus);
(Sarcosuchus,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(((Rhabdognathus_aslerensis,(((Guarinisuchus_munizi,(Arambourgisuchus_khouribgaensis,Hyposaurus_rogersii)),Congosaurus_bequaerti),Rhabdognathus_keiniensis)),Dyrosaurus_phosphaticus),Chenanisuchus_lateroculi)),(Elosuchus,Terminonaris_robusta)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris_robusta,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(((Arambourgisuchus_khouribgaensis,(Hyposaurus_rogersii,((Congosaurus_bequaerti,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis)),Guarinisuchus_munizi))),Dyrosaurus_phosphaticus),Chenanisuchus_lateroculi)),Elosuchus)),Eutretauranosuchus);
(Terminonaris_robusta,(((((((Rhabdognathus_aslerensis,((Guarinisuchus_munizi,((Congosaurus_bequaerti,Arambourgisuchus_khouribgaensis),Hyposaurus_rogersii)),Rhabdognathus_keiniensis)),Dyrosaurus_phosphaticus),Chenanisuchus_lateroculi),Phosphatosaurus_gavialoides),Sokotosuchus_ianwilsoni),Elosuchus),Sarcosuchus),Eutretauranosuchus);
((((((Hyposaurus_rogersii,(((Congosaurus_bequaerti,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis)),Guarinisuchus_munizi),Arambourgisuchus_khouribgaensis)),Dyrosaurus_phosphaticus),Chenanisuchus_lateroculi),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Elosuchus),(Sarcosuchus,Terminonaris_robusta),Eutretauranosuchus);
((Elosuchus,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(((Guarinisuchus_munizi,(Hyposaurus_rogersii,(Congosaurus_bequaerti,Arambourgisuchus_khouribgaensis))),Rhabdognathus_keiniensis),Rhabdognathus_aslerensis)))),Sarcosuchus)),Terminonaris_robusta,Eutretauranosuchus);
(Sarcosuchus,((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(((Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis)),Congosaurus_bequaerti),(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis))))),Terminonaris_robusta),Elosuchus),Eutretauranosuchus);
((Elosuchus,((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,((Dyrosaurus_phosphaticus,(Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),Guarinisuchus_munizi)))),Congosaurus_bequaerti)))),(Terminonaris_robusta,Sarcosuchus),Eutretauranosuchus);
((Elosuchus,Sarcosuchus),(((((Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis)),Congosaurus_bequaerti),((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi),Dyrosaurus_phosphaticus),Rhabdognathus_aslerensis)),Rhabdognathus_keiniensis),Terminonaris_robusta),Eutretauranosuchus);
(Elosuchus,((Terminonaris_robusta,Sarcosuchus),((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,((Rhabdognathus_keiniensis,Congosaurus_bequaerti),(Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis)))))))),Eutretauranosuchus);
((Terminonaris_robusta,Sarcosuchus),(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,((Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,(Rhabdognathus_keiniensis,(Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis))))),Congosaurus_bequaerti))),Elosuchus),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(((Hyposaurus_rogersii,(Arambourgisuchus_khouribgaensis,((Rhabdognathus_aslerensis,Rhabdognathus_keiniensis),Guarinisuchus_munizi))),Dyrosaurus_phosphaticus),Congosaurus_bequaerti))),Terminonaris_robusta)),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,((Rhabdognathus_keiniensis,((Guarinisuchus_munizi,((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi),Dyrosaurus_phosphaticus),Congosaurus_bequaerti))),Rhabdognathus_aslerensis)),Terminonaris_robusta)),Eutretauranosuchus);
((Sarcosuchus,(Elosuchus,((((Congosaurus_bequaerti,Guarinisuchus_munizi),(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis)),(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,Dyrosaurus_phosphaticus)),Arambourgisuchus_khouribgaensis)),Hyposaurus_rogersii))),Terminonaris_robusta,Eutretauranosuchus);
(Terminonaris_robusta,(Sarcosuchus,(((Chenanisuchus_lateroculi,(((Arambourgisuchus_khouribgaensis,((Congosaurus_bequaerti,Guarinisuchus_munizi),(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis))),Hyposaurus_rogersii),Dyrosaurus_phosphaticus)),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Elosuchus)),Eutretauranosuchus);
(Elosuchus,(((Chenanisuchus_lateroculi,((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),((Dyrosaurus_phosphaticus,Congosaurus_bequaerti),((Guarinisuchus_munizi,(Rhabdognathus_keiniensis,Rhabdognathus_aslerensis)),(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis))))),Terminonaris_robusta),Sarcosuchus),Eutretauranosuchus);
((Sarcosuchus,(Elosuchus,((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),(((((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),(Guarinisuchus_munizi,Congosaurus_bequaerti)),Arambourgisuchus_khouribgaensis),Hyposaurus_rogersii),(Chenanisuchus_lateroculi,Dyrosaurus_phosphaticus))))),Terminonaris_robusta,Eutretauranosuchus);
(((Elosuchus,Sarcosuchus),((Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,((Guarinisuchus_munizi,((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Congosaurus_bequaerti)),Rhabdognathus_keiniensis)))),Terminonaris_robusta)),(Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(Elosuchus,((Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,((Congosaurus_bequaerti,Arambourgisuchus_khouribgaensis),(((Guarinisuchus_munizi,Rhabdognathus_keiniensis),Rhabdognathus_aslerensis),Hyposaurus_rogersii)))),(Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides))),Eutretauranosuchus);
(Sarcosuchus,(((((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),(Rhabdognathus_keiniensis,(Rhabdognathus_aslerensis,((Dyrosaurus_phosphaticus,((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),Chenanisuchus_lateroculi)),Congosaurus_bequaerti)))),Elosuchus),Terminonaris_robusta),Eutretauranosuchus);
(((((Rhabdognathus_aslerensis,(Dyrosaurus_phosphaticus,((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),Chenanisuchus_lateroculi))),((Congosaurus_bequaerti,((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi)),Rhabdognathus_keiniensis)),Elosuchus),Sarcosuchus),Terminonaris_robusta,Eutretauranosuchus);
((Elosuchus,Terminonaris_robusta),((Rhabdognathus_keiniensis,(Rhabdognathus_aslerensis,(((((Dyrosaurus_phosphaticus,((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),Chenanisuchus_lateroculi)),Congosaurus_bequaerti),Hyposaurus_rogersii),Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi))),Sarcosuchus),Eutretauranosuchus);
(((Rhabdognathus_aslerensis,(((((Dyrosaurus_phosphaticus,((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),Chenanisuchus_lateroculi)),Hyposaurus_rogersii),(Congosaurus_bequaerti,Arambourgisuchus_khouribgaensis)),Guarinisuchus_munizi),Rhabdognathus_keiniensis)),Elosuchus),(Sarcosuchus,Terminonaris_robusta),Eutretauranosuchus);
(((((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),(Chenanisuchus_lateroculi,((Rhabdognathus_aslerensis,(Rhabdognathus_keiniensis,(((Arambourgisuchus_khouribgaensis,Hyposaurus_rogersii),Guarinisuchus_munizi),Congosaurus_bequaerti))),Dyrosaurus_phosphaticus))),Elosuchus),Sarcosuchus),Terminonaris_robusta,Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris_robusta,((Chenanisuchus_lateroculi,((Arambourgisuchus_khouribgaensis,(Hyposaurus_rogersii,(Guarinisuchus_munizi,(Congosaurus_bequaerti,(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis))))),Dyrosaurus_phosphaticus)),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)))),Eutretauranosuchus);
(Terminonaris_robusta,(Sarcosuchus,(((Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,((Rhabdognathus_aslerensis,Rhabdognathus_keiniensis),(((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi),Congosaurus_bequaerti)))),(Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides)),Elosuchus)),Eutretauranosuchus);
(Terminonaris_robusta,(Sarcosuchus,(((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,(Rhabdognathus_keiniensis,(((Hyposaurus_rogersii,Guarinisuchus_munizi),Arambourgisuchus_khouribgaensis),Congosaurus_bequaerti)))))),Elosuchus)),Eutretauranosuchus);
(Terminonaris_robusta,(Sarcosuchus,(((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,(Rhabdognathus_keiniensis,((Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis)),Congosaurus_bequaerti)))))),Elosuchus)),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(((Rhabdognathus_aslerensis,Rhabdognathus_keiniensis),(Guarinisuchus_munizi,(((Congosaurus_bequaerti,((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),Chenanisuchus_lateroculi)),Dyrosaurus_phosphaticus),(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis)))),Elosuchus),Eutretauranosuchus);
(Terminonaris_robusta,((((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(((Congosaurus_bequaerti,(Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis))),Rhabdognathus_keiniensis),Rhabdognathus_aslerensis)))),Elosuchus),Sarcosuchus),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(((Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis)),(Rhabdognathus_keiniensis,Congosaurus_bequaerti)),Rhabdognathus_aslerensis)))),Elosuchus),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(((Rhabdognathus_keiniensis,(Congosaurus_bequaerti,Guarinisuchus_munizi)),Rhabdognathus_aslerensis),(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis))))),Elosuchus),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(((Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),(Congosaurus_bequaerti,((Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis),Guarinisuchus_munizi))))),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Elosuchus),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),((((Guarinisuchus_munizi,(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis)),Arambourgisuchus_khouribgaensis),(Hyposaurus_rogersii,((Congosaurus_bequaerti,Dyrosaurus_phosphaticus),((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),Chenanisuchus_lateroculi)))),Elosuchus),Eutretauranosuchus);
((Sarcosuchus,Terminonaris_robusta),(((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(((Congosaurus_bequaerti,((Guarinisuchus_munizi,(Rhabdognathus_aslerensis,Rhabdognathus_keiniensis)),Arambourgisuchus_khouribgaensis)),Hyposaurus_rogersii),Dyrosaurus_phosphaticus))),Elosuchus),Eutretauranosuchus);
((((((Hyposaurus_rogersii,((Congosaurus_bequaerti,(Arambourgisuchus_khouribgaensis,(Rhabdognathus_keiniensis,Guarinisuchus_munizi))),Rhabdognathus_aslerensis)),Dyrosaurus_phosphaticus),(Chenanisuchus_lateroculi,(Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides))),Elosuchus),Sarcosuchus),Terminonaris_robusta,Eutretauranosuchus);
((Sarcosuchus,((Rhabdognathus_keiniensis,(((Arambourgisuchus_khouribgaensis,Guarinisuchus_munizi),(((Congosaurus_bequaerti,Dyrosaurus_phosphaticus),(Chenanisuchus_lateroculi,(Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides))),Hyposaurus_rogersii)),Rhabdognathus_aslerensis)),Terminonaris_robusta)),Elosuchus,Eutretauranosuchus);
((Terminonaris_robusta,Sarcosuchus),((Rhabdognathus_keiniensis,((Guarinisuchus_munizi,(Arambourgisuchus_khouribgaensis,(Hyposaurus_rogersii,((Congosaurus_bequaerti,Dyrosaurus_phosphaticus),(Chenanisuchus_lateroculi,(Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides)))))),Rhabdognathus_aslerensis)),Elosuchus),Eutretauranosuchus);
((Elosuchus,Sarcosuchus),((Rhabdognathus_aslerensis,(Rhabdognathus_keiniensis,((Guarinisuchus_munizi,((Dyrosaurus_phosphaticus,(Chenanisuchus_lateroculi,(Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides))),Hyposaurus_rogersii)),(Arambourgisuchus_khouribgaensis,Congosaurus_bequaerti)))),Terminonaris_robusta),Eutretauranosuchus);
(((Rhabdognathus_aslerensis,(Rhabdognathus_keiniensis,((Guarinisuchus_munizi,((Arambourgisuchus_khouribgaensis,(Dyrosaurus_phosphaticus,(Chenanisuchus_lateroculi,(Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides)))),Hyposaurus_rogersii)),Congosaurus_bequaerti))),Elosuchus),(Terminonaris_robusta,Sarcosuchus),Eutretauranosuchus);
(((((Sokotosuchus_ianwilsoni,Phosphatosaurus_gavialoides),(((Rhabdognathus_aslerensis,(Rhabdognathus_keiniensis,((Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis)),Congosaurus_bequaerti))),Dyrosaurus_phosphaticus),Chenanisuchus_lateroculi)),Elosuchus),Sarcosuchus),Terminonaris_robusta,Eutretauranosuchus);
(Elosuchus,((((((Congosaurus_bequaerti,Dyrosaurus_phosphaticus),((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),(Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis)))),Chenanisuchus_lateroculi),(Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni)),Terminonaris_robusta),Sarcosuchus),Eutretauranosuchus);
(Elosuchus,((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),((((Rhabdognathus_keiniensis,Rhabdognathus_aslerensis),(Congosaurus_bequaerti,(Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis)))),Chenanisuchus_lateroculi),Dyrosaurus_phosphaticus)),Terminonaris_robusta),Sarcosuchus),Eutretauranosuchus);
((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,((Congosaurus_bequaerti,(Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis))),Rhabdognathus_keiniensis))))),Elosuchus),(Terminonaris_robusta,Sarcosuchus),Eutretauranosuchus);
((((Phosphatosaurus_gavialoides,Sokotosuchus_ianwilsoni),(Chenanisuchus_lateroculi,(Dyrosaurus_phosphaticus,(Rhabdognathus_aslerensis,((Congosaurus_bequaerti,(Guarinisuchus_munizi,(Hyposaurus_rogersii,Arambourgisuchus_khouribgaensis))),Rhabdognathus_keiniensis))))),Elosuchus),(Terminonaris_robusta,Sarcosuchus),Eutretauranosuchus);
