((Eodromaeus,(Lesothosaurus,(Neornithischia,Thyreophora))),((Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus))),(Tianyulong,(Echinodon,Fruitadens))),Eoraptor);
((Lesothosaurus,(Neornithischia,Thyreophora)),(((Lycorhinus,((Manidens,Pegomastax),(Heterodontosaurus,Abrictosaurus))),(Tianyulong,(Echinodon,Fruitadens))),Eodromaeus),Eoraptor);
((Lesothosaurus,(Neornithischia,Thyreophora)),(((((Manidens,Pegomastax),(Heterodontosaurus,Abrictosaurus)),(Tianyulong,(Echinodon,Fruitadens))),Eodromaeus),Lycorhinus),Eoraptor);
((Eodromaeus,(Neornithischia,(Thyreophora,Lesothosaurus))),((Lycorhinus,((Manidens,Pegomastax),(Heterodontosaurus,Abrictosaurus))),((Fruitadens,Echinodon),Tianyulong)),Eoraptor);
((Eodromaeus,(Neornithischia,(Thyreophora,Lesothosaurus))),((Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus))),(Fruitadens,(Echinodon,Tianyulong))),Eoraptor);
((((Lycorhinus,((Manidens,Pegomastax),(Heterodontosaurus,Abrictosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),(Neornithischia,(Thyreophora,Lesothosaurus)),Eoraptor);
((((Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),(Neornithischia,(Thyreophora,Lesothosaurus)),Eoraptor);
((((Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),(Neornithischia,(Thyreophora,Lesothosaurus)),Eoraptor);
((((Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),(Neornithischia,(Thyreophora,Lesothosaurus)),Eoraptor);
((((Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),(Neornithischia,(Thyreophora,Lesothosaurus)),Eoraptor);
(Eodromaeus,((Thyreophora,(Lesothosaurus,Neornithischia)),((Echinodon,(Tianyulong,Fruitadens)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus))))),Eoraptor);
(Eodromaeus,((Thyreophora,(Lesothosaurus,Neornithischia)),((Echinodon,(Tianyulong,Fruitadens)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus))))),Eoraptor);
(((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)))),(Eodromaeus,((Lesothosaurus,Neornithischia),Thyreophora)),Eoraptor);
(((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)))),(Eodromaeus,((Lesothosaurus,Neornithischia),Thyreophora)),Eoraptor);
(((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)))),(Eodromaeus,((Lesothosaurus,Neornithischia),Thyreophora)),Eoraptor);
(((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)))),(Eodromaeus,((Lesothosaurus,Neornithischia),Thyreophora)),Eoraptor);
(((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)))),(Eodromaeus,((Lesothosaurus,Neornithischia),Thyreophora)),Eoraptor);
(((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)))),(Eodromaeus,((Lesothosaurus,Neornithischia),Thyreophora)),Eoraptor);
(((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)))),(Eodromaeus,((Lesothosaurus,Neornithischia),Thyreophora)),Eoraptor);
(((Fruitadens,(Echinodon,Tianyulong)),(Lycorhinus,(Pegomastax,(Manidens,(Heterodontosaurus,Abrictosaurus))))),(Eodromaeus,((Lesothosaurus,Neornithischia),Thyreophora)),Eoraptor);
((((Echinodon,Fruitadens),Tianyulong),(Lycorhinus,((Pegomastax,Manidens),(Abrictosaurus,Heterodontosaurus)))),(Eodromaeus,(Lesothosaurus,(Thyreophora,Neornithischia))),Eoraptor);
((((Echinodon,Fruitadens),Tianyulong),(Lycorhinus,((Pegomastax,Manidens),(Abrictosaurus,Heterodontosaurus)))),(Eodromaeus,(Lesothosaurus,(Thyreophora,Neornithischia))),Eoraptor);
((((Echinodon,Fruitadens),Tianyulong),(Lycorhinus,((Pegomastax,Manidens),(Abrictosaurus,Heterodontosaurus)))),(Eodromaeus,(Lesothosaurus,(Thyreophora,Neornithischia))),Eoraptor);
(((Thyreophora,Neornithischia),Lesothosaurus),((((Echinodon,Fruitadens),Tianyulong),(Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Pegomastax,Manidens))))),Eodromaeus),Eoraptor);
(((Thyreophora,Neornithischia),Lesothosaurus),((((Echinodon,Fruitadens),Tianyulong),(Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Pegomastax,Manidens))))),Eodromaeus),Eoraptor);
((Thyreophora,(Neornithischia,Lesothosaurus)),((((Echinodon,Fruitadens),Tianyulong),(Abrictosaurus,((Heterodontosaurus,(Pegomastax,Manidens)),Lycorhinus))),Eodromaeus),Eoraptor);
((Thyreophora,(Neornithischia,Lesothosaurus)),(((Fruitadens,(Tianyulong,Echinodon)),(Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Pegomastax,Manidens))))),Eodromaeus),Eoraptor);
((Thyreophora,(Neornithischia,Lesothosaurus)),(((Fruitadens,(Tianyulong,Echinodon)),(Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Pegomastax,Manidens))))),Eodromaeus),Eoraptor);
((Thyreophora,(Neornithischia,Lesothosaurus)),(((Fruitadens,(Tianyulong,Echinodon)),(Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Pegomastax,Manidens))))),Eodromaeus),Eoraptor);
((Neornithischia,(Lesothosaurus,Thyreophora)),(((Tianyulong,(Echinodon,Fruitadens)),(Lycorhinus,((Pegomastax,Manidens),(Abrictosaurus,Heterodontosaurus)))),Eodromaeus),Eoraptor);
(Eodromaeus,(((Neornithischia,Lesothosaurus),Thyreophora),(((((Pegomastax,Manidens),Heterodontosaurus),Abrictosaurus),Lycorhinus),(Tianyulong,(Fruitadens,Echinodon)))),Eoraptor);
((((((Pegomastax,Manidens),Heterodontosaurus),Abrictosaurus),Lycorhinus),(Tianyulong,(Fruitadens,Echinodon))),(Eodromaeus,((Neornithischia,Lesothosaurus),Thyreophora)),Eoraptor);
((((((Pegomastax,Manidens),Heterodontosaurus),Abrictosaurus),Lycorhinus),(Tianyulong,(Fruitadens,Echinodon))),(Eodromaeus,((Neornithischia,Lesothosaurus),Thyreophora)),Eoraptor);
((((((Pegomastax,Manidens),Heterodontosaurus),Abrictosaurus),Lycorhinus),(Tianyulong,(Fruitadens,Echinodon))),(Eodromaeus,((Neornithischia,Lesothosaurus),Thyreophora)),Eoraptor);
((((((Pegomastax,Manidens),Heterodontosaurus),Abrictosaurus),Lycorhinus),(Tianyulong,(Fruitadens,Echinodon))),(Eodromaeus,((Neornithischia,Lesothosaurus),Thyreophora)),Eoraptor);
(((((Lycorhinus,(Pegomastax,Manidens)),Heterodontosaurus),Abrictosaurus),(Tianyulong,(Fruitadens,Echinodon))),(Eodromaeus,((Neornithischia,Lesothosaurus),Thyreophora)),Eoraptor);
((((((Pegomastax,Manidens),Heterodontosaurus),Abrictosaurus),Lycorhinus),(Tianyulong,(Fruitadens,Echinodon))),(Eodromaeus,((Neornithischia,Lesothosaurus),Thyreophora)),Eoraptor);
((((((Pegomastax,Manidens),Heterodontosaurus),Abrictosaurus),Lycorhinus),(Tianyulong,(Fruitadens,Echinodon))),(Eodromaeus,((Neornithischia,Lesothosaurus),Thyreophora)),Eoraptor);
((((((Pegomastax,Manidens),Heterodontosaurus),Abrictosaurus),Lycorhinus),(Tianyulong,(Fruitadens,Echinodon))),(Eodromaeus,((Neornithischia,Lesothosaurus),Thyreophora)),Eoraptor);
((((((Pegomastax,Manidens),Heterodontosaurus),Abrictosaurus),Lycorhinus),(Tianyulong,(Fruitadens,Echinodon))),(Eodromaeus,((Neornithischia,Lesothosaurus),Thyreophora)),Eoraptor);
((Thyreophora,(Neornithischia,Lesothosaurus)),((((Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)),Lycorhinus),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),Eoraptor);
((Neornithischia,(Lesothosaurus,Thyreophora)),(((Lycorhinus,((Pegomastax,Manidens),(Heterodontosaurus,Abrictosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),Eoraptor);
((Lesothosaurus,(Thyreophora,Neornithischia)),(((Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),Eoraptor);
((Lesothosaurus,(Thyreophora,Neornithischia)),(((Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),Eoraptor);
((Neornithischia,(Thyreophora,Lesothosaurus)),(((Lycorhinus,((Pegomastax,Manidens),(Heterodontosaurus,Abrictosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),Eoraptor);
((Neornithischia,(Thyreophora,Lesothosaurus)),(((Lycorhinus,((Pegomastax,Manidens),(Heterodontosaurus,Abrictosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),Eoraptor);
((Neornithischia,(Thyreophora,Lesothosaurus)),(((Lycorhinus,((Pegomastax,Manidens),(Heterodontosaurus,Abrictosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eodromaeus),Eoraptor);
((Thyreophora,(Lesothosaurus,Neornithischia)),(((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)))),Eodromaeus),Eoraptor);
((Thyreophora,(Lesothosaurus,Neornithischia)),(((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)))),Eodromaeus),Eoraptor);
((Neornithischia,(Lesothosaurus,Thyreophora)),(((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,((Pegomastax,Manidens),(Heterodontosaurus,Abrictosaurus)))),Eodromaeus),Eoraptor);
((Eodromaeus,((Fruitadens,(Echinodon,Tianyulong)),((Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus)),Lycorhinus))),((Lesothosaurus,Neornithischia),Thyreophora),Eoraptor);
((Eodromaeus,((Tianyulong,Echinodon),(Fruitadens,(Lycorhinus,((Manidens,Pegomastax),(Heterodontosaurus,Abrictosaurus)))))),((Lesothosaurus,Neornithischia),Thyreophora),Eoraptor);
((Eodromaeus,((Fruitadens,(Tianyulong,Echinodon)),(Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus))))),((Lesothosaurus,Neornithischia),Thyreophora),Eoraptor);
(((Fruitadens,(Tianyulong,Echinodon)),(Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus)))),(((Lesothosaurus,Neornithischia),Thyreophora),Eodromaeus),Eoraptor);
(((Fruitadens,(Tianyulong,Echinodon)),(Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus)))),(((Lesothosaurus,Neornithischia),Thyreophora),Eodromaeus),Eoraptor);
(((Fruitadens,(Tianyulong,Echinodon)),(Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus)))),(((Lesothosaurus,Neornithischia),Thyreophora),Eodromaeus),Eoraptor);
(((Fruitadens,(Tianyulong,Echinodon)),(Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus)))),(((Lesothosaurus,Neornithischia),Thyreophora),Eodromaeus),Eoraptor);
(((Fruitadens,(Tianyulong,Echinodon)),(Lycorhinus,(Abrictosaurus,((Manidens,Pegomastax),Heterodontosaurus)))),(((Lesothosaurus,Neornithischia),Thyreophora),Eodromaeus),Eoraptor);
(((Fruitadens,(Tianyulong,Echinodon)),(Abrictosaurus,(((Manidens,Pegomastax),Heterodontosaurus),Lycorhinus))),(((Lesothosaurus,Neornithischia),Thyreophora),Eodromaeus),Eoraptor);
((((((Manidens,Pegomastax),(Heterodontosaurus,Abrictosaurus)),Lycorhinus),(Tianyulong,Echinodon)),Fruitadens),((Lesothosaurus,(Neornithischia,Thyreophora)),Eodromaeus),Eoraptor);
((((Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus))),(Tianyulong,(Echinodon,Fruitadens))),Eodromaeus),(Lesothosaurus,(Neornithischia,Thyreophora)),Eoraptor);
(((Lycorhinus,(Manidens,((Heterodontosaurus,Abrictosaurus),Pegomastax))),(Tianyulong,(Echinodon,Fruitadens))),(Eodromaeus,(Lesothosaurus,(Neornithischia,Thyreophora))),Eoraptor);
(((Lycorhinus,(Manidens,((Heterodontosaurus,Abrictosaurus),Pegomastax))),(Tianyulong,(Echinodon,Fruitadens))),(Eodromaeus,(Lesothosaurus,(Neornithischia,Thyreophora))),Eoraptor);
(((Neornithischia,Thyreophora),Lesothosaurus),(((Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus))),(Tianyulong,(Echinodon,Fruitadens))),Eodromaeus),Eoraptor);
(((Neornithischia,Thyreophora),Lesothosaurus),(((Lycorhinus,(Manidens,((Heterodontosaurus,Abrictosaurus),Pegomastax))),(Tianyulong,(Echinodon,Fruitadens))),Eodromaeus),Eoraptor);
((Neornithischia,(Thyreophora,Lesothosaurus)),(((Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus))),(Tianyulong,(Echinodon,Fruitadens))),Eodromaeus),Eoraptor);
((Neornithischia,(Thyreophora,Lesothosaurus)),(((Lycorhinus,((Pegomastax,Manidens),(Heterodontosaurus,Abrictosaurus))),(Tianyulong,(Echinodon,Fruitadens))),Eodromaeus),Eoraptor);
((Neornithischia,(Thyreophora,Lesothosaurus)),(((Lycorhinus,((Pegomastax,Manidens),(Heterodontosaurus,Abrictosaurus))),(Tianyulong,(Echinodon,Fruitadens))),Eodromaeus),Eoraptor);
(((Thyreophora,Lesothosaurus),Neornithischia),((((Lycorhinus,((Pegomastax,Manidens),Heterodontosaurus)),Abrictosaurus),(Fruitadens,(Tianyulong,Echinodon))),Eodromaeus),Eoraptor);
(((Thyreophora,Lesothosaurus),Neornithischia),(((Lycorhinus,((Pegomastax,Manidens),(Abrictosaurus,Heterodontosaurus))),(Fruitadens,(Tianyulong,Echinodon))),Eodromaeus),Eoraptor);
(((Lesothosaurus,Neornithischia),Thyreophora),(Eodromaeus,((Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Pegomastax,Manidens)))),(Tianyulong,(Echinodon,Fruitadens)))),Eoraptor);
(((Lesothosaurus,Neornithischia),Thyreophora),(Eodromaeus,((Abrictosaurus,((Heterodontosaurus,(Pegomastax,Manidens)),Lycorhinus)),(Tianyulong,(Echinodon,Fruitadens)))),Eoraptor);
((Lesothosaurus,(Neornithischia,Thyreophora)),(Eodromaeus,((Pegomastax,Manidens),(((Lycorhinus,((Fruitadens,Echinodon),Tianyulong)),Abrictosaurus),Heterodontosaurus))),Eoraptor);
((Neornithischia,(Thyreophora,Lesothosaurus)),(Eodromaeus,((Fruitadens,(Echinodon,Tianyulong)),((Abrictosaurus,(Heterodontosaurus,(Pegomastax,Manidens))),Lycorhinus))),Eoraptor);
((Neornithischia,(Thyreophora,Lesothosaurus)),(Eodromaeus,((Fruitadens,(Echinodon,Tianyulong)),((Abrictosaurus,(Heterodontosaurus,(Pegomastax,Manidens))),Lycorhinus))),Eoraptor);
((Thyreophora,(Lesothosaurus,Neornithischia)),(Eodromaeus,((Tianyulong,(Fruitadens,Echinodon)),(((Pegomastax,Manidens),(Abrictosaurus,Heterodontosaurus)),Lycorhinus))),Eoraptor);
((Thyreophora,(Lesothosaurus,Neornithischia)),(Eodromaeus,((Tianyulong,(Fruitadens,Echinodon)),(((Pegomastax,Manidens),(Abrictosaurus,Heterodontosaurus)),Lycorhinus))),Eoraptor);
((Lesothosaurus,(Neornithischia,Thyreophora)),(Eodromaeus,((Tianyulong,(Fruitadens,Echinodon)),(Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Pegomastax,Manidens)))))),Eoraptor);
((Lesothosaurus,(Neornithischia,Thyreophora)),(Eodromaeus,((Fruitadens,(Echinodon,Tianyulong)),((Lycorhinus,(Abrictosaurus,Heterodontosaurus)),(Pegomastax,Manidens)))),Eoraptor);
(((Neornithischia,Thyreophora),Lesothosaurus),(Eodromaeus,(((Tianyulong,Echinodon),(Fruitadens,(Abrictosaurus,(Heterodontosaurus,(Pegomastax,Manidens))))),Lycorhinus)),Eoraptor);
((Eodromaeus,(Thyreophora,(Lesothosaurus,Neornithischia))),(((Echinodon,Fruitadens),Tianyulong),(Lycorhinus,((Manidens,Pegomastax),(Abrictosaurus,Heterodontosaurus)))),Eoraptor);
((Eodromaeus,(Lesothosaurus,(Neornithischia,Thyreophora))),(Fruitadens,(((Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Manidens,Pegomastax)))),Tianyulong),Echinodon)),Eoraptor);
((Eodromaeus,(Lesothosaurus,(Neornithischia,Thyreophora))),(Fruitadens,(((Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Manidens,Pegomastax)))),Tianyulong),Echinodon)),Eoraptor);
((Eodromaeus,(Lesothosaurus,(Neornithischia,Thyreophora))),(Fruitadens,(((Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Manidens,Pegomastax)))),Tianyulong),Echinodon)),Eoraptor);
((Eodromaeus,(Neornithischia,(Thyreophora,Lesothosaurus))),((Lycorhinus,((Manidens,Pegomastax),(Abrictosaurus,Heterodontosaurus))),(Tianyulong,(Echinodon,Fruitadens))),Eoraptor);
((Eodromaeus,(Neornithischia,(Thyreophora,Lesothosaurus))),((Lycorhinus,((Manidens,Pegomastax),(Abrictosaurus,Heterodontosaurus))),(Tianyulong,(Echinodon,Fruitadens))),Eoraptor);
((Neornithischia,(Thyreophora,Lesothosaurus)),(((Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Manidens,Pegomastax)))),(Tianyulong,(Echinodon,Fruitadens))),Eodromaeus),Eoraptor);
((Neornithischia,(Thyreophora,Lesothosaurus)),(((Lycorhinus,((Manidens,Pegomastax),(Abrictosaurus,Heterodontosaurus))),(Fruitadens,(Tianyulong,Echinodon))),Eodromaeus),Eoraptor);
((Thyreophora,(Lesothosaurus,Neornithischia)),(((Abrictosaurus,((Heterodontosaurus,(Manidens,Pegomastax)),Lycorhinus)),(Fruitadens,(Tianyulong,Echinodon))),Eodromaeus),Eoraptor);
((Thyreophora,(Lesothosaurus,Neornithischia)),(((Lycorhinus,(Abrictosaurus,(Heterodontosaurus,(Manidens,Pegomastax)))),(Tianyulong,(Echinodon,Fruitadens))),Eodromaeus),Eoraptor);
(((Lesothosaurus,(Thyreophora,Neornithischia)),Eodromaeus),((Lycorhinus,((Heterodontosaurus,(Pegomastax,Manidens)),Abrictosaurus)),((Tianyulong,Fruitadens),Echinodon)),Eoraptor);
(((Lesothosaurus,(Thyreophora,Neornithischia)),Eodromaeus),((Lycorhinus,((Heterodontosaurus,(Pegomastax,Manidens)),Abrictosaurus)),((Tianyulong,Fruitadens),Echinodon)),Eoraptor);
(((Lesothosaurus,(Thyreophora,Neornithischia)),Eodromaeus),((Lycorhinus,((Heterodontosaurus,(Pegomastax,Manidens)),Abrictosaurus)),((Tianyulong,Fruitadens),Echinodon)),Eoraptor);
(((Lesothosaurus,(Thyreophora,Neornithischia)),Eodromaeus),((Lycorhinus,((Heterodontosaurus,(Pegomastax,Manidens)),Abrictosaurus)),((Tianyulong,Fruitadens),Echinodon)),Eoraptor);
((Lesothosaurus,(Thyreophora,Neornithischia)),(Eodromaeus,((Lycorhinus,((Pegomastax,Manidens),(Abrictosaurus,Heterodontosaurus))),(Fruitadens,(Echinodon,Tianyulong)))),Eoraptor);
((Lesothosaurus,(Thyreophora,Neornithischia)),(Eodromaeus,((Lycorhinus,((Pegomastax,Manidens),(Abrictosaurus,Heterodontosaurus))),(Fruitadens,(Echinodon,Tianyulong)))),Eoraptor);
((Lesothosaurus,(Thyreophora,Neornithischia)),(Eodromaeus,((Lycorhinus,((Pegomastax,Manidens),(Abrictosaurus,Heterodontosaurus))),(Fruitadens,(Echinodon,Tianyulong)))),Eoraptor);
((Lesothosaurus,(Thyreophora,Neornithischia)),(Eodromaeus,(((Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus)),Lycorhinus),(Fruitadens,(Echinodon,Tianyulong)))),Eoraptor);
(((Thyreophora,Neornithischia),(Lesothosaurus,Eodromaeus)),((Abrictosaurus,((Pegomastax,(Lycorhinus,Manidens)),Heterodontosaurus)),(Fruitadens,(Echinodon,Tianyulong))),Eoraptor);
(((Thyreophora,(Neornithischia,Eodromaeus)),Lesothosaurus),((Lycorhinus,(Abrictosaurus,((Pegomastax,Manidens),Heterodontosaurus))),(Tianyulong,(Fruitadens,Echinodon))),Eoraptor);
