(Hypsilophodon_foxii,((P._neimongoliensis,(P._sibiricus,((Psittacosaurus_sp,(P._xinjiangensis,((P._mazongshanensis,P._mongoliensis),(P._sinensis,P._meileyingensis)))),P._ordosensis))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._sinensis,((P._ordosensis,((P._neimongoliensis,((P._xinjiangensis,(P._mazongshanensis,P._mongoliensis)),P._meileyingensis)),P._sibiricus)),Psittacosaurus_sp)),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._xinjiangensis,(P._mazongshanensis,(Psittacosaurus_sp,(((((P._sibiricus,P._sinensis),P._neimongoliensis),P._ordosensis),P._mongoliensis),P._meileyingensis)))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(((P._sibiricus,P._sinensis),((((P._meileyingensis,(P._mongoliensis,(P._xinjiangensis,P._mazongshanensis))),P._neimongoliensis),P._ordosensis),Psittacosaurus_sp)),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._neimongoliensis,(Psittacosaurus_sp,((P._meileyingensis,((P._mongoliensis,((P._sibiricus,P._sinensis),P._mazongshanensis)),P._xinjiangensis)),P._ordosensis))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((((Psittacosaurus_sp,(((P._mazongshanensis,P._mongoliensis),P._xinjiangensis),((P._sibiricus,P._sinensis),P._meileyingensis))),P._ordosensis),P._neimongoliensis),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(((P._sibiricus,P._sinensis),(P._meileyingensis,(((P._ordosensis,P._neimongoliensis),Psittacosaurus_sp),((P._mazongshanensis,P._mongoliensis),P._xinjiangensis)))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(((P._sibiricus,P._sinensis),((((P._meileyingensis,P._mongoliensis),P._xinjiangensis),((P._ordosensis,P._neimongoliensis),P._mazongshanensis)),Psittacosaurus_sp)),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._xinjiangensis,(((P._sinensis,P._neimongoliensis),((P._ordosensis,P._mazongshanensis),Psittacosaurus_sp)),(P._mongoliensis,(P._meileyingensis,P._sibiricus)))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._xinjiangensis,(P._mazongshanensis,(Psittacosaurus_sp,(((P._mongoliensis,(P._meileyingensis,P._neimongoliensis)),(P._sinensis,P._sibiricus)),P._ordosensis)))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._ordosensis,Psittacosaurus_sp),((P._neimongoliensis,(P._meileyingensis,P._mongoliensis)),(P._mazongshanensis,((P._sibiricus,P._sinensis),P._xinjiangensis))))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._neimongoliensis,((P._ordosensis,Psittacosaurus_sp),(P._sibiricus,P._sinensis))),(P._xinjiangensis,((P._mongoliensis,P._mazongshanensis),P._meileyingensis)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(Psittacosaurus_sp,((P._ordosensis,(P._xinjiangensis,P._mazongshanensis)),(P._mongoliensis,(((P._sibiricus,P._sinensis),P._meileyingensis),P._neimongoliensis))))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._xinjiangensis,(P._meileyingensis,((((((Psittacosaurus_sp,P._sibiricus),P._sinensis),P._mazongshanensis),P._neimongoliensis),P._ordosensis),P._mongoliensis)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._neimongoliensis,(P._ordosensis,((((P._meileyingensis,Psittacosaurus_sp),P._mazongshanensis),P._xinjiangensis),P._mongoliensis))),(P._sibiricus,P._sinensis))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(((P._meileyingensis,Psittacosaurus_sp),((P._mongoliensis,P._mazongshanensis),P._xinjiangensis)),((P._sibiricus,(P._ordosensis,P._sinensis)),P._neimongoliensis))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._sibiricus,(P._sinensis,(P._meileyingensis,(((((P._neimongoliensis,P._mazongshanensis),Psittacosaurus_sp),P._ordosensis),P._xinjiangensis),P._mongoliensis))))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((Psittacosaurus_sp,P._ordosensis),(P._neimongoliensis,((P._mongoliensis,P._meileyingensis),(P._xinjiangensis,(P._mazongshanensis,(P._sibiricus,P._sinensis))))))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._neimongoliensis,(P._ordosensis,((P._mongoliensis,((P._sibiricus,P._sinensis),P._xinjiangensis)),(Psittacosaurus_sp,(P._meileyingensis,P._mazongshanensis)))))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._neimongoliensis,((((P._xinjiangensis,P._mazongshanensis),(P._meileyingensis,(P._mongoliensis,(P._sibiricus,P._sinensis)))),P._ordosensis),Psittacosaurus_sp))),Heterodontosaurus_tucki);
((((P._sibiricus,P._sinensis),(((P._xinjiangensis,(P._meileyingensis,(P._mazongshanensis,P._mongoliensis))),(Psittacosaurus_sp,P._ordosensis)),P._neimongoliensis)),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((((P._sibiricus,P._sinensis),(P._neimongoliensis,(((((P._meileyingensis,P._mazongshanensis),Psittacosaurus_sp),P._mongoliensis),P._ordosensis),P._xinjiangensis))),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((((((Psittacosaurus_sp,(((P._sibiricus,P._sinensis),P._xinjiangensis),P._mazongshanensis)),P._mongoliensis),P._meileyingensis),P._ordosensis),P._neimongoliensis),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((((((P._xinjiangensis,P._mongoliensis),((P._sibiricus,P._sinensis),P._meileyingensis)),(Psittacosaurus_sp,(P._ordosensis,P._mazongshanensis))),P._neimongoliensis),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((((P._mazongshanensis,(P._xinjiangensis,(P._mongoliensis,((P._sibiricus,P._sinensis),P._meileyingensis)))),(Psittacosaurus_sp,P._ordosensis)),P._neimongoliensis),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((Psittacosaurus_sp,((P._ordosensis,(P._mazongshanensis,(((P._sibiricus,P._sinensis),P._xinjiangensis),(P._mongoliensis,P._meileyingensis)))),P._neimongoliensis)),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((((P._meileyingensis,(((P._mongoliensis,P._mazongshanensis),(Psittacosaurus_sp,(P._ordosensis,P._xinjiangensis))),P._neimongoliensis)),(P._sibiricus,P._sinensis)),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((P._xinjiangensis,(P._mazongshanensis,(((((P._sibiricus,P._sinensis),P._neimongoliensis),Psittacosaurus_sp),P._ordosensis),(P._meileyingensis,P._mongoliensis)))),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((((P._meileyingensis,(Psittacosaurus_sp,(P._xinjiangensis,(P._mazongshanensis,((P._neimongoliensis,P._ordosensis),P._mongoliensis))))),(P._sibiricus,P._sinensis)),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((P._mazongshanensis,(P._mongoliensis,(((P._ordosensis,Psittacosaurus_sp),((P._sibiricus,P._sinensis),P._meileyingensis)),(P._neimongoliensis,P._xinjiangensis)))),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,((((((((P._sibiricus,P._sinensis),P._neimongoliensis),P._ordosensis),P._meileyingensis),P._mongoliensis),P._xinjiangensis),Psittacosaurus_sp),P._mazongshanensis)),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,(((((P._ordosensis,Psittacosaurus_sp),((P._mazongshanensis,P._mongoliensis),P._meileyingensis)),P._xinjiangensis),(P._sibiricus,P._sinensis)),P._neimongoliensis)),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,((P._sibiricus,P._sinensis),(((P._mongoliensis,P._meileyingensis),(Psittacosaurus_sp,(P._mazongshanensis,P._xinjiangensis))),(P._neimongoliensis,P._ordosensis)))),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,((P._sibiricus,P._sinensis),(P._neimongoliensis,(P._ordosensis,(P._mongoliensis,((P._xinjiangensis,Psittacosaurus_sp),(P._mazongshanensis,P._meileyingensis))))))),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,((P._neimongoliensis,(((((Psittacosaurus_sp,P._sibiricus),P._sinensis),P._xinjiangensis),(P._meileyingensis,P._mongoliensis)),P._ordosensis)),P._mazongshanensis)),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,(P._xinjiangensis,((P._sibiricus,((P._sinensis,Psittacosaurus_sp),P._ordosensis)),((P._meileyingensis,(P._mazongshanensis,P._mongoliensis)),P._neimongoliensis)))),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,(P._neimongoliensis,(P._mazongshanensis,(P._xinjiangensis,((P._sibiricus,((P._sinensis,Psittacosaurus_sp),P._ordosensis)),(P._mongoliensis,P._meileyingensis)))))),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,(P._mazongshanensis,((P._xinjiangensis,((P._neimongoliensis,(P._sibiricus,((P._ordosensis,P._sinensis),Psittacosaurus_sp))),P._meileyingensis)),P._mongoliensis))),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,((P._neimongoliensis,(P._ordosensis,(((Psittacosaurus_sp,(P._mongoliensis,P._mazongshanensis)),P._xinjiangensis),P._meileyingensis))),(P._sibiricus,P._sinensis))),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,((P._sibiricus,P._sinensis),(P._meileyingensis,(P._neimongoliensis,((Psittacosaurus_sp,(P._mongoliensis,P._mazongshanensis)),P._ordosensis))))),(P._xinjiangensis,Hypsilophodon_foxii),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._neimongoliensis,(P._ordosensis,(P._mazongshanensis,(P._meileyingensis,(P._mongoliensis,((P._sinensis,(Psittacosaurus_sp,P._sibiricus)),P._xinjiangensis)))))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((((((P._meileyingensis,P._mongoliensis),(P._mazongshanensis,P._xinjiangensis)),(P._sibiricus,(P._sinensis,Psittacosaurus_sp))),P._ordosensis),P._neimongoliensis),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(((((((P._sibiricus,P._sinensis),P._meileyingensis),Psittacosaurus_sp),(P._xinjiangensis,P._neimongoliensis)),P._ordosensis),(P._mongoliensis,P._mazongshanensis)),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(((P._ordosensis,(P._mongoliensis,(P._mazongshanensis,(P._meileyingensis,((Psittacosaurus_sp,P._xinjiangensis),(P._sibiricus,P._sinensis)))))),P._neimongoliensis),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(((Psittacosaurus_sp,(P._sibiricus,P._sinensis)),((P._ordosensis,(P._mazongshanensis,(P._mongoliensis,(P._xinjiangensis,P._meileyingensis)))),P._neimongoliensis)),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._sibiricus,(P._sinensis,((Psittacosaurus_sp,((P._mazongshanensis,P._mongoliensis),((P._xinjiangensis,P._neimongoliensis),P._ordosensis))),P._meileyingensis))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((((P._sibiricus,P._sinensis),((P._mazongshanensis,P._mongoliensis),((P._xinjiangensis,P._neimongoliensis),(P._ordosensis,Psittacosaurus_sp)))),P._meileyingensis),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(((((P._xinjiangensis,(P._neimongoliensis,P._sinensis)),Psittacosaurus_sp),P._sibiricus),(P._ordosensis,(P._meileyingensis,(P._mongoliensis,P._mazongshanensis)))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._neimongoliensis,((P._meileyingensis,(P._xinjiangensis,((Psittacosaurus_sp,P._sibiricus),P._sinensis))),(P._ordosensis,(P._mongoliensis,P._mazongshanensis)))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._neimongoliensis,(P._ordosensis,(P._meileyingensis,(((P._xinjiangensis,(P._sibiricus,P._sinensis)),(P._mongoliensis,P._mazongshanensis)),Psittacosaurus_sp)))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(((P._meileyingensis,P._mongoliensis),(((P._xinjiangensis,P._mazongshanensis),Psittacosaurus_sp),((P._sinensis,P._sibiricus),P._ordosensis))),P._neimongoliensis)),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(((P._meileyingensis,P._mongoliensis),(((P._xinjiangensis,P._mazongshanensis),(Psittacosaurus_sp,P._ordosensis)),P._neimongoliensis)),(P._sinensis,P._sibiricus))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(((P._neimongoliensis,(P._ordosensis,((P._meileyingensis,(P._mongoliensis,P._xinjiangensis)),Psittacosaurus_sp))),P._mazongshanensis),(P._sinensis,P._sibiricus))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(((P._meileyingensis,P._mongoliensis),((P._ordosensis,(P._xinjiangensis,P._mazongshanensis)),((P._sinensis,P._sibiricus),Psittacosaurus_sp))),P._neimongoliensis)),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((((P._mongoliensis,(P._xinjiangensis,P._mazongshanensis)),((P._sinensis,(P._sibiricus,Psittacosaurus_sp)),P._meileyingensis)),P._ordosensis),P._neimongoliensis)),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(((P._mazongshanensis,(Psittacosaurus_sp,((((P._sinensis,P._sibiricus),P._meileyingensis),P._mongoliensis),P._xinjiangensis))),P._ordosensis),P._neimongoliensis)),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._mazongshanensis,((P._mongoliensis,((P._xinjiangensis,P._neimongoliensis),(Psittacosaurus_sp,((P._sinensis,P._sibiricus),P._meileyingensis)))),P._ordosensis))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._sinensis,P._sibiricus),(P._meileyingensis,(((P._neimongoliensis,P._ordosensis),(P._mongoliensis,(P._mazongshanensis,P._xinjiangensis))),Psittacosaurus_sp)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._neimongoliensis,(P._ordosensis,(((Psittacosaurus_sp,((P._sinensis,P._meileyingensis),(P._mazongshanensis,P._xinjiangensis))),P._mongoliensis),P._sibiricus)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._xinjiangensis,((((Psittacosaurus_sp,P._neimongoliensis),P._ordosensis),(((P._sinensis,P._sibiricus),P._meileyingensis),P._mongoliensis)),P._mazongshanensis))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._neimongoliensis,((((P._sinensis,P._sibiricus),P._meileyingensis),P._mongoliensis),(((P._xinjiangensis,P._mazongshanensis),P._ordosensis),Psittacosaurus_sp)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._neimongoliensis,((P._ordosensis,Psittacosaurus_sp),(((P._sinensis,P._sibiricus),P._xinjiangensis),(P._meileyingensis,P._mongoliensis)))),P._mazongshanensis)),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._mazongshanensis,(((((P._sinensis,P._sibiricus),P._neimongoliensis),P._ordosensis),(P._mongoliensis,(P._xinjiangensis,P._meileyingensis))),Psittacosaurus_sp))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._neimongoliensis,(P._ordosensis,((P._xinjiangensis,(((P._sinensis,P._sibiricus),P._meileyingensis),(P._mongoliensis,P._mazongshanensis))),Psittacosaurus_sp)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._sinensis,(((P._mazongshanensis,P._mongoliensis),(P._ordosensis,(P._xinjiangensis,P._neimongoliensis))),(P._meileyingensis,Psittacosaurus_sp))),P._sibiricus)),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._neimongoliensis,((((P._xinjiangensis,P._mongoliensis),Psittacosaurus_sp),(((P._sibiricus,P._sinensis),P._meileyingensis),P._mazongshanensis)),P._ordosensis))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._sibiricus,(P._ordosensis,P._sinensis)),((P._neimongoliensis,(P._meileyingensis,P._mongoliensis)),((Psittacosaurus_sp,P._mazongshanensis),P._xinjiangensis)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._sibiricus,((P._sinensis,(P._ordosensis,(P._meileyingensis,(P._mongoliensis,(P._mazongshanensis,P._xinjiangensis))))),Psittacosaurus_sp)),P._neimongoliensis)),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._xinjiangensis,(((((P._sinensis,P._sibiricus),P._meileyingensis),P._mongoliensis),(P._ordosensis,(Psittacosaurus_sp,P._neimongoliensis))),P._mazongshanensis))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._neimongoliensis,(P._sibiricus,((Psittacosaurus_sp,((P._meileyingensis,((P._mazongshanensis,P._xinjiangensis),P._mongoliensis)),P._ordosensis)),P._sinensis)))),Heterodontosaurus_tucki);
(((P._mazongshanensis,(((P._sinensis,P._sibiricus),Psittacosaurus_sp),((P._neimongoliensis,P._ordosensis),(P._xinjiangensis,(P._mongoliensis,P._meileyingensis))))),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((((P._sinensis,P._sibiricus),(P._xinjiangensis,(P._neimongoliensis,((Psittacosaurus_sp,P._meileyingensis),(P._ordosensis,(P._mongoliensis,P._mazongshanensis)))))),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((P._neimongoliensis,(P._meileyingensis,((((P._xinjiangensis,P._mazongshanensis),P._ordosensis),(P._sinensis,(Psittacosaurus_sp,P._sibiricus))),P._mongoliensis))),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((((P._ordosensis,((Psittacosaurus_sp,P._sinensis),P._sibiricus)),(P._xinjiangensis,((P._mongoliensis,(P._meileyingensis,P._neimongoliensis)),P._mazongshanensis))),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((P._neimongoliensis,(((P._meileyingensis,((P._mongoliensis,P._xinjiangensis),((Psittacosaurus_sp,P._sinensis),P._sibiricus))),P._mazongshanensis),P._ordosensis)),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((P._neimongoliensis,((((P._xinjiangensis,P._mazongshanensis),(((P._sinensis,P._sibiricus),P._meileyingensis),P._mongoliensis)),Psittacosaurus_sp),P._ordosensis)),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((P._neimongoliensis,((P._mongoliensis,P._mazongshanensis),((((P._sinensis,P._sibiricus),P._meileyingensis),(Psittacosaurus_sp,P._xinjiangensis)),P._ordosensis))),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((P._ordosensis,(((((Psittacosaurus_sp,(P._xinjiangensis,P._sinensis)),P._sibiricus),(P._neimongoliensis,P._meileyingensis)),P._mongoliensis),P._mazongshanensis)),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(((((Psittacosaurus_sp,P._sinensis),(P._xinjiangensis,(P._mazongshanensis,(P._ordosensis,((P._neimongoliensis,P._meileyingensis),P._mongoliensis))))),P._sibiricus),Protoceratops_andrewsi),Hypsilophodon_foxii,Heterodontosaurus_tucki);
((Protoceratops_andrewsi,(P._neimongoliensis,(((P._sinensis,P._sibiricus),P._meileyingensis),(P._mongoliensis,((P._ordosensis,Psittacosaurus_sp),(P._xinjiangensis,P._mazongshanensis)))))),Hypsilophodon_foxii,Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._neimongoliensis,(P._mongoliensis,(((((P._sinensis,P._sibiricus),P._xinjiangensis),(P._meileyingensis,Psittacosaurus_sp)),P._mazongshanensis),P._ordosensis)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._xinjiangensis,(P._mazongshanensis,((P._ordosensis,(Psittacosaurus_sp,((P._sinensis,P._sibiricus),P._neimongoliensis))),(P._meileyingensis,P._mongoliensis))))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(((P._ordosensis,(Psittacosaurus_sp,(P._sinensis,P._sibiricus))),(((P._mazongshanensis,P._mongoliensis),P._meileyingensis),P._neimongoliensis)),P._xinjiangensis)),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._sinensis,P._sibiricus),((P._neimongoliensis,(P._ordosensis,(P._mazongshanensis,((Psittacosaurus_sp,P._mongoliensis),P._xinjiangensis)))),P._meileyingensis))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._sinensis,P._sibiricus),(P._xinjiangensis,(P._mazongshanensis,(((P._neimongoliensis,P._ordosensis),(Psittacosaurus_sp,P._meileyingensis)),P._mongoliensis))))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._neimongoliensis,((((P._mongoliensis,P._mazongshanensis),P._ordosensis),(Psittacosaurus_sp,P._meileyingensis)),((P._sinensis,P._sibiricus),P._xinjiangensis)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,((P._sinensis,P._sibiricus),(P._mazongshanensis,((((P._neimongoliensis,(P._ordosensis,Psittacosaurus_sp)),P._xinjiangensis),P._meileyingensis),P._mongoliensis)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(P._neimongoliensis,((P._meileyingensis,(P._mongoliensis,(P._ordosensis,(Psittacosaurus_sp,(P._mazongshanensis,P._xinjiangensis))))),(P._sinensis,P._sibiricus)))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(((P._neimongoliensis,(Psittacosaurus_sp,((P._mazongshanensis,P._xinjiangensis),(P._meileyingensis,P._mongoliensis)))),P._ordosensis),(P._sinensis,P._sibiricus))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(Protoceratops_andrewsi,(Psittacosaurus_sp,(((P._mazongshanensis,((P._xinjiangensis,(P._meileyingensis,(P._sinensis,P._sibiricus))),P._mongoliensis)),P._ordosensis),P._neimongoliensis))),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._neimongoliensis,((P._ordosensis,((P._sinensis,P._sibiricus),(P._mazongshanensis,(P._xinjiangensis,(P._mongoliensis,P._meileyingensis))))),Psittacosaurus_sp)),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((((P._mazongshanensis,(((P._neimongoliensis,P._ordosensis),(P._meileyingensis,Psittacosaurus_sp)),P._mongoliensis)),P._xinjiangensis),(P._sinensis,P._sibiricus)),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(((P._ordosensis,(P._mazongshanensis,((P._neimongoliensis,(P._meileyingensis,(P._xinjiangensis,Psittacosaurus_sp))),P._mongoliensis))),(P._sinensis,P._sibiricus)),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._neimongoliensis,(P._ordosensis,((((P._sinensis,P._sibiricus),P._xinjiangensis),(Psittacosaurus_sp,P._meileyingensis)),(P._mongoliensis,P._mazongshanensis)))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((((P._ordosensis,Psittacosaurus_sp),((((P._sinensis,P._sibiricus),P._meileyingensis),P._mongoliensis),(P._xinjiangensis,P._mazongshanensis))),P._neimongoliensis),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(((P._sinensis,P._sibiricus),((((P._neimongoliensis,(P._ordosensis,Psittacosaurus_sp)),P._meileyingensis),P._xinjiangensis),(P._mongoliensis,P._mazongshanensis))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._neimongoliensis,(((P._sibiricus,(Psittacosaurus_sp,(P._ordosensis,P._sinensis))),P._meileyingensis),(P._mongoliensis,(P._xinjiangensis,P._mazongshanensis)))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((((P._neimongoliensis,P._ordosensis),(Psittacosaurus_sp,(P._mazongshanensis,((P._xinjiangensis,P._mongoliensis),P._meileyingensis)))),(P._sinensis,P._sibiricus)),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,((P._neimongoliensis,((P._ordosensis,(P._mongoliensis,(P._meileyingensis,(Psittacosaurus_sp,(P._xinjiangensis,P._mazongshanensis))))),(P._sinensis,P._sibiricus))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
(Hypsilophodon_foxii,(((P._sinensis,P._sibiricus),(P._neimongoliensis,(P._ordosensis,((P._mongoliensis,(Psittacosaurus_sp,(P._meileyingensis,P._mazongshanensis))),P._xinjiangensis)))),Protoceratops_andrewsi),Heterodontosaurus_tucki);
