(Archaeopteryx,((((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,(((Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes)))),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,(((Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes)))),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,(((Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes)))),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,(((Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes)))),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,(((Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes)))),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,(((Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes)))),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,(((Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes)))),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,(((Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes)))),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,(((Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes)))),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,(((Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes)))),Hesperornis),Enantiornithes),Velociraptor);
(((Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis))))),Enantiornithes),Archaeopteryx,Velociraptor);
(((Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis))))),Enantiornithes),Archaeopteryx,Velociraptor);
(((Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis))))),Enantiornithes),Archaeopteryx,Velociraptor);
(((Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis))))),Enantiornithes),Archaeopteryx,Velociraptor);
(((Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis))))),Enantiornithes),Archaeopteryx,Velociraptor);
(((Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis))))),Enantiornithes),Archaeopteryx,Velociraptor);
(((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Sphenisciformes,Procellariformes))))),Enantiornithes),Archaeopteryx,Velociraptor);
(((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Sphenisciformes,Procellariformes))))),Enantiornithes),Archaeopteryx,Velociraptor);
(((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Sphenisciformes,Procellariformes))))),Enantiornithes),Archaeopteryx,Velociraptor);
(((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Sphenisciformes,Procellariformes))))),Enantiornithes),Archaeopteryx,Velociraptor);
(Archaeopteryx,((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes))))),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes))))),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes))))),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes))))),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes))))),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes))))),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes))))),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(Lithornis,((Gavia,Polarornis),(Galliformes,(Procellariformes,Sphenisciformes))))),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(Lithornis,(((Procellariformes,Sphenisciformes),Galliformes),(Gavia,Polarornis)))),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(Lithornis,(((Procellariformes,Sphenisciformes),Galliformes),(Gavia,Polarornis)))),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Polarornis,Gavia),((Procellariformes,Sphenisciformes),Galliformes)),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Polarornis,Gavia),((Procellariformes,Sphenisciformes),Galliformes)),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Procellariformes,Sphenisciformes),Galliformes),(Polarornis,Gavia)),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Procellariformes,Sphenisciformes),Galliformes),(Polarornis,Gavia)),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Procellariformes,Sphenisciformes),Galliformes),(Polarornis,Gavia)),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Procellariformes,Sphenisciformes),Galliformes),(Polarornis,Gavia)),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Procellariformes,Sphenisciformes),Galliformes),(Polarornis,Gavia)),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Procellariformes,Sphenisciformes),Galliformes),(Polarornis,Gavia)),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Procellariformes,Sphenisciformes),Galliformes),(Polarornis,Gavia)),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
(Archaeopteryx,((((((Procellariformes,Sphenisciformes),Galliformes),(Polarornis,Gavia)),Lithornis),Hesperornis),Enantiornithes),Velociraptor);
((Enantiornithes,((Lithornis,((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
(Archaeopteryx,(Enantiornithes,(Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis)))))),Velociraptor);
(Archaeopteryx,(Enantiornithes,(Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis)))))),Velociraptor);
(Archaeopteryx,(Enantiornithes,(Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis)))))),Velociraptor);
(Archaeopteryx,(Enantiornithes,(Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis)))))),Velociraptor);
(Archaeopteryx,(Enantiornithes,(Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis)))))),Velociraptor);
(Archaeopteryx,(Enantiornithes,(Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis)))))),Velociraptor);
(Archaeopteryx,(Enantiornithes,(Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis)))))),Velociraptor);
(Archaeopteryx,(Enantiornithes,(Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis)))))),Velociraptor);
(Archaeopteryx,(Enantiornithes,(Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis)))))),Velociraptor);
(Archaeopteryx,(Enantiornithes,(Hesperornis,(Lithornis,(Galliformes,((Sphenisciformes,Procellariformes),(Gavia,Polarornis)))))),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Procellariformes,Sphenisciformes),(Galliformes,(Polarornis,Gavia))),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Procellariformes,Sphenisciformes),(Galliformes,(Polarornis,Gavia))),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Procellariformes,Sphenisciformes),(Galliformes,(Polarornis,Gavia))),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Procellariformes,Sphenisciformes),(Galliformes,(Polarornis,Gavia))),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Procellariformes,Sphenisciformes),(Galliformes,(Polarornis,Gavia))),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Procellariformes,Sphenisciformes),(Galliformes,(Polarornis,Gavia))),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Procellariformes,Sphenisciformes),(Galliformes,(Polarornis,Gavia))),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Procellariformes,Sphenisciformes),(Galliformes,(Polarornis,Gavia))),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Procellariformes,Sphenisciformes),(Galliformes,(Polarornis,Gavia))),Lithornis)),Enantiornithes),Velociraptor);
(Archaeopteryx,((Hesperornis,(((Procellariformes,Sphenisciformes),(Galliformes,(Polarornis,Gavia))),Lithornis)),Enantiornithes),Velociraptor);
((Enantiornithes,((Lithornis,(Galliformes,((Gavia,Polarornis),(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,(Galliformes,((Gavia,Polarornis),(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,(Galliformes,((Gavia,Polarornis),(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,(Galliformes,((Gavia,Polarornis),(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,((Lithornis,(Galliformes,((Gavia,Polarornis),(Sphenisciformes,Procellariformes)))),Hesperornis)),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(Lithornis,((Galliformes,(Gavia,Polarornis)),(Sphenisciformes,Procellariformes))))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(Lithornis,((Galliformes,(Gavia,Polarornis)),(Sphenisciformes,Procellariformes))))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(Lithornis,((Galliformes,(Gavia,Polarornis)),(Sphenisciformes,Procellariformes))))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(Lithornis,((Galliformes,(Gavia,Polarornis)),(Sphenisciformes,Procellariformes))))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(Lithornis,((Galliformes,(Gavia,Polarornis)),(Sphenisciformes,Procellariformes))))),Archaeopteryx,Velociraptor);
((Enantiornithes,(((Sphenisciformes,Procellariformes),((Polarornis,Gavia),Galliformes)),(Lithornis,Hesperornis))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(((Sphenisciformes,Procellariformes),((Polarornis,Gavia),Galliformes)),Lithornis))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(((Sphenisciformes,Procellariformes),((Polarornis,Gavia),Galliformes)),Lithornis))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(((Sphenisciformes,Procellariformes),((Polarornis,Gavia),Galliformes)),Lithornis))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(((Sphenisciformes,Procellariformes),((Polarornis,Gavia),Galliformes)),Lithornis))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(((Sphenisciformes,Procellariformes),((Polarornis,Gavia),Galliformes)),Lithornis))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(((Sphenisciformes,Procellariformes),((Polarornis,Gavia),Galliformes)),Lithornis))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(((Sphenisciformes,Procellariformes),((Polarornis,Gavia),Galliformes)),Lithornis))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(((Sphenisciformes,Procellariformes),((Polarornis,Gavia),Galliformes)),Lithornis))),Archaeopteryx,Velociraptor);
((Enantiornithes,(Hesperornis,(((Polarornis,Gavia),(Galliformes,(Sphenisciformes,Procellariformes))),Lithornis))),Archaeopteryx,Velociraptor);
