((Proterosuchus,((Osmolskina,((Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus)),(Euparkeria,((((Stagonolepis,Saurosuchus),(Qianosuchus,(Gracilisuchus,Terrestrisuchus))),Parasuchus),(((Scleromochlus,(Dimorphodon,(Lagerpeton,(Silesaurus,(Marasuchus,(Herrerasaurus,Eoraptor)))))),(Vancleavea,(Koilamasuchus,Turfanosuchus))),(Doswellia,Chanaresuchus)))))),(Sarmatosuchus,Fugusuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,((Shansisuchus,((((Osmolskina,Euparkeria),((Chanaresuchus,(Doswellia,Vancleavea)),(Turfanosuchus,((Scleromochlus,(Dimorphodon,(Lagerpeton,(Silesaurus,(Marasuchus,(Herrerasaurus,Eoraptor)))))),((Qianosuchus,((Stagonolepis,((Koilamasuchus,Gracilisuchus),Terrestrisuchus)),Saurosuchus)),Parasuchus))))),Erythrosuchus),Vjushkovia_triplicostata)),(Sarmatosuchus,Fugusuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,(Fugusuchus,((Shansisuchus,((((Osmolskina,Euparkeria),((Chanaresuchus,(Doswellia,Vancleavea)),(((Stagonolepis,((Qianosuchus,((Koilamasuchus,Gracilisuchus),Terrestrisuchus)),Saurosuchus)),Parasuchus),(Turfanosuchus,(Scleromochlus,(Dimorphodon,(Lagerpeton,(((Marasuchus,Silesaurus),Herrerasaurus),Eoraptor)))))))),Erythrosuchus),Vjushkovia_triplicostata)),Sarmatosuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,(Fugusuchus,(((Shansisuchus,(((Osmolskina,(Euparkeria,((((Qianosuchus,(Gracilisuchus,Terrestrisuchus)),(Saurosuchus,Stagonolepis)),Parasuchus),((Turfanosuchus,(Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus))))))),(Chanaresuchus,(Doswellia,Vancleavea)))))),Erythrosuchus),Vjushkovia_triplicostata)),Sarmatosuchus),Koilamasuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,(((Osmolskina,(Euparkeria,(((Koilamasuchus,(Chanaresuchus,(Dimorphodon,((Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus)))),Scleromochlus)))),(Doswellia,Vancleavea)),(Turfanosuchus,(((Saurosuchus,(Stagonolepis,(Gracilisuchus,Terrestrisuchus))),Parasuchus),Qianosuchus))))),((Erythrosuchus,Vjushkovia_triplicostata),Shansisuchus)),(Sarmatosuchus,Fugusuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,(((Shansisuchus,(((((((Qianosuchus,(Gracilisuchus,Terrestrisuchus)),(Saurosuchus,Stagonolepis)),Parasuchus),((Osmolskina,Euparkeria),(Doswellia,Turfanosuchus))),((Vancleavea,Chanaresuchus),(Scleromochlus,(Dimorphodon,(Lagerpeton,(Eoraptor,((Herrerasaurus,Silesaurus),Marasuchus))))))),Erythrosuchus),Vjushkovia_triplicostata)),(Sarmatosuchus,Fugusuchus)),Koilamasuchus)),Prolacerta,Mesosuchus);
((Proterosuchus,((Shansisuchus,((((Osmolskina,Euparkeria),((((Koilamasuchus,(Turfanosuchus,Vancleavea)),(Scleromochlus,(Dimorphodon,(Lagerpeton,(((Eoraptor,Herrerasaurus),Silesaurus),Marasuchus))))),(Chanaresuchus,Doswellia)),((Stagonolepis,((Gracilisuchus,(Terrestrisuchus,Qianosuchus)),Saurosuchus)),Parasuchus))),Erythrosuchus),Vjushkovia_triplicostata)),(Sarmatosuchus,Fugusuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,((((((Osmolskina,Euparkeria),((Chanaresuchus,(Turfanosuchus,(Vancleavea,Doswellia))),(((Stagonolepis,((Gracilisuchus,(Terrestrisuchus,Qianosuchus)),Saurosuchus)),Parasuchus),(Scleromochlus,(Dimorphodon,(Lagerpeton,((Eoraptor,(Herrerasaurus,Silesaurus)),Marasuchus))))))),Erythrosuchus),(Vjushkovia_triplicostata,Shansisuchus)),Koilamasuchus),(Sarmatosuchus,Fugusuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,(((Shansisuchus,((((Osmolskina,Euparkeria),(((((Gracilisuchus,Terrestrisuchus),(Koilamasuchus,Qianosuchus)),(Saurosuchus,Stagonolepis)),Parasuchus),(Chanaresuchus,(((Scleromochlus,(Dimorphodon,(Lagerpeton,((Eoraptor,(Herrerasaurus,Silesaurus)),Marasuchus)))),Turfanosuchus),(Vancleavea,Doswellia))))),Erythrosuchus),Vjushkovia_triplicostata)),Sarmatosuchus),Fugusuchus)),Prolacerta,Mesosuchus);
((((((Shansisuchus,(((Osmolskina,(Euparkeria,((Turfanosuchus,((Qianosuchus,(Saurosuchus,((Gracilisuchus,Terrestrisuchus),Stagonolepis))),Parasuchus)),(Doswellia,(Chanaresuchus,(Vancleavea,(Dimorphodon,((Lagerpeton,((Silesaurus,(Eoraptor,Herrerasaurus)),Marasuchus)),Scleromochlus)))))))),Erythrosuchus),Vjushkovia_triplicostata)),Sarmatosuchus),Fugusuchus),Koilamasuchus),Proterosuchus),Prolacerta,Mesosuchus);
(Prolacerta,((Fugusuchus,(((((((Scleromochlus,((Lagerpeton,(((Eoraptor,Herrerasaurus),Silesaurus),Marasuchus)),Dimorphodon)),((Turfanosuchus,(Parasuchus,(((Gracilisuchus,((Koilamasuchus,Qianosuchus),Terrestrisuchus)),Saurosuchus),Stagonolepis))),Vancleavea)),(Doswellia,Chanaresuchus)),Euparkeria),(Shansisuchus,(Erythrosuchus,Vjushkovia_triplicostata))),Osmolskina),Sarmatosuchus)),Proterosuchus),Mesosuchus);
(Prolacerta,(((Shansisuchus,(((Osmolskina,(Euparkeria,((Parasuchus,(Saurosuchus,(Stagonolepis,(Qianosuchus,(Terrestrisuchus,(Koilamasuchus,Gracilisuchus)))))),((Vancleavea,(Doswellia,Chanaresuchus)),(((Lagerpeton,(((Eoraptor,Herrerasaurus),Silesaurus),Marasuchus)),Turfanosuchus),(Scleromochlus,Dimorphodon)))))),Erythrosuchus),Vjushkovia_triplicostata)),(Sarmatosuchus,Fugusuchus)),Proterosuchus),Mesosuchus);
(Prolacerta,(((Osmolskina,((Euparkeria,((((Koilamasuchus,Qianosuchus),((Terrestrisuchus,Gracilisuchus),(Saurosuchus,(Parasuchus,Stagonolepis)))),(Vancleavea,(((Scleromochlus,Dimorphodon),(Lagerpeton,(Silesaurus,(Marasuchus,(Eoraptor,Herrerasaurus))))),Turfanosuchus))),(Doswellia,Chanaresuchus))),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus)))),(Sarmatosuchus,Fugusuchus)),Proterosuchus),Mesosuchus);
(Prolacerta,(((((Osmolskina,Euparkeria),(Chanaresuchus,((((((Koilamasuchus,Qianosuchus),((Terrestrisuchus,Gracilisuchus),(Saurosuchus,Stagonolepis))),((Scleromochlus,Dimorphodon),(Lagerpeton,(Silesaurus,(Herrerasaurus,(Marasuchus,Eoraptor)))))),Turfanosuchus),Parasuchus),(Vancleavea,Doswellia)))),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus))),(Sarmatosuchus,Fugusuchus)),Proterosuchus),Mesosuchus);
(Prolacerta,((((Vjushkovia_triplicostata,((Osmolskina,(Euparkeria,((Doswellia,Chanaresuchus),(((Dimorphodon,((Lagerpeton,((Eoraptor,(Silesaurus,Herrerasaurus)),Marasuchus)),Scleromochlus)),(Turfanosuchus,((Koilamasuchus,Qianosuchus),((Vancleavea,((Terrestrisuchus,Gracilisuchus),Stagonolepis)),Saurosuchus)))),Parasuchus)))),Erythrosuchus)),Shansisuchus),(Sarmatosuchus,Fugusuchus)),Proterosuchus),Mesosuchus);
(Prolacerta,((Fugusuchus,(((Osmolskina,(Euparkeria,(((Vancleavea,Doswellia),Chanaresuchus),(Turfanosuchus,((Qianosuchus,(Parasuchus,(Saurosuchus,Stagonolepis))),(((Dimorphodon,((Lagerpeton,((Eoraptor,(Silesaurus,Herrerasaurus)),Marasuchus)),Scleromochlus)),Terrestrisuchus),(Koilamasuchus,Gracilisuchus))))))),(Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata))),Sarmatosuchus)),Proterosuchus),Mesosuchus);
(Prolacerta,((((Shansisuchus,(Vjushkovia_triplicostata,((((Doswellia,Chanaresuchus),((Dimorphodon,Scleromochlus),(((Lagerpeton,(Silesaurus,((Herrerasaurus,Eoraptor),Marasuchus))),(Turfanosuchus,Vancleavea)),(Qianosuchus,(Terrestrisuchus,(Gracilisuchus,(Saurosuchus,(Stagonolepis,Parasuchus)))))))),((Osmolskina,Euparkeria),Koilamasuchus)),Erythrosuchus))),Fugusuchus),Sarmatosuchus),Proterosuchus),Mesosuchus);
(Prolacerta,(((Shansisuchus,((((Doswellia,Chanaresuchus),(Vancleavea,((Turfanosuchus,(Qianosuchus,((Koilamasuchus,(Terrestrisuchus,Gracilisuchus)),(Saurosuchus,(Stagonolepis,Parasuchus))))),((Dimorphodon,Scleromochlus),(Lagerpeton,(Silesaurus,(Herrerasaurus,(Eoraptor,Marasuchus)))))))),(Osmolskina,Euparkeria)),(Erythrosuchus,Vjushkovia_triplicostata))),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Mesosuchus);
(Prolacerta,(((Fugusuchus,(Sarmatosuchus,(Osmolskina,(Euparkeria,((Doswellia,Chanaresuchus),((((Parasuchus,Stagonolepis),Saurosuchus),((Terrestrisuchus,Gracilisuchus),(Qianosuchus,((Turfanosuchus,((Dimorphodon,Scleromochlus),(Lagerpeton,(Silesaurus,(Marasuchus,(Herrerasaurus,Eoraptor)))))),Koilamasuchus)))),(Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)))))))),Proterosuchus),Vancleavea),Mesosuchus);
(Prolacerta,((Sarmatosuchus,(((Osmolskina,(Euparkeria,(((Koilamasuchus,Doswellia),Chanaresuchus),(((Qianosuchus,(Parasuchus,(Stagonolepis,Saurosuchus))),(Terrestrisuchus,Gracilisuchus)),((Vancleavea,Turfanosuchus),((Dimorphodon,Scleromochlus),(Lagerpeton,(Marasuchus,((Silesaurus,Herrerasaurus),Eoraptor))))))))),(Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata))),Fugusuchus)),Proterosuchus),Mesosuchus);
((((Shansisuchus,(Vjushkovia_triplicostata,(Erythrosuchus,((((Vancleavea,(((Qianosuchus,(Saurosuchus,(Stagonolepis,Parasuchus))),((Koilamasuchus,Gracilisuchus),Terrestrisuchus)),(((Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus)))),(Dimorphodon,Scleromochlus)),Turfanosuchus))),(Chanaresuchus,Doswellia)),Euparkeria),Osmolskina)))),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Prolacerta,Mesosuchus);
(((Sarmatosuchus,((Shansisuchus,(((((Scleromochlus,((Lagerpeton,((Marasuchus,(Eoraptor,Herrerasaurus)),Silesaurus)),Dimorphodon)),((Koilamasuchus,Turfanosuchus),((Qianosuchus,(Saurosuchus,(Stagonolepis,Parasuchus))),(Gracilisuchus,Terrestrisuchus)))),(Chanaresuchus,(Vancleavea,Doswellia))),(Euparkeria,Osmolskina)),(Vjushkovia_triplicostata,Erythrosuchus))),Fugusuchus)),Proterosuchus),Prolacerta,Mesosuchus);
((((Shansisuchus,(((Koilamasuchus,(((Scleromochlus,((Lagerpeton,((Marasuchus,(Eoraptor,Herrerasaurus)),Silesaurus)),Dimorphodon)),((Turfanosuchus,(((Gracilisuchus,(Stagonolepis,Saurosuchus)),Terrestrisuchus),Qianosuchus)),Parasuchus)),(Chanaresuchus,(Vancleavea,Doswellia)))),(Euparkeria,Osmolskina)),(Vjushkovia_triplicostata,Erythrosuchus))),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Prolacerta,Mesosuchus);
(((((Shansisuchus,(((Osmolskina,Euparkeria),(Parasuchus,(((Turfanosuchus,(Scleromochlus,((Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus)))),Dimorphodon))),((((Koilamasuchus,Gracilisuchus),(Stagonolepis,Saurosuchus)),Terrestrisuchus),Qianosuchus)),(Chanaresuchus,(Doswellia,Vancleavea))))),Erythrosuchus)),Vjushkovia_triplicostata),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Prolacerta,Mesosuchus);
((((Osmolskina,(Euparkeria,((Doswellia,Turfanosuchus),((Vancleavea,(((Scleromochlus,((Lagerpeton,(Marasuchus,(Silesaurus,(Herrerasaurus,Eoraptor)))),Dimorphodon)),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus))),(Parasuchus,((Stagonolepis,Saurosuchus),((Koilamasuchus,Qianosuchus),(Gracilisuchus,Terrestrisuchus)))))),Chanaresuchus)))),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Prolacerta,Mesosuchus);
((((Osmolskina,((Euparkeria,(Turfanosuchus,((((Vancleavea,(Dimorphodon,(Scleromochlus,(Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus))))))),(Parasuchus,(Qianosuchus,((Stagonolepis,((Koilamasuchus,Gracilisuchus),Terrestrisuchus)),Saurosuchus)))),Chanaresuchus),Doswellia))),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus)))),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Prolacerta,Mesosuchus);
((((Shansisuchus,((((Osmolskina,Euparkeria),((Parasuchus,((Stagonolepis,(Qianosuchus,(Gracilisuchus,Terrestrisuchus))),Saurosuchus)),((Doswellia,Chanaresuchus),(Vancleavea,((Koilamasuchus,Turfanosuchus),(Dimorphodon,(Scleromochlus,(Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus))))))))))),Erythrosuchus),Vjushkovia_triplicostata)),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Prolacerta,Mesosuchus);
((((Osmolskina,((Euparkeria,(((Vancleavea,Doswellia),Chanaresuchus),((Turfanosuchus,((Dimorphodon,Scleromochlus),(Lagerpeton,(Marasuchus,(Silesaurus,(Herrerasaurus,Eoraptor)))))),((Gracilisuchus,Terrestrisuchus),(((Saurosuchus,Stagonolepis),Parasuchus),(Koilamasuchus,Qianosuchus)))))),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus)))),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Prolacerta,Mesosuchus);
(((Fugusuchus,(Sarmatosuchus,(Shansisuchus,((((Osmolskina,Euparkeria),((Doswellia,Chanaresuchus),((Turfanosuchus,(((Dimorphodon,Scleromochlus),(Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus))))),Vancleavea)),((((((Koilamasuchus,Saurosuchus),Gracilisuchus),Terrestrisuchus),Stagonolepis),Parasuchus),Qianosuchus)))),Erythrosuchus),Vjushkovia_triplicostata)))),Proterosuchus),Prolacerta,Mesosuchus);
(((Fugusuchus,(Sarmatosuchus,(Shansisuchus,((((Osmolskina,Euparkeria),(((Stagonolepis,((Terrestrisuchus,((Koilamasuchus,Qianosuchus),Gracilisuchus)),Saurosuchus)),Parasuchus),(((Dimorphodon,(Scleromochlus,(Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus)))))),((Vancleavea,Doswellia),Turfanosuchus)),Chanaresuchus))),Erythrosuchus),Vjushkovia_triplicostata)))),Proterosuchus),Prolacerta,Mesosuchus);
(Prolacerta,(Proterosuchus,(Fugusuchus,(Sarmatosuchus,(Vjushkovia_triplicostata,((((Osmolskina,Euparkeria),(((Terrestrisuchus,Gracilisuchus),((Koilamasuchus,Qianosuchus),(Parasuchus,(Stagonolepis,Saurosuchus)))),((Vancleavea,((Doswellia,Turfanosuchus),((Dimorphodon,Scleromochlus),(Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus))))))),Chanaresuchus))),Erythrosuchus),Shansisuchus))))),Mesosuchus);
(Prolacerta,(Proterosuchus,((Shansisuchus,(Vjushkovia_triplicostata,(((Vancleavea,((Osmolskina,Euparkeria),((((Doswellia,(Turfanosuchus,(Scleromochlus,((Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus)))),Dimorphodon)))),Qianosuchus),(((Terrestrisuchus,(Koilamasuchus,Gracilisuchus)),Stagonolepis),Saurosuchus)),Parasuchus))),Chanaresuchus),Erythrosuchus))),(Fugusuchus,Sarmatosuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,(Fugusuchus,(Sarmatosuchus,(((Osmolskina,Euparkeria),(((Qianosuchus,(((Terrestrisuchus,(Koilamasuchus,Gracilisuchus)),Stagonolepis),Saurosuchus)),Parasuchus),((((Doswellia,Turfanosuchus),Vancleavea),Chanaresuchus),(Scleromochlus,((Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus)))),Dimorphodon))))),((Vjushkovia_triplicostata,Shansisuchus),Erythrosuchus))))),Mesosuchus);
(Prolacerta,(Proterosuchus,(Sarmatosuchus,(((((Chanaresuchus,(((Osmolskina,Euparkeria),((((Qianosuchus,(Terrestrisuchus,(Koilamasuchus,Gracilisuchus))),(Stagonolepis,Saurosuchus)),Parasuchus),(((Scleromochlus,((Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus)))),Dimorphodon)),Turfanosuchus),Doswellia))),Vancleavea)),Vjushkovia_triplicostata),Erythrosuchus),Shansisuchus),Fugusuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,(Sarmatosuchus,((((((Osmolskina,Euparkeria),(Vancleavea,(((Scleromochlus,((Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus)))),Dimorphodon)),((Turfanosuchus,Doswellia),((Stagonolepis,(Saurosuchus,(Terrestrisuchus,((Koilamasuchus,Gracilisuchus),Qianosuchus)))),Parasuchus))),Chanaresuchus))),Vjushkovia_triplicostata),Erythrosuchus),Shansisuchus),Fugusuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,(((Sarmatosuchus,(((Osmolskina,Euparkeria),(((Scleromochlus,((Lagerpeton,(((Herrerasaurus,Silesaurus),Marasuchus),Eoraptor)),Dimorphodon)),(Vancleavea,((Turfanosuchus,Doswellia),(Qianosuchus,((Terrestrisuchus,Gracilisuchus),((Parasuchus,Stagonolepis),Saurosuchus)))))),Chanaresuchus)),((Shansisuchus,Vjushkovia_triplicostata),Erythrosuchus))),Fugusuchus),Koilamasuchus)),Mesosuchus);
(Prolacerta,((Proterosuchus,((Koilamasuchus,(((Osmolskina,Euparkeria),(((Vancleavea,Doswellia),((Turfanosuchus,((Terrestrisuchus,Gracilisuchus),((Parasuchus,(Stagonolepis,Saurosuchus)),Qianosuchus))),((Lagerpeton,(Marasuchus,((Eoraptor,Herrerasaurus),Silesaurus))),(Dimorphodon,Scleromochlus)))),Chanaresuchus)),((Shansisuchus,Vjushkovia_triplicostata),Erythrosuchus))),Fugusuchus)),Sarmatosuchus),Mesosuchus);
(Prolacerta,(Proterosuchus,((Koilamasuchus,(((Osmolskina,Euparkeria),((Vancleavea,Doswellia),(((Turfanosuchus,(Qianosuchus,(Parasuchus,(((Terrestrisuchus,Gracilisuchus),Stagonolepis),Saurosuchus)))),((Lagerpeton,(Marasuchus,((Eoraptor,Herrerasaurus),Silesaurus))),(Dimorphodon,Scleromochlus))),Chanaresuchus))),((Shansisuchus,Vjushkovia_triplicostata),Erythrosuchus))),(Fugusuchus,Sarmatosuchus))),Mesosuchus);
(Prolacerta,((Proterosuchus,((((Euparkeria,((Chanaresuchus,Doswellia),(((((Parasuchus,(Stagonolepis,(Saurosuchus,(Terrestrisuchus,Gracilisuchus)))),Turfanosuchus),Qianosuchus),(Dimorphodon,(Scleromochlus,(Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus))))))),Vancleavea))),((Shansisuchus,Vjushkovia_triplicostata),Erythrosuchus)),Osmolskina),(Fugusuchus,Sarmatosuchus))),Koilamasuchus),Mesosuchus);
(Prolacerta,(Proterosuchus,((((Euparkeria,(((Qianosuchus,((Saurosuchus,(Stagonolepis,Parasuchus)),(((Dimorphodon,(Scleromochlus,(Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus)))))),Terrestrisuchus),(Koilamasuchus,Gracilisuchus)))),(Doswellia,Turfanosuchus)),(Vancleavea,Chanaresuchus))),((Shansisuchus,Vjushkovia_triplicostata),Erythrosuchus)),Osmolskina),(Fugusuchus,Sarmatosuchus))),Mesosuchus);
((((Sarmatosuchus,Fugusuchus),(Shansisuchus,(Vjushkovia_triplicostata,(((Osmolskina,Euparkeria),((Doswellia,Chanaresuchus),((Qianosuchus,(Parasuchus,(Saurosuchus,((Gracilisuchus,Terrestrisuchus),Stagonolepis)))),((Vancleavea,Turfanosuchus),((Lagerpeton,(Marasuchus,((Herrerasaurus,Eoraptor),Silesaurus))),(Dimorphodon,Scleromochlus)))))),Erythrosuchus)))),(Koilamasuchus,Proterosuchus)),Prolacerta,Mesosuchus);
(((Shansisuchus,(Vjushkovia_triplicostata,((Euparkeria,(((Doswellia,Chanaresuchus),((Qianosuchus,((Saurosuchus,(Terrestrisuchus,(Koilamasuchus,Gracilisuchus))),(Parasuchus,Stagonolepis))),((Vancleavea,Turfanosuchus),((Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus)))),(Dimorphodon,Scleromochlus))))),Osmolskina)),Erythrosuchus))),(Proterosuchus,(Sarmatosuchus,Fugusuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,(Fugusuchus,(Sarmatosuchus,(Shansisuchus,(Vjushkovia_triplicostata,(((((Vancleavea,Doswellia),Chanaresuchus),((((Qianosuchus,(Terrestrisuchus,(Koilamasuchus,Gracilisuchus))),(Stagonolepis,Saurosuchus)),(Turfanosuchus,(Scleromochlus,((Lagerpeton,(Marasuchus,(Silesaurus,(Herrerasaurus,Eoraptor)))),Dimorphodon)))),Parasuchus)),(Osmolskina,Euparkeria)),Erythrosuchus)))))),Prolacerta,Mesosuchus);
((Proterosuchus,(((Shansisuchus,(Vjushkovia_triplicostata,((((((Stagonolepis,Saurosuchus),(Qianosuchus,(Terrestrisuchus,(Koilamasuchus,Gracilisuchus)))),Parasuchus),((Vancleavea,Chanaresuchus),((Doswellia,Turfanosuchus),(Scleromochlus,((Lagerpeton,(Marasuchus,(Herrerasaurus,(Eoraptor,Silesaurus)))),Dimorphodon))))),(Osmolskina,Euparkeria)),Erythrosuchus))),Fugusuchus),Sarmatosuchus)),Prolacerta,Mesosuchus);
((Proterosuchus,(Fugusuchus,(Sarmatosuchus,(((((((Qianosuchus,(((Terrestrisuchus,(Koilamasuchus,Gracilisuchus)),Stagonolepis),Saurosuchus)),Parasuchus),((Doswellia,Turfanosuchus),(Scleromochlus,((Lagerpeton,(Marasuchus,(Silesaurus,(Herrerasaurus,Eoraptor)))),Dimorphodon)))),Chanaresuchus),Vancleavea),(Osmolskina,Euparkeria)),(Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)))))),Prolacerta,Mesosuchus);
((Proterosuchus,((Fugusuchus,(Sarmatosuchus,(Shansisuchus,(Vjushkovia_triplicostata,(((((((Terrestrisuchus,Gracilisuchus),(Stagonolepis,Saurosuchus)),(Qianosuchus,Turfanosuchus)),Parasuchus),(((Scleromochlus,((Lagerpeton,(Marasuchus,(Silesaurus,(Herrerasaurus,Eoraptor)))),Dimorphodon)),(Doswellia,Vancleavea)),Chanaresuchus)),(Osmolskina,Euparkeria)),Erythrosuchus))))),Koilamasuchus)),Prolacerta,Mesosuchus);
((Proterosuchus,(((Shansisuchus,(Vjushkovia_triplicostata,(((((((Terrestrisuchus,(Koilamasuchus,Gracilisuchus)),(((Parasuchus,Stagonolepis),Saurosuchus),Qianosuchus)),Turfanosuchus),(Scleromochlus,((Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus)))),Dimorphodon))),((Doswellia,Vancleavea),Chanaresuchus)),(Osmolskina,Euparkeria)),Erythrosuchus))),Sarmatosuchus),Fugusuchus)),Prolacerta,Mesosuchus);
((Proterosuchus,((Shansisuchus,(Vjushkovia_triplicostata,((Osmolskina,(Euparkeria,(((Qianosuchus,(Terrestrisuchus,(Gracilisuchus,Koilamasuchus))),((Parasuchus,Stagonolepis),Saurosuchus)),((Vancleavea,((Scleromochlus,((Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus)))),Dimorphodon)),Turfanosuchus)),(Doswellia,Chanaresuchus))))),Erythrosuchus))),(Sarmatosuchus,Fugusuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,(Fugusuchus,((Shansisuchus,(Vjushkovia_triplicostata,(((Chanaresuchus,((Doswellia,Vancleavea),(((((Qianosuchus,(Terrestrisuchus,(Gracilisuchus,Koilamasuchus))),Stagonolepis),Saurosuchus),Parasuchus),((Scleromochlus,((Lagerpeton,(Marasuchus,(Silesaurus,(Herrerasaurus,Eoraptor)))),Dimorphodon)),Turfanosuchus)))),(Osmolskina,Euparkeria)),Erythrosuchus))),Sarmatosuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,((Fugusuchus,((((Chanaresuchus,((Doswellia,Vancleavea),((((((Terrestrisuchus,Gracilisuchus),Stagonolepis),Saurosuchus),Parasuchus),Qianosuchus),((Scleromochlus,((Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus)))),Dimorphodon)),Turfanosuchus)))),(Osmolskina,Euparkeria)),(Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata))),Sarmatosuchus)),Koilamasuchus)),Prolacerta,Mesosuchus);
(Prolacerta,(((Fugusuchus,Sarmatosuchus),(Shansisuchus,(((((((Dimorphodon,(Scleromochlus,(Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus)))))),Turfanosuchus),(Qianosuchus,(((Koilamasuchus,Gracilisuchus),Terrestrisuchus),(Saurosuchus,(Parasuchus,Stagonolepis))))),((Vancleavea,Doswellia),Chanaresuchus)),(Osmolskina,Euparkeria)),Vjushkovia_triplicostata),Erythrosuchus))),Proterosuchus),Mesosuchus);
(Prolacerta,(((Fugusuchus,Sarmatosuchus),((((Qianosuchus,((Gracilisuchus,Terrestrisuchus),(Saurosuchus,(Parasuchus,Stagonolepis)))),(Chanaresuchus,((Koilamasuchus,((Dimorphodon,(Scleromochlus,(Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus)))))),(Doswellia,Turfanosuchus))),Vancleavea))),(Osmolskina,Euparkeria)),((Shansisuchus,Vjushkovia_triplicostata),Erythrosuchus))),Proterosuchus),Mesosuchus);
(Prolacerta,(((Fugusuchus,Sarmatosuchus),(Shansisuchus,(Vjushkovia_triplicostata,(Erythrosuchus,(((Doswellia,Chanaresuchus),((Vancleavea,(Turfanosuchus,((Dimorphodon,Scleromochlus),(Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus))))))),((Koilamasuchus,Qianosuchus),(Terrestrisuchus,((Parasuchus,(Saurosuchus,Stagonolepis)),Gracilisuchus))))),(Osmolskina,Euparkeria)))))),Proterosuchus),Mesosuchus);
(Prolacerta,((Fugusuchus,(Sarmatosuchus,(Shansisuchus,(Vjushkovia_triplicostata,(Erythrosuchus,((Chanaresuchus,((Vancleavea,((Doswellia,Turfanosuchus),((Dimorphodon,Scleromochlus),(Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus))))))),(Qianosuchus,(Terrestrisuchus,((Saurosuchus,(Stagonolepis,Parasuchus)),(Koilamasuchus,Gracilisuchus)))))),(Osmolskina,Euparkeria))))))),Proterosuchus),Mesosuchus);
(Prolacerta,((Fugusuchus,(Sarmatosuchus,(((Osmolskina,Euparkeria),((Chanaresuchus,((Turfanosuchus,((Scleromochlus,(Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus))))),(Qianosuchus,((Saurosuchus,((Gracilisuchus,Terrestrisuchus),Stagonolepis)),Parasuchus)))),(Koilamasuchus,(Doswellia,Vancleavea)))),Dimorphodon)),((Shansisuchus,Vjushkovia_triplicostata),Erythrosuchus)))),Proterosuchus),Mesosuchus);
(Prolacerta,(((((Euparkeria,((((Parasuchus,(Qianosuchus,(Saurosuchus,(((Koilamasuchus,Gracilisuchus),Terrestrisuchus),Stagonolepis)))),Turfanosuchus),Vancleavea),(((Scleromochlus,(Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus))))),Dimorphodon),(Chanaresuchus,Doswellia)))),((Shansisuchus,Vjushkovia_triplicostata),Erythrosuchus)),Osmolskina),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Mesosuchus);
(Prolacerta,((((Shansisuchus,Vjushkovia_triplicostata),(Erythrosuchus,((Osmolskina,Euparkeria),(((((Koilamasuchus,Qianosuchus),((Gracilisuchus,Terrestrisuchus),(Saurosuchus,(Stagonolepis,Parasuchus)))),Turfanosuchus),Vancleavea),(((Scleromochlus,(Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus))))),Dimorphodon),(Chanaresuchus,Doswellia)))))),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Mesosuchus);
(Prolacerta,((Fugusuchus,(Sarmatosuchus,(Shansisuchus,(Vjushkovia_triplicostata,(Erythrosuchus,((Osmolskina,Euparkeria),((((Qianosuchus,((Gracilisuchus,Terrestrisuchus),Stagonolepis)),Saurosuchus),Parasuchus),(((Scleromochlus,((Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus)))),Dimorphodon)),(Vancleavea,(Koilamasuchus,Turfanosuchus))),(Chanaresuchus,Doswellia))))))))),Proterosuchus),Mesosuchus);
(Prolacerta,((Fugusuchus,(Sarmatosuchus,(Shansisuchus,(Vjushkovia_triplicostata,(Erythrosuchus,((Osmolskina,Euparkeria),((Chanaresuchus,(((Dimorphodon,Scleromochlus),(Koilamasuchus,(Doswellia,Vancleavea))),((Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus)))),Turfanosuchus))),(((Gracilisuchus,(Qianosuchus,Terrestrisuchus)),(Stagonolepis,Saurosuchus)),Parasuchus)))))))),Proterosuchus),Mesosuchus);
(Prolacerta,((Fugusuchus,(Sarmatosuchus,(Shansisuchus,(Vjushkovia_triplicostata,(Erythrosuchus,((Osmolskina,Euparkeria),((Doswellia,Chanaresuchus),(((Turfanosuchus,(Scleromochlus,((Dimorphodon,Lagerpeton),(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus)))))),Vancleavea),(((Koilamasuchus,Qianosuchus),(Parasuchus,(Stagonolepis,Saurosuchus))),(Terrestrisuchus,Gracilisuchus)))))))))),Proterosuchus),Mesosuchus);
(Prolacerta,(Proterosuchus,(((Shansisuchus,(((Osmolskina,Euparkeria),(Chanaresuchus,((Koilamasuchus,(Doswellia,Vancleavea)),((Dimorphodon,(Scleromochlus,(Lagerpeton,(Marasuchus,(Herrerasaurus,(Silesaurus,Eoraptor)))))),((Qianosuchus,(Terrestrisuchus,(Gracilisuchus,((Stagonolepis,Parasuchus),Saurosuchus)))),Turfanosuchus))))),(Erythrosuchus,Vjushkovia_triplicostata))),Sarmatosuchus),Fugusuchus)),Mesosuchus);
(Prolacerta,(Proterosuchus,((Fugusuchus,(Shansisuchus,(Vjushkovia_triplicostata,(((((Koilamasuchus,Turfanosuchus),(Doswellia,(Osmolskina,Euparkeria))),Chanaresuchus),((Dimorphodon,(Scleromochlus,(Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus)))))),((Saurosuchus,(((Gracilisuchus,Stagonolepis),(Terrestrisuchus,Vancleavea)),Qianosuchus)),Parasuchus))),Erythrosuchus)))),Sarmatosuchus)),Mesosuchus);
(Prolacerta,((((Fugusuchus,(((Osmolskina,Euparkeria),((Terrestrisuchus,(Qianosuchus,(Gracilisuchus,(Parasuchus,(Stagonolepis,Saurosuchus))))),((((Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus)))),(Dimorphodon,Scleromochlus)),((Doswellia,Vancleavea),Turfanosuchus)),Chanaresuchus))),(Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)))),Sarmatosuchus),Koilamasuchus),Proterosuchus),Mesosuchus);
(Prolacerta,((((Fugusuchus,((Vjushkovia_triplicostata,(((Osmolskina,Euparkeria),((((Gracilisuchus,Terrestrisuchus),Qianosuchus),((Parasuchus,Stagonolepis),Saurosuchus)),((((Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus)))),(Dimorphodon,Scleromochlus)),(Vancleavea,Turfanosuchus)),(Doswellia,Chanaresuchus)))),Erythrosuchus)),Shansisuchus)),Sarmatosuchus),Koilamasuchus),Proterosuchus),Mesosuchus);
(Prolacerta,(Koilamasuchus,(Proterosuchus,(Fugusuchus,(((Vjushkovia_triplicostata,(((Osmolskina,Euparkeria),(((((Gracilisuchus,Terrestrisuchus),Qianosuchus),(Stagonolepis,Saurosuchus)),Parasuchus),(((Scleromochlus,((Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus)))),Dimorphodon)),((Doswellia,Vancleavea),Turfanosuchus)),Chanaresuchus))),Erythrosuchus)),Shansisuchus),Sarmatosuchus)))),Mesosuchus);
(Prolacerta,(Proterosuchus,(((Vjushkovia_triplicostata,(((Osmolskina,Euparkeria),(((Doswellia,Chanaresuchus),(((((Koilamasuchus,Gracilisuchus),(Terrestrisuchus,Qianosuchus)),(Stagonolepis,Saurosuchus)),Parasuchus),((Scleromochlus,((Lagerpeton,(Eoraptor,(Herrerasaurus,(Marasuchus,Silesaurus)))),Dimorphodon)),Turfanosuchus))),Vancleavea)),Erythrosuchus)),Shansisuchus),(Sarmatosuchus,Fugusuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,((Fugusuchus,(((Vjushkovia_triplicostata,(((Osmolskina,Euparkeria),(Chanaresuchus,(((((Doswellia,Scleromochlus),((Lagerpeton,(((Silesaurus,Herrerasaurus),Eoraptor),Marasuchus)),Dimorphodon)),Turfanosuchus),((((Saurosuchus,Gracilisuchus),Terrestrisuchus),(Parasuchus,Stagonolepis)),Qianosuchus)),Vancleavea))),Erythrosuchus)),Shansisuchus),Sarmatosuchus)),Koilamasuchus)),Mesosuchus);
(Prolacerta,(Proterosuchus,(Fugusuchus,(Sarmatosuchus,(Koilamasuchus,((Vjushkovia_triplicostata,(((Osmolskina,Euparkeria),(((((Dimorphodon,Scleromochlus),(Lagerpeton,(((Silesaurus,Herrerasaurus),Eoraptor),Marasuchus))),Turfanosuchus),(((Gracilisuchus,Terrestrisuchus),(Saurosuchus,(Parasuchus,Stagonolepis))),Qianosuchus)),(Vancleavea,(Doswellia,Chanaresuchus)))),Erythrosuchus)),Shansisuchus))))),Mesosuchus);
(Prolacerta,(Proterosuchus,((Fugusuchus,Sarmatosuchus),((Erythrosuchus,(Vjushkovia_triplicostata,((Koilamasuchus,(Osmolskina,Euparkeria)),((((Scleromochlus,((Lagerpeton,(((Silesaurus,Herrerasaurus),Eoraptor),Marasuchus)),Dimorphodon)),(Turfanosuchus,(((Saurosuchus,((Terrestrisuchus,Gracilisuchus),Stagonolepis)),Parasuchus),Qianosuchus))),(Vancleavea,Doswellia)),Chanaresuchus)))),Shansisuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,(((Fugusuchus,Sarmatosuchus),(((Vjushkovia_triplicostata,((Euparkeria,((Parasuchus,((Saurosuchus,(Terrestrisuchus,Gracilisuchus)),((Qianosuchus,(Vancleavea,(((Lagerpeton,((Herrerasaurus,(Eoraptor,Silesaurus)),Marasuchus)),(Dimorphodon,Scleromochlus)),Turfanosuchus))),Stagonolepis))),(Doswellia,Chanaresuchus))),Erythrosuchus)),Shansisuchus),Osmolskina)),Koilamasuchus)),Mesosuchus);
(((Fugusuchus,(Sarmatosuchus,(Osmolskina,((Euparkeria,((((Terrestrisuchus,(((Stagonolepis,Parasuchus),Saurosuchus),Gracilisuchus)),Qianosuchus),((Koilamasuchus,Turfanosuchus),((Scleromochlus,Dimorphodon),(Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus))))))),(Chanaresuchus,(Vancleavea,Doswellia)))),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus)))))),Proterosuchus),Prolacerta,Mesosuchus);
(((Fugusuchus,(Sarmatosuchus,(Shansisuchus,((((Osmolskina,Euparkeria),(((Vancleavea,Doswellia),Chanaresuchus),((Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,(Silesaurus,(Eoraptor,Herrerasaurus)))))),(((Terrestrisuchus,Gracilisuchus),(Qianosuchus,((Stagonolepis,Parasuchus),Saurosuchus))),(Koilamasuchus,Turfanosuchus))))),Erythrosuchus),Vjushkovia_triplicostata)))),Proterosuchus),Prolacerta,Mesosuchus);
(((Fugusuchus,(Sarmatosuchus,((Osmolskina,(Euparkeria,((((Dimorphodon,((Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus)))),Scleromochlus)),((Vancleavea,((Koilamasuchus,Qianosuchus),((Gracilisuchus,(Stagonolepis,(Parasuchus,Saurosuchus))),Terrestrisuchus))),Turfanosuchus)),Chanaresuchus),Doswellia))),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus))))),Proterosuchus),Prolacerta,Mesosuchus);
((((Shansisuchus,(((((((Qianosuchus,((Gracilisuchus,(Saurosuchus,(Stagonolepis,Parasuchus))),Terrestrisuchus)),(Turfanosuchus,(Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus)))))))),Chanaresuchus),(Koilamasuchus,(Doswellia,Vancleavea))),(Osmolskina,Euparkeria)),Erythrosuchus),Vjushkovia_triplicostata)),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Prolacerta,Mesosuchus);
((((((((Chanaresuchus,(((Lagerpeton,(Marasuchus,(Eoraptor,(Herrerasaurus,Silesaurus)))),(Scleromochlus,Dimorphodon)),(((Qianosuchus,((Gracilisuchus,(Parasuchus,(Saurosuchus,Stagonolepis))),Terrestrisuchus)),Turfanosuchus),(Doswellia,Vancleavea)))),Euparkeria),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus))),Koilamasuchus),Osmolskina),(Fugusuchus,Sarmatosuchus)),Proterosuchus),Prolacerta,Mesosuchus);
(((Fugusuchus,(Sarmatosuchus,(((((Chanaresuchus,(((Terrestrisuchus,Gracilisuchus),((Koilamasuchus,Qianosuchus),(Saurosuchus,(Stagonolepis,Parasuchus)))),((Doswellia,Turfanosuchus),((Lagerpeton,(Eoraptor,(Herrerasaurus,(Marasuchus,Silesaurus)))),(Scleromochlus,Dimorphodon))))),Vancleavea),Euparkeria),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus))),Osmolskina))),Proterosuchus),Prolacerta,Mesosuchus);
(((Fugusuchus,(Sarmatosuchus,(Shansisuchus,(((Osmolskina,(Euparkeria,((Chanaresuchus,((Parasuchus,(((Koilamasuchus,Turfanosuchus),Qianosuchus),(Saurosuchus,(Stagonolepis,(Terrestrisuchus,Gracilisuchus))))),Vancleavea)),(Doswellia,(Scleromochlus,(Dimorphodon,(Lagerpeton,(((Silesaurus,Herrerasaurus),Eoraptor),Marasuchus)))))))),Erythrosuchus),Vjushkovia_triplicostata)))),Proterosuchus),Prolacerta,Mesosuchus);
(((Fugusuchus,(Sarmatosuchus,(Shansisuchus,(((((((Parasuchus,(Saurosuchus,Stagonolepis)),Qianosuchus),((Koilamasuchus,Gracilisuchus),Terrestrisuchus)),(Osmolskina,Euparkeria)),((Vancleavea,((Chanaresuchus,Doswellia),Turfanosuchus)),(Scleromochlus,(Dimorphodon,(Lagerpeton,(((Silesaurus,Herrerasaurus),Eoraptor),Marasuchus)))))),Erythrosuchus),Vjushkovia_triplicostata)))),Proterosuchus),Prolacerta,Mesosuchus);
(((((Osmolskina,((Euparkeria,(((Chanaresuchus,Doswellia),((((Parasuchus,(Saurosuchus,Stagonolepis)),Qianosuchus),(Gracilisuchus,Terrestrisuchus)),(Turfanosuchus,(Scleromochlus,(Dimorphodon,(Lagerpeton,(((Silesaurus,Herrerasaurus),Eoraptor),Marasuchus))))))),Vancleavea)),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus)))),Koilamasuchus),Proterosuchus),(Fugusuchus,Sarmatosuchus)),Prolacerta,Mesosuchus);
(((((Osmolskina,((Euparkeria,(((Chanaresuchus,Doswellia),((Qianosuchus,((Gracilisuchus,Terrestrisuchus),(Saurosuchus,(Stagonolepis,Parasuchus)))),(Turfanosuchus,((Lagerpeton,((Silesaurus,(Herrerasaurus,Eoraptor)),Marasuchus)),(Scleromochlus,Dimorphodon))))),Vancleavea)),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus)))),Koilamasuchus),Proterosuchus),(Fugusuchus,Sarmatosuchus)),Prolacerta,Mesosuchus);
(Prolacerta,(Proterosuchus,((((Euparkeria,((Doswellia,Chanaresuchus),(((Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,((Herrerasaurus,Eoraptor),Silesaurus))))),(Turfanosuchus,Vancleavea)),((Saurosuchus,(Parasuchus,Stagonolepis)),(Qianosuchus,(Terrestrisuchus,(Koilamasuchus,Gracilisuchus))))))),(Erythrosuchus,(Vjushkovia_triplicostata,Shansisuchus))),Osmolskina),(Fugusuchus,Sarmatosuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,(((((Doswellia,Vancleavea),(Turfanosuchus,((Osmolskina,Euparkeria),((Stagonolepis,((Terrestrisuchus,(Koilamasuchus,Gracilisuchus)),(Qianosuchus,Saurosuchus))),Parasuchus)))),((Scleromochlus,(Dimorphodon,(Lagerpeton,((Marasuchus,(Herrerasaurus,Eoraptor)),Silesaurus)))),Chanaresuchus)),(Shansisuchus,(Erythrosuchus,Vjushkovia_triplicostata))),(Fugusuchus,Sarmatosuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,((Shansisuchus,((Erythrosuchus,Vjushkovia_triplicostata),((Vancleavea,(Chanaresuchus,(Doswellia,(Turfanosuchus,((Osmolskina,Euparkeria),((Saurosuchus,(Stagonolepis,(Qianosuchus,(Terrestrisuchus,(Gracilisuchus,Koilamasuchus))))),Parasuchus)))))),(Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,((Herrerasaurus,Eoraptor),Silesaurus)))))))),(Fugusuchus,Sarmatosuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,((((Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)),((((Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,((Herrerasaurus,Eoraptor),Silesaurus))))),Euparkeria),(((Koilamasuchus,Qianosuchus),((Saurosuchus,(Parasuchus,Stagonolepis)),(Gracilisuchus,Terrestrisuchus))),Turfanosuchus)),((Doswellia,Vancleavea),Chanaresuchus))),Osmolskina),(Fugusuchus,Sarmatosuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,((Vjushkovia_triplicostata,((((Chanaresuchus,(Doswellia,(Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,((Herrerasaurus,Eoraptor),Silesaurus))))))),((Osmolskina,Euparkeria),(Vancleavea,((Parasuchus,((Stagonolepis,Saurosuchus),((Gracilisuchus,Terrestrisuchus),(Koilamasuchus,Qianosuchus)))),Turfanosuchus)))),Erythrosuchus),Shansisuchus)),(Fugusuchus,Sarmatosuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,((Shansisuchus,(Vjushkovia_triplicostata,(((((Doswellia,Vancleavea),Chanaresuchus),((Parasuchus,(Stagonolepis,(Saurosuchus,(((Koilamasuchus,Gracilisuchus),Terrestrisuchus),Qianosuchus)))),(((Scleromochlus,Dimorphodon),(Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus))))),Turfanosuchus))),(Osmolskina,Euparkeria)),Erythrosuchus))),(Fugusuchus,Sarmatosuchus))),Mesosuchus);
(Prolacerta,(Proterosuchus,(Fugusuchus,(Sarmatosuchus,(((((Vancleavea,Chanaresuchus),((Parasuchus,(((Gracilisuchus,Terrestrisuchus),Qianosuchus),(Stagonolepis,Saurosuchus))),((Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,(Eoraptor,(Silesaurus,Herrerasaurus)))))),(Doswellia,Turfanosuchus)))),(Osmolskina,Euparkeria)),((Vjushkovia_triplicostata,Shansisuchus),Erythrosuchus)),Koilamasuchus)))),Mesosuchus);
(Prolacerta,((Proterosuchus,(Fugusuchus,(((((((Doswellia,Vancleavea),Chanaresuchus),((Parasuchus,(((Gracilisuchus,Terrestrisuchus),Qianosuchus),(Stagonolepis,Saurosuchus))),((Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,(Silesaurus,(Herrerasaurus,Eoraptor)))))),Turfanosuchus))),Euparkeria),((Vjushkovia_triplicostata,Shansisuchus),Erythrosuchus)),Osmolskina),Koilamasuchus))),Sarmatosuchus),Mesosuchus);
(Prolacerta,(Proterosuchus,((Sarmatosuchus,Fugusuchus),(((Vjushkovia_triplicostata,Shansisuchus),Erythrosuchus),(((((Doswellia,Vancleavea),Chanaresuchus),((Parasuchus,((((Koilamasuchus,Gracilisuchus),Terrestrisuchus),Qianosuchus),(Stagonolepis,Saurosuchus))),((Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,(Silesaurus,(Herrerasaurus,Eoraptor)))))),Turfanosuchus))),Euparkeria),Osmolskina)))),Mesosuchus);
(Prolacerta,(Proterosuchus,((Sarmatosuchus,Fugusuchus),(Osmolskina,(((Vjushkovia_triplicostata,Shansisuchus),Erythrosuchus),((((Doswellia,Vancleavea),Chanaresuchus),((Parasuchus,(Stagonolepis,(Saurosuchus,(((Koilamasuchus,Gracilisuchus),Terrestrisuchus),Qianosuchus)))),((Scleromochlus,(Dimorphodon,(Lagerpeton,(Marasuchus,(Silesaurus,(Herrerasaurus,Eoraptor)))))),Turfanosuchus))),Euparkeria))))),Mesosuchus);
((Proterosuchus,((((Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)),(Euparkeria,(Chanaresuchus,((((Doswellia,Vancleavea),(Koilamasuchus,Turfanosuchus)),(Scleromochlus,(Dimorphodon,(Lagerpeton,(Eoraptor,((Marasuchus,Silesaurus),Herrerasaurus)))))),(Qianosuchus,(Saurosuchus,((Parasuchus,Stagonolepis),(Gracilisuchus,Terrestrisuchus)))))))),Osmolskina),(Fugusuchus,Sarmatosuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,(Fugusuchus,(Sarmatosuchus,(((Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)),(Euparkeria,((Chanaresuchus,((Vancleavea,Doswellia),((Scleromochlus,(Dimorphodon,(Lagerpeton,((Eoraptor,(Silesaurus,Herrerasaurus)),Marasuchus)))),Turfanosuchus))),(Parasuchus,(((Koilamasuchus,Qianosuchus),(Gracilisuchus,Terrestrisuchus)),(Saurosuchus,Stagonolepis)))))),Osmolskina)))),Prolacerta,Mesosuchus);
((Proterosuchus,((((Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)),(Euparkeria,((Chanaresuchus,(Vancleavea,Doswellia)),(Parasuchus,((Scleromochlus,(Dimorphodon,(Lagerpeton,(((Eoraptor,Herrerasaurus),Marasuchus),Silesaurus)))),(Turfanosuchus,(Qianosuchus,(((Gracilisuchus,Koilamasuchus),(Saurosuchus,Stagonolepis)),Terrestrisuchus)))))))),Osmolskina),(Fugusuchus,Sarmatosuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,((((Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)),(Euparkeria,((Parasuchus,(Terrestrisuchus,(Qianosuchus,(Gracilisuchus,(Saurosuchus,Stagonolepis))))),(((Koilamasuchus,Turfanosuchus),((Dimorphodon,((Lagerpeton,(((Herrerasaurus,Eoraptor),Silesaurus),Marasuchus)),Scleromochlus)),Vancleavea)),(Doswellia,Chanaresuchus))))),Osmolskina),(Fugusuchus,Sarmatosuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,(((Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)),(((Vancleavea,((Turfanosuchus,((Parasuchus,((Saurosuchus,Stagonolepis),((Gracilisuchus,Terrestrisuchus),Qianosuchus))),Doswellia)),((Dimorphodon,((Lagerpeton,((Eoraptor,(Silesaurus,Herrerasaurus)),Marasuchus)),Scleromochlus)),Chanaresuchus))),(Osmolskina,Euparkeria)),Koilamasuchus)),(Fugusuchus,Sarmatosuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,((((Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)),((((Doswellia,Chanaresuchus),Vancleavea),((Turfanosuchus,(Parasuchus,(Stagonolepis,(((Gracilisuchus,Terrestrisuchus),Qianosuchus),Saurosuchus)))),(Scleromochlus,(Dimorphodon,(Lagerpeton,((Silesaurus,(Herrerasaurus,Eoraptor)),Marasuchus)))))),(Osmolskina,Euparkeria))),Koilamasuchus),(Fugusuchus,Sarmatosuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,((((Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata)),((Osmolskina,Euparkeria),((((Turfanosuchus,((Gracilisuchus,Terrestrisuchus),(Qianosuchus,((Parasuchus,Stagonolepis),Saurosuchus)))),(Scleromochlus,(Dimorphodon,(Lagerpeton,(Eoraptor,((Marasuchus,Silesaurus),Herrerasaurus)))))),Chanaresuchus),(Doswellia,Vancleavea)))),Koilamasuchus),(Fugusuchus,Sarmatosuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,(((Shansisuchus,(Erythrosuchus,(Vjushkovia_triplicostata,((Osmolskina,Euparkeria),((((Parasuchus,Stagonolepis),Saurosuchus),(((Koilamasuchus,Gracilisuchus),Terrestrisuchus),Qianosuchus)),(Chanaresuchus,((Dimorphodon,((Lagerpeton,((Eoraptor,(Silesaurus,Herrerasaurus)),Marasuchus)),Scleromochlus)),(Doswellia,Turfanosuchus)))))))),Vancleavea),(Fugusuchus,Sarmatosuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,((((Osmolskina,Euparkeria),(Chanaresuchus,((Vancleavea,((Scleromochlus,(Dimorphodon,(Lagerpeton,((Eoraptor,(Silesaurus,Herrerasaurus)),Marasuchus)))),Turfanosuchus)),(((((((Koilamasuchus,Gracilisuchus),Terrestrisuchus),Qianosuchus),Stagonolepis),Saurosuchus),Parasuchus),Doswellia)))),(Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata))),(Fugusuchus,Sarmatosuchus))),Prolacerta,Mesosuchus);
((Proterosuchus,((((Osmolskina,Euparkeria),((((Scleromochlus,(Dimorphodon,(Lagerpeton,(Eoraptor,((Marasuchus,Silesaurus),Herrerasaurus))))),Turfanosuchus),(Parasuchus,(Qianosuchus,(Saurosuchus,((Terrestrisuchus,(Koilamasuchus,Gracilisuchus)),Stagonolepis))))),(Chanaresuchus,(Doswellia,Vancleavea)))),(Erythrosuchus,(Shansisuchus,Vjushkovia_triplicostata))),(Fugusuchus,Sarmatosuchus))),Prolacerta,Mesosuchus);
