

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 44 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 44
Name: Subset1
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Wu_etal_1994b -m MULTIGAMMA -K MK -q Wu_etal_1994b.phy.best.q -n Wu_etal_1994b -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.011702
Bootstrap[0]: Time 0.069344 seconds, bootstrap likelihood -356.417014, best rearrangement setting 10
Bootstrap[1]: Time 0.071063 seconds, bootstrap likelihood -356.679595, best rearrangement setting 15
Bootstrap[2]: Time 0.040462 seconds, bootstrap likelihood -391.377729, best rearrangement setting 15
Bootstrap[3]: Time 0.070348 seconds, bootstrap likelihood -365.634646, best rearrangement setting 12
Bootstrap[4]: Time 0.077944 seconds, bootstrap likelihood -354.464054, best rearrangement setting 9
Bootstrap[5]: Time 0.068792 seconds, bootstrap likelihood -388.245686, best rearrangement setting 12
Bootstrap[6]: Time 0.074879 seconds, bootstrap likelihood -352.977930, best rearrangement setting 14
Bootstrap[7]: Time 0.073608 seconds, bootstrap likelihood -373.765934, best rearrangement setting 10
Bootstrap[8]: Time 0.069926 seconds, bootstrap likelihood -392.667534, best rearrangement setting 13
Bootstrap[9]: Time 0.076845 seconds, bootstrap likelihood -389.277069, best rearrangement setting 14
Bootstrap[10]: Time 0.029379 seconds, bootstrap likelihood -375.766309, best rearrangement setting 14
Bootstrap[11]: Time 0.090985 seconds, bootstrap likelihood -370.622808, best rearrangement setting 5
Bootstrap[12]: Time 0.077204 seconds, bootstrap likelihood -376.755356, best rearrangement setting 9
Bootstrap[13]: Time 0.078305 seconds, bootstrap likelihood -363.370716, best rearrangement setting 10
Bootstrap[14]: Time 0.072162 seconds, bootstrap likelihood -384.395220, best rearrangement setting 13
Bootstrap[15]: Time 0.067854 seconds, bootstrap likelihood -370.375566, best rearrangement setting 6
Bootstrap[16]: Time 0.072901 seconds, bootstrap likelihood -362.701358, best rearrangement setting 15
Bootstrap[17]: Time 0.032267 seconds, bootstrap likelihood -385.458179, best rearrangement setting 13
Bootstrap[18]: Time 0.082500 seconds, bootstrap likelihood -387.905618, best rearrangement setting 9
Bootstrap[19]: Time 0.083817 seconds, bootstrap likelihood -380.036694, best rearrangement setting 8
Bootstrap[20]: Time 0.080732 seconds, bootstrap likelihood -401.063968, best rearrangement setting 13
Bootstrap[21]: Time 0.073098 seconds, bootstrap likelihood -412.808595, best rearrangement setting 10
Bootstrap[22]: Time 0.076450 seconds, bootstrap likelihood -382.757643, best rearrangement setting 5
Bootstrap[23]: Time 0.083733 seconds, bootstrap likelihood -390.888948, best rearrangement setting 10
Bootstrap[24]: Time 0.084543 seconds, bootstrap likelihood -358.978308, best rearrangement setting 14
Bootstrap[25]: Time 0.076019 seconds, bootstrap likelihood -417.904681, best rearrangement setting 7
Bootstrap[26]: Time 0.069973 seconds, bootstrap likelihood -363.218582, best rearrangement setting 11
Bootstrap[27]: Time 0.069094 seconds, bootstrap likelihood -387.783003, best rearrangement setting 11
Bootstrap[28]: Time 0.071752 seconds, bootstrap likelihood -399.023378, best rearrangement setting 8
Bootstrap[29]: Time 0.040594 seconds, bootstrap likelihood -392.857285, best rearrangement setting 13
Bootstrap[30]: Time 0.074105 seconds, bootstrap likelihood -367.019140, best rearrangement setting 6
Bootstrap[31]: Time 0.079313 seconds, bootstrap likelihood -403.910081, best rearrangement setting 9
Bootstrap[32]: Time 0.081161 seconds, bootstrap likelihood -374.322069, best rearrangement setting 13
Bootstrap[33]: Time 0.073567 seconds, bootstrap likelihood -395.347486, best rearrangement setting 8
Bootstrap[34]: Time 0.087628 seconds, bootstrap likelihood -400.432587, best rearrangement setting 8
Bootstrap[35]: Time 0.072456 seconds, bootstrap likelihood -353.171231, best rearrangement setting 12
Bootstrap[36]: Time 0.090131 seconds, bootstrap likelihood -356.113705, best rearrangement setting 5
Bootstrap[37]: Time 0.076181 seconds, bootstrap likelihood -387.105241, best rearrangement setting 8
Bootstrap[38]: Time 0.077363 seconds, bootstrap likelihood -357.762024, best rearrangement setting 12
Bootstrap[39]: Time 0.066135 seconds, bootstrap likelihood -375.335945, best rearrangement setting 13
Bootstrap[40]: Time 0.071532 seconds, bootstrap likelihood -356.528118, best rearrangement setting 14
Bootstrap[41]: Time 0.102312 seconds, bootstrap likelihood -379.748592, best rearrangement setting 13
Bootstrap[42]: Time 0.072225 seconds, bootstrap likelihood -394.464309, best rearrangement setting 10
Bootstrap[43]: Time 0.071847 seconds, bootstrap likelihood -381.757568, best rearrangement setting 13
Bootstrap[44]: Time 0.069408 seconds, bootstrap likelihood -362.913761, best rearrangement setting 7
Bootstrap[45]: Time 0.070177 seconds, bootstrap likelihood -397.970285, best rearrangement setting 14
Bootstrap[46]: Time 0.060676 seconds, bootstrap likelihood -366.983024, best rearrangement setting 14
Bootstrap[47]: Time 0.073000 seconds, bootstrap likelihood -404.109950, best rearrangement setting 11
Bootstrap[48]: Time 0.079304 seconds, bootstrap likelihood -374.865240, best rearrangement setting 11
Bootstrap[49]: Time 0.091479 seconds, bootstrap likelihood -365.403013, best rearrangement setting 15
Bootstrap[50]: Time 0.067704 seconds, bootstrap likelihood -414.647225, best rearrangement setting 8
Bootstrap[51]: Time 0.071887 seconds, bootstrap likelihood -384.535484, best rearrangement setting 5
Bootstrap[52]: Time 0.064513 seconds, bootstrap likelihood -353.867771, best rearrangement setting 7
Bootstrap[53]: Time 0.076008 seconds, bootstrap likelihood -352.417461, best rearrangement setting 10
Bootstrap[54]: Time 0.069239 seconds, bootstrap likelihood -387.877476, best rearrangement setting 7
Bootstrap[55]: Time 0.095305 seconds, bootstrap likelihood -379.060372, best rearrangement setting 8
Bootstrap[56]: Time 0.105717 seconds, bootstrap likelihood -386.928016, best rearrangement setting 5
Bootstrap[57]: Time 0.064090 seconds, bootstrap likelihood -379.467569, best rearrangement setting 12
Bootstrap[58]: Time 0.084367 seconds, bootstrap likelihood -391.666601, best rearrangement setting 15
Bootstrap[59]: Time 0.074743 seconds, bootstrap likelihood -352.892553, best rearrangement setting 6
Bootstrap[60]: Time 0.071957 seconds, bootstrap likelihood -366.802498, best rearrangement setting 9
Bootstrap[61]: Time 0.086096 seconds, bootstrap likelihood -386.967943, best rearrangement setting 9
Bootstrap[62]: Time 0.072165 seconds, bootstrap likelihood -351.083033, best rearrangement setting 10
Bootstrap[63]: Time 0.094369 seconds, bootstrap likelihood -420.498168, best rearrangement setting 12
Bootstrap[64]: Time 0.080542 seconds, bootstrap likelihood -386.164300, best rearrangement setting 11
Bootstrap[65]: Time 0.063762 seconds, bootstrap likelihood -383.426107, best rearrangement setting 8
Bootstrap[66]: Time 0.070620 seconds, bootstrap likelihood -381.166119, best rearrangement setting 13
Bootstrap[67]: Time 0.065199 seconds, bootstrap likelihood -386.518564, best rearrangement setting 15
Bootstrap[68]: Time 0.080926 seconds, bootstrap likelihood -396.806717, best rearrangement setting 10
Bootstrap[69]: Time 0.065564 seconds, bootstrap likelihood -390.773182, best rearrangement setting 13
Bootstrap[70]: Time 0.066444 seconds, bootstrap likelihood -396.023759, best rearrangement setting 11
Bootstrap[71]: Time 0.080684 seconds, bootstrap likelihood -352.684106, best rearrangement setting 11
Bootstrap[72]: Time 0.083805 seconds, bootstrap likelihood -394.802489, best rearrangement setting 13
Bootstrap[73]: Time 0.065077 seconds, bootstrap likelihood -380.876744, best rearrangement setting 5
Bootstrap[74]: Time 0.068004 seconds, bootstrap likelihood -393.025442, best rearrangement setting 6
Bootstrap[75]: Time 0.084734 seconds, bootstrap likelihood -408.522714, best rearrangement setting 11
Bootstrap[76]: Time 0.072849 seconds, bootstrap likelihood -370.405035, best rearrangement setting 6
Bootstrap[77]: Time 0.078987 seconds, bootstrap likelihood -358.220042, best rearrangement setting 8
Bootstrap[78]: Time 0.082604 seconds, bootstrap likelihood -355.617677, best rearrangement setting 13
Bootstrap[79]: Time 0.043716 seconds, bootstrap likelihood -379.045923, best rearrangement setting 13
Bootstrap[80]: Time 0.064904 seconds, bootstrap likelihood -397.545569, best rearrangement setting 9
Bootstrap[81]: Time 0.079351 seconds, bootstrap likelihood -375.127783, best rearrangement setting 10
Bootstrap[82]: Time 0.076194 seconds, bootstrap likelihood -369.486385, best rearrangement setting 7
Bootstrap[83]: Time 0.032851 seconds, bootstrap likelihood -378.406167, best rearrangement setting 6
Bootstrap[84]: Time 0.068182 seconds, bootstrap likelihood -362.028501, best rearrangement setting 15
Bootstrap[85]: Time 0.076009 seconds, bootstrap likelihood -373.455234, best rearrangement setting 10
Bootstrap[86]: Time 0.069208 seconds, bootstrap likelihood -377.307875, best rearrangement setting 9
Bootstrap[87]: Time 0.067744 seconds, bootstrap likelihood -397.632028, best rearrangement setting 5
Bootstrap[88]: Time 0.066419 seconds, bootstrap likelihood -372.954799, best rearrangement setting 12
Bootstrap[89]: Time 0.079337 seconds, bootstrap likelihood -396.377461, best rearrangement setting 6
Bootstrap[90]: Time 0.077036 seconds, bootstrap likelihood -412.689859, best rearrangement setting 13
Bootstrap[91]: Time 0.069415 seconds, bootstrap likelihood -369.428933, best rearrangement setting 8
Bootstrap[92]: Time 0.083683 seconds, bootstrap likelihood -392.536318, best rearrangement setting 7
Bootstrap[93]: Time 0.084488 seconds, bootstrap likelihood -364.184610, best rearrangement setting 11
Bootstrap[94]: Time 0.088267 seconds, bootstrap likelihood -394.587138, best rearrangement setting 15
Bootstrap[95]: Time 0.041749 seconds, bootstrap likelihood -378.137471, best rearrangement setting 15
Bootstrap[96]: Time 0.089120 seconds, bootstrap likelihood -391.215680, best rearrangement setting 5
Bootstrap[97]: Time 0.087065 seconds, bootstrap likelihood -392.498269, best rearrangement setting 14
Bootstrap[98]: Time 0.087576 seconds, bootstrap likelihood -374.572265, best rearrangement setting 7
Bootstrap[99]: Time 0.077348 seconds, bootstrap likelihood -379.502622, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 7.497269 seconds
Average Time per Rapid Bootstrap 0.074973 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 21.477421 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.895246 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 108.568236 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 239.209075 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 5.299688 seconds


WARNING the alpha parameter with a value of 11.250985 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.373779 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.872363 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 132.850598 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 296.714765 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -388.943893
Slow ML Search 1 Likelihood: -388.943893
Slow ML Search 2 Likelihood: -388.943893
Slow ML Search 3 Likelihood: -388.943893
Slow ML Search 4 Likelihood: -388.943893
Slow ML Search 5 Likelihood: -388.943893
Slow ML Search 6 Likelihood: -388.943893
Slow ML Search 7 Likelihood: -388.943893
Slow ML Search 8 Likelihood: -388.943893
Slow ML Search 9 Likelihood: -388.943893
Slow ML optimization finished

Slow ML search Time: 2.010912 seconds

WARNING the alpha parameter with a value of 11.250985 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.373779 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.872364 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 132.850599 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 296.714767 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.218626 seconds

Final ML Optimization Likelihood: -388.943893

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 296.714767
Tree-Length: 2.292286
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 7.545067 secs or 0.002096 hours

Combined Bootstrap and ML search took 15.043589 secs or 0.004179 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Wu_etal_1994b



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Wu_etal_1994b

Program execution info written to /work/02185/amwright/rax_p/3/RAxML_info.Wu_etal_1994b
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/3/RAxML_bootstrap.Wu_etal_1994b

Best-scoring ML tree written to: /work/02185/amwright/rax_p/3/RAxML_bestTree.Wu_etal_1994b

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/3/RAxML_bipartitions.Wu_etal_1994b

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/3/RAxML_bipartitionsBranchLabels.Wu_etal_1994b

Overall execution time for full ML analysis: 15.061252 secs or 0.004184 hours or 0.000174 days

