((((((Palmatolepis_minuta_minuta,(Palmatolepis_winchelli,((Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis),Palmatolepis_bogartensis))),(((((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa),Palmatolepis_wolskae),Palmatolepis_deliculata_deliculata),(Palmatolepis_muelleri,Palmatolepis_loba))),Palmatolepis_falcata),Palmatolepis_subgracilis),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((((Palmatolepis_minuta_minuta,(Palmatolepis_winchelli,((Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis),Palmatolepis_bogartensis))),(((((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa),Palmatolepis_wolskae),Palmatolepis_deliculata_deliculata),(Palmatolepis_muelleri,Palmatolepis_loba))),Palmatolepis_falcata),Palmatolepis_subgracilis),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((Palmatolepis_subgracilis,Palmatolepis_falcata),((((Palmatolepis_muelleri,(Palmatolepis_winchelli,(Palmatolepis_gracilis,Palmatolepis_bogartensis))),(((((Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola)),Palmatolepis_rugosa),Palmatolepis_wolskae),Palmatolepis_deliculata_deliculata),Palmatolepis_minuta_minuta)),Palmatolepis_quadrantinodosalobata),Palmatolepis_loba)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_falcata,((Palmatolepis_quadrantinodosalobata,((((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),(Palmatolepis_deliculata_deliculata,((((((Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola),Palmatolepis_perlobata_maxima),Palmatolepis_rugosa),Palmatolepis_wolskae),Palmatolepis_loba),Palmatolepis_muelleri))),Palmatolepis_bogartensis),Palmatolepis_winchelli)),Palmatolepis_subgracilis)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_wolskae,((Palmatolepis_falcata,((((Palmatolepis_winchelli,((Palmatolepis_loba,Palmatolepis_muelleri),Palmatolepis_bogartensis)),Palmatolepis_gracilis),(Palmatolepis_deliculata_deliculata,Palmatolepis_quadrantinodosalobata)),(Palmatolepis_minuta_minuta,Palmatolepis_subgracilis))),(Palmatolepis_rugosa,((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola)))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((Palmatolepis_loba,(Palmatolepis_muelleri,((((Palmatolepis_gracilis,(Palmatolepis_bogartensis,Palmatolepis_quadrantinodosalobata)),Palmatolepis_winchelli),(Palmatolepis_minuta_minuta,(Palmatolepis_falcata,Palmatolepis_subgracilis))),Palmatolepis_deliculata_deliculata))),((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),(Palmatolepis_schindewola,(Palmatolepis_rugosa,Palmatolepis_wolskae)))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_subgracilis,((Palmatolepis_loba,((Palmatolepis_muelleri,(Palmatolepis_winchelli,((Palmatolepis_deliculata_deliculata,Palmatolepis_minuta_minuta),(Palmatolepis_gracilis,(Palmatolepis_bogartensis,Palmatolepis_quadrantinodosalobata))))),((((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa),Palmatolepis_wolskae))),Palmatolepis_falcata)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_subgracilis,((((((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa),Palmatolepis_wolskae),(Palmatolepis_loba,(Palmatolepis_muelleri,((((Palmatolepis_deliculata_deliculata,Palmatolepis_quadrantinodosalobata),Palmatolepis_bogartensis),Palmatolepis_winchelli),(Palmatolepis_minuta_minuta,Palmatolepis_gracilis))))),Palmatolepis_falcata)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((Palmatolepis_subgracilis,(Palmatolepis_falcata,(((Palmatolepis_deliculata_deliculata,((((Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola),Palmatolepis_perlobata_maxima),Palmatolepis_rugosa),Palmatolepis_wolskae)),(((Palmatolepis_bogartensis,Palmatolepis_gracilis),(Palmatolepis_muelleri,Palmatolepis_winchelli)),Palmatolepis_minuta_minuta)),Palmatolepis_loba))),Palmatolepis_quadrantinodosalobata),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_bogartensis,((Palmatolepis_gracilis,(((((Palmatolepis_deliculata_deliculata,((((Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola),Palmatolepis_perlobata_maxima),Palmatolepis_rugosa),Palmatolepis_wolskae)),(Palmatolepis_subgracilis,Palmatolepis_falcata)),Palmatolepis_minuta_minuta),(Palmatolepis_loba,Palmatolepis_muelleri)),Palmatolepis_winchelli)),Palmatolepis_quadrantinodosalobata)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_bogartensis,(Palmatolepis_winchelli,((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),((Palmatolepis_quadrantinodosalobata,((Palmatolepis_falcata,Palmatolepis_loba),Palmatolepis_subgracilis)),(Palmatolepis_muelleri,(Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa)))))))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_bogartensis,(Palmatolepis_winchelli,((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),((Palmatolepis_quadrantinodosalobata,((Palmatolepis_falcata,Palmatolepis_loba),Palmatolepis_subgracilis)),(Palmatolepis_muelleri,(Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa)))))))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),(((Palmatolepis_bogartensis,Palmatolepis_quadrantinodosalobata),(Palmatolepis_falcata,Palmatolepis_subgracilis)),(Palmatolepis_winchelli,((Palmatolepis_loba,Palmatolepis_muelleri),(Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa))))))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_gracilis,(((((Palmatolepis_loba,Palmatolepis_muelleri),(Palmatolepis_falcata,Palmatolepis_subgracilis)),(Palmatolepis_winchelli,Palmatolepis_minuta_minuta)),((Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa))),Palmatolepis_quadrantinodosalobata)),Palmatolepis_bogartensis)),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_subgracilis,((Palmatolepis_quadrantinodosalobata,((Palmatolepis_gracilis,Palmatolepis_bogartensis),((((((Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_rugosa),Palmatolepis_schindewola)),Palmatolepis_loba),Palmatolepis_muelleri),Palmatolepis_deliculata_deliculata),Palmatolepis_minuta_minuta),Palmatolepis_winchelli))),Palmatolepis_falcata)),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_subgracilis,((Palmatolepis_quadrantinodosalobata,(((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),((Palmatolepis_loba,Palmatolepis_muelleri),Palmatolepis_deliculata_deliculata)),(Palmatolepis_bogartensis,Palmatolepis_winchelli))),((Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa)),Palmatolepis_falcata))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_bogartensis,(Palmatolepis_quadrantinodosalobata,(Palmatolepis_gracilis,(Palmatolepis_minuta_minuta,(Palmatolepis_winchelli,(Palmatolepis_subgracilis,((((((Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola)),(Palmatolepis_rugosa,Palmatolepis_wolskae)),Palmatolepis_falcata),Palmatolepis_loba),Palmatolepis_muelleri),Palmatolepis_deliculata_deliculata))))))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((((Palmatolepis_wolskae,((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa)),Palmatolepis_deliculata_deliculata),(Palmatolepis_quadrantinodosalobata,(Palmatolepis_bogartensis,(((Palmatolepis_minuta_minuta,((Palmatolepis_subgracilis,Palmatolepis_falcata),(Palmatolepis_loba,Palmatolepis_muelleri))),Palmatolepis_gracilis),Palmatolepis_winchelli)))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_falcata,(((Palmatolepis_minuta_minuta,(Palmatolepis_winchelli,((Palmatolepis_bogartensis,(Palmatolepis_gracilis,Palmatolepis_quadrantinodosalobata)),(Palmatolepis_loba,Palmatolepis_muelleri)))),((Palmatolepis_wolskae,((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa)),Palmatolepis_deliculata_deliculata)),Palmatolepis_subgracilis)),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(((Palmatolepis_wolskae,((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa)),(Palmatolepis_deliculata_deliculata,(((Palmatolepis_subgracilis,Palmatolepis_falcata),(Palmatolepis_winchelli,((Palmatolepis_minuta_minuta,Palmatolepis_bogartensis),((Palmatolepis_loba,Palmatolepis_muelleri),Palmatolepis_gracilis)))),Palmatolepis_quadrantinodosalobata))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
((((Palmatolepis_perlobata_maxima,Palmatolepis_rugosa),(Palmatolepis_wolskae,((Palmatolepis_schindewola,Palmatolepis_perlobata_perlobata),(Palmatolepis_deliculata_deliculata,(Palmatolepis_minuta_minuta,((Palmatolepis_muelleri,((Palmatolepis_subgracilis,Palmatolepis_falcata),Palmatolepis_loba)),((Palmatolepis_gracilis,(Palmatolepis_bogartensis,Palmatolepis_quadrantinodosalobata)),Palmatolepis_winchelli))))))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((((Palmatolepis_minuta_minuta,(((Palmatolepis_bogartensis,Palmatolepis_quadrantinodosalobata),Palmatolepis_winchelli),(Palmatolepis_muelleri,Palmatolepis_gracilis))),((Palmatolepis_deliculata_deliculata,Palmatolepis_loba),Palmatolepis_subgracilis)),((Palmatolepis_wolskae,(((Palmatolepis_schindewola,Palmatolepis_perlobata_perlobata),Palmatolepis_perlobata_maxima),Palmatolepis_rugosa)),Palmatolepis_falcata)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_falcata,(Palmatolepis_subgracilis,((((Palmatolepis_wolskae,(((Palmatolepis_schindewola,Palmatolepis_perlobata_perlobata),Palmatolepis_perlobata_maxima),Palmatolepis_rugosa)),Palmatolepis_deliculata_deliculata),(Palmatolepis_gracilis,Palmatolepis_minuta_minuta)),(((Palmatolepis_bogartensis,Palmatolepis_quadrantinodosalobata),Palmatolepis_winchelli),(Palmatolepis_loba,Palmatolepis_muelleri))))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_bogartensis,(Palmatolepis_muelleri,((Palmatolepis_quadrantinodosalobata,((((Palmatolepis_loba,Palmatolepis_falcata),Palmatolepis_subgracilis),((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima)))),Palmatolepis_deliculata_deliculata)),Palmatolepis_minuta_minuta)),(Palmatolepis_gracilis,Palmatolepis_winchelli)))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((((Palmatolepis_loba,Palmatolepis_falcata),Palmatolepis_subgracilis),(((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima)))),Palmatolepis_deliculata_deliculata),(Palmatolepis_minuta_minuta,(Palmatolepis_quadrantinodosalobata,(Palmatolepis_winchelli,((Palmatolepis_gracilis,Palmatolepis_muelleri),Palmatolepis_bogartensis)))))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_falcata,(Palmatolepis_gracilis,((((Palmatolepis_winchelli,(Palmatolepis_quadrantinodosalobata,((Palmatolepis_wolskae,(Palmatolepis_rugosa,((Palmatolepis_schindewola,Palmatolepis_perlobata_perlobata),Palmatolepis_perlobata_maxima))),Palmatolepis_deliculata_deliculata))),Palmatolepis_minuta_minuta),(Palmatolepis_subgracilis,Palmatolepis_bogartensis)),(Palmatolepis_loba,Palmatolepis_muelleri)))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((((((Palmatolepis_minuta_minuta,(Palmatolepis_subgracilis,Palmatolepis_falcata)),(Palmatolepis_loba,Palmatolepis_muelleri)),Palmatolepis_winchelli),(Palmatolepis_bogartensis,Palmatolepis_gracilis)),Palmatolepis_quadrantinodosalobata),((Palmatolepis_wolskae,(Palmatolepis_rugosa,((Palmatolepis_schindewola,Palmatolepis_perlobata_perlobata),Palmatolepis_perlobata_maxima))),Palmatolepis_deliculata_deliculata)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((((Palmatolepis_loba,Palmatolepis_muelleri),(Palmatolepis_winchelli,((Palmatolepis_bogartensis,(Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis)),(Palmatolepis_minuta_minuta,(Palmatolepis_subgracilis,Palmatolepis_falcata))))),((Palmatolepis_rugosa,((Palmatolepis_schindewola,Palmatolepis_wolskae),(Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima))),Palmatolepis_deliculata_deliculata)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_subgracilis,(((Palmatolepis_winchelli,(((Palmatolepis_quadrantinodosalobata,(((Palmatolepis_rugosa,((Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima),Palmatolepis_schindewola)),Palmatolepis_wolskae),Palmatolepis_deliculata_deliculata)),Palmatolepis_gracilis),Palmatolepis_bogartensis)),((Palmatolepis_falcata,Palmatolepis_loba),Palmatolepis_muelleri)),Palmatolepis_minuta_minuta))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_falcata,(Palmatolepis_loba,(Palmatolepis_muelleri,((Palmatolepis_minuta_minuta,((((Palmatolepis_rugosa,((Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima),Palmatolepis_schindewola)),Palmatolepis_wolskae),Palmatolepis_deliculata_deliculata),Palmatolepis_subgracilis)),(Palmatolepis_winchelli,((Palmatolepis_gracilis,Palmatolepis_bogartensis),Palmatolepis_quadrantinodosalobata))))))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(((Palmatolepis_minuta_minuta,(((Palmatolepis_quadrantinodosalobata,(Palmatolepis_gracilis,Palmatolepis_bogartensis)),Palmatolepis_winchelli),(Palmatolepis_deliculata_deliculata,((Palmatolepis_loba,(Palmatolepis_wolskae,((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa))),Palmatolepis_muelleri)))),Palmatolepis_falcata),Palmatolepis_subgracilis)),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_falcata,(Palmatolepis_subgracilis,((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),(((Palmatolepis_quadrantinodosalobata,Palmatolepis_bogartensis),Palmatolepis_winchelli),(Palmatolepis_deliculata_deliculata,((Palmatolepis_loba,((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),(Palmatolepis_rugosa,Palmatolepis_wolskae))),Palmatolepis_muelleri))))))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_wolskae,(((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa),(((((Palmatolepis_gracilis,Palmatolepis_quadrantinodosalobata),Palmatolepis_bogartensis),((Palmatolepis_winchelli,Palmatolepis_minuta_minuta),(Palmatolepis_falcata,Palmatolepis_subgracilis))),(Palmatolepis_loba,Palmatolepis_muelleri)),Palmatolepis_deliculata_deliculata)))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola)),Palmatolepis_rugosa),(((Palmatolepis_quadrantinodosalobata,(((Palmatolepis_falcata,Palmatolepis_subgracilis),(Palmatolepis_gracilis,Palmatolepis_minuta_minuta)),(Palmatolepis_bogartensis,Palmatolepis_winchelli))),(Palmatolepis_loba,Palmatolepis_muelleri)),Palmatolepis_deliculata_deliculata)))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(((Palmatolepis_wolskae,(Palmatolepis_deliculata_deliculata,(Palmatolepis_quadrantinodosalobata,((Palmatolepis_loba,(Palmatolepis_muelleri,(Palmatolepis_minuta_minuta,(Palmatolepis_gracilis,(Palmatolepis_winchelli,Palmatolepis_bogartensis))))),(Palmatolepis_falcata,Palmatolepis_subgracilis))))),Palmatolepis_rugosa),(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_gracilis,(((Palmatolepis_loba,Palmatolepis_muelleri),((Palmatolepis_minuta_minuta,(Palmatolepis_bogartensis,Palmatolepis_winchelli)),(((((Palmatolepis_rugosa,(Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola))),Palmatolepis_wolskae),Palmatolepis_deliculata_deliculata),Palmatolepis_quadrantinodosalobata),Palmatolepis_subgracilis))),Palmatolepis_falcata))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,((((Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata))),Palmatolepis_wolskae),Palmatolepis_deliculata_deliculata),(Palmatolepis_quadrantinodosalobata,(Palmatolepis_bogartensis,(Palmatolepis_winchelli,(((Palmatolepis_falcata,Palmatolepis_subgracilis),(Palmatolepis_gracilis,Palmatolepis_minuta_minuta)),(Palmatolepis_loba,Palmatolepis_muelleri))))))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(((Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata))),Palmatolepis_wolskae),(Palmatolepis_deliculata_deliculata,((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),((Palmatolepis_muelleri,(Palmatolepis_quadrantinodosalobata,((Palmatolepis_loba,Palmatolepis_falcata),Palmatolepis_subgracilis))),(Palmatolepis_bogartensis,Palmatolepis_winchelli)))))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_falcata,(Palmatolepis_subgracilis,(((((((Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata))),Palmatolepis_wolskae),Palmatolepis_deliculata_deliculata),Palmatolepis_loba),Palmatolepis_muelleri),((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),(Palmatolepis_bogartensis,Palmatolepis_winchelli))),Palmatolepis_quadrantinodosalobata)))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_gracilis,((Palmatolepis_bogartensis,Palmatolepis_quadrantinodosalobata),((Palmatolepis_winchelli,Palmatolepis_minuta_minuta),((Palmatolepis_falcata,Palmatolepis_subgracilis),((((Palmatolepis_rugosa,(Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola))),Palmatolepis_wolskae),Palmatolepis_deliculata_deliculata),(Palmatolepis_loba,Palmatolepis_muelleri))))))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(((Palmatolepis_quadrantinodosalobata,(Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola)))))),(((Palmatolepis_bogartensis,Palmatolepis_winchelli),((Palmatolepis_loba,Palmatolepis_falcata),Palmatolepis_muelleri)),(Palmatolepis_gracilis,Palmatolepis_minuta_minuta))),Palmatolepis_subgracilis)),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(((Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,(Palmatolepis_rugosa,((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola)))),Palmatolepis_quadrantinodosalobata),(Palmatolepis_falcata,(Palmatolepis_subgracilis,((Palmatolepis_loba,Palmatolepis_muelleri),((Palmatolepis_bogartensis,Palmatolepis_gracilis),(Palmatolepis_minuta_minuta,Palmatolepis_winchelli))))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_falcata,(Palmatolepis_loba,(Palmatolepis_muelleri,((((Palmatolepis_bogartensis,Palmatolepis_gracilis),Palmatolepis_quadrantinodosalobata),Palmatolepis_winchelli),((Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,((Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola),(Palmatolepis_rugosa,Palmatolepis_perlobata_maxima)))),(Palmatolepis_minuta_minuta,Palmatolepis_subgracilis))))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_gracilis,(Palmatolepis_quadrantinodosalobata,((Palmatolepis_winchelli,((Palmatolepis_minuta_minuta,Palmatolepis_subgracilis),(Palmatolepis_deliculata_deliculata,((((Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa)),Palmatolepis_falcata),Palmatolepis_loba),Palmatolepis_muelleri)))),Palmatolepis_bogartensis)))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_falcata,(Palmatolepis_subgracilis,(((((((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),(Palmatolepis_rugosa,Palmatolepis_wolskae)),Palmatolepis_deliculata_deliculata),(Palmatolepis_loba,Palmatolepis_muelleri)),((Palmatolepis_bogartensis,(Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis)),Palmatolepis_winchelli)),Palmatolepis_minuta_minuta)))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_subgracilis,(((((Palmatolepis_quadrantinodosalobata,(Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa)))),(Palmatolepis_gracilis,Palmatolepis_bogartensis)),(Palmatolepis_minuta_minuta,Palmatolepis_winchelli)),(Palmatolepis_loba,Palmatolepis_muelleri)),Palmatolepis_falcata))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_subgracilis,((((((Palmatolepis_quadrantinodosalobata,(Palmatolepis_gracilis,Palmatolepis_bogartensis)),Palmatolepis_winchelli),(Palmatolepis_loba,Palmatolepis_muelleri)),(Palmatolepis_deliculata_deliculata,((Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola)),(Palmatolepis_rugosa,Palmatolepis_wolskae)))),Palmatolepis_minuta_minuta),Palmatolepis_falcata))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_subgracilis,(((Palmatolepis_loba,Palmatolepis_muelleri),(Palmatolepis_deliculata_deliculata,(((Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima),(Palmatolepis_rugosa,Palmatolepis_schindewola)),Palmatolepis_wolskae))),((Palmatolepis_minuta_minuta,Palmatolepis_falcata),((Palmatolepis_gracilis,(Palmatolepis_bogartensis,Palmatolepis_quadrantinodosalobata)),Palmatolepis_winchelli))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_subgracilis,((Palmatolepis_minuta_minuta,(((Palmatolepis_loba,Palmatolepis_muelleri),(Palmatolepis_deliculata_deliculata,(((Palmatolepis_wolskae,Palmatolepis_schindewola),Palmatolepis_perlobata_perlobata),(Palmatolepis_perlobata_maxima,Palmatolepis_rugosa)))),((Palmatolepis_quadrantinodosalobata,(Palmatolepis_gracilis,Palmatolepis_bogartensis)),Palmatolepis_winchelli))),Palmatolepis_falcata))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_subgracilis,((Palmatolepis_minuta_minuta,(((Palmatolepis_loba,Palmatolepis_muelleri),(Palmatolepis_deliculata_deliculata,(((Palmatolepis_wolskae,Palmatolepis_schindewola),Palmatolepis_perlobata_perlobata),(Palmatolepis_perlobata_maxima,Palmatolepis_rugosa)))),((Palmatolepis_quadrantinodosalobata,(Palmatolepis_gracilis,Palmatolepis_bogartensis)),Palmatolepis_winchelli))),Palmatolepis_falcata))),Mehlina_gradata_gradata);
(((Palmatolepis_subgracilis,(Palmatolepis_falcata,((((Palmatolepis_bogartensis,(Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis)),Palmatolepis_winchelli),Palmatolepis_minuta_minuta),(((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)))),Palmatolepis_deliculata_deliculata),(Palmatolepis_muelleri,Palmatolepis_loba))))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_subgracilis,(Palmatolepis_falcata,((((Palmatolepis_bogartensis,(Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis)),Palmatolepis_winchelli),Palmatolepis_minuta_minuta),(((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)))),Palmatolepis_deliculata_deliculata),(Palmatolepis_muelleri,Palmatolepis_loba))))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_subgracilis,(Palmatolepis_falcata,(((((Palmatolepis_bogartensis,(Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis)),Palmatolepis_winchelli),Palmatolepis_muelleri),Palmatolepis_loba),(Palmatolepis_minuta_minuta,((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)))),Palmatolepis_deliculata_deliculata))))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((((Palmatolepis_quadrantinodosalobata,Palmatolepis_subgracilis),((Palmatolepis_muelleri,((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)))),Palmatolepis_loba)),Palmatolepis_deliculata_deliculata)),((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),(Palmatolepis_falcata,(Palmatolepis_bogartensis,Palmatolepis_winchelli)))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata))),((((Palmatolepis_loba,Palmatolepis_muelleri),((Palmatolepis_minuta_minuta,(((Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis),Palmatolepis_bogartensis),Palmatolepis_winchelli)),(Palmatolepis_falcata,Palmatolepis_subgracilis))),Palmatolepis_deliculata_deliculata),Palmatolepis_wolskae)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata))),((((Palmatolepis_loba,Palmatolepis_muelleri),((Palmatolepis_minuta_minuta,(((Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis),Palmatolepis_bogartensis),Palmatolepis_winchelli)),(Palmatolepis_falcata,Palmatolepis_subgracilis))),Palmatolepis_deliculata_deliculata),Palmatolepis_wolskae)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_wolskae,((Palmatolepis_rugosa,((Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola),Palmatolepis_perlobata_maxima)),((Palmatolepis_muelleri,(((Palmatolepis_gracilis,Palmatolepis_bogartensis),Palmatolepis_winchelli),((Palmatolepis_quadrantinodosalobata,((Palmatolepis_loba,Palmatolepis_falcata),Palmatolepis_subgracilis)),Palmatolepis_minuta_minuta))),Palmatolepis_deliculata_deliculata))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((Palmatolepis_falcata,Palmatolepis_subgracilis),(((((((Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,(Palmatolepis_rugosa,((Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola),Palmatolepis_perlobata_maxima)))),(Palmatolepis_loba,Palmatolepis_muelleri)),Palmatolepis_minuta_minuta),Palmatolepis_winchelli),Palmatolepis_gracilis),Palmatolepis_bogartensis),Palmatolepis_quadrantinodosalobata)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_falcata,(Palmatolepis_subgracilis,((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),((Palmatolepis_loba,Palmatolepis_muelleri),((Palmatolepis_quadrantinodosalobata,(Palmatolepis_deliculata_deliculata,((Palmatolepis_rugosa,Palmatolepis_perlobata_maxima),(Palmatolepis_perlobata_perlobata,(Palmatolepis_schindewola,Palmatolepis_wolskae))))),(Palmatolepis_winchelli,Palmatolepis_bogartensis)))))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_subgracilis,((Palmatolepis_loba,(Palmatolepis_muelleri,((Palmatolepis_deliculata_deliculata,((Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima))),Palmatolepis_wolskae)),(Palmatolepis_gracilis,(Palmatolepis_minuta_minuta,(Palmatolepis_bogartensis,Palmatolepis_winchelli)))))),(Palmatolepis_falcata,Palmatolepis_quadrantinodosalobata)))),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_bogartensis,(Palmatolepis_quadrantinodosalobata,(Palmatolepis_gracilis,(((Palmatolepis_minuta_minuta,Palmatolepis_winchelli),((Palmatolepis_deliculata_deliculata,(((Palmatolepis_schindewola,(Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima)),Palmatolepis_rugosa),Palmatolepis_wolskae)),(Palmatolepis_loba,Palmatolepis_muelleri))),(Palmatolepis_falcata,Palmatolepis_subgracilis))))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_gracilis,((Palmatolepis_bogartensis,(Palmatolepis_winchelli,(((Palmatolepis_deliculata_deliculata,(((Palmatolepis_schindewola,(Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima)),Palmatolepis_rugosa),Palmatolepis_wolskae)),(Palmatolepis_loba,Palmatolepis_muelleri)),(Palmatolepis_minuta_minuta,(Palmatolepis_subgracilis,Palmatolepis_falcata))))),Palmatolepis_quadrantinodosalobata)),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_gracilis,((Palmatolepis_bogartensis,(Palmatolepis_winchelli,(((Palmatolepis_deliculata_deliculata,(((Palmatolepis_schindewola,(Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima)),Palmatolepis_rugosa),Palmatolepis_wolskae)),(Palmatolepis_loba,Palmatolepis_muelleri)),(Palmatolepis_minuta_minuta,(Palmatolepis_subgracilis,Palmatolepis_falcata))))),Palmatolepis_quadrantinodosalobata)),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_subgracilis,(Palmatolepis_falcata,(((Palmatolepis_winchelli,(((Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis),Palmatolepis_bogartensis),(Palmatolepis_loba,Palmatolepis_muelleri))),(Palmatolepis_deliculata_deliculata,((Palmatolepis_rugosa,Palmatolepis_perlobata_maxima),((Palmatolepis_schindewola,Palmatolepis_perlobata_perlobata),Palmatolepis_wolskae)))),Palmatolepis_minuta_minuta))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),(Palmatolepis_schindewola,((Palmatolepis_rugosa,((((Palmatolepis_falcata,Palmatolepis_loba),Palmatolepis_muelleri),(Palmatolepis_winchelli,(((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),Palmatolepis_subgracilis),(Palmatolepis_bogartensis,Palmatolepis_quadrantinodosalobata)))),Palmatolepis_deliculata_deliculata)),Palmatolepis_wolskae))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_subgracilis,(((Palmatolepis_bogartensis,(((Palmatolepis_loba,Palmatolepis_muelleri),(Palmatolepis_gracilis,Palmatolepis_minuta_minuta)),Palmatolepis_winchelli)),((Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa))),Palmatolepis_quadrantinodosalobata)),Palmatolepis_falcata)),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((Palmatolepis_falcata,(Palmatolepis_subgracilis,(Palmatolepis_loba,(Palmatolepis_muelleri,((((Palmatolepis_bogartensis,Palmatolepis_quadrantinodosalobata),Palmatolepis_gracilis),Palmatolepis_winchelli),(Palmatolepis_minuta_minuta,(Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa))))))))),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(((Palmatolepis_falcata,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa))),((Palmatolepis_subgracilis,((((Palmatolepis_loba,Palmatolepis_muelleri),((Palmatolepis_gracilis,Palmatolepis_quadrantinodosalobata),Palmatolepis_bogartensis)),Palmatolepis_winchelli),Palmatolepis_minuta_minuta)),Palmatolepis_deliculata_deliculata)),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(((((((Palmatolepis_loba,Palmatolepis_muelleri),((Palmatolepis_gracilis,((Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa))),Palmatolepis_quadrantinodosalobata)),Palmatolepis_bogartensis)),Palmatolepis_winchelli),Palmatolepis_minuta_minuta),Palmatolepis_subgracilis),Palmatolepis_falcata),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,((((Palmatolepis_quadrantinodosalobata,(((Palmatolepis_deliculata_deliculata,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa))),(Palmatolepis_loba,Palmatolepis_muelleri)),((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),(Palmatolepis_winchelli,Palmatolepis_bogartensis)))),Palmatolepis_falcata),Palmatolepis_subgracilis),Mesotaxis_asymmetricus_asymmetricus),Mehlina_gradata_gradata);
(((((((Palmatolepis_quadrantinodosalobata,Palmatolepis_deliculata_deliculata),Palmatolepis_winchelli),Palmatolepis_muelleri),((Palmatolepis_subgracilis,(Palmatolepis_gracilis,Palmatolepis_minuta_minuta)),((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)))),(Palmatolepis_falcata,Palmatolepis_loba)))),Palmatolepis_bogartensis),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),(((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola)))),Palmatolepis_deliculata_deliculata),(Palmatolepis_loba,Palmatolepis_muelleri))),((Palmatolepis_subgracilis,(Palmatolepis_falcata,Palmatolepis_quadrantinodosalobata)),Palmatolepis_winchelli)),Palmatolepis_bogartensis),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_falcata,(((((Palmatolepis_quadrantinodosalobata,Palmatolepis_bogartensis),Palmatolepis_winchelli),(Palmatolepis_deliculata_deliculata,(((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)))),Palmatolepis_loba),Palmatolepis_muelleri))),(Palmatolepis_gracilis,Palmatolepis_minuta_minuta)),Palmatolepis_subgracilis)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((Palmatolepis_wolskae,(Palmatolepis_rugosa,((Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola),Palmatolepis_perlobata_maxima))),(Palmatolepis_deliculata_deliculata,(((Palmatolepis_loba,Palmatolepis_muelleri),((Palmatolepis_bogartensis,(Palmatolepis_gracilis,Palmatolepis_quadrantinodosalobata)),Palmatolepis_winchelli)),(Palmatolepis_minuta_minuta,(Palmatolepis_subgracilis,Palmatolepis_falcata))))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_falcata,((((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)))),((((Palmatolepis_gracilis,(Palmatolepis_quadrantinodosalobata,Palmatolepis_bogartensis)),(Palmatolepis_winchelli,Palmatolepis_muelleri)),Palmatolepis_deliculata_deliculata),Palmatolepis_minuta_minuta)),Palmatolepis_loba),Palmatolepis_subgracilis)),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_falcata,(Palmatolepis_subgracilis,((Palmatolepis_winchelli,(((Palmatolepis_muelleri,((Palmatolepis_wolskae,(Palmatolepis_rugosa,(Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola)))),Palmatolepis_loba)),Palmatolepis_deliculata_deliculata),(Palmatolepis_quadrantinodosalobata,Palmatolepis_bogartensis))),(Palmatolepis_gracilis,Palmatolepis_minuta_minuta)))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
((((((Palmatolepis_rugosa,((Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola),Palmatolepis_perlobata_maxima)),((Palmatolepis_loba,((Palmatolepis_gracilis,(Palmatolepis_quadrantinodosalobata,(Palmatolepis_winchelli,Palmatolepis_bogartensis))),Palmatolepis_muelleri)),(Palmatolepis_minuta_minuta,(Palmatolepis_subgracilis,Palmatolepis_falcata)))),Palmatolepis_deliculata_deliculata),Palmatolepis_wolskae),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_wolskae,(((Palmatolepis_rugosa,Palmatolepis_schindewola),(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),(Palmatolepis_loba,((Palmatolepis_deliculata_deliculata,(((Palmatolepis_minuta_minuta,(Palmatolepis_subgracilis,Palmatolepis_falcata)),(Palmatolepis_bogartensis,(Palmatolepis_gracilis,Palmatolepis_quadrantinodosalobata))),Palmatolepis_winchelli)),Palmatolepis_muelleri)))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_wolskae,(((Palmatolepis_rugosa,Palmatolepis_schindewola),(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),((((Palmatolepis_quadrantinodosalobata,(Palmatolepis_deliculata_deliculata,(Palmatolepis_subgracilis,Palmatolepis_falcata))),Palmatolepis_winchelli),((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),Palmatolepis_bogartensis)),(Palmatolepis_muelleri,Palmatolepis_loba)))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(((Palmatolepis_wolskae,((Palmatolepis_bogartensis,(((Palmatolepis_quadrantinodosalobata,Palmatolepis_deliculata_deliculata),((Palmatolepis_subgracilis,Palmatolepis_falcata),Palmatolepis_loba)),((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),(Palmatolepis_winchelli,Palmatolepis_muelleri)))),((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa))),Mesotaxis_asymmetricus_asymmetricus),Polygnathus_xylus_xylus,Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,((((Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola),Palmatolepis_perlobata_maxima),(Palmatolepis_rugosa,Palmatolepis_wolskae)),(((((Palmatolepis_minuta_minuta,Palmatolepis_gracilis),(((Palmatolepis_subgracilis,(Palmatolepis_loba,Palmatolepis_falcata)),Palmatolepis_quadrantinodosalobata),Palmatolepis_bogartensis)),Palmatolepis_winchelli),Palmatolepis_muelleri),Palmatolepis_deliculata_deliculata))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_gracilis,(Palmatolepis_quadrantinodosalobata,(((((Palmatolepis_loba,Palmatolepis_muelleri),(Palmatolepis_deliculata_deliculata,((((Palmatolepis_perlobata_maxima,Palmatolepis_rugosa),Palmatolepis_wolskae),Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola))),(Palmatolepis_subgracilis,Palmatolepis_falcata)),(Palmatolepis_minuta_minuta,Palmatolepis_winchelli)),Palmatolepis_bogartensis)))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_gracilis,(Palmatolepis_quadrantinodosalobata,(((Palmatolepis_loba,Palmatolepis_muelleri),((((Palmatolepis_deliculata_deliculata,(((Palmatolepis_perlobata_maxima,(Palmatolepis_schindewola,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa),Palmatolepis_wolskae)),(Palmatolepis_subgracilis,Palmatolepis_falcata)),Palmatolepis_minuta_minuta),Palmatolepis_winchelli)),Palmatolepis_bogartensis)))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,((((Palmatolepis_schindewola,(Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima)),Palmatolepis_rugosa),Palmatolepis_wolskae),(((Palmatolepis_falcata,(Palmatolepis_subgracilis,(Palmatolepis_minuta_minuta,(((Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis),Palmatolepis_bogartensis),Palmatolepis_winchelli)))),(Palmatolepis_muelleri,Palmatolepis_loba)),Palmatolepis_deliculata_deliculata))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_bogartensis,((Palmatolepis_quadrantinodosalobata,(Palmatolepis_falcata,Palmatolepis_subgracilis)),(((Palmatolepis_deliculata_deliculata,((Palmatolepis_muelleri,Palmatolepis_loba),(((Palmatolepis_schindewola,(Palmatolepis_perlobata_perlobata,Palmatolepis_perlobata_maxima)),Palmatolepis_rugosa),Palmatolepis_wolskae))),(Palmatolepis_gracilis,Palmatolepis_minuta_minuta)),Palmatolepis_winchelli)))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(((((Palmatolepis_wolskae,Palmatolepis_perlobata_maxima),(Palmatolepis_schindewola,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa),Palmatolepis_falcata),(Palmatolepis_loba,((((Palmatolepis_subgracilis,Palmatolepis_deliculata_deliculata),(Palmatolepis_minuta_minuta,Palmatolepis_winchelli)),(Palmatolepis_bogartensis,(Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis))),Palmatolepis_muelleri)))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(((Palmatolepis_deliculata_deliculata,(Palmatolepis_quadrantinodosalobata,((Palmatolepis_muelleri,((Palmatolepis_minuta_minuta,(Palmatolepis_winchelli,Palmatolepis_bogartensis)),Palmatolepis_gracilis)),((Palmatolepis_loba,Palmatolepis_falcata),Palmatolepis_subgracilis)))),Palmatolepis_wolskae),((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_deliculata_deliculata,(Palmatolepis_muelleri,((Palmatolepis_minuta_minuta,((Palmatolepis_loba,(Palmatolepis_wolskae,((Palmatolepis_schindewola,(Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata)),Palmatolepis_rugosa))),(Palmatolepis_falcata,Palmatolepis_subgracilis))),((Palmatolepis_bogartensis,(Palmatolepis_quadrantinodosalobata,Palmatolepis_gracilis)),Palmatolepis_winchelli))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola)),Palmatolepis_rugosa),(Palmatolepis_falcata,((Palmatolepis_muelleri,((((Palmatolepis_gracilis,Palmatolepis_quadrantinodosalobata),Palmatolepis_bogartensis),Palmatolepis_winchelli),(Palmatolepis_deliculata_deliculata,(Palmatolepis_minuta_minuta,Palmatolepis_subgracilis)))),Palmatolepis_loba))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_wolskae,((((Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola),Palmatolepis_perlobata_maxima),Palmatolepis_rugosa),(Palmatolepis_deliculata_deliculata,(Palmatolepis_quadrantinodosalobata,(((Palmatolepis_loba,Palmatolepis_muelleri),(((Palmatolepis_minuta_minuta,(Palmatolepis_falcata,Palmatolepis_subgracilis)),Palmatolepis_bogartensis),Palmatolepis_winchelli)),Palmatolepis_gracilis)))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_subgracilis,(((((((Palmatolepis_wolskae,(Palmatolepis_perlobata_maxima,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola))),Palmatolepis_rugosa),Palmatolepis_falcata),Palmatolepis_loba),Palmatolepis_muelleri),(Palmatolepis_deliculata_deliculata,Palmatolepis_quadrantinodosalobata)),((Palmatolepis_winchelli,Palmatolepis_bogartensis),(Palmatolepis_minuta_minuta,Palmatolepis_gracilis))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_bogartensis,(((Palmatolepis_minuta_minuta,Palmatolepis_gracilis),Palmatolepis_winchelli),(((Palmatolepis_falcata,Palmatolepis_subgracilis),(Palmatolepis_loba,Palmatolepis_muelleri)),((((Palmatolepis_wolskae,(Palmatolepis_perlobata_perlobata,Palmatolepis_schindewola)),(Palmatolepis_perlobata_maxima,Palmatolepis_rugosa)),Palmatolepis_deliculata_deliculata),Palmatolepis_quadrantinodosalobata))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_bogartensis,(Palmatolepis_gracilis,(Palmatolepis_quadrantinodosalobata,(Palmatolepis_subgracilis,(Palmatolepis_winchelli,(Palmatolepis_minuta_minuta,((((Palmatolepis_falcata,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa))),Palmatolepis_loba),Palmatolepis_muelleri),Palmatolepis_deliculata_deliculata)))))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_wolskae,((((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa),((Palmatolepis_loba,(Palmatolepis_muelleri,((Palmatolepis_minuta_minuta,Palmatolepis_winchelli),(((Palmatolepis_gracilis,(Palmatolepis_deliculata_deliculata,Palmatolepis_quadrantinodosalobata)),Palmatolepis_bogartensis),Palmatolepis_subgracilis)))),Palmatolepis_falcata)))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,((((((Palmatolepis_falcata,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa))),Palmatolepis_loba),Palmatolepis_muelleri),(Palmatolepis_winchelli,Palmatolepis_bogartensis)),(Palmatolepis_gracilis,Palmatolepis_minuta_minuta)),((Palmatolepis_deliculata_deliculata,Palmatolepis_quadrantinodosalobata),Palmatolepis_subgracilis))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_quadrantinodosalobata,((Palmatolepis_bogartensis,Palmatolepis_gracilis),((((Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa)),Palmatolepis_falcata),Palmatolepis_loba),(((Palmatolepis_minuta_minuta,Palmatolepis_muelleri),Palmatolepis_winchelli),(Palmatolepis_deliculata_deliculata,Palmatolepis_subgracilis)))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_falcata,(Palmatolepis_subgracilis,((((Palmatolepis_winchelli,(Palmatolepis_quadrantinodosalobata,(Palmatolepis_gracilis,Palmatolepis_bogartensis))),(Palmatolepis_deliculata_deliculata,Palmatolepis_muelleri)),Palmatolepis_minuta_minuta),((Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa)),Palmatolepis_loba))))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(((Palmatolepis_deliculata_deliculata,Palmatolepis_wolskae),(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa)),(((((Palmatolepis_winchelli,((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),Palmatolepis_subgracilis)),(Palmatolepis_quadrantinodosalobata,Palmatolepis_bogartensis)),Palmatolepis_muelleri),Palmatolepis_loba),Palmatolepis_falcata))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,(Palmatolepis_loba,((((Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa)),Palmatolepis_deliculata_deliculata),((Palmatolepis_falcata,Palmatolepis_subgracilis),(Palmatolepis_winchelli,((Palmatolepis_quadrantinodosalobata,Palmatolepis_bogartensis),(Palmatolepis_gracilis,Palmatolepis_minuta_minuta))))),Palmatolepis_muelleri))),Mehlina_gradata_gradata);
(Polygnathus_xylus_xylus,(Mesotaxis_asymmetricus_asymmetricus,((((Palmatolepis_winchelli,Palmatolepis_muelleri),Palmatolepis_bogartensis),((Palmatolepis_gracilis,Palmatolepis_minuta_minuta),((Palmatolepis_falcata,Palmatolepis_subgracilis),Palmatolepis_loba))),((Palmatolepis_quadrantinodosalobata,(Palmatolepis_wolskae,(((Palmatolepis_perlobata_maxima,Palmatolepis_perlobata_perlobata),Palmatolepis_schindewola),Palmatolepis_rugosa))),Palmatolepis_deliculata_deliculata))),Mehlina_gradata_gradata);
