(Allosaurus,(((Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae),Tyrannosauridae),Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Dromaeosauridae,Troodontidae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Dromaeosauridae,Troodontidae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Dromaeosauridae,Troodontidae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(Dromaeosauridae,(Troodontidae,(Oviraptorosauria,Therizinosauroidea))))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae))),Allosaurus,Coelophysis);
((((Therizinosauroidea,Oviraptorosauria),Dromaeosauridae),(Tyrannosauridae,(Troodontidae,Ornithomimidae))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(Dromaeosauridae,(Troodontidae,(Therizinosauroidea,Oviraptorosauria))))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Dromaeosauridae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Dromaeosauridae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Dromaeosauridae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Dromaeosauridae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Dromaeosauridae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Dromaeosauridae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Dromaeosauridae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Dromaeosauridae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Dromaeosauridae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Dromaeosauridae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Dromaeosauridae,Troodontidae),(Therizinosauroidea,Oviraptorosauria)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Dromaeosauridae,Troodontidae),(Therizinosauroidea,Oviraptorosauria)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Dromaeosauridae,Troodontidae),(Therizinosauroidea,Oviraptorosauria)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Dromaeosauridae,Troodontidae),(Therizinosauroidea,Oviraptorosauria)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Dromaeosauridae,Troodontidae),(Therizinosauroidea,Oviraptorosauria)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(Troodontidae,(Therizinosauroidea,(Dromaeosauridae,Oviraptorosauria))))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Dromaeosauridae,Troodontidae),(Therizinosauroidea,Oviraptorosauria)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Dromaeosauridae,Troodontidae),(Therizinosauroidea,Oviraptorosauria)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Dromaeosauridae,Troodontidae),(Therizinosauroidea,Oviraptorosauria)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,((Dromaeosauridae,Troodontidae),(Therizinosauroidea,Oviraptorosauria)))),Allosaurus,Coelophysis);
(Allosaurus,(Tyrannosauridae,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),Ornithomimidae)),Coelophysis);
(Allosaurus,(Tyrannosauridae,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),Ornithomimidae)),Coelophysis);
(Allosaurus,(Tyrannosauridae,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),Ornithomimidae)),Coelophysis);
(Allosaurus,(Tyrannosauridae,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),Ornithomimidae)),Coelophysis);
(Allosaurus,(Tyrannosauridae,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),Ornithomimidae)),Coelophysis);
(Allosaurus,(Tyrannosauridae,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),Ornithomimidae)),Coelophysis);
(Allosaurus,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),(Ornithomimidae,Tyrannosauridae)),Coelophysis);
(Allosaurus,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),(Ornithomimidae,Tyrannosauridae)),Coelophysis);
(Allosaurus,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),(Ornithomimidae,Tyrannosauridae)),Coelophysis);
(Allosaurus,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),(Ornithomimidae,Tyrannosauridae)),Coelophysis);
(Allosaurus,(Tyrannosauridae,(Ornithomimidae,((Troodontidae,Dromaeosauridae),(Oviraptorosauria,Therizinosauroidea)))),Coelophysis);
(Allosaurus,(Tyrannosauridae,(Ornithomimidae,((Troodontidae,Dromaeosauridae),(Oviraptorosauria,Therizinosauroidea)))),Coelophysis);
(Allosaurus,(Tyrannosauridae,(Ornithomimidae,((Troodontidae,Dromaeosauridae),(Oviraptorosauria,Therizinosauroidea)))),Coelophysis);
(Allosaurus,(Tyrannosauridae,(Ornithomimidae,((Troodontidae,Dromaeosauridae),(Oviraptorosauria,Therizinosauroidea)))),Coelophysis);
(Allosaurus,(Tyrannosauridae,(Ornithomimidae,((Troodontidae,Dromaeosauridae),(Oviraptorosauria,Therizinosauroidea)))),Coelophysis);
(Allosaurus,((Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)),(Tyrannosauridae,Ornithomimidae)),Coelophysis);
(Allosaurus,((Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)),(Tyrannosauridae,Ornithomimidae)),Coelophysis);
(Allosaurus,((Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)),(Tyrannosauridae,Ornithomimidae)),Coelophysis);
(Allosaurus,((Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)),(Tyrannosauridae,Ornithomimidae)),Coelophysis);
(Allosaurus,((Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)),(Tyrannosauridae,Ornithomimidae)),Coelophysis);
(Allosaurus,(((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Coelophysis);
(Allosaurus,(((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)))),Allosaurus,Coelophysis);
((Tyrannosauridae,(Ornithomimidae,(Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)))),Allosaurus,Coelophysis);
(((Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)),(Tyrannosauridae,Ornithomimidae)),Allosaurus,Coelophysis);
(((Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)),(Tyrannosauridae,Ornithomimidae)),Allosaurus,Coelophysis);
(((Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)),(Tyrannosauridae,Ornithomimidae)),Allosaurus,Coelophysis);
((Tyrannosauridae,((Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae)),Ornithomimidae)),Allosaurus,Coelophysis);
((Tyrannosauridae,((Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae)),Ornithomimidae)),Allosaurus,Coelophysis);
((Tyrannosauridae,((Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae)),Ornithomimidae)),Allosaurus,Coelophysis);
((Tyrannosauridae,((Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae)),Ornithomimidae)),Allosaurus,Coelophysis);
((Tyrannosauridae,((Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae)),Ornithomimidae)),Allosaurus,Coelophysis);
((Tyrannosauridae,((Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae)),Ornithomimidae)),Allosaurus,Coelophysis);
((Tyrannosauridae,((Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae)),Ornithomimidae)),Allosaurus,Coelophysis);
((Tyrannosauridae,((Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae)),Ornithomimidae)),Allosaurus,Coelophysis);
((Tyrannosauridae,((Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae)),Ornithomimidae)),Allosaurus,Coelophysis);
((Tyrannosauridae,((Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae)),Ornithomimidae)),Allosaurus,Coelophysis);
