(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_russelli,(Chasmosaurus_belli,Chasmosaurus_mariscalensis))),Centrosaurinae);
((Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli))),Other_chasmosaurines,Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_russelli,Chasmosaurus_belli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
((((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
((((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
((((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
((((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
((((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli))),Centrosaurinae);
((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),(Other_chasmosaurines,Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli))),Centrosaurinae);
(Other_chasmosaurines,(Pentaceratops_sternbergii,(Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli))),Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
((Pentaceratops_sternbergii,((Chasmosaurus_russelli,Chasmosaurus_belli),Chasmosaurus_mariscalensis)),Other_chasmosaurines,Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
(Other_chasmosaurines,((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Centrosaurinae);
((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),(Pentaceratops_sternbergii,Other_chasmosaurines),Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
(((Chasmosaurus_mariscalensis,(Chasmosaurus_belli,Chasmosaurus_russelli)),Pentaceratops_sternbergii),Other_chasmosaurines,Centrosaurinae);
