

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 76 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.40%

RAxML rapid bootstrapping and subsequent ML search

Using 15 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 13
Name: Subset1
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 1
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 10
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 11
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 5
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 2
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 10
Name: Subset7
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 1
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 8
Name: Subset9
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 2
Name: Subset10
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 5
Name: Subset11
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 11
Alignment Patterns: 4
Name: Subset12
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 12
Alignment Patterns: 1
Name: Subset13
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 13
Alignment Patterns: 2
Name: Subset14
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 14
Alignment Patterns: 1
Name: Subset15
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Liu_et_Abdala_2014a -m MULTIGAMMA -K MK -q Liu_et_Abdala_2014a.phy.best.q -n Liu_et_Abdala_2014a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.058310
Bootstrap[0]: Time 0.826764 seconds, bootstrap likelihood -872.161581, best rearrangement setting 10
Bootstrap[1]: Time 0.734450 seconds, bootstrap likelihood -866.641918, best rearrangement setting 15
Bootstrap[2]: Time 0.657703 seconds, bootstrap likelihood -823.556154, best rearrangement setting 15
Bootstrap[3]: Time 0.673296 seconds, bootstrap likelihood -858.878989, best rearrangement setting 12
Bootstrap[4]: Time 0.569430 seconds, bootstrap likelihood -851.981115, best rearrangement setting 9
Bootstrap[5]: Time 0.659596 seconds, bootstrap likelihood -869.137024, best rearrangement setting 12
Bootstrap[6]: Time 0.743324 seconds, bootstrap likelihood -914.299993, best rearrangement setting 14
Bootstrap[7]: Time 0.725128 seconds, bootstrap likelihood -820.162305, best rearrangement setting 10
Bootstrap[8]: Time 0.645987 seconds, bootstrap likelihood -823.526449, best rearrangement setting 13
Bootstrap[9]: Time 0.649503 seconds, bootstrap likelihood -805.414243, best rearrangement setting 14
Bootstrap[10]: Time 0.626014 seconds, bootstrap likelihood -815.357614, best rearrangement setting 14
Bootstrap[11]: Time 0.632031 seconds, bootstrap likelihood -848.121613, best rearrangement setting 5
Bootstrap[12]: Time 0.707021 seconds, bootstrap likelihood -908.793565, best rearrangement setting 9
Bootstrap[13]: Time 0.668538 seconds, bootstrap likelihood -839.224901, best rearrangement setting 10
Bootstrap[14]: Time 0.599356 seconds, bootstrap likelihood -899.186062, best rearrangement setting 13
Bootstrap[15]: Time 0.769662 seconds, bootstrap likelihood -837.514949, best rearrangement setting 6
Bootstrap[16]: Time 0.586719 seconds, bootstrap likelihood -845.202442, best rearrangement setting 15
Bootstrap[17]: Time 0.719400 seconds, bootstrap likelihood -815.727456, best rearrangement setting 13
Bootstrap[18]: Time 0.679254 seconds, bootstrap likelihood -928.316062, best rearrangement setting 9
Bootstrap[19]: Time 0.660979 seconds, bootstrap likelihood -858.745809, best rearrangement setting 8
Bootstrap[20]: Time 0.719110 seconds, bootstrap likelihood -913.812631, best rearrangement setting 13
Bootstrap[21]: Time 0.737531 seconds, bootstrap likelihood -846.311580, best rearrangement setting 10
Bootstrap[22]: Time 0.703018 seconds, bootstrap likelihood -878.093562, best rearrangement setting 5
Bootstrap[23]: Time 0.687084 seconds, bootstrap likelihood -890.482618, best rearrangement setting 10
Bootstrap[24]: Time 0.686733 seconds, bootstrap likelihood -844.684565, best rearrangement setting 14
Bootstrap[25]: Time 0.592117 seconds, bootstrap likelihood -853.071484, best rearrangement setting 7
Bootstrap[26]: Time 0.715204 seconds, bootstrap likelihood -930.048770, best rearrangement setting 11
Bootstrap[27]: Time 0.647862 seconds, bootstrap likelihood -839.809525, best rearrangement setting 11
Bootstrap[28]: Time 0.618439 seconds, bootstrap likelihood -825.296966, best rearrangement setting 8
Bootstrap[29]: Time 0.608877 seconds, bootstrap likelihood -847.504798, best rearrangement setting 13
Bootstrap[30]: Time 0.525523 seconds, bootstrap likelihood -839.140595, best rearrangement setting 6
Bootstrap[31]: Time 0.607269 seconds, bootstrap likelihood -832.712307, best rearrangement setting 9
Bootstrap[32]: Time 0.642962 seconds, bootstrap likelihood -819.515665, best rearrangement setting 13
Bootstrap[33]: Time 0.663903 seconds, bootstrap likelihood -850.092523, best rearrangement setting 8
Bootstrap[34]: Time 0.651171 seconds, bootstrap likelihood -819.528324, best rearrangement setting 8
Bootstrap[35]: Time 0.741594 seconds, bootstrap likelihood -871.646334, best rearrangement setting 12
Bootstrap[36]: Time 0.703805 seconds, bootstrap likelihood -912.584601, best rearrangement setting 5
Bootstrap[37]: Time 0.670533 seconds, bootstrap likelihood -861.156368, best rearrangement setting 8
Bootstrap[38]: Time 0.587479 seconds, bootstrap likelihood -806.285522, best rearrangement setting 12
Bootstrap[39]: Time 0.736301 seconds, bootstrap likelihood -847.016225, best rearrangement setting 13
Bootstrap[40]: Time 0.518593 seconds, bootstrap likelihood -835.489093, best rearrangement setting 14
Bootstrap[41]: Time 0.592180 seconds, bootstrap likelihood -882.895987, best rearrangement setting 13
Bootstrap[42]: Time 0.631805 seconds, bootstrap likelihood -877.708359, best rearrangement setting 10
Bootstrap[43]: Time 0.697594 seconds, bootstrap likelihood -902.973951, best rearrangement setting 13
Bootstrap[44]: Time 0.584916 seconds, bootstrap likelihood -806.327393, best rearrangement setting 7
Bootstrap[45]: Time 0.619768 seconds, bootstrap likelihood -922.809888, best rearrangement setting 14
Bootstrap[46]: Time 0.678137 seconds, bootstrap likelihood -825.917684, best rearrangement setting 14
Bootstrap[47]: Time 0.639577 seconds, bootstrap likelihood -866.670030, best rearrangement setting 11
Bootstrap[48]: Time 0.616031 seconds, bootstrap likelihood -896.528220, best rearrangement setting 11
Bootstrap[49]: Time 0.623573 seconds, bootstrap likelihood -858.695789, best rearrangement setting 15
Bootstrap[50]: Time 0.601957 seconds, bootstrap likelihood -842.681755, best rearrangement setting 8
Bootstrap[51]: Time 0.702431 seconds, bootstrap likelihood -828.257964, best rearrangement setting 5
Bootstrap[52]: Time 0.689110 seconds, bootstrap likelihood -875.209132, best rearrangement setting 7
Bootstrap[53]: Time 0.678724 seconds, bootstrap likelihood -851.136273, best rearrangement setting 10
Bootstrap[54]: Time 0.571910 seconds, bootstrap likelihood -861.197822, best rearrangement setting 7
Bootstrap[55]: Time 0.616835 seconds, bootstrap likelihood -871.777881, best rearrangement setting 8
Bootstrap[56]: Time 0.646212 seconds, bootstrap likelihood -873.168446, best rearrangement setting 5
Bootstrap[57]: Time 0.641718 seconds, bootstrap likelihood -854.937644, best rearrangement setting 12
Bootstrap[58]: Time 0.573999 seconds, bootstrap likelihood -906.642653, best rearrangement setting 15
Bootstrap[59]: Time 0.605930 seconds, bootstrap likelihood -914.717015, best rearrangement setting 6
Bootstrap[60]: Time 0.689656 seconds, bootstrap likelihood -856.638805, best rearrangement setting 9
Bootstrap[61]: Time 0.577615 seconds, bootstrap likelihood -820.183533, best rearrangement setting 9
Bootstrap[62]: Time 0.624629 seconds, bootstrap likelihood -857.714609, best rearrangement setting 10
Bootstrap[63]: Time 0.586425 seconds, bootstrap likelihood -838.152854, best rearrangement setting 12
Bootstrap[64]: Time 0.559391 seconds, bootstrap likelihood -793.682159, best rearrangement setting 11
Bootstrap[65]: Time 0.644372 seconds, bootstrap likelihood -867.619157, best rearrangement setting 8
Bootstrap[66]: Time 0.579082 seconds, bootstrap likelihood -849.492374, best rearrangement setting 13
Bootstrap[67]: Time 0.622553 seconds, bootstrap likelihood -878.904613, best rearrangement setting 15
Bootstrap[68]: Time 0.595222 seconds, bootstrap likelihood -802.483534, best rearrangement setting 10
Bootstrap[69]: Time 0.631521 seconds, bootstrap likelihood -910.234866, best rearrangement setting 13
Bootstrap[70]: Time 0.660322 seconds, bootstrap likelihood -892.523936, best rearrangement setting 11
Bootstrap[71]: Time 0.587777 seconds, bootstrap likelihood -832.686666, best rearrangement setting 11
Bootstrap[72]: Time 0.658407 seconds, bootstrap likelihood -808.386434, best rearrangement setting 13
Bootstrap[73]: Time 0.584306 seconds, bootstrap likelihood -891.851876, best rearrangement setting 5
Bootstrap[74]: Time 0.656812 seconds, bootstrap likelihood -873.369552, best rearrangement setting 6
Bootstrap[75]: Time 0.660472 seconds, bootstrap likelihood -821.906234, best rearrangement setting 11
Bootstrap[76]: Time 0.639942 seconds, bootstrap likelihood -878.605152, best rearrangement setting 6
Bootstrap[77]: Time 0.645507 seconds, bootstrap likelihood -799.853639, best rearrangement setting 8
Bootstrap[78]: Time 0.851706 seconds, bootstrap likelihood -892.965772, best rearrangement setting 13
Bootstrap[79]: Time 0.676800 seconds, bootstrap likelihood -842.206086, best rearrangement setting 13
Bootstrap[80]: Time 0.642541 seconds, bootstrap likelihood -878.398911, best rearrangement setting 9
Bootstrap[81]: Time 0.662685 seconds, bootstrap likelihood -865.429584, best rearrangement setting 10
Bootstrap[82]: Time 0.808097 seconds, bootstrap likelihood -884.053039, best rearrangement setting 7
Bootstrap[83]: Time 0.644929 seconds, bootstrap likelihood -860.221365, best rearrangement setting 6
Bootstrap[84]: Time 0.568317 seconds, bootstrap likelihood -858.653991, best rearrangement setting 15
Bootstrap[85]: Time 0.776395 seconds, bootstrap likelihood -946.335126, best rearrangement setting 10
Bootstrap[86]: Time 0.647148 seconds, bootstrap likelihood -861.771625, best rearrangement setting 9
Bootstrap[87]: Time 0.599065 seconds, bootstrap likelihood -827.646289, best rearrangement setting 5
Bootstrap[88]: Time 0.630497 seconds, bootstrap likelihood -850.254311, best rearrangement setting 12
Bootstrap[89]: Time 0.681152 seconds, bootstrap likelihood -825.055589, best rearrangement setting 6
Bootstrap[90]: Time 0.662323 seconds, bootstrap likelihood -894.137877, best rearrangement setting 13
Bootstrap[91]: Time 0.646608 seconds, bootstrap likelihood -873.512804, best rearrangement setting 8
Bootstrap[92]: Time 0.655741 seconds, bootstrap likelihood -814.793334, best rearrangement setting 7
Bootstrap[93]: Time 0.585831 seconds, bootstrap likelihood -865.156014, best rearrangement setting 11
Bootstrap[94]: Time 0.744014 seconds, bootstrap likelihood -871.467174, best rearrangement setting 15
Bootstrap[95]: Time 0.661502 seconds, bootstrap likelihood -827.503220, best rearrangement setting 15
Bootstrap[96]: Time 0.584427 seconds, bootstrap likelihood -848.677644, best rearrangement setting 5
Bootstrap[97]: Time 0.821107 seconds, bootstrap likelihood -904.671600, best rearrangement setting 14
Bootstrap[98]: Time 0.617008 seconds, bootstrap likelihood -890.714206, best rearrangement setting 7
Bootstrap[99]: Time 0.657278 seconds, bootstrap likelihood -842.712697, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 65.464281 seconds
Average Time per Rapid Bootstrap 0.654643 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.635066 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.100487 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.729786 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.798580 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.024698 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.664529 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.585919 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.820019 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.290764 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.798446 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.955553 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.484482 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.137204 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 65.327697 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.322941 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.370944 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.058637 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.771752 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.007365 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.713128 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 140.901894 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 176.149790 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 202.387120 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 150.492433 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 94.163017 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 136.445613 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 52.027714 seconds


WARNING the alpha parameter with a value of 10.831136 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.938209 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.222680 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.234185 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.072707 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.311261 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.368363 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.064599 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.089462 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.526612 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.454362 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.038454 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.841470 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.821124 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 88.567243 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.371503 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.545576 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 52.308747 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 117.268462 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 189.159409 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 195.884996 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 181.307623 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 182.064095 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 119.862169 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -884.526195
Slow ML Search 1 Likelihood: -884.526221
Slow ML Search 2 Likelihood: -884.484448
Slow ML Search 3 Likelihood: -884.484474
Slow ML Search 4 Likelihood: -884.644676
Slow ML Search 5 Likelihood: -884.644676
Slow ML Search 6 Likelihood: -884.644697
Slow ML Search 7 Likelihood: -884.644697
Slow ML Search 8 Likelihood: -884.644697
Slow ML Search 9 Likelihood: -884.644697
Slow ML optimization finished

Slow ML search Time: 22.809106 seconds

WARNING the alpha parameter with a value of 10.405071 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.899371 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.853620 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.205540 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.095645 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.241028 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.119069 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.969899 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.900675 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.470091 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.819247 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.493525 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.866037 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 48.510817 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.597712 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.605636 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.670591 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.511347 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.619059 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.895552 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 108.987080 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 188.639769 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 90.256727 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 202.961133 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 156.255951 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 182.210771 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 118.859981 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 1.948500 seconds

Final ML Optimization Likelihood: -884.228779

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 6.845034
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.020000
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 3.874134
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 108.987080
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 3.449030
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 188.639769
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 2.164603
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 0.020000
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 90.256727
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 202.961133
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 156.255951
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 11, Name: Subset12, Type of Data: Multi-State
alpha: 3.561180
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 12, Name: Subset13, Type of Data: Multi-State
alpha: 182.210771
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 13, Name: Subset14, Type of Data: Multi-State
alpha: 118.859981
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 14, Name: Subset15, Type of Data: Multi-State
alpha: 1.164238
Tree-Length: 4.445588
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 76.891854 secs or 0.021359 hours

Combined Bootstrap and ML search took 142.357634 secs or 0.039544 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Liu_et_Abdala_2014a



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Liu_et_Abdala_2014a

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Liu_et_Abdala_2014a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Liu_et_Abdala_2014a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Liu_et_Abdala_2014a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Liu_et_Abdala_2014a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Liu_et_Abdala_2014a

Overall execution time for full ML analysis: 142.384468 secs or 0.039551 hours or 0.001648 days

