(Costalocrinus_rex,((Costalocrinus_cornutus,Meniscocrinus_magnitubus),((Barycrinus_punctus,(Barycrinus_stellatus,((Barycrinus_scitulus,Barycrinus_rhombiferus),(((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_crassibrachiatus),Barycrinus_spurius)))),Costalocrinus_sentosus)),Costalocrinus_ibericus);
((Costalocrinus_rex,(Meniscocrinus_magnitubus,((((Barycrinus_scitulus,Barycrinus_rhombiferus),((Barycrinus_magister,Barycrinus_spectabilis),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),(Barycrinus_punctus,Barycrinus_stellatus)),Costalocrinus_sentosus))),Costalocrinus_cornutus,Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(Costalocrinus_cornutus,(((Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)),(Barycrinus_scitulus,((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_punctus,Barycrinus_stellatus)))),Costalocrinus_sentosus))),Costalocrinus_rex,Costalocrinus_ibericus);
(Costalocrinus_sentosus,((Barycrinus_punctus,(Barycrinus_stellatus,(Barycrinus_scitulus,((Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)),(Barycrinus_crassibrachiatus,Barycrinus_spurius))))),((Costalocrinus_rex,Costalocrinus_cornutus),Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
((Barycrinus_rhombiferus,(((Barycrinus_punctus,Barycrinus_stellatus),(((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_crassibrachiatus),Barycrinus_spurius)),Barycrinus_scitulus)),((Costalocrinus_rex,(Costalocrinus_cornutus,Meniscocrinus_magnitubus)),Costalocrinus_sentosus),Costalocrinus_ibericus);
(((Barycrinus_punctus,Meniscocrinus_magnitubus),(Costalocrinus_rex,((((Barycrinus_rhombiferus,Barycrinus_spectabilis),Barycrinus_magister),((Barycrinus_scitulus,(Barycrinus_crassibrachiatus,Barycrinus_spurius)),Barycrinus_stellatus)),Costalocrinus_cornutus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
(((((Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)),((Barycrinus_scitulus,(Barycrinus_crassibrachiatus,Barycrinus_spurius)),(Barycrinus_punctus,Barycrinus_stellatus))),Meniscocrinus_magnitubus),(Costalocrinus_rex,Costalocrinus_cornutus)),Costalocrinus_sentosus,Costalocrinus_ibericus);
(Costalocrinus_rex,((Costalocrinus_sentosus,((Barycrinus_punctus,Barycrinus_stellatus),((Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),(Barycrinus_crassibrachiatus,Barycrinus_spurius)))),(Costalocrinus_cornutus,Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Costalocrinus_cornutus,((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_stellatus,(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))))),Barycrinus_scitulus),((Barycrinus_punctus,Meniscocrinus_magnitubus),Costalocrinus_rex)),Costalocrinus_ibericus);
(Costalocrinus_sentosus,((Costalocrinus_rex,Costalocrinus_cornutus),((Barycrinus_punctus,(Barycrinus_stellatus,(Barycrinus_scitulus,((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)))))),Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
(((Costalocrinus_cornutus,(Costalocrinus_sentosus,(Barycrinus_punctus,(Barycrinus_stellatus,((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)))))))),Meniscocrinus_magnitubus),Costalocrinus_rex,Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Meniscocrinus_magnitubus,((Barycrinus_crassibrachiatus,Barycrinus_spurius),((Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis))),(Barycrinus_punctus,Barycrinus_stellatus)))),Costalocrinus_cornutus),Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_sentosus,((Costalocrinus_cornutus,Costalocrinus_rex),(((Barycrinus_stellatus,((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_scitulus)),(Barycrinus_punctus,(Barycrinus_magister,(Barycrinus_spectabilis,Barycrinus_rhombiferus)))),Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
((Costalocrinus_rex,((Costalocrinus_sentosus,((Barycrinus_stellatus,((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_scitulus)),(Barycrinus_punctus,(Barycrinus_magister,(Barycrinus_spectabilis,Barycrinus_rhombiferus))))),Meniscocrinus_magnitubus)),Costalocrinus_cornutus,Costalocrinus_ibericus);
((Costalocrinus_rex,(Meniscocrinus_magnitubus,Costalocrinus_cornutus)),(Costalocrinus_sentosus,(Barycrinus_punctus,(Barycrinus_stellatus,((Barycrinus_spectabilis,(Barycrinus_crassibrachiatus,Barycrinus_spurius)),((Barycrinus_scitulus,Barycrinus_rhombiferus),Barycrinus_magister))))),Costalocrinus_ibericus);
((Costalocrinus_rex,(Meniscocrinus_magnitubus,Costalocrinus_cornutus)),(Costalocrinus_sentosus,(Barycrinus_punctus,((((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_scitulus),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Barycrinus_stellatus))),Costalocrinus_ibericus);
((Costalocrinus_rex,(Meniscocrinus_magnitubus,Costalocrinus_cornutus)),(Costalocrinus_sentosus,(Barycrinus_punctus,(((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)))),Barycrinus_stellatus))),Costalocrinus_ibericus);
((Costalocrinus_rex,(Meniscocrinus_magnitubus,Costalocrinus_cornutus)),(Costalocrinus_sentosus,(Barycrinus_punctus,(((((Barycrinus_spectabilis,Barycrinus_magister),Barycrinus_crassibrachiatus),Barycrinus_spurius),(Barycrinus_scitulus,Barycrinus_rhombiferus)),Barycrinus_stellatus))),Costalocrinus_ibericus);
((Costalocrinus_rex,(Meniscocrinus_magnitubus,Costalocrinus_cornutus)),(Costalocrinus_sentosus,(Barycrinus_punctus,(((((Barycrinus_spectabilis,Barycrinus_magister),Barycrinus_crassibrachiatus),Barycrinus_spurius),(Barycrinus_scitulus,Barycrinus_rhombiferus)),Barycrinus_stellatus))),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(Costalocrinus_rex,((((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_stellatus,(Meniscocrinus_magnitubus,Barycrinus_punctus))),((Barycrinus_spectabilis,(Barycrinus_rhombiferus,Barycrinus_magister)),Barycrinus_scitulus)),Costalocrinus_cornutus)),Costalocrinus_ibericus);
((Costalocrinus_rex,(Costalocrinus_cornutus,(Costalocrinus_sentosus,((Barycrinus_magister,(Barycrinus_rhombiferus,Barycrinus_scitulus)),((Barycrinus_stellatus,Barycrinus_punctus),((Barycrinus_spurius,Barycrinus_crassibrachiatus),Barycrinus_spectabilis)))))),Meniscocrinus_magnitubus,Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(Barycrinus_punctus,((Barycrinus_magister,((Barycrinus_stellatus,(Barycrinus_scitulus,(Barycrinus_spurius,Barycrinus_crassibrachiatus))),Barycrinus_rhombiferus)),Barycrinus_spectabilis))),((Costalocrinus_rex,Costalocrinus_sentosus),Costalocrinus_cornutus),Costalocrinus_ibericus);
(Costalocrinus_rex,((Costalocrinus_cornutus,Meniscocrinus_magnitubus),(Costalocrinus_sentosus,(Barycrinus_spectabilis,(Barycrinus_magister,((Barycrinus_scitulus,((Barycrinus_spurius,Barycrinus_crassibrachiatus),(Barycrinus_punctus,Barycrinus_stellatus))),Barycrinus_rhombiferus))))),Costalocrinus_ibericus);
(Costalocrinus_sentosus,((((Barycrinus_punctus,(Barycrinus_stellatus,(Barycrinus_crassibrachiatus,((Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)),(Barycrinus_scitulus,Barycrinus_spurius))))),Meniscocrinus_magnitubus),Costalocrinus_cornutus),Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_sentosus,((((Barycrinus_scitulus,(((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),(Barycrinus_punctus,Barycrinus_stellatus))),Costalocrinus_cornutus),Costalocrinus_rex),Meniscocrinus_magnitubus),Costalocrinus_ibericus);
((Costalocrinus_rex,((Costalocrinus_sentosus,((Barycrinus_scitulus,((Barycrinus_punctus,Barycrinus_stellatus),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)))),Costalocrinus_cornutus)),Meniscocrinus_magnitubus,Costalocrinus_ibericus);
((Costalocrinus_rex,((Costalocrinus_sentosus,((Barycrinus_scitulus,((Barycrinus_punctus,Barycrinus_stellatus),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)))),Costalocrinus_cornutus)),Meniscocrinus_magnitubus,Costalocrinus_ibericus);
(Costalocrinus_sentosus,(Costalocrinus_rex,((Barycrinus_scitulus,((((Barycrinus_magister,(Barycrinus_rhombiferus,Barycrinus_spectabilis)),Barycrinus_punctus),Barycrinus_stellatus),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),(Costalocrinus_cornutus,Meniscocrinus_magnitubus))),Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,((Barycrinus_scitulus,(((Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)),(Barycrinus_punctus,Barycrinus_stellatus)),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),Costalocrinus_sentosus)),(Costalocrinus_rex,Costalocrinus_cornutus),Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,((Barycrinus_scitulus,(((Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)),(Barycrinus_punctus,Barycrinus_stellatus)),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),Costalocrinus_sentosus)),(Costalocrinus_rex,Costalocrinus_cornutus),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(Costalocrinus_rex,((((Barycrinus_punctus,Barycrinus_stellatus),(((Barycrinus_spectabilis,Barycrinus_magister),Barycrinus_rhombiferus),(Barycrinus_scitulus,(Barycrinus_crassibrachiatus,Barycrinus_spurius)))),Costalocrinus_cornutus),Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
(((Costalocrinus_sentosus,(Barycrinus_spectabilis,((Barycrinus_punctus,Barycrinus_magister),(Barycrinus_rhombiferus,(Barycrinus_scitulus,(Barycrinus_stellatus,(Barycrinus_crassibrachiatus,Barycrinus_spurius))))))),Costalocrinus_cornutus),(Meniscocrinus_magnitubus,Costalocrinus_rex),Costalocrinus_ibericus);
(((((Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis))),((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_punctus,Barycrinus_stellatus))),Costalocrinus_cornutus),Costalocrinus_rex),(Meniscocrinus_magnitubus,Costalocrinus_sentosus),Costalocrinus_ibericus);
(((((Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis))),((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_punctus,Barycrinus_stellatus))),Costalocrinus_cornutus),Costalocrinus_rex),(Meniscocrinus_magnitubus,Costalocrinus_sentosus),Costalocrinus_ibericus);
(((((Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis))),((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_punctus,Barycrinus_stellatus))),Costalocrinus_cornutus),Costalocrinus_rex),(Meniscocrinus_magnitubus,Costalocrinus_sentosus),Costalocrinus_ibericus);
(((((Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis))),((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_punctus,Barycrinus_stellatus))),Costalocrinus_cornutus),Costalocrinus_rex),(Meniscocrinus_magnitubus,Costalocrinus_sentosus),Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,((((Barycrinus_rhombiferus,Barycrinus_spectabilis),((Barycrinus_punctus,(Barycrinus_stellatus,(Barycrinus_scitulus,(Barycrinus_crassibrachiatus,Barycrinus_spurius)))),Barycrinus_magister)),Costalocrinus_cornutus),Costalocrinus_rex)),Costalocrinus_sentosus,Costalocrinus_ibericus);
((((Costalocrinus_cornutus,Meniscocrinus_magnitubus),Costalocrinus_rex),(((Barycrinus_scitulus,((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_rhombiferus)),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),(Barycrinus_punctus,Barycrinus_stellatus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
((((Costalocrinus_cornutus,Meniscocrinus_magnitubus),Costalocrinus_rex),(((Barycrinus_scitulus,((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_rhombiferus)),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),(Barycrinus_punctus,Barycrinus_stellatus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
(Meniscocrinus_magnitubus,(((((Barycrinus_scitulus,(((Barycrinus_punctus,Barycrinus_magister),Barycrinus_spectabilis),Barycrinus_rhombiferus)),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),Barycrinus_stellatus),Costalocrinus_sentosus),(Costalocrinus_rex,Costalocrinus_cornutus)),Costalocrinus_ibericus);
((Costalocrinus_rex,((((Meniscocrinus_magnitubus,Barycrinus_punctus),Barycrinus_stellatus),(Barycrinus_crassibrachiatus,((Barycrinus_magister,(Barycrinus_rhombiferus,Barycrinus_spectabilis)),(Barycrinus_scitulus,Barycrinus_spurius)))),Costalocrinus_cornutus)),Costalocrinus_sentosus,Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(Costalocrinus_rex,(((Barycrinus_punctus,Barycrinus_stellatus),((Barycrinus_scitulus,(Barycrinus_crassibrachiatus,Barycrinus_spurius)),(Barycrinus_spectabilis,(Barycrinus_magister,Barycrinus_rhombiferus)))),Costalocrinus_cornutus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
(((Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)),(Barycrinus_scitulus,(Barycrinus_crassibrachiatus,Barycrinus_spurius))),((Costalocrinus_cornutus,(((Costalocrinus_sentosus,Barycrinus_punctus),Barycrinus_stellatus),Meniscocrinus_magnitubus)),Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_rex,((((Barycrinus_scitulus,(Barycrinus_crassibrachiatus,Barycrinus_spurius)),(Barycrinus_stellatus,((Barycrinus_magister,(Barycrinus_rhombiferus,Barycrinus_spectabilis)),Barycrinus_punctus))),Costalocrinus_sentosus),(Meniscocrinus_magnitubus,Costalocrinus_cornutus)),Costalocrinus_ibericus);
((Costalocrinus_cornutus,Costalocrinus_rex),(Meniscocrinus_magnitubus,((((Barycrinus_stellatus,Barycrinus_punctus),((Barycrinus_magister,(Barycrinus_rhombiferus,Barycrinus_spectabilis)),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),Barycrinus_scitulus),Costalocrinus_sentosus)),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(Costalocrinus_cornutus,(Costalocrinus_rex,(((Barycrinus_crassibrachiatus,Barycrinus_spurius),(((Meniscocrinus_magnitubus,Barycrinus_stellatus),Barycrinus_punctus),(Barycrinus_magister,(Barycrinus_rhombiferus,Barycrinus_spectabilis)))),Barycrinus_scitulus))),Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(Barycrinus_punctus,(Barycrinus_stellatus,(Costalocrinus_cornutus,(Barycrinus_crassibrachiatus,((Barycrinus_scitulus,(Barycrinus_spectabilis,(Barycrinus_magister,Barycrinus_rhombiferus))),Barycrinus_spurius)))))),(Costalocrinus_sentosus,Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Costalocrinus_rex,(((Barycrinus_stellatus,Barycrinus_punctus),Meniscocrinus_magnitubus),Costalocrinus_cornutus)),((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_scitulus)),(Barycrinus_spectabilis,(Barycrinus_magister,Barycrinus_rhombiferus))),Costalocrinus_ibericus);
(((Costalocrinus_cornutus,Meniscocrinus_magnitubus),(Costalocrinus_sentosus,(Barycrinus_punctus,((Barycrinus_rhombiferus,(Barycrinus_scitulus,(Barycrinus_spectabilis,((Barycrinus_spurius,Barycrinus_crassibrachiatus),Barycrinus_magister)))),Barycrinus_stellatus)))),Costalocrinus_rex,Costalocrinus_ibericus);
(Costalocrinus_sentosus,((Costalocrinus_cornutus,(((Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)),((Barycrinus_spurius,Barycrinus_crassibrachiatus),Barycrinus_scitulus)),(Barycrinus_punctus,Barycrinus_stellatus))),(Costalocrinus_rex,Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,Costalocrinus_cornutus),((Costalocrinus_sentosus,(((Barycrinus_scitulus,((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_rhombiferus)),(Barycrinus_punctus,Barycrinus_stellatus)),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),Costalocrinus_rex),Costalocrinus_ibericus);
((((Costalocrinus_sentosus,((Barycrinus_scitulus,Barycrinus_stellatus),(((Barycrinus_punctus,Barycrinus_magister),((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_spectabilis)),Barycrinus_rhombiferus))),Meniscocrinus_magnitubus),Costalocrinus_cornutus),Costalocrinus_rex,Costalocrinus_ibericus);
((Costalocrinus_sentosus,(Barycrinus_stellatus,((((Barycrinus_spectabilis,Barycrinus_magister),Barycrinus_rhombiferus),Barycrinus_scitulus),((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_punctus)))),((Meniscocrinus_magnitubus,Costalocrinus_cornutus),Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Barycrinus_stellatus,(Barycrinus_punctus,(Barycrinus_magister,(Barycrinus_rhombiferus,Barycrinus_spectabilis)))),((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_scitulus)),(Costalocrinus_cornutus,(Costalocrinus_rex,Meniscocrinus_magnitubus))),Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(Costalocrinus_cornutus,(Costalocrinus_sentosus,(((Barycrinus_magister,Barycrinus_spectabilis),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),((Barycrinus_rhombiferus,Barycrinus_scitulus),(Barycrinus_punctus,Barycrinus_stellatus)))))),Costalocrinus_rex,Costalocrinus_ibericus);
((Barycrinus_punctus,(Barycrinus_stellatus,(((Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),Barycrinus_scitulus))),(Meniscocrinus_magnitubus,((Costalocrinus_rex,Costalocrinus_cornutus),Costalocrinus_sentosus)),Costalocrinus_ibericus);
((((Barycrinus_crassibrachiatus,Barycrinus_spurius),((Barycrinus_scitulus,(Barycrinus_punctus,Barycrinus_stellatus)),(Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)))),(Meniscocrinus_magnitubus,(Costalocrinus_rex,Costalocrinus_cornutus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
((((Barycrinus_crassibrachiatus,Barycrinus_spurius),((Barycrinus_scitulus,(Barycrinus_punctus,Barycrinus_stellatus)),(Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)))),(Meniscocrinus_magnitubus,(Costalocrinus_rex,Costalocrinus_cornutus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
(((Costalocrinus_cornutus,((((Barycrinus_crassibrachiatus,Barycrinus_spurius),((Meniscocrinus_magnitubus,Barycrinus_punctus),Barycrinus_stellatus)),(Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis))),Barycrinus_scitulus)),Costalocrinus_rex),Costalocrinus_sentosus,Costalocrinus_ibericus);
(((Costalocrinus_cornutus,((Barycrinus_scitulus,((Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)),(((Barycrinus_punctus,Barycrinus_stellatus),Barycrinus_crassibrachiatus),Barycrinus_spurius))),Meniscocrinus_magnitubus)),Costalocrinus_rex),Costalocrinus_sentosus,Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(Costalocrinus_rex,(((((Barycrinus_punctus,Barycrinus_stellatus),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Barycrinus_scitulus),Costalocrinus_cornutus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(Costalocrinus_rex,(((((Barycrinus_punctus,Barycrinus_stellatus),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Barycrinus_scitulus),Costalocrinus_cornutus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(Costalocrinus_rex,(((((Barycrinus_punctus,Barycrinus_stellatus),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Barycrinus_scitulus),Costalocrinus_cornutus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(Costalocrinus_rex,(((((Barycrinus_punctus,Barycrinus_stellatus),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Barycrinus_scitulus),Costalocrinus_cornutus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(Costalocrinus_rex,(((((Barycrinus_punctus,Barycrinus_stellatus),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Barycrinus_scitulus),Costalocrinus_cornutus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
((Costalocrinus_rex,(Barycrinus_scitulus,((Meniscocrinus_magnitubus,(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),(Barycrinus_stellatus,((Barycrinus_crassibrachiatus,Barycrinus_spurius),Costalocrinus_cornutus))))),(Barycrinus_punctus,Costalocrinus_sentosus),Costalocrinus_ibericus);
(((Costalocrinus_rex,(Meniscocrinus_magnitubus,Costalocrinus_cornutus)),(Barycrinus_spectabilis,((Barycrinus_punctus,Barycrinus_magister),((Barycrinus_scitulus,((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_stellatus)),Barycrinus_rhombiferus)))),Costalocrinus_sentosus,Costalocrinus_ibericus);
(Costalocrinus_rex,((Meniscocrinus_magnitubus,Costalocrinus_cornutus),(Costalocrinus_sentosus,(((((Barycrinus_magister,(Barycrinus_rhombiferus,Barycrinus_spectabilis)),Barycrinus_crassibrachiatus),(Barycrinus_scitulus,Barycrinus_spurius)),Barycrinus_stellatus),Barycrinus_punctus))),Costalocrinus_ibericus);
(Costalocrinus_rex,((Meniscocrinus_magnitubus,Costalocrinus_cornutus),(Costalocrinus_sentosus,((((Barycrinus_rhombiferus,(Barycrinus_magister,(Barycrinus_spectabilis,Barycrinus_scitulus))),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),Barycrinus_stellatus),Barycrinus_punctus))),Costalocrinus_ibericus);
(Costalocrinus_rex,((Meniscocrinus_magnitubus,Costalocrinus_cornutus),(Costalocrinus_sentosus,((((Barycrinus_rhombiferus,Barycrinus_scitulus),(((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_crassibrachiatus),Barycrinus_spurius)),Barycrinus_stellatus),Barycrinus_punctus))),Costalocrinus_ibericus);
(Costalocrinus_rex,((Costalocrinus_sentosus,((Barycrinus_spectabilis,(Barycrinus_magister,(Barycrinus_spurius,Barycrinus_crassibrachiatus))),(Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_punctus,Barycrinus_stellatus))))),(Costalocrinus_cornutus,Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
(Costalocrinus_rex,((Costalocrinus_sentosus,((Barycrinus_spectabilis,(Barycrinus_magister,(Barycrinus_spurius,Barycrinus_crassibrachiatus))),(Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_punctus,Barycrinus_stellatus))))),(Costalocrinus_cornutus,Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
(((Costalocrinus_cornutus,Meniscocrinus_magnitubus),(((Barycrinus_punctus,Barycrinus_stellatus),((Barycrinus_spurius,Barycrinus_scitulus),((Barycrinus_spectabilis,(Barycrinus_magister,Barycrinus_crassibrachiatus)),Barycrinus_rhombiferus))),Costalocrinus_rex)),Costalocrinus_sentosus,Costalocrinus_ibericus);
(((Costalocrinus_cornutus,Meniscocrinus_magnitubus),(((Barycrinus_punctus,Barycrinus_stellatus),((Barycrinus_spurius,Barycrinus_scitulus),((Barycrinus_spectabilis,(Barycrinus_magister,Barycrinus_crassibrachiatus)),Barycrinus_rhombiferus))),Costalocrinus_rex)),Costalocrinus_sentosus,Costalocrinus_ibericus);
(Costalocrinus_rex,((Costalocrinus_cornutus,Meniscocrinus_magnitubus),(Costalocrinus_sentosus,((Barycrinus_punctus,Barycrinus_stellatus),(Barycrinus_rhombiferus,((Barycrinus_spectabilis,(Barycrinus_magister,(Barycrinus_spurius,Barycrinus_crassibrachiatus))),Barycrinus_scitulus))))),Costalocrinus_ibericus);
((((Barycrinus_scitulus,(((Barycrinus_spurius,Barycrinus_crassibrachiatus),Barycrinus_stellatus),Barycrinus_punctus)),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Costalocrinus_sentosus),(Costalocrinus_rex,(Costalocrinus_cornutus,Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
((((Barycrinus_scitulus,((Barycrinus_spurius,Barycrinus_crassibrachiatus),(Barycrinus_stellatus,Barycrinus_punctus))),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Costalocrinus_sentosus),(Costalocrinus_rex,(Costalocrinus_cornutus,Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
((((Barycrinus_scitulus,((Barycrinus_spurius,Barycrinus_crassibrachiatus),(Barycrinus_stellatus,Barycrinus_punctus))),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Costalocrinus_sentosus),(Costalocrinus_rex,(Costalocrinus_cornutus,Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
((((Barycrinus_scitulus,((Barycrinus_spurius,Barycrinus_crassibrachiatus),(Barycrinus_stellatus,Barycrinus_punctus))),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Costalocrinus_sentosus),(Costalocrinus_rex,(Costalocrinus_cornutus,Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(Costalocrinus_rex,((((Barycrinus_scitulus,((Barycrinus_spurius,Barycrinus_crassibrachiatus),(Barycrinus_stellatus,Barycrinus_punctus))),(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister))),Costalocrinus_cornutus),Meniscocrinus_magnitubus)),Costalocrinus_ibericus);
(Costalocrinus_sentosus,((Meniscocrinus_magnitubus,(Barycrinus_scitulus,(((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_rhombiferus),((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_punctus,Barycrinus_stellatus))))),(Costalocrinus_cornutus,Costalocrinus_rex)),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Barycrinus_punctus,Meniscocrinus_magnitubus),(Costalocrinus_cornutus,(((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_scitulus),(((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_rhombiferus),Barycrinus_stellatus)))),Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_sentosus,((Meniscocrinus_magnitubus,(Costalocrinus_cornutus,(((Barycrinus_stellatus,Barycrinus_punctus),((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_scitulus)),((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_rhombiferus)))),Costalocrinus_rex),Costalocrinus_ibericus);
(((Costalocrinus_sentosus,Meniscocrinus_magnitubus),(Costalocrinus_cornutus,((Barycrinus_scitulus,((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_rhombiferus)),(((Barycrinus_stellatus,Barycrinus_punctus),Barycrinus_crassibrachiatus),Barycrinus_spurius)))),Costalocrinus_rex,Costalocrinus_ibericus);
(Costalocrinus_sentosus,((Costalocrinus_rex,(Meniscocrinus_magnitubus,((((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_rhombiferus),Barycrinus_scitulus),((Barycrinus_crassibrachiatus,Barycrinus_spurius),(Barycrinus_punctus,Barycrinus_stellatus))))),Costalocrinus_cornutus),Costalocrinus_ibericus);
(Costalocrinus_sentosus,((Barycrinus_scitulus,(((Barycrinus_magister,Barycrinus_spectabilis),Barycrinus_rhombiferus),(Barycrinus_spurius,((Barycrinus_punctus,Barycrinus_stellatus),Barycrinus_crassibrachiatus)))),(Costalocrinus_rex,(Costalocrinus_cornutus,Meniscocrinus_magnitubus))),Costalocrinus_ibericus);
(((Costalocrinus_rex,(Costalocrinus_cornutus,Meniscocrinus_magnitubus)),(Barycrinus_stellatus,((((Barycrinus_rhombiferus,Barycrinus_scitulus),Barycrinus_magister),((Barycrinus_spurius,Barycrinus_crassibrachiatus),Barycrinus_spectabilis)),Barycrinus_punctus))),Costalocrinus_sentosus,Costalocrinus_ibericus);
((Costalocrinus_rex,(Costalocrinus_sentosus,Meniscocrinus_magnitubus)),(Costalocrinus_cornutus,(((Barycrinus_spectabilis,Barycrinus_rhombiferus),Barycrinus_magister),(((Barycrinus_scitulus,(Barycrinus_spurius,Barycrinus_crassibrachiatus)),Barycrinus_stellatus),Barycrinus_punctus))),Costalocrinus_ibericus);
(((Costalocrinus_cornutus,Costalocrinus_rex),Costalocrinus_sentosus),(Meniscocrinus_magnitubus,(((Barycrinus_spurius,Barycrinus_crassibrachiatus),((Barycrinus_spectabilis,(Barycrinus_stellatus,Barycrinus_punctus)),Barycrinus_magister)),(Barycrinus_scitulus,Barycrinus_rhombiferus))),Costalocrinus_ibericus);
(Meniscocrinus_magnitubus,(Costalocrinus_rex,(Costalocrinus_cornutus,(Costalocrinus_sentosus,(Barycrinus_punctus,(((Barycrinus_spurius,Barycrinus_crassibrachiatus),(Barycrinus_scitulus,(Barycrinus_rhombiferus,(Barycrinus_spectabilis,Barycrinus_magister)))),Barycrinus_stellatus))))),Costalocrinus_ibericus);
((((((((Barycrinus_spectabilis,Barycrinus_magister),Barycrinus_crassibrachiatus),Barycrinus_spurius),(Barycrinus_rhombiferus,Barycrinus_scitulus)),(Barycrinus_punctus,Barycrinus_stellatus)),Meniscocrinus_magnitubus),Costalocrinus_cornutus),(Costalocrinus_sentosus,Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_cornutus,(((Costalocrinus_sentosus,((((Barycrinus_rhombiferus,Barycrinus_scitulus),Barycrinus_magister),(Barycrinus_spectabilis,(Barycrinus_crassibrachiatus,Barycrinus_spurius))),(Barycrinus_punctus,Barycrinus_stellatus))),Meniscocrinus_magnitubus),Costalocrinus_rex),Costalocrinus_ibericus);
((Meniscocrinus_magnitubus,(((((((Barycrinus_spectabilis,Barycrinus_rhombiferus),Barycrinus_magister),(Barycrinus_crassibrachiatus,Barycrinus_spurius)),Barycrinus_scitulus),(Barycrinus_punctus,Barycrinus_stellatus)),Costalocrinus_cornutus),Costalocrinus_rex)),Costalocrinus_sentosus,Costalocrinus_ibericus);
(((Costalocrinus_sentosus,((Barycrinus_rhombiferus,((Barycrinus_punctus,Barycrinus_magister),Barycrinus_spectabilis)),((Barycrinus_stellatus,(Barycrinus_crassibrachiatus,Barycrinus_spurius)),Barycrinus_scitulus))),Costalocrinus_rex),(Costalocrinus_cornutus,Meniscocrinus_magnitubus),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Costalocrinus_cornutus,Meniscocrinus_magnitubus),(((Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)),(Barycrinus_stellatus,((Barycrinus_crassibrachiatus,Barycrinus_spurius),Barycrinus_punctus))),Barycrinus_scitulus)),Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Costalocrinus_cornutus,Meniscocrinus_magnitubus),(((Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)),((Barycrinus_stellatus,Barycrinus_punctus),Barycrinus_scitulus)),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Costalocrinus_cornutus,Meniscocrinus_magnitubus),(((Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)),((Barycrinus_stellatus,Barycrinus_punctus),Barycrinus_scitulus)),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Costalocrinus_cornutus,Meniscocrinus_magnitubus),(((Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)),((Barycrinus_stellatus,Barycrinus_punctus),Barycrinus_scitulus)),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Costalocrinus_cornutus,Meniscocrinus_magnitubus),(((Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)),((Barycrinus_stellatus,Barycrinus_punctus),Barycrinus_scitulus)),(Barycrinus_crassibrachiatus,Barycrinus_spurius))),Costalocrinus_rex),Costalocrinus_ibericus);
(Costalocrinus_sentosus,(((Meniscocrinus_magnitubus,Costalocrinus_cornutus),(((Barycrinus_stellatus,Barycrinus_punctus),(((Barycrinus_rhombiferus,(Barycrinus_magister,Barycrinus_spectabilis)),Barycrinus_crassibrachiatus),Barycrinus_spurius)),Barycrinus_scitulus)),Costalocrinus_rex),Costalocrinus_ibericus);
