

IMPORTANT WARNING: Sequences Chasmosaurus_russelli and Chasmosaurus_belli are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Forster_etal_1993a.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Forster_etal_1993a.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 5 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.70%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 1
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Forster_etal_1993a -m MULTIGAMMA -K MK -q Forster_etal_1993a.phy.best.q -n Forster_etal_1993a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.000445
Bootstrap[0]: Time 0.008481 seconds, bootstrap likelihood -25.796068, best rearrangement setting 10
Bootstrap[1]: Time 0.005843 seconds, bootstrap likelihood -26.329573, best rearrangement setting 15
Bootstrap[2]: Time 0.006022 seconds, bootstrap likelihood -26.349547, best rearrangement setting 15
Bootstrap[3]: Time 0.004853 seconds, bootstrap likelihood -26.020021, best rearrangement setting 12
Bootstrap[4]: Time 0.006119 seconds, bootstrap likelihood -26.349547, best rearrangement setting 9
Bootstrap[5]: Time 0.006032 seconds, bootstrap likelihood -25.796054, best rearrangement setting 12
Bootstrap[6]: Time 0.005440 seconds, bootstrap likelihood -23.731929, best rearrangement setting 14
Bootstrap[7]: Time 0.006202 seconds, bootstrap likelihood -25.933720, best rearrangement setting 10
Bootstrap[8]: Time 0.006031 seconds, bootstrap likelihood -26.591537, best rearrangement setting 13
Bootstrap[9]: Time 0.005831 seconds, bootstrap likelihood -26.594154, best rearrangement setting 14
Bootstrap[10]: Time 0.011466 seconds, bootstrap likelihood -25.708940, best rearrangement setting 14
Bootstrap[11]: Time 0.005107 seconds, bootstrap likelihood -22.151310, best rearrangement setting 5
Bootstrap[12]: Time 0.005831 seconds, bootstrap likelihood -26.081950, best rearrangement setting 9
Bootstrap[13]: Time 0.006084 seconds, bootstrap likelihood -26.349543, best rearrangement setting 10
Bootstrap[14]: Time 0.005125 seconds, bootstrap likelihood -26.317684, best rearrangement setting 13
Bootstrap[15]: Time 0.005358 seconds, bootstrap likelihood -26.838410, best rearrangement setting 6
Bootstrap[16]: Time 0.006037 seconds, bootstrap likelihood -26.349557, best rearrangement setting 15
Bootstrap[17]: Time 0.005939 seconds, bootstrap likelihood -26.081950, best rearrangement setting 13
Bootstrap[18]: Time 0.006349 seconds, bootstrap likelihood -26.591685, best rearrangement setting 9
Bootstrap[19]: Time 0.010703 seconds, bootstrap likelihood -26.360151, best rearrangement setting 8
Bootstrap[20]: Time 0.006356 seconds, bootstrap likelihood -25.708544, best rearrangement setting 13
Bootstrap[21]: Time 0.005406 seconds, bootstrap likelihood -26.072804, best rearrangement setting 10
Bootstrap[22]: Time 0.006255 seconds, bootstrap likelihood -24.881740, best rearrangement setting 5
Bootstrap[23]: Time 0.005947 seconds, bootstrap likelihood -26.594148, best rearrangement setting 10
Bootstrap[24]: Time 0.006143 seconds, bootstrap likelihood -26.591680, best rearrangement setting 14
Bootstrap[25]: Time 0.005833 seconds, bootstrap likelihood -26.594148, best rearrangement setting 7
Bootstrap[26]: Time 0.005550 seconds, bootstrap likelihood -26.072804, best rearrangement setting 11
Bootstrap[27]: Time 0.006611 seconds, bootstrap likelihood -26.594156, best rearrangement setting 11
Bootstrap[28]: Time 0.004644 seconds, bootstrap likelihood -21.059525, best rearrangement setting 8
Bootstrap[29]: Time 0.005854 seconds, bootstrap likelihood -25.793311, best rearrangement setting 13
Bootstrap[30]: Time 0.005785 seconds, bootstrap likelihood -26.594154, best rearrangement setting 6
Bootstrap[31]: Time 0.005492 seconds, bootstrap likelihood -25.817429, best rearrangement setting 9
Bootstrap[32]: Time 0.005912 seconds, bootstrap likelihood -26.329573, best rearrangement setting 13
Bootstrap[33]: Time 0.012201 seconds, bootstrap likelihood -25.939286, best rearrangement setting 8
Bootstrap[34]: Time 0.005932 seconds, bootstrap likelihood -26.594157, best rearrangement setting 8
Bootstrap[35]: Time 0.005646 seconds, bootstrap likelihood -26.359736, best rearrangement setting 12
Bootstrap[36]: Time 0.011473 seconds, bootstrap likelihood -25.708907, best rearrangement setting 5
Bootstrap[37]: Time 0.005912 seconds, bootstrap likelihood -26.594154, best rearrangement setting 8
Bootstrap[38]: Time 0.005954 seconds, bootstrap likelihood -26.329573, best rearrangement setting 12
Bootstrap[39]: Time 0.005832 seconds, bootstrap likelihood -26.594154, best rearrangement setting 13
Bootstrap[40]: Time 0.006479 seconds, bootstrap likelihood -26.594156, best rearrangement setting 14
Bootstrap[41]: Time 0.006528 seconds, bootstrap likelihood -26.594156, best rearrangement setting 13
Bootstrap[42]: Time 0.006515 seconds, bootstrap likelihood -26.594156, best rearrangement setting 10
Bootstrap[43]: Time 0.006466 seconds, bootstrap likelihood -26.594156, best rearrangement setting 13
Bootstrap[44]: Time 0.006309 seconds, bootstrap likelihood -26.151117, best rearrangement setting 7
Bootstrap[45]: Time 0.010290 seconds, bootstrap likelihood -25.969088, best rearrangement setting 14
Bootstrap[46]: Time 0.003910 seconds, bootstrap likelihood -25.429081, best rearrangement setting 14
Bootstrap[47]: Time 0.005344 seconds, bootstrap likelihood -26.594171, best rearrangement setting 11
Bootstrap[48]: Time 0.004170 seconds, bootstrap likelihood -26.079813, best rearrangement setting 11
Bootstrap[49]: Time 0.004148 seconds, bootstrap likelihood -23.457673, best rearrangement setting 15
Bootstrap[50]: Time 0.004351 seconds, bootstrap likelihood -26.145946, best rearrangement setting 8
Bootstrap[51]: Time 0.005059 seconds, bootstrap likelihood -26.317680, best rearrangement setting 5
Bootstrap[52]: Time 0.005875 seconds, bootstrap likelihood -24.452726, best rearrangement setting 7
Bootstrap[53]: Time 0.004284 seconds, bootstrap likelihood -23.738725, best rearrangement setting 10
Bootstrap[54]: Time 0.003941 seconds, bootstrap likelihood -25.429081, best rearrangement setting 7
Bootstrap[55]: Time 0.004273 seconds, bootstrap likelihood -26.344826, best rearrangement setting 8
Bootstrap[56]: Time 0.004615 seconds, bootstrap likelihood -22.876370, best rearrangement setting 5
Bootstrap[57]: Time 0.005531 seconds, bootstrap likelihood -26.594154, best rearrangement setting 12
Bootstrap[58]: Time 0.006177 seconds, bootstrap likelihood -24.881746, best rearrangement setting 15
Bootstrap[59]: Time 0.004643 seconds, bootstrap likelihood -23.731929, best rearrangement setting 6
Bootstrap[60]: Time 0.006023 seconds, bootstrap likelihood -26.594157, best rearrangement setting 9
Bootstrap[61]: Time 0.011457 seconds, bootstrap likelihood -25.708940, best rearrangement setting 9
Bootstrap[62]: Time 0.004339 seconds, bootstrap likelihood -23.440439, best rearrangement setting 10
Bootstrap[63]: Time 0.005761 seconds, bootstrap likelihood -26.024360, best rearrangement setting 12
Bootstrap[64]: Time 0.011801 seconds, bootstrap likelihood -23.748461, best rearrangement setting 11
Bootstrap[65]: Time 0.010958 seconds, bootstrap likelihood -26.838373, best rearrangement setting 8
Bootstrap[66]: Time 0.005989 seconds, bootstrap likelihood -26.349557, best rearrangement setting 13
Bootstrap[67]: Time 0.006036 seconds, bootstrap likelihood -25.370936, best rearrangement setting 15
Bootstrap[68]: Time 0.005376 seconds, bootstrap likelihood -26.838420, best rearrangement setting 10
Bootstrap[69]: Time 0.010143 seconds, bootstrap likelihood -25.699247, best rearrangement setting 13
Bootstrap[70]: Time 0.003970 seconds, bootstrap likelihood -23.961435, best rearrangement setting 11
Bootstrap[71]: Time 0.005598 seconds, bootstrap likelihood -26.594154, best rearrangement setting 11
Bootstrap[72]: Time 0.004296 seconds, bootstrap likelihood -26.344826, best rearrangement setting 13
Bootstrap[73]: Time 0.004672 seconds, bootstrap likelihood -23.991145, best rearrangement setting 5
Bootstrap[74]: Time 0.005589 seconds, bootstrap likelihood -26.594154, best rearrangement setting 6
Bootstrap[75]: Time 0.004355 seconds, bootstrap likelihood -26.079813, best rearrangement setting 11
Bootstrap[76]: Time 0.003917 seconds, bootstrap likelihood -25.908558, best rearrangement setting 6
Bootstrap[77]: Time 0.004415 seconds, bootstrap likelihood -25.937356, best rearrangement setting 8
Bootstrap[78]: Time 0.006267 seconds, bootstrap likelihood -26.594162, best rearrangement setting 13
Bootstrap[79]: Time 0.005649 seconds, bootstrap likelihood -26.359731, best rearrangement setting 13
Bootstrap[80]: Time 0.004839 seconds, bootstrap likelihood -26.020021, best rearrangement setting 9
Bootstrap[81]: Time 0.006066 seconds, bootstrap likelihood -26.349547, best rearrangement setting 10
Bootstrap[82]: Time 0.005988 seconds, bootstrap likelihood -26.081181, best rearrangement setting 7
Bootstrap[83]: Time 0.005182 seconds, bootstrap likelihood -23.477936, best rearrangement setting 6
Bootstrap[84]: Time 0.005846 seconds, bootstrap likelihood -26.594154, best rearrangement setting 15
Bootstrap[85]: Time 0.005856 seconds, bootstrap likelihood -26.062983, best rearrangement setting 10
Bootstrap[86]: Time 0.012198 seconds, bootstrap likelihood -25.939286, best rearrangement setting 9
Bootstrap[87]: Time 0.005582 seconds, bootstrap likelihood -26.359736, best rearrangement setting 5
Bootstrap[88]: Time 0.006153 seconds, bootstrap likelihood -26.349530, best rearrangement setting 12
Bootstrap[89]: Time 0.011629 seconds, bootstrap likelihood -23.748407, best rearrangement setting 6
Bootstrap[90]: Time 0.005293 seconds, bootstrap likelihood -23.961435, best rearrangement setting 13
Bootstrap[91]: Time 0.005966 seconds, bootstrap likelihood -25.370932, best rearrangement setting 8
Bootstrap[92]: Time 0.005757 seconds, bootstrap likelihood -25.664229, best rearrangement setting 7
Bootstrap[93]: Time 0.005941 seconds, bootstrap likelihood -26.328387, best rearrangement setting 11
Bootstrap[94]: Time 0.006166 seconds, bootstrap likelihood -26.591653, best rearrangement setting 15
Bootstrap[95]: Time 0.006682 seconds, bootstrap likelihood -25.939200, best rearrangement setting 15
Bootstrap[96]: Time 0.006237 seconds, bootstrap likelihood -26.151117, best rearrangement setting 5
Bootstrap[97]: Time 0.006325 seconds, bootstrap likelihood -26.147879, best rearrangement setting 14
Bootstrap[98]: Time 0.005615 seconds, bootstrap likelihood -26.041764, best rearrangement setting 7
Bootstrap[99]: Time 0.006536 seconds, bootstrap likelihood -26.594156, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 0.742636 seconds
Average Time per Rapid Bootstrap 0.007426 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.500040 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.147703 seconds


WARNING the alpha parameter with a value of 13.096704 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -26.076865
Slow ML Search 1 Likelihood: -26.076865
Slow ML Search 2 Likelihood: -26.076865
Slow ML Search 3 Likelihood: -26.076865
Slow ML Search 4 Likelihood: -26.076865
Slow ML Search 5 Likelihood: -26.079507
Slow ML Search 6 Likelihood: -26.079507
Slow ML Search 7 Likelihood: -26.079507
Slow ML Search 8 Likelihood: -26.079549
Slow ML Search 9 Likelihood: -26.079549
Slow ML optimization finished

Slow ML search Time: 0.078998 seconds

WARNING the alpha parameter with a value of 13.096704 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.010022 seconds

Final ML Optimization Likelihood: -26.076988

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.526562
Tree-Length: 36.273189
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 13.096704
Tree-Length: 36.273189
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 0.251301 secs or 0.000070 hours

Combined Bootstrap and ML search took 0.995263 secs or 0.000276 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/6/RAxML_bestTree.Forster_etal_1993a



Found 1 tree in File /work/02185/amwright/rax_p/6/RAxML_bestTree.Forster_etal_1993a

Program execution info written to /work/02185/amwright/rax_p/6/RAxML_info.Forster_etal_1993a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/6/RAxML_bootstrap.Forster_etal_1993a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/6/RAxML_bestTree.Forster_etal_1993a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/6/RAxML_bipartitions.Forster_etal_1993a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/6/RAxML_bipartitionsBranchLabels.Forster_etal_1993a

Overall execution time for full ML analysis: 1.014376 secs or 0.000282 hours or 0.000012 days

