(Dimetrodon,(((((Hipposaurus,(Herpetoskylax,(Lycaenodon,(Lemurosaurus,(Burnetia,Proburnetia))))),(((Gorgonops,(Lycaenops,Cyonosaurus)),(Biseridens,(Suminia,Patranomodon))),(Estemmenosuchus,(Stenocybus,(((Styracocephalus,Jonkeria),Titanophoneus),Syodon))))),Biarmosuchus),Raranimus),Tetraceratops),Haptodus);
(Dimetrodon,(((((Hipposaurus,(Herpetoskylax,(Lycaenodon,(Lemurosaurus,(Burnetia,Proburnetia))))),((Biseridens,((Suminia,Patranomodon),(Lycaenops,(Cyonosaurus,Gorgonops)))),(Stenocybus,((((Estemmenosuchus,Styracocephalus),Jonkeria),Titanophoneus),Syodon)))),Biarmosuchus),Raranimus),Tetraceratops),Haptodus);
(Dimetrodon,((((Stenocybus,(Titanophoneus,(Syodon,(Estemmenosuchus,(Styracocephalus,Jonkeria))))),(Biarmosuchus,(Hipposaurus,(((Biseridens,((Suminia,Patranomodon),((Gorgonops,Cyonosaurus),Lycaenops))),Herpetoskylax),(Lemurosaurus,((Burnetia,Proburnetia),Lycaenodon)))))),Raranimus),Tetraceratops),Haptodus);
(Dimetrodon,((((Stenocybus,(Titanophoneus,(Syodon,(Estemmenosuchus,(Styracocephalus,Jonkeria))))),(Biarmosuchus,(Hipposaurus,((Herpetoskylax,(Lemurosaurus,((Biseridens,((Suminia,Patranomodon),((Gorgonops,Cyonosaurus),Lycaenops))),(Burnetia,Proburnetia)))),Lycaenodon)))),Raranimus),Tetraceratops),Haptodus);
((((Stenocybus,(Syodon,((Estemmenosuchus,(Styracocephalus,Jonkeria)),Titanophoneus))),(Biarmosuchus,(Hipposaurus,(((Biseridens,(Suminia,Patranomodon)),Herpetoskylax),((((Gorgonops,Cyonosaurus),Lycaenops),((Burnetia,Proburnetia),Lemurosaurus)),Lycaenodon))))),Raranimus),(Tetraceratops,Dimetrodon),Haptodus);
((((Stenocybus,(Syodon,((Styracocephalus,(Jonkeria,Estemmenosuchus)),Titanophoneus))),(Biarmosuchus,((Hipposaurus,(((Patranomodon,(Biseridens,Suminia)),Herpetoskylax),(((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon))),(Gorgonops,(Cyonosaurus,Lycaenops))))),Raranimus),(Tetraceratops,Dimetrodon),Haptodus);
(Dimetrodon,((((((Estemmenosuchus,(Styracocephalus,Jonkeria)),(Titanophoneus,Syodon)),Stenocybus),(((Biseridens,(Suminia,Patranomodon)),((Cyonosaurus,Gorgonops),Lycaenops)),(Biarmosuchus,(Hipposaurus,(Herpetoskylax,(((Burnetia,Proburnetia),Lycaenodon),Lemurosaurus)))))),Raranimus),Tetraceratops),Haptodus);
(Dimetrodon,(((Patranomodon,((((Gorgonops,(Lycaenops,Cyonosaurus)),((Biarmosuchus,(Hipposaurus,(Herpetoskylax,(Lycaenodon,(Lemurosaurus,(Burnetia,Proburnetia)))))),(((Estemmenosuchus,(Styracocephalus,Jonkeria)),Titanophoneus),(Stenocybus,Syodon)))),Biseridens),Suminia)),Raranimus),Tetraceratops),Haptodus);
(Dimetrodon,(((Biarmosuchus,((Hipposaurus,(Herpetoskylax,((Lycaenops,(Cyonosaurus,Gorgonops)),(Lycaenodon,(Lemurosaurus,(Burnetia,Proburnetia)))))),(((Stenocybus,(Syodon,((Styracocephalus,Jonkeria),Titanophoneus))),Estemmenosuchus),(Biseridens,(Suminia,Patranomodon))))),Raranimus),Tetraceratops),Haptodus);
(Dimetrodon,(((Biarmosuchus,((Hipposaurus,(Herpetoskylax,((Lycaenops,(Cyonosaurus,Gorgonops)),(Lycaenodon,(Lemurosaurus,(Burnetia,Proburnetia)))))),(((Jonkeria,((Titanophoneus,(Stenocybus,Syodon)),Styracocephalus)),Estemmenosuchus),(Biseridens,(Suminia,Patranomodon))))),Raranimus),Tetraceratops),Haptodus);
((Raranimus,(((Stenocybus,(Syodon,Titanophoneus)),(((Cyonosaurus,((Biseridens,(Patranomodon,Suminia)),Lycaenops)),Gorgonops),(Estemmenosuchus,(Jonkeria,Styracocephalus)))),((Hipposaurus,(Herpetoskylax,(Lycaenodon,((Proburnetia,Burnetia),Lemurosaurus)))),Biarmosuchus))),(Dimetrodon,Tetraceratops),Haptodus);
((Dimetrodon,Tetraceratops),(Raranimus,(Stenocybus,((((Estemmenosuchus,(Jonkeria,Styracocephalus)),Titanophoneus),Syodon),(((Hipposaurus,((((Proburnetia,Burnetia),Lemurosaurus),Lycaenodon),Herpetoskylax)),Biarmosuchus),((Biseridens,(Patranomodon,Suminia)),((Cyonosaurus,Gorgonops),Lycaenops)))))),Haptodus);
((Dimetrodon,Tetraceratops),(Raranimus,(Biarmosuchus,(((Stenocybus,((Patranomodon,(Suminia,Biseridens)),(((Estemmenosuchus,(Jonkeria,Styracocephalus)),Titanophoneus),Syodon))),((Cyonosaurus,Gorgonops),Lycaenops)),(Hipposaurus,(((Proburnetia,Burnetia),Lemurosaurus),(Lycaenodon,Herpetoskylax)))))),Haptodus);
((Dimetrodon,Tetraceratops),(Raranimus,(Biarmosuchus,((((Styracocephalus,(Estemmenosuchus,Jonkeria)),((Syodon,Titanophoneus),Stenocybus)),((Patranomodon,(Suminia,Biseridens)),(Gorgonops,(Lycaenops,Cyonosaurus)))),(Hipposaurus,((((Proburnetia,Burnetia),Lemurosaurus),Lycaenodon),Herpetoskylax))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(Stenocybus,(((Syodon,(Estemmenosuchus,(Jonkeria,Styracocephalus))),Titanophoneus),(((Patranomodon,Suminia),Biseridens),((Lycaenops,(Cyonosaurus,Gorgonops)),((((((Proburnetia,Burnetia),Lemurosaurus),Lycaenodon),Hipposaurus),Herpetoskylax),Biarmosuchus))))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Stenocybus,(((Syodon,(Estemmenosuchus,(Jonkeria,Styracocephalus))),Titanophoneus),(((Patranomodon,Suminia),Biseridens),(Gorgonops,(Lycaenops,Cyonosaurus))))),((Hipposaurus,(Herpetoskylax,(Lemurosaurus,(Lycaenodon,(Proburnetia,Burnetia))))),Biarmosuchus)))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Stenocybus,(((Estemmenosuchus,(Jonkeria,Styracocephalus)),Titanophoneus),Syodon)),((Gorgonops,((((Patranomodon,Suminia),Biseridens),Lycaenops),Cyonosaurus)),((Hipposaurus,((Herpetoskylax,Lycaenodon),((Proburnetia,Burnetia),Lemurosaurus))),Biarmosuchus))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(Biarmosuchus,(((Gorgonops,(Lycaenops,Cyonosaurus)),(Stenocybus,(Titanophoneus,(Syodon,(Estemmenosuchus,(Jonkeria,Styracocephalus)))))),(Hipposaurus,(Herpetoskylax,((Lycaenodon,(((Patranomodon,Suminia),Biseridens),(Proburnetia,Burnetia))),Lemurosaurus))))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Biarmosuchus,(Hipposaurus,(Herpetoskylax,(((Lemurosaurus,(Proburnetia,Burnetia)),Lycaenodon),((Lycaenops,(Cyonosaurus,Gorgonops)),((Biseridens,Suminia),Patranomodon)))))),(Stenocybus,(Titanophoneus,(Syodon,(Jonkeria,(Styracocephalus,Estemmenosuchus)))))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Biarmosuchus,(Hipposaurus,(Herpetoskylax,(((Lemurosaurus,(Proburnetia,Burnetia)),Lycaenodon),(((Lycaenops,Cyonosaurus),Gorgonops),(Biseridens,(Suminia,Patranomodon))))))),(Stenocybus,(Titanophoneus,(Syodon,(Styracocephalus,(Estemmenosuchus,Jonkeria)))))))),Haptodus);
((Tetraceratops,(Raranimus,(Stenocybus,((((Estemmenosuchus,((Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon),Herpetoskylax))),((Gorgonops,(Lycaenops,Cyonosaurus)),(Biseridens,(Patranomodon,Suminia))))),(Jonkeria,Styracocephalus)),Syodon),Titanophoneus)))),Dimetrodon,Haptodus);
((Tetraceratops,(Raranimus,(Stenocybus,((((Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon),Herpetoskylax))),(((Lycaenops,Cyonosaurus),(Biseridens,(Patranomodon,Suminia))),Gorgonops)),Syodon),((Estemmenosuchus,(Jonkeria,Styracocephalus)),Titanophoneus))))),Dimetrodon,Haptodus);
((Tetraceratops,(Raranimus,(Stenocybus,(((Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon),Herpetoskylax))),((Patranomodon,(Suminia,Biseridens)),(Gorgonops,(Cyonosaurus,Lycaenops)))),(Syodon,((Styracocephalus,(Estemmenosuchus,Jonkeria)),Titanophoneus)))))),Dimetrodon,Haptodus);
((Tetraceratops,(Raranimus,((Biarmosuchus,((Hipposaurus,(((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon),Herpetoskylax)),(Gorgonops,(Cyonosaurus,((Biseridens,(Patranomodon,Suminia)),Lycaenops))))),((Titanophoneus,(Syodon,(Jonkeria,(Styracocephalus,Estemmenosuchus)))),Stenocybus)))),Dimetrodon,Haptodus);
((Raranimus,(((((Patranomodon,(Suminia,Biseridens)),Lycaenops),(Gorgonops,Cyonosaurus)),(Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon),Herpetoskylax)))),((Syodon,((Jonkeria,(Styracocephalus,Estemmenosuchus)),Titanophoneus)),Stenocybus))),(Dimetrodon,Tetraceratops),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(Jonkeria,(Styracocephalus,(((Stenocybus,Titanophoneus),Syodon),(((Biseridens,(Suminia,(Patranomodon,(Lycaenops,(Cyonosaurus,Gorgonops))))),(Biarmosuchus,(Hipposaurus,((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),Herpetoskylax)))),Estemmenosuchus)))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(Biarmosuchus,(((Estemmenosuchus,(Styracocephalus,(Jonkeria,((Stenocybus,Titanophoneus),Syodon)))),(Biseridens,(Gorgonops,(((Suminia,Patranomodon),Lycaenops),Cyonosaurus)))),(((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),Herpetoskylax),Hipposaurus))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(Biarmosuchus,(((Lycaenops,(Cyonosaurus,Gorgonops)),(((Suminia,Patranomodon),Biseridens),(((Styracocephalus,Jonkeria),Estemmenosuchus),(Stenocybus,(Titanophoneus,Syodon))))),(((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),Herpetoskylax),Hipposaurus))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Stenocybus,((((Styracocephalus,Jonkeria),Estemmenosuchus),Titanophoneus),Syodon)),(((((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),Herpetoskylax),Hipposaurus),Biarmosuchus),(((Suminia,Patranomodon),(Gorgonops,(Lycaenops,Cyonosaurus))),Biseridens))))),Haptodus);
((Dimetrodon,(Tetraceratops,((((Styracocephalus,Jonkeria),Estemmenosuchus),((Syodon,Stenocybus),Titanophoneus)),((((((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),Herpetoskylax),Hipposaurus),Biarmosuchus),(Gorgonops,(Lycaenops,Cyonosaurus))),(Biseridens,(Suminia,Patranomodon)))))),Raranimus,Haptodus);
((Raranimus,(Estemmenosuchus,(((Styracocephalus,Jonkeria),(Syodon,(Stenocybus,Titanophoneus))),((((Patranomodon,Suminia),Biseridens),(((Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus)),Herpetoskylax),Hipposaurus)),((Gorgonops,(Lycaenops,Cyonosaurus)),Biarmosuchus))))),(Dimetrodon,Tetraceratops),Haptodus);
((Raranimus,(Stenocybus,(((Styracocephalus,Jonkeria),((((Gorgonops,(Lycaenops,Cyonosaurus)),((Patranomodon,Suminia),Biseridens)),(Biarmosuchus,(((Lemurosaurus,(Lycaenodon,Herpetoskylax)),(Burnetia,Proburnetia)),Hipposaurus))),Estemmenosuchus)),(Syodon,Titanophoneus)))),(Dimetrodon,Tetraceratops),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Stenocybus,((((Estemmenosuchus,Styracocephalus),Jonkeria),Titanophoneus),Syodon)),(((Lycaenops,(Cyonosaurus,Gorgonops)),((Patranomodon,Suminia),Biseridens)),(Biarmosuchus,(((Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus)),Herpetoskylax),Hipposaurus)))))),Haptodus);
((Dimetrodon,(Tetraceratops,Raranimus)),(((Stenocybus,(Titanophoneus,(Syodon,(((Patranomodon,Suminia),Biseridens),(Estemmenosuchus,(Styracocephalus,Jonkeria)))))),(((((Burnetia,Proburnetia),Lemurosaurus),(Herpetoskylax,Lycaenodon)),Hipposaurus),(Lycaenops,(Cyonosaurus,Gorgonops)))),Biarmosuchus),Haptodus);
(Dimetrodon,(Tetraceratops,((Raranimus,((Hipposaurus,((((Patranomodon,Suminia),Biseridens),Herpetoskylax),((Lycaenodon,(Lycaenops,(Cyonosaurus,Gorgonops))),((Burnetia,Proburnetia),Lemurosaurus)))),Biarmosuchus)),(Stenocybus,((Titanophoneus,(Estemmenosuchus,(Styracocephalus,Jonkeria))),Syodon)))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(((Stenocybus,((Titanophoneus,(Estemmenosuchus,(Styracocephalus,Jonkeria))),Syodon)),(Hipposaurus,((((Patranomodon,(Suminia,Biseridens)),(Gorgonops,(Lycaenops,Cyonosaurus))),(((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon)),Herpetoskylax))),Biarmosuchus))),Haptodus);
((Raranimus,(((((Biseridens,(Patranomodon,Suminia)),((Lycaenops,Cyonosaurus),Gorgonops)),(Stenocybus,((Titanophoneus,(Estemmenosuchus,(Styracocephalus,Jonkeria))),Syodon))),(Hipposaurus,(((Burnetia,Proburnetia),Lemurosaurus),(Lycaenodon,Herpetoskylax)))),Biarmosuchus)),(Dimetrodon,Tetraceratops),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(((((Biseridens,(Patranomodon,Suminia)),(Lycaenops,(Cyonosaurus,Gorgonops))),(Stenocybus,((Estemmenosuchus,(Styracocephalus,Jonkeria)),(Syodon,Titanophoneus)))),(Hipposaurus,(((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon),Herpetoskylax))),Biarmosuchus))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((((Stenocybus,(Titanophoneus,(((Estemmenosuchus,Jonkeria),Styracocephalus),Syodon))),((Patranomodon,(Suminia,Biseridens)),(Lycaenops,(Cyonosaurus,Gorgonops)))),(Hipposaurus,((Lemurosaurus,(Burnetia,Proburnetia)),(Lycaenodon,Herpetoskylax)))),Biarmosuchus))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(((Stenocybus,((Syodon,Titanophoneus),Estemmenosuchus)),(Jonkeria,Styracocephalus)),(((Biseridens,(Patranomodon,Suminia)),(Gorgonops,(Lycaenops,Cyonosaurus))),((Hipposaurus,(Herpetoskylax,((Lycaenodon,(Burnetia,Proburnetia)),Lemurosaurus))),Biarmosuchus))))),Haptodus);
(Dimetrodon,(Tetraceratops,((Biarmosuchus,(((Herpetoskylax,((Lemurosaurus,(Burnetia,Proburnetia)),(Lycaenodon,(Lycaenops,(Gorgonops,Cyonosaurus))))),Hipposaurus),(((((Jonkeria,(Estemmenosuchus,Styracocephalus)),Titanophoneus),Syodon),Stenocybus),((Suminia,Patranomodon),Biseridens)))),Raranimus)),Haptodus);
(Dimetrodon,(Tetraceratops,((((((Jonkeria,(Estemmenosuchus,Styracocephalus)),Titanophoneus),Syodon),Stenocybus),((Biarmosuchus,(((((Suminia,Patranomodon),Biseridens),Herpetoskylax),((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon)),Hipposaurus)),((Cyonosaurus,Gorgonops),Lycaenops))),Raranimus)),Haptodus);
(Dimetrodon,((Tetraceratops,(Biarmosuchus,(((Herpetoskylax,((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon)),Hipposaurus),(((((Estemmenosuchus,(Styracocephalus,Jonkeria)),Titanophoneus),Syodon),Stenocybus),(((Suminia,Patranomodon),Biseridens),((Cyonosaurus,Gorgonops),Lycaenops)))))),Raranimus),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Biarmosuchus,((((Patranomodon,(Biseridens,Suminia)),Herpetoskylax),(((Gorgonops,Cyonosaurus),Lycaenops),((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon))),Hipposaurus)),((((Jonkeria,(Estemmenosuchus,Styracocephalus)),Titanophoneus),Syodon),Stenocybus)))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(((Biarmosuchus,((((Biseridens,(Suminia,Patranomodon)),Herpetoskylax),((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon)),Hipposaurus)),(Gorgonops,(Cyonosaurus,Lycaenops))),((Titanophoneus,(Syodon,(Estemmenosuchus,(Styracocephalus,Jonkeria)))),Stenocybus)))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(((Biarmosuchus,((((Patranomodon,(Biseridens,Suminia)),Herpetoskylax),((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon)),Hipposaurus)),(Gorgonops,(Cyonosaurus,Lycaenops))),((Titanophoneus,(Syodon,(Estemmenosuchus,(Styracocephalus,Jonkeria)))),Stenocybus)))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Biarmosuchus,((((Biseridens,(Suminia,Patranomodon)),Herpetoskylax),((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),(Lycaenops,(Cyonosaurus,Gorgonops)))),Hipposaurus)),((Syodon,(Styracocephalus,(Jonkeria,Estemmenosuchus))),(Stenocybus,Titanophoneus))))),Haptodus);
((Raranimus,(Biarmosuchus,(((((Burnetia,Proburnetia),Lemurosaurus),((((Lycaenops,(Cyonosaurus,Gorgonops)),(Patranomodon,(Biseridens,Suminia))),Herpetoskylax),Lycaenodon)),Hipposaurus),((Syodon,((Jonkeria,(Estemmenosuchus,Styracocephalus)),Titanophoneus)),Stenocybus)))),(Dimetrodon,Tetraceratops),Haptodus);
(((Estemmenosuchus,((Biarmosuchus,((((((Patranomodon,(Biseridens,Suminia)),Lycaenops),(Cyonosaurus,Gorgonops)),(Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus))),Herpetoskylax),Hipposaurus)),((Syodon,((Jonkeria,Styracocephalus),Titanophoneus)),Stenocybus))),(Raranimus,Tetraceratops)),Dimetrodon,Haptodus);
(Dimetrodon,((Raranimus,((Biarmosuchus,(((Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus)),(Herpetoskylax,((Lycaenops,(Cyonosaurus,Gorgonops)),(Patranomodon,(Biseridens,Suminia))))),Hipposaurus)),((Syodon,(((Estemmenosuchus,Jonkeria),Styracocephalus),Titanophoneus)),Stenocybus))),Tetraceratops),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(((Biarmosuchus,(Hipposaurus,(Herpetoskylax,(Lycaenodon,((Proburnetia,Burnetia),Lemurosaurus))))),(((Patranomodon,Suminia),Biseridens),(Gorgonops,(Cyonosaurus,Lycaenops)))),(Stenocybus,(((Styracocephalus,(Jonkeria,Estemmenosuchus)),Titanophoneus),Syodon))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(((Biarmosuchus,(Hipposaurus,(Herpetoskylax,(Lycaenodon,((Proburnetia,Burnetia),Lemurosaurus))))),(Gorgonops,(((Patranomodon,Suminia),Biseridens),(Lycaenops,Cyonosaurus)))),(Stenocybus,(Titanophoneus,(Syodon,(Styracocephalus,(Jonkeria,Estemmenosuchus)))))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Biarmosuchus,(((Patranomodon,Suminia),Biseridens),(Hipposaurus,(Herpetoskylax,(((Gorgonops,Cyonosaurus),Lycaenops),(Lycaenodon,((Proburnetia,Burnetia),Lemurosaurus))))))),(Stenocybus,(Syodon,((Estemmenosuchus,(Styracocephalus,Jonkeria)),Titanophoneus)))))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,(Biarmosuchus,(((Syodon,(((Estemmenosuchus,(Styracocephalus,Jonkeria)),Titanophoneus),Stenocybus)),((Patranomodon,Suminia),Biseridens)),(Hipposaurus,(Herpetoskylax,(((Gorgonops,Cyonosaurus),Lycaenops),(Lycaenodon,((Proburnetia,Burnetia),Lemurosaurus))))))))),Haptodus);
((Raranimus,((Stenocybus,(((Estemmenosuchus,Styracocephalus),(Jonkeria,Titanophoneus)),Syodon)),((Hipposaurus,((((Patranomodon,Suminia),Biseridens),(Herpetoskylax,Lycaenodon)),((Lycaenops,(Gorgonops,Cyonosaurus)),((Proburnetia,Burnetia),Lemurosaurus)))),Biarmosuchus))),(Dimetrodon,Tetraceratops),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Stenocybus,(((Estemmenosuchus,(Jonkeria,Styracocephalus)),Titanophoneus),Syodon)),((Hipposaurus,(Lemurosaurus,(((((((Lycaenops,(Gorgonops,Cyonosaurus)),Patranomodon),Suminia),Biseridens),Herpetoskylax),Lycaenodon),(Proburnetia,Burnetia)))),Biarmosuchus)))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Stenocybus,((Jonkeria,(Styracocephalus,Estemmenosuchus)),(Titanophoneus,Syodon))),((Hipposaurus,(Herpetoskylax,((Lemurosaurus,((((Cyonosaurus,Gorgonops),Lycaenops),((Patranomodon,Suminia),Biseridens)),(Proburnetia,Burnetia))),Lycaenodon))),Biarmosuchus)))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Stenocybus,(Syodon,((Estemmenosuchus,(Jonkeria,Styracocephalus)),Titanophoneus))),((Hipposaurus,(((Patranomodon,(Suminia,Biseridens)),Herpetoskylax),((Lycaenops,(Gorgonops,Cyonosaurus)),(((Proburnetia,Burnetia),Lemurosaurus),Lycaenodon)))),Biarmosuchus)))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Stenocybus,(Titanophoneus,(Syodon,(Jonkeria,(Styracocephalus,Estemmenosuchus))))),((Hipposaurus,((((Proburnetia,Burnetia),Lemurosaurus),Lycaenodon),(Herpetoskylax,(Patranomodon,(Suminia,(Biseridens,(Lycaenops,(Gorgonops,Cyonosaurus)))))))),Biarmosuchus)))),Haptodus);
(Dimetrodon,(Tetraceratops,(Raranimus,((Stenocybus,(Titanophoneus,(Syodon,(Styracocephalus,(Estemmenosuchus,Jonkeria))))),((Hipposaurus,(Herpetoskylax,(((Gorgonops,Cyonosaurus),((Patranomodon,(Biseridens,Suminia)),Lycaenops)),(((Proburnetia,Burnetia),Lemurosaurus),Lycaenodon)))),Biarmosuchus)))),Haptodus);
(((Raranimus,(((Syodon,((Jonkeria,(Estemmenosuchus,Styracocephalus)),Titanophoneus)),Stenocybus),((Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon),Herpetoskylax))),(((Cyonosaurus,Gorgonops),Lycaenops),((Patranomodon,Suminia),Biseridens))))),Tetraceratops),Dimetrodon,Haptodus);
(((Raranimus,(((Syodon,((Estemmenosuchus,(Styracocephalus,Jonkeria)),Titanophoneus)),Stenocybus),((Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon),Herpetoskylax))),(((Cyonosaurus,Gorgonops),Lycaenops),((Patranomodon,Suminia),Biseridens))))),Tetraceratops),Dimetrodon,Haptodus);
(((Raranimus,(((Syodon,((Estemmenosuchus,(Styracocephalus,Jonkeria)),Titanophoneus)),Stenocybus),((Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon),Herpetoskylax))),(((Cyonosaurus,Gorgonops),Lycaenops),((Patranomodon,Suminia),Biseridens))))),Tetraceratops),Dimetrodon,Haptodus);
(((Raranimus,(((((Patranomodon,Suminia),Biseridens),(Syodon,((Estemmenosuchus,(Styracocephalus,Jonkeria)),Titanophoneus))),Stenocybus),(Biarmosuchus,(Hipposaurus,((((Cyonosaurus,Gorgonops),Lycaenops),((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon)),Herpetoskylax))))),Tetraceratops),Dimetrodon,Haptodus);
(((Raranimus,((((Syodon,(Styracocephalus,(Jonkeria,Estemmenosuchus))),Titanophoneus),Stenocybus),(Biarmosuchus,(Hipposaurus,((((Burnetia,Proburnetia),(((((Cyonosaurus,Gorgonops),Lycaenops),Patranomodon),Suminia),Biseridens)),(Lycaenodon,Lemurosaurus)),Herpetoskylax))))),Tetraceratops),Dimetrodon,Haptodus);
(((Raranimus,((((Syodon,(Jonkeria,(Estemmenosuchus,Styracocephalus))),Titanophoneus),Stenocybus),(Biarmosuchus,(Hipposaurus,((((Proburnetia,(((Biseridens,((Gorgonops,Cyonosaurus),Lycaenops)),(Patranomodon,Suminia)),Burnetia)),Lemurosaurus),Herpetoskylax),Lycaenodon))))),Tetraceratops),Dimetrodon,Haptodus);
((Raranimus,(((Syodon,((Estemmenosuchus,(Styracocephalus,Jonkeria)),Titanophoneus)),Stenocybus),(Biarmosuchus,(Hipposaurus,((((Gorgonops,Cyonosaurus),Lycaenops),(Patranomodon,(Suminia,Biseridens))),(Herpetoskylax,((Lemurosaurus,(Proburnetia,Burnetia)),Lycaenodon))))))),(Tetraceratops,Dimetrodon),Haptodus);
(Dimetrodon,((Raranimus,(((Syodon,((Jonkeria,(Estemmenosuchus,Styracocephalus)),Titanophoneus)),Stenocybus),(Biarmosuchus,(Hipposaurus,((Lemurosaurus,(Proburnetia,Burnetia)),((Lycaenodon,Herpetoskylax),(((Gorgonops,Cyonosaurus),Lycaenops),(Patranomodon,(Suminia,Biseridens))))))))),Tetraceratops),Haptodus);
((Biarmosuchus,((Hipposaurus,((((Gorgonops,Cyonosaurus),Lycaenops),(Biseridens,(Patranomodon,Suminia))),(Herpetoskylax,((Lemurosaurus,(Proburnetia,Burnetia)),Lycaenodon)))),((Titanophoneus,(Syodon,(Estemmenosuchus,(Styracocephalus,Jonkeria)))),Stenocybus))),(Raranimus,(Tetraceratops,Dimetrodon)),Haptodus);
(Dimetrodon,((((((((Stenocybus,Titanophoneus),(Biarmosuchus,(((Biseridens,(Patranomodon,Suminia)),(Hipposaurus,(Herpetoskylax,((Lemurosaurus,(Proburnetia,Burnetia)),Lycaenodon)))),(Gorgonops,(Cyonosaurus,Lycaenops))))),Syodon),Estemmenosuchus),Jonkeria),Styracocephalus),Raranimus),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,(Biarmosuchus,((Hipposaurus,(Herpetoskylax,((Lemurosaurus,(Burnetia,Proburnetia)),Lycaenodon))),((Biseridens,(Gorgonops,(((Patranomodon,Suminia),Lycaenops),Cyonosaurus))),((Titanophoneus,(((Jonkeria,Styracocephalus),Estemmenosuchus),Syodon)),Stenocybus))))),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,(((Titanophoneus,((Styracocephalus,(Estemmenosuchus,Jonkeria)),Syodon)),Stenocybus),((Biarmosuchus,(Hipposaurus,(Herpetoskylax,(((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon)))),((Lycaenops,(Cyonosaurus,Gorgonops)),(Biseridens,(Patranomodon,Suminia)))))),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,(Biarmosuchus,((Hipposaurus,(Herpetoskylax,(((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon))),((Gorgonops,(Lycaenops,Cyonosaurus)),((((Styracocephalus,(Estemmenosuchus,Jonkeria)),Titanophoneus),((Biseridens,(Patranomodon,Suminia)),Syodon)),Stenocybus))))),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,(Biarmosuchus,(((Biseridens,(Patranomodon,Suminia)),((Syodon,((Estemmenosuchus,(Jonkeria,Styracocephalus)),Titanophoneus)),Stenocybus)),(Hipposaurus,(Herpetoskylax,((Gorgonops,(Lycaenops,Cyonosaurus)),(((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon))))))),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,((Biarmosuchus,(Hipposaurus,((((Lycaenops,(Cyonosaurus,Gorgonops)),(Biseridens,(Patranomodon,Suminia))),(((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon)),Herpetoskylax))),((Titanophoneus,(Syodon,(Estemmenosuchus,(Jonkeria,Styracocephalus)))),Stenocybus))),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,(((Biarmosuchus,(Hipposaurus,((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),Herpetoskylax))),((Gorgonops,(Lycaenops,Cyonosaurus)),(Biseridens,(Patranomodon,Suminia)))),((Titanophoneus,(Syodon,(Estemmenosuchus,(Jonkeria,Styracocephalus)))),Stenocybus))),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,((((Hipposaurus,((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),((Biseridens,(Patranomodon,Suminia)),Herpetoskylax))),((Titanophoneus,(Syodon,(Estemmenosuchus,(Jonkeria,Styracocephalus)))),Stenocybus)),(Gorgonops,(Lycaenops,Cyonosaurus))),Biarmosuchus)),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,(((Titanophoneus,(Syodon,(Estemmenosuchus,(Jonkeria,Styracocephalus)))),Stenocybus),((Gorgonops,(Lycaenops,Cyonosaurus)),(Biarmosuchus,(Hipposaurus,((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),((Biseridens,(Patranomodon,Suminia)),Herpetoskylax))))))),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,((Biarmosuchus,(Hipposaurus,((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),Herpetoskylax))),(((Titanophoneus,(Syodon,((Biseridens,(Patranomodon,Suminia)),(Estemmenosuchus,(Jonkeria,Styracocephalus))))),Stenocybus),(Gorgonops,(Lycaenops,Cyonosaurus))))),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,((Biarmosuchus,(Hipposaurus,(((Burnetia,Proburnetia),Lemurosaurus),((Biseridens,((Suminia,Patranomodon),(Lycaenops,(Cyonosaurus,Gorgonops)))),(Lycaenodon,Herpetoskylax))))),(Stenocybus,(Syodon,((Styracocephalus,(Estemmenosuchus,Jonkeria)),Titanophoneus))))),Tetraceratops),Haptodus);
((((Biarmosuchus,((Hipposaurus,((Lycaenodon,(Lemurosaurus,(Burnetia,Proburnetia))),Herpetoskylax)),(((Stenocybus,(Syodon,((Estemmenosuchus,(Jonkeria,Styracocephalus)),Titanophoneus))),(Biseridens,(Suminia,Patranomodon))),(Gorgonops,(Lycaenops,Cyonosaurus))))),Raranimus),Tetraceratops),Dimetrodon,Haptodus);
((((Stenocybus,((Syodon,((Jonkeria,(Styracocephalus,Estemmenosuchus)),Titanophoneus)),((Gorgonops,(((Biseridens,(Suminia,Patranomodon)),Lycaenops),Cyonosaurus)),(Biarmosuchus,(Hipposaurus,((Lycaenodon,(Lemurosaurus,(Burnetia,Proburnetia))),Herpetoskylax)))))),Raranimus),Tetraceratops),Dimetrodon,Haptodus);
((((Stenocybus,(((((Gorgonops,(Lycaenops,Cyonosaurus)),(Biseridens,(Suminia,Patranomodon))),(Biarmosuchus,(Hipposaurus,(((Lycaenodon,(Burnetia,Proburnetia)),Lemurosaurus),Herpetoskylax)))),(Estemmenosuchus,(Jonkeria,Styracocephalus))),(Titanophoneus,Syodon))),Raranimus),Tetraceratops),Dimetrodon,Haptodus);
(((((Biarmosuchus,(Hipposaurus,((Herpetoskylax,Lycaenodon),((((Lycaenops,Cyonosaurus),Gorgonops),(Patranomodon,(Biseridens,Suminia))),((Burnetia,Proburnetia),Lemurosaurus))))),(((((Estemmenosuchus,Jonkeria),Styracocephalus),Syodon),Titanophoneus),Stenocybus)),Raranimus),Tetraceratops),Dimetrodon,Haptodus);
(((((Biarmosuchus,(Hipposaurus,(((Patranomodon,(Biseridens,Suminia)),Herpetoskylax),((Lycaenops,(Cyonosaurus,Gorgonops)),(((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon))))),((Syodon,(Titanophoneus,((Jonkeria,Styracocephalus),Estemmenosuchus))),Stenocybus)),Raranimus),Tetraceratops),Dimetrodon,Haptodus);
(((((Biarmosuchus,(Hipposaurus,(Herpetoskylax,(((((Biseridens,(Suminia,Patranomodon)),Burnetia),Proburnetia),Lemurosaurus),(Lycaenodon,(Lycaenops,(Cyonosaurus,Gorgonops))))))),((Syodon,(Titanophoneus,((Jonkeria,Styracocephalus),Estemmenosuchus))),Stenocybus)),Raranimus),Tetraceratops),Dimetrodon,Haptodus);
((((((Biarmosuchus,(Hipposaurus,(((Burnetia,Proburnetia),Lemurosaurus),(Lycaenodon,((Patranomodon,(Biseridens,Suminia)),Herpetoskylax))))),((Syodon,(Titanophoneus,((Jonkeria,Styracocephalus),Estemmenosuchus))),Stenocybus)),(Lycaenops,(Cyonosaurus,Gorgonops))),Raranimus),Tetraceratops),Dimetrodon,Haptodus);
(((((Titanophoneus,(((Jonkeria,Styracocephalus),Estemmenosuchus),Syodon)),Stenocybus),(Biarmosuchus,(Hipposaurus,((Lemurosaurus,((Lycaenodon,((Lycaenops,(Cyonosaurus,Gorgonops)),(Patranomodon,(Biseridens,Suminia)))),(Burnetia,Proburnetia))),Herpetoskylax)))),Raranimus),(Tetraceratops,Dimetrodon),Haptodus);
(Dimetrodon,(((((Titanophoneus,(((Jonkeria,Styracocephalus),Estemmenosuchus),Syodon)),Stenocybus),(Gorgonops,(Cyonosaurus,(((Biarmosuchus,(Hipposaurus,((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),Herpetoskylax))),Lycaenops),(Biseridens,(Suminia,Patranomodon)))))),Raranimus),Tetraceratops),Haptodus);
(Dimetrodon,((((Biarmosuchus,(Hipposaurus,((((Biseridens,(Suminia,Patranomodon)),((Gorgonops,Lycaenops),Cyonosaurus)),(((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon)),Herpetoskylax))),((Syodon,(Titanophoneus,(Styracocephalus,(Estemmenosuchus,Jonkeria)))),Stenocybus)),Raranimus),Tetraceratops),Haptodus);
((((Biarmosuchus,((((Titanophoneus,(Syodon,(Estemmenosuchus,(Jonkeria,Styracocephalus)))),Stenocybus),(((Cyonosaurus,Gorgonops),Lycaenops),(Biseridens,(Suminia,Patranomodon)))),((Herpetoskylax,(Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus))),Hipposaurus))),Raranimus),Tetraceratops),Dimetrodon,Haptodus);
((((((Cyonosaurus,(Lycaenops,(Patranomodon,(Biseridens,Suminia)))),Gorgonops),((((Herpetoskylax,(Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus))),Hipposaurus),Biarmosuchus),((Syodon,((Styracocephalus,(Estemmenosuchus,Jonkeria)),Titanophoneus)),Stenocybus))),Raranimus),Tetraceratops),Dimetrodon,Haptodus);
((Raranimus,(Tetraceratops,((((Cyonosaurus,(Lycaenops,(Patranomodon,Suminia))),Gorgonops),((((((Burnetia,Proburnetia),Lemurosaurus),(Herpetoskylax,Lycaenodon)),Hipposaurus),Biarmosuchus),(Stenocybus,((Syodon,(Styracocephalus,(Estemmenosuchus,Jonkeria))),Titanophoneus)))),Biseridens))),Dimetrodon,Haptodus);
(Dimetrodon,((Raranimus,((Stenocybus,((((Styracocephalus,Estemmenosuchus),Jonkeria),Titanophoneus),Syodon)),(((Cyonosaurus,(Lycaenops,(Patranomodon,(Biseridens,Suminia)))),Gorgonops),(((Herpetoskylax,(Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus))),Hipposaurus),Biarmosuchus)))),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,((((Herpetoskylax,((Patranomodon,Suminia),(Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus)))),Hipposaurus),((Biseridens,(Stenocybus,(Titanophoneus,(Syodon,(Styracocephalus,(Estemmenosuchus,Jonkeria)))))),((Cyonosaurus,Lycaenops),Gorgonops))),Biarmosuchus)),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,(((((Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus)),(Herpetoskylax,(Patranomodon,Suminia))),Hipposaurus),((Stenocybus,(Titanophoneus,(Syodon,(Estemmenosuchus,(Jonkeria,Styracocephalus))))),(((Cyonosaurus,Lycaenops),Gorgonops),Biseridens))),Biarmosuchus)),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,((((((Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus)),(Herpetoskylax,(Patranomodon,(Suminia,Biseridens)))),Hipposaurus),(Gorgonops,(Lycaenops,Cyonosaurus))),Biarmosuchus),(Stenocybus,(Syodon,((Estemmenosuchus,(Jonkeria,Styracocephalus)),Titanophoneus))))),Tetraceratops),Haptodus);
((Raranimus,((((((Lycaenodon,((Burnetia,Proburnetia),Lemurosaurus)),Herpetoskylax),Hipposaurus),(Gorgonops,(((Patranomodon,(Suminia,Biseridens)),Lycaenops),Cyonosaurus))),Biarmosuchus),(Stenocybus,(Titanophoneus,(Syodon,(Estemmenosuchus,(Jonkeria,Styracocephalus))))))),(Tetraceratops,Dimetrodon),Haptodus);
(Dimetrodon,((Raranimus,(((Gorgonops,(((Patranomodon,Suminia),Lycaenops),Cyonosaurus)),(Biarmosuchus,(((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),Herpetoskylax),Hipposaurus))),(Stenocybus,(Titanophoneus,(Syodon,(Styracocephalus,((Biseridens,Estemmenosuchus),Jonkeria))))))),Tetraceratops),Haptodus);
(Dimetrodon,((Raranimus,(Estemmenosuchus,((Jonkeria,Styracocephalus),(Titanophoneus,((((Gorgonops,(Lycaenops,Cyonosaurus)),(Biarmosuchus,(((((Burnetia,Proburnetia),Lemurosaurus),Lycaenodon),Herpetoskylax),Hipposaurus))),Stenocybus),(((Biseridens,Patranomodon),Suminia),Syodon)))))),Tetraceratops),Haptodus);
