(Cheirolepis,(((Howqualepis,(Moythomasia,((Pteronisculus,((Boreosomus,(Neopterygian,Perleidus)),(Australosomus,((Saurichthys,Acipenserformes),Birgeria)))),Kentuckia))),Mimia),Polypterus),Outgroup);
(Cheirolepis,((Polypterus,(((Pteronisculus,((Boreosomus,(Australosomus,(Neopterygian,Perleidus))),((Saurichthys,Acipenserformes),Birgeria))),Kentuckia),(Moythomasia,Howqualepis))),Mimia),Outgroup);
(Cheirolepis,((Polypterus,(((Pteronisculus,(((Australosomus,((Saurichthys,Acipenserformes),Birgeria)),(Neopterygian,Perleidus)),Boreosomus)),Kentuckia),(Moythomasia,Howqualepis))),Mimia),Outgroup);
(Cheirolepis,((Mimia,(((Pteronisculus,((((Saurichthys,Acipenserformes),Birgeria),((Neopterygian,Perleidus),Australosomus)),Boreosomus)),Kentuckia),(Moythomasia,Howqualepis))),Polypterus),Outgroup);
(Cheirolepis,(Mimia,((Howqualepis,(((Pteronisculus,(((Neopterygian,Perleidus),(((Saurichthys,Acipenserformes),Birgeria),Australosomus)),Boreosomus)),Kentuckia),Moythomasia)),Polypterus)),Outgroup);
(Cheirolepis,(Mimia,(((Pteronisculus,(((Neopterygian,Perleidus),(((Saurichthys,Acipenserformes),Birgeria),Australosomus)),Boreosomus)),Kentuckia),((Moythomasia,Howqualepis),Polypterus))),Outgroup);
(Cheirolepis,((Mimia,(((((((Neopterygian,Perleidus),Pteronisculus),Boreosomus),((Saurichthys,(Acipenserformes,Birgeria)),Australosomus)),Kentuckia),Moythomasia),Howqualepis)),Polypterus),Outgroup);
(Cheirolepis,((Mimia,(((((((Neopterygian,Perleidus),Pteronisculus),Boreosomus),((Birgeria,(Saurichthys,Acipenserformes)),Australosomus)),Kentuckia),Moythomasia),Howqualepis)),Polypterus),Outgroup);
(Cheirolepis,((Mimia,((((Boreosomus,(((Australosomus,(Neopterygian,Perleidus)),Pteronisculus),(Birgeria,(Saurichthys,Acipenserformes)))),Kentuckia),Moythomasia),Howqualepis)),Polypterus),Outgroup);
(Cheirolepis,(Mimia,((Howqualepis,(((Pteronisculus,(Boreosomus,(((Birgeria,(Saurichthys,Acipenserformes)),Australosomus),(Neopterygian,Perleidus)))),Kentuckia),Moythomasia)),Polypterus)),Outgroup);
((Mimia,(Polypterus,(Howqualepis,(Moythomasia,(Kentuckia,(Pteronisculus,((Boreosomus,(Australosomus,(Neopterygian,Perleidus))),(Birgeria,(Saurichthys,Acipenserformes))))))))),Cheirolepis,Outgroup);
((Mimia,(Polypterus,(Howqualepis,(Moythomasia,(Kentuckia,(((Australosomus,(Neopterygian,Perleidus)),((Birgeria,(Saurichthys,Acipenserformes)),Pteronisculus)),Boreosomus)))))),Cheirolepis,Outgroup);
(Cheirolepis,(Polypterus,(Mimia,(Howqualepis,(Moythomasia,(Kentuckia,((((Australosomus,(Neopterygian,Perleidus)),(Birgeria,(Saurichthys,Acipenserformes))),Boreosomus),Pteronisculus)))))),Outgroup);
(Cheirolepis,(Mimia,(Howqualepis,(Polypterus,(Moythomasia,(Kentuckia,(Boreosomus,((Australosomus,(Neopterygian,Perleidus)),(Pteronisculus,(Birgeria,(Saurichthys,Acipenserformes)))))))))),Outgroup);
(Cheirolepis,((Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(Pteronisculus,(Boreosomus,((Australosomus,(Neopterygian,Perleidus)),(Birgeria,(Saurichthys,Acipenserformes))))))))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(Boreosomus,((Australosomus,(Neopterygian,Perleidus)),(Pteronisculus,(Birgeria,(Saurichthys,Acipenserformes))))))))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(Pteronisculus,((Boreosomus,(Birgeria,(Saurichthys,Acipenserformes))),(Australosomus,(Neopterygian,Perleidus)))))))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,((Kentuckia,(Pteronisculus,(Boreosomus,(((Birgeria,(Saurichthys,Acipenserformes)),Australosomus),(Neopterygian,Perleidus))))),(Howqualepis,Moythomasia))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,(((Kentuckia,(Pteronisculus,(Boreosomus,(((Birgeria,(Saurichthys,Acipenserformes)),Australosomus),(Neopterygian,Perleidus))))),Moythomasia),Howqualepis)),Polypterus),Outgroup);
(Cheirolepis,(Mimia,((Polypterus,(Kentuckia,(Boreosomus,(((Birgeria,(Saurichthys,Acipenserformes)),(Australosomus,(Neopterygian,Perleidus))),Pteronisculus)))),(Moythomasia,Howqualepis))),Outgroup);
(((Howqualepis,((Moythomasia,((Boreosomus,(Pteronisculus,((Neopterygian,Perleidus),((Birgeria,(Saurichthys,Acipenserformes)),Australosomus)))),Kentuckia)),Polypterus)),Mimia),Cheirolepis,Outgroup);
(((((Polypterus,Moythomasia),Howqualepis),((Pteronisculus,(Boreosomus,(((Birgeria,(Saurichthys,Acipenserformes)),Australosomus),(Neopterygian,Perleidus)))),Kentuckia)),Mimia),Cheirolepis,Outgroup);
((((Howqualepis,(Moythomasia,((Pteronisculus,(Boreosomus,((Birgeria,(Saurichthys,Acipenserformes)),(Australosomus,(Neopterygian,Perleidus))))),Kentuckia))),Mimia),Polypterus),Cheirolepis,Outgroup);
((((((Pteronisculus,(Boreosomus,((Neopterygian,Perleidus),((Birgeria,(Saurichthys,Acipenserformes)),Australosomus)))),Kentuckia),(Howqualepis,Moythomasia)),Mimia),Polypterus),Cheirolepis,Outgroup);
((((Kentuckia,(Moythomasia,(Howqualepis,(Pteronisculus,(Boreosomus,((Neopterygian,Perleidus),((Birgeria,(Saurichthys,Acipenserformes)),Australosomus))))))),Mimia),Polypterus),Cheirolepis,Outgroup);
((((((Moythomasia,(Boreosomus,((Pteronisculus,(Birgeria,(Saurichthys,Acipenserformes))),(Australosomus,(Neopterygian,Perleidus))))),Howqualepis),Mimia),Kentuckia),Polypterus),Cheirolepis,Outgroup);
(((((Moythomasia,(Kentuckia,(Boreosomus,(Pteronisculus,((Australosomus,(Birgeria,(Saurichthys,Acipenserformes))),(Neopterygian,Perleidus)))))),Howqualepis),Mimia),Polypterus),Cheirolepis,Outgroup);
(((((Moythomasia,(Kentuckia,(Pteronisculus,(((Australosomus,(Birgeria,(Saurichthys,Acipenserformes))),(Neopterygian,Perleidus)),Boreosomus)))),Howqualepis),Mimia),Polypterus),Cheirolepis,Outgroup);
(((((Moythomasia,(Kentuckia,(Pteronisculus,((Australosomus,(Neopterygian,Perleidus)),(Boreosomus,(Birgeria,(Saurichthys,Acipenserformes))))))),Howqualepis),Mimia),Polypterus),Cheirolepis,Outgroup);
(((((Moythomasia,(Kentuckia,((Pteronisculus,((Neopterygian,Perleidus),(Australosomus,(Birgeria,(Saurichthys,Acipenserformes))))),Boreosomus))),Howqualepis),Mimia),Polypterus),Cheirolepis,Outgroup);
((Polypterus,(Mimia,((((((Boreosomus,(Australosomus,(Perleidus,Neopterygian))),((Acipenserformes,Saurichthys),Birgeria)),Pteronisculus),Kentuckia),Moythomasia),Howqualepis))),Cheirolepis,Outgroup);
((Mimia,(((((Saurichthys,(Birgeria,Acipenserformes)),(((Perleidus,Neopterygian),(Pteronisculus,Boreosomus)),Australosomus)),Kentuckia),(Moythomasia,Howqualepis)),Polypterus)),Cheirolepis,Outgroup);
(((Mimia,((((Boreosomus,(((Australosomus,(Perleidus,Neopterygian)),(Birgeria,(Acipenserformes,Saurichthys))),Pteronisculus)),Kentuckia),Moythomasia),Howqualepis)),Polypterus),Cheirolepis,Outgroup);
(((Mimia,((((Pteronisculus,((Boreosomus,(Australosomus,(Perleidus,Neopterygian))),(Birgeria,(Acipenserformes,Saurichthys)))),Kentuckia),Moythomasia),Howqualepis)),Polypterus),Cheirolepis,Outgroup);
(((Mimia,((((Pteronisculus,((Boreosomus,(Australosomus,(Perleidus,Neopterygian))),(Birgeria,(Acipenserformes,Saurichthys)))),Kentuckia),Moythomasia),Howqualepis)),Polypterus),Cheirolepis,Outgroup);
(((Mimia,(((((Australosomus,(Perleidus,Neopterygian)),((Birgeria,(Acipenserformes,Saurichthys)),Pteronisculus)),Boreosomus),Kentuckia),(Moythomasia,Howqualepis))),Polypterus),Cheirolepis,Outgroup);
(((Mimia,(Kentuckia,((((Pteronisculus,((Australosomus,(Perleidus,Neopterygian)),(Birgeria,(Acipenserformes,Saurichthys)))),Boreosomus),Moythomasia),Howqualepis))),Polypterus),Cheirolepis,Outgroup);
(((Mimia,(Howqualepis,(Kentuckia,((Pteronisculus,((Perleidus,Neopterygian),(Boreosomus,((Birgeria,(Acipenserformes,Saurichthys)),Australosomus)))),Moythomasia)))),Polypterus),Cheirolepis,Outgroup);
(((Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(Pteronisculus,((Birgeria,(Acipenserformes,Saurichthys)),((Australosomus,(Perleidus,Neopterygian)),Boreosomus))))))),Polypterus),Cheirolepis,Outgroup);
(((Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(Pteronisculus,((Birgeria,(Acipenserformes,Saurichthys)),((Australosomus,(Perleidus,Neopterygian)),Boreosomus))))))),Polypterus),Cheirolepis,Outgroup);
(Cheirolepis,(Polypterus,(Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(((Australosomus,(Neopterygian,Perleidus)),((Birgeria,(Saurichthys,Acipenserformes)),Pteronisculus)),Boreosomus)))))),Outgroup);
(Cheirolepis,(Polypterus,(Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(((Australosomus,(Neopterygian,Perleidus)),((Birgeria,(Saurichthys,Acipenserformes)),Pteronisculus)),Boreosomus)))))),Outgroup);
(Cheirolepis,(Mimia,((Polypterus,Howqualepis),(Moythomasia,(Kentuckia,((((Australosomus,(Neopterygian,Perleidus)),(Birgeria,(Saurichthys,Acipenserformes))),Boreosomus),Pteronisculus))))),Outgroup);
(Cheirolepis,((Mimia,((Howqualepis,Moythomasia),(Kentuckia,(((((Birgeria,(Saurichthys,Acipenserformes)),Australosomus),(Neopterygian,Perleidus)),Boreosomus),Pteronisculus)))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,(Howqualepis,(Moythomasia,(Kentuckia,((((Birgeria,(Saurichthys,Acipenserformes)),(Australosomus,(Neopterygian,Perleidus))),Boreosomus),Pteronisculus))))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(Boreosomus,(Pteronisculus,((Neopterygian,Perleidus),((Birgeria,(Saurichthys,Acipenserformes)),Australosomus)))))))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(Boreosomus,(Pteronisculus,((Birgeria,(Saurichthys,Acipenserformes)),(Australosomus,(Neopterygian,Perleidus))))))))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(Pteronisculus,((Birgeria,(Saurichthys,Acipenserformes)),(Boreosomus,(Australosomus,(Neopterygian,Perleidus))))))))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,((Kentuckia,(Pteronisculus,(Boreosomus,((Neopterygian,Perleidus),(Australosomus,(Birgeria,(Saurichthys,Acipenserformes))))))),(Howqualepis,Moythomasia))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,(Howqualepis,(Moythomasia,(Kentuckia,(Pteronisculus,(Boreosomus,((Birgeria,(Saurichthys,Acipenserformes)),((Neopterygian,Perleidus),Australosomus)))))))),Polypterus),Outgroup);
(Cheirolepis,(Mimia,(Polypterus,(Howqualepis,(Moythomasia,((((Australosomus,(Neopterygian,Perleidus)),(Pteronisculus,(Birgeria,(Acipenserformes,Saurichthys)))),Boreosomus),Kentuckia))))),Outgroup);
(Cheirolepis,(Mimia,(Polypterus,(Howqualepis,(Moythomasia,(((((Australosomus,(Neopterygian,Perleidus)),(Saurichthys,(Birgeria,Acipenserformes))),Boreosomus),Pteronisculus),Kentuckia))))),Outgroup);
(Cheirolepis,((Mimia,(((Boreosomus,((Australosomus,(Neopterygian,Perleidus)),(Pteronisculus,(Birgeria,(Acipenserformes,Saurichthys))))),Kentuckia),(Howqualepis,Moythomasia))),Polypterus),Outgroup);
(Cheirolepis,((Mimia,(((Boreosomus,((Australosomus,(Neopterygian,Perleidus)),(Pteronisculus,(Birgeria,(Acipenserformes,Saurichthys))))),Kentuckia),(Howqualepis,Moythomasia))),Polypterus),Outgroup);
(Cheirolepis,(((Howqualepis,((((((Neopterygian,Perleidus),((Birgeria,(Acipenserformes,Saurichthys)),Australosomus)),Boreosomus),Pteronisculus),Kentuckia),Moythomasia)),Mimia),Polypterus),Outgroup);
(Cheirolepis,(((Howqualepis,(((Boreosomus,((Pteronisculus,(Birgeria,(Acipenserformes,Saurichthys))),(Australosomus,(Neopterygian,Perleidus)))),Kentuckia),Moythomasia)),Mimia),Polypterus),Outgroup);
(Cheirolepis,(((Kentuckia,(((Boreosomus,(Pteronisculus,((Australosomus,(Birgeria,(Acipenserformes,Saurichthys))),(Neopterygian,Perleidus)))),Moythomasia),Howqualepis)),Mimia),Polypterus),Outgroup);
(Cheirolepis,(((Kentuckia,(Pteronisculus,(((Australosomus,(Birgeria,(Acipenserformes,Saurichthys))),(Neopterygian,Perleidus)),Boreosomus))),(Polypterus,(Moythomasia,Howqualepis))),Mimia),Outgroup);
(Cheirolepis,((((Kentuckia,(Pteronisculus,(((Australosomus,(Birgeria,(Acipenserformes,Saurichthys))),(Neopterygian,Perleidus)),Boreosomus))),(Moythomasia,Howqualepis)),Mimia),Polypterus),Outgroup);
(Cheirolepis,(((((Moythomasia,(Boreosomus,(Pteronisculus,((Australosomus,(Birgeria,(Acipenserformes,Saurichthys))),(Neopterygian,Perleidus))))),Kentuckia),Howqualepis),Polypterus),Mimia),Outgroup);
((((Howqualepis,((((((Perleidus,Neopterygian),Australosomus),(((Acipenserformes,Saurichthys),Birgeria),Pteronisculus)),Boreosomus),Kentuckia),Moythomasia)),Mimia),Polypterus),Cheirolepis,Outgroup);
(Polypterus,(Cheirolepis,(((((((Acipenserformes,Saurichthys),Birgeria),(Boreosomus,((Perleidus,Neopterygian),Australosomus))),Pteronisculus),Kentuckia),(Moythomasia,Howqualepis)),Mimia)),Outgroup);
(Cheirolepis,(Polypterus,(Mimia,(Kentuckia,((((((Perleidus,Neopterygian),Australosomus),(Pteronisculus,((Acipenserformes,Saurichthys),Birgeria))),Boreosomus),Moythomasia),Howqualepis)))),Outgroup);
(Cheirolepis,(Polypterus,(Mimia,(Howqualepis,(Kentuckia,((Pteronisculus,(((Acipenserformes,Saurichthys),Birgeria),(Boreosomus,((Perleidus,Neopterygian),Australosomus)))),Moythomasia))))),Outgroup);
(Cheirolepis,(((Polypterus,(Howqualepis,Moythomasia)),(Kentuckia,(Pteronisculus,(Boreosomus,((Perleidus,Neopterygian),(Australosomus,((Acipenserformes,Saurichthys),Birgeria))))))),Mimia),Outgroup);
(Cheirolepis,((((Moythomasia,(Kentuckia,(Pteronisculus,(Boreosomus,((Perleidus,Neopterygian),(Australosomus,((Acipenserformes,Saurichthys),Birgeria))))))),Howqualepis),Mimia),Polypterus),Outgroup);
(Cheirolepis,((((Moythomasia,(Kentuckia,(Pteronisculus,(Boreosomus,((Perleidus,Neopterygian),(Australosomus,((Acipenserformes,Saurichthys),Birgeria))))))),Howqualepis),Mimia),Polypterus),Outgroup);
(Cheirolepis,((((Kentuckia,(Boreosomus,(((Perleidus,Neopterygian),(Australosomus,((Acipenserformes,Saurichthys),Birgeria))),Pteronisculus))),(Howqualepis,Moythomasia)),Mimia),Polypterus),Outgroup);
(Cheirolepis,((((Kentuckia,(Pteronisculus,(Boreosomus,((Perleidus,Neopterygian),(Australosomus,((Acipenserformes,Saurichthys),Birgeria)))))),(Howqualepis,Moythomasia)),Mimia),Polypterus),Outgroup);
(Cheirolepis,((((Kentuckia,(Pteronisculus,(Boreosomus,(((Acipenserformes,Saurichthys),Birgeria),((Perleidus,Neopterygian),Australosomus))))),(Howqualepis,Moythomasia)),Mimia),Polypterus),Outgroup);
((((Howqualepis,((((((Birgeria,(Acipenserformes,Saurichthys)),Pteronisculus),(Australosomus,(Neopterygian,Perleidus))),Boreosomus),Kentuckia),Moythomasia)),Mimia),Polypterus),Cheirolepis,Outgroup);
((((Howqualepis,(((((Birgeria,(Acipenserformes,Saurichthys)),((Australosomus,(Neopterygian,Perleidus)),Boreosomus)),Pteronisculus),Kentuckia),Moythomasia)),Mimia),Polypterus),Cheirolepis,Outgroup);
((((((((Australosomus,(Neopterygian,Perleidus)),(Pteronisculus,(Birgeria,(Acipenserformes,Saurichthys)))),Boreosomus),Kentuckia),(Moythomasia,Howqualepis)),Mimia),Polypterus),Cheirolepis,Outgroup);
((((Howqualepis,((((Pteronisculus,((Australosomus,(Birgeria,(Acipenserformes,Saurichthys))),(Neopterygian,Perleidus))),Boreosomus),Kentuckia),Moythomasia)),Mimia),Polypterus),Cheirolepis,Outgroup);
((((Howqualepis,(((Pteronisculus,((Australosomus,(Neopterygian,Perleidus)),((Birgeria,(Acipenserformes,Saurichthys)),Boreosomus))),Kentuckia),Moythomasia)),Mimia),Polypterus),Cheirolepis,Outgroup);
((Mimia,(Polypterus,(((Boreosomus,(((Saurichthys,(Birgeria,Acipenserformes)),Pteronisculus),(Australosomus,(Neopterygian,Perleidus)))),Kentuckia),(Moythomasia,Howqualepis)))),Cheirolepis,Outgroup);
((Mimia,(Polypterus,(((Boreosomus,(((Birgeria,(Acipenserformes,Saurichthys)),Pteronisculus),(Australosomus,(Neopterygian,Perleidus)))),Kentuckia),(Moythomasia,Howqualepis)))),Cheirolepis,Outgroup);
(((Mimia,(((((Boreosomus,((Birgeria,(Acipenserformes,Saurichthys)),(Australosomus,(Neopterygian,Perleidus)))),Pteronisculus),Kentuckia),Moythomasia),Howqualepis)),Polypterus),Cheirolepis,Outgroup);
((((((Moythomasia,(Boreosomus,((Birgeria,(Acipenserformes,Saurichthys)),(Pteronisculus,(Australosomus,(Neopterygian,Perleidus)))))),Howqualepis),Kentuckia),Mimia),Polypterus),Cheirolepis,Outgroup);
(((((Moythomasia,((((Neopterygian,Perleidus),(Australosomus,(Birgeria,(Acipenserformes,Saurichthys)))),Boreosomus),Pteronisculus)),Howqualepis),(Kentuckia,Mimia)),Polypterus),Cheirolepis,Outgroup);
(Cheirolepis,((((Kentuckia,((Pteronisculus,(((Birgeria,(Saurichthys,Acipenserformes)),((Neopterygian,Perleidus),Australosomus)),Boreosomus)),Moythomasia)),Howqualepis),Mimia),Polypterus),Outgroup);
(Cheirolepis,(((Mimia,(Moythomasia,Howqualepis)),((Pteronisculus,((Saurichthys,(Acipenserformes,Birgeria)),(((Neopterygian,Perleidus),Australosomus),Boreosomus))),Kentuckia)),Polypterus),Outgroup);
(Cheirolepis,((((Moythomasia,(Kentuckia,((Pteronisculus,((Birgeria,(Saurichthys,Acipenserformes)),((Neopterygian,Perleidus),Australosomus))),Boreosomus))),Howqualepis),Polypterus),Mimia),Outgroup);
(Cheirolepis,(Polypterus,(Mimia,((Moythomasia,(Kentuckia,((Pteronisculus,((Birgeria,(Saurichthys,Acipenserformes)),((Neopterygian,Perleidus),Australosomus))),Boreosomus))),Howqualepis))),Outgroup);
(Cheirolepis,(Polypterus,(Mimia,((Moythomasia,(Kentuckia,(Pteronisculus,((Birgeria,(Saurichthys,Acipenserformes)),(Boreosomus,((Neopterygian,Perleidus),Australosomus)))))),Howqualepis))),Outgroup);
(Cheirolepis,(Polypterus,(Mimia,((Kentuckia,((((Neopterygian,Perleidus),Australosomus),(Pteronisculus,(Birgeria,(Saurichthys,Acipenserformes)))),Boreosomus)),(Howqualepis,Moythomasia)))),Outgroup);
(Cheirolepis,(Polypterus,(Mimia,((Kentuckia,((((Neopterygian,Perleidus),((Birgeria,(Saurichthys,Acipenserformes)),Australosomus)),Pteronisculus),Boreosomus)),(Howqualepis,Moythomasia)))),Outgroup);
(Cheirolepis,(Mimia,(Polypterus,(Howqualepis,((Kentuckia,((((Saurichthys,(Acipenserformes,Birgeria)),(Australosomus,(Neopterygian,Perleidus))),Pteronisculus),Boreosomus)),Moythomasia)))),Outgroup);
(Cheirolepis,(((((((((Birgeria,(Saurichthys,Acipenserformes)),(Australosomus,(Neopterygian,Perleidus))),Pteronisculus),Boreosomus),Moythomasia),Howqualepis),Kentuckia),Mimia),Polypterus),Outgroup);
(Cheirolepis,((((Moythomasia,Howqualepis),((Pteronisculus,((Birgeria,(Saurichthys,Acipenserformes)),(Boreosomus,(Australosomus,(Neopterygian,Perleidus))))),Kentuckia)),Mimia),Polypterus),Outgroup);
((Mimia,((Polypterus,(Howqualepis,Moythomasia)),(Kentuckia,((((Australosomus,(Neopterygian,Perleidus)),Boreosomus),(Birgeria,(Acipenserformes,Saurichthys))),Pteronisculus)))),Cheirolepis,Outgroup);
(((((Kentuckia,((((Australosomus,(Neopterygian,Perleidus)),(Birgeria,(Acipenserformes,Saurichthys))),Pteronisculus),Boreosomus)),(Howqualepis,Moythomasia)),Mimia),Polypterus),Cheirolepis,Outgroup);
((((Howqualepis,(Moythomasia,(Kentuckia,(((Boreosomus,(Australosomus,(Neopterygian,Perleidus))),(Birgeria,(Acipenserformes,Saurichthys))),Pteronisculus)))),Mimia),Polypterus),Cheirolepis,Outgroup);
((((Howqualepis,(Moythomasia,(Kentuckia,((((Australosomus,(Neopterygian,Perleidus)),(Birgeria,(Acipenserformes,Saurichthys))),Pteronisculus),Boreosomus)))),Mimia),Polypterus),Cheirolepis,Outgroup);
((((Polypterus,Howqualepis),(Moythomasia,(Kentuckia,(((Australosomus,(Neopterygian,Perleidus)),((Birgeria,(Acipenserformes,Saurichthys)),Pteronisculus)),Boreosomus)))),Mimia),Cheirolepis,Outgroup);
((Polypterus,((Howqualepis,((((Birgeria,(Acipenserformes,Saurichthys)),(Boreosomus,(Australosomus,(Neopterygian,Perleidus)))),Pteronisculus),Moythomasia)),(Kentuckia,Mimia))),Cheirolepis,Outgroup);
((Polypterus,((Howqualepis,((Kentuckia,(((Australosomus,(Neopterygian,Perleidus)),(Pteronisculus,(Birgeria,(Acipenserformes,Saurichthys)))),Boreosomus)),Moythomasia)),Mimia)),Cheirolepis,Outgroup);
((((Polypterus,Howqualepis),((Kentuckia,((((Neopterygian,Perleidus),(Australosomus,(Birgeria,(Acipenserformes,Saurichthys)))),Boreosomus),Pteronisculus)),Moythomasia)),Mimia),Cheirolepis,Outgroup);
((((Polypterus,Howqualepis),((Kentuckia,((((Neopterygian,Perleidus),Australosomus),((Birgeria,(Acipenserformes,Saurichthys)),Boreosomus)),Pteronisculus)),Moythomasia)),Mimia),Cheirolepis,Outgroup);
(Cheirolepis,((((Kentuckia,((((Neopterygian,Perleidus),(Australosomus,(Birgeria,(Acipenserformes,Saurichthys)))),Pteronisculus),Boreosomus)),(Howqualepis,Moythomasia)),Mimia),Polypterus),Outgroup);
