(((Lystrosaurus,(Shansiodon,Tetragonias)),(Sinokannemeyeria,Parakannemeyeria)),((((Angonisaurus,Stahleckeria),Placerias),(((Ischigualastia,Jachaleria),Kannemeyeria),Wadiasaurus)),Dinodontosaurs),Dicynodon);
(Lystrosaurus,((Tetragonias,((Kannemeyeria,Wadiasaurus),((Dinodontosaurs,(Sinokannemeyeria,Parakannemeyeria)),((((Ischigualastia,Jachaleria),Angonisaurus),Stahleckeria),Placerias)))),Shansiodon),Dicynodon);
(((Sinokannemeyeria,Parakannemeyeria),(Wadiasaurus,Lystrosaurus)),((Kannemeyeria,((Dinodontosaurs,((Angonisaurus,Stahleckeria),((Ischigualastia,Jachaleria),Placerias))),Tetragonias)),Shansiodon),Dicynodon);
((Wadiasaurus,(Sinokannemeyeria,Parakannemeyeria)),((((Dinodontosaurs,(((Stahleckeria,Angonisaurus),(Ischigualastia,Jachaleria)),Placerias)),Tetragonias),(Shansiodon,Kannemeyeria)),Lystrosaurus),Dicynodon);
((Sinokannemeyeria,Parakannemeyeria),(((Shansiodon,Tetragonias),Lystrosaurus),(((Dinodontosaurs,((Ischigualastia,(Jachaleria,(Stahleckeria,Angonisaurus))),Placerias)),Kannemeyeria),Wadiasaurus)),Dicynodon);
(((Dinodontosaurs,(Kannemeyeria,Wadiasaurus)),Lystrosaurus),((((Stahleckeria,(Angonisaurus,(Ischigualastia,Jachaleria))),Placerias),(Sinokannemeyeria,Parakannemeyeria)),(Shansiodon,Tetragonias)),Dicynodon);
(Lystrosaurus,((Shansiodon,(Wadiasaurus,(Tetragonias,(((Stahleckeria,(Angonisaurus,(Ischigualastia,Jachaleria))),Placerias),(Dinodontosaurs,(Sinokannemeyeria,Parakannemeyeria)))))),Kannemeyeria),Dicynodon);
(Lystrosaurus,((Wadiasaurus,(Kannemeyeria,(Dinodontosaurs,((Stahleckeria,(Angonisaurus,(Ischigualastia,Jachaleria))),Placerias)))),((Sinokannemeyeria,Parakannemeyeria),(Shansiodon,Tetragonias))),Dicynodon);
((Wadiasaurus,(Kannemeyeria,(Dinodontosaurs,((Stahleckeria,(Angonisaurus,(Ischigualastia,Jachaleria))),Placerias)))),((Sinokannemeyeria,Parakannemeyeria),(Lystrosaurus,(Shansiodon,Tetragonias))),Dicynodon);
((Wadiasaurus,(Kannemeyeria,(Dinodontosaurs,((Stahleckeria,(Angonisaurus,(Ischigualastia,Jachaleria))),Placerias)))),((Sinokannemeyeria,Parakannemeyeria),(Lystrosaurus,(Shansiodon,Tetragonias))),Dicynodon);
((Wadiasaurus,Kannemeyeria),((Lystrosaurus,(((Dinodontosaurs,(Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)))),Tetragonias),Shansiodon)),(Parakannemeyeria,Sinokannemeyeria)),Dicynodon);
((Lystrosaurus,(Tetragonias,Shansiodon)),((Wadiasaurus,Kannemeyeria),((Dinodontosaurs,((Stahleckeria,Angonisaurus),((Jachaleria,Ischigualastia),Placerias))),(Parakannemeyeria,Sinokannemeyeria))),Dicynodon);
((Lystrosaurus,(((Parakannemeyeria,Sinokannemeyeria),Tetragonias),Shansiodon)),((Wadiasaurus,Kannemeyeria),(Dinodontosaurs,((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias))),Dicynodon);
((Lystrosaurus,(((Parakannemeyeria,Sinokannemeyeria),Tetragonias),Shansiodon)),(Dinodontosaurs,(Kannemeyeria,(((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias),Wadiasaurus))),Dicynodon);
(Lystrosaurus,(Shansiodon,(((Dinodontosaurs,(Parakannemeyeria,Sinokannemeyeria)),Tetragonias),(Kannemeyeria,(((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias),Wadiasaurus)))),Dicynodon);
(Lystrosaurus,((Shansiodon,((((((Jachaleria,Ischigualastia),(Angonisaurus,Stahleckeria)),Placerias),Dinodontosaurs),Tetragonias),(Wadiasaurus,Kannemeyeria))),(Parakannemeyeria,Sinokannemeyeria)),Dicynodon);
(Lystrosaurus,(Shansiodon,((((((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias),Dinodontosaurs),Kannemeyeria),Wadiasaurus),(Tetragonias,(Parakannemeyeria,Sinokannemeyeria)))),Dicynodon);
(((((Placerias,((Jachaleria,Ischigualastia),(Stahleckeria,Angonisaurus))),Dinodontosaurs),(Wadiasaurus,Kannemeyeria)),(Shansiodon,Tetragonias)),(Lystrosaurus,(Parakannemeyeria,Sinokannemeyeria)),Dicynodon);
(Lystrosaurus,(Shansiodon,((((Placerias,(Stahleckeria,(Angonisaurus,(Jachaleria,Ischigualastia)))),Dinodontosaurs),(Wadiasaurus,Kannemeyeria)),((Parakannemeyeria,Sinokannemeyeria),Tetragonias))),Dicynodon);
(Lystrosaurus,((Dinodontosaurs,Kannemeyeria),((Shansiodon,Tetragonias),(Wadiasaurus,((Placerias,(Stahleckeria,(Angonisaurus,(Jachaleria,Ischigualastia)))),(Parakannemeyeria,Sinokannemeyeria))))),Dicynodon);
(Lystrosaurus,((((Parakannemeyeria,Sinokannemeyeria),Dinodontosaurs),Kannemeyeria),((Shansiodon,Tetragonias),((Placerias,(Stahleckeria,(Angonisaurus,(Ischigualastia,Jachaleria)))),Wadiasaurus))),Dicynodon);
(Lystrosaurus,((Kannemeyeria,Dinodontosaurs),(((Shansiodon,Tetragonias),(Placerias,(((Angonisaurus,(Ischigualastia,Jachaleria)),Stahleckeria),Wadiasaurus))),(Parakannemeyeria,Sinokannemeyeria))),Dicynodon);
(Lystrosaurus,((Kannemeyeria,Dinodontosaurs),((Shansiodon,Tetragonias),((((Angonisaurus,(Ischigualastia,Jachaleria)),Stahleckeria),Wadiasaurus),(Placerias,(Parakannemeyeria,Sinokannemeyeria))))),Dicynodon);
(((Lystrosaurus,(Shansiodon,Tetragonias)),((Kannemeyeria,(Dinodontosaurs,(Placerias,((Angonisaurus,(Ischigualastia,Jachaleria)),Stahleckeria)))),Wadiasaurus)),(Parakannemeyeria,Sinokannemeyeria),Dicynodon);
(((Lystrosaurus,(Shansiodon,((Dinodontosaurs,((Placerias,(Angonisaurus,Stahleckeria)),(Ischigualastia,Jachaleria))),Tetragonias))),(Kannemeyeria,Wadiasaurus)),(Parakannemeyeria,Sinokannemeyeria),Dicynodon);
(((Parakannemeyeria,Sinokannemeyeria),Lystrosaurus),(Shansiodon,((Dinodontosaurs,(Placerias,((Kannemeyeria,Wadiasaurus),(((Ischigualastia,Jachaleria),Angonisaurus),Stahleckeria)))),Tetragonias)),Dicynodon);
(Lystrosaurus,(((Kannemeyeria,Dinodontosaurs),(Placerias,(Wadiasaurus,(((Ischigualastia,Jachaleria),Angonisaurus),Stahleckeria)))),(((Parakannemeyeria,Sinokannemeyeria),Tetragonias),Shansiodon)),Dicynodon);
(Wadiasaurus,((Parakannemeyeria,Sinokannemeyeria),((Angonisaurus,Lystrosaurus),(((Dinodontosaurs,(Placerias,((Ischigualastia,Jachaleria),Stahleckeria))),Tetragonias),(Kannemeyeria,Shansiodon)))),Dicynodon);
(Lystrosaurus,(Shansiodon,((Tetragonias,(Parakannemeyeria,Sinokannemeyeria)),((Kannemeyeria,Dinodontosaurs),(Wadiasaurus,(Placerias,((Ischigualastia,Jachaleria),(Angonisaurus,Stahleckeria))))))),Dicynodon);
((((Ischigualastia,Jachaleria),Lystrosaurus),(Kannemeyeria,((Stahleckeria,Angonisaurus),Dinodontosaurs))),(((Placerias,Wadiasaurus),(Parakannemeyeria,Sinokannemeyeria)),(Tetragonias,Shansiodon)),Dicynodon);
(((Parakannemeyeria,Sinokannemeyeria),((Tetragonias,Shansiodon),((Kannemeyeria,Wadiasaurus),(Dinodontosaurs,((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias))))),Lystrosaurus,Dicynodon);
(((Parakannemeyeria,Sinokannemeyeria),(Shansiodon,(((Kannemeyeria,Wadiasaurus),(Dinodontosaurs,(((Jachaleria,Ischigualastia),(Angonisaurus,Stahleckeria)),Placerias))),Tetragonias))),Lystrosaurus,Dicynodon);
((Parakannemeyeria,Sinokannemeyeria),(Wadiasaurus,(Lystrosaurus,((((Dinodontosaurs,((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias)),Tetragonias),Shansiodon),Kannemeyeria))),Dicynodon);
((Parakannemeyeria,Sinokannemeyeria),(Lystrosaurus,(((Dinodontosaurs,((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias)),Tetragonias),(Shansiodon,(Wadiasaurus,Kannemeyeria)))),Dicynodon);
(Lystrosaurus,((Wadiasaurus,(Parakannemeyeria,Sinokannemeyeria)),(((Dinodontosaurs,((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias)),Tetragonias),(Shansiodon,Kannemeyeria))),Dicynodon);
(((Jachaleria,Ischigualastia),Lystrosaurus),(((Tetragonias,((Parakannemeyeria,Sinokannemeyeria),(Placerias,(Wadiasaurus,(Angonisaurus,Stahleckeria))))),Shansiodon),(Dinodontosaurs,Kannemeyeria)),Dicynodon);
(((Dinodontosaurs,(Placerias,(((Jachaleria,Ischigualastia),Angonisaurus),Stahleckeria))),(Parakannemeyeria,Sinokannemeyeria)),(((Shansiodon,Tetragonias),Lystrosaurus),(Kannemeyeria,Wadiasaurus)),Dicynodon);
(Lystrosaurus,((((Wadiasaurus,Kannemeyeria),(((Parakannemeyeria,Sinokannemeyeria),Dinodontosaurs),(Placerias,(((Jachaleria,Ischigualastia),Angonisaurus),Stahleckeria)))),Tetragonias),Shansiodon),Dicynodon);
((Lystrosaurus,(((Kannemeyeria,(Dinodontosaurs,(Placerias,((Jachaleria,Ischigualastia),(Angonisaurus,Stahleckeria))))),Tetragonias),Shansiodon)),((Parakannemeyeria,Sinokannemeyeria),Wadiasaurus),Dicynodon);
((Lystrosaurus,(Tetragonias,Shansiodon)),((Parakannemeyeria,Sinokannemeyeria),((Kannemeyeria,Wadiasaurus),(Dinodontosaurs,(Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)))))),Dicynodon);
(((Dinodontosaurs,(Parakannemeyeria,Sinokannemeyeria)),(Lystrosaurus,(Tetragonias,Shansiodon))),(Wadiasaurus,((Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus))),Kannemeyeria)),Dicynodon);
(((Parakannemeyeria,Sinokannemeyeria),(Lystrosaurus,(Tetragonias,Shansiodon))),((((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias),Dinodontosaurs),(Kannemeyeria,Wadiasaurus)),Dicynodon);
(((Parakannemeyeria,Sinokannemeyeria),(Tetragonias,(((((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias),Dinodontosaurs),Kannemeyeria),Shansiodon))),(Wadiasaurus,Lystrosaurus),Dicynodon);
((((((Ischigualastia,((Angonisaurus,Stahleckeria),Jachaleria)),Placerias),Dinodontosaurs),(Shansiodon,Tetragonias)),(Lystrosaurus,(Kannemeyeria,Wadiasaurus))),(Parakannemeyeria,Sinokannemeyeria),Dicynodon);
(((((Parakannemeyeria,Sinokannemeyeria),((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias)),Wadiasaurus),(Dinodontosaurs,Kannemeyeria)),((Shansiodon,Tetragonias),Lystrosaurus),Dicynodon);
((((Shansiodon,Tetragonias),(Dinodontosaurs,(Parakannemeyeria,Sinokannemeyeria))),(((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias),Kannemeyeria)),(Wadiasaurus,Lystrosaurus),Dicynodon);
((Shansiodon,(Tetragonias,(Wadiasaurus,(((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Placerias),(Parakannemeyeria,Sinokannemeyeria))))),((Dinodontosaurs,Kannemeyeria),Lystrosaurus),Dicynodon);
(((Angonisaurus,Sinokannemeyeria),Parakannemeyeria),(((Shansiodon,Tetragonias),((((Ischigualastia,Jachaleria),((Wadiasaurus,Kannemeyeria),Stahleckeria)),Placerias),Dinodontosaurs)),Lystrosaurus),Dicynodon);
(((Lystrosaurus,(Tetragonias,((Wadiasaurus,Kannemeyeria),(((((Ischigualastia,Jachaleria),Angonisaurus),Stahleckeria),Placerias),Dinodontosaurs)))),Shansiodon),(Sinokannemeyeria,Parakannemeyeria),Dicynodon);
(Lystrosaurus,(((Sinokannemeyeria,Parakannemeyeria),(Shansiodon,Tetragonias)),(Wadiasaurus,(Kannemeyeria,(((((Ischigualastia,Jachaleria),Angonisaurus),Stahleckeria),Placerias),Dinodontosaurs)))),Dicynodon);
(((Parakannemeyeria,Sinokannemeyeria),(Dinodontosaurs,(Placerias,((Angonisaurus,Stahleckeria),(Jachaleria,Ischigualastia))))),(Lystrosaurus,((Wadiasaurus,Kannemeyeria),(Tetragonias,Shansiodon))),Dicynodon);
(((Parakannemeyeria,Sinokannemeyeria),((Tetragonias,Shansiodon),Lystrosaurus)),((((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Wadiasaurus),Kannemeyeria),(Dinodontosaurs,Placerias)),Dicynodon);
(((Parakannemeyeria,Sinokannemeyeria),((Tetragonias,Shansiodon),Lystrosaurus)),((((Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus))),Wadiasaurus),Kannemeyeria),Dinodontosaurs),Dicynodon);
(((Tetragonias,Shansiodon),Lystrosaurus),((Wadiasaurus,Kannemeyeria),((Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus))),(Dinodontosaurs,(Parakannemeyeria,Sinokannemeyeria)))),Dicynodon);
((Lystrosaurus,(Dinodontosaurs,Kannemeyeria)),(((Placerias,(Wadiasaurus,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)))),(Tetragonias,Shansiodon)),(Parakannemeyeria,Sinokannemeyeria)),Dicynodon);
((((Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus))),((Parakannemeyeria,Sinokannemeyeria),Dinodontosaurs)),(Tetragonias,Shansiodon)),((Wadiasaurus,Kannemeyeria),Lystrosaurus),Dicynodon);
(((Wadiasaurus,(Kannemeyeria,(Dinodontosaurs,((Stahleckeria,Angonisaurus),((Jachaleria,Ischigualastia),Placerias))))),(Parakannemeyeria,Sinokannemeyeria)),(Lystrosaurus,(Tetragonias,Shansiodon)),Dicynodon);
((((Lystrosaurus,(Tetragonias,Shansiodon)),Kannemeyeria),Dinodontosaurs),(((Placerias,((Stahleckeria,Angonisaurus),(Jachaleria,Ischigualastia))),(Sinokannemeyeria,Parakannemeyeria)),Wadiasaurus),Dicynodon);
(Lystrosaurus,((Kannemeyeria,Dinodontosaurs),((Tetragonias,Shansiodon),(((Placerias,(Stahleckeria,(Angonisaurus,(Jachaleria,Ischigualastia)))),(Sinokannemeyeria,Parakannemeyeria)),Wadiasaurus))),Dicynodon);
(((Tetragonias,Shansiodon),((Sinokannemeyeria,Parakannemeyeria),(Wadiasaurus,(Placerias,(Stahleckeria,(Angonisaurus,(Jachaleria,Ischigualastia))))))),(Lystrosaurus,(Kannemeyeria,Dinodontosaurs)),Dicynodon);
(((((((Placerias,((Angonisaurus,Stahleckeria),(Jachaleria,Ischigualastia))),(Dinodontosaurs,Kannemeyeria)),Tetragonias),Shansiodon),(Parakannemeyeria,Sinokannemeyeria)),Wadiasaurus),Lystrosaurus,Dicynodon);
(((Kannemeyeria,((Tetragonias,Shansiodon),((Placerias,(Ischigualastia,((Angonisaurus,Stahleckeria),Jachaleria))),Dinodontosaurs))),((Parakannemeyeria,Sinokannemeyeria),Wadiasaurus)),Lystrosaurus,Dicynodon);
(((Lystrosaurus,(Tetragonias,Shansiodon)),((((Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus))),Dinodontosaurs),Kannemeyeria),Wadiasaurus)),(Parakannemeyeria,Sinokannemeyeria),Dicynodon);
(((Lystrosaurus,(Tetragonias,Shansiodon)),((((Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus))),Dinodontosaurs),Kannemeyeria),Wadiasaurus)),(Parakannemeyeria,Sinokannemeyeria),Dicynodon);
(((Lystrosaurus,(Tetragonias,Shansiodon)),(Kannemeyeria,(Wadiasaurus,(Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)))))),(Dinodontosaurs,(Parakannemeyeria,Sinokannemeyeria)),Dicynodon);
(((Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus))),(Kannemeyeria,Wadiasaurus)),((Dinodontosaurs,(Parakannemeyeria,Sinokannemeyeria)),(Lystrosaurus,(Tetragonias,Shansiodon))),Dicynodon);
((Parakannemeyeria,Sinokannemeyeria),(Lystrosaurus,(((Dinodontosaurs,(Kannemeyeria,(Wadiasaurus,(Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)))))),Tetragonias),Shansiodon)),Dicynodon);
(((Dinodontosaurs,(Parakannemeyeria,Sinokannemeyeria)),((Wadiasaurus,((Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus))),Kannemeyeria)),(Tetragonias,Shansiodon))),Lystrosaurus,Dicynodon);
((((((Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)),Wadiasaurus),((Parakannemeyeria,Sinokannemeyeria),Placerias)),(Tetragonias,Shansiodon)),(Kannemeyeria,Dinodontosaurs)),Lystrosaurus,Dicynodon);
((Shansiodon,(((Kannemeyeria,Wadiasaurus),(Dinodontosaurs,(Parakannemeyeria,Sinokannemeyeria))),((Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus))),Tetragonias))),Lystrosaurus,Dicynodon);
(((((Placerias,((Angonisaurus,Jachaleria),Ischigualastia)),Dinodontosaurs),(Kannemeyeria,(Wadiasaurus,Stahleckeria))),(Sinokannemeyeria,Parakannemeyeria)),(Lystrosaurus,(Tetragonias,Shansiodon)),Dicynodon);
(Wadiasaurus,(Lystrosaurus,(((Dinodontosaurs,((Placerias,(Stahleckeria,(Angonisaurus,(Jachaleria,Ischigualastia)))),(Sinokannemeyeria,Parakannemeyeria))),(Shansiodon,Kannemeyeria)),Tetragonias)),Dicynodon);
((Kannemeyeria,Wadiasaurus),((Parakannemeyeria,Sinokannemeyeria),((Shansiodon,((Dinodontosaurs,((Jachaleria,Ischigualastia),(Placerias,(Stahleckeria,Angonisaurus)))),Tetragonias)),Lystrosaurus)),Dicynodon);
((Kannemeyeria,((Dinodontosaurs,(Placerias,((Stahleckeria,Angonisaurus),(Jachaleria,Ischigualastia)))),(Tetragonias,Shansiodon))),(((Parakannemeyeria,Sinokannemeyeria),Wadiasaurus),Lystrosaurus),Dicynodon);
(Lystrosaurus,(Shansiodon,((Dinodontosaurs,(Kannemeyeria,Wadiasaurus)),(Tetragonias,((Placerias,(Stahleckeria,(Angonisaurus,(Jachaleria,Ischigualastia)))),(Parakannemeyeria,Sinokannemeyeria))))),Dicynodon);
((Wadiasaurus,(((Placerias,(Stahleckeria,(Angonisaurus,(Jachaleria,Ischigualastia)))),Dinodontosaurs),Kannemeyeria)),((Lystrosaurus,(Shansiodon,Tetragonias)),(Parakannemeyeria,Sinokannemeyeria)),Dicynodon);
(((Dinodontosaurs,(Kannemeyeria,(Wadiasaurus,(Placerias,(Stahleckeria,(Angonisaurus,(Jachaleria,Ischigualastia))))))),((Shansiodon,Tetragonias),(Parakannemeyeria,Sinokannemeyeria))),Lystrosaurus,Dicynodon);
((Wadiasaurus,(((Dinodontosaurs,Placerias),(Stahleckeria,(Angonisaurus,(Jachaleria,Ischigualastia)))),Kannemeyeria)),((Lystrosaurus,(Shansiodon,Tetragonias)),(Parakannemeyeria,Sinokannemeyeria)),Dicynodon);
(((Dinodontosaurs,Kannemeyeria),((Shansiodon,Tetragonias),((Parakannemeyeria,Sinokannemeyeria),(Wadiasaurus,(Placerias,(Ischigualastia,((Stahleckeria,Angonisaurus),Jachaleria))))))),Lystrosaurus,Dicynodon);
(((Dinodontosaurs,Kannemeyeria),((Shansiodon,Tetragonias),((Parakannemeyeria,Sinokannemeyeria),(Wadiasaurus,(Placerias,(Ischigualastia,((Stahleckeria,Angonisaurus),Jachaleria))))))),Lystrosaurus,Dicynodon);
(((Shansiodon,(((Ischigualastia,Jachaleria),Lystrosaurus),Tetragonias)),(Placerias,(Dinodontosaurs,(Parakannemeyeria,Sinokannemeyeria)))),((Stahleckeria,Angonisaurus),(Wadiasaurus,Kannemeyeria)),Dicynodon);
(Lystrosaurus,(((Dinodontosaurs,(Parakannemeyeria,Sinokannemeyeria)),(Tetragonias,Shansiodon)),((Placerias,(Stahleckeria,((Ischigualastia,Jachaleria),Angonisaurus))),(Wadiasaurus,Kannemeyeria))),Dicynodon);
(Shansiodon,(Lystrosaurus,((Parakannemeyeria,Sinokannemeyeria),(Wadiasaurus,((Kannemeyeria,((Placerias,(Stahleckeria,((Ischigualastia,Jachaleria),Angonisaurus))),Dinodontosaurs)),Tetragonias)))),Dicynodon);
(Lystrosaurus,((((((Parakannemeyeria,Sinokannemeyeria),(Placerias,(Stahleckeria,((Ischigualastia,Jachaleria),Angonisaurus)))),Dinodontosaurs),(Wadiasaurus,Kannemeyeria)),Tetragonias),Shansiodon),Dicynodon);
((Dinodontosaurs,(Kannemeyeria,(Wadiasaurus,(Placerias,(Stahleckeria,((Ischigualastia,Jachaleria),Angonisaurus)))))),((Parakannemeyeria,Sinokannemeyeria),((Tetragonias,Shansiodon),Lystrosaurus)),Dicynodon);
((((Kannemeyeria,Wadiasaurus),(Parakannemeyeria,Sinokannemeyeria)),Lystrosaurus),(((Dinodontosaurs,(Placerias,(Stahleckeria,((Ischigualastia,Jachaleria),Angonisaurus)))),Tetragonias),Shansiodon),Dicynodon);
(((Dinodontosaurs,((Placerias,((Ischigualastia,Jachaleria),(Angonisaurus,Stahleckeria))),((Shansiodon,Kannemeyeria),Tetragonias))),(Wadiasaurus,Lystrosaurus)),(Parakannemeyeria,Sinokannemeyeria),Dicynodon);
(((Shansiodon,(Tetragonias,((Wadiasaurus,Kannemeyeria),(Dinodontosaurs,(Placerias,(Stahleckeria,((Ischigualastia,Jachaleria),Angonisaurus))))))),Lystrosaurus),(Parakannemeyeria,Sinokannemeyeria),Dicynodon);
(((Shansiodon,(Tetragonias,((Wadiasaurus,Kannemeyeria),(Dinodontosaurs,(Placerias,(Stahleckeria,((Ischigualastia,Jachaleria),Angonisaurus))))))),Lystrosaurus),(Parakannemeyeria,Sinokannemeyeria),Dicynodon);
((((Tetragonias,(Dinodontosaurs,(Placerias,(Stahleckeria,((Ischigualastia,Jachaleria),Angonisaurus))))),(Kannemeyeria,Shansiodon)),Lystrosaurus),(Wadiasaurus,(Parakannemeyeria,Sinokannemeyeria)),Dicynodon);
((((Wadiasaurus,(Parakannemeyeria,Sinokannemeyeria)),((Placerias,((Angonisaurus,Stahleckeria),(Jachaleria,Ischigualastia))),(Tetragonias,Shansiodon))),(Kannemeyeria,Dinodontosaurs)),Lystrosaurus,Dicynodon);
((((Tetragonias,Shansiodon),Lystrosaurus),(Kannemeyeria,Wadiasaurus)),((Dinodontosaurs,(Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)))),(Parakannemeyeria,Sinokannemeyeria)),Dicynodon);
((((((Dinodontosaurs,(Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus)))),Kannemeyeria),(Tetragonias,Shansiodon)),Lystrosaurus),Wadiasaurus),(Parakannemeyeria,Sinokannemeyeria),Dicynodon);
(((Kannemeyeria,(Shansiodon,(Tetragonias,(Dinodontosaurs,(Placerias,(Stahleckeria,((Jachaleria,Ischigualastia),Angonisaurus))))))),(Lystrosaurus,Wadiasaurus)),(Parakannemeyeria,Sinokannemeyeria),Dicynodon);
((((Shansiodon,Tetragonias),(Kannemeyeria,(Dinodontosaurs,(Placerias,((Jachaleria,Ischigualastia),Stahleckeria))))),Lystrosaurus),(Wadiasaurus,(Parakannemeyeria,(Angonisaurus,Sinokannemeyeria))),Dicynodon);
(((Parakannemeyeria,Sinokannemeyeria),(Shansiodon,(Tetragonias,(Kannemeyeria,(Dinodontosaurs,(Placerias,((Jachaleria,Ischigualastia),(Angonisaurus,Stahleckeria)))))))),(Lystrosaurus,Wadiasaurus),Dicynodon);
(((Parakannemeyeria,Sinokannemeyeria),(Lystrosaurus,(Shansiodon,Tetragonias))),(Dinodontosaurs,(((((Jachaleria,Ischigualastia),Angonisaurus),Stahleckeria),Placerias),(Kannemeyeria,Wadiasaurus))),Dicynodon);
((Wadiasaurus,(Parakannemeyeria,Sinokannemeyeria)),(Lystrosaurus,((Kannemeyeria,(Dinodontosaurs,((((Jachaleria,Ischigualastia),Angonisaurus),Stahleckeria),Placerias))),(Shansiodon,Tetragonias))),Dicynodon);
((Wadiasaurus,(Kannemeyeria,(Dinodontosaurs,(((Jachaleria,(Placerias,Ischigualastia)),Angonisaurus),Stahleckeria)))),((Parakannemeyeria,Sinokannemeyeria),((Shansiodon,Tetragonias),Lystrosaurus)),Dicynodon);
((Wadiasaurus,(Kannemeyeria,(Dinodontosaurs,(Placerias,(Ischigualastia,((Jachaleria,Angonisaurus),Stahleckeria)))))),((Parakannemeyeria,Sinokannemeyeria),((Shansiodon,Tetragonias),Lystrosaurus)),Dicynodon);
