((Erlikosaurus,Herrerasaurus),((Saurornithoides,(Ornithomimidae,((((Velociraptor,Deinonychus),(Acrocanthosaurus,(Appalachiosaurus,(A._libratus,((A._sarcophagus,(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex)))),Dryptosaurus))))),Sinraptor),Yangchuanosaurus))),(Coelophysis,Allosaurus)),Eoraptor);
((Coelophysis,((((((Saurornithoides,Ornithomimidae),(Dryptosaurus,(Appalachiosaurus,((A._libratus,(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex)))),A._sarcophagus)))),Yangchuanosaurus),((Velociraptor,Deinonychus),Acrocanthosaurus)),Sinraptor),Allosaurus)),(Erlikosaurus,Herrerasaurus),Eoraptor);
(((((Saurornithoides,Ornithomimidae),Yangchuanosaurus),((Velociraptor,Deinonychus),(((Appalachiosaurus,(A._libratus,((Daspletosaurus,((Dryptosaurus,Shanshanosaurus),(T._bataar,T._rex))),A._sarcophagus))),Acrocanthosaurus),Sinraptor))),(Allosaurus,Coelophysis)),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Coelophysis,(((((Appalachiosaurus,((((Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))),A._libratus),A._sarcophagus),Dryptosaurus)),(Ornithomimidae,Saurornithoides)),Yangchuanosaurus),((Acrocanthosaurus,(Velociraptor,Deinonychus)),Sinraptor)),Allosaurus)),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Coelophysis,(((Acrocanthosaurus,(Velociraptor,Deinonychus)),(Sinraptor,((((Appalachiosaurus,(A._libratus,((Daspletosaurus,(T._rex,(Shanshanosaurus,T._bataar))),A._sarcophagus))),Dryptosaurus),(Ornithomimidae,Saurornithoides)),Yangchuanosaurus))),Allosaurus)),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Coelophysis,(((Acrocanthosaurus,(Velociraptor,Deinonychus)),(Sinraptor,((((Appalachiosaurus,(A._libratus,((Daspletosaurus,(T._rex,(Shanshanosaurus,T._bataar))),A._sarcophagus))),Dryptosaurus),(Ornithomimidae,Saurornithoides)),Yangchuanosaurus))),Allosaurus)),(Erlikosaurus,Herrerasaurus),Eoraptor);
((((Acrocanthosaurus,(Velociraptor,Deinonychus)),(Sinraptor,(((Appalachiosaurus,(Dryptosaurus,((A._libratus,(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex)))),A._sarcophagus))),(Ornithomimidae,Saurornithoides)),Yangchuanosaurus))),(Allosaurus,Coelophysis)),(Erlikosaurus,Herrerasaurus),Eoraptor);
((((((Appalachiosaurus,(Dryptosaurus,((A._libratus,(Daspletosaurus,(T._rex,(Shanshanosaurus,T._bataar)))),A._sarcophagus))),(Ornithomimidae,Saurornithoides)),Yangchuanosaurus),((Acrocanthosaurus,(Velociraptor,Deinonychus)),Sinraptor)),(Allosaurus,Coelophysis)),(Erlikosaurus,Herrerasaurus),Eoraptor);
(((Saurornithoides,((Yangchuanosaurus,((((Appalachiosaurus,(((Dryptosaurus,(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex)))),A._libratus),A._sarcophagus)),Acrocanthosaurus),(Velociraptor,Deinonychus)),Sinraptor)),Ornithomimidae)),(Allosaurus,Coelophysis)),(Erlikosaurus,Herrerasaurus),Eoraptor);
(((((Yangchuanosaurus,(((Appalachiosaurus,(((Daspletosaurus,((Dryptosaurus,Shanshanosaurus),(T._bataar,T._rex))),A._libratus),A._sarcophagus)),Acrocanthosaurus),Sinraptor)),Saurornithoides),((Velociraptor,Deinonychus),Ornithomimidae)),(Allosaurus,Coelophysis)),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,((Sinraptor,(Acrocanthosaurus,(Velociraptor,Deinonychus))),(((Appalachiosaurus,(A._sarcophagus,(Dryptosaurus,(A._libratus,(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))))))),(Saurornithoides,Ornithomimidae)),Yangchuanosaurus))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,((Sinraptor,(Acrocanthosaurus,(Velociraptor,Deinonychus))),((Appalachiosaurus,(A._libratus,((Dryptosaurus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus)),A._sarcophagus))),((Saurornithoides,Ornithomimidae),Yangchuanosaurus)))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,((Sinraptor,(Acrocanthosaurus,(Velociraptor,Deinonychus))),(((Appalachiosaurus,(A._sarcophagus,(A._libratus,((Dryptosaurus,(Shanshanosaurus,(T._bataar,T._rex))),Daspletosaurus)))),(Saurornithoides,Ornithomimidae)),Yangchuanosaurus))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,(Sinraptor,((Acrocanthosaurus,(Velociraptor,Deinonychus)),((((Appalachiosaurus,(A._sarcophagus,(A._libratus,((T._rex,(Shanshanosaurus,T._bataar)),Daspletosaurus)))),Dryptosaurus),(Saurornithoides,Ornithomimidae)),Yangchuanosaurus)))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,((((Appalachiosaurus,(A._libratus,((Dryptosaurus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus)),A._sarcophagus))),(Saurornithoides,Ornithomimidae)),Yangchuanosaurus),(Sinraptor,(Acrocanthosaurus,(Velociraptor,Deinonychus))))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,(((Saurornithoides,Ornithomimidae),(Yangchuanosaurus,(Appalachiosaurus,((A._sarcophagus,(A._libratus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus))),Dryptosaurus)))),(Acrocanthosaurus,((Velociraptor,Deinonychus),Sinraptor)))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Sinraptor,((Yangchuanosaurus,(((Appalachiosaurus,(A._sarcophagus,(A._libratus,((T._rex,(Shanshanosaurus,T._bataar)),Daspletosaurus)))),Dryptosaurus),(Saurornithoides,Ornithomimidae))),(Acrocanthosaurus,(Velociraptor,Deinonychus)))),(Coelophysis,Allosaurus)),Eoraptor);
((Herrerasaurus,Erlikosaurus),(Coelophysis,(Allosaurus,(Sinraptor,((Acrocanthosaurus,(Velociraptor,Deinonychus)),(Yangchuanosaurus,(Saurornithoides,(Ornithomimidae,(Appalachiosaurus,(A._libratus,((Dryptosaurus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus)),A._sarcophagus)))))))))),Eoraptor);
((Herrerasaurus,Erlikosaurus),(((Sinraptor,Yangchuanosaurus),((((Appalachiosaurus,(Dryptosaurus,(A._sarcophagus,(A._libratus,(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))))))),(Saurornithoides,Ornithomimidae)),(Velociraptor,Deinonychus)),Acrocanthosaurus)),(Coelophysis,Allosaurus)),Eoraptor);
((Herrerasaurus,Erlikosaurus),(Coelophysis,(Allosaurus,(Yangchuanosaurus,((((Velociraptor,Deinonychus),Acrocanthosaurus),Sinraptor),((Appalachiosaurus,(A._libratus,(((Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))),Dryptosaurus),A._sarcophagus))),(Saurornithoides,Ornithomimidae)))))),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,((((A._libratus,(A._sarcophagus,(Dryptosaurus,((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus)))),Appalachiosaurus),Acrocanthosaurus),((Yangchuanosaurus,Sinraptor),((Ornithomimidae,Saurornithoides),(Velociraptor,Deinonychus))))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,(((Sinraptor,((Ornithomimidae,(Velociraptor,Deinonychus)),(((A._libratus,(A._sarcophagus,(Dryptosaurus,((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus)))),Appalachiosaurus),Acrocanthosaurus))),Saurornithoides),Yangchuanosaurus)),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,((Sinraptor,Yangchuanosaurus),(((Saurornithoides,Ornithomimidae),(Velociraptor,Deinonychus)),(((A._libratus,(A._sarcophagus,((T._rex,(T._bataar,(Dryptosaurus,Shanshanosaurus))),Daspletosaurus))),Appalachiosaurus),Acrocanthosaurus)))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,(Yangchuanosaurus,(Sinraptor,((((A._sarcophagus,((((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus),Dryptosaurus),A._libratus)),Appalachiosaurus),Acrocanthosaurus),((Saurornithoides,Ornithomimidae),(Velociraptor,Deinonychus)))))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,(Sinraptor,((Yangchuanosaurus,((((A._libratus,(A._sarcophagus,((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus))),Appalachiosaurus),Dryptosaurus),(Saurornithoides,Ornithomimidae))),((Velociraptor,Deinonychus),Acrocanthosaurus)))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,(Sinraptor,((Yangchuanosaurus,((((A._libratus,(A._sarcophagus,((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus))),Appalachiosaurus),Dryptosaurus),(Saurornithoides,Ornithomimidae))),((Velociraptor,Deinonychus),Acrocanthosaurus)))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,(Acrocanthosaurus,(((Deinonychus,((Ornithomimidae,(((A._sarcophagus,((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus)),(Appalachiosaurus,A._libratus)),Dryptosaurus)),Velociraptor)),Saurornithoides),(Sinraptor,Yangchuanosaurus)))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,((Sinraptor,Yangchuanosaurus),(((((A._sarcophagus,(((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus),Dryptosaurus)),A._libratus),Appalachiosaurus),Acrocanthosaurus),((Deinonychus,(Ornithomimidae,Velociraptor)),Saurornithoides)))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,(Sinraptor,(Yangchuanosaurus,(Acrocanthosaurus,((Deinonychus,((((A._sarcophagus,((((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus),Dryptosaurus),A._libratus)),Appalachiosaurus),Ornithomimidae),Velociraptor)),Saurornithoides))))),Coelophysis),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Allosaurus,(((((A._libratus,(A._sarcophagus,((T._bataar,((Dryptosaurus,Shanshanosaurus),T._rex)),Daspletosaurus))),Appalachiosaurus),Acrocanthosaurus),(Sinraptor,(Velociraptor,(Ornithomimidae,Deinonychus)))),(Yangchuanosaurus,Saurornithoides))),Coelophysis),Eoraptor);
((Coelophysis,((((Velociraptor,Deinonychus),Acrocanthosaurus),(((Yangchuanosaurus,(Appalachiosaurus,(A._sarcophagus,(A._libratus,((Shanshanosaurus,(T._bataar,T._rex)),(Daspletosaurus,Dryptosaurus)))))),(Saurornithoides,Ornithomimidae)),Sinraptor)),Allosaurus)),(Herrerasaurus,Erlikosaurus),Eoraptor);
((Coelophysis,((((Velociraptor,Deinonychus),Acrocanthosaurus),(((Yangchuanosaurus,((Appalachiosaurus,(A._sarcophagus,(A._libratus,((T._rex,(Shanshanosaurus,T._bataar)),Daspletosaurus)))),Dryptosaurus)),(Saurornithoides,Ornithomimidae)),Sinraptor)),Allosaurus)),(Herrerasaurus,Erlikosaurus),Eoraptor);
((Coelophysis,((Yangchuanosaurus,(Sinraptor,(((((Appalachiosaurus,(A._libratus,(((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus),A._sarcophagus))),Dryptosaurus),(Saurornithoides,Ornithomimidae)),(Velociraptor,Deinonychus)),Acrocanthosaurus))),Allosaurus)),(Herrerasaurus,Erlikosaurus),Eoraptor);
((Coelophysis,((((Appalachiosaurus,Yangchuanosaurus),(((Velociraptor,Deinonychus),Acrocanthosaurus),Sinraptor)),(((A._libratus,((((Dryptosaurus,Shanshanosaurus),(T._bataar,T._rex)),Daspletosaurus),A._sarcophagus)),Saurornithoides),Ornithomimidae)),Allosaurus)),(Herrerasaurus,Erlikosaurus),Eoraptor);
((((Sinraptor,Yangchuanosaurus),((Saurornithoides,(((((Appalachiosaurus,(A._libratus,(((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus),A._sarcophagus))),Dryptosaurus),Ornithomimidae),Velociraptor),Deinonychus)),Acrocanthosaurus)),(Allosaurus,Coelophysis)),(Herrerasaurus,Erlikosaurus),Eoraptor);
(((Allosaurus,(((Appalachiosaurus,(A._sarcophagus,((A._libratus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus)),Dryptosaurus))),(Yangchuanosaurus,(Ornithomimidae,Saurornithoides))),(Sinraptor,((Velociraptor,Deinonychus),Acrocanthosaurus)))),Coelophysis),(Herrerasaurus,Erlikosaurus),Eoraptor);
(((Allosaurus,((Sinraptor,((Velociraptor,Deinonychus),Acrocanthosaurus)),((((Appalachiosaurus,(A._sarcophagus,(A._libratus,((T._rex,(Shanshanosaurus,T._bataar)),Daspletosaurus)))),Dryptosaurus),(Ornithomimidae,Saurornithoides)),Yangchuanosaurus))),Coelophysis),(Herrerasaurus,Erlikosaurus),Eoraptor);
(((Allosaurus,(Sinraptor,(Acrocanthosaurus,((((Appalachiosaurus,(A._libratus,((Dryptosaurus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus)),A._sarcophagus))),(Ornithomimidae,Saurornithoides)),Yangchuanosaurus),(Velociraptor,Deinonychus))))),Coelophysis),(Herrerasaurus,Erlikosaurus),Eoraptor);
(((Allosaurus,(Sinraptor,((Acrocanthosaurus,((Deinonychus,Velociraptor),(Saurornithoides,(Ornithomimidae,(Appalachiosaurus,(A._libratus,((Dryptosaurus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus)),A._sarcophagus))))))),Yangchuanosaurus))),Coelophysis),(Herrerasaurus,Erlikosaurus),Eoraptor);
(((Allosaurus,(((Deinonychus,Velociraptor),(Sinraptor,((Appalachiosaurus,(A._libratus,((Dryptosaurus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus)),A._sarcophagus))),Acrocanthosaurus))),((Saurornithoides,Ornithomimidae),Yangchuanosaurus))),Coelophysis),(Herrerasaurus,Erlikosaurus),Eoraptor);
((((Acrocanthosaurus,(Ornithomimidae,(Velociraptor,Deinonychus))),(Sinraptor,(((Appalachiosaurus,(((Daspletosaurus,(((Dryptosaurus,Shanshanosaurus),T._rex),T._bataar)),A._sarcophagus),A._libratus)),Saurornithoides),Yangchuanosaurus))),(Coelophysis,Allosaurus)),(Herrerasaurus,Erlikosaurus),Eoraptor);
((Coelophysis,(Allosaurus,((Saurornithoides,Yangchuanosaurus),(((Appalachiosaurus,(((Dryptosaurus,(Daspletosaurus,(Shanshanosaurus,(T._rex,T._bataar)))),A._sarcophagus),A._libratus)),Acrocanthosaurus),((Deinonychus,(Ornithomimidae,Velociraptor)),Sinraptor))))),(Herrerasaurus,Erlikosaurus),Eoraptor);
((Coelophysis,(Allosaurus,((Yangchuanosaurus,Sinraptor),((Appalachiosaurus,Acrocanthosaurus),(Saurornithoides,(Deinonychus,(Ornithomimidae,Velociraptor))))))),(((((Dryptosaurus,(Daspletosaurus,(Shanshanosaurus,(T._rex,T._bataar)))),A._sarcophagus),A._libratus),Herrerasaurus),Erlikosaurus),Eoraptor);
((Coelophysis,(Allosaurus,((Yangchuanosaurus,Sinraptor),((((((Daspletosaurus,(T._rex,(T._bataar,(Dryptosaurus,Shanshanosaurus)))),A._sarcophagus),A._libratus),Appalachiosaurus),Acrocanthosaurus),(Saurornithoides,(Deinonychus,(Ornithomimidae,Velociraptor))))))),(Herrerasaurus,Erlikosaurus),Eoraptor);
((((Acrocanthosaurus,(Deinonychus,(Ornithomimidae,Velociraptor))),(((((A._sarcophagus,(A._libratus,(Daspletosaurus,(Shanshanosaurus,(T._rex,T._bataar))))),Appalachiosaurus),Dryptosaurus),(Saurornithoides,Yangchuanosaurus)),Sinraptor)),(Coelophysis,Allosaurus)),(Herrerasaurus,Erlikosaurus),Eoraptor);
((Coelophysis,(Allosaurus,(((Acrocanthosaurus,((((T._rex,(T._bataar,Shanshanosaurus)),(Daspletosaurus,Dryptosaurus)),(A._sarcophagus,A._libratus)),Appalachiosaurus)),(Sinraptor,Yangchuanosaurus)),(Saurornithoides,(Ornithomimidae,(Velociraptor,Deinonychus)))))),(Herrerasaurus,Erlikosaurus),Eoraptor);
((Coelophysis,(Allosaurus,((((Deinonychus,(Ornithomimidae,Velociraptor)),((Acrocanthosaurus,(((Dryptosaurus,(((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus),A._libratus)),A._sarcophagus),Appalachiosaurus)),Sinraptor)),Yangchuanosaurus),Saurornithoides))),(Herrerasaurus,Erlikosaurus),Eoraptor);
((Coelophysis,(Allosaurus,((Yangchuanosaurus,Sinraptor),((Acrocanthosaurus,((((((Dryptosaurus,Shanshanosaurus),(T._rex,T._bataar)),Daspletosaurus),A._libratus),A._sarcophagus),Appalachiosaurus)),(Saurornithoides,(Ornithomimidae,(Velociraptor,Deinonychus))))))),(Herrerasaurus,Erlikosaurus),Eoraptor);
((((Saurornithoides,Yangchuanosaurus),(Sinraptor,(Acrocanthosaurus,(Deinonychus,((((Dryptosaurus,(A._sarcophagus,(((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus),A._libratus))),Appalachiosaurus),Ornithomimidae),Velociraptor))))),(Coelophysis,Allosaurus)),(Herrerasaurus,Erlikosaurus),Eoraptor);
((Coelophysis,(Allosaurus,((Sinraptor,Yangchuanosaurus),((((A._sarcophagus,((((Dryptosaurus,Shanshanosaurus),(T._rex,T._bataar)),Daspletosaurus),A._libratus)),Appalachiosaurus),Acrocanthosaurus),(Saurornithoides,((Ornithomimidae,Velociraptor),Deinonychus)))))),(Herrerasaurus,Erlikosaurus),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,((((Yangchuanosaurus,(Appalachiosaurus,(Ornithomimidae,Saurornithoides))),((Velociraptor,Deinonychus),Acrocanthosaurus)),Sinraptor),(((A._libratus,A._sarcophagus),((Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))),Dryptosaurus)),Allosaurus))),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,((((Yangchuanosaurus,(Saurornithoides,((A._libratus,(A._sarcophagus,(((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus),Dryptosaurus))),(Appalachiosaurus,Ornithomimidae)))),((Velociraptor,Deinonychus),Acrocanthosaurus)),Sinraptor),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(((Yangchuanosaurus,(Saurornithoides,((Dryptosaurus,(Appalachiosaurus,(A._sarcophagus,(((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus),A._libratus)))),Ornithomimidae))),(((Velociraptor,Deinonychus),Acrocanthosaurus),Sinraptor)),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,((((Velociraptor,Deinonychus),Acrocanthosaurus),(Allosaurus,Sinraptor)),(Yangchuanosaurus,(Saurornithoides,((Dryptosaurus,(Appalachiosaurus,(A._sarcophagus,(((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus),A._libratus)))),Ornithomimidae))))),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(((((Velociraptor,Deinonychus),Acrocanthosaurus),Sinraptor),(Yangchuanosaurus,((Appalachiosaurus,(A._libratus,(A._sarcophagus,((Dryptosaurus,(Shanshanosaurus,(T._bataar,T._rex))),Daspletosaurus)))),(Ornithomimidae,Saurornithoides)))),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(((((Velociraptor,Deinonychus),Acrocanthosaurus),Sinraptor),(Yangchuanosaurus,((Appalachiosaurus,(A._libratus,(A._sarcophagus,((Dryptosaurus,(Shanshanosaurus,(T._bataar,T._rex))),Daspletosaurus)))),(Ornithomimidae,Saurornithoides)))),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(((((A._libratus,(A._sarcophagus,(((Dryptosaurus,Shanshanosaurus),(T._bataar,T._rex)),Daspletosaurus))),Appalachiosaurus),((Velociraptor,Deinonychus),(Ornithomimidae,Saurornithoides))),((Acrocanthosaurus,Sinraptor),Yangchuanosaurus)),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(((Sinraptor,Yangchuanosaurus),(((Velociraptor,Deinonychus),(Saurornithoides,Ornithomimidae)),(((A._libratus,(A._sarcophagus,((Daspletosaurus,(T._rex,(Shanshanosaurus,T._bataar))),Dryptosaurus))),Appalachiosaurus),Acrocanthosaurus))),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(((Yangchuanosaurus,((Saurornithoides,Ornithomimidae),((A._libratus,(A._sarcophagus,((Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))),Dryptosaurus))),Appalachiosaurus))),(Sinraptor,((Velociraptor,Deinonychus),Acrocanthosaurus))),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(((Yangchuanosaurus,((Saurornithoides,Ornithomimidae),((A._libratus,(A._sarcophagus,((Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))),Dryptosaurus))),Appalachiosaurus))),(Sinraptor,((Velociraptor,Deinonychus),Acrocanthosaurus))),Allosaurus)),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Sinraptor,(((Deinonychus,Velociraptor),Acrocanthosaurus),(Yangchuanosaurus,((Ornithomimidae,Saurornithoides),(Appalachiosaurus,(A._sarcophagus,(((Shanshanosaurus,(T._bataar,T._rex)),(Daspletosaurus,Dryptosaurus)),A._libratus))))))),(Allosaurus,Coelophysis)),Eoraptor);
((Herrerasaurus,Erlikosaurus),((Sinraptor,(((Deinonychus,Velociraptor),Acrocanthosaurus),(Yangchuanosaurus,((Ornithomimidae,Saurornithoides),(Appalachiosaurus,(A._sarcophagus,(((Shanshanosaurus,(T._bataar,T._rex)),(Daspletosaurus,Dryptosaurus)),A._libratus))))))),(Allosaurus,Coelophysis)),Eoraptor);
((Herrerasaurus,Erlikosaurus),(Coelophysis,((((Deinonychus,Velociraptor),Acrocanthosaurus),((Yangchuanosaurus,((Ornithomimidae,Saurornithoides),(Appalachiosaurus,(A._libratus,(A._sarcophagus,((Shanshanosaurus,(T._bataar,T._rex)),(Daspletosaurus,Dryptosaurus))))))),Sinraptor)),Allosaurus)),Eoraptor);
((Herrerasaurus,Erlikosaurus),(Coelophysis,((((Ornithomimidae,Saurornithoides),Yangchuanosaurus),((Deinonychus,Velociraptor),(Sinraptor,((Appalachiosaurus,(A._sarcophagus,(((T._rex,((Dryptosaurus,Shanshanosaurus),T._bataar)),Daspletosaurus),A._libratus))),Acrocanthosaurus)))),Allosaurus)),Eoraptor);
((Herrerasaurus,Erlikosaurus),(Coelophysis,(((((Appalachiosaurus,(A._sarcophagus,(((T._rex,((Dryptosaurus,Shanshanosaurus),T._bataar)),Daspletosaurus),A._libratus))),Acrocanthosaurus),(Allosaurus,Sinraptor)),Yangchuanosaurus),(Saurornithoides,((Deinonychus,Velociraptor),Ornithomimidae)))),Eoraptor);
((Herrerasaurus,Erlikosaurus),(Coelophysis,(((A._sarcophagus,((((Dryptosaurus,Shanshanosaurus),(T._bataar,T._rex)),Daspletosaurus),A._libratus)),Allosaurus),(Yangchuanosaurus,(((Saurornithoides,((Deinonychus,Velociraptor),Ornithomimidae)),(Appalachiosaurus,Acrocanthosaurus)),Sinraptor)))),Eoraptor);
((Herrerasaurus,Erlikosaurus),(Coelophysis,(Allosaurus,((Saurornithoides,Yangchuanosaurus),(((Deinonychus,(Velociraptor,((Appalachiosaurus,(A._libratus,(A._sarcophagus,(((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus),Dryptosaurus)))),Ornithomimidae))),Acrocanthosaurus),Sinraptor)))),Eoraptor);
((Herrerasaurus,Erlikosaurus),(Coelophysis,(Allosaurus,((Appalachiosaurus,((((((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus),A._libratus),(A._sarcophagus,Dryptosaurus)),Saurornithoides),Yangchuanosaurus)),((((Ornithomimidae,Deinonychus),Velociraptor),Acrocanthosaurus),Sinraptor)))),Eoraptor);
((Herrerasaurus,Erlikosaurus),(Coelophysis,(Allosaurus,((((Ornithomimidae,Deinonychus),Velociraptor),((Appalachiosaurus,(A._libratus,(A._sarcophagus,(((Dryptosaurus,Shanshanosaurus),(T._bataar,T._rex)),Daspletosaurus)))),Acrocanthosaurus)),(Sinraptor,(Saurornithoides,Yangchuanosaurus))))),Eoraptor);
((Herrerasaurus,Erlikosaurus),(Allosaurus,(((Appalachiosaurus,(Saurornithoides,Yangchuanosaurus)),(((Ornithomimidae,((Deinonychus,Velociraptor),(((((T._rex,T._bataar),Shanshanosaurus),Daspletosaurus),(A._libratus,A._sarcophagus)),Dryptosaurus))),Acrocanthosaurus),Sinraptor)),Coelophysis)),Eoraptor);
((Erlikosaurus,Herrerasaurus),((Allosaurus,(((Acrocanthosaurus,(Deinonychus,Velociraptor)),Sinraptor),(Yangchuanosaurus,((((A._sarcophagus,(Dryptosaurus,(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))))),A._libratus),Appalachiosaurus),(Saurornithoides,Ornithomimidae))))),Coelophysis),Eoraptor);
((Erlikosaurus,Herrerasaurus),((Allosaurus,(((Acrocanthosaurus,(Deinonychus,Velociraptor)),Sinraptor),(Yangchuanosaurus,((((A._sarcophagus,(Dryptosaurus,(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))))),A._libratus),Appalachiosaurus),(Saurornithoides,Ornithomimidae))))),Coelophysis),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Allosaurus,(((((((((Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))),A._libratus),Dryptosaurus),A._sarcophagus),Appalachiosaurus),Saurornithoides),Yangchuanosaurus),((Acrocanthosaurus,(Ornithomimidae,(Deinonychus,Velociraptor))),Sinraptor)),Coelophysis)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(Allosaurus,((Sinraptor,Yangchuanosaurus),((Saurornithoides,(Ornithomimidae,(Deinonychus,Velociraptor))),(Acrocanthosaurus,((((Daspletosaurus,(Dryptosaurus,(Shanshanosaurus,(T._bataar,T._rex)))),A._libratus),A._sarcophagus),Appalachiosaurus)))))),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Allosaurus,(((Sinraptor,(Acrocanthosaurus,(Deinonychus,(Velociraptor,Ornithomimidae)))),(((A._libratus,(A._sarcophagus,((Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))),Dryptosaurus))),Appalachiosaurus),(Saurornithoides,Yangchuanosaurus))),Coelophysis)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Allosaurus,(((Saurornithoides,Yangchuanosaurus),(Sinraptor,((((((A._libratus,A._sarcophagus),(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex)))),Appalachiosaurus),Dryptosaurus),Acrocanthosaurus),(Deinonychus,(Velociraptor,Ornithomimidae))))),Coelophysis)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(Allosaurus,((Saurornithoides,(Deinonychus,(Velociraptor,Ornithomimidae))),((Sinraptor,Yangchuanosaurus),((((A._sarcophagus,(((T._rex,(Shanshanosaurus,T._bataar)),Daspletosaurus),A._libratus)),Dryptosaurus),Appalachiosaurus),Acrocanthosaurus))))),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(Allosaurus,((((Saurornithoides,(Deinonychus,(Velociraptor,Ornithomimidae))),(((A._sarcophagus,((Dryptosaurus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus)),A._libratus)),Appalachiosaurus),Acrocanthosaurus)),Yangchuanosaurus),Sinraptor))),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(Allosaurus,(((Acrocanthosaurus,(Deinonychus,(Velociraptor,(((A._sarcophagus,((((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus),Dryptosaurus),A._libratus)),Appalachiosaurus),Ornithomimidae)))),(Yangchuanosaurus,Saurornithoides)),Sinraptor))),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(Allosaurus,((Acrocanthosaurus,((Saurornithoides,(Deinonychus,(Velociraptor,Ornithomimidae))),(((A._sarcophagus,(((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus),A._libratus)),Dryptosaurus),Appalachiosaurus))),(Sinraptor,Yangchuanosaurus)))),Eoraptor);
((Erlikosaurus,Herrerasaurus),((((Sinraptor,((Velociraptor,Deinonychus),Acrocanthosaurus)),(((Appalachiosaurus,(A._libratus,(A._sarcophagus,((Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))),Dryptosaurus)))),Yangchuanosaurus),(Saurornithoides,Ornithomimidae))),Allosaurus),Coelophysis),Eoraptor);
((Erlikosaurus,Herrerasaurus),(((Yangchuanosaurus,(Saurornithoides,(Appalachiosaurus,((A._libratus,(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex)))),(Dryptosaurus,A._sarcophagus))))),(Sinraptor,((Ornithomimidae,(Velociraptor,Deinonychus)),Acrocanthosaurus))),(Allosaurus,Coelophysis)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(((((Appalachiosaurus,(A._libratus,((Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))),A._sarcophagus))),Dryptosaurus),(Yangchuanosaurus,(Ornithomimidae,Saurornithoides))),(Sinraptor,((Deinonychus,Velociraptor),Acrocanthosaurus))),(Allosaurus,Coelophysis)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(((Sinraptor,Yangchuanosaurus),(Acrocanthosaurus,(Saurornithoides,(Deinonychus,((Ornithomimidae,((Appalachiosaurus,(A._sarcophagus,(A._libratus,(Daspletosaurus,(T._rex,(Shanshanosaurus,T._bataar)))))),Dryptosaurus)),Velociraptor))))),(Allosaurus,Coelophysis)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(((Ornithomimidae,Saurornithoides),(((Sinraptor,(Acrocanthosaurus,(Velociraptor,Deinonychus))),Yangchuanosaurus),(Appalachiosaurus,((Dryptosaurus,(A._sarcophagus,A._libratus)),(Daspletosaurus,(Shanshanosaurus,(T._bataar,T._rex))))))),(Allosaurus,Coelophysis)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,((Sinraptor,((Acrocanthosaurus,((((Appalachiosaurus,(A._libratus,((((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus),Dryptosaurus),A._sarcophagus))),Ornithomimidae),Saurornithoides),(Velociraptor,Deinonychus))),Yangchuanosaurus)),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(((Acrocanthosaurus,(((Velociraptor,Deinonychus),((((Appalachiosaurus,A._sarcophagus),(A._libratus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus))),Dryptosaurus),Ornithomimidae)),Saurornithoides)),(Yangchuanosaurus,Sinraptor)),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,(((Acrocanthosaurus,((Deinonychus,Velociraptor),(((Appalachiosaurus,(A._sarcophagus,(A._libratus,(Dryptosaurus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus))))),Ornithomimidae),Saurornithoides))),(Yangchuanosaurus,Sinraptor)),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),(Coelophysis,((((Deinonychus,((((Appalachiosaurus,(A._sarcophagus,(A._libratus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus)))),Dryptosaurus),Ornithomimidae),Velociraptor)),Saurornithoides),((Yangchuanosaurus,Sinraptor),Acrocanthosaurus)),Allosaurus)),Eoraptor);
((Erlikosaurus,Herrerasaurus),((((Acrocanthosaurus,(Deinonychus,Velociraptor)),Sinraptor),(Yangchuanosaurus,((Appalachiosaurus,(Dryptosaurus,((A._libratus,((Shanshanosaurus,(T._bataar,T._rex)),Daspletosaurus)),A._sarcophagus))),(Ornithomimidae,Saurornithoides)))),(Allosaurus,Coelophysis)),Eoraptor);
((((Sinraptor,((Yangchuanosaurus,((Saurornithoides,Ornithomimidae),(Dryptosaurus,(Appalachiosaurus,(((((T._rex,T._bataar),Shanshanosaurus),Daspletosaurus),A._libratus),A._sarcophagus))))),(Acrocanthosaurus,(Deinonychus,Velociraptor)))),Allosaurus),Coelophysis),(Erlikosaurus,Herrerasaurus),Eoraptor);
((((Sinraptor,((Saurornithoides,Yangchuanosaurus),(((Appalachiosaurus,(A._libratus,(A._sarcophagus,((Dryptosaurus,((T._rex,T._bataar),Shanshanosaurus)),Daspletosaurus)))),Acrocanthosaurus),(Ornithomimidae,(Deinonychus,Velociraptor))))),Allosaurus),Coelophysis),(Erlikosaurus,Herrerasaurus),Eoraptor);
(((((((A._libratus,((Dryptosaurus,A._sarcophagus),(((T._rex,T._bataar),Shanshanosaurus),Daspletosaurus))),Acrocanthosaurus),(Ornithomimidae,(Deinonychus,Velociraptor))),(Sinraptor,((Appalachiosaurus,Saurornithoides),Yangchuanosaurus))),Allosaurus),Coelophysis),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Allosaurus,(Coelophysis,((Saurornithoides,(Deinonychus,(Velociraptor,(((A._libratus,(A._sarcophagus,((T._rex,(T._bataar,(Dryptosaurus,Shanshanosaurus))),Daspletosaurus))),Appalachiosaurus),Ornithomimidae)))),(Acrocanthosaurus,(Yangchuanosaurus,Sinraptor))))),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Coelophysis,(((Sinraptor,((((Dryptosaurus,(A._sarcophagus,((((T._rex,T._bataar),Shanshanosaurus),Daspletosaurus),A._libratus))),Appalachiosaurus),Acrocanthosaurus),(Deinonychus,(Velociraptor,Ornithomimidae)))),(Yangchuanosaurus,Saurornithoides)),Allosaurus)),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Coelophysis,(((((((Dryptosaurus,((T._rex,T._bataar),Shanshanosaurus)),Daspletosaurus),(A._libratus,A._sarcophagus)),Appalachiosaurus),Acrocanthosaurus),(Deinonychus,(Velociraptor,Ornithomimidae))),((Yangchuanosaurus,Saurornithoides),(Allosaurus,Sinraptor)))),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Coelophysis,(((Yangchuanosaurus,Saurornithoides),(Sinraptor,(Acrocanthosaurus,(Deinonychus,(Velociraptor,((((((T._rex,T._bataar),Shanshanosaurus),Daspletosaurus),(A._libratus,(Appalachiosaurus,A._sarcophagus))),Dryptosaurus),Ornithomimidae)))))),Allosaurus)),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Allosaurus,(Coelophysis,((Yangchuanosaurus,Saurornithoides),(Sinraptor,((((A._libratus,(A._sarcophagus,((T._rex,(T._bataar,(Dryptosaurus,Shanshanosaurus))),Daspletosaurus))),Appalachiosaurus),Acrocanthosaurus),(Velociraptor,(Deinonychus,Ornithomimidae))))))),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Coelophysis,(((Yangchuanosaurus,Saurornithoides),(Sinraptor,((((Dryptosaurus,((((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus),A._libratus),A._sarcophagus)),Appalachiosaurus),Acrocanthosaurus),(Deinonychus,(Ornithomimidae,Velociraptor))))),Allosaurus)),(Erlikosaurus,Herrerasaurus),Eoraptor);
((Coelophysis,((((((Dryptosaurus,((((Shanshanosaurus,(T._rex,T._bataar)),Daspletosaurus),A._libratus),A._sarcophagus)),Appalachiosaurus),Acrocanthosaurus),(Saurornithoides,(Deinonychus,(Ornithomimidae,Velociraptor)))),(Sinraptor,Yangchuanosaurus)),Allosaurus)),(Erlikosaurus,Herrerasaurus),Eoraptor);
