((O_boussensis,(O_parkinsoni,(O_mantelliana,O_obscura))),((O_multicostata,(O_reedensis,(O_orbignyi,((O_compta,(O_cuvieri,O_wisti)),(O_praedispansa,(O_dispansa,(O_pisiformis,(O_granum,O_bella)))))))),O_wilmingtonensis),Lacunosella);
(O_parkinsoni,(((O_mantelliana,O_obscura),((O_multicostata,(((O_compta,O_cuvieri),O_wisti),(((O_praedispansa,(O_dispansa,(O_pisiformis,(O_granum,O_bella)))),O_reedensis),O_orbignyi))),O_wilmingtonensis)),O_boussensis),Lacunosella);
((O_parkinsoni,(((O_compta,(O_cuvieri,(O_wisti,O_multicostata))),(O_praedispansa,(((O_reedensis,O_orbignyi),O_dispansa),(O_pisiformis,(O_granum,O_bella))))),(O_mantelliana,O_obscura))),(O_boussensis,O_wilmingtonensis),Lacunosella);
(O_parkinsoni,(((O_mantelliana,O_obscura),(((((O_reedensis,O_orbignyi),((O_pisiformis,(O_granum,O_bella)),(O_dispansa,O_praedispansa))),O_compta),(O_cuvieri,(O_wisti,O_multicostata))),O_wilmingtonensis)),O_boussensis),Lacunosella);
((((O_multicostata,(((((O_praedispansa,((O_bella,(O_pisiformis,O_granum)),(O_reedensis,O_dispansa))),O_orbignyi),O_compta),O_cuvieri),O_wisti)),O_wilmingtonensis),((O_obscura,O_mantelliana),O_parkinsoni)),O_boussensis,Lacunosella);
((O_boussensis,((O_obscura,O_mantelliana),O_parkinsoni)),(((((O_compta,(O_cuvieri,(O_wisti,O_multicostata))),(O_praedispansa,O_dispansa)),((O_bella,O_granum),O_pisiformis)),(O_orbignyi,O_reedensis)),O_wilmingtonensis),Lacunosella);
((O_boussensis,((O_obscura,O_mantelliana),O_parkinsoni)),((((O_compta,(O_cuvieri,(O_wisti,O_multicostata))),O_orbignyi),(O_reedensis,((O_praedispansa,O_dispansa),((O_bella,O_granum),O_pisiformis)))),O_wilmingtonensis),Lacunosella);
((O_parkinsoni,((O_multicostata,(((((O_praedispansa,O_dispansa),(((O_bella,O_granum),O_pisiformis),(O_orbignyi,O_reedensis))),O_compta),O_cuvieri),O_wisti)),(O_wilmingtonensis,(O_obscura,O_mantelliana)))),O_boussensis,Lacunosella);
((O_parkinsoni,(O_obscura,O_mantelliana)),((O_boussensis,(O_multicostata,(((((O_reedensis,(O_dispansa,(((O_bella,O_granum),O_pisiformis),O_praedispansa))),O_compta),O_orbignyi),O_cuvieri),O_wisti))),O_wilmingtonensis),Lacunosella);
((O_parkinsoni,(O_obscura,O_mantelliana)),((O_boussensis,(O_multicostata,((((O_praedispansa,(((O_orbignyi,O_reedensis),O_dispansa),((O_bella,O_granum),O_pisiformis))),O_compta),O_cuvieri),O_wisti))),O_wilmingtonensis),Lacunosella);
((((O_obscura,O_mantelliana),O_parkinsoni),(((O_wisti,(O_cuvieri,(O_compta,(O_orbignyi,(O_reedensis,((O_pisiformis,(O_granum,O_bella)),(O_dispansa,O_praedispansa))))))),O_multicostata),O_boussensis)),O_wilmingtonensis,Lacunosella);
((((O_obscura,O_mantelliana),O_wilmingtonensis),O_parkinsoni),((O_multicostata,(O_compta,(O_cuvieri,((O_orbignyi,(O_reedensis,(O_dispansa,(O_praedispansa,(O_bella,(O_pisiformis,O_granum)))))),O_wisti)))),O_boussensis),Lacunosella);
(((O_parkinsoni,((O_multicostata,(O_wisti,(O_cuvieri,(O_compta,(O_orbignyi,(O_reedensis,(O_dispansa,(O_praedispansa,(O_bella,(O_pisiformis,O_granum)))))))))),(O_obscura,O_mantelliana))),O_wilmingtonensis),O_boussensis,Lacunosella);
((O_wilmingtonensis,(O_boussensis,((O_obscura,O_mantelliana),O_parkinsoni))),(O_multicostata,(O_wisti,(O_cuvieri,(O_orbignyi,(((O_pisiformis,(O_granum,O_bella)),((O_dispansa,O_praedispansa),O_reedensis)),O_compta))))),Lacunosella);
(O_wilmingtonensis,((O_boussensis,((O_obscura,O_mantelliana),O_parkinsoni)),(O_multicostata,(O_wisti,(O_cuvieri,(((O_pisiformis,(O_granum,O_bella)),(O_dispansa,O_praedispansa)),(O_compta,(O_reedensis,O_orbignyi))))))),Lacunosella);
(O_parkinsoni,(((O_multicostata,(O_orbignyi,(((O_reedensis,(O_praedispansa,(O_pisiformis,(O_granum,(O_dispansa,O_bella))))),(O_cuvieri,O_compta)),O_wisti))),O_boussensis),(O_wilmingtonensis,(O_obscura,O_mantelliana))),Lacunosella);
((((O_obscura,O_mantelliana),(O_multicostata,((((O_praedispansa,((O_pisiformis,(O_granum,O_bella)),(O_dispansa,(O_orbignyi,O_reedensis)))),O_compta),O_cuvieri),O_wisti))),O_parkinsoni),(O_boussensis,O_wilmingtonensis),Lacunosella);
((((O_obscura,O_mantelliana),(O_multicostata,((((O_orbignyi,(O_reedensis,((O_pisiformis,(O_granum,O_bella)),(O_praedispansa,O_dispansa)))),O_compta),O_cuvieri),O_wisti))),O_parkinsoni),(O_boussensis,O_wilmingtonensis),Lacunosella);
(O_parkinsoni,(O_boussensis,((O_obscura,O_mantelliana),((O_multicostata,((((O_orbignyi,(O_reedensis,(O_dispansa,((O_pisiformis,(O_granum,O_bella)),O_praedispansa)))),O_compta),O_cuvieri),O_wisti)),O_wilmingtonensis))),Lacunosella);
(O_parkinsoni,(O_boussensis,((O_obscura,O_mantelliana),((O_multicostata,(((O_compta,O_cuvieri),O_wisti),((O_reedensis,(O_dispansa,((O_pisiformis,(O_granum,O_bella)),O_praedispansa))),O_orbignyi))),O_wilmingtonensis))),Lacunosella);
(O_parkinsoni,((O_wilmingtonensis,O_boussensis),((O_multicostata,(O_wisti,(O_cuvieri,((((O_bella,(O_pisiformis,O_granum)),(O_praedispansa,(O_reedensis,O_dispansa))),O_compta),O_orbignyi)))),(O_mantelliana,O_obscura))),Lacunosella);
(O_boussensis,((O_parkinsoni,(((O_praedispansa,O_dispansa),((O_reedensis,(O_compta,(((O_orbignyi,O_wisti),O_multicostata),O_cuvieri))),(O_pisiformis,(O_granum,O_bella)))),(O_obscura,O_mantelliana))),O_wilmingtonensis),Lacunosella);
((((O_obscura,O_mantelliana),O_parkinsoni),O_boussensis),((O_multicostata,((O_cuvieri,((((O_pisiformis,(O_granum,O_bella)),(O_praedispansa,(O_orbignyi,O_dispansa))),O_reedensis),O_compta)),O_wisti)),O_wilmingtonensis),Lacunosella);
((((O_obscura,O_mantelliana),O_parkinsoni),O_boussensis),((((O_wisti,((((O_dispansa,((O_pisiformis,(O_granum,O_bella)),O_praedispansa)),O_reedensis),O_orbignyi),O_multicostata)),O_cuvieri),O_compta),O_wilmingtonensis),Lacunosella);
((O_parkinsoni,((((O_multicostata,O_wisti),O_cuvieri),((((O_dispansa,((O_pisiformis,(O_granum,O_bella)),O_praedispansa)),O_reedensis),O_orbignyi),O_compta)),(O_wilmingtonensis,(O_obscura,O_mantelliana)))),O_boussensis,Lacunosella);
((O_parkinsoni,(O_obscura,O_mantelliana)),(O_wilmingtonensis,(O_boussensis,(O_orbignyi,((O_multicostata,O_wisti),((O_cuvieri,O_compta),((O_dispansa,((O_pisiformis,(O_granum,O_bella)),O_praedispansa)),O_reedensis)))))),Lacunosella);
(O_wilmingtonensis,((O_boussensis,(O_orbignyi,(O_compta,(O_cuvieri,(((O_dispansa,(O_reedensis,(O_pisiformis,(O_granum,O_bella)))),O_praedispansa),(O_multicostata,O_wisti)))))),(O_parkinsoni,(O_obscura,O_mantelliana))),Lacunosella);
(O_parkinsoni,((((O_orbignyi,(O_multicostata,(O_wisti,(O_cuvieri,O_compta)))),(O_reedensis,((O_praedispansa,(O_pisiformis,(O_granum,O_bella))),O_dispansa))),O_boussensis),((O_obscura,O_mantelliana),O_wilmingtonensis)),Lacunosella);
(O_parkinsoni,(O_boussensis,(((O_obscura,O_mantelliana),O_wilmingtonensis),((O_orbignyi,((O_multicostata,(O_wisti,O_cuvieri)),O_compta)),(O_reedensis,((O_pisiformis,(O_granum,O_bella)),(O_dispansa,O_praedispansa)))))),Lacunosella);
(O_parkinsoni,(O_boussensis,(((O_obscura,O_mantelliana),O_wilmingtonensis),(((O_cuvieri,(O_multicostata,O_wisti)),O_compta),((O_reedensis,((O_pisiformis,(O_granum,O_bella)),(O_dispansa,O_praedispansa))),O_orbignyi)))),Lacunosella);
(O_wilmingtonensis,((((O_cuvieri,O_wisti),((((O_dispansa,(((O_bella,O_granum),O_pisiformis),O_praedispansa)),O_reedensis),O_orbignyi),(O_multicostata,O_compta))),O_boussensis),(O_parkinsoni,(O_mantelliana,O_obscura))),Lacunosella);
(O_wilmingtonensis,(((O_compta,((O_cuvieri,(O_multicostata,O_wisti)),(((((O_bella,O_granum),O_pisiformis),(O_praedispansa,O_dispansa)),O_reedensis),O_orbignyi))),O_boussensis),(O_parkinsoni,(O_mantelliana,O_obscura))),Lacunosella);
(O_wilmingtonensis,((((((O_reedensis,O_orbignyi),(O_praedispansa,O_dispansa)),((O_bella,O_granum),O_pisiformis)),(O_compta,(O_cuvieri,(O_multicostata,O_wisti)))),O_boussensis),(O_parkinsoni,(O_mantelliana,O_obscura))),Lacunosella);
((O_parkinsoni,(O_mantelliana,O_obscura)),(O_wilmingtonensis,((O_compta,(O_cuvieri,((((((O_dispansa,O_praedispansa),((O_bella,O_granum),O_pisiformis)),O_reedensis),O_orbignyi),O_multicostata),O_wisti))),O_boussensis)),Lacunosella);
((O_boussensis,(O_parkinsoni,(O_mantelliana,O_obscura))),(O_wilmingtonensis,((O_dispansa,(O_praedispansa,((O_bella,O_granum),O_pisiformis))),(O_reedensis,(O_orbignyi,(O_wisti,((O_multicostata,O_compta),O_cuvieri)))))),Lacunosella);
(((O_parkinsoni,(O_mantelliana,O_obscura)),O_boussensis),(O_wilmingtonensis,(((O_cuvieri,(O_multicostata,O_wisti)),((O_reedensis,O_orbignyi),O_compta)),((O_praedispansa,O_dispansa),((O_bella,O_granum),O_pisiformis)))),Lacunosella);
(((O_parkinsoni,(O_mantelliana,O_obscura)),O_boussensis),(O_wilmingtonensis,(((O_reedensis,(((O_bella,O_granum),O_pisiformis),(O_praedispansa,O_dispansa))),O_orbignyi),(O_compta,(O_cuvieri,(O_multicostata,O_wisti))))),Lacunosella);
(O_parkinsoni,(((O_obscura,(O_wilmingtonensis,O_mantelliana)),O_boussensis),(O_orbignyi,(O_wisti,(((O_reedensis,(O_dispansa,(((O_bella,O_granum),O_pisiformis),O_praedispansa))),(O_multicostata,O_compta)),O_cuvieri)))),Lacunosella);
(O_parkinsoni,((O_wilmingtonensis,(O_mantelliana,O_obscura)),(O_boussensis,(O_multicostata,(O_wisti,(((O_compta,(O_reedensis,O_orbignyi)),(O_dispansa,(((O_bella,O_granum),O_pisiformis),O_praedispansa))),O_cuvieri))))),Lacunosella);
((((O_mantelliana,O_obscura),((O_multicostata,(O_wisti,((O_dispansa,(((O_compta,O_orbignyi),(O_reedensis,((O_bella,O_granum),O_pisiformis))),O_praedispansa)),O_cuvieri))),O_parkinsoni)),O_boussensis),O_wilmingtonensis,Lacunosella);
(((O_wilmingtonensis,(((((O_dispansa,((O_bella,(O_granum,O_pisiformis)),O_praedispansa)),O_reedensis),O_orbignyi),(((O_multicostata,O_wisti),O_cuvieri),O_compta)),O_obscura)),O_mantelliana),(O_boussensis,O_parkinsoni),Lacunosella);
((O_boussensis,O_wilmingtonensis),((((((O_multicostata,O_wisti),O_cuvieri),O_compta),((O_pisiformis,(O_bella,O_granum)),((O_reedensis,O_orbignyi),O_dispansa))),O_praedispansa),((O_obscura,O_mantelliana),O_parkinsoni)),Lacunosella);
(((((O_obscura,O_mantelliana),O_parkinsoni),O_boussensis),O_wilmingtonensis),(O_orbignyi,(O_dispansa,(((((O_multicostata,O_wisti),O_cuvieri),O_compta),((O_pisiformis,(O_bella,O_granum)),O_praedispansa)),O_reedensis))),Lacunosella);
((((O_obscura,O_mantelliana),O_parkinsoni),O_boussensis),(O_wilmingtonensis,(O_multicostata,(O_wisti,(O_cuvieri,((O_compta,((O_pisiformis,(O_bella,O_granum)),(O_orbignyi,O_reedensis))),(O_praedispansa,O_dispansa)))))),Lacunosella);
(((O_obscura,O_mantelliana),O_parkinsoni),(O_boussensis,(O_wilmingtonensis,(((O_praedispansa,(O_pisiformis,((O_dispansa,O_bella),O_granum))),(O_orbignyi,O_reedensis)),(((O_multicostata,O_wisti),O_cuvieri),O_compta)))),Lacunosella);
(((O_obscura,O_mantelliana),O_parkinsoni),(O_boussensis,(O_wilmingtonensis,((((O_orbignyi,((O_multicostata,O_wisti),O_cuvieri)),O_compta),O_reedensis),((O_dispansa,O_praedispansa),(O_pisiformis,(O_bella,O_granum)))))),Lacunosella);
(((O_obscura,O_mantelliana),O_parkinsoni),(O_boussensis,(O_wilmingtonensis,((((O_multicostata,(O_wisti,(O_cuvieri,O_compta))),O_orbignyi),O_reedensis),((O_dispansa,O_praedispansa),(O_pisiformis,(O_bella,O_granum)))))),Lacunosella);
(O_parkinsoni,(((O_wisti,(O_cuvieri,((O_orbignyi,O_reedensis),(((O_praedispansa,(O_pisiformis,(O_bella,O_granum))),O_dispansa),O_compta)))),O_multicostata),(O_boussensis,(O_obscura,(O_mantelliana,O_wilmingtonensis)))),Lacunosella);
(((O_boussensis,((O_orbignyi,O_reedensis),((O_pisiformis,(O_bella,O_granum)),((O_praedispansa,(O_compta,((O_multicostata,O_wisti),O_cuvieri))),O_dispansa)))),O_wilmingtonensis),(O_parkinsoni,(O_obscura,O_mantelliana)),Lacunosella);
(((O_parkinsoni,(O_obscura,O_mantelliana)),(((O_orbignyi,O_reedensis),((O_pisiformis,(O_bella,O_granum)),((O_compta,((O_multicostata,O_wisti),O_cuvieri)),(O_dispansa,O_praedispansa)))),O_boussensis)),O_wilmingtonensis,Lacunosella);
(((O_wilmingtonensis,(O_parkinsoni,(O_mantelliana,O_obscura))),O_boussensis),(O_orbignyi,(((O_reedensis,(O_dispansa,O_praedispansa)),((O_bella,O_granum),O_pisiformis)),(O_compta,(O_cuvieri,(O_multicostata,O_wisti))))),Lacunosella);
(((O_boussensis,((((O_dispansa,O_praedispansa),((O_bella,O_granum),O_pisiformis)),O_compta),((O_reedensis,O_orbignyi),(O_cuvieri,(O_multicostata,O_wisti))))),O_wilmingtonensis),(O_parkinsoni,(O_mantelliana,O_obscura)),Lacunosella);
(((O_boussensis,((((O_dispansa,O_praedispansa),((O_bella,O_granum),O_pisiformis)),O_compta),((O_reedensis,O_orbignyi),(O_cuvieri,(O_multicostata,O_wisti))))),O_wilmingtonensis),(O_parkinsoni,(O_mantelliana,O_obscura)),Lacunosella);
((O_multicostata,(O_wisti,((O_compta,((((O_dispansa,O_praedispansa),((O_bella,O_granum),O_pisiformis)),O_reedensis),O_orbignyi)),O_cuvieri))),(O_parkinsoni,(O_boussensis,(O_wilmingtonensis,(O_mantelliana,O_obscura)))),Lacunosella);
(O_boussensis,((((O_multicostata,(O_compta,(O_cuvieri,((((O_dispansa,(O_praedispansa,(O_granum,(O_pisiformis,O_bella)))),O_reedensis),O_orbignyi),O_wisti)))),O_wilmingtonensis),(O_mantelliana,O_obscura)),O_parkinsoni),Lacunosella);
((O_boussensis,((O_mantelliana,(O_obscura,(((((O_pisiformis,((O_dispansa,O_bella),O_granum)),O_praedispansa),O_reedensis),(O_cuvieri,O_compta)),((O_wisti,O_multicostata),O_orbignyi)))),O_parkinsoni)),O_wilmingtonensis,Lacunosella);
(((((O_multicostata,(((O_compta,(O_orbignyi,(O_reedensis,(((O_bella,(O_granum,O_pisiformis)),O_praedispansa),O_dispansa)))),O_cuvieri),O_wisti)),(O_mantelliana,O_obscura)),O_wilmingtonensis),O_parkinsoni),O_boussensis,Lacunosella);
((O_boussensis,(O_multicostata,(((O_compta,(O_orbignyi,(O_reedensis,((O_pisiformis,(O_bella,O_granum)),(O_praedispansa,O_dispansa))))),O_cuvieri),O_wisti))),((O_parkinsoni,(O_mantelliana,O_obscura)),O_wilmingtonensis),Lacunosella);
((((O_wilmingtonensis,O_mantelliana),O_obscura),O_parkinsoni),((O_multicostata,(((O_compta,((O_praedispansa,O_dispansa),((O_orbignyi,O_reedensis),(O_pisiformis,(O_bella,O_granum))))),O_cuvieri),O_wisti)),O_boussensis),Lacunosella);
(((O_mantelliana,O_obscura),O_parkinsoni),(O_wilmingtonensis,((((((O_compta,(O_pisiformis,(O_bella,O_granum))),(O_reedensis,O_orbignyi)),(O_praedispansa,O_dispansa)),O_cuvieri),(O_wisti,O_multicostata)),O_boussensis)),Lacunosella);
(O_parkinsoni,(((O_mantelliana,O_obscura),((O_multicostata,((O_cuvieri,((O_dispansa,(O_reedensis,(O_pisiformis,(O_bella,O_granum)))),O_praedispansa)),((O_compta,O_orbignyi),O_wisti))),O_wilmingtonensis)),O_boussensis),Lacunosella);
((O_wilmingtonensis,((O_mantelliana,O_obscura),O_parkinsoni)),(((O_bella,((O_wisti,(O_dispansa,O_multicostata)),O_orbignyi)),(((O_cuvieri,O_praedispansa),O_compta),(O_reedensis,(O_pisiformis,O_granum)))),O_boussensis),Lacunosella);
((O_wilmingtonensis,((O_mantelliana,O_obscura),O_parkinsoni)),((O_multicostata,((((O_reedensis,(((O_bella,O_granum),O_pisiformis),(O_dispansa,O_praedispansa))),O_orbignyi),(O_cuvieri,O_compta)),O_wisti)),O_boussensis),Lacunosella);
((O_wilmingtonensis,((O_mantelliana,O_obscura),O_parkinsoni)),((O_multicostata,(O_compta,((O_cuvieri,O_wisti),((O_reedensis,(O_dispansa,(O_praedispansa,((O_bella,O_granum),O_pisiformis)))),O_orbignyi)))),O_boussensis),Lacunosella);
((O_wilmingtonensis,((O_compta,(O_cuvieri,((((O_reedensis,(O_dispansa,(O_praedispansa,((O_bella,O_granum),O_pisiformis)))),O_orbignyi),O_multicostata),O_wisti))),O_boussensis)),((O_mantelliana,O_obscura),O_parkinsoni),Lacunosella);
((O_wilmingtonensis,((O_compta,(O_cuvieri,((((O_reedensis,(O_dispansa,(O_praedispansa,((O_bella,O_granum),O_pisiformis)))),O_orbignyi),O_multicostata),O_wisti))),O_boussensis)),((O_mantelliana,O_obscura),O_parkinsoni),Lacunosella);
((O_wilmingtonensis,((O_wisti,((((O_reedensis,(O_dispansa,(O_praedispansa,(O_bella,(O_granum,O_pisiformis))))),O_orbignyi),(O_multicostata,O_compta)),O_cuvieri)),O_boussensis)),((O_mantelliana,O_obscura),O_parkinsoni),Lacunosella);
((O_wilmingtonensis,(O_mantelliana,O_obscura)),(O_parkinsoni,(((O_reedensis,((O_pisiformis,(O_bella,O_granum)),(O_dispansa,O_praedispansa))),(O_orbignyi,(O_compta,(O_cuvieri,(O_multicostata,O_wisti))))),O_boussensis)),Lacunosella);
(O_boussensis,(((((O_pisiformis,(O_bella,O_granum)),(O_dispansa,O_praedispansa)),((O_compta,(O_cuvieri,(O_multicostata,O_wisti))),(O_orbignyi,O_reedensis))),O_wilmingtonensis),((O_mantelliana,O_obscura),O_parkinsoni)),Lacunosella);
(O_boussensis,(((((O_pisiformis,(O_bella,O_granum)),(O_dispansa,O_praedispansa)),((O_compta,(O_cuvieri,(O_multicostata,O_wisti))),(O_orbignyi,O_reedensis))),O_wilmingtonensis),((O_mantelliana,O_obscura),O_parkinsoni)),Lacunosella);
(O_boussensis,(O_parkinsoni,(((((O_praedispansa,O_dispansa),(O_reedensis,(O_orbignyi,(O_compta,((O_wisti,O_multicostata),O_cuvieri))))),(O_pisiformis,(O_granum,O_bella))),(O_obscura,O_mantelliana)),O_wilmingtonensis)),Lacunosella);
((((O_parkinsoni,(O_obscura,O_mantelliana)),O_wilmingtonensis),O_boussensis),(O_multicostata,((O_cuvieri,(((O_reedensis,O_orbignyi),((O_pisiformis,(O_granum,O_bella)),(O_praedispansa,O_dispansa))),O_compta)),O_wisti)),Lacunosella);
(O_wilmingtonensis,((O_boussensis,(O_multicostata,((O_cuvieri,(((((O_pisiformis,(O_granum,O_bella)),(O_praedispansa,O_dispansa)),O_reedensis),O_orbignyi),O_compta)),O_wisti))),(O_parkinsoni,(O_obscura,O_mantelliana))),Lacunosella);
(O_wilmingtonensis,((O_boussensis,(O_multicostata,((O_cuvieri,(((((O_pisiformis,(O_granum,O_bella)),(O_praedispansa,O_dispansa)),O_reedensis),O_orbignyi),O_compta)),O_wisti))),(O_parkinsoni,(O_obscura,O_mantelliana))),Lacunosella);
(((O_parkinsoni,(O_obscura,O_mantelliana)),(O_wilmingtonensis,(O_multicostata,((O_cuvieri,(((((O_pisiformis,(O_granum,O_bella)),(O_praedispansa,O_dispansa)),O_reedensis),O_orbignyi),O_compta)),O_wisti)))),O_boussensis,Lacunosella);
(((((O_compta,((O_wisti,O_multicostata),O_cuvieri)),O_orbignyi),(O_praedispansa,((O_dispansa,O_reedensis),(O_pisiformis,(O_granum,O_bella))))),O_boussensis),((O_parkinsoni,(O_obscura,O_mantelliana)),O_wilmingtonensis),Lacunosella);
(O_parkinsoni,(((O_wilmingtonensis,O_mantelliana),O_obscura),((((((O_dispansa,O_praedispansa),(O_pisiformis,(O_granum,O_bella))),O_reedensis),(O_compta,((O_wisti,O_multicostata),O_cuvieri))),O_orbignyi),O_boussensis)),Lacunosella);
(((((O_praedispansa,(O_pisiformis,(O_granum,O_bella))),((O_dispansa,O_orbignyi),O_reedensis)),(O_compta,((O_wisti,O_multicostata),O_cuvieri))),O_boussensis),((O_parkinsoni,(O_mantelliana,O_obscura)),O_wilmingtonensis),Lacunosella);
(((O_compta,(((O_reedensis,((O_praedispansa,(O_pisiformis,(O_granum,O_bella))),O_dispansa)),O_orbignyi),((O_wisti,O_multicostata),O_cuvieri))),O_boussensis),((O_parkinsoni,(O_mantelliana,O_obscura)),O_wilmingtonensis),Lacunosella);
((((O_multicostata,O_compta),((O_praedispansa,((O_pisiformis,(O_granum,O_bella)),(O_dispansa,(O_orbignyi,O_reedensis)))),(O_wisti,O_cuvieri))),O_boussensis),((O_parkinsoni,(O_mantelliana,O_obscura)),O_wilmingtonensis),Lacunosella);
(O_wilmingtonensis,((O_parkinsoni,(O_mantelliana,O_obscura)),(O_boussensis,((O_orbignyi,(O_compta,(O_cuvieri,(O_multicostata,O_wisti)))),(O_reedensis,(O_dispansa,(O_praedispansa,(O_bella,(O_granum,O_pisiformis)))))))),Lacunosella);
(O_parkinsoni,(((O_mantelliana,O_obscura),O_wilmingtonensis),(O_boussensis,(((O_bella,O_granum),O_pisiformis),((((O_orbignyi,(O_compta,(O_cuvieri,(O_multicostata,O_wisti)))),O_reedensis),O_dispansa),O_praedispansa)))),Lacunosella);
(((((((O_orbignyi,(O_compta,(O_cuvieri,(O_multicostata,O_wisti)))),O_reedensis),((O_bella,O_granum),O_pisiformis)),(O_dispansa,O_praedispansa)),O_boussensis),(O_parkinsoni,(O_obscura,O_mantelliana))),O_wilmingtonensis,Lacunosella);
((((O_multicostata,(O_wisti,(((O_praedispansa,((O_orbignyi,O_reedensis),O_dispansa)),(O_compta,((O_bella,O_granum),O_pisiformis))),O_cuvieri))),O_boussensis),(O_parkinsoni,(O_obscura,O_mantelliana))),O_wilmingtonensis,Lacunosella);
(O_parkinsoni,(((O_obscura,O_mantelliana),O_wilmingtonensis),((O_multicostata,(O_compta,(O_cuvieri,((O_orbignyi,(O_reedensis,(O_dispansa,(((O_bella,O_granum),O_pisiformis),O_praedispansa)))),O_wisti)))),O_boussensis)),Lacunosella);
((((O_obscura,O_mantelliana),O_parkinsoni),((((O_orbignyi,(O_reedensis,(((O_bella,O_granum),O_pisiformis),(O_praedispansa,O_dispansa)))),O_compta),(O_cuvieri,(O_multicostata,O_wisti))),O_wilmingtonensis)),O_boussensis,Lacunosella);
((((O_obscura,O_mantelliana),O_parkinsoni),((O_multicostata,(O_wisti,((((O_dispansa,(((O_bella,O_granum),O_pisiformis),O_praedispansa)),(O_orbignyi,O_reedensis)),O_compta),O_cuvieri))),O_wilmingtonensis)),O_boussensis,Lacunosella);
((((O_obscura,O_mantelliana),O_parkinsoni),((O_compta,(((O_cuvieri,(O_multicostata,O_wisti)),(O_praedispansa,((((O_bella,O_granum),O_pisiformis),O_reedensis),O_dispansa))),O_orbignyi)),O_wilmingtonensis)),O_boussensis,Lacunosella);
(O_parkinsoni,((O_multicostata,((O_wisti,((((O_praedispansa,(((O_bella,O_granum),O_pisiformis),O_dispansa)),O_reedensis),O_compta),O_cuvieri)),O_orbignyi)),(O_boussensis,(O_wilmingtonensis,(O_obscura,O_mantelliana)))),Lacunosella);
((O_boussensis,(O_multicostata,((O_orbignyi,(((((O_dispansa,O_praedispansa),((O_bella,O_granum),O_pisiformis)),O_reedensis),O_compta),O_cuvieri)),O_wisti))),((O_parkinsoni,(O_obscura,O_mantelliana)),O_wilmingtonensis),Lacunosella);
((((O_multicostata,(O_wisti,(O_cuvieri,(O_compta,((O_reedensis,((O_pisiformis,(O_granum,O_bella)),(O_dispansa,O_praedispansa))),O_orbignyi))))),O_boussensis),(O_parkinsoni,(O_mantelliana,O_obscura))),O_wilmingtonensis,Lacunosella);
(O_parkinsoni,(((O_mantelliana,O_obscura),O_wilmingtonensis),((O_multicostata,(O_wisti,(O_cuvieri,(O_compta,((O_reedensis,(O_dispansa,(O_praedispansa,(O_pisiformis,(O_granum,O_bella))))),O_orbignyi))))),O_boussensis)),Lacunosella);
((((O_mantelliana,O_obscura),O_parkinsoni),O_wilmingtonensis),(((((O_reedensis,(O_dispansa,(O_praedispansa,(O_bella,(O_pisiformis,O_granum))))),O_orbignyi),O_multicostata),(O_wisti,(O_cuvieri,O_compta))),O_boussensis),Lacunosella);
((((O_mantelliana,O_obscura),O_parkinsoni),O_wilmingtonensis),((((O_compta,((O_reedensis,(O_dispansa,(O_praedispansa,((O_bella,O_granum),O_pisiformis)))),O_orbignyi)),O_cuvieri),(O_multicostata,O_wisti)),O_boussensis),Lacunosella);
((((O_mantelliana,O_obscura),O_parkinsoni),O_wilmingtonensis),((O_multicostata,(O_wisti,((O_compta,((((O_bella,O_granum),O_pisiformis),(O_dispansa,O_praedispansa)),(O_orbignyi,O_reedensis))),O_cuvieri))),O_boussensis),Lacunosella);
(O_parkinsoni,(((O_multicostata,((O_wisti,(O_compta,O_cuvieri)),((O_praedispansa,(((O_bella,O_granum),O_pisiformis),O_dispansa)),(O_orbignyi,O_reedensis)))),O_boussensis),(O_wilmingtonensis,(O_obscura,O_mantelliana))),Lacunosella);
((O_multicostata,(O_wisti,(O_cuvieri,((O_praedispansa,(((O_bella,O_granum),O_pisiformis),O_dispansa)),(O_compta,(O_orbignyi,O_reedensis)))))),((O_boussensis,((O_obscura,O_mantelliana),O_parkinsoni)),O_wilmingtonensis),Lacunosella);
((((O_obscura,O_mantelliana),O_parkinsoni),((O_wisti,(((O_reedensis,(O_dispansa,(O_praedispansa,(O_bella,(O_granum,O_pisiformis))))),O_orbignyi),(O_cuvieri,(O_multicostata,O_compta)))),O_boussensis)),O_wilmingtonensis,Lacunosella);
(((((O_obscura,O_mantelliana),O_wilmingtonensis),O_parkinsoni),O_boussensis),((((O_cuvieri,(((O_orbignyi,O_reedensis),(O_pisiformis,(O_bella,O_granum))),O_compta)),(O_dispansa,O_praedispansa)),O_wisti),O_multicostata),Lacunosella);
(O_parkinsoni,(O_boussensis,((O_obscura,O_mantelliana),(((O_dispansa,O_praedispansa),((O_pisiformis,(O_bella,O_granum)),(((((O_wisti,O_multicostata),O_cuvieri),O_compta),O_orbignyi),O_reedensis))),O_wilmingtonensis))),Lacunosella);
