(Pristiophorus,(Pristidae,(((((((Rajidae,Trygonorrhina),Zapteryx),Rhinobatos),Rhynchobatus),(((((Urotrygon,Urobatis),((Gymnuridae,(((Rhinoptera,Mobula),Aetobatus),Myliobatis)),((Dasyatis,Taeniura),(Potamotrygon,Himantura)))),((Pleisobatis,Urolophus),Hexatrygon)),Zanobatus),(Platyrhina,Platyrhinoidis))),Rhina),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)))),Squatina);
(Pristiophorus,(Pristidae,(((Rhynchobatus,(((Rajidae,Trygonorrhina),((((Hexatrygon,(((Urotrygon,Urobatis),((Dasyatis,(Gymnuridae,(((Rhinoptera,Mobula),Aetobatus),Myliobatis))),(Potamotrygon,(Himantura,Taeniura)))),(Pleisobatis,Urolophus))),Zanobatus),(Platyrhina,Platyrhinoidis)),Zapteryx)),Rhinobatos)),Rhina),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)))),Squatina);
(Pristiophorus,(((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)),(Pristidae,(((Rhynchobatus,(((Rajidae,Trygonorrhina),Zapteryx),Rhinobatos)),(((Hexatrygon,(((Dasyatis,(Gymnuridae,(((Rhinoptera,Mobula),Aetobatus),Myliobatis))),(Potamotrygon,(Himantura,Taeniura))),((Pleisobatis,Urolophus),(Urotrygon,Urobatis)))),Zanobatus),(Platyrhina,Platyrhinoidis))),Rhina))),Squatina);
(Pristiophorus,(Pristidae,((((Hexatrygon,(Pleisobatis,(Urolophus,((Urotrygon,Urobatis),(((Potamotrygon,Himantura),Taeniura),(Dasyatis,(Gymnuridae,(((Rhinoptera,Mobula),Aetobatus),Myliobatis)))))))),Zanobatus),(Platyrhina,Platyrhinoidis)),(((Rhynchobatus,Rhina),(((Rajidae,Trygonorrhina),Zapteryx),Rhinobatos)),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae))))),Squatina);
(Pristiophorus,(((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)),(((Rhynchobatus,Rhina),(((Rajidae,Trygonorrhina),((((Hexatrygon,(Pleisobatis,(Urolophus,((Urotrygon,Urobatis),(((Gymnuridae,(((Rhinoptera,Mobula),Aetobatus),Myliobatis)),((Potamotrygon,Himantura),Taeniura)),Dasyatis))))),Zanobatus),(Platyrhina,Platyrhinoidis)),Zapteryx)),Rhinobatos)),Pristidae)),Squatina);
(Pristiophorus,(((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)),((Rhina,((((Rajidae,Trygonorrhina),((((Hexatrygon,(Pleisobatis,(Urolophus,((Urotrygon,Urobatis),(((Potamotrygon,Himantura),Taeniura),(Dasyatis,(Gymnuridae,(((Rhinoptera,Mobula),Aetobatus),Myliobatis)))))))),Zanobatus),(Platyrhina,Platyrhinoidis)),Zapteryx)),Rhinobatos),Rhynchobatus)),Pristidae)),Squatina);
(Pristiophorus,(Pristidae,((((((Rajidae,Trygonorrhina),Zapteryx),Rhinobatos),(Rhynchobatus,Rhina)),(((Hexatrygon,(((((Rhinoptera,Mobula),Aetobatus),Myliobatis),Gymnuridae),((Pleisobatis,Urolophus),((Urotrygon,Urobatis),(((Potamotrygon,Himantura),Taeniura),Dasyatis))))),Zanobatus),(Platyrhina,Platyrhinoidis))),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)))),Squatina);
(Pristiophorus,(Pristidae,(((Rhynchobatus,Rhina),(((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),((Hexatrygon,((Pleisobatis,Urolophus),((Urotrygon,Urobatis),(((Potamotrygon,Himantura),Taeniura),(((((Rhinoptera,Mobula),Aetobatus),Myliobatis),Gymnuridae),Dasyatis))))),Zanobatus)),Zapteryx)),Rhinobatos)),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)))),Squatina);
(Pristiophorus,(Pristidae,(Rhina,(Rhynchobatus,(((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),((Hexatrygon,((Pleisobatis,Urolophus),(((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)),((Urotrygon,Urobatis),((Dasyatis,((Potamotrygon,Himantura),Taeniura)),((((Rhinoptera,Mobula),Aetobatus),Myliobatis),Gymnuridae)))))),Zanobatus)),Zapteryx)),Rhinobatos)))),Squatina);
(Pristiophorus,((Pristidae,(Rhina,(Rhynchobatus,(((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),((((Urotrygon,Urobatis),((((((Rhinoptera,Mobula),Aetobatus),Myliobatis),Gymnuridae),(Taeniura,(Dasyatis,Himantura))),Potamotrygon)),(Hexatrygon,(Pleisobatis,Urolophus))),Zanobatus)),Zapteryx)),Rhinobatos)))),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae))),Squatina);
((Pristidae,(((Rhinobatos,((Trygonorrhina,Rajidae),(Zapteryx,((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,((Urolophus,Pleisobatis),((Urotrygon,Urobatis),(Dasyatis,((Taeniura,(Potamotrygon,Himantura)),(Gymnuridae,(Myliobatis,((Rhinoptera,Mobula),Aetobatus))))))))))))),(Rhynchobatus,Rhina)),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
((Pristidae,(((Rhinobatos,((Trygonorrhina,Rajidae),(Zapteryx,((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,((Urolophus,Pleisobatis),(Urotrygon,(Urobatis,(Dasyatis,((Taeniura,(Potamotrygon,Himantura)),(Gymnuridae,(Myliobatis,((Rhinoptera,Mobula),Aetobatus)))))))))))))),(Rhynchobatus,Rhina)),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
(((Narkidae,(Narcinidae,(Torpedinidae,Hypnidae))),(Pristidae,((Rhynchobatus,Rhina),(Rhinobatos,((Trygonorrhina,Rajidae),(Zapteryx,((Platyrhinoidis,Platyrhina),(Zanobatus,((((((Taeniura,(Potamotrygon,Himantura)),(Myliobatis,((Rhinoptera,Mobula),Aetobatus))),Dasyatis),(Urotrygon,Urobatis)),Gymnuridae),(Hexatrygon,(Urolophus,Pleisobatis))))))))))),Pristiophorus,Squatina);
((Pristidae,(((Rhynchobatus,Rhina),(Rhinobatos,((Trygonorrhina,Rajidae),(Zapteryx,((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(Pleisobatis,((((Taeniura,(Potamotrygon,Himantura)),(((Myliobatis,((Rhinoptera,Mobula),Aetobatus)),Gymnuridae),Dasyatis)),(Urotrygon,Urobatis)),Urolophus))))))))),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
((Pristidae,(((Rhynchobatus,Rhina),(Rhinobatos,((Trygonorrhina,Rajidae),(Zapteryx,((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(Pleisobatis,((((Taeniura,(Potamotrygon,Himantura)),(((Myliobatis,((Rhinoptera,Mobula),Aetobatus)),Gymnuridae),Dasyatis)),(Urotrygon,Urobatis)),Urolophus))))))))),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
((Pristidae,(((((((Platyrhinoidis,Platyrhina),Zanobatus),Rhynchobatus),(Rhinobatos,((Trygonorrhina,Rajidae),Zapteryx))),Rhina),(Hexatrygon,(Pleisobatis,((((Taeniura,(Potamotrygon,Himantura)),(((Mobula,((Aetobatus,Myliobatis),Rhinoptera)),Gymnuridae),Dasyatis)),(Urotrygon,Urobatis)),Urolophus)))),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
((Pristidae,((((Rhynchobatus,(Rhinobatos,((Trygonorrhina,Rajidae),Zapteryx))),Rhina),((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(Pleisobatis,((((Potamotrygon,Himantura),(((((Aetobatus,(Rhinoptera,Mobula)),Myliobatis),Gymnuridae),Dasyatis),Taeniura)),(Urotrygon,Urobatis)),Urolophus)))))),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
((Pristidae,((((Rhinobatos,((Trygonorrhina,Rajidae),Zapteryx)),(Rhina,Rhynchobatus)),((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,((((((Aetobatus,(Rhinoptera,Mobula)),Myliobatis),((Taeniura,Himantura),(Potamotrygon,Gymnuridae))),Dasyatis),(Urotrygon,Urobatis)),(Urolophus,Pleisobatis)))))),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
((((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)),(Pristidae,((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhinoidis,Platyrhina),(Zanobatus,(Gymnuridae,((((Urotrygon,Urobatis),(((Aetobatus,(Rhinoptera,Mobula)),Myliobatis),Dasyatis)),((Himantura,Potamotrygon),Taeniura)),((Urolophus,Pleisobatis),Hexatrygon))))),Zapteryx))),(Rhina,Rhynchobatus)))),Pristiophorus,Squatina);
((((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)),(Pristidae,(Rhina,(Rhynchobatus,(Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhinoidis,Platyrhina),(Zanobatus,((Urolophus,Pleisobatis),((Hexatrygon,Gymnuridae),(Urotrygon,(Urobatis,(((Aetobatus,(Rhinoptera,Mobula)),Myliobatis),(Dasyatis,((Himantura,Potamotrygon),Taeniura))))))))),Zapteryx))))))),Pristiophorus,Squatina);
((((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)),(Pristidae,(Rhina,((Rhinobatos,((Rajidae,Trygonorrhina),(Zapteryx,((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,(((Urobatis,Urotrygon),((Potamotrygon,(Taeniura,Himantura)),(Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula))))))),(Pleisobatis,Urolophus)))))))),Rhynchobatus)))),Pristiophorus,Squatina);
((((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)),(Pristidae,((Rhinobatos,((Rajidae,Trygonorrhina),(Zapteryx,((Platyrhina,Platyrhinoidis),(Zanobatus,((Himantura,(Potamotrygon,Taeniura)),(((Pleisobatis,(((Rhinoptera,Mobula),(Myliobatis,Aetobatus)),Urolophus)),(Dasyatis,(Hexatrygon,Gymnuridae))),(Urobatis,Urotrygon)))))))),(Rhynchobatus,Rhina)))),Pristiophorus,Squatina);
((((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)),(Pristidae,(Rhina,((Rhinobatos,((Rajidae,Trygonorrhina),(Zapteryx,((Platyrhina,Platyrhinoidis),(Zanobatus,((Gymnuridae,((Potamotrygon,((Himantura,Taeniura),(Dasyatis,(Urobatis,Urotrygon)))),(Pleisobatis,(((Rhinoptera,Mobula),(Myliobatis,Aetobatus)),Urolophus)))),Hexatrygon)))))),Rhynchobatus)))),Pristiophorus,Squatina);
((((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)),(Pristidae,(Rhina,((Rhinobatos,((Rajidae,Trygonorrhina),(Zapteryx,((Platyrhina,Platyrhinoidis),(Zanobatus,(((Pleisobatis,Urolophus),(((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),Gymnuridae),(((Urobatis,Urotrygon),((Himantura,Taeniura),Dasyatis)),Potamotrygon))),Hexatrygon)))))),Rhynchobatus)))),Pristiophorus,Squatina);
((Pristidae,(((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)),((((Rhinobatos,((Rajidae,Trygonorrhina),Zapteryx)),Rhynchobatus),((Platyrhina,Platyrhinoidis),(Zanobatus,(((Pleisobatis,Urolophus),(((((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),Gymnuridae),((Himantura,Potamotrygon),Taeniura)),Dasyatis),(Urobatis,Urotrygon))),Hexatrygon)))),Rhina))),Pristiophorus,Squatina);
((((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)),((((Rhinobatos,((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,((Pleisobatis,(Urolophus,(((((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),Gymnuridae),((Himantura,Potamotrygon),Taeniura)),Dasyatis),(Urobatis,Urotrygon)))),Hexatrygon))),Zapteryx))),Rhynchobatus),Rhina),Pristidae)),Pristiophorus,Squatina);
((((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)),((((Rhinobatos,((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,(((((Potamotrygon,(Taeniura,Himantura)),(Dasyatis,((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),Gymnuridae))),(Urobatis,Urotrygon)),(Pleisobatis,Urolophus)),Hexatrygon))),Zapteryx))),Rhynchobatus),Rhina),Pristidae)),Pristiophorus,Squatina);
((Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(((Rhinobatos,((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,((((Dasyatis,(((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),Gymnuridae),((Potamotrygon,Himantura),Taeniura))),(Urobatis,Urotrygon)),(Pleisobatis,Urolophus)),Hexatrygon))),Zapteryx))),Rhynchobatus),Rhina))),Pristiophorus,Squatina);
((Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(((Rhinobatos,((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,(((((Potamotrygon,(Himantura,Taeniura)),(Dasyatis,((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),Gymnuridae))),(Urobatis,Urotrygon)),(Pleisobatis,Urolophus)),Hexatrygon))),Zapteryx))),Rhynchobatus),Rhina))),Pristiophorus,Squatina);
((((((Rhinobatos,((Rajidae,Trygonorrhina),((Zanobatus,(Platyrhina,Platyrhinoidis)),Zapteryx))),Rhynchobatus),Rhina),((((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(((Urobatis,Urotrygon),((Taeniura,(Dasyatis,((Mobula,((Myliobatis,Aetobatus),Rhinoptera)),Gymnuridae))),(Potamotrygon,Himantura))),(Pleisobatis,Urolophus))),Hexatrygon)),Pristidae),Pristiophorus,Squatina);
(Pristiophorus,(Pristidae,((Rhina,(Rhynchobatus,((Rhinobatos,((Rajidae,Trygonorrhina),Zapteryx)),((Zanobatus,(Hexatrygon,(Pleisobatis,(((((((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),Dasyatis),(Taeniura,Himantura)),(Urotrygon,Urobatis)),Potamotrygon),Gymnuridae),Urolophus)))),(Platyrhina,Platyrhinoidis))))),((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,(Rhynchobatus,(Rhinobatos,((Rajidae,Trygonorrhina),(Zapteryx,((Zanobatus,(Hexatrygon,(Pleisobatis,(((Urotrygon,Urobatis),(Dasyatis,((((Potamotrygon,Gymnuridae),Himantura),Taeniura),(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))))),Urolophus)))),(Platyrhina,Platyrhinoidis))))))),((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,(Rhynchobatus,(Rhinobatos,((Rajidae,Trygonorrhina),(Zapteryx,((Zanobatus,(Hexatrygon,(((Urotrygon,Urobatis),(((Potamotrygon,Himantura),Taeniura),(Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula))))))),(Urolophus,Pleisobatis)))),(Platyrhina,Platyrhinoidis))))))),((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,(Rhynchobatus,(Rhinobatos,((Rajidae,Trygonorrhina),(Zapteryx,((Zanobatus,(Hexatrygon,(((Urotrygon,Urobatis),(((Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))),(Taeniura,(Dasyatis,Himantura))),Potamotrygon)),(Urolophus,Pleisobatis)))),(Platyrhina,Platyrhinoidis))))))),((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,(Rhynchobatus,(Rhinobatos,((Rajidae,Trygonorrhina),(Zapteryx,((Zanobatus,(Hexatrygon,(Gymnuridae,((Urolophus,Pleisobatis),(Potamotrygon,((((Dasyatis,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))),Taeniura),(Urotrygon,Urobatis)),Himantura)))))),(Platyrhina,Platyrhinoidis))))))),((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,(Rhynchobatus,(Rhinobatos,((Rajidae,Trygonorrhina),(Zapteryx,((Zanobatus,(Hexatrygon,(Pleisobatis,((Gymnuridae,(((Urotrygon,Urobatis),((Taeniura,Himantura),(Dasyatis,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))))),Potamotrygon)),Urolophus)))),(Platyrhina,Platyrhinoidis))))))),((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)))),Squatina);
(Pristiophorus,(Pristidae,((((Rhinobatos,((Rajidae,Trygonorrhina),Zapteryx)),(Rhina,Rhynchobatus)),((Zanobatus,(((Urotrygon,Urobatis),((Taeniura,(Potamotrygon,Himantura)),(Dasyatis,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))))),(Urolophus,((Gymnuridae,Hexatrygon),Pleisobatis)))),(Platyrhina,Platyrhinoidis))),((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)))),Squatina);
(Pristiophorus,(Pristidae,(((Rhinobatos,((Rajidae,Trygonorrhina),(((Zanobatus,((Pleisobatis,(((Urotrygon,Urobatis),((Taeniura,(Potamotrygon,Himantura)),(Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula))))))),Urolophus)),Hexatrygon)),(Platyrhina,Platyrhinoidis)),Zapteryx))),(Rhina,Rhynchobatus)),((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)))),Squatina);
(Pristiophorus,(((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)),(Pristidae,(((Rhinobatos,((Rajidae,Trygonorrhina),Zapteryx)),(Rhina,Rhynchobatus)),((Zanobatus,((Pleisobatis,(((Urotrygon,Urobatis),(Dasyatis,((Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))),(Taeniura,(Potamotrygon,Himantura))))),Urolophus)),Hexatrygon)),(Platyrhina,Platyrhinoidis))))),Squatina);
(Pristiophorus,(((Hypnidae,Torpedinidae),(Narkidae,Narcinidae)),(Pristidae,((Rhina,Rhynchobatus),(Rhinobatos,((Rajidae,Trygonorrhina),(((Zanobatus,((Pleisobatis,(((Urotrygon,Urobatis),((Potamotrygon,(Himantura,Taeniura)),(Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula))))))),Urolophus)),Hexatrygon)),(Platyrhina,Platyrhinoidis)),Zapteryx)))))),Squatina);
(Pristiophorus,(Pristidae,(((Narcinidae,Narkidae),(Hypnidae,Torpedinidae)),((((Trygonorrhina,Rajidae),((((Hexatrygon,(Pleisobatis,(Urolophus,((Urobatis,Urotrygon),((Taeniura,(Potamotrygon,Himantura)),((Gymnuridae,(Mobula,((Myliobatis,Aetobatus),Rhinoptera))),Dasyatis)))))),Zanobatus),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos),(Rhina,Rhynchobatus)))),Squatina);
(Pristiophorus,(Pristidae,((((((Trygonorrhina,Rajidae),((((Hexatrygon,(Pleisobatis,(Urolophus,((Urobatis,Urotrygon),((Potamotrygon,(Himantura,Taeniura)),((Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))),Dasyatis)))))),Zanobatus),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos),Rhynchobatus),Rhina),((Narcinidae,Narkidae),(Hypnidae,Torpedinidae)))),Squatina);
(Pristiophorus,(((Narcinidae,Narkidae),(Hypnidae,Torpedinidae)),(Pristidae,(((((Trygonorrhina,Rajidae),((((Gymnuridae,(Hexatrygon,(Pleisobatis,(Urolophus,(Urotrygon,(((Dasyatis,((Potamotrygon,Himantura),Taeniura)),(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))),Urobatis)))))),Zanobatus),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos),Rhynchobatus),Rhina))),Squatina);
(Pristiophorus,(((Narcinidae,Narkidae),(Hypnidae,Torpedinidae)),(Pristidae,((((((Trygonorrhina,Rajidae),((Zanobatus,(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos),Rhynchobatus),Rhina),(Hexatrygon,(Gymnuridae,((Urotrygon,((Dasyatis,(((Potamotrygon,Himantura),Taeniura),(Myliobatis,(Aetobatus,(Rhinoptera,Mobula))))),Urobatis)),(Pleisobatis,Urolophus))))))),Squatina);
(Pristiophorus,(Pristidae,(((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)),(((((Trygonorrhina,Rajidae),((((Hexatrygon,(Pleisobatis,(Urolophus,((((Potamotrygon,Himantura),(Dasyatis,Taeniura)),(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula))))),(Urobatis,Urotrygon))))),Zanobatus),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos),Rhynchobatus),Rhina))),Squatina);
(Pristiophorus,(((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)),(((((Trygonorrhina,Rajidae),((((Hexatrygon,(Pleisobatis,(Urolophus,(((Potamotrygon,(Himantura,Taeniura)),(Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))))),(Urobatis,Urotrygon))))),Zanobatus),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos),(Rhynchobatus,Rhina)),Pristidae)),Squatina);
(Pristiophorus,(((((((Trygonorrhina,Rajidae),((((Hexatrygon,((((Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula))))),((Potamotrygon,Himantura),Taeniura)),(Urobatis,Urotrygon)),(Pleisobatis,Urolophus))),Zanobatus),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos),Rhynchobatus),Rhina),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae))),Pristidae),Squatina);
(Pristiophorus,((((((Trygonorrhina,Rajidae),Zapteryx),Rhinobatos),(Rhynchobatus,Rhina)),(((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)),(((Hexatrygon,((((Dasyatis,(Gymnuridae,(Mobula,((Myliobatis,Aetobatus),Rhinoptera)))),(Potamotrygon,(Himantura,Taeniura))),(Urobatis,Urotrygon)),(Pleisobatis,Urolophus))),Zanobatus),(Platyrhinoidis,Platyrhina)))),Pristidae),Squatina);
(Pristiophorus,(((((((Trygonorrhina,Rajidae),((((Hexatrygon,(((((Potamotrygon,Himantura),Taeniura),(Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))))),(Urobatis,Urotrygon)),(Pleisobatis,Urolophus))),Zanobatus),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos),Rhynchobatus),Rhina),Pristidae),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae))),Squatina);
(Pristiophorus,((((((Trygonorrhina,Rajidae),((((Hexatrygon,(Pleisobatis,(Urolophus,((((Potamotrygon,Himantura),Taeniura),(Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))))),(Urobatis,Urotrygon))))),Zanobatus),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos),(Rhynchobatus,Rhina)),Pristidae),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae))),Squatina);
(Pristiophorus,(Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(Rhina,(Rhynchobatus,(((Rajidae,Trygonorrhina),(Zapteryx,((Zanobatus,(Hexatrygon,(Pleisobatis,((Urotrygon,(Urobatis,((Potamotrygon,(Taeniura,Himantura)),((Gymnuridae,((Aetobatus,(Rhinoptera,Mobula)),Myliobatis)),Dasyatis)))),Urolophus)))),(Platyrhinoidis,Platyrhina)))),Rhinobatos))))),Squatina);
(Pristiophorus,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),((Rhina,((Rhynchobatus,(((Rajidae,Trygonorrhina),(Zapteryx,(Zanobatus,(Platyrhinoidis,Platyrhina)))),Rhinobatos)),(Hexatrygon,((Gymnuridae,(Mobula,((Myliobatis,Aetobatus),Rhinoptera))),(Dasyatis,((Urotrygon,Urobatis),((Urolophus,Pleisobatis),(Taeniura,(Himantura,Potamotrygon))))))))),Pristidae)),Squatina);
(Pristiophorus,(Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),((Hexatrygon,(Pleisobatis,(((Urotrygon,Urobatis),(((Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))),Dasyatis),(Taeniura,(Himantura,Potamotrygon)))),Urolophus))),(Rhina,(Rhynchobatus,(((Rajidae,Trygonorrhina),(Zapteryx,(Zanobatus,(Platyrhinoidis,Platyrhina)))),Rhinobatos)))))),Squatina);
(Pristiophorus,(Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(Rhina,(Rhynchobatus,(((Rajidae,Trygonorrhina),(Zapteryx,((Zanobatus,(Hexatrygon,((Urolophus,Pleisobatis),((Urotrygon,Urobatis),(((Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))),Dasyatis),(Taeniura,(Himantura,Potamotrygon))))))),(Platyrhinoidis,Platyrhina)))),Rhinobatos))))),Squatina);
(Pristiophorus,(Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(Rhina,(Rhynchobatus,(((Rajidae,Trygonorrhina),(Zapteryx,((Zanobatus,(Hexatrygon,((Urolophus,Pleisobatis),((Urotrygon,Urobatis),(((Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))),Dasyatis),(Taeniura,(Himantura,Potamotrygon))))))),(Platyrhinoidis,Platyrhina)))),Rhinobatos))))),Squatina);
(Pristiophorus,(Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(Rhina,((Rhynchobatus,(((Rajidae,Trygonorrhina),Zapteryx),Rhinobatos)),((Zanobatus,((((Urotrygon,Urobatis),((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),((Dasyatis,Taeniura),(Himantura,Potamotrygon)))),(Urolophus,Pleisobatis)),(Gymnuridae,Hexatrygon))),(Platyrhinoidis,Platyrhina)))))),Squatina);
(Pristiophorus,(Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(Rhina,(Rhynchobatus,(((Rajidae,Trygonorrhina),(((Zanobatus,((Potamotrygon,(((Dasyatis,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))),((Urobatis,Urotrygon),Taeniura)),Himantura)),((Urolophus,Pleisobatis),(Gymnuridae,Hexatrygon)))),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos))))),Squatina);
(Pristiophorus,(Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),((((Rajidae,Trygonorrhina),(((Zanobatus,(((Urotrygon,((((Taeniura,Dasyatis),(Himantura,Potamotrygon)),(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula))))),Urobatis)),(Urolophus,Pleisobatis)),Hexatrygon)),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos),(Rhina,Rhynchobatus)))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,Rhynchobatus),(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(((Rajidae,Trygonorrhina),(((Zanobatus,(((Pleisobatis,Urolophus),((Urotrygon,((Urobatis,Dasyatis),((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),(Taeniura,(Himantura,Potamotrygon))))),Hexatrygon)),Gymnuridae)),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos)))),Squatina);
(Pristiophorus,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(((Rhynchobatus,(((Rajidae,Trygonorrhina),(((Zanobatus,(((Pleisobatis,Urolophus),((Urobatis,Urotrygon),(Gymnuridae,(((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),((Himantura,Taeniura),Dasyatis)),Potamotrygon)))),Hexatrygon)),(Platyrhinoidis,Platyrhina)),Zapteryx)),Rhinobatos)),Rhina),Pristidae)),Squatina);
(Pristiophorus,((Pristidae,((((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,(((Urotrygon,Urobatis),((((Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Mobula,Rhinoptera))))),Taeniura),Himantura),Potamotrygon)),(Pleisobatis,Urolophus))))),Zapteryx)),Rhinobatos),(Rhina,Rhynchobatus))),((Narcinidae,Narkidae),(Torpedinidae,Hypnidae))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,(Rhynchobatus,(((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,((((Pleisobatis,Urolophus),Urotrygon),Urobatis),((Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Mobula,Rhinoptera))))),((Himantura,Potamotrygon),Taeniura)))))),Zapteryx)),Rhinobatos))),((Narcinidae,Narkidae),(Torpedinidae,Hypnidae)))),Squatina);
(Pristiophorus,(Pristidae,(((((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,(Gymnuridae,((Pleisobatis,Urolophus),((Urotrygon,Urobatis),(((Mobula,(Rhinoptera,(Myliobatis,Aetobatus))),Dasyatis),((Himantura,Potamotrygon),Taeniura)))))))),Zapteryx)),Rhinobatos),(Rhina,Rhynchobatus)),((Narcinidae,Narkidae),(Torpedinidae,Hypnidae)))),Squatina);
(Pristiophorus,((Pristidae,(((((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,((Pleisobatis,Urolophus),((Urotrygon,Urobatis),(Dasyatis,(((Himantura,(Gymnuridae,Potamotrygon)),Taeniura),(Myliobatis,(Aetobatus,(Mobula,Rhinoptera)))))))))),Zapteryx)),Rhinobatos),Rhynchobatus),Rhina)),((Narcinidae,Narkidae),(Torpedinidae,Hypnidae))),Squatina);
(Pristiophorus,(Pristidae,(((((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,((Pleisobatis,Urolophus),((Urotrygon,Urobatis),(((Himantura,Potamotrygon),Taeniura),((Gymnuridae,(Myliobatis,(Aetobatus,(Mobula,Rhinoptera)))),Dasyatis))))))),Zapteryx)),Rhinobatos),(Rhynchobatus,Rhina)),((Narcinidae,Narkidae),(Torpedinidae,Hypnidae)))),Squatina);
(Pristiophorus,(Pristidae,((((((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,((Pleisobatis,Urolophus),((Urotrygon,Urobatis),((Gymnuridae,(Myliobatis,(Aetobatus,(Mobula,Rhinoptera)))),(Dasyatis,((Himantura,Potamotrygon),Taeniura)))))))),Rhynchobatus),(Rhinobatos,((Rajidae,Trygonorrhina),Zapteryx))),Rhina),((Narcinidae,Narkidae),(Torpedinidae,Hypnidae)))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,((Rhinobatos,((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,(Pleisobatis,(Urolophus,((Urotrygon,Urobatis),(((Himantura,Potamotrygon),Taeniura),(Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Mobula,Rhinoptera)))))))))))),Zapteryx))),Rhynchobatus)),(((Hypnidae,Torpedinidae),Narcinidae),Narkidae))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,((Rhinobatos,((Rajidae,Trygonorrhina),(((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,(Pleisobatis,(Urolophus,((Potamotrygon,((Dasyatis,(Urotrygon,Urobatis)),(Taeniura,Himantura))),(Gymnuridae,(Myliobatis,(Aetobatus,(Mobula,Rhinoptera)))))))))),Zapteryx))),Rhynchobatus)),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,(((Rhinobatos,((Rajidae,Trygonorrhina),Zapteryx)),Rhynchobatus),((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,(((((Potamotrygon,Himantura),Taeniura),(Dasyatis,(Gymnuridae,(Myliobatis,(Aetobatus,(Mobula,Rhinoptera)))))),(Urotrygon,Urobatis)),(Pleisobatis,Urolophus))))))),((Hypnidae,Torpedinidae),(Narcinidae,Narkidae)))),Squatina);
(Pristiophorus,(Pristidae,((Rhina,(((Rhinobatos,((Rajidae,Trygonorrhina),Zapteryx)),Rhynchobatus),((Platyrhina,Platyrhinoidis),(Zanobatus,(Hexatrygon,((((((Gymnuridae,(Myliobatis,(Aetobatus,(Mobula,Rhinoptera)))),Potamotrygon),(Himantura,Taeniura)),Dasyatis),(Urotrygon,Urobatis)),(Pleisobatis,Urolophus))))))),((Hypnidae,(Narcinidae,Torpedinidae)),Narkidae))),Squatina);
((Pristidae,(((Torpedinidae,Hypnidae),(Narcinidae,Narkidae)),(Rhina,(Rhynchobatus,(Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhinoidis,Platyrhina),(Zanobatus,(((Urotrygon,Urobatis),((((((Mobula,Rhinoptera),Aetobatus),Myliobatis),Gymnuridae),Dasyatis),(Taeniura,(Potamotrygon,Himantura)))),(Hexatrygon,(Pleisobatis,Urolophus))))),Zapteryx))))))),Pristiophorus,Squatina);
((Pristidae,(((Torpedinidae,Hypnidae),(Narcinidae,Narkidae)),(((Rhinobatos,((Trygonorrhina,Rajidae),Zapteryx)),(Rhina,Rhynchobatus)),((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(((((Mobula,Rhinoptera),Aetobatus),Myliobatis),Gymnuridae),(((Dasyatis,Taeniura),((Urotrygon,Urobatis),(Potamotrygon,Himantura))),(Pleisobatis,Urolophus))))))))),Pristiophorus,Squatina);
((((Torpedinidae,Hypnidae),(Narcinidae,Narkidae)),((Rhina,(Rhynchobatus,(Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(Pleisobatis,(Urolophus,((Urotrygon,Urobatis),(((Potamotrygon,Himantura),Taeniura),(((((Mobula,Rhinoptera),Aetobatus),Myliobatis),Gymnuridae),Dasyatis)))))))),Zapteryx))))),Pristidae)),Pristiophorus,Squatina);
((Pristidae,((Rhina,(Rhynchobatus,(Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(((Urotrygon,Urobatis),(((Himantura,Taeniura),(((((Mobula,Rhinoptera),Aetobatus),Myliobatis),Gymnuridae),Dasyatis)),Potamotrygon)),(Pleisobatis,Urolophus))))),Zapteryx))))),((Torpedinidae,Hypnidae),(Narcinidae,Narkidae)))),Pristiophorus,Squatina);
((Pristidae,((Rhina,((Rhynchobatus,(Rhinobatos,((Trygonorrhina,Rajidae),Zapteryx))),((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(Pleisobatis,(Urolophus,((Urotrygon,Urobatis),(((Potamotrygon,Himantura),Taeniura),(Dasyatis,((((Mobula,Rhinoptera),Aetobatus),Myliobatis),Gymnuridae))))))))))),((Torpedinidae,Hypnidae),(Narcinidae,Narkidae)))),Pristiophorus,Squatina);
((Pristidae,((Rhina,((Rhynchobatus,(Rhinobatos,((Trygonorrhina,Rajidae),Zapteryx))),((Platyrhinoidis,Platyrhina),(Zanobatus,(((Mobula,(Rhinoptera,(Aetobatus,Myliobatis))),Gymnuridae),(((Potamotrygon,Himantura),Taeniura),((((Pleisobatis,Urolophus),Hexatrygon),(Urotrygon,Urobatis)),Dasyatis))))))),((Torpedinidae,Hypnidae),(Narcinidae,Narkidae)))),Pristiophorus,Squatina);
((((Torpedinidae,Hypnidae),(Narcinidae,Narkidae)),(Pristidae,(Rhina,((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(Pleisobatis,(((((Dasyatis,((Mobula,(Rhinoptera,(Aetobatus,Myliobatis))),Gymnuridae)),((Potamotrygon,Himantura),Taeniura)),Urotrygon),Urobatis),Urolophus))))),Zapteryx))),Rhynchobatus)))),Pristiophorus,Squatina);
((((Torpedinidae,Hypnidae),(Narcinidae,Narkidae)),(Pristidae,(Rhina,((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(((Dasyatis,(((((Myliobatis,((Mobula,Rhinoptera),Aetobatus)),Gymnuridae),Potamotrygon),Himantura),Taeniura)),(Urotrygon,Urobatis)),(Urolophus,Pleisobatis))))),Zapteryx))),Rhynchobatus)))),Pristiophorus,Squatina);
((Pristidae,((Rhina,((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(Pleisobatis,((((((Myliobatis,((Mobula,Rhinoptera),Aetobatus)),Dasyatis),(Himantura,Taeniura)),(Urotrygon,Urobatis)),(Gymnuridae,Potamotrygon)),Urolophus))))),Zapteryx))),Rhynchobatus)),((Torpedinidae,Hypnidae),(Narcinidae,Narkidae)))),Pristiophorus,Squatina);
((((Torpedinidae,Hypnidae),(Narcinidae,Narkidae)),(Pristidae,(Rhina,((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhinoidis,Platyrhina),(Zanobatus,(Hexatrygon,(Pleisobatis,(((Urotrygon,Urobatis),((((Gymnuridae,(Myliobatis,((Mobula,Rhinoptera),Aetobatus))),Potamotrygon),(Himantura,Taeniura)),Dasyatis)),Urolophus))))),Zapteryx))),Rhynchobatus)))),Pristiophorus,Squatina);
(Pristiophorus,(Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),((((Platyrhina,Platyrhinoidis),((Hexatrygon,((Pleisobatis,Urolophus),(((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),Gymnuridae),(Potamotrygon,((Dasyatis,(Urobatis,Urotrygon)),(Taeniura,Himantura)))))),Zanobatus)),(Rhynchobatus,(Rhinobatos,(Zapteryx,(Trygonorrhina,Rajidae))))),Rhina))),Squatina);
(Pristiophorus,(Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhina,Platyrhinoidis),(((Gymnuridae,(Potamotrygon,(((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),(Dasyatis,(Urobatis,Urotrygon))),(Taeniura,Himantura)))),(Hexatrygon,(Pleisobatis,Urolophus))),Zanobatus)),Zapteryx))),(Rhynchobatus,Rhina)))),Squatina);
(Pristiophorus,(Pristidae,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhina,Platyrhinoidis),((((Urobatis,Urotrygon),((Potamotrygon,Himantura),((Dasyatis,((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),Gymnuridae)),Taeniura))),(Hexatrygon,(Pleisobatis,Urolophus))),Zanobatus)),Zapteryx))),Rhynchobatus),Rhina))),Squatina);
(Pristiophorus,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),((((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhina,Platyrhinoidis),((((Urobatis,Urotrygon),((((((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),Gymnuridae),Potamotrygon),Taeniura),Himantura),Dasyatis)),(Hexatrygon,(Pleisobatis,Urolophus))),Zanobatus)),Zapteryx))),Rhynchobatus),Rhina),Pristidae)),Squatina);
(Pristiophorus,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),((((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhina,Platyrhinoidis),((((Urobatis,Urotrygon),(((Mobula,((Myliobatis,Aetobatus),Rhinoptera)),((Himantura,Potamotrygon),Taeniura)),Dasyatis)),((Gymnuridae,Hexatrygon),(Pleisobatis,Urolophus))),Zanobatus)),Zapteryx))),Rhynchobatus),Rhina),Pristidae)),Squatina);
(Pristiophorus,(((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(((Rhinobatos,((Trygonorrhina,Rajidae),Zapteryx)),(Rhynchobatus,Rhina)),(((Platyrhina,Platyrhinoidis),(((Gymnuridae,(Dasyatis,((Urobatis,Urotrygon),((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),((Himantura,Potamotrygon),Taeniura))))),(Hexatrygon,(Pleisobatis,Urolophus))),Zanobatus)),Pristidae))),Squatina);
(Pristiophorus,((((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhina,Platyrhinoidis),((Hexatrygon,((((Urobatis,Urotrygon),(Himantura,Taeniura)),((Gymnuridae,(Mobula,((Myliobatis,Aetobatus),Rhinoptera))),Dasyatis)),((Pleisobatis,Urolophus),Potamotrygon))),Zanobatus)),Zapteryx))),(Rhina,Rhynchobatus))),Pristidae),Squatina);
(Pristiophorus,((((Narkidae,Narcinidae),(Hypnidae,Torpedinidae)),(((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhina,Platyrhinoidis),((Hexatrygon,(Pleisobatis,(Urolophus,(Urotrygon,(((Potamotrygon,(Himantura,Taeniura)),((Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))),Dasyatis)),Urobatis))))),Zanobatus)),Zapteryx))),Rhynchobatus),Rhina)),Pristidae),Squatina);
(Pristiophorus,(((Narkidae,(Hypnidae,(Torpedinidae,Narcinidae))),((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhina,Platyrhinoidis),((Hexatrygon,(Pleisobatis,(Urolophus,((Dasyatis,(((Potamotrygon,Himantura),Taeniura),(Gymnuridae,(Myliobatis,(Aetobatus,(Rhinoptera,Mobula)))))),(Urobatis,Urotrygon))))),Zanobatus)),Zapteryx))),(Rhynchobatus,Rhina))),Pristidae),Squatina);
(Pristiophorus,((((((Rhinobatos,((Trygonorrhina,Rajidae),(((Platyrhina,Platyrhinoidis),Zanobatus),Zapteryx))),Rhynchobatus),Rhina),(Hexatrygon,(Pleisobatis,(Urolophus,(Gymnuridae,(Potamotrygon,(Himantura,((Taeniura,Dasyatis),((Myliobatis,(Aetobatus,(Rhinoptera,Mobula))),(Urobatis,Urotrygon)))))))))),((Narcinidae,Narkidae),(Hypnidae,Torpedinidae))),Pristidae),Squatina);
((((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)),(Pristidae,(Rhina,(Rhynchobatus,(Rhinobatos,((Trygonorrhina,Rajidae),(((Zanobatus,(Hexatrygon,(((Potamotrygon,(Himantura,(((Dasyatis,((Aetobatus,(Mobula,Rhinoptera)),Myliobatis)),Taeniura),(Urotrygon,Urobatis)))),(Urolophus,Pleisobatis)),Gymnuridae))),(Platyrhina,Platyrhinoidis)),Zapteryx))))))),Pristiophorus,Squatina);
((((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)),(Pristidae,(Rhina,(Rhynchobatus,(Rhinobatos,((Trygonorrhina,Rajidae),(((Zanobatus,((Urolophus,Pleisobatis),(Hexatrygon,((Urotrygon,Urobatis),(((Potamotrygon,Himantura),Taeniura),((((Aetobatus,(Mobula,Rhinoptera)),Myliobatis),Gymnuridae),Dasyatis)))))),(Platyrhina,Platyrhinoidis)),Zapteryx))))))),Pristiophorus,Squatina);
((Pristidae,((((Rhinobatos,((Trygonorrhina,Rajidae),Zapteryx)),(Rhina,Rhynchobatus)),((Zanobatus,((Urotrygon,(Urobatis,((Potamotrygon,(Himantura,Taeniura)),((((Aetobatus,(Mobula,Rhinoptera)),Myliobatis),Gymnuridae),Dasyatis)))),((Urolophus,Pleisobatis),Hexatrygon))),(Platyrhina,Platyrhinoidis))),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
((((Rhynchobatus,(Rhinobatos,((Trygonorrhina,Rajidae),(((Zanobatus,(Hexatrygon,(((((Potamotrygon,(Himantura,Taeniura)),((((Aetobatus,(Mobula,Rhinoptera)),Myliobatis),Gymnuridae),Dasyatis)),(Urotrygon,Urobatis)),Urolophus),Pleisobatis))),(Platyrhina,Platyrhinoidis)),Zapteryx)))),Rhina),(((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)),Pristidae)),Pristiophorus,Squatina);
((((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)),(Pristidae,((Rhinobatos,((Trygonorrhina,Rajidae),(((Zanobatus,(Hexatrygon,(((((Potamotrygon,(Himantura,Taeniura)),((((Aetobatus,(Mobula,Rhinoptera)),Myliobatis),Gymnuridae),Dasyatis)),(Urotrygon,Urobatis)),Urolophus),Pleisobatis))),(Platyrhina,Platyrhinoidis)),Zapteryx))),(Rhina,Rhynchobatus)))),Pristiophorus,Squatina);
((Pristidae,((Rhina,(Rhynchobatus,((Rhinobatos,((Trygonorrhina,Rajidae),Zapteryx)),((Zanobatus,(Hexatrygon,(((((Taeniura,(Potamotrygon,Himantura)),((((Aetobatus,(Mobula,Rhinoptera)),Myliobatis),Gymnuridae),Dasyatis)),(Urotrygon,Urobatis)),Urolophus),Pleisobatis))),(Platyrhina,Platyrhinoidis))))),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
((Pristidae,(((Rhinobatos,((Trygonorrhina,Rajidae),(Zapteryx,((Zanobatus,(Hexatrygon,((((Aetobatus,(Mobula,Rhinoptera)),Myliobatis),Gymnuridae),((Dasyatis,((Urotrygon,Urobatis),(Taeniura,(Potamotrygon,Himantura)))),(Urolophus,Pleisobatis))))),(Platyrhina,Platyrhinoidis))))),(Rhina,Rhynchobatus)),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
((Pristidae,((((Rhinobatos,((Trygonorrhina,Rajidae),(((Zanobatus,(Hexatrygon,((Urolophus,Pleisobatis),(Gymnuridae,(Potamotrygon,(Himantura,(((Dasyatis,(Urotrygon,Urobatis)),((Aetobatus,(Mobula,Rhinoptera)),Myliobatis)),Taeniura))))))),(Platyrhina,Platyrhinoidis)),Zapteryx))),Rhynchobatus),Rhina),((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)))),Pristiophorus,Squatina);
((((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)),(Pristidae,(((Rhinobatos,((Trygonorrhina,Rajidae),(((Zanobatus,(Hexatrygon,(Pleisobatis,(((Urotrygon,Urobatis),(((Himantura,Potamotrygon),Taeniura),(Dasyatis,(Gymnuridae,((Aetobatus,(Mobula,Rhinoptera)),Myliobatis))))),Urolophus)))),(Platyrhina,Platyrhinoidis)),Zapteryx))),Rhynchobatus),Rhina))),Pristiophorus,Squatina);
((((Torpedinidae,Hypnidae),(Narkidae,Narcinidae)),(Pristidae,(((Rhinobatos,((Trygonorrhina,Rajidae),(((Zanobatus,(Hexatrygon,(Pleisobatis,(((Urotrygon,Urobatis),(((Himantura,Potamotrygon),Taeniura),(Dasyatis,(Gymnuridae,((Aetobatus,(Mobula,Rhinoptera)),Myliobatis))))),Urolophus)))),(Platyrhina,Platyrhinoidis)),Zapteryx))),Rhynchobatus),Rhina))),Pristiophorus,Squatina);
