(Murtoilestes_abramovi,(Otlestes_meiman,(Daulestes_nessovi,(Kennalestes_gobiensis,((((((Protungulatum_spp,Oxyprimus_spp),Batodon_tenuis),(((Parazhelestes__minor,((Aspanlestes_aptap,Avitotherium_utahensis),(Zhelestes_temirkazyk,(Eoungulatum_kudukensis,Parazhelestes_robustus)))),Alostera_saskatchewanensis),(Gallolestes_spp,Paranyctoides_spp))),(((Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp))),Kulbeckia_kulbecke),Gypsonictops_spp)),Asioryctes_nemegtensis),Cimolestes_spp)))),Prokennalestes_spp);
(Murtoilestes_abramovi,(Otlestes_meiman,(Asioryctes_nemegtensis,((Cimolestes_spp,(Daulestes_nessovi,Kennalestes_gobiensis)),(((((Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus))),(Avitotherium_utahensis,Aspanlestes_aptap)),(Gallolestes_spp,Paranyctoides_spp)),(((Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp))),Kulbeckia_kulbecke),(Gypsonictops_spp,(Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp))))),Batodon_tenuis)))),Prokennalestes_spp);
(Murtoilestes_abramovi,(((Batodon_tenuis,((Aspanlestes_aptap,(((Zhelestes_temirkazyk,(Eoungulatum_kudukensis,Parazhelestes_robustus)),Parazhelestes__minor),(Alostera_saskatchewanensis,Avitotherium_utahensis))),(Gallolestes_spp,Paranyctoides_spp))),Otlestes_meiman),((Gypsonictops_spp,(Kennalestes_gobiensis,((Cimolestes_spp,(Protungulatum_spp,Oxyprimus_spp)),(((Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp))),Kulbeckia_kulbecke),Asioryctes_nemegtensis)))),Daulestes_nessovi)),Prokennalestes_spp);
(Murtoilestes_abramovi,(Otlestes_meiman,((Kennalestes_gobiensis,(Cimolestes_spp,(Asioryctes_nemegtensis,(Batodon_tenuis,(((Aspanlestes_aptap,(((Zhelestes_temirkazyk,(Eoungulatum_kudukensis,Parazhelestes_robustus)),Parazhelestes__minor),(Alostera_saskatchewanensis,Avitotherium_utahensis))),(Gallolestes_spp,Paranyctoides_spp)),((Protungulatum_spp,Oxyprimus_spp),(((Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp))),Kulbeckia_kulbecke),Gypsonictops_spp))))))),Daulestes_nessovi)),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Otlestes_meiman,((Batodon_tenuis,((((Zalambdalestes_lechei,Barunlestes_butleri),((Mimotona_spp,Tribosphenomys_spp),Kulbeckia_kulbecke)),Gypsonictops_spp),(((Aspanlestes_aptap,(Zhelestes_temirkazyk,(Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis)))),(Gallolestes_spp,Paranyctoides_spp)),((Alostera_saskatchewanensis,Avitotherium_utahensis),(Protungulatum_spp,Oxyprimus_spp))))),((Kennalestes_gobiensis,Cimolestes_spp),Asioryctes_nemegtensis)))),Prokennalestes_spp);
(((Daulestes_nessovi,(Kennalestes_gobiensis,(Cimolestes_spp,Asioryctes_nemegtensis))),(Otlestes_meiman,(((Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp)),Batodon_tenuis),((((Barunlestes_butleri,(Kulbeckia_kulbecke,Zalambdalestes_lechei)),(Mimotona_spp,Tribosphenomys_spp)),Gypsonictops_spp),((Gallolestes_spp,Paranyctoides_spp),((Avitotherium_utahensis,(Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus)))),Aspanlestes_aptap)))))),Murtoilestes_abramovi,Prokennalestes_spp);
((Daulestes_nessovi,(Kennalestes_gobiensis,(Asioryctes_nemegtensis,((Otlestes_meiman,(((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri))),Gypsonictops_spp),(Paranyctoides_spp,(Gallolestes_spp,((Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis)),(Zhelestes_temirkazyk,(Avitotherium_utahensis,Aspanlestes_aptap))))))),(Cimolestes_spp,((Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp)),Batodon_tenuis)))))),Murtoilestes_abramovi,Prokennalestes_spp);
((Daulestes_nessovi,(Kennalestes_gobiensis,((((Otlestes_meiman,(Paranyctoides_spp,(Gallolestes_spp,((Avitotherium_utahensis,Aspanlestes_aptap),(Zhelestes_temirkazyk,((Parazhelestes__minor,Parazhelestes_robustus),Eoungulatum_kudukensis)))))),((Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp)),Batodon_tenuis)),(((Kulbeckia_kulbecke,(Mimotona_spp,Tribosphenomys_spp)),(Barunlestes_butleri,Zalambdalestes_lechei)),Gypsonictops_spp)),(Cimolestes_spp,Asioryctes_nemegtensis)))),Murtoilestes_abramovi,Prokennalestes_spp);
((Daulestes_nessovi,((Kennalestes_gobiensis,Murtoilestes_abramovi),((Cimolestes_spp,((Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp)),Batodon_tenuis)),(Asioryctes_nemegtensis,((Kulbeckia_kulbecke,(((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri),Zalambdalestes_lechei)),Gypsonictops_spp))))),(Otlestes_meiman,(Paranyctoides_spp,(Gallolestes_spp,((((Zhelestes_temirkazyk,Aspanlestes_aptap),(Parazhelestes__minor,Parazhelestes_robustus)),Eoungulatum_kudukensis),Avitotherium_utahensis)))),Prokennalestes_spp);
((Daulestes_nessovi,(Kennalestes_gobiensis,((Asioryctes_nemegtensis,(((Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp)),Batodon_tenuis),((((((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri),(Zalambdalestes_lechei,Kulbeckia_kulbecke)),Gypsonictops_spp),Otlestes_meiman),(((((Parazhelestes__minor,(Parazhelestes_robustus,(Eoungulatum_kudukensis,Zhelestes_temirkazyk))),Avitotherium_utahensis),Aspanlestes_aptap),Gallolestes_spp),Paranyctoides_spp)))),Cimolestes_spp))),Murtoilestes_abramovi,Prokennalestes_spp);
((Murtoilestes_abramovi,((Daulestes_nessovi,(((Asioryctes_nemegtensis,(Cimolestes_spp,((Protungulatum_spp,Oxyprimus_spp),(Kulbeckia_kulbecke,((Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)),Zalambdalestes_lechei))))),Kennalestes_gobiensis),((Alostera_saskatchewanensis,((Avitotherium_utahensis,Aspanlestes_aptap),((Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus)),Zhelestes_temirkazyk))),(Gypsonictops_spp,Batodon_tenuis)))),Otlestes_meiman)),(Paranyctoides_spp,Gallolestes_spp),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(((Cimolestes_spp,((Protungulatum_spp,Oxyprimus_spp),(Kulbeckia_kulbecke,((Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)),Zalambdalestes_lechei)))),(((Otlestes_meiman,(Gypsonictops_spp,(Batodon_tenuis,(Aspanlestes_aptap,(((Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus)),Zhelestes_temirkazyk),(Alostera_saskatchewanensis,Avitotherium_utahensis)))))),(Paranyctoides_spp,Gallolestes_spp)),Asioryctes_nemegtensis)),Kennalestes_gobiensis)),Prokennalestes_spp);
(((Daulestes_nessovi,((Asioryctes_nemegtensis,(Cimolestes_spp,((((Protungulatum_spp,Oxyprimus_spp),(Kulbeckia_kulbecke,((Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)),Zalambdalestes_lechei))),Gypsonictops_spp),(Batodon_tenuis,(Paranyctoides_spp,((Alostera_saskatchewanensis,(Parazhelestes__minor,((Aspanlestes_aptap,Avitotherium_utahensis),((Eoungulatum_kudukensis,Parazhelestes_robustus),Zhelestes_temirkazyk)))),Gallolestes_spp)))))),Kennalestes_gobiensis)),Otlestes_meiman),Murtoilestes_abramovi,Prokennalestes_spp);
((Daulestes_nessovi,((Asioryctes_nemegtensis,(Cimolestes_spp,((Paranyctoides_spp,(((Zhelestes_temirkazyk,(Aspanlestes_aptap,Avitotherium_utahensis)),(Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus))),Gallolestes_spp)),((((Alostera_saskatchewanensis,Protungulatum_spp),Oxyprimus_spp),((Kulbeckia_kulbecke,((Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)),Zalambdalestes_lechei)),Gypsonictops_spp)),Batodon_tenuis)))),Kennalestes_gobiensis)),(Otlestes_meiman,Murtoilestes_abramovi),Prokennalestes_spp);
(Murtoilestes_abramovi,((Daulestes_nessovi,(((Cimolestes_spp,Kennalestes_gobiensis),Asioryctes_nemegtensis),((Batodon_tenuis,(Protungulatum_spp,Oxyprimus_spp)),((Paranyctoides_spp,((Parazhelestes__minor,(Alostera_saskatchewanensis,((Eoungulatum_kudukensis,Parazhelestes_robustus),(Zhelestes_temirkazyk,(Aspanlestes_aptap,Avitotherium_utahensis))))),Gallolestes_spp)),((Kulbeckia_kulbecke,((Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)),Zalambdalestes_lechei)),Gypsonictops_spp))))),Otlestes_meiman),Prokennalestes_spp);
((Daulestes_nessovi,(Kennalestes_gobiensis,((((Kulbeckia_kulbecke,((Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)),Zalambdalestes_lechei)),Asioryctes_nemegtensis),((Protungulatum_spp,Oxyprimus_spp),Cimolestes_spp)),(Paranyctoides_spp,((((Otlestes_meiman,(Alostera_saskatchewanensis,Batodon_tenuis)),Gypsonictops_spp),((Avitotherium_utahensis,((Eoungulatum_kudukensis,(Parazhelestes_robustus,Parazhelestes__minor)),Zhelestes_temirkazyk)),Aspanlestes_aptap)),Gallolestes_spp))))),Murtoilestes_abramovi,Prokennalestes_spp);
(Daulestes_nessovi,(((Paranyctoides_spp,((Avitotherium_utahensis,(Aspanlestes_aptap,((Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus)),Zhelestes_temirkazyk))),(Gallolestes_spp,(((Otlestes_meiman,Batodon_tenuis),Gypsonictops_spp),Alostera_saskatchewanensis)))),(Kennalestes_gobiensis,(((Kulbeckia_kulbecke,((Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)),Zalambdalestes_lechei)),Asioryctes_nemegtensis),((Protungulatum_spp,Oxyprimus_spp),Cimolestes_spp)))),Murtoilestes_abramovi),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,((((((Batodon_tenuis,(Protungulatum_spp,Oxyprimus_spp)),(((Kulbeckia_kulbecke,((Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)),Zalambdalestes_lechei)),Gypsonictops_spp),((Aspanlestes_aptap,(Parazhelestes__minor,((Zhelestes_temirkazyk,Eoungulatum_kudukensis),Parazhelestes_robustus))),(Alostera_saskatchewanensis,Avitotherium_utahensis)))),Otlestes_meiman),(Gallolestes_spp,Paranyctoides_spp)),Asioryctes_nemegtensis),Cimolestes_spp))),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,((Asioryctes_nemegtensis,(((Batodon_tenuis,(Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp))),((((((Parazhelestes__minor,Parazhelestes_robustus),(Aspanlestes_aptap,Zhelestes_temirkazyk)),Eoungulatum_kudukensis),Avitotherium_utahensis),(Gallolestes_spp,Paranyctoides_spp)),Gypsonictops_spp)),Otlestes_meiman)),((Kulbeckia_kulbecke,((Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)),Zalambdalestes_lechei)),Cimolestes_spp)))),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,((Asioryctes_nemegtensis,((Batodon_tenuis,(((Aspanlestes_aptap,(Zhelestes_temirkazyk,((Parazhelestes__minor,(((Protungulatum_spp,Oxyprimus_spp),Eoungulatum_kudukensis),Parazhelestes_robustus)),(Alostera_saskatchewanensis,Avitotherium_utahensis)))),(Gallolestes_spp,Paranyctoides_spp)),Gypsonictops_spp)),Otlestes_meiman)),((Kulbeckia_kulbecke,((Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)),Zalambdalestes_lechei)),Cimolestes_spp)))),Prokennalestes_spp);
(Murtoilestes_abramovi,((Daulestes_nessovi,(Kennalestes_gobiensis,(Cimolestes_spp,((Batodon_tenuis,((Gypsonictops_spp,(Kulbeckia_kulbecke,(((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri),Zalambdalestes_lechei))),(((Avitotherium_utahensis,((Gallolestes_spp,Paranyctoides_spp),Aspanlestes_aptap)),(Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus)))),(Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp))))),Asioryctes_nemegtensis)))),Otlestes_meiman),Prokennalestes_spp);
((Murtoilestes_abramovi,(Kennalestes_gobiensis,((Batodon_tenuis,((((((Gallolestes_spp,Paranyctoides_spp),(Aspanlestes_aptap,((Zhelestes_temirkazyk,(Eoungulatum_kudukensis,Parazhelestes_robustus)),Parazhelestes__minor))),(Avitotherium_utahensis,(Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp)))),(Kulbeckia_kulbecke,((Barunlestes_butleri,Zalambdalestes_lechei),(Tribosphenomys_spp,Mimotona_spp)))),Gypsonictops_spp),Otlestes_meiman)),(Cimolestes_spp,Asioryctes_nemegtensis)))),Daulestes_nessovi,Prokennalestes_spp);
(Murtoilestes_abramovi,((Daulestes_nessovi,(((Batodon_tenuis,Otlestes_meiman),((Gypsonictops_spp,(Oxyprimus_spp,Protungulatum_spp)),(((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Alostera_saskatchewanensis,(Tribosphenomys_spp,Mimotona_spp)),Barunlestes_butleri))),Cimolestes_spp),Asioryctes_nemegtensis))),Kennalestes_gobiensis)),((Paranyctoides_spp,Gallolestes_spp),(Avitotherium_utahensis,(Aspanlestes_aptap,(Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus))))))),Prokennalestes_spp);
((((Otlestes_meiman,(Gypsonictops_spp,(((Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus))),(Avitotherium_utahensis,Aspanlestes_aptap)),(Batodon_tenuis,(Oxyprimus_spp,Protungulatum_spp))))),((Kennalestes_gobiensis,(Cimolestes_spp,(Asioryctes_nemegtensis,(((Alostera_saskatchewanensis,(Tribosphenomys_spp,Mimotona_spp)),Kulbeckia_kulbecke),(Zalambdalestes_lechei,Barunlestes_butleri))))),Daulestes_nessovi)),Murtoilestes_abramovi),(Paranyctoides_spp,Gallolestes_spp),Prokennalestes_spp);
(Murtoilestes_abramovi,((Kennalestes_gobiensis,(Cimolestes_spp,(Asioryctes_nemegtensis,(((Batodon_tenuis,Otlestes_meiman),((((Avitotherium_utahensis,Aspanlestes_aptap),(Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus)))),Paranyctoides_spp),Gallolestes_spp)),(((Oxyprimus_spp,Protungulatum_spp),Gypsonictops_spp),(Alostera_saskatchewanensis,(Kulbeckia_kulbecke,((Tribosphenomys_spp,Mimotona_spp),(Zalambdalestes_lechei,Barunlestes_butleri))))))))),Daulestes_nessovi),Prokennalestes_spp);
(Murtoilestes_abramovi,((Kennalestes_gobiensis,(Cimolestes_spp,(((((Gypsonictops_spp,((((Alostera_saskatchewanensis,Avitotherium_utahensis),Aspanlestes_aptap),(Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus)))),(Paranyctoides_spp,Gallolestes_spp))),((Oxyprimus_spp,Protungulatum_spp),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)))))),Otlestes_meiman),Asioryctes_nemegtensis),Batodon_tenuis))),Daulestes_nessovi),Prokennalestes_spp);
(Murtoilestes_abramovi,((Kennalestes_gobiensis,(Cimolestes_spp,(((Batodon_tenuis,((Gypsonictops_spp,((Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp)),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)))))),(((Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis)),((Avitotherium_utahensis,Aspanlestes_aptap),Zhelestes_temirkazyk)),(Paranyctoides_spp,Gallolestes_spp)))),Otlestes_meiman),Asioryctes_nemegtensis))),Daulestes_nessovi),Prokennalestes_spp);
(Daulestes_nessovi,(Murtoilestes_abramovi,(Kennalestes_gobiensis,(Cimolestes_spp,(((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)))),(Gypsonictops_spp,((Otlestes_meiman,(((Parazhelestes__minor,(Parazhelestes_robustus,(Eoungulatum_kudukensis,Zhelestes_temirkazyk))),(Avitotherium_utahensis,Aspanlestes_aptap)),(Paranyctoides_spp,Gallolestes_spp))),(Batodon_tenuis,(Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp)))))),Asioryctes_nemegtensis)))),Prokennalestes_spp);
((Murtoilestes_abramovi,((((Batodon_tenuis,(Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp))),((Paranyctoides_spp,Gallolestes_spp),(((Parazhelestes__minor,(Zhelestes_temirkazyk,(Parazhelestes_robustus,Eoungulatum_kudukensis))),Aspanlestes_aptap),Avitotherium_utahensis))),(((Asioryctes_nemegtensis,(Cimolestes_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)))))),Kennalestes_gobiensis),Gypsonictops_spp)),Daulestes_nessovi)),Otlestes_meiman,Prokennalestes_spp);
((Murtoilestes_abramovi,((((((Paranyctoides_spp,Gallolestes_spp),((Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis)),((Aspanlestes_aptap,Avitotherium_utahensis),Zhelestes_temirkazyk))),Gypsonictops_spp),(Batodon_tenuis,(Oxyprimus_spp,(Protungulatum_spp,Alostera_saskatchewanensis)))),((Asioryctes_nemegtensis,(Cimolestes_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Tribosphenomys_spp,Mimotona_spp)))))),Kennalestes_gobiensis)),Daulestes_nessovi)),Otlestes_meiman,Prokennalestes_spp);
(((Kennalestes_gobiensis,(Cimolestes_spp,(((Batodon_tenuis,((Gypsonictops_spp,((Gallolestes_spp,Paranyctoides_spp),((Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus)),(Zhelestes_temirkazyk,(Aspanlestes_aptap,Avitotherium_utahensis))))),(Alostera_saskatchewanensis,((Oxyprimus_spp,Protungulatum_spp),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri))))))),Otlestes_meiman),Asioryctes_nemegtensis))),Daulestes_nessovi),Murtoilestes_abramovi,Prokennalestes_spp);
(Daulestes_nessovi,(Murtoilestes_abramovi,(Kennalestes_gobiensis,((Cimolestes_spp,(Otlestes_meiman,((Batodon_tenuis,((Gypsonictops_spp,(Oxyprimus_spp,Protungulatum_spp)),(((Mimotona_spp,Tribosphenomys_spp),Kulbeckia_kulbecke),(Zalambdalestes_lechei,Barunlestes_butleri)))),(Paranyctoides_spp,(((Aspanlestes_aptap,(Alostera_saskatchewanensis,Avitotherium_utahensis)),((Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus)),Zhelestes_temirkazyk)),Gallolestes_spp))))),Asioryctes_nemegtensis))),Prokennalestes_spp);
((Murtoilestes_abramovi,(((Kennalestes_gobiensis,(((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri))),Gypsonictops_spp),((Cimolestes_spp,((Oxyprimus_spp,Protungulatum_spp),Batodon_tenuis)),Asioryctes_nemegtensis))),Daulestes_nessovi),Otlestes_meiman)),(Paranyctoides_spp,(((((Eoungulatum_kudukensis,Parazhelestes_robustus),(Zhelestes_temirkazyk,(Aspanlestes_aptap,Avitotherium_utahensis))),Parazhelestes__minor),Alostera_saskatchewanensis),Gallolestes_spp)),Prokennalestes_spp);
((Murtoilestes_abramovi,((Kennalestes_gobiensis,(Cimolestes_spp,(((((((Mimotona_spp,Tribosphenomys_spp),Kulbeckia_kulbecke),(Zalambdalestes_lechei,Barunlestes_butleri)),Gypsonictops_spp),(Oxyprimus_spp,Protungulatum_spp)),Batodon_tenuis),Asioryctes_nemegtensis))),Daulestes_nessovi)),(Otlestes_meiman,(Gallolestes_spp,(Paranyctoides_spp,((Zhelestes_temirkazyk,((Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus)),Alostera_saskatchewanensis)),(Aspanlestes_aptap,Avitotherium_utahensis))))),Prokennalestes_spp);
((Murtoilestes_abramovi,Daulestes_nessovi),(Otlestes_meiman,(Kennalestes_gobiensis,(((Batodon_tenuis,((((Aspanlestes_aptap,(Alostera_saskatchewanensis,Avitotherium_utahensis)),(Parazhelestes__minor,(Zhelestes_temirkazyk,(Eoungulatum_kudukensis,Parazhelestes_robustus)))),(Gallolestes_spp,Paranyctoides_spp)),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri))),Gypsonictops_spp))),Asioryctes_nemegtensis),(Cimolestes_spp,(Oxyprimus_spp,Protungulatum_spp))))),Prokennalestes_spp);
((Daulestes_nessovi,((((Avitotherium_utahensis,Eoungulatum_kudukensis),(Aspanlestes_aptap,((Parazhelestes__minor,Parazhelestes_robustus),Zhelestes_temirkazyk))),(Gallolestes_spp,Paranyctoides_spp)),((Gypsonictops_spp,Batodon_tenuis),((Kennalestes_gobiensis,((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri))),Asioryctes_nemegtensis)),(Cimolestes_spp,(Oxyprimus_spp,(Alostera_saskatchewanensis,Protungulatum_spp))))))),(Murtoilestes_abramovi,Otlestes_meiman),Prokennalestes_spp);
((Daulestes_nessovi,(Kennalestes_gobiensis,((Asioryctes_nemegtensis,(Cimolestes_spp,(Oxyprimus_spp,Protungulatum_spp))),((Gypsonictops_spp,(((Mimotona_spp,Tribosphenomys_spp),Kulbeckia_kulbecke),(Zalambdalestes_lechei,Barunlestes_butleri))),((Gallolestes_spp,Paranyctoides_spp),((Avitotherium_utahensis,(Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes_robustus,Parazhelestes__minor)))),Aspanlestes_aptap)))))),(Murtoilestes_abramovi,((Alostera_saskatchewanensis,Batodon_tenuis),Otlestes_meiman)),Prokennalestes_spp);
((Daulestes_nessovi,((Gypsonictops_spp,(Paranyctoides_spp,(((Aspanlestes_aptap,Avitotherium_utahensis),((Zhelestes_temirkazyk,(Eoungulatum_kudukensis,Parazhelestes_robustus)),Parazhelestes__minor)),Gallolestes_spp))),(Kennalestes_gobiensis,((((Zalambdalestes_lechei,Kulbeckia_kulbecke),(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp))),Asioryctes_nemegtensis),(Cimolestes_spp,((Alostera_saskatchewanensis,Batodon_tenuis),(Oxyprimus_spp,Protungulatum_spp))))))),(Murtoilestes_abramovi,Otlestes_meiman),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,((Kennalestes_gobiensis,((Cimolestes_spp,((Oxyprimus_spp,Protungulatum_spp),(Kulbeckia_kulbecke,((Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)),Zalambdalestes_lechei)))),(Asioryctes_nemegtensis,((Otlestes_meiman,Gypsonictops_spp),(Alostera_saskatchewanensis,Batodon_tenuis))))),(Paranyctoides_spp,(((Aspanlestes_aptap,(Zhelestes_temirkazyk,(Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus)))),Avitotherium_utahensis),Gallolestes_spp)))),Prokennalestes_spp);
(Murtoilestes_abramovi,(Otlestes_meiman,((Gypsonictops_spp,(((Kennalestes_gobiensis,(Daulestes_nessovi,(Cimolestes_spp,(Kulbeckia_kulbecke,((Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)),Zalambdalestes_lechei))))),Asioryctes_nemegtensis),((Oxyprimus_spp,Protungulatum_spp),Batodon_tenuis))),((Aspanlestes_aptap,((Zhelestes_temirkazyk,(Alostera_saskatchewanensis,Avitotherium_utahensis)),(Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus)))),(Gallolestes_spp,Paranyctoides_spp)))),Prokennalestes_spp);
((((((Otlestes_meiman,(((((Protungulatum_spp,Oxyprimus_spp),Batodon_tenuis),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp))))),((((Paranyctoides_spp,Gallolestes_spp),Parazhelestes__minor),((Eoungulatum_kudukensis,Parazhelestes_robustus),(Avitotherium_utahensis,(Aspanlestes_aptap,Zhelestes_temirkazyk)))),Alostera_saskatchewanensis)),Gypsonictops_spp)),Asioryctes_nemegtensis),Cimolestes_spp),Kennalestes_gobiensis),Daulestes_nessovi),Murtoilestes_abramovi,Prokennalestes_spp);
(((((Asioryctes_nemegtensis,((((((Alostera_saskatchewanensis,Batodon_tenuis),Otlestes_meiman),(Avitotherium_utahensis,((Aspanlestes_aptap,(Parazhelestes__minor,((Eoungulatum_kudukensis,Parazhelestes_robustus),Zhelestes_temirkazyk))),(Paranyctoides_spp,Gallolestes_spp)))),Gypsonictops_spp),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp))))),(Protungulatum_spp,Oxyprimus_spp))),Cimolestes_spp),Kennalestes_gobiensis),Daulestes_nessovi),Murtoilestes_abramovi,Prokennalestes_spp);
((((Asioryctes_nemegtensis,((((Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp)),((((((Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis)),Zhelestes_temirkazyk),(Avitotherium_utahensis,Aspanlestes_aptap)),((Otlestes_meiman,Paranyctoides_spp),Gallolestes_spp)),Gypsonictops_spp),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))))),Batodon_tenuis),Cimolestes_spp)),Kennalestes_gobiensis),Daulestes_nessovi),Murtoilestes_abramovi,Prokennalestes_spp);
((((Asioryctes_nemegtensis,((((Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp)),((((((Parazhelestes_robustus,Eoungulatum_kudukensis),Zhelestes_temirkazyk),(Avitotherium_utahensis,Aspanlestes_aptap)),Parazhelestes__minor),(Paranyctoides_spp,Gallolestes_spp)),((Otlestes_meiman,Gypsonictops_spp),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,Barunlestes_butleri)),(Mimotona_spp,Tribosphenomys_spp))))),Batodon_tenuis),Cimolestes_spp)),Kennalestes_gobiensis),Daulestes_nessovi),Murtoilestes_abramovi,Prokennalestes_spp);
(((((Asioryctes_nemegtensis,((Avitotherium_utahensis,((((Zhelestes_temirkazyk,(Parazhelestes_robustus,Eoungulatum_kudukensis)),Parazhelestes__minor),(Paranyctoides_spp,Gallolestes_spp)),Aspanlestes_aptap)),((Gypsonictops_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri)))),((Alostera_saskatchewanensis,Batodon_tenuis),(Cimolestes_spp,(Protungulatum_spp,Oxyprimus_spp)))))),Kennalestes_gobiensis),Daulestes_nessovi),Otlestes_meiman),Murtoilestes_abramovi,Prokennalestes_spp);
((((((Asioryctes_nemegtensis,(Batodon_tenuis,(((Paranyctoides_spp,Gallolestes_spp),((Aspanlestes_aptap,Avitotherium_utahensis),(Zhelestes_temirkazyk,((Parazhelestes__minor,Parazhelestes_robustus),Eoungulatum_kudukensis)))),(((Protungulatum_spp,Oxyprimus_spp),Alostera_saskatchewanensis),(Gypsonictops_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri)))))))),Kennalestes_gobiensis),Cimolestes_spp),Daulestes_nessovi),Otlestes_meiman),Murtoilestes_abramovi,Prokennalestes_spp);
(((Kennalestes_gobiensis,(Cimolestes_spp,(Asioryctes_nemegtensis,(Otlestes_meiman,(Batodon_tenuis,((Gypsonictops_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri)))),((Alostera_saskatchewanensis,(Avitotherium_utahensis,(((Zhelestes_temirkazyk,(Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis))),(Paranyctoides_spp,Gallolestes_spp)),Aspanlestes_aptap))),(Protungulatum_spp,Oxyprimus_spp)))))))),Daulestes_nessovi),Murtoilestes_abramovi,Prokennalestes_spp);
(((Otlestes_meiman,((Asioryctes_nemegtensis,((Kennalestes_gobiensis,Cimolestes_spp),(Gypsonictops_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri)))))),(Batodon_tenuis,((Alostera_saskatchewanensis,((Paranyctoides_spp,Gallolestes_spp),((Parazhelestes__minor,(Aspanlestes_aptap,Avitotherium_utahensis)),(Zhelestes_temirkazyk,(Parazhelestes_robustus,Eoungulatum_kudukensis))))),(Protungulatum_spp,Oxyprimus_spp))))),Daulestes_nessovi),Murtoilestes_abramovi,Prokennalestes_spp);
((Otlestes_meiman,(Asioryctes_nemegtensis,(Batodon_tenuis,((Paranyctoides_spp,(Gallolestes_spp,((((Avitotherium_utahensis,Aspanlestes_aptap),(Zhelestes_temirkazyk,(Parazhelestes_robustus,Eoungulatum_kudukensis))),Alostera_saskatchewanensis),Parazhelestes__minor))),(Gypsonictops_spp,((Daulestes_nessovi,Kennalestes_gobiensis),((Protungulatum_spp,Oxyprimus_spp),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri))),Cimolestes_spp)))))))),Murtoilestes_abramovi,Prokennalestes_spp);
(((((Protungulatum_spp,Oxyprimus_spp),(((((Zalambdalestes_lechei,Barunlestes_butleri),Kulbeckia_kulbecke),(Mimotona_spp,Tribosphenomys_spp)),(Batodon_tenuis,(Asioryctes_nemegtensis,((Daulestes_nessovi,Kennalestes_gobiensis),Cimolestes_spp)))),Gypsonictops_spp)),((Alostera_saskatchewanensis,(Parazhelestes__minor,((Avitotherium_utahensis,Aspanlestes_aptap),(Zhelestes_temirkazyk,(Parazhelestes_robustus,Eoungulatum_kudukensis))))),(Paranyctoides_spp,Gallolestes_spp))),Otlestes_meiman),Murtoilestes_abramovi,Prokennalestes_spp);
((Daulestes_nessovi,(Kennalestes_gobiensis,(Asioryctes_nemegtensis,((((Gypsonictops_spp,(((Protungulatum_spp,Oxyprimus_spp),Alostera_saskatchewanensis),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))))),((((Parazhelestes__minor,Parazhelestes_robustus),(Zhelestes_temirkazyk,(Avitotherium_utahensis,Aspanlestes_aptap))),Eoungulatum_kudukensis),(Paranyctoides_spp,Gallolestes_spp))),Batodon_tenuis),Cimolestes_spp)))),(Otlestes_meiman,Murtoilestes_abramovi),Prokennalestes_spp);
(Murtoilestes_abramovi,((Asioryctes_nemegtensis,(Daulestes_nessovi,((((((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))),Gypsonictops_spp),((Protungulatum_spp,Oxyprimus_spp),(((((Parazhelestes__minor,Parazhelestes_robustus),(Zhelestes_temirkazyk,Aspanlestes_aptap)),Eoungulatum_kudukensis),(Paranyctoides_spp,Gallolestes_spp)),(Alostera_saskatchewanensis,Avitotherium_utahensis)))),Batodon_tenuis),Cimolestes_spp),Kennalestes_gobiensis))),Otlestes_meiman),Prokennalestes_spp);
(Murtoilestes_abramovi,(((Asioryctes_nemegtensis,(((((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))),((Alostera_saskatchewanensis,Protungulatum_spp),Oxyprimus_spp)),((((Paranyctoides_spp,Gallolestes_spp),Otlestes_meiman),(Aspanlestes_aptap,(Avitotherium_utahensis,(Zhelestes_temirkazyk,(Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus)))))),Gypsonictops_spp)),Batodon_tenuis),Cimolestes_spp)),Kennalestes_gobiensis),Daulestes_nessovi),Prokennalestes_spp);
(Daulestes_nessovi,(Murtoilestes_abramovi,((((Otlestes_meiman,((((Aspanlestes_aptap,(((Parazhelestes_robustus,Parazhelestes__minor),((Protungulatum_spp,Oxyprimus_spp),Eoungulatum_kudukensis)),Zhelestes_temirkazyk)),(Alostera_saskatchewanensis,Avitotherium_utahensis)),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))),Gypsonictops_spp)),(Paranyctoides_spp,Gallolestes_spp))),Batodon_tenuis),(Cimolestes_spp,Asioryctes_nemegtensis)),Kennalestes_gobiensis)),Prokennalestes_spp);
(Murtoilestes_abramovi,((((Cimolestes_spp,(Asioryctes_nemegtensis,(Batodon_tenuis,(((Protungulatum_spp,Oxyprimus_spp),(Eoungulatum_kudukensis,((Parazhelestes_robustus,((Zhelestes_temirkazyk,(Avitotherium_utahensis,Aspanlestes_aptap)),(Alostera_saskatchewanensis,Parazhelestes__minor))),(Paranyctoides_spp,Gallolestes_spp)))),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))),Gypsonictops_spp))))),Kennalestes_gobiensis),Daulestes_nessovi),Otlestes_meiman),Prokennalestes_spp);
(Murtoilestes_abramovi,((((Asioryctes_nemegtensis,((((Oxyprimus_spp,((Eoungulatum_kudukensis,(((Alostera_saskatchewanensis,(Avitotherium_utahensis,(Aspanlestes_aptap,(Paranyctoides_spp,Gallolestes_spp)))),Zhelestes_temirkazyk),(Parazhelestes__minor,Parazhelestes_robustus))),Protungulatum_spp)),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))),Batodon_tenuis)),Gypsonictops_spp),Cimolestes_spp)),Kennalestes_gobiensis),Daulestes_nessovi),Otlestes_meiman),Prokennalestes_spp);
(Murtoilestes_abramovi,(((((Asioryctes_nemegtensis,((((Paranyctoides_spp,Gallolestes_spp),((Alostera_saskatchewanensis,Avitotherium_utahensis),(((Protungulatum_spp,Oxyprimus_spp),Eoungulatum_kudukensis),((Aspanlestes_aptap,Zhelestes_temirkazyk),(Parazhelestes__minor,Parazhelestes_robustus))))),Gypsonictops_spp),Batodon_tenuis)),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))),Kennalestes_gobiensis)),Cimolestes_spp),Daulestes_nessovi),Otlestes_meiman),Prokennalestes_spp);
(Murtoilestes_abramovi,(((Kennalestes_gobiensis,((((Paranyctoides_spp,Gallolestes_spp),Asioryctes_nemegtensis),((((Alostera_saskatchewanensis,Avitotherium_utahensis),((Protungulatum_spp,Oxyprimus_spp),(Eoungulatum_kudukensis,((Aspanlestes_aptap,Zhelestes_temirkazyk),(Parazhelestes__minor,Parazhelestes_robustus))))),Gypsonictops_spp),Batodon_tenuis)),(Cimolestes_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri)))))),Daulestes_nessovi),Otlestes_meiman),Prokennalestes_spp);
(Otlestes_meiman,(Murtoilestes_abramovi,((Kennalestes_gobiensis,((Paranyctoides_spp,Gallolestes_spp),(Asioryctes_nemegtensis,((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))),((Cimolestes_spp,((Oxyprimus_spp,((Eoungulatum_kudukensis,((((Alostera_saskatchewanensis,Avitotherium_utahensis),Aspanlestes_aptap),Zhelestes_temirkazyk),(Parazhelestes__minor,Parazhelestes_robustus))),Protungulatum_spp)),Batodon_tenuis)),Gypsonictops_spp))))),Daulestes_nessovi)),Prokennalestes_spp);
(Otlestes_meiman,(Murtoilestes_abramovi,((Kennalestes_gobiensis,((Asioryctes_nemegtensis,Cimolestes_spp),((Paranyctoides_spp,Gallolestes_spp),(Batodon_tenuis,((Gypsonictops_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri)))),((Eoungulatum_kudukensis,(((Parazhelestes__minor,Aspanlestes_aptap),Zhelestes_temirkazyk),Parazhelestes_robustus)),((Alostera_saskatchewanensis,Avitotherium_utahensis),(Protungulatum_spp,Oxyprimus_spp)))))))),Daulestes_nessovi)),Prokennalestes_spp);
(((Daulestes_nessovi,(Kennalestes_gobiensis,(Cimolestes_spp,(((Batodon_tenuis,((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Alostera_saskatchewanensis,(Mimotona_spp,Tribosphenomys_spp))))),((Protungulatum_spp,Oxyprimus_spp),((Zhelestes_temirkazyk,(Parazhelestes_robustus,(Parazhelestes__minor,((Gallolestes_spp,Paranyctoides_spp),(Avitotherium_utahensis,Aspanlestes_aptap))))),Eoungulatum_kudukensis)))),Gypsonictops_spp),Asioryctes_nemegtensis)))),Murtoilestes_abramovi),Otlestes_meiman,Prokennalestes_spp);
(((Daulestes_nessovi,(Kennalestes_gobiensis,(((((Batodon_tenuis,(Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp))),(Avitotherium_utahensis,((((Parazhelestes_robustus,Parazhelestes__minor),Eoungulatum_kudukensis),Zhelestes_temirkazyk),Aspanlestes_aptap))),Gypsonictops_spp),(Gallolestes_spp,Paranyctoides_spp)),(((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))),Asioryctes_nemegtensis),Cimolestes_spp)))),Murtoilestes_abramovi),Otlestes_meiman,Prokennalestes_spp);
(Murtoilestes_abramovi,(Otlestes_meiman,((Paranyctoides_spp,((((((Parazhelestes_robustus,Parazhelestes__minor),(Zhelestes_temirkazyk,Aspanlestes_aptap)),Eoungulatum_kudukensis),(((Protungulatum_spp,Oxyprimus_spp),(Batodon_tenuis,Alostera_saskatchewanensis)),Avitotherium_utahensis)),Gypsonictops_spp),Gallolestes_spp)),((((Cimolestes_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp))))),Kennalestes_gobiensis),Daulestes_nessovi),Asioryctes_nemegtensis))),Prokennalestes_spp);
((Murtoilestes_abramovi,(((Batodon_tenuis,((((Gallolestes_spp,Paranyctoides_spp),((((Parazhelestes__minor,Parazhelestes_robustus),Eoungulatum_kudukensis),Zhelestes_temirkazyk),(Avitotherium_utahensis,Aspanlestes_aptap))),((Protungulatum_spp,Oxyprimus_spp),Alostera_saskatchewanensis)),Gypsonictops_spp)),((Asioryctes_nemegtensis,(Cimolestes_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))))),Kennalestes_gobiensis)),Daulestes_nessovi)),Otlestes_meiman,Prokennalestes_spp);
((Murtoilestes_abramovi,((((Asioryctes_nemegtensis,(Cimolestes_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))))),Kennalestes_gobiensis),((((((Parazhelestes__minor,Parazhelestes_robustus),Eoungulatum_kudukensis),Zhelestes_temirkazyk),Aspanlestes_aptap),(Batodon_tenuis,(Avitotherium_utahensis,((Protungulatum_spp,Oxyprimus_spp),Alostera_saskatchewanensis)))),Gypsonictops_spp)),Daulestes_nessovi)),((Gallolestes_spp,Paranyctoides_spp),Otlestes_meiman),Prokennalestes_spp);
(Murtoilestes_abramovi,(((((((Batodon_tenuis,((Protungulatum_spp,Oxyprimus_spp),Alostera_saskatchewanensis)),Asioryctes_nemegtensis),(Cimolestes_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))))),Kennalestes_gobiensis),Gypsonictops_spp),Daulestes_nessovi),((((((Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis)),Zhelestes_temirkazyk),(Avitotherium_utahensis,Aspanlestes_aptap)),Gallolestes_spp),Paranyctoides_spp),Otlestes_meiman)),Prokennalestes_spp);
(Murtoilestes_abramovi,((((Asioryctes_nemegtensis,(Cimolestes_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))))),Kennalestes_gobiensis),((Gypsonictops_spp,(((((Alostera_saskatchewanensis,(Parazhelestes__minor,(Parazhelestes_robustus,((Protungulatum_spp,Oxyprimus_spp),Eoungulatum_kudukensis)))),(Zhelestes_temirkazyk,(Avitotherium_utahensis,Aspanlestes_aptap))),Gallolestes_spp),Paranyctoides_spp),Otlestes_meiman)),Batodon_tenuis)),Daulestes_nessovi),Prokennalestes_spp);
(Murtoilestes_abramovi,((((Kennalestes_gobiensis,(Asioryctes_nemegtensis,(((Protungulatum_spp,Oxyprimus_spp),Cimolestes_spp),(((Mimotona_spp,Tribosphenomys_spp),Kulbeckia_kulbecke),(Zalambdalestes_lechei,Barunlestes_butleri))))),(Gypsonictops_spp,((((Alostera_saskatchewanensis,Parazhelestes__minor),(((Parazhelestes_robustus,Eoungulatum_kudukensis),Zhelestes_temirkazyk),(Avitotherium_utahensis,Aspanlestes_aptap))),(Gallolestes_spp,Paranyctoides_spp)),Batodon_tenuis))),Daulestes_nessovi),Otlestes_meiman),Prokennalestes_spp);
(((((Kennalestes_gobiensis,((((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))),(Protungulatum_spp,Oxyprimus_spp)),Cimolestes_spp),Asioryctes_nemegtensis)),(Batodon_tenuis,(Otlestes_meiman,Gypsonictops_spp))),Daulestes_nessovi),((((((Parazhelestes_robustus,Eoungulatum_kudukensis),Zhelestes_temirkazyk),Parazhelestes__minor),(Avitotherium_utahensis,Alostera_saskatchewanensis)),Aspanlestes_aptap),(Gallolestes_spp,Paranyctoides_spp))),Murtoilestes_abramovi,Prokennalestes_spp);
(((((((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))),Gypsonictops_spp),((Paranyctoides_spp,Gallolestes_spp),(((Batodon_tenuis,Alostera_saskatchewanensis),Parazhelestes__minor),((Aspanlestes_aptap,Avitotherium_utahensis),((Parazhelestes_robustus,Eoungulatum_kudukensis),Zhelestes_temirkazyk))))),(Asioryctes_nemegtensis,(Kennalestes_gobiensis,((Protungulatum_spp,Oxyprimus_spp),Cimolestes_spp)))),Otlestes_meiman),Daulestes_nessovi),Murtoilestes_abramovi,Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,((Cimolestes_spp,Asioryctes_nemegtensis),(((Alostera_saskatchewanensis,Batodon_tenuis),(((Protungulatum_spp,Oxyprimus_spp),Avitotherium_utahensis),(((((Aspanlestes_aptap,Zhelestes_temirkazyk),(Parazhelestes_robustus,Parazhelestes__minor)),Eoungulatum_kudukensis),(Otlestes_meiman,(Gallolestes_spp,Paranyctoides_spp))),(Kulbeckia_kulbecke,((Barunlestes_butleri,Zalambdalestes_lechei),(Mimotona_spp,Tribosphenomys_spp)))))),Gypsonictops_spp)))),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,(Cimolestes_spp,(Asioryctes_nemegtensis,((Otlestes_meiman,(Batodon_tenuis,(Protungulatum_spp,Oxyprimus_spp))),((Gypsonictops_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri)))),(((Avitotherium_utahensis,((Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes_robustus,Parazhelestes__minor))),Alostera_saskatchewanensis)),Aspanlestes_aptap),(Gallolestes_spp,Paranyctoides_spp)))))))),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,(Cimolestes_spp,(Asioryctes_nemegtensis,(((((Protungulatum_spp,Oxyprimus_spp),Alostera_saskatchewanensis),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri))),Gypsonictops_spp)),((((Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes_robustus,Parazhelestes__minor))),(Aspanlestes_aptap,Avitotherium_utahensis)),(Gallolestes_spp,Paranyctoides_spp)),Otlestes_meiman)),Batodon_tenuis))))),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,(Cimolestes_spp,(Asioryctes_nemegtensis,((Otlestes_meiman,((Batodon_tenuis,(((Avitotherium_utahensis,((Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus)),Zhelestes_temirkazyk)),Aspanlestes_aptap),(Gypsonictops_spp,((Protungulatum_spp,Oxyprimus_spp),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Alostera_saskatchewanensis,(Mimotona_spp,Tribosphenomys_spp)),Barunlestes_butleri))))))),Gallolestes_spp)),Paranyctoides_spp))))),Prokennalestes_spp);
((Murtoilestes_abramovi,((Daulestes_nessovi,(Kennalestes_gobiensis,((Asioryctes_nemegtensis,((Batodon_tenuis,(Protungulatum_spp,Oxyprimus_spp)),Cimolestes_spp)),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Alostera_saskatchewanensis,(Mimotona_spp,Tribosphenomys_spp)),Barunlestes_butleri))),Gypsonictops_spp)))),(Paranyctoides_spp,((((Eoungulatum_kudukensis,(Parazhelestes_robustus,Parazhelestes__minor)),Zhelestes_temirkazyk),(Aspanlestes_aptap,Avitotherium_utahensis)),Gallolestes_spp)))),Otlestes_meiman,Prokennalestes_spp);
(Murtoilestes_abramovi,((Daulestes_nessovi,(Kennalestes_gobiensis,(((Batodon_tenuis,(Protungulatum_spp,Oxyprimus_spp)),Cimolestes_spp),(((((Avitotherium_utahensis,((Eoungulatum_kudukensis,(Parazhelestes_robustus,Parazhelestes__minor)),Zhelestes_temirkazyk)),Aspanlestes_aptap),(Gallolestes_spp,Paranyctoides_spp)),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Alostera_saskatchewanensis,(Mimotona_spp,Tribosphenomys_spp)),Barunlestes_butleri))),Gypsonictops_spp)),Asioryctes_nemegtensis)))),Otlestes_meiman),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,((Asioryctes_nemegtensis,((Otlestes_meiman,((((((Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus)),(Zhelestes_temirkazyk,(Avitotherium_utahensis,Aspanlestes_aptap))),(Gallolestes_spp,Paranyctoides_spp)),(Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp))),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri)))),Gypsonictops_spp)),Batodon_tenuis)),Cimolestes_spp))),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,((Asioryctes_nemegtensis,(((((Gallolestes_spp,Paranyctoides_spp),((Avitotherium_utahensis,(Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp))),(Aspanlestes_aptap,((Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus)),Zhelestes_temirkazyk)))),((((Mimotona_spp,Tribosphenomys_spp),Kulbeckia_kulbecke),(Zalambdalestes_lechei,Barunlestes_butleri)),Gypsonictops_spp)),Batodon_tenuis),Otlestes_meiman)),Cimolestes_spp))),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,(Asioryctes_nemegtensis,(((((((((Parazhelestes_robustus,Zhelestes_temirkazyk),Eoungulatum_kudukensis),Parazhelestes__minor),(Avitotherium_utahensis,Aspanlestes_aptap)),(Gallolestes_spp,Paranyctoides_spp)),Alostera_saskatchewanensis),(((Protungulatum_spp,Oxyprimus_spp),(Cimolestes_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri))))),Gypsonictops_spp)),Batodon_tenuis),Otlestes_meiman)))),Prokennalestes_spp);
((Daulestes_nessovi,(Kennalestes_gobiensis,(Asioryctes_nemegtensis,(Cimolestes_spp,((((Protungulatum_spp,Oxyprimus_spp),Alostera_saskatchewanensis),(((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Mimotona_spp,Tribosphenomys_spp),Barunlestes_butleri))),Gypsonictops_spp),((Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes__minor,Parazhelestes_robustus))),(Avitotherium_utahensis,(Aspanlestes_aptap,(Gallolestes_spp,Paranyctoides_spp)))))),Batodon_tenuis))))),(Otlestes_meiman,Murtoilestes_abramovi),Prokennalestes_spp);
(Murtoilestes_abramovi,(((Kennalestes_gobiensis,((Asioryctes_nemegtensis,(Batodon_tenuis,(((Oxyprimus_spp,Protungulatum_spp),(Gypsonictops_spp,((Aspanlestes_aptap,((Zhelestes_temirkazyk,((Parazhelestes__minor,Parazhelestes_robustus),Eoungulatum_kudukensis)),(Avitotherium_utahensis,Alostera_saskatchewanensis))),(Paranyctoides_spp,Gallolestes_spp)))),(Kulbeckia_kulbecke,(((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri),Zalambdalestes_lechei))))),Cimolestes_spp)),Daulestes_nessovi),Otlestes_meiman),Prokennalestes_spp);
(Murtoilestes_abramovi,(((Asioryctes_nemegtensis,(((Alostera_saskatchewanensis,Batodon_tenuis),((Cimolestes_spp,Oxyprimus_spp),Protungulatum_spp)),(((((Zhelestes_temirkazyk,(Aspanlestes_aptap,(Parazhelestes__minor,Parazhelestes_robustus))),Eoungulatum_kudukensis),Avitotherium_utahensis),(Paranyctoides_spp,Gallolestes_spp)),(Otlestes_meiman,(Gypsonictops_spp,(Kulbeckia_kulbecke,(((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri),Zalambdalestes_lechei))))))),Kennalestes_gobiensis),Daulestes_nessovi),Prokennalestes_spp);
(Murtoilestes_abramovi,((((Asioryctes_nemegtensis,(((((Paranyctoides_spp,Gallolestes_spp),(((Parazhelestes__minor,(Eoungulatum_kudukensis,Parazhelestes_robustus)),Zhelestes_temirkazyk),(Aspanlestes_aptap,(Alostera_saskatchewanensis,Avitotherium_utahensis)))),((Oxyprimus_spp,Protungulatum_spp),((((Tribosphenomys_spp,Mimotona_spp),Kulbeckia_kulbecke),(Barunlestes_butleri,Zalambdalestes_lechei)),Gypsonictops_spp))),Batodon_tenuis),Otlestes_meiman)),Cimolestes_spp),Kennalestes_gobiensis),Daulestes_nessovi),Prokennalestes_spp);
((Murtoilestes_abramovi,(((Asioryctes_nemegtensis,(((((Paranyctoides_spp,Gallolestes_spp),((Eoungulatum_kudukensis,(Parazhelestes_robustus,Parazhelestes__minor)),((Aspanlestes_aptap,Avitotherium_utahensis),Zhelestes_temirkazyk))),((Oxyprimus_spp,Protungulatum_spp),((((Alostera_saskatchewanensis,(Tribosphenomys_spp,Mimotona_spp)),Kulbeckia_kulbecke),(Barunlestes_butleri,Zalambdalestes_lechei)),Gypsonictops_spp))),Batodon_tenuis),Cimolestes_spp)),Kennalestes_gobiensis),Daulestes_nessovi)),Otlestes_meiman,Prokennalestes_spp);
(Murtoilestes_abramovi,(Otlestes_meiman,((Cimolestes_spp,(Kennalestes_gobiensis,((((Gypsonictops_spp,((Barunlestes_butleri,(Kulbeckia_kulbecke,Zalambdalestes_lechei)),(Tribosphenomys_spp,Mimotona_spp))),(((Oxyprimus_spp,Protungulatum_spp),(Avitotherium_utahensis,((Paranyctoides_spp,Gallolestes_spp),(Aspanlestes_aptap,(Zhelestes_temirkazyk,(Eoungulatum_kudukensis,(Parazhelestes_robustus,Parazhelestes__minor))))))),Alostera_saskatchewanensis)),Batodon_tenuis),Asioryctes_nemegtensis))),Daulestes_nessovi)),Prokennalestes_spp);
(((Kennalestes_gobiensis,((Otlestes_meiman,(((Gypsonictops_spp,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri)))),(((Paranyctoides_spp,Gallolestes_spp),(((Avitotherium_utahensis,Aspanlestes_aptap),(Zhelestes_temirkazyk,(Eoungulatum_kudukensis,Parazhelestes_robustus))),Parazhelestes__minor)),(Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp)))),Batodon_tenuis)),(Asioryctes_nemegtensis,Cimolestes_spp))),Daulestes_nessovi),Murtoilestes_abramovi,Prokennalestes_spp);
((((Kennalestes_gobiensis,(((Gypsonictops_spp,((((Eoungulatum_kudukensis,Parazhelestes_robustus),Parazhelestes__minor),((Avitotherium_utahensis,Aspanlestes_aptap),Zhelestes_temirkazyk)),(Batodon_tenuis,(Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp))))),(Paranyctoides_spp,Gallolestes_spp)),(((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))),Asioryctes_nemegtensis),Cimolestes_spp))),Daulestes_nessovi),Otlestes_meiman),Murtoilestes_abramovi,Prokennalestes_spp);
(((((((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))),Gypsonictops_spp),Batodon_tenuis),((Aspanlestes_aptap,((Avitotherium_utahensis,Alostera_saskatchewanensis),((((Oxyprimus_spp,Protungulatum_spp),Eoungulatum_kudukensis),(Parazhelestes_robustus,Parazhelestes__minor)),Zhelestes_temirkazyk))),(Paranyctoides_spp,Gallolestes_spp))),((Asioryctes_nemegtensis,Cimolestes_spp),Kennalestes_gobiensis)),Daulestes_nessovi),(Otlestes_meiman,Murtoilestes_abramovi),Prokennalestes_spp);
(Murtoilestes_abramovi,(((((Asioryctes_nemegtensis,Cimolestes_spp),Kennalestes_gobiensis),(((((Alostera_saskatchewanensis,(Oxyprimus_spp,Protungulatum_spp)),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri)))),Gypsonictops_spp),((Zhelestes_temirkazyk,((Aspanlestes_aptap,Avitotherium_utahensis),((Parazhelestes__minor,Parazhelestes_robustus),Eoungulatum_kudukensis))),(Paranyctoides_spp,Gallolestes_spp))),Batodon_tenuis)),Daulestes_nessovi),Otlestes_meiman),Prokennalestes_spp);
((((Kennalestes_gobiensis,Cimolestes_spp),(((((Kulbeckia_kulbecke,(Zalambdalestes_lechei,((Tribosphenomys_spp,Mimotona_spp),Barunlestes_butleri))),Gypsonictops_spp),(Oxyprimus_spp,Protungulatum_spp)),(Paranyctoides_spp,(Gallolestes_spp,((Aspanlestes_aptap,(Alostera_saskatchewanensis,Avitotherium_utahensis)),((Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis)),Zhelestes_temirkazyk))))),Batodon_tenuis)),Asioryctes_nemegtensis),((Daulestes_nessovi,Otlestes_meiman),Murtoilestes_abramovi),Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,(((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))),Asioryctes_nemegtensis),(((Oxyprimus_spp,(((((Parazhelestes__minor,(Paranyctoides_spp,Gallolestes_spp)),(Aspanlestes_aptap,(Alostera_saskatchewanensis,Avitotherium_utahensis))),Zhelestes_temirkazyk),(Eoungulatum_kudukensis,Parazhelestes_robustus)),Protungulatum_spp)),(Batodon_tenuis,(Otlestes_meiman,Gypsonictops_spp))),Cimolestes_spp)))),Prokennalestes_spp);
((Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,(Asioryctes_nemegtensis,((((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))),Gypsonictops_spp),(((((Avitotherium_utahensis,((Paranyctoides_spp,Gallolestes_spp),Aspanlestes_aptap)),Zhelestes_temirkazyk),((Eoungulatum_kudukensis,Parazhelestes_robustus),Parazhelestes__minor)),(Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp))),Batodon_tenuis)),Cimolestes_spp))))),Otlestes_meiman,Prokennalestes_spp);
((Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,(Asioryctes_nemegtensis,(Cimolestes_spp,(Batodon_tenuis,(((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))),Gypsonictops_spp),(((((((Parazhelestes__minor,Aspanlestes_aptap),Zhelestes_temirkazyk),Parazhelestes_robustus),Eoungulatum_kudukensis),(Paranyctoides_spp,Gallolestes_spp)),Avitotherium_utahensis),(Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp)))))))))),Otlestes_meiman,Prokennalestes_spp);
((Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,(Asioryctes_nemegtensis,(Cimolestes_spp,(Batodon_tenuis,((((Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp)),(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp))))),Gypsonictops_spp),((Paranyctoides_spp,Gallolestes_spp),(((Avitotherium_utahensis,Aspanlestes_aptap),Zhelestes_temirkazyk),((Parazhelestes__minor,Parazhelestes_robustus),Eoungulatum_kudukensis)))))))))),Otlestes_meiman,Prokennalestes_spp);
((Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,((((Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp)),Batodon_tenuis),(Gypsonictops_spp,((((Parazhelestes__minor,(Paranyctoides_spp,Gallolestes_spp)),(Avitotherium_utahensis,Aspanlestes_aptap)),Zhelestes_temirkazyk),(Parazhelestes_robustus,Eoungulatum_kudukensis)))),(Asioryctes_nemegtensis,((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))),Cimolestes_spp)))))),Otlestes_meiman,Prokennalestes_spp);
(Murtoilestes_abramovi,(Daulestes_nessovi,(Kennalestes_gobiensis,(((Batodon_tenuis,(((((Mimotona_spp,Tribosphenomys_spp),Kulbeckia_kulbecke),(Zalambdalestes_lechei,Barunlestes_butleri)),Gypsonictops_spp),(Otlestes_meiman,((Protungulatum_spp,Oxyprimus_spp),(((Paranyctoides_spp,Gallolestes_spp),(((Avitotherium_utahensis,Aspanlestes_aptap),Zhelestes_temirkazyk),((Parazhelestes_robustus,Eoungulatum_kudukensis),Parazhelestes__minor))),Alostera_saskatchewanensis))))),Asioryctes_nemegtensis),Cimolestes_spp))),Prokennalestes_spp);
(((Daulestes_nessovi,(Asioryctes_nemegtensis,((Cimolestes_spp,Kennalestes_gobiensis),((Batodon_tenuis,((Aspanlestes_aptap,((Zhelestes_temirkazyk,(Parazhelestes_robustus,Eoungulatum_kudukensis)),Parazhelestes__minor)),(Avitotherium_utahensis,(((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))),Gypsonictops_spp),(Alostera_saskatchewanensis,(Protungulatum_spp,Oxyprimus_spp)))))),(Paranyctoides_spp,Gallolestes_spp))))),Otlestes_meiman),Murtoilestes_abramovi,Prokennalestes_spp);
((((Paranyctoides_spp,Gallolestes_spp),((Gypsonictops_spp,(Aspanlestes_aptap,(((Alostera_saskatchewanensis,Avitotherium_utahensis),(Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis))),Zhelestes_temirkazyk))),(((Daulestes_nessovi,Kennalestes_gobiensis),((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))),Cimolestes_spp)),(Asioryctes_nemegtensis,((Protungulatum_spp,Oxyprimus_spp),Batodon_tenuis))))),Otlestes_meiman),Murtoilestes_abramovi,Prokennalestes_spp);
(((((Aspanlestes_aptap,((Alostera_saskatchewanensis,Avitotherium_utahensis),((Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis)),Zhelestes_temirkazyk))),(Paranyctoides_spp,Gallolestes_spp)),(((Batodon_tenuis,((Daulestes_nessovi,Kennalestes_gobiensis),(Asioryctes_nemegtensis,((Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))),Cimolestes_spp)))),(Protungulatum_spp,Oxyprimus_spp)),Gypsonictops_spp)),Otlestes_meiman),Murtoilestes_abramovi,Prokennalestes_spp);
(((((((Avitotherium_utahensis,Aspanlestes_aptap),(Alostera_saskatchewanensis,((Parazhelestes__minor,(Parazhelestes_robustus,Eoungulatum_kudukensis)),Zhelestes_temirkazyk))),(Paranyctoides_spp,Gallolestes_spp)),(((Protungulatum_spp,Oxyprimus_spp),Batodon_tenuis),Gypsonictops_spp)),Otlestes_meiman),(((Daulestes_nessovi,Kennalestes_gobiensis),(Asioryctes_nemegtensis,(Kulbeckia_kulbecke,(Zalambdalestes_lechei,(Barunlestes_butleri,(Mimotona_spp,Tribosphenomys_spp)))))),Cimolestes_spp)),Murtoilestes_abramovi,Prokennalestes_spp);
