

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 39 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.02%

RAxML rapid bootstrapping and subsequent ML search

Using 6 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 15
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 2
Name: Subset2
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 17
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 3
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 1
Name: Subset6
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s McGowan_2002a -m MULTIGAMMA -K MK -q McGowan_2002a.phy.best.q -n McGowan_2002a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.017779
Bootstrap[0]: Time 0.214346 seconds, bootstrap likelihood -331.411771, best rearrangement setting 10
Bootstrap[1]: Time 0.156075 seconds, bootstrap likelihood -355.880750, best rearrangement setting 15
Bootstrap[2]: Time 0.169601 seconds, bootstrap likelihood -346.011397, best rearrangement setting 15
Bootstrap[3]: Time 0.167812 seconds, bootstrap likelihood -362.253042, best rearrangement setting 12
Bootstrap[4]: Time 0.133181 seconds, bootstrap likelihood -349.989700, best rearrangement setting 9
Bootstrap[5]: Time 0.175760 seconds, bootstrap likelihood -335.846992, best rearrangement setting 12
Bootstrap[6]: Time 0.138098 seconds, bootstrap likelihood -339.859632, best rearrangement setting 14
Bootstrap[7]: Time 0.187975 seconds, bootstrap likelihood -332.404880, best rearrangement setting 10
Bootstrap[8]: Time 0.165583 seconds, bootstrap likelihood -331.714979, best rearrangement setting 13
Bootstrap[9]: Time 0.177796 seconds, bootstrap likelihood -344.445677, best rearrangement setting 14
Bootstrap[10]: Time 0.152410 seconds, bootstrap likelihood -363.448594, best rearrangement setting 14
Bootstrap[11]: Time 0.165537 seconds, bootstrap likelihood -361.991915, best rearrangement setting 5
Bootstrap[12]: Time 0.165504 seconds, bootstrap likelihood -346.945803, best rearrangement setting 9
Bootstrap[13]: Time 0.195133 seconds, bootstrap likelihood -336.481733, best rearrangement setting 10
Bootstrap[14]: Time 0.189932 seconds, bootstrap likelihood -327.057764, best rearrangement setting 13
Bootstrap[15]: Time 0.142949 seconds, bootstrap likelihood -316.897948, best rearrangement setting 6
Bootstrap[16]: Time 0.206232 seconds, bootstrap likelihood -349.254473, best rearrangement setting 15
Bootstrap[17]: Time 0.174286 seconds, bootstrap likelihood -357.797159, best rearrangement setting 13
Bootstrap[18]: Time 0.156942 seconds, bootstrap likelihood -318.409065, best rearrangement setting 9
Bootstrap[19]: Time 0.231604 seconds, bootstrap likelihood -344.579061, best rearrangement setting 8
Bootstrap[20]: Time 0.180722 seconds, bootstrap likelihood -337.379628, best rearrangement setting 13
Bootstrap[21]: Time 0.157480 seconds, bootstrap likelihood -345.055194, best rearrangement setting 10
Bootstrap[22]: Time 0.137110 seconds, bootstrap likelihood -319.869414, best rearrangement setting 5
Bootstrap[23]: Time 0.165131 seconds, bootstrap likelihood -331.708587, best rearrangement setting 10
Bootstrap[24]: Time 0.154435 seconds, bootstrap likelihood -340.231863, best rearrangement setting 14
Bootstrap[25]: Time 0.112001 seconds, bootstrap likelihood -333.900058, best rearrangement setting 7
Bootstrap[26]: Time 0.210879 seconds, bootstrap likelihood -356.385649, best rearrangement setting 11
Bootstrap[27]: Time 0.171793 seconds, bootstrap likelihood -359.103927, best rearrangement setting 11
Bootstrap[28]: Time 0.160368 seconds, bootstrap likelihood -366.696967, best rearrangement setting 8
Bootstrap[29]: Time 0.198147 seconds, bootstrap likelihood -351.486910, best rearrangement setting 13
Bootstrap[30]: Time 0.166778 seconds, bootstrap likelihood -345.986942, best rearrangement setting 6
Bootstrap[31]: Time 0.188093 seconds, bootstrap likelihood -353.835696, best rearrangement setting 9
Bootstrap[32]: Time 0.152901 seconds, bootstrap likelihood -329.252381, best rearrangement setting 13
Bootstrap[33]: Time 0.152039 seconds, bootstrap likelihood -332.878766, best rearrangement setting 8
Bootstrap[34]: Time 0.174111 seconds, bootstrap likelihood -333.510180, best rearrangement setting 8
Bootstrap[35]: Time 0.186855 seconds, bootstrap likelihood -346.277496, best rearrangement setting 12
Bootstrap[36]: Time 0.108307 seconds, bootstrap likelihood -300.808779, best rearrangement setting 5
Bootstrap[37]: Time 0.139394 seconds, bootstrap likelihood -343.339828, best rearrangement setting 8
Bootstrap[38]: Time 0.145629 seconds, bootstrap likelihood -342.762666, best rearrangement setting 12
Bootstrap[39]: Time 0.152599 seconds, bootstrap likelihood -324.864821, best rearrangement setting 13
Bootstrap[40]: Time 0.136466 seconds, bootstrap likelihood -348.532890, best rearrangement setting 14
Bootstrap[41]: Time 0.132382 seconds, bootstrap likelihood -319.105643, best rearrangement setting 13
Bootstrap[42]: Time 0.186496 seconds, bootstrap likelihood -373.457515, best rearrangement setting 10
Bootstrap[43]: Time 0.189420 seconds, bootstrap likelihood -350.345137, best rearrangement setting 13
Bootstrap[44]: Time 0.159185 seconds, bootstrap likelihood -356.130544, best rearrangement setting 7
Bootstrap[45]: Time 0.136178 seconds, bootstrap likelihood -327.721161, best rearrangement setting 14
Bootstrap[46]: Time 0.172731 seconds, bootstrap likelihood -364.329186, best rearrangement setting 14
Bootstrap[47]: Time 0.178355 seconds, bootstrap likelihood -349.890898, best rearrangement setting 11
Bootstrap[48]: Time 0.178330 seconds, bootstrap likelihood -360.606842, best rearrangement setting 11
Bootstrap[49]: Time 0.143741 seconds, bootstrap likelihood -340.353827, best rearrangement setting 15
Bootstrap[50]: Time 0.132242 seconds, bootstrap likelihood -325.674122, best rearrangement setting 8
Bootstrap[51]: Time 0.168393 seconds, bootstrap likelihood -314.640869, best rearrangement setting 5
Bootstrap[52]: Time 0.155633 seconds, bootstrap likelihood -353.379598, best rearrangement setting 7
Bootstrap[53]: Time 0.167930 seconds, bootstrap likelihood -340.523428, best rearrangement setting 10
Bootstrap[54]: Time 0.137725 seconds, bootstrap likelihood -374.620123, best rearrangement setting 7
Bootstrap[55]: Time 0.167397 seconds, bootstrap likelihood -335.077785, best rearrangement setting 8
Bootstrap[56]: Time 0.044412 seconds, bootstrap likelihood -322.198660, best rearrangement setting 5
Bootstrap[57]: Time 0.185863 seconds, bootstrap likelihood -356.828763, best rearrangement setting 12
Bootstrap[58]: Time 0.167700 seconds, bootstrap likelihood -375.696824, best rearrangement setting 15
Bootstrap[59]: Time 0.147135 seconds, bootstrap likelihood -373.555734, best rearrangement setting 6
Bootstrap[60]: Time 0.153055 seconds, bootstrap likelihood -338.260667, best rearrangement setting 9
Bootstrap[61]: Time 0.194291 seconds, bootstrap likelihood -342.617495, best rearrangement setting 9
Bootstrap[62]: Time 0.152666 seconds, bootstrap likelihood -340.659934, best rearrangement setting 10
Bootstrap[63]: Time 0.184566 seconds, bootstrap likelihood -346.345564, best rearrangement setting 12
Bootstrap[64]: Time 0.149082 seconds, bootstrap likelihood -343.009439, best rearrangement setting 11
Bootstrap[65]: Time 0.142381 seconds, bootstrap likelihood -337.106624, best rearrangement setting 8
Bootstrap[66]: Time 0.142210 seconds, bootstrap likelihood -319.056630, best rearrangement setting 13
Bootstrap[67]: Time 0.178981 seconds, bootstrap likelihood -324.070815, best rearrangement setting 15
Bootstrap[68]: Time 0.138477 seconds, bootstrap likelihood -310.888460, best rearrangement setting 10
Bootstrap[69]: Time 0.180482 seconds, bootstrap likelihood -354.772228, best rearrangement setting 13
Bootstrap[70]: Time 0.146486 seconds, bootstrap likelihood -352.856791, best rearrangement setting 11
Bootstrap[71]: Time 0.192897 seconds, bootstrap likelihood -322.505223, best rearrangement setting 11
Bootstrap[72]: Time 0.151197 seconds, bootstrap likelihood -362.762761, best rearrangement setting 13
Bootstrap[73]: Time 0.151273 seconds, bootstrap likelihood -348.925815, best rearrangement setting 5
Bootstrap[74]: Time 0.126604 seconds, bootstrap likelihood -313.899953, best rearrangement setting 6
Bootstrap[75]: Time 0.182389 seconds, bootstrap likelihood -355.523932, best rearrangement setting 11
Bootstrap[76]: Time 0.150535 seconds, bootstrap likelihood -331.738124, best rearrangement setting 6
Bootstrap[77]: Time 0.153025 seconds, bootstrap likelihood -348.211233, best rearrangement setting 8
Bootstrap[78]: Time 0.145232 seconds, bootstrap likelihood -363.896166, best rearrangement setting 13
Bootstrap[79]: Time 0.151634 seconds, bootstrap likelihood -334.127076, best rearrangement setting 13
Bootstrap[80]: Time 0.168073 seconds, bootstrap likelihood -375.639909, best rearrangement setting 9
Bootstrap[81]: Time 0.194677 seconds, bootstrap likelihood -361.138031, best rearrangement setting 10
Bootstrap[82]: Time 0.188403 seconds, bootstrap likelihood -339.539747, best rearrangement setting 7
Bootstrap[83]: Time 0.148205 seconds, bootstrap likelihood -381.845357, best rearrangement setting 6
Bootstrap[84]: Time 0.061309 seconds, bootstrap likelihood -381.442756, best rearrangement setting 15
Bootstrap[85]: Time 0.163470 seconds, bootstrap likelihood -373.917406, best rearrangement setting 10
Bootstrap[86]: Time 0.158825 seconds, bootstrap likelihood -359.552313, best rearrangement setting 9
Bootstrap[87]: Time 0.155068 seconds, bootstrap likelihood -329.741314, best rearrangement setting 5
Bootstrap[88]: Time 0.150919 seconds, bootstrap likelihood -352.220064, best rearrangement setting 12
Bootstrap[89]: Time 0.215401 seconds, bootstrap likelihood -354.764482, best rearrangement setting 6
Bootstrap[90]: Time 0.146515 seconds, bootstrap likelihood -367.151048, best rearrangement setting 13
Bootstrap[91]: Time 0.129193 seconds, bootstrap likelihood -351.377497, best rearrangement setting 8
Bootstrap[92]: Time 0.161740 seconds, bootstrap likelihood -353.985750, best rearrangement setting 7
Bootstrap[93]: Time 0.171349 seconds, bootstrap likelihood -366.486004, best rearrangement setting 11
Bootstrap[94]: Time 0.176896 seconds, bootstrap likelihood -373.377563, best rearrangement setting 15
Bootstrap[95]: Time 0.156452 seconds, bootstrap likelihood -357.048268, best rearrangement setting 15
Bootstrap[96]: Time 0.175386 seconds, bootstrap likelihood -341.373028, best rearrangement setting 5
Bootstrap[97]: Time 0.203377 seconds, bootstrap likelihood -339.158956, best rearrangement setting 14
Bootstrap[98]: Time 0.164360 seconds, bootstrap likelihood -331.873547, best rearrangement setting 7
Bootstrap[99]: Time 0.158221 seconds, bootstrap likelihood -337.703207, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 16.348052 seconds
Average Time per Rapid Bootstrap 0.163481 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.171073 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.339845 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.881976 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.730351 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 83.718042 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 90.794431 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 184.897267 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 199.397111 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.033212 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 418.496398 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 11.856629 seconds


WARNING the alpha parameter with a value of 12.199113 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.527694 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.455586 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.458091 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.098785 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.136966 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.307183 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.325705 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.710464 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.107037 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 142.655308 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 117.928452 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.681702 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 165.095501 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 318.881613 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 262.438969 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 146.694327 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 372.864905 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -361.931141
Slow ML Search 1 Likelihood: -361.430284
Slow ML Search 2 Likelihood: -361.430285
Slow ML Search 3 Likelihood: -361.430288
Slow ML Search 4 Likelihood: -361.430299
Slow ML Search 5 Likelihood: -361.430379
Slow ML Search 6 Likelihood: -361.430379
Slow ML Search 7 Likelihood: -362.832998
Slow ML Search 8 Likelihood: -362.832998
Slow ML Search 9 Likelihood: -362.329465
Slow ML optimization finished

Slow ML search Time: 4.491772 seconds

WARNING the alpha parameter with a value of 12.340562 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.070992 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.171939 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.838472 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.866483 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.094048 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.338928 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.282068 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 52.230675 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.021313 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.272316 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 145.003612 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 120.012979 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.034977 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 160.868634 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 324.418982 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 267.210371 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 149.866973 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 363.115568 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.448854 seconds

Final ML Optimization Likelihood: -361.429453

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 324.418982
Tree-Length: 3.308664
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 3.874985
Tree-Length: 3.308664
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 267.210371
Tree-Length: 3.308664
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 4.832995
Tree-Length: 3.308664
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 149.866973
Tree-Length: 3.308664
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 363.115568
Tree-Length: 3.308664
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 16.858975 secs or 0.004683 hours

Combined Bootstrap and ML search took 33.208432 secs or 0.009225 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.McGowan_2002a



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.McGowan_2002a

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.McGowan_2002a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.McGowan_2002a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.McGowan_2002a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.McGowan_2002a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.McGowan_2002a

Overall execution time for full ML analysis: 33.229060 secs or 0.009230 hours or 0.000385 days

