(Pronothodectes,(Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,((Carpolestes_hazelae,Carpolestes_aulacodon),(((Carpolestes_cygneus,Carpolestes_hobackensis),(Carpolestes_oriens,(Carpolestes_jepseni,((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis)))),Elphidotarsius_russelli)))),Purgatorius);
((Elphidotarsius_shotgunensis,((Carpolestes_hazelae,Carpolestes_aulacodon),((Carpolestes_oriens,(Carpolestes_cygneus,((Carpolestes_jepseni,(Carpolestes_simpsoni,(Carpolestes_nigridens,Carpolestes_dubuis))),Carpolestes_hobackensis))),Elphidotarsius_russelli))),(Elphidotarsius_wightoni,Pronothodectes),Purgatorius);
(((((Carpolestes_hazelae,Carpolestes_aulacodon),(Carpolestes_oriens,((Carpolestes_jepseni,(Carpolestes_nigridens,(Carpolestes_dubuis,Carpolestes_simpsoni))),(Carpolestes_hobackensis,Carpolestes_cygneus)))),Elphidotarsius_russelli),(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,(((Carpolestes_hobackensis,Carpolestes_cygneus),(Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni))),(Elphidotarsius_russelli,(Carpolestes_hazelae,Carpolestes_aulacodon))))),Pronothodectes,Purgatorius);
(((Elphidotarsius_wightoni,((Elphidotarsius_russelli,(Carpolestes_hazelae,Carpolestes_aulacodon)),(((Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni)),Carpolestes_hobackensis),Carpolestes_cygneus))),Elphidotarsius_shotgunensis),Pronothodectes,Purgatorius);
(((Elphidotarsius_wightoni,((Elphidotarsius_russelli,(Carpolestes_hazelae,Carpolestes_aulacodon)),(((Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni)),Carpolestes_hobackensis),Carpolestes_cygneus))),Elphidotarsius_shotgunensis),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,(((Elphidotarsius_russelli,(Carpolestes_hazelae,Carpolestes_aulacodon)),(((Carpolestes_cygneus,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni)),Carpolestes_hobackensis),Carpolestes_oriens)),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((((Elphidotarsius_russelli,(Carpolestes_hazelae,Carpolestes_aulacodon)),(Carpolestes_cygneus,(((((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_hobackensis),Carpolestes_oriens))),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Pronothodectes,Purgatorius);
(((Elphidotarsius_russelli,(((Carpolestes_cygneus,((((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_hobackensis)),Carpolestes_oriens),(Carpolestes_hazelae,Carpolestes_aulacodon))),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,(((Carpolestes_hazelae,Carpolestes_aulacodon),(Elphidotarsius_russelli,((Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni)),(Carpolestes_hobackensis,Carpolestes_cygneus)))),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
(Pronothodectes,((((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni),(((Carpolestes_hobackensis,Carpolestes_cygneus),((Elphidotarsius_russelli,(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),(Carpolestes_aulacodon,Carpolestes_hazelae))),Carpolestes_oriens)),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,(((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_oriens,((((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_hobackensis)),Carpolestes_cygneus)),Elphidotarsius_russelli))),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,(((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_oriens,((((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_hobackensis)),Carpolestes_cygneus)),Elphidotarsius_russelli))),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,(((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_oriens,((((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_hobackensis)),Carpolestes_cygneus)),Elphidotarsius_russelli))),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,(((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_oriens,((((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_hobackensis)),Carpolestes_cygneus)),Elphidotarsius_russelli))),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,(((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_oriens,Carpolestes_hobackensis),((((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_cygneus))),Elphidotarsius_russelli))),Purgatorius);
(Pronothodectes,(((Carpolestes_aulacodon,Carpolestes_hazelae),(Elphidotarsius_russelli,((Carpolestes_hobackensis,((((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_oriens)),Carpolestes_cygneus))),(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,((Carpolestes_aulacodon,Carpolestes_hazelae),(Elphidotarsius_russelli,(((Carpolestes_cygneus,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni)),Carpolestes_hobackensis),Carpolestes_oriens))))),Purgatorius);
(Pronothodectes,((((Carpolestes_jepseni,Carpolestes_aulacodon),Carpolestes_hazelae),(Elphidotarsius_russelli,(((Carpolestes_oriens,((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis)),Carpolestes_hobackensis),Carpolestes_cygneus))),(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),Purgatorius);
(Pronothodectes,((Carpolestes_jepseni,((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis)),(Carpolestes_aulacodon,(Carpolestes_hazelae,((Carpolestes_oriens,((Carpolestes_hobackensis,Carpolestes_cygneus),Elphidotarsius_russelli)),(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis))))),Purgatorius);
(Pronothodectes,(((Elphidotarsius_wightoni,Elphidotarsius_shotgunensis),((Carpolestes_aulacodon,Carpolestes_hazelae),(Carpolestes_cygneus,(Carpolestes_oriens,(Carpolestes_hobackensis,(Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_simpsoni,Carpolestes_nigridens)))))))),Elphidotarsius_russelli),Purgatorius);
(Pronothodectes,(((Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_simpsoni,Carpolestes_nigridens))))),Carpolestes_oriens)),(Carpolestes_aulacodon,Carpolestes_hazelae)),(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),Purgatorius);
(Pronothodectes,(((Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_simpsoni,Carpolestes_nigridens))))),Carpolestes_oriens)),(Carpolestes_aulacodon,Carpolestes_hazelae)),(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),Purgatorius);
(Pronothodectes,((Elphidotarsius_wightoni,Elphidotarsius_shotgunensis),(Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)),(((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_simpsoni,Carpolestes_nigridens))),Carpolestes_aulacodon),Carpolestes_hazelae)))),Purgatorius);
(Pronothodectes,(((Elphidotarsius_russelli,(((Carpolestes_jepseni,(Carpolestes_simpsoni,(Carpolestes_nigridens,Carpolestes_dubuis))),(Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens))),(Carpolestes_aulacodon,Carpolestes_hazelae))),Elphidotarsius_wightoni),Elphidotarsius_shotgunensis),Purgatorius);
(Pronothodectes,((((Elphidotarsius_wightoni,Elphidotarsius_shotgunensis),Carpolestes_aulacodon),Carpolestes_hazelae),((Carpolestes_hobackensis,((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_simpsoni,Carpolestes_nigridens))),Carpolestes_oriens)),(Carpolestes_cygneus,Elphidotarsius_russelli))),Purgatorius);
((Elphidotarsius_wightoni,Elphidotarsius_shotgunensis),(((Carpolestes_hazelae,(((Carpolestes_hobackensis,((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_simpsoni,Carpolestes_nigridens))),Carpolestes_oriens)),Carpolestes_cygneus),Elphidotarsius_russelli)),Carpolestes_aulacodon),Pronothodectes),Purgatorius);
(Pronothodectes,(Carpolestes_jepseni,((Carpolestes_dubuis,(Carpolestes_simpsoni,Carpolestes_nigridens)),(Carpolestes_oriens,(((Carpolestes_cygneus,Elphidotarsius_russelli),(((Elphidotarsius_wightoni,Elphidotarsius_shotgunensis),Carpolestes_aulacodon),Carpolestes_hazelae)),Carpolestes_hobackensis)))),Purgatorius);
(Pronothodectes,(Elphidotarsius_shotgunensis,(((Elphidotarsius_russelli,(((Carpolestes_hobackensis,Carpolestes_oriens),(Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_simpsoni,Carpolestes_nigridens)))),Carpolestes_cygneus)),(Carpolestes_aulacodon,Carpolestes_hazelae)),Elphidotarsius_wightoni)),Purgatorius);
(((((((Carpolestes_hobackensis,Carpolestes_cygneus),Elphidotarsius_russelli),(Carpolestes_hazelae,(Pronothodectes,(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)))),Carpolestes_oriens),Carpolestes_aulacodon),(Carpolestes_dubuis,(Carpolestes_simpsoni,Carpolestes_nigridens))),Carpolestes_jepseni,Purgatorius);
((Elphidotarsius_shotgunensis,(Elphidotarsius_wightoni,(Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)))))),(Carpolestes_aulacodon,Carpolestes_hazelae))))),Pronothodectes,Purgatorius);
((Elphidotarsius_shotgunensis,(Elphidotarsius_wightoni,(Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)))))),(Carpolestes_aulacodon,Carpolestes_hazelae))))),Pronothodectes,Purgatorius);
((Elphidotarsius_shotgunensis,(Elphidotarsius_wightoni,(Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)))))),(Carpolestes_aulacodon,Carpolestes_hazelae))))),Pronothodectes,Purgatorius);
(Carpolestes_jepseni,((Carpolestes_simpsoni,(Carpolestes_dubuis,Carpolestes_nigridens)),((Carpolestes_hobackensis,Carpolestes_oriens),((((Carpolestes_aulacodon,Carpolestes_hazelae),Elphidotarsius_russelli),((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),Pronothodectes)),Carpolestes_cygneus))),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,(((Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)),(((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))),Carpolestes_aulacodon),Carpolestes_hazelae)),Elphidotarsius_russelli))),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,(((Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)),(((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))),Carpolestes_aulacodon),Carpolestes_hazelae)),Elphidotarsius_russelli))),Purgatorius);
(Pronothodectes,((((((Elphidotarsius_wightoni,Elphidotarsius_shotgunensis),Carpolestes_hazelae),((Elphidotarsius_russelli,Carpolestes_hobackensis),Carpolestes_cygneus)),Carpolestes_oriens),(Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)))),Carpolestes_aulacodon),Purgatorius);
(Pronothodectes,((Elphidotarsius_russelli,(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),(((((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))),Carpolestes_oriens),Carpolestes_hobackensis),Carpolestes_cygneus),(Carpolestes_hazelae,Carpolestes_aulacodon))),Purgatorius);
(Pronothodectes,((Elphidotarsius_russelli,(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),(((((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))),Carpolestes_oriens),Carpolestes_hobackensis),Carpolestes_cygneus),(Carpolestes_hazelae,Carpolestes_aulacodon))),Purgatorius);
(Pronothodectes,((Elphidotarsius_russelli,(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),(((((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))),Carpolestes_oriens),Carpolestes_hobackensis),Carpolestes_cygneus),(Carpolestes_hazelae,Carpolestes_aulacodon))),Purgatorius);
((Elphidotarsius_shotgunensis,(Elphidotarsius_wightoni,((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_cygneus,((Carpolestes_oriens,Carpolestes_hobackensis),((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni))),Elphidotarsius_russelli)))),Pronothodectes,Purgatorius);
((Elphidotarsius_shotgunensis,(Elphidotarsius_wightoni,((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_cygneus,((Carpolestes_oriens,Carpolestes_hobackensis),((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni))),Elphidotarsius_russelli)))),Pronothodectes,Purgatorius);
((Elphidotarsius_shotgunensis,(Elphidotarsius_wightoni,((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_cygneus,((Carpolestes_oriens,Carpolestes_hobackensis),((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni))),Elphidotarsius_russelli)))),Pronothodectes,Purgatorius);
((Elphidotarsius_shotgunensis,(Elphidotarsius_wightoni,((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_cygneus,((Carpolestes_oriens,Carpolestes_hobackensis),((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni))),Elphidotarsius_russelli)))),Pronothodectes,Purgatorius);
((((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_cygneus,(Carpolestes_hobackensis,(((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_oriens))),Elphidotarsius_russelli)),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Pronothodectes,Purgatorius);
((((Carpolestes_aulacodon,Carpolestes_hazelae),((Carpolestes_cygneus,(Carpolestes_hobackensis,(((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_oriens))),Elphidotarsius_russelli)),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,((((((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_aulacodon),Carpolestes_hazelae),((Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)),Elphidotarsius_russelli)),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,((((((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_aulacodon),Carpolestes_hazelae),((Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)),Elphidotarsius_russelli)),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,((((((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_aulacodon),Carpolestes_hazelae),((Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)),Elphidotarsius_russelli)),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,((((((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_aulacodon),Carpolestes_hazelae),((Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)),Elphidotarsius_russelli)),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
(((Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(Carpolestes_aulacodon,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni))))),Carpolestes_hazelae)),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Pronothodectes,Purgatorius);
(((Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni)))),(Carpolestes_aulacodon,Carpolestes_hazelae))),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Pronothodectes,Purgatorius);
(((Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni)))),(Carpolestes_aulacodon,Carpolestes_hazelae))),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Pronothodectes,Purgatorius);
(((Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni)))),(Carpolestes_aulacodon,Carpolestes_hazelae))),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Pronothodectes,Purgatorius);
(((Elphidotarsius_russelli,((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni)))),(Carpolestes_aulacodon,Carpolestes_hazelae))),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Pronothodectes,Purgatorius);
((((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),(Carpolestes_aulacodon,Carpolestes_hazelae)),((Elphidotarsius_russelli,Carpolestes_cygneus),(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni))))),Pronothodectes,Purgatorius);
((Elphidotarsius_shotgunensis,(Pronothodectes,Elphidotarsius_wightoni)),((Elphidotarsius_russelli,(Carpolestes_aulacodon,Carpolestes_hazelae)),(Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni))))),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(((Carpolestes_aulacodon,Carpolestes_hazelae),(Elphidotarsius_russelli,(Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni)))))),Elphidotarsius_shotgunensis)),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(((Carpolestes_aulacodon,Carpolestes_hazelae),(Elphidotarsius_russelli,(Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni)))))),Elphidotarsius_shotgunensis)),Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(((Carpolestes_aulacodon,Carpolestes_hazelae),(Elphidotarsius_russelli,(Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_nigridens,Carpolestes_simpsoni),Carpolestes_dubuis),Carpolestes_jepseni)))))),Elphidotarsius_shotgunensis)),Purgatorius);
((Elphidotarsius_wightoni,(((Elphidotarsius_russelli,(Carpolestes_cygneus,((((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni),(Carpolestes_oriens,Carpolestes_hobackensis)))),(Carpolestes_hazelae,Carpolestes_aulacodon)),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,(((Elphidotarsius_russelli,(Carpolestes_cygneus,(Carpolestes_hobackensis,((((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_oriens)))),(Carpolestes_hazelae,Carpolestes_aulacodon)),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,(((Elphidotarsius_russelli,(Carpolestes_cygneus,(Carpolestes_hobackensis,((((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_oriens)))),(Carpolestes_hazelae,Carpolestes_aulacodon)),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,(((Elphidotarsius_russelli,(Carpolestes_cygneus,((Carpolestes_hobackensis,Carpolestes_oriens),(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni)))),(Carpolestes_hazelae,Carpolestes_aulacodon)),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((((((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni),((Carpolestes_oriens,(((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),Carpolestes_hazelae),Elphidotarsius_russelli)),(Carpolestes_hobackensis,Carpolestes_cygneus))),Carpolestes_aulacodon),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,((Elphidotarsius_russelli,((Carpolestes_hazelae,Carpolestes_aulacodon),((Carpolestes_hobackensis,Carpolestes_cygneus),((((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni),Carpolestes_oriens)))),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),Elphidotarsius_russelli),((Carpolestes_hazelae,Carpolestes_aulacodon),(Carpolestes_oriens,((Carpolestes_hobackensis,Carpolestes_cygneus),(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni))))),Pronothodectes,Purgatorius);
(((((Carpolestes_oriens,Carpolestes_hobackensis),(Carpolestes_cygneus,Elphidotarsius_russelli)),((Carpolestes_aulacodon,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni)),Carpolestes_hazelae)),Pronothodectes),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),Purgatorius);
(((Carpolestes_hazelae,(((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),(((((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni),(Carpolestes_oriens,Carpolestes_hobackensis)),Carpolestes_cygneus)),Elphidotarsius_russelli)),Carpolestes_aulacodon),Pronothodectes,Purgatorius);
(((Carpolestes_hobackensis,(Elphidotarsius_russelli,Carpolestes_cygneus)),(((Carpolestes_aulacodon,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni)),Carpolestes_oriens),(Carpolestes_hazelae,(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)))),Pronothodectes,Purgatorius);
(Elphidotarsius_wightoni,(((((((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_aulacodon),Carpolestes_hazelae),(Elphidotarsius_russelli,(Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)))),Elphidotarsius_shotgunensis),Pronothodectes),Purgatorius);
((Carpolestes_simpsoni,(((Carpolestes_jepseni,((Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)),(((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),Elphidotarsius_russelli),(Carpolestes_aulacodon,Carpolestes_hazelae)))),Carpolestes_dubuis),Carpolestes_nigridens)),Pronothodectes,Purgatorius);
(((Carpolestes_oriens,(((((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),Elphidotarsius_russelli),(Carpolestes_aulacodon,Carpolestes_hazelae)),Carpolestes_cygneus),Carpolestes_hobackensis)),((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni)),Pronothodectes,Purgatorius);
(((Carpolestes_oriens,(((((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),Elphidotarsius_russelli),(Carpolestes_aulacodon,Carpolestes_hazelae)),Carpolestes_cygneus),Carpolestes_hobackensis)),((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni)),Pronothodectes,Purgatorius);
(((Carpolestes_oriens,(((((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),Elphidotarsius_russelli),(Carpolestes_aulacodon,Carpolestes_hazelae)),Carpolestes_cygneus),Carpolestes_hobackensis)),((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni)),Pronothodectes,Purgatorius);
(((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),((Elphidotarsius_russelli,((((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_aulacodon),Carpolestes_hazelae)),(Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)))),Pronothodectes,Purgatorius);
(((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),((Elphidotarsius_russelli,((((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_aulacodon),Carpolestes_hazelae)),(Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)))),Pronothodectes,Purgatorius);
(((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),((Elphidotarsius_russelli,((((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_aulacodon),Carpolestes_hazelae)),(Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)))),Pronothodectes,Purgatorius);
(((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),((Elphidotarsius_russelli,((((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_aulacodon),Carpolestes_hazelae)),(Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)))),Pronothodectes,Purgatorius);
(((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),((Elphidotarsius_russelli,((((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),Carpolestes_aulacodon),Carpolestes_hazelae)),(Carpolestes_cygneus,(Carpolestes_hobackensis,Carpolestes_oriens)))),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,((((Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))))),Carpolestes_oriens),(Carpolestes_hazelae,Carpolestes_aulacodon)),Elphidotarsius_russelli))),Pronothodectes,Purgatorius);
(((((((((Elphidotarsius_wightoni,Elphidotarsius_shotgunensis),(Carpolestes_aulacodon,Carpolestes_hazelae)),Elphidotarsius_russelli),Carpolestes_cygneus),Carpolestes_hobackensis),Carpolestes_oriens),(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))),Carpolestes_jepseni),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,((Carpolestes_aulacodon,Carpolestes_hazelae),(((Carpolestes_cygneus,Carpolestes_hobackensis),Elphidotarsius_russelli),(Carpolestes_oriens,((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni)))))),Pronothodectes,Purgatorius);
(((Carpolestes_cygneus,Carpolestes_hobackensis),(((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),Carpolestes_jepseni),(Carpolestes_oriens,((Elphidotarsius_wightoni,Elphidotarsius_shotgunensis),((Carpolestes_aulacodon,Carpolestes_hazelae),Elphidotarsius_russelli))))),Pronothodectes,Purgatorius);
((((Carpolestes_aulacodon,Carpolestes_jepseni),(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))),((Carpolestes_hobackensis,((Carpolestes_hazelae,(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),(Elphidotarsius_russelli,Carpolestes_cygneus))),Carpolestes_oriens)),Pronothodectes,Purgatorius);
(((Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni)),((Carpolestes_aulacodon,((Carpolestes_hazelae,(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis)),((Carpolestes_oriens,Carpolestes_hobackensis),(Carpolestes_cygneus,Elphidotarsius_russelli)))),Carpolestes_jepseni)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,(Elphidotarsius_russelli,(((Carpolestes_oriens,Carpolestes_hobackensis),Carpolestes_cygneus),(((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))),Carpolestes_aulacodon),Carpolestes_hazelae))))),Pronothodectes,Purgatorius);
(((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))),(Carpolestes_aulacodon,((((Elphidotarsius_wightoni,Elphidotarsius_shotgunensis),Carpolestes_hazelae),(Carpolestes_hobackensis,(Elphidotarsius_russelli,Carpolestes_cygneus))),Carpolestes_oriens))),Pronothodectes,Purgatorius);
(((Carpolestes_jepseni,(Carpolestes_simpsoni,(Carpolestes_dubuis,Carpolestes_nigridens))),(Carpolestes_oriens,(Carpolestes_hobackensis,(Carpolestes_cygneus,((Carpolestes_hazelae,Carpolestes_aulacodon),(Elphidotarsius_russelli,(Elphidotarsius_wightoni,Elphidotarsius_shotgunensis))))))),Pronothodectes,Purgatorius);
(Pronothodectes,(Elphidotarsius_wightoni,(Elphidotarsius_shotgunensis,(Carpolestes_aulacodon,((Elphidotarsius_russelli,((((Carpolestes_jepseni,(Carpolestes_dubuis,(Carpolestes_nigridens,Carpolestes_simpsoni))),Carpolestes_oriens),Carpolestes_hobackensis),Carpolestes_cygneus)),Carpolestes_hazelae)))),Purgatorius);
((Carpolestes_hazelae,(((Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),(Carpolestes_jepseni,Carpolestes_aulacodon)))),(Elphidotarsius_russelli,Carpolestes_cygneus)),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni))),Pronothodectes,Purgatorius);
(((((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni),(((Elphidotarsius_russelli,(Carpolestes_cygneus,Carpolestes_hobackensis)),(Carpolestes_aulacodon,((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),Carpolestes_hazelae))),Carpolestes_oriens)),Pronothodectes,Purgatorius);
((((Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni))),(Elphidotarsius_russelli,Carpolestes_cygneus)),((Carpolestes_aulacodon,(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Carpolestes_hazelae)),Pronothodectes,Purgatorius);
((((Carpolestes_cygneus,(Elphidotarsius_russelli,((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),(Carpolestes_hazelae,Carpolestes_aulacodon)))),(Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni))),Carpolestes_hobackensis),Pronothodectes,Purgatorius);
((((Carpolestes_cygneus,(Elphidotarsius_russelli,((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),(Carpolestes_hazelae,Carpolestes_aulacodon)))),(Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni))),Carpolestes_hobackensis),Pronothodectes,Purgatorius);
((((Carpolestes_cygneus,(Elphidotarsius_russelli,((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),(Carpolestes_hazelae,Carpolestes_aulacodon)))),(Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni))),Carpolestes_hobackensis),Pronothodectes,Purgatorius);
(((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),(((((Carpolestes_cygneus,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni)),Carpolestes_hobackensis),Carpolestes_oriens),(Carpolestes_hazelae,Carpolestes_aulacodon)),Elphidotarsius_russelli)),Pronothodectes,Purgatorius);
((Elphidotarsius_wightoni,(((Carpolestes_hazelae,Carpolestes_aulacodon),(Elphidotarsius_russelli,((Carpolestes_cygneus,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni)),(Carpolestes_hobackensis,Carpolestes_oriens)))),Elphidotarsius_shotgunensis)),Pronothodectes,Purgatorius);
((((Carpolestes_hazelae,Carpolestes_aulacodon),((Elphidotarsius_russelli,Carpolestes_cygneus),(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni))))),(Elphidotarsius_shotgunensis,Elphidotarsius_wightoni)),Pronothodectes,Purgatorius);
(((Elphidotarsius_shotgunensis,Elphidotarsius_wightoni),((Carpolestes_hazelae,Carpolestes_aulacodon),(Elphidotarsius_russelli,(Carpolestes_cygneus,(Carpolestes_hobackensis,(Carpolestes_oriens,(((Carpolestes_simpsoni,Carpolestes_nigridens),Carpolestes_dubuis),Carpolestes_jepseni))))))),Pronothodectes,Purgatorius);
