(Coelophysis,((((((Guaibasaurus,((((((Kotasaurus,((Shunosaurus,(Barapasaurus,(Omeisaurus,Camarasaurus))),Vulcanodon)),Antetonitrus),Blikanasaurus),(Ammosaurus,(Lessemsaurus,Anchisaurus))),(Melanorosaurus,(Chinshakiangosaurus,Camelotia))),(Plateosauravus,(Jingshanosaurus,(Yunnanosaurus,(Massospondylus,(Mussaurus,(Plateosaurus,((Lufengosaurus,(Riojasaurus,Gyposaurus)),Coloradisaurus))))))))),Efraasia),Thecodontosaurus),Saturnalia),(Eoraptor,(Lesothosaurus,Heterodontosaurus))),Herrerasaurus),Marasuchus);
((((Eoraptor,(Lesothosaurus,Heterodontosaurus)),Herrerasaurus),Coelophysis),((((Guaibasaurus,(Plateosauravus,(Jingshanosaurus,(((((Kotasaurus,(Vulcanodon,(Barapasaurus,(Camarasaurus,(Shunosaurus,Omeisaurus))))),(Ammosaurus,Anchisaurus)),((Melanorosaurus,(Antetonitrus,(Lessemsaurus,(Blikanasaurus,Camelotia)))),Chinshakiangosaurus)),Yunnanosaurus),(Massospondylus,(((Coloradisaurus,Mussaurus),(Gyposaurus,(Plateosaurus,Riojasaurus))),Lufengosaurus)))))),Efraasia),Thecodontosaurus),Saturnalia),Marasuchus);
(Herrerasaurus,(Coelophysis,((((((((Massospondylus,(((((Gyposaurus,Lufengosaurus),Riojasaurus),Plateosaurus),Coloradisaurus),Mussaurus)),(((Ammosaurus,Anchisaurus),Plateosauravus),(((Lessemsaurus,Melanorosaurus),((((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(Barapasaurus,(Camarasaurus,(Shunosaurus,Omeisaurus)))))),Antetonitrus),Blikanasaurus),Camelotia)),Yunnanosaurus))),Jingshanosaurus),Efraasia),Thecodontosaurus),Saturnalia),Guaibasaurus),(Eoraptor,(Lesothosaurus,Heterodontosaurus)))),Marasuchus);
(((Coelophysis,(Lesothosaurus,Heterodontosaurus)),((((((((Gyposaurus,Lufengosaurus),(Coloradisaurus,(Plateosaurus,Riojasaurus))),(Mussaurus,Massospondylus)),((Yunnanosaurus,((((Chinshakiangosaurus,(Vulcanodon,((Barapasaurus,((Camarasaurus,Omeisaurus),Shunosaurus)),Kotasaurus))),(Antetonitrus,Blikanasaurus)),(Anchisaurus,Ammosaurus)),((Camelotia,Lessemsaurus),Melanorosaurus))),(Plateosauravus,Jingshanosaurus))),Efraasia),Thecodontosaurus),(Saturnalia,Guaibasaurus)),Eoraptor)),Herrerasaurus,Marasuchus);
(((Coelophysis,((Heterodontosaurus,(Guaibasaurus,(((((Anchisaurus,Ammosaurus),((Camelotia,Melanorosaurus),(Blikanasaurus,((Chinshakiangosaurus,((Vulcanodon,(Barapasaurus,((Camarasaurus,Omeisaurus),Shunosaurus))),Kotasaurus)),Antetonitrus)))),(((Lessemsaurus,Plateosauravus),Jingshanosaurus),(Yunnanosaurus,(((Gyposaurus,Lufengosaurus),(Coloradisaurus,(Plateosaurus,Riojasaurus))),(Massospondylus,Mussaurus))))),(Efraasia,Thecodontosaurus)),Saturnalia))),Lesothosaurus)),Eoraptor),Herrerasaurus,Marasuchus);
((Eoraptor,(((Guaibasaurus,Herrerasaurus),Coelophysis),(Lesothosaurus,Heterodontosaurus))),((Thecodontosaurus,(((((Coloradisaurus,(Plateosaurus,((Lessemsaurus,Lufengosaurus),Gyposaurus))),Riojasaurus),(Massospondylus,Mussaurus)),(((Chinshakiangosaurus,Yunnanosaurus),(((Anchisaurus,Ammosaurus),(Melanorosaurus,(Camelotia,((((Vulcanodon,(Barapasaurus,(Camarasaurus,(Omeisaurus,Shunosaurus)))),Kotasaurus),Antetonitrus),Blikanasaurus)))),Plateosauravus)),Jingshanosaurus)),Efraasia)),Saturnalia),Marasuchus);
((Eoraptor,((Chinshakiangosaurus,Heterodontosaurus),((Herrerasaurus,Coelophysis),Lesothosaurus))),(Thecodontosaurus,((Guaibasaurus,(Efraasia,(((((Gyposaurus,Lufengosaurus),(Coloradisaurus,(Riojasaurus,Plateosaurus))),Massospondylus),Mussaurus),((Yunnanosaurus,(((((Vulcanodon,(Shunosaurus,((Camarasaurus,Omeisaurus),Barapasaurus))),Kotasaurus),(Anchisaurus,Ammosaurus)),(Melanorosaurus,((Antetonitrus,Blikanasaurus),(Lessemsaurus,Camelotia)))),Plateosauravus)),Jingshanosaurus)))),Saturnalia)),Marasuchus);
((((Thecodontosaurus,(Efraasia,(((Plateosauravus,Yunnanosaurus),((Mussaurus,Massospondylus),((Gyposaurus,Coloradisaurus),(Lufengosaurus,(Plateosaurus,Riojasaurus))))),(Jingshanosaurus,((Anchisaurus,Ammosaurus),((Melanorosaurus,(Lessemsaurus,Camelotia)),((Blikanasaurus,((Vulcanodon,((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus)),Kotasaurus)),Antetonitrus))))))),(Saturnalia,Guaibasaurus)),Coelophysis),((Lesothosaurus,(Chinshakiangosaurus,Heterodontosaurus)),(Herrerasaurus,Eoraptor)),Marasuchus);
(((Thecodontosaurus,(Efraasia,(Jingshanosaurus,((Massospondylus,(((Gyposaurus,Lufengosaurus),Riojasaurus),(Plateosaurus,(Coloradisaurus,Mussaurus)))),(Yunnanosaurus,(Plateosauravus,((Anchisaurus,Ammosaurus),((((Lessemsaurus,Camelotia),Melanorosaurus),Blikanasaurus),((Chinshakiangosaurus,((Vulcanodon,((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus)),Kotasaurus)),Antetonitrus))))))))),(Lesothosaurus,Heterodontosaurus)),((Coelophysis,(Herrerasaurus,Eoraptor)),(Saturnalia,Guaibasaurus)),Marasuchus);
(((Saturnalia,(Thecodontosaurus,(Efraasia,((Yunnanosaurus,(Plateosauravus,(Melanorosaurus,((((Chinshakiangosaurus,((Vulcanodon,((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus)),Kotasaurus)),Antetonitrus),Blikanasaurus),(Anchisaurus,Ammosaurus))))),(Jingshanosaurus,((Lessemsaurus,Massospondylus),((((Gyposaurus,Lufengosaurus),(Camelotia,Riojasaurus)),Plateosaurus),Coloradisaurus))))))),Mussaurus),((Lesothosaurus,Heterodontosaurus),(((Guaibasaurus,Coelophysis),Herrerasaurus),Eoraptor)),Marasuchus);
(Thecodontosaurus,(((Blikanasaurus,(Jingshanosaurus,(Antetonitrus,(Vulcanodon,((Chinshakiangosaurus,Shunosaurus),(Omeisaurus,((Kotasaurus,Barapasaurus),Camarasaurus))))))),(Efraasia,(Mussaurus,(Plateosaurus,((((Ammosaurus,Anchisaurus),((Lessemsaurus,Camelotia),Melanorosaurus)),Riojasaurus),(Coloradisaurus,((Gyposaurus,Lufengosaurus),(Massospondylus,(Plateosauravus,Yunnanosaurus))))))))),(Saturnalia,((Lesothosaurus,Heterodontosaurus),((Herrerasaurus,(Guaibasaurus,Coelophysis)),Eoraptor)))),Marasuchus);
(Coelophysis,(((((((Mussaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,((((((Ammosaurus,Anchisaurus),(Antetonitrus,Melanorosaurus)),(Plateosauravus,((((Vulcanodon,((Camarasaurus,(Shunosaurus,Omeisaurus)),Barapasaurus)),Kotasaurus),Chinshakiangosaurus),(Blikanasaurus,Jingshanosaurus)))),Yunnanosaurus),((Lessemsaurus,Camelotia),Riojasaurus)),(Gyposaurus,Lufengosaurus)))))),Efraasia),Thecodontosaurus),(Guaibasaurus,Saturnalia)),Eoraptor),(Lesothosaurus,Heterodontosaurus)),Herrerasaurus),Marasuchus);
(((((((((Riojasaurus,Gyposaurus),((((Plateosauravus,Jingshanosaurus),(Yunnanosaurus,((((Lessemsaurus,Camelotia),Melanorosaurus),Blikanasaurus),((Ammosaurus,Anchisaurus),(((Vulcanodon,(((Camarasaurus,(Shunosaurus,Omeisaurus)),Barapasaurus),Kotasaurus)),Chinshakiangosaurus),Antetonitrus))))),Massospondylus),((Plateosaurus,Coloradisaurus),Lufengosaurus))),Mussaurus),Efraasia),Thecodontosaurus),Saturnalia),Lesothosaurus),Heterodontosaurus),((Herrerasaurus,(Guaibasaurus,Coelophysis)),Eoraptor),Marasuchus);
(Herrerasaurus,(Guaibasaurus,(Coelophysis,(((Eoraptor,((((((((Kotasaurus,(Vulcanodon,((Camarasaurus,(Shunosaurus,Omeisaurus)),Barapasaurus))),Antetonitrus),(Melanorosaurus,Lessemsaurus)),Chinshakiangosaurus),(Yunnanosaurus,(((Blikanasaurus,Camelotia),(Ammosaurus,Anchisaurus)),Plateosauravus))),(((Massospondylus,((Riojasaurus,(Mussaurus,Plateosaurus)),Coloradisaurus)),(Gyposaurus,Lufengosaurus)),Jingshanosaurus)),Efraasia),(Saturnalia,Thecodontosaurus))),Lesothosaurus),Heterodontosaurus))),Marasuchus);
(Eoraptor,((Saturnalia,(Thecodontosaurus,(((Massospondylus,(Mussaurus,(((Riojasaurus,(Gyposaurus,Lufengosaurus)),Coloradisaurus),Plateosaurus))),(Jingshanosaurus,((Plateosauravus,Yunnanosaurus),((((Lessemsaurus,Anchisaurus),Ammosaurus),(Camelotia,(Blikanasaurus,((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,((Camarasaurus,(Shunosaurus,Omeisaurus)),Barapasaurus)))),Antetonitrus)))),Melanorosaurus)))),Efraasia))),(Lesothosaurus,(Heterodontosaurus,((Herrerasaurus,Guaibasaurus),Coelophysis)))),Marasuchus);
((Saturnalia,(Efraasia,(Thecodontosaurus,(((Blikanasaurus,(Lessemsaurus,Jingshanosaurus)),((Massospondylus,((Gyposaurus,Lufengosaurus),(Coloradisaurus,((Riojasaurus,Mussaurus),Plateosaurus)))),(Yunnanosaurus,Plateosauravus))),((Anchisaurus,Ammosaurus),((((Kotasaurus,(Shunosaurus,(Omeisaurus,((Barapasaurus,(Camelotia,Vulcanodon)),Camarasaurus)))),Chinshakiangosaurus),Antetonitrus),Melanorosaurus)))))),((Heterodontosaurus,(((Herrerasaurus,Guaibasaurus),Coelophysis),Lesothosaurus)),Eoraptor),Marasuchus);
(((Lesothosaurus,(Heterodontosaurus,Eoraptor)),(Saturnalia,(Guaibasaurus,((Efraasia,(Jingshanosaurus,((Massospondylus,((Coloradisaurus,(Plateosaurus,((Gyposaurus,Lufengosaurus),Riojasaurus))),Mussaurus)),(((((Camelotia,Anchisaurus),Ammosaurus),(((Blikanasaurus,((Kotasaurus,(Vulcanodon,((Lessemsaurus,((Omeisaurus,Shunosaurus),Camarasaurus)),Barapasaurus))),Chinshakiangosaurus)),Antetonitrus),Melanorosaurus)),Yunnanosaurus),Plateosauravus)))),Thecodontosaurus)))),(Herrerasaurus,Coelophysis),Marasuchus);
(Herrerasaurus,(Coelophysis,(((Lesothosaurus,Heterodontosaurus),(((Efraasia,(((Anchisaurus,Ammosaurus),(((Blikanasaurus,(Kotasaurus,(Vulcanodon,((Shunosaurus,(Camarasaurus,Omeisaurus)),Barapasaurus)))),Antetonitrus),(Camelotia,Melanorosaurus))),((((Chinshakiangosaurus,Yunnanosaurus),((((Massospondylus,Lufengosaurus),(Mussaurus,Coloradisaurus)),Plateosaurus),Plateosauravus)),(Lessemsaurus,Jingshanosaurus)),(Gyposaurus,Riojasaurus)))),Thecodontosaurus),(Saturnalia,Guaibasaurus))),Eoraptor)),Marasuchus);
((((Efraasia,(((((Camelotia,Melanorosaurus),((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus)))),(Anchisaurus,Ammosaurus))),Gyposaurus),(Blikanasaurus,(Antetonitrus,Jingshanosaurus))),(Riojasaurus,(Yunnanosaurus,((Lufengosaurus,((Plateosauravus,Plateosaurus),(Coloradisaurus,Mussaurus))),(Lessemsaurus,Massospondylus)))))),Thecodontosaurus),(Saturnalia,Guaibasaurus)),((Eoraptor,(Herrerasaurus,Coelophysis)),(Lesothosaurus,Heterodontosaurus)),Marasuchus);
(Herrerasaurus,((Coelophysis,(((Lesothosaurus,Heterodontosaurus),(((Efraasia,((Riojasaurus,(((Gyposaurus,Lufengosaurus),(Plateosaurus,(Coloradisaurus,Mussaurus))),Massospondylus)),((((((Camelotia,(Blikanasaurus,((Kotasaurus,(Vulcanodon,((Camarasaurus,(Omeisaurus,(Chinshakiangosaurus,Shunosaurus))),Barapasaurus))),Antetonitrus))),Melanorosaurus),(Anchisaurus,Ammosaurus)),Lessemsaurus),Jingshanosaurus),(Plateosauravus,Yunnanosaurus)))),Thecodontosaurus),Saturnalia)),Eoraptor)),Guaibasaurus),Marasuchus);
(Herrerasaurus,((Coelophysis,(Eoraptor,((Heterodontosaurus,Lesothosaurus),(Saturnalia,(Thecodontosaurus,(Efraasia,(((((Camelotia,Melanorosaurus),(((Antetonitrus,(Kotasaurus,(Vulcanodon,(Barapasaurus,(Camarasaurus,(Omeisaurus,Shunosaurus)))))),Blikanasaurus),(Ammosaurus,Anchisaurus))),Chinshakiangosaurus),(Yunnanosaurus,(Jingshanosaurus,((Mussaurus,(Lessemsaurus,Massospondylus)),(((Plateosaurus,Riojasaurus),(Lufengosaurus,Gyposaurus)),Coloradisaurus))))),Plateosauravus))))))),Guaibasaurus),Marasuchus);
((Heterodontosaurus,Lesothosaurus),(((Saturnalia,(Efraasia,((((Ammosaurus,Anchisaurus),((Camelotia,Melanorosaurus),(((Antetonitrus,(Kotasaurus,(Vulcanodon,(Barapasaurus,(Camarasaurus,(Omeisaurus,Shunosaurus)))))),Blikanasaurus),Chinshakiangosaurus))),((Yunnanosaurus,Plateosauravus),(Jingshanosaurus,((Lessemsaurus,Massospondylus),((Plateosaurus,((Gyposaurus,Riojasaurus),Lufengosaurus)),Coloradisaurus))))),Thecodontosaurus))),Mussaurus),(((Guaibasaurus,Coelophysis),Herrerasaurus),Eoraptor)),Marasuchus);
(Herrerasaurus,(((Eoraptor,((Guaibasaurus,Saturnalia),(Thecodontosaurus,(Efraasia,((((Blikanasaurus,Jingshanosaurus),(Massospondylus,((Coloradisaurus,(Plateosaurus,Riojasaurus)),(Gyposaurus,Lufengosaurus)))),(((Lessemsaurus,Melanorosaurus),(Antetonitrus,(Mussaurus,(Camelotia,(((Kotasaurus,((Camarasaurus,(Omeisaurus,(Chinshakiangosaurus,Shunosaurus))),(Vulcanodon,Barapasaurus))),Anchisaurus),Ammosaurus))))),Yunnanosaurus)),Plateosauravus))))),(Heterodontosaurus,Lesothosaurus)),Coelophysis),Marasuchus);
((Coelophysis,Herrerasaurus),((Eoraptor,(((Guaibasaurus,Saturnalia),(Thecodontosaurus,(Efraasia,((Jingshanosaurus,((Massospondylus,(((Gyposaurus,Coloradisaurus),(Plateosaurus,Riojasaurus)),Lufengosaurus)),(((((Melanorosaurus,(Chinshakiangosaurus,(Camelotia,Lessemsaurus))),(Blikanasaurus,Antetonitrus)),(((Kotasaurus,(((Shunosaurus,(Camarasaurus,Omeisaurus)),Barapasaurus),Vulcanodon)),Anchisaurus),Ammosaurus)),Mussaurus),Yunnanosaurus))),Plateosauravus)))),Lesothosaurus)),Heterodontosaurus),Marasuchus);
(Herrerasaurus,(((Eoraptor,(((Saturnalia,Thecodontosaurus),(Efraasia,(((Melanorosaurus,(Camelotia,Lessemsaurus)),(Antetonitrus,((Ammosaurus,Anchisaurus),(Blikanasaurus,(Kotasaurus,(((Camarasaurus,(Omeisaurus,(Chinshakiangosaurus,Shunosaurus))),Barapasaurus),Vulcanodon)))))),((Massospondylus,((((Plateosaurus,Riojasaurus),Gyposaurus),Lufengosaurus),(Mussaurus,Coloradisaurus))),((Plateosauravus,Jingshanosaurus),Yunnanosaurus))))),(Heterodontosaurus,Lesothosaurus))),Coelophysis),Guaibasaurus),Marasuchus);
(Herrerasaurus,((Eoraptor,(((Guaibasaurus,Saturnalia),((((((Blikanasaurus,Antetonitrus),(Melanorosaurus,Camelotia)),((Anchisaurus,Ammosaurus),((Kotasaurus,((Barapasaurus,((Camarasaurus,Omeisaurus),Shunosaurus)),Vulcanodon)),Chinshakiangosaurus))),(((Massospondylus,(((Mussaurus,Coloradisaurus),(Plateosaurus,Riojasaurus)),(Gyposaurus,Lufengosaurus))),(Plateosauravus,Yunnanosaurus)),(Lessemsaurus,Jingshanosaurus))),Efraasia),Thecodontosaurus)),(Heterodontosaurus,Lesothosaurus))),Coelophysis),Marasuchus);
((Heterodontosaurus,(Lesothosaurus,((Saturnalia,((((Melanorosaurus,(Blikanasaurus,(Camelotia,Lessemsaurus))),((Anchisaurus,Ammosaurus),(Antetonitrus,(Kotasaurus,(((Camarasaurus,((Chinshakiangosaurus,Shunosaurus),Omeisaurus)),Barapasaurus),Vulcanodon))))),(((((((Gyposaurus,Coloradisaurus),(Riojasaurus,Plateosaurus)),Lufengosaurus),Massospondylus),Mussaurus),Yunnanosaurus),(Plateosauravus,Jingshanosaurus))),Efraasia)),Thecodontosaurus))),((Coelophysis,(Guaibasaurus,Herrerasaurus)),Eoraptor),Marasuchus);
((Eoraptor,((Lesothosaurus,((Saturnalia,(((((Gyposaurus,Coloradisaurus),((Riojasaurus,(Mussaurus,Plateosaurus)),Massospondylus)),Lufengosaurus),((((Melanorosaurus,(Camelotia,Lessemsaurus)),((Anchisaurus,Ammosaurus),(Blikanasaurus,(Antetonitrus,((Kotasaurus,(((Camarasaurus,(Shunosaurus,Omeisaurus)),Barapasaurus),Vulcanodon)),Chinshakiangosaurus))))),Yunnanosaurus),(Plateosauravus,Jingshanosaurus))),Efraasia)),Thecodontosaurus)),Heterodontosaurus)),((Coelophysis,Guaibasaurus),Herrerasaurus),Marasuchus);
((Herrerasaurus,(Eoraptor,(((Guaibasaurus,((((((Jingshanosaurus,(Plateosauravus,((Anchisaurus,Ammosaurus),(((Camelotia,Blikanasaurus),(Antetonitrus,((((Camarasaurus,(Shunosaurus,Omeisaurus)),Barapasaurus),Vulcanodon),(Chinshakiangosaurus,Kotasaurus)))),(Lessemsaurus,Melanorosaurus))))),Yunnanosaurus),(Massospondylus,(((Gyposaurus,(Riojasaurus,Plateosaurus)),Coloradisaurus),Lufengosaurus))),Mussaurus),Efraasia),Thecodontosaurus)),Saturnalia),(Heterodontosaurus,Lesothosaurus)))),Coelophysis,Marasuchus);
((((Eoraptor,Lesothosaurus),((((((((Lessemsaurus,Camelotia),Anchisaurus),Ammosaurus),((Plateosauravus,((Mussaurus,Massospondylus),(Lufengosaurus,((Plateosaurus,(Gyposaurus,Riojasaurus)),Coloradisaurus)))),Yunnanosaurus)),(((((Chinshakiangosaurus,(((Camarasaurus,((Barapasaurus,Kotasaurus),Omeisaurus)),Shunosaurus),Vulcanodon)),Antetonitrus),Blikanasaurus),Jingshanosaurus),Melanorosaurus)),Efraasia),Thecodontosaurus),(Saturnalia,Guaibasaurus))),Heterodontosaurus),(Coelophysis,Herrerasaurus),Marasuchus);
(((Guaibasaurus,Coelophysis),(Herrerasaurus,((Heterodontosaurus,Lesothosaurus),Eoraptor))),(((Efraasia,(Plateosauravus,((Jingshanosaurus,(Mussaurus,(Massospondylus,(Lufengosaurus,((Gyposaurus,Coloradisaurus),(Riojasaurus,Plateosaurus)))))),(((Lessemsaurus,((Antetonitrus,(Blikanasaurus,(Chinshakiangosaurus,(Kotasaurus,(Barapasaurus,(Vulcanodon,(Shunosaurus,(Camarasaurus,Omeisaurus)))))))),(Ammosaurus,Anchisaurus))),(Camelotia,Melanorosaurus)),Yunnanosaurus)))),Thecodontosaurus),Saturnalia),Marasuchus);
(Herrerasaurus,((Guaibasaurus,(Coelophysis,(Heterodontosaurus,Lesothosaurus))),((((Efraasia,(Saturnalia,(((Massospondylus,((Gyposaurus,Lufengosaurus),(Coloradisaurus,(Riojasaurus,Plateosaurus)))),Jingshanosaurus),((Plateosauravus,((((Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Camarasaurus,Omeisaurus))))),(Antetonitrus,Blikanasaurus)),(Ammosaurus,Anchisaurus)),(Lessemsaurus,((Chinshakiangosaurus,Camelotia),Melanorosaurus)))),Yunnanosaurus)))),Thecodontosaurus),Mussaurus),Eoraptor)),Marasuchus);
(Coelophysis,((Eoraptor,((Heterodontosaurus,Lesothosaurus),(((Efraasia,((((((Chinshakiangosaurus,(Kotasaurus,((Vulcanodon,((Omeisaurus,Shunosaurus),Camarasaurus)),Barapasaurus))),(Ammosaurus,Anchisaurus)),((Antetonitrus,Blikanasaurus),((Camelotia,Lessemsaurus),Melanorosaurus))),Yunnanosaurus),(((Mussaurus,Massospondylus),((Coloradisaurus,(Riojasaurus,(Gyposaurus,Lufengosaurus))),Plateosaurus)),Jingshanosaurus)),Plateosauravus)),Thecodontosaurus),(Guaibasaurus,Saturnalia)))),Herrerasaurus),Marasuchus);
(Coelophysis,((Eoraptor,((Heterodontosaurus,Lesothosaurus),(((Efraasia,(((Riojasaurus,(((Lufengosaurus,(Gyposaurus,Coloradisaurus)),(Mussaurus,((Plateosauravus,Yunnanosaurus),(Lessemsaurus,Massospondylus)))),Plateosaurus)),Jingshanosaurus),((Anchisaurus,Ammosaurus),(Melanorosaurus,(Blikanasaurus,(Camelotia,((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(((Omeisaurus,Shunosaurus),Camarasaurus),Barapasaurus)))),Antetonitrus))))))),Thecodontosaurus),(Guaibasaurus,Saturnalia)))),Herrerasaurus),Marasuchus);
(Herrerasaurus,(Coelophysis,(Eoraptor,((Heterodontosaurus,Lesothosaurus),(Guaibasaurus,(Saturnalia,((Efraasia,(((((Coloradisaurus,(Riojasaurus,Plateosaurus)),Massospondylus),Mussaurus),(Lufengosaurus,Gyposaurus)),((Plateosauravus,Yunnanosaurus),(((Anchisaurus,Ammosaurus),(Melanorosaurus,((Camelotia,(Chinshakiangosaurus,(Vulcanodon,((((Omeisaurus,Shunosaurus),Camarasaurus),Barapasaurus),Kotasaurus)))),(Blikanasaurus,Antetonitrus)))),(Lessemsaurus,Jingshanosaurus))))),Thecodontosaurus)))))),Marasuchus);
(((Eoraptor,(Heterodontosaurus,(Lesothosaurus,(Saturnalia,(Efraasia,((((Anchisaurus,Ammosaurus),((Camelotia,Melanorosaurus),((Blikanasaurus,Antetonitrus),((Vulcanodon,(((Omeisaurus,Shunosaurus),Camarasaurus),Barapasaurus)),(Kotasaurus,Chinshakiangosaurus))))),(((((Coloradisaurus,(Mussaurus,Plateosaurus)),(Lufengosaurus,Gyposaurus)),Riojasaurus),Massospondylus),(Yunnanosaurus,((Lessemsaurus,Jingshanosaurus),Plateosauravus)))),Thecodontosaurus)))))),Herrerasaurus),(Coelophysis,Guaibasaurus),Marasuchus);
(((Eoraptor,(Heterodontosaurus,(Lesothosaurus,(Saturnalia,(Thecodontosaurus,(Efraasia,((((Plateosauravus,((Lufengosaurus,Gyposaurus),Yunnanosaurus)),(Massospondylus,(Coloradisaurus,Plateosaurus))),(Lessemsaurus,Jingshanosaurus)),((Riojasaurus,((Anchisaurus,Ammosaurus),(Melanorosaurus,((Camelotia,(Antetonitrus,((Vulcanodon,((Kotasaurus,((Omeisaurus,Shunosaurus),Camarasaurus)),Barapasaurus)),Chinshakiangosaurus))),Blikanasaurus)))),Mussaurus)))))))),Herrerasaurus),(Coelophysis,Guaibasaurus),Marasuchus);
(((Guaibasaurus,(Heterodontosaurus,(Lesothosaurus,(Eoraptor,(Saturnalia,((Efraasia,((Gyposaurus,(Lufengosaurus,(Massospondylus,(((Plateosaurus,(Riojasaurus,((Melanorosaurus,((((Kotasaurus,((((Barapasaurus,Omeisaurus),Shunosaurus),Camarasaurus),Vulcanodon)),Chinshakiangosaurus),(Anchisaurus,Ammosaurus)),(Antetonitrus,Blikanasaurus))),Camelotia))),(Jingshanosaurus,(Plateosauravus,Yunnanosaurus))),Coloradisaurus)))),Mussaurus)),(Thecodontosaurus,Lessemsaurus))))))),Herrerasaurus),Coelophysis,Marasuchus);
(Herrerasaurus,(((Lesothosaurus,Heterodontosaurus),(Coelophysis,Guaibasaurus)),(Eoraptor,(Saturnalia,((Efraasia,(Plateosauravus,(Plateosaurus,(((Mussaurus,Coloradisaurus),(((((((Melanorosaurus,Camelotia),((((Kotasaurus,(((Omeisaurus,(Barapasaurus,Shunosaurus)),Camarasaurus),Vulcanodon)),Antetonitrus),Blikanasaurus),(Anchisaurus,Ammosaurus))),Jingshanosaurus),Yunnanosaurus),((Chinshakiangosaurus,Gyposaurus),Lufengosaurus)),Lessemsaurus),Massospondylus)),Riojasaurus)))),Thecodontosaurus)))),Marasuchus);
((Saturnalia,((Efraasia,((Plateosaurus,((Massospondylus,Mussaurus),Coloradisaurus)),(((Gyposaurus,Lufengosaurus),(((((Kotasaurus,(Chinshakiangosaurus,((Shunosaurus,((Camarasaurus,Omeisaurus),Barapasaurus)),Vulcanodon))),Antetonitrus),Blikanasaurus),(((Lessemsaurus,Camelotia),Anchisaurus),Ammosaurus)),((Plateosauravus,Jingshanosaurus),Yunnanosaurus))),(Melanorosaurus,Riojasaurus)))),Thecodontosaurus)),(((Lesothosaurus,Heterodontosaurus),((Coelophysis,Guaibasaurus),Herrerasaurus)),Eoraptor),Marasuchus);
(((Saturnalia,(Thecodontosaurus,(Efraasia,((((Plateosauravus,(Yunnanosaurus,((Massospondylus,(Lufengosaurus,(Coloradisaurus,(Plateosaurus,(Gyposaurus,Riojasaurus))))),Mussaurus))),((Jingshanosaurus,(Kotasaurus,(Barapasaurus,(Vulcanodon,(Camarasaurus,(Omeisaurus,Shunosaurus)))))),(Chinshakiangosaurus,Melanorosaurus))),(Ammosaurus,(Lessemsaurus,Anchisaurus))),((Camelotia,Antetonitrus),Blikanasaurus))))),(Lesothosaurus,Heterodontosaurus)),(Eoraptor,((Guaibasaurus,Herrerasaurus),Coelophysis)),Marasuchus);
((Coelophysis,((((Thecodontosaurus,((Saturnalia,Efraasia),(((Jingshanosaurus,((Camelotia,((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus)))),Antetonitrus)),(Lessemsaurus,Melanorosaurus))),Blikanasaurus),(Riojasaurus,(((((Coloradisaurus,((Ammosaurus,Anchisaurus),Mussaurus)),Massospondylus),(Plateosauravus,Yunnanosaurus)),(Gyposaurus,Lufengosaurus)),Plateosaurus))))),(Lesothosaurus,Heterodontosaurus)),Eoraptor),Herrerasaurus)),Guaibasaurus,Marasuchus);
(((Thecodontosaurus,(Efraasia,((Mussaurus,(((Jingshanosaurus,((Camelotia,Lessemsaurus),(Melanorosaurus,((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus)))),Antetonitrus)))),((Plateosauravus,(Ammosaurus,Anchisaurus)),Yunnanosaurus)),(Massospondylus,(Coloradisaurus,((Plateosaurus,Riojasaurus),(Gyposaurus,Lufengosaurus)))))),Blikanasaurus))),Saturnalia),((Lesothosaurus,Heterodontosaurus),(Eoraptor,((Coelophysis,Guaibasaurus),Herrerasaurus))),Marasuchus);
(Eoraptor,((Coelophysis,(Guaibasaurus,Herrerasaurus)),(((Thecodontosaurus,((Efraasia,((Massospondylus,(Coloradisaurus,((Plateosaurus,Riojasaurus),(Gyposaurus,Lufengosaurus)))),((Yunnanosaurus,(((Melanorosaurus,((Camelotia,Blikanasaurus),((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus)))),Antetonitrus))),(Ammosaurus,Anchisaurus)),Plateosauravus)),(Lessemsaurus,Jingshanosaurus)))),Saturnalia)),Mussaurus),(Lesothosaurus,Heterodontosaurus))),Marasuchus);
((Coelophysis,Herrerasaurus),((((Guaibasaurus,(Saturnalia,(Thecodontosaurus,(Efraasia,((Lufengosaurus,(((Yunnanosaurus,(((Camelotia,Melanorosaurus),(Blikanasaurus,((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(Barapasaurus,((Camarasaurus,Omeisaurus),Shunosaurus))))),Antetonitrus))),(Ammosaurus,Anchisaurus))),Jingshanosaurus),(Massospondylus,((Coloradisaurus,Plateosaurus),(Gyposaurus,Riojasaurus))))),Plateosauravus))))),(Lessemsaurus,Mussaurus)),(Lesothosaurus,Heterodontosaurus)),Eoraptor),Marasuchus);
((Guaibasaurus,(Saturnalia,(Thecodontosaurus,(Efraasia,(((((((Blikanasaurus,Antetonitrus),Melanorosaurus),(Lessemsaurus,Camelotia)),((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(Barapasaurus,(Camarasaurus,(Omeisaurus,Shunosaurus)))))),(Ammosaurus,Anchisaurus))),(Yunnanosaurus,Plateosauravus)),Jingshanosaurus),(Massospondylus,(((Mussaurus,Plateosaurus),Coloradisaurus),(Lufengosaurus,(Gyposaurus,Riojasaurus))))))))),(((Coelophysis,Herrerasaurus),(Heterodontosaurus,Lesothosaurus)),Eoraptor),Marasuchus);
(Herrerasaurus,(((Heterodontosaurus,Lesothosaurus),Eoraptor),(Coelophysis,((Thecodontosaurus,((((((Camelotia,(((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(Camarasaurus,((Omeisaurus,Shunosaurus),Barapasaurus))))),Blikanasaurus),Antetonitrus)),Melanorosaurus),(Ammosaurus,Anchisaurus)),(((Massospondylus,(Coloradisaurus,((Plateosaurus,Riojasaurus),(Lufengosaurus,Gyposaurus)))),((Lessemsaurus,Plateosauravus),Yunnanosaurus)),Jingshanosaurus)),Mussaurus),Efraasia)),(Guaibasaurus,Saturnalia)))),Marasuchus);
(Herrerasaurus,(((Thecodontosaurus,((((Massospondylus,((Coloradisaurus,(Plateosaurus,Riojasaurus)),Lessemsaurus)),((Lufengosaurus,Gyposaurus),(((Melanorosaurus,((Ammosaurus,Anchisaurus),((Kotasaurus,(Vulcanodon,((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus))),(((Chinshakiangosaurus,Camelotia),Antetonitrus),Blikanasaurus)))),Jingshanosaurus),Yunnanosaurus))),Mussaurus),Efraasia)),((Plateosauravus,Guaibasaurus),Saturnalia)),((Coelophysis,(Lesothosaurus,Heterodontosaurus)),Eoraptor)),Marasuchus);
((Thecodontosaurus,((Riojasaurus,(((Lufengosaurus,Gyposaurus),(((((Lessemsaurus,Plateosauravus),Jingshanosaurus),(Yunnanosaurus,(((Blikanasaurus,(Antetonitrus,(Kotasaurus,(Vulcanodon,((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus))))),(Camelotia,Melanorosaurus)),(Anchisaurus,Ammosaurus)))),Massospondylus),(Mussaurus,Coloradisaurus))),Plateosaurus)),Efraasia)),((((Herrerasaurus,Coelophysis),(Lesothosaurus,Heterodontosaurus)),Eoraptor),(Saturnalia,(Guaibasaurus,Chinshakiangosaurus))),Marasuchus);
(((Lesothosaurus,(Chinshakiangosaurus,Heterodontosaurus)),(Eoraptor,(Herrerasaurus,Coelophysis))),(Saturnalia,((Thecodontosaurus,((((Camelotia,Riojasaurus),(((Lufengosaurus,(Massospondylus,(((Plateosauravus,(((Blikanasaurus,(Antetonitrus,(Kotasaurus,(Barapasaurus,((Camarasaurus,Omeisaurus),(Vulcanodon,Shunosaurus)))))),(Lessemsaurus,Melanorosaurus)),(Anchisaurus,Ammosaurus))),Yunnanosaurus),Jingshanosaurus))),(Gyposaurus,Coloradisaurus)),Plateosaurus)),Mussaurus),Efraasia)),Guaibasaurus)),Marasuchus);
((Lesothosaurus,Heterodontosaurus),((Eoraptor,(Herrerasaurus,(Guaibasaurus,Coelophysis))),(Saturnalia,(Thecodontosaurus,(Efraasia,((Jingshanosaurus,((Plateosauravus,Yunnanosaurus),(Massospondylus,((Gyposaurus,Lufengosaurus),((Plateosaurus,Riojasaurus),(Mussaurus,Coloradisaurus)))))),((((Chinshakiangosaurus,(Kotasaurus,((Barapasaurus,(Camarasaurus,(Omeisaurus,Shunosaurus))),Vulcanodon))),(Anchisaurus,Ammosaurus)),(Melanorosaurus,((Lessemsaurus,Camelotia),Blikanasaurus))),Antetonitrus)))))),Marasuchus);
((Saturnalia,(Thecodontosaurus,(Efraasia,((Jingshanosaurus,((Plateosauravus,Yunnanosaurus),((Massospondylus,((Riojasaurus,(Plateosaurus,(Lufengosaurus,Gyposaurus))),Coloradisaurus)),Mussaurus))),((Anchisaurus,Ammosaurus),((Camelotia,(Blikanasaurus,((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(Barapasaurus,(Shunosaurus,(Camarasaurus,Omeisaurus)))))),Antetonitrus))),(Melanorosaurus,Lessemsaurus))))))),((Lesothosaurus,Heterodontosaurus),(Eoraptor,(Herrerasaurus,(Guaibasaurus,Coelophysis)))),Marasuchus);
((Saturnalia,(Thecodontosaurus,(Efraasia,((((Chinshakiangosaurus,Jingshanosaurus),(Massospondylus,((Plateosaurus,(Lufengosaurus,(Gyposaurus,Riojasaurus))),Coloradisaurus))),(((((Lessemsaurus,Camelotia),(Blikanasaurus,((Kotasaurus,(Vulcanodon,(Barapasaurus,((Shunosaurus,Omeisaurus),Camarasaurus)))),Antetonitrus))),(Anchisaurus,Ammosaurus)),Melanorosaurus),(Plateosauravus,Yunnanosaurus))),Mussaurus)))),((Herrerasaurus,(Guaibasaurus,Coelophysis)),((Lesothosaurus,Heterodontosaurus),Eoraptor)),Marasuchus);
((Herrerasaurus,Coelophysis),(((Thecodontosaurus,((Efraasia,((Jingshanosaurus,(Mussaurus,((Lessemsaurus,Massospondylus),(((Gyposaurus,Lufengosaurus),(Riojasaurus,Plateosaurus)),Coloradisaurus)))),(Yunnanosaurus,(((((Blikanasaurus,Camelotia),((Kotasaurus,(Vulcanodon,(Barapasaurus,((Shunosaurus,Omeisaurus),Camarasaurus)))),Antetonitrus)),(Anchisaurus,Ammosaurus)),(Chinshakiangosaurus,Melanorosaurus)),Plateosauravus)))),(Guaibasaurus,Saturnalia))),(Lesothosaurus,Heterodontosaurus)),Eoraptor),Marasuchus);
((Thecodontosaurus,((Guaibasaurus,(Efraasia,((((Mussaurus,Massospondylus),((Plateosaurus,((Gyposaurus,Lufengosaurus),Riojasaurus)),Coloradisaurus)),((Yunnanosaurus,((Anchisaurus,Ammosaurus),((Lessemsaurus,(Camelotia,Melanorosaurus)),((Antetonitrus,(Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(Barapasaurus,((Omeisaurus,Camarasaurus),Shunosaurus)))))),Blikanasaurus)))),Jingshanosaurus)),Plateosauravus))),Saturnalia)),(((Herrerasaurus,Coelophysis),Lesothosaurus),(Heterodontosaurus,Eoraptor)),Marasuchus);
(Herrerasaurus,(Coelophysis,((((((Efraasia,(((Yunnanosaurus,((Anchisaurus,Ammosaurus),((Lessemsaurus,(Camelotia,Melanorosaurus)),((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(Barapasaurus,((Omeisaurus,Camarasaurus),Shunosaurus))))),(Blikanasaurus,Antetonitrus))))),(Jingshanosaurus,(((Coloradisaurus,Gyposaurus),(Massospondylus,Lufengosaurus)),(Riojasaurus,(Mussaurus,Plateosaurus))))),Plateosauravus)),Thecodontosaurus),Saturnalia),Guaibasaurus),(Heterodontosaurus,Lesothosaurus)),Eoraptor)),Marasuchus);
(((((Efraasia,((Riojasaurus,(((Blikanasaurus,((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(Barapasaurus,(Camarasaurus,(Shunosaurus,Omeisaurus)))))),Antetonitrus)),(Anchisaurus,Ammosaurus)),((Camelotia,Lessemsaurus),Melanorosaurus))),((Lufengosaurus,Gyposaurus),((Jingshanosaurus,((Plateosaurus,(Coloradisaurus,Mussaurus)),Massospondylus)),(Plateosauravus,Yunnanosaurus))))),Thecodontosaurus),(Saturnalia,Guaibasaurus)),((Heterodontosaurus,Lesothosaurus),Eoraptor)),(Herrerasaurus,Coelophysis),Marasuchus);
((Herrerasaurus,((Heterodontosaurus,Lesothosaurus),Eoraptor)),(Coelophysis,(((Efraasia,((Gyposaurus,Riojasaurus),((((Blikanasaurus,((Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(Barapasaurus,(Shunosaurus,(Omeisaurus,Camarasaurus)))))),Antetonitrus)),((Lessemsaurus,Anchisaurus),Ammosaurus)),(Camelotia,Melanorosaurus)),((Yunnanosaurus,((Lufengosaurus,((Plateosaurus,(Coloradisaurus,Mussaurus)),Massospondylus)),Plateosauravus)),Jingshanosaurus)))),Thecodontosaurus),(Saturnalia,Guaibasaurus))),Marasuchus);
((((Efraasia,(((((Chinshakiangosaurus,Anchisaurus),Ammosaurus),(Riojasaurus,((Lessemsaurus,Camelotia),Melanorosaurus))),Gyposaurus),(((Plateosauravus,Yunnanosaurus),(Massospondylus,(Lufengosaurus,(Plateosaurus,(Coloradisaurus,Mussaurus))))),((Antetonitrus,(Blikanasaurus,(Kotasaurus,(Barapasaurus,(((Shunosaurus,Omeisaurus),Camarasaurus),Vulcanodon))))),Jingshanosaurus)))),Thecodontosaurus),Saturnalia),(((Heterodontosaurus,Lesothosaurus),Eoraptor),(Herrerasaurus,(Guaibasaurus,Coelophysis))),Marasuchus);
(((((Efraasia,((Gyposaurus,(((Massospondylus,((Yunnanosaurus,((Blikanasaurus,Plateosauravus),(Jingshanosaurus,((Kotasaurus,(Vulcanodon,(Barapasaurus,((Shunosaurus,Omeisaurus),Camarasaurus)))),Chinshakiangosaurus)))),(((Lufengosaurus,Plateosaurus),Coloradisaurus),Mussaurus))),(Anchisaurus,Ammosaurus)),(Riojasaurus,(Melanorosaurus,(Antetonitrus,(Lessemsaurus,Camelotia)))))),Thecodontosaurus)),Saturnalia),(Heterodontosaurus,Lesothosaurus)),(Eoraptor,(Herrerasaurus,Coelophysis))),Guaibasaurus,Marasuchus);
((Eoraptor,(((Thecodontosaurus,(Efraasia,((Jingshanosaurus,((Riojasaurus,Plateosaurus),(((Mussaurus,Coloradisaurus),Massospondylus),(Gyposaurus,Lufengosaurus)))),(Yunnanosaurus,((((Antetonitrus,((Kotasaurus,(Vulcanodon,(Barapasaurus,((Shunosaurus,Omeisaurus),Camarasaurus)))),Chinshakiangosaurus)),(Ammosaurus,Anchisaurus)),(Melanorosaurus,(Blikanasaurus,Camelotia))),Plateosauravus))))),Saturnalia),(Heterodontosaurus,(Lessemsaurus,Lesothosaurus)))),(Herrerasaurus,(Guaibasaurus,Coelophysis)),Marasuchus);
(((Thecodontosaurus,(Efraasia,(Plateosaurus,((Mussaurus,Coloradisaurus),(((Gyposaurus,Lufengosaurus),Riojasaurus),(Massospondylus,(Jingshanosaurus,((Plateosauravus,Yunnanosaurus),((Ammosaurus,Anchisaurus),(Melanorosaurus,((((((Barapasaurus,((Shunosaurus,Omeisaurus),Camarasaurus)),(Chinshakiangosaurus,Kotasaurus)),Vulcanodon),Antetonitrus),Blikanasaurus),Camelotia))))))))))),(Guaibasaurus,Saturnalia)),(((Coelophysis,Herrerasaurus),(Heterodontosaurus,(Lessemsaurus,Lesothosaurus))),Eoraptor),Marasuchus);
((Heterodontosaurus,Lesothosaurus),((Eoraptor,(Guaibasaurus,((Thecodontosaurus,(Efraasia,((Plateosaurus,(((Gyposaurus,Lufengosaurus),(Coloradisaurus,Riojasaurus)),((Lessemsaurus,Massospondylus),(Jingshanosaurus,((Plateosauravus,Yunnanosaurus),((Ammosaurus,Anchisaurus),(Melanorosaurus,(((((Camelotia,((Barapasaurus,((Shunosaurus,Omeisaurus),Camarasaurus)),Kotasaurus)),Vulcanodon),Chinshakiangosaurus),Antetonitrus),Blikanasaurus)))))))),Mussaurus))),Saturnalia))),(Coelophysis,Herrerasaurus)),Marasuchus);
(((Heterodontosaurus,Lesothosaurus),((Guaibasaurus,((Thecodontosaurus,(Efraasia,((Yunnanosaurus,(((Ammosaurus,(Kotasaurus,Anchisaurus)),Mussaurus),(Melanorosaurus,((((Chinshakiangosaurus,(Vulcanodon,(Barapasaurus,((Shunosaurus,Omeisaurus),Camarasaurus)))),Camelotia),Antetonitrus),Blikanasaurus)))),((((Plateosaurus,((Gyposaurus,Lufengosaurus),Coloradisaurus)),Riojasaurus),Massospondylus),(Plateosauravus,Jingshanosaurus))))),Saturnalia)),((Coelophysis,Herrerasaurus),Eoraptor))),Lessemsaurus,Marasuchus);
(Coelophysis,(Herrerasaurus,(Eoraptor,(((Chinshakiangosaurus,Heterodontosaurus),Lesothosaurus),(Guaibasaurus,((Thecodontosaurus,(Efraasia,((Riojasaurus,((((Lessemsaurus,Massospondylus),(((Anchisaurus,Ammosaurus),(Melanorosaurus,(Antetonitrus,(Blikanasaurus,((Vulcanodon,(Barapasaurus,(Shunosaurus,(Omeisaurus,Camarasaurus)))),Camelotia))))),((Kotasaurus,Jingshanosaurus),(Yunnanosaurus,Plateosauravus)))),((Gyposaurus,Coloradisaurus),Lufengosaurus)),Plateosaurus)),Mussaurus))),Saturnalia))))),Marasuchus);
((Guaibasaurus,Coelophysis),(Herrerasaurus,(Eoraptor,(((Chinshakiangosaurus,Heterodontosaurus),Lesothosaurus),((Thecodontosaurus,(Efraasia,(((Riojasaurus,(((Gyposaurus,Lufengosaurus),(Massospondylus,((Yunnanosaurus,(Plateosauravus,(Blikanasaurus,(Camelotia,(Anchisaurus,Ammosaurus))))),(((Melanorosaurus,(Antetonitrus,(Vulcanodon,((Kotasaurus,Barapasaurus),(Camarasaurus,(Shunosaurus,Omeisaurus)))))),Jingshanosaurus),Lessemsaurus)))),Coloradisaurus)),Plateosaurus),Mussaurus))),Saturnalia)))),Marasuchus);
(((Thecodontosaurus,(Efraasia,((((Massospondylus,(Mussaurus,(Yunnanosaurus,(Plateosauravus,((((Chinshakiangosaurus,(Kotasaurus,((((Omeisaurus,Shunosaurus),Camarasaurus),Barapasaurus),Vulcanodon))),(Anchisaurus,Ammosaurus)),((Lessemsaurus,((Blikanasaurus,Antetonitrus),Melanorosaurus)),Camelotia)),Jingshanosaurus))))),(Coloradisaurus,(Gyposaurus,Lufengosaurus))),Plateosaurus),Riojasaurus))),Saturnalia),((((Guaibasaurus,Coelophysis),Herrerasaurus),Eoraptor),(Heterodontosaurus,Lesothosaurus)),Marasuchus);
(((Thecodontosaurus,(Efraasia,(((Plateosaurus,((Massospondylus,(((Yunnanosaurus,Jingshanosaurus),Plateosauravus),(Lufengosaurus,((Anchisaurus,Ammosaurus),((Camelotia,((Chinshakiangosaurus,(Kotasaurus,(Barapasaurus,(Vulcanodon,((Omeisaurus,Shunosaurus),Camarasaurus))))),(Blikanasaurus,Antetonitrus))),Melanorosaurus))))),Coloradisaurus)),(Lessemsaurus,(Gyposaurus,Riojasaurus))),Mussaurus))),Saturnalia),((Eoraptor,((Heterodontosaurus,Lesothosaurus),(Coelophysis,Herrerasaurus))),Guaibasaurus),Marasuchus);
(((Thecodontosaurus,(Efraasia,(((((Massospondylus,((Plateosauravus,Jingshanosaurus),(((Chinshakiangosaurus,Melanorosaurus),((Antetonitrus,((Kotasaurus,(Vulcanodon,(Barapasaurus,(Shunosaurus,(Omeisaurus,Camarasaurus))))),Blikanasaurus)),(Ammosaurus,((Lessemsaurus,Camelotia),Anchisaurus)))),Yunnanosaurus))),Lufengosaurus),(Mussaurus,Coloradisaurus)),(Gyposaurus,Riojasaurus)),Plateosaurus))),Saturnalia),((Heterodontosaurus,Lesothosaurus),(((Guaibasaurus,Coelophysis),Herrerasaurus),Eoraptor)),Marasuchus);
((((Thecodontosaurus,(Efraasia,((((Coloradisaurus,(Massospondylus,((((Gyposaurus,Jingshanosaurus),((Ammosaurus,(Lessemsaurus,Anchisaurus)),(((Chinshakiangosaurus,(Kotasaurus,(Barapasaurus,((Camarasaurus,(Shunosaurus,Omeisaurus)),Vulcanodon)))),Antetonitrus),Blikanasaurus))),(Yunnanosaurus,Plateosauravus)),((Camelotia,Melanorosaurus),Lufengosaurus)))),Riojasaurus),Plateosaurus),Mussaurus))),Saturnalia),(((Guaibasaurus,Coelophysis),(Heterodontosaurus,Lesothosaurus)),Eoraptor)),Herrerasaurus,Marasuchus);
((Lesothosaurus,((Thecodontosaurus,((Saturnalia,((Blikanasaurus,((Antetonitrus,(Chinshakiangosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,((Camarasaurus,Omeisaurus),Barapasaurus)))))),Jingshanosaurus)),(((Melanorosaurus,(Lessemsaurus,Camelotia)),(Ammosaurus,Anchisaurus)),((Massospondylus,(((Riojasaurus,Plateosaurus),(Mussaurus,Coloradisaurus)),(Gyposaurus,Lufengosaurus))),(Plateosauravus,Yunnanosaurus))))),Efraasia)),Heterodontosaurus)),(Eoraptor,((Guaibasaurus,Coelophysis),Herrerasaurus)),Marasuchus);
((Guaibasaurus,Coelophysis),(Herrerasaurus,((((Thecodontosaurus,((((Massospondylus,(((Riojasaurus,(Gyposaurus,Lufengosaurus)),Plateosaurus),(Mussaurus,Coloradisaurus))),(Plateosauravus,Yunnanosaurus)),((Lessemsaurus,Jingshanosaurus),((Melanorosaurus,(((Antetonitrus,(Kotasaurus,(Vulcanodon,(Barapasaurus,((Shunosaurus,Omeisaurus),Camarasaurus))))),(Blikanasaurus,Camelotia)),Chinshakiangosaurus)),(Ammosaurus,Anchisaurus)))),Efraasia)),Saturnalia),(Heterodontosaurus,Lesothosaurus)),Eoraptor)),Marasuchus);
(((Thecodontosaurus,(((Plateosaurus,((((Mussaurus,((Anchisaurus,Ammosaurus),((Antetonitrus,(Kotasaurus,(Vulcanodon,((Chinshakiangosaurus,Shunosaurus),((Omeisaurus,Camarasaurus),Barapasaurus))))),(Blikanasaurus,Camelotia)))),Melanorosaurus),Riojasaurus),(Coloradisaurus,((Lufengosaurus,Gyposaurus),((Yunnanosaurus,Jingshanosaurus),(Lessemsaurus,Massospondylus)))))),Plateosauravus),Efraasia)),(Guaibasaurus,Saturnalia)),(Eoraptor,((Coelophysis,Herrerasaurus),(Heterodontosaurus,Lesothosaurus))),Marasuchus);
(((Thecodontosaurus,(((Plateosaurus,((Riojasaurus,(Camelotia,Melanorosaurus)),(((Lufengosaurus,Gyposaurus),((((Anchisaurus,Ammosaurus),Yunnanosaurus),(((Antetonitrus,(((Vulcanodon,(Camarasaurus,(Shunosaurus,Omeisaurus))),Barapasaurus),(Chinshakiangosaurus,Kotasaurus))),Blikanasaurus),Jingshanosaurus)),Massospondylus)),(Mussaurus,Coloradisaurus)))),((Plateosauravus,Lessemsaurus),Guaibasaurus)),Efraasia)),Saturnalia),(Eoraptor,(Heterodontosaurus,(Lesothosaurus,(Coelophysis,Herrerasaurus)))),Marasuchus);
(((((Thecodontosaurus,Lessemsaurus),(((Melanorosaurus,(((((Lufengosaurus,((Yunnanosaurus,(((Anchisaurus,Ammosaurus),((Blikanasaurus,Antetonitrus),((((Shunosaurus,(Barapasaurus,(Camarasaurus,Omeisaurus))),Vulcanodon),Kotasaurus),Chinshakiangosaurus))),Jingshanosaurus)),Massospondylus)),(Mussaurus,Coloradisaurus)),Gyposaurus),Plateosaurus),(Camelotia,Riojasaurus))),Plateosauravus),Efraasia)),Saturnalia),Guaibasaurus),(Eoraptor,((Coelophysis,Herrerasaurus),(Heterodontosaurus,Lesothosaurus))),Marasuchus);
((Saturnalia,(Guaibasaurus,((((((Massospondylus,(Coloradisaurus,((Yunnanosaurus,((Gyposaurus,((Anchisaurus,Ammosaurus),(Blikanasaurus,(Antetonitrus,(((Barapasaurus,((Camarasaurus,Omeisaurus),Shunosaurus)),Vulcanodon),Kotasaurus))))),(Chinshakiangosaurus,Jingshanosaurus))),Lufengosaurus))),(((Camelotia,Lessemsaurus),Melanorosaurus),Riojasaurus)),Plateosaurus),Mussaurus),Efraasia),(Plateosauravus,Thecodontosaurus)))),((Heterodontosaurus,Lesothosaurus),(Eoraptor,(Coelophysis,Herrerasaurus))),Marasuchus);
((Saturnalia,(((Plateosauravus,(((Lessemsaurus,Massospondylus),((Yunnanosaurus,(((Anchisaurus,Ammosaurus),Blikanasaurus),((Antetonitrus,((Vulcanodon,(Barapasaurus,((Omeisaurus,Shunosaurus),Camarasaurus))),Kotasaurus)),Jingshanosaurus))),(((Camelotia,Melanorosaurus),Riojasaurus),(Coloradisaurus,(Chinshakiangosaurus,(Lufengosaurus,Gyposaurus)))))),Plateosaurus)),(Mussaurus,Efraasia)),Thecodontosaurus)),(((Heterodontosaurus,Lesothosaurus),((Guaibasaurus,Coelophysis),Herrerasaurus)),Eoraptor),Marasuchus);
(Herrerasaurus,((Eoraptor,((Guaibasaurus,(((Saturnalia,(((Plateosauravus,Yunnanosaurus),((Antetonitrus,((Barapasaurus,(((Omeisaurus,Camarasaurus),Shunosaurus),Vulcanodon)),Kotasaurus)),Jingshanosaurus)),(((Mussaurus,(((Anchisaurus,Ammosaurus),((Blikanasaurus,(Camelotia,Chinshakiangosaurus)),(Lessemsaurus,Melanorosaurus))),Riojasaurus)),((Lufengosaurus,Gyposaurus),(Plateosaurus,Coloradisaurus))),Massospondylus))),Efraasia),Thecodontosaurus)),(Heterodontosaurus,Lesothosaurus))),Coelophysis),Marasuchus);
((((((((Plateosauravus,(Antetonitrus,(((Barapasaurus,((Omeisaurus,Camarasaurus),Shunosaurus)),Vulcanodon),Kotasaurus))),Jingshanosaurus),((Massospondylus,((((((Anchisaurus,Ammosaurus),(((Camelotia,Lessemsaurus),Blikanasaurus),(Chinshakiangosaurus,Melanorosaurus))),Riojasaurus),Plateosaurus),(Mussaurus,Coloradisaurus)),(Lufengosaurus,Gyposaurus))),Yunnanosaurus)),Efraasia),Thecodontosaurus),Saturnalia),(Heterodontosaurus,Lesothosaurus)),(((Guaibasaurus,Coelophysis),Herrerasaurus),Eoraptor),Marasuchus);
(((((Plateosaurus,(((Coloradisaurus,(Lufengosaurus,Gyposaurus)),((((Anchisaurus,Ammosaurus),(Plateosauravus,Yunnanosaurus)),((((Chinshakiangosaurus,(((Barapasaurus,(Camarasaurus,(Shunosaurus,Omeisaurus))),Vulcanodon),Kotasaurus)),Jingshanosaurus),((Melanorosaurus,Antetonitrus),(Camelotia,Blikanasaurus))),Lessemsaurus)),(Massospondylus,Mussaurus))),Riojasaurus)),(Efraasia,Thecodontosaurus)),Saturnalia),(Heterodontosaurus,Lesothosaurus)),(((Guaibasaurus,Coelophysis),Herrerasaurus),Eoraptor),Marasuchus);
(Herrerasaurus,((Eoraptor,((Lesothosaurus,(((Efraasia,(((((Massospondylus,((Plateosaurus,(Camelotia,Riojasaurus)),(Mussaurus,Coloradisaurus))),(Gyposaurus,Lufengosaurus)),(Yunnanosaurus,Plateosauravus)),(Jingshanosaurus,((Blikanasaurus,(Chinshakiangosaurus,(Kotasaurus,((Barapasaurus,((Shunosaurus,Omeisaurus),Camarasaurus)),Vulcanodon)))),Antetonitrus))),((Ammosaurus,Anchisaurus),(Lessemsaurus,Melanorosaurus)))),Thecodontosaurus),(Guaibasaurus,Saturnalia))),Heterodontosaurus)),Coelophysis),Marasuchus);
((((Efraasia,(((Mussaurus,((Camelotia,Riojasaurus),(Coloradisaurus,((Gyposaurus,Lufengosaurus),Plateosaurus)))),Massospondylus),((Jingshanosaurus,((Kotasaurus,(((Barapasaurus,(Omeisaurus,Camarasaurus)),Shunosaurus),Vulcanodon)),(Antetonitrus,Blikanasaurus))),((Plateosauravus,((Ammosaurus,Anchisaurus),Melanorosaurus)),Yunnanosaurus)))),Thecodontosaurus),Saturnalia),(((Chinshakiangosaurus,Lesothosaurus),Heterodontosaurus),(Lessemsaurus,(((Guaibasaurus,Coelophysis),Herrerasaurus),Eoraptor))),Marasuchus);
((Thecodontosaurus,((Guaibasaurus,Saturnalia),(Efraasia,((((Plateosauravus,(Ammosaurus,Anchisaurus)),((((Gyposaurus,Lufengosaurus),((Plateosaurus,(Camelotia,Riojasaurus)),(Mussaurus,Coloradisaurus))),Massospondylus),Yunnanosaurus)),(Jingshanosaurus,(Blikanasaurus,((Chinshakiangosaurus,(Kotasaurus,(((Barapasaurus,(Omeisaurus,Camarasaurus)),Shunosaurus),Vulcanodon))),Antetonitrus)))),(Lessemsaurus,Melanorosaurus))))),((Lesothosaurus,Heterodontosaurus),((Coelophysis,Herrerasaurus),Eoraptor)),Marasuchus);
(((Lesothosaurus,Heterodontosaurus),((Coelophysis,Herrerasaurus),Eoraptor)),((Thecodontosaurus,(Efraasia,(Guaibasaurus,(((Antetonitrus,Blikanasaurus),(Melanorosaurus,((Chinshakiangosaurus,(Kotasaurus,((Barapasaurus,((Omeisaurus,Camarasaurus),Shunosaurus)),Vulcanodon))),(Ammosaurus,Anchisaurus)))),(((Lessemsaurus,Jingshanosaurus),(((Camelotia,Riojasaurus),(Gyposaurus,Lufengosaurus)),(Massospondylus,(Plateosaurus,(Mussaurus,Coloradisaurus))))),(Yunnanosaurus,Plateosauravus)))))),Saturnalia),Marasuchus);
(((Lesothosaurus,Heterodontosaurus),((Coelophysis,Herrerasaurus),Eoraptor)),((Thecodontosaurus,(Efraasia,((Plateosaurus,((Coloradisaurus,((Gyposaurus,Lufengosaurus),(((Yunnanosaurus,((Ammosaurus,Anchisaurus),((Lessemsaurus,Camelotia),(Melanorosaurus,(Blikanasaurus,((Chinshakiangosaurus,(Kotasaurus,((Camarasaurus,((Shunosaurus,Barapasaurus),Omeisaurus)),Vulcanodon))),Antetonitrus)))))),(Plateosauravus,Jingshanosaurus)),Massospondylus))),Riojasaurus)),Mussaurus))),(Guaibasaurus,Saturnalia)),Marasuchus);
(((Lesothosaurus,Heterodontosaurus),((Guaibasaurus,(Coelophysis,Herrerasaurus)),Eoraptor)),((Thecodontosaurus,(Efraasia,((Plateosaurus,(Coloradisaurus,((Gyposaurus,Lufengosaurus),(((Yunnanosaurus,((Ammosaurus,Anchisaurus),((Lessemsaurus,Camelotia),(Melanorosaurus,(Blikanasaurus,((Chinshakiangosaurus,(Shunosaurus,(Omeisaurus,(((Kotasaurus,Barapasaurus),Vulcanodon),Camarasaurus)))),Antetonitrus)))))),(Plateosauravus,Jingshanosaurus)),Massospondylus)))),(Mussaurus,Riojasaurus)))),Saturnalia),Marasuchus);
(Herrerasaurus,(((((Guaibasaurus,(Thecodontosaurus,(Efraasia,(Mussaurus,(Riojasaurus,(Coloradisaurus,((Massospondylus,(Lufengosaurus,(((Yunnanosaurus,Lessemsaurus),Plateosauravus),((Ammosaurus,Jingshanosaurus),((Gyposaurus,Anchisaurus),(Melanorosaurus,((Camelotia,(((((Shunosaurus,(Barapasaurus,(Camarasaurus,Omeisaurus))),Vulcanodon),Kotasaurus),Chinshakiangosaurus),Antetonitrus)),Blikanasaurus))))))),Plateosaurus))))))),Saturnalia),Eoraptor),(Lesothosaurus,Heterodontosaurus)),Coelophysis),Marasuchus);
(((((Thecodontosaurus,(Guaibasaurus,(Efraasia,(((Mussaurus,Coloradisaurus),(Lufengosaurus,(Massospondylus,((Yunnanosaurus,Plateosauravus),((Gyposaurus,(Ammosaurus,(Lessemsaurus,Anchisaurus))),(Jingshanosaurus,((Melanorosaurus,(Blikanasaurus,Camelotia)),(((((Barapasaurus,((Camarasaurus,Omeisaurus),Shunosaurus)),Vulcanodon),Kotasaurus),Chinshakiangosaurus),Antetonitrus)))))))),(Plateosaurus,Riojasaurus))))),Saturnalia),Eoraptor),(Lesothosaurus,Heterodontosaurus)),(Coelophysis,Herrerasaurus),Marasuchus);
((Thecodontosaurus,((((Plateosaurus,((Coloradisaurus,(Lufengosaurus,((Yunnanosaurus,Plateosauravus),(Gyposaurus,((((Chinshakiangosaurus,(Camelotia,((((Barapasaurus,((Camarasaurus,Omeisaurus),Shunosaurus)),Vulcanodon),Kotasaurus),Antetonitrus))),(Lessemsaurus,Melanorosaurus)),(Ammosaurus,Anchisaurus)),(Jingshanosaurus,Blikanasaurus)))))),Massospondylus)),(Mussaurus,Riojasaurus)),(Guaibasaurus,Efraasia)),Saturnalia)),(Eoraptor,((Lesothosaurus,(Coelophysis,Herrerasaurus)),Heterodontosaurus)),Marasuchus);
(((Thecodontosaurus,(((Plateosaurus,(((Mussaurus,Coloradisaurus),(Lufengosaurus,(Massospondylus,((Yunnanosaurus,(Plateosauravus,((((((Barapasaurus,((Camarasaurus,(Omeisaurus,Shunosaurus)),Vulcanodon)),Kotasaurus),Antetonitrus),Melanorosaurus),Camelotia),Chinshakiangosaurus))),((Gyposaurus,(Ammosaurus,Anchisaurus)),(Lessemsaurus,Jingshanosaurus)))))),Blikanasaurus)),Riojasaurus),Efraasia)),Saturnalia),((Heterodontosaurus,Lesothosaurus),(((Guaibasaurus,Coelophysis),Herrerasaurus),Eoraptor)),Marasuchus);
(Herrerasaurus,(Heterodontosaurus,((Lesothosaurus,(Coelophysis,(((Efraasia,(Guaibasaurus,(((((Melanorosaurus,((Blikanasaurus,(((((Shunosaurus,((Barapasaurus,Camarasaurus),Omeisaurus)),Vulcanodon),Kotasaurus),Chinshakiangosaurus),Antetonitrus)),Camelotia)),Ammosaurus),Anchisaurus),(((Jingshanosaurus,(Lessemsaurus,Plateosauravus)),((Massospondylus,((Riojasaurus,Plateosaurus),(Mussaurus,Coloradisaurus))),Lufengosaurus)),Yunnanosaurus)),Gyposaurus))),Thecodontosaurus),Saturnalia))),Eoraptor)),Marasuchus);
((((Efraasia,(Guaibasaurus,(((Melanorosaurus,(((Camelotia,Mussaurus),Coloradisaurus),(Lufengosaurus,((Yunnanosaurus,(Jingshanosaurus,(Lessemsaurus,Plateosauravus))),Massospondylus)))),(Riojasaurus,(Gyposaurus,(((Blikanasaurus,(((((Camarasaurus,(Omeisaurus,(Barapasaurus,Shunosaurus))),Vulcanodon),Kotasaurus),Chinshakiangosaurus),Antetonitrus)),Ammosaurus),Anchisaurus)))),Plateosaurus))),Thecodontosaurus),Saturnalia),(Eoraptor,(Herrerasaurus,((Heterodontosaurus,Lesothosaurus),Coelophysis))),Marasuchus);
((((Efraasia,(((Plateosaurus,(Coloradisaurus,((Lufengosaurus,((Yunnanosaurus,(((Camelotia,(Lessemsaurus,Melanorosaurus)),Jingshanosaurus),Plateosauravus)),Massospondylus)),Mussaurus))),((Antetonitrus,Blikanasaurus),Riojasaurus)),(((((((((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus),Vulcanodon),Kotasaurus),Chinshakiangosaurus),Ammosaurus),Anchisaurus),Guaibasaurus),Gyposaurus))),Thecodontosaurus),Saturnalia),((Herrerasaurus,((Heterodontosaurus,Lesothosaurus),Eoraptor)),Coelophysis),Marasuchus);
(Herrerasaurus,(((((((((((((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus),Vulcanodon),Kotasaurus),Ammosaurus),Anchisaurus),Guaibasaurus),(Gyposaurus,(Efraasia,(Plateosaurus,(((Coloradisaurus,Mussaurus),((((Plateosauravus,Yunnanosaurus),(Blikanasaurus,Jingshanosaurus)),(Lessemsaurus,Massospondylus)),Lufengosaurus)),(((Chinshakiangosaurus,Camelotia),Melanorosaurus),(Antetonitrus,Riojasaurus))))))),Thecodontosaurus),Saturnalia),(Heterodontosaurus,Lesothosaurus)),Eoraptor),Coelophysis),Marasuchus);
(((Lesothosaurus,(((((((Plateosaurus,((Mussaurus,Coloradisaurus),(((Camelotia,(Antetonitrus,Melanorosaurus)),Riojasaurus),Lufengosaurus))),Massospondylus),(Plateosauravus,Yunnanosaurus)),((Gyposaurus,((Ammosaurus,Anchisaurus),Chinshakiangosaurus)),(Blikanasaurus,((Kotasaurus,(Barapasaurus,((Shunosaurus,Vulcanodon),(Camarasaurus,Omeisaurus)))),(Lessemsaurus,Jingshanosaurus))))),Efraasia),Thecodontosaurus),Heterodontosaurus)),(Guaibasaurus,Saturnalia)),(Eoraptor,(Coelophysis,Herrerasaurus)),Marasuchus);
(Herrerasaurus,(((((((Guaibasaurus,Saturnalia),(((Melanorosaurus,(Camelotia,Antetonitrus)),Riojasaurus),((((Lufengosaurus,((Plateosauravus,Yunnanosaurus),((Gyposaurus,(Ammosaurus,Anchisaurus)),(((Kotasaurus,(Chinshakiangosaurus,Blikanasaurus)),(((Shunosaurus,(Camarasaurus,Omeisaurus)),Barapasaurus),Vulcanodon)),Jingshanosaurus)))),(Mussaurus,Coloradisaurus)),(Lessemsaurus,Massospondylus)),Plateosaurus))),Efraasia),Thecodontosaurus),(Heterodontosaurus,Lesothosaurus)),Eoraptor),Coelophysis),Marasuchus);
(Coelophysis,(Herrerasaurus,((Lesothosaurus,(((((Plateosauravus,(((((Ammosaurus,Anchisaurus),Yunnanosaurus),Lessemsaurus),((Mussaurus,Massospondylus),(((Melanorosaurus,(Camelotia,Antetonitrus)),Riojasaurus),((Lufengosaurus,Gyposaurus),(Coloradisaurus,Plateosaurus))))),(((Chinshakiangosaurus,((((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus),Vulcanodon),Kotasaurus)),Jingshanosaurus),Blikanasaurus))),Efraasia),Thecodontosaurus),(Guaibasaurus,Saturnalia)),Heterodontosaurus)),Eoraptor)),Marasuchus);
(Herrerasaurus,((((Coelophysis,(Heterodontosaurus,Lesothosaurus)),Guaibasaurus),((((((Plateosauravus,Yunnanosaurus),(((Coloradisaurus,((Plateosaurus,((((Lessemsaurus,Melanorosaurus),(Blikanasaurus,Antetonitrus)),Riojasaurus),Camelotia)),Gyposaurus)),Lufengosaurus),(Massospondylus,Mussaurus))),(Jingshanosaurus,(Ammosaurus,((((((Camarasaurus,(Omeisaurus,Shunosaurus)),Barapasaurus),Vulcanodon),Kotasaurus),Chinshakiangosaurus),Anchisaurus)))),Efraasia),Thecodontosaurus),Saturnalia)),Eoraptor),Marasuchus);
(Herrerasaurus,((Coelophysis,(Heterodontosaurus,Lesothosaurus)),(((Saturnalia,(((((Anchisaurus,Ammosaurus),(((Plateosauravus,Yunnanosaurus),((((((Lessemsaurus,Melanorosaurus),(Camelotia,(Blikanasaurus,Antetonitrus))),Riojasaurus),((Gyposaurus,Lufengosaurus),Coloradisaurus)),Plateosaurus),Massospondylus)),((((Vulcanodon,((Shunosaurus,(Camarasaurus,Omeisaurus)),Barapasaurus)),Kotasaurus),Chinshakiangosaurus),Jingshanosaurus))),Efraasia),Mussaurus),Thecodontosaurus)),Guaibasaurus),Eoraptor)),Marasuchus);
(((Heterodontosaurus,Lesothosaurus),(((Herrerasaurus,Guaibasaurus),Coelophysis),Eoraptor)),(Saturnalia,(Thecodontosaurus,((Plateosaurus,((Coloradisaurus,((Lessemsaurus,Massospondylus),(((((Camelotia,Anchisaurus),Ammosaurus),((Melanorosaurus,(Blikanasaurus,Antetonitrus)),Riojasaurus)),(Gyposaurus,Lufengosaurus)),(Yunnanosaurus,(Plateosauravus,((((Vulcanodon,((Shunosaurus,(Camarasaurus,Omeisaurus)),Barapasaurus)),Kotasaurus),Chinshakiangosaurus),Jingshanosaurus)))))),Mussaurus)),Efraasia))),Marasuchus);
