

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 25 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.60%

RAxML rapid bootstrapping and subsequent ML search

Using 7 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 6
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 6
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 3
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 4
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 1
Name: Subset7
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Lieberman_1999ab -m MULTIGAMMA -K MK -q Lieberman_1999ab.phy.best.q -n Lieberman_1999ab -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.003788
Bootstrap[0]: Time 0.127020 seconds, bootstrap likelihood -182.862700, best rearrangement setting 10
Bootstrap[1]: Time 0.122321 seconds, bootstrap likelihood -176.046552, best rearrangement setting 15
Bootstrap[2]: Time 0.151350 seconds, bootstrap likelihood -178.205073, best rearrangement setting 15
Bootstrap[3]: Time 0.056789 seconds, bootstrap likelihood -177.117336, best rearrangement setting 12
Bootstrap[4]: Time 0.140209 seconds, bootstrap likelihood -180.175182, best rearrangement setting 9
Bootstrap[5]: Time 0.143633 seconds, bootstrap likelihood -172.311125, best rearrangement setting 12
Bootstrap[6]: Time 0.142533 seconds, bootstrap likelihood -175.457069, best rearrangement setting 14
Bootstrap[7]: Time 0.122102 seconds, bootstrap likelihood -170.868285, best rearrangement setting 10
Bootstrap[8]: Time 0.164120 seconds, bootstrap likelihood -185.136355, best rearrangement setting 13
Bootstrap[9]: Time 0.143714 seconds, bootstrap likelihood -184.004019, best rearrangement setting 14
Bootstrap[10]: Time 0.145941 seconds, bootstrap likelihood -183.267140, best rearrangement setting 14
Bootstrap[11]: Time 0.133358 seconds, bootstrap likelihood -176.699864, best rearrangement setting 5
Bootstrap[12]: Time 0.165806 seconds, bootstrap likelihood -164.914364, best rearrangement setting 9
Bootstrap[13]: Time 0.193740 seconds, bootstrap likelihood -182.909291, best rearrangement setting 10
Bootstrap[14]: Time 0.145026 seconds, bootstrap likelihood -183.071414, best rearrangement setting 13
Bootstrap[15]: Time 0.080730 seconds, bootstrap likelihood -173.797005, best rearrangement setting 6
Bootstrap[16]: Time 0.131500 seconds, bootstrap likelihood -186.541578, best rearrangement setting 15
Bootstrap[17]: Time 0.118607 seconds, bootstrap likelihood -174.485194, best rearrangement setting 13
Bootstrap[18]: Time 0.108506 seconds, bootstrap likelihood -172.878314, best rearrangement setting 9
Bootstrap[19]: Time 0.152567 seconds, bootstrap likelihood -171.807772, best rearrangement setting 8
Bootstrap[20]: Time 0.093717 seconds, bootstrap likelihood -179.223182, best rearrangement setting 13
Bootstrap[21]: Time 0.108726 seconds, bootstrap likelihood -180.104943, best rearrangement setting 10
Bootstrap[22]: Time 0.113826 seconds, bootstrap likelihood -166.989984, best rearrangement setting 5
Bootstrap[23]: Time 0.109017 seconds, bootstrap likelihood -176.136236, best rearrangement setting 10
Bootstrap[24]: Time 0.094409 seconds, bootstrap likelihood -184.665609, best rearrangement setting 14
Bootstrap[25]: Time 0.149376 seconds, bootstrap likelihood -167.395967, best rearrangement setting 7
Bootstrap[26]: Time 0.098832 seconds, bootstrap likelihood -183.014392, best rearrangement setting 11
Bootstrap[27]: Time 0.112668 seconds, bootstrap likelihood -171.917736, best rearrangement setting 11
Bootstrap[28]: Time 0.147925 seconds, bootstrap likelihood -178.178965, best rearrangement setting 8
Bootstrap[29]: Time 0.110931 seconds, bootstrap likelihood -179.360997, best rearrangement setting 13
Bootstrap[30]: Time 0.141273 seconds, bootstrap likelihood -182.750807, best rearrangement setting 6
Bootstrap[31]: Time 0.109493 seconds, bootstrap likelihood -181.346504, best rearrangement setting 9
Bootstrap[32]: Time 0.102953 seconds, bootstrap likelihood -174.055406, best rearrangement setting 13
Bootstrap[33]: Time 0.143122 seconds, bootstrap likelihood -181.216769, best rearrangement setting 8
Bootstrap[34]: Time 0.141411 seconds, bootstrap likelihood -174.402650, best rearrangement setting 8
Bootstrap[35]: Time 0.101817 seconds, bootstrap likelihood -181.663047, best rearrangement setting 12
Bootstrap[36]: Time 0.165906 seconds, bootstrap likelihood -174.161185, best rearrangement setting 5
Bootstrap[37]: Time 0.102036 seconds, bootstrap likelihood -180.483395, best rearrangement setting 8
Bootstrap[38]: Time 0.178765 seconds, bootstrap likelihood -184.340347, best rearrangement setting 12
Bootstrap[39]: Time 0.131741 seconds, bootstrap likelihood -177.159254, best rearrangement setting 13
Bootstrap[40]: Time 0.137648 seconds, bootstrap likelihood -167.496793, best rearrangement setting 14
Bootstrap[41]: Time 0.135304 seconds, bootstrap likelihood -182.801006, best rearrangement setting 13
Bootstrap[42]: Time 0.127899 seconds, bootstrap likelihood -181.914217, best rearrangement setting 10
Bootstrap[43]: Time 0.112111 seconds, bootstrap likelihood -178.342434, best rearrangement setting 13
Bootstrap[44]: Time 0.097407 seconds, bootstrap likelihood -183.615014, best rearrangement setting 7
Bootstrap[45]: Time 0.071451 seconds, bootstrap likelihood -181.433675, best rearrangement setting 14
Bootstrap[46]: Time 0.035078 seconds, bootstrap likelihood -181.540042, best rearrangement setting 14
Bootstrap[47]: Time 0.092172 seconds, bootstrap likelihood -171.697626, best rearrangement setting 11
Bootstrap[48]: Time 0.146225 seconds, bootstrap likelihood -178.989119, best rearrangement setting 11
Bootstrap[49]: Time 0.154191 seconds, bootstrap likelihood -188.370474, best rearrangement setting 15
Bootstrap[50]: Time 0.129163 seconds, bootstrap likelihood -178.806343, best rearrangement setting 8
Bootstrap[51]: Time 0.119491 seconds, bootstrap likelihood -170.810543, best rearrangement setting 5
Bootstrap[52]: Time 0.118089 seconds, bootstrap likelihood -175.549400, best rearrangement setting 7
Bootstrap[53]: Time 0.116214 seconds, bootstrap likelihood -170.932604, best rearrangement setting 10
Bootstrap[54]: Time 0.129907 seconds, bootstrap likelihood -170.056343, best rearrangement setting 7
Bootstrap[55]: Time 0.053147 seconds, bootstrap likelihood -175.325113, best rearrangement setting 8
Bootstrap[56]: Time 0.140159 seconds, bootstrap likelihood -174.867357, best rearrangement setting 5
Bootstrap[57]: Time 0.129975 seconds, bootstrap likelihood -183.849204, best rearrangement setting 12
Bootstrap[58]: Time 0.130462 seconds, bootstrap likelihood -170.728018, best rearrangement setting 15
Bootstrap[59]: Time 0.112484 seconds, bootstrap likelihood -177.599717, best rearrangement setting 6
Bootstrap[60]: Time 0.128410 seconds, bootstrap likelihood -184.545216, best rearrangement setting 9
Bootstrap[61]: Time 0.042905 seconds, bootstrap likelihood -180.546303, best rearrangement setting 9
Bootstrap[62]: Time 0.124350 seconds, bootstrap likelihood -171.166817, best rearrangement setting 10
Bootstrap[63]: Time 0.091640 seconds, bootstrap likelihood -176.716321, best rearrangement setting 12
Bootstrap[64]: Time 0.050175 seconds, bootstrap likelihood -170.868918, best rearrangement setting 11
Bootstrap[65]: Time 0.140458 seconds, bootstrap likelihood -177.217217, best rearrangement setting 8
Bootstrap[66]: Time 0.110123 seconds, bootstrap likelihood -184.555148, best rearrangement setting 13
Bootstrap[67]: Time 0.103788 seconds, bootstrap likelihood -178.574593, best rearrangement setting 15
Bootstrap[68]: Time 0.109616 seconds, bootstrap likelihood -172.410435, best rearrangement setting 10
Bootstrap[69]: Time 0.125410 seconds, bootstrap likelihood -177.850373, best rearrangement setting 13
Bootstrap[70]: Time 0.133043 seconds, bootstrap likelihood -183.885748, best rearrangement setting 11
Bootstrap[71]: Time 0.102472 seconds, bootstrap likelihood -172.490258, best rearrangement setting 11
Bootstrap[72]: Time 0.077148 seconds, bootstrap likelihood -174.595485, best rearrangement setting 13
Bootstrap[73]: Time 0.065713 seconds, bootstrap likelihood -177.941204, best rearrangement setting 5
Bootstrap[74]: Time 0.135040 seconds, bootstrap likelihood -168.794766, best rearrangement setting 6
Bootstrap[75]: Time 0.115098 seconds, bootstrap likelihood -181.852059, best rearrangement setting 11
Bootstrap[76]: Time 0.152145 seconds, bootstrap likelihood -184.333026, best rearrangement setting 6
Bootstrap[77]: Time 0.165359 seconds, bootstrap likelihood -187.239952, best rearrangement setting 8
Bootstrap[78]: Time 0.151138 seconds, bootstrap likelihood -177.268592, best rearrangement setting 13
Bootstrap[79]: Time 0.127598 seconds, bootstrap likelihood -178.444558, best rearrangement setting 13
Bootstrap[80]: Time 0.125039 seconds, bootstrap likelihood -177.760419, best rearrangement setting 9
Bootstrap[81]: Time 0.119081 seconds, bootstrap likelihood -165.532120, best rearrangement setting 10
Bootstrap[82]: Time 0.132829 seconds, bootstrap likelihood -178.157305, best rearrangement setting 7
Bootstrap[83]: Time 0.055237 seconds, bootstrap likelihood -172.987106, best rearrangement setting 6
Bootstrap[84]: Time 0.094591 seconds, bootstrap likelihood -174.730709, best rearrangement setting 15
Bootstrap[85]: Time 0.160102 seconds, bootstrap likelihood -173.507288, best rearrangement setting 10
Bootstrap[86]: Time 0.109021 seconds, bootstrap likelihood -177.199482, best rearrangement setting 9
Bootstrap[87]: Time 0.114003 seconds, bootstrap likelihood -173.346173, best rearrangement setting 5
Bootstrap[88]: Time 0.105157 seconds, bootstrap likelihood -175.044831, best rearrangement setting 12
Bootstrap[89]: Time 0.126256 seconds, bootstrap likelihood -184.188225, best rearrangement setting 6
Bootstrap[90]: Time 0.135705 seconds, bootstrap likelihood -186.870890, best rearrangement setting 13
Bootstrap[91]: Time 0.121880 seconds, bootstrap likelihood -177.862882, best rearrangement setting 8
Bootstrap[92]: Time 0.102066 seconds, bootstrap likelihood -167.801886, best rearrangement setting 7
Bootstrap[93]: Time 0.102834 seconds, bootstrap likelihood -172.373003, best rearrangement setting 11
Bootstrap[94]: Time 0.141026 seconds, bootstrap likelihood -179.203445, best rearrangement setting 15
Bootstrap[95]: Time 0.105977 seconds, bootstrap likelihood -183.150318, best rearrangement setting 15
Bootstrap[96]: Time 0.155627 seconds, bootstrap likelihood -180.898942, best rearrangement setting 5
Bootstrap[97]: Time 0.123716 seconds, bootstrap likelihood -177.959272, best rearrangement setting 14
Bootstrap[98]: Time 0.098611 seconds, bootstrap likelihood -175.825239, best rearrangement setting 7
Bootstrap[99]: Time 0.120229 seconds, bootstrap likelihood -182.321239, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 12.172961 seconds
Average Time per Rapid Bootstrap 0.121730 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.615231 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.880757 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.013355 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.879294 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.541871 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.290512 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.626722 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.842697 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.489324 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 4.240930 seconds


WARNING the alpha parameter with a value of 15.097060 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.842981 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.128691 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.308324 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.877901 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.637097 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.622746 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.740437 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.447378 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.078026 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.982979 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 172.187436 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 188.371338 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 184.501662 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -181.855741
Slow ML Search 1 Likelihood: -181.855741
Slow ML Search 2 Likelihood: -181.855741
Slow ML Search 3 Likelihood: -181.855741
Slow ML Search 4 Likelihood: -183.304659
Slow ML Search 5 Likelihood: -183.305588
Slow ML Search 6 Likelihood: -181.855741
Slow ML Search 7 Likelihood: -183.304626
Slow ML Search 8 Likelihood: -181.855741
Slow ML Search 9 Likelihood: -181.855741
Slow ML optimization finished

Slow ML search Time: 1.092461 seconds

WARNING the alpha parameter with a value of 15.155038 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.843822 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.697750 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.498892 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.887130 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.013398 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.627251 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.214789 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.473806 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 87.307683 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.854434 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.301044 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 188.435390 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 191.978132 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.179908 seconds

Final ML Optimization Likelihood: -181.854166

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 21.854434
Tree-Length: 8.778654
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 2.946850
Tree-Length: 8.778654
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 1.087226
Tree-Length: 8.778654
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 1.984605
Tree-Length: 8.778654
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 173.301044
Tree-Length: 8.778654
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 188.435390
Tree-Length: 8.778654
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 191.978132
Tree-Length: 8.778654
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 5.571101 secs or 0.001548 hours

Combined Bootstrap and ML search took 17.745552 secs or 0.004929 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_1999ab



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_1999ab

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Lieberman_1999ab
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Lieberman_1999ab

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_1999ab

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Lieberman_1999ab

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Lieberman_1999ab

Overall execution time for full ML analysis: 17.754619 secs or 0.004932 hours or 0.000205 days

