(Ciona,((((Lamprey,Lungfish),(Salamander,Coelacanth)),(Bichir,Dogfish)),Hagfish),Amphioxus);
(Ciona,((((Lamprey,Lungfish),(Salamander,Coelacanth)),(Bichir,Dogfish)),Hagfish),Amphioxus);
(Ciona,((Lamprey,(Bichir,(Dogfish,(Lungfish,(Salamander,Coelacanth))))),Hagfish),Amphioxus);
(Ciona,((Lamprey,(Dogfish,((Lungfish,(Salamander,Coelacanth)),Bichir))),Hagfish),Amphioxus);
(Ciona,(((((Lungfish,Coelacanth),Bichir),Dogfish),(Lamprey,Salamander)),Hagfish),Amphioxus);
(Ciona,(((((Lungfish,Coelacanth),Bichir),Dogfish),(Lamprey,Salamander)),Hagfish),Amphioxus);
(Ciona,((Lamprey,(Salamander,((Lungfish,Coelacanth),(Bichir,Dogfish)))),Hagfish),Amphioxus);
(Ciona,((Lamprey,(Dogfish,((Lungfish,(Salamander,Coelacanth)),Bichir))),Hagfish),Amphioxus);
(Ciona,((Lamprey,(Dogfish,((Coelacanth,(Lungfish,Salamander)),Bichir))),Hagfish),Amphioxus);
(Ciona,(((Dogfish,((Lamprey,Salamander),(Coelacanth,Lungfish))),Bichir),Hagfish),Amphioxus);
((Hagfish,(Salamander,(((Lamprey,Lungfish),(Dogfish,Bichir)),Coelacanth))),Ciona,Amphioxus);
((Hagfish,(Lamprey,((Salamander,(Lungfish,Coelacanth)),(Dogfish,Bichir)))),Ciona,Amphioxus);
((Hagfish,(Lungfish,(Lamprey,((Dogfish,Bichir),(Salamander,Coelacanth))))),Ciona,Amphioxus);
((Hagfish,(Lungfish,((Dogfish,Bichir),((Lamprey,Salamander),Coelacanth)))),Ciona,Amphioxus);
((Hagfish,((((Bichir,Lungfish),Dogfish),(Salamander,Coelacanth)),Lamprey)),Ciona,Amphioxus);
((Hagfish,(((Bichir,Dogfish),(Lungfish,(Salamander,Coelacanth))),Lamprey)),Ciona,Amphioxus);
((Hagfish,(Lamprey,(Lungfish,((Salamander,Coelacanth),(Bichir,Dogfish))))),Ciona,Amphioxus);
((Hagfish,(((Salamander,(Lungfish,Coelacanth)),Dogfish),(Lamprey,Bichir))),Ciona,Amphioxus);
((Hagfish,(((Lungfish,((Lamprey,Dogfish),Bichir)),Salamander),Coelacanth)),Ciona,Amphioxus);
((Hagfish,(((Lungfish,((Lamprey,Dogfish),Bichir)),Salamander),Coelacanth)),Ciona,Amphioxus);
(Ciona,(Hagfish,((((Coelacanth,Salamander),(Bichir,Dogfish)),Lungfish),Lamprey)),Amphioxus);
(Ciona,(Hagfish,(Bichir,(Dogfish,((Lungfish,Coelacanth),(Lamprey,Salamander))))),Amphioxus);
(Ciona,(Hagfish,(((Lungfish,Coelacanth),Bichir),(Dogfish,(Lamprey,Salamander)))),Amphioxus);
(Ciona,(Hagfish,(((Lamprey,Lungfish),(Salamander,Coelacanth)),(Dogfish,Bichir))),Amphioxus);
(Ciona,(Hagfish,(((Lamprey,Lungfish),(Salamander,Coelacanth)),(Dogfish,Bichir))),Amphioxus);
(Ciona,(Hagfish,(((Bichir,(Salamander,(Lamprey,Dogfish))),Lungfish),Coelacanth)),Amphioxus);
(Ciona,(Hagfish,(((Lungfish,(Coelacanth,Salamander)),Lamprey),(Dogfish,Bichir))),Amphioxus);
(Ciona,(Hagfish,((((Salamander,(Dogfish,Lamprey)),Bichir),Lungfish),Coelacanth)),Amphioxus);
(Ciona,(((((Dogfish,Bichir),(Coelacanth,Salamander)),Lamprey),Lungfish),Hagfish),Amphioxus);
(Ciona,((((Salamander,(Lamprey,Dogfish)),Bichir),(Lungfish,Coelacanth)),Hagfish),Amphioxus);
(((Lamprey,(Dogfish,((Coelacanth,Salamander),(Lungfish,Bichir)))),Hagfish),Ciona,Amphioxus);
((((((Coelacanth,Salamander),Lungfish),(Dogfish,Bichir)),Lamprey),Hagfish),Ciona,Amphioxus);
((((((Coelacanth,Salamander),Lungfish),(Dogfish,Bichir)),Lamprey),Hagfish),Ciona,Amphioxus);
(((((Dogfish,Bichir),(Coelacanth,Salamander)),(Lamprey,Lungfish)),Hagfish),Ciona,Amphioxus);
(((((Dogfish,Bichir),(Coelacanth,Salamander)),(Lamprey,Lungfish)),Hagfish),Ciona,Amphioxus);
(((Lamprey,(Bichir,((Coelacanth,Salamander),(Lungfish,Dogfish)))),Hagfish),Ciona,Amphioxus);
((((Coelacanth,Salamander),(Lungfish,(Bichir,(Lamprey,Dogfish)))),Hagfish),Ciona,Amphioxus);
(((((Coelacanth,Salamander),(Bichir,Dogfish)),(Lamprey,Lungfish)),Hagfish),Ciona,Amphioxus);
((((Bichir,(Lamprey,Dogfish)),(Lungfish,(Coelacanth,Salamander))),Hagfish),Ciona,Amphioxus);
((((Bichir,(Lamprey,Dogfish)),(Lungfish,(Coelacanth,Salamander))),Hagfish),Ciona,Amphioxus);
((Hagfish,(Lamprey,((Coelacanth,Salamander),(Lungfish,(Bichir,Dogfish))))),Ciona,Amphioxus);
((Hagfish,(Dogfish,(((Lungfish,Coelacanth),(Lamprey,Salamander)),Bichir))),Ciona,Amphioxus);
((Hagfish,(Dogfish,((Lungfish,(Lamprey,(Coelacanth,Salamander))),Bichir))),Ciona,Amphioxus);
((Hagfish,(Dogfish,(((Coelacanth,Salamander),(Lungfish,Lamprey)),Bichir))),Ciona,Amphioxus);
((Hagfish,(Dogfish,((Salamander,(Lungfish,Coelacanth)),(Lamprey,Bichir)))),Ciona,Amphioxus);
((Hagfish,(Salamander,((Lamprey,Coelacanth),(Lungfish,(Dogfish,Bichir))))),Ciona,Amphioxus);
((Hagfish,(Coelacanth,(((Lamprey,Lungfish),(Dogfish,Bichir)),Salamander))),Ciona,Amphioxus);
((Hagfish,(Coelacanth,(((Lamprey,Lungfish),(Dogfish,Bichir)),Salamander))),Ciona,Amphioxus);
((Hagfish,((Coelacanth,((Salamander,(Lamprey,Dogfish)),Bichir)),Lungfish)),Ciona,Amphioxus);
((Hagfish,(Salamander,(Coelacanth,((Dogfish,Bichir),(Lamprey,Lungfish))))),Ciona,Amphioxus);
(((Lungfish,((Coelacanth,(Lamprey,Salamander)),(Bichir,Dogfish))),Hagfish),Ciona,Amphioxus);
(((Lamprey,(Lungfish,((Coelacanth,Salamander),(Bichir,Dogfish)))),Hagfish),Ciona,Amphioxus);
(((Lamprey,(Lungfish,((Coelacanth,Salamander),(Bichir,Dogfish)))),Hagfish),Ciona,Amphioxus);
(((Lamprey,(Lungfish,((Coelacanth,Salamander),(Bichir,Dogfish)))),Hagfish),Ciona,Amphioxus);
(((Lamprey,(Lungfish,((Coelacanth,Salamander),(Bichir,Dogfish)))),Hagfish),Ciona,Amphioxus);
((((((Lungfish,Coelacanth),(Bichir,Dogfish)),Salamander),Lamprey),Hagfish),Ciona,Amphioxus);
((((Lamprey,Salamander),(Coelacanth,((Dogfish,Bichir),Lungfish))),Hagfish),Ciona,Amphioxus);
(((Salamander,((((Coelacanth,Lungfish),Bichir),Lamprey),Dogfish)),Hagfish),Ciona,Amphioxus);
(((Salamander,((((Coelacanth,Lungfish),Bichir),Lamprey),Dogfish)),Hagfish),Ciona,Amphioxus);
((((Coelacanth,Salamander),((Bichir,Dogfish),(Lamprey,Lungfish))),Hagfish),Ciona,Amphioxus);
((((Lungfish,((Lamprey,Dogfish),Bichir)),(Salamander,Coelacanth)),Hagfish),Ciona,Amphioxus);
(((((Dogfish,(Lamprey,Salamander)),Bichir),(Coelacanth,Lungfish)),Hagfish),Ciona,Amphioxus);
(((((Dogfish,(Lamprey,Salamander)),Bichir),(Coelacanth,Lungfish)),Hagfish),Ciona,Amphioxus);
(((((Bichir,((Salamander,Coelacanth),Lungfish)),Dogfish),Lamprey),Hagfish),Ciona,Amphioxus);
(((((Bichir,((Salamander,Coelacanth),Lungfish)),Dogfish),Lamprey),Hagfish),Ciona,Amphioxus);
((((Dogfish,((Salamander,Coelacanth),(Lamprey,Lungfish))),Bichir),Hagfish),Ciona,Amphioxus);
((((Dogfish,((Salamander,Coelacanth),(Lamprey,Lungfish))),Bichir),Hagfish),Ciona,Amphioxus);
((((Bichir,(Coelacanth,Lungfish)),((Salamander,Lamprey),Dogfish)),Hagfish),Ciona,Amphioxus);
(((Coelacanth,(((Salamander,Lungfish),(Dogfish,Bichir)),Lamprey)),Hagfish),Ciona,Amphioxus);
(((Lamprey,(Lungfish,(Coelacanth,((Dogfish,Salamander),Bichir)))),Hagfish),Ciona,Amphioxus);
(Ciona,(Hagfish,(((Lamprey,Lungfish),(Coelacanth,Salamander)),(Dogfish,Bichir))),Amphioxus);
(Ciona,(Hagfish,(((Bichir,Lungfish),(Dogfish,(Coelacanth,Salamander))),Lamprey)),Amphioxus);
(Ciona,(Hagfish,(Bichir,((Lamprey,Dogfish),(Lungfish,(Coelacanth,Salamander))))),Amphioxus);
(Ciona,(Hagfish,(Dogfish,(((Lungfish,Coelacanth),(Salamander,Lamprey)),Bichir))),Amphioxus);
(Ciona,(Hagfish,(Salamander,((Bichir,(Lamprey,Dogfish)),(Lungfish,Coelacanth)))),Amphioxus);
(Ciona,(Hagfish,(Salamander,((Lamprey,Dogfish),((Lungfish,Coelacanth),Bichir)))),Amphioxus);
(Ciona,(Hagfish,(Salamander,((Dogfish,((Lamprey,Lungfish),Bichir)),Coelacanth))),Amphioxus);
(Ciona,(Hagfish,(Coelacanth,(Salamander,((Lamprey,(Bichir,Dogfish)),Lungfish)))),Amphioxus);
(Ciona,(Hagfish,(Coelacanth,(Salamander,((Lamprey,(Bichir,Dogfish)),Lungfish)))),Amphioxus);
(Ciona,(Hagfish,(Coelacanth,(Salamander,((Lamprey,(Bichir,Dogfish)),Lungfish)))),Amphioxus);
((Hagfish,((Dogfish,Bichir),(Salamander,(Lungfish,(Lamprey,Coelacanth))))),Ciona,Amphioxus);
((Hagfish,(Lamprey,(((Salamander,Coelacanth),(Lungfish,Bichir)),Dogfish))),Ciona,Amphioxus);
((Hagfish,(Lungfish,((Dogfish,Bichir),((Lamprey,Salamander),Coelacanth)))),Ciona,Amphioxus);
((Hagfish,(Lungfish,(((Dogfish,Bichir),(Salamander,Coelacanth)),Lamprey))),Ciona,Amphioxus);
((Hagfish,(Lungfish,(((Dogfish,Bichir),(Salamander,Coelacanth)),Lamprey))),Ciona,Amphioxus);
((Hagfish,(Lungfish,(((Dogfish,Bichir),(Salamander,Coelacanth)),Lamprey))),Ciona,Amphioxus);
((Hagfish,(Lungfish,(((Dogfish,Bichir),(Salamander,Coelacanth)),Lamprey))),Ciona,Amphioxus);
((Hagfish,((Salamander,(Dogfish,((Coelacanth,Lungfish),Bichir))),Lamprey)),Ciona,Amphioxus);
((Hagfish,(Dogfish,(((Lamprey,Coelacanth),(Salamander,Lungfish)),Bichir))),Ciona,Amphioxus);
((Hagfish,((Lamprey,Dogfish),(((Salamander,Coelacanth),Lungfish),Bichir))),Ciona,Amphioxus);
(((Coelacanth,(Salamander,(Lungfish,((Dogfish,Bichir),Lamprey)))),Hagfish),Ciona,Amphioxus);
(((Lamprey,(Salamander,(Dogfish,(Bichir,(Coelacanth,Lungfish))))),Hagfish),Ciona,Amphioxus);
((((((Lamprey,Lungfish),(Coelacanth,Salamander)),Dogfish),Bichir),Hagfish),Ciona,Amphioxus);
((((((Lamprey,Lungfish),(Coelacanth,Salamander)),Dogfish),Bichir),Hagfish),Ciona,Amphioxus);
((((Bichir,(Lungfish,(Coelacanth,Salamander))),(Lamprey,Dogfish)),Hagfish),Ciona,Amphioxus);
((((Bichir,((Lamprey,Lungfish),(Coelacanth,Salamander))),Dogfish),Hagfish),Ciona,Amphioxus);
(((((Lamprey,Salamander),Dogfish),(Bichir,(Lungfish,Coelacanth))),Hagfish),Ciona,Amphioxus);
(((Coelacanth,(((Dogfish,(Lamprey,Bichir)),Salamander),Lungfish)),Hagfish),Ciona,Amphioxus);
((((Lungfish,(Dogfish,(Lamprey,Bichir))),(Salamander,Coelacanth)),Hagfish),Ciona,Amphioxus);
((((Lungfish,(Dogfish,(Lamprey,Bichir))),(Salamander,Coelacanth)),Hagfish),Ciona,Amphioxus);
