

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 37 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.68%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 37
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Norell_etal_2000a -m MULTIGAMMA -K MK -q Norell_etal_2000a.phy.best.q -n Norell_etal_2000a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.001421
Bootstrap[0]: Time 0.019859 seconds, bootstrap likelihood -129.492388, best rearrangement setting 10
Bootstrap[1]: Time 0.036580 seconds, bootstrap likelihood -123.782790, best rearrangement setting 15
Bootstrap[2]: Time 0.043832 seconds, bootstrap likelihood -140.904532, best rearrangement setting 15
Bootstrap[3]: Time 0.019571 seconds, bootstrap likelihood -139.029411, best rearrangement setting 12
Bootstrap[4]: Time 0.014878 seconds, bootstrap likelihood -128.090918, best rearrangement setting 9
Bootstrap[5]: Time 0.042746 seconds, bootstrap likelihood -127.571124, best rearrangement setting 12
Bootstrap[6]: Time 0.041559 seconds, bootstrap likelihood -134.995021, best rearrangement setting 14
Bootstrap[7]: Time 0.038840 seconds, bootstrap likelihood -130.757121, best rearrangement setting 10
Bootstrap[8]: Time 0.038294 seconds, bootstrap likelihood -131.442340, best rearrangement setting 13
Bootstrap[9]: Time 0.043726 seconds, bootstrap likelihood -142.358109, best rearrangement setting 14
Bootstrap[10]: Time 0.012719 seconds, bootstrap likelihood -121.079554, best rearrangement setting 14
Bootstrap[11]: Time 0.014366 seconds, bootstrap likelihood -138.088790, best rearrangement setting 5
Bootstrap[12]: Time 0.031957 seconds, bootstrap likelihood -157.289660, best rearrangement setting 9
Bootstrap[13]: Time 0.032641 seconds, bootstrap likelihood -152.138633, best rearrangement setting 10
Bootstrap[14]: Time 0.034520 seconds, bootstrap likelihood -121.701598, best rearrangement setting 13
Bootstrap[15]: Time 0.019234 seconds, bootstrap likelihood -147.009459, best rearrangement setting 6
Bootstrap[16]: Time 0.037986 seconds, bootstrap likelihood -127.780778, best rearrangement setting 15
Bootstrap[17]: Time 0.044270 seconds, bootstrap likelihood -137.372716, best rearrangement setting 13
Bootstrap[18]: Time 0.027969 seconds, bootstrap likelihood -126.760597, best rearrangement setting 9
Bootstrap[19]: Time 0.031930 seconds, bootstrap likelihood -136.066869, best rearrangement setting 8
Bootstrap[20]: Time 0.021095 seconds, bootstrap likelihood -134.773443, best rearrangement setting 13
Bootstrap[21]: Time 0.020234 seconds, bootstrap likelihood -126.953253, best rearrangement setting 10
Bootstrap[22]: Time 0.034122 seconds, bootstrap likelihood -129.986936, best rearrangement setting 5
Bootstrap[23]: Time 0.047193 seconds, bootstrap likelihood -143.848849, best rearrangement setting 10
Bootstrap[24]: Time 0.036014 seconds, bootstrap likelihood -123.932760, best rearrangement setting 14
Bootstrap[25]: Time 0.024022 seconds, bootstrap likelihood -134.734689, best rearrangement setting 7
Bootstrap[26]: Time 0.021186 seconds, bootstrap likelihood -134.263632, best rearrangement setting 11
Bootstrap[27]: Time 0.038520 seconds, bootstrap likelihood -139.416154, best rearrangement setting 11
Bootstrap[28]: Time 0.038312 seconds, bootstrap likelihood -139.942097, best rearrangement setting 8
Bootstrap[29]: Time 0.023967 seconds, bootstrap likelihood -122.874885, best rearrangement setting 13
Bootstrap[30]: Time 0.014620 seconds, bootstrap likelihood -129.552711, best rearrangement setting 6
Bootstrap[31]: Time 0.032546 seconds, bootstrap likelihood -130.281600, best rearrangement setting 9
Bootstrap[32]: Time 0.032633 seconds, bootstrap likelihood -122.369996, best rearrangement setting 13
Bootstrap[33]: Time 0.013098 seconds, bootstrap likelihood -125.114082, best rearrangement setting 8
Bootstrap[34]: Time 0.045639 seconds, bootstrap likelihood -128.958378, best rearrangement setting 8
Bootstrap[35]: Time 0.046678 seconds, bootstrap likelihood -144.139381, best rearrangement setting 12
Bootstrap[36]: Time 0.039718 seconds, bootstrap likelihood -137.720236, best rearrangement setting 5
Bootstrap[37]: Time 0.039944 seconds, bootstrap likelihood -127.883903, best rearrangement setting 8
Bootstrap[38]: Time 0.044881 seconds, bootstrap likelihood -140.091289, best rearrangement setting 12
Bootstrap[39]: Time 0.044769 seconds, bootstrap likelihood -128.900153, best rearrangement setting 13
Bootstrap[40]: Time 0.015330 seconds, bootstrap likelihood -136.852756, best rearrangement setting 14
Bootstrap[41]: Time 0.030981 seconds, bootstrap likelihood -144.970162, best rearrangement setting 13
Bootstrap[42]: Time 0.051840 seconds, bootstrap likelihood -138.990905, best rearrangement setting 10
Bootstrap[43]: Time 0.025609 seconds, bootstrap likelihood -139.317258, best rearrangement setting 13
Bootstrap[44]: Time 0.016059 seconds, bootstrap likelihood -139.614678, best rearrangement setting 7
Bootstrap[45]: Time 0.020757 seconds, bootstrap likelihood -135.020408, best rearrangement setting 14
Bootstrap[46]: Time 0.017039 seconds, bootstrap likelihood -131.079026, best rearrangement setting 14
Bootstrap[47]: Time 0.016140 seconds, bootstrap likelihood -129.376485, best rearrangement setting 11
Bootstrap[48]: Time 0.019263 seconds, bootstrap likelihood -136.742677, best rearrangement setting 11
Bootstrap[49]: Time 0.030768 seconds, bootstrap likelihood -139.088047, best rearrangement setting 15
Bootstrap[50]: Time 0.038133 seconds, bootstrap likelihood -125.328797, best rearrangement setting 8
Bootstrap[51]: Time 0.033387 seconds, bootstrap likelihood -132.690785, best rearrangement setting 5
Bootstrap[52]: Time 0.016038 seconds, bootstrap likelihood -126.656116, best rearrangement setting 7
Bootstrap[53]: Time 0.048324 seconds, bootstrap likelihood -135.514900, best rearrangement setting 10
Bootstrap[54]: Time 0.037436 seconds, bootstrap likelihood -146.520581, best rearrangement setting 7
Bootstrap[55]: Time 0.018602 seconds, bootstrap likelihood -140.046360, best rearrangement setting 8
Bootstrap[56]: Time 0.011269 seconds, bootstrap likelihood -118.619365, best rearrangement setting 5
Bootstrap[57]: Time 0.012984 seconds, bootstrap likelihood -124.336454, best rearrangement setting 12
Bootstrap[58]: Time 0.013955 seconds, bootstrap likelihood -136.266899, best rearrangement setting 15
Bootstrap[59]: Time 0.050456 seconds, bootstrap likelihood -139.735872, best rearrangement setting 6
Bootstrap[60]: Time 0.020088 seconds, bootstrap likelihood -135.788408, best rearrangement setting 9
Bootstrap[61]: Time 0.033502 seconds, bootstrap likelihood -129.420403, best rearrangement setting 9
Bootstrap[62]: Time 0.041520 seconds, bootstrap likelihood -131.503357, best rearrangement setting 10
Bootstrap[63]: Time 0.046881 seconds, bootstrap likelihood -139.722760, best rearrangement setting 12
Bootstrap[64]: Time 0.015139 seconds, bootstrap likelihood -136.244338, best rearrangement setting 11
Bootstrap[65]: Time 0.011183 seconds, bootstrap likelihood -133.788448, best rearrangement setting 8
Bootstrap[66]: Time 0.044107 seconds, bootstrap likelihood -146.092921, best rearrangement setting 13
Bootstrap[67]: Time 0.036198 seconds, bootstrap likelihood -128.795052, best rearrangement setting 15
Bootstrap[68]: Time 0.015648 seconds, bootstrap likelihood -138.746537, best rearrangement setting 10
Bootstrap[69]: Time 0.031144 seconds, bootstrap likelihood -130.843695, best rearrangement setting 13
Bootstrap[70]: Time 0.019862 seconds, bootstrap likelihood -136.558070, best rearrangement setting 11
Bootstrap[71]: Time 0.014697 seconds, bootstrap likelihood -126.654981, best rearrangement setting 11
Bootstrap[72]: Time 0.034515 seconds, bootstrap likelihood -140.802824, best rearrangement setting 13
Bootstrap[73]: Time 0.021257 seconds, bootstrap likelihood -135.581192, best rearrangement setting 5
Bootstrap[74]: Time 0.044802 seconds, bootstrap likelihood -138.847565, best rearrangement setting 6
Bootstrap[75]: Time 0.019300 seconds, bootstrap likelihood -140.127143, best rearrangement setting 11
Bootstrap[76]: Time 0.035240 seconds, bootstrap likelihood -132.060905, best rearrangement setting 6
Bootstrap[77]: Time 0.015980 seconds, bootstrap likelihood -130.560968, best rearrangement setting 8
Bootstrap[78]: Time 0.031566 seconds, bootstrap likelihood -140.725458, best rearrangement setting 13
Bootstrap[79]: Time 0.040590 seconds, bootstrap likelihood -134.964120, best rearrangement setting 13
Bootstrap[80]: Time 0.013056 seconds, bootstrap likelihood -132.423238, best rearrangement setting 9
Bootstrap[81]: Time 0.043439 seconds, bootstrap likelihood -142.901476, best rearrangement setting 10
Bootstrap[82]: Time 0.045897 seconds, bootstrap likelihood -133.662369, best rearrangement setting 7
Bootstrap[83]: Time 0.047169 seconds, bootstrap likelihood -135.422016, best rearrangement setting 6
Bootstrap[84]: Time 0.038846 seconds, bootstrap likelihood -140.960811, best rearrangement setting 15
Bootstrap[85]: Time 0.012693 seconds, bootstrap likelihood -119.880847, best rearrangement setting 10
Bootstrap[86]: Time 0.033954 seconds, bootstrap likelihood -121.371951, best rearrangement setting 9
Bootstrap[87]: Time 0.040707 seconds, bootstrap likelihood -139.124909, best rearrangement setting 5
Bootstrap[88]: Time 0.029987 seconds, bootstrap likelihood -124.262946, best rearrangement setting 12
Bootstrap[89]: Time 0.038489 seconds, bootstrap likelihood -140.735376, best rearrangement setting 6
Bootstrap[90]: Time 0.015810 seconds, bootstrap likelihood -129.377870, best rearrangement setting 13
Bootstrap[91]: Time 0.029196 seconds, bootstrap likelihood -127.573007, best rearrangement setting 8
Bootstrap[92]: Time 0.052028 seconds, bootstrap likelihood -140.709769, best rearrangement setting 7
Bootstrap[93]: Time 0.048701 seconds, bootstrap likelihood -142.668212, best rearrangement setting 11
Bootstrap[94]: Time 0.037513 seconds, bootstrap likelihood -140.830868, best rearrangement setting 15
Bootstrap[95]: Time 0.016092 seconds, bootstrap likelihood -136.529423, best rearrangement setting 15
Bootstrap[96]: Time 0.053364 seconds, bootstrap likelihood -141.516128, best rearrangement setting 5
Bootstrap[97]: Time 0.037729 seconds, bootstrap likelihood -120.407807, best rearrangement setting 14
Bootstrap[98]: Time 0.022318 seconds, bootstrap likelihood -137.375588, best rearrangement setting 7
Bootstrap[99]: Time 0.038409 seconds, bootstrap likelihood -130.717710, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 3.167853 seconds
Average Time per Rapid Bootstrap 0.031679 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.098180 seconds

Slow ML Search 0 Likelihood: -139.083839
Slow ML Search 1 Likelihood: -139.083839
Slow ML Search 2 Likelihood: -139.083850
Slow ML Search 3 Likelihood: -139.083847
Slow ML Search 4 Likelihood: -139.083849
Slow ML Search 5 Likelihood: -139.083850
Slow ML Search 6 Likelihood: -139.083850
Slow ML Search 7 Likelihood: -139.083851
Slow ML Search 8 Likelihood: -139.083851
Slow ML Search 9 Likelihood: -139.083851
Slow ML optimization finished

Slow ML search Time: 0.532271 seconds
Thorough ML search Time: 0.057817 seconds

Final ML Optimization Likelihood: -139.083840

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 1.101814
Tree-Length: 53.387716
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 1.710326 secs or 0.000475 hours

Combined Bootstrap and ML search took 4.879402 secs or 0.001355 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Norell_etal_2000a



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Norell_etal_2000a

Program execution info written to /work/02185/amwright/rax_p/11/RAxML_info.Norell_etal_2000a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/11/RAxML_bootstrap.Norell_etal_2000a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/11/RAxML_bestTree.Norell_etal_2000a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/11/RAxML_bipartitions.Norell_etal_2000a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/11/RAxML_bipartitionsBranchLabels.Norell_etal_2000a

Overall execution time for full ML analysis: 4.903084 secs or 0.001362 hours or 0.000057 days

