(((Diplodocus,Apatosaurus),Dicraeosaurus),((((Paralititan,Argyrosaurus),(Phuwiangosaurus,(((((Epacthosaurus,Titanosaurus),(((Antarctosaurus,Lirainosaurus),(((Andesaurus,(Malagasy_Taxon_B,Saltasaurus)),Neuquensaurus),Rocasaurus)),((Ampelosaurus,(Brazil_Series_B,(((Santa_Rosa_indet.,(Nemegtosaurus,Rapetosaurus)),Augustinia),((Jabalpur_indet.,(Jainosaurus,Malawisaurus)),Magyarosaurus)))),(Opisthocoelicaudia,(Argentinosaurus,Alamosaurus))))),Quaesitosaurus),Janenschia),(Aegyptosaurus,Aeolosaurus)))),Euhelopus),Brachiosaurus),Camarasaurus);
(((Diplodocus,Apatosaurus),Dicraeosaurus),(((Phuwiangosaurus,((((Epacthosaurus,(Paralititan,Aeolosaurus)),(Titanosaurus,(((Jainosaurus,Ampelosaurus),((Andesaurus,(Antarctosaurus,Lirainosaurus)),(Santa_Rosa_indet.,(Rocasaurus,((Augustinia,Saltasaurus),(Malagasy_Taxon_B,Neuquensaurus)))))),((Brazil_Series_B,(Magyarosaurus,(Malawisaurus,((Quaesitosaurus,(Jabalpur_indet.,Nemegtosaurus)),Rapetosaurus)))),(Alamosaurus,(Opisthocoelicaudia,Argentinosaurus)))))),Janenschia),Aegyptosaurus)),Euhelopus),(Argyrosaurus,Brachiosaurus)),Camarasaurus);
((Brachiosaurus,(((Diplodocus,(Argyrosaurus,Apatosaurus)),Dicraeosaurus),((Phuwiangosaurus,((Paralititan,Aeolosaurus),((Titanosaurus,(Aegyptosaurus,((Santa_Rosa_indet.,((Augustinia,Andesaurus),(Antarctosaurus,Lirainosaurus))),(Rocasaurus,(Neuquensaurus,(Saltasaurus,(Epacthosaurus,Malagasy_Taxon_B))))))),((((Malawisaurus,((Nemegtosaurus,(Quaesitosaurus,Jabalpur_indet.)),Rapetosaurus)),(Brazil_Series_B,Magyarosaurus)),(Alamosaurus,(Opisthocoelicaudia,Argentinosaurus))),(Jainosaurus,Ampelosaurus))))),Euhelopus))),Janenschia,Camarasaurus);
(((Diplodocus,(Argyrosaurus,Apatosaurus)),Dicraeosaurus),((((Phuwiangosaurus,((Janenschia,Aeolosaurus),(((((Opisthocoelicaudia,(Argentinosaurus,Alamosaurus)),Titanosaurus),((Santa_Rosa_indet.,((Augustinia,(Antarctosaurus,Lirainosaurus)),(Aegyptosaurus,Andesaurus))),(Rocasaurus,((Paralititan,(Malagasy_Taxon_B,Neuquensaurus)),Saltasaurus)))),(((Quaesitosaurus,Rapetosaurus),(((Magyarosaurus,Malawisaurus),Nemegtosaurus),Jabalpur_indet.)),Brazil_Series_B)),Epacthosaurus))),(Jainosaurus,Ampelosaurus)),Euhelopus),Brachiosaurus),Camarasaurus);
(((Diplodocus,Apatosaurus),Dicraeosaurus),(((Jainosaurus,Euhelopus),(((Aeolosaurus,(((Brazil_Series_B,(Augustinia,Andesaurus)),(((Aegyptosaurus,Santa_Rosa_indet.),(((Malagasy_Taxon_B,(Ampelosaurus,((((Rapetosaurus,(Quaesitosaurus,Nemegtosaurus)),Malawisaurus),Magyarosaurus),Jabalpur_indet.))),Rocasaurus),(Neuquensaurus,Saltasaurus))),((Antarctosaurus,Lirainosaurus),(((Janenschia,Opisthocoelicaudia),(Argentinosaurus,Alamosaurus)),Titanosaurus)))),Epacthosaurus)),Phuwiangosaurus),(Paralititan,Argyrosaurus))),Brachiosaurus),Camarasaurus);
((((Jainosaurus,(Euhelopus,(((Phuwiangosaurus,Paralititan),((Titanosaurus,((((Santa_Rosa_indet.,(Antarctosaurus,Lirainosaurus)),((((Malagasy_Taxon_B,Aegyptosaurus),Saltasaurus),Neuquensaurus),Rocasaurus)),((Ampelosaurus,(((Rapetosaurus,((Jabalpur_indet.,Quaesitosaurus),Nemegtosaurus)),(Malawisaurus,Augustinia)),Magyarosaurus)),(Opisthocoelicaudia,Alamosaurus))),((Argentinosaurus,Brazil_Series_B),Andesaurus))),Epacthosaurus)),Aeolosaurus))),Argyrosaurus),Brachiosaurus),(((Diplodocus,Apatosaurus),Dicraeosaurus),Janenschia),Camarasaurus);
(Janenschia,(((Euhelopus,((Paralititan,Argyrosaurus),((Phuwiangosaurus,((((Opisthocoelicaudia,Alamosaurus),((((Aegyptosaurus,Andesaurus),((Santa_Rosa_indet.,Antarctosaurus),Lirainosaurus)),(((Quaesitosaurus,((Epacthosaurus,Malagasy_Taxon_B),Saltasaurus)),Neuquensaurus),Rocasaurus)),((Augustinia,Brazil_Series_B),(((Jabalpur_indet.,Nemegtosaurus),(Malawisaurus,Rapetosaurus)),Magyarosaurus)))),(Argentinosaurus,(Jainosaurus,Ampelosaurus))),Titanosaurus)),Aeolosaurus))),Brachiosaurus),((Diplodocus,Apatosaurus),Dicraeosaurus)),Camarasaurus);
((((Paralititan,(((Aegyptosaurus,Phuwiangosaurus),((((Andesaurus,((Epacthosaurus,Antarctosaurus),Lirainosaurus)),Santa_Rosa_indet.),(Ampelosaurus,(((Jabalpur_indet.,(Jainosaurus,Malawisaurus)),(Nemegtosaurus,Rapetosaurus)),(Magyarosaurus,(Augustinia,(Quaesitosaurus,Brazil_Series_B)))))),((((Malagasy_Taxon_B,Saltasaurus),Neuquensaurus),Rocasaurus),(Titanosaurus,((Janenschia,Opisthocoelicaudia),(Argentinosaurus,Alamosaurus)))))),Aeolosaurus)),(Argyrosaurus,Euhelopus)),Brachiosaurus),((Diplodocus,Apatosaurus),Dicraeosaurus),Camarasaurus);
(((Argyrosaurus,(((Epacthosaurus,Phuwiangosaurus),(((((Magyarosaurus,(Jabalpur_indet.,Malawisaurus)),(((Quaesitosaurus,Nemegtosaurus),Rapetosaurus),(Augustinia,Brazil_Series_B))),((Argentinosaurus,Titanosaurus),((((Santa_Rosa_indet.,Neuquensaurus),(Rocasaurus,(Malagasy_Taxon_B,Saltasaurus))),(Janenschia,(Antarctosaurus,Lirainosaurus))),(Andesaurus,((Paralititan,Alamosaurus),Opisthocoelicaudia))))),(Jainosaurus,Ampelosaurus)),Aegyptosaurus)),(Euhelopus,Aeolosaurus))),Brachiosaurus),((Diplodocus,Apatosaurus),Dicraeosaurus),Camarasaurus);
(((((Euhelopus,((((Santa_Rosa_indet.,(Antarctosaurus,Lirainosaurus)),((Alamosaurus,(Argentinosaurus,((Paralititan,Argyrosaurus),Opisthocoelicaudia))),Titanosaurus)),(((Aeolosaurus,Aegyptosaurus),Phuwiangosaurus),((((Epacthosaurus,Andesaurus),((Saltasaurus,((Malagasy_Taxon_B,Rocasaurus),Quaesitosaurus)),Neuquensaurus)),(((Nemegtosaurus,Rapetosaurus),(Brazil_Series_B,(Magyarosaurus,Malawisaurus))),Augustinia)),Jabalpur_indet.))),Ampelosaurus)),Jainosaurus),Brachiosaurus),((Diplodocus,Apatosaurus),Dicraeosaurus)),Janenschia,Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),(((((((Paralititan,((Argyrosaurus,Aeolosaurus),((Rocasaurus,((Aegyptosaurus,((Santa_Rosa_indet.,(Epacthosaurus,(Lirainosaurus,Antarctosaurus))),(Neuquensaurus,(Malagasy_Taxon_B,Saltasaurus)))),(((Argentinosaurus,Alamosaurus),(Janenschia,Opisthocoelicaudia)),Titanosaurus))),(((Augustinia,Brazil_Series_B),Rapetosaurus),(Ampelosaurus,((Nemegtosaurus,(Jainosaurus,Malawisaurus)),Magyarosaurus)))))),Quaesitosaurus),Andesaurus),Phuwiangosaurus),Jabalpur_indet.),Euhelopus),Brachiosaurus),Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),((((((Andesaurus,(Paralititan,(Quaesitosaurus,(((Neuquensaurus,((Malagasy_Taxon_B,Saltasaurus),Rocasaurus)),((Alamosaurus,(Opisthocoelicaudia,Argentinosaurus)),((((Rapetosaurus,(Augustinia,Janenschia)),Ampelosaurus),((Aegyptosaurus,Titanosaurus),(Nemegtosaurus,((Jainosaurus,Malawisaurus),Magyarosaurus)))),(Aeolosaurus,((Lirainosaurus,Epacthosaurus),(Antarctosaurus,Santa_Rosa_indet.)))))),Brazil_Series_B)))),Argyrosaurus),Phuwiangosaurus),Jabalpur_indet.),Euhelopus),Brachiosaurus),Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),((((((((((((Titanosaurus,(Alamosaurus,(Opisthocoelicaudia,Argentinosaurus))),(Jainosaurus,Ampelosaurus)),(((Brazil_Series_B,Augustinia),(Malawisaurus,Magyarosaurus)),(Nemegtosaurus,Rapetosaurus))),((Quaesitosaurus,(Neuquensaurus,(Malagasy_Taxon_B,Saltasaurus))),Rocasaurus)),(((Antarctosaurus,Lirainosaurus),Epacthosaurus),Santa_Rosa_indet.)),Janenschia),(Paralititan,(Aeolosaurus,Aegyptosaurus))),Jabalpur_indet.),(Argyrosaurus,Andesaurus)),Phuwiangosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),(((((Andesaurus,((Paralititan,(((Jabalpur_indet.,(((((Alamosaurus,Argentinosaurus),((Magyarosaurus,(((Malagasy_Taxon_B,Aegyptosaurus),(Jainosaurus,Ampelosaurus)),Malawisaurus)),((Nemegtosaurus,Rapetosaurus),(Brazil_Series_B,Augustinia)))),Titanosaurus),(((Quaesitosaurus,Saltasaurus),Rocasaurus),Neuquensaurus)),((Aeolosaurus,(Antarctosaurus,Lirainosaurus)),Santa_Rosa_indet.))),Epacthosaurus),Opisthocoelicaudia)),Janenschia)),Argyrosaurus),Phuwiangosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),(((Argyrosaurus,(Phuwiangosaurus,(Andesaurus,((Argentinosaurus,(((Aeolosaurus,((Janenschia,(((((Antarctosaurus,Lirainosaurus),Santa_Rosa_indet.),((Jabalpur_indet.,Nemegtosaurus),((Quaesitosaurus,(Neuquensaurus,(Aegyptosaurus,(Malagasy_Taxon_B,Saltasaurus)))),(Epacthosaurus,Rocasaurus)))),Rapetosaurus),((Brazil_Series_B,Augustinia),(Magyarosaurus,Malawisaurus)))),(Jainosaurus,Ampelosaurus))),Titanosaurus),(Paralititan,Alamosaurus))),Opisthocoelicaudia)))),Euhelopus),Brachiosaurus),Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),((((((((((((((Quaesitosaurus,Neuquensaurus),((Epacthosaurus,Malagasy_Taxon_B),Saltasaurus)),Rocasaurus),(Nemegtosaurus,Rapetosaurus)),((Magyarosaurus,((Jainosaurus,Ampelosaurus),(((Antarctosaurus,Lirainosaurus),Santa_Rosa_indet.),Malawisaurus))),((Aeolosaurus,Janenschia),(Brazil_Series_B,Augustinia)))),(Argentinosaurus,(Aegyptosaurus,Titanosaurus))),Alamosaurus),Opisthocoelicaudia),Jabalpur_indet.),(Paralititan,Argyrosaurus)),Andesaurus),Phuwiangosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
((Jainosaurus,((Apatosaurus,Diplodocus),Dicraeosaurus)),(((Phuwiangosaurus,(((((((((((Neuquensaurus,(Malagasy_Taxon_B,Saltasaurus)),Rocasaurus),Quaesitosaurus),(((Magyarosaurus,(((Antarctosaurus,Lirainosaurus),Santa_Rosa_indet.),(Aegyptosaurus,Malawisaurus))),(Jabalpur_indet.,Nemegtosaurus)),(Rapetosaurus,(Brazil_Series_B,Augustinia)))),((Aeolosaurus,(Janenschia,Epacthosaurus)),Ampelosaurus)),Titanosaurus),Alamosaurus),Opisthocoelicaudia),Argentinosaurus),Paralititan),(Argyrosaurus,Andesaurus))),Euhelopus),Brachiosaurus),Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),(((Andesaurus,(Phuwiangosaurus,((((Jabalpur_indet.,Malawisaurus),((Antarctosaurus,Lirainosaurus),Santa_Rosa_indet.)),((Nemegtosaurus,Quaesitosaurus),Rapetosaurus)),(((Jainosaurus,Ampelosaurus),Magyarosaurus),(Aegyptosaurus,(((Argentinosaurus,(Epacthosaurus,Titanosaurus)),(((((Janenschia,Opisthocoelicaudia),((Argyrosaurus,Paralititan),Alamosaurus)),Neuquensaurus),(Malagasy_Taxon_B,Saltasaurus)),Rocasaurus)),(Augustinia,(Brazil_Series_B,Aeolosaurus)))))))),Euhelopus),Brachiosaurus),Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),((((Jainosaurus,Ampelosaurus),((Magyarosaurus,(((Epacthosaurus,(Antarctosaurus,Lirainosaurus)),Santa_Rosa_indet.),Malawisaurus)),(((Andesaurus,Phuwiangosaurus),(Jabalpur_indet.,(((Aegyptosaurus,Aeolosaurus),Titanosaurus),((((Argyrosaurus,Paralititan),Alamosaurus),(Argentinosaurus,(Janenschia,Opisthocoelicaudia))),(((Malagasy_Taxon_B,Saltasaurus),((Rapetosaurus,Nemegtosaurus),Rocasaurus)),(Quaesitosaurus,Neuquensaurus)))))),(Augustinia,Brazil_Series_B)))),Euhelopus),Brachiosaurus),Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),(((((Jainosaurus,Ampelosaurus),((Paralititan,(Aegyptosaurus,Aeolosaurus)),(((((Brazil_Series_B,((Argyrosaurus,Alamosaurus),(Opisthocoelicaudia,Argentinosaurus))),(((Rapetosaurus,Nemegtosaurus),Rocasaurus),((Quaesitosaurus,Neuquensaurus),(Malagasy_Taxon_B,Saltasaurus)))),((Andesaurus,Augustinia),(Janenschia,(Magyarosaurus,((Santa_Rosa_indet.,(Antarctosaurus,Lirainosaurus)),(Epacthosaurus,Malawisaurus)))))),Jabalpur_indet.),Titanosaurus))),Phuwiangosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
((((Aeolosaurus,Euhelopus),((Jainosaurus,(Magyarosaurus,((Augustinia,Brazil_Series_B),((((Santa_Rosa_indet.,((Antarctosaurus,Lirainosaurus),Andesaurus)),Malawisaurus),((Quaesitosaurus,Nemegtosaurus),Rapetosaurus)),((Janenschia,(Alamosaurus,(Argentinosaurus,Opisthocoelicaudia))),(((Jabalpur_indet.,Phuwiangosaurus),(Titanosaurus,(Rocasaurus,(Neuquensaurus,((Malagasy_Taxon_B,Epacthosaurus),Saltasaurus))))),Aegyptosaurus)))))),Ampelosaurus)),(Brachiosaurus,(Argyrosaurus,Paralititan))),(Dicraeosaurus,(Diplodocus,Apatosaurus)),Camarasaurus);
(((Euhelopus,(Phuwiangosaurus,((((((Santa_Rosa_indet.,(Antarctosaurus,Lirainosaurus)),((Paralititan,Neuquensaurus),((Janenschia,Epacthosaurus),(Rocasaurus,(Malagasy_Taxon_B,Saltasaurus))))),(Titanosaurus,(Alamosaurus,(Argentinosaurus,Opisthocoelicaudia)))),((Ampelosaurus,Jainosaurus),((Magyarosaurus,((Augustinia,Brazil_Series_B),((Jabalpur_indet.,(Quaesitosaurus,Nemegtosaurus)),Rapetosaurus))),Malawisaurus))),(Aegyptosaurus,Aeolosaurus)),Andesaurus))),Brachiosaurus),(Dicraeosaurus,(Diplodocus,(Argyrosaurus,Apatosaurus))),Camarasaurus);
(((Euhelopus,((((((Argentinosaurus,(((Epacthosaurus,Titanosaurus),((Ampelosaurus,Jainosaurus),(Magyarosaurus,(Augustinia,Brazil_Series_B)))),((Malawisaurus,(Aegyptosaurus,((Nemegtosaurus,(Jabalpur_indet.,Quaesitosaurus)),Rapetosaurus))),((Lirainosaurus,(Santa_Rosa_indet.,Antarctosaurus)),(Rocasaurus,(Neuquensaurus,(Malagasy_Taxon_B,Saltasaurus))))))),Alamosaurus),Opisthocoelicaudia),(Paralititan,Aeolosaurus)),Janenschia),(Andesaurus,Phuwiangosaurus))),Brachiosaurus),(Dicraeosaurus,(Diplodocus,(Argyrosaurus,Apatosaurus))),Camarasaurus);
((((Euhelopus,((Opisthocoelicaudia,(((Argentinosaurus,((Argyrosaurus,Antarctosaurus),Alamosaurus)),(Titanosaurus,((((Santa_Rosa_indet.,Saltasaurus),(Rocasaurus,(Neuquensaurus,((Paralititan,Epacthosaurus),Lirainosaurus)))),(Jabalpur_indet.,((Brazil_Series_B,(Nemegtosaurus,(Quaesitosaurus,Rapetosaurus))),(Magyarosaurus,Augustinia)))),(((Aegyptosaurus,Aeolosaurus),Malawisaurus),(Malagasy_Taxon_B,Ampelosaurus))))),Jainosaurus)),(Andesaurus,Phuwiangosaurus))),Brachiosaurus),(Dicraeosaurus,(Diplodocus,Apatosaurus))),Janenschia,Camarasaurus);
((((Euhelopus,(Titanosaurus,(((Aeolosaurus,((Jainosaurus,(Malagasy_Taxon_B,Ampelosaurus)),(((Rocasaurus,((Paralititan,Neuquensaurus),(Santa_Rosa_indet.,(Augustinia,Saltasaurus)))),((Epacthosaurus,Lirainosaurus),Antarctosaurus)),((((Andesaurus,Phuwiangosaurus),Brazil_Series_B),(Magyarosaurus,(Argentinosaurus,((Jabalpur_indet.,(Rapetosaurus,(Quaesitosaurus,Nemegtosaurus))),(Aegyptosaurus,Malawisaurus))))),Janenschia)))),Alamosaurus),Opisthocoelicaudia))),Argyrosaurus),Brachiosaurus),(Apatosaurus,(Dicraeosaurus,Diplodocus)),Camarasaurus);
((((Euhelopus,((((((Magyarosaurus,(((Janenschia,(Nemegtosaurus,Rapetosaurus)),(Aegyptosaurus,Malawisaurus)),Malagasy_Taxon_B)),(((Brazil_Series_B,Aeolosaurus),Opisthocoelicaudia),((Titanosaurus,(((Paralititan,Neuquensaurus),(Rocasaurus,((Epacthosaurus,Augustinia),Saltasaurus))),(Santa_Rosa_indet.,(Lirainosaurus,Antarctosaurus)))),(Alamosaurus,Argentinosaurus)))),Ampelosaurus),Quaesitosaurus),(Andesaurus,Phuwiangosaurus)),Jabalpur_indet.)),Argyrosaurus),Brachiosaurus),(Jainosaurus,(Dicraeosaurus,(Diplodocus,Apatosaurus))),Camarasaurus);
(((Euhelopus,((((Argyrosaurus,(((Brazil_Series_B,Augustinia),(Quaesitosaurus,((Aeolosaurus,(((Janenschia,Alamosaurus),((Paralititan,Opisthocoelicaudia),Argentinosaurus)),Titanosaurus)),(Rocasaurus,(Neuquensaurus,(Malagasy_Taxon_B,Saltasaurus)))))),((Nemegtosaurus,((Aegyptosaurus,Rapetosaurus),Malawisaurus)),(Magyarosaurus,((Santa_Rosa_indet.,(Lirainosaurus,Antarctosaurus)),(Jainosaurus,Ampelosaurus)))))),Andesaurus),Jabalpur_indet.),(Epacthosaurus,Phuwiangosaurus))),Brachiosaurus),(Dicraeosaurus,(Diplodocus,Apatosaurus)),Camarasaurus);
(((Euhelopus,(((((Brazil_Series_B,(((Quaesitosaurus,Rocasaurus),(Neuquensaurus,Saltasaurus)),((Paralititan,Aeolosaurus),((Alamosaurus,(Opisthocoelicaudia,Argentinosaurus)),(Epacthosaurus,Titanosaurus))))),((((((Janenschia,(Augustinia,Malawisaurus)),Magyarosaurus),(Santa_Rosa_indet.,(Lirainosaurus,Antarctosaurus))),((Malagasy_Taxon_B,Aegyptosaurus),(Jainosaurus,Ampelosaurus))),(Nemegtosaurus,Rapetosaurus)),Jabalpur_indet.)),Andesaurus),Argyrosaurus),Phuwiangosaurus)),Brachiosaurus),(Dicraeosaurus,(Diplodocus,Apatosaurus)),Camarasaurus);
(((Euhelopus,((Ampelosaurus,(((Lirainosaurus,(Antarctosaurus,Santa_Rosa_indet.)),(Jainosaurus,Malawisaurus)),(Magyarosaurus,(((Epacthosaurus,(Andesaurus,Phuwiangosaurus)),(Quaesitosaurus,(Nemegtosaurus,Rapetosaurus))),((Aeolosaurus,(((Paralititan,Alamosaurus),Opisthocoelicaudia),(Argentinosaurus,Titanosaurus))),((Augustinia,Brazil_Series_B),(Rocasaurus,((Malagasy_Taxon_B,Saltasaurus),Neuquensaurus)))))))),(Aegyptosaurus,Janenschia))),(Jabalpur_indet.,(Argyrosaurus,Brachiosaurus))),(Dicraeosaurus,(Diplodocus,Apatosaurus)),Camarasaurus);
(((Argyrosaurus,((Antarctosaurus,Euhelopus),((((Lirainosaurus,(Aegyptosaurus,Malawisaurus)),(Jabalpur_indet.,((Magyarosaurus,Malagasy_Taxon_B),(((Andesaurus,Phuwiangosaurus),(Santa_Rosa_indet.,(Nemegtosaurus,Rapetosaurus))),(((Saltasaurus,((((Paralititan,(Argentinosaurus,Alamosaurus)),(Epacthosaurus,Opisthocoelicaudia)),(Quaesitosaurus,Titanosaurus)),Neuquensaurus)),Rocasaurus),(Aeolosaurus,(Augustinia,Brazil_Series_B))))))),(Janenschia,Ampelosaurus)),Jainosaurus))),Brachiosaurus),(Dicraeosaurus,(Diplodocus,Apatosaurus)),Camarasaurus);
(((Dicraeosaurus,(Diplodocus,Apatosaurus)),((((Argyrosaurus,(Aeolosaurus,((((Magyarosaurus,(Brazil_Series_B,((Santa_Rosa_indet.,((Epacthosaurus,((Andesaurus,Paralititan),Lirainosaurus)),(((((Saltasaurus,Quaesitosaurus),Malagasy_Taxon_B),Neuquensaurus),(Rocasaurus,Nemegtosaurus)),Jabalpur_indet.))),(Augustinia,Rapetosaurus)))),(Alamosaurus,(Argentinosaurus,((Jainosaurus,(Opisthocoelicaudia,Titanosaurus)),(Antarctosaurus,Ampelosaurus))))),Malawisaurus),Aegyptosaurus))),Phuwiangosaurus),Euhelopus),Brachiosaurus)),Janenschia,Camarasaurus);
(((Dicraeosaurus,(Diplodocus,Apatosaurus)),(((Argyrosaurus,(((Aegyptosaurus,Phuwiangosaurus),(((Jainosaurus,Ampelosaurus),(Magyarosaurus,(((Brazil_Series_B,((Augustinia,((Andesaurus,Lirainosaurus),(((Malagasy_Taxon_B,(Saltasaurus,Epacthosaurus)),(Quaesitosaurus,Neuquensaurus)),Rocasaurus))),(Jabalpur_indet.,Nemegtosaurus))),(Paralititan,(Aeolosaurus,Rapetosaurus))),(Alamosaurus,(Argentinosaurus,(Opisthocoelicaudia,Titanosaurus)))))),Malawisaurus)),Santa_Rosa_indet.)),(Antarctosaurus,Euhelopus)),Brachiosaurus)),Janenschia,Camarasaurus);
(((Dicraeosaurus,(Diplodocus,Apatosaurus)),(Brachiosaurus,(((Phuwiangosaurus,(((Magyarosaurus,(((((Antarctosaurus,Alamosaurus),(Argentinosaurus,Opisthocoelicaudia)),(((Epacthosaurus,Titanosaurus),(Nemegtosaurus,(Rapetosaurus,((((Aegyptosaurus,Andesaurus),((((Malagasy_Taxon_B,Saltasaurus),Neuquensaurus),Rocasaurus),Quaesitosaurus)),(Augustinia,Brazil_Series_B)),(Paralititan,Aeolosaurus))))),Santa_Rosa_indet.)),Lirainosaurus),(Jainosaurus,Ampelosaurus))),Malawisaurus),Jabalpur_indet.)),Euhelopus),Argyrosaurus))),Janenschia,Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),(Brachiosaurus,(((Janenschia,(Phuwiangosaurus,((Magyarosaurus,(((Argentinosaurus,((Antarctosaurus,Alamosaurus),Opisthocoelicaudia)),(Titanosaurus,(((Epacthosaurus,Andesaurus),Lirainosaurus),(((Santa_Rosa_indet.,((Saltasaurus,Malagasy_Taxon_B),Neuquensaurus)),Rocasaurus),(Jabalpur_indet.,((((Quaesitosaurus,Rapetosaurus),((Augustinia,Brazil_Series_B),(Paralititan,Aeolosaurus))),Nemegtosaurus),Aegyptosaurus)))))),(Jainosaurus,Ampelosaurus))),Malawisaurus))),Euhelopus),Argyrosaurus)),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),(Brachiosaurus,(((Phuwiangosaurus,(Janenschia,((((Alamosaurus,((((Lirainosaurus,Epacthosaurus),((((Saltasaurus,Malagasy_Taxon_B),((Paralititan,Neuquensaurus),Andesaurus)),Rocasaurus),(((((((Quaesitosaurus,Jabalpur_indet.),Aeolosaurus),Aegyptosaurus),Augustinia),Nemegtosaurus),(Malawisaurus,Rapetosaurus)),(Magyarosaurus,Brazil_Series_B)))),Santa_Rosa_indet.),(Opisthocoelicaudia,Titanosaurus))),Argentinosaurus),Antarctosaurus),(Jainosaurus,Ampelosaurus)))),Euhelopus),Argyrosaurus)),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),(Brachiosaurus,(Antarctosaurus,((Jainosaurus,Ampelosaurus),(Euhelopus,((((((Argentinosaurus,(Paralititan,Alamosaurus)),(Janenschia,Opisthocoelicaudia)),Titanosaurus),(((Magyarosaurus,((Malawisaurus,(Nemegtosaurus,Rapetosaurus)),Brazil_Series_B)),Augustinia),((Aegyptosaurus,(Lirainosaurus,Andesaurus)),((Jabalpur_indet.,((Saltasaurus,((Epacthosaurus,Malagasy_Taxon_B),Quaesitosaurus)),Neuquensaurus)),Rocasaurus)))),(Phuwiangosaurus,(Argyrosaurus,Aeolosaurus))),Santa_Rosa_indet.))))),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),(Brachiosaurus,((((Phuwiangosaurus,Malawisaurus),((Aeolosaurus,(Santa_Rosa_indet.,(Janenschia,((Alamosaurus,((((Magyarosaurus,(Augustinia,Rapetosaurus)),Nemegtosaurus),((Saltasaurus,((Quaesitosaurus,(Paralititan,Neuquensaurus)),(Malagasy_Taxon_B,(Aegyptosaurus,(Lirainosaurus,Andesaurus))))),(Epacthosaurus,Rocasaurus))),(Brazil_Series_B,(Jabalpur_indet.,(Argentinosaurus,Titanosaurus))))),(Argyrosaurus,Opisthocoelicaudia))))),Antarctosaurus)),(Ampelosaurus,Jainosaurus)),Euhelopus)),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),(Brachiosaurus,((((((Janenschia,((((Antarctosaurus,Santa_Rosa_indet.),Alamosaurus),(((((((Malagasy_Taxon_B,Aegyptosaurus),Lirainosaurus),(Saltasaurus,(Quaesitosaurus,Neuquensaurus))),Rocasaurus),((Brazil_Series_B,(Aeolosaurus,Augustinia)),((Andesaurus,Nemegtosaurus),(Rapetosaurus,Magyarosaurus)))),Jabalpur_indet.),(Argentinosaurus,(Epacthosaurus,Titanosaurus)))),((Paralititan,Argyrosaurus),Opisthocoelicaudia))),Jainosaurus),Malawisaurus),Ampelosaurus),Euhelopus),Phuwiangosaurus)),Camarasaurus);
((Janenschia,(Dicraeosaurus,(Diplodocus,Apatosaurus))),(((Argyrosaurus,Phuwiangosaurus),(Paralititan,Brachiosaurus)),((Euhelopus,Aeolosaurus),(((Ampelosaurus,Jainosaurus),(Lirainosaurus,(((((Opisthocoelicaudia,Alamosaurus),Argentinosaurus),Titanosaurus),(((Andesaurus,Augustinia),((((Malagasy_Taxon_B,Epacthosaurus),Saltasaurus),Neuquensaurus),(Rocasaurus,Quaesitosaurus))),((Brazil_Series_B,(Nemegtosaurus,Rapetosaurus)),((Jabalpur_indet.,(Aegyptosaurus,Malawisaurus)),Magyarosaurus)))),Santa_Rosa_indet.))),Antarctosaurus))),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),(((Ampelosaurus,(Jainosaurus,((Andesaurus,Phuwiangosaurus),(((Opisthocoelicaudia,(Alamosaurus,Argentinosaurus)),Titanosaurus),(((Aeolosaurus,(((Augustinia,Brazil_Series_B),((((Quaesitosaurus,Nemegtosaurus),Rapetosaurus),(Argyrosaurus,(Aegyptosaurus,Malawisaurus))),Magyarosaurus)),Jabalpur_indet.)),(((Antarctosaurus,Lirainosaurus),Santa_Rosa_indet.),((((Malagasy_Taxon_B,Epacthosaurus),Saltasaurus),(Paralititan,Neuquensaurus)),Rocasaurus))),Janenschia))))),Euhelopus),Brachiosaurus),Camarasaurus);
((((Paralititan,Dicraeosaurus),(Diplodocus,Apatosaurus)),((Argyrosaurus,Brachiosaurus),((Phuwiangosaurus,(Andesaurus,(Aegyptosaurus,(Santa_Rosa_indet.,((((Epacthosaurus,(Antarctosaurus,Lirainosaurus)),(Titanosaurus,((Argentinosaurus,Alamosaurus),Opisthocoelicaudia))),(Rocasaurus,((Saltasaurus,Malagasy_Taxon_B),Neuquensaurus))),((((Magyarosaurus,(Jabalpur_indet.,(Jainosaurus,Malawisaurus))),((Quaesitosaurus,Nemegtosaurus),Rapetosaurus)),Ampelosaurus),((Brazil_Series_B,Aeolosaurus),Augustinia))))))),Euhelopus))),Janenschia,Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),((Paralititan,Brachiosaurus),((Phuwiangosaurus,((Argyrosaurus,Andesaurus),(Aegyptosaurus,(((Jainosaurus,Ampelosaurus),((Epacthosaurus,Magyarosaurus),(Malagasy_Taxon_B,Malawisaurus))),((((Jabalpur_indet.,((Rocasaurus,((Santa_Rosa_indet.,(Antarctosaurus,Lirainosaurus)),Saltasaurus)),Neuquensaurus)),(Janenschia,(Quaesitosaurus,(Nemegtosaurus,Rapetosaurus)))),(Titanosaurus,(Alamosaurus,(Opisthocoelicaudia,Argentinosaurus)))),((Augustinia,Aeolosaurus),Brazil_Series_B)))))),Euhelopus)),Camarasaurus);
(Janenschia,((Dicraeosaurus,((Argyrosaurus,Diplodocus),Apatosaurus)),(Brachiosaurus,(((Jainosaurus,Ampelosaurus),(((Malawisaurus,(Andesaurus,Phuwiangosaurus)),(Magyarosaurus,(((Santa_Rosa_indet.,(Antarctosaurus,Lirainosaurus)),((((Aegyptosaurus,Malagasy_Taxon_B),(Neuquensaurus,((Paralititan,Aeolosaurus),Saltasaurus))),Rocasaurus),Epacthosaurus)),((Augustinia,Brazil_Series_B),(Rapetosaurus,((Jabalpur_indet.,Nemegtosaurus),Quaesitosaurus)))))),(Titanosaurus,(Alamosaurus,(Opisthocoelicaudia,Argentinosaurus))))),Euhelopus))),Camarasaurus);
((((Ampelosaurus,(Janenschia,((((Opisthocoelicaudia,(Argentinosaurus,((Paralititan,Argyrosaurus),Alamosaurus))),((((Saltasaurus,Rocasaurus),((Malagasy_Taxon_B,Neuquensaurus),Jabalpur_indet.)),Aeolosaurus),(Aegyptosaurus,Titanosaurus))),Santa_Rosa_indet.),(((Jainosaurus,Malawisaurus),Magyarosaurus),(((Rapetosaurus,(Nemegtosaurus,Quaesitosaurus)),Augustinia),((Andesaurus,Phuwiangosaurus),Brazil_Series_B)))))),(Lirainosaurus,Antarctosaurus)),Euhelopus),((Dicraeosaurus,((Epacthosaurus,Diplodocus),Apatosaurus)),Brachiosaurus),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),(Brachiosaurus,((Ampelosaurus,((((Janenschia,((Andesaurus,Phuwiangosaurus),((Nemegtosaurus,(((Augustinia,Brazil_Series_B),Quaesitosaurus),Jabalpur_indet.)),(Aegyptosaurus,Rapetosaurus)))),((Rocasaurus,((Saltasaurus,Malagasy_Taxon_B),Neuquensaurus)),(Aeolosaurus,(Titanosaurus,(((Opisthocoelicaudia,(Paralititan,Argyrosaurus)),Alamosaurus),Argentinosaurus))))),(Magyarosaurus,(Jainosaurus,Malawisaurus))),(((Epacthosaurus,Antarctosaurus),Lirainosaurus),Santa_Rosa_indet.))),Euhelopus)),Camarasaurus);
((Dicraeosaurus,(Diplodocus,(Argyrosaurus,Apatosaurus))),(Brachiosaurus,(((((Quaesitosaurus,((((((((Brazil_Series_B,(Andesaurus,Phuwiangosaurus)),(Rocasaurus,(((Malagasy_Taxon_B,Epacthosaurus),Saltasaurus),Neuquensaurus))),Augustinia),(Rapetosaurus,((Aegyptosaurus,Janenschia),Nemegtosaurus))),(Magyarosaurus,(((Jainosaurus,Malawisaurus),(Lirainosaurus,(Santa_Rosa_indet.,Antarctosaurus))),Ampelosaurus))),Titanosaurus),Alamosaurus),Argentinosaurus)),Opisthocoelicaudia),(Aeolosaurus,Paralititan)),Euhelopus),Jabalpur_indet.)),Camarasaurus);
((Dicraeosaurus,((Epacthosaurus,Diplodocus),Apatosaurus)),(Brachiosaurus,(((Jabalpur_indet.,(Titanosaurus,((((Argentinosaurus,(Argyrosaurus,Paralititan)),Alamosaurus),Opisthocoelicaudia),((Brazil_Series_B,((Ampelosaurus,(((Augustinia,(Aegyptosaurus,Andesaurus)),((Antarctosaurus,Lirainosaurus),Santa_Rosa_indet.)),(Rocasaurus,((Malagasy_Taxon_B,Saltasaurus),Neuquensaurus)))),(Magyarosaurus,Phuwiangosaurus))),((Quaesitosaurus,(Rapetosaurus,Nemegtosaurus)),(Jainosaurus,Malawisaurus)))))),Janenschia),(Euhelopus,Aeolosaurus))),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),(Brachiosaurus,(((Argyrosaurus,Paralititan),(Phuwiangosaurus,((Aegyptosaurus,(Aeolosaurus,Janenschia)),(Santa_Rosa_indet.,((Alamosaurus,(Opisthocoelicaudia,Argentinosaurus)),(Titanosaurus,((Jabalpur_indet.,((Jainosaurus,Ampelosaurus),((Augustinia,((Rapetosaurus,(Nemegtosaurus,Quaesitosaurus)),Malawisaurus)),(Brazil_Series_B,(Epacthosaurus,Magyarosaurus))))),(((Neuquensaurus,(Rocasaurus,(Malagasy_Taxon_B,Saltasaurus))),Andesaurus),Lirainosaurus)))))))),(Antarctosaurus,Euhelopus))),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),(Brachiosaurus,(((Aegyptosaurus,(Argyrosaurus,Paralititan)),(((Alamosaurus,(Argentinosaurus,((Titanosaurus,((Jainosaurus,Ampelosaurus),(Epacthosaurus,Lirainosaurus))),((Magyarosaurus,((Rapetosaurus,(Quaesitosaurus,((Jabalpur_indet.,Malawisaurus),Nemegtosaurus))),((Augustinia,(((Rocasaurus,Andesaurus),Neuquensaurus),(Malagasy_Taxon_B,Saltasaurus))),Santa_Rosa_indet.))),(Aeolosaurus,Brazil_Series_B))))),(Opisthocoelicaudia,Janenschia)),(Antarctosaurus,Euhelopus))),Phuwiangosaurus)),Camarasaurus);
((Janenschia,(Dicraeosaurus,(Diplodocus,Apatosaurus))),(Brachiosaurus,(Euhelopus,((Ampelosaurus,(((Lirainosaurus,(Aegyptosaurus,(Jabalpur_indet.,Malawisaurus))),Jainosaurus),((((Opisthocoelicaudia,((Andesaurus,(Phuwiangosaurus,Epacthosaurus)),(Argyrosaurus,Paralititan))),(Alamosaurus,Argentinosaurus)),Titanosaurus),((Magyarosaurus,((Augustinia,(Rapetosaurus,(Quaesitosaurus,Nemegtosaurus))),(((Rocasaurus,Neuquensaurus),(Malagasy_Taxon_B,Saltasaurus)),Santa_Rosa_indet.))),(Aeolosaurus,Brazil_Series_B))))),Antarctosaurus))),Camarasaurus);
((Dicraeosaurus,(Apatosaurus,Diplodocus)),(((((Epacthosaurus,Paralititan),(((Antarctosaurus,((Jainosaurus,((Titanosaurus,Ampelosaurus),(((Magyarosaurus,(Malawisaurus,(Janenschia,((Quaesitosaurus,(Nemegtosaurus,Jabalpur_indet.)),Rapetosaurus)))),(Aeolosaurus,(Augustinia,Brazil_Series_B))),((((Malagasy_Taxon_B,Saltasaurus),Neuquensaurus),Rocasaurus),(Santa_Rosa_indet.,(Aegyptosaurus,Lirainosaurus)))))),(Argentinosaurus,Alamosaurus))),Opisthocoelicaudia),(Andesaurus,Argyrosaurus))),Phuwiangosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
((Dicraeosaurus,(Apatosaurus,Diplodocus)),(((Andesaurus,((Paralititan,((((((Antarctosaurus,Lirainosaurus),Epacthosaurus),(((((Santa_Rosa_indet.,(Malagasy_Taxon_B,Saltasaurus)),Neuquensaurus),((Magyarosaurus,Malawisaurus),((Augustinia,(Brazil_Series_B,Aeolosaurus)),(((Janenschia,(Nemegtosaurus,Rapetosaurus)),Quaesitosaurus),Jabalpur_indet.)))),Rocasaurus),Aegyptosaurus)),(Titanosaurus,(Ampelosaurus,Jainosaurus))),(Argentinosaurus,Alamosaurus)),Opisthocoelicaudia)),Argyrosaurus)),Phuwiangosaurus),(Euhelopus,Brachiosaurus)),Camarasaurus);
((Dicraeosaurus,(Apatosaurus,Diplodocus)),(Brachiosaurus,((Argyrosaurus,(Phuwiangosaurus,(((((Aeolosaurus,Brazil_Series_B),(((((Aegyptosaurus,Malawisaurus),(((Quaesitosaurus,Rapetosaurus),Nemegtosaurus),Jabalpur_indet.)),((Augustinia,(Ampelosaurus,Jainosaurus)),(((Epacthosaurus,Titanosaurus),(Antarctosaurus,Lirainosaurus)),(Rocasaurus,(((Malagasy_Taxon_B,Andesaurus),Neuquensaurus),Saltasaurus))))),Magyarosaurus),Santa_Rosa_indet.)),(Argentinosaurus,Alamosaurus)),(Janenschia,Opisthocoelicaudia)),Paralititan))),Euhelopus)),Camarasaurus);
((Dicraeosaurus,(Apatosaurus,Diplodocus)),((Phuwiangosaurus,((((Ampelosaurus,Jainosaurus),(((Rapetosaurus,(Nemegtosaurus,Quaesitosaurus)),((Augustinia,Magyarosaurus),(((Epacthosaurus,(Jabalpur_indet.,Malawisaurus)),(Antarctosaurus,Lirainosaurus)),(Santa_Rosa_indet.,((Saltasaurus,((Neuquensaurus,Andesaurus),Rocasaurus)),Malagasy_Taxon_B))))),(Brazil_Series_B,((Argentinosaurus,Alamosaurus),((Janenschia,Opisthocoelicaudia),Titanosaurus))))),Aeolosaurus),Euhelopus)),(Brachiosaurus,((Argyrosaurus,Aegyptosaurus),Paralititan))),Camarasaurus);
((Dicraeosaurus,(Apatosaurus,Diplodocus)),((Phuwiangosaurus,(Argyrosaurus,(((((((Ampelosaurus,Jainosaurus),(((Santa_Rosa_indet.,(((Andesaurus,Rocasaurus),Neuquensaurus),(Saltasaurus,Malagasy_Taxon_B))),(Rapetosaurus,(Jabalpur_indet.,(Nemegtosaurus,Quaesitosaurus)))),(Augustinia,Magyarosaurus))),((Argentinosaurus,Alamosaurus),Titanosaurus)),(((Aegyptosaurus,(Paralititan,Aeolosaurus)),Malawisaurus),((Antarctosaurus,Lirainosaurus),Epacthosaurus))),Brazil_Series_B),(Janenschia,Opisthocoelicaudia)),Euhelopus))),Brachiosaurus),Camarasaurus);
((Dicraeosaurus,((Argyrosaurus,Apatosaurus),Diplodocus)),((((Santa_Rosa_indet.,((Jainosaurus,Malawisaurus),((Alamosaurus,(Argentinosaurus,(Opisthocoelicaudia,Janenschia))),(((Ampelosaurus,(((Paralititan,Epacthosaurus),Antarctosaurus),Lirainosaurus)),(Titanosaurus,((((((Neuquensaurus,(Rocasaurus,Saltasaurus)),Malagasy_Taxon_B),(Quaesitosaurus,(Rapetosaurus,Nemegtosaurus))),Magyarosaurus),(Augustinia,Andesaurus)),Jabalpur_indet.))),(Brazil_Series_B,(Aegyptosaurus,Aeolosaurus)))))),Phuwiangosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
((Dicraeosaurus,((Argyrosaurus,Apatosaurus),Diplodocus)),((((((((Aegyptosaurus,Malawisaurus),((Jainosaurus,Ampelosaurus),(Titanosaurus,((((Augustinia,(Rapetosaurus,Nemegtosaurus)),((((Andesaurus,Paralititan),(Epacthosaurus,Lirainosaurus)),(Rocasaurus,((Malagasy_Taxon_B,Saltasaurus),Neuquensaurus))),Quaesitosaurus)),Magyarosaurus),Jabalpur_indet.)))),((Santa_Rosa_indet.,(Alamosaurus,(Antarctosaurus,(Argentinosaurus,Opisthocoelicaudia)))),Janenschia)),Brazil_Series_B),Aeolosaurus),Phuwiangosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
((Dicraeosaurus,(Apatosaurus,(Diplodocus,Argyrosaurus))),((((((Antarctosaurus,(Jainosaurus,Ampelosaurus)),(((((Rapetosaurus,Nemegtosaurus),(((Epacthosaurus,Saltasaurus),((((Andesaurus,Paralititan),Lirainosaurus),Neuquensaurus),(Quaesitosaurus,Rocasaurus))),Malagasy_Taxon_B)),(Augustinia,Magyarosaurus)),(Aegyptosaurus,(Jabalpur_indet.,Malawisaurus))),((((Titanosaurus,Argentinosaurus),(Opisthocoelicaudia,Alamosaurus)),Santa_Rosa_indet.),(Aeolosaurus,Brazil_Series_B)))),Phuwiangosaurus),Euhelopus),Brachiosaurus),Janenschia),Camarasaurus);
(Janenschia,((Jainosaurus,((Argyrosaurus,Dicraeosaurus),(Apatosaurus,Diplodocus))),((((Ampelosaurus,((((((((Malawisaurus,Rapetosaurus),Nemegtosaurus),(Malagasy_Taxon_B,(Augustinia,((((Andesaurus,Paralititan),Lirainosaurus),Rocasaurus),(Quaesitosaurus,(Neuquensaurus,(Epacthosaurus,Saltasaurus))))))),Magyarosaurus),(Titanosaurus,(((Santa_Rosa_indet.,(Antarctosaurus,Opisthocoelicaudia)),Alamosaurus),(Aeolosaurus,Brazil_Series_B)))),Aegyptosaurus),Argentinosaurus),Jabalpur_indet.)),Phuwiangosaurus),Euhelopus),Brachiosaurus)),Camarasaurus);
(((Apatosaurus,Diplodocus),(Jainosaurus,Dicraeosaurus)),(((Argyrosaurus,(((((((Brazil_Series_B,((Malawisaurus,Magyarosaurus),(Santa_Rosa_indet.,((Jabalpur_indet.,Nemegtosaurus),Rapetosaurus)))),((((Paralititan,Neuquensaurus),(Saltasaurus,(Malagasy_Taxon_B,(Epacthosaurus,Lirainosaurus)))),Rocasaurus),(Augustinia,Andesaurus))),((Ampelosaurus,Titanosaurus),((Argentinosaurus,(Antarctosaurus,Opisthocoelicaudia)),Alamosaurus))),(Janenschia,Aeolosaurus)),Quaesitosaurus),Aegyptosaurus),Phuwiangosaurus)),Euhelopus),Brachiosaurus),Camarasaurus);
(((Diplodocus,Apatosaurus),Dicraeosaurus),(((((((Paralititan,Argyrosaurus),Phuwiangosaurus),(Andesaurus,((Rocasaurus,((((Santa_Rosa_indet.,(Antarctosaurus,Lirainosaurus)),(Opisthocoelicaudia,(Argentinosaurus,Alamosaurus))),(Epacthosaurus,Titanosaurus)),(Neuquensaurus,Saltasaurus))),((Jabalpur_indet.,((Malagasy_Taxon_B,(Magyarosaurus,Malawisaurus)),Ampelosaurus)),((Aegyptosaurus,((Nemegtosaurus,((Brazil_Series_B,Augustinia),Quaesitosaurus)),Aeolosaurus)),Rapetosaurus))))),Euhelopus),Jainosaurus),Janenschia),Brachiosaurus),Camarasaurus);
((Janenschia,((Diplodocus,Apatosaurus),Dicraeosaurus)),((((Argyrosaurus,Phuwiangosaurus),(Andesaurus,(Paralititan,((Aeolosaurus,Aegyptosaurus),((Titanosaurus,((Opisthocoelicaudia,(Argentinosaurus,Alamosaurus)),(Antarctosaurus,Lirainosaurus))),((Rocasaurus,(Neuquensaurus,((Malagasy_Taxon_B,Epacthosaurus),Saltasaurus))),((Jabalpur_indet.,((((Jainosaurus,Malawisaurus),Magyarosaurus),Ampelosaurus),((Augustinia,Brazil_Series_B),((Rapetosaurus,Quaesitosaurus),Nemegtosaurus)))),Santa_Rosa_indet.))))))),Euhelopus),Brachiosaurus),Camarasaurus);
((Janenschia,((Diplodocus,Apatosaurus),Dicraeosaurus)),(((Phuwiangosaurus,(((((Argyrosaurus,((((Jainosaurus,Ampelosaurus),Magyarosaurus),(((Santa_Rosa_indet.,Antarctosaurus),Lirainosaurus),Malawisaurus)),(Augustinia,(Quaesitosaurus,(Nemegtosaurus,Rapetosaurus))))),((Alamosaurus,(Opisthocoelicaudia,(Argentinosaurus,Titanosaurus))),(Rocasaurus,((Paralititan,Neuquensaurus),((Malagasy_Taxon_B,Epacthosaurus),Saltasaurus))))),(Brazil_Series_B,(Aegyptosaurus,Aeolosaurus))),Jabalpur_indet.),Andesaurus)),Euhelopus),Brachiosaurus),Camarasaurus);
(((Diplodocus,Apatosaurus),Dicraeosaurus),((((((((Janenschia,Opisthocoelicaudia),((Jabalpur_indet.,Quaesitosaurus),((Titanosaurus,((Rocasaurus,(Neuquensaurus,((Malagasy_Taxon_B,Epacthosaurus),Saltasaurus))),((((Santa_Rosa_indet.,(Lirainosaurus,(Antarctosaurus,Aegyptosaurus))),Aeolosaurus),Brazil_Series_B),(Magyarosaurus,((Jainosaurus,Ampelosaurus),(Rapetosaurus,(Augustinia,(Nemegtosaurus,Malawisaurus)))))))),Alamosaurus))),Argentinosaurus),(Paralititan,Argyrosaurus)),Phuwiangosaurus),Andesaurus),Euhelopus),Brachiosaurus),Camarasaurus);
(((Diplodocus,Apatosaurus),Dicraeosaurus),(((((((Opisthocoelicaudia,(Quaesitosaurus,((Argentinosaurus,Alamosaurus),((Andesaurus,((Neuquensaurus,((Malagasy_Taxon_B,Saltasaurus),Rocasaurus)),((((Brazil_Series_B,(Magyarosaurus,(Rapetosaurus,(Aegyptosaurus,(Epacthosaurus,Malawisaurus))))),(Jainosaurus,Ampelosaurus)),Augustinia),((Santa_Rosa_indet.,(Lirainosaurus,Antarctosaurus)),Titanosaurus)))),Nemegtosaurus)))),(Janenschia,Aeolosaurus)),(Paralititan,Argyrosaurus)),Jabalpur_indet.),Phuwiangosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
(((Diplodocus,Apatosaurus),Dicraeosaurus),(((((Jainosaurus,Ampelosaurus),((((Brazil_Series_B,(((((Lirainosaurus,Antarctosaurus),Opisthocoelicaudia),(Argentinosaurus,Alamosaurus)),(Titanosaurus,Santa_Rosa_indet.)),((Nemegtosaurus,(Rocasaurus,((Andesaurus,(Quaesitosaurus,Neuquensaurus)),(Epacthosaurus,(Malagasy_Taxon_B,Saltasaurus))))),(Jabalpur_indet.,(Janenschia,Aeolosaurus))))),(Paralititan,Argyrosaurus)),(Rapetosaurus,Augustinia)),(Magyarosaurus,Malawisaurus))),(Aegyptosaurus,Phuwiangosaurus)),Euhelopus),Brachiosaurus),Camarasaurus);
(((Diplodocus,Apatosaurus),Dicraeosaurus),(((Aeolosaurus,(((Malawisaurus,((((Argentinosaurus,Titanosaurus),Santa_Rosa_indet.),(((Lirainosaurus,Antarctosaurus),Opisthocoelicaudia),(Paralititan,Alamosaurus))),(((((Argyrosaurus,(Nemegtosaurus,(Rocasaurus,((Quaesitosaurus,Neuquensaurus),((Epacthosaurus,Saltasaurus),(Malagasy_Taxon_B,(Aegyptosaurus,Andesaurus))))))),Jabalpur_indet.),((Brazil_Series_B,Augustinia),Phuwiangosaurus)),Rapetosaurus),Magyarosaurus))),(Ampelosaurus,Janenschia)),Jainosaurus)),Euhelopus),Brachiosaurus),Camarasaurus);
(((Jabalpur_indet.,((Diplodocus,Apatosaurus),Dicraeosaurus)),((Euhelopus,((Aegyptosaurus,Aeolosaurus),((((((((Opisthocoelicaudia,Antarctosaurus),(Alamosaurus,Argentinosaurus)),Titanosaurus),Santa_Rosa_indet.),(((((Jainosaurus,Malawisaurus),(Nemegtosaurus,Rapetosaurus)),(Brazil_Series_B,Augustinia)),Magyarosaurus),(Rocasaurus,((Quaesitosaurus,Neuquensaurus),(Epacthosaurus,Saltasaurus))))),Lirainosaurus),Malagasy_Taxon_B),Ampelosaurus))),((Andesaurus,((Paralititan,Argyrosaurus),Phuwiangosaurus)),Brachiosaurus))),Janenschia,Camarasaurus);
(((Diplodocus,Apatosaurus),Dicraeosaurus),(Brachiosaurus,(((Aeolosaurus,(((Phuwiangosaurus,Paralititan),(Antarctosaurus,Argyrosaurus)),(Opisthocoelicaudia,((((Andesaurus,Lirainosaurus),((Santa_Rosa_indet.,(Rocasaurus,((Aegyptosaurus,Malagasy_Taxon_B),(Epacthosaurus,Saltasaurus)))),Neuquensaurus)),Titanosaurus),(((Jainosaurus,Ampelosaurus),((Malawisaurus,(Nemegtosaurus,(Jabalpur_indet.,(Quaesitosaurus,Rapetosaurus)))),((Brazil_Series_B,Augustinia),Magyarosaurus))),(Alamosaurus,Argentinosaurus)))))),Euhelopus),Janenschia)),Camarasaurus);
(((Diplodocus,Apatosaurus),Dicraeosaurus),(Brachiosaurus,((Phuwiangosaurus,((((Janenschia,Epacthosaurus),Opisthocoelicaudia),((Alamosaurus,Argentinosaurus),((Malawisaurus,((Nemegtosaurus,(Jabalpur_indet.,Quaesitosaurus)),Rapetosaurus)),((Titanosaurus,((Aegyptosaurus,Andesaurus),(Lirainosaurus,Santa_Rosa_indet.))),(((((Saltasaurus,Malagasy_Taxon_B),Rocasaurus),Neuquensaurus),(Jainosaurus,Ampelosaurus)),((Aeolosaurus,Brazil_Series_B),(Augustinia,Magyarosaurus))))))),(Paralititan,(Antarctosaurus,Argyrosaurus)))),Euhelopus)),Camarasaurus);
(((Diplodocus,Apatosaurus),(Jainosaurus,Dicraeosaurus)),(Brachiosaurus,(Euhelopus,(Argyrosaurus,(((((Janenschia,Paralititan),(Andesaurus,Phuwiangosaurus)),((Titanosaurus,(Opisthocoelicaudia,((Aegyptosaurus,Alamosaurus),Argentinosaurus))),((Epacthosaurus,(Antarctosaurus,Lirainosaurus)),(((((Nemegtosaurus,(Rapetosaurus,Augustinia)),(Santa_Rosa_indet.,Malawisaurus)),(Magyarosaurus,Brazil_Series_B)),Ampelosaurus),(Rocasaurus,(Quaesitosaurus,((Saltasaurus,Malagasy_Taxon_B),Neuquensaurus))))))),Aeolosaurus),Jabalpur_indet.)))),Camarasaurus);
((Apatosaurus,(Dicraeosaurus,Diplodocus)),(Brachiosaurus,(Euhelopus,(((Argyrosaurus,Paralititan),((Janenschia,Aeolosaurus),(Opisthocoelicaudia,(((((Jainosaurus,(Antarctosaurus,Ampelosaurus)),((Malawisaurus,(((Epacthosaurus,Andesaurus),((Santa_Rosa_indet.,Lirainosaurus),Aegyptosaurus)),(Neuquensaurus,(Rocasaurus,(Quaesitosaurus,(Saltasaurus,Malagasy_Taxon_B)))))),((Nemegtosaurus,Rapetosaurus),(Magyarosaurus,(Augustinia,Brazil_Series_B))))),(Titanosaurus,Argentinosaurus)),Jabalpur_indet.),Alamosaurus)))),Phuwiangosaurus))),Camarasaurus);
((Apatosaurus,((Dicraeosaurus,Diplodocus),Epacthosaurus)),(Brachiosaurus,(Euhelopus,((Phuwiangosaurus,((Opisthocoelicaudia,((((((Magyarosaurus,Malawisaurus),(Jainosaurus,Ampelosaurus)),((Jabalpur_indet.,(Augustinia,(Quaesitosaurus,(Nemegtosaurus,Rapetosaurus)))),Brazil_Series_B)),((((Santa_Rosa_indet.,(Andesaurus,Aegyptosaurus)),(Antarctosaurus,Lirainosaurus)),(Rocasaurus,(Neuquensaurus,(Saltasaurus,Malagasy_Taxon_B)))),Titanosaurus)),Argentinosaurus),Alamosaurus)),((Janenschia,Aeolosaurus),Paralititan))),Argyrosaurus))),Camarasaurus);
((((Apatosaurus,((Epacthosaurus,Diplodocus),Argyrosaurus)),Dicraeosaurus),(Brachiosaurus,(Euhelopus,(Phuwiangosaurus,((Ampelosaurus,((((Jainosaurus,Malawisaurus),Magyarosaurus),((Antarctosaurus,Lirainosaurus),Santa_Rosa_indet.)),((Andesaurus,((Titanosaurus,(Alamosaurus,(Opisthocoelicaudia,Argentinosaurus))),(Neuquensaurus,(Saltasaurus,Malagasy_Taxon_B)))),((Rocasaurus,((Rapetosaurus,((Jabalpur_indet.,Quaesitosaurus),Nemegtosaurus)),(Augustinia,Brazil_Series_B))),Paralititan)))),(Aegyptosaurus,Aeolosaurus)))))),Janenschia,Camarasaurus);
(((Aegyptosaurus,Brachiosaurus),(Argyrosaurus,(Phuwiangosaurus,((Ampelosaurus,((Jainosaurus,Antarctosaurus),(((((Augustinia,Rapetosaurus),(((Brazil_Series_B,Quaesitosaurus),Nemegtosaurus),Jabalpur_indet.)),(((((Andesaurus,Paralititan),(Neuquensaurus,(Saltasaurus,Malagasy_Taxon_B))),(Santa_Rosa_indet.,Rocasaurus)),(Alamosaurus,(Janenschia,Opisthocoelicaudia))),(Argentinosaurus,Titanosaurus))),(Lirainosaurus,Malawisaurus)),Magyarosaurus))),(Aeolosaurus,Euhelopus))))),((Apatosaurus,(Epacthosaurus,Diplodocus)),Dicraeosaurus),Camarasaurus);
((Brachiosaurus,(Euhelopus,((Phuwiangosaurus,((Titanosaurus,((Epacthosaurus,((((((Quaesitosaurus,Nemegtosaurus),Jabalpur_indet.),Rapetosaurus),(Augustinia,Brazil_Series_B)),((Lirainosaurus,Malawisaurus),Magyarosaurus)),((((Saltasaurus,Malagasy_Taxon_B),Janenschia),(((((Paralititan,Alamosaurus),(Argentinosaurus,Opisthocoelicaudia)),Andesaurus),Neuquensaurus),Rocasaurus)),Santa_Rosa_indet.))),Aegyptosaurus)),(Jainosaurus,(Ampelosaurus,Antarctosaurus)))),Aeolosaurus))),(((Argyrosaurus,Apatosaurus),Diplodocus),Dicraeosaurus),Camarasaurus);
((Brachiosaurus,(Euhelopus,((Antarctosaurus,(Jainosaurus,Ampelosaurus)),(((Aegyptosaurus,Phuwiangosaurus),(Aeolosaurus,Argyrosaurus)),(Titanosaurus,(((Argentinosaurus,(Alamosaurus,(((Rocasaurus,(((Malagasy_Taxon_B,Saltasaurus),Quaesitosaurus),(((Paralititan,Lirainosaurus),(Andesaurus,Epacthosaurus)),Neuquensaurus))),Jabalpur_indet.),((((Malawisaurus,Magyarosaurus),Janenschia),Rapetosaurus),((Augustinia,Brazil_Series_B),Nemegtosaurus))))),Santa_Rosa_indet.),Opisthocoelicaudia)))))),((Apatosaurus,Diplodocus),Dicraeosaurus),Camarasaurus);
((Brachiosaurus,(((Aeolosaurus,Euhelopus),(Antarctosaurus,((Jainosaurus,Ampelosaurus),(Titanosaurus,((((Argentinosaurus,(Alamosaurus,Opisthocoelicaudia)),Janenschia),((((Augustinia,Brazil_Series_B),(Magyarosaurus,(((Phuwiangosaurus,(Malawisaurus,Andesaurus)),Epacthosaurus),(Rapetosaurus,Aegyptosaurus)))),(((((Malagasy_Taxon_B,Saltasaurus),Quaesitosaurus),(Nemegtosaurus,Jabalpur_indet.)),Neuquensaurus),Rocasaurus)),Lirainosaurus)),Santa_Rosa_indet.))))),(Paralititan,Argyrosaurus))),((Apatosaurus,Diplodocus),Dicraeosaurus),Camarasaurus);
((Brachiosaurus,((Aeolosaurus,(Janenschia,((Jainosaurus,Aegyptosaurus),((Antarctosaurus,Ampelosaurus),((Magyarosaurus,(Brazil_Series_B,Augustinia)),(((Malawisaurus,(Andesaurus,Phuwiangosaurus)),Lirainosaurus),((Alamosaurus,Opisthocoelicaudia),(Santa_Rosa_indet.,((Argentinosaurus,Titanosaurus),(Rapetosaurus,(((Rocasaurus,((((Malagasy_Taxon_B,Saltasaurus),Epacthosaurus),Quaesitosaurus),Neuquensaurus)),Nemegtosaurus),Jabalpur_indet.))))))))))),((Paralititan,Argyrosaurus),Euhelopus))),((Apatosaurus,Diplodocus),Dicraeosaurus),Camarasaurus);
((Brachiosaurus,((Euhelopus,((Santa_Rosa_indet.,(Ampelosaurus,(((Jainosaurus,Malawisaurus),(Janenschia,Magyarosaurus)),(Brazil_Series_B,(((Argyrosaurus,Andesaurus),Phuwiangosaurus),((Aegyptosaurus,((Jabalpur_indet.,(Nemegtosaurus,(Augustinia,Rapetosaurus))),(Rocasaurus,(((Malagasy_Taxon_B,Lirainosaurus),((Saltasaurus,Epacthosaurus),Quaesitosaurus)),Neuquensaurus)))),(Titanosaurus,((Paralititan,(Argentinosaurus,Alamosaurus)),Opisthocoelicaudia)))))))),Aeolosaurus)),Antarctosaurus)),((Apatosaurus,Diplodocus),Dicraeosaurus),Camarasaurus);
((((Janenschia,Apatosaurus),Diplodocus),Dicraeosaurus),(Brachiosaurus,((Aeolosaurus,(((((Augustinia,Brazil_Series_B),(Magyarosaurus,(Santa_Rosa_indet.,((Nemegtosaurus,Rapetosaurus),Malawisaurus)))),(((((Saltasaurus,Malagasy_Taxon_B),Quaesitosaurus),Jabalpur_indet.),Neuquensaurus),((Epacthosaurus,Rocasaurus),((Andesaurus,Aegyptosaurus),(Lirainosaurus,(Antarctosaurus,(Jainosaurus,Ampelosaurus))))))),(((Paralititan,Argyrosaurus),Alamosaurus),((Argentinosaurus,Opisthocoelicaudia),Titanosaurus))),Phuwiangosaurus)),Euhelopus)),Camarasaurus);
(Brachiosaurus,((((((Santa_Rosa_indet.,(Antarctosaurus,(Jainosaurus,Ampelosaurus))),((((Rocasaurus,(Argyrosaurus,(Andesaurus,Phuwiangosaurus))),(((Saltasaurus,Quaesitosaurus),(Malagasy_Taxon_B,Neuquensaurus)),((Augustinia,Brazil_Series_B),(Nemegtosaurus,(Rapetosaurus,(Magyarosaurus,(Aegyptosaurus,Malawisaurus))))))),((Paralititan,Epacthosaurus),Lirainosaurus)),((Alamosaurus,(Argentinosaurus,(Janenschia,Opisthocoelicaudia))),Titanosaurus))),Aeolosaurus),Jabalpur_indet.),Euhelopus),((Apatosaurus,Diplodocus),Dicraeosaurus)),Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),(Brachiosaurus,((((Ampelosaurus,Jabalpur_indet.),(Titanosaurus,((((((Rocasaurus,(Saltasaurus,(Malagasy_Taxon_B,Neuquensaurus))),Quaesitosaurus),(Brazil_Series_B,(((Aegyptosaurus,Rapetosaurus),(Malawisaurus,Nemegtosaurus)),((Argyrosaurus,Augustinia),Magyarosaurus)))),(Paralititan,(Andesaurus,Phuwiangosaurus))),(((Antarctosaurus,Jainosaurus),Santa_Rosa_indet.),Lirainosaurus)),(Alamosaurus,(Argentinosaurus,((Epacthosaurus,Janenschia),Opisthocoelicaudia)))))),Aeolosaurus),Euhelopus)),Camarasaurus);
(((Apatosaurus,Diplodocus),Dicraeosaurus),(Brachiosaurus,(((Aeolosaurus,(((((Augustinia,Brazil_Series_B),(Magyarosaurus,((Nemegtosaurus,(Rapetosaurus,Malawisaurus)),Aegyptosaurus))),(((Andesaurus,Phuwiangosaurus),(Argyrosaurus,Paralititan)),(((Rocasaurus,(Saltasaurus,Malagasy_Taxon_B)),Neuquensaurus),Quaesitosaurus))),(Titanosaurus,((Epacthosaurus,Lirainosaurus),(((Antarctosaurus,Santa_Rosa_indet.),Alamosaurus),(Argentinosaurus,(Janenschia,Opisthocoelicaudia)))))),Jabalpur_indet.)),(Ampelosaurus,Jainosaurus)),Euhelopus)),Camarasaurus);
((Jainosaurus,((Apatosaurus,Diplodocus),Dicraeosaurus)),(Brachiosaurus,(((Janenschia,Ampelosaurus),((((Aegyptosaurus,((Epacthosaurus,Phuwiangosaurus),Argyrosaurus)),((Andesaurus,(((Saltasaurus,Malagasy_Taxon_B),Neuquensaurus),Rocasaurus)),(Magyarosaurus,(Nemegtosaurus,((Brazil_Series_B,Quaesitosaurus),(Augustinia,Rapetosaurus)))))),((Malawisaurus,(((Paralititan,Antarctosaurus),Lirainosaurus),Santa_Rosa_indet.)),((Alamosaurus,(Argentinosaurus,Opisthocoelicaudia)),Titanosaurus))),Jabalpur_indet.)),(Aeolosaurus,Euhelopus))),Camarasaurus);
((((Apatosaurus,Diplodocus),Dicraeosaurus),(Brachiosaurus,((Aeolosaurus,((Jainosaurus,Ampelosaurus),((((Opisthocoelicaudia,Argentinosaurus),Alamosaurus),Titanosaurus),((((Santa_Rosa_indet.,((Saltasaurus,Malagasy_Taxon_B),Neuquensaurus)),((((Epacthosaurus,Malawisaurus),(Lirainosaurus,Antarctosaurus)),(Rocasaurus,Magyarosaurus)),Augustinia)),((Paralititan,((Argyrosaurus,Phuwiangosaurus),Andesaurus)),(((Jabalpur_indet.,(Nemegtosaurus,Quaesitosaurus)),Rapetosaurus),Aegyptosaurus))),Brazil_Series_B)))),Euhelopus))),Janenschia,Camarasaurus);
(Brachiosaurus,(((((Ampelosaurus,Jainosaurus),(((((Opisthocoelicaudia,((((Nemegtosaurus,((((Paralititan,Aeolosaurus),(Brazil_Series_B,(Augustinia,Argyrosaurus))),Rapetosaurus),(Phuwiangosaurus,(Andesaurus,Aegyptosaurus)))),((Argentinosaurus,Titanosaurus),((Saltasaurus,(Rocasaurus,Quaesitosaurus)),Neuquensaurus))),Alamosaurus),Jabalpur_indet.)),Epacthosaurus),Santa_Rosa_indet.),(Lirainosaurus,(Malagasy_Taxon_B,Malawisaurus))),Magyarosaurus)),Antarctosaurus),Euhelopus),((Apatosaurus,Diplodocus),(Janenschia,Dicraeosaurus))),Camarasaurus);
((Apatosaurus,(Dicraeosaurus,Diplodocus)),(Brachiosaurus,(((Antarctosaurus,(Ampelosaurus,Jainosaurus)),((Lirainosaurus,((Titanosaurus,((Argentinosaurus,Alamosaurus),(Janenschia,Opisthocoelicaudia))),(((Magyarosaurus,((((Epacthosaurus,(Argyrosaurus,(Phuwiangosaurus,Andesaurus))),(Brazil_Series_B,Augustinia)),((Nemegtosaurus,Rapetosaurus),((Rocasaurus,((Neuquensaurus,Malagasy_Taxon_B),Saltasaurus)),Quaesitosaurus))),Jabalpur_indet.)),(Paralititan,Aeolosaurus)),(Aegyptosaurus,Malawisaurus)))),Santa_Rosa_indet.)),Euhelopus)),Camarasaurus);
((Brachiosaurus,((((Ampelosaurus,Jainosaurus),((Epacthosaurus,Lirainosaurus),(((Titanosaurus,((Argentinosaurus,Alamosaurus),Opisthocoelicaudia)),(((((Malawisaurus,Rapetosaurus),(Brazil_Series_B,(Nemegtosaurus,Augustinia))),Magyarosaurus),(((Argyrosaurus,Phuwiangosaurus),(Paralititan,Andesaurus)),(Jabalpur_indet.,(Rocasaurus,((Malagasy_Taxon_B,Saltasaurus),(Quaesitosaurus,Neuquensaurus)))))),(Aegyptosaurus,Aeolosaurus))),Santa_Rosa_indet.))),Antarctosaurus),Euhelopus)),(Janenschia,(Dicraeosaurus,(Diplodocus,Apatosaurus))),Camarasaurus);
(Brachiosaurus,(((((Ampelosaurus,Jainosaurus),((Titanosaurus,(((Paralititan,Alamosaurus),(Opisthocoelicaudia,Argentinosaurus)),(Jabalpur_indet.,((((Rocasaurus,((Malagasy_Taxon_B,Saltasaurus),(Quaesitosaurus,Neuquensaurus))),(((Malawisaurus,Rapetosaurus),Nemegtosaurus),Magyarosaurus)),(Brazil_Series_B,((Argyrosaurus,Phuwiangosaurus),(Andesaurus,Augustinia)))),Aegyptosaurus)))),(Janenschia,((Epacthosaurus,(Lirainosaurus,Antarctosaurus)),Santa_Rosa_indet.)))),Aeolosaurus),Euhelopus),(Dicraeosaurus,(Diplodocus,Apatosaurus))),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),((Euhelopus,(((((((((Paralititan,Argyrosaurus),Opisthocoelicaudia),(Argentinosaurus,Alamosaurus)),Titanosaurus),(Janenschia,(Rocasaurus,(((Quaesitosaurus,(Nemegtosaurus,Jabalpur_indet.)),((Epacthosaurus,Malagasy_Taxon_B),Saltasaurus)),Neuquensaurus)))),((Brazil_Series_B,((Ampelosaurus,Jainosaurus),(((Augustinia,(Rapetosaurus,Malawisaurus)),Aegyptosaurus),Magyarosaurus))),Andesaurus)),((Lirainosaurus,Antarctosaurus),Santa_Rosa_indet.)),Aeolosaurus),Phuwiangosaurus)),Brachiosaurus),Camarasaurus);
(((Jainosaurus,Dicraeosaurus),(Diplodocus,Apatosaurus)),((Euhelopus,(Aeolosaurus,((Aegyptosaurus,Phuwiangosaurus),((Ampelosaurus,(((Alamosaurus,(((Paralititan,Argyrosaurus),Opisthocoelicaudia),Argentinosaurus)),Titanosaurus),(((Quaesitosaurus,Brazil_Series_B),((Malawisaurus,(Jabalpur_indet.,(Nemegtosaurus,Rapetosaurus))),Magyarosaurus)),((Rocasaurus,((Augustinia,(Malagasy_Taxon_B,Saltasaurus)),Neuquensaurus)),((Epacthosaurus,((Lirainosaurus,Antarctosaurus),Santa_Rosa_indet.)),Andesaurus))))),Janenschia)))),Brachiosaurus),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),((Euhelopus,((Jainosaurus,Ampelosaurus),((Titanosaurus,((((((Antarctosaurus,Lirainosaurus),Santa_Rosa_indet.),Jabalpur_indet.),Andesaurus),((Phuwiangosaurus,((Magyarosaurus,(Brazil_Series_B,Augustinia)),(Rocasaurus,((Saltasaurus,(Epacthosaurus,Malagasy_Taxon_B)),(Neuquensaurus,Quaesitosaurus))))),(Malawisaurus,(Rapetosaurus,Nemegtosaurus)))),((Janenschia,Alamosaurus),(((Paralititan,Argyrosaurus),Opisthocoelicaudia),Argentinosaurus)))),(Aegyptosaurus,Aeolosaurus)))),Brachiosaurus),Camarasaurus);
(((Dicraeosaurus,(Diplodocus,(Argyrosaurus,Apatosaurus))),(((((Paralititan,Opisthocoelicaudia),(Aeolosaurus,Euhelopus)),((Jainosaurus,Ampelosaurus),(((Aegyptosaurus,(Jabalpur_indet.,Malawisaurus)),(Magyarosaurus,((Rapetosaurus,(Quaesitosaurus,Nemegtosaurus)),((((Antarctosaurus,Lirainosaurus),Santa_Rosa_indet.),Andesaurus),(((Saltasaurus,(Epacthosaurus,Malagasy_Taxon_B)),Neuquensaurus),Rocasaurus))))),((Brazil_Series_B,Augustinia),((Argentinosaurus,Alamosaurus),Titanosaurus))))),Phuwiangosaurus),Brachiosaurus)),Janenschia,Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),((((Argyrosaurus,((Ampelosaurus,(Jabalpur_indet.,((((((Aeolosaurus,Aegyptosaurus),Malawisaurus),((((((Antarctosaurus,(Lirainosaurus,Epacthosaurus)),Santa_Rosa_indet.),Andesaurus),(((Quaesitosaurus,(Saltasaurus,Malagasy_Taxon_B)),Neuquensaurus),Rocasaurus)),(Paralititan,(Janenschia,(Rapetosaurus,Nemegtosaurus)))),Titanosaurus)),((Opisthocoelicaudia,Argentinosaurus),Alamosaurus)),(Brazil_Series_B,Augustinia)),Magyarosaurus))),Jainosaurus)),Phuwiangosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),(((((Janenschia,Opisthocoelicaudia),((Argentinosaurus,Alamosaurus),((((Jabalpur_indet.,(((Epacthosaurus,Titanosaurus),Quaesitosaurus),((Aegyptosaurus,((Paralititan,Andesaurus),((Antarctosaurus,Lirainosaurus),Santa_Rosa_indet.))),(Neuquensaurus,((Saltasaurus,Malagasy_Taxon_B),Rocasaurus))))),((Jainosaurus,Ampelosaurus),Augustinia)),((Rapetosaurus,Nemegtosaurus),(Magyarosaurus,Malawisaurus))),((Aeolosaurus,Brazil_Series_B),Argyrosaurus)))),Phuwiangosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),((((Phuwiangosaurus,(Brazil_Series_B,(Aeolosaurus,((Titanosaurus,(Alamosaurus,((Argentinosaurus,Janenschia),Opisthocoelicaudia))),(Magyarosaurus,(((((Aegyptosaurus,((Paralititan,Andesaurus),((Antarctosaurus,Lirainosaurus),Epacthosaurus))),Santa_Rosa_indet.),(((Jabalpur_indet.,Nemegtosaurus),(Neuquensaurus,((Saltasaurus,Malagasy_Taxon_B),Quaesitosaurus))),(Augustinia,Rocasaurus))),Malawisaurus),((Jainosaurus,Ampelosaurus),Rapetosaurus))))))),Argyrosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),((((Phuwiangosaurus,(Andesaurus,((((((((Saltasaurus,Malagasy_Taxon_B),Quaesitosaurus),Neuquensaurus),(Jabalpur_indet.,Nemegtosaurus)),Rocasaurus),(((Antarctosaurus,Lirainosaurus),((Rapetosaurus,(Malawisaurus,Magyarosaurus)),((((Argentinosaurus,Titanosaurus),(Alamosaurus,(Janenschia,Opisthocoelicaudia))),((Augustinia,Brazil_Series_B),Aeolosaurus)),(Aegyptosaurus,(Jainosaurus,Ampelosaurus))))),Santa_Rosa_indet.)),Epacthosaurus),Paralititan))),Argyrosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
((Dicraeosaurus,(Diplodocus,Apatosaurus)),((((Phuwiangosaurus,((Jabalpur_indet.,((Andesaurus,((Malawisaurus,(Santa_Rosa_indet.,(Jainosaurus,(Antarctosaurus,Lirainosaurus)))),((Aegyptosaurus,(Rocasaurus,(((Saltasaurus,Malagasy_Taxon_B),Quaesitosaurus),Neuquensaurus))),((Nemegtosaurus,(Augustinia,Rapetosaurus)),(Magyarosaurus,((Ampelosaurus,((Argentinosaurus,Titanosaurus),(Alamosaurus,(Janenschia,(Aeolosaurus,Opisthocoelicaudia))))),Brazil_Series_B)))))),Epacthosaurus)),Paralititan)),Argyrosaurus),Euhelopus),Brachiosaurus),Camarasaurus);
(Brachiosaurus,((Dicraeosaurus,(Diplodocus,(Argyrosaurus,Apatosaurus))),(Euhelopus,(Ampelosaurus,(((Titanosaurus,(((Aegyptosaurus,(Malawisaurus,(Phuwiangosaurus,Andesaurus))),((Jabalpur_indet.,((Magyarosaurus,(Nemegtosaurus,Rapetosaurus)),((Rocasaurus,(Saltasaurus,(Neuquensaurus,Malagasy_Taxon_B))),((Augustinia,Brazil_Series_B),Quaesitosaurus)))),(Janenschia,((((Epacthosaurus,Antarctosaurus),Lirainosaurus),Santa_Rosa_indet.),Paralititan)))),(Alamosaurus,(Argentinosaurus,Opisthocoelicaudia)))),Aeolosaurus),Jainosaurus)))),Camarasaurus);
