

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 43 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.71%

RAxML rapid bootstrapping and subsequent ML search

Using 10 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 19
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 8
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 2
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 5
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 1
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 3
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 1
Name: Subset9
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 1
Name: Subset10
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Suzuki_etal_2004a -m MULTIGAMMA -K MK -q Suzuki_etal_2004a.phy.best.q -n Suzuki_etal_2004a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.010996
Bootstrap[0]: Time 0.160853 seconds, bootstrap likelihood -284.646379, best rearrangement setting 10
Bootstrap[1]: Time 0.164167 seconds, bootstrap likelihood -291.522094, best rearrangement setting 15
Bootstrap[2]: Time 0.039443 seconds, bootstrap likelihood -287.327581, best rearrangement setting 15
Bootstrap[3]: Time 0.086272 seconds, bootstrap likelihood -289.072155, best rearrangement setting 12
Bootstrap[4]: Time 0.113790 seconds, bootstrap likelihood -292.882694, best rearrangement setting 9
Bootstrap[5]: Time 0.061919 seconds, bootstrap likelihood -294.500411, best rearrangement setting 12
Bootstrap[6]: Time 0.049085 seconds, bootstrap likelihood -301.664951, best rearrangement setting 14
Bootstrap[7]: Time 0.057217 seconds, bootstrap likelihood -299.693973, best rearrangement setting 10
Bootstrap[8]: Time 0.069788 seconds, bootstrap likelihood -300.937109, best rearrangement setting 13
Bootstrap[9]: Time 0.050895 seconds, bootstrap likelihood -298.868804, best rearrangement setting 14
Bootstrap[10]: Time 0.173296 seconds, bootstrap likelihood -281.394341, best rearrangement setting 14
Bootstrap[11]: Time 0.172598 seconds, bootstrap likelihood -280.703005, best rearrangement setting 5
Bootstrap[12]: Time 0.105671 seconds, bootstrap likelihood -286.354288, best rearrangement setting 9
Bootstrap[13]: Time 0.147721 seconds, bootstrap likelihood -312.451210, best rearrangement setting 10
Bootstrap[14]: Time 0.111179 seconds, bootstrap likelihood -295.560211, best rearrangement setting 13
Bootstrap[15]: Time 0.045381 seconds, bootstrap likelihood -287.368733, best rearrangement setting 6
Bootstrap[16]: Time 0.159608 seconds, bootstrap likelihood -296.753641, best rearrangement setting 15
Bootstrap[17]: Time 0.099846 seconds, bootstrap likelihood -298.191702, best rearrangement setting 13
Bootstrap[18]: Time 0.143510 seconds, bootstrap likelihood -296.258653, best rearrangement setting 9
Bootstrap[19]: Time 0.139220 seconds, bootstrap likelihood -283.422854, best rearrangement setting 8
Bootstrap[20]: Time 0.145072 seconds, bootstrap likelihood -307.018197, best rearrangement setting 13
Bootstrap[21]: Time 0.145302 seconds, bootstrap likelihood -302.031783, best rearrangement setting 10
Bootstrap[22]: Time 0.045333 seconds, bootstrap likelihood -283.606515, best rearrangement setting 5
Bootstrap[23]: Time 0.055311 seconds, bootstrap likelihood -289.275515, best rearrangement setting 10
Bootstrap[24]: Time 0.125931 seconds, bootstrap likelihood -299.581358, best rearrangement setting 14
Bootstrap[25]: Time 0.140568 seconds, bootstrap likelihood -289.573352, best rearrangement setting 7
Bootstrap[26]: Time 0.048204 seconds, bootstrap likelihood -288.167187, best rearrangement setting 11
Bootstrap[27]: Time 0.070735 seconds, bootstrap likelihood -294.862631, best rearrangement setting 11
Bootstrap[28]: Time 0.129370 seconds, bootstrap likelihood -286.508712, best rearrangement setting 8
Bootstrap[29]: Time 0.096983 seconds, bootstrap likelihood -284.043131, best rearrangement setting 13
Bootstrap[30]: Time 0.161743 seconds, bootstrap likelihood -286.494814, best rearrangement setting 6
Bootstrap[31]: Time 0.154587 seconds, bootstrap likelihood -280.976200, best rearrangement setting 9
Bootstrap[32]: Time 0.078131 seconds, bootstrap likelihood -299.680477, best rearrangement setting 13
Bootstrap[33]: Time 0.138634 seconds, bootstrap likelihood -282.826017, best rearrangement setting 8
Bootstrap[34]: Time 0.064909 seconds, bootstrap likelihood -301.811038, best rearrangement setting 8
Bootstrap[35]: Time 0.155721 seconds, bootstrap likelihood -283.930223, best rearrangement setting 12
Bootstrap[36]: Time 0.149730 seconds, bootstrap likelihood -303.940014, best rearrangement setting 5
Bootstrap[37]: Time 0.071596 seconds, bootstrap likelihood -296.313789, best rearrangement setting 8
Bootstrap[38]: Time 0.154336 seconds, bootstrap likelihood -293.703420, best rearrangement setting 12
Bootstrap[39]: Time 0.156443 seconds, bootstrap likelihood -285.648126, best rearrangement setting 13
Bootstrap[40]: Time 0.048220 seconds, bootstrap likelihood -299.925665, best rearrangement setting 14
Bootstrap[41]: Time 0.155998 seconds, bootstrap likelihood -287.850046, best rearrangement setting 13
Bootstrap[42]: Time 0.128812 seconds, bootstrap likelihood -294.278310, best rearrangement setting 10
Bootstrap[43]: Time 0.124038 seconds, bootstrap likelihood -297.458109, best rearrangement setting 13
Bootstrap[44]: Time 0.042568 seconds, bootstrap likelihood -288.380083, best rearrangement setting 7
Bootstrap[45]: Time 0.144601 seconds, bootstrap likelihood -283.341774, best rearrangement setting 14
Bootstrap[46]: Time 0.131630 seconds, bootstrap likelihood -286.603130, best rearrangement setting 14
Bootstrap[47]: Time 0.179423 seconds, bootstrap likelihood -296.428479, best rearrangement setting 11
Bootstrap[48]: Time 0.141501 seconds, bootstrap likelihood -297.261143, best rearrangement setting 11
Bootstrap[49]: Time 0.120519 seconds, bootstrap likelihood -295.104561, best rearrangement setting 15
Bootstrap[50]: Time 0.048100 seconds, bootstrap likelihood -291.549410, best rearrangement setting 8
Bootstrap[51]: Time 0.143925 seconds, bootstrap likelihood -299.733270, best rearrangement setting 5
Bootstrap[52]: Time 0.131769 seconds, bootstrap likelihood -297.635333, best rearrangement setting 7
Bootstrap[53]: Time 0.143916 seconds, bootstrap likelihood -290.533327, best rearrangement setting 10
Bootstrap[54]: Time 0.136980 seconds, bootstrap likelihood -281.318985, best rearrangement setting 7
Bootstrap[55]: Time 0.141864 seconds, bootstrap likelihood -294.194573, best rearrangement setting 8
Bootstrap[56]: Time 0.094011 seconds, bootstrap likelihood -288.914935, best rearrangement setting 5
Bootstrap[57]: Time 0.060227 seconds, bootstrap likelihood -303.511786, best rearrangement setting 12
Bootstrap[58]: Time 0.115675 seconds, bootstrap likelihood -294.965319, best rearrangement setting 15
Bootstrap[59]: Time 0.176754 seconds, bootstrap likelihood -306.006618, best rearrangement setting 6
Bootstrap[60]: Time 0.107508 seconds, bootstrap likelihood -302.006616, best rearrangement setting 9
Bootstrap[61]: Time 0.117023 seconds, bootstrap likelihood -293.654704, best rearrangement setting 9
Bootstrap[62]: Time 0.102341 seconds, bootstrap likelihood -290.939777, best rearrangement setting 10
Bootstrap[63]: Time 0.100541 seconds, bootstrap likelihood -305.045197, best rearrangement setting 12
Bootstrap[64]: Time 0.047906 seconds, bootstrap likelihood -285.130786, best rearrangement setting 11
Bootstrap[65]: Time 0.060245 seconds, bootstrap likelihood -307.680637, best rearrangement setting 8
Bootstrap[66]: Time 0.053996 seconds, bootstrap likelihood -301.203548, best rearrangement setting 13
Bootstrap[67]: Time 0.142691 seconds, bootstrap likelihood -292.779801, best rearrangement setting 15
Bootstrap[68]: Time 0.062141 seconds, bootstrap likelihood -288.742922, best rearrangement setting 10
Bootstrap[69]: Time 0.166586 seconds, bootstrap likelihood -297.452583, best rearrangement setting 13
Bootstrap[70]: Time 0.163594 seconds, bootstrap likelihood -304.399341, best rearrangement setting 11
Bootstrap[71]: Time 0.105204 seconds, bootstrap likelihood -283.200216, best rearrangement setting 11
Bootstrap[72]: Time 0.099291 seconds, bootstrap likelihood -284.917287, best rearrangement setting 13
Bootstrap[73]: Time 0.128013 seconds, bootstrap likelihood -291.212141, best rearrangement setting 5
Bootstrap[74]: Time 0.122911 seconds, bootstrap likelihood -304.253791, best rearrangement setting 6
Bootstrap[75]: Time 0.144779 seconds, bootstrap likelihood -298.072395, best rearrangement setting 11
Bootstrap[76]: Time 0.061345 seconds, bootstrap likelihood -297.191885, best rearrangement setting 6
Bootstrap[77]: Time 0.148249 seconds, bootstrap likelihood -291.529355, best rearrangement setting 8
Bootstrap[78]: Time 0.140163 seconds, bootstrap likelihood -289.184237, best rearrangement setting 13
Bootstrap[79]: Time 0.071977 seconds, bootstrap likelihood -310.615615, best rearrangement setting 13
Bootstrap[80]: Time 0.126992 seconds, bootstrap likelihood -301.548894, best rearrangement setting 9
Bootstrap[81]: Time 0.183863 seconds, bootstrap likelihood -296.830831, best rearrangement setting 10
Bootstrap[82]: Time 0.147642 seconds, bootstrap likelihood -299.071594, best rearrangement setting 7
Bootstrap[83]: Time 0.151109 seconds, bootstrap likelihood -286.863989, best rearrangement setting 6
Bootstrap[84]: Time 0.145498 seconds, bootstrap likelihood -287.224568, best rearrangement setting 15
Bootstrap[85]: Time 0.171789 seconds, bootstrap likelihood -287.678696, best rearrangement setting 10
Bootstrap[86]: Time 0.049083 seconds, bootstrap likelihood -281.787210, best rearrangement setting 9
Bootstrap[87]: Time 0.130766 seconds, bootstrap likelihood -295.635038, best rearrangement setting 5
Bootstrap[88]: Time 0.043616 seconds, bootstrap likelihood -294.274951, best rearrangement setting 12
Bootstrap[89]: Time 0.060207 seconds, bootstrap likelihood -279.414956, best rearrangement setting 6
Bootstrap[90]: Time 0.045041 seconds, bootstrap likelihood -284.406093, best rearrangement setting 13
Bootstrap[91]: Time 0.129647 seconds, bootstrap likelihood -283.772250, best rearrangement setting 8
Bootstrap[92]: Time 0.155769 seconds, bootstrap likelihood -298.509964, best rearrangement setting 7
Bootstrap[93]: Time 0.051924 seconds, bootstrap likelihood -290.655693, best rearrangement setting 11
Bootstrap[94]: Time 0.043323 seconds, bootstrap likelihood -286.531310, best rearrangement setting 15
Bootstrap[95]: Time 0.112551 seconds, bootstrap likelihood -287.214596, best rearrangement setting 15
Bootstrap[96]: Time 0.134624 seconds, bootstrap likelihood -290.318184, best rearrangement setting 5
Bootstrap[97]: Time 0.074853 seconds, bootstrap likelihood -296.810409, best rearrangement setting 14
Bootstrap[98]: Time 0.049247 seconds, bootstrap likelihood -301.342931, best rearrangement setting 7
Bootstrap[99]: Time 0.146739 seconds, bootstrap likelihood -302.858029, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 11.300868 seconds
Average Time per Rapid Bootstrap 0.113009 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.387040 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.039062 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.549645 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.940237 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.732079 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.919709 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.119647 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.054253 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.884676 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.364636 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.838012 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.896652 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.878257 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.389841 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.832724 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.772209 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.559762 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.783713 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 54.200792 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.039781 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.285349 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 156.759954 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 130.358123 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 139.503941 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 177.627202 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 124.122743 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 150.246022 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 153.169060 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 4.107539 seconds


WARNING the alpha parameter with a value of 12.666477 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.086618 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.527190 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.979754 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.953111 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.744341 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.410671 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.302131 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.010865 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.309531 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.950322 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.487243 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.831079 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.811211 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 67.708025 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.083502 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.429187 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.063460 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 55.649398 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.573924 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 66.654842 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 147.163542 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 131.098855 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 139.207274 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 178.291839 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 127.551879 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 160.724701 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 144.813767 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -297.287325
Slow ML Search 1 Likelihood: -297.287324
Slow ML Search 2 Likelihood: -297.287324
Slow ML Search 3 Likelihood: -297.287324
Slow ML Search 4 Likelihood: -297.287325
Slow ML Search 5 Likelihood: -297.287324
Slow ML Search 6 Likelihood: -297.287324
Slow ML Search 7 Likelihood: -297.287325
Slow ML Search 8 Likelihood: -297.288275
Slow ML Search 9 Likelihood: -297.288276
Slow ML optimization finished

Slow ML search Time: 2.699699 seconds

WARNING the alpha parameter with a value of 13.072269 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.096841 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.567609 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.976478 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.936190 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.918661 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.151907 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.259059 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.034585 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.401432 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.940035 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.435264 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.879352 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.477019 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.939212 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.138465 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.640519 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.038124 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 55.520577 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.044854 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.484642 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 152.318778 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 131.225562 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 139.685580 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 178.232589 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 127.249548 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 150.259392 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 153.641892 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.354495 seconds

Final ML Optimization Likelihood: -297.287259

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.863932
Tree-Length: 19.088200
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 152.318778
Tree-Length: 19.088200
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 131.225562
Tree-Length: 19.088200
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 139.685580
Tree-Length: 19.088200
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 0.636885
Tree-Length: 19.088200
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 178.232589
Tree-Length: 19.088200
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 127.249548
Tree-Length: 19.088200
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 150.259392
Tree-Length: 19.088200
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 153.641892
Tree-Length: 19.088200
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 0.020000
Tree-Length: 19.088200
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 7.224878 secs or 0.002007 hours

Combined Bootstrap and ML search took 18.526995 secs or 0.005146 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Suzuki_etal_2004a



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Suzuki_etal_2004a

Program execution info written to /work/02185/amwright/rax_p/7/RAxML_info.Suzuki_etal_2004a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/7/RAxML_bootstrap.Suzuki_etal_2004a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/7/RAxML_bestTree.Suzuki_etal_2004a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/7/RAxML_bipartitions.Suzuki_etal_2004a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/7/RAxML_bipartitionsBranchLabels.Suzuki_etal_2004a

Overall execution time for full ML analysis: 18.536053 secs or 0.005149 hours or 0.000215 days

