(Alocospira,(GM,(((((GBEN,(Baryspira,Spin_slash_Gemaspira)),GN),GW),GE),GG)),Outgroup);
(Alocospira,(GM,(((((GBEN,(Baryspira,Spin_slash_Gemaspira)),GN),GW),GE),GG)),Outgroup);
(Alocospira,(GM,(((((GBEN,(Baryspira,Spin_slash_Gemaspira)),GN),GW),GE),GG)),Outgroup);
(Alocospira,(GM,(((((GBEN,(Baryspira,Spin_slash_Gemaspira)),GN),GW),GE),GG)),Outgroup);
(Alocospira,(GM,(((((GBEN,(Baryspira,Spin_slash_Gemaspira)),GN),GW),GE),GG)),Outgroup);
(((Spin_slash_Gemaspira,Alocospira),((((GBEN,Baryspira),GN),GW),GE)),(GG,GM),Outgroup);
(Alocospira,((((((GBEN,Baryspira),GN),GW),GE),Spin_slash_Gemaspira),(GM,GG)),Outgroup);
(Alocospira,((((((GBEN,Baryspira),GN),GW),GE),Spin_slash_Gemaspira),(GM,GG)),Outgroup);
(Alocospira,((((((GBEN,Baryspira),GN),GW),GE),Spin_slash_Gemaspira),(GM,GG)),Outgroup);
(Alocospira,(GM,(GG,(((GBEN,(Spin_slash_Gemaspira,Baryspira)),GN),(GW,GE)))),Outgroup);
(Alocospira,(GG,(GM,(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN)))))),Outgroup);
(Alocospira,(GG,(GM,(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN)))))),Outgroup);
(Alocospira,((GM,((GE,(GW,((Baryspira,GBEN),GN))),Spin_slash_Gemaspira)),GG),Outgroup);
(Alocospira,((GM,((GE,(GW,((Baryspira,GBEN),GN))),Spin_slash_Gemaspira)),GG),Outgroup);
((GM,(GG,GE)),(Alocospira,(GW,(((Spin_slash_Gemaspira,Baryspira),GBEN),GN))),Outgroup);
(Alocospira,((GM,((GW,GE),(((Spin_slash_Gemaspira,Baryspira),GBEN),GN))),GG),Outgroup);
(Alocospira,((GM,((GW,GE),(((Spin_slash_Gemaspira,Baryspira),GBEN),GN))),GG),Outgroup);
(Alocospira,((GM,((GW,GE),(((Spin_slash_Gemaspira,Baryspira),GBEN),GN))),GG),Outgroup);
(Alocospira,(((GE,((Baryspira,(GBEN,GN)),GW)),Spin_slash_Gemaspira),(GG,GM)),Outgroup);
(Alocospira,((GE,((((GBEN,Spin_slash_Gemaspira),Baryspira),GN),GW)),(GG,GM)),Outgroup);
(((((GE,(GW,(GN,(GBEN,Baryspira)))),Spin_slash_Gemaspira),GG),GM),Alocospira,Outgroup);
((GM,GG),(GE,((GW,(Baryspira,(GN,(Spin_slash_Gemaspira,GBEN)))),Alocospira)),Outgroup);
(((GM,GG),(((GN,GBEN),GW),GE)),(Alocospira,(Baryspira,Spin_slash_Gemaspira)),Outgroup);
(((GM,GG),(((GN,GBEN),GW),GE)),(Alocospira,(Baryspira,Spin_slash_Gemaspira)),Outgroup);
(((GM,GG),(GE,((Baryspira,(GN,GBEN)),GW))),(Spin_slash_Gemaspira,Alocospira),Outgroup);
(((GM,GG),(GE,((Baryspira,(GN,GBEN)),GW))),(Spin_slash_Gemaspira,Alocospira),Outgroup);
(((GE,((Baryspira,(GN,GBEN)),GW)),(GG,(GM,Spin_slash_Gemaspira))),Alocospira,Outgroup);
(GG,((GM,Alocospira),(GE,(((Spin_slash_Gemaspira,Baryspira),(GN,GBEN)),GW))),Outgroup);
(GG,((GM,Alocospira),(GE,(((Spin_slash_Gemaspira,Baryspira),(GN,GBEN)),GW))),Outgroup);
(Alocospira,(((GE,((GN,(GBEN,(Spin_slash_Gemaspira,Baryspira))),GW)),GG),GM),Outgroup);
(Alocospira,(GG,((((GN,((Baryspira,Spin_slash_Gemaspira),GBEN)),GW),GE),GM)),Outgroup);
(Alocospira,(GG,((((GN,((Baryspira,Spin_slash_Gemaspira),GBEN)),GW),GE),GM)),Outgroup);
(Alocospira,(GG,((((GN,((Baryspira,Spin_slash_Gemaspira),GBEN)),GW),GE),GM)),Outgroup);
(Alocospira,(GG,((((GN,((Baryspira,Spin_slash_Gemaspira),GBEN)),GW),GE),GM)),Outgroup);
(Alocospira,(GG,((((GN,((Baryspira,Spin_slash_Gemaspira),GBEN)),GW),GE),GM)),Outgroup);
((((Alocospira,GM),GE),(((Baryspira,GN),(Spin_slash_Gemaspira,GBEN)),GW)),GG,Outgroup);
((GM,(Alocospira,GG)),((GW,(GN,((Baryspira,Spin_slash_Gemaspira),GBEN))),GE),Outgroup);
(Alocospira,(GG,(((GN,((Baryspira,Spin_slash_Gemaspira),GBEN)),(GE,GW)),GM)),Outgroup);
(Alocospira,(((GM,GG),GE),(GW,((Baryspira,Spin_slash_Gemaspira),(GBEN,GN)))),Outgroup);
(Alocospira,(((GM,GG),GE),(GW,((Baryspira,Spin_slash_Gemaspira),(GBEN,GN)))),Outgroup);
((GM,Alocospira),(((Spin_slash_Gemaspira,GE),(GW,(Baryspira,(GN,GBEN)))),GG),Outgroup);
(Alocospira,((GM,GG),((GE,(GW,(GN,(GBEN,Baryspira)))),Spin_slash_Gemaspira)),Outgroup);
(Alocospira,((GM,GG),((GE,(GW,(GN,(GBEN,Baryspira)))),Spin_slash_Gemaspira)),Outgroup);
((Spin_slash_Gemaspira,Alocospira),((GM,GG),(GE,(GW,((Baryspira,GBEN),GN)))),Outgroup);
((Spin_slash_Gemaspira,Alocospira),((GM,GG),(GE,(GW,((Baryspira,GBEN),GN)))),Outgroup);
(Alocospira,(GE,((GM,(GW,((GBEN,(Spin_slash_Gemaspira,Baryspira)),GN))),GG)),Outgroup);
(Alocospira,(((GE,(GW,((Baryspira,GBEN),GN))),Spin_slash_Gemaspira),(GG,GM)),Outgroup);
(Alocospira,((GE,(GW,(((Spin_slash_Gemaspira,Baryspira),GBEN),GN))),(GG,GM)),Outgroup);
(Alocospira,((GE,(GW,(((Spin_slash_Gemaspira,Baryspira),GBEN),GN))),(GG,GM)),Outgroup);
(Alocospira,((GE,(GW,(((Spin_slash_Gemaspira,Baryspira),GBEN),GN))),(GG,GM)),Outgroup);
(((GG,GM),(GE,((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW))),Alocospira,Outgroup);
(((GG,GM),(GE,((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW))),Alocospira,Outgroup);
(((GN,(Baryspira,(Spin_slash_Gemaspira,GBEN))),((GW,(GG,GM)),GE)),Alocospira,Outgroup);
(((GE,((GN,(Baryspira,GBEN)),GW)),(GG,GM)),(Spin_slash_Gemaspira,Alocospira),Outgroup);
((((GN,(Baryspira,GBEN)),(GW,GE)),(GG,(Spin_slash_Gemaspira,GM))),Alocospira,Outgroup);
((((GE,(((Baryspira,GBEN),GN),GW)),(Alocospira,Spin_slash_Gemaspira)),GG),GM,Outgroup);
(Alocospira,(((GE,GM),GG),((((Spin_slash_Gemaspira,Baryspira),GBEN),GN),GW)),Outgroup);
(Alocospira,(((GE,GM),GG),((((Spin_slash_Gemaspira,Baryspira),GBEN),GN),GW)),Outgroup);
(((GE,(Alocospira,((Baryspira,(GBEN,Spin_slash_Gemaspira)),GN))),(GG,GW)),GM,Outgroup);
(Alocospira,(((((Baryspira,((GBEN,Spin_slash_Gemaspira),GN)),GW),GE),GG),GM),Outgroup);
(GG,((((Baryspira,Spin_slash_Gemaspira),Alocospira),(GE,(GW,(GBEN,GN)))),GM),Outgroup);
(Alocospira,((GM,GG),(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))))),Outgroup);
(Alocospira,((GM,GG),(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))))),Outgroup);
(Alocospira,((GM,GG),(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))))),Outgroup);
(Alocospira,((GM,GG),(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))))),Outgroup);
(Alocospira,((GM,GG),(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))))),Outgroup);
(Alocospira,((GM,GG),(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))))),Outgroup);
(Alocospira,((GM,GG),(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))))),Outgroup);
(Alocospira,((GM,GG),(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))))),Outgroup);
(Alocospira,((GM,GG),(GE,(GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))))),Outgroup);
(Alocospira,((GM,GG),(((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE)),Outgroup);
(Alocospira,((GM,GG),(((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE)),Outgroup);
(Alocospira,((GM,GG),(((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE)),Outgroup);
(Alocospira,((GM,GG),(((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE)),Outgroup);
(Alocospira,((GM,GG),(((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE)),Outgroup);
(Alocospira,((GM,GG),(((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE)),Outgroup);
(Alocospira,((GM,GG),(((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE)),Outgroup);
(Alocospira,((GM,GG),(((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE)),Outgroup);
(Alocospira,((GM,GG),(((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE)),Outgroup);
(Alocospira,(((GM,GG),(((GN,(GBEN,Baryspira)),GW),GE)),Spin_slash_Gemaspira),Outgroup);
(((GG,(GW,GE)),(((Spin_slash_Gemaspira,Baryspira),(GBEN,GN)),GM)),Alocospira,Outgroup);
(((GM,GG),(((Spin_slash_Gemaspira,Baryspira),(GBEN,GN)),(GE,GW))),Alocospira,Outgroup);
((GG,(GM,(((Baryspira,(GBEN,(GW,GN))),GE),Spin_slash_Gemaspira))),Alocospira,Outgroup);
((GG,GM),(((((Spin_slash_Gemaspira,Baryspira),(GBEN,GN)),GW),GE),Alocospira),Outgroup);
(Alocospira,(((GG,GM),(((GN,(Baryspira,GBEN)),GW),GE)),Spin_slash_Gemaspira),Outgroup);
(Alocospira,((GM,((GW,GG),GE)),(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))),Outgroup);
(Alocospira,((((GE,GW),(GN,(Baryspira,(GBEN,Spin_slash_Gemaspira)))),GG),GM),Outgroup);
((Spin_slash_Gemaspira,Alocospira),(((GW,(GN,(Baryspira,GBEN))),GE),(GG,GM)),Outgroup);
(Alocospira,(((GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))),GE),(GG,GM)),Outgroup);
(Alocospira,(((GW,(GN,((Spin_slash_Gemaspira,Baryspira),GBEN))),GE),(GG,GM)),Outgroup);
((GG,((((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE),GM)),Alocospira,Outgroup);
((GG,((((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE),GM)),Alocospira,Outgroup);
((GG,((((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW),GE),GM)),Alocospira,Outgroup);
(((GM,(((GN,(GBEN,Baryspira)),(GW,GE)),Spin_slash_Gemaspira)),GG),Alocospira,Outgroup);
(((GM,Alocospira),(GE,(((GBEN,(Spin_slash_Gemaspira,Baryspira)),GN),GW))),GG,Outgroup);
(Alocospira,(((GE,(((GN,Baryspira),(GBEN,Spin_slash_Gemaspira)),GW)),GG),GM),Outgroup);
(GG,((GM,Alocospira),(GE,((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW))),Outgroup);
(Alocospira,((((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),(GW,GE)),GG),GM),Outgroup);
((GM,((GN,(GBEN,(Baryspira,Spin_slash_Gemaspira))),GW)),((Alocospira,GE),GG),Outgroup);
(Alocospira,(GE,(GG,(GM,(((Baryspira,Spin_slash_Gemaspira),(GN,GBEN)),GW)))),Outgroup);
