(((Gobiosuchus,(((Hemiprotosuchus,Protosuchus),UCMP_97638),Shantungosuchus)),((Notosuchus,(Pelagosaurus,(Alligator,Theriosuchus))),Orthosuchus)),Dibothrosuchus,Postosuchus);
(((Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus))),(Orthosuchus,(Gobiosuchus,(((Hemiprotosuchus,Protosuchus),UCMP_97638),Shantungosuchus)))),Dibothrosuchus,Postosuchus);
(((Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus))),(Orthosuchus,(Gobiosuchus,(((Hemiprotosuchus,Protosuchus),UCMP_97638),Shantungosuchus)))),Dibothrosuchus,Postosuchus);
(((Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus))),(Orthosuchus,(Gobiosuchus,((Hemiprotosuchus,Protosuchus),(UCMP_97638,Shantungosuchus))))),Dibothrosuchus,Postosuchus);
(((Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator))),(Orthosuchus,(Gobiosuchus,((Hemiprotosuchus,(Protosuchus,UCMP_97638)),Shantungosuchus)))),Dibothrosuchus,Postosuchus);
(((Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator))),(Orthosuchus,(Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)))),Dibothrosuchus,Postosuchus);
(((Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus))),(Orthosuchus,(Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)))),Dibothrosuchus,Postosuchus);
((Orthosuchus,(Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus))),(Dibothrosuchus,(Notosuchus,(Alligator,(Pelagosaurus,Theriosuchus)))),Postosuchus);
(Dibothrosuchus,((Notosuchus,(Pelagosaurus,(Theriosuchus,Alligator))),(Gobiosuchus,(((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus),Orthosuchus))),Postosuchus);
(Dibothrosuchus,(((Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator))),Orthosuchus),(((Hemiprotosuchus,Protosuchus),(Shantungosuchus,UCMP_97638)),Gobiosuchus)),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,(Shantungosuchus,(UCMP_97638,(Hemiprotosuchus,Protosuchus))))),(Pelagosaurus,((Alligator,Theriosuchus),Notosuchus))),Postosuchus);
(Dibothrosuchus,(Gobiosuchus,((Shantungosuchus,(Hemiprotosuchus,(Protosuchus,UCMP_97638))),((Pelagosaurus,((Alligator,Theriosuchus),Notosuchus)),Orthosuchus))),Postosuchus);
(Dibothrosuchus,((Gobiosuchus,((Shantungosuchus,UCMP_97638),(Hemiprotosuchus,Protosuchus))),((Notosuchus,(Pelagosaurus,(Alligator,Theriosuchus))),Orthosuchus)),Postosuchus);
((Orthosuchus,((Shantungosuchus,(UCMP_97638,(Hemiprotosuchus,Protosuchus))),Gobiosuchus)),((Pelagosaurus,((Notosuchus,Alligator),Theriosuchus)),Dibothrosuchus),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Hemiprotosuchus,(Protosuchus,((Gobiosuchus,Shantungosuchus),UCMP_97638)))),(Pelagosaurus,((Notosuchus,Alligator),Theriosuchus))),Postosuchus);
(Dibothrosuchus,((Orthosuchus,((Gobiosuchus,Shantungosuchus),(Hemiprotosuchus,(Protosuchus,UCMP_97638)))),(Pelagosaurus,((Notosuchus,Alligator),Theriosuchus))),Postosuchus);
(Dibothrosuchus,((Orthosuchus,((Gobiosuchus,Shantungosuchus),(UCMP_97638,(Hemiprotosuchus,Protosuchus)))),(Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus)))),Postosuchus);
(Dibothrosuchus,((Orthosuchus,((Gobiosuchus,Shantungosuchus),(UCMP_97638,(Hemiprotosuchus,Protosuchus)))),(Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus)))),Postosuchus);
(Dibothrosuchus,(((Orthosuchus,(Shantungosuchus,(Hemiprotosuchus,(Protosuchus,UCMP_97638)))),Gobiosuchus),(Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus)))),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,(Shantungosuchus,(UCMP_97638,(Hemiprotosuchus,Protosuchus))))),(Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator)))),Postosuchus);
((Orthosuchus,(Shantungosuchus,(Hemiprotosuchus,(Protosuchus,UCMP_97638)))),(((Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator))),Gobiosuchus),Dibothrosuchus),Postosuchus);
((Orthosuchus,(Shantungosuchus,(Hemiprotosuchus,(Protosuchus,UCMP_97638)))),(((((Alligator,Theriosuchus),Pelagosaurus),Notosuchus),Gobiosuchus),Dibothrosuchus),Postosuchus);
((Orthosuchus,(Shantungosuchus,(UCMP_97638,(Hemiprotosuchus,Protosuchus)))),(((Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus))),Gobiosuchus),Dibothrosuchus),Postosuchus);
(Pelagosaurus,(Dibothrosuchus,(((Notosuchus,(Alligator,Theriosuchus)),Gobiosuchus),((Orthosuchus,Shantungosuchus),((UCMP_97638,Protosuchus),Hemiprotosuchus)))),Postosuchus);
(Dibothrosuchus,((((Shantungosuchus,(UCMP_97638,(Protosuchus,Hemiprotosuchus))),Orthosuchus),Gobiosuchus),(Notosuchus,(Pelagosaurus,(Alligator,Theriosuchus)))),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,(Shantungosuchus,((Protosuchus,Hemiprotosuchus),UCMP_97638)))),(Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator)))),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,(Shantungosuchus,(Hemiprotosuchus,(UCMP_97638,Protosuchus))))),(Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus)))),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,((Protosuchus,Hemiprotosuchus),(UCMP_97638,Shantungosuchus)))),(Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator)))),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,(Shantungosuchus,((Protosuchus,Hemiprotosuchus),UCMP_97638)))),(Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator)))),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,(Shantungosuchus,((Protosuchus,Hemiprotosuchus),UCMP_97638)))),(Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator)))),Postosuchus);
((((Alligator,(Notosuchus,Theriosuchus)),Pelagosaurus),(Orthosuchus,(Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)))),Dibothrosuchus,Postosuchus);
(((((Alligator,Notosuchus),Theriosuchus),Pelagosaurus),(Orthosuchus,(Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)))),Dibothrosuchus,Postosuchus);
(((Gobiosuchus,(Shantungosuchus,(Hemiprotosuchus,(Protosuchus,UCMP_97638)))),(((Notosuchus,(Theriosuchus,Alligator)),Pelagosaurus),Orthosuchus)),Dibothrosuchus,Postosuchus);
(((Gobiosuchus,((Shantungosuchus,UCMP_97638),(Hemiprotosuchus,Protosuchus))),(((Notosuchus,(Theriosuchus,Alligator)),Pelagosaurus),Orthosuchus)),Dibothrosuchus,Postosuchus);
((Dibothrosuchus,(Gobiosuchus,(Orthosuchus,((Hemiprotosuchus,(UCMP_97638,Protosuchus)),Shantungosuchus)))),((Notosuchus,(Theriosuchus,Alligator)),Pelagosaurus),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(((Hemiprotosuchus,(UCMP_97638,Protosuchus)),Shantungosuchus),Gobiosuchus)),((Notosuchus,(Theriosuchus,Alligator)),Pelagosaurus)),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(((UCMP_97638,(Protosuchus,Hemiprotosuchus)),Shantungosuchus),Gobiosuchus)),((Notosuchus,(Theriosuchus,Alligator)),Pelagosaurus)),Postosuchus);
(Dibothrosuchus,((((UCMP_97638,(Protosuchus,Hemiprotosuchus)),Shantungosuchus),Gobiosuchus),(((Notosuchus,(Theriosuchus,Alligator)),Pelagosaurus),Orthosuchus)),Postosuchus);
(Dibothrosuchus,(((Orthosuchus,(((Hemiprotosuchus,Shantungosuchus),UCMP_97638),Protosuchus)),Gobiosuchus),((Notosuchus,(Theriosuchus,Alligator)),Pelagosaurus)),Postosuchus);
(((Orthosuchus,(Gobiosuchus,(Shantungosuchus,(UCMP_97638,(Hemiprotosuchus,Protosuchus))))),((Theriosuchus,(Alligator,Notosuchus)),Pelagosaurus)),Dibothrosuchus,Postosuchus);
(Dibothrosuchus,(((Gobiosuchus,Notosuchus),((Alligator,Theriosuchus),Pelagosaurus)),(Orthosuchus,(Shantungosuchus,((Protosuchus,Hemiprotosuchus),UCMP_97638)))),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus))),(Gobiosuchus,(Orthosuchus,(Shantungosuchus,(Hemiprotosuchus,(UCMP_97638,Protosuchus)))))),Postosuchus);
((Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator))),(((Hemiprotosuchus,((Shantungosuchus,UCMP_97638),Protosuchus)),(Gobiosuchus,Orthosuchus)),Dibothrosuchus),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator))),(Orthosuchus,((Shantungosuchus,((UCMP_97638,Protosuchus),Hemiprotosuchus)),Gobiosuchus))),Postosuchus);
(Dibothrosuchus,((Notosuchus,((Alligator,Theriosuchus),Pelagosaurus)),(Orthosuchus,((Shantungosuchus,(UCMP_97638,(Protosuchus,Hemiprotosuchus))),Gobiosuchus))),Postosuchus);
(Dibothrosuchus,(Orthosuchus,(((Shantungosuchus,(UCMP_97638,(Protosuchus,Hemiprotosuchus))),Gobiosuchus),(Notosuchus,((Alligator,Theriosuchus),Pelagosaurus)))),Postosuchus);
(Dibothrosuchus,(((Notosuchus,(Alligator,Theriosuchus)),Pelagosaurus),(Orthosuchus,((Shantungosuchus,(Hemiprotosuchus,(UCMP_97638,Protosuchus))),Gobiosuchus))),Postosuchus);
(Dibothrosuchus,((Notosuchus,((Alligator,Theriosuchus),Pelagosaurus)),((Orthosuchus,((UCMP_97638,(Protosuchus,Hemiprotosuchus)),Shantungosuchus)),Gobiosuchus)),Postosuchus);
((Orthosuchus,((Shantungosuchus,(Hemiprotosuchus,(UCMP_97638,Protosuchus))),Gobiosuchus)),(Dibothrosuchus,(Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus)))),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus))),(Orthosuchus,((((Hemiprotosuchus,Protosuchus),UCMP_97638),Shantungosuchus),Gobiosuchus))),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,(Theriosuchus,(Alligator,Notosuchus))),(Orthosuchus,((Shantungosuchus,(Hemiprotosuchus,(Protosuchus,UCMP_97638))),Gobiosuchus))),Postosuchus);
(Dibothrosuchus,((Notosuchus,((Theriosuchus,Alligator),Pelagosaurus)),(Orthosuchus,((Protosuchus,((Hemiprotosuchus,Shantungosuchus),UCMP_97638)),Gobiosuchus))),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,(Notosuchus,(Theriosuchus,Alligator))),(Gobiosuchus,(Orthosuchus,(Shantungosuchus,((UCMP_97638,Protosuchus),Hemiprotosuchus))))),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,(Notosuchus,(Theriosuchus,Alligator))),((Gobiosuchus,(Shantungosuchus,(UCMP_97638,(Protosuchus,Hemiprotosuchus)))),Orthosuchus)),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,(Theriosuchus,(Alligator,Notosuchus))),(((Protosuchus,Hemiprotosuchus),((Gobiosuchus,Shantungosuchus),UCMP_97638)),Orthosuchus)),Postosuchus);
(Dibothrosuchus,((Notosuchus,((Pelagosaurus,Theriosuchus),Alligator)),(Gobiosuchus,((Shantungosuchus,(UCMP_97638,(Protosuchus,Hemiprotosuchus))),Orthosuchus))),Postosuchus);
(Dibothrosuchus,(((Gobiosuchus,(Shantungosuchus,(UCMP_97638,(Protosuchus,Hemiprotosuchus)))),Orthosuchus),(Pelagosaurus,((Theriosuchus,Alligator),Notosuchus))),Postosuchus);
(Dibothrosuchus,(((Gobiosuchus,(Shantungosuchus,(Hemiprotosuchus,(UCMP_97638,Protosuchus)))),Orthosuchus),(Pelagosaurus,(Theriosuchus,(Alligator,Notosuchus)))),Postosuchus);
((Gobiosuchus,Dibothrosuchus),(((Shantungosuchus,(UCMP_97638,(Protosuchus,Hemiprotosuchus))),Orthosuchus),(Pelagosaurus,(Notosuchus,(Theriosuchus,Alligator)))),Postosuchus);
(Dibothrosuchus,((Shantungosuchus,(UCMP_97638,(Protosuchus,Hemiprotosuchus))),(((Pelagosaurus,(Notosuchus,(Theriosuchus,Alligator))),Gobiosuchus),Orthosuchus)),Postosuchus);
(Dibothrosuchus,(((Theriosuchus,(Alligator,Notosuchus)),Pelagosaurus),(Orthosuchus,(Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)))),Postosuchus);
(((Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)),Dibothrosuchus),(((Notosuchus,(Theriosuchus,Alligator)),Pelagosaurus),Orthosuchus),Postosuchus);
(Dibothrosuchus,(((Notosuchus,(Theriosuchus,Alligator)),Pelagosaurus),(Orthosuchus,(Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)))),Postosuchus);
(Dibothrosuchus,(((Notosuchus,((Theriosuchus,Alligator),Pelagosaurus)),(Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus))),Orthosuchus),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,(Notosuchus,(Theriosuchus,Alligator))),((Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)),Orthosuchus)),Postosuchus);
(Dibothrosuchus,((Notosuchus,((Theriosuchus,Alligator),Pelagosaurus)),((Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)),Orthosuchus)),Postosuchus);
(Dibothrosuchus,(((Theriosuchus,(Notosuchus,Alligator)),Pelagosaurus),(Gobiosuchus,(((Hemiprotosuchus,Protosuchus),(Shantungosuchus,UCMP_97638)),Orthosuchus))),Postosuchus);
(Dibothrosuchus,(((Theriosuchus,(Notosuchus,Alligator)),Pelagosaurus),(Gobiosuchus,((Shantungosuchus,((Protosuchus,UCMP_97638),Hemiprotosuchus)),Orthosuchus))),Postosuchus);
(Dibothrosuchus,(((Notosuchus,(Alligator,Theriosuchus)),Pelagosaurus),(Orthosuchus,(Gobiosuchus,(Shantungosuchus,(UCMP_97638,(Hemiprotosuchus,Protosuchus)))))),Postosuchus);
(Dibothrosuchus,(((Notosuchus,(Alligator,Theriosuchus)),Pelagosaurus),(Orthosuchus,(Gobiosuchus,(Protosuchus,((Hemiprotosuchus,Shantungosuchus),UCMP_97638))))),Postosuchus);
(((Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator))),(Orthosuchus,(Gobiosuchus,(Shantungosuchus,(UCMP_97638,(Hemiprotosuchus,Protosuchus)))))),Dibothrosuchus,Postosuchus);
(((Notosuchus,((Alligator,Theriosuchus),Pelagosaurus)),(Orthosuchus,(Gobiosuchus,(Shantungosuchus,(Hemiprotosuchus,(Protosuchus,UCMP_97638)))))),Dibothrosuchus,Postosuchus);
(((Gobiosuchus,((UCMP_97638,Shantungosuchus),(Hemiprotosuchus,Protosuchus))),((((Notosuchus,Alligator),Theriosuchus),Pelagosaurus),Orthosuchus)),Dibothrosuchus,Postosuchus);
((((Notosuchus,(Alligator,Theriosuchus)),Pelagosaurus),(Orthosuchus,(Gobiosuchus,((UCMP_97638,Shantungosuchus),(Hemiprotosuchus,Protosuchus))))),Dibothrosuchus,Postosuchus);
((((Notosuchus,(Alligator,Theriosuchus)),Pelagosaurus),(Orthosuchus,((Hemiprotosuchus,Protosuchus),((Shantungosuchus,Gobiosuchus),UCMP_97638)))),Dibothrosuchus,Postosuchus);
((((Theriosuchus,(Notosuchus,Alligator)),Pelagosaurus),((Orthosuchus,((Hemiprotosuchus,(Protosuchus,UCMP_97638)),Shantungosuchus)),Gobiosuchus)),Dibothrosuchus,Postosuchus);
(((Notosuchus,((Pelagosaurus,Alligator),Theriosuchus)),(((Shantungosuchus,(UCMP_97638,(Hemiprotosuchus,Protosuchus))),Gobiosuchus),Orthosuchus)),Dibothrosuchus,Postosuchus);
(((Notosuchus,(Pelagosaurus,(Alligator,Theriosuchus))),(((Shantungosuchus,(Hemiprotosuchus,(Protosuchus,UCMP_97638))),Gobiosuchus),Orthosuchus)),Dibothrosuchus,Postosuchus);
((((Theriosuchus,(Notosuchus,Alligator)),Pelagosaurus),(((Shantungosuchus,((Hemiprotosuchus,Protosuchus),UCMP_97638)),Gobiosuchus),Orthosuchus)),Dibothrosuchus,Postosuchus);
((((Theriosuchus,(Notosuchus,Alligator)),Pelagosaurus),(((Shantungosuchus,((Hemiprotosuchus,Protosuchus),UCMP_97638)),Gobiosuchus),Orthosuchus)),Dibothrosuchus,Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,(Shantungosuchus,(UCMP_97638,(Protosuchus,Hemiprotosuchus))))),(Notosuchus,((Alligator,Theriosuchus),Pelagosaurus))),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,(UCMP_97638,(Protosuchus,(Shantungosuchus,Hemiprotosuchus))))),(((Notosuchus,Alligator),Theriosuchus),Pelagosaurus)),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus))),(((Notosuchus,Alligator),Theriosuchus),Pelagosaurus)),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus))),(((Notosuchus,Alligator),Theriosuchus),Pelagosaurus)),Postosuchus);
(Dibothrosuchus,((Orthosuchus,((Hemiprotosuchus,Protosuchus),((Shantungosuchus,Gobiosuchus),UCMP_97638))),(Notosuchus,((Alligator,Theriosuchus),Pelagosaurus))),Postosuchus);
(((Orthosuchus,(((Hemiprotosuchus,Protosuchus),UCMP_97638),Shantungosuchus)),(Gobiosuchus,(Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus))))),Dibothrosuchus,Postosuchus);
((Dibothrosuchus,Gobiosuchus),((Orthosuchus,(Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus)))),((Hemiprotosuchus,Protosuchus),(UCMP_97638,Shantungosuchus))),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus))),((Gobiosuchus,(Shantungosuchus,((Hemiprotosuchus,Protosuchus),UCMP_97638))),Orthosuchus)),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,(Theriosuchus,(Notosuchus,Alligator))),((Gobiosuchus,(Shantungosuchus,((Hemiprotosuchus,Protosuchus),UCMP_97638))),Orthosuchus)),Postosuchus);
(Dibothrosuchus,((Gobiosuchus,(Pelagosaurus,(Notosuchus,(Alligator,Theriosuchus)))),(((Hemiprotosuchus,Protosuchus),(UCMP_97638,Shantungosuchus)),Orthosuchus)),Postosuchus);
(Dibothrosuchus,((Alligator,((Pelagosaurus,Theriosuchus),Notosuchus)),(Gobiosuchus,(((Hemiprotosuchus,(Protosuchus,UCMP_97638)),Shantungosuchus),Orthosuchus))),Postosuchus);
(Dibothrosuchus,(((Theriosuchus,(Notosuchus,Alligator)),Pelagosaurus),((Gobiosuchus,((Hemiprotosuchus,Protosuchus),(UCMP_97638,Shantungosuchus))),Orthosuchus)),Postosuchus);
(Dibothrosuchus,(((Theriosuchus,(Notosuchus,Alligator)),Pelagosaurus),((Gobiosuchus,(((Hemiprotosuchus,Protosuchus),UCMP_97638),Shantungosuchus)),Orthosuchus)),Postosuchus);
(Dibothrosuchus,((Alligator,((Theriosuchus,Notosuchus),Pelagosaurus)),((Gobiosuchus,((Hemiprotosuchus,(Protosuchus,UCMP_97638)),Shantungosuchus)),Orthosuchus)),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,((Alligator,Theriosuchus),Notosuchus)),((Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)),Orthosuchus)),Postosuchus);
(Dibothrosuchus,((Pelagosaurus,((Alligator,Theriosuchus),Notosuchus)),((Gobiosuchus,((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus)),Orthosuchus)),Postosuchus);
(Dibothrosuchus,((((UCMP_97638,(Hemiprotosuchus,Protosuchus)),Shantungosuchus),Orthosuchus),((Pelagosaurus,((Alligator,Notosuchus),Theriosuchus)),Gobiosuchus)),Postosuchus);
(Dibothrosuchus,((Orthosuchus,(Pelagosaurus,((Alligator,Notosuchus),Theriosuchus))),(Gobiosuchus,(Protosuchus,(UCMP_97638,(Shantungosuchus,Hemiprotosuchus))))),Postosuchus);
(((Orthosuchus,((Protosuchus,(Hemiprotosuchus,(UCMP_97638,Shantungosuchus))),Gobiosuchus)),(Pelagosaurus,(Notosuchus,(Theriosuchus,Alligator)))),Dibothrosuchus,Postosuchus);
(((Orthosuchus,((UCMP_97638,Shantungosuchus),(Protosuchus,Hemiprotosuchus))),(Gobiosuchus,(Pelagosaurus,(Theriosuchus,(Alligator,Notosuchus))))),Dibothrosuchus,Postosuchus);
