(Camptosaurus,(Hadrosauroidea,(Nanyangosaurus,(Probactrosaurus,(Ouranosaurus,Iguanodon)))),Hypsilophodon);
(Camptosaurus,(Hadrosauroidea,(Nanyangosaurus,(Probactrosaurus,(Ouranosaurus,Iguanodon)))),Hypsilophodon);
(Camptosaurus,(Nanyangosaurus,((Probactrosaurus,(Ouranosaurus,Iguanodon)),Hadrosauroidea)),Hypsilophodon);
(Camptosaurus,(Nanyangosaurus,((Probactrosaurus,(Ouranosaurus,Iguanodon)),Hadrosauroidea)),Hypsilophodon);
(Camptosaurus,(Nanyangosaurus,((Probactrosaurus,(Ouranosaurus,Iguanodon)),Hadrosauroidea)),Hypsilophodon);
(Camptosaurus,(Nanyangosaurus,((Probactrosaurus,(Ouranosaurus,Iguanodon)),Hadrosauroidea)),Hypsilophodon);
(Camptosaurus,(Nanyangosaurus,((Ouranosaurus,(Iguanodon,Probactrosaurus)),Hadrosauroidea)),Hypsilophodon);
(Camptosaurus,((((Nanyangosaurus,Probactrosaurus),Hadrosauroidea),Ouranosaurus),Iguanodon),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(((Nanyangosaurus,Hadrosauroidea),Probactrosaurus),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(((Nanyangosaurus,Hadrosauroidea),Probactrosaurus),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Hadrosauroidea,Nanyangosaurus)))),Hypsilophodon);
(Camptosaurus,(Probactrosaurus,(((Iguanodon,Ouranosaurus),Hadrosauroidea),Nanyangosaurus)),Hypsilophodon);
(Camptosaurus,(Probactrosaurus,(((Iguanodon,Ouranosaurus),Hadrosauroidea),Nanyangosaurus)),Hypsilophodon);
(Camptosaurus,((Probactrosaurus,(Iguanodon,Ouranosaurus)),(Hadrosauroidea,Nanyangosaurus)),Hypsilophodon);
(Camptosaurus,(Nanyangosaurus,((Ouranosaurus,(Probactrosaurus,Iguanodon)),Hadrosauroidea)),Hypsilophodon);
(Camptosaurus,((Probactrosaurus,(Hadrosauroidea,Nanyangosaurus)),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,(Probactrosaurus,(Nanyangosaurus,(Hadrosauroidea,(Ouranosaurus,Iguanodon)))),Hypsilophodon);
(Camptosaurus,(Nanyangosaurus,(Hadrosauroidea,(Probactrosaurus,(Ouranosaurus,Iguanodon)))),Hypsilophodon);
(Camptosaurus,(Nanyangosaurus,(Hadrosauroidea,(Probactrosaurus,(Ouranosaurus,Iguanodon)))),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Nanyangosaurus,Hadrosauroidea),Probactrosaurus))),Hypsilophodon);
((Iguanodon,(Ouranosaurus,(Probactrosaurus,(Hadrosauroidea,Nanyangosaurus)))),Camptosaurus,Hypsilophodon);
((Hadrosauroidea,((Nanyangosaurus,Probactrosaurus),(Iguanodon,Ouranosaurus))),Camptosaurus,Hypsilophodon);
(((Iguanodon,Ouranosaurus),((Hadrosauroidea,Nanyangosaurus),Probactrosaurus)),Camptosaurus,Hypsilophodon);
((Nanyangosaurus,((Probactrosaurus,(Iguanodon,Ouranosaurus)),Hadrosauroidea)),Camptosaurus,Hypsilophodon);
(((Probactrosaurus,Nanyangosaurus),((Iguanodon,Ouranosaurus),Hadrosauroidea)),Camptosaurus,Hypsilophodon);
(((((Hadrosauroidea,Nanyangosaurus),Probactrosaurus),Ouranosaurus),Iguanodon),Camptosaurus,Hypsilophodon);
(((((Hadrosauroidea,Nanyangosaurus),Probactrosaurus),Ouranosaurus),Iguanodon),Camptosaurus,Hypsilophodon);
(((((Hadrosauroidea,Nanyangosaurus),Probactrosaurus),Ouranosaurus),Iguanodon),Camptosaurus,Hypsilophodon);
((Probactrosaurus,(((Ouranosaurus,Iguanodon),Hadrosauroidea),Nanyangosaurus)),Camptosaurus,Hypsilophodon);
((Nanyangosaurus,(Hadrosauroidea,(Probactrosaurus,(Ouranosaurus,Iguanodon)))),Camptosaurus,Hypsilophodon);
(((Hadrosauroidea,(Probactrosaurus,Nanyangosaurus)),(Iguanodon,Ouranosaurus)),Camptosaurus,Hypsilophodon);
((((Iguanodon,Ouranosaurus),Probactrosaurus),(Nanyangosaurus,Hadrosauroidea)),Camptosaurus,Hypsilophodon);
((((Iguanodon,Ouranosaurus),Probactrosaurus),(Nanyangosaurus,Hadrosauroidea)),Camptosaurus,Hypsilophodon);
((((Iguanodon,Ouranosaurus),Hadrosauroidea),(Probactrosaurus,Nanyangosaurus)),Camptosaurus,Hypsilophodon);
(((Nanyangosaurus,Hadrosauroidea),(Probactrosaurus,(Iguanodon,Ouranosaurus))),Camptosaurus,Hypsilophodon);
(((Nanyangosaurus,Hadrosauroidea),(Probactrosaurus,(Iguanodon,Ouranosaurus))),Camptosaurus,Hypsilophodon);
(((Nanyangosaurus,((Iguanodon,Ouranosaurus),Hadrosauroidea)),Probactrosaurus),Camptosaurus,Hypsilophodon);
(((Nanyangosaurus,((Iguanodon,Ouranosaurus),Hadrosauroidea)),Probactrosaurus),Camptosaurus,Hypsilophodon);
((Nanyangosaurus,((Probactrosaurus,(Iguanodon,Ouranosaurus)),Hadrosauroidea)),Camptosaurus,Hypsilophodon);
((Nanyangosaurus,((Ouranosaurus,(Probactrosaurus,Iguanodon)),Hadrosauroidea)),Camptosaurus,Hypsilophodon);
((Hadrosauroidea,(((Ouranosaurus,Iguanodon),Probactrosaurus),Nanyangosaurus)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Probactrosaurus,(Nanyangosaurus,Hadrosauroidea)))),Camptosaurus,Hypsilophodon);
(((Probactrosaurus,((Ouranosaurus,Iguanodon),Hadrosauroidea)),Nanyangosaurus),Camptosaurus,Hypsilophodon);
(((Probactrosaurus,((Ouranosaurus,Iguanodon),Hadrosauroidea)),Nanyangosaurus),Camptosaurus,Hypsilophodon);
(((Probactrosaurus,((Ouranosaurus,Iguanodon),Hadrosauroidea)),Nanyangosaurus),Camptosaurus,Hypsilophodon);
(((Probactrosaurus,(Ouranosaurus,Iguanodon)),(Nanyangosaurus,Hadrosauroidea)),Camptosaurus,Hypsilophodon);
((Nanyangosaurus,(Hadrosauroidea,(Ouranosaurus,(Iguanodon,Probactrosaurus)))),Camptosaurus,Hypsilophodon);
(((((Nanyangosaurus,Hadrosauroidea),Probactrosaurus),Ouranosaurus),Iguanodon),Camptosaurus,Hypsilophodon);
(Camptosaurus,(((Ouranosaurus,Iguanodon),(Nanyangosaurus,Hadrosauroidea)),Probactrosaurus),Hypsilophodon);
(Camptosaurus,(((Ouranosaurus,Iguanodon),(Nanyangosaurus,Hadrosauroidea)),Probactrosaurus),Hypsilophodon);
((Probactrosaurus,(Nanyangosaurus,(Hadrosauroidea,(Iguanodon,Ouranosaurus)))),Camptosaurus,Hypsilophodon);
((Probactrosaurus,(Nanyangosaurus,(Hadrosauroidea,(Iguanodon,Ouranosaurus)))),Camptosaurus,Hypsilophodon);
(((Iguanodon,Ouranosaurus),((Nanyangosaurus,Hadrosauroidea),Probactrosaurus)),Camptosaurus,Hypsilophodon);
((Probactrosaurus,((Hadrosauroidea,(Iguanodon,Ouranosaurus)),Nanyangosaurus)),Camptosaurus,Hypsilophodon);
(((Iguanodon,Ouranosaurus),((Nanyangosaurus,Hadrosauroidea),Probactrosaurus)),Camptosaurus,Hypsilophodon);
(((Iguanodon,Ouranosaurus),((Nanyangosaurus,Hadrosauroidea),Probactrosaurus)),Camptosaurus,Hypsilophodon);
(((Iguanodon,Ouranosaurus),((Nanyangosaurus,Hadrosauroidea),Probactrosaurus)),Camptosaurus,Hypsilophodon);
(((Iguanodon,Ouranosaurus),((Nanyangosaurus,Hadrosauroidea),Probactrosaurus)),Camptosaurus,Hypsilophodon);
((((Nanyangosaurus,Hadrosauroidea),Ouranosaurus),(Probactrosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
((((Probactrosaurus,Nanyangosaurus),Hadrosauroidea),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
(((Ouranosaurus,((Nanyangosaurus,Hadrosauroidea),Probactrosaurus)),Iguanodon),Camptosaurus,Hypsilophodon);
(((((Nanyangosaurus,Probactrosaurus),Hadrosauroidea),Iguanodon),Ouranosaurus),Camptosaurus,Hypsilophodon);
(((((Nanyangosaurus,Probactrosaurus),Hadrosauroidea),Iguanodon),Ouranosaurus),Camptosaurus,Hypsilophodon);
(((Hadrosauroidea,Nanyangosaurus),((Iguanodon,Ouranosaurus),Probactrosaurus)),Camptosaurus,Hypsilophodon);
(((Hadrosauroidea,Nanyangosaurus),((Iguanodon,Ouranosaurus),Probactrosaurus)),Camptosaurus,Hypsilophodon);
((Nanyangosaurus,(((Hadrosauroidea,Iguanodon),Ouranosaurus),Probactrosaurus)),Camptosaurus,Hypsilophodon);
(((Iguanodon,Ouranosaurus),(Probactrosaurus,(Hadrosauroidea,Nanyangosaurus))),Camptosaurus,Hypsilophodon);
(((Iguanodon,Ouranosaurus),(Probactrosaurus,(Hadrosauroidea,Nanyangosaurus))),Camptosaurus,Hypsilophodon);
(((Iguanodon,Ouranosaurus),(Probactrosaurus,(Hadrosauroidea,Nanyangosaurus))),Camptosaurus,Hypsilophodon);
((((Hadrosauroidea,(Iguanodon,Ouranosaurus)),Nanyangosaurus),Probactrosaurus),Camptosaurus,Hypsilophodon);
((Iguanodon,((Probactrosaurus,(Nanyangosaurus,Hadrosauroidea)),Ouranosaurus)),Camptosaurus,Hypsilophodon);
((Iguanodon,((Probactrosaurus,(Nanyangosaurus,Hadrosauroidea)),Ouranosaurus)),Camptosaurus,Hypsilophodon);
(((Probactrosaurus,((Ouranosaurus,Iguanodon),Hadrosauroidea)),Nanyangosaurus),Camptosaurus,Hypsilophodon);
(((Nanyangosaurus,Hadrosauroidea),(Probactrosaurus,(Iguanodon,Ouranosaurus))),Camptosaurus,Hypsilophodon);
(((Nanyangosaurus,Hadrosauroidea),(Probactrosaurus,(Iguanodon,Ouranosaurus))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(((Nanyangosaurus,Hadrosauroidea),Probactrosaurus),Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(((Nanyangosaurus,Hadrosauroidea),Probactrosaurus),Iguanodon)),Camptosaurus,Hypsilophodon);
((Nanyangosaurus,(Hadrosauroidea,(Probactrosaurus,(Iguanodon,Ouranosaurus)))),Camptosaurus,Hypsilophodon);
((Nanyangosaurus,(Hadrosauroidea,(Probactrosaurus,(Iguanodon,Ouranosaurus)))),Camptosaurus,Hypsilophodon);
((Nanyangosaurus,(Hadrosauroidea,(Probactrosaurus,(Iguanodon,Ouranosaurus)))),Camptosaurus,Hypsilophodon);
(Camptosaurus,(Probactrosaurus,(((Iguanodon,Ouranosaurus),Hadrosauroidea),Nanyangosaurus)),Hypsilophodon);
(Camptosaurus,(Probactrosaurus,(((Iguanodon,Ouranosaurus),Hadrosauroidea),Nanyangosaurus)),Hypsilophodon);
(Camptosaurus,(((Hadrosauroidea,Nanyangosaurus),Probactrosaurus),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,(((Hadrosauroidea,Nanyangosaurus),Probactrosaurus),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,(((Hadrosauroidea,Nanyangosaurus),Probactrosaurus),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,(((Hadrosauroidea,Nanyangosaurus),Probactrosaurus),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,((Nanyangosaurus,Probactrosaurus),(Hadrosauroidea,(Ouranosaurus,Iguanodon))),Hypsilophodon);
(Camptosaurus,(Probactrosaurus,((Nanyangosaurus,Hadrosauroidea),(Ouranosaurus,Iguanodon))),Hypsilophodon);
(Camptosaurus,(Probactrosaurus,((Nanyangosaurus,Hadrosauroidea),(Ouranosaurus,Iguanodon))),Hypsilophodon);
(Camptosaurus,(Probactrosaurus,((Nanyangosaurus,Hadrosauroidea),(Ouranosaurus,Iguanodon))),Hypsilophodon);
(Camptosaurus,(Probactrosaurus,(Nanyangosaurus,((Iguanodon,Ouranosaurus),Hadrosauroidea))),Hypsilophodon);
(Camptosaurus,(Nanyangosaurus,((Ouranosaurus,(Probactrosaurus,Iguanodon)),Hadrosauroidea)),Hypsilophodon);
(Camptosaurus,((Probactrosaurus,Nanyangosaurus),((Ouranosaurus,Iguanodon),Hadrosauroidea)),Hypsilophodon);
(Camptosaurus,((Probactrosaurus,Nanyangosaurus),((Ouranosaurus,Iguanodon),Hadrosauroidea)),Hypsilophodon);
(Camptosaurus,(Nanyangosaurus,((Probactrosaurus,(Ouranosaurus,Iguanodon)),Hadrosauroidea)),Hypsilophodon);
(Camptosaurus,((Hadrosauroidea,(Ouranosaurus,Iguanodon)),(Nanyangosaurus,Probactrosaurus)),Hypsilophodon);
(Camptosaurus,((Hadrosauroidea,(Ouranosaurus,Iguanodon)),(Nanyangosaurus,Probactrosaurus)),Hypsilophodon);
(Camptosaurus,((Hadrosauroidea,(Probactrosaurus,(Ouranosaurus,Iguanodon))),Nanyangosaurus),Hypsilophodon);
(Camptosaurus,((Hadrosauroidea,(Ouranosaurus,Iguanodon)),(Nanyangosaurus,Probactrosaurus)),Hypsilophodon);
(Camptosaurus,((Hadrosauroidea,(Ouranosaurus,Iguanodon)),(Nanyangosaurus,Probactrosaurus)),Hypsilophodon);
