(Notosuchus,(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,(Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)))),Protosuchidae);
((((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Notosuchus),Araripesuchus,Protosuchidae);
(((Araripesuchus,Baurusuchuspachecoi),Notosuchus),((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei),Protosuchidae);
(((Baurusuchuspachecoi,Notosuchus),((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei)),Araripesuchus,Protosuchidae);
(Notosuchus,(Araripesuchus,(((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei),Baurusuchuspachecoi)),Protosuchidae);
(Notosuchus,(Araripesuchus,(((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei),Baurusuchuspachecoi)),Protosuchidae);
(Notosuchus,(Araripesuchus,(((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei),Baurusuchuspachecoi)),Protosuchidae);
(Notosuchus,(Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)))),Protosuchidae);
((((Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)),Baurusuchuspachecoi),Notosuchus),Araripesuchus,Protosuchidae);
((Bretesuchus_bonapartei,(Sebecus_icaeorhinus,(Baurusuchuspachecoi,Sebecus_huilensis))),(Notosuchus,Araripesuchus),Protosuchidae);
((((Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)),Baurusuchuspachecoi),Araripesuchus),Notosuchus,Protosuchidae);
(((Bretesuchus_bonapartei,(Baurusuchuspachecoi,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Notosuchus,Protosuchidae);
(((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Notosuchus,Protosuchidae);
(((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Notosuchus,Protosuchidae);
(((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Notosuchus,Protosuchidae);
(((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Notosuchus,Protosuchidae);
(((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)))),Notosuchus,Protosuchidae);
((Araripesuchus,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),(Baurusuchuspachecoi,Notosuchus),Protosuchidae);
((Araripesuchus,(((Sebecus_icaeorhinus,Sebecus_huilensis),Bretesuchus_bonapartei),Baurusuchuspachecoi)),Notosuchus,Protosuchidae);
(Araripesuchus,((((Sebecus_icaeorhinus,Sebecus_huilensis),Bretesuchus_bonapartei),Baurusuchuspachecoi),Notosuchus),Protosuchidae);
(Notosuchus,((((Sebecus_icaeorhinus,Sebecus_huilensis),Bretesuchus_bonapartei),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,((((Sebecus_icaeorhinus,Sebecus_huilensis),Bretesuchus_bonapartei),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,((((Sebecus_icaeorhinus,Sebecus_huilensis),Bretesuchus_bonapartei),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(((((Sebecus_icaeorhinus,Sebecus_huilensis),Bretesuchus_bonapartei),Baurusuchuspachecoi),Notosuchus),Araripesuchus,Protosuchidae);
(((((Sebecus_icaeorhinus,Sebecus_huilensis),Bretesuchus_bonapartei),Araripesuchus),Baurusuchuspachecoi),Notosuchus,Protosuchidae);
((((Sebecus_huilensis,(Sebecus_icaeorhinus,Bretesuchus_bonapartei)),Baurusuchuspachecoi),Araripesuchus),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei))),Notosuchus,Protosuchidae);
((Araripesuchus,(Bretesuchus_bonapartei,((Baurusuchuspachecoi,Sebecus_icaeorhinus),Sebecus_huilensis))),Notosuchus,Protosuchidae);
((Araripesuchus,((Sebecus_huilensis,(Bretesuchus_bonapartei,Sebecus_icaeorhinus)),Baurusuchuspachecoi)),Notosuchus,Protosuchidae);
((Araripesuchus,((Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)),Baurusuchuspachecoi)),Notosuchus,Protosuchidae);
((Araripesuchus,((Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)),Baurusuchuspachecoi)),Notosuchus,Protosuchidae);
((Araripesuchus,((Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)),Baurusuchuspachecoi)),Notosuchus,Protosuchidae);
(Araripesuchus,((Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)),(Baurusuchuspachecoi,Notosuchus)),Protosuchidae);
(Araripesuchus,((Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)),(Baurusuchuspachecoi,Notosuchus)),Protosuchidae);
(((((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei),Baurusuchuspachecoi),Araripesuchus),Notosuchus,Protosuchidae);
(((((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei),Baurusuchuspachecoi),Araripesuchus),Notosuchus,Protosuchidae);
(Araripesuchus,((((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei),Baurusuchuspachecoi),Notosuchus),Protosuchidae);
(Araripesuchus,((((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei),Baurusuchuspachecoi),Notosuchus),Protosuchidae);
(Araripesuchus,((((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei),Baurusuchuspachecoi),Notosuchus),Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,Araripesuchus),((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei)),Protosuchidae);
((Notosuchus,Araripesuchus),(Baurusuchuspachecoi,(Sebecus_icaeorhinus,(Bretesuchus_bonapartei,Sebecus_huilensis))),Protosuchidae);
((Notosuchus,Araripesuchus),(Baurusuchuspachecoi,(Sebecus_icaeorhinus,(Bretesuchus_bonapartei,Sebecus_huilensis))),Protosuchidae);
((Notosuchus,Araripesuchus),(Baurusuchuspachecoi,(Sebecus_icaeorhinus,(Bretesuchus_bonapartei,Sebecus_huilensis))),Protosuchidae);
((Notosuchus,(Baurusuchuspachecoi,Araripesuchus)),((Sebecus_icaeorhinus,Sebecus_huilensis),Bretesuchus_bonapartei),Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Sebecus_huilensis,(Sebecus_icaeorhinus,Bretesuchus_bonapartei)))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Sebecus_huilensis,(Sebecus_icaeorhinus,Bretesuchus_bonapartei)))),Notosuchus,Protosuchidae);
((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),(Araripesuchus,(Notosuchus,Baurusuchuspachecoi)),Protosuchidae);
(Notosuchus,(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
(Notosuchus,(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi),Araripesuchus),Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,((Sebecus_icaeorhinus,Sebecus_huilensis),Bretesuchus_bonapartei))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Sebecus_icaeorhinus,(Sebecus_huilensis,Bretesuchus_bonapartei)))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Sebecus_icaeorhinus,(Sebecus_huilensis,Bretesuchus_bonapartei)))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Sebecus_huilensis,(Bretesuchus_bonapartei,Sebecus_icaeorhinus)))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,((Sebecus_huilensis,Sebecus_icaeorhinus),Bretesuchus_bonapartei))),Notosuchus,Protosuchidae);
(Notosuchus,(Araripesuchus,((Sebecus_icaeorhinus,(Bretesuchus_bonapartei,Sebecus_huilensis)),Baurusuchuspachecoi)),Protosuchidae);
(Notosuchus,(Araripesuchus,((Sebecus_icaeorhinus,(Bretesuchus_bonapartei,Sebecus_huilensis)),Baurusuchuspachecoi)),Protosuchidae);
(Notosuchus,(Araripesuchus,((Sebecus_icaeorhinus,(Bretesuchus_bonapartei,Sebecus_huilensis)),Baurusuchuspachecoi)),Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)))),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis)))),Notosuchus,Protosuchidae);
(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),(Araripesuchus,Baurusuchuspachecoi)),Notosuchus,Protosuchidae);
(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),(Araripesuchus,Baurusuchuspachecoi)),Notosuchus,Protosuchidae);
(((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),(Araripesuchus,Baurusuchuspachecoi)),Notosuchus,Protosuchidae);
((Araripesuchus,(Baurusuchuspachecoi,((Bretesuchus_bonapartei,Sebecus_icaeorhinus),Sebecus_huilensis))),Notosuchus,Protosuchidae);
((Araripesuchus,(((Bretesuchus_bonapartei,Sebecus_icaeorhinus),Sebecus_huilensis),Baurusuchuspachecoi)),Notosuchus,Protosuchidae);
((Araripesuchus,(((Bretesuchus_bonapartei,Sebecus_icaeorhinus),Sebecus_huilensis),Baurusuchuspachecoi)),Notosuchus,Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Protosuchidae);
(Notosuchus,((Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_icaeorhinus,Sebecus_huilensis))),Araripesuchus),Protosuchidae);
(Notosuchus,((Sebecus_icaeorhinus,(Sebecus_huilensis,Bretesuchus_bonapartei)),(Araripesuchus,Baurusuchuspachecoi)),Protosuchidae);
(Notosuchus,(Araripesuchus,((Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)),Baurusuchuspachecoi)),Protosuchidae);
(Notosuchus,(Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)))),Protosuchidae);
(Notosuchus,(Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)))),Protosuchidae);
(Notosuchus,(Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)))),Protosuchidae);
(Notosuchus,(Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)))),Protosuchidae);
(Notosuchus,(Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)))),Protosuchidae);
(Notosuchus,(Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)))),Protosuchidae);
(Notosuchus,(Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)))),Protosuchidae);
(Notosuchus,(Araripesuchus,(Baurusuchuspachecoi,(Bretesuchus_bonapartei,(Sebecus_huilensis,Sebecus_icaeorhinus)))),Protosuchidae);
