((((Tersomius,(((Branchiosaurus,(Apateon,Schoenfelderpeton)),(Albanerpetontidae,(Salientia,Caudata))),Doleserpeton)),Micromelerpeton),(Amphibamus,Platyrhinops)),(Brachystelechidae,((Microbrachidae,(Tuditanidae,((Gymnophiona,(Pantylidae,Rhynchonkos)),Gymnarthridae))),Hapsidopareiontidae)),Ancestor);
(Platyrhinops,(((((((Microbrachidae,((Rhynchonkos,(Gymnophiona,Pantylidae)),(Gymnarthridae,Tuditanidae))),Hapsidopareiontidae),Brachystelechidae),(Albanerpetontidae,(Salientia,Caudata))),(Branchiosaurus,(Apateon,Schoenfelderpeton))),(Doleserpeton,(Micromelerpeton,Tersomius))),Amphibamus),Ancestor);
(((Platyrhinops,((Tersomius,Doleserpeton),Amphibamus)),((((Apateon,Schoenfelderpeton),Branchiosaurus),(Albanerpetontidae,(Salientia,Caudata))),Micromelerpeton)),(Brachystelechidae,(((((Gymnophiona,(Pantylidae,Rhynchonkos)),Gymnarthridae),Tuditanidae),Hapsidopareiontidae),Microbrachidae)),Ancestor);
((Platyrhinops,((Tersomius,Doleserpeton),Amphibamus)),((((Apateon,Schoenfelderpeton),Branchiosaurus),(Brachystelechidae,(Albanerpetontidae,(Pantylidae,(Hapsidopareiontidae,((Microbrachidae,((((Salientia,Caudata),Gymnophiona),Rhynchonkos),Gymnarthridae)),Tuditanidae)))))),Micromelerpeton),Ancestor);
(Platyrhinops,((Tersomius,((((Schoenfelderpeton,(Branchiosaurus,Apateon)),(((Salientia,Caudata),Albanerpetontidae),((Hapsidopareiontidae,((Pantylidae,(Microbrachidae,(Gymnophiona,(Rhynchonkos,Gymnarthridae)))),Tuditanidae)),Brachystelechidae))),Micromelerpeton),Doleserpeton)),Amphibamus),Ancestor);
(Platyrhinops,(((Tersomius,Micromelerpeton),(Doleserpeton,(((Apateon,Schoenfelderpeton),Branchiosaurus),(((Salientia,Caudata),Albanerpetontidae),(((Microbrachidae,(Gymnarthridae,(Rhynchonkos,(Pantylidae,Gymnophiona)))),Tuditanidae),(Brachystelechidae,Hapsidopareiontidae)))))),Amphibamus),Ancestor);
(Platyrhinops,((Tersomius,((((((Salientia,(Caudata,(Albanerpetontidae,((Hapsidopareiontidae,(Microbrachidae,((Gymnophiona,(Gymnarthridae,Rhynchonkos)),Tuditanidae))),(Pantylidae,Brachystelechidae))))),Schoenfelderpeton),Apateon),Branchiosaurus),Doleserpeton),Micromelerpeton)),Amphibamus),Ancestor);
((Platyrhinops,((Tersomius,((((Salientia,Caudata),Albanerpetontidae),(Schoenfelderpeton,(Apateon,Branchiosaurus))),(Doleserpeton,Micromelerpeton))),Amphibamus)),((Hapsidopareiontidae,(Brachystelechidae,Tuditanidae)),(Microbrachidae,(Gymnarthridae,(Pantylidae,(Rhynchonkos,Gymnophiona))))),Ancestor);
((Platyrhinops,(((Doleserpeton,((Branchiosaurus,(((Salientia,Caudata),Albanerpetontidae),(Schoenfelderpeton,Apateon))),Micromelerpeton)),Tersomius),Amphibamus)),((Microbrachidae,(Hapsidopareiontidae,Brachystelechidae)),((Gymnophiona,(Pantylidae,Rhynchonkos)),(Tuditanidae,Gymnarthridae))),Ancestor);
((Platyrhinops,((Doleserpeton,((((Salientia,Caudata),Albanerpetontidae),((Schoenfelderpeton,Apateon),Branchiosaurus)),Micromelerpeton)),(Tersomius,Amphibamus))),((Tuditanidae,(Hapsidopareiontidae,Brachystelechidae)),(((Rhynchonkos,(Gymnophiona,Pantylidae)),Gymnarthridae),Microbrachidae)),Ancestor);
(Platyrhinops,(((Doleserpeton,(((((Hapsidopareiontidae,(Tuditanidae,((Pantylidae,Rhynchonkos),(Gymnarthridae,Microbrachidae)))),Brachystelechidae),((Gymnophiona,(Salientia,Caudata)),Albanerpetontidae)),(Schoenfelderpeton,(Branchiosaurus,Apateon))),Micromelerpeton)),Tersomius),Amphibamus),Ancestor);
(Platyrhinops,(((Doleserpeton,(((Brachystelechidae,((Hapsidopareiontidae,(Tuditanidae,(Microbrachidae,((Gymnarthridae,Rhynchonkos),Gymnophiona)))),(((Salientia,Caudata),Albanerpetontidae),Pantylidae))),((Schoenfelderpeton,Apateon),Branchiosaurus)),Micromelerpeton)),Tersomius),Amphibamus),Ancestor);
(Platyrhinops,(((((((Brachystelechidae,((Hapsidopareiontidae,(Tuditanidae,(Microbrachidae,(Gymnarthridae,(Gymnophiona,Rhynchonkos))))),(((Salientia,Caudata),Albanerpetontidae),Pantylidae))),(Apateon,Branchiosaurus)),Schoenfelderpeton),Micromelerpeton),Doleserpeton),Tersomius),Amphibamus),Ancestor);
(Platyrhinops,(((((((((Gymnophiona,(Salientia,Caudata)),Albanerpetontidae),(Brachystelechidae,(Hapsidopareiontidae,(Microbrachidae,(Pantylidae,((Gymnarthridae,Rhynchonkos),Tuditanidae)))))),(Apateon,Branchiosaurus)),Schoenfelderpeton),Micromelerpeton),Doleserpeton),Tersomius),Amphibamus),Ancestor);
(((Platyrhinops,((Tersomius,(Doleserpeton,(((Apateon,Schoenfelderpeton),Branchiosaurus),((Salientia,Caudata),Albanerpetontidae)))),Amphibamus)),Micromelerpeton),((Tuditanidae,(Microbrachidae,(Gymnarthridae,((Gymnophiona,Pantylidae),Rhynchonkos)))),(Brachystelechidae,Hapsidopareiontidae)),Ancestor);
((Platyrhinops,(((((((Apateon,Schoenfelderpeton),Branchiosaurus),Micromelerpeton),Doleserpeton),Tersomius),((Salientia,Caudata),Albanerpetontidae)),Amphibamus)),(((Brachystelechidae,Hapsidopareiontidae),Microbrachidae),(Tuditanidae,(Gymnarthridae,((Gymnophiona,Pantylidae),Rhynchonkos)))),Ancestor);
((((Albanerpetontidae,((Apateon,Schoenfelderpeton),Branchiosaurus)),Micromelerpeton),(((Tersomius,(((Salientia,Caudata),Gymnophiona),Doleserpeton)),Amphibamus),Platyrhinops)),((((Pantylidae,Brachystelechidae),Hapsidopareiontidae),Microbrachidae),(Tuditanidae,(Gymnarthridae,Rhynchonkos))),Ancestor);
((Platyrhinops,(((Micromelerpeton,Tersomius),(((((Salientia,Caudata),Albanerpetontidae),((Apateon,Schoenfelderpeton),Branchiosaurus)),Gymnophiona),Doleserpeton)),Amphibamus)),((((Pantylidae,Brachystelechidae),Hapsidopareiontidae),Microbrachidae),(Tuditanidae,(Gymnarthridae,Rhynchonkos))),Ancestor);
((Platyrhinops,(((((Salientia,Caudata),Albanerpetontidae),((Apateon,(Micromelerpeton,Schoenfelderpeton)),Branchiosaurus)),(Doleserpeton,Tersomius)),Amphibamus)),(((Brachystelechidae,Hapsidopareiontidae),Microbrachidae),(((Gymnophiona,Pantylidae),Rhynchonkos),(Tuditanidae,Gymnarthridae))),Ancestor);
((Platyrhinops,(Amphibamus,((Doleserpeton,(Micromelerpeton,(Schoenfelderpeton,((Branchiosaurus,Apateon),((Gymnophiona,(Caudata,Salientia)),Albanerpetontidae))))),Tersomius))),(((((Pantylidae,Rhynchonkos),Gymnarthridae),Tuditanidae),(Brachystelechidae,Hapsidopareiontidae)),Microbrachidae),Ancestor);
(((Tersomius,(((Schoenfelderpeton,(Apateon,(Branchiosaurus,(Brachystelechidae,(Hapsidopareiontidae,(Microbrachidae,((Gymnarthridae,Tuditanidae),(((((Salientia,Caudata),Albanerpetontidae),Gymnophiona),Pantylidae),Rhynchonkos)))))))),Micromelerpeton),Doleserpeton)),Amphibamus),Platyrhinops,Ancestor);
((((((((((Microbrachidae,Pantylidae),(Gymnophiona,(Rhynchonkos,Gymnarthridae))),Tuditanidae),(Brachystelechidae,Hapsidopareiontidae)),((Salientia,Caudata),Albanerpetontidae)),((Schoenfelderpeton,Apateon),Branchiosaurus)),Micromelerpeton),Doleserpeton),(Amphibamus,Tersomius)),Platyrhinops,Ancestor);
(Platyrhinops,(((((Albanerpetontidae,(Gymnophiona,(Caudata,Salientia))),(((Branchiosaurus,Apateon),(Micromelerpeton,Schoenfelderpeton)),((Brachystelechidae,Hapsidopareiontidae),(Microbrachidae,((Pantylidae,Rhynchonkos),(Tuditanidae,Gymnarthridae)))))),Doleserpeton),Tersomius),Amphibamus),Ancestor);
(Platyrhinops,((((((Schoenfelderpeton,Apateon),Branchiosaurus),((Brachystelechidae,(Hapsidopareiontidae,(((Pantylidae,((Gymnophiona,(Rhynchonkos,Gymnarthridae)),Microbrachidae)),Tuditanidae),(Albanerpetontidae,(Salientia,Caudata))))),Micromelerpeton)),Doleserpeton),Tersomius),Amphibamus),Ancestor);
((Platyrhinops,((((((Albanerpetontidae,(Salientia,Caudata)),((Schoenfelderpeton,Apateon),Branchiosaurus)),Micromelerpeton),Doleserpeton),Tersomius),Amphibamus)),(((Microbrachidae,(Gymnarthridae,(Gymnophiona,(Pantylidae,Rhynchonkos)))),Tuditanidae),(Brachystelechidae,Hapsidopareiontidae)),Ancestor);
((Platyrhinops,((((((Branchiosaurus,(Schoenfelderpeton,Apateon)),(Albanerpetontidae,(Salientia,Caudata))),Doleserpeton),Tersomius),Micromelerpeton),Amphibamus)),(((((Rhynchonkos,(Gymnophiona,Pantylidae)),Gymnarthridae),Microbrachidae),Tuditanidae),(Brachystelechidae,Hapsidopareiontidae)),Ancestor);
((Platyrhinops,((Tersomius,(((Gymnophiona,((Salientia,Caudata),Albanerpetontidae)),Doleserpeton),(Micromelerpeton,((Schoenfelderpeton,Apateon),Branchiosaurus)))),Amphibamus)),(Microbrachidae,((Gymnarthridae,Rhynchonkos),(((Pantylidae,Brachystelechidae),Hapsidopareiontidae),Tuditanidae))),Ancestor);
((Platyrhinops,(((Tersomius,Micromelerpeton),(Doleserpeton,((Schoenfelderpeton,Apateon),Branchiosaurus))),Amphibamus)),(((((Pantylidae,Rhynchonkos),Microbrachidae),Gymnarthridae),Tuditanidae),(((Albanerpetontidae,(Gymnophiona,(Salientia,Caudata))),Brachystelechidae),Hapsidopareiontidae)),Ancestor);
((Platyrhinops,(Amphibamus,(Tersomius,(Doleserpeton,(((Schoenfelderpeton,Apateon),Branchiosaurus),Micromelerpeton))))),(((((Pantylidae,Brachystelechidae),(Albanerpetontidae,(Gymnophiona,(Salientia,Caudata)))),Hapsidopareiontidae),((Gymnarthridae,Rhynchonkos),Tuditanidae)),Microbrachidae),Ancestor);
((Platyrhinops,(Amphibamus,(Tersomius,Doleserpeton))),((((((Schoenfelderpeton,(Apateon,Branchiosaurus)),Micromelerpeton),(Brachystelechidae,((Albanerpetontidae,(Gymnophiona,(Salientia,Caudata))),Pantylidae))),Hapsidopareiontidae),Microbrachidae),((Gymnarthridae,Rhynchonkos),Tuditanidae)),Ancestor);
((Amphibamus,((Micromelerpeton,((((Apateon,Schoenfelderpeton),Branchiosaurus),((Gymnophiona,(((Microbrachidae,((Pantylidae,Brachystelechidae),Hapsidopareiontidae)),Tuditanidae),(Rhynchonkos,Gymnarthridae))),((Caudata,Salientia),Albanerpetontidae))),Doleserpeton)),Tersomius)),Platyrhinops,Ancestor);
((Amphibamus,(((Micromelerpeton,(Schoenfelderpeton,(Branchiosaurus,Apateon))),(((Albanerpetontidae,((Gymnophiona,(Pantylidae,(Rhynchonkos,(((Brachystelechidae,Hapsidopareiontidae),Tuditanidae),(Gymnarthridae,Microbrachidae))))),Caudata)),Salientia),Doleserpeton)),Tersomius)),Platyrhinops,Ancestor);
(((Branchiosaurus,(Apateon,Schoenfelderpeton)),((Doleserpeton,((Tersomius,Amphibamus),Platyrhinops)),Micromelerpeton)),((Brachystelechidae,Microbrachidae),(Tuditanidae,(Hapsidopareiontidae,(Gymnarthridae,(Rhynchonkos,(((Caudata,Salientia),Gymnophiona),(Pantylidae,Albanerpetontidae))))))),Ancestor);
((Platyrhinops,(((Tersomius,Micromelerpeton),((Albanerpetontidae,(Salientia,Caudata)),(Doleserpeton,(Branchiosaurus,(Apateon,Schoenfelderpeton))))),Amphibamus)),(((Hapsidopareiontidae,Brachystelechidae),Microbrachidae),((Tuditanidae,Gymnarthridae),(Rhynchonkos,(Gymnophiona,Pantylidae)))),Ancestor);
(((Tersomius,(((Branchiosaurus,(Apateon,Schoenfelderpeton)),(Albanerpetontidae,(Salientia,Caudata))),(Doleserpeton,Micromelerpeton))),(Amphibamus,Platyrhinops)),((Tuditanidae,(Hapsidopareiontidae,Brachystelechidae)),(Microbrachidae,(Gymnarthridae,((Gymnophiona,Pantylidae),Rhynchonkos)))),Ancestor);
((Platyrhinops,((Amphibamus,(Tersomius,((((Apateon,Schoenfelderpeton),Branchiosaurus),(Albanerpetontidae,(Salientia,Caudata))),Doleserpeton))),Micromelerpeton)),((Hapsidopareiontidae,Brachystelechidae),(Microbrachidae,(Tuditanidae,(Gymnarthridae,((Gymnophiona,Pantylidae),Rhynchonkos))))),Ancestor);
((Platyrhinops,(Amphibamus,(((Micromelerpeton,(((Apateon,Schoenfelderpeton),Branchiosaurus),(Albanerpetontidae,(Salientia,Caudata)))),Doleserpeton),Tersomius))),(((((Gymnophiona,Pantylidae),Rhynchonkos),(Tuditanidae,Gymnarthridae)),Microbrachidae),(Hapsidopareiontidae,Brachystelechidae)),Ancestor);
((Platyrhinops,(Amphibamus,(((Micromelerpeton,((Schoenfelderpeton,(Branchiosaurus,Apateon)),(Albanerpetontidae,(Salientia,Caudata)))),Doleserpeton),Tersomius))),((Tuditanidae,((Microbrachidae,Gymnarthridae),((Gymnophiona,Pantylidae),Rhynchonkos))),(Hapsidopareiontidae,Brachystelechidae)),Ancestor);
((Platyrhinops,(Amphibamus,((((((Albanerpetontidae,(Salientia,Caudata)),Branchiosaurus),Apateon),Schoenfelderpeton),(Doleserpeton,Micromelerpeton)),Tersomius))),(((Microbrachidae,(Gymnarthridae,Rhynchonkos)),((Hapsidopareiontidae,Brachystelechidae),(Gymnophiona,Pantylidae))),Tuditanidae),Ancestor);
((Platyrhinops,(Amphibamus,((Doleserpeton,(Micromelerpeton,((Albanerpetontidae,(Salientia,Caudata)),((Apateon,Schoenfelderpeton),Branchiosaurus)))),Tersomius))),(((Hapsidopareiontidae,Brachystelechidae),Tuditanidae),((Gymnarthridae,Microbrachidae),((Gymnophiona,Pantylidae),Rhynchonkos))),Ancestor);
(Platyrhinops,(Amphibamus,((Doleserpeton,(((Branchiosaurus,((Albanerpetontidae,(Caudata,Salientia)),(Apateon,Schoenfelderpeton))),(Brachystelechidae,(Hapsidopareiontidae,(Tuditanidae,((Gymnarthridae,(Rhynchonkos,(Gymnophiona,Pantylidae))),Microbrachidae))))),Micromelerpeton)),Tersomius)),Ancestor);
(Platyrhinops,(Amphibamus,((Tersomius,Micromelerpeton),(Doleserpeton,(((Apateon,Schoenfelderpeton),Branchiosaurus),((Tuditanidae,((Gymnarthridae,(Rhynchonkos,(((Albanerpetontidae,(Caudata,Salientia)),Gymnophiona),Pantylidae))),Microbrachidae)),(Brachystelechidae,Hapsidopareiontidae)))))),Ancestor);
(Platyrhinops,(Amphibamus,(Tersomius,(Doleserpeton,((((Pantylidae,Brachystelechidae),(Hapsidopareiontidae,(Tuditanidae,((Gymnarthridae,(Rhynchonkos,((Albanerpetontidae,(Caudata,Salientia)),Gymnophiona))),Microbrachidae)))),((Apateon,Schoenfelderpeton),Branchiosaurus)),Micromelerpeton)))),Ancestor);
(Platyrhinops,(Amphibamus,(Tersomius,((Doleserpeton,Micromelerpeton),(((Brachystelechidae,(Hapsidopareiontidae,(Tuditanidae,(Pantylidae,((Gymnophiona,(Gymnarthridae,Rhynchonkos)),Microbrachidae))))),((Apateon,Schoenfelderpeton),Branchiosaurus)),(Albanerpetontidae,(Caudata,Salientia)))))),Ancestor);
(Platyrhinops,(Amphibamus,(Tersomius,(Doleserpeton,(Micromelerpeton,(((Albanerpetontidae,(Gymnophiona,(Caudata,Salientia))),(Brachystelechidae,(Hapsidopareiontidae,((Pantylidae,((Gymnarthridae,Rhynchonkos),Tuditanidae)),Microbrachidae)))),(Schoenfelderpeton,(Branchiosaurus,Apateon))))))),Ancestor);
(Platyrhinops,((Doleserpeton,(Micromelerpeton,((Albanerpetontidae,(Caudata,Salientia)),(((Brachystelechidae,(((Microbrachidae,Gymnarthridae),((Gymnophiona,Pantylidae),Rhynchonkos)),Tuditanidae)),Hapsidopareiontidae),(Branchiosaurus,(Apateon,Schoenfelderpeton)))))),(Amphibamus,Tersomius)),Ancestor);
(Platyrhinops,(((Doleserpeton,((Branchiosaurus,(Apateon,Schoenfelderpeton)),((Albanerpetontidae,((Gymnophiona,Caudata),Salientia)),(Brachystelechidae,(((((Gymnarthridae,Rhynchonkos),Tuditanidae),Pantylidae),Microbrachidae),Hapsidopareiontidae))))),(Tersomius,Micromelerpeton)),Amphibamus),Ancestor);
((((((Caudata,Salientia),Albanerpetontidae),(Branchiosaurus,(Apateon,Schoenfelderpeton))),(Tersomius,(Doleserpeton,Micromelerpeton))),(Amphibamus,Platyrhinops)),((Hapsidopareiontidae,((Pantylidae,(Microbrachidae,(Gymnarthridae,(Gymnophiona,Rhynchonkos)))),Tuditanidae)),Brachystelechidae),Ancestor);
(((((Amphibamus,((Branchiosaurus,Apateon),Schoenfelderpeton)),Tersomius),(Doleserpeton,Micromelerpeton)),Platyrhinops),((Microbrachidae,(Pantylidae,Brachystelechidae)),((Tuditanidae,(Gymnarthridae,((Gymnophiona,((Caudata,Salientia),Albanerpetontidae)),Rhynchonkos))),Hapsidopareiontidae)),Ancestor);
((((((Branchiosaurus,(Apateon,Schoenfelderpeton)),Doleserpeton),(Tersomius,Micromelerpeton)),Amphibamus),Platyrhinops),((Microbrachidae,(Hapsidopareiontidae,Brachystelechidae)),(Tuditanidae,(Gymnarthridae,((Gymnophiona,((Caudata,Salientia),Albanerpetontidae)),(Rhynchonkos,Pantylidae))))),Ancestor);
((((((Apateon,Schoenfelderpeton),Branchiosaurus),Doleserpeton),(Tersomius,(Micromelerpeton,((Microbrachidae,((Gymnarthridae,Tuditanidae),(Pantylidae,((((Salientia,Caudata),Albanerpetontidae),Gymnophiona),Rhynchonkos)))),(Hapsidopareiontidae,Brachystelechidae))))),Amphibamus),Platyrhinops,Ancestor);
(Platyrhinops,((((Doleserpeton,(Micromelerpeton,(((Tuditanidae,(Hapsidopareiontidae,(Microbrachidae,(Pantylidae,Brachystelechidae)))),(Rhynchonkos,Gymnarthridae)),((Caudata,(Albanerpetontidae,Salientia)),Gymnophiona)))),((Apateon,Schoenfelderpeton),Branchiosaurus)),Tersomius),Amphibamus),Ancestor);
((Platyrhinops,((((Tersomius,Doleserpeton),Amphibamus),Micromelerpeton),((Apateon,Schoenfelderpeton),Branchiosaurus))),(((Tuditanidae,(Hapsidopareiontidae,(Microbrachidae,(Pantylidae,Brachystelechidae)))),Gymnarthridae),(Rhynchonkos,((Albanerpetontidae,(Salientia,Caudata)),Gymnophiona))),Ancestor);
((Platyrhinops,((((Salientia,Caudata),Gymnophiona),((Tersomius,Doleserpeton),Amphibamus)),(Micromelerpeton,(((Apateon,Schoenfelderpeton),Branchiosaurus),Albanerpetontidae)))),((Hapsidopareiontidae,Brachystelechidae),(((Gymnarthridae,(Pantylidae,Rhynchonkos)),Microbrachidae),Tuditanidae)),Ancestor);
((Platyrhinops,(((((Salientia,Caudata),Micromelerpeton),Tersomius),Doleserpeton),Amphibamus)),((Tuditanidae,((((Gymnophiona,Microbrachidae),Rhynchonkos),Gymnarthridae),Pantylidae)),(Hapsidopareiontidae,((((Apateon,Schoenfelderpeton),Branchiosaurus),Albanerpetontidae),Brachystelechidae))),Ancestor);
((Platyrhinops,((((Salientia,(Albanerpetontidae,Caudata)),((Micromelerpeton,((Apateon,Schoenfelderpeton),Branchiosaurus)),Doleserpeton)),Tersomius),Amphibamus)),((Tuditanidae,((((Gymnophiona,Pantylidae),Rhynchonkos),Gymnarthridae),Microbrachidae)),(Brachystelechidae,Hapsidopareiontidae)),Ancestor);
((Platyrhinops,((((Salientia,(Albanerpetontidae,Caudata)),((Micromelerpeton,((Apateon,Schoenfelderpeton),Branchiosaurus)),Doleserpeton)),Tersomius),Amphibamus)),((Tuditanidae,((((Gymnophiona,Pantylidae),Rhynchonkos),Gymnarthridae),Microbrachidae)),(Brachystelechidae,Hapsidopareiontidae)),Ancestor);
((Platyrhinops,((Tersomius,((((Apateon,Schoenfelderpeton),Branchiosaurus),(Albanerpetontidae,(Caudata,Salientia))),(Micromelerpeton,Doleserpeton))),Amphibamus)),(((Pantylidae,Brachystelechidae),Hapsidopareiontidae),((Tuditanidae,(Gymnophiona,(Rhynchonkos,Gymnarthridae))),Microbrachidae)),Ancestor);
((Platyrhinops,(((Tersomius,((((Apateon,Schoenfelderpeton),Branchiosaurus),(Salientia,(Albanerpetontidae,Caudata))),Doleserpeton)),Micromelerpeton),Amphibamus)),(((Pantylidae,Brachystelechidae),Hapsidopareiontidae),((Tuditanidae,(Gymnarthridae,(Gymnophiona,Rhynchonkos))),Microbrachidae)),Ancestor);
((Platyrhinops,((((((Salientia,Caudata),Albanerpetontidae),((Apateon,Schoenfelderpeton),Branchiosaurus)),Tersomius),(Doleserpeton,Micromelerpeton)),Amphibamus)),((Tuditanidae,(Brachystelechidae,Hapsidopareiontidae)),((Gymnarthridae,Microbrachidae),((Pantylidae,Gymnophiona),Rhynchonkos))),Ancestor);
((Platyrhinops,((Tersomius,((((Branchiosaurus,(Schoenfelderpeton,Apateon)),((Caudata,Salientia),Albanerpetontidae)),Micromelerpeton),Doleserpeton)),Amphibamus)),((Pantylidae,(Brachystelechidae,Hapsidopareiontidae)),(Microbrachidae,(Tuditanidae,(Gymnarthridae,(Rhynchonkos,Gymnophiona))))),Ancestor);
((Platyrhinops,((Caudata,Salientia),(Amphibamus,(Doleserpeton,(Tersomius,Micromelerpeton))))),((((((Branchiosaurus,(Schoenfelderpeton,Apateon)),Albanerpetontidae),Brachystelechidae),Hapsidopareiontidae),Microbrachidae),((Pantylidae,(Rhynchonkos,Gymnophiona)),(Tuditanidae,Gymnarthridae))),Ancestor);
((Platyrhinops,((((Branchiosaurus,(Schoenfelderpeton,Apateon)),Amphibamus),Tersomius),(Doleserpeton,Micromelerpeton))),((Hapsidopareiontidae,(Microbrachidae,(((Rhynchonkos,Gymnophiona),Gymnarthridae),Tuditanidae))),(((Albanerpetontidae,(Caudata,Salientia)),Pantylidae),Brachystelechidae)),Ancestor);
((Platyrhinops,(((Tersomius,(Micromelerpeton,(Branchiosaurus,(Schoenfelderpeton,Apateon)))),Doleserpeton),Amphibamus)),(((Hapsidopareiontidae,((Albanerpetontidae,(Caudata,Salientia)),Brachystelechidae)),Microbrachidae),(Pantylidae,(Tuditanidae,(Gymnophiona,(Gymnarthridae,Rhynchonkos))))),Ancestor);
((Platyrhinops,(Doleserpeton,(((Branchiosaurus,(Schoenfelderpeton,Apateon)),Amphibamus),((Caudata,Salientia),(Tersomius,Micromelerpeton))))),((Albanerpetontidae,Brachystelechidae),((Tuditanidae,((Gymnophiona,(Gymnarthridae,Rhynchonkos)),(Microbrachidae,Pantylidae))),Hapsidopareiontidae)),Ancestor);
((Platyrhinops,((((((Schoenfelderpeton,Apateon),Branchiosaurus),Micromelerpeton),Doleserpeton),Tersomius),Amphibamus)),(((((Rhynchonkos,(Pantylidae,((Caudata,(Albanerpetontidae,Salientia)),Gymnophiona))),Gymnarthridae),Microbrachidae),Tuditanidae),(Hapsidopareiontidae,Brachystelechidae)),Ancestor);
(((((Micromelerpeton,Doleserpeton),Tersomius),((Schoenfelderpeton,Apateon),Branchiosaurus)),(Amphibamus,Platyrhinops)),((((Tuditanidae,Pantylidae),((Rhynchonkos,Gymnarthridae),((Albanerpetontidae,(Salientia,Caudata)),Gymnophiona))),Microbrachidae),(Hapsidopareiontidae,Brachystelechidae)),Ancestor);
(((Micromelerpeton,((Schoenfelderpeton,Apateon),Branchiosaurus)),(Platyrhinops,((((Salientia,Caudata),Albanerpetontidae),Doleserpeton),(Tersomius,Amphibamus)))),((Hapsidopareiontidae,(Tuditanidae,(Microbrachidae,(((Rhynchonkos,Pantylidae),Gymnophiona),Gymnarthridae)))),Brachystelechidae),Ancestor);
(Platyrhinops,((Tersomius,(Doleserpeton,((((((Rhynchonkos,(Pantylidae,(((Salientia,Caudata),Albanerpetontidae),Gymnophiona))),(Tuditanidae,Gymnarthridae)),Microbrachidae),(Brachystelechidae,Hapsidopareiontidae)),((Schoenfelderpeton,Apateon),Branchiosaurus)),Micromelerpeton))),Amphibamus),Ancestor);
((Tersomius,(((((Brachystelechidae,Hapsidopareiontidae),(((Rhynchonkos,(Pantylidae,((Caudata,(Albanerpetontidae,Salientia)),Gymnophiona))),(Tuditanidae,Gymnarthridae)),Microbrachidae)),((Schoenfelderpeton,Apateon),Branchiosaurus)),Doleserpeton),(Amphibamus,Platyrhinops))),Micromelerpeton,Ancestor);
((Amphibamus,((((Schoenfelderpeton,((Brachystelechidae,(Hapsidopareiontidae,(Tuditanidae,(Pantylidae,(Microbrachidae,((Gymnophiona,Rhynchonkos),Gymnarthridae)))))),((Caudata,Salientia),Albanerpetontidae))),(Apateon,Branchiosaurus)),(Micromelerpeton,Doleserpeton)),Tersomius)),Platyrhinops,Ancestor);
(((Amphibamus,(((((Branchiosaurus,Apateon),(Micromelerpeton,Schoenfelderpeton)),Doleserpeton),((Caudata,Salientia),Albanerpetontidae)),Tersomius)),Platyrhinops),((Microbrachidae,((Rhynchonkos,(Pantylidae,Gymnophiona)),(Gymnarthridae,Tuditanidae))),(Brachystelechidae,Hapsidopareiontidae)),Ancestor);
(((Amphibamus,(((Branchiosaurus,(Apateon,Schoenfelderpeton)),(Micromelerpeton,Doleserpeton)),Tersomius)),Platyrhinops),((((Gymnophiona,(Gymnarthridae,Rhynchonkos)),(Pantylidae,Microbrachidae)),Tuditanidae),((((Caudata,Salientia),Albanerpetontidae),Brachystelechidae),Hapsidopareiontidae)),Ancestor);
(((Amphibamus,(((Branchiosaurus,(Apateon,(Micromelerpeton,Schoenfelderpeton))),Doleserpeton),Tersomius)),Platyrhinops),((((Gymnarthridae,(Rhynchonkos,Gymnophiona)),(Pantylidae,Microbrachidae)),Tuditanidae),(((Caudata,Salientia),Albanerpetontidae),(Brachystelechidae,Hapsidopareiontidae))),Ancestor);
(((Amphibamus,(((Caudata,Salientia),Albanerpetontidae),((((Branchiosaurus,(Schoenfelderpeton,Apateon)),Micromelerpeton),Doleserpeton),Tersomius))),Platyrhinops),(((Pantylidae,(((Microbrachidae,Gymnophiona),Rhynchonkos),Gymnarthridae)),Tuditanidae),(Brachystelechidae,Hapsidopareiontidae)),Ancestor);
(((Amphibamus,((((((Caudata,Salientia),Albanerpetontidae),((Branchiosaurus,Apateon),Schoenfelderpeton)),Micromelerpeton),Doleserpeton),Tersomius)),Platyrhinops),((Tuditanidae,((Microbrachidae,Pantylidae),(Gymnophiona,(Rhynchonkos,Gymnarthridae)))),(Brachystelechidae,Hapsidopareiontidae)),Ancestor);
(((Amphibamus,(((Micromelerpeton,((Apateon,Schoenfelderpeton),Branchiosaurus)),Doleserpeton),Tersomius)),Platyrhinops),(Microbrachidae,((Rhynchonkos,Gymnarthridae),(Tuditanidae,((((Caudata,Salientia),Albanerpetontidae),Gymnophiona),(Pantylidae,(Brachystelechidae,Hapsidopareiontidae)))))),Ancestor);
((((((Apateon,Schoenfelderpeton),Branchiosaurus),Doleserpeton),(Micromelerpeton,Tersomius)),(Platyrhinops,Amphibamus)),(Microbrachidae,((Brachystelechidae,Hapsidopareiontidae),((Tuditanidae,((Rhynchonkos,Gymnarthridae),(((Caudata,Salientia),Albanerpetontidae),Gymnophiona))),Pantylidae))),Ancestor);
((Platyrhinops,(Amphibamus,(Tersomius,(Doleserpeton,(((Apateon,Schoenfelderpeton),Branchiosaurus),Micromelerpeton))))),((Microbrachidae,(((((Caudata,Salientia),Albanerpetontidae),Pantylidae),Brachystelechidae),Hapsidopareiontidae)),(Tuditanidae,((Rhynchonkos,Gymnarthridae),Gymnophiona))),Ancestor);
((Platyrhinops,(Amphibamus,(Tersomius,(Doleserpeton,((Schoenfelderpeton,(Branchiosaurus,Apateon)),Micromelerpeton))))),((Brachystelechidae,Hapsidopareiontidae),((Microbrachidae,((Pantylidae,(Rhynchonkos,((Caudata,(Salientia,Albanerpetontidae)),Gymnophiona))),Gymnarthridae)),Tuditanidae)),Ancestor);
(Platyrhinops,((((((Caudata,Salientia),Albanerpetontidae),(Brachystelechidae,(((((Gymnophiona,Rhynchonkos),Gymnarthridae),Microbrachidae),(Hapsidopareiontidae,Tuditanidae)),Pantylidae))),((Schoenfelderpeton,Apateon),Branchiosaurus)),Amphibamus),((Micromelerpeton,Doleserpeton),Tersomius)),Ancestor);
(Platyrhinops,(Amphibamus,(((((((Hapsidopareiontidae,((Tuditanidae,((Gymnophiona,Rhynchonkos),Gymnarthridae)),Microbrachidae)),(Brachystelechidae,Pantylidae)),((Caudata,Salientia),Albanerpetontidae)),((Schoenfelderpeton,Apateon),Branchiosaurus)),Micromelerpeton),Doleserpeton),Tersomius)),Ancestor);
(Platyrhinops,(Amphibamus,((((Salientia,((Albanerpetontidae,(Pantylidae,((Hapsidopareiontidae,((Tuditanidae,((Gymnophiona,Rhynchonkos),Gymnarthridae)),Microbrachidae)),Brachystelechidae))),Caudata)),((Schoenfelderpeton,Apateon),Branchiosaurus)),(Micromelerpeton,Doleserpeton)),Tersomius)),Ancestor);
(Platyrhinops,(Amphibamus,((Doleserpeton,(((Tuditanidae,(((Gymnophiona,Rhynchonkos),Gymnarthridae),Microbrachidae)),((Brachystelechidae,((((Schoenfelderpeton,Apateon),Branchiosaurus),((Caudata,Salientia),Albanerpetontidae)),Pantylidae)),Hapsidopareiontidae)),Micromelerpeton)),Tersomius)),Ancestor);
(Platyrhinops,(Amphibamus,((Doleserpeton,(((Tuditanidae,(((Gymnophiona,Rhynchonkos),Gymnarthridae),Microbrachidae)),((Brachystelechidae,((((Schoenfelderpeton,Apateon),Branchiosaurus),((Caudata,Salientia),Albanerpetontidae)),Pantylidae)),Hapsidopareiontidae)),Micromelerpeton)),Tersomius)),Ancestor);
(Platyrhinops,(Amphibamus,((Doleserpeton,(((Schoenfelderpeton,(Apateon,Branchiosaurus)),(((Caudata,Salientia),Albanerpetontidae),(((Hapsidopareiontidae,(Tuditanidae,(((Gymnophiona,Rhynchonkos),Gymnarthridae),Microbrachidae))),Pantylidae),Brachystelechidae))),Micromelerpeton)),Tersomius)),Ancestor);
(Platyrhinops,(Amphibamus,((Doleserpeton,((Schoenfelderpeton,(Apateon,(((((Caudata,Salientia),Albanerpetontidae),((Hapsidopareiontidae,(Tuditanidae,((Rhynchonkos,Gymnarthridae),Microbrachidae))),(Gymnophiona,Pantylidae))),Brachystelechidae),Branchiosaurus))),Micromelerpeton)),Tersomius)),Ancestor);
((Tuditanidae,(Pantylidae,(Microbrachidae,((Rhynchonkos,Gymnarthridae),Gymnophiona)))),(((Branchiosaurus,(Apateon,Schoenfelderpeton)),(Micromelerpeton,((((Salientia,(Albanerpetontidae,Caudata)),Tersomius),(Platyrhinops,Amphibamus)),Doleserpeton))),(Hapsidopareiontidae,Brachystelechidae)),Ancestor);
(((Brachystelechidae,(((Microbrachidae,Gymnarthridae),((Gymnophiona,Albanerpetontidae),(Pantylidae,Rhynchonkos))),(Tuditanidae,Hapsidopareiontidae))),(Tersomius,(((Branchiosaurus,(Apateon,Schoenfelderpeton)),Amphibamus),((Micromelerpeton,Doleserpeton),Platyrhinops)))),(Salientia,Caudata),Ancestor);
(((Tersomius,((((((Salientia,Caudata),Albanerpetontidae),(Schoenfelderpeton,(Apateon,Branchiosaurus))),(Brachystelechidae,((Pantylidae,(Gymnophiona,(Tuditanidae,((Gymnarthridae,Rhynchonkos),Microbrachidae)))),Hapsidopareiontidae))),Micromelerpeton),Doleserpeton)),Amphibamus),Platyrhinops,Ancestor);
(Platyrhinops,(((((Schoenfelderpeton,Apateon),Branchiosaurus),((Brachystelechidae,(Hapsidopareiontidae,(Tuditanidae,((Gymnarthridae,((Pantylidae,Gymnophiona),Rhynchonkos)),Microbrachidae)))),(Albanerpetontidae,(Salientia,Caudata)))),Amphibamus),(Tersomius,(Micromelerpeton,Doleserpeton))),Ancestor);
(Platyrhinops,(Amphibamus,(Tersomius,(Doleserpeton,(Micromelerpeton,(((Schoenfelderpeton,Apateon),Branchiosaurus),((Brachystelechidae,(Hapsidopareiontidae,(Tuditanidae,((Gymnarthridae,((Pantylidae,Gymnophiona),Rhynchonkos)),Microbrachidae)))),(Albanerpetontidae,(Salientia,Caudata)))))))),Ancestor);
((Platyrhinops,(Amphibamus,((Tersomius,(Doleserpeton,(((Schoenfelderpeton,Apateon),Branchiosaurus),(Salientia,((Gymnophiona,Caudata),Albanerpetontidae))))),Micromelerpeton))),((Brachystelechidae,(Hapsidopareiontidae,Pantylidae)),(Microbrachidae,(Tuditanidae,(Gymnarthridae,Rhynchonkos)))),Ancestor);
((Platyrhinops,(Amphibamus,(Tersomius,(Doleserpeton,((Albanerpetontidae,((Schoenfelderpeton,Apateon),Branchiosaurus)),(Salientia,Caudata)))))),(Micromelerpeton,(((Tuditanidae,Brachystelechidae),Hapsidopareiontidae),(Microbrachidae,(Gymnophiona,(Gymnarthridae,(Pantylidae,Rhynchonkos)))))),Ancestor);
((Platyrhinops,(Amphibamus,(Tersomius,((Salientia,Caudata),Doleserpeton)))),((Micromelerpeton,((Schoenfelderpeton,Apateon),Branchiosaurus)),(((Tuditanidae,(Microbrachidae,((Rhynchonkos,(Gymnophiona,Pantylidae)),Gymnarthridae))),(Albanerpetontidae,Brachystelechidae)),Hapsidopareiontidae)),Ancestor);
((Platyrhinops,(Amphibamus,((Micromelerpeton,Tersomius),(((Albanerpetontidae,Schoenfelderpeton),(Apateon,Branchiosaurus)),Doleserpeton)))),((Microbrachidae,((Pantylidae,Brachystelechidae),Hapsidopareiontidae)),(((Rhynchonkos,((Salientia,Caudata),Gymnophiona)),Gymnarthridae),Tuditanidae)),Ancestor);
((((Micromelerpeton,Tersomius),(((Branchiosaurus,(Schoenfelderpeton,Apateon)),Albanerpetontidae),Doleserpeton)),(Platyrhinops,Amphibamus)),((Brachystelechidae,Hapsidopareiontidae),(Tuditanidae,(Microbrachidae,(((Pantylidae,((Salientia,Caudata),Gymnophiona)),Rhynchonkos),Gymnarthridae)))),Ancestor);
((Platyrhinops,((Doleserpeton,(Micromelerpeton,((Branchiosaurus,Apateon),Schoenfelderpeton))),(Tersomius,Amphibamus))),((Tuditanidae,(Microbrachidae,((Pantylidae,Brachystelechidae),Hapsidopareiontidae))),(((((Albanerpetontidae,Salientia),Caudata),Gymnophiona),Rhynchonkos),Gymnarthridae)),Ancestor);
((Platyrhinops,(((Tersomius,Micromelerpeton),(Doleserpeton,(((Salientia,Caudata),Albanerpetontidae),((Apateon,Schoenfelderpeton),Branchiosaurus)))),Amphibamus)),((Tuditanidae,((((Pantylidae,Gymnophiona),Rhynchonkos),Gymnarthridae),Microbrachidae)),(Brachystelechidae,Hapsidopareiontidae)),Ancestor);
((Platyrhinops,(((Tersomius,Micromelerpeton),(Doleserpeton,(((Salientia,Caudata),Albanerpetontidae),((Apateon,Schoenfelderpeton),Branchiosaurus)))),Amphibamus)),((Hapsidopareiontidae,(Tuditanidae,(((Pantylidae,Gymnophiona),Rhynchonkos),Gymnarthridae))),(Microbrachidae,Brachystelechidae)),Ancestor);
