

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 142 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 35.76%

RAxML rapid bootstrapping and subsequent ML search

Using 21 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 13
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 41
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 4
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 11
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 10
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 5
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 2
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 4
Name: Subset9
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 2
Name: Subset10
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 2
Name: Subset11
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 11
Alignment Patterns: 2
Name: Subset12
DataType: Multi-State with 6 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 12
Alignment Patterns: 7
Name: Subset13
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 13
Alignment Patterns: 6
Name: Subset14
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 14
Alignment Patterns: 2
Name: Subset15
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 15
Alignment Patterns: 3
Name: Subset16
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 16
Alignment Patterns: 2
Name: Subset17
DataType: Multi-State with 6 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 17
Alignment Patterns: 4
Name: Subset18
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 18
Alignment Patterns: 5
Name: Subset19
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 19
Alignment Patterns: 8
Name: Subset20
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 20
Alignment Patterns: 5
Name: Subset21
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Bell_1997a -m MULTIGAMMA -K MK -q Bell_1997a.phy.best.q -n Bell_1997a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



WARNING the alpha parameter with a value of 10.477615 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.007777 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.732140 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.796786 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.438897 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 0.183453
Bootstrap[0]: Time 1.668383 seconds, bootstrap likelihood -1417.403035, best rearrangement setting 10
Bootstrap[1]: Time 1.229099 seconds, bootstrap likelihood -1480.504078, best rearrangement setting 15
Bootstrap[2]: Time 1.560533 seconds, bootstrap likelihood -1405.087974, best rearrangement setting 15
Bootstrap[3]: Time 1.516353 seconds, bootstrap likelihood -1379.815318, best rearrangement setting 12
Bootstrap[4]: Time 1.561191 seconds, bootstrap likelihood -1322.059047, best rearrangement setting 9
Bootstrap[5]: Time 1.478181 seconds, bootstrap likelihood -1428.248260, best rearrangement setting 12
Bootstrap[6]: Time 1.582971 seconds, bootstrap likelihood -1351.504262, best rearrangement setting 14
Bootstrap[7]: Time 1.714900 seconds, bootstrap likelihood -1389.163738, best rearrangement setting 10
Bootstrap[8]: Time 1.132094 seconds, bootstrap likelihood -1406.080403, best rearrangement setting 13
Bootstrap[9]: Time 1.364681 seconds, bootstrap likelihood -1385.985646, best rearrangement setting 14
Bootstrap[10]: Time 1.855152 seconds, bootstrap likelihood -1399.270447, best rearrangement setting 14
Bootstrap[11]: Time 1.392308 seconds, bootstrap likelihood -1391.030849, best rearrangement setting 5
Bootstrap[12]: Time 1.513360 seconds, bootstrap likelihood -1360.325780, best rearrangement setting 9
Bootstrap[13]: Time 1.535116 seconds, bootstrap likelihood -1385.846233, best rearrangement setting 10
Bootstrap[14]: Time 1.559101 seconds, bootstrap likelihood -1383.188676, best rearrangement setting 13
Bootstrap[15]: Time 1.300369 seconds, bootstrap likelihood -1372.498290, best rearrangement setting 6
Bootstrap[16]: Time 1.617537 seconds, bootstrap likelihood -1415.193415, best rearrangement setting 15
Bootstrap[17]: Time 1.387514 seconds, bootstrap likelihood -1397.123290, best rearrangement setting 13
Bootstrap[18]: Time 1.149082 seconds, bootstrap likelihood -1368.034072, best rearrangement setting 9
Bootstrap[19]: Time 1.412794 seconds, bootstrap likelihood -1270.569974, best rearrangement setting 8
Bootstrap[20]: Time 1.348977 seconds, bootstrap likelihood -1425.611005, best rearrangement setting 13
Bootstrap[21]: Time 1.267127 seconds, bootstrap likelihood -1385.537454, best rearrangement setting 10
Bootstrap[22]: Time 1.218083 seconds, bootstrap likelihood -1357.826041, best rearrangement setting 5
Bootstrap[23]: Time 1.444078 seconds, bootstrap likelihood -1333.460298, best rearrangement setting 10
Bootstrap[24]: Time 1.436036 seconds, bootstrap likelihood -1395.431369, best rearrangement setting 14
Bootstrap[25]: Time 1.214117 seconds, bootstrap likelihood -1352.642480, best rearrangement setting 7
Bootstrap[26]: Time 1.339912 seconds, bootstrap likelihood -1336.916165, best rearrangement setting 11
Bootstrap[27]: Time 1.262732 seconds, bootstrap likelihood -1397.691360, best rearrangement setting 11
Bootstrap[28]: Time 1.657117 seconds, bootstrap likelihood -1395.852493, best rearrangement setting 8
Bootstrap[29]: Time 1.508135 seconds, bootstrap likelihood -1314.982224, best rearrangement setting 13
Bootstrap[30]: Time 1.341738 seconds, bootstrap likelihood -1424.488862, best rearrangement setting 6
Bootstrap[31]: Time 1.579350 seconds, bootstrap likelihood -1390.458693, best rearrangement setting 9
Bootstrap[32]: Time 1.421673 seconds, bootstrap likelihood -1410.272684, best rearrangement setting 13
Bootstrap[33]: Time 1.390138 seconds, bootstrap likelihood -1302.308092, best rearrangement setting 8
Bootstrap[34]: Time 1.626713 seconds, bootstrap likelihood -1358.394997, best rearrangement setting 8
Bootstrap[35]: Time 1.381448 seconds, bootstrap likelihood -1379.003830, best rearrangement setting 12
Bootstrap[36]: Time 1.505826 seconds, bootstrap likelihood -1364.385601, best rearrangement setting 5
Bootstrap[37]: Time 1.260122 seconds, bootstrap likelihood -1408.962177, best rearrangement setting 8
Bootstrap[38]: Time 1.674017 seconds, bootstrap likelihood -1412.094717, best rearrangement setting 12
Bootstrap[39]: Time 1.449063 seconds, bootstrap likelihood -1326.073204, best rearrangement setting 13
Bootstrap[40]: Time 1.295621 seconds, bootstrap likelihood -1382.602989, best rearrangement setting 14
Bootstrap[41]: Time 1.664017 seconds, bootstrap likelihood -1364.894804, best rearrangement setting 13
Bootstrap[42]: Time 1.588670 seconds, bootstrap likelihood -1366.952306, best rearrangement setting 10
Bootstrap[43]: Time 1.544137 seconds, bootstrap likelihood -1293.521611, best rearrangement setting 13
Bootstrap[44]: Time 1.499541 seconds, bootstrap likelihood -1301.622486, best rearrangement setting 7
Bootstrap[45]: Time 1.501906 seconds, bootstrap likelihood -1411.474880, best rearrangement setting 14
Bootstrap[46]: Time 1.646094 seconds, bootstrap likelihood -1377.138352, best rearrangement setting 14
Bootstrap[47]: Time 1.622466 seconds, bootstrap likelihood -1450.995182, best rearrangement setting 11
Bootstrap[48]: Time 1.442822 seconds, bootstrap likelihood -1414.430218, best rearrangement setting 11
Bootstrap[49]: Time 1.265617 seconds, bootstrap likelihood -1319.292614, best rearrangement setting 15
Bootstrap[50]: Time 1.469221 seconds, bootstrap likelihood -1348.578252, best rearrangement setting 8
Bootstrap[51]: Time 1.373717 seconds, bootstrap likelihood -1415.544195, best rearrangement setting 5
Bootstrap[52]: Time 1.513477 seconds, bootstrap likelihood -1326.976239, best rearrangement setting 7
Bootstrap[53]: Time 1.583818 seconds, bootstrap likelihood -1406.825466, best rearrangement setting 10
Bootstrap[54]: Time 1.564750 seconds, bootstrap likelihood -1373.926615, best rearrangement setting 7
Bootstrap[55]: Time 1.495976 seconds, bootstrap likelihood -1390.946670, best rearrangement setting 8
Bootstrap[56]: Time 1.373183 seconds, bootstrap likelihood -1377.360313, best rearrangement setting 5
Bootstrap[57]: Time 1.349600 seconds, bootstrap likelihood -1428.065801, best rearrangement setting 12
Bootstrap[58]: Time 1.534686 seconds, bootstrap likelihood -1275.866328, best rearrangement setting 15
Bootstrap[59]: Time 1.505698 seconds, bootstrap likelihood -1393.130976, best rearrangement setting 6
Bootstrap[60]: Time 1.382571 seconds, bootstrap likelihood -1445.777699, best rearrangement setting 9
Bootstrap[61]: Time 1.374409 seconds, bootstrap likelihood -1414.073438, best rearrangement setting 9
Bootstrap[62]: Time 1.385271 seconds, bootstrap likelihood -1371.514046, best rearrangement setting 10
Bootstrap[63]: Time 1.554535 seconds, bootstrap likelihood -1341.899631, best rearrangement setting 12
Bootstrap[64]: Time 1.505267 seconds, bootstrap likelihood -1338.020017, best rearrangement setting 11
Bootstrap[65]: Time 1.530100 seconds, bootstrap likelihood -1306.105904, best rearrangement setting 8
Bootstrap[66]: Time 1.493216 seconds, bootstrap likelihood -1425.362409, best rearrangement setting 13
Bootstrap[67]: Time 1.402639 seconds, bootstrap likelihood -1320.230641, best rearrangement setting 15
Bootstrap[68]: Time 1.624144 seconds, bootstrap likelihood -1274.554914, best rearrangement setting 10
Bootstrap[69]: Time 1.415169 seconds, bootstrap likelihood -1382.653220, best rearrangement setting 13
Bootstrap[70]: Time 1.360769 seconds, bootstrap likelihood -1371.601956, best rearrangement setting 11
Bootstrap[71]: Time 1.503160 seconds, bootstrap likelihood -1442.065546, best rearrangement setting 11
Bootstrap[72]: Time 1.469121 seconds, bootstrap likelihood -1415.208233, best rearrangement setting 13
Bootstrap[73]: Time 1.348169 seconds, bootstrap likelihood -1300.860117, best rearrangement setting 5
Bootstrap[74]: Time 1.506502 seconds, bootstrap likelihood -1359.784703, best rearrangement setting 6
Bootstrap[75]: Time 1.314728 seconds, bootstrap likelihood -1309.643494, best rearrangement setting 11
Bootstrap[76]: Time 1.552984 seconds, bootstrap likelihood -1352.512774, best rearrangement setting 6
Bootstrap[77]: Time 1.555606 seconds, bootstrap likelihood -1411.259422, best rearrangement setting 8
Bootstrap[78]: Time 1.480409 seconds, bootstrap likelihood -1364.743145, best rearrangement setting 13
Bootstrap[79]: Time 1.285197 seconds, bootstrap likelihood -1395.415155, best rearrangement setting 13
Bootstrap[80]: Time 1.530295 seconds, bootstrap likelihood -1449.996792, best rearrangement setting 9
Bootstrap[81]: Time 1.426368 seconds, bootstrap likelihood -1377.718442, best rearrangement setting 10
Bootstrap[82]: Time 1.306295 seconds, bootstrap likelihood -1366.043757, best rearrangement setting 7
Bootstrap[83]: Time 1.372926 seconds, bootstrap likelihood -1463.253570, best rearrangement setting 6
Bootstrap[84]: Time 1.496398 seconds, bootstrap likelihood -1458.567457, best rearrangement setting 15
Bootstrap[85]: Time 1.557465 seconds, bootstrap likelihood -1341.704630, best rearrangement setting 10
Bootstrap[86]: Time 1.630091 seconds, bootstrap likelihood -1353.670371, best rearrangement setting 9
Bootstrap[87]: Time 1.514147 seconds, bootstrap likelihood -1376.375955, best rearrangement setting 5
Bootstrap[88]: Time 1.404090 seconds, bootstrap likelihood -1453.145654, best rearrangement setting 12
Bootstrap[89]: Time 1.630595 seconds, bootstrap likelihood -1344.608443, best rearrangement setting 6
Bootstrap[90]: Time 1.593058 seconds, bootstrap likelihood -1390.305360, best rearrangement setting 13
Bootstrap[91]: Time 1.519485 seconds, bootstrap likelihood -1338.472160, best rearrangement setting 8
Bootstrap[92]: Time 1.618530 seconds, bootstrap likelihood -1391.293695, best rearrangement setting 7
Bootstrap[93]: Time 1.602837 seconds, bootstrap likelihood -1382.909961, best rearrangement setting 11
Bootstrap[94]: Time 1.695777 seconds, bootstrap likelihood -1295.722803, best rearrangement setting 15
Bootstrap[95]: Time 1.632915 seconds, bootstrap likelihood -1391.955800, best rearrangement setting 15
Bootstrap[96]: Time 1.313782 seconds, bootstrap likelihood -1355.837588, best rearrangement setting 5
Bootstrap[97]: Time 1.035478 seconds, bootstrap likelihood -1326.512200, best rearrangement setting 14
Bootstrap[98]: Time 1.433634 seconds, bootstrap likelihood -1298.924470, best rearrangement setting 7
Bootstrap[99]: Time 1.520114 seconds, bootstrap likelihood -1421.478026, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 146.727745 seconds
Average Time per Rapid Bootstrap 1.467277 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 11.578163 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.376485 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.708355 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.182821 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.547954 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.494603 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.737665 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.602905 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.202345 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.166191 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.986338 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.936224 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.952698 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.636158 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.489940 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.855721 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.433589 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.795630 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.741230 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.386443 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.446270 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 65.955797 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.527067 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 132.304410 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.554548 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.774804 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 114.366109 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 175.966064 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 117.223874 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 142.942668 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.149679 estimated by RAxML for partition number 19 with the name "Subset20"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 139.120290 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 294.968506 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.003410 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 100.138443 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 251.753801 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 396.578625 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 259.896064 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 320.718376 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.897327 estimated by RAxML for partition number 19 with the name "Subset20"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 311.383491 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 135.480821 seconds


WARNING the alpha parameter with a value of 11.595215 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.372503 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.469992 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.559303 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.072988 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.065490 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.621238 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.631001 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.754882 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.328707 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.767663 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.955879 estimated by RAxML for partition number 17 with the name "Subset18"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.284348 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.914344 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.304956 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.175815 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.918686 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 61.438397 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.723861 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.121170 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.524494 estimated by RAxML for partition number 17 with the name "Subset18"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.289897 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.455780 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 55.511613 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 92.359468 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.796990 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 133.444812 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.045090 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 171.312588 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.571237 estimated by RAxML for partition number 17 with the name "Subset18"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.722617 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 166.698119 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 121.806989 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 174.671924 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 155.956403 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 286.674595 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.285692 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 386.484114 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.611952 estimated by RAxML for partition number 17 with the name "Subset18"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 189.293034 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -1408.387001
Slow ML Search 1 Likelihood: -1408.387002
Slow ML Search 2 Likelihood: -1408.387002
Slow ML Search 3 Likelihood: -1408.387002
Slow ML Search 4 Likelihood: -1408.387002
Slow ML Search 5 Likelihood: -1408.387002
Slow ML Search 6 Likelihood: -1408.387028
Slow ML Search 7 Likelihood: -1408.658064
Slow ML Search 8 Likelihood: -1409.533127
Slow ML Search 9 Likelihood: -1408.387000
Slow ML optimization finished

Slow ML search Time: 73.540798 seconds

WARNING the alpha parameter with a value of 11.595749 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.372462 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.470239 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.558932 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.069950 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.062484 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.622356 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.630862 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.755462 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.325547 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.766783 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.954345 estimated by RAxML for partition number 17 with the name "Subset18"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.279801 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.907276 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.298798 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.177130 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.917074 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 61.439407 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.718351 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.119149 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.520079 estimated by RAxML for partition number 17 with the name "Subset18"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.279130 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.439487 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 55.498261 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 92.359386 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.791100 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 133.446698 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.033904 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 171.307931 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.560731 estimated by RAxML for partition number 17 with the name "Subset18"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.697598 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 166.660512 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 121.776814 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 174.664725 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 155.939970 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 286.678593 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.260225 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 386.473367 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.603592 estimated by RAxML for partition number 17 with the name "Subset18"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 189.235196 estimated by RAxML for partition number 20 with the name "Subset21"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 5.753673 seconds

Final ML Optimization Likelihood: -1408.387015

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 4.277540
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 166.660512
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 121.776814
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 174.664725
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 4.605162
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 5.463740
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 155.939970
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 0.335746
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 6.619048
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 3.866125
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 4.225055
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 11, Name: Subset12, Type of Data: Multi-State
alpha: 2.347013
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 0 <-> 5: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 1 <-> 5: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 2 <-> 5: 1.000000
rate 3 <-> 4: 1.000000
rate 3 <-> 5: 1.000000
rate 4 <-> 5: 1.000000

freq pi(0): 0.166667
freq pi(1): 0.166667
freq pi(2): 0.166667
freq pi(3): 0.166667
freq pi(4): 0.166667
freq pi(5): 0.166667

Model Parameters of Partition 12, Name: Subset13, Type of Data: Multi-State
alpha: 286.678593
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 13, Name: Subset14, Type of Data: Multi-State
alpha: 6.044478
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 14, Name: Subset15, Type of Data: Multi-State
alpha: 162.260225
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 15, Name: Subset16, Type of Data: Multi-State
alpha: 386.473367
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 16, Name: Subset17, Type of Data: Multi-State
alpha: 0.218332
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 0 <-> 5: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 1 <-> 5: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 2 <-> 5: 1.000000
rate 3 <-> 4: 1.000000
rate 3 <-> 5: 1.000000
rate 4 <-> 5: 1.000000

freq pi(0): 0.166667
freq pi(1): 0.166667
freq pi(2): 0.166667
freq pi(3): 0.166667
freq pi(4): 0.166667
freq pi(5): 0.166667

Model Parameters of Partition 17, Name: Subset18, Type of Data: Multi-State
alpha: 51.603592
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 18, Name: Subset19, Type of Data: Multi-State
alpha: 7.285618
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 19, Name: Subset20, Type of Data: Multi-State
alpha: 4.607963
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 20, Name: Subset21, Type of Data: Multi-State
alpha: 189.235196
Tree-Length: 4.277276
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 214.944115 secs or 0.059707 hours

Combined Bootstrap and ML search took 361.673083 secs or 0.100465 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/2/RAxML_bestTree.Bell_1997a



Found 1 tree in File /work/02185/amwright/rax_p/2/RAxML_bestTree.Bell_1997a

Program execution info written to /work/02185/amwright/rax_p/2/RAxML_info.Bell_1997a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/2/RAxML_bootstrap.Bell_1997a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/2/RAxML_bestTree.Bell_1997a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/2/RAxML_bipartitions.Bell_1997a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/2/RAxML_bipartitionsBranchLabels.Bell_1997a

Overall execution time for full ML analysis: 361.699315 secs or 0.100472 hours or 0.004186 days

