

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 32 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.97%

RAxML rapid bootstrapping and subsequent ML search

Using 8 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 18
Name: Subset2
DataType: Multi-State with 7 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 1
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 4
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 3
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 2
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 1
Name: Subset8
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Taylor_etal_1998a -m MULTIGAMMA -K MK -q Taylor_etal_1998a.phy.best.q -n Taylor_etal_1998a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.023629
Bootstrap[0]: Time 0.604351 seconds, bootstrap likelihood -613.268781, best rearrangement setting 10
Bootstrap[1]: Time 0.451989 seconds, bootstrap likelihood -561.117625, best rearrangement setting 15
Bootstrap[2]: Time 0.543013 seconds, bootstrap likelihood -589.959967, best rearrangement setting 15
Bootstrap[3]: Time 0.486528 seconds, bootstrap likelihood -582.542015, best rearrangement setting 12
Bootstrap[4]: Time 0.495501 seconds, bootstrap likelihood -589.045363, best rearrangement setting 9
Bootstrap[5]: Time 0.642982 seconds, bootstrap likelihood -589.956000, best rearrangement setting 12
Bootstrap[6]: Time 0.456087 seconds, bootstrap likelihood -577.120893, best rearrangement setting 14
Bootstrap[7]: Time 0.545925 seconds, bootstrap likelihood -647.644597, best rearrangement setting 10
Bootstrap[8]: Time 0.454510 seconds, bootstrap likelihood -591.025183, best rearrangement setting 13
Bootstrap[9]: Time 0.502999 seconds, bootstrap likelihood -524.238327, best rearrangement setting 14
Bootstrap[10]: Time 0.633893 seconds, bootstrap likelihood -635.070031, best rearrangement setting 14
Bootstrap[11]: Time 0.523069 seconds, bootstrap likelihood -613.381898, best rearrangement setting 5
Bootstrap[12]: Time 0.505096 seconds, bootstrap likelihood -562.444732, best rearrangement setting 9
Bootstrap[13]: Time 0.744403 seconds, bootstrap likelihood -509.098663, best rearrangement setting 10
Bootstrap[14]: Time 0.528636 seconds, bootstrap likelihood -585.800845, best rearrangement setting 13
Bootstrap[15]: Time 0.500873 seconds, bootstrap likelihood -525.659782, best rearrangement setting 6
Bootstrap[16]: Time 0.594824 seconds, bootstrap likelihood -532.872980, best rearrangement setting 15
Bootstrap[17]: Time 0.554310 seconds, bootstrap likelihood -583.247315, best rearrangement setting 13
Bootstrap[18]: Time 0.501840 seconds, bootstrap likelihood -562.727341, best rearrangement setting 9
Bootstrap[19]: Time 0.569336 seconds, bootstrap likelihood -520.474718, best rearrangement setting 8
Bootstrap[20]: Time 0.625796 seconds, bootstrap likelihood -581.222998, best rearrangement setting 13
Bootstrap[21]: Time 0.493342 seconds, bootstrap likelihood -526.614566, best rearrangement setting 10
Bootstrap[22]: Time 0.487422 seconds, bootstrap likelihood -601.290383, best rearrangement setting 5
Bootstrap[23]: Time 0.607566 seconds, bootstrap likelihood -658.140214, best rearrangement setting 10
Bootstrap[24]: Time 0.535417 seconds, bootstrap likelihood -552.768215, best rearrangement setting 14
Bootstrap[25]: Time 0.613115 seconds, bootstrap likelihood -582.478180, best rearrangement setting 7
Bootstrap[26]: Time 0.550880 seconds, bootstrap likelihood -508.390292, best rearrangement setting 11
Bootstrap[27]: Time 0.641947 seconds, bootstrap likelihood -595.846124, best rearrangement setting 11
Bootstrap[28]: Time 0.542964 seconds, bootstrap likelihood -605.283304, best rearrangement setting 8
Bootstrap[29]: Time 0.480026 seconds, bootstrap likelihood -603.383692, best rearrangement setting 13
Bootstrap[30]: Time 0.494245 seconds, bootstrap likelihood -524.381344, best rearrangement setting 6
Bootstrap[31]: Time 0.559510 seconds, bootstrap likelihood -590.183878, best rearrangement setting 9
Bootstrap[32]: Time 0.536327 seconds, bootstrap likelihood -574.657947, best rearrangement setting 13
Bootstrap[33]: Time 0.547334 seconds, bootstrap likelihood -601.936004, best rearrangement setting 8
Bootstrap[34]: Time 0.505929 seconds, bootstrap likelihood -597.836291, best rearrangement setting 8
Bootstrap[35]: Time 0.512739 seconds, bootstrap likelihood -536.152889, best rearrangement setting 12
Bootstrap[36]: Time 0.511772 seconds, bootstrap likelihood -621.193422, best rearrangement setting 5
Bootstrap[37]: Time 0.524840 seconds, bootstrap likelihood -544.598044, best rearrangement setting 8
Bootstrap[38]: Time 0.614487 seconds, bootstrap likelihood -623.963737, best rearrangement setting 12
Bootstrap[39]: Time 0.504161 seconds, bootstrap likelihood -638.598853, best rearrangement setting 13
Bootstrap[40]: Time 0.490980 seconds, bootstrap likelihood -523.005158, best rearrangement setting 14
Bootstrap[41]: Time 0.595512 seconds, bootstrap likelihood -591.386667, best rearrangement setting 13
Bootstrap[42]: Time 0.600030 seconds, bootstrap likelihood -644.300068, best rearrangement setting 10
Bootstrap[43]: Time 0.638238 seconds, bootstrap likelihood -551.157705, best rearrangement setting 13
Bootstrap[44]: Time 0.581629 seconds, bootstrap likelihood -646.216436, best rearrangement setting 7
Bootstrap[45]: Time 0.504998 seconds, bootstrap likelihood -543.650007, best rearrangement setting 14
Bootstrap[46]: Time 0.475393 seconds, bootstrap likelihood -605.494295, best rearrangement setting 14
Bootstrap[47]: Time 0.556515 seconds, bootstrap likelihood -546.154334, best rearrangement setting 11
Bootstrap[48]: Time 0.634248 seconds, bootstrap likelihood -538.385828, best rearrangement setting 11
Bootstrap[49]: Time 0.486239 seconds, bootstrap likelihood -522.548699, best rearrangement setting 15
Bootstrap[50]: Time 0.492246 seconds, bootstrap likelihood -573.662342, best rearrangement setting 8
Bootstrap[51]: Time 0.536940 seconds, bootstrap likelihood -595.406711, best rearrangement setting 5
Bootstrap[52]: Time 0.639542 seconds, bootstrap likelihood -584.198905, best rearrangement setting 7
Bootstrap[53]: Time 0.567667 seconds, bootstrap likelihood -589.646933, best rearrangement setting 10
Bootstrap[54]: Time 0.596986 seconds, bootstrap likelihood -527.661212, best rearrangement setting 7
Bootstrap[55]: Time 0.572515 seconds, bootstrap likelihood -533.013275, best rearrangement setting 8
Bootstrap[56]: Time 0.632826 seconds, bootstrap likelihood -544.716656, best rearrangement setting 5
Bootstrap[57]: Time 0.620610 seconds, bootstrap likelihood -620.660626, best rearrangement setting 12
Bootstrap[58]: Time 0.480001 seconds, bootstrap likelihood -640.696362, best rearrangement setting 15
Bootstrap[59]: Time 0.469224 seconds, bootstrap likelihood -595.865612, best rearrangement setting 6
Bootstrap[60]: Time 0.485575 seconds, bootstrap likelihood -569.363857, best rearrangement setting 9
Bootstrap[61]: Time 0.556049 seconds, bootstrap likelihood -578.739940, best rearrangement setting 9
Bootstrap[62]: Time 0.560755 seconds, bootstrap likelihood -569.975511, best rearrangement setting 10
Bootstrap[63]: Time 0.488582 seconds, bootstrap likelihood -625.330375, best rearrangement setting 12
Bootstrap[64]: Time 0.590515 seconds, bootstrap likelihood -506.757017, best rearrangement setting 11
Bootstrap[65]: Time 0.524420 seconds, bootstrap likelihood -590.786098, best rearrangement setting 8
Bootstrap[66]: Time 0.567202 seconds, bootstrap likelihood -477.993294, best rearrangement setting 13
Bootstrap[67]: Time 0.488436 seconds, bootstrap likelihood -465.162241, best rearrangement setting 15
Bootstrap[68]: Time 0.592268 seconds, bootstrap likelihood -611.153854, best rearrangement setting 10
Bootstrap[69]: Time 0.561024 seconds, bootstrap likelihood -617.320925, best rearrangement setting 13
Bootstrap[70]: Time 0.445326 seconds, bootstrap likelihood -566.850500, best rearrangement setting 11
Bootstrap[71]: Time 0.547932 seconds, bootstrap likelihood -567.736936, best rearrangement setting 11
Bootstrap[72]: Time 0.547927 seconds, bootstrap likelihood -609.990912, best rearrangement setting 13
Bootstrap[73]: Time 0.490621 seconds, bootstrap likelihood -633.880456, best rearrangement setting 5
Bootstrap[74]: Time 0.537526 seconds, bootstrap likelihood -558.413462, best rearrangement setting 6
Bootstrap[75]: Time 0.509251 seconds, bootstrap likelihood -550.321951, best rearrangement setting 11
Bootstrap[76]: Time 0.499266 seconds, bootstrap likelihood -571.394479, best rearrangement setting 6
Bootstrap[77]: Time 0.443211 seconds, bootstrap likelihood -613.482567, best rearrangement setting 8
Bootstrap[78]: Time 0.529906 seconds, bootstrap likelihood -561.968422, best rearrangement setting 13
Bootstrap[79]: Time 0.510943 seconds, bootstrap likelihood -641.968518, best rearrangement setting 13
Bootstrap[80]: Time 0.518499 seconds, bootstrap likelihood -607.989065, best rearrangement setting 9
Bootstrap[81]: Time 0.564797 seconds, bootstrap likelihood -579.088100, best rearrangement setting 10
Bootstrap[82]: Time 0.510775 seconds, bootstrap likelihood -652.915213, best rearrangement setting 7
Bootstrap[83]: Time 0.449425 seconds, bootstrap likelihood -587.269323, best rearrangement setting 6
Bootstrap[84]: Time 0.467420 seconds, bootstrap likelihood -529.437154, best rearrangement setting 15
Bootstrap[85]: Time 0.577636 seconds, bootstrap likelihood -597.006902, best rearrangement setting 10
Bootstrap[86]: Time 0.583798 seconds, bootstrap likelihood -549.066931, best rearrangement setting 9
Bootstrap[87]: Time 0.495986 seconds, bootstrap likelihood -627.713480, best rearrangement setting 5
Bootstrap[88]: Time 0.464797 seconds, bootstrap likelihood -610.744291, best rearrangement setting 12
Bootstrap[89]: Time 0.426112 seconds, bootstrap likelihood -584.472466, best rearrangement setting 6
Bootstrap[90]: Time 0.494953 seconds, bootstrap likelihood -632.399308, best rearrangement setting 13
Bootstrap[91]: Time 0.575355 seconds, bootstrap likelihood -570.331997, best rearrangement setting 8
Bootstrap[92]: Time 0.633381 seconds, bootstrap likelihood -589.140031, best rearrangement setting 7
Bootstrap[93]: Time 0.538766 seconds, bootstrap likelihood -555.108111, best rearrangement setting 11
Bootstrap[94]: Time 0.562866 seconds, bootstrap likelihood -612.232982, best rearrangement setting 15
Bootstrap[95]: Time 0.560116 seconds, bootstrap likelihood -582.773100, best rearrangement setting 15
Bootstrap[96]: Time 0.618003 seconds, bootstrap likelihood -627.703458, best rearrangement setting 5
Bootstrap[97]: Time 0.512590 seconds, bootstrap likelihood -566.365856, best rearrangement setting 14
Bootstrap[98]: Time 0.541064 seconds, bootstrap likelihood -604.225603, best rearrangement setting 7
Bootstrap[99]: Time 0.620471 seconds, bootstrap likelihood -630.584143, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 54.241429 seconds
Average Time per Rapid Bootstrap 0.542414 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.928023 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.364947 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.648169 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.565828 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.075234 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.666186 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.189838 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.334786 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.149549 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 54.019249 seconds


WARNING the alpha parameter with a value of 14.390342 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.896939 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.043244 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.803012 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.338154 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.979564 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.219737 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.385221 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.003455 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -610.810254
Slow ML Search 1 Likelihood: -611.188609
Slow ML Search 2 Likelihood: -611.460644
Slow ML Search 3 Likelihood: -611.912263
Slow ML Search 4 Likelihood: -611.912282
Slow ML Search 5 Likelihood: -612.449160
Slow ML Search 6 Likelihood: -612.449166
Slow ML Search 7 Likelihood: -612.449172
Slow ML Search 8 Likelihood: -612.449182
Slow ML Search 9 Likelihood: -612.746433
Slow ML optimization finished

Slow ML search Time: 22.556852 seconds

WARNING the alpha parameter with a value of 14.390280 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.896933 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.043441 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.802870 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.338140 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.980018 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.219410 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.385190 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.004505 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 1.820416 seconds

Final ML Optimization Likelihood: -610.810252

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 1.721991
Tree-Length: 5.442737
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 4.029983
Tree-Length: 5.442737
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 0 <-> 5: 1.000000
rate 0 <-> 6: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 1 <-> 5: 1.000000
rate 1 <-> 6: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 2 <-> 5: 1.000000
rate 2 <-> 6: 1.000000
rate 3 <-> 4: 1.000000
rate 3 <-> 5: 1.000000
rate 3 <-> 6: 1.000000
rate 4 <-> 5: 1.000000
rate 4 <-> 6: 1.000000
rate 5 <-> 6: 1.000000

freq pi(0): 0.142857
freq pi(1): 0.142857
freq pi(2): 0.142857
freq pi(3): 0.142857
freq pi(4): 0.142857
freq pi(5): 0.142857
freq pi(6): 0.142857

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 75.219410
Tree-Length: 5.442737
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 71.385190
Tree-Length: 5.442737
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 1.167793
Tree-Length: 5.442737
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 81.004505
Tree-Length: 5.442737
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 1.337932
Tree-Length: 5.442737
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 0.020000
Tree-Length: 5.442737
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 78.472914 secs or 0.021798 hours

Combined Bootstrap and ML search took 132.715802 secs or 0.036866 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/6/RAxML_bestTree.Taylor_etal_1998a



Found 1 tree in File /work/02185/amwright/rax_p/6/RAxML_bestTree.Taylor_etal_1998a

Program execution info written to /work/02185/amwright/rax_p/6/RAxML_info.Taylor_etal_1998a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/6/RAxML_bootstrap.Taylor_etal_1998a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/6/RAxML_bestTree.Taylor_etal_1998a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/6/RAxML_bipartitions.Taylor_etal_1998a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/6/RAxML_bipartitionsBranchLabels.Taylor_etal_1998a

Overall execution time for full ML analysis: 132.737641 secs or 0.036872 hours or 0.001536 days

