(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Scalenodontoides,Exaeretodon),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Scalenodontoides,Exaeretodon),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Scalenodontoides,Exaeretodon),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Scalenodontoides,Exaeretodon),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Scalenodontoides,Exaeretodon),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Scalenodontoides,Exaeretodon),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Scalenodontoides,Exaeretodon),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Scalenodontoides,Exaeretodon),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Scalenodontoides,Exaeretodon),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Scalenodontoides,Exaeretodon),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Exaeretodon,((Scalenodontoides,Gomphodontosuchus),Menadon)),Luangwa);
(Massetognathus,((Menadon,(Exaeretodon,Scalenodontoides)),Gomphodontosuchus),Luangwa);
(Massetognathus,((Menadon,(Exaeretodon,Scalenodontoides)),Gomphodontosuchus),Luangwa);
((Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Massetognathus,Luangwa);
((Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Massetognathus,Luangwa);
((Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Massetognathus,Luangwa);
((Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Massetognathus,Luangwa);
((Exaeretodon,((Scalenodontoides,Gomphodontosuchus),Menadon)),Massetognathus,Luangwa);
((Exaeretodon,((Scalenodontoides,Gomphodontosuchus),Menadon)),Massetognathus,Luangwa);
(Massetognathus,(((Scalenodontoides,Exaeretodon),Menadon),Gomphodontosuchus),Luangwa);
(Massetognathus,(((Scalenodontoides,Exaeretodon),Menadon),Gomphodontosuchus),Luangwa);
(Massetognathus,(((Scalenodontoides,Exaeretodon),Menadon),Gomphodontosuchus),Luangwa);
(Massetognathus,(((Scalenodontoides,Exaeretodon),Menadon),Gomphodontosuchus),Luangwa);
(Massetognathus,(Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Luangwa);
(Massetognathus,(Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Luangwa);
(Massetognathus,(Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Luangwa);
(Massetognathus,((Menadon,(Scalenodontoides,Exaeretodon)),Gomphodontosuchus),Luangwa);
(Massetognathus,((Menadon,(Scalenodontoides,Exaeretodon)),Gomphodontosuchus),Luangwa);
(Massetognathus,((Menadon,(Scalenodontoides,Exaeretodon)),Gomphodontosuchus),Luangwa);
(Massetognathus,((Menadon,(Scalenodontoides,Exaeretodon)),Gomphodontosuchus),Luangwa);
(Massetognathus,((Menadon,(Scalenodontoides,Exaeretodon)),Gomphodontosuchus),Luangwa);
(Massetognathus,((Menadon,(Scalenodontoides,Exaeretodon)),Gomphodontosuchus),Luangwa);
(Massetognathus,((Menadon,(Scalenodontoides,Exaeretodon)),Gomphodontosuchus),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Exaeretodon,Scalenodontoides),Menadon)),Luangwa);
(Massetognathus,(Gomphodontosuchus,((Exaeretodon,Scalenodontoides),Menadon)),Luangwa);
(Massetognathus,((Gomphodontosuchus,(Scalenodontoides,Menadon)),Exaeretodon),Luangwa);
(Massetognathus,((Menadon,(Exaeretodon,Scalenodontoides)),Gomphodontosuchus),Luangwa);
(Massetognathus,((Exaeretodon,(Scalenodontoides,Menadon)),Gomphodontosuchus),Luangwa);
((Gomphodontosuchus,Massetognathus),(Exaeretodon,(Scalenodontoides,Menadon)),Luangwa);
(Massetognathus,(Exaeretodon,((Scalenodontoides,Menadon),Gomphodontosuchus)),Luangwa);
(Massetognathus,(Exaeretodon,((Scalenodontoides,Menadon),Gomphodontosuchus)),Luangwa);
(Massetognathus,((Menadon,(Exaeretodon,Scalenodontoides)),Gomphodontosuchus),Luangwa);
(Massetognathus,((Menadon,(Exaeretodon,Scalenodontoides)),Gomphodontosuchus),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Exaeretodon,Scalenodontoides))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Luangwa);
(Massetognathus,(Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Luangwa);
(Massetognathus,(Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Luangwa);
(Massetognathus,(Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Luangwa);
(Massetognathus,(Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Luangwa);
(Massetognathus,(Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Luangwa);
(Massetognathus,(Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Luangwa);
(((Menadon,(Exaeretodon,Scalenodontoides)),Gomphodontosuchus),Massetognathus,Luangwa);
(((Menadon,(Exaeretodon,Scalenodontoides)),Gomphodontosuchus),Massetognathus,Luangwa);
(((Menadon,(Exaeretodon,Scalenodontoides)),Gomphodontosuchus),Massetognathus,Luangwa);
((((Exaeretodon,Scalenodontoides),Gomphodontosuchus),Massetognathus),Menadon,Luangwa);
((Gomphodontosuchus,(Exaeretodon,(Menadon,Scalenodontoides))),Massetognathus,Luangwa);
((Gomphodontosuchus,(Exaeretodon,(Menadon,Scalenodontoides))),Massetognathus,Luangwa);
((Menadon,(Gomphodontosuchus,(Exaeretodon,Scalenodontoides))),Massetognathus,Luangwa);
((Menadon,(Gomphodontosuchus,(Exaeretodon,Scalenodontoides))),Massetognathus,Luangwa);
(Massetognathus,((Exaeretodon,(Scalenodontoides,Menadon)),Gomphodontosuchus),Luangwa);
(Massetognathus,((Exaeretodon,(Scalenodontoides,Menadon)),Gomphodontosuchus),Luangwa);
((Gomphodontosuchus,(Menadon,(Scalenodontoides,Exaeretodon))),Massetognathus,Luangwa);
((Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Massetognathus,Luangwa);
((Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Massetognathus,Luangwa);
((Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Massetognathus,Luangwa);
((Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Massetognathus,Luangwa);
((Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Massetognathus,Luangwa);
((Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Massetognathus,Luangwa);
((Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Massetognathus,Luangwa);
((Menadon,((Gomphodontosuchus,Scalenodontoides),Exaeretodon)),Massetognathus,Luangwa);
(((Menadon,(Scalenodontoides,Exaeretodon)),Gomphodontosuchus),Massetognathus,Luangwa);
