

IMPORTANT WARNING: Sequences Allosaurus_MSNM_V435 and Tyrannosaurus_MSNM_V3902 are exactly identical


IMPORTANT WARNING: Sequences Masiakasaurus_Carrano_et_al_2002_MSMN_V5267_V5276 and MPCA_56_Novas_et_Bandyopadhyay_2001 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Maganuco_etal_2007a.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Maganuco_etal_2007a.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 7 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.68%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 6
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Maganuco_etal_2007a -m MULTIGAMMA -K MK -q Maganuco_etal_2007a.phy.best.q -n Maganuco_etal_2007a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.001163
Bootstrap[0]: Time 0.020735 seconds, bootstrap likelihood -32.085337, best rearrangement setting 10
Bootstrap[1]: Time 0.013143 seconds, bootstrap likelihood -30.437958, best rearrangement setting 15
Bootstrap[2]: Time 0.007452 seconds, bootstrap likelihood -27.566909, best rearrangement setting 15
Bootstrap[3]: Time 0.023777 seconds, bootstrap likelihood -29.784578, best rearrangement setting 12
Bootstrap[4]: Time 0.026719 seconds, bootstrap likelihood -33.932051, best rearrangement setting 9
Bootstrap[5]: Time 0.021816 seconds, bootstrap likelihood -27.124254, best rearrangement setting 12
Bootstrap[6]: Time 0.023514 seconds, bootstrap likelihood -29.133173, best rearrangement setting 14
Bootstrap[7]: Time 0.029816 seconds, bootstrap likelihood -36.513553, best rearrangement setting 10
Bootstrap[8]: Time 0.027017 seconds, bootstrap likelihood -31.289463, best rearrangement setting 13
Bootstrap[9]: Time 0.011997 seconds, bootstrap likelihood -31.009720, best rearrangement setting 14
Bootstrap[10]: Time 0.020686 seconds, bootstrap likelihood -31.181656, best rearrangement setting 14
Bootstrap[11]: Time 0.029184 seconds, bootstrap likelihood -35.192378, best rearrangement setting 5
Bootstrap[12]: Time 0.028415 seconds, bootstrap likelihood -27.883256, best rearrangement setting 9
Bootstrap[13]: Time 0.026004 seconds, bootstrap likelihood -29.288033, best rearrangement setting 10
Bootstrap[14]: Time 0.019520 seconds, bootstrap likelihood -33.790496, best rearrangement setting 13
Bootstrap[15]: Time 0.023382 seconds, bootstrap likelihood -34.181828, best rearrangement setting 6
Bootstrap[16]: Time 0.020887 seconds, bootstrap likelihood -26.472688, best rearrangement setting 15
Bootstrap[17]: Time 0.012132 seconds, bootstrap likelihood -30.956631, best rearrangement setting 13
Bootstrap[18]: Time 0.008599 seconds, bootstrap likelihood -29.429150, best rearrangement setting 9
Bootstrap[19]: Time 0.009061 seconds, bootstrap likelihood -31.129159, best rearrangement setting 8
Bootstrap[20]: Time 0.022451 seconds, bootstrap likelihood -31.064272, best rearrangement setting 13
Bootstrap[21]: Time 0.028130 seconds, bootstrap likelihood -35.422060, best rearrangement setting 10
Bootstrap[22]: Time 0.024429 seconds, bootstrap likelihood -34.618795, best rearrangement setting 5
Bootstrap[23]: Time 0.024095 seconds, bootstrap likelihood -29.133217, best rearrangement setting 10
Bootstrap[24]: Time 0.018063 seconds, bootstrap likelihood -32.865918, best rearrangement setting 14
Bootstrap[25]: Time 0.018153 seconds, bootstrap likelihood -29.288021, best rearrangement setting 7
Bootstrap[26]: Time 0.025577 seconds, bootstrap likelihood -34.596050, best rearrangement setting 11
Bootstrap[27]: Time 0.013705 seconds, bootstrap likelihood -32.949927, best rearrangement setting 11
Bootstrap[28]: Time 0.013420 seconds, bootstrap likelihood -36.513206, best rearrangement setting 8
Bootstrap[29]: Time 0.025211 seconds, bootstrap likelihood -31.755596, best rearrangement setting 13
Bootstrap[30]: Time 0.015858 seconds, bootstrap likelihood -28.854337, best rearrangement setting 6
Bootstrap[31]: Time 0.019473 seconds, bootstrap likelihood -26.100428, best rearrangement setting 9
Bootstrap[32]: Time 0.005966 seconds, bootstrap likelihood -22.894729, best rearrangement setting 13
Bootstrap[33]: Time 0.024481 seconds, bootstrap likelihood -30.342692, best rearrangement setting 8
Bootstrap[34]: Time 0.026743 seconds, bootstrap likelihood -33.188911, best rearrangement setting 8
Bootstrap[35]: Time 0.014029 seconds, bootstrap likelihood -33.842215, best rearrangement setting 12
Bootstrap[36]: Time 0.023438 seconds, bootstrap likelihood -31.915922, best rearrangement setting 5
Bootstrap[37]: Time 0.020146 seconds, bootstrap likelihood -37.059895, best rearrangement setting 8
Bootstrap[38]: Time 0.007175 seconds, bootstrap likelihood -30.932431, best rearrangement setting 12
Bootstrap[39]: Time 0.008902 seconds, bootstrap likelihood -31.305619, best rearrangement setting 13
Bootstrap[40]: Time 0.009432 seconds, bootstrap likelihood -26.994185, best rearrangement setting 14
Bootstrap[41]: Time 0.023886 seconds, bootstrap likelihood -32.047104, best rearrangement setting 13
Bootstrap[42]: Time 0.023123 seconds, bootstrap likelihood -32.747935, best rearrangement setting 10
Bootstrap[43]: Time 0.008667 seconds, bootstrap likelihood -27.163239, best rearrangement setting 13
Bootstrap[44]: Time 0.024219 seconds, bootstrap likelihood -31.630533, best rearrangement setting 7
Bootstrap[45]: Time 0.019930 seconds, bootstrap likelihood -32.838441, best rearrangement setting 14
Bootstrap[46]: Time 0.021996 seconds, bootstrap likelihood -33.328973, best rearrangement setting 14
Bootstrap[47]: Time 0.025943 seconds, bootstrap likelihood -32.046808, best rearrangement setting 11
Bootstrap[48]: Time 0.026277 seconds, bootstrap likelihood -31.915925, best rearrangement setting 11
Bootstrap[49]: Time 0.021288 seconds, bootstrap likelihood -34.890441, best rearrangement setting 15
Bootstrap[50]: Time 0.029730 seconds, bootstrap likelihood -34.366260, best rearrangement setting 8
Bootstrap[51]: Time 0.008300 seconds, bootstrap likelihood -29.503284, best rearrangement setting 5
Bootstrap[52]: Time 0.007709 seconds, bootstrap likelihood -27.784820, best rearrangement setting 7
Bootstrap[53]: Time 0.010613 seconds, bootstrap likelihood -35.601107, best rearrangement setting 10
Bootstrap[54]: Time 0.021776 seconds, bootstrap likelihood -33.964170, best rearrangement setting 7
Bootstrap[55]: Time 0.020854 seconds, bootstrap likelihood -29.837129, best rearrangement setting 8
Bootstrap[56]: Time 0.013086 seconds, bootstrap likelihood -25.721762, best rearrangement setting 5
Bootstrap[57]: Time 0.018973 seconds, bootstrap likelihood -30.050039, best rearrangement setting 12
Bootstrap[58]: Time 0.016114 seconds, bootstrap likelihood -29.428580, best rearrangement setting 15
Bootstrap[59]: Time 0.013263 seconds, bootstrap likelihood -35.736033, best rearrangement setting 6
Bootstrap[60]: Time 0.013604 seconds, bootstrap likelihood -25.927659, best rearrangement setting 9
Bootstrap[61]: Time 0.019637 seconds, bootstrap likelihood -34.641695, best rearrangement setting 9
Bootstrap[62]: Time 0.028163 seconds, bootstrap likelihood -29.288015, best rearrangement setting 10
Bootstrap[63]: Time 0.013888 seconds, bootstrap likelihood -31.228097, best rearrangement setting 12
Bootstrap[64]: Time 0.013190 seconds, bootstrap likelihood -31.179639, best rearrangement setting 11
Bootstrap[65]: Time 0.015142 seconds, bootstrap likelihood -31.265804, best rearrangement setting 8
Bootstrap[66]: Time 0.012916 seconds, bootstrap likelihood -30.955620, best rearrangement setting 13
Bootstrap[67]: Time 0.015304 seconds, bootstrap likelihood -32.685399, best rearrangement setting 15
Bootstrap[68]: Time 0.011439 seconds, bootstrap likelihood -34.181786, best rearrangement setting 10
Bootstrap[69]: Time 0.006594 seconds, bootstrap likelihood -31.545912, best rearrangement setting 13
Bootstrap[70]: Time 0.026502 seconds, bootstrap likelihood -28.555569, best rearrangement setting 11
Bootstrap[71]: Time 0.029859 seconds, bootstrap likelihood -32.971373, best rearrangement setting 11
Bootstrap[72]: Time 0.018097 seconds, bootstrap likelihood -30.392300, best rearrangement setting 13
Bootstrap[73]: Time 0.025488 seconds, bootstrap likelihood -34.596115, best rearrangement setting 5
Bootstrap[74]: Time 0.017674 seconds, bootstrap likelihood -31.967689, best rearrangement setting 6
Bootstrap[75]: Time 0.006180 seconds, bootstrap likelihood -27.590041, best rearrangement setting 11
Bootstrap[76]: Time 0.019302 seconds, bootstrap likelihood -32.685355, best rearrangement setting 6
Bootstrap[77]: Time 0.011643 seconds, bootstrap likelihood -33.420793, best rearrangement setting 8
Bootstrap[78]: Time 0.005481 seconds, bootstrap likelihood -24.390116, best rearrangement setting 13
Bootstrap[79]: Time 0.007198 seconds, bootstrap likelihood -30.170705, best rearrangement setting 13
Bootstrap[80]: Time 0.027269 seconds, bootstrap likelihood -34.641148, best rearrangement setting 9
Bootstrap[81]: Time 0.010815 seconds, bootstrap likelihood -34.688865, best rearrangement setting 10
Bootstrap[82]: Time 0.009293 seconds, bootstrap likelihood -33.979247, best rearrangement setting 7
Bootstrap[83]: Time 0.012003 seconds, bootstrap likelihood -30.956687, best rearrangement setting 6
Bootstrap[84]: Time 0.021363 seconds, bootstrap likelihood -32.335602, best rearrangement setting 15
Bootstrap[85]: Time 0.025155 seconds, bootstrap likelihood -29.071770, best rearrangement setting 10
Bootstrap[86]: Time 0.009141 seconds, bootstrap likelihood -28.209150, best rearrangement setting 9
Bootstrap[87]: Time 0.017694 seconds, bootstrap likelihood -35.006398, best rearrangement setting 5
Bootstrap[88]: Time 0.016308 seconds, bootstrap likelihood -29.385467, best rearrangement setting 12
Bootstrap[89]: Time 0.025536 seconds, bootstrap likelihood -33.964174, best rearrangement setting 6
Bootstrap[90]: Time 0.019957 seconds, bootstrap likelihood -31.387088, best rearrangement setting 13
Bootstrap[91]: Time 0.011219 seconds, bootstrap likelihood -33.111401, best rearrangement setting 8
Bootstrap[92]: Time 0.023761 seconds, bootstrap likelihood -34.660451, best rearrangement setting 7
Bootstrap[93]: Time 0.012562 seconds, bootstrap likelihood -34.984778, best rearrangement setting 11
Bootstrap[94]: Time 0.013508 seconds, bootstrap likelihood -31.744175, best rearrangement setting 15
Bootstrap[95]: Time 0.025231 seconds, bootstrap likelihood -35.498833, best rearrangement setting 15
Bootstrap[96]: Time 0.025418 seconds, bootstrap likelihood -31.746721, best rearrangement setting 5
Bootstrap[97]: Time 0.024404 seconds, bootstrap likelihood -33.752455, best rearrangement setting 14
Bootstrap[98]: Time 0.026351 seconds, bootstrap likelihood -29.293867, best rearrangement setting 7
Bootstrap[99]: Time 0.034249 seconds, bootstrap likelihood -32.600377, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 1.975134 seconds
Average Time per Rapid Bootstrap 0.019751 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 14.368889 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.198855 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.489683 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.933291 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 74.266399 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.748261 seconds


WARNING the alpha parameter with a value of 14.294577 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.110709 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.333489 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -33.841930
Slow ML Search 1 Likelihood: -33.841930
Slow ML Search 2 Likelihood: -34.237668
Slow ML Search 3 Likelihood: -34.237668
Slow ML Search 4 Likelihood: -34.237668
Slow ML Search 5 Likelihood: -34.237668
Slow ML Search 6 Likelihood: -33.841930
Slow ML Search 7 Likelihood: -33.841930
Slow ML Search 8 Likelihood: -33.841930
Slow ML Search 9 Likelihood: -33.841930
Slow ML optimization finished

Slow ML search Time: 0.335444 seconds

WARNING the alpha parameter with a value of 14.249211 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.218284 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.247857 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.949377 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.743437 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.052437 seconds

Final ML Optimization Likelihood: -33.807512

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 26.949377
Tree-Length: 1.923308
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 73.743437
Tree-Length: 1.923308
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 1.188650 secs or 0.000330 hours

Combined Bootstrap and ML search took 3.165002 secs or 0.000879 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Maganuco_etal_2007a



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Maganuco_etal_2007a

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Maganuco_etal_2007a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Maganuco_etal_2007a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Maganuco_etal_2007a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Maganuco_etal_2007a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Maganuco_etal_2007a

Overall execution time for full ML analysis: 3.185100 secs or 0.000885 hours or 0.000037 days

