(((Opisthocoelicaudia_skarzynskii,(Alamosaurus_sanjuanensis,((Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus)),(Lirainosaurus_astibiae,((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),(Epachthosaurus_sciuttoi,((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),Andesaurus_delgadoi))))))),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((Alamosaurus_sanjuanensis,(((Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus)),(Lirainosaurus_astibiae,((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(Andesaurus_delgadoi,Epachthosaurus_sciuttoi))))),Opisthocoelicaudia_skarzynskii)),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((Opisthocoelicaudia_skarzynskii,(((Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus)),(((Rapetosaurus_krausei,Epachthosaurus_sciuttoi),(Alamosaurus_sanjuanensis,(Mendozasaurus_neguyelap,(Andesaurus_delgadoi,Malawisaurus_dixeyi)))),((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)))),Lirainosaurus_astibiae)),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((Alamosaurus_sanjuanensis,(Opisthocoelicaudia_skarzynskii,((Lirainosaurus_astibiae,(Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus))),((((Rapetosaurus_krausei,((Malawisaurus_dixeyi,Mendozasaurus_neguyelap),(Epachthosaurus_sciuttoi,Andesaurus_delgadoi))),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),Rinconsaurus_caudamirus),Muyelensaurus_pecheni)))),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(Chubutisaurus_insignis,(Brachiosaurus_brancai,(Andesaurus_delgadoi,(Mendozasaurus_neguyelap,((Epachthosaurus_sciuttoi,(((Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus)),((((Rapetosaurus_krausei,(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),(Rinconsaurus_caudamirus,Muyelensaurus_pecheni)),Lirainosaurus_astibiae),Opisthocoelicaudia_skarzynskii)),Alamosaurus_sanjuanensis)),Malawisaurus_dixeyi)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Andesaurus_delgadoi,((Lirainosaurus_astibiae,((Opisthocoelicaudia_skarzynskii,(Chubutisaurus_insignis,Alamosaurus_sanjuanensis)),(Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus)))),(((Malawisaurus_dixeyi,Mendozasaurus_neguyelap),((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),Rapetosaurus_krausei)),(Epachthosaurus_sciuttoi,(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))))),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(((((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),(Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus))),((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),(Rapetosaurus_krausei,(Malawisaurus_dixeyi,Mendozasaurus_neguyelap)))),((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),Lirainosaurus_astibiae)),Epachthosaurus_sciuttoi)),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(Malawisaurus_dixeyi,(Mendozasaurus_neguyelap,(Epachthosaurus_sciuttoi,(((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),Rapetosaurus_krausei),((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Lirainosaurus_astibiae,(Opisthocoelicaudia_skarzynskii,(Alamosaurus_sanjuanensis,(Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus))))))))))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((((((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),Rapetosaurus_krausei),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),((Lirainosaurus_astibiae,(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),(((Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus)),Mendozasaurus_neguyelap),Malawisaurus_dixeyi))),(Epachthosaurus_sciuttoi,Andesaurus_delgadoi)),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),((((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),Rapetosaurus_krausei)),((Lirainosaurus_astibiae,(Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus))),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii))),Epachthosaurus_sciuttoi)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,((((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),((((((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),((Neuquensaurus_australis,(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))),(Rocasaurus_muniozi,Saltasaurus_loricatus)),Rapetosaurus_krausei),Lirainosaurus_astibiae),Epachthosaurus_sciuttoi)),Andesaurus_delgadoi),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Alamosaurus_sanjuanensis,((Rapetosaurus_krausei,((((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)),(Epachthosaurus_sciuttoi,(Mendozasaurus_neguyelap,Malawisaurus_dixeyi))),(Andesaurus_delgadoi,Lirainosaurus_astibiae))),(Opisthocoelicaudia_skarzynskii,(Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus))))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(Malawisaurus_dixeyi,((((Lirainosaurus_astibiae,((Neuquensaurus_australis,((Rocasaurus_muniozi,Saltasaurus_loricatus),Opisthocoelicaudia_skarzynskii)),Alamosaurus_sanjuanensis)),(Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)))),Epachthosaurus_sciuttoi),Mendozasaurus_neguyelap))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Opisthocoelicaudia_skarzynskii,(Alamosaurus_sanjuanensis,((((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus))),((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(Epachthosaurus_sciuttoi,Andesaurus_delgadoi))),Lirainosaurus_astibiae),(Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus))))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,((((Lirainosaurus_astibiae,((Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus)),Alamosaurus_sanjuanensis)),(Rapetosaurus_krausei,(((Opisthocoelicaudia_skarzynskii,Muyelensaurus_pecheni),Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)),Epachthosaurus_sciuttoi)),Chubutisaurus_insignis),Camarasaurus_grandis);
(Chubutisaurus_insignis,(Brachiosaurus_brancai,(Andesaurus_delgadoi,(((((Lirainosaurus_astibiae,((Neuquensaurus_australis,Rocasaurus_muniozi),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis))),(Rapetosaurus_krausei,(Saltasaurus_loricatus,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus))))),Epachthosaurus_sciuttoi),Malawisaurus_dixeyi),Mendozasaurus_neguyelap))),Camarasaurus_grandis);
((Andesaurus_delgadoi,(((((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus))),((Lirainosaurus_astibiae,(Saltasaurus_loricatus,(Neuquensaurus_australis,Rocasaurus_muniozi))),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis))),Epachthosaurus_sciuttoi),Malawisaurus_dixeyi),Mendozasaurus_neguyelap)),(Chubutisaurus_insignis,Brachiosaurus_brancai),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(((Lirainosaurus_astibiae,Malawisaurus_dixeyi),(Mendozasaurus_neguyelap,(((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi))),(Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)))))),Epachthosaurus_sciuttoi)),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Alamosaurus_sanjuanensis,((Rapetosaurus_krausei,((Malawisaurus_dixeyi,Mendozasaurus_neguyelap),(Epachthosaurus_sciuttoi,Andesaurus_delgadoi))),((Lirainosaurus_astibiae,(((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)),Opisthocoelicaudia_skarzynskii)),(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi))))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(((Lirainosaurus_astibiae,((((Rocasaurus_muniozi,(Saltasaurus_loricatus,Neuquensaurus_australis)),Alamosaurus_sanjuanensis),((Muyelensaurus_pecheni,(Rinconsaurus_caudamirus,(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus))),Opisthocoelicaudia_skarzynskii)),Rapetosaurus_krausei)),Epachthosaurus_sciuttoi),(Malawisaurus_dixeyi,Mendozasaurus_neguyelap))),Chubutisaurus_insignis),Camarasaurus_grandis);
(((Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,(((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)),(Lirainosaurus_astibiae,((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),(Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus))))))),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(Chubutisaurus_insignis,(Brachiosaurus_brancai,(Andesaurus_delgadoi,(Malawisaurus_dixeyi,((Epachthosaurus_sciuttoi,((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),(Lirainosaurus_astibiae,(Alamosaurus_sanjuanensis,((Opisthocoelicaudia_skarzynskii,(Rocasaurus_muniozi,Saltasaurus_loricatus)),Neuquensaurus_australis))))),Mendozasaurus_neguyelap)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,((Epachthosaurus_sciuttoi,((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),(Lirainosaurus_astibiae,((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),((Rocasaurus_muniozi,Saltasaurus_loricatus),Neuquensaurus_australis))))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,((Lirainosaurus_astibiae,(Alamosaurus_sanjuanensis,(((Rocasaurus_muniozi,Saltasaurus_loricatus),Neuquensaurus_australis),Opisthocoelicaudia_skarzynskii))),(Epachthosaurus_sciuttoi,(Malawisaurus_dixeyi,(Mendozasaurus_neguyelap,(Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)))))))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(((((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),(Alamosaurus_sanjuanensis,((Rocasaurus_muniozi,Saltasaurus_loricatus),Neuquensaurus_australis))),Epachthosaurus_sciuttoi),Lirainosaurus_astibiae),Opisthocoelicaudia_skarzynskii))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),(((Rocasaurus_muniozi,Saltasaurus_loricatus),Neuquensaurus_australis),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis))),(Epachthosaurus_sciuttoi,Lirainosaurus_astibiae)))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(((Epachthosaurus_sciuttoi,(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)),(((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),Rapetosaurus_krausei)),((((Rocasaurus_muniozi,Saltasaurus_loricatus),Neuquensaurus_australis),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),Lirainosaurus_astibiae))),Chubutisaurus_insignis),Camarasaurus_grandis);
(((Andesaurus_delgadoi,((((Rapetosaurus_krausei,((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),(((Rocasaurus_muniozi,Saltasaurus_loricatus),Neuquensaurus_australis),((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))))),Lirainosaurus_astibiae),Epachthosaurus_sciuttoi),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi))),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((Andesaurus_delgadoi,(Malawisaurus_dixeyi,(((Lirainosaurus_astibiae,((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),((Rocasaurus_muniozi,Saltasaurus_loricatus),Neuquensaurus_australis))),(Rapetosaurus_krausei,(Epachthosaurus_sciuttoi,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))))),Mendozasaurus_neguyelap))),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
((((((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(Epachthosaurus_sciuttoi,Andesaurus_delgadoi)),((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),((Lirainosaurus_astibiae,((Rocasaurus_muniozi,Saltasaurus_loricatus),(Neuquensaurus_australis,Alamosaurus_sanjuanensis))),Opisthocoelicaudia_skarzynskii)))),Rapetosaurus_krausei),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(Andesaurus_delgadoi,(((((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus)),Rapetosaurus_krausei),(Epachthosaurus_sciuttoi,(Lirainosaurus_astibiae,((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii))))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)))),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(Andesaurus_delgadoi,((((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)),Lirainosaurus_astibiae),((((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),Rapetosaurus_krausei)),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)),Epachthosaurus_sciuttoi)))),Brachiosaurus_brancai,Camarasaurus_grandis);
((Andesaurus_delgadoi,((((((Opisthocoelicaudia_skarzynskii,((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),Alamosaurus_sanjuanensis)),((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),Rapetosaurus_krausei),(Lirainosaurus_astibiae,Epachthosaurus_sciuttoi)),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)),Chubutisaurus_insignis)),Brachiosaurus_brancai,Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(Malawisaurus_dixeyi,(((((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),Rapetosaurus_krausei),((Epachthosaurus_sciuttoi,Lirainosaurus_astibiae),((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)))),Mendozasaurus_neguyelap)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,((Andesaurus_delgadoi,((Lirainosaurus_astibiae,(((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)),(((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),Rapetosaurus_krausei))),Epachthosaurus_sciuttoi)),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(Malawisaurus_dixeyi,((((Lirainosaurus_astibiae,(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi))),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)),((((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),Rapetosaurus_krausei),Epachthosaurus_sciuttoi)),Mendozasaurus_neguyelap)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,((Andesaurus_delgadoi,Epachthosaurus_sciuttoi),((((Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii),((Muyelensaurus_pecheni,(Rinconsaurus_caudamirus,(Aeolosaurus_rionegrinus,(Rapetosaurus_krausei,(Mendozasaurus_neguyelap,Malawisaurus_dixeyi))))),(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)))),Gondwanatitan_faustoi),Lirainosaurus_astibiae))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,((Epachthosaurus_sciuttoi,(((((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),Aeolosaurus_rionegrinus),Rapetosaurus_krausei),((Neuquensaurus_australis,(Opisthocoelicaudia_skarzynskii,(Saltasaurus_loricatus,Rocasaurus_muniozi))),Alamosaurus_sanjuanensis)),(Gondwanatitan_faustoi,Lirainosaurus_astibiae))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,((Malawisaurus_dixeyi,((((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)),Mendozasaurus_neguyelap),Rapetosaurus_krausei)),(((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),Lirainosaurus_astibiae))))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,((Mendozasaurus_neguyelap,(Epachthosaurus_sciuttoi,(((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)),(((Neuquensaurus_australis,(Rapetosaurus_krausei,Alamosaurus_sanjuanensis)),((Saltasaurus_loricatus,Rocasaurus_muniozi),Opisthocoelicaudia_skarzynskii)),Lirainosaurus_astibiae)))),Malawisaurus_dixeyi))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(Malawisaurus_dixeyi,(Mendozasaurus_neguyelap,(Epachthosaurus_sciuttoi,((Rapetosaurus_krausei,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))),(((Opisthocoelicaudia_skarzynskii,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Alamosaurus_sanjuanensis,Neuquensaurus_australis)),Lirainosaurus_astibiae))))))),Camarasaurus_grandis);
((Andesaurus_delgadoi,(Mendozasaurus_neguyelap,((Epachthosaurus_sciuttoi,((Rapetosaurus_krausei,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))),(((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),Lirainosaurus_astibiae))),Malawisaurus_dixeyi))),(Brachiosaurus_brancai,Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,((((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),Lirainosaurus_astibiae),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),((((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus)),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)),Rapetosaurus_krausei))))),Camarasaurus_grandis);
((Brachiosaurus_brancai,Chubutisaurus_insignis),((Epachthosaurus_sciuttoi,((Lirainosaurus_astibiae,(((Rapetosaurus_krausei,(Aeolosaurus_rionegrinus,(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))),((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis))),Gondwanatitan_faustoi)),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi))),Andesaurus_delgadoi),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,((Malawisaurus_dixeyi,((Epachthosaurus_sciuttoi,((((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),(Rapetosaurus_krausei,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus)))),Neuquensaurus_australis),((Saltasaurus_loricatus,Rocasaurus_muniozi),Lirainosaurus_astibiae))),Mendozasaurus_neguyelap)),Andesaurus_delgadoi)),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Alamosaurus_sanjuanensis,(((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(((Rapetosaurus_krausei,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))),((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(Andesaurus_delgadoi,Epachthosaurus_sciuttoi))),Lirainosaurus_astibiae)),Opisthocoelicaudia_skarzynskii))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(((Muyelensaurus_pecheni,(Rinconsaurus_caudamirus,(Rapetosaurus_krausei,(((Alamosaurus_sanjuanensis,Lirainosaurus_astibiae),((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),Opisthocoelicaudia_skarzynskii)),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus))))),Epachthosaurus_sciuttoi),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,(((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(Lirainosaurus_astibiae,((Neuquensaurus_australis,((Saltasaurus_loricatus,Rocasaurus_muniozi),Opisthocoelicaudia_skarzynskii)),Alamosaurus_sanjuanensis))),((((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),Muyelensaurus_pecheni),Rinconsaurus_caudamirus),Rapetosaurus_krausei))))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(((((Lirainosaurus_astibiae,((Opisthocoelicaudia_skarzynskii,(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi))),Alamosaurus_sanjuanensis)),(((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus)),Rapetosaurus_krausei)),Epachthosaurus_sciuttoi),Mendozasaurus_neguyelap),Malawisaurus_dixeyi))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(((((Lirainosaurus_astibiae,((Opisthocoelicaudia_skarzynskii,(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi))),Alamosaurus_sanjuanensis)),(((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus)),Rapetosaurus_krausei)),Epachthosaurus_sciuttoi),Mendozasaurus_neguyelap),Malawisaurus_dixeyi))),Camarasaurus_grandis);
((((Andesaurus_delgadoi,Epachthosaurus_sciuttoi),((Gondwanatitan_faustoi,((((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),Rapetosaurus_krausei),(Rinconsaurus_caudamirus,(((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),(Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus))),Muyelensaurus_pecheni))),Aeolosaurus_rionegrinus)),Lirainosaurus_astibiae)),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(Andesaurus_delgadoi,((Epachthosaurus_sciuttoi,((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),((Alamosaurus_sanjuanensis,(((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis),Opisthocoelicaudia_skarzynskii)),Lirainosaurus_astibiae))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)))),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(Andesaurus_delgadoi,((Epachthosaurus_sciuttoi,(Lirainosaurus_astibiae,((Rapetosaurus_krausei,(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),((Alamosaurus_sanjuanensis,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Saltasaurus_loricatus,(Rocasaurus_muniozi,Neuquensaurus_australis)))),Opisthocoelicaudia_skarzynskii)))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)))),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(Alamosaurus_sanjuanensis,(((((((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),Andesaurus_delgadoi),Epachthosaurus_sciuttoi),Lirainosaurus_astibiae),(Rapetosaurus_krausei,((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Rinconsaurus_caudamirus,Muyelensaurus_pecheni)))),(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi))),Opisthocoelicaudia_skarzynskii))),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(Andesaurus_delgadoi,((Epachthosaurus_sciuttoi,((((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),Lirainosaurus_astibiae),(Rapetosaurus_krausei,((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Rinconsaurus_caudamirus,Muyelensaurus_pecheni))))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)))),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(Andesaurus_delgadoi,((Epachthosaurus_sciuttoi,((((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),Lirainosaurus_astibiae),(Rapetosaurus_krausei,((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Rinconsaurus_caudamirus,Muyelensaurus_pecheni))))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)))),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(((Mendozasaurus_neguyelap,((Lirainosaurus_astibiae,((Rapetosaurus_krausei,((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Rinconsaurus_caudamirus,Muyelensaurus_pecheni))),((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)))),Epachthosaurus_sciuttoi)),Malawisaurus_dixeyi),Andesaurus_delgadoi)),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(((Mendozasaurus_neguyelap,((Lirainosaurus_astibiae,((Rapetosaurus_krausei,((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Rinconsaurus_caudamirus,Muyelensaurus_pecheni))),((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)))),Epachthosaurus_sciuttoi)),Malawisaurus_dixeyi),Andesaurus_delgadoi)),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(((Mendozasaurus_neguyelap,((Lirainosaurus_astibiae,((Rapetosaurus_krausei,((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Rinconsaurus_caudamirus,Muyelensaurus_pecheni))),((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)))),Epachthosaurus_sciuttoi)),Malawisaurus_dixeyi),Andesaurus_delgadoi)),Brachiosaurus_brancai,Camarasaurus_grandis);
((Chubutisaurus_insignis,(((((Rapetosaurus_krausei,(Rinconsaurus_caudamirus,(Muyelensaurus_pecheni,(((Saltasaurus_loricatus,((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),(Rocasaurus_muniozi,Neuquensaurus_australis))),Lirainosaurus_astibiae),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))))),Epachthosaurus_sciuttoi),Malawisaurus_dixeyi),Mendozasaurus_neguyelap),Andesaurus_delgadoi)),Brachiosaurus_brancai,Camarasaurus_grandis);
(Chubutisaurus_insignis,(Brachiosaurus_brancai,(((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(Epachthosaurus_sciuttoi,(Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),((Lirainosaurus_astibiae,(Opisthocoelicaudia_skarzynskii,(((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis),Alamosaurus_sanjuanensis))),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)))))),Andesaurus_delgadoi)),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Opisthocoelicaudia_skarzynskii,((((((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),Rapetosaurus_krausei)),((Mendozasaurus_neguyelap,(Malawisaurus_dixeyi,Andesaurus_delgadoi)),Epachthosaurus_sciuttoi)),Lirainosaurus_astibiae),((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis)),Alamosaurus_sanjuanensis)),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,((Lirainosaurus_astibiae,((((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis),Alamosaurus_sanjuanensis),Opisthocoelicaudia_skarzynskii)),(((Malawisaurus_dixeyi,Mendozasaurus_neguyelap),(Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)))),Epachthosaurus_sciuttoi))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,((Mendozasaurus_neguyelap,((Lirainosaurus_astibiae,(Opisthocoelicaudia_skarzynskii,(((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis),Alamosaurus_sanjuanensis))),(Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))))),Malawisaurus_dixeyi))),Chubutisaurus_insignis),Camarasaurus_grandis);
(((Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,((((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),((Lirainosaurus_astibiae,((Saltasaurus_loricatus,Rocasaurus_muniozi),(Neuquensaurus_australis,(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)))),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),Rapetosaurus_krausei),(Malawisaurus_dixeyi,Mendozasaurus_neguyelap)))),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,((Muyelensaurus_pecheni,(Rinconsaurus_caudamirus,((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),((Lirainosaurus_astibiae,((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)))),Rapetosaurus_krausei)))),(Malawisaurus_dixeyi,Mendozasaurus_neguyelap)))),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,(((((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),Lirainosaurus_astibiae)),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus)),Rapetosaurus_krausei),(Malawisaurus_dixeyi,Mendozasaurus_neguyelap)))),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((Andesaurus_delgadoi,((Malawisaurus_dixeyi,Mendozasaurus_neguyelap),(Epachthosaurus_sciuttoi,((((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus)),Rapetosaurus_krausei),(((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),Lirainosaurus_astibiae))))),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
((Andesaurus_delgadoi,(Malawisaurus_dixeyi,(Epachthosaurus_sciuttoi,(Lirainosaurus_astibiae,((Mendozasaurus_neguyelap,(((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus)),Rapetosaurus_krausei)),((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)))))))),(Chubutisaurus_insignis,Brachiosaurus_brancai),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(Malawisaurus_dixeyi,((Epachthosaurus_sciuttoi,((((Aeolosaurus_rionegrinus,Gondwanatitan_faustoi),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus)),Rapetosaurus_krausei),(((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi))),Lirainosaurus_astibiae))),Mendozasaurus_neguyelap))),Chubutisaurus_insignis),Camarasaurus_grandis);
(((((Epachthosaurus_sciuttoi,((Rapetosaurus_krausei,((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),(Lirainosaurus_astibiae,(((Rocasaurus_muniozi,Saltasaurus_loricatus),Neuquensaurus_australis),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis))))),(Malawisaurus_dixeyi,Mendozasaurus_neguyelap)),Andesaurus_delgadoi),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((Epachthosaurus_sciuttoi,(Malawisaurus_dixeyi,((Mendozasaurus_neguyelap,(Rapetosaurus_krausei,((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)))),(Lirainosaurus_astibiae,(((Rocasaurus_muniozi,Saltasaurus_loricatus),Neuquensaurus_australis),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)))))),Andesaurus_delgadoi),(Chubutisaurus_insignis,Brachiosaurus_brancai),Camarasaurus_grandis);
((Brachiosaurus_brancai,Chubutisaurus_insignis),(Andesaurus_delgadoi,((Malawisaurus_dixeyi,Mendozasaurus_neguyelap),(((Rapetosaurus_krausei,((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),(Lirainosaurus_astibiae,(((Rocasaurus_muniozi,Saltasaurus_loricatus),Neuquensaurus_australis),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)))),Epachthosaurus_sciuttoi))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,((Malawisaurus_dixeyi,Mendozasaurus_neguyelap),((Lirainosaurus_astibiae,(((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),(Opisthocoelicaudia_skarzynskii,(Alamosaurus_sanjuanensis,((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis))))),Rapetosaurus_krausei))))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(Malawisaurus_dixeyi,(Mendozasaurus_neguyelap,(((((Rapetosaurus_krausei,(Rinconsaurus_caudamirus,Muyelensaurus_pecheni)),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis)),(Lirainosaurus_astibiae,Epachthosaurus_sciuttoi)))))),Camarasaurus_grandis);
(((Epachthosaurus_sciuttoi,((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),(Malawisaurus_dixeyi,Mendozasaurus_neguyelap))),(Andesaurus_delgadoi,((Alamosaurus_sanjuanensis,((Opisthocoelicaudia_skarzynskii,(Saltasaurus_loricatus,Rocasaurus_muniozi)),Neuquensaurus_australis)),Lirainosaurus_astibiae))),(Brachiosaurus_brancai,Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(Malawisaurus_dixeyi,((Epachthosaurus_sciuttoi,((((Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis),((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis)),Lirainosaurus_astibiae),(Rapetosaurus_krausei,((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))))),Mendozasaurus_neguyelap)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Opisthocoelicaudia_skarzynskii,(Alamosaurus_sanjuanensis,((Rapetosaurus_krausei,((((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis)),Lirainosaurus_astibiae)),((Mendozasaurus_neguyelap,(Andesaurus_delgadoi,Malawisaurus_dixeyi)),Epachthosaurus_sciuttoi))))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,((Malawisaurus_dixeyi,Mendozasaurus_neguyelap),(((Lirainosaurus_astibiae,((((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),Epachthosaurus_sciuttoi),Rapetosaurus_krausei),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi))),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis))))),Camarasaurus_grandis);
(((Andesaurus_delgadoi,(((((((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis)),Lirainosaurus_astibiae),(Aeolosaurus_rionegrinus,Gondwanatitan_faustoi)),Epachthosaurus_sciuttoi),(Mendozasaurus_neguyelap,(Rapetosaurus_krausei,(Rinconsaurus_caudamirus,Muyelensaurus_pecheni)))),Malawisaurus_dixeyi)),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
((Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,((((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),Aeolosaurus_rionegrinus)),((Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii),((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis)))),Gondwanatitan_faustoi),Lirainosaurus_astibiae))),(Brachiosaurus_brancai,Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,((((Epachthosaurus_sciuttoi,(((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus))),((Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii),((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis))),Lirainosaurus_astibiae)),Mendozasaurus_neguyelap),Malawisaurus_dixeyi),Andesaurus_delgadoi)),Camarasaurus_grandis);
(((((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(Epachthosaurus_sciuttoi,((Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus))),(Saltasaurus_loricatus,(Rocasaurus_muniozi,((Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii),(Lirainosaurus_astibiae,Neuquensaurus_australis))))))),Andesaurus_delgadoi),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
((((((Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus)),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)),(Lirainosaurus_astibiae,(((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)))),Epachthosaurus_sciuttoi))),Andesaurus_delgadoi),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
((((Malawisaurus_dixeyi,((((Rapetosaurus_krausei,(Muyelensaurus_pecheni,Rinconsaurus_caudamirus)),((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),((((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)),Lirainosaurus_astibiae))),Epachthosaurus_sciuttoi),Mendozasaurus_neguyelap)),Andesaurus_delgadoi),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
((((((((Rapetosaurus_krausei,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))),(((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii))),Lirainosaurus_astibiae),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)),Epachthosaurus_sciuttoi),Andesaurus_delgadoi),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((((((((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)),Lirainosaurus_astibiae),((Rapetosaurus_krausei,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi))),Epachthosaurus_sciuttoi),Andesaurus_delgadoi),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((((((((Saltasaurus_loricatus,Rocasaurus_muniozi),Neuquensaurus_australis),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)),Lirainosaurus_astibiae),(Epachthosaurus_sciuttoi,(Rapetosaurus_krausei,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)),Andesaurus_delgadoi),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
((((Malawisaurus_dixeyi,((Epachthosaurus_sciuttoi,((Rapetosaurus_krausei,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))),((Neuquensaurus_australis,(Alamosaurus_sanjuanensis,((Saltasaurus_loricatus,Rocasaurus_muniozi),Opisthocoelicaudia_skarzynskii))),Lirainosaurus_astibiae))),Mendozasaurus_neguyelap)),Andesaurus_delgadoi),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(((((Saltasaurus_loricatus,Rocasaurus_muniozi),((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Rapetosaurus_krausei,(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)))),(((Alamosaurus_sanjuanensis,((Mendozasaurus_neguyelap,(Andesaurus_delgadoi,Malawisaurus_dixeyi)),Epachthosaurus_sciuttoi)),(Neuquensaurus_australis,Opisthocoelicaudia_skarzynskii)),Lirainosaurus_astibiae)),Chubutisaurus_insignis),Brachiosaurus_brancai,Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),((Lirainosaurus_astibiae,((Rapetosaurus_krausei,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))),((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)))),Epachthosaurus_sciuttoi)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,((Mendozasaurus_neguyelap,Malawisaurus_dixeyi),(((((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),((Saltasaurus_loricatus,Rocasaurus_muniozi),(((Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii),Neuquensaurus_australis),Lirainosaurus_astibiae))),Rapetosaurus_krausei),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)),Epachthosaurus_sciuttoi)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Andesaurus_delgadoi,(Epachthosaurus_sciuttoi,(((Rapetosaurus_krausei,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Muyelensaurus_pecheni,Rinconsaurus_caudamirus))),(Mendozasaurus_neguyelap,Malawisaurus_dixeyi)),((Alamosaurus_sanjuanensis,((Opisthocoelicaudia_skarzynskii,(Saltasaurus_loricatus,Rocasaurus_muniozi)),Neuquensaurus_australis)),Lirainosaurus_astibiae))))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Opisthocoelicaudia_skarzynskii,(Alamosaurus_sanjuanensis,((Lirainosaurus_astibiae,(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi))),(((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Rapetosaurus_krausei,(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus))),(Epachthosaurus_sciuttoi,(Mendozasaurus_neguyelap,(Andesaurus_delgadoi,Malawisaurus_dixeyi)))))))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Chubutisaurus_insignis,(Opisthocoelicaudia_skarzynskii,((Alamosaurus_sanjuanensis,(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi))),(((Epachthosaurus_sciuttoi,(Mendozasaurus_neguyelap,(Andesaurus_delgadoi,Malawisaurus_dixeyi))),(Rapetosaurus_krausei,((Muyelensaurus_pecheni,Rinconsaurus_caudamirus),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)))),Lirainosaurus_astibiae)))),Camarasaurus_grandis);
(Brachiosaurus_brancai,(Andesaurus_delgadoi,(Chubutisaurus_insignis,((((Alamosaurus_sanjuanensis,(Opisthocoelicaudia_skarzynskii,(Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)))),(Muyelensaurus_pecheni,(Rinconsaurus_caudamirus,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),((Malawisaurus_dixeyi,Mendozasaurus_neguyelap),Rapetosaurus_krausei))))),Lirainosaurus_astibiae),Epachthosaurus_sciuttoi))),Camarasaurus_grandis);
((Brachiosaurus_brancai,(Andesaurus_delgadoi,((((Rapetosaurus_krausei,(Rinconsaurus_caudamirus,((((Neuquensaurus_australis,(Saltasaurus_loricatus,Rocasaurus_muniozi)),(Alamosaurus_sanjuanensis,Opisthocoelicaudia_skarzynskii)),Muyelensaurus_pecheni),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus)))),Lirainosaurus_astibiae),Epachthosaurus_sciuttoi),(Malawisaurus_dixeyi,Mendozasaurus_neguyelap)))),Chubutisaurus_insignis,Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(Malawisaurus_dixeyi,(Mendozasaurus_neguyelap,((((Rapetosaurus_krausei,((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus))),(Lirainosaurus_astibiae,(Neuquensaurus_australis,(Opisthocoelicaudia_skarzynskii,(Rocasaurus_muniozi,Saltasaurus_loricatus))))),Alamosaurus_sanjuanensis),Epachthosaurus_sciuttoi)))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(((((Rapetosaurus_krausei,((Rinconsaurus_caudamirus,Muyelensaurus_pecheni),(Gondwanatitan_faustoi,Aeolosaurus_rionegrinus))),((Neuquensaurus_australis,(Rocasaurus_muniozi,Saltasaurus_loricatus)),(Opisthocoelicaudia_skarzynskii,Alamosaurus_sanjuanensis))),Lirainosaurus_astibiae),Epachthosaurus_sciuttoi),(Malawisaurus_dixeyi,Mendozasaurus_neguyelap))),Chubutisaurus_insignis),Camarasaurus_grandis);
(Brachiosaurus_brancai,((Andesaurus_delgadoi,(((((((Rocasaurus_muniozi,Saltasaurus_loricatus),Lirainosaurus_astibiae),(Neuquensaurus_australis,(Alamosaurus_sanjuanensis,((Gondwanatitan_faustoi,Aeolosaurus_rionegrinus),(Rinconsaurus_caudamirus,(Opisthocoelicaudia_skarzynskii,Muyelensaurus_pecheni)))))),Rapetosaurus_krausei),Epachthosaurus_sciuttoi),Mendozasaurus_neguyelap),Malawisaurus_dixeyi)),Chubutisaurus_insignis),Camarasaurus_grandis);
