

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 10 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 10
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Caron_etal_2004a -m MULTIGAMMA -K MK -q Caron_etal_2004a.phy.best.q -n Caron_etal_2004a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.000638
Bootstrap[0]: Time 0.009400 seconds, bootstrap likelihood -28.067097, best rearrangement setting 10
Bootstrap[1]: Time 0.012805 seconds, bootstrap likelihood -34.760150, best rearrangement setting 15
Bootstrap[2]: Time 0.015602 seconds, bootstrap likelihood -41.102269, best rearrangement setting 15
Bootstrap[3]: Time 0.015676 seconds, bootstrap likelihood -35.844429, best rearrangement setting 12
Bootstrap[4]: Time 0.022289 seconds, bootstrap likelihood -55.100231, best rearrangement setting 9
Bootstrap[5]: Time 0.019201 seconds, bootstrap likelihood -41.797921, best rearrangement setting 12
Bootstrap[6]: Time 0.015024 seconds, bootstrap likelihood -46.785445, best rearrangement setting 14
Bootstrap[7]: Time 0.019003 seconds, bootstrap likelihood -44.246718, best rearrangement setting 10
Bootstrap[8]: Time 0.015945 seconds, bootstrap likelihood -41.784310, best rearrangement setting 13
Bootstrap[9]: Time 0.022334 seconds, bootstrap likelihood -44.450392, best rearrangement setting 14
Bootstrap[10]: Time 0.017589 seconds, bootstrap likelihood -41.767171, best rearrangement setting 14
Bootstrap[11]: Time 0.012837 seconds, bootstrap likelihood -44.643099, best rearrangement setting 5
Bootstrap[12]: Time 0.020418 seconds, bootstrap likelihood -33.211657, best rearrangement setting 9
Bootstrap[13]: Time 0.014076 seconds, bootstrap likelihood -37.615016, best rearrangement setting 10
Bootstrap[14]: Time 0.021917 seconds, bootstrap likelihood -53.399775, best rearrangement setting 13
Bootstrap[15]: Time 0.021524 seconds, bootstrap likelihood -50.111264, best rearrangement setting 6
Bootstrap[16]: Time 0.018245 seconds, bootstrap likelihood -36.202084, best rearrangement setting 15
Bootstrap[17]: Time 0.025404 seconds, bootstrap likelihood -48.008258, best rearrangement setting 13
Bootstrap[18]: Time 0.020897 seconds, bootstrap likelihood -48.750983, best rearrangement setting 9
Bootstrap[19]: Time 0.024578 seconds, bootstrap likelihood -44.282917, best rearrangement setting 8
Bootstrap[20]: Time 0.006393 seconds, bootstrap likelihood -42.777924, best rearrangement setting 13
Bootstrap[21]: Time 0.004102 seconds, bootstrap likelihood -33.103693, best rearrangement setting 10
Bootstrap[22]: Time 0.015461 seconds, bootstrap likelihood -48.393920, best rearrangement setting 5
Bootstrap[23]: Time 0.015727 seconds, bootstrap likelihood -41.288628, best rearrangement setting 10
Bootstrap[24]: Time 0.006915 seconds, bootstrap likelihood -41.904454, best rearrangement setting 14
Bootstrap[25]: Time 0.015913 seconds, bootstrap likelihood -50.451361, best rearrangement setting 7
Bootstrap[26]: Time 0.015210 seconds, bootstrap likelihood -38.528260, best rearrangement setting 11
Bootstrap[27]: Time 0.020184 seconds, bootstrap likelihood -44.474067, best rearrangement setting 11
Bootstrap[28]: Time 0.017057 seconds, bootstrap likelihood -41.967117, best rearrangement setting 8
Bootstrap[29]: Time 0.011775 seconds, bootstrap likelihood -36.702654, best rearrangement setting 13
Bootstrap[30]: Time 0.016371 seconds, bootstrap likelihood -41.537490, best rearrangement setting 6
Bootstrap[31]: Time 0.020448 seconds, bootstrap likelihood -41.174518, best rearrangement setting 9
Bootstrap[32]: Time 0.011422 seconds, bootstrap likelihood -41.894186, best rearrangement setting 13
Bootstrap[33]: Time 0.018286 seconds, bootstrap likelihood -37.688520, best rearrangement setting 8
Bootstrap[34]: Time 0.017541 seconds, bootstrap likelihood -34.506494, best rearrangement setting 8
Bootstrap[35]: Time 0.018906 seconds, bootstrap likelihood -44.007120, best rearrangement setting 12
Bootstrap[36]: Time 0.019824 seconds, bootstrap likelihood -40.591729, best rearrangement setting 5
Bootstrap[37]: Time 0.012094 seconds, bootstrap likelihood -43.248939, best rearrangement setting 8
Bootstrap[38]: Time 0.018713 seconds, bootstrap likelihood -48.623274, best rearrangement setting 12
Bootstrap[39]: Time 0.017102 seconds, bootstrap likelihood -42.164871, best rearrangement setting 13
Bootstrap[40]: Time 0.014898 seconds, bootstrap likelihood -36.344391, best rearrangement setting 14
Bootstrap[41]: Time 0.017151 seconds, bootstrap likelihood -37.983437, best rearrangement setting 13
Bootstrap[42]: Time 0.018266 seconds, bootstrap likelihood -52.941897, best rearrangement setting 10
Bootstrap[43]: Time 0.004456 seconds, bootstrap likelihood -40.897063, best rearrangement setting 13
Bootstrap[44]: Time 0.004734 seconds, bootstrap likelihood -43.322009, best rearrangement setting 7
Bootstrap[45]: Time 0.016814 seconds, bootstrap likelihood -36.950424, best rearrangement setting 14
Bootstrap[46]: Time 0.009801 seconds, bootstrap likelihood -44.612460, best rearrangement setting 14
Bootstrap[47]: Time 0.019683 seconds, bootstrap likelihood -43.014501, best rearrangement setting 11
Bootstrap[48]: Time 0.018436 seconds, bootstrap likelihood -51.712484, best rearrangement setting 11
Bootstrap[49]: Time 0.015840 seconds, bootstrap likelihood -45.458887, best rearrangement setting 15
Bootstrap[50]: Time 0.011707 seconds, bootstrap likelihood -40.660207, best rearrangement setting 8
Bootstrap[51]: Time 0.008844 seconds, bootstrap likelihood -47.214648, best rearrangement setting 5
Bootstrap[52]: Time 0.006536 seconds, bootstrap likelihood -36.370059, best rearrangement setting 7
Bootstrap[53]: Time 0.011005 seconds, bootstrap likelihood -37.103843, best rearrangement setting 10
Bootstrap[54]: Time 0.019526 seconds, bootstrap likelihood -52.592639, best rearrangement setting 7
Bootstrap[55]: Time 0.009951 seconds, bootstrap likelihood -37.574012, best rearrangement setting 8
Bootstrap[56]: Time 0.013964 seconds, bootstrap likelihood -40.532367, best rearrangement setting 5
Bootstrap[57]: Time 0.015040 seconds, bootstrap likelihood -49.717373, best rearrangement setting 12
Bootstrap[58]: Time 0.011177 seconds, bootstrap likelihood -35.358881, best rearrangement setting 15
Bootstrap[59]: Time 0.017153 seconds, bootstrap likelihood -38.441820, best rearrangement setting 6
Bootstrap[60]: Time 0.021224 seconds, bootstrap likelihood -51.589459, best rearrangement setting 9
Bootstrap[61]: Time 0.009665 seconds, bootstrap likelihood -43.523049, best rearrangement setting 9
Bootstrap[62]: Time 0.017637 seconds, bootstrap likelihood -47.325577, best rearrangement setting 10
Bootstrap[63]: Time 0.009577 seconds, bootstrap likelihood -38.309995, best rearrangement setting 12
Bootstrap[64]: Time 0.021856 seconds, bootstrap likelihood -50.887744, best rearrangement setting 11
Bootstrap[65]: Time 0.006897 seconds, bootstrap likelihood -34.808455, best rearrangement setting 8
Bootstrap[66]: Time 0.021089 seconds, bootstrap likelihood -45.153811, best rearrangement setting 13
Bootstrap[67]: Time 0.011298 seconds, bootstrap likelihood -34.385114, best rearrangement setting 15
Bootstrap[68]: Time 0.024198 seconds, bootstrap likelihood -52.332728, best rearrangement setting 10
Bootstrap[69]: Time 0.016886 seconds, bootstrap likelihood -33.479346, best rearrangement setting 13
Bootstrap[70]: Time 0.015863 seconds, bootstrap likelihood -43.415902, best rearrangement setting 11
Bootstrap[71]: Time 0.017285 seconds, bootstrap likelihood -44.282754, best rearrangement setting 11
Bootstrap[72]: Time 0.016974 seconds, bootstrap likelihood -40.710067, best rearrangement setting 13
Bootstrap[73]: Time 0.020872 seconds, bootstrap likelihood -38.994069, best rearrangement setting 5
Bootstrap[74]: Time 0.017788 seconds, bootstrap likelihood -42.956738, best rearrangement setting 6
Bootstrap[75]: Time 0.009292 seconds, bootstrap likelihood -32.717056, best rearrangement setting 11
Bootstrap[76]: Time 0.012400 seconds, bootstrap likelihood -39.500327, best rearrangement setting 6
Bootstrap[77]: Time 0.019839 seconds, bootstrap likelihood -40.531026, best rearrangement setting 8
Bootstrap[78]: Time 0.019410 seconds, bootstrap likelihood -35.419950, best rearrangement setting 13
Bootstrap[79]: Time 0.010901 seconds, bootstrap likelihood -34.799914, best rearrangement setting 13
Bootstrap[80]: Time 0.020904 seconds, bootstrap likelihood -42.700433, best rearrangement setting 9
Bootstrap[81]: Time 0.017024 seconds, bootstrap likelihood -44.781885, best rearrangement setting 10
Bootstrap[82]: Time 0.010546 seconds, bootstrap likelihood -51.039762, best rearrangement setting 7
Bootstrap[83]: Time 0.008884 seconds, bootstrap likelihood -42.162232, best rearrangement setting 6
Bootstrap[84]: Time 0.019859 seconds, bootstrap likelihood -38.939851, best rearrangement setting 15
Bootstrap[85]: Time 0.015845 seconds, bootstrap likelihood -37.163689, best rearrangement setting 10
Bootstrap[86]: Time 0.014198 seconds, bootstrap likelihood -36.229060, best rearrangement setting 9
Bootstrap[87]: Time 0.013765 seconds, bootstrap likelihood -39.030798, best rearrangement setting 5
Bootstrap[88]: Time 0.004288 seconds, bootstrap likelihood -35.052542, best rearrangement setting 12
Bootstrap[89]: Time 0.019461 seconds, bootstrap likelihood -38.109404, best rearrangement setting 6
Bootstrap[90]: Time 0.018044 seconds, bootstrap likelihood -42.021697, best rearrangement setting 13
Bootstrap[91]: Time 0.023869 seconds, bootstrap likelihood -40.329520, best rearrangement setting 8
Bootstrap[92]: Time 0.017768 seconds, bootstrap likelihood -52.825486, best rearrangement setting 7
Bootstrap[93]: Time 0.014007 seconds, bootstrap likelihood -39.399038, best rearrangement setting 11
Bootstrap[94]: Time 0.020568 seconds, bootstrap likelihood -43.130655, best rearrangement setting 15
Bootstrap[95]: Time 0.006756 seconds, bootstrap likelihood -52.805099, best rearrangement setting 15
Bootstrap[96]: Time 0.017545 seconds, bootstrap likelihood -39.030699, best rearrangement setting 5
Bootstrap[97]: Time 0.011036 seconds, bootstrap likelihood -36.497331, best rearrangement setting 14
Bootstrap[98]: Time 0.006298 seconds, bootstrap likelihood -31.746399, best rearrangement setting 7
Bootstrap[99]: Time 0.020371 seconds, bootstrap likelihood -50.883395, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 1.640283 seconds
Average Time per Rapid Bootstrap 0.016403 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.702446 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.647985 seconds

Slow ML Search 0 Likelihood: -48.376141
Slow ML Search 1 Likelihood: -48.376142
Slow ML Search 2 Likelihood: -48.376140
Slow ML Search 3 Likelihood: -48.376141
Slow ML Search 4 Likelihood: -48.376140
Slow ML Search 5 Likelihood: -48.376141
Slow ML Search 6 Likelihood: -48.376142
Slow ML Search 7 Likelihood: -48.376141
Slow ML Search 8 Likelihood: -48.376141
Slow ML Search 9 Likelihood: -48.376141
Slow ML optimization finished

Slow ML search Time: 0.138462 seconds
Thorough ML search Time: 0.014111 seconds

Final ML Optimization Likelihood: -48.376203

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 2.453637
Tree-Length: 18.746814
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 0.809911 secs or 0.000225 hours

Combined Bootstrap and ML search took 2.451423 secs or 0.000681 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Caron_etal_2004a



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Caron_etal_2004a

Program execution info written to /work/02185/amwright/rax_p/3/RAxML_info.Caron_etal_2004a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/3/RAxML_bootstrap.Caron_etal_2004a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/3/RAxML_bestTree.Caron_etal_2004a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/3/RAxML_bipartitions.Caron_etal_2004a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/3/RAxML_bipartitionsBranchLabels.Caron_etal_2004a

Overall execution time for full ML analysis: 2.472913 secs or 0.000687 hours or 0.000029 days

