(Titanophoneus,(((Lycosuchus,((Pristerognathus,((((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((Ictidosuchus,(Ictidosuchops,((Tetracynodon,(Lycideops,((((Charassognathus,(Dvinia,Procynosuchus)),Ericiolacerta),Bauria),(Scaloposaurus,Regisaurus)))),Ictidosuchoides))),(Ictidostoma,(Mirotenthes,(Hofmeyria,(Viatkosuchus,(Theriognathus,Moschowhaitsia))))))),Ictidosaurus)),Glanosuchus)),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((Pristerognathus,Ictidosaurus),Glanosuchus),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((Ictidosuchus,(Ictidosuchops,((Tetracynodon,(((Regisaurus,Lycideops),Scaloposaurus),(Ericiolacerta,Bauria))),Ictidosuchoides))),(Ictidostoma,(Mirotenthes,(Hofmeyria,(Viatkosuchus,(((Dvinia,(Procynosuchus,Charassognathus)),Theriognathus),Moschowhaitsia))))))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((Pristerognathus,Ictidosaurus),Glanosuchus),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),(((((Tetracynodon,(Scaloposaurus,(Ericiolacerta,Bauria))),Regisaurus),(Lycideops,Ictidosuchoides)),Ictidosuchops),(((Ictidostoma,(((Charassognathus,(Dvinia,Procynosuchus)),Viatkosuchus),(Theriognathus,Moschowhaitsia))),(Mirotenthes,Hofmeyria)),Ictidosuchus))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((((((Hofmeyria,Mirotenthes),(Ictidostoma,(Viatkosuchus,(Theriognathus,Moschowhaitsia)))),(Ictidosuchus,((((Lycideops,(Regisaurus,Scaloposaurus)),((Ericiolacerta,Bauria),Tetracynodon)),Ictidosuchoides),Ictidosuchops))),((Ictidosaurus,(Pristerognathus,Glanosuchus)),(Lycosuchus,((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia))))),(Charassognathus,(Dvinia,Procynosuchus))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),((((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),(((((Viatkosuchus,(Theriognathus,Moschowhaitsia)),Hofmeyria),Mirotenthes),Ictidostoma),(Ictidosuchus,((((Regisaurus,(Scaloposaurus,Lycideops)),((Ericiolacerta,Bauria),Tetracynodon)),Ictidosuchoides),Ictidosuchops)))),(Charassognathus,(Dvinia,Procynosuchus))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,((((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),((Euchambersia,((Olivierosuchus,Promoschorhynchus),Moschorhinus)),(((((Viatkosuchus,(Theriognathus,Moschowhaitsia)),Hofmeyria),Mirotenthes),Ictidostoma),(Ictidosuchops,(Ictidosuchus,(((Regisaurus,(Scaloposaurus,Lycideops)),((Ericiolacerta,Bauria),Tetracynodon)),Ictidosuchoides))))))),(Charassognathus,(Dvinia,Procynosuchus))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((Pristerognathus,Glanosuchus),Ictidosaurus),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((((Hofmeyria,Mirotenthes),Ictidostoma),(((Charassognathus,(Dvinia,Procynosuchus)),Theriognathus),(Moschowhaitsia,Viatkosuchus))),(Ictidosuchus,(((Tetracynodon,(Scaloposaurus,(((Ericiolacerta,Bauria),Lycideops),Regisaurus))),Ictidosuchoides),Ictidosuchops)))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((Pristerognathus,Glanosuchus),Ictidosaurus),((Euchambersia,((Olivierosuchus,Promoschorhynchus),Moschorhinus)),((((Viatkosuchus,(Charassognathus,(Dvinia,Procynosuchus))),Moschowhaitsia),Theriognathus),(((Ictidosuchus,(((((Ericiolacerta,Bauria),Tetracynodon),(Scaloposaurus,(Lycideops,Regisaurus))),Ictidosuchoides),Ictidosuchops)),(Hofmeyria,Mirotenthes)),Ictidostoma))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((Pristerognathus,Glanosuchus),Ictidosaurus),(Moschorhinus,(((Olivierosuchus,Promoschorhynchus),(((Moschowhaitsia,((Charassognathus,(Dvinia,Procynosuchus)),Theriognathus)),Viatkosuchus),((Ictidosuchops,(Ictidosuchus,((((Ericiolacerta,Bauria),Tetracynodon),(Lycideops,(Regisaurus,Scaloposaurus))),Ictidosuchoides))),((Hofmeyria,Mirotenthes),Ictidostoma)))),Euchambersia)))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((Pristerognathus,Glanosuchus),Ictidosaurus),(((Ictidosuchus,(((Tetracynodon,(Scaloposaurus,(((Ericiolacerta,Bauria),Lycideops),Regisaurus))),Ictidosuchoides),Ictidosuchops)),(((Hofmeyria,Mirotenthes),Ictidostoma),((Moschowhaitsia,((Charassognathus,(Dvinia,Procynosuchus)),Theriognathus)),Viatkosuchus))),((Euchambersia,Moschorhinus),(Olivierosuchus,Promoschorhynchus))))),Anomodontia),Gorgonopsia),Biarmosuchus);
((((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),((((Procynosuchus,Dvinia),Charassognathus),((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus))),(((Mirotenthes,Hofmeyria),(Ictidostoma,(Viatkosuchus,(Theriognathus,Moschowhaitsia)))),(Ictidosuchus,(Ictidosuchops,(((Tetracynodon,(Ericiolacerta,Bauria)),(Lycideops,(Regisaurus,Scaloposaurus))),Ictidosuchoides))))))),Anomodontia),Gorgonopsia),Titanophoneus,Biarmosuchus);
((((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus)),(((Hofmeyria,Mirotenthes),(Ictidostoma,(Viatkosuchus,((((Procynosuchus,Dvinia),Charassognathus),Theriognathus),Moschowhaitsia)))),(Ictidosuchus,(Ictidosuchops,((Tetracynodon,((Ericiolacerta,Bauria),(Lycideops,(Regisaurus,Scaloposaurus)))),Ictidosuchoides))))))),Anomodontia),Gorgonopsia),Titanophoneus,Biarmosuchus);
(((((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((((Procynosuchus,Dvinia),Charassognathus),((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus))),((Ictidostoma,((Hofmeyria,(Viatkosuchus,(Moschowhaitsia,Theriognathus))),Mirotenthes)),((Ictidosuchus,(Ictidosuchops,(Tetracynodon,((Lycideops,(Regisaurus,Scaloposaurus)),Ictidosuchoides)))),(Ericiolacerta,Bauria)))),Lycosuchus)),Anomodontia),Gorgonopsia),Titanophoneus,Biarmosuchus);
((((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),((Euchambersia,(Moschorhinus,(Olivierosuchus,Promoschorhynchus))),(((Viatkosuchus,(Moschowhaitsia,Theriognathus)),(Ictidostoma,((Ictidosuchops,(((Tetracynodon,((Regisaurus,Scaloposaurus),(Lycideops,(Ericiolacerta,Bauria)))),Ictidosuchoides),Ictidosuchus)),(Hofmeyria,Mirotenthes)))),((Procynosuchus,Dvinia),Charassognathus))))),Anomodontia),Gorgonopsia),Titanophoneus,Biarmosuchus);
((((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus)),(((Ericiolacerta,Bauria),(((Viatkosuchus,(Moschowhaitsia,(((Procynosuchus,Dvinia),Charassognathus),Theriognathus))),(Hofmeyria,Mirotenthes)),Ictidostoma)),(Ictidosuchus,(Ictidosuchops,((Tetracynodon,((Regisaurus,Scaloposaurus),Lycideops)),Ictidosuchoides))))))),Anomodontia),Gorgonopsia),Titanophoneus,Biarmosuchus);
(((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),((((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus)),((((Viatkosuchus,(Moschowhaitsia,Theriognathus)),(Hofmeyria,Mirotenthes)),Ictidostoma),((Ictidosuchops,(Ictidosuchoides,(((Ericiolacerta,Bauria),Tetracynodon),((Regisaurus,Scaloposaurus),Lycideops)))),Ictidosuchus))),((Procynosuchus,Dvinia),Charassognathus)))),Anomodontia),(Gorgonopsia,Titanophoneus),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),((Euchambersia,(Moschorhinus,(Olivierosuchus,Promoschorhynchus))),((((Viatkosuchus,(Moschowhaitsia,(((Procynosuchus,Dvinia),Charassognathus),Theriognathus))),(Hofmeyria,Mirotenthes)),Ictidostoma),(Ictidosuchops,((Ictidosuchoides,(((Ericiolacerta,Bauria),Tetracynodon),((Regisaurus,Scaloposaurus),Lycideops))),Ictidosuchus)))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),((((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus)),((Ictidostoma,(((Viatkosuchus,(Moschowhaitsia,Theriognathus)),Hofmeyria),Mirotenthes)),(Ictidosuchops,((Ictidosuchoides,(Tetracynodon,(Scaloposaurus,(Regisaurus,(Lycideops,(Ericiolacerta,Bauria)))))),Ictidosuchus)))),((Procynosuchus,Dvinia),Charassognathus)))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(Ictidosaurus,((Pristerognathus,Glanosuchus),(((((((Procynosuchus,Dvinia),Charassognathus),(Ictidostoma,((Viatkosuchus,(Moschowhaitsia,Theriognathus)),(Hofmeyria,Mirotenthes)))),Olivierosuchus),Promoschorhynchus),(Euchambersia,Moschorhinus)),(((Ictidosuchoides,(Tetracynodon,((Ericiolacerta,Bauria),((Lycideops,Scaloposaurus),Regisaurus)))),Ictidosuchops),Ictidosuchus))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,((((Viatkosuchus,(Moschowhaitsia,(((Procynosuchus,Dvinia),Charassognathus),Theriognathus))),(((((Ictidosuchoides,((Tetracynodon,(Ericiolacerta,Bauria)),((Scaloposaurus,Regisaurus),Lycideops))),Ictidosuchops),Ictidosuchus),(Hofmeyria,Mirotenthes)),Ictidostoma)),((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus))),((Ictidosaurus,Pristerognathus),Glanosuchus))),Anomodontia),Gorgonopsia),Biarmosuchus);
((Gorgonopsia,(Anomodontia,(((Procynosuchus,Dvinia),Charassognathus),(((Glanosuchus,Pristerognathus),Ictidosaurus),((((Ictidosuchus,((Ictidosuchoides,(((Scaloposaurus,Regisaurus),((Bauria,Ericiolacerta),Tetracynodon)),Lycideops)),Ictidosuchops)),(Ictidostoma,((Hofmeyria,((Moschowhaitsia,Theriognathus),Viatkosuchus)),Mirotenthes))),((Moschorhinus,(Promoschorhynchus,Olivierosuchus)),Euchambersia)),Lycosuchus))))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,(Lycosuchus,(((Glanosuchus,Pristerognathus),Ictidosaurus),(((Ictidosuchus,((Ictidosuchoides,(((Scaloposaurus,(Lycideops,Regisaurus)),(Bauria,Ericiolacerta)),Tetracynodon)),Ictidosuchops)),((Ictidostoma,((Viatkosuchus,Moschowhaitsia),(Theriognathus,((Procynosuchus,Dvinia),Charassognathus)))),(Mirotenthes,Hofmeyria))),(Moschorhinus,((Promoschorhynchus,Olivierosuchus),Euchambersia))))))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,(Lycosuchus,(((Glanosuchus,Pristerognathus),Ictidosaurus),((((Ictidosuchoides,((Scaloposaurus,(Lycideops,Regisaurus)),((Bauria,Ericiolacerta),Tetracynodon))),Ictidosuchops),(((Ictidostoma,((((Procynosuchus,Dvinia),Charassognathus),Viatkosuchus),(Moschowhaitsia,Theriognathus))),(Mirotenthes,Hofmeyria)),Ictidosuchus)),((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus))))))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,(((((Ictidosuchops,((((Theriognathus,(Viatkosuchus,Moschowhaitsia)),(Hofmeyria,(Mirotenthes,Ictidostoma))),Ictidosuchus),(Ictidosuchoides,((Scaloposaurus,(Lycideops,Regisaurus)),((Bauria,Ericiolacerta),Tetracynodon))))),((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus))),((Glanosuchus,Lycosuchus),Pristerognathus)),Ictidosaurus),((Procynosuchus,Dvinia),Charassognathus)))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,((((Pristerognathus,Glanosuchus),(Lycosuchus,((((Mirotenthes,Hofmeyria),(Ictidostoma,(Viatkosuchus,(Moschowhaitsia,Theriognathus)))),(Ictidosuchus,((Ictidosuchoides,((Lycideops,(Regisaurus,Scaloposaurus)),((Bauria,Ericiolacerta),Tetracynodon))),Ictidosuchops))),(Euchambersia,(Moschorhinus,(Olivierosuchus,Promoschorhynchus)))))),Ictidosaurus),((Procynosuchus,Dvinia),Charassognathus)))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,(((Glanosuchus,(Pristerognathus,((((Ictidostoma,(Mirotenthes,(Hofmeyria,(Viatkosuchus,(Moschowhaitsia,Theriognathus))))),(Ictidosuchops,(Ictidosuchus,(Ictidosuchoides,((Lycideops,(Regisaurus,Scaloposaurus)),((Bauria,Ericiolacerta),Tetracynodon)))))),((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus))),Ictidosaurus))),Lycosuchus),((Procynosuchus,Dvinia),Charassognathus)))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,((Ictidosaurus,(Glanosuchus,Pristerognathus)),(((((Mirotenthes,Hofmeyria),(Ictidostoma,(Viatkosuchus,(Moschowhaitsia,Theriognathus)))),(Ictidosuchus,((Ictidosuchoides,(Tetracynodon,((Lycideops,(Regisaurus,Scaloposaurus)),(Bauria,Ericiolacerta)))),Ictidosuchops))),(((Procynosuchus,Dvinia),Charassognathus),((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus)))),Lycosuchus)))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,(Lycosuchus,(((Glanosuchus,Pristerognathus),Ictidosaurus),(((((Procynosuchus,Dvinia),Charassognathus),(Ictidostoma,((Viatkosuchus,(Moschowhaitsia,Theriognathus)),(Mirotenthes,Hofmeyria)))),((Ictidosuchus,((Ictidosuchoides,(Lycideops,((Ericiolacerta,Tetracynodon),(Scaloposaurus,Regisaurus)))),Ictidosuchops)),Bauria)),((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus))))))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,(Lycosuchus,(((Glanosuchus,Pristerognathus),Ictidosaurus),((((Procynosuchus,Dvinia),Charassognathus),((Ictidostoma,(Mirotenthes,(Hofmeyria,(Viatkosuchus,(Moschowhaitsia,Theriognathus))))),((((Ericiolacerta,Bauria),(Tetracynodon,(((Regisaurus,Lycideops),Scaloposaurus),Ictidosuchoides))),Ictidosuchops),Ictidosuchus))),(Euchambersia,(Moschorhinus,(Olivierosuchus,Promoschorhynchus)))))))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,(Lycosuchus,(Glanosuchus,(Pristerognathus,(Ictidosaurus,(((((Hofmeyria,(Viatkosuchus,(Moschowhaitsia,(((Procynosuchus,Dvinia),Charassognathus),Theriognathus)))),Mirotenthes),Ictidostoma),(((((Tetracynodon,(Ericiolacerta,Bauria)),(Lycideops,(Regisaurus,Scaloposaurus))),Ictidosuchoides),Ictidosuchops),Ictidosuchus)),((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus))))))))),Titanophoneus,Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,(Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((Bauria,(Ericiolacerta,(Tetracynodon,((Ictidosuchoides,(Ictidosuchops,Ictidosuchus)),(Regisaurus,(Scaloposaurus,Lycideops)))))),((Ictidostoma,(Mirotenthes,Hofmeyria)),(((Procynosuchus,Dvinia),Charassognathus),(Viatkosuchus,(Theriognathus,Moschowhaitsia))))),((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia))))))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((Ictidosuchus,(((((Bauria,Ericiolacerta),(Lycideops,(Regisaurus,Scaloposaurus))),Tetracynodon),Ictidosuchoides),Ictidosuchops)),(((Mirotenthes,Hofmeyria),Ictidostoma),(Viatkosuchus,(Theriognathus,Moschowhaitsia)))),((Moschorhinus,Euchambersia),(Olivierosuchus,Promoschorhynchus))))),((Procynosuchus,Dvinia),Charassognathus)))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((Bauria,(Ericiolacerta,(((Ictidosuchoides,(Ictidosuchops,Ictidosuchus)),(Lycideops,(Regisaurus,Scaloposaurus))),Tetracynodon))),((Ictidostoma,(Mirotenthes,Hofmeyria)),(Viatkosuchus,(Theriognathus,Moschowhaitsia)))),(Olivierosuchus,(Promoschorhynchus,(Moschorhinus,Euchambersia)))))),((Procynosuchus,Dvinia),Charassognathus)))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,(Lycosuchus,(((Glanosuchus,Pristerognathus),Ictidosaurus),(((Bauria,(Ericiolacerta,(((Ictidosuchoides,(Ictidosuchops,Ictidosuchus)),(Lycideops,(Regisaurus,Scaloposaurus))),Tetracynodon))),(((Procynosuchus,Dvinia),Charassognathus),((Theriognathus,Moschowhaitsia),((Hofmeyria,(Ictidostoma,Mirotenthes)),Viatkosuchus)))),(Euchambersia,((Olivierosuchus,Promoschorhynchus),Moschorhinus))))))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,((Lycosuchus,(((Glanosuchus,Pristerognathus),Ictidosaurus),((((Ictidostoma,(Mirotenthes,Hofmeyria)),(Viatkosuchus,(Theriognathus,Moschowhaitsia))),(Ictidosuchus,((((Regisaurus,(Scaloposaurus,Lycideops)),(Tetracynodon,(Bauria,Ericiolacerta))),Ictidosuchoides),Ictidosuchops))),((Euchambersia,Moschorhinus),(Olivierosuchus,Promoschorhynchus))))),((Procynosuchus,Dvinia),Charassognathus)))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,((((Glanosuchus,Pristerognathus),Ictidosaurus),(((((Ictidostoma,((Ictidosuchus,((((Tetracynodon,(Bauria,Ericiolacerta)),(Lycideops,(Regisaurus,Scaloposaurus))),Ictidosuchoides),Ictidosuchops)),(Mirotenthes,Hofmeyria))),Theriognathus),(Moschowhaitsia,Viatkosuchus)),((Moschorhinus,Euchambersia),(Olivierosuchus,Promoschorhynchus))),Lycosuchus)),((Procynosuchus,Dvinia),Charassognathus)))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,(Lycosuchus,(Ictidosaurus,((((Ictidosuchus,(((Tetracynodon,(Bauria,Ericiolacerta)),(Lycideops,(Regisaurus,Scaloposaurus))),Ictidosuchoides)),(((((Theriognathus,(Moschowhaitsia,Viatkosuchus)),Hofmeyria),Mirotenthes),Ictidostoma),Ictidosuchops)),(((Procynosuchus,Dvinia),Charassognathus),((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)))),(Pristerognathus,Glanosuchus)))))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,(Lycosuchus,(Ictidosaurus,((((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),(((Mirotenthes,Hofmeyria),(Ictidostoma,(Viatkosuchus,((((Procynosuchus,Dvinia),Charassognathus),Theriognathus),Moschowhaitsia)))),((Ictidosuchops,(((Tetracynodon,(Bauria,Ericiolacerta)),(Lycideops,(Regisaurus,Scaloposaurus))),Ictidosuchoides)),Ictidosuchus))),(Pristerognathus,Glanosuchus)))))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,(Lycosuchus,(((Euchambersia,((Olivierosuchus,Promoschorhynchus),Moschorhinus)),((Ictidostoma,((Viatkosuchus,((((Procynosuchus,Dvinia),Charassognathus),Theriognathus),Moschowhaitsia)),(Mirotenthes,Hofmeyria))),(Ictidosuchops,((Tetracynodon,(((Bauria,Ericiolacerta),(Scaloposaurus,(Lycideops,Regisaurus))),Ictidosuchoides)),Ictidosuchus)))),((Ictidosaurus,Pristerognathus),Glanosuchus))))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,(Lycosuchus,(((Euchambersia,(((Procynosuchus,Dvinia),Charassognathus),((Olivierosuchus,Promoschorhynchus),Moschorhinus))),(((Ictidostoma,(Theriognathus,(Mirotenthes,Hofmeyria))),(Viatkosuchus,Moschowhaitsia)),(Ictidosuchus,(Ictidosuchops,(((Tetracynodon,(Bauria,Ericiolacerta)),((Scaloposaurus,Lycideops),Regisaurus)),Ictidosuchoides))))),((Glanosuchus,Pristerognathus),Ictidosaurus))))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,((((((Olivierosuchus,Promoschorhynchus),Moschorhinus),Euchambersia),(((Moschowhaitsia,Theriognathus),Viatkosuchus),((Ictidosuchus,(Ictidosuchops,(Tetracynodon,(Ictidosuchoides,(Scaloposaurus,(((Ericiolacerta,Bauria),Regisaurus),Lycideops)))))),((Ictidostoma,Hofmeyria),Mirotenthes)))),((Procynosuchus,Dvinia),Charassognathus)),(Glanosuchus,(Pristerognathus,Ictidosaurus)))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(((Lycosuchus,(((((Olivierosuchus,Promoschorhynchus),Moschorhinus),Euchambersia),((Ictidosuchus,(Ictidosuchops,(Ictidosuchoides,(((Regisaurus,Scaloposaurus),((Ericiolacerta,Bauria),Lycideops)),Tetracynodon)))),(Ictidostoma,((((Moschowhaitsia,Theriognathus),Viatkosuchus),Hofmeyria),Mirotenthes)))),(Ictidosaurus,(Glanosuchus,Pristerognathus)))),((Procynosuchus,Dvinia),Charassognathus)),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,((((Procynosuchus,Dvinia),Charassognathus),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((Ictidosuchus,(Ictidosuchops,(Ictidosuchoides,(((Ericiolacerta,Bauria),(Lycideops,(Regisaurus,Scaloposaurus))),Tetracynodon)))),((Ictidostoma,((Moschowhaitsia,Theriognathus),Viatkosuchus)),(Hofmeyria,Mirotenthes))))),(Ictidosaurus,(Glanosuchus,Pristerognathus)))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,((Glanosuchus,Pristerognathus),(Ictidosaurus,(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((Ictidosuchops,(Ictidosuchoides,(((Ericiolacerta,Bauria),(Scaloposaurus,(Regisaurus,Lycideops))),Tetracynodon))),(((Mirotenthes,Hofmeyria),(Ictidostoma,((Moschowhaitsia,(((Procynosuchus,Dvinia),Charassognathus),Theriognathus)),Viatkosuchus))),Ictidosuchus)))))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Ictidosaurus,((Pristerognathus,(Lycosuchus,Glanosuchus)),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((Ictidosuchus,(Ictidosuchops,(Ictidostoma,(Mirotenthes,(Hofmeyria,((Viatkosuchus,(Moschowhaitsia,((Procynosuchus,Dvinia),Charassognathus))),Theriognathus)))))),((((Scaloposaurus,Regisaurus),(Ericiolacerta,Bauria)),Tetracynodon),(Lycideops,Ictidosuchoides)))))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,(Glanosuchus,(Pristerognathus,(((((Ictidosuchus,Ictidosuchops),Ictidosuchoides),(((Scaloposaurus,Regisaurus),(Lycideops,(Ericiolacerta,Bauria))),Tetracynodon)),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((((Procynosuchus,Dvinia),Charassognathus),(Viatkosuchus,(Theriognathus,Moschowhaitsia))),(Ictidostoma,(Mirotenthes,Hofmeyria))))),Ictidosaurus)))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,(((((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((((Viatkosuchus,(((Procynosuchus,Dvinia),Charassognathus),(Theriognathus,Moschowhaitsia))),(Mirotenthes,Hofmeyria)),Ictidostoma),(((Ictidosuchus,Ictidosuchops),Ictidosuchoides),(((Scaloposaurus,Regisaurus),(Lycideops,(Ericiolacerta,Bauria))),Tetracynodon)))),(Glanosuchus,Pristerognathus)),Ictidosaurus)),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,((((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),(((Theriognathus,Moschowhaitsia),(((Procynosuchus,Dvinia),Charassognathus),Viatkosuchus)),((((Ictidosuchus,Ictidosuchops),(Ictidosuchoides,(((Regisaurus,Lycideops),Scaloposaurus),(Tetracynodon,(Ericiolacerta,Bauria))))),(Mirotenthes,Hofmeyria)),Ictidostoma))),(Ictidosaurus,(Pristerognathus,Glanosuchus)))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,((((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((((Procynosuchus,Dvinia),Charassognathus),((Viatkosuchus,(Theriognathus,Moschowhaitsia)),((Mirotenthes,Hofmeyria),Ictidostoma))),(Ictidosuchus,(Ictidosuchops,(Ictidosuchoides,((Tetracynodon,(Ericiolacerta,Bauria)),((Regisaurus,Scaloposaurus),Lycideops))))))),(Glanosuchus,(Ictidosaurus,Pristerognathus)))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((((Ictidosaurus,(Pristerognathus,Glanosuchus)),(Lycosuchus,(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),(((Theriognathus,Moschowhaitsia),(((Mirotenthes,Hofmeyria),Ictidostoma),Viatkosuchus)),((Ictidosuchoides,((Tetracynodon,(Ericiolacerta,Bauria)),((Regisaurus,Scaloposaurus),Lycideops))),(Ictidosuchus,Ictidosuchops)))))),((Procynosuchus,Dvinia),Charassognathus)),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((((Glanosuchus,(Ictidosaurus,Pristerognathus)),((Charassognathus,(Procynosuchus,Dvinia)),(((((Moschowhaitsia,Theriognathus),Viatkosuchus),(Ictidostoma,(Mirotenthes,Hofmeyria))),(Ictidosuchus,((((Lycideops,(Scaloposaurus,Regisaurus)),((Bauria,Ericiolacerta),Tetracynodon)),Ictidosuchoides),Ictidosuchops))),((Promoschorhynchus,Olivierosuchus),(Euchambersia,Moschorhinus))))),Lycosuchus),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((((Charassognathus,(Procynosuchus,Dvinia)),((((Viatkosuchus,((Ictidostoma,(Mirotenthes,Hofmeyria)),(Moschowhaitsia,Theriognathus))),(Ictidosuchus,((((Regisaurus,(Lycideops,Scaloposaurus)),((Bauria,Ericiolacerta),Tetracynodon)),Ictidosuchoides),Ictidosuchops))),(Olivierosuchus,((Euchambersia,Moschorhinus),Promoschorhynchus))),((Ictidosaurus,Pristerognathus),Glanosuchus))),Lycosuchus),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(((Glanosuchus,(((((Ictidostoma,(Mirotenthes,((Ictidosuchus,((((Scaloposaurus,(Regisaurus,Lycideops)),((Bauria,Ericiolacerta),Tetracynodon)),Ictidosuchoides),Ictidosuchops)),Hofmeyria))),(Viatkosuchus,(Moschowhaitsia,Theriognathus))),((Charassognathus,(Procynosuchus,Dvinia)),(Euchambersia,(Moschorhinus,(Promoschorhynchus,Olivierosuchus))))),Ictidosaurus),Pristerognathus)),Lycosuchus),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((((Ictidosaurus,(Glanosuchus,Pristerognathus)),((((Theriognathus,(Ictidostoma,(Mirotenthes,Hofmeyria))),(Viatkosuchus,Moschowhaitsia)),(Ictidosuchus,(((((Bauria,Ericiolacerta),Tetracynodon),((Scaloposaurus,Regisaurus),Lycideops)),Ictidosuchoides),Ictidosuchops))),((Promoschorhynchus,Olivierosuchus),(Euchambersia,Moschorhinus)))),((Charassognathus,(Procynosuchus,Dvinia)),Lycosuchus)),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(((Charassognathus,(Procynosuchus,Dvinia)),(Lycosuchus,(Glanosuchus,(Pristerognathus,(Ictidosaurus,((((Mirotenthes,Hofmeyria),((Theriognathus,(Moschowhaitsia,Viatkosuchus)),Ictidostoma)),(Ictidosuchus,(((((Bauria,Ericiolacerta),Tetracynodon),((Scaloposaurus,Regisaurus),Lycideops)),Ictidosuchoides),Ictidosuchops))),(Olivierosuchus,((Euchambersia,Moschorhinus),Promoschorhynchus)))))))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,(Glanosuchus,(((Charassognathus,(Procynosuchus,Dvinia)),((((Viatkosuchus,(Theriognathus,Moschowhaitsia)),(Ictidostoma,(Mirotenthes,Hofmeyria))),(Ictidosuchus,(((((Bauria,Ericiolacerta),Tetracynodon),((Scaloposaurus,Regisaurus),Lycideops)),Ictidosuchoides),Ictidosuchops))),((Euchambersia,Moschorhinus),(Promoschorhynchus,Olivierosuchus)))),(Pristerognathus,Ictidosaurus)))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,(Glanosuchus,(Pristerognathus,(Ictidosaurus,((Euchambersia,(((Ictidostoma,((Mirotenthes,Hofmeyria),(Viatkosuchus,(((Charassognathus,(Procynosuchus,Dvinia)),Theriognathus),Moschowhaitsia)))),(Ictidosuchops,(Ictidosuchus,((Tetracynodon,(((Scaloposaurus,Regisaurus),Lycideops),(Bauria,Ericiolacerta))),Ictidosuchoides)))),Moschorhinus)),(Promoschorhynchus,Olivierosuchus)))))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,((((Ictidostoma,((Mirotenthes,Hofmeyria),(Viatkosuchus,(((Charassognathus,(Procynosuchus,Dvinia)),Theriognathus),Moschowhaitsia)))),(((Bauria,Ericiolacerta),Ictidosuchus),(((Tetracynodon,((Scaloposaurus,Regisaurus),Lycideops)),Ictidosuchoides),Ictidosuchops))),((Promoschorhynchus,Olivierosuchus),(Moschorhinus,Euchambersia))),((Glanosuchus,Pristerognathus),Ictidosaurus))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,((((((Bauria,Ericiolacerta),Tetracynodon),((Scaloposaurus,Regisaurus),Lycideops)),(Ictidosuchoides,(Ictidosuchops,(((Mirotenthes,Hofmeyria),((Viatkosuchus,(((Charassognathus,(Procynosuchus,Dvinia)),Theriognathus),Moschowhaitsia)),Ictidostoma)),Ictidosuchus)))),((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia))),((Glanosuchus,Pristerognathus),Ictidosaurus))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,((Lycosuchus,(Ictidosaurus,((((Viatkosuchus,(((Charassognathus,(Procynosuchus,Dvinia)),Theriognathus),Moschowhaitsia)),(Ictidostoma,((Ictidosuchus,(((((Bauria,Ericiolacerta),Tetracynodon),((Lycideops,Scaloposaurus),Regisaurus)),Ictidosuchoides),Ictidosuchops)),(Mirotenthes,Hofmeyria)))),(Olivierosuchus,(Promoschorhynchus,(Moschorhinus,Euchambersia)))),(Glanosuchus,Pristerognathus)))),Anomodontia)),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((Glanosuchus,Pristerognathus),((Charassognathus,(Procynosuchus,Dvinia)),(((Moschorhinus,Euchambersia),(Promoschorhynchus,Olivierosuchus)),((Ictidosuchus,(Ictidosuchops,((((Bauria,Ericiolacerta),Tetracynodon),(Scaloposaurus,(Lycideops,Regisaurus))),Ictidosuchoides))),(Ictidostoma,(Mirotenthes,((Viatkosuchus,(Theriognathus,Moschowhaitsia)),Hofmeyria))))))),Ictidosaurus)),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,((Charassognathus,(Procynosuchus,Dvinia)),(((Moschorhinus,(Euchambersia,(Promoschorhynchus,Olivierosuchus))),((Ictidosuchus,(Ictidosuchops,((((Bauria,Ericiolacerta),Tetracynodon),(Scaloposaurus,(Lycideops,Regisaurus))),Ictidosuchoides))),((Ictidostoma,(Viatkosuchus,(Theriognathus,Moschowhaitsia))),(Hofmeyria,Mirotenthes)))),(Ictidosaurus,(Pristerognathus,Glanosuchus))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),((Charassognathus,(Procynosuchus,Dvinia)),(((Promoschorhynchus,Olivierosuchus),(Moschorhinus,Euchambersia)),((Ictidosuchops,(((Tetracynodon,(((Bauria,Ericiolacerta),Lycideops),(Regisaurus,Scaloposaurus))),Ictidosuchoides),Ictidosuchus)),((Ictidostoma,(Viatkosuchus,(Theriognathus,Moschowhaitsia))),(Hofmeyria,Mirotenthes))))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(((Lycosuchus,((Charassognathus,(Procynosuchus,Dvinia)),((((Promoschorhynchus,Olivierosuchus),(Moschorhinus,Euchambersia)),(((Ictidosuchoides,((Tetracynodon,(Bauria,Ericiolacerta)),(Lycideops,(Regisaurus,Scaloposaurus)))),(Ictidosuchus,Ictidosuchops)),(Ictidostoma,(Mirotenthes,(Hofmeyria,(Viatkosuchus,(Theriognathus,Moschowhaitsia))))))),(Ictidosaurus,(Pristerognathus,Glanosuchus))))),Anomodontia),(Gorgonopsia,Titanophoneus),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((Pristerognathus,Glanosuchus),((Moschorhinus,Euchambersia),(((Ictidosuchus,(Ictidosuchops,(Ictidosuchoides,((Tetracynodon,(Bauria,Ericiolacerta)),(Lycideops,(Regisaurus,Scaloposaurus)))))),(Ictidostoma,(Mirotenthes,(Hofmeyria,(Viatkosuchus,(((Charassognathus,(Procynosuchus,Dvinia)),Theriognathus),Moschowhaitsia)))))),(Olivierosuchus,Promoschorhynchus)))),Ictidosaurus)),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((((Ictidosuchops,(Ictidosuchoides,(Tetracynodon,((Bauria,Ericiolacerta),(Lycideops,(Regisaurus,Scaloposaurus)))))),Ictidosuchus),((Hofmeyria,Mirotenthes),(Ictidostoma,(((Charassognathus,(Procynosuchus,Dvinia)),Viatkosuchus),(Theriognathus,Moschowhaitsia))))),((Moschorhinus,Euchambersia),(Olivierosuchus,Promoschorhynchus))),(Ictidosaurus,(Glanosuchus,Pristerognathus)))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((((((((Ictidosuchops,(Ictidosuchoides,(Tetracynodon,((Bauria,Ericiolacerta),(Lycideops,(Regisaurus,Scaloposaurus)))))),Ictidosuchus),((Hofmeyria,Mirotenthes),(Ictidostoma,(Viatkosuchus,(((Charassognathus,(Procynosuchus,Dvinia)),Theriognathus),Moschowhaitsia))))),((Moschorhinus,Euchambersia),(Olivierosuchus,Promoschorhynchus))),Ictidosaurus),Pristerognathus),(Glanosuchus,Lycosuchus)),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Euchambersia,((((Ictidosuchops,((Ictidosuchoides,((Lycideops,(Regisaurus,Scaloposaurus)),(Tetracynodon,(Bauria,Ericiolacerta)))),Ictidosuchus)),(((Viatkosuchus,((Theriognathus,Moschowhaitsia),(Hofmeyria,(Mirotenthes,Ictidostoma)))),Olivierosuchus),Promoschorhynchus)),(((Charassognathus,(Procynosuchus,Dvinia)),((Pristerognathus,Glanosuchus),Ictidosaurus)),Lycosuchus)),Moschorhinus)),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((((Viatkosuchus,(Theriognathus,Moschowhaitsia)),((Ictidosuchus,(Ictidosuchops,(Ictidosuchoides,((Lycideops,(Regisaurus,Scaloposaurus)),(Tetracynodon,(Bauria,Ericiolacerta)))))),((Hofmeyria,Mirotenthes),Ictidostoma))),(Charassognathus,(Procynosuchus,Dvinia))),(Euchambersia,(Moschorhinus,(Olivierosuchus,Promoschorhynchus)))),((Glanosuchus,Pristerognathus),Ictidosaurus))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((((Viatkosuchus,(Theriognathus,Moschowhaitsia)),(Ictidostoma,(Mirotenthes,(((Ictidosuchops,(Ictidosuchoides,((Lycideops,(Regisaurus,Scaloposaurus)),(Tetracynodon,(Bauria,Ericiolacerta))))),Ictidosuchus),Hofmeyria)))),(Charassognathus,(Procynosuchus,Dvinia))),(Euchambersia,(Moschorhinus,(Olivierosuchus,Promoschorhynchus)))),((Glanosuchus,Pristerognathus),Ictidosaurus))),Anomodontia),Gorgonopsia),Biarmosuchus);
(((Anomodontia,((Charassognathus,(Procynosuchus,Dvinia)),((Ictidosaurus,(Glanosuchus,Pristerognathus)),(Lycosuchus,(((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus)),((Viatkosuchus,(Moschowhaitsia,Theriognathus)),(((Ictidosuchus,((Ictidosuchoides,(((Bauria,Ericiolacerta),Tetracynodon),((Regisaurus,Scaloposaurus),Lycideops))),Ictidosuchops)),(Mirotenthes,Hofmeyria)),Ictidostoma))))))),Gorgonopsia),Titanophoneus,Biarmosuchus);
(((Anomodontia,((Charassognathus,(Procynosuchus,Dvinia)),((((Glanosuchus,Pristerognathus),Ictidosaurus),(((Olivierosuchus,Promoschorhynchus),(Euchambersia,Moschorhinus)),((Ictidosuchus,((Ictidosuchoides,(Tetracynodon,(((Regisaurus,Scaloposaurus),Lycideops),(Bauria,Ericiolacerta)))),Ictidosuchops)),(Ictidostoma,(Mirotenthes,((Viatkosuchus,(Moschowhaitsia,Theriognathus)),Hofmeyria)))))),Lycosuchus))),Gorgonopsia),Titanophoneus,Biarmosuchus);
(((Anomodontia,(Lycosuchus,(Glanosuchus,(Pristerognathus,(Ictidosaurus,((((Olivierosuchus,Promoschorhynchus),Moschorhinus),Euchambersia),((Ictidosuchus,((Ictidosuchoides,((Scaloposaurus,(Lycideops,Regisaurus)),((Bauria,Ericiolacerta),Tetracynodon))),Ictidosuchops)),((Viatkosuchus,(Moschowhaitsia,((Charassognathus,(Procynosuchus,Dvinia)),Theriognathus))),((Hofmeyria,Mirotenthes),Ictidostoma))))))))),Gorgonopsia),Titanophoneus,Biarmosuchus);
(Gorgonopsia,(Titanophoneus,(Anomodontia,(Lycosuchus,(Glanosuchus,(Pristerognathus,(Ictidosaurus,((((Ictidosuchoides,((Scaloposaurus,(Lycideops,Regisaurus)),((Bauria,Ericiolacerta),Tetracynodon))),Ictidosuchops),Ictidosuchus),((((Theriognathus,(Hofmeyria,Mirotenthes)),Ictidostoma),((Charassognathus,(Procynosuchus,Dvinia)),(Viatkosuchus,Moschowhaitsia))),((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)))))))))),Biarmosuchus);
(Titanophoneus,((Anomodontia,(Lycosuchus,((((Charassognathus,(Procynosuchus,Dvinia)),((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia))),((((Ictidosuchoides,(((Bauria,Ericiolacerta),Tetracynodon),((Scaloposaurus,Regisaurus),Lycideops))),Ictidosuchops),Ictidosuchus),(Ictidostoma,(Mirotenthes,(Hofmeyria,(Theriognathus,(Viatkosuchus,Moschowhaitsia))))))),((Ictidosaurus,Glanosuchus),Pristerognathus)))),Gorgonopsia),Biarmosuchus);
(Titanophoneus,((Anomodontia,(Lycosuchus,(Glanosuchus,(Pristerognathus,((((Charassognathus,(Procynosuchus,Dvinia)),((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia))),((((Ictidosuchoides,(((Bauria,Ericiolacerta),Tetracynodon),((Scaloposaurus,Regisaurus),Lycideops))),Ictidosuchops),Ictidosuchus),(((Viatkosuchus,(Moschowhaitsia,Theriognathus)),Ictidostoma),(Mirotenthes,Hofmeyria)))),Ictidosaurus))))),Gorgonopsia),Biarmosuchus);
(Titanophoneus,((Anomodontia,(Lycosuchus,(((((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((((Ictidosuchoides,(((Bauria,Ericiolacerta),Tetracynodon),((Scaloposaurus,Regisaurus),Lycideops))),Ictidosuchops),Ictidosuchus),(Ictidostoma,(Mirotenthes,((Viatkosuchus,(Moschowhaitsia,Theriognathus)),Hofmeyria))))),((Glanosuchus,Pristerognathus),Ictidosaurus)),(Charassognathus,(Procynosuchus,Dvinia))))),Gorgonopsia),Biarmosuchus);
(Titanophoneus,((Anomodontia,((Charassognathus,(Procynosuchus,Dvinia)),(Lycosuchus,((((((Ictidostoma,((Viatkosuchus,(Moschowhaitsia,Theriognathus)),(Hofmeyria,Mirotenthes))),Olivierosuchus),Promoschorhynchus),(Moschorhinus,Euchambersia)),(((Ictidosuchoides,(Tetracynodon,((Scaloposaurus,Regisaurus),((Bauria,Ericiolacerta),Lycideops)))),Ictidosuchops),Ictidosuchus)),((Glanosuchus,Pristerognathus),Ictidosaurus))))),Gorgonopsia),Biarmosuchus);
(Titanophoneus,((Anomodontia,(((((Charassognathus,(Procynosuchus,Dvinia)),((Moschorhinus,Euchambersia),(Olivierosuchus,Promoschorhynchus))),(Ictidostoma,((Viatkosuchus,(Moschowhaitsia,Theriognathus)),((Ictidosuchus,((Ictidosuchoides,((Tetracynodon,(Bauria,Ericiolacerta)),(Lycideops,(Scaloposaurus,Regisaurus)))),Ictidosuchops)),(Hofmeyria,Mirotenthes))))),((Glanosuchus,Pristerognathus),Ictidosaurus)),Lycosuchus)),Gorgonopsia),Biarmosuchus);
(Titanophoneus,((Anomodontia,(Lycosuchus,((((Euchambersia,((Olivierosuchus,Promoschorhynchus),Moschorhinus)),(Viatkosuchus,((Moschowhaitsia,Theriognathus),((Mirotenthes,((Ictidosuchus,((Ictidosuchoides,((Tetracynodon,(Bauria,Ericiolacerta)),(Lycideops,(Scaloposaurus,Regisaurus)))),Ictidosuchops)),Hofmeyria)),Ictidostoma)))),((Glanosuchus,Pristerognathus),Ictidosaurus)),(Charassognathus,(Procynosuchus,Dvinia))))),Gorgonopsia),Biarmosuchus);
(Titanophoneus,((((((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((Ictidosuchus,((Ictidosuchoides,(((Ericiolacerta,Bauria),Tetracynodon),((Regisaurus,Scaloposaurus),Lycideops))),Ictidosuchops)),(Ictidostoma,(((Theriognathus,Moschowhaitsia),Viatkosuchus),(Mirotenthes,Hofmeyria)))))),Lycosuchus),((Dvinia,Procynosuchus),Charassognathus)),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((Ictidosuchus,((Ictidosuchoides,(((Ericiolacerta,Bauria),Tetracynodon),((Regisaurus,Scaloposaurus),Lycideops))),Ictidosuchops)),(Ictidostoma,(Mirotenthes,(Hofmeyria,(((((Dvinia,Procynosuchus),Charassognathus),Theriognathus),Moschowhaitsia),Viatkosuchus))))))),Lycosuchus),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((Ictidosuchus,((Ictidosuchoides,(((Ericiolacerta,Bauria),Tetracynodon),((Regisaurus,Scaloposaurus),Lycideops))),Ictidosuchops)),(Viatkosuchus,(((Mirotenthes,Hofmeyria),Ictidostoma),(Theriognathus,Moschowhaitsia)))))),(((Dvinia,Procynosuchus),Charassognathus),Lycosuchus)),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((((Dvinia,Procynosuchus),Charassognathus),(Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),((((Ictidosuchoides,(Tetracynodon,(((Ericiolacerta,Bauria),(Regisaurus,Scaloposaurus)),Lycideops))),Ictidosuchops),Ictidosuchus),(Ictidostoma,(Mirotenthes,((Viatkosuchus,(Theriognathus,Moschowhaitsia)),Hofmeyria)))))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((((Dvinia,Procynosuchus),Charassognathus),(Lycosuchus,((Ictidosaurus,(Pristerognathus,Glanosuchus)),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),(((Ictidosuchoides,(Tetracynodon,(Scaloposaurus,((Regisaurus,Lycideops),(Ericiolacerta,Bauria))))),Ictidosuchops),(Ictidosuchus,(Ictidostoma,(Hofmeyria,(Mirotenthes,(Viatkosuchus,(Theriognathus,Moschowhaitsia))))))))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((Glanosuchus,Pristerognathus),Ictidosaurus),(((Dvinia,Procynosuchus),Charassognathus),(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),(((Ictidosuchoides,((Tetracynodon,(Ericiolacerta,Bauria)),((Regisaurus,Scaloposaurus),Lycideops))),Ictidosuchops),(Ictidosuchus,(Hofmeyria,((Viatkosuchus,(Theriognathus,Moschowhaitsia)),(Mirotenthes,Ictidostoma))))))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((((Dvinia,Procynosuchus),Charassognathus),((Lycosuchus,(((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia)),(((Ictidostoma,(Viatkosuchus,(Theriognathus,Moschowhaitsia))),(Mirotenthes,Hofmeyria)),(((Ictidosuchoides,(Tetracynodon,((Regisaurus,Scaloposaurus),(Lycideops,(Ericiolacerta,Bauria))))),Ictidosuchops),Ictidosuchus)))),((Glanosuchus,Pristerognathus),Ictidosaurus))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(Glanosuchus,(Pristerognathus,(Ictidosaurus,((((Dvinia,Procynosuchus),Charassognathus),((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia))),(((Hofmeyria,Mirotenthes),(Ictidostoma,(Viatkosuchus,(Theriognathus,Moschowhaitsia)))),(((Ictidosuchoides,((Tetracynodon,(Ericiolacerta,Bauria)),((Regisaurus,Scaloposaurus),Lycideops))),Ictidosuchops),Ictidosuchus))))))),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,(((Lycosuchus,(((((Dvinia,Procynosuchus),Charassognathus),(((((Ictidostoma,((Hofmeyria,(Viatkosuchus,(Theriognathus,Moschowhaitsia))),Mirotenthes)),(((Ictidosuchoides,((Tetracynodon,(Ericiolacerta,Bauria)),((Regisaurus,Scaloposaurus),Lycideops))),Ictidosuchops),Ictidosuchus)),Olivierosuchus),Promoschorhynchus),(Moschorhinus,Euchambersia))),(Glanosuchus,Pristerognathus)),Ictidosaurus)),Anomodontia),Gorgonopsia),Biarmosuchus);
(Titanophoneus,((((Ictidosaurus,(Pristerognathus,(Lycosuchus,Glanosuchus))),((((Theriognathus,(Moschowhaitsia,Viatkosuchus)),((Dvinia,Procynosuchus),Charassognathus)),(Ictidostoma,(Mirotenthes,((((Ictidosuchoides,((Tetracynodon,(Ericiolacerta,Bauria)),(Regisaurus,(Scaloposaurus,Lycideops)))),Ictidosuchops),Ictidosuchus),Hofmeyria)))),(Olivierosuchus,(Promoschorhynchus,(Moschorhinus,Euchambersia))))),Anomodontia),Gorgonopsia),Biarmosuchus);
((Gorgonopsia,(Anomodontia,(((Procynosuchus,Dvinia),Charassognathus),(((((Promoschorhynchus,Olivierosuchus),(Moschorhinus,Euchambersia)),((Ictidosuchus,(Ictidosuchops,(((Scaloposaurus,(Regisaurus,((Bauria,Ericiolacerta),Lycideops))),Tetracynodon),Ictidosuchoides))),(Ictidostoma,(Mirotenthes,((Theriognathus,(Viatkosuchus,Moschowhaitsia)),Hofmeyria))))),(Ictidosaurus,(Pristerognathus,Glanosuchus))),Lycosuchus)))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,((((((Procynosuchus,Dvinia),Charassognathus),((Olivierosuchus,((Moschorhinus,Euchambersia),Promoschorhynchus)),((Ictidosuchus,(Ictidosuchops,(((Scaloposaurus,(Regisaurus,Lycideops)),((Bauria,Ericiolacerta),Tetracynodon)),Ictidosuchoides))),(Ictidostoma,((Theriognathus,(Viatkosuchus,Moschowhaitsia)),(Hofmeyria,Mirotenthes)))))),(Ictidosaurus,Pristerognathus)),Glanosuchus),Lycosuchus))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,((((Ictidosaurus,(Glanosuchus,Pristerognathus)),((Euchambersia,((Promoschorhynchus,Olivierosuchus),Moschorhinus)),((Viatkosuchus,(Moschowhaitsia,Theriognathus)),(((Ictidosuchops,((((Scaloposaurus,(Regisaurus,Lycideops)),((Bauria,Ericiolacerta),Tetracynodon)),Ictidosuchoides),Ictidosuchus)),(Hofmeyria,Mirotenthes)),Ictidostoma)))),((Procynosuchus,Dvinia),Charassognathus)),Lycosuchus))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,((Ictidosaurus,(Glanosuchus,Pristerognathus)),(((Euchambersia,((Promoschorhynchus,Olivierosuchus),Moschorhinus)),(((Procynosuchus,Dvinia),Charassognathus),(((Ictidosuchus,(Ictidosuchops,((((Scaloposaurus,Regisaurus),((Bauria,Ericiolacerta),Tetracynodon)),Lycideops),Ictidosuchoides))),(((Viatkosuchus,(Moschowhaitsia,Theriognathus)),Hofmeyria),Mirotenthes)),Ictidostoma))),Lycosuchus)))),Titanophoneus,Biarmosuchus);
((Gorgonopsia,(Anomodontia,(Lycosuchus,((Ictidosaurus,(Glanosuchus,Pristerognathus)),(((Ictidosuchus,(Ictidosuchops,((((Lycideops,Regisaurus),Scaloposaurus),((Bauria,Ericiolacerta),Tetracynodon)),Ictidosuchoides))),((Mirotenthes,Hofmeyria),(Ictidostoma,(Viatkosuchus,(Moschowhaitsia,Theriognathus))))),(((Promoschorhynchus,Olivierosuchus),(Moschorhinus,Euchambersia)),((Procynosuchus,Dvinia),Charassognathus))))))),Titanophoneus,Biarmosuchus);
((Anomodontia,((Ictidosaurus,(Glanosuchus,Pristerognathus)),((((Ictidosuchus,(Ictidosuchops,((((Regisaurus,Scaloposaurus),Lycideops),(Tetracynodon,(Bauria,Ericiolacerta))),Ictidosuchoides))),((Mirotenthes,((Viatkosuchus,(Moschowhaitsia,(((Procynosuchus,Dvinia),Charassognathus),Theriognathus))),Hofmeyria)),Ictidostoma)),(Euchambersia,((Promoschorhynchus,Olivierosuchus),Moschorhinus))),Lycosuchus))),(Titanophoneus,Gorgonopsia),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,(Lycosuchus,(((Glanosuchus,Pristerognathus),Ictidosaurus),((((Moschowhaitsia,(((Procynosuchus,Dvinia),Charassognathus),Theriognathus)),((Hofmeyria,(Mirotenthes,Ictidostoma)),Viatkosuchus)),((Promoschorhynchus,Olivierosuchus),(Moschorhinus,Euchambersia))),(Ictidosuchus,(Ictidosuchops,((Tetracynodon,((Bauria,Ericiolacerta),((Regisaurus,Scaloposaurus),Lycideops))),Ictidosuchoides)))))))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,(Lycosuchus,((Pristerognathus,(Ictidosaurus,(((Ictidosuchus,(Ictidosuchops,((Tetracynodon,((Bauria,Ericiolacerta),(Scaloposaurus,(Lycideops,Regisaurus)))),Ictidosuchoides))),((Ictidostoma,(Hofmeyria,Mirotenthes)),((Theriognathus,Moschowhaitsia),(((Procynosuchus,Dvinia),Charassognathus),Viatkosuchus)))),((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia))))),Glanosuchus)))),Biarmosuchus);
(Titanophoneus,(Gorgonopsia,(Anomodontia,(Lycosuchus,((Pristerognathus,(Ictidosaurus,((((Ictidosuchus,(Ictidosuchops,((Tetracynodon,((Bauria,Ericiolacerta),(Scaloposaurus,(Lycideops,Regisaurus)))),Ictidosuchoides))),(Ictidostoma,(Mirotenthes,(Hofmeyria,((Theriognathus,Moschowhaitsia),Viatkosuchus))))),((Olivierosuchus,Promoschorhynchus),(Moschorhinus,Euchambersia))),((Procynosuchus,Dvinia),Charassognathus)))),Glanosuchus)))),Biarmosuchus);
(Titanophoneus,((Gorgonopsia,(((Procynosuchus,Dvinia),Charassognathus),((((((Theriognathus,Moschowhaitsia),Viatkosuchus),(Ictidostoma,(Mirotenthes,((Ictidosuchus,(Ictidosuchops,(((Tetracynodon,(Bauria,Ericiolacerta)),((Scaloposaurus,Regisaurus),Lycideops)),Ictidosuchoides))),Hofmeyria)))),((Moschorhinus,Euchambersia),(Olivierosuchus,Promoschorhynchus))),((Glanosuchus,Pristerognathus),Ictidosaurus)),Lycosuchus))),Anomodontia),Biarmosuchus);
