((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,((Victoracystis_wilkinsi,(Notocarpos_garratti,((Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)),Tasmanicytidium_burretti))),Platocystites_forbensianus)),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,((Victoracystis_wilkinsi,(Notocarpos_garratti,((Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)),Tasmanicytidium_burretti))),Platocystites_forbensianus)),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,((Victoracystis_wilkinsi,(Notocarpos_garratti,((Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)),Tasmanicytidium_burretti))),Platocystites_forbensianus)),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,((Victoracystis_wilkinsi,(Notocarpos_garratti,((Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)),Tasmanicytidium_burretti))),Platocystites_forbensianus)),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,((Victoracystis_wilkinsi,(Notocarpos_garratti,((Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)),Tasmanicytidium_burretti))),Platocystites_forbensianus)),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,((Victoracystis_wilkinsi,(Notocarpos_garratti,((Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)),Tasmanicytidium_burretti))),Platocystites_forbensianus)),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,(((Australocystis_langei,Atelocystites_guttenbergensis),(Victoracystis_wilkinsi,((Notocarpos_garratti,((Placocystella_africana,Allancytidium_flemingi),Tasmanicytidium_burretti)),Platocystites_forbensianus))),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Australocystis_langei,((Placocystella_africana,(Notocarpos_garratti,Allancytidium_flemingi)),Tasmanicytidium_burretti)),Platocystites_forbensianus))),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((((Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)),Tasmanicytidium_burretti),Notocarpos_garratti),Platocystites_forbensianus))),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((((Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)),Tasmanicytidium_burretti),Notocarpos_garratti),Platocystites_forbensianus))),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_barrandei,Mitrocystella_incipiens),(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana)))))))),Eumitrocystella_savilli);
((Mitrocystella_barrandei,Mitrocystella_incipiens),(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana)))))))),Eumitrocystella_savilli);
((Mitrocystella_barrandei,Mitrocystella_incipiens),(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana)))))))),Eumitrocystella_savilli);
((Mitrocystella_barrandei,Mitrocystella_incipiens),(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana)))))))),Eumitrocystella_savilli);
(Mitrocystella_barrandei,(Mitrocystella_incipiens,(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana))))))))),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,((Placocystella_africana,Allancytidium_flemingi),(Tasmanicytidium_burretti,Australocystis_langei)))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,((Placocystella_africana,Allancytidium_flemingi),(Tasmanicytidium_burretti,Australocystis_langei)))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,((Allancytidium_flemingi,Australocystis_langei),Placocystella_africana)))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,((Allancytidium_flemingi,Australocystis_langei),Placocystella_africana)))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,((Allancytidium_flemingi,Australocystis_langei),Placocystella_africana)))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti)),Victoracystis_wilkinsi))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti)),Victoracystis_wilkinsi))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(Platocystites_forbensianus,(Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(Platocystites_forbensianus,(Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(Platocystites_forbensianus,(Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(Platocystites_forbensianus,(Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(Platocystites_forbensianus,(Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti)),Victoracystis_wilkinsi))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(Platocystites_forbensianus,(Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
(Mitrocystella_barrandei,(Mitrocystella_incipiens,(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti)),Victoracystis_wilkinsi)))))),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti))))),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,((Notocarpos_garratti,((Allancytidium_flemingi,Placocystella_africana),Tasmanicytidium_burretti)),Australocystis_langei)))),Barrandeocarpus_norvegicus)),Eumitrocystella_savilli);
(Mitrocystella_barrandei,((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,((Australocystis_langei,Tasmanicytidium_burretti),(Notocarpos_garratti,(Allancytidium_flemingi,Placocystella_africana)))))),Barrandeocarpus_norvegicus)),Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Tasmanicytidium_burretti,(Notocarpos_garratti,((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana)))))),Barrandeocarpus_norvegicus)),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(((Victoracystis_wilkinsi,Atelocystites_guttenbergensis),(Platocystites_forbensianus,(Notocarpos_garratti,((Tasmanicytidium_burretti,(Australocystis_langei,Allancytidium_flemingi)),Placocystella_africana)))),Barrandeocarpus_norvegicus)),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((Platocystites_forbensianus,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Australocystis_langei,(Placocystella_africana,Allancytidium_flemingi))))),Victoracystis_wilkinsi)))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,(((Tasmanicytidium_burretti,Placocystella_africana),Allancytidium_flemingi),Australocystis_langei)),Victoracystis_wilkinsi))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)))),Victoracystis_wilkinsi))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)))),Victoracystis_wilkinsi))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)))),Victoracystis_wilkinsi))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))))))),Barrandeocarpus_norvegicus)),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))))))),Barrandeocarpus_norvegicus)),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))))))),Barrandeocarpus_norvegicus)),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))))))),Barrandeocarpus_norvegicus)),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))))))),Barrandeocarpus_norvegicus)),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))))))),Barrandeocarpus_norvegicus)),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))))))),Barrandeocarpus_norvegicus)),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei)))),Platocystites_forbensianus))),Barrandeocarpus_norvegicus)),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,((Victoracystis_wilkinsi,(Tasmanicytidium_burretti,((Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei)),Notocarpos_garratti))),Platocystites_forbensianus)),Barrandeocarpus_norvegicus)),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei)))),Platocystites_forbensianus))),Barrandeocarpus_norvegicus)),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,((Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi))),Notocarpos_garratti)))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,((Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi))),Notocarpos_garratti)))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,((Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi))),Notocarpos_garratti)))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,((Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi))),Notocarpos_garratti)))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
(Mitrocystella_barrandei,((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(((Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi))),Notocarpos_garratti),Platocystites_forbensianus))))),Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,((Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi))),Notocarpos_garratti)))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(((Australocystis_langei,Tasmanicytidium_burretti),(Placocystella_africana,(Notocarpos_garratti,Allancytidium_flemingi))),Platocystites_forbensianus))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((Notocarpos_garratti,(Placocystella_africana,(Tasmanicytidium_burretti,(Allancytidium_flemingi,Australocystis_langei)))),(Platocystites_forbensianus,Victoracystis_wilkinsi))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
(Mitrocystella_barrandei,((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti)),Platocystites_forbensianus))))),Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti))))))),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,((Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei)),Tasmanicytidium_burretti)),Platocystites_forbensianus))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((((Atelocystites_guttenbergensis,((Victoracystis_wilkinsi,(Notocarpos_garratti,((Allancytidium_flemingi,Australocystis_langei),(Tasmanicytidium_burretti,Placocystella_africana)))),Platocystites_forbensianus)),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei)))),Platocystites_forbensianus))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei)))),Platocystites_forbensianus))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei)))),Platocystites_forbensianus))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))))))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei)))),Platocystites_forbensianus))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
(Mitrocystella_barrandei,((((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(((Tasmanicytidium_burretti,Placocystella_africana),Allancytidium_flemingi),Australocystis_langei))))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),Mitrocystella_incipiens),Eumitrocystella_savilli);
((((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(((Australocystis_langei,Tasmanicytidium_burretti),Placocystella_africana),Allancytidium_flemingi))))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei)))),Platocystites_forbensianus))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((Platocystites_forbensianus,(((Australocystis_langei,Allancytidium_flemingi),Notocarpos_garratti),(Tasmanicytidium_burretti,Placocystella_africana))),Victoracystis_wilkinsi)))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((Platocystites_forbensianus,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Australocystis_langei,(Allancytidium_flemingi,Placocystella_africana))))),Victoracystis_wilkinsi)))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
(Mitrocystella_barrandei,(Mitrocystella_incipiens,(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,(((Australocystis_langei,Allancytidium_flemingi),Placocystella_africana),Tasmanicytidium_burretti)),Victoracystis_wilkinsi)))))),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,((Australocystis_langei,Allancytidium_flemingi),(Placocystella_africana,Tasmanicytidium_burretti))),Victoracystis_wilkinsi))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Notocarpos_garratti,((Australocystis_langei,Allancytidium_flemingi),(Placocystella_africana,Tasmanicytidium_burretti))),Victoracystis_wilkinsi))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(Platocystites_forbensianus,(Notocarpos_garratti,((Australocystis_langei,(Placocystella_africana,Allancytidium_flemingi)),Tasmanicytidium_burretti))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(((Notocarpos_garratti,((Placocystella_africana,Allancytidium_flemingi),Tasmanicytidium_burretti)),Australocystis_langei),Victoracystis_wilkinsi))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(Platocystites_forbensianus,(Notocarpos_garratti,((Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi)),Tasmanicytidium_burretti))))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
(Mitrocystella_barrandei,(Mitrocystella_incipiens,(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(Platocystites_forbensianus,(Notocarpos_garratti,(((Placocystella_africana,Allancytidium_flemingi),Tasmanicytidium_burretti),Australocystis_langei)))))))),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,((Allancytidium_flemingi,Australocystis_langei),Placocystella_africana)))),Platocystites_forbensianus)))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Mitrocystella_barrandei,Mitrocystella_incipiens),(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((((Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))),Notocarpos_garratti),Victoracystis_wilkinsi),Platocystites_forbensianus)))),Eumitrocystella_savilli);
((Mitrocystella_barrandei,Mitrocystella_incipiens),(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((((Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))),Notocarpos_garratti),Victoracystis_wilkinsi),Platocystites_forbensianus)))),Eumitrocystella_savilli);
((Mitrocystella_barrandei,Mitrocystella_incipiens),(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((((Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))),Notocarpos_garratti),Victoracystis_wilkinsi),Platocystites_forbensianus)))),Eumitrocystella_savilli);
(Mitrocystella_barrandei,(Mitrocystella_incipiens,(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((((Tasmanicytidium_burretti,((Placocystella_africana,Allancytidium_flemingi),Australocystis_langei)),Notocarpos_garratti),Victoracystis_wilkinsi),Platocystites_forbensianus))))),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((((Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))),Notocarpos_garratti),Victoracystis_wilkinsi),Platocystites_forbensianus)))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((((Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))),Notocarpos_garratti),Victoracystis_wilkinsi),Platocystites_forbensianus)))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,(Platocystites_forbensianus,((Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))),Notocarpos_garratti)))))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
(Mitrocystella_barrandei,(Mitrocystella_incipiens,(Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,(Platocystites_forbensianus,(((Tasmanicytidium_burretti,(Placocystella_africana,(Allancytidium_flemingi,Australocystis_langei))),Notocarpos_garratti),Victoracystis_wilkinsi)))))),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((Platocystites_forbensianus,((Allancytidium_flemingi,((Tasmanicytidium_burretti,Australocystis_langei),Placocystella_africana)),Notocarpos_garratti)),Victoracystis_wilkinsi)))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Barrandeocarpus_jaekeli,(Barrandeocarpus_norvegicus,(Atelocystites_guttenbergensis,((Platocystites_forbensianus,(((Australocystis_langei,(Placocystella_africana,Allancytidium_flemingi)),Tasmanicytidium_burretti),Notocarpos_garratti)),Victoracystis_wilkinsi)))),(Mitrocystella_barrandei,Mitrocystella_incipiens),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,((Allancytidium_flemingi,Australocystis_langei),Placocystella_africana)))))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,((Tasmanicytidium_burretti,(Allancytidium_flemingi,Placocystella_africana)),Australocystis_langei)),Platocystites_forbensianus))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(((Atelocystites_guttenbergensis,((Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Australocystis_langei,(Allancytidium_flemingi,Placocystella_africana))))),Platocystites_forbensianus)),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(((Atelocystites_guttenbergensis,(Victoracystis_wilkinsi,((Notocarpos_garratti,((Tasmanicytidium_burretti,Placocystella_africana),(Australocystis_langei,Allancytidium_flemingi))),Platocystites_forbensianus))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi))))))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi))))))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),Eumitrocystella_savilli);
((Mitrocystella_incipiens,Mitrocystella_barrandei),(((Atelocystites_guttenbergensis,(Platocystites_forbensianus,(Victoracystis_wilkinsi,(Notocarpos_garratti,(Tasmanicytidium_burretti,(Placocystella_africana,(Australocystis_langei,Allancytidium_flemingi))))))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),Eumitrocystella_savilli);
(Mitrocystella_barrandei,((((Atelocystites_guttenbergensis,((Platocystites_forbensianus,(Notocarpos_garratti,((Australocystis_langei,Tasmanicytidium_burretti),(Placocystella_africana,Allancytidium_flemingi)))),Victoracystis_wilkinsi)),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),Mitrocystella_incipiens),Eumitrocystella_savilli);
(Mitrocystella_barrandei,((((Atelocystites_guttenbergensis,((Platocystites_forbensianus,(Notocarpos_garratti,((Australocystis_langei,Tasmanicytidium_burretti),(Placocystella_africana,Allancytidium_flemingi)))),Victoracystis_wilkinsi)),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),Mitrocystella_incipiens),Eumitrocystella_savilli);
((((Atelocystites_guttenbergensis,(Platocystites_forbensianus,((Australocystis_langei,(Notocarpos_garratti,((Placocystella_africana,Tasmanicytidium_burretti),Allancytidium_flemingi))),Victoracystis_wilkinsi))),Barrandeocarpus_norvegicus),Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Mitrocystella_barrandei),Eumitrocystella_savilli);
