((Rhipaeosaurus,(((B_seeleyi,((B_baini,Nochelesaurus),((((Deltavjatia,((Shansisaurus,((P_nasicornis,P_peringueyi),(((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus))),(Obirkovia,((Pareiasaurus,(Shihtienfenia,(Sanchuansaurus,(Elginia,Arganaceras)))),Scutosaurus)))),Bunostegos),Parasaurus),Embrithosaurus))),Macroleter),((Emeroleter,Ba_mesensis),(Ba_bashkyricus,Nycteroleter)))),Owenetta,Millerettidae);
((Rhipaeosaurus,(((B_seeleyi,((B_baini,((Bunostegos,(Parasaurus,(Deltavjatia,((((Shansisaurus,((P_peringueyi,P_nasicornis),Shihtienfenia)),Nanoparia),((Pumiliopareia,Anthodon),Provelosaurus)),((Scutosaurus,((Obirkovia,(Elginia,Arganaceras)),Sanchuansaurus)),Pareiasaurus))))),Nochelesaurus)),Embrithosaurus)),Macroleter),((Emeroleter,Ba_mesensis),(Ba_bashkyricus,Nycteroleter)))),Owenetta,Millerettidae);
((Rhipaeosaurus,(((B_seeleyi,((Nochelesaurus,(Embrithosaurus,(Bunostegos,(Deltavjatia,(((Shansisaurus,((P_peringueyi,P_nasicornis),Shihtienfenia)),(((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus)),((Scutosaurus,(Parasaurus,(Sanchuansaurus,((Arganaceras,Elginia),Obirkovia)))),Pareiasaurus)))))),B_baini)),Macroleter),((Emeroleter,Ba_mesensis),(Ba_bashkyricus,Nycteroleter)))),Owenetta,Millerettidae);
((Rhipaeosaurus,(((B_seeleyi,(B_baini,(Embrithosaurus,(Nochelesaurus,(Bunostegos,(Parasaurus,(Deltavjatia,(((Shansisaurus,((P_peringueyi,P_nasicornis),Shihtienfenia)),(((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus)),((Scutosaurus,(Sanchuansaurus,((Arganaceras,Elginia),Obirkovia))),Pareiasaurus))))))))),Macroleter),((Emeroleter,Ba_mesensis),(Ba_bashkyricus,Nycteroleter)))),Owenetta,Millerettidae);
((Rhipaeosaurus,(((Ba_bashkyricus,Nycteroleter),Emeroleter),(Ba_mesensis,((B_seeleyi,((Nochelesaurus,(Parasaurus,(Bunostegos,((((Shansisaurus,((P_peringueyi,P_nasicornis),Shihtienfenia)),(((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus)),((Scutosaurus,(Sanchuansaurus,((Arganaceras,Elginia),Obirkovia))),Pareiasaurus)),Deltavjatia)))),(B_baini,Embrithosaurus))),Macroleter)))),Owenetta,Millerettidae);
((Rhipaeosaurus,((Nycteroleter,Emeroleter),((Ba_bashkyricus,Ba_mesensis),((B_seeleyi,((Nochelesaurus,(Embrithosaurus,(Bunostegos,(((((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus),(Obirkovia,((((Shansisaurus,(Sanchuansaurus,Scutosaurus)),(Shihtienfenia,(Arganaceras,Elginia))),Pareiasaurus),(Parasaurus,(P_peringueyi,P_nasicornis))))),Deltavjatia)))),B_baini)),Macroleter)))),Owenetta,Millerettidae);
((Rhipaeosaurus,((Nycteroleter,Emeroleter),((Ba_bashkyricus,Ba_mesensis),((B_seeleyi,((Nochelesaurus,(Embrithosaurus,(Bunostegos,(((((((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus),(((((Arganaceras,Elginia),(Scutosaurus,Sanchuansaurus)),Pareiasaurus),Shansisaurus),(Shihtienfenia,(P_peringueyi,P_nasicornis)))),Obirkovia),Deltavjatia),Parasaurus)))),B_baini)),Macroleter)))),Owenetta,Millerettidae);
((Rhipaeosaurus,(((Ba_mesensis,((B_seeleyi,((Nochelesaurus,(Embrithosaurus,(Bunostegos,(((((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus),(Shansisaurus,((Shihtienfenia,(P_peringueyi,P_nasicornis)),((Scutosaurus,(Sanchuansaurus,(Obirkovia,(Arganaceras,Elginia)))),Pareiasaurus)))),(Deltavjatia,Parasaurus))))),B_baini)),Macroleter)),Emeroleter),(Ba_bashkyricus,Nycteroleter))),Owenetta,Millerettidae);
((Rhipaeosaurus,(Macroleter,(((Ba_bashkyricus,Nycteroleter),(B_seeleyi,((Nochelesaurus,(Embrithosaurus,(Bunostegos,(((((Pumiliopareia,Anthodon),Provelosaurus),((Nanoparia,(P_nasicornis,P_peringueyi)),((Shihtienfenia,(Sanchuansaurus,((Shansisaurus,Scutosaurus),(Obirkovia,(Arganaceras,Elginia))))),Pareiasaurus))),Deltavjatia),Parasaurus)))),B_baini))),(Emeroleter,Ba_mesensis)))),Owenetta,Millerettidae);
((Rhipaeosaurus,(Macroleter,(((Ba_bashkyricus,Nycteroleter),(B_seeleyi,((Nochelesaurus,(Embrithosaurus,(Bunostegos,(((((Scutosaurus,(Sanchuansaurus,(Obirkovia,(Arganaceras,Elginia)))),Pareiasaurus),((Shansisaurus,(Shihtienfenia,(P_nasicornis,P_peringueyi))),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))))),Deltavjatia),Parasaurus)))),B_baini))),(Emeroleter,Ba_mesensis)))),Owenetta,Millerettidae);
(Owenetta,((((B_seeleyi,(B_baini,(Embrithosaurus,(Nochelesaurus,((((((Scutosaurus,Pareiasaurus),(Sanchuansaurus,((Elginia,Arganaceras),Obirkovia))),((Shansisaurus,(P_peringueyi,P_nasicornis)),Shihtienfenia)),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon)))),(Parasaurus,Deltavjatia)),Bunostegos))))),Macroleter),((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter))),Rhipaeosaurus),Millerettidae);
(((Ba_bashkyricus,Nycteroleter),Owenetta),(Rhipaeosaurus,((Ba_mesensis,((B_seeleyi,((B_baini,(Embrithosaurus,(((Deltavjatia,((Pareiasaurus,(Scutosaurus,(Sanchuansaurus,(Elginia,Arganaceras)))),((((Shansisaurus,(P_peringueyi,P_nasicornis)),Shihtienfenia),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon)))),Obirkovia))),Bunostegos),Parasaurus))),Nochelesaurus)),Macroleter)),Emeroleter)),Millerettidae);
(Rhipaeosaurus,((((B_seeleyi,((B_baini,(Embrithosaurus,(((Parasaurus,Deltavjatia),(((Provelosaurus,(Pumiliopareia,Anthodon)),((((Shihtienfenia,(Scutosaurus,(Sanchuansaurus,((Elginia,Arganaceras),Obirkovia)))),Pareiasaurus),(P_nasicornis,P_peringueyi)),Shansisaurus)),Nanoparia)),Bunostegos))),Nochelesaurus)),Macroleter),((Ba_bashkyricus,Nycteroleter),(Emeroleter,Ba_mesensis))),Owenetta),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((B_seeleyi,((Embrithosaurus,(Nochelesaurus,(((Bunostegos,Deltavjatia),Parasaurus),((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),(((Sanchuansaurus,Scutosaurus),(Pareiasaurus,((Elginia,Arganaceras),Obirkovia))),((Shihtienfenia,(P_nasicornis,P_peringueyi)),Shansisaurus)))))),B_baini)),Macroleter),(Ba_mesensis,((Ba_bashkyricus,Nycteroleter),Emeroleter)))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((B_seeleyi,((((Embrithosaurus,Bunostegos),(Parasaurus,((Deltavjatia,Obirkovia),(((Pareiasaurus,Scutosaurus),((Elginia,Arganaceras),Sanchuansaurus)),(((Shihtienfenia,(Nanoparia,(P_nasicornis,P_peringueyi))),Shansisaurus),(Provelosaurus,(Pumiliopareia,Anthodon))))))),B_baini),Nochelesaurus)),Macroleter),((Ba_bashkyricus,Nycteroleter),(Emeroleter,Ba_mesensis)))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((((((Bunostegos,(((Provelosaurus,(Pumiliopareia,Anthodon)),((Pareiasaurus,((Elginia,(Obirkovia,Arganaceras)),(Sanchuansaurus,Scutosaurus))),((Shihtienfenia,((P_peringueyi,P_nasicornis),Nanoparia)),Shansisaurus))),(Deltavjatia,Parasaurus))),Nochelesaurus),Embrithosaurus),(B_baini,B_seeleyi)),Macroleter),(Ba_mesensis,((Ba_bashkyricus,Nycteroleter),Emeroleter)))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((B_seeleyi,((B_baini,(Embrithosaurus,((Bunostegos,(Parasaurus,Deltavjatia)),((Provelosaurus,(Obirkovia,(Pumiliopareia,Anthodon))),(((Sanchuansaurus,Scutosaurus),(Pareiasaurus,(Elginia,Arganaceras))),(Shansisaurus,(Shihtienfenia,(Nanoparia,(P_nasicornis,P_peringueyi))))))))),Nochelesaurus)),Macroleter),((Ba_bashkyricus,Nycteroleter),(Emeroleter,Ba_mesensis)))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((Ba_bashkyricus,Nycteroleter),(Emeroleter,(Ba_mesensis,((((B_baini,B_seeleyi),Nochelesaurus),(Embrithosaurus,((Bunostegos,((Parasaurus,Deltavjatia),((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),((Pareiasaurus,((Elginia,Arganaceras),(Sanchuansaurus,Scutosaurus))),(Shansisaurus,(Shihtienfenia,(P_nasicornis,P_peringueyi))))))),Obirkovia))),Macroleter))))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((Ba_bashkyricus,Nycteroleter),((((B_seeleyi,Nochelesaurus),(B_baini,(Embrithosaurus,(Bunostegos,(Parasaurus,(Deltavjatia,((((Sanchuansaurus,(Arganaceras,Elginia)),Scutosaurus),(Pareiasaurus,Obirkovia)),((Shansisaurus,(Shihtienfenia,(Nanoparia,(P_peringueyi,P_nasicornis)))),(Provelosaurus,(Pumiliopareia,Anthodon)))))))))),Macroleter),(Emeroleter,Ba_mesensis)))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((Emeroleter,Ba_mesensis),((Ba_bashkyricus,Nycteroleter),((B_seeleyi,(Nochelesaurus,(B_baini,(Embrithosaurus,(Bunostegos,(((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),((((Obirkovia,(Arganaceras,Elginia)),(Scutosaurus,Sanchuansaurus)),Pareiasaurus),(Shansisaurus,(Shihtienfenia,(P_peringueyi,P_nasicornis))))),(Parasaurus,Deltavjatia))))))),Macroleter)))),Millerettidae);
((((Ba_mesensis,(Macroleter,(B_seeleyi,(((Nochelesaurus,((Deltavjatia,(((Nanoparia,((Pumiliopareia,Anthodon),Provelosaurus)),((Shihtienfenia,(P_nasicornis,P_peringueyi)),(Pareiasaurus,((Shansisaurus,((Obirkovia,(Arganaceras,Elginia)),Scutosaurus)),Sanchuansaurus)))),Parasaurus)),Bunostegos)),Embrithosaurus),B_baini)))),((Ba_bashkyricus,Nycteroleter),Emeroleter)),Rhipaeosaurus),Owenetta,Millerettidae);
((((Ba_mesensis,(Macroleter,(B_seeleyi,(B_baini,(Nochelesaurus,(((Deltavjatia,(((P_nasicornis,P_peringueyi),(Nanoparia,((Pumiliopareia,Anthodon),Provelosaurus))),(Pareiasaurus,((Scutosaurus,(Shansisaurus,(Shihtienfenia,(Obirkovia,(Arganaceras,Elginia))))),Sanchuansaurus)))),(Bunostegos,Parasaurus)),Embrithosaurus)))))),((Ba_bashkyricus,Nycteroleter),Emeroleter)),Rhipaeosaurus),Owenetta,Millerettidae);
(Rhipaeosaurus,(Owenetta,((Ba_bashkyricus,Nycteroleter),(Emeroleter,(Ba_mesensis,(Macroleter,(B_seeleyi,(B_baini,(((Bunostegos,(Parasaurus,(Deltavjatia,(((Nanoparia,(Pumiliopareia,Anthodon)),Provelosaurus),((Shansisaurus,((P_nasicornis,P_peringueyi),Shihtienfenia)),(Scutosaurus,(Pareiasaurus,((Obirkovia,(Arganaceras,Elginia)),Sanchuansaurus)))))))),Nochelesaurus),Embrithosaurus)))))))),Millerettidae);
(Rhipaeosaurus,(Owenetta,(((Ba_bashkyricus,Ba_mesensis),(Macroleter,(B_seeleyi,(B_baini,(Nochelesaurus,(Embrithosaurus,(Parasaurus,(((((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus),((((Arganaceras,((Sanchuansaurus,Scutosaurus),Elginia)),Pareiasaurus),Obirkovia),(Shansisaurus,((P_peringueyi,P_nasicornis),Shihtienfenia)))),(Deltavjatia,Bunostegos))))))))),(Nycteroleter,Emeroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_mesensis,Emeroleter),((Ba_bashkyricus,Nycteroleter),(B_seeleyi,(B_baini,(Nochelesaurus,(Embrithosaurus,(Bunostegos,(Parasaurus,((((Sanchuansaurus,Scutosaurus),(Pareiasaurus,((Obirkovia,Elginia),Arganaceras))),((Shansisaurus,((P_peringueyi,P_nasicornis),Shihtienfenia)),(((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus))),Deltavjatia))))))))),Macroleter)),Millerettidae);
(Owenetta,(((Emeroleter,Nycteroleter),((Ba_bashkyricus,Ba_mesensis),((B_seeleyi,(Nochelesaurus,((Embrithosaurus,(Bunostegos,(Parasaurus,(((((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus),(((Pareiasaurus,(Scutosaurus,(Sanchuansaurus,(Elginia,Arganaceras)))),Obirkovia),(Shansisaurus,((P_peringueyi,P_nasicornis),Shihtienfenia)))),Deltavjatia)))),B_baini))),Macroleter))),Rhipaeosaurus),Millerettidae);
(Owenetta,((((B_seeleyi,(B_baini,(Nochelesaurus,(Embrithosaurus,((Deltavjatia,(Bunostegos,(Parasaurus,(((Pumiliopareia,Anthodon),Provelosaurus),((Pareiasaurus,(Sanchuansaurus,((Elginia,Arganaceras),Scutosaurus))),(Shansisaurus,((Nanoparia,(P_peringueyi,P_nasicornis)),Shihtienfenia))))))),Obirkovia))))),Macroleter),(((Ba_mesensis,Emeroleter),Nycteroleter),Ba_bashkyricus)),Rhipaeosaurus),Millerettidae);
(Owenetta,(((((B_seeleyi,(B_baini,(Nochelesaurus,(Embrithosaurus,((Parasaurus,(Deltavjatia,Bunostegos)),((Shansisaurus,((Pareiasaurus,(Sanchuansaurus,((Elginia,Arganaceras),Scutosaurus))),(Obirkovia,((Nanoparia,(P_peringueyi,P_nasicornis)),Shihtienfenia)))),((Pumiliopareia,Anthodon),Provelosaurus))))))),Macroleter),(Nycteroleter,Ba_bashkyricus)),Rhipaeosaurus),(Ba_mesensis,Emeroleter)),Millerettidae);
(Owenetta,((Rhipaeosaurus,((B_seeleyi,(B_baini,(Embrithosaurus,((Bunostegos,((((((Sanchuansaurus,((Obirkovia,Shihtienfenia),(Elginia,Arganaceras))),Scutosaurus),Pareiasaurus),(Shansisaurus,(((Nanoparia,(Pumiliopareia,Anthodon)),Provelosaurus),(P_peringueyi,P_nasicornis)))),Parasaurus),Deltavjatia)),Nochelesaurus)))),Macroleter)),((Ba_mesensis,Emeroleter),(Nycteroleter,Ba_bashkyricus))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((Ba_mesensis,Emeroleter),((Nycteroleter,Ba_bashkyricus),((B_seeleyi,(B_baini,(Embrithosaurus,((((((Nanoparia,(Pumiliopareia,Anthodon)),Provelosaurus),(((Shansisaurus,Shihtienfenia),(P_peringueyi,P_nasicornis)),(((((Arganaceras,Obirkovia),Elginia),Scutosaurus),Pareiasaurus),Sanchuansaurus))),Deltavjatia),(Parasaurus,Bunostegos)),Nochelesaurus)))),Macroleter)))),Millerettidae);
(Owenetta,(((Macroleter,(B_seeleyi,(B_baini,((((((Shansisaurus,(Shihtienfenia,(Nanoparia,(P_peringueyi,P_nasicornis)))),(Pareiasaurus,((Obirkovia,(Arganaceras,Elginia)),(Sanchuansaurus,Scutosaurus)))),(Provelosaurus,(Anthodon,Pumiliopareia))),(Bunostegos,(Parasaurus,Deltavjatia))),Nochelesaurus),Embrithosaurus)))),((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter))),Rhipaeosaurus),Millerettidae);
(Owenetta,((((B_seeleyi,(Nochelesaurus,((Embrithosaurus,(((Parasaurus,Deltavjatia),(((Shansisaurus,((P_peringueyi,P_nasicornis),Nanoparia)),(Pareiasaurus,(Scutosaurus,((Shihtienfenia,((Arganaceras,Obirkovia),Elginia)),Sanchuansaurus)))),(Provelosaurus,(Anthodon,Pumiliopareia)))),Bunostegos)),B_baini))),Macroleter),Rhipaeosaurus),((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_mesensis,Emeroleter),((B_seeleyi,((Embrithosaurus,(Nochelesaurus,(((Deltavjatia,((((P_peringueyi,P_nasicornis),(Shansisaurus,Shihtienfenia)),(Pareiasaurus,(Scutosaurus,((Elginia,(Obirkovia,Arganaceras)),Sanchuansaurus)))),(Provelosaurus,(Nanoparia,(Anthodon,Pumiliopareia))))),Bunostegos),Parasaurus))),B_baini)),(Ba_bashkyricus,Nycteroleter))),Macroleter)),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter)),((B_seeleyi,((Embrithosaurus,(Nochelesaurus,(Bunostegos,(Parasaurus,(Deltavjatia,((((P_peringueyi,P_nasicornis),(Shansisaurus,Shihtienfenia)),(Pareiasaurus,((Scutosaurus,((Obirkovia,Arganaceras),Elginia)),Sanchuansaurus))),(Provelosaurus,(Nanoparia,(Anthodon,Pumiliopareia))))))))),B_baini)),Macroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter)),((B_seeleyi,((Embrithosaurus,(Nochelesaurus,(Deltavjatia,(Bunostegos,((Pareiasaurus,((Parasaurus,((Obirkovia,Arganaceras),Elginia)),(Sanchuansaurus,Scutosaurus))),((Provelosaurus,(Pumiliopareia,Anthodon)),(((Nanoparia,(P_peringueyi,P_nasicornis)),Shihtienfenia),Shansisaurus))))))),B_baini)),Macroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_bashkyricus,Ba_mesensis),(Emeroleter,Nycteroleter)),((B_seeleyi,((Embrithosaurus,(Nochelesaurus,(((((Provelosaurus,(Pumiliopareia,Anthodon)),(((Shansisaurus,((Nanoparia,P_peringueyi),P_nasicornis)),Shihtienfenia),((((Obirkovia,Arganaceras),Elginia),(Scutosaurus,Sanchuansaurus)),Pareiasaurus))),Bunostegos),Deltavjatia),Parasaurus))),B_baini)),Macroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_bashkyricus,Nycteroleter),(Ba_mesensis,Emeroleter)),((B_seeleyi,((Embrithosaurus,(Nochelesaurus,((((((Scutosaurus,(Sanchuansaurus,((Obirkovia,Arganaceras),Elginia))),Pareiasaurus),((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),(Shansisaurus,((P_peringueyi,P_nasicornis),Shihtienfenia)))),Deltavjatia),Parasaurus),Bunostegos))),B_baini)),Macroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((Nycteroleter,((Ba_bashkyricus,Ba_mesensis),Emeroleter)),((B_seeleyi,((Embrithosaurus,(Nochelesaurus,(((((((Scutosaurus,(Shihtienfenia,((Obirkovia,Arganaceras),Elginia))),Sanchuansaurus),Pareiasaurus),(((Nanoparia,(P_peringueyi,P_nasicornis)),(Provelosaurus,(Pumiliopareia,Anthodon))),Shansisaurus)),Deltavjatia),Parasaurus),Bunostegos))),B_baini)),Macroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter)),((B_seeleyi,((Embrithosaurus,(Nochelesaurus,(((((((Obirkovia,(Arganaceras,Elginia)),(Sanchuansaurus,Scutosaurus)),Pareiasaurus),((Shansisaurus,(Shihtienfenia,(P_peringueyi,P_nasicornis))),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))))),Deltavjatia),Parasaurus),Bunostegos))),B_baini)),Macroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((Ba_mesensis,Emeroleter),((Ba_bashkyricus,Nycteroleter),((B_seeleyi,(Bunostegos,(B_baini,(Embrithosaurus,(Nochelesaurus,(((((Provelosaurus,(Pumiliopareia,Anthodon)),(((Pareiasaurus,Scutosaurus),((Shansisaurus,(Elginia,(Obirkovia,Arganaceras))),Sanchuansaurus)),(Shihtienfenia,(P_peringueyi,P_nasicornis)))),Deltavjatia),Nanoparia),Parasaurus)))))),Macroleter)))),Millerettidae);
(Owenetta,((((B_seeleyi,(((((Parasaurus,(Deltavjatia,(((((Arganaceras,Elginia),Sanchuansaurus),Scutosaurus),Pareiasaurus),((Shansisaurus,(Shihtienfenia,((Obirkovia,P_nasicornis),P_peringueyi))),(Provelosaurus,((Pumiliopareia,Anthodon),Nanoparia)))))),Bunostegos),Embrithosaurus),B_baini),Nochelesaurus)),Macroleter),Rhipaeosaurus),((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter)),((B_seeleyi,(((Nochelesaurus,(((Deltavjatia,((Provelosaurus,(Pumiliopareia,Anthodon)),(((Scutosaurus,(((Obirkovia,Arganaceras),Elginia),Sanchuansaurus)),Pareiasaurus),(Shansisaurus,(Shihtienfenia,(Nanoparia,(P_nasicornis,P_peringueyi))))))),Parasaurus),Bunostegos)),Embrithosaurus),B_baini)),Macroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter)),((B_seeleyi,(((((Deltavjatia,(Bunostegos,(Obirkovia,(((Shihtienfenia,(Arganaceras,Elginia)),(Sanchuansaurus,Scutosaurus)),(Pareiasaurus,(((P_nasicornis,P_peringueyi),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon)))),Shansisaurus)))))),Parasaurus),Embrithosaurus),B_baini),Nochelesaurus)),Macroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(Emeroleter,(((Ba_mesensis,((((Nochelesaurus,(Bunostegos,(((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),(((Pareiasaurus,((Obirkovia,(Arganaceras,Elginia)),Sanchuansaurus)),Scutosaurus),((Shihtienfenia,(P_peringueyi,P_nasicornis)),Shansisaurus))),(Deltavjatia,Parasaurus)))),(Embrithosaurus,B_baini)),B_seeleyi),Macroleter)),Ba_bashkyricus),Nycteroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter)),(((((Nochelesaurus,(Bunostegos,(Parasaurus,(((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),((Pareiasaurus,(((Obirkovia,(Arganaceras,Elginia)),Scutosaurus),Sanchuansaurus)),(Shihtienfenia,((P_peringueyi,Shansisaurus),P_nasicornis)))),Deltavjatia)))),Embrithosaurus),B_baini),B_seeleyi),Macroleter))),Millerettidae);
(Owenetta,((Rhipaeosaurus,((((Nochelesaurus,((Bunostegos,((((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),((Pareiasaurus,((Sanchuansaurus,(Arganaceras,Elginia)),Scutosaurus)),((Shihtienfenia,(P_peringueyi,P_nasicornis)),Shansisaurus))),Obirkovia),(Deltavjatia,Parasaurus))),Embrithosaurus)),B_baini),B_seeleyi),Macroleter)),((Emeroleter,Nycteroleter),(Ba_mesensis,Ba_bashkyricus))),Millerettidae);
(Owenetta,(((((((Nochelesaurus,((Bunostegos,(((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),(((Pareiasaurus,((Sanchuansaurus,(Arganaceras,Elginia)),Scutosaurus)),(Shihtienfenia,(P_peringueyi,P_nasicornis))),Shansisaurus)),((Parasaurus,Deltavjatia),Obirkovia))),Embrithosaurus)),B_baini),B_seeleyi),Macroleter),(Ba_bashkyricus,Nycteroleter)),(Ba_mesensis,Emeroleter)),Rhipaeosaurus),Millerettidae);
(Owenetta,((((((Nochelesaurus,((Bunostegos,(((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),((Pareiasaurus,((Scutosaurus,Sanchuansaurus),(Arganaceras,Elginia))),((Shansisaurus,(Shihtienfenia,(P_peringueyi,P_nasicornis))),Obirkovia))),(Parasaurus,Deltavjatia))),Embrithosaurus)),B_baini),B_seeleyi),Macroleter),(((Ba_bashkyricus,Nycteroleter),Emeroleter),Ba_mesensis)),Rhipaeosaurus),Millerettidae);
(Owenetta,(((((B_baini,(((Bunostegos,(((Pareiasaurus,((Scutosaurus,Sanchuansaurus),(Arganaceras,Elginia))),((Shansisaurus,((((Pumiliopareia,Anthodon),Nanoparia),Provelosaurus),Obirkovia)),(Shihtienfenia,(P_peringueyi,P_nasicornis)))),(Parasaurus,Deltavjatia))),Nochelesaurus),Embrithosaurus)),B_seeleyi),Macroleter),((Ba_bashkyricus,Nycteroleter),(Emeroleter,Ba_mesensis))),Rhipaeosaurus),Millerettidae);
(Owenetta,(((((B_baini,(((Bunostegos,(((Pareiasaurus,(Scutosaurus,(Sanchuansaurus,(Elginia,(Obirkovia,Arganaceras))))),(((Pumiliopareia,Anthodon),Provelosaurus),((Shihtienfenia,(P_peringueyi,(Nanoparia,P_nasicornis))),Shansisaurus))),(Parasaurus,Deltavjatia))),Nochelesaurus),Embrithosaurus)),B_seeleyi),Macroleter),(Ba_bashkyricus,(Nycteroleter,(Emeroleter,Ba_mesensis)))),Rhipaeosaurus),Millerettidae);
((((Ba_mesensis,Emeroleter),((Macroleter,(B_seeleyi,(B_baini,(Nochelesaurus,((((Deltavjatia,(((Shansisaurus,(Shihtienfenia,(P_peringueyi,P_nasicornis))),(Pareiasaurus,(Sanchuansaurus,(((Elginia,Arganaceras),Obirkovia),Scutosaurus)))),((Nanoparia,(Anthodon,Pumiliopareia)),Provelosaurus))),Parasaurus),Bunostegos),Embrithosaurus))))),(Nycteroleter,Ba_bashkyricus))),Owenetta),Rhipaeosaurus,Millerettidae);
((Rhipaeosaurus,((Macroleter,(B_seeleyi,(B_baini,(Nochelesaurus,(((Bunostegos,((((Shansisaurus,(Shihtienfenia,(Nanoparia,(P_nasicornis,P_peringueyi)))),(Pareiasaurus,((Sanchuansaurus,(Elginia,Arganaceras)),Scutosaurus))),((Obirkovia,(Anthodon,Pumiliopareia)),Provelosaurus)),Deltavjatia)),Parasaurus),Embrithosaurus))))),((Ba_mesensis,Emeroleter),(Nycteroleter,Ba_bashkyricus)))),Owenetta,Millerettidae);
((Rhipaeosaurus,((Macroleter,(B_seeleyi,(B_baini,(Nochelesaurus,((Bunostegos,(((((Shansisaurus,(Shihtienfenia,(P_nasicornis,P_peringueyi))),((Pareiasaurus,((Elginia,Arganaceras),Scutosaurus)),Sanchuansaurus)),(((Nanoparia,(Anthodon,Pumiliopareia)),Provelosaurus),Obirkovia)),Deltavjatia),Parasaurus)),Embrithosaurus))))),((Ba_mesensis,Emeroleter),(Nycteroleter,Ba_bashkyricus)))),Owenetta,Millerettidae);
(((Nycteroleter,Ba_bashkyricus),((Macroleter,(B_seeleyi,(Nochelesaurus,(((Bunostegos,((((Pareiasaurus,(Sanchuansaurus,((((Shansisaurus,Shihtienfenia),Obirkovia),(Elginia,Arganaceras)),Scutosaurus))),((P_nasicornis,P_peringueyi),((Nanoparia,(Anthodon,Pumiliopareia)),Provelosaurus))),Deltavjatia),Parasaurus)),Embrithosaurus),B_baini)))),(Rhipaeosaurus,(Ba_mesensis,Emeroleter)))),Owenetta,Millerettidae);
((((Macroleter,(B_seeleyi,(((Nochelesaurus,(Bunostegos,((((Anthodon,Pumiliopareia),Provelosaurus),(((Sanchuansaurus,Scutosaurus),(Pareiasaurus,((Elginia,Arganaceras),(Obirkovia,(Shansisaurus,Shihtienfenia))))),(Parasaurus,(Nanoparia,(P_peringueyi,P_nasicornis))))),Deltavjatia))),Embrithosaurus),B_baini))),(Ba_mesensis,((Nycteroleter,Ba_bashkyricus),Emeroleter))),Rhipaeosaurus),Owenetta,Millerettidae);
((((Ba_mesensis,(Macroleter,(B_seeleyi,((((((((Pareiasaurus,((Sanchuansaurus,Scutosaurus),((Elginia,Arganaceras),Obirkovia))),((Shihtienfenia,(P_peringueyi,P_nasicornis)),(((Nanoparia,(Anthodon,Pumiliopareia)),Provelosaurus),Shansisaurus))),Deltavjatia),Bunostegos),Parasaurus),Embrithosaurus),B_baini),Nochelesaurus)))),(Ba_bashkyricus,(Nycteroleter,Emeroleter))),Rhipaeosaurus),Owenetta,Millerettidae);
(((Macroleter,((Emeroleter,((Ba_bashkyricus,Nycteroleter),(B_seeleyi,(((((((((Anthodon,Pumiliopareia),(Provelosaurus,Nanoparia)),((Shansisaurus,(Shihtienfenia,((P_peringueyi,Obirkovia),P_nasicornis))),(Elginia,(Pareiasaurus,((Sanchuansaurus,Scutosaurus),Arganaceras))))),Deltavjatia),Bunostegos),Parasaurus),Embrithosaurus),B_baini),Nochelesaurus)))),Ba_mesensis)),Rhipaeosaurus),Owenetta,Millerettidae);
(((((B_seeleyi,((Embrithosaurus,(Nochelesaurus,((((((Nanoparia,(Anthodon,Pumiliopareia)),Provelosaurus),((Shansisaurus,(Shihtienfenia,(P_peringueyi,P_nasicornis))),((Pareiasaurus,Scutosaurus),((Elginia,(Obirkovia,Arganaceras)),Sanchuansaurus)))),Deltavjatia),Bunostegos),Parasaurus))),B_baini)),Macroleter),((Ba_bashkyricus,Nycteroleter),(Ba_mesensis,Emeroleter))),Rhipaeosaurus),Owenetta,Millerettidae);
(((((B_seeleyi,((((((((Obirkovia,(Anthodon,Pumiliopareia)),Provelosaurus),(((Shihtienfenia,(Nanoparia,(P_peringueyi,P_nasicornis))),(Pareiasaurus,((Elginia,Arganaceras),(Sanchuansaurus,Scutosaurus)))),Shansisaurus)),(Parasaurus,Deltavjatia)),Bunostegos),Embrithosaurus),B_baini),Nochelesaurus)),Macroleter),((Ba_bashkyricus,Nycteroleter),(Ba_mesensis,Emeroleter))),Rhipaeosaurus),Owenetta,Millerettidae);
((((((B_seeleyi,((Embrithosaurus,B_baini),(((Deltavjatia,(((((Sanchuansaurus,((Arganaceras,Elginia),Obirkovia)),Pareiasaurus),Scutosaurus),(((Nanoparia,(Anthodon,Pumiliopareia)),Provelosaurus),(Shansisaurus,(Shihtienfenia,(P_peringueyi,P_nasicornis))))),Parasaurus)),Bunostegos),Nochelesaurus))),Macroleter),(Nycteroleter,(Ba_mesensis,Emeroleter))),Rhipaeosaurus),Ba_bashkyricus),Owenetta,Millerettidae);
((((Emeroleter,Ba_mesensis),(Ba_bashkyricus,Nycteroleter)),(((B_seeleyi,((Nochelesaurus,((((Deltavjatia,(((Scutosaurus,(Sanchuansaurus,(Arganaceras,Elginia))),Pareiasaurus),(((Shansisaurus,(P_peringueyi,(Obirkovia,P_nasicornis))),Shihtienfenia),(Provelosaurus,(Nanoparia,(Anthodon,Pumiliopareia)))))),Parasaurus),Bunostegos),Embrithosaurus)),B_baini)),Rhipaeosaurus),Macroleter)),Owenetta,Millerettidae);
((((Emeroleter,(((B_seeleyi,(B_baini,(Nochelesaurus,((Parasaurus,(Bunostegos,(Deltavjatia,((((Sanchuansaurus,(Obirkovia,(Arganaceras,Elginia))),Scutosaurus),Pareiasaurus),((Provelosaurus,((Pumiliopareia,Anthodon),Nanoparia)),(Shansisaurus,((P_peringueyi,P_nasicornis),Shihtienfenia))))))),Embrithosaurus)))),Macroleter),Ba_mesensis)),(Ba_bashkyricus,Nycteroleter)),Rhipaeosaurus),Owenetta,Millerettidae);
(((((Emeroleter,(Ba_bashkyricus,Ba_mesensis)),Nycteroleter),((B_seeleyi,(B_baini,(Nochelesaurus,((Parasaurus,(Bunostegos,(Deltavjatia,((Provelosaurus,((Pumiliopareia,Anthodon),Nanoparia)),(Shansisaurus,(((((Obirkovia,(Arganaceras,Elginia)),Sanchuansaurus),Scutosaurus),Pareiasaurus),((P_peringueyi,P_nasicornis),Shihtienfenia))))))),Embrithosaurus)))),Macroleter)),Rhipaeosaurus),Owenetta,Millerettidae);
(((((Emeroleter,Ba_mesensis),(Ba_bashkyricus,Nycteroleter)),((B_seeleyi,(B_baini,(Nochelesaurus,((Parasaurus,((((Provelosaurus,(Pumiliopareia,Anthodon)),((((Sanchuansaurus,((Arganaceras,Elginia),Obirkovia)),Scutosaurus),Pareiasaurus),(Shansisaurus,((Nanoparia,(P_peringueyi,P_nasicornis)),Shihtienfenia)))),Deltavjatia),Bunostegos)),Embrithosaurus)))),Macroleter)),Rhipaeosaurus),Owenetta,Millerettidae);
(Rhipaeosaurus,(Owenetta,(((Emeroleter,Ba_mesensis),(Ba_bashkyricus,Nycteroleter)),(((B_seeleyi,Nochelesaurus),(B_baini,((Parasaurus,((((((Sanchuansaurus,(Elginia,(Obirkovia,Arganaceras))),(Shihtienfenia,Scutosaurus)),Pareiasaurus),((Shansisaurus,(P_peringueyi,P_nasicornis)),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))))),Deltavjatia),Bunostegos)),Embrithosaurus))),Macroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Emeroleter,Ba_mesensis),(Ba_bashkyricus,Nycteroleter)),((B_seeleyi,((Embrithosaurus,(Nochelesaurus,((((P_nasicornis,(Nanoparia,P_peringueyi)),(Provelosaurus,(Pumiliopareia,Anthodon))),(Shihtienfenia,(((Sanchuansaurus,((Obirkovia,(Arganaceras,Elginia)),Scutosaurus)),Shansisaurus),Pareiasaurus))),(Deltavjatia,Parasaurus)))),(Bunostegos,B_baini))),Macroleter))),Millerettidae);
(Rhipaeosaurus,((((Ba_mesensis,(Ba_bashkyricus,Emeroleter)),Nycteroleter),((((Embrithosaurus,(Bunostegos,(Parasaurus,(((Provelosaurus,(Pumiliopareia,Anthodon)),((Obirkovia,(Pareiasaurus,(((Shihtienfenia,(Arganaceras,Elginia)),Scutosaurus),Sanchuansaurus))),((Shansisaurus,Nanoparia),(P_nasicornis,P_peringueyi)))),Deltavjatia)))),B_baini),(Nochelesaurus,B_seeleyi)),Macroleter)),Owenetta),Millerettidae);
(((Rhipaeosaurus,((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter))),((B_seeleyi,(B_baini,(Nochelesaurus,(Embrithosaurus,(Bunostegos,(Parasaurus,(((Provelosaurus,(Nanoparia,((Pumiliopareia,Anthodon),Obirkovia))),((Shansisaurus,(Shihtienfenia,(P_nasicornis,P_peringueyi))),(Pareiasaurus,((Sanchuansaurus,(Arganaceras,Elginia)),Scutosaurus)))),Deltavjatia))))))),Macroleter)),Owenetta,Millerettidae);
(Owenetta,((((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter)),(((B_seeleyi,(B_baini,(Embrithosaurus,(Bunostegos,(((Provelosaurus,((Pumiliopareia,Anthodon),Nanoparia)),((Shansisaurus,(Shihtienfenia,(P_nasicornis,P_peringueyi))),(((Scutosaurus,((Arganaceras,Elginia),Obirkovia)),Sanchuansaurus),Pareiasaurus))),(Deltavjatia,Parasaurus)))))),Nochelesaurus),Macroleter)),Rhipaeosaurus),Millerettidae);
(Owenetta,(((Ba_bashkyricus,Nycteroleter),((Ba_mesensis,((B_seeleyi,((B_baini,(Nochelesaurus,((Bunostegos,(((Provelosaurus,((Pumiliopareia,Anthodon),Nanoparia)),((Shansisaurus,(Shihtienfenia,(P_nasicornis,P_peringueyi))),(Pareiasaurus,((Sanchuansaurus,Scutosaurus),(Elginia,(Obirkovia,Arganaceras)))))),Deltavjatia)),Parasaurus))),Embrithosaurus)),Macroleter)),Emeroleter)),Rhipaeosaurus),Millerettidae);
((((Macroleter,(B_seeleyi,((Embrithosaurus,(Bunostegos,(((((P_peringueyi,P_nasicornis),(Shansisaurus,Shihtienfenia)),(Pareiasaurus,((Obirkovia,(Elginia,Arganaceras)),(Scutosaurus,Sanchuansaurus)))),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon)))),(Parasaurus,Deltavjatia)))),(B_baini,Nochelesaurus)))),(Ba_bashkyricus,(Nycteroleter,(Ba_mesensis,Emeroleter)))),Rhipaeosaurus),Owenetta,Millerettidae);
((((Macroleter,(B_seeleyi,((Embrithosaurus,(Bunostegos,(Deltavjatia,((((Shihtienfenia,(P_peringueyi,P_nasicornis)),(Nanoparia,((Pareiasaurus,Obirkovia),((Scutosaurus,(Sanchuansaurus,(Elginia,Arganaceras))),Shansisaurus)))),(Provelosaurus,(Pumiliopareia,Anthodon))),Parasaurus)))),(B_baini,Nochelesaurus)))),((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter))),Rhipaeosaurus),Owenetta,Millerettidae);
((((Macroleter,(B_seeleyi,((Bunostegos,B_baini),(Nochelesaurus,(Embrithosaurus,(((((Shansisaurus,Shihtienfenia),(Nanoparia,(P_nasicornis,P_peringueyi))),(Pareiasaurus,(Scutosaurus,(Sanchuansaurus,(Obirkovia,(Elginia,Arganaceras)))))),(Provelosaurus,(Pumiliopareia,Anthodon))),(Parasaurus,Deltavjatia))))))),((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter))),Rhipaeosaurus),Owenetta,Millerettidae);
((((Macroleter,(B_seeleyi,(B_baini,(Nochelesaurus,(Embrithosaurus,(Bunostegos,(Deltavjatia,((((Shansisaurus,(Shihtienfenia,(P_nasicornis,P_peringueyi))),((Pareiasaurus,(Scutosaurus,(Obirkovia,(Elginia,Arganaceras)))),Sanchuansaurus)),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon)))),Parasaurus)))))))),((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter))),Rhipaeosaurus),Owenetta,Millerettidae);
(((Macroleter,(Rhipaeosaurus,(B_seeleyi,(B_baini,(Nochelesaurus,(Embrithosaurus,(Bunostegos,((((Shansisaurus,(Shihtienfenia,(Nanoparia,(P_nasicornis,P_peringueyi)))),(Pareiasaurus,((Sanchuansaurus,Scutosaurus),(Obirkovia,(Elginia,Arganaceras))))),(Provelosaurus,(Pumiliopareia,Anthodon))),(Parasaurus,Deltavjatia))))))))),((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter))),Owenetta,Millerettidae);
(((((B_seeleyi,(B_baini,(Nochelesaurus,(Embrithosaurus,((Bunostegos,((((Shansisaurus,(Shihtienfenia,(Nanoparia,((Obirkovia,P_nasicornis),P_peringueyi)))),((Pareiasaurus,(Sanchuansaurus,(Elginia,Arganaceras))),Scutosaurus)),(Provelosaurus,(Pumiliopareia,Anthodon))),Deltavjatia)),Parasaurus))))),Macroleter),((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter))),Rhipaeosaurus),Owenetta,Millerettidae);
(((((B_seeleyi,(B_baini,(Embrithosaurus,((Bunostegos,((((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),(((Pareiasaurus,(Scutosaurus,(Elginia,(Obirkovia,Arganaceras)))),Sanchuansaurus),(Shansisaurus,(Shihtienfenia,(P_nasicornis,P_peringueyi))))),Deltavjatia),Parasaurus)),Nochelesaurus)))),Macroleter),(Ba_mesensis,(Emeroleter,(Ba_bashkyricus,Nycteroleter)))),Rhipaeosaurus),Owenetta,Millerettidae);
((((((Obirkovia,(B_baini,(((Bunostegos,(((Nanoparia,((Pumiliopareia,Anthodon),Provelosaurus)),((Pareiasaurus,((Sanchuansaurus,(Shihtienfenia,(Elginia,Arganaceras))),Scutosaurus)),(Shansisaurus,(P_nasicornis,P_peringueyi)))),(Deltavjatia,Parasaurus))),Embrithosaurus),Nochelesaurus))),B_seeleyi),Macroleter),((Ba_bashkyricus,Nycteroleter),(Ba_mesensis,Emeroleter))),Rhipaeosaurus),Owenetta,Millerettidae);
((((Rhipaeosaurus,((((Nochelesaurus,(((Deltavjatia,((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),((Sanchuansaurus,(Pareiasaurus,(Scutosaurus,(Obirkovia,(Elginia,Arganaceras))))),(Shansisaurus,(Shihtienfenia,(P_nasicornis,P_peringueyi)))))),Bunostegos),Parasaurus)),Embrithosaurus),B_baini),B_seeleyi)),Macroleter),(Nycteroleter,((Ba_bashkyricus,Ba_mesensis),Emeroleter))),Owenetta,Millerettidae);
((((Ba_bashkyricus,Nycteroleter),((Ba_mesensis,(Macroleter,((((Nochelesaurus,(((Deltavjatia,((Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon))),((Pareiasaurus,((Shansisaurus,(Elginia,(Arganaceras,Obirkovia))),(Sanchuansaurus,Scutosaurus))),(Shihtienfenia,(P_nasicornis,P_peringueyi))))),Bunostegos),Parasaurus)),Embrithosaurus),B_baini),B_seeleyi))),Emeroleter)),Rhipaeosaurus),Owenetta,Millerettidae);
((Rhipaeosaurus,((((Nochelesaurus,((((Deltavjatia,(Bunostegos,((Provelosaurus,((Pumiliopareia,Anthodon),Nanoparia)),((Sanchuansaurus,(Pareiasaurus,((Arganaceras,Elginia),Scutosaurus))),(Shansisaurus,(Shihtienfenia,(P_peringueyi,P_nasicornis))))))),Obirkovia),Parasaurus),Embrithosaurus)),(B_baini,B_seeleyi)),Macroleter),((Emeroleter,Ba_mesensis),(Ba_bashkyricus,Nycteroleter)))),Owenetta,Millerettidae);
((Rhipaeosaurus,((((Nochelesaurus,((((((Provelosaurus,((Pumiliopareia,Anthodon),Nanoparia)),((Pareiasaurus,((Sanchuansaurus,(Obirkovia,(Arganaceras,Elginia))),Scutosaurus)),(Shansisaurus,(Shihtienfenia,(P_peringueyi,P_nasicornis))))),(Deltavjatia,Parasaurus)),Bunostegos),Embrithosaurus),B_baini)),B_seeleyi),Macroleter),((Emeroleter,(Ba_bashkyricus,Ba_mesensis)),Nycteroleter))),Owenetta,Millerettidae);
((((Emeroleter,Ba_mesensis),(((B_seeleyi,(B_baini,(Embrithosaurus,((Bunostegos,((((Shihtienfenia,(Parasaurus,((P_peringueyi,P_nasicornis),Nanoparia))),(((((Obirkovia,(Arganaceras,Elginia)),Scutosaurus),Sanchuansaurus),Shansisaurus),Pareiasaurus)),(Provelosaurus,(Pumiliopareia,Anthodon))),Deltavjatia)),Nochelesaurus)))),Macroleter),(Ba_bashkyricus,Nycteroleter))),Rhipaeosaurus),Owenetta,Millerettidae);
(Rhipaeosaurus,(Owenetta,(((B_seeleyi,(B_baini,(Embrithosaurus,((Bunostegos,(((Parasaurus,(Pareiasaurus,((Shihtienfenia,((Obirkovia,Arganaceras),Elginia)),(Sanchuansaurus,Scutosaurus)))),((Provelosaurus,((Pumiliopareia,Anthodon),Nanoparia)),(P_peringueyi,(Shansisaurus,P_nasicornis)))),Deltavjatia)),Nochelesaurus)))),Macroleter),((Ba_bashkyricus,Nycteroleter),(Emeroleter,Ba_mesensis)))),Millerettidae);
(((((B_seeleyi,(B_baini,(Embrithosaurus,(((Bunostegos,(((Provelosaurus,((Pumiliopareia,Anthodon),Nanoparia)),((Pareiasaurus,(Scutosaurus,(Sanchuansaurus,(Elginia,((Obirkovia,(Shansisaurus,Shihtienfenia)),Arganaceras))))),(P_peringueyi,P_nasicornis))),Deltavjatia)),Parasaurus),Nochelesaurus)))),Macroleter),(Ba_bashkyricus,Ba_mesensis)),(Nycteroleter,Emeroleter)),(Rhipaeosaurus,Owenetta),Millerettidae);
(Owenetta,((((Ba_bashkyricus,Nycteroleter),(Ba_mesensis,Emeroleter)),((B_seeleyi,((B_baini,Bunostegos),(Nochelesaurus,(Embrithosaurus,(Parasaurus,(((Shansisaurus,(Shihtienfenia,((Nanoparia,(P_nasicornis,P_peringueyi)),Sanchuansaurus))),((Provelosaurus,(Obirkovia,(Pumiliopareia,Anthodon))),(Pareiasaurus,((Scutosaurus,Elginia),Arganaceras)))),Deltavjatia)))))),Macroleter)),Rhipaeosaurus),Millerettidae);
(Owenetta,((((Ba_bashkyricus,Nycteroleter),(Ba_mesensis,Emeroleter)),(((B_baini,(Embrithosaurus,(Bunostegos,(Parasaurus,(((((Pareiasaurus,((Elginia,Arganaceras),Scutosaurus)),Sanchuansaurus),((Shansisaurus,(Shihtienfenia,(P_nasicornis,P_peringueyi))),Obirkovia)),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon)))),Deltavjatia))))),(Nochelesaurus,B_seeleyi)),Macroleter)),Rhipaeosaurus),Millerettidae);
(Owenetta,((((Ba_bashkyricus,Nycteroleter),(Ba_mesensis,Emeroleter)),((B_seeleyi,(B_baini,((Embrithosaurus,(Bunostegos,(((((Pareiasaurus,((Sanchuansaurus,(Shansisaurus,(Scutosaurus,Shihtienfenia))),(Elginia,Arganaceras))),(Parasaurus,(P_nasicornis,P_peringueyi))),Obirkovia),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon)))),Deltavjatia))),Nochelesaurus))),Macroleter)),Rhipaeosaurus),Millerettidae);
(Owenetta,((((Ba_bashkyricus,Nycteroleter),(Ba_mesensis,Emeroleter)),((B_seeleyi,(B_baini,(Embrithosaurus,((Bunostegos,(((((Pareiasaurus,(Scutosaurus,((((Obirkovia,(Elginia,Arganaceras)),Shihtienfenia),(P_nasicornis,P_peringueyi)),Shansisaurus))),Sanchuansaurus),(Provelosaurus,(Nanoparia,(Pumiliopareia,Anthodon)))),Deltavjatia),Parasaurus)),Nochelesaurus)))),Macroleter)),Rhipaeosaurus),Millerettidae);
(Owenetta,((((((Embrithosaurus,((Bunostegos,(Deltavjatia,(Parasaurus,((((Nanoparia,(P_nasicornis,P_peringueyi)),(Shansisaurus,Shihtienfenia)),(Sanchuansaurus,(((Obirkovia,(Elginia,Arganaceras)),Scutosaurus),Pareiasaurus))),(Provelosaurus,(Pumiliopareia,Anthodon)))))),Nochelesaurus)),(B_seeleyi,B_baini)),(Ba_bashkyricus,Nycteroleter)),(Ba_mesensis,Emeroleter)),Macroleter),Rhipaeosaurus),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((Ba_bashkyricus,Nycteroleter),(Emeroleter,Ba_mesensis)),(Macroleter,(B_seeleyi,((Nochelesaurus,B_baini),((((((Provelosaurus,(Nanoparia,(Anthodon,Pumiliopareia))),((((P_peringueyi,P_nasicornis),Shihtienfenia),Shansisaurus),(((Scutosaurus,Sanchuansaurus),(Arganaceras,Elginia)),Pareiasaurus))),(Deltavjatia,Parasaurus)),Bunostegos),Obirkovia),Embrithosaurus)))))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(Ba_mesensis,(((Macroleter,(B_seeleyi,(Nochelesaurus,(B_baini,((((Provelosaurus,(Obirkovia,(Nanoparia,(Anthodon,Pumiliopareia)))),((Shihtienfenia,(Shansisaurus,(P_peringueyi,P_nasicornis))),((Sanchuansaurus,(Arganaceras,(Scutosaurus,Elginia))),Pareiasaurus))),((Deltavjatia,Bunostegos),Parasaurus)),Embrithosaurus))))),(Ba_bashkyricus,Nycteroleter)),Emeroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((Ba_mesensis,(Macroleter,(B_seeleyi,(B_baini,(Embrithosaurus,((((Parasaurus,Deltavjatia),((Shansisaurus,((Provelosaurus,(Anthodon,Pumiliopareia)),((Nanoparia,P_peringueyi),P_nasicornis))),(((Elginia,(Obirkovia,Arganaceras)),(Shihtienfenia,(Sanchuansaurus,Scutosaurus))),Pareiasaurus))),Bunostegos),Nochelesaurus)))))),((Ba_bashkyricus,Nycteroleter),Emeroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(Macroleter,(((B_seeleyi,(((((((Provelosaurus,(Anthodon,Pumiliopareia)),((((P_nasicornis,P_peringueyi),Shihtienfenia),(Shansisaurus,Nanoparia)),(Pareiasaurus,((Sanchuansaurus,Scutosaurus),(Obirkovia,(Arganaceras,Elginia)))))),Deltavjatia),Bunostegos),Parasaurus),Nochelesaurus),(B_baini,Embrithosaurus))),(Ba_bashkyricus,Nycteroleter)),(Ba_mesensis,Emeroleter)))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((B_seeleyi,((((((((Provelosaurus,((Anthodon,Pumiliopareia),Nanoparia)),(((P_nasicornis,P_peringueyi),(Shansisaurus,Shihtienfenia)),(Pareiasaurus,((Scutosaurus,(Obirkovia,(Arganaceras,Elginia))),Sanchuansaurus)))),Deltavjatia),Bunostegos),Parasaurus),Nochelesaurus),Embrithosaurus),B_baini)),Macroleter),((Ba_bashkyricus,Ba_mesensis),(Nycteroleter,Emeroleter)))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((B_seeleyi,(Embrithosaurus,(B_baini,((((((Provelosaurus,(Anthodon,Pumiliopareia)),((((P_nasicornis,Nanoparia),P_peringueyi),(Shansisaurus,Shihtienfenia)),((Sanchuansaurus,Scutosaurus),(Pareiasaurus,(Obirkovia,(Arganaceras,Elginia)))))),Deltavjatia),Bunostegos),Parasaurus),Nochelesaurus)))),Macroleter),((Ba_bashkyricus,Nycteroleter),(Emeroleter,Ba_mesensis)))),Millerettidae);
(Owenetta,(Rhipaeosaurus,(((B_seeleyi,(B_baini,((((((Provelosaurus,(Anthodon,Pumiliopareia)),((Nanoparia,(Shansisaurus,((P_peringueyi,P_nasicornis),Shihtienfenia))),(Pareiasaurus,(Scutosaurus,(Sanchuansaurus,(Obirkovia,(Arganaceras,Elginia))))))),(Deltavjatia,Parasaurus)),Bunostegos),Nochelesaurus),Embrithosaurus))),Macroleter),((Ba_bashkyricus,Nycteroleter),(Emeroleter,Ba_mesensis)))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((Macroleter,(Ba_bashkyricus,Ba_mesensis)),((Nycteroleter,(B_seeleyi,(((((Deltavjatia,(((Shihtienfenia,(Pareiasaurus,(Sanchuansaurus,((Arganaceras,Elginia),Scutosaurus)))),(((Provelosaurus,(Nanoparia,(Anthodon,Pumiliopareia))),(P_peringueyi,P_nasicornis)),Shansisaurus)),Obirkovia)),Bunostegos),Parasaurus),Embrithosaurus),(Nochelesaurus,B_baini)))),Emeroleter))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((Macroleter,(B_seeleyi,(((Bunostegos,(Parasaurus,(((Provelosaurus,(Nanoparia,(Anthodon,Pumiliopareia))),((Shansisaurus,(Shihtienfenia,(P_peringueyi,P_nasicornis))),(((Obirkovia,(Arganaceras,Elginia)),Scutosaurus),Pareiasaurus))),(Sanchuansaurus,Deltavjatia)))),Embrithosaurus),(Nochelesaurus,B_baini)))),(Emeroleter,((Ba_bashkyricus,Ba_mesensis),Nycteroleter)))),Millerettidae);
(Owenetta,(Rhipaeosaurus,((Macroleter,(B_seeleyi,(((Parasaurus,(Bunostegos,((((Pareiasaurus,((Nanoparia,(Shansisaurus,(Shihtienfenia,(P_peringueyi,P_nasicornis)))),((Obirkovia,(Arganaceras,Elginia)),Scutosaurus))),(Provelosaurus,(Anthodon,Pumiliopareia))),Sanchuansaurus),Deltavjatia))),Embrithosaurus),(Nochelesaurus,B_baini)))),((Ba_mesensis,Emeroleter),(Ba_bashkyricus,Nycteroleter)))),Millerettidae);
