(((H_shirleyae,M_insignis),(((C_sphenodus,(((Ne_trampasense,Ne_affine),C_dolichops),(C_occidentale,((P_gratum,P_retrusum),((Na_lenticularis,H_tehonense),(Na_peninsulatus,H_forcei)))))),C_goorisi),M_coloradense)),M_nr_sejunctus,M_primus);
((M_nr_sejunctus,M_coloradense),(M_insignis,(H_shirleyae,((C_sphenodus,((Ne_trampasense,Ne_affine),(C_dolichops,(C_occidentale,((((P_gratum,P_retrusum),(Na_peninsulatus,Na_lenticularis)),H_tehonense),H_forcei))))),C_goorisi))),M_primus);
(M_nr_sejunctus,((H_shirleyae,(M_coloradense,((C_sphenodus,(C_dolichops,(C_occidentale,((((Ne_trampasense,Ne_affine),(Na_lenticularis,(P_retrusum,P_gratum))),(H_tehonense,Na_peninsulatus)),H_forcei)))),C_goorisi))),M_insignis),M_primus);
(((M_coloradense,M_nr_sejunctus),(H_shirleyae,((C_sphenodus,(C_dolichops,(C_occidentale,(((P_retrusum,(P_gratum,(Ne_trampasense,Ne_affine))),(Na_lenticularis,(H_tehonense,Na_peninsulatus))),H_forcei)))),C_goorisi))),M_insignis,M_primus);
((M_insignis,((((C_sphenodus,(C_dolichops,(C_occidentale,((((Ne_trampasense,Ne_affine),(P_retrusum,P_gratum)),(H_tehonense,(Na_peninsulatus,Na_lenticularis))),H_forcei)))),C_goorisi),M_coloradense),M_nr_sejunctus)),H_shirleyae,M_primus);
(M_nr_sejunctus,((H_shirleyae,M_insignis),(((C_sphenodus,(((((Ne_trampasense,Ne_affine),(P_retrusum,P_gratum)),(H_tehonense,(Na_peninsulatus,Na_lenticularis))),H_forcei),(C_dolichops,C_occidentale))),C_goorisi),M_coloradense)),M_primus);
((H_shirleyae,(M_insignis,((C_sphenodus,(C_dolichops,(C_occidentale,((((Ne_trampasense,Ne_affine),(P_retrusum,P_gratum)),(H_tehonense,(Na_peninsulatus,Na_lenticularis))),H_forcei)))),C_goorisi))),(M_nr_sejunctus,M_coloradense),M_primus);
((H_shirleyae,(M_insignis,C_goorisi)),(M_nr_sejunctus,((C_sphenodus,((P_retrusum,P_gratum),(Na_lenticularis,(H_tehonense,((H_forcei,(C_dolichops,C_occidentale)),(Na_peninsulatus,(Ne_affine,Ne_trampasense))))))),M_coloradense)),M_primus);
((((((C_goorisi,C_sphenodus),(((P_retrusum,P_gratum),(Ne_affine,Ne_trampasense)),((H_forcei,(C_dolichops,C_occidentale)),(H_tehonense,(Na_lenticularis,Na_peninsulatus))))),M_coloradense),M_insignis),H_shirleyae),M_nr_sejunctus,M_primus);
((((C_goorisi,C_sphenodus),(((P_retrusum,P_gratum),(Ne_affine,Ne_trampasense)),((Na_lenticularis,Na_peninsulatus),((H_forcei,(C_dolichops,C_occidentale)),H_tehonense)))),M_coloradense),((M_insignis,H_shirleyae),M_nr_sejunctus),M_primus);
((M_insignis,(((P_retrusum,P_gratum),H_shirleyae),(C_goorisi,(((Ne_affine,Ne_trampasense),(((H_tehonense,Na_peninsulatus),Na_lenticularis),(H_forcei,(C_dolichops,(C_occidentale,C_sphenodus))))),M_coloradense)))),M_nr_sejunctus,M_primus);
(((M_insignis,(H_shirleyae,C_goorisi)),M_nr_sejunctus),(((P_retrusum,P_gratum),(((H_tehonense,Na_peninsulatus),Na_lenticularis),((C_occidentale,(((Ne_affine,Ne_trampasense),C_sphenodus),C_dolichops)),H_forcei))),M_coloradense),M_primus);
((M_insignis,(C_goorisi,H_shirleyae)),(M_nr_sejunctus,(((P_retrusum,P_gratum),((Ne_affine,Ne_trampasense),(C_sphenodus,(C_dolichops,((H_forcei,(H_tehonense,(Na_peninsulatus,Na_lenticularis))),C_occidentale))))),M_coloradense)),M_primus);
(M_nr_sejunctus,(((Ne_affine,(((P_retrusum,P_gratum),Ne_trampasense),((H_tehonense,(Na_peninsulatus,Na_lenticularis)),((C_occidentale,((C_goorisi,C_sphenodus),C_dolichops)),H_forcei)))),M_coloradense),(M_insignis,H_shirleyae)),M_primus);
((M_nr_sejunctus,((((P_retrusum,P_gratum),(H_forcei,((H_tehonense,(Na_peninsulatus,Na_lenticularis)),(C_occidentale,((C_goorisi,C_sphenodus),C_dolichops))))),M_coloradense),(Ne_affine,Ne_trampasense))),(M_insignis,H_shirleyae),M_primus);
((M_nr_sejunctus,(M_coloradense,((H_tehonense,(Na_peninsulatus,Na_lenticularis)),((((C_dolichops,((Ne_affine,Ne_trampasense),(C_goorisi,C_sphenodus))),C_occidentale),(P_retrusum,P_gratum)),H_forcei)))),(M_insignis,H_shirleyae),M_primus);
((M_nr_sejunctus,(M_coloradense,(C_goorisi,(C_sphenodus,((C_dolichops,(Ne_affine,Ne_trampasense)),(C_occidentale,(((H_tehonense,(Na_peninsulatus,Na_lenticularis)),(P_retrusum,P_gratum)),H_forcei))))))),(M_insignis,H_shirleyae),M_primus);
(M_nr_sejunctus,(M_insignis,(H_shirleyae,(M_coloradense,(C_goorisi,(C_sphenodus,((C_occidentale,(((H_tehonense,(Na_peninsulatus,Na_lenticularis)),((Ne_affine,Ne_trampasense),(P_retrusum,P_gratum))),H_forcei)),C_dolichops)))))),M_primus);
(M_nr_sejunctus,(M_insignis,(H_shirleyae,(M_coloradense,(C_goorisi,(C_sphenodus,(((((P_retrusum,P_gratum),H_tehonense),(Na_peninsulatus,Na_lenticularis)),(H_forcei,C_occidentale)),((Ne_affine,Ne_trampasense),C_dolichops))))))),M_primus);
(M_nr_sejunctus,(M_insignis,(H_shirleyae,(M_coloradense,(C_goorisi,(C_sphenodus,(C_dolichops,((((H_tehonense,(Na_lenticularis,Na_peninsulatus)),((Ne_affine,Ne_trampasense),(P_retrusum,P_gratum))),H_forcei),C_occidentale))))))),M_primus);
(((((((((((P_gratum,P_retrusum),Na_lenticularis),H_tehonense),(H_forcei,(C_occidentale,(C_sphenodus,C_dolichops)))),Na_peninsulatus),M_coloradense),(Ne_affine,Ne_trampasense)),C_goorisi),H_shirleyae),M_insignis),M_nr_sejunctus,M_primus);
(((((M_coloradense,(((Ne_affine,Ne_trampasense),(P_gratum,P_retrusum)),((H_forcei,(C_occidentale,(C_sphenodus,C_dolichops))),(Na_lenticularis,(H_tehonense,Na_peninsulatus))))),C_goorisi),H_shirleyae),M_insignis),M_nr_sejunctus,M_primus);
(((((M_coloradense,((H_tehonense,(Na_peninsulatus,Na_lenticularis)),((((Ne_affine,Ne_trampasense),C_sphenodus),C_dolichops),(H_forcei,((P_gratum,P_retrusum),C_occidentale))))),C_goorisi),H_shirleyae),M_insignis),M_nr_sejunctus,M_primus);
(((((M_coloradense,((Na_peninsulatus,Na_lenticularis),((P_retrusum,P_gratum),(((C_occidentale,(((Ne_affine,Ne_trampasense),C_sphenodus),C_dolichops)),H_forcei),H_tehonense)))),C_goorisi),H_shirleyae),M_insignis),M_nr_sejunctus,M_primus);
(((M_nr_sejunctus,((M_coloradense,((P_retrusum,P_gratum),(((C_occidentale,(C_sphenodus,C_dolichops)),H_forcei),(H_tehonense,(Na_peninsulatus,Na_lenticularis))))),(Ne_affine,Ne_trampasense))),M_insignis),(C_goorisi,H_shirleyae),M_primus);
(((C_goorisi,(M_coloradense,((Ne_affine,Ne_trampasense),((P_retrusum,P_gratum),((Na_peninsulatus,Na_lenticularis),(((C_occidentale,(C_sphenodus,C_dolichops)),H_forcei),H_tehonense)))))),(H_shirleyae,M_insignis)),M_nr_sejunctus,M_primus);
((M_insignis,((C_goorisi,(M_coloradense,((P_retrusum,P_gratum),((Na_peninsulatus,Na_lenticularis),(((C_occidentale,(C_sphenodus,((Ne_affine,Ne_trampasense),C_dolichops))),H_forcei),H_tehonense))))),H_shirleyae)),M_nr_sejunctus,M_primus);
((M_insignis,(C_goorisi,H_shirleyae)),((M_coloradense,(((P_retrusum,P_gratum),(H_forcei,((H_tehonense,(Na_peninsulatus,Na_lenticularis)),(C_occidentale,(C_dolichops,C_sphenodus))))),(Ne_affine,Ne_trampasense))),M_nr_sejunctus),M_primus);
(M_nr_sejunctus,((C_goorisi,(H_shirleyae,M_insignis)),(M_coloradense,((((P_retrusum,P_gratum),(H_tehonense,Na_lenticularis)),(((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei),Na_peninsulatus)),(Ne_affine,Ne_trampasense)))),M_primus);
((M_insignis,(C_goorisi,H_shirleyae)),((M_coloradense,(((P_retrusum,P_gratum),((((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei),H_tehonense),(Na_peninsulatus,Na_lenticularis))),(Ne_affine,Ne_trampasense))),M_nr_sejunctus),M_primus);
((M_coloradense,((P_gratum,P_retrusum),((Na_lenticularis,Na_peninsulatus),(H_tehonense,((Ne_trampasense,Ne_affine),((C_occidentale,(C_sphenodus,C_dolichops)),H_forcei)))))),(((C_goorisi,M_insignis),H_shirleyae),M_nr_sejunctus),M_primus);
(M_nr_sejunctus,(M_insignis,(H_shirleyae,(M_coloradense,((Na_lenticularis,(Na_peninsulatus,H_tehonense)),(((Ne_trampasense,Ne_affine),(P_gratum,P_retrusum)),((C_occidentale,((C_goorisi,C_sphenodus),C_dolichops)),H_forcei)))))),M_primus);
(M_insignis,(H_shirleyae,(M_nr_sejunctus,(M_coloradense,((P_gratum,P_retrusum),((((C_occidentale,((C_goorisi,C_sphenodus),C_dolichops)),H_forcei),(Ne_trampasense,Ne_affine)),(H_tehonense,(Na_lenticularis,Na_peninsulatus))))))),M_primus);
((M_coloradense,((Ne_trampasense,Ne_affine),((((P_gratum,P_retrusum),H_tehonense),(Na_lenticularis,Na_peninsulatus)),((C_occidentale,((C_goorisi,C_sphenodus),C_dolichops)),H_forcei)))),((M_insignis,H_shirleyae),M_nr_sejunctus),M_primus);
((M_insignis,H_shirleyae),(M_nr_sejunctus,((M_coloradense,(((P_gratum,P_retrusum),(Ne_trampasense,Ne_affine)),(((Na_lenticularis,H_tehonense),Na_peninsulatus),(H_forcei,((C_dolichops,C_sphenodus),C_occidentale))))),C_goorisi)),M_primus);
((M_coloradense,(((Ne_trampasense,Ne_affine),(P_gratum,P_retrusum)),((H_tehonense,(Na_peninsulatus,(H_forcei,((C_dolichops,C_sphenodus),C_occidentale)))),Na_lenticularis))),(((H_shirleyae,C_goorisi),M_insignis),M_nr_sejunctus),M_primus);
((((M_coloradense,(((Na_peninsulatus,Na_lenticularis),H_tehonense),(H_forcei,((((Ne_trampasense,Ne_affine),C_dolichops),C_sphenodus),((P_gratum,P_retrusum),C_occidentale))))),C_goorisi),(M_insignis,H_shirleyae)),M_nr_sejunctus,M_primus);
((((M_coloradense,(((P_gratum,P_retrusum),(H_tehonense,Na_lenticularis)),((((C_occidentale,C_dolichops),C_sphenodus),H_forcei),((Ne_trampasense,Ne_affine),Na_peninsulatus)))),C_goorisi),(M_insignis,H_shirleyae)),M_nr_sejunctus,M_primus);
((((M_coloradense,(((H_tehonense,(Na_peninsulatus,Na_lenticularis)),((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei)),(Ne_trampasense,Ne_affine))),C_goorisi),(M_insignis,H_shirleyae)),((P_gratum,P_retrusum),M_nr_sejunctus),M_primus);
(((M_insignis,C_goorisi),H_shirleyae),((M_coloradense,((P_gratum,P_retrusum),((((Na_peninsulatus,H_tehonense),Na_lenticularis),((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei)),(Ne_trampasense,Ne_affine)))),M_nr_sejunctus),M_primus);
((M_insignis,(H_shirleyae,(C_goorisi,(M_coloradense,(((Ne_affine,Ne_trampasense),(P_retrusum,P_gratum)),((((C_sphenodus,C_dolichops),C_occidentale),H_forcei),(H_tehonense,(Na_lenticularis,Na_peninsulatus)))))))),M_nr_sejunctus,M_primus);
((M_insignis,(H_shirleyae,(C_goorisi,(M_coloradense,(((Ne_affine,Ne_trampasense),(P_retrusum,P_gratum)),((((C_sphenodus,C_dolichops),C_occidentale),H_forcei),(H_tehonense,(Na_lenticularis,Na_peninsulatus)))))))),M_nr_sejunctus,M_primus);
((H_shirleyae,((C_goorisi,(M_coloradense,(Na_peninsulatus,((Ne_affine,Ne_trampasense),((P_retrusum,P_gratum),(Na_lenticularis,(((C_sphenodus,C_dolichops),(C_occidentale,H_forcei)),H_tehonense))))))),M_insignis)),M_nr_sejunctus,M_primus);
((H_shirleyae,((M_coloradense,((((Na_peninsulatus,Na_lenticularis),H_tehonense),(P_retrusum,P_gratum)),((Ne_affine,Ne_trampasense),(((C_sphenodus,C_dolichops),C_occidentale),H_forcei)))),M_nr_sejunctus)),(M_insignis,C_goorisi),M_primus);
(((M_coloradense,(C_goorisi,((((Na_peninsulatus,Na_lenticularis),H_tehonense),(P_retrusum,P_gratum)),(((C_sphenodus,(C_dolichops,C_occidentale)),H_forcei),(Ne_affine,Ne_trampasense))))),M_nr_sejunctus),(H_shirleyae,M_insignis),M_primus);
(M_nr_sejunctus,((H_shirleyae,M_insignis),(C_goorisi,(((((Na_peninsulatus,Na_lenticularis),H_tehonense),(P_retrusum,P_gratum)),(((C_sphenodus,(C_dolichops,C_occidentale)),H_forcei),(Ne_affine,Ne_trampasense))),M_coloradense))),M_primus);
(((M_nr_sejunctus,((((P_retrusum,((((C_dolichops,C_occidentale),H_forcei),(Ne_affine,Ne_trampasense)),P_gratum)),((Na_peninsulatus,Na_lenticularis),H_tehonense)),C_sphenodus),M_coloradense)),(M_insignis,C_goorisi)),H_shirleyae,M_primus);
(M_nr_sejunctus,(((((Ne_affine,Ne_trampasense),(((C_dolichops,C_occidentale),H_forcei),((Na_peninsulatus,H_tehonense),Na_lenticularis))),(C_goorisi,C_sphenodus)),M_coloradense),(((P_gratum,P_retrusum),H_shirleyae),M_insignis)),M_primus);
(M_nr_sejunctus,(M_insignis,(((((H_tehonense,(Na_lenticularis,Na_peninsulatus)),(((((C_sphenodus,((Ne_affine,Ne_trampasense),C_dolichops)),C_occidentale),H_forcei),P_gratum),P_retrusum)),M_coloradense),C_goorisi),H_shirleyae)),M_primus);
(((((((((C_dolichops,(C_sphenodus,(Ne_affine,Ne_trampasense))),C_occidentale),H_forcei),H_tehonense),(Na_lenticularis,Na_peninsulatus)),(P_gratum,P_retrusum)),M_coloradense),M_nr_sejunctus),(M_insignis,(C_goorisi,H_shirleyae)),M_primus);
(M_nr_sejunctus,((((M_coloradense,(C_sphenodus,(((C_occidentale,(H_forcei,((H_tehonense,(Na_lenticularis,Na_peninsulatus)),(P_retrusum,P_gratum)))),C_dolichops),(Ne_trampasense,Ne_affine)))),C_goorisi),H_shirleyae),M_insignis),M_primus);
((M_coloradense,(((Ne_trampasense,Ne_affine),((C_sphenodus,(C_occidentale,(H_forcei,((H_tehonense,(Na_lenticularis,Na_peninsulatus)),(P_retrusum,P_gratum))))),C_dolichops)),C_goorisi)),((H_shirleyae,M_insignis),M_nr_sejunctus),M_primus);
((H_shirleyae,((C_goorisi,(M_coloradense,(((H_tehonense,(Na_lenticularis,(H_forcei,(C_dolichops,(C_sphenodus,C_occidentale))))),(Na_peninsulatus,(Ne_trampasense,Ne_affine))),(P_retrusum,P_gratum)))),M_insignis)),M_nr_sejunctus,M_primus);
((M_insignis,(H_shirleyae,(C_goorisi,(M_coloradense,((H_tehonense,(H_forcei,(C_occidentale,(C_dolichops,C_sphenodus)))),(Na_lenticularis,((Ne_trampasense,Ne_affine),((Na_peninsulatus,P_gratum),P_retrusum)))))))),M_nr_sejunctus,M_primus);
((M_insignis,(H_shirleyae,(C_goorisi,(M_coloradense,(((Na_peninsulatus,Na_lenticularis),H_tehonense),(H_forcei,((P_gratum,P_retrusum),(C_occidentale,(C_dolichops,(C_sphenodus,(Ne_trampasense,Ne_affine))))))))))),M_nr_sejunctus,M_primus);
((C_goorisi,(C_sphenodus,(M_coloradense,(((Na_peninsulatus,Na_lenticularis),H_tehonense),(P_retrusum,((((C_occidentale,C_dolichops),H_forcei),(Ne_trampasense,Ne_affine)),P_gratum)))))),(M_nr_sejunctus,(H_shirleyae,M_insignis)),M_primus);
(M_nr_sejunctus,((C_goorisi,(M_coloradense,(((P_gratum,P_retrusum),((Na_peninsulatus,Na_lenticularis),H_tehonense)),((C_occidentale,(C_dolichops,(C_sphenodus,(Ne_trampasense,Ne_affine)))),H_forcei)))),(M_insignis,H_shirleyae)),M_primus);
(M_nr_sejunctus,(M_insignis,(H_shirleyae,(C_goorisi,(M_coloradense,((Ne_trampasense,Ne_affine),(((Na_peninsulatus,Na_lenticularis),H_tehonense),(H_forcei,(((P_gratum,P_retrusum),C_occidentale),(C_sphenodus,C_dolichops))))))))),M_primus);
((M_nr_sejunctus,(M_insignis,(H_shirleyae,C_goorisi))),(M_coloradense,((((Na_peninsulatus,Na_lenticularis),H_tehonense),(H_forcei,(C_occidentale,(C_sphenodus,((Ne_trampasense,Ne_affine),C_dolichops))))),(P_gratum,P_retrusum))),M_primus);
(((H_shirleyae,M_insignis),C_goorisi),((M_coloradense,((((Na_peninsulatus,Na_lenticularis),H_tehonense),(H_forcei,((P_gratum,P_retrusum),(C_occidentale,((Ne_trampasense,Ne_affine),C_dolichops))))),C_sphenodus)),M_nr_sejunctus),M_primus);
((M_insignis,(H_shirleyae,(C_goorisi,(M_coloradense,(((C_sphenodus,(C_occidentale,C_dolichops)),H_forcei),((H_tehonense,(Na_lenticularis,Na_peninsulatus)),((P_retrusum,P_gratum),(Ne_trampasense,Ne_affine)))))))),M_nr_sejunctus,M_primus);
((M_insignis,(H_shirleyae,(C_goorisi,(M_coloradense,(((P_retrusum,P_gratum),(Ne_trampasense,Ne_affine)),(((Na_lenticularis,H_tehonense),((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei)),Na_peninsulatus)))))),M_nr_sejunctus,M_primus);
((M_insignis,(H_shirleyae,C_goorisi)),((M_coloradense,((Ne_trampasense,Ne_affine),((((P_retrusum,P_gratum),(C_occidentale,(C_dolichops,C_sphenodus))),H_forcei),((Na_lenticularis,Na_peninsulatus),H_tehonense)))),M_nr_sejunctus),M_primus);
((H_shirleyae,(C_goorisi,M_insignis)),((M_coloradense,((Ne_trampasense,Ne_affine),(((H_tehonense,(Na_lenticularis,Na_peninsulatus)),(P_retrusum,P_gratum)),((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei)))),M_nr_sejunctus),M_primus);
((M_nr_sejunctus,((H_shirleyae,C_goorisi),M_insignis)),(M_coloradense,((P_retrusum,P_gratum),(((C_occidentale,(C_dolichops,((Ne_trampasense,Ne_affine),C_sphenodus))),H_forcei),((Na_lenticularis,Na_peninsulatus),H_tehonense)))),M_primus);
((M_nr_sejunctus,((H_shirleyae,C_goorisi),M_insignis)),(M_coloradense,((P_retrusum,P_gratum),((((C_occidentale,(C_sphenodus,C_dolichops)),H_forcei),((Na_lenticularis,Na_peninsulatus),H_tehonense)),(Ne_trampasense,Ne_affine)))),M_primus);
((M_nr_sejunctus,((H_shirleyae,C_goorisi),M_insignis)),(M_coloradense,((Na_lenticularis,Na_peninsulatus),((P_retrusum,P_gratum),(H_tehonense,((C_occidentale,(C_sphenodus,((Ne_trampasense,Ne_affine),C_dolichops))),H_forcei))))),M_primus);
(C_goorisi,((((P_retrusum,P_gratum),M_nr_sejunctus),(((Ne_trampasense,Ne_affine),((((H_forcei,((Na_lenticularis,Na_peninsulatus),H_tehonense)),C_occidentale),C_dolichops),C_sphenodus)),M_coloradense)),(H_shirleyae,M_insignis)),M_primus);
((M_insignis,((H_shirleyae,(P_retrusum,P_gratum)),((((((H_forcei,((Na_lenticularis,Na_peninsulatus),H_tehonense)),C_occidentale),C_dolichops),C_sphenodus),C_goorisi),((Ne_trampasense,Ne_affine),M_coloradense)))),M_nr_sejunctus,M_primus);
((M_insignis,((H_shirleyae,(P_retrusum,P_gratum)),((((((H_forcei,((Ne_trampasense,Ne_affine),(Na_peninsulatus,(H_tehonense,Na_lenticularis)))),C_occidentale),C_dolichops),C_sphenodus),C_goorisi),M_coloradense))),M_nr_sejunctus,M_primus);
(((((Ne_affine,Ne_trampasense),(P_gratum,P_retrusum)),(((Na_peninsulatus,Na_lenticularis),H_tehonense),(H_forcei,((C_sphenodus,C_dolichops),C_occidentale)))),M_coloradense),(M_nr_sejunctus,(M_insignis,(C_goorisi,H_shirleyae))),M_primus);
(((((Ne_affine,Ne_trampasense),(((H_forcei,((C_sphenodus,C_dolichops),C_occidentale)),(Na_lenticularis,((Na_peninsulatus,H_tehonense),(P_gratum,P_retrusum)))),M_coloradense)),C_goorisi),(M_insignis,H_shirleyae)),M_nr_sejunctus,M_primus);
(((H_shirleyae,(C_goorisi,M_insignis)),(((P_gratum,P_retrusum),((H_tehonense,(H_forcei,((((Ne_affine,Ne_trampasense),C_sphenodus),C_dolichops),C_occidentale))),(Na_lenticularis,Na_peninsulatus))),M_coloradense)),M_nr_sejunctus,M_primus);
((H_shirleyae,(C_goorisi,M_insignis)),((((P_gratum,P_retrusum),((H_tehonense,(H_forcei,((((Ne_affine,Ne_trampasense),C_sphenodus),C_dolichops),C_occidentale))),(Na_lenticularis,Na_peninsulatus))),M_coloradense),M_nr_sejunctus),M_primus);
(M_nr_sejunctus,((H_shirleyae,M_insignis),((C_goorisi,((Na_peninsulatus,(H_forcei,((C_sphenodus,C_dolichops),C_occidentale))),((Na_lenticularis,H_tehonense),((Ne_affine,Ne_trampasense),(P_gratum,P_retrusum))))),M_coloradense)),M_primus);
(M_nr_sejunctus,((M_insignis,((((Ne_affine,Ne_trampasense),(((Na_lenticularis,H_tehonense),(P_gratum,P_retrusum)),(Na_peninsulatus,(H_forcei,((C_sphenodus,C_dolichops),C_occidentale))))),M_coloradense),C_goorisi)),H_shirleyae),M_primus);
(M_nr_sejunctus,(M_insignis,((((((H_forcei,(C_dolichops,C_occidentale)),H_tehonense),(((((Na_peninsulatus,Ne_affine),Ne_trampasense),P_gratum),P_retrusum),Na_lenticularis)),(C_goorisi,C_sphenodus)),M_coloradense),H_shirleyae)),M_primus);
((((((H_tehonense,(H_forcei,(C_dolichops,C_occidentale))),(Na_peninsulatus,Na_lenticularis)),((P_gratum,(Ne_affine,Ne_trampasense)),P_retrusum)),(C_goorisi,C_sphenodus)),M_coloradense),(H_shirleyae,(M_nr_sejunctus,M_insignis)),M_primus);
(M_nr_sejunctus,((((C_goorisi,C_sphenodus),(M_coloradense,((((H_forcei,(C_dolichops,C_occidentale)),(P_retrusum,P_gratum)),((H_tehonense,Na_peninsulatus),Na_lenticularis)),(Ne_affine,Ne_trampasense)))),M_insignis),H_shirleyae),M_primus);
(M_nr_sejunctus,((((C_goorisi,C_sphenodus),(M_coloradense,((Na_lenticularis,(H_tehonense,(P_retrusum,P_gratum))),((Na_peninsulatus,(Ne_affine,Ne_trampasense)),(H_forcei,(C_dolichops,C_occidentale)))))),M_insignis),H_shirleyae),M_primus);
((M_nr_sejunctus,(H_shirleyae,(C_goorisi,M_insignis))),(M_coloradense,(((P_gratum,P_retrusum),(Na_lenticularis,(H_tehonense,Na_peninsulatus))),(((C_occidentale,((Ne_trampasense,Ne_affine),C_dolichops)),C_sphenodus),H_forcei))),M_primus);
(M_nr_sejunctus,(M_insignis,(((M_coloradense,((((H_tehonense,Na_peninsulatus),((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei)),(Na_lenticularis,(P_gratum,P_retrusum))),(Ne_trampasense,Ne_affine))),C_goorisi),H_shirleyae)),M_primus);
(M_nr_sejunctus,(M_insignis,(((M_coloradense,((P_gratum,P_retrusum),((((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei),(Ne_trampasense,Ne_affine)),(H_tehonense,(Na_peninsulatus,Na_lenticularis))))),C_goorisi),H_shirleyae)),M_primus);
(((M_coloradense,((P_gratum,P_retrusum),((Ne_trampasense,Ne_affine),((H_tehonense,(Na_peninsulatus,Na_lenticularis)),((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei))))),M_nr_sejunctus),(M_insignis,(C_goorisi,H_shirleyae)),M_primus);
(M_nr_sejunctus,((((M_coloradense,((((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei),(H_tehonense,Na_peninsulatus)),(((P_gratum,P_retrusum),(Ne_trampasense,Ne_affine)),Na_lenticularis))),C_goorisi),H_shirleyae),M_insignis),M_primus);
(M_nr_sejunctus,((((M_coloradense,(((P_gratum,P_retrusum),(Na_peninsulatus,(Ne_trampasense,Ne_affine))),(((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei),(Na_lenticularis,H_tehonense)))),C_goorisi),H_shirleyae),M_insignis),M_primus);
(((M_coloradense,((Ne_trampasense,Ne_affine),(((H_tehonense,((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei)),(Na_peninsulatus,Na_lenticularis)),(P_gratum,P_retrusum)))),M_nr_sejunctus),((C_goorisi,H_shirleyae),M_insignis),M_primus);
(M_nr_sejunctus,((C_goorisi,(H_shirleyae,M_insignis)),(M_coloradense,((Na_peninsulatus,(Ne_trampasense,Ne_affine)),(((H_tehonense,((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei)),Na_lenticularis),(P_gratum,P_retrusum))))),M_primus);
((H_shirleyae,M_insignis),((M_coloradense,(C_goorisi,(((H_tehonense,((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei)),(Na_lenticularis,Na_peninsulatus)),((Ne_trampasense,Ne_affine),(P_gratum,P_retrusum))))),M_nr_sejunctus),M_primus);
((M_insignis,(((M_coloradense,((Ne_trampasense,Ne_affine),((P_gratum,P_retrusum),(((Na_peninsulatus,H_tehonense),((C_occidentale,(C_dolichops,C_sphenodus)),H_forcei)),Na_lenticularis)))),C_goorisi),H_shirleyae)),M_nr_sejunctus,M_primus);
((M_insignis,H_shirleyae),((M_coloradense,((((Na_peninsulatus,Na_lenticularis),H_tehonense),(H_forcei,(C_dolichops,((C_goorisi,C_sphenodus),C_occidentale)))),((Ne_affine,Ne_trampasense),(P_retrusum,P_gratum)))),M_nr_sejunctus),M_primus);
((M_coloradense,(((Ne_affine,Ne_trampasense),(P_retrusum,P_gratum)),((H_tehonense,((C_occidentale,(C_dolichops,(C_goorisi,C_sphenodus))),H_forcei)),(Na_peninsulatus,Na_lenticularis)))),(M_nr_sejunctus,(M_insignis,H_shirleyae)),M_primus);
(M_nr_sejunctus,((M_insignis,H_shirleyae),(M_coloradense,((Ne_affine,Ne_trampasense),(((P_retrusum,P_gratum),((Na_peninsulatus,Na_lenticularis),H_tehonense)),((C_occidentale,(C_dolichops,(C_goorisi,C_sphenodus))),H_forcei))))),M_primus);
((M_coloradense,(((P_retrusum,P_gratum),(Na_peninsulatus,Na_lenticularis)),(H_tehonense,((C_occidentale,(C_dolichops,(C_goorisi,C_sphenodus))),H_forcei)))),(((M_insignis,H_shirleyae),(Ne_affine,Ne_trampasense)),M_nr_sejunctus),M_primus);
((M_insignis,H_shirleyae),((M_coloradense,((C_goorisi,C_sphenodus),((Ne_affine,Ne_trampasense),(((H_forcei,((Na_peninsulatus,Na_lenticularis),H_tehonense)),C_occidentale),C_dolichops)))),((P_retrusum,P_gratum),M_nr_sejunctus)),M_primus);
((M_insignis,H_shirleyae),((((((P_retrusum,P_gratum),M_coloradense),((Na_peninsulatus,(Na_lenticularis,H_tehonense)),((C_occidentale,C_dolichops),H_forcei))),(Ne_affine,Ne_trampasense)),M_nr_sejunctus),(C_goorisi,C_sphenodus)),M_primus);
(M_nr_sejunctus,(((((P_retrusum,P_gratum),(((Ne_affine,Ne_trampasense),(H_tehonense,((C_occidentale,C_dolichops),H_forcei))),(Na_peninsulatus,Na_lenticularis))),M_coloradense),(C_goorisi,C_sphenodus)),(M_insignis,H_shirleyae)),M_primus);
(M_nr_sejunctus,((M_coloradense,((((((Na_peninsulatus,Na_lenticularis),H_tehonense),((C_occidentale,C_dolichops),H_forcei)),((P_retrusum,P_gratum),(Ne_affine,Ne_trampasense))),C_goorisi),C_sphenodus)),(M_insignis,H_shirleyae)),M_primus);
(M_nr_sejunctus,((M_coloradense,((((H_forcei,((Na_peninsulatus,Na_lenticularis),H_tehonense)),((P_retrusum,P_gratum),(Ne_affine,Ne_trampasense))),((C_occidentale,C_dolichops),C_sphenodus)),C_goorisi)),(M_insignis,H_shirleyae)),M_primus);
(M_nr_sejunctus,(M_insignis,(H_shirleyae,(((Ne_affine,Ne_trampasense),M_coloradense),((C_sphenodus,((C_occidentale,(((Na_lenticularis,H_tehonense),((P_retrusum,P_gratum),Na_peninsulatus)),H_forcei)),C_dolichops)),C_goorisi)))),M_primus);
