(L_coryphaenoides,(((Ascalabos,(((Luisichthys,Protoclupea),Varasichthys),Domeykos)),(Tharsis,((((Orthogonikleithrus,(Erichalcis,((Thymallus,(Oncorhynchus,(Esox,((Teleost_n_gen,(Chanoides,Chanos)),(Coilia,(Diplomystus,Denticeps)))))),Humbertia))),Leptolepides),((Daitingichthys,(Lycoptera,Hiodon)),(Anaethalion,Elops))),Allothrissops))),L_talbragarensis),Outgroup);
(L_coryphaenoides,((((Luisichthys,Protoclupea),Varasichthys),Domeykos),(((Tharsis,L_talbragarensis),(Allothrissops,((((Orthogonikleithrus,(Humbertia,(Erichalcis,((Esox,((Denticeps,((Chanoides,(Chanos,Teleost_n_gen)),Diplomystus)),Coilia)),(Thymallus,Oncorhynchus))))),Leptolepides),((Anaethalion,Elops),(Lycoptera,Hiodon))),Daitingichthys))),Ascalabos)),Outgroup);
(L_coryphaenoides,((((Luisichthys,Protoclupea),Varasichthys),Domeykos),((((Lycoptera,Hiodon),(((Orthogonikleithrus,(Erichalcis,(((Esox,((Chanos,(Teleost_n_gen,Chanoides)),(Coilia,(Denticeps,Diplomystus)))),(Thymallus,Oncorhynchus)),Humbertia))),Leptolepides),(Anaethalion,(Daitingichthys,Elops)))),((Tharsis,L_talbragarensis),Allothrissops)),Ascalabos)),Outgroup);
(L_coryphaenoides,((((((Orthogonikleithrus,(Erichalcis,((Thymallus,(Esox,(Oncorhynchus,(Chanos,(((Diplomystus,(Coilia,Denticeps)),Teleost_n_gen),Chanoides))))),Humbertia))),Leptolepides),(Anaethalion,(Daitingichthys,((Lycoptera,Hiodon),Elops)))),Tharsis),L_talbragarensis),((Ascalabos,(((Luisichthys,Protoclupea),Varasichthys),Domeykos)),Allothrissops)),Outgroup);
(L_coryphaenoides,(L_talbragarensis,(((Ascalabos,((((((Daitingichthys,(((Lycoptera,Hiodon),(Anaethalion,Elops)),(Orthogonikleithrus,(Erichalcis,((((Coilia,(Denticeps,Diplomystus)),Esox),((Oncorhynchus,(Chanos,(Teleost_n_gen,Chanoides))),Thymallus)),Humbertia))))),Leptolepides),Luisichthys),Protoclupea),Varasichthys),Domeykos)),Allothrissops),Tharsis)),Outgroup);
(L_coryphaenoides,(L_talbragarensis,(Allothrissops,(Tharsis,((Ascalabos,(((Luisichthys,Protoclupea),Varasichthys),Domeykos)),(((Daitingichthys,(Anaethalion,Elops)),((Orthogonikleithrus,((Erichalcis,((Thymallus,Oncorhynchus),Humbertia)),(((Teleost_n_gen,(Chanoides,Chanos)),((Coilia,Denticeps),Esox)),Diplomystus))),(Lycoptera,Hiodon))),Leptolepides))))),Outgroup);
(L_coryphaenoides,(((Allothrissops,Tharsis),(L_talbragarensis,(((Daitingichthys,((Orthogonikleithrus,(Humbertia,(Erichalcis,(Thymallus,(Oncorhynchus,(((Chanoides,(Chanos,Teleost_n_gen)),(Coilia,(Diplomystus,Denticeps))),Esox)))))),(Lycoptera,Hiodon))),(Elops,Anaethalion)),Leptolepides))),(Ascalabos,(((Luisichthys,Protoclupea),Varasichthys),Domeykos))),Outgroup);
(L_coryphaenoides,((L_talbragarensis,(((Lycoptera,Hiodon),((Daitingichthys,(Elops,Anaethalion)),((Orthogonikleithrus,(Humbertia,(Erichalcis,(Thymallus,(Oncorhynchus,(((Coilia,Denticeps),(Diplomystus,(Chanoides,(Chanos,Teleost_n_gen)))),Esox)))))),Leptolepides))),(Allothrissops,Tharsis))),(Ascalabos,(((Luisichthys,Protoclupea),Varasichthys),Domeykos))),Outgroup);
(L_coryphaenoides,(L_talbragarensis,(Tharsis,((Ascalabos,(((Luisichthys,Protoclupea),Varasichthys),Domeykos)),((((((Orthogonikleithrus,(Erichalcis,(((((Coilia,Denticeps),Diplomystus),Esox),(Thymallus,Oncorhynchus)),Humbertia))),(Chanoides,(Chanos,Teleost_n_gen))),Leptolepides),(Daitingichthys,(Elops,Anaethalion))),(Lycoptera,Hiodon)),Allothrissops)))),Outgroup);
(L_coryphaenoides,(L_talbragarensis,(Tharsis,((Ascalabos,(((Luisichthys,Protoclupea),Varasichthys),Domeykos)),((((Orthogonikleithrus,(Erichalcis,(((((Coilia,Denticeps),((Teleost_n_gen,(Chanoides,Chanos)),Diplomystus)),Esox),(Thymallus,Oncorhynchus)),Humbertia))),Leptolepides),(Daitingichthys,(((Lycoptera,Hiodon),Elops),Anaethalion))),Allothrissops)))),Outgroup);
(L_coryphaenoides,((Ascalabos,(((Protoclupea,Luisichthys),Varasichthys),Domeykos)),((Allothrissops,Tharsis),(L_talbragarensis,((Leptolepides,(Elops,Anaethalion)),(Daitingichthys,((Hiodon,Lycoptera),(Orthogonikleithrus,(Erichalcis,((Thymallus,((Esox,((Diplomystus,(Denticeps,Coilia)),(Chanos,(Chanoides,Teleost_n_gen)))),Oncorhynchus)),Humbertia))))))))),Outgroup);
(L_coryphaenoides,((((((Protoclupea,Luisichthys),Varasichthys),Domeykos),(Allothrissops,((Leptolepides,(((((Hiodon,Lycoptera),(Orthogonikleithrus,((Erichalcis,Humbertia),((Esox,((Diplomystus,(Denticeps,Coilia)),(Chanoides,(Teleost_n_gen,Chanos)))),(Oncorhynchus,Thymallus))))),Elops),Anaethalion),Daitingichthys)),Ascalabos))),Tharsis),L_talbragarensis),Outgroup);
(L_coryphaenoides,(((((Leptolepides,(((((Hiodon,Lycoptera),(Humbertia,(((Esox,(Coilia,((((Chanos,Teleost_n_gen),Chanoides),Diplomystus),Denticeps))),(Oncorhynchus,Thymallus)),(Orthogonikleithrus,Erichalcis)))),Elops),Anaethalion),Daitingichthys)),Allothrissops),(Ascalabos,(((Protoclupea,Luisichthys),Varasichthys),Domeykos))),Tharsis),L_talbragarensis),Outgroup);
(L_coryphaenoides,(((Ascalabos,(((Protoclupea,Luisichthys),Varasichthys),Domeykos)),((Leptolepides,(((Hiodon,Lycoptera),(((Humbertia,(((Esox,((Chanos,(Teleost_n_gen,Chanoides)),((Denticeps,Coilia),Diplomystus))),(Oncorhynchus,Thymallus)),Erichalcis)),Orthogonikleithrus),Elops)),(Anaethalion,Daitingichthys))),(Tharsis,Allothrissops))),L_talbragarensis),Outgroup);
(L_coryphaenoides,(((((Protoclupea,Luisichthys),Varasichthys),Domeykos),((((Daitingichthys,((Hiodon,Lycoptera),((Humbertia,((Thymallus,((Esox,(Coilia,((Diplomystus,(Teleost_n_gen,(Chanoides,Chanos))),Denticeps))),Oncorhynchus)),Erichalcis)),Orthogonikleithrus))),((Elops,Anaethalion),Leptolepides)),(Tharsis,Allothrissops)),Ascalabos)),L_talbragarensis),Outgroup);
(L_coryphaenoides,(((((Protoclupea,Luisichthys),Varasichthys),Domeykos),(((Leptolepides,((Daitingichthys,((Hiodon,Lycoptera),(Orthogonikleithrus,(Elops,(Humbertia,(((Esox,((Chanoides,(Chanos,Teleost_n_gen)),((Diplomystus,Coilia),Denticeps))),(Oncorhynchus,Thymallus)),Erichalcis)))))),Anaethalion)),(Tharsis,Allothrissops)),Ascalabos)),L_talbragarensis),Outgroup);
(L_coryphaenoides,(((((Leptolepides,(((((Hiodon,Lycoptera),(Orthogonikleithrus,((Erichalcis,(Oncorhynchus,(Thymallus,(Esox,((Diplomystus,(Chanos,(Teleost_n_gen,Chanoides))),(Coilia,Denticeps)))))),Humbertia))),Elops),Anaethalion),Daitingichthys)),Tharsis),Allothrissops),(Ascalabos,(((Protoclupea,Luisichthys),Varasichthys),Domeykos))),L_talbragarensis),Outgroup);
(L_coryphaenoides,((((((((Hiodon,Lycoptera),(Orthogonikleithrus,((Erichalcis,((Esox,(Diplomystus,(Coilia,Denticeps))),(Oncorhynchus,Thymallus))),Humbertia))),(Elops,Anaethalion)),((Chanoides,(Chanos,Teleost_n_gen)),(Daitingichthys,Leptolepides))),Allothrissops),(Ascalabos,(((Protoclupea,Luisichthys),Varasichthys),Domeykos))),Tharsis),L_talbragarensis),Outgroup);
(L_coryphaenoides,((L_talbragarensis,((((Elops,Anaethalion),((Daitingichthys,((Hiodon,Lycoptera),(((Teleost_n_gen,(Chanoides,Chanos)),(Erichalcis,Orthogonikleithrus)),((Diplomystus,(Coilia,Denticeps)),(((Oncorhynchus,Thymallus),Esox),Humbertia))))),Leptolepides)),Tharsis),Allothrissops)),(Ascalabos,(((Protoclupea,Luisichthys),Varasichthys),Domeykos))),Outgroup);
(L_coryphaenoides,(L_talbragarensis,((Ascalabos,(((Protoclupea,Luisichthys),Varasichthys),Domeykos)),(Allothrissops,((((((Hiodon,Lycoptera),((Erichalcis,((((Chanoides,(Chanos,Teleost_n_gen)),(Diplomystus,(Coilia,Denticeps))),((Oncorhynchus,Thymallus),Esox)),Humbertia)),Orthogonikleithrus)),Elops),Anaethalion),(Daitingichthys,Leptolepides)),Tharsis)))),Outgroup);
((((L_talbragarensis,(((Hiodon,Lycoptera),((Esox,((Humbertia,(Erichalcis,Orthogonikleithrus)),(Thymallus,Oncorhynchus))),((Chanoides,(Chanos,Teleost_n_gen)),(Diplomystus,(Coilia,Denticeps))))),(((Daitingichthys,Elops),Anaethalion),Leptolepides))),(Tharsis,Allothrissops)),((((Protoclupea,Luisichthys),Varasichthys),Domeykos),Ascalabos)),L_coryphaenoides,Outgroup);
((((((((Hiodon,Lycoptera),((Esox,((Humbertia,(Erichalcis,Orthogonikleithrus)),(Thymallus,Oncorhynchus))),((Chanoides,(Chanos,Teleost_n_gen)),(Diplomystus,(Coilia,Denticeps))))),Leptolepides),(Daitingichthys,(Elops,Anaethalion))),L_talbragarensis),(Tharsis,Allothrissops)),((((Protoclupea,Luisichthys),Varasichthys),Domeykos),Ascalabos)),L_coryphaenoides,Outgroup);
(((Tharsis,((Ascalabos,(Allothrissops,(((Hiodon,Lycoptera),(Orthogonikleithrus,(((((Thymallus,Oncorhynchus),Esox),((Teleost_n_gen,(Chanoides,Chanos)),(Diplomystus,(Coilia,Denticeps)))),Humbertia),Erichalcis))),(Leptolepides,(Daitingichthys,(Elops,Anaethalion)))))),(((Protoclupea,Luisichthys),Varasichthys),Domeykos))),L_talbragarensis),L_coryphaenoides,Outgroup);
(((Tharsis,((Allothrissops,((Hiodon,Lycoptera),(((Orthogonikleithrus,(((((Thymallus,Oncorhynchus),Esox),((Teleost_n_gen,(Chanoides,Chanos)),(Coilia,(Denticeps,Diplomystus)))),Humbertia),Erichalcis)),Leptolepides),(Elops,(Anaethalion,Daitingichthys))))),((((Protoclupea,Luisichthys),Varasichthys),Domeykos),Ascalabos))),L_talbragarensis),L_coryphaenoides,Outgroup);
((Tharsis,((Allothrissops,((Hiodon,Lycoptera),(((Orthogonikleithrus,(((Thymallus,(Oncorhynchus,(Esox,((Chanoides,(Chanos,Teleost_n_gen)),(Coilia,(Denticeps,Diplomystus)))))),Humbertia),Erichalcis)),Leptolepides),(Daitingichthys,(Elops,Anaethalion))))),((((Protoclupea,Luisichthys),Varasichthys),Domeykos),Ascalabos))),(L_talbragarensis,L_coryphaenoides),Outgroup);
((L_talbragarensis,(Tharsis,((Allothrissops,(((Hiodon,Lycoptera),(Orthogonikleithrus,(Humbertia,(Erichalcis,((Esox,((Teleost_n_gen,(Chanoides,Chanos)),(Denticeps,(Diplomystus,Coilia)))),(Thymallus,Oncorhynchus)))))),(Leptolepides,(Daitingichthys,(Elops,Anaethalion))))),((((Protoclupea,Luisichthys),Varasichthys),Domeykos),Ascalabos)))),L_coryphaenoides,Outgroup);
((L_talbragarensis,(Tharsis,((Allothrissops,(Leptolepides,((Daitingichthys,Anaethalion),((Elops,(Hiodon,Lycoptera)),(Orthogonikleithrus,(Humbertia,(Erichalcis,((Esox,(Chanos,((((Diplomystus,Denticeps),Coilia),Teleost_n_gen),Chanoides))),(Thymallus,Oncorhynchus))))))))),((((Protoclupea,Luisichthys),Varasichthys),Domeykos),Ascalabos)))),L_coryphaenoides,Outgroup);
((L_talbragarensis,((Domeykos,Ascalabos),((Protoclupea,Varasichthys),(Allothrissops,(Tharsis,(Luisichthys,(Leptolepides,(Anaethalion,(((Hiodon,Lycoptera),((Orthogonikleithrus,(Humbertia,(Erichalcis,((Esox,((Diplomystus,(Denticeps,Coilia)),((Chanos,Teleost_n_gen),Chanoides))),(Thymallus,Oncorhynchus))))),Elops)),Daitingichthys))))))))),L_coryphaenoides,Outgroup);
((L_talbragarensis,((((Luisichthys,Protoclupea),Varasichthys),Domeykos),(Ascalabos,(((Hiodon,Lycoptera),((Leptolepides,(Orthogonikleithrus,(Erichalcis,(((Esox,((Diplomystus,(Denticeps,Coilia)),(Chanos,(Teleost_n_gen,Chanoides)))),(Thymallus,Oncorhynchus)),Humbertia)))),((Daitingichthys,Anaethalion),Elops))),(Allothrissops,Tharsis))))),L_coryphaenoides,Outgroup);
((((((Leptolepides,(Orthogonikleithrus,(Erichalcis,(((Esox,((Coilia,(Diplomystus,Denticeps)),((Chanoides,Teleost_n_gen),Chanos))),(Thymallus,Oncorhynchus)),Humbertia)))),((Elops,Daitingichthys),Anaethalion)),((Hiodon,Lycoptera),L_talbragarensis)),(Allothrissops,Tharsis)),((((Luisichthys,Protoclupea),Varasichthys),Domeykos),Ascalabos)),L_coryphaenoides,Outgroup);
(L_coryphaenoides,(L_talbragarensis,(Tharsis,((Allothrissops,(Leptolepides,(((((Orthogonikleithrus,(Humbertia,(Erichalcis,(Oncorhynchus,((Esox,((Denticeps,Diplomystus),Coilia)),Thymallus))))),(Hiodon,Lycoptera)),(Anaethalion,Elops)),((Chanos,Chanoides),Teleost_n_gen)),Daitingichthys))),((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos)))),Outgroup);
(L_coryphaenoides,(L_talbragarensis,(Tharsis,((Allothrissops,((((((Chanos,Chanoides),Teleost_n_gen),(Humbertia,((Orthogonikleithrus,Erichalcis),(Thymallus,(Oncorhynchus,(Esox,((Coilia,Denticeps),Diplomystus))))))),(Hiodon,Lycoptera)),(Anaethalion,Elops)),(Daitingichthys,Leptolepides))),((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos)))),Outgroup);
(L_coryphaenoides,((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),(Ascalabos,((L_talbragarensis,(((Anaethalion,Elops),Leptolepides),((Teleost_n_gen,(Humbertia,((Orthogonikleithrus,Erichalcis),((Esox,((Chanos,Chanoides),(Coilia,(Denticeps,Diplomystus)))),(Thymallus,Oncorhynchus))))),(Daitingichthys,(Hiodon,Lycoptera))))),(Tharsis,Allothrissops)))),Outgroup);
(L_coryphaenoides,((Tharsis,(((Leptolepides,((Teleost_n_gen,((Elops,Anaethalion),(((Erichalcis,(((Esox,((Chanos,Chanoides),(Diplomystus,(Coilia,Denticeps)))),(Thymallus,Oncorhynchus)),Humbertia)),Orthogonikleithrus),(Hiodon,Lycoptera)))),Daitingichthys)),((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos)),Allothrissops)),L_talbragarensis),Outgroup);
(L_coryphaenoides,(L_talbragarensis,(Tharsis,(((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos),(Allothrissops,(Leptolepides,(Anaethalion,(Elops,(((((Erichalcis,(((Thymallus,Oncorhynchus),Esox),Humbertia)),((Diplomystus,(Coilia,Denticeps)),((Chanos,Chanoides),Teleost_n_gen))),Orthogonikleithrus),(Hiodon,Lycoptera)),Daitingichthys)))))))),Outgroup);
(L_coryphaenoides,(L_talbragarensis,(Tharsis,(((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos),(Allothrissops,(((Leptolepides,((Erichalcis,(((Thymallus,Oncorhynchus),(((Coilia,(Denticeps,Diplomystus)),(Chanos,Chanoides)),Esox)),Humbertia)),Orthogonikleithrus)),((Elops,Anaethalion),(Teleost_n_gen,Daitingichthys))),(Hiodon,Lycoptera)))))),Outgroup);
(L_coryphaenoides,(((Tharsis,Allothrissops),(L_talbragarensis,((((Hiodon,Lycoptera),Elops),Anaethalion),(Teleost_n_gen,(Daitingichthys,(Leptolepides,((Humbertia,(Erichalcis,((Thymallus,Oncorhynchus),(((Denticeps,(Diplomystus,Coilia)),(Chanos,Chanoides)),Esox)))),Orthogonikleithrus))))))),((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos)),Outgroup);
(L_coryphaenoides,(((Tharsis,Allothrissops),(L_talbragarensis,((((Leptolepides,((Erichalcis,(((Thymallus,Oncorhynchus),(((Denticeps,Coilia),(Diplomystus,(Chanos,Chanoides))),Esox)),Humbertia)),Orthogonikleithrus)),(Elops,Anaethalion)),(Teleost_n_gen,Daitingichthys)),(Hiodon,Lycoptera)))),((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos)),Outgroup);
(L_coryphaenoides,(((Allothrissops,((Leptolepides,((Daitingichthys,((Hiodon,Lycoptera),((Teleost_n_gen,(Erichalcis,(((Thymallus,Oncorhynchus),(((Chanos,Chanoides),((Coilia,Denticeps),Diplomystus)),Esox)),Humbertia))),Orthogonikleithrus))),(Elops,Anaethalion))),Tharsis)),((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos)),L_talbragarensis),Outgroup);
(L_coryphaenoides,((((((((Humbertia,(Erichalcis,((Thymallus,Oncorhynchus),(((Chanos,Chanoides),(Denticeps,(Diplomystus,Coilia))),Esox)))),Orthogonikleithrus),Leptolepides),((Hiodon,Lycoptera),(Elops,Anaethalion))),(Teleost_n_gen,Daitingichthys)),(((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos),Allothrissops)),Tharsis),L_talbragarensis),Outgroup);
(((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),(Ascalabos,(Allothrissops,((L_talbragarensis,((((Teleost_n_gen,((Coilia,(Diplomystus,Denticeps)),(Chanoides,Chanos))),((Humbertia,(Erichalcis,(Esox,(Oncorhynchus,Thymallus)))),Orthogonikleithrus)),Leptolepides),(Daitingichthys,(Anaethalion,((Lycoptera,Hiodon),Elops))))),Tharsis)))),L_coryphaenoides,Outgroup);
((L_talbragarensis,(Tharsis,((Allothrissops,((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos)),((Anaethalion,((Lycoptera,Hiodon),Elops)),(((Orthogonikleithrus,((((Diplomystus,(Denticeps,Coilia)),(Chanoides,(Chanos,Teleost_n_gen))),Humbertia),(Erichalcis,(Oncorhynchus,(Thymallus,Esox))))),Leptolepides),Daitingichthys))))),L_coryphaenoides,Outgroup);
((((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos),(((Anaethalion,((Lycoptera,Hiodon),((Orthogonikleithrus,((Humbertia,(Thymallus,(Esox,((Coilia,(((Chanoides,(Chanos,Teleost_n_gen)),Diplomystus),Denticeps)),Oncorhynchus)))),Erichalcis)),Elops))),(Leptolepides,Daitingichthys)),(L_talbragarensis,(Allothrissops,Tharsis)))),L_coryphaenoides,Outgroup);
((L_talbragarensis,((Allothrissops,((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),Ascalabos)),(((Anaethalion,(Elops,((Lycoptera,Hiodon),(Orthogonikleithrus,(Humbertia,(((Oncorhynchus,Thymallus),(Esox,(Coilia,(((Teleost_n_gen,(Chanoides,Chanos)),Diplomystus),Denticeps)))),Erichalcis)))))),(Leptolepides,Daitingichthys)),Tharsis))),L_coryphaenoides,Outgroup);
((L_talbragarensis,((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),(Ascalabos,((Leptolepides,((((Lycoptera,Hiodon),((Erichalcis,(Humbertia,((Oncorhynchus,Thymallus),(Esox,(((Teleost_n_gen,Chanos),Chanoides),((Denticeps,Coilia),Diplomystus)))))),Orthogonikleithrus)),Daitingichthys),(Anaethalion,Elops))),(Allothrissops,Tharsis))))),L_coryphaenoides,Outgroup);
((L_talbragarensis,(((Domeykos,(Varasichthys,(Luisichthys,Protoclupea))),(Ascalabos,((Leptolepides,((((Lycoptera,Hiodon),((((Chanos,(Chanoides,Teleost_n_gen)),((Denticeps,Coilia),Diplomystus)),((Oncorhynchus,((Erichalcis,Humbertia),Thymallus)),Esox)),Orthogonikleithrus)),Daitingichthys),(Anaethalion,Elops))),Allothrissops))),Tharsis)),L_coryphaenoides,Outgroup);
((L_talbragarensis,((((Leptolepides,(Daitingichthys,(((Anaethalion,Elops),(Lycoptera,Hiodon)),((((Erichalcis,(Oncorhynchus,(Thymallus,Esox))),Humbertia),((Teleost_n_gen,(Chanos,Chanoides)),((Denticeps,Coilia),Diplomystus))),Orthogonikleithrus)))),(Tharsis,Allothrissops)),Ascalabos),(Domeykos,(Luisichthys,(Protoclupea,Varasichthys))))),L_coryphaenoides,Outgroup);
((L_talbragarensis,(((Lycoptera,Hiodon),Allothrissops),(((Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea)))),(Leptolepides,(Anaethalion,(Elops,(((Erichalcis,(((Oncorhynchus,Thymallus),((((Chanoides,Chanos),Teleost_n_gen),((Denticeps,Coilia),Diplomystus)),Esox)),Humbertia)),Orthogonikleithrus),Daitingichthys))))),Tharsis))),L_coryphaenoides,Outgroup);
((L_talbragarensis,((Allothrissops,((((Anaethalion,(((Lycoptera,Hiodon),Elops),(((Humbertia,(Erichalcis,(Esox,(Oncorhynchus,Thymallus)))),(((Chanos,Chanoides),Teleost_n_gen),((Denticeps,Coilia),Diplomystus))),Orthogonikleithrus))),Daitingichthys),Leptolepides),Tharsis)),(Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea)))))),L_coryphaenoides,Outgroup);
((L_talbragarensis,((((Lycoptera,Hiodon),((Daitingichthys,(Anaethalion,Elops)),(Leptolepides,(((((Oncorhynchus,Thymallus),(((Chanoides,(Teleost_n_gen,Chanos)),((Denticeps,Coilia),Diplomystus)),Esox)),Humbertia),Erichalcis),Orthogonikleithrus)))),(Tharsis,Allothrissops)),(Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea)))))),L_coryphaenoides,Outgroup);
((((L_talbragarensis,(((Lycoptera,Hiodon),(Orthogonikleithrus,(Humbertia,(((((Chanos,(Teleost_n_gen,Chanoides)),((Coilia,Denticeps),Diplomystus)),Esox),(Oncorhynchus,Thymallus)),Erichalcis)))),((Daitingichthys,(Anaethalion,Elops)),Leptolepides))),(Tharsis,Allothrissops)),(Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea))))),L_coryphaenoides,Outgroup);
(((((((Anaethalion,Elops),((Lycoptera,Hiodon),(Orthogonikleithrus,(Humbertia,((((((Chanoides,(Chanos,Teleost_n_gen)),Coilia),(Denticeps,Diplomystus)),Esox),(Oncorhynchus,Thymallus)),Erichalcis))))),(Daitingichthys,Leptolepides)),(Tharsis,Allothrissops)),(Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea))))),L_talbragarensis),L_coryphaenoides,Outgroup);
(((((((Daitingichthys,Anaethalion),((Lycoptera,Hiodon),((Orthogonikleithrus,(Erichalcis,(Humbertia,(((Diplomystus,(((Teleost_n_gen,(Chanoides,Chanos)),Coilia),Denticeps)),Esox),(Oncorhynchus,Thymallus))))),Elops))),Leptolepides),(Tharsis,Allothrissops)),(Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea))))),L_talbragarensis),L_coryphaenoides,Outgroup);
((((Allothrissops,Tharsis),(L_talbragarensis,(Leptolepides,((Anaethalion,(Elops,((Lycoptera,Hiodon),(Humbertia,(((Esox,(((Coilia,Denticeps),Diplomystus),(Chanoides,(Chanos,Teleost_n_gen)))),(Oncorhynchus,Thymallus)),(Orthogonikleithrus,Erichalcis)))))),Daitingichthys)))),(Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea))))),L_coryphaenoides,Outgroup);
((((Allothrissops,Tharsis),(L_talbragarensis,((((Erichalcis,(Humbertia,((Thymallus,(((Coilia,(Denticeps,Diplomystus)),(Chanoides,(Chanos,Teleost_n_gen))),Oncorhynchus)),Esox))),Orthogonikleithrus),Leptolepides),((Anaethalion,(Elops,(Lycoptera,Hiodon))),Daitingichthys)))),(Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea))))),L_coryphaenoides,Outgroup);
((L_talbragarensis,((Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea)))),(Allothrissops,(Tharsis,((((Erichalcis,(Humbertia,(Thymallus,((Esox,((Diplomystus,(Coilia,Denticeps)),(Teleost_n_gen,(Chanoides,Chanos)))),Oncorhynchus)))),Orthogonikleithrus),Leptolepides),((Anaethalion,(Elops,(Lycoptera,Hiodon))),Daitingichthys)))))),L_coryphaenoides,Outgroup);
(((Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea)))),((Allothrissops,Tharsis),(((Anaethalion,(Elops,(((Erichalcis,(Humbertia,((Esox,((Denticeps,(Diplomystus,Coilia)),(Chanoides,(Chanos,Teleost_n_gen)))),(Oncorhynchus,Thymallus)))),Orthogonikleithrus),(Lycoptera,Hiodon)))),(Daitingichthys,Leptolepides)),L_talbragarensis))),L_coryphaenoides,Outgroup);
(((Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea)))),((Allothrissops,Tharsis),((Anaethalion,(Daitingichthys,(Elops,((Lycoptera,Hiodon),(Leptolepides,((Erichalcis,(Humbertia,((Esox,((Chanoides,(Chanos,Teleost_n_gen)),((Denticeps,Coilia),Diplomystus))),(Oncorhynchus,Thymallus)))),Orthogonikleithrus)))))),L_talbragarensis))),L_coryphaenoides,Outgroup);
(((Tharsis,((Allothrissops,(Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea))))),(Leptolepides,((Anaethalion,(Daitingichthys,Elops)),((Lycoptera,Hiodon),((Erichalcis,(Humbertia,((Esox,((Chanoides,(Chanos,Teleost_n_gen)),(Coilia,(Diplomystus,Denticeps)))),(Oncorhynchus,Thymallus)))),Orthogonikleithrus)))))),L_talbragarensis),L_coryphaenoides,Outgroup);
((((Ascalabos,(Domeykos,(Varasichthys,(Luisichthys,Protoclupea)))),((Leptolepides,(Anaethalion,(Daitingichthys,(((Lycoptera,Hiodon),(((Erichalcis,Humbertia),((Esox,((Teleost_n_gen,(Chanoides,Chanos)),((Coilia,Denticeps),Diplomystus))),(Oncorhynchus,Thymallus))),Orthogonikleithrus)),Elops)))),(Tharsis,Allothrissops))),L_talbragarensis),L_coryphaenoides,Outgroup);
(L_coryphaenoides,((((Luisichthys,Protoclupea),Varasichthys),Domeykos),(Ascalabos,((Tharsis,(((((((((Diplomystus,(Coilia,Denticeps)),(Erichalcis,((Esox,(Oncorhynchus,Thymallus)),Humbertia))),((Chanos,Chanoides),Teleost_n_gen)),Orthogonikleithrus),(Hiodon,Lycoptera)),Daitingichthys),(Elops,Anaethalion)),Leptolepides),L_talbragarensis)),Allothrissops))),Outgroup);
(L_coryphaenoides,((((Luisichthys,Protoclupea),Varasichthys),Domeykos),(Ascalabos,((Tharsis,(((Daitingichthys,(Leptolepides,(((Erichalcis,Humbertia),((Esox,(Oncorhynchus,Thymallus)),((Chanoides,(Teleost_n_gen,Chanos)),((Hiodon,Lycoptera),(Diplomystus,(Coilia,Denticeps)))))),Orthogonikleithrus))),(Elops,Anaethalion)),L_talbragarensis)),Allothrissops))),Outgroup);
(L_coryphaenoides,((((Leptolepides,((((Hiodon,Lycoptera),Elops),Anaethalion),(((Erichalcis,(Humbertia,((Oncorhynchus,Thymallus),(((Chanoides,(Teleost_n_gen,Chanos)),(Diplomystus,(Coilia,Denticeps))),Esox)))),Orthogonikleithrus),Daitingichthys))),L_talbragarensis),(Allothrissops,Tharsis)),((((Luisichthys,Protoclupea),Varasichthys),Domeykos),Ascalabos)),Outgroup);
(L_coryphaenoides,((Tharsis,((Allothrissops,((((Luisichthys,Protoclupea),Varasichthys),Domeykos),Ascalabos)),(Leptolepides,((((((Erichalcis,(Humbertia,(Thymallus,((((Chanoides,(Teleost_n_gen,Chanos)),(Denticeps,(Diplomystus,Coilia))),Esox),Oncorhynchus)))),Orthogonikleithrus),(Hiodon,Lycoptera)),Elops),Anaethalion),Daitingichthys)))),L_talbragarensis),Outgroup);
(L_coryphaenoides,((((((Luisichthys,Protoclupea),Varasichthys),Domeykos),Ascalabos),((Allothrissops,Tharsis),((((Erichalcis,(Humbertia,(Esox,(((((Teleost_n_gen,(Chanos,Chanoides)),Diplomystus),(Denticeps,Coilia)),Oncorhynchus),Thymallus)))),Orthogonikleithrus),Leptolepides),((((Hiodon,Lycoptera),Elops),Daitingichthys),Anaethalion)))),L_talbragarensis),Outgroup);
(L_coryphaenoides,(((((Luisichthys,Protoclupea),Varasichthys),Domeykos),Ascalabos),((Allothrissops,(L_talbragarensis,Tharsis)),((Daitingichthys,(((Erichalcis,(Humbertia,((Esox,((Teleost_n_gen,(Chanos,Chanoides)),((Denticeps,Diplomystus),Coilia))),(Oncorhynchus,Thymallus)))),Orthogonikleithrus),((Hiodon,Lycoptera),(Anaethalion,Elops)))),Leptolepides))),Outgroup);
(L_coryphaenoides,((((((Luisichthys,Protoclupea),Varasichthys),Domeykos),Ascalabos),(Allothrissops,(Tharsis,(((Leptolepides,((Erichalcis,(Humbertia,((Esox,((Coilia,Denticeps),(Diplomystus,(Chanoides,(Teleost_n_gen,Chanos))))),(Oncorhynchus,Thymallus)))),Orthogonikleithrus)),((Hiodon,Lycoptera),(Anaethalion,Elops))),Daitingichthys)))),L_talbragarensis),Outgroup);
(L_coryphaenoides,((((((Luisichthys,Protoclupea),Varasichthys),Domeykos),Ascalabos),(Allothrissops,(Tharsis,((Leptolepides,((Erichalcis,(Humbertia,((Esox,((Chanoides,(Teleost_n_gen,Chanos)),((Coilia,Denticeps),Diplomystus))),(Oncorhynchus,Thymallus)))),Orthogonikleithrus)),((Anaethalion,(Elops,(Hiodon,Lycoptera))),Daitingichthys))))),L_talbragarensis),Outgroup);
(L_coryphaenoides,((((((Luisichthys,Protoclupea),Varasichthys),Domeykos),Ascalabos),(Allothrissops,Tharsis)),((Leptolepides,((Anaethalion,Elops),(((Erichalcis,(Humbertia,((Esox,((Hiodon,Lycoptera),((Chanoides,(Teleost_n_gen,Chanos)),((Coilia,Denticeps),Diplomystus)))),(Oncorhynchus,Thymallus)))),Orthogonikleithrus),Daitingichthys))),L_talbragarensis)),Outgroup);
(L_coryphaenoides,(L_talbragarensis,((((((Luisichthys,Protoclupea),Varasichthys),Domeykos),Ascalabos),(Allothrissops,Tharsis)),(Leptolepides,((Anaethalion,Elops),(((Erichalcis,(Humbertia,((Oncorhynchus,((Coilia,(Denticeps,(((Hiodon,Lycoptera),Diplomystus),(Chanoides,(Teleost_n_gen,Chanos))))),Esox)),Thymallus))),Orthogonikleithrus),Daitingichthys))))),Outgroup);
((((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),(((((((Orthogonikleithrus,(((Esox,(Oncorhynchus,Thymallus)),Erichalcis),Humbertia)),((Chanoides,Chanos),Teleost_n_gen)),(Diplomystus,(Denticeps,Coilia))),(Lycoptera,Hiodon)),(Anaethalion,Elops)),(Daitingichthys,Leptolepides)),(Allothrissops,Tharsis))),L_talbragarensis),L_coryphaenoides,Outgroup);
(((Allothrissops,((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),(Tharsis,((Leptolepides,Anaethalion),(Daitingichthys,(Orthogonikleithrus,(Teleost_n_gen,((Lycoptera,Hiodon),(Elops,((((Esox,(Oncorhynchus,Thymallus)),Erichalcis),Humbertia),(Diplomystus,((Chanoides,Chanos),(Denticeps,Coilia))))))))))))),L_talbragarensis),L_coryphaenoides,Outgroup);
((((((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),(((Elops,(Anaethalion,Daitingichthys)),((Orthogonikleithrus,(((Esox,(Oncorhynchus,Thymallus)),Erichalcis),(Humbertia,(Teleost_n_gen,((Chanoides,Chanos),((Denticeps,Coilia),Diplomystus)))))),Leptolepides)),(Lycoptera,Hiodon))),Allothrissops),Tharsis),L_talbragarensis),L_coryphaenoides,Outgroup);
((((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),((((Elops,Anaethalion),(((Orthogonikleithrus,(((Teleost_n_gen,(Chanoides,Chanos)),((Denticeps,Coilia),Diplomystus)),(((Esox,(Oncorhynchus,Thymallus)),Erichalcis),Humbertia))),(Lycoptera,Hiodon)),Daitingichthys)),Leptolepides),(Allothrissops,Tharsis))),L_talbragarensis),L_coryphaenoides,Outgroup);
((((((((Elops,(Daitingichthys,Anaethalion)),((Orthogonikleithrus,(((Chanoides,(Chanos,Teleost_n_gen)),((Denticeps,Coilia),Diplomystus)),(((Esox,(Oncorhynchus,Thymallus)),Erichalcis),Humbertia))),(Lycoptera,Hiodon))),Leptolepides),Allothrissops),(Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys))))),Tharsis),L_talbragarensis),L_coryphaenoides,Outgroup);
(((((((((Elops,Anaethalion),((Orthogonikleithrus,((((Oncorhynchus,Thymallus),(((Chanoides,(Chanos,Teleost_n_gen)),(Coilia,(Diplomystus,Denticeps))),Esox)),Erichalcis),Humbertia)),(Lycoptera,Hiodon))),Daitingichthys),Leptolepides),Allothrissops),(Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys))))),Tharsis),L_talbragarensis),L_coryphaenoides,Outgroup);
((((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),((Tharsis,((((Orthogonikleithrus,((((Oncorhynchus,Thymallus),(((Diplomystus,(Chanoides,(Chanos,Teleost_n_gen))),(Coilia,Denticeps)),Esox)),Erichalcis),Humbertia)),(Lycoptera,Hiodon)),Daitingichthys),((Elops,Anaethalion),Leptolepides))),Allothrissops)),L_talbragarensis),L_coryphaenoides,Outgroup);
((((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),(((((Orthogonikleithrus,(Erichalcis,(((Teleost_n_gen,(Chanoides,Chanos)),Humbertia),((Oncorhynchus,Thymallus),(Esox,(Coilia,(Denticeps,Diplomystus))))))),(Lycoptera,Hiodon)),(Elops,Anaethalion)),(Leptolepides,Daitingichthys)),(Allothrissops,Tharsis))),L_talbragarensis),L_coryphaenoides,Outgroup);
(((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),(((((Orthogonikleithrus,(Erichalcis,(Oncorhynchus,(Thymallus,((Esox,(Denticeps,((Diplomystus,(Chanoides,(Chanos,Teleost_n_gen))),Coilia))),Humbertia))))),Leptolepides),(Elops,Anaethalion)),(Daitingichthys,(Lycoptera,Hiodon))),(Allothrissops,Tharsis))),(L_talbragarensis,L_coryphaenoides),Outgroup);
(L_coryphaenoides,(((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),((((Orthogonikleithrus,(Erichalcis,((Thymallus,((Esox,((Chanos,(Teleost_n_gen,Chanoides)),(Diplomystus,(Denticeps,Coilia)))),Oncorhynchus)),Humbertia))),Leptolepides),(Daitingichthys,(Anaethalion,((Lycoptera,Hiodon),Elops)))),(Allothrissops,Tharsis))),L_talbragarensis),Outgroup);
(L_coryphaenoides,(Ascalabos,(((Allothrissops,((Domeykos,Varasichthys),(Protoclupea,Luisichthys))),(Tharsis,(Leptolepides,(Anaethalion,((((Humbertia,(((Oncorhynchus,Thymallus),(Esox,((Diplomystus,(Chanoides,(Teleost_n_gen,Chanos))),(Coilia,Denticeps)))),Erichalcis)),Orthogonikleithrus),Elops),((Lycoptera,Hiodon),Daitingichthys)))))),L_talbragarensis)),Outgroup);
(L_coryphaenoides,(L_talbragarensis,(Tharsis,((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),((Leptolepides,((Daitingichthys,(Anaethalion,((Lycoptera,Hiodon),Elops))),((Humbertia,(((Oncorhynchus,Thymallus),(Esox,((Chanoides,(Teleost_n_gen,Chanos)),((Coilia,Denticeps),Diplomystus)))),Erichalcis)),Orthogonikleithrus))),Allothrissops)))),Outgroup);
(L_coryphaenoides,(L_talbragarensis,((((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),((Daitingichthys,(Anaethalion,((Lycoptera,Hiodon),Elops))),(((Erichalcis,(Humbertia,((Oncorhynchus,Thymallus),(Esox,((Chanos,(Chanoides,Teleost_n_gen)),(Coilia,(Denticeps,Diplomystus))))))),Orthogonikleithrus),Leptolepides))),Tharsis),Allothrissops)),Outgroup);
(L_coryphaenoides,(L_talbragarensis,((Domeykos,(Varasichthys,(Protoclupea,Luisichthys))),(((Tharsis,Allothrissops),((Anaethalion,(Daitingichthys,(Elops,(((Erichalcis,(Humbertia,(((Chanoides,(Teleost_n_gen,Chanos)),(Coilia,(Denticeps,Diplomystus))),((Oncorhynchus,Thymallus),Esox)))),Orthogonikleithrus),(Lycoptera,Hiodon))))),Leptolepides)),Ascalabos))),Outgroup);
((((Tharsis,Allothrissops),((Lycoptera,Hiodon),(((Anaethalion,Elops),Daitingichthys),(((Erichalcis,(Humbertia,(Thymallus,(Esox,(Oncorhynchus,((Chanoides,(Teleost_n_gen,Chanos)),(Diplomystus,(Coilia,Denticeps)))))))),Orthogonikleithrus),Leptolepides)))),(Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys))))),(L_coryphaenoides,L_talbragarensis),Outgroup);
(((L_talbragarensis,Tharsis),((Allothrissops,(((Anaethalion,((((Erichalcis,(Humbertia,((Esox,((Coilia,(Denticeps,Diplomystus)),(Chanoides,(Teleost_n_gen,Chanos)))),(Thymallus,Oncorhynchus)))),Orthogonikleithrus),(Lycoptera,Hiodon)),Elops)),Daitingichthys),Leptolepides)),(Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))))),L_coryphaenoides,Outgroup);
((L_talbragarensis,(Tharsis,((Allothrissops,((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),(((Anaethalion,Elops),Daitingichthys),(((Erichalcis,(Humbertia,(((Diplomystus,(Coilia,Denticeps)),(Teleost_n_gen,(Chanos,Chanoides))),((Thymallus,Oncorhynchus),Esox)))),Orthogonikleithrus),Leptolepides)))),(Lycoptera,Hiodon)))),L_coryphaenoides,Outgroup);
(((Allothrissops,(L_talbragarensis,(((Daitingichthys,Anaethalion),((((Erichalcis,(Humbertia,(((Diplomystus,(Coilia,Denticeps)),(Chanoides,(Teleost_n_gen,Chanos))),((Thymallus,Oncorhynchus),Esox)))),Orthogonikleithrus),Leptolepides),((Lycoptera,Hiodon),Elops))),Tharsis))),(Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys))))),L_coryphaenoides,Outgroup);
((((Allothrissops,((Leptolepides,((Daitingichthys,(Elops,((((Diplomystus,(Coilia,Denticeps)),((Erichalcis,((Thymallus,Oncorhynchus),Esox)),Humbertia)),((Teleost_n_gen,(Chanos,Chanoides)),Orthogonikleithrus)),(Lycoptera,Hiodon)))),Anaethalion)),Tharsis)),(Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys))))),L_talbragarensis),L_coryphaenoides,Outgroup);
(((L_talbragarensis,((Leptolepides,(((Elops,((Orthogonikleithrus,((Erichalcis,((Diplomystus,(Coilia,Denticeps)),((Thymallus,Oncorhynchus),Esox))),((Teleost_n_gen,(Chanos,Chanoides)),Humbertia))),(Lycoptera,Hiodon))),Anaethalion),Daitingichthys)),Tharsis)),((Ascalabos,(Domeykos,(Varasichthys,(Protoclupea,Luisichthys)))),Allothrissops)),L_coryphaenoides,Outgroup);
(L_coryphaenoides,(L_talbragarensis,(((Ascalabos,(Domeykos,((Protoclupea,Luisichthys),Varasichthys))),((((((Orthogonikleithrus,(Humbertia,(Erichalcis,((Thymallus,Oncorhynchus),(((Chanoides,(Chanos,Teleost_n_gen)),(Diplomystus,(Denticeps,Coilia))),Esox))))),Daitingichthys),(Lycoptera,Hiodon)),(Anaethalion,Elops)),Leptolepides),Allothrissops)),Tharsis)),Outgroup);
(L_coryphaenoides,(L_talbragarensis,(((Allothrissops,Tharsis),(((Leptolepides,(Orthogonikleithrus,(Erichalcis,(((Thymallus,Oncorhynchus),((Coilia,((Diplomystus,Denticeps),(Chanoides,(Chanos,Teleost_n_gen)))),Esox)),Humbertia)))),((Anaethalion,Elops),Daitingichthys)),(Lycoptera,Hiodon))),(Ascalabos,(Domeykos,((Protoclupea,Luisichthys),Varasichthys))))),Outgroup);
(L_coryphaenoides,(L_talbragarensis,((Domeykos,((Protoclupea,Luisichthys),Varasichthys)),(((Allothrissops,Tharsis),((Leptolepides,Daitingichthys),(Anaethalion,(((Orthogonikleithrus,(Erichalcis,(((Thymallus,Oncorhynchus),((((Coilia,Denticeps),Diplomystus),(Chanos,(Teleost_n_gen,Chanoides))),Esox)),Humbertia))),Elops),(Lycoptera,Hiodon))))),Ascalabos))),Outgroup);
(((Domeykos,((Protoclupea,Luisichthys),Varasichthys)),((Tharsis,(((Lycoptera,Hiodon),((Elops,(Anaethalion,Daitingichthys)),((Orthogonikleithrus,(Erichalcis,((Thymallus,(Oncorhynchus,(((Coilia,(Denticeps,Diplomystus)),(Chanoides,(Chanos,Teleost_n_gen))),Esox))),Humbertia))),Leptolepides))),Allothrissops)),Ascalabos)),(L_coryphaenoides,L_talbragarensis),Outgroup);
(((Domeykos,((Protoclupea,Luisichthys),Varasichthys)),(((L_talbragarensis,(((Orthogonikleithrus,(Erichalcis,(((((Coilia,(Denticeps,Diplomystus)),(Chanoides,(Chanos,Teleost_n_gen))),Esox),(Thymallus,Oncorhynchus)),Humbertia))),Leptolepides),((((Lycoptera,Hiodon),Elops),Anaethalion),Daitingichthys))),(Allothrissops,Tharsis)),Ascalabos)),L_coryphaenoides,Outgroup);
((L_talbragarensis,(((((Orthogonikleithrus,(Erichalcis,(((Thymallus,Oncorhynchus),(((Denticeps,Diplomystus),((Chanoides,(Chanos,Teleost_n_gen)),Coilia)),Esox)),Humbertia))),Leptolepides),((((Lycoptera,Hiodon),Elops),Anaethalion),Daitingichthys)),Tharsis),((Ascalabos,(Domeykos,((Protoclupea,Luisichthys),Varasichthys))),Allothrissops))),L_coryphaenoides,Outgroup);
((L_talbragarensis,((Ascalabos,(Domeykos,((Protoclupea,Luisichthys),Varasichthys))),(Allothrissops,((((Orthogonikleithrus,(Erichalcis,(((Thymallus,Oncorhynchus),(((Denticeps,(Coilia,Diplomystus)),(Chanoides,(Chanos,Teleost_n_gen))),Esox)),Humbertia))),Leptolepides),((((Lycoptera,Hiodon),Elops),Anaethalion),Daitingichthys)),Tharsis)))),L_coryphaenoides,Outgroup);
((((Allothrissops,((Domeykos,((Protoclupea,Luisichthys),Varasichthys)),Ascalabos)),Tharsis),((Leptolepides,(((((Orthogonikleithrus,((Humbertia,Erichalcis),((Thymallus,Oncorhynchus),((((Denticeps,Coilia),(Teleost_n_gen,(Chanoides,Chanos))),Diplomystus),Esox)))),(Lycoptera,Hiodon)),Elops),Anaethalion),Daitingichthys)),L_talbragarensis)),L_coryphaenoides,Outgroup);
(((((Domeykos,((Protoclupea,Luisichthys),Varasichthys)),Ascalabos),(Tharsis,Allothrissops)),((((Orthogonikleithrus,(Erichalcis,((Thymallus,(Oncorhynchus,(((Chanoides,(Chanos,Teleost_n_gen)),(Diplomystus,(Denticeps,Coilia))),Esox))),Humbertia))),Leptolepides),((Anaethalion,(Daitingichthys,Elops)),(Lycoptera,Hiodon))),L_talbragarensis)),L_coryphaenoides,Outgroup);
((((Domeykos,((Protoclupea,Luisichthys),Varasichthys)),Ascalabos),(((Tharsis,(((Orthogonikleithrus,(Erichalcis,(((((Chanos,(Teleost_n_gen,Chanoides)),(Coilia,(Diplomystus,Denticeps))),Esox),(Thymallus,Oncorhynchus)),Humbertia))),Leptolepides),((Anaethalion,((Lycoptera,Hiodon),Elops)),Daitingichthys))),L_talbragarensis),Allothrissops)),L_coryphaenoides,Outgroup);
