

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 17 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.48%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 17
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Muller_etal_2008a -m MULTIGAMMA -K MK -q Muller_etal_2008a.phy.best.q -n Muller_etal_2008a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.000694
Bootstrap[0]: Time 0.026748 seconds, bootstrap likelihood -76.925143, best rearrangement setting 10
Bootstrap[1]: Time 0.022948 seconds, bootstrap likelihood -73.004533, best rearrangement setting 15
Bootstrap[2]: Time 0.019698 seconds, bootstrap likelihood -71.082398, best rearrangement setting 15
Bootstrap[3]: Time 0.019107 seconds, bootstrap likelihood -68.241550, best rearrangement setting 12
Bootstrap[4]: Time 0.025518 seconds, bootstrap likelihood -78.795131, best rearrangement setting 9
Bootstrap[5]: Time 0.020771 seconds, bootstrap likelihood -73.658651, best rearrangement setting 12
Bootstrap[6]: Time 0.021523 seconds, bootstrap likelihood -68.272000, best rearrangement setting 14
Bootstrap[7]: Time 0.010881 seconds, bootstrap likelihood -77.740379, best rearrangement setting 10
Bootstrap[8]: Time 0.014454 seconds, bootstrap likelihood -65.687645, best rearrangement setting 13
Bootstrap[9]: Time 0.021168 seconds, bootstrap likelihood -68.999542, best rearrangement setting 14
Bootstrap[10]: Time 0.014533 seconds, bootstrap likelihood -62.909734, best rearrangement setting 14
Bootstrap[11]: Time 0.028571 seconds, bootstrap likelihood -74.227654, best rearrangement setting 5
Bootstrap[12]: Time 0.020551 seconds, bootstrap likelihood -68.774577, best rearrangement setting 9
Bootstrap[13]: Time 0.011332 seconds, bootstrap likelihood -72.994369, best rearrangement setting 10
Bootstrap[14]: Time 0.019139 seconds, bootstrap likelihood -67.921253, best rearrangement setting 13
Bootstrap[15]: Time 0.005821 seconds, bootstrap likelihood -66.777675, best rearrangement setting 6
Bootstrap[16]: Time 0.007721 seconds, bootstrap likelihood -68.186880, best rearrangement setting 15
Bootstrap[17]: Time 0.012769 seconds, bootstrap likelihood -79.163173, best rearrangement setting 13
Bootstrap[18]: Time 0.013564 seconds, bootstrap likelihood -74.571436, best rearrangement setting 9
Bootstrap[19]: Time 0.013485 seconds, bootstrap likelihood -73.029519, best rearrangement setting 8
Bootstrap[20]: Time 0.014283 seconds, bootstrap likelihood -77.547551, best rearrangement setting 13
Bootstrap[21]: Time 0.021536 seconds, bootstrap likelihood -76.271281, best rearrangement setting 10
Bootstrap[22]: Time 0.012469 seconds, bootstrap likelihood -78.362810, best rearrangement setting 5
Bootstrap[23]: Time 0.024979 seconds, bootstrap likelihood -72.630579, best rearrangement setting 10
Bootstrap[24]: Time 0.021323 seconds, bootstrap likelihood -72.953798, best rearrangement setting 14
Bootstrap[25]: Time 0.021916 seconds, bootstrap likelihood -74.780695, best rearrangement setting 7
Bootstrap[26]: Time 0.022129 seconds, bootstrap likelihood -77.259043, best rearrangement setting 11
Bootstrap[27]: Time 0.025830 seconds, bootstrap likelihood -75.363386, best rearrangement setting 11
Bootstrap[28]: Time 0.024766 seconds, bootstrap likelihood -74.729202, best rearrangement setting 8
Bootstrap[29]: Time 0.015932 seconds, bootstrap likelihood -69.079086, best rearrangement setting 13
Bootstrap[30]: Time 0.009053 seconds, bootstrap likelihood -67.523552, best rearrangement setting 6
Bootstrap[31]: Time 0.021044 seconds, bootstrap likelihood -74.458699, best rearrangement setting 9
Bootstrap[32]: Time 0.012946 seconds, bootstrap likelihood -74.261281, best rearrangement setting 13
Bootstrap[33]: Time 0.014934 seconds, bootstrap likelihood -69.976419, best rearrangement setting 8
Bootstrap[34]: Time 0.021101 seconds, bootstrap likelihood -73.233144, best rearrangement setting 8
Bootstrap[35]: Time 0.020864 seconds, bootstrap likelihood -82.581582, best rearrangement setting 12
Bootstrap[36]: Time 0.024693 seconds, bootstrap likelihood -67.191344, best rearrangement setting 5
Bootstrap[37]: Time 0.011063 seconds, bootstrap likelihood -70.924281, best rearrangement setting 8
Bootstrap[38]: Time 0.010155 seconds, bootstrap likelihood -75.965401, best rearrangement setting 12
Bootstrap[39]: Time 0.012465 seconds, bootstrap likelihood -77.201484, best rearrangement setting 13
Bootstrap[40]: Time 0.029409 seconds, bootstrap likelihood -75.240912, best rearrangement setting 14
Bootstrap[41]: Time 0.010962 seconds, bootstrap likelihood -61.604610, best rearrangement setting 13
Bootstrap[42]: Time 0.012597 seconds, bootstrap likelihood -69.880288, best rearrangement setting 10
Bootstrap[43]: Time 0.018911 seconds, bootstrap likelihood -74.005950, best rearrangement setting 13
Bootstrap[44]: Time 0.006881 seconds, bootstrap likelihood -74.798941, best rearrangement setting 7
Bootstrap[45]: Time 0.008099 seconds, bootstrap likelihood -69.765513, best rearrangement setting 14
Bootstrap[46]: Time 0.006576 seconds, bootstrap likelihood -67.566074, best rearrangement setting 14
Bootstrap[47]: Time 0.010240 seconds, bootstrap likelihood -69.592233, best rearrangement setting 11
Bootstrap[48]: Time 0.012050 seconds, bootstrap likelihood -76.192923, best rearrangement setting 11
Bootstrap[49]: Time 0.013565 seconds, bootstrap likelihood -78.283670, best rearrangement setting 15
Bootstrap[50]: Time 0.016004 seconds, bootstrap likelihood -81.293310, best rearrangement setting 8
Bootstrap[51]: Time 0.024893 seconds, bootstrap likelihood -78.313731, best rearrangement setting 5
Bootstrap[52]: Time 0.028901 seconds, bootstrap likelihood -76.145193, best rearrangement setting 7
Bootstrap[53]: Time 0.015339 seconds, bootstrap likelihood -66.086183, best rearrangement setting 10
Bootstrap[54]: Time 0.018060 seconds, bootstrap likelihood -71.958693, best rearrangement setting 7
Bootstrap[55]: Time 0.027514 seconds, bootstrap likelihood -74.767000, best rearrangement setting 8
Bootstrap[56]: Time 0.019050 seconds, bootstrap likelihood -66.153470, best rearrangement setting 5
Bootstrap[57]: Time 0.011830 seconds, bootstrap likelihood -71.664031, best rearrangement setting 12
Bootstrap[58]: Time 0.013670 seconds, bootstrap likelihood -65.961218, best rearrangement setting 15
Bootstrap[59]: Time 0.023782 seconds, bootstrap likelihood -81.021308, best rearrangement setting 6
Bootstrap[60]: Time 0.013302 seconds, bootstrap likelihood -73.978429, best rearrangement setting 9
Bootstrap[61]: Time 0.010838 seconds, bootstrap likelihood -63.998850, best rearrangement setting 9
Bootstrap[62]: Time 0.015759 seconds, bootstrap likelihood -68.879128, best rearrangement setting 10
Bootstrap[63]: Time 0.006151 seconds, bootstrap likelihood -66.702459, best rearrangement setting 12
Bootstrap[64]: Time 0.023453 seconds, bootstrap likelihood -75.471668, best rearrangement setting 11
Bootstrap[65]: Time 0.013228 seconds, bootstrap likelihood -73.986784, best rearrangement setting 8
Bootstrap[66]: Time 0.016033 seconds, bootstrap likelihood -71.443481, best rearrangement setting 13
Bootstrap[67]: Time 0.021963 seconds, bootstrap likelihood -71.636199, best rearrangement setting 15
Bootstrap[68]: Time 0.018123 seconds, bootstrap likelihood -72.235789, best rearrangement setting 10
Bootstrap[69]: Time 0.008193 seconds, bootstrap likelihood -84.369979, best rearrangement setting 13
Bootstrap[70]: Time 0.022039 seconds, bootstrap likelihood -73.210986, best rearrangement setting 11
Bootstrap[71]: Time 0.024406 seconds, bootstrap likelihood -70.311554, best rearrangement setting 11
Bootstrap[72]: Time 0.024928 seconds, bootstrap likelihood -67.911359, best rearrangement setting 13
Bootstrap[73]: Time 0.014629 seconds, bootstrap likelihood -75.048214, best rearrangement setting 5
Bootstrap[74]: Time 0.008846 seconds, bootstrap likelihood -78.528090, best rearrangement setting 6
Bootstrap[75]: Time 0.026773 seconds, bootstrap likelihood -71.417053, best rearrangement setting 11
Bootstrap[76]: Time 0.016972 seconds, bootstrap likelihood -67.818542, best rearrangement setting 6
Bootstrap[77]: Time 0.025576 seconds, bootstrap likelihood -78.365517, best rearrangement setting 8
Bootstrap[78]: Time 0.020464 seconds, bootstrap likelihood -77.941427, best rearrangement setting 13
Bootstrap[79]: Time 0.024341 seconds, bootstrap likelihood -76.067342, best rearrangement setting 13
Bootstrap[80]: Time 0.007339 seconds, bootstrap likelihood -69.011769, best rearrangement setting 9
Bootstrap[81]: Time 0.007689 seconds, bootstrap likelihood -71.088212, best rearrangement setting 10
Bootstrap[82]: Time 0.018478 seconds, bootstrap likelihood -74.746411, best rearrangement setting 7
Bootstrap[83]: Time 0.019839 seconds, bootstrap likelihood -77.784841, best rearrangement setting 6
Bootstrap[84]: Time 0.018510 seconds, bootstrap likelihood -64.129162, best rearrangement setting 15
Bootstrap[85]: Time 0.017598 seconds, bootstrap likelihood -68.367372, best rearrangement setting 10
Bootstrap[86]: Time 0.017033 seconds, bootstrap likelihood -73.489343, best rearrangement setting 9
Bootstrap[87]: Time 0.008355 seconds, bootstrap likelihood -77.788411, best rearrangement setting 5
Bootstrap[88]: Time 0.017812 seconds, bootstrap likelihood -77.516833, best rearrangement setting 12
Bootstrap[89]: Time 0.006184 seconds, bootstrap likelihood -75.505380, best rearrangement setting 6
Bootstrap[90]: Time 0.019754 seconds, bootstrap likelihood -75.275641, best rearrangement setting 13
Bootstrap[91]: Time 0.021145 seconds, bootstrap likelihood -78.769251, best rearrangement setting 8
Bootstrap[92]: Time 0.007964 seconds, bootstrap likelihood -69.094363, best rearrangement setting 7
Bootstrap[93]: Time 0.015553 seconds, bootstrap likelihood -70.064025, best rearrangement setting 11
Bootstrap[94]: Time 0.013795 seconds, bootstrap likelihood -71.192979, best rearrangement setting 15
Bootstrap[95]: Time 0.006519 seconds, bootstrap likelihood -68.901362, best rearrangement setting 15
Bootstrap[96]: Time 0.027808 seconds, bootstrap likelihood -77.288155, best rearrangement setting 5
Bootstrap[97]: Time 0.014059 seconds, bootstrap likelihood -70.813660, best rearrangement setting 14
Bootstrap[98]: Time 0.018938 seconds, bootstrap likelihood -65.748804, best rearrangement setting 7
Bootstrap[99]: Time 0.019025 seconds, bootstrap likelihood -71.001308, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 1.841376 seconds
Average Time per Rapid Bootstrap 0.018414 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.593727 seconds

Slow ML Search 0 Likelihood: -75.892225
Slow ML Search 1 Likelihood: -75.892225
Slow ML Search 2 Likelihood: -75.892223
Slow ML Search 3 Likelihood: -75.892229
Slow ML Search 4 Likelihood: -75.892227
Slow ML Search 5 Likelihood: -75.892227
Slow ML Search 6 Likelihood: -75.892227
Slow ML Search 7 Likelihood: -75.892232
Slow ML Search 8 Likelihood: -75.892232
Slow ML Search 9 Likelihood: -77.264506
Slow ML optimization finished

Slow ML search Time: 0.179585 seconds
Thorough ML search Time: 0.016235 seconds

Final ML Optimization Likelihood: -75.892867

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 2.313914
Tree-Length: 19.575625
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 0.809662 secs or 0.000225 hours

Combined Bootstrap and ML search took 2.652235 secs or 0.000737 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Muller_etal_2008a



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Muller_etal_2008a

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Muller_etal_2008a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Muller_etal_2008a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Muller_etal_2008a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Muller_etal_2008a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Muller_etal_2008a

Overall execution time for full ML analysis: 2.660446 secs or 0.000739 hours or 0.000031 days

