((((((Bradfordia,Praestrigites),Csernyeiceras),Eudmetoceras),Euhoploceras),Hammatoceras),(Mollistephanus,((Erycites,Abbasites),(Docidoceras,Riccardiceras))),Rarenodia);
((Csernyeiceras,((Eudmetoceras,Euhoploceras),(Bradfordia,Praestrigites))),(Hammatoceras,((Abbasites,((Mollistephanus,Docidoceras),Riccardiceras)),Erycites)),Rarenodia);
(((((Eudmetoceras,((Erycites,(Abbasites,((Docidoceras,Riccardiceras),Mollistephanus))),Praestrigites)),Bradfordia),Euhoploceras),Hammatoceras),Csernyeiceras,Rarenodia);
((((Csernyeiceras,Praestrigites),Bradfordia),((Euhoploceras,Eudmetoceras),Hammatoceras)),(Erycites,(Abbasites,(Docidoceras,(Riccardiceras,Mollistephanus)))),Rarenodia);
((Erycites,(Abbasites,(Mollistephanus,(Docidoceras,Riccardiceras)))),((Euhoploceras,(((Csernyeiceras,Praestrigites),Bradfordia),Eudmetoceras)),Hammatoceras),Rarenodia);
((Erycites,(Mollistephanus,((Docidoceras,Riccardiceras),Abbasites))),((Euhoploceras,((Csernyeiceras,(Praestrigites,Bradfordia)),Eudmetoceras)),Hammatoceras),Rarenodia);
((((Praestrigites,Bradfordia),(((Erycites,((Docidoceras,Riccardiceras),(Abbasites,Mollistephanus))),Csernyeiceras),Eudmetoceras)),Euhoploceras),Hammatoceras,Rarenodia);
((((((Csernyeiceras,Praestrigites),Bradfordia),Eudmetoceras),Euhoploceras),Hammatoceras),(Docidoceras,(Riccardiceras,((Erycites,Abbasites),Mollistephanus))),Rarenodia);
(((Csernyeiceras,((Praestrigites,Bradfordia),(Eudmetoceras,Euhoploceras))),Hammatoceras),(Erycites,((Abbasites,Mollistephanus),(Docidoceras,Riccardiceras))),Rarenodia);
((((Euhoploceras,(((Praestrigites,Bradfordia),Csernyeiceras),Eudmetoceras)),Hammatoceras),Erycites),(Abbasites,((Riccardiceras,Mollistephanus),Docidoceras)),Rarenodia);
((((Abbasites,(Riccardiceras,Docidoceras)),Erycites),Mollistephanus),(Hammatoceras,(((Bradfordia,Praestrigites),Csernyeiceras),(Euhoploceras,Eudmetoceras))),Rarenodia);
((Hammatoceras,(((Riccardiceras,(((Bradfordia,Praestrigites),Csernyeiceras),Docidoceras)),(Erycites,Abbasites)),Mollistephanus)),(Euhoploceras,Eudmetoceras),Rarenodia);
(Csernyeiceras,((Docidoceras,((Abbasites,Mollistephanus),Riccardiceras)),(Erycites,((Euhoploceras,((Bradfordia,Praestrigites),Eudmetoceras)),Hammatoceras))),Rarenodia);
((((Euhoploceras,Eudmetoceras),Csernyeiceras),(Bradfordia,Praestrigites)),(Hammatoceras,((Docidoceras,((Abbasites,Mollistephanus),Riccardiceras)),Erycites)),Rarenodia);
(((((Mollistephanus,(Riccardiceras,Docidoceras)),Abbasites),Erycites),Hammatoceras),(((Euhoploceras,Eudmetoceras),Csernyeiceras),(Bradfordia,Praestrigites)),Rarenodia);
((((Eudmetoceras,((((Riccardiceras,Docidoceras),(Abbasites,Mollistephanus)),Erycites),Csernyeiceras)),(Bradfordia,Praestrigites)),Euhoploceras),Hammatoceras,Rarenodia);
((((Bradfordia,Praestrigites),(Euhoploceras,Eudmetoceras)),Csernyeiceras),(((Abbasites,Erycites),Hammatoceras),(Mollistephanus,(Docidoceras,Riccardiceras))),Rarenodia);
((Bradfordia,(Praestrigites,(Eudmetoceras,(Csernyeiceras,(((Abbasites,Erycites),Mollistephanus),(Docidoceras,Riccardiceras)))))),(Euhoploceras,Hammatoceras),Rarenodia);
((Bradfordia,(Praestrigites,(Eudmetoceras,(Csernyeiceras,(((Abbasites,Erycites),Mollistephanus),(Docidoceras,Riccardiceras)))))),(Euhoploceras,Hammatoceras),Rarenodia);
(Hammatoceras,((((Docidoceras,(Riccardiceras,((Abbasites,Erycites),Mollistephanus))),Eudmetoceras),((Bradfordia,Praestrigites),Csernyeiceras)),Euhoploceras),Rarenodia);
(Hammatoceras,((Bradfordia,((Eudmetoceras,((((Erycites,Abbasites),Mollistephanus),(Docidoceras,Riccardiceras)),Csernyeiceras)),Praestrigites)),Euhoploceras),Rarenodia);
((((Abbasites,(Docidoceras,(Mollistephanus,Riccardiceras))),Erycites),((Csernyeiceras,Praestrigites),Bradfordia)),((Eudmetoceras,Euhoploceras),Hammatoceras),Rarenodia);
(((Abbasites,(Mollistephanus,(Riccardiceras,Docidoceras))),Erycites),(((((Csernyeiceras,Praestrigites),Bradfordia),Eudmetoceras),Euhoploceras),Hammatoceras),Rarenodia);
((Euhoploceras,((Eudmetoceras,(Csernyeiceras,(Praestrigites,Bradfordia))),(Mollistephanus,((Riccardiceras,Docidoceras),(Erycites,Abbasites))))),Hammatoceras,Rarenodia);
((Euhoploceras,((Eudmetoceras,(Csernyeiceras,(Praestrigites,Bradfordia))),(Mollistephanus,((Riccardiceras,Docidoceras),(Erycites,Abbasites))))),Hammatoceras,Rarenodia);
(((Mollistephanus,((Riccardiceras,Docidoceras),Abbasites)),Erycites),(Hammatoceras,(Euhoploceras,(Eudmetoceras,(Csernyeiceras,(Praestrigites,Bradfordia))))),Rarenodia);
((Euhoploceras,(((Mollistephanus,((Riccardiceras,Docidoceras),(Erycites,Abbasites))),(Eudmetoceras,(Csernyeiceras,Praestrigites))),Bradfordia)),Hammatoceras,Rarenodia);
((((Eudmetoceras,Euhoploceras),Hammatoceras),((Praestrigites,Bradfordia),Csernyeiceras)),((Riccardiceras,Docidoceras),((Erycites,Abbasites),Mollistephanus)),Rarenodia);
(Hammatoceras,((((Eudmetoceras,Euhoploceras),Csernyeiceras),(Praestrigites,Bradfordia)),(Mollistephanus,(((Riccardiceras,Docidoceras),Abbasites),Erycites))),Rarenodia);
((Hammatoceras,((Eudmetoceras,(Csernyeiceras,(Bradfordia,Praestrigites))),Euhoploceras)),((Abbasites,(Mollistephanus,(Riccardiceras,Docidoceras))),Erycites),Rarenodia);
((((Docidoceras,(Riccardiceras,Mollistephanus)),Abbasites),Erycites),(Hammatoceras,(Euhoploceras,(Bradfordia,((Eudmetoceras,Csernyeiceras),Praestrigites)))),Rarenodia);
((Csernyeiceras,((Praestrigites,Bradfordia),(Euhoploceras,Eudmetoceras))),((Docidoceras,(Riccardiceras,(Abbasites,Mollistephanus))),(Erycites,Hammatoceras)),Rarenodia);
((((Erycites,Abbasites),Mollistephanus),(Docidoceras,Riccardiceras)),((((Bradfordia,Praestrigites),(Eudmetoceras,Csernyeiceras)),Euhoploceras),Hammatoceras),Rarenodia);
((Mollistephanus,((Docidoceras,Riccardiceras),(Erycites,Abbasites))),((Euhoploceras,(Eudmetoceras,(Csernyeiceras,(Bradfordia,Praestrigites)))),Hammatoceras),Rarenodia);
((Mollistephanus,((Docidoceras,Riccardiceras),(Erycites,Abbasites))),((Euhoploceras,(Eudmetoceras,(Csernyeiceras,(Bradfordia,Praestrigites)))),Hammatoceras),Rarenodia);
((Eudmetoceras,((Docidoceras,(Riccardiceras,((Erycites,Abbasites),Mollistephanus))),(Csernyeiceras,(Bradfordia,Praestrigites)))),(Hammatoceras,Euhoploceras),Rarenodia);
(((Eudmetoceras,Euhoploceras),((Docidoceras,(Riccardiceras,((Erycites,Abbasites),Mollistephanus))),Hammatoceras)),(Bradfordia,(Praestrigites,Csernyeiceras)),Rarenodia);
((Erycites,(Abbasites,(Mollistephanus,(Docidoceras,Riccardiceras)))),(Hammatoceras,(((Csernyeiceras,(Bradfordia,Praestrigites)),Eudmetoceras),Euhoploceras)),Rarenodia);
((Erycites,(Abbasites,(Mollistephanus,(Docidoceras,Riccardiceras)))),(Hammatoceras,(((Csernyeiceras,(Bradfordia,Praestrigites)),Eudmetoceras),Euhoploceras)),Rarenodia);
(Hammatoceras,((Eudmetoceras,Euhoploceras),(Mollistephanus,((Csernyeiceras,(Bradfordia,Praestrigites)),(Erycites,(Abbasites,(Docidoceras,Riccardiceras)))))),Rarenodia);
((((Praestrigites,Csernyeiceras),Bradfordia),((Mollistephanus,(Abbasites,(Docidoceras,Riccardiceras))),Erycites)),((Eudmetoceras,Euhoploceras),Hammatoceras),Rarenodia);
(((Docidoceras,Riccardiceras),(Mollistephanus,(Erycites,Abbasites))),((((Csernyeiceras,(Bradfordia,Praestrigites)),Eudmetoceras),Euhoploceras),Hammatoceras),Rarenodia);
((Hammatoceras,(((Docidoceras,Riccardiceras),(Mollistephanus,Abbasites)),Erycites)),(((Bradfordia,Praestrigites),(Eudmetoceras,Euhoploceras)),Csernyeiceras),Rarenodia);
((Mollistephanus,((Erycites,Abbasites),(Docidoceras,Riccardiceras))),((Euhoploceras,((Csernyeiceras,(Bradfordia,Praestrigites)),Eudmetoceras)),Hammatoceras),Rarenodia);
((Mollistephanus,((Erycites,Abbasites),(Docidoceras,Riccardiceras))),((Euhoploceras,((Csernyeiceras,(Bradfordia,Praestrigites)),Eudmetoceras)),Hammatoceras),Rarenodia);
(Hammatoceras,(Euhoploceras,(Bradfordia,(Praestrigites,((Erycites,(((Docidoceras,Riccardiceras),Mollistephanus),Abbasites)),(Eudmetoceras,Csernyeiceras))))),Rarenodia);
((Hammatoceras,(Euhoploceras,(Bradfordia,(Praestrigites,(Csernyeiceras,Eudmetoceras))))),(Docidoceras,(Riccardiceras,(Mollistephanus,(Abbasites,Erycites)))),Rarenodia);
((Erycites,(Hammatoceras,(Euhoploceras,((Bradfordia,(Praestrigites,Csernyeiceras)),Eudmetoceras)))),((Docidoceras,(Riccardiceras,Abbasites)),Mollistephanus),Rarenodia);
((((Eudmetoceras,Euhoploceras),Erycites),(Hammatoceras,(Csernyeiceras,(Bradfordia,Praestrigites)))),((Abbasites,(Docidoceras,Riccardiceras)),Mollistephanus),Rarenodia);
((Erycites,(Abbasites,((Docidoceras,Riccardiceras),Mollistephanus))),(Hammatoceras,(Euhoploceras,((Csernyeiceras,(Bradfordia,Praestrigites)),Eudmetoceras))),Rarenodia);
((Erycites,(Mollistephanus,((Docidoceras,Riccardiceras),Abbasites))),(Hammatoceras,((Eudmetoceras,(Csernyeiceras,(Bradfordia,Praestrigites))),Euhoploceras)),Rarenodia);
((Erycites,(Mollistephanus,((Docidoceras,Riccardiceras),Abbasites))),(Hammatoceras,((Eudmetoceras,(Csernyeiceras,(Bradfordia,Praestrigites))),Euhoploceras)),Rarenodia);
(((Mollistephanus,((Docidoceras,Riccardiceras),(Erycites,Abbasites))),(Eudmetoceras,(Csernyeiceras,(Bradfordia,Praestrigites)))),(Euhoploceras,Hammatoceras),Rarenodia);
((Mollistephanus,((Docidoceras,Riccardiceras),(Erycites,Abbasites))),((Csernyeiceras,(Bradfordia,Praestrigites)),((Eudmetoceras,Euhoploceras),Hammatoceras)),Rarenodia);
(((Abbasites,(Mollistephanus,Riccardiceras)),Erycites),((Csernyeiceras,(Bradfordia,Praestrigites)),(Docidoceras,((Eudmetoceras,Euhoploceras),Hammatoceras))),Rarenodia);
(((((Csernyeiceras,(Bradfordia,Praestrigites)),Eudmetoceras),Euhoploceras),Hammatoceras),((((Docidoceras,Riccardiceras),Mollistephanus),Abbasites),Erycites),Rarenodia);
((Csernyeiceras,((Bradfordia,Praestrigites),(Eudmetoceras,Euhoploceras))),(Hammatoceras,((((Docidoceras,Riccardiceras),Mollistephanus),Abbasites),Erycites)),Rarenodia);
((Csernyeiceras,((Bradfordia,Praestrigites),(Eudmetoceras,Euhoploceras))),(Hammatoceras,((((Docidoceras,Riccardiceras),Mollistephanus),Abbasites),Erycites)),Rarenodia);
(((Euhoploceras,((Csernyeiceras,(Bradfordia,Praestrigites)),Eudmetoceras)),(Hammatoceras,(Abbasites,Erycites))),((Docidoceras,Riccardiceras),Mollistephanus),Rarenodia);
(Hammatoceras,(Mollistephanus,(((Erycites,Abbasites),(Csernyeiceras,(Eudmetoceras,((Bradfordia,Praestrigites),Euhoploceras)))),(Docidoceras,Riccardiceras))),Rarenodia);
((Hammatoceras,(Csernyeiceras,((Eudmetoceras,Euhoploceras),(Praestrigites,Bradfordia)))),((Abbasites,(Mollistephanus,(Docidoceras,Riccardiceras))),Erycites),Rarenodia);
((Hammatoceras,(Csernyeiceras,((Eudmetoceras,Euhoploceras),(Praestrigites,Bradfordia)))),(Mollistephanus,((Docidoceras,Riccardiceras),(Erycites,Abbasites))),Rarenodia);
((Hammatoceras,(Csernyeiceras,((Eudmetoceras,Euhoploceras),(Praestrigites,Bradfordia)))),(Mollistephanus,((Docidoceras,Riccardiceras),(Erycites,Abbasites))),Rarenodia);
((Hammatoceras,((Eudmetoceras,((Praestrigites,Csernyeiceras),((Docidoceras,Riccardiceras),((Erycites,Abbasites),Mollistephanus)))),Euhoploceras)),Bradfordia,Rarenodia);
(((Docidoceras,Riccardiceras),((Erycites,Abbasites),Mollistephanus)),((((Eudmetoceras,Csernyeiceras),(Bradfordia,Praestrigites)),Euhoploceras),Hammatoceras),Rarenodia);
(((Docidoceras,Riccardiceras),((Erycites,Abbasites),Mollistephanus)),((Csernyeiceras,((Bradfordia,Praestrigites),(Euhoploceras,Eudmetoceras))),Hammatoceras),Rarenodia);
((Bradfordia,(Praestrigites,((Eudmetoceras,(Docidoceras,(Riccardiceras,((Erycites,Abbasites),Mollistephanus)))),Csernyeiceras))),(Euhoploceras,Hammatoceras),Rarenodia);
((((Bradfordia,Praestrigites),(Euhoploceras,(Csernyeiceras,Eudmetoceras))),Hammatoceras),(((Erycites,Abbasites),Mollistephanus),(Docidoceras,Riccardiceras)),Rarenodia);
((Csernyeiceras,((Euhoploceras,Eudmetoceras),(Praestrigites,Bradfordia))),(Hammatoceras,(Erycites,(Abbasites,(Mollistephanus,(Docidoceras,Riccardiceras))))),Rarenodia);
(((Mollistephanus,((Docidoceras,Riccardiceras),Abbasites)),((Euhoploceras,(Eudmetoceras,((Praestrigites,Bradfordia),Csernyeiceras))),Hammatoceras)),Erycites,Rarenodia);
((Hammatoceras,(Euhoploceras,(Eudmetoceras,((Bradfordia,Praestrigites),Csernyeiceras)))),(((Riccardiceras,Docidoceras),(Erycites,Abbasites)),Mollistephanus),Rarenodia);
((((Riccardiceras,(((((Euhoploceras,Eudmetoceras),Bradfordia),Praestrigites),Csernyeiceras),Docidoceras)),(Erycites,Abbasites)),Mollistephanus),Hammatoceras,Rarenodia);
((((Riccardiceras,(((((Euhoploceras,Eudmetoceras),Bradfordia),Praestrigites),Csernyeiceras),Docidoceras)),(Erycites,Abbasites)),Mollistephanus),Hammatoceras,Rarenodia);
((Erycites,(Abbasites,(Riccardiceras,(Mollistephanus,Docidoceras)))),(Hammatoceras,(Euhoploceras,(Eudmetoceras,((Bradfordia,Praestrigites),Csernyeiceras)))),Rarenodia);
((Erycites,(Abbasites,(Riccardiceras,(Mollistephanus,Docidoceras)))),(Hammatoceras,(Euhoploceras,(Eudmetoceras,((Bradfordia,Praestrigites),Csernyeiceras)))),Rarenodia);
((Erycites,(Abbasites,(Riccardiceras,(Mollistephanus,Docidoceras)))),(Hammatoceras,(Euhoploceras,(Eudmetoceras,((Bradfordia,Praestrigites),Csernyeiceras)))),Rarenodia);
((Erycites,(Abbasites,(Mollistephanus,(Docidoceras,Riccardiceras)))),(Hammatoceras,(Euhoploceras,(Eudmetoceras,((Bradfordia,Praestrigites),Csernyeiceras)))),Rarenodia);
((Erycites,(Abbasites,(Mollistephanus,(Docidoceras,Riccardiceras)))),(Hammatoceras,(Csernyeiceras,(((Euhoploceras,Eudmetoceras),Bradfordia),Praestrigites))),Rarenodia);
((Euhoploceras,(Eudmetoceras,(Mollistephanus,(((Docidoceras,(Csernyeiceras,(Bradfordia,Praestrigites))),Riccardiceras),(Erycites,Abbasites))))),Hammatoceras,Rarenodia);
((Euhoploceras,((Eudmetoceras,((Csernyeiceras,Praestrigites),((Riccardiceras,Docidoceras),((Erycites,Abbasites),Mollistephanus)))),Bradfordia)),Hammatoceras,Rarenodia);
((Erycites,(Mollistephanus,((Abbasites,Riccardiceras),Docidoceras))),((Bradfordia,((Praestrigites,Csernyeiceras),(Euhoploceras,Eudmetoceras))),Hammatoceras),Rarenodia);
((((Bradfordia,(Praestrigites,(Csernyeiceras,Eudmetoceras))),Euhoploceras),Hammatoceras),((Riccardiceras,Docidoceras),((Abbasites,Erycites),Mollistephanus)),Rarenodia);
((((Bradfordia,(Praestrigites,Csernyeiceras)),(Eudmetoceras,Euhoploceras)),Hammatoceras),(((Riccardiceras,Abbasites),(Docidoceras,Mollistephanus)),Erycites),Rarenodia);
(((Euhoploceras,((Bradfordia,(Praestrigites,Csernyeiceras)),Eudmetoceras)),Hammatoceras),(Mollistephanus,((Abbasites,Erycites),(Riccardiceras,Docidoceras))),Rarenodia);
(Hammatoceras,(Euhoploceras,(Bradfordia,(Praestrigites,(((Riccardiceras,Docidoceras),(Mollistephanus,(Abbasites,Erycites))),(Eudmetoceras,Csernyeiceras))))),Rarenodia);
(Hammatoceras,(Euhoploceras,(Bradfordia,(Praestrigites,(((Abbasites,(Mollistephanus,(Docidoceras,Riccardiceras))),Erycites),(Eudmetoceras,Csernyeiceras))))),Rarenodia);
((Hammatoceras,(Euhoploceras,(Bradfordia,Praestrigites))),(((Abbasites,(Riccardiceras,Docidoceras)),Mollistephanus),(Eudmetoceras,(Erycites,Csernyeiceras))),Rarenodia);
(Hammatoceras,((Bradfordia,((Csernyeiceras,((((Erycites,Abbasites),(Riccardiceras,Docidoceras)),Mollistephanus),Eudmetoceras)),Praestrigites)),Euhoploceras),Rarenodia);
((((Eudmetoceras,Euhoploceras),Hammatoceras),(Bradfordia,(Csernyeiceras,Praestrigites))),(((Erycites,Abbasites),(Riccardiceras,Docidoceras)),Mollistephanus),Rarenodia);
((Hammatoceras,(Csernyeiceras,((Eudmetoceras,Euhoploceras),(Bradfordia,Praestrigites)))),(((Riccardiceras,Docidoceras),(Mollistephanus,Abbasites)),Erycites),Rarenodia);
((Hammatoceras,(Euhoploceras,(((Bradfordia,Praestrigites),Csernyeiceras),Eudmetoceras))),((Abbasites,(Mollistephanus,(Riccardiceras,Docidoceras))),Erycites),Rarenodia);
(Hammatoceras,((Csernyeiceras,((Eudmetoceras,Euhoploceras),(Bradfordia,Praestrigites))),((Riccardiceras,Docidoceras),((Erycites,Abbasites),Mollistephanus))),Rarenodia);
((Csernyeiceras,(Eudmetoceras,(Euhoploceras,(Bradfordia,Praestrigites)))),((((Riccardiceras,Docidoceras),(Abbasites,Mollistephanus)),Erycites),Hammatoceras),Rarenodia);
(Hammatoceras,(((Bradfordia,(Praestrigites,(Csernyeiceras,Eudmetoceras))),Euhoploceras),(Mollistephanus,((Riccardiceras,Docidoceras),(Erycites,Abbasites)))),Rarenodia);
(((Mollistephanus,((Riccardiceras,Docidoceras),Abbasites)),Erycites),(Hammatoceras,(Csernyeiceras,((Euhoploceras,Eudmetoceras),(Bradfordia,Praestrigites)))),Rarenodia);
(((Euhoploceras,((Csernyeiceras,Eudmetoceras),(Bradfordia,Praestrigites))),Hammatoceras),((Riccardiceras,Docidoceras),((Erycites,Abbasites),Mollistephanus)),Rarenodia);
(((Csernyeiceras,(Praestrigites,(Bradfordia,(Euhoploceras,Eudmetoceras)))),Hammatoceras),((((Riccardiceras,Abbasites),Mollistephanus),Docidoceras),Erycites),Rarenodia);
((((Csernyeiceras,(Praestrigites,Bradfordia)),(Euhoploceras,Eudmetoceras)),Hammatoceras),((Abbasites,(Mollistephanus,(Riccardiceras,Docidoceras))),Erycites),Rarenodia);
(Hammatoceras,(Mollistephanus,((Riccardiceras,((Csernyeiceras,((Praestrigites,Bradfordia),(Euhoploceras,Eudmetoceras))),Docidoceras)),(Erycites,Abbasites))),Rarenodia);
((((Euhoploceras,Eudmetoceras),((Praestrigites,Bradfordia),Csernyeiceras)),Hammatoceras),((Riccardiceras,Docidoceras),((Erycites,Abbasites),Mollistephanus)),Rarenodia);
