(Paleothyris,((Petrolacosaurus,Araeoscelis),(((((((Squamata,Planocephalosaurus),Hyperodapedon),Trilophosaurus),Prolacerta),(Youngina,Acerosodontosaurus)),Apsisaurus),Coelurosauravus)),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),(((((((Squamata,Planocephalosaurus),Hyperodapedon),Trilophosaurus),Prolacerta),(Youngina,Acerosodontosaurus)),Apsisaurus),Coelurosauravus)),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),(((((((Squamata,Planocephalosaurus),Hyperodapedon),Trilophosaurus),Prolacerta),(Youngina,Acerosodontosaurus)),Apsisaurus),Coelurosauravus)),Captorhinidae);
((((Youngina,(Acerosodontosaurus,((Trilophosaurus,Hyperodapedon),(Prolacerta,(Squamata,Planocephalosaurus))))),Apsisaurus),Coelurosauravus),(Paleothyris,(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,(((Trilophosaurus,((Squamata,Planocephalosaurus),Hyperodapedon)),Prolacerta),(((Youngina,Acerosodontosaurus),(Apsisaurus,Coelurosauravus)),(Petrolacosaurus,Araeoscelis))),Captorhinidae);
(Paleothyris,(((Petrolacosaurus,Araeoscelis),Apsisaurus),(Coelurosauravus,((Planocephalosaurus,((Hyperodapedon,(Prolacerta,Trilophosaurus)),Squamata)),(Youngina,Acerosodontosaurus)))),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),((Coelurosauravus,(Apsisaurus,(Youngina,Acerosodontosaurus))),(Planocephalosaurus,((Prolacerta,(Trilophosaurus,Hyperodapedon)),Squamata)))),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),((Coelurosauravus,(Apsisaurus,(Youngina,Acerosodontosaurus))),(Prolacerta,(Trilophosaurus,((Squamata,Planocephalosaurus),Hyperodapedon))))),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),(Coelurosauravus,((Apsisaurus,(Youngina,Acerosodontosaurus)),(((Squamata,Planocephalosaurus),Prolacerta),(Trilophosaurus,Hyperodapedon))))),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),((Coelurosauravus,((Youngina,Acerosodontosaurus),(((Squamata,Planocephalosaurus),Prolacerta),(Trilophosaurus,Hyperodapedon)))),Apsisaurus)),Captorhinidae);
(Paleothyris,((Petrolacosaurus,(Apsisaurus,Araeoscelis)),((Coelurosauravus,(Youngina,Acerosodontosaurus)),((Hyperodapedon,(Trilophosaurus,Prolacerta)),(Planocephalosaurus,Squamata)))),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),((Coelurosauravus,(Apsisaurus,(Youngina,Acerosodontosaurus))),((Hyperodapedon,(Trilophosaurus,Prolacerta)),(Planocephalosaurus,Squamata)))),Captorhinidae);
(Paleothyris,((Apsisaurus,(Petrolacosaurus,Araeoscelis)),((Planocephalosaurus,(Squamata,((Hyperodapedon,Trilophosaurus),Prolacerta))),((Youngina,Acerosodontosaurus),Coelurosauravus))),Captorhinidae);
(Paleothyris,((Coelurosauravus,(((Trilophosaurus,(Prolacerta,((Planocephalosaurus,Squamata),Hyperodapedon))),Apsisaurus),(Youngina,Acerosodontosaurus))),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,((Coelurosauravus,((Trilophosaurus,(Prolacerta,((Planocephalosaurus,Squamata),Hyperodapedon))),(Youngina,Acerosodontosaurus))),(Apsisaurus,(Petrolacosaurus,Araeoscelis))),Captorhinidae);
(Paleothyris,((((Planocephalosaurus,(Squamata,(Hyperodapedon,(Trilophosaurus,Prolacerta)))),Coelurosauravus),(Apsisaurus,(Youngina,Acerosodontosaurus))),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,(Araeoscelis,((Apsisaurus,((Youngina,Acerosodontosaurus),((Planocephalosaurus,(Squamata,(Prolacerta,(Hyperodapedon,Trilophosaurus)))),Coelurosauravus))),Petrolacosaurus)),Captorhinidae);
(Paleothyris,(Araeoscelis,((Apsisaurus,((Youngina,Acerosodontosaurus),((Prolacerta,((Hyperodapedon,Trilophosaurus),(Planocephalosaurus,Squamata))),Coelurosauravus))),Petrolacosaurus)),Captorhinidae);
(Paleothyris,(((((Prolacerta,((Hyperodapedon,Trilophosaurus),(Planocephalosaurus,Squamata))),Apsisaurus),(Youngina,Acerosodontosaurus)),Coelurosauravus),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,(((((Prolacerta,((Hyperodapedon,Trilophosaurus),(Planocephalosaurus,Squamata))),Apsisaurus),(Youngina,Acerosodontosaurus)),Coelurosauravus),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
((Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),((Squamata,Planocephalosaurus),(Prolacerta,(Trilophosaurus,Hyperodapedon)))))),(Paleothyris,(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),(Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),(Planocephalosaurus,((Prolacerta,(Trilophosaurus,Hyperodapedon)),Squamata)))))),Captorhinidae);
((Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),(Planocephalosaurus,((Prolacerta,(Trilophosaurus,Hyperodapedon)),Squamata))))),(Paleothyris,(Petrolacosaurus,Araeoscelis)),Captorhinidae);
((Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),(Planocephalosaurus,((Prolacerta,(Trilophosaurus,Hyperodapedon)),Squamata))))),(Paleothyris,(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),(Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),(Planocephalosaurus,((Prolacerta,(Trilophosaurus,Hyperodapedon)),Squamata)))))),Captorhinidae);
((Coelurosauravus,(Apsisaurus,(Youngina,(Acerosodontosaurus,(((Trilophosaurus,Hyperodapedon),Prolacerta),(Squamata,Planocephalosaurus)))))),(Paleothyris,(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),(Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),(Planocephalosaurus,(((Trilophosaurus,Hyperodapedon),Prolacerta),Squamata)))))),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),(Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),(Prolacerta,(Trilophosaurus,((Squamata,Planocephalosaurus),Hyperodapedon))))))),Captorhinidae);
((Petrolacosaurus,Araeoscelis),((Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),(Prolacerta,((Squamata,Planocephalosaurus),(Hyperodapedon,Trilophosaurus)))))),Paleothyris),Captorhinidae);
((Petrolacosaurus,Araeoscelis),((Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),(Prolacerta,((Squamata,Planocephalosaurus),(Hyperodapedon,Trilophosaurus)))))),Paleothyris),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),(Coelurosauravus,((Youngina,Acerosodontosaurus),(Apsisaurus,((Planocephalosaurus,Squamata),(Prolacerta,(Hyperodapedon,Trilophosaurus))))))),Captorhinidae);
(((Youngina,Acerosodontosaurus),(Coelurosauravus,((Apsisaurus,(Petrolacosaurus,Araeoscelis)),Paleothyris))),((Planocephalosaurus,Squamata),(Prolacerta,(Hyperodapedon,Trilophosaurus))),Captorhinidae);
((Paleothyris,(Coelurosauravus,((Apsisaurus,(Acerosodontosaurus,Youngina)),(Prolacerta,(((Planocephalosaurus,Squamata),Hyperodapedon),Trilophosaurus))))),(Petrolacosaurus,Araeoscelis),Captorhinidae);
(((Coelurosauravus,((Acerosodontosaurus,Youngina),Apsisaurus)),((Petrolacosaurus,Araeoscelis),(((Planocephalosaurus,Squamata),Prolacerta),(Hyperodapedon,Trilophosaurus)))),Paleothyris,Captorhinidae);
((Araeoscelis,(((((Prolacerta,(((Planocephalosaurus,Squamata),Hyperodapedon),Trilophosaurus)),Coelurosauravus),(Acerosodontosaurus,Youngina)),Apsisaurus),Petrolacosaurus)),Paleothyris,Captorhinidae);
((((Acerosodontosaurus,(Youngina,(Prolacerta,(((Planocephalosaurus,Squamata),Hyperodapedon),Trilophosaurus)))),Apsisaurus),Coelurosauravus),((Petrolacosaurus,Araeoscelis),Paleothyris),Captorhinidae);
(Paleothyris,(((((Acerosodontosaurus,Youngina),(Prolacerta,(((Planocephalosaurus,Squamata),Hyperodapedon),Trilophosaurus))),Apsisaurus),Coelurosauravus),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(((Petrolacosaurus,Araeoscelis),(Coelurosauravus,((Apsisaurus,(Planocephalosaurus,(Squamata,((Hyperodapedon,Trilophosaurus),Prolacerta)))),(Acerosodontosaurus,Youngina)))),Paleothyris,Captorhinidae);
(((((Planocephalosaurus,(Squamata,(Hyperodapedon,(Trilophosaurus,Prolacerta)))),Petrolacosaurus),(Apsisaurus,Araeoscelis)),(Coelurosauravus,(Acerosodontosaurus,Youngina))),Paleothyris,Captorhinidae);
((Coelurosauravus,(Apsisaurus,((Planocephalosaurus,(Squamata,(Prolacerta,(Hyperodapedon,Trilophosaurus)))),(Acerosodontosaurus,Youngina)))),(Paleothyris,(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(((Araeoscelis,Petrolacosaurus),(Coelurosauravus,(Apsisaurus,(((Hyperodapedon,((Squamata,Planocephalosaurus),Trilophosaurus)),Prolacerta),(Acerosodontosaurus,Youngina))))),Paleothyris,Captorhinidae);
(((Araeoscelis,Petrolacosaurus),(Coelurosauravus,(Apsisaurus,((Prolacerta,((Squamata,Planocephalosaurus),(Trilophosaurus,Hyperodapedon))),(Acerosodontosaurus,Youngina))))),Paleothyris,Captorhinidae);
((Coelurosauravus,(Apsisaurus,(Youngina,((Planocephalosaurus,((Hyperodapedon,(Prolacerta,Trilophosaurus)),Squamata)),Acerosodontosaurus)))),(Paleothyris,(Araeoscelis,Petrolacosaurus)),Captorhinidae);
((Coelurosauravus,(Apsisaurus,((Planocephalosaurus,((Prolacerta,(Trilophosaurus,Hyperodapedon)),Squamata)),(Acerosodontosaurus,Youngina)))),(Paleothyris,(Araeoscelis,Petrolacosaurus)),Captorhinidae);
(Paleothyris,((Araeoscelis,Petrolacosaurus),(Coelurosauravus,(Apsisaurus,((Planocephalosaurus,((Prolacerta,(Trilophosaurus,Hyperodapedon)),Squamata)),(Acerosodontosaurus,Youngina))))),Captorhinidae);
(Paleothyris,((Araeoscelis,Petrolacosaurus),(Coelurosauravus,((Youngina,Acerosodontosaurus),(Apsisaurus,(((Trilophosaurus,Hyperodapedon),(Squamata,Planocephalosaurus)),Prolacerta))))),Captorhinidae);
(Paleothyris,((Araeoscelis,Petrolacosaurus),(Coelurosauravus,((Youngina,Acerosodontosaurus),(Apsisaurus,(((Prolacerta,Trilophosaurus),Hyperodapedon),(Squamata,Planocephalosaurus)))))),Captorhinidae);
(((Araeoscelis,Petrolacosaurus),Paleothyris),(Coelurosauravus,((Acerosodontosaurus,((((Prolacerta,Trilophosaurus),Hyperodapedon),(Squamata,Planocephalosaurus)),Youngina)),Apsisaurus)),Captorhinidae);
(((Araeoscelis,Petrolacosaurus),Paleothyris),(Coelurosauravus,((Acerosodontosaurus,((((Prolacerta,Trilophosaurus),Hyperodapedon),(Squamata,Planocephalosaurus)),Youngina)),Apsisaurus)),Captorhinidae);
(Paleothyris,((Apsisaurus,(Coelurosauravus,((((Prolacerta,Trilophosaurus),Hyperodapedon),(Squamata,Planocephalosaurus)),(Youngina,Acerosodontosaurus)))),(Araeoscelis,Petrolacosaurus)),Captorhinidae);
(Paleothyris,((Coelurosauravus,(Apsisaurus,((Acerosodontosaurus,Youngina),((Prolacerta,(Trilophosaurus,Hyperodapedon)),(Squamata,Planocephalosaurus))))),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,(Araeoscelis,((((Acerosodontosaurus,Youngina),Coelurosauravus),(Apsisaurus,((Prolacerta,(Trilophosaurus,Hyperodapedon)),(Squamata,Planocephalosaurus)))),Petrolacosaurus)),Captorhinidae);
((Coelurosauravus,(Apsisaurus,(((Prolacerta,(Trilophosaurus,Hyperodapedon)),(Squamata,Planocephalosaurus)),(Acerosodontosaurus,Youngina)))),((Petrolacosaurus,Araeoscelis),Paleothyris),Captorhinidae);
(Paleothyris,((Coelurosauravus,(Apsisaurus,(((Prolacerta,(Trilophosaurus,Hyperodapedon)),(Squamata,Planocephalosaurus)),(Acerosodontosaurus,Youngina)))),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
((Coelurosauravus,(Apsisaurus,(((Hyperodapedon,(Prolacerta,Trilophosaurus)),(Squamata,Planocephalosaurus)),(Acerosodontosaurus,Youngina)))),((Petrolacosaurus,Araeoscelis),Paleothyris),Captorhinidae);
(Paleothyris,((((Apsisaurus,((Acerosodontosaurus,Youngina),Coelurosauravus)),Petrolacosaurus),Araeoscelis),((Prolacerta,(Trilophosaurus,Hyperodapedon)),(Squamata,Planocephalosaurus))),Captorhinidae);
((((Prolacerta,(Trilophosaurus,Hyperodapedon)),(Squamata,Planocephalosaurus)),Paleothyris),(((Acerosodontosaurus,Youngina),Coelurosauravus),(Petrolacosaurus,(Araeoscelis,Apsisaurus))),Captorhinidae);
(Paleothyris,(((Apsisaurus,(Acerosodontosaurus,Youngina)),Coelurosauravus),(Araeoscelis,(Petrolacosaurus,((Hyperodapedon,(Prolacerta,Trilophosaurus)),(Squamata,Planocephalosaurus))))),Captorhinidae);
(Paleothyris,(((Apsisaurus,(Acerosodontosaurus,Youngina)),Coelurosauravus),((Araeoscelis,Petrolacosaurus),((Prolacerta,(Trilophosaurus,Hyperodapedon)),(Squamata,Planocephalosaurus)))),Captorhinidae);
((((Planocephalosaurus,((Prolacerta,(Trilophosaurus,Hyperodapedon)),Squamata)),(Apsisaurus,(Acerosodontosaurus,Youngina))),Coelurosauravus),(Paleothyris,(Araeoscelis,Petrolacosaurus)),Captorhinidae);
((((Acerosodontosaurus,Youngina),Apsisaurus),Coelurosauravus),((Petrolacosaurus,Araeoscelis),(((Hyperodapedon,(Trilophosaurus,Prolacerta)),(Squamata,Planocephalosaurus)),Paleothyris)),Captorhinidae);
((((Acerosodontosaurus,Youngina),Apsisaurus),Coelurosauravus),((Petrolacosaurus,Araeoscelis),(((Prolacerta,(Hyperodapedon,Trilophosaurus)),(Squamata,Planocephalosaurus)),Paleothyris)),Captorhinidae);
((((Acerosodontosaurus,Youngina),Apsisaurus),Coelurosauravus),((Petrolacosaurus,Araeoscelis),(((Prolacerta,(Hyperodapedon,Trilophosaurus)),(Squamata,Planocephalosaurus)),Paleothyris)),Captorhinidae);
((((((Hyperodapedon,(Trilophosaurus,Prolacerta)),(Squamata,Planocephalosaurus)),(Acerosodontosaurus,Youngina)),Apsisaurus),Coelurosauravus),((Petrolacosaurus,Araeoscelis),Paleothyris),Captorhinidae);
((((((Trilophosaurus,(Prolacerta,Hyperodapedon)),(Squamata,Planocephalosaurus)),(Acerosodontosaurus,Youngina)),Apsisaurus),Coelurosauravus),((Petrolacosaurus,Araeoscelis),Paleothyris),Captorhinidae);
(Paleothyris,((((Hyperodapedon,(Trilophosaurus,Prolacerta)),(Squamata,Planocephalosaurus)),(((Youngina,Acerosodontosaurus),Apsisaurus),Coelurosauravus)),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,((Coelurosauravus,((Youngina,Acerosodontosaurus),(((Squamata,Planocephalosaurus),Apsisaurus),(Prolacerta,(Hyperodapedon,Trilophosaurus))))),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,(Coelurosauravus,((Apsisaurus,((Youngina,Acerosodontosaurus),(Trilophosaurus,((Hyperodapedon,(Squamata,Planocephalosaurus)),Prolacerta)))),(Petrolacosaurus,Araeoscelis))),Captorhinidae);
(((Petrolacosaurus,Araeoscelis),Paleothyris),((Coelurosauravus,(Planocephalosaurus,(((Prolacerta,Hyperodapedon),Trilophosaurus),Squamata))),((Youngina,Acerosodontosaurus),Apsisaurus)),Captorhinidae);
(Paleothyris,((((Youngina,Acerosodontosaurus),Apsisaurus),Coelurosauravus),(((Planocephalosaurus,((Prolacerta,(Hyperodapedon,Trilophosaurus)),Squamata)),Petrolacosaurus),Araeoscelis)),Captorhinidae);
((((Hyperodapedon,(Prolacerta,Trilophosaurus)),(Squamata,Planocephalosaurus)),((Apsisaurus,(Petrolacosaurus,Araeoscelis)),((Acerosodontosaurus,Youngina),Coelurosauravus))),Paleothyris,Captorhinidae);
(((((Planocephalosaurus,((Hyperodapedon,(Prolacerta,Trilophosaurus)),Squamata)),Coelurosauravus),(Acerosodontosaurus,Youngina)),(Apsisaurus,(Petrolacosaurus,Araeoscelis))),Paleothyris,Captorhinidae);
((Coelurosauravus,(Apsisaurus,((Planocephalosaurus,((Hyperodapedon,(Prolacerta,Trilophosaurus)),Squamata)),(Acerosodontosaurus,Youngina)))),((Petrolacosaurus,Araeoscelis),Paleothyris),Captorhinidae);
(Paleothyris,(((Coelurosauravus,(Apsisaurus,(Acerosodontosaurus,Youngina))),(Planocephalosaurus,((Trilophosaurus,(Hyperodapedon,Prolacerta)),Squamata))),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,((((Coelurosauravus,(Youngina,Acerosodontosaurus)),Apsisaurus),Petrolacosaurus),((Planocephalosaurus,((Hyperodapedon,(Prolacerta,Trilophosaurus)),Squamata)),Araeoscelis)),Captorhinidae);
(Paleothyris,((((Youngina,Acerosodontosaurus),Apsisaurus),(Coelurosauravus,(((Hyperodapedon,Trilophosaurus),(Planocephalosaurus,Squamata)),Prolacerta))),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,(Araeoscelis,((Apsisaurus,((Coelurosauravus,(((Hyperodapedon,Trilophosaurus),(Planocephalosaurus,Squamata)),Prolacerta)),(Youngina,Acerosodontosaurus))),Petrolacosaurus)),Captorhinidae);
((((Youngina,Acerosodontosaurus),Coelurosauravus),(Apsisaurus,(Prolacerta,(Trilophosaurus,((Planocephalosaurus,Squamata),Hyperodapedon))))),((Petrolacosaurus,Araeoscelis),Paleothyris),Captorhinidae);
(Paleothyris,((Coelurosauravus,((Prolacerta,(Trilophosaurus,((Planocephalosaurus,Squamata),Hyperodapedon))),(Apsisaurus,(Youngina,Acerosodontosaurus)))),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,((Coelurosauravus,((Prolacerta,(Trilophosaurus,((Planocephalosaurus,Squamata),Hyperodapedon))),(Apsisaurus,(Youngina,Acerosodontosaurus)))),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,((Araeoscelis,Petrolacosaurus),(Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),((Squamata,Planocephalosaurus),((Trilophosaurus,Hyperodapedon),Prolacerta)))))),Captorhinidae);
((Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),((Squamata,Planocephalosaurus),((Trilophosaurus,Hyperodapedon),Prolacerta))))),(Paleothyris,(Araeoscelis,Petrolacosaurus)),Captorhinidae);
(Paleothyris,((Araeoscelis,Petrolacosaurus),(Coelurosauravus,(Apsisaurus,(Youngina,(Acerosodontosaurus,((Squamata,Planocephalosaurus),((Trilophosaurus,Hyperodapedon),Prolacerta))))))),Captorhinidae);
(Paleothyris,((Araeoscelis,Petrolacosaurus),(Coelurosauravus,(Apsisaurus,(Youngina,(Acerosodontosaurus,((Squamata,Planocephalosaurus),((Trilophosaurus,Hyperodapedon),Prolacerta))))))),Captorhinidae);
(Paleothyris,((Araeoscelis,Petrolacosaurus),(Coelurosauravus,(Apsisaurus,(((Hyperodapedon,(Squamata,Planocephalosaurus)),(Trilophosaurus,Prolacerta)),(Youngina,Acerosodontosaurus))))),Captorhinidae);
((Coelurosauravus,(Apsisaurus,(((Hyperodapedon,(Prolacerta,(Squamata,Planocephalosaurus))),Trilophosaurus),(Youngina,Acerosodontosaurus)))),(Paleothyris,(Araeoscelis,Petrolacosaurus)),Captorhinidae);
(Paleothyris,((Araeoscelis,Petrolacosaurus),(Coelurosauravus,(Apsisaurus,(((Hyperodapedon,(Squamata,Planocephalosaurus)),(Prolacerta,Trilophosaurus)),(Youngina,Acerosodontosaurus))))),Captorhinidae);
(Paleothyris,(Araeoscelis,(((Coelurosauravus,(((Hyperodapedon,(Prolacerta,(Squamata,Planocephalosaurus))),Trilophosaurus),(Youngina,Acerosodontosaurus))),Apsisaurus),Petrolacosaurus)),Captorhinidae);
((Paleothyris,(Araeoscelis,(Apsisaurus,Petrolacosaurus))),((((Hyperodapedon,Prolacerta),((Squamata,Planocephalosaurus),Trilophosaurus)),Coelurosauravus),(Youngina,Acerosodontosaurus)),Captorhinidae);
(((Apsisaurus,(((Youngina,Acerosodontosaurus),(Planocephalosaurus,((Hyperodapedon,(Trilophosaurus,Prolacerta)),Squamata))),Coelurosauravus)),(Araeoscelis,Petrolacosaurus)),Paleothyris,Captorhinidae);
(Paleothyris,(((Apsisaurus,(Youngina,Acerosodontosaurus)),((Planocephalosaurus,(Squamata,(Prolacerta,(Hyperodapedon,Trilophosaurus)))),Coelurosauravus)),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,(((Apsisaurus,(Youngina,Acerosodontosaurus)),((Planocephalosaurus,(Squamata,(Prolacerta,(Hyperodapedon,Trilophosaurus)))),Coelurosauravus)),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,(((Apsisaurus,(Youngina,Acerosodontosaurus)),((Planocephalosaurus,(Squamata,(Prolacerta,(Hyperodapedon,Trilophosaurus)))),Coelurosauravus)),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,(((Apsisaurus,(Youngina,Acerosodontosaurus)),((Planocephalosaurus,(Squamata,(Prolacerta,(Hyperodapedon,Trilophosaurus)))),Coelurosauravus)),(Petrolacosaurus,Araeoscelis)),Captorhinidae);
((((Apsisaurus,(Youngina,Acerosodontosaurus)),Coelurosauravus),((Prolacerta,(Hyperodapedon,Trilophosaurus)),(Planocephalosaurus,Squamata))),((Petrolacosaurus,Araeoscelis),Paleothyris),Captorhinidae);
(Paleothyris,(((Petrolacosaurus,Araeoscelis),(Planocephalosaurus,(Squamata,(Hyperodapedon,(Trilophosaurus,Prolacerta))))),((Apsisaurus,(Youngina,Acerosodontosaurus)),Coelurosauravus)),Captorhinidae);
(Paleothyris,(((Petrolacosaurus,Araeoscelis),(Planocephalosaurus,(Squamata,(Prolacerta,(Hyperodapedon,Trilophosaurus))))),((Apsisaurus,(Youngina,Acerosodontosaurus)),Coelurosauravus)),Captorhinidae);
((((Planocephalosaurus,(Squamata,(Prolacerta,(Hyperodapedon,Trilophosaurus)))),(Apsisaurus,(Youngina,Acerosodontosaurus))),Coelurosauravus),(Paleothyris,(Petrolacosaurus,Araeoscelis)),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),((Planocephalosaurus,(Squamata,(Hyperodapedon,(Trilophosaurus,Prolacerta)))),((Apsisaurus,(Youngina,Acerosodontosaurus)),Coelurosauravus))),Captorhinidae);
(Paleothyris,((Petrolacosaurus,Araeoscelis),(Coelurosauravus,(Apsisaurus,((Youngina,Acerosodontosaurus),(Planocephalosaurus,(Squamata,(Hyperodapedon,(Trilophosaurus,Prolacerta)))))))),Captorhinidae);
