(((Shunosaurus,((Jobaria,(((((Malawisaurus,(T.colberti,((Rapetosaurus,(Saltasaurus,Neuquensaurus)),(Opisthocoelicaudia,Alamosaurus)))),Euhelopus),Brachiosaurus),Camarasaurus),(((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Dicraeosaurus,Amargasaurus),(Apatosaurus,(Barosaurus,Diplodocus)))),(Nemegtosaurus,Haplocanthosaurus)))),((Omeisaurus,Mamenchisaurus),(Patagosaurus,Barapasaurus)))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,((((Jobaria,(((((Malawisaurus,((Nemegtosaurus,Rapetosaurus),((Saltasaurus,Neuquensaurus),((Opisthocoelicaudia,Alamosaurus),T.colberti)))),Euhelopus),Brachiosaurus),Camarasaurus),Haplocanthosaurus)),((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Dicraeosaurus,Amargasaurus),(Apatosaurus,(Barosaurus,Diplodocus))))),((Omeisaurus,Mamenchisaurus),Patagosaurus)),Barapasaurus)),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,((Barapasaurus,Patagosaurus),((Jobaria,(((((Malawisaurus,(Rapetosaurus,((T.colberti,((Saltasaurus,Neuquensaurus),(Opisthocoelicaudia,Alamosaurus))),Nemegtosaurus))),Euhelopus),Brachiosaurus),Camarasaurus),(((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Dicraeosaurus,Amargasaurus),(Apatosaurus,(Barosaurus,Diplodocus)))),Haplocanthosaurus))),(Omeisaurus,Mamenchisaurus)))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,((((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Dicraeosaurus,Amargasaurus),(Apatosaurus,(Barosaurus,Diplodocus)))),((Jobaria,((((Malawisaurus,(Rapetosaurus,((T.colberti,((Saltasaurus,Neuquensaurus),(Opisthocoelicaudia,Alamosaurus))),Nemegtosaurus))),Euhelopus),Brachiosaurus),Camarasaurus)),Haplocanthosaurus)),((Omeisaurus,Mamenchisaurus),(Barapasaurus,Patagosaurus)))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(((Haplocanthosaurus,(((Dicraeosaurus,Amargasaurus),(Apatosaurus,(Barosaurus,Diplodocus))),(Nigersaurus,(Rebbachisaurus,Rayososaurus)))),(Jobaria,((((Malawisaurus,((T.colberti,((Saltasaurus,Neuquensaurus),(Opisthocoelicaudia,Alamosaurus))),(Nemegtosaurus,Rapetosaurus))),Euhelopus),Brachiosaurus),Camarasaurus))),((Omeisaurus,Mamenchisaurus),(Barapasaurus,Patagosaurus)))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,((Jobaria,(((((Malawisaurus,((Nemegtosaurus,(((Saltasaurus,Neuquensaurus),(Opisthocoelicaudia,Alamosaurus)),T.colberti)),Rapetosaurus)),Euhelopus),Brachiosaurus),Camarasaurus),(Haplocanthosaurus,(((Dicraeosaurus,Amargasaurus),(Apatosaurus,(Barosaurus,Diplodocus))),(Nigersaurus,(Rebbachisaurus,Rayososaurus)))))),((Omeisaurus,Mamenchisaurus),(Barapasaurus,Patagosaurus)))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(Patagosaurus,((Jobaria,(((((Malawisaurus,((((Neuquensaurus,(Opisthocoelicaudia,Saltasaurus)),T.colberti),Alamosaurus),(Rapetosaurus,Nemegtosaurus))),Euhelopus),Brachiosaurus),Camarasaurus),(Haplocanthosaurus,(((Dicraeosaurus,Amargasaurus),(Apatosaurus,(Barosaurus,Diplodocus))),(Nigersaurus,(Rebbachisaurus,Rayososaurus)))))),(Omeisaurus,Mamenchisaurus))))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(Patagosaurus,((Jobaria,(((((Malawisaurus,(Rapetosaurus,(Nemegtosaurus,(T.colberti,((Neuquensaurus,Saltasaurus),(Opisthocoelicaudia,Alamosaurus)))))),Euhelopus),Brachiosaurus),Camarasaurus),(Haplocanthosaurus,(((Dicraeosaurus,Amargasaurus),(Apatosaurus,(Barosaurus,Diplodocus))),(Nigersaurus,(Rebbachisaurus,Rayososaurus)))))),(Omeisaurus,Mamenchisaurus))))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(((Omeisaurus,Mamenchisaurus),((Barapasaurus,Patagosaurus),(Jobaria,(((((Malawisaurus,(Rapetosaurus,(Nemegtosaurus,(T.colberti,((Neuquensaurus,Saltasaurus),(Opisthocoelicaudia,Alamosaurus)))))),Euhelopus),Brachiosaurus),Camarasaurus),(((Dicraeosaurus,Amargasaurus),(Apatosaurus,(Barosaurus,Diplodocus))),(Nigersaurus,(Rebbachisaurus,Rayososaurus))))))),Haplocanthosaurus)),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,((((Haplocanthosaurus,((Amargasaurus,(Dicraeosaurus,(Apatosaurus,(Barosaurus,Diplodocus)))),(Nigersaurus,(Rebbachisaurus,Rayososaurus)))),(Jobaria,((((Malawisaurus,(Rapetosaurus,(Nemegtosaurus,(Alamosaurus,(Opisthocoelicaudia,((Neuquensaurus,Saltasaurus),T.colberti)))))),Euhelopus),Brachiosaurus),Camarasaurus))),((Omeisaurus,Mamenchisaurus),Patagosaurus)),Barapasaurus)),Vulcanodon),Prosauropoda,Theropoda);
(Prosauropoda,(((Omeisaurus,((Barapasaurus,Patagosaurus),((Haplocanthosaurus,((((Euhelopus,((T.colberti,(Rapetosaurus,((Saltasaurus,(Neuquensaurus,Nemegtosaurus)),(Opisthocoelicaudia,Alamosaurus)))),Malawisaurus)),Brachiosaurus),((((Rebbachisaurus,Rayososaurus),Nigersaurus),((Amargasaurus,Dicraeosaurus),((Barosaurus,Diplodocus),Apatosaurus))),Camarasaurus)),Jobaria)),Mamenchisaurus))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((((Haplocanthosaurus,(((Euhelopus,((T.colberti,((Nemegtosaurus,Rapetosaurus),((Saltasaurus,Neuquensaurus),(Opisthocoelicaudia,Alamosaurus)))),Malawisaurus)),Brachiosaurus),(((Rebbachisaurus,(Rayososaurus,Nigersaurus)),((Amargasaurus,Dicraeosaurus),((Barosaurus,Diplodocus),Apatosaurus))),Camarasaurus))),Jobaria),(Omeisaurus,Mamenchisaurus)),Patagosaurus),Barapasaurus),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,((((((((Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Dicraeosaurus,Amargasaurus),((Barosaurus,Diplodocus),Apatosaurus)))),(Camarasaurus,((Euhelopus,((Rapetosaurus,((((Opisthocoelicaudia,Alamosaurus),T.colberti),(Saltasaurus,Neuquensaurus)),Nemegtosaurus)),Malawisaurus)),Brachiosaurus))),Jobaria),(Omeisaurus,Mamenchisaurus)),Patagosaurus),Barapasaurus),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((((((((Euhelopus,((Rapetosaurus,((((Opisthocoelicaudia,Alamosaurus),(Saltasaurus,Neuquensaurus)),T.colberti),Nemegtosaurus)),Malawisaurus)),Brachiosaurus),Camarasaurus),((Rebbachisaurus,(Rayososaurus,Nigersaurus)),((Dicraeosaurus,((Barosaurus,Diplodocus),Apatosaurus)),Amargasaurus))),Jobaria),Haplocanthosaurus),(Omeisaurus,Mamenchisaurus)),Patagosaurus),Barapasaurus),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((Jobaria,(((Euhelopus,((T.colberti,((Nemegtosaurus,Rapetosaurus),((Opisthocoelicaudia,Alamosaurus),(Saltasaurus,Neuquensaurus)))),Malawisaurus)),Brachiosaurus),Camarasaurus)),(Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Barosaurus,Diplodocus),Apatosaurus),(Amargasaurus,Dicraeosaurus))))),((Omeisaurus,Mamenchisaurus),(Patagosaurus,Barapasaurus))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((Barapasaurus,((Omeisaurus,(((Haplocanthosaurus,(((Euhelopus,((T.colberti,((Nemegtosaurus,Rapetosaurus),((Opisthocoelicaudia,Alamosaurus),(Saltasaurus,Neuquensaurus)))),Malawisaurus)),Brachiosaurus),Camarasaurus)),(((Rebbachisaurus,(Rayososaurus,Nigersaurus)),(((Barosaurus,Diplodocus),Apatosaurus),(Amargasaurus,Dicraeosaurus))),Jobaria)),Mamenchisaurus)),Patagosaurus)),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((Barapasaurus,(((Haplocanthosaurus,((((Euhelopus,((Rapetosaurus,(((T.colberti,(Opisthocoelicaudia,(Saltasaurus,Neuquensaurus))),Alamosaurus),Nemegtosaurus)),Malawisaurus)),Brachiosaurus),(((Rayososaurus,(Nigersaurus,Rebbachisaurus)),(((Barosaurus,Diplodocus),Apatosaurus),(Amargasaurus,Dicraeosaurus))),Camarasaurus)),Jobaria)),(Mamenchisaurus,Omeisaurus)),Patagosaurus)),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((Barapasaurus,((Omeisaurus,((Jobaria,(((((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(Amargasaurus,(Dicraeosaurus,((Barosaurus,Diplodocus),Apatosaurus)))),Haplocanthosaurus),((Euhelopus,((Rapetosaurus,((T.colberti,((Alamosaurus,Opisthocoelicaudia),(Saltasaurus,Neuquensaurus))),Nemegtosaurus)),Malawisaurus)),Brachiosaurus)),Camarasaurus)),Mamenchisaurus)),Patagosaurus)),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((Haplocanthosaurus,((Camarasaurus,((Euhelopus,((((Saltasaurus,Neuquensaurus),(T.colberti,(Alamosaurus,Opisthocoelicaudia))),(Nemegtosaurus,Rapetosaurus)),Malawisaurus)),Brachiosaurus)),Jobaria)),((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Barosaurus,Diplodocus),Apatosaurus),(Amargasaurus,Dicraeosaurus)))),((Mamenchisaurus,Omeisaurus),(Patagosaurus,Barapasaurus))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((Haplocanthosaurus,((Camarasaurus,((Euhelopus,((Rapetosaurus,(Nemegtosaurus,(T.colberti,((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia))))),Malawisaurus)),Brachiosaurus)),Jobaria)),((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Barosaurus,Diplodocus),Apatosaurus),(Amargasaurus,Dicraeosaurus)))),((Mamenchisaurus,Omeisaurus),(Patagosaurus,Barapasaurus))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(Vulcanodon,(Shunosaurus,(((Jobaria,((Camarasaurus,(Brachiosaurus,(Euhelopus,((T.colberti,(Rapetosaurus,(((Opisthocoelicaudia,Alamosaurus),(Saltasaurus,Neuquensaurus)),Nemegtosaurus))),Malawisaurus)))),(((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Amargasaurus,Dicraeosaurus),(Apatosaurus,(Diplodocus,Barosaurus)))),Haplocanthosaurus))),(Omeisaurus,Mamenchisaurus)),(Patagosaurus,Barapasaurus)))),Theropoda);
(Prosauropoda,(Vulcanodon,(Shunosaurus,(Barapasaurus,(((Omeisaurus,Mamenchisaurus),(Jobaria,((Camarasaurus,(Brachiosaurus,(Euhelopus,((Rapetosaurus,(((T.colberti,(Opisthocoelicaudia,Alamosaurus)),(Saltasaurus,Neuquensaurus)),Nemegtosaurus)),Malawisaurus)))),(((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Amargasaurus,Dicraeosaurus),(Apatosaurus,(Diplodocus,Barosaurus)))),Haplocanthosaurus)))),Patagosaurus)))),Theropoda);
(Prosauropoda,(Vulcanodon,(Shunosaurus,(((Omeisaurus,Mamenchisaurus),(((Jobaria,(Camarasaurus,(Brachiosaurus,(Euhelopus,((Rapetosaurus,(((T.colberti,(Opisthocoelicaudia,Alamosaurus)),(Saltasaurus,Neuquensaurus)),Nemegtosaurus)),Malawisaurus))))),Haplocanthosaurus),((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Amargasaurus,Dicraeosaurus),(Apatosaurus,(Diplodocus,Barosaurus)))))),(Patagosaurus,Barapasaurus)))),Theropoda);
(Prosauropoda,(Vulcanodon,(Shunosaurus,(Barapasaurus,(((Omeisaurus,Mamenchisaurus),(((Camarasaurus,(Brachiosaurus,(Euhelopus,(((Nemegtosaurus,Rapetosaurus),(((Opisthocoelicaudia,Alamosaurus),(Saltasaurus,Neuquensaurus)),T.colberti)),Malawisaurus)))),Haplocanthosaurus),(((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Amargasaurus,Dicraeosaurus),(Apatosaurus,(Diplodocus,Barosaurus)))),Jobaria))),Patagosaurus)))),Theropoda);
(Prosauropoda,(Vulcanodon,(Shunosaurus,(Barapasaurus,(((Omeisaurus,Mamenchisaurus),(((Camarasaurus,(Brachiosaurus,(Euhelopus,(((Nemegtosaurus,Rapetosaurus),(((Opisthocoelicaudia,Alamosaurus),(Saltasaurus,Neuquensaurus)),T.colberti)),Malawisaurus)))),Haplocanthosaurus),(((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Amargasaurus,Dicraeosaurus),(Apatosaurus,(Diplodocus,Barosaurus)))),Jobaria))),Patagosaurus)))),Theropoda);
(Prosauropoda,(Vulcanodon,(Shunosaurus,(((Patagosaurus,Barapasaurus),(Omeisaurus,Mamenchisaurus)),((((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Amargasaurus,Dicraeosaurus),(Apatosaurus,(Diplodocus,Barosaurus)))),(Jobaria,(Camarasaurus,(Brachiosaurus,(Euhelopus,((Rapetosaurus,(Nemegtosaurus,(((Opisthocoelicaudia,(Saltasaurus,Neuquensaurus)),T.colberti),Alamosaurus))),Malawisaurus)))))),Haplocanthosaurus)))),Theropoda);
(Prosauropoda,(Vulcanodon,(Shunosaurus,((Patagosaurus,((Omeisaurus,Mamenchisaurus),(Camarasaurus,(Haplocanthosaurus,((Brachiosaurus,(Euhelopus,(((Rapetosaurus,(Nemegtosaurus,((Opisthocoelicaudia,(Saltasaurus,Neuquensaurus)),Alamosaurus))),T.colberti),Malawisaurus))),(((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Amargasaurus,Dicraeosaurus),(Apatosaurus,(Diplodocus,Barosaurus)))),Jobaria)))))),Barapasaurus))),Theropoda);
(Prosauropoda,(Vulcanodon,(Shunosaurus,((Patagosaurus,((Omeisaurus,Mamenchisaurus),((((Camarasaurus,(Brachiosaurus,(Euhelopus,((Rapetosaurus,((Nemegtosaurus,((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia))),T.colberti)),Malawisaurus)))),Haplocanthosaurus),Jobaria),((Nigersaurus,Rayososaurus),(((Rebbachisaurus,Amargasaurus),Dicraeosaurus),(Apatosaurus,(Diplodocus,Barosaurus))))))),Barapasaurus))),Theropoda);
(Prosauropoda,(Vulcanodon,(Shunosaurus,((Patagosaurus,((Omeisaurus,Mamenchisaurus),(Jobaria,((Camarasaurus,(Brachiosaurus,(Euhelopus,(((Nemegtosaurus,Rapetosaurus),(((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia)),T.colberti)),Malawisaurus)))),(((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Amargasaurus,Dicraeosaurus),(Apatosaurus,(Diplodocus,Barosaurus)))),Haplocanthosaurus))))),Barapasaurus))),Theropoda);
(Prosauropoda,(Vulcanodon,(Shunosaurus,((Patagosaurus,((Omeisaurus,Mamenchisaurus),((((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Amargasaurus,Dicraeosaurus),(Apatosaurus,(Diplodocus,Barosaurus)))),Jobaria),((Camarasaurus,(Brachiosaurus,(Euhelopus,((Rapetosaurus,((((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia)),T.colberti),Nemegtosaurus)),Malawisaurus)))),Haplocanthosaurus)))),Barapasaurus))),Theropoda);
(Prosauropoda,(((Barapasaurus,(Patagosaurus,(Omeisaurus,(Mamenchisaurus,((Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Dicraeosaurus,Amargasaurus),((Diplodocus,Barosaurus),Apatosaurus)))),(Jobaria,((Brachiosaurus,(Euhelopus,(Malawisaurus,((Rapetosaurus,(T.colberti,((Opisthocoelicaudia,Alamosaurus),(Neuquensaurus,Saltasaurus)))),Nemegtosaurus)))),Camarasaurus))))))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((Barapasaurus,(Patagosaurus,(((Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Dicraeosaurus,Amargasaurus),((Diplodocus,Barosaurus),Apatosaurus)))),(Jobaria,((Brachiosaurus,(Euhelopus,(Malawisaurus,((Nemegtosaurus,(T.colberti,((Opisthocoelicaudia,Alamosaurus),(Neuquensaurus,Saltasaurus)))),Rapetosaurus)))),Camarasaurus))),(Omeisaurus,Mamenchisaurus)))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,((((((Haplocanthosaurus,((Brachiosaurus,(Euhelopus,(Malawisaurus,((T.colberti,((Opisthocoelicaudia,Alamosaurus),(Neuquensaurus,Saltasaurus))),(Rapetosaurus,Nemegtosaurus))))),Camarasaurus)),Jobaria),((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(Amargasaurus,(((Diplodocus,Barosaurus),Apatosaurus),Dicraeosaurus)))),((Omeisaurus,Mamenchisaurus),(Barapasaurus,Patagosaurus))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((Omeisaurus,Mamenchisaurus),(Patagosaurus,((Rebbachisaurus,Jobaria),((Haplocanthosaurus,((Nigersaurus,Rayososaurus),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus)))),((Brachiosaurus,(Euhelopus,(Malawisaurus,(((Alamosaurus,((T.colberti,(Neuquensaurus,Saltasaurus)),Opisthocoelicaudia)),Rapetosaurus),Nemegtosaurus)))),Camarasaurus))))),Barapasaurus),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,((((Patagosaurus,(((Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus)))),(Jobaria,((Brachiosaurus,(Euhelopus,(Malawisaurus,(((Alamosaurus,((T.colberti,(Neuquensaurus,Saltasaurus)),Opisthocoelicaudia)),Rapetosaurus),Nemegtosaurus)))),Camarasaurus))),(Omeisaurus,Mamenchisaurus))),Barapasaurus),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,((((Patagosaurus,((Jobaria,(((Brachiosaurus,(Euhelopus,(Malawisaurus,((Nemegtosaurus,(T.colberti,(Alamosaurus,((Neuquensaurus,Saltasaurus),Opisthocoelicaudia)))),Rapetosaurus)))),Camarasaurus),(Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus)))))),(Omeisaurus,Mamenchisaurus))),Barapasaurus),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,((((Jobaria,(((Brachiosaurus,(Euhelopus,(Malawisaurus,((Nemegtosaurus,(T.colberti,((Neuquensaurus,Saltasaurus),(Opisthocoelicaudia,Alamosaurus)))),Rapetosaurus)))),Camarasaurus),(Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus)))))),((Omeisaurus,Mamenchisaurus),(Barapasaurus,Patagosaurus))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((Omeisaurus,((Patagosaurus,Barapasaurus),(Mamenchisaurus,(((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((((Diplodocus,Barosaurus),Apatosaurus),Dicraeosaurus),Amargasaurus)),((Haplocanthosaurus,Jobaria),((Brachiosaurus,(Euhelopus,(Malawisaurus,((Nemegtosaurus,(T.colberti,((Neuquensaurus,Saltasaurus),(Opisthocoelicaudia,Alamosaurus)))),Rapetosaurus)))),Camarasaurus)))))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,((((((((Rebbachisaurus,(Rayososaurus,Nigersaurus)),((((Diplodocus,Barosaurus),Apatosaurus),Dicraeosaurus),Amargasaurus)),Haplocanthosaurus),(Jobaria,((Brachiosaurus,(Euhelopus,(Malawisaurus,(Nemegtosaurus,((T.colberti,((Neuquensaurus,Saltasaurus),(Opisthocoelicaudia,Alamosaurus))),Rapetosaurus))))),Camarasaurus))),((Patagosaurus,Barapasaurus),Mamenchisaurus)),Omeisaurus),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((Barapasaurus,(((Omeisaurus,Mamenchisaurus),((Jobaria,(Haplocanthosaurus,((Brachiosaurus,(Euhelopus,(Malawisaurus,((T.colberti,((Nemegtosaurus,(Neuquensaurus,Saltasaurus)),(Opisthocoelicaudia,Alamosaurus))),Rapetosaurus)))),Camarasaurus))),((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus))))),Patagosaurus)),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((Mamenchisaurus,((Camarasaurus,((Brachiosaurus,(Euhelopus,(Malawisaurus,((Nemegtosaurus,Rapetosaurus),((Saltasaurus,Neuquensaurus),(T.colberti,(Opisthocoelicaudia,Alamosaurus))))))),((((Rebbachisaurus,Rayososaurus),Nigersaurus),(Amargasaurus,(((Barosaurus,Diplodocus),Apatosaurus),Dicraeosaurus))),Haplocanthosaurus))),Jobaria)),(Patagosaurus,Omeisaurus)),Barapasaurus),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,((((((Omeisaurus,Mamenchisaurus),((((((Rebbachisaurus,Rayososaurus),Nigersaurus),(((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus))),Haplocanthosaurus),(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(Rapetosaurus,(((Saltasaurus,Neuquensaurus),(T.colberti,(Opisthocoelicaudia,Alamosaurus))),Nemegtosaurus))))))),Jobaria)),Patagosaurus),Barapasaurus),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((((Camarasaurus,(((Rebbachisaurus,Rayososaurus),Nigersaurus),(((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus)))),Haplocanthosaurus),(Brachiosaurus,(Euhelopus,(Malawisaurus,(Rapetosaurus,(((Opisthocoelicaudia,((Saltasaurus,Neuquensaurus),T.colberti)),Alamosaurus),Nemegtosaurus)))))),Jobaria),((Patagosaurus,Barapasaurus),(Omeisaurus,Mamenchisaurus))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((Barapasaurus,((Omeisaurus,(((((Camarasaurus,((Malawisaurus,(Rapetosaurus,(((Opisthocoelicaudia,((Saltasaurus,Neuquensaurus),T.colberti)),Alamosaurus),Nemegtosaurus))),(Brachiosaurus,Euhelopus))),Jobaria),Haplocanthosaurus),(((Rebbachisaurus,Rayososaurus),Nigersaurus),(Amargasaurus,(((Barosaurus,Diplodocus),Apatosaurus),Dicraeosaurus)))),Mamenchisaurus)),Patagosaurus)),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((Barapasaurus,(((((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia)),(Nemegtosaurus,Rapetosaurus)),T.colberti))))),(Haplocanthosaurus,(((Rebbachisaurus,Rayososaurus),Nigersaurus),(Amargasaurus,(((Barosaurus,Diplodocus),Apatosaurus),Dicraeosaurus))))),Jobaria),(Mamenchisaurus,Omeisaurus)),Patagosaurus)),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,((((((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((Nemegtosaurus,(((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia)),T.colberti)),Rapetosaurus))))),(Haplocanthosaurus,(((Rebbachisaurus,Rayososaurus),Nigersaurus),(Amargasaurus,(((Barosaurus,Diplodocus),Apatosaurus),Dicraeosaurus))))),Jobaria),((Mamenchisaurus,Omeisaurus),(Patagosaurus,Barapasaurus))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((((Rebbachisaurus,Rayososaurus),Nigersaurus),(((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus))),((Jobaria,(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((Nemegtosaurus,(((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia)),T.colberti)),Rapetosaurus)))))),Haplocanthosaurus)),((Mamenchisaurus,Omeisaurus),(Patagosaurus,Barapasaurus))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((((Rebbachisaurus,Rayososaurus),Nigersaurus),(((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus))),(Jobaria,(Haplocanthosaurus,(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(((Saltasaurus,Neuquensaurus),((Alamosaurus,Opisthocoelicaudia),T.colberti)),(Rapetosaurus,Nemegtosaurus))))))))),((Mamenchisaurus,Omeisaurus),(Patagosaurus,Barapasaurus))),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,((((Patagosaurus,((Mamenchisaurus,((((Rebbachisaurus,Rayososaurus),Nigersaurus),(((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus))),((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((Nemegtosaurus,((Saltasaurus,Neuquensaurus),((Alamosaurus,Opisthocoelicaudia),T.colberti))),Rapetosaurus))))),(Jobaria,Haplocanthosaurus)))),Omeisaurus)),Barapasaurus),Shunosaurus),Vulcanodon),Theropoda);
(Prosauropoda,(((((Mamenchisaurus,Omeisaurus),(Barapasaurus,Patagosaurus)),((((Rebbachisaurus,Rayososaurus),Nigersaurus),(((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus))),(((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((Nemegtosaurus,(((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia)),T.colberti)),Rapetosaurus))))),Jobaria),Haplocanthosaurus))),Shunosaurus),Vulcanodon),Theropoda);
((((((Jobaria,((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(Rapetosaurus,((T.colberti,((Alamosaurus,Opisthocoelicaudia),(Saltasaurus,Neuquensaurus))),Nemegtosaurus)))))),((((Barosaurus,Diplodocus),Apatosaurus),((Rebbachisaurus,Dicraeosaurus),Amargasaurus)),(Nigersaurus,Rayososaurus)))),((Omeisaurus,Mamenchisaurus),(Barapasaurus,Patagosaurus))),Haplocanthosaurus),Shunosaurus),Vulcanodon),Prosauropoda,Theropoda);
((((Barapasaurus,(Patagosaurus,(Omeisaurus,((((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((((Alamosaurus,Opisthocoelicaudia),(Saltasaurus,Neuquensaurus)),(Nemegtosaurus,Rapetosaurus)),T.colberti))))),(Jobaria,Haplocanthosaurus)),((((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus)),(Nigersaurus,(Rebbachisaurus,Rayososaurus)))),Mamenchisaurus)))),Shunosaurus),Vulcanodon),Prosauropoda,Theropoda);
((((((Camarasaurus,(((((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus)),(Nigersaurus,(Rebbachisaurus,Rayososaurus))),Haplocanthosaurus)),(Jobaria,(Brachiosaurus,(Euhelopus,(Opisthocoelicaudia,(((T.colberti,((Nemegtosaurus,Malawisaurus),Rapetosaurus)),(Saltasaurus,Neuquensaurus)),Alamosaurus)))))),((Mamenchisaurus,Omeisaurus),(Barapasaurus,Patagosaurus))),Shunosaurus),Vulcanodon),Prosauropoda,Theropoda);
((((((Mamenchisaurus,Omeisaurus),(Patagosaurus,(Jobaria,((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(Rapetosaurus,(((Saltasaurus,Neuquensaurus),(T.colberti,(Alamosaurus,Opisthocoelicaudia))),Nemegtosaurus)))))),(((((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus)),(Nigersaurus,(Rebbachisaurus,Rayososaurus))),Haplocanthosaurus))))),Barapasaurus),Shunosaurus),Vulcanodon),Prosauropoda,Theropoda);
(((((Patagosaurus,((((((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus)),(Nigersaurus,(Rebbachisaurus,Rayososaurus))),((Jobaria,(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(Rapetosaurus,((Alamosaurus,(Opisthocoelicaudia,((Saltasaurus,Neuquensaurus),T.colberti))),Nemegtosaurus))))))),Haplocanthosaurus)),(Mamenchisaurus,Omeisaurus))),Barapasaurus),Shunosaurus),Vulcanodon),Prosauropoda,Theropoda);
((((Omeisaurus,(((Jobaria,(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(((Saltasaurus,Neuquensaurus),(T.colberti,(Alamosaurus,Opisthocoelicaudia))),(Nemegtosaurus,Rapetosaurus))))))),((((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus)),(Haplocanthosaurus,(Nigersaurus,(Rebbachisaurus,Rayososaurus))))),((Barapasaurus,Patagosaurus),Mamenchisaurus))),Shunosaurus),Vulcanodon),Prosauropoda,Theropoda);
(((((((Mamenchisaurus,((Jobaria,(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(((((Saltasaurus,Neuquensaurus),Opisthocoelicaudia),Alamosaurus),(Nemegtosaurus,Rapetosaurus)),T.colberti)))))),(Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(Amargasaurus,(((Barosaurus,Diplodocus),Apatosaurus),Dicraeosaurus)))))),Omeisaurus),Patagosaurus),Barapasaurus),Shunosaurus),Vulcanodon),Prosauropoda,Theropoda);
((((Omeisaurus,(((Mamenchisaurus,Barapasaurus),Patagosaurus),(Jobaria,((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(Rapetosaurus,((Nemegtosaurus,((T.colberti,(Saltasaurus,Neuquensaurus)),Opisthocoelicaudia)),Alamosaurus)))))),(Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Barosaurus,Diplodocus),Apatosaurus),(Dicraeosaurus,Amargasaurus)))))))),Shunosaurus),Vulcanodon),Prosauropoda,Theropoda);
((((((Barapasaurus,Patagosaurus),(Mamenchisaurus,(((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(Amargasaurus,(((Barosaurus,Diplodocus),Apatosaurus),Dicraeosaurus))),((Jobaria,(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(Rapetosaurus,((Nemegtosaurus,((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia))),T.colberti))))))),Haplocanthosaurus)))),Omeisaurus),Shunosaurus),Vulcanodon),Prosauropoda,Theropoda);
(((((((Jobaria,(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(Rapetosaurus,(Nemegtosaurus,(Alamosaurus,(Opisthocoelicaudia,(T.colberti,(Saltasaurus,Neuquensaurus))))))))))),(Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(Amargasaurus,(((Barosaurus,Diplodocus),Apatosaurus),Dicraeosaurus))))),(Mamenchisaurus,(Barapasaurus,Patagosaurus))),Omeisaurus),Shunosaurus),Vulcanodon),Prosauropoda,Theropoda);
((Vulcanodon,(((Patagosaurus,Barapasaurus),((Mamenchisaurus,(((Nigersaurus,(Rayososaurus,Rebbachisaurus)),((Dicraeosaurus,Amargasaurus),((Diplodocus,Barosaurus),Apatosaurus))),((Haplocanthosaurus,(Camarasaurus,(Brachiosaurus,((((Nemegtosaurus,Rapetosaurus),((Neuquensaurus,Saltasaurus),(T.colberti,(Opisthocoelicaudia,Alamosaurus)))),Malawisaurus),Euhelopus)))),Jobaria))),Omeisaurus)),Shunosaurus)),Prosauropoda,Theropoda);
((Vulcanodon,(((Mamenchisaurus,Omeisaurus),((Patagosaurus,Barapasaurus),(((((Nigersaurus,(Rayososaurus,Rebbachisaurus)),((Dicraeosaurus,Amargasaurus),((Diplodocus,Barosaurus),Apatosaurus))),Haplocanthosaurus),(Camarasaurus,(Brachiosaurus,(((Rapetosaurus,((T.colberti,((Opisthocoelicaudia,Alamosaurus),(Neuquensaurus,Saltasaurus))),Nemegtosaurus)),Malawisaurus),Euhelopus)))),Jobaria))),Shunosaurus)),Prosauropoda,Theropoda);
((Vulcanodon,((Omeisaurus,(((Patagosaurus,Barapasaurus),(((((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(Amargasaurus,(((Diplodocus,Barosaurus),Apatosaurus),Dicraeosaurus))),Haplocanthosaurus),(Camarasaurus,(Brachiosaurus,(((T.colberti,(((Opisthocoelicaudia,Alamosaurus),(Nemegtosaurus,(Neuquensaurus,Saltasaurus))),Rapetosaurus)),Malawisaurus),Euhelopus)))),Jobaria)),Mamenchisaurus)),Shunosaurus)),Prosauropoda,Theropoda);
((Vulcanodon,((Barapasaurus,(((((((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus))),Haplocanthosaurus),(Camarasaurus,(Brachiosaurus,(((Nemegtosaurus,((T.colberti,((Opisthocoelicaudia,Alamosaurus),(Neuquensaurus,Saltasaurus))),Rapetosaurus)),Malawisaurus),Euhelopus)))),Jobaria),(Mamenchisaurus,Omeisaurus)),Patagosaurus)),Shunosaurus)),Prosauropoda,Theropoda);
((Vulcanodon,((Barapasaurus,(((((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus))),(((Camarasaurus,(Brachiosaurus,((((((T.colberti,Opisthocoelicaudia),Alamosaurus),(Saltasaurus,Neuquensaurus)),(Nemegtosaurus,Rapetosaurus)),Malawisaurus),Euhelopus))),Jobaria),Haplocanthosaurus)),(Mamenchisaurus,Omeisaurus)),Patagosaurus)),Shunosaurus)),Prosauropoda,Theropoda);
((Vulcanodon,((Haplocanthosaurus,((((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus))),((Camarasaurus,(Brachiosaurus,(((((T.colberti,(Opisthocoelicaudia,(Saltasaurus,Neuquensaurus))),(Alamosaurus,Nemegtosaurus)),Rapetosaurus),Malawisaurus),Euhelopus))),Jobaria)),((Mamenchisaurus,Omeisaurus),(Patagosaurus,Barapasaurus)))),Shunosaurus)),Prosauropoda,Theropoda);
((Vulcanodon,((Barapasaurus,(((Mamenchisaurus,Omeisaurus),Patagosaurus),(Haplocanthosaurus,((Camarasaurus,(((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(Amargasaurus,(((Diplodocus,Barosaurus),Apatosaurus),Dicraeosaurus))),(Brachiosaurus,((((((((Saltasaurus,Neuquensaurus),Opisthocoelicaudia),T.colberti),Alamosaurus),Rapetosaurus),Nemegtosaurus),Malawisaurus),Euhelopus)))),Jobaria)))),Shunosaurus)),Prosauropoda,Theropoda);
((Vulcanodon,((Barapasaurus,((Omeisaurus,Patagosaurus),(Mamenchisaurus,(((Haplocanthosaurus,((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus)))),(Camarasaurus,(Brachiosaurus,(((Rapetosaurus,(Nemegtosaurus,((T.colberti,(Neuquensaurus,(Saltasaurus,Opisthocoelicaudia))),Alamosaurus))),Malawisaurus),Euhelopus)))),Jobaria)))),Shunosaurus)),Prosauropoda,Theropoda);
((Vulcanodon,((Barapasaurus,(((((Haplocanthosaurus,((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus)))),(Camarasaurus,(Brachiosaurus,(((Rapetosaurus,(Nemegtosaurus,((Neuquensaurus,Saltasaurus),(T.colberti,(Alamosaurus,Opisthocoelicaudia))))),Malawisaurus),Euhelopus)))),Jobaria),(Omeisaurus,Mamenchisaurus)),Patagosaurus)),Shunosaurus)),Prosauropoda,Theropoda);
((Vulcanodon,((((((Haplocanthosaurus,(Camarasaurus,(Brachiosaurus,(((Nemegtosaurus,(((Neuquensaurus,Saltasaurus),(T.colberti,(Alamosaurus,Opisthocoelicaudia))),Rapetosaurus)),Malawisaurus),Euhelopus)))),Jobaria),((Amargasaurus,(Rebbachisaurus,(Nigersaurus,Rayososaurus))),(((Diplodocus,Barosaurus),Apatosaurus),Dicraeosaurus))),(Omeisaurus,Mamenchisaurus)),(Patagosaurus,Barapasaurus)),Shunosaurus)),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(Patagosaurus,(Omeisaurus,(((((Rayososaurus,Nigersaurus),((Dicraeosaurus,(Rebbachisaurus,Amargasaurus)),(Apatosaurus,(Barosaurus,Diplodocus)))),Haplocanthosaurus),((Camarasaurus,((Euhelopus,(Malawisaurus,((Nemegtosaurus,(T.colberti,((Opisthocoelicaudia,Alamosaurus),(Saltasaurus,Neuquensaurus)))),Rapetosaurus))),Brachiosaurus)),Jobaria)),Mamenchisaurus))))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(((((((Rebbachisaurus,Rayososaurus),Nigersaurus),((Dicraeosaurus,Amargasaurus),(Apatosaurus,(Diplodocus,Barosaurus)))),(Haplocanthosaurus,((Camarasaurus,((Euhelopus,(Malawisaurus,(((Saltasaurus,Neuquensaurus),(T.colberti,(Opisthocoelicaudia,Alamosaurus))),(Rapetosaurus,Nemegtosaurus)))),Brachiosaurus)),Jobaria))),Mamenchisaurus),Omeisaurus),Patagosaurus))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,((((Rebbachisaurus,(Rayososaurus,Nigersaurus)),((Dicraeosaurus,(Apatosaurus,(Diplodocus,Barosaurus))),Amargasaurus)),((Camarasaurus,((Euhelopus,(Malawisaurus,(Rapetosaurus,(Nemegtosaurus,((Saltasaurus,Neuquensaurus),(T.colberti,(Opisthocoelicaudia,Alamosaurus))))))),Brachiosaurus)),(Jobaria,Haplocanthosaurus))),((Mamenchisaurus,Omeisaurus),(Patagosaurus,Barapasaurus)))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(((Jobaria,((Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((Dicraeosaurus,(Apatosaurus,(Diplodocus,Barosaurus))),Amargasaurus))),(Camarasaurus,((Euhelopus,(Malawisaurus,(Rapetosaurus,(Nemegtosaurus,((Saltasaurus,Neuquensaurus),(T.colberti,(Opisthocoelicaudia,Alamosaurus))))))),Brachiosaurus)))),(Mamenchisaurus,Omeisaurus)),Patagosaurus))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(((Patagosaurus,Barapasaurus),((((Nigersaurus,Rayososaurus),Rebbachisaurus),((Apatosaurus,(Diplodocus,Barosaurus)),(Amargasaurus,Dicraeosaurus))),((Jobaria,(Camarasaurus,((Euhelopus,(Malawisaurus,((Alamosaurus,(((Saltasaurus,Neuquensaurus),T.colberti),Opisthocoelicaudia)),(Rapetosaurus,Nemegtosaurus)))),Brachiosaurus))),Haplocanthosaurus))),(Mamenchisaurus,Omeisaurus))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(((Patagosaurus,Barapasaurus),((Jobaria,(((Nigersaurus,(Rayososaurus,Rebbachisaurus)),((Apatosaurus,(Diplodocus,Barosaurus)),(Amargasaurus,Dicraeosaurus))),(Camarasaurus,((Euhelopus,(Malawisaurus,((T.colberti,(Nemegtosaurus,((Alamosaurus,Opisthocoelicaudia),(Saltasaurus,Neuquensaurus)))),Rapetosaurus))),Brachiosaurus)))),Haplocanthosaurus)),(Mamenchisaurus,Omeisaurus))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Haplocanthosaurus,(((((Barapasaurus,Patagosaurus),(Mamenchisaurus,Omeisaurus)),Jobaria),(Camarasaurus,((Euhelopus,(Malawisaurus,(((Saltasaurus,Neuquensaurus),(T.colberti,(Opisthocoelicaudia,Alamosaurus))),(Nemegtosaurus,Rapetosaurus)))),Brachiosaurus))),((Rebbachisaurus,(Nigersaurus,Rayososaurus)),(Amargasaurus,(Dicraeosaurus,(Apatosaurus,(Diplodocus,Barosaurus)))))))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,((Patagosaurus,((Mamenchisaurus,Omeisaurus),(Jobaria,((Camarasaurus,((Euhelopus,(Malawisaurus,(((Saltasaurus,Neuquensaurus),(T.colberti,(Opisthocoelicaudia,Alamosaurus))),(Nemegtosaurus,Rapetosaurus)))),Brachiosaurus)),(Haplocanthosaurus,((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(Amargasaurus,(Dicraeosaurus,(Apatosaurus,(Diplodocus,Barosaurus)))))))))),Barapasaurus)),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,((Patagosaurus,((Mamenchisaurus,Omeisaurus),((Haplocanthosaurus,((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(Amargasaurus,(Dicraeosaurus,(Apatosaurus,(Diplodocus,Barosaurus)))))),(Jobaria,(Camarasaurus,((Euhelopus,(Malawisaurus,((Nemegtosaurus,((Saltasaurus,Neuquensaurus),(T.colberti,(Opisthocoelicaudia,Alamosaurus)))),Rapetosaurus))),Brachiosaurus)))))),Barapasaurus)),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,((Patagosaurus,((Mamenchisaurus,Omeisaurus),((Jobaria,((Camarasaurus,((Euhelopus,(Malawisaurus,(((((Saltasaurus,Neuquensaurus),(Opisthocoelicaudia,Alamosaurus)),T.colberti),Rapetosaurus),Nemegtosaurus))),Brachiosaurus)),Haplocanthosaurus)),((Nigersaurus,(Rayososaurus,Rebbachisaurus)),((Apatosaurus,(Diplodocus,Barosaurus)),(Amargasaurus,Dicraeosaurus)))))),Barapasaurus)),Vulcanodon),Prosauropoda,Theropoda);
((Vulcanodon,(Shunosaurus,((((Jobaria,((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((Nemegtosaurus,(((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia)),T.colberti)),Rapetosaurus))))),(((Rayososaurus,Nigersaurus),(((Diplodocus,Barosaurus),Apatosaurus),(Rebbachisaurus,(Amargasaurus,Dicraeosaurus)))),Haplocanthosaurus))),(Omeisaurus,Mamenchisaurus)),Patagosaurus),Barapasaurus))),Prosauropoda,Theropoda);
((Vulcanodon,(Shunosaurus,((Patagosaurus,(((Jobaria,((((((Diplodocus,Barosaurus),Apatosaurus),((Amargasaurus,Dicraeosaurus),((Rebbachisaurus,Rayososaurus),Nigersaurus))),Camarasaurus),(Brachiosaurus,(Euhelopus,(Malawisaurus,((((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia)),T.colberti),(Rapetosaurus,Nemegtosaurus)))))),Haplocanthosaurus)),Mamenchisaurus),Omeisaurus)),Barapasaurus))),Prosauropoda,Theropoda);
((Vulcanodon,(Shunosaurus,((Patagosaurus,((Jobaria,((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((Saltasaurus,(Neuquensaurus,((Alamosaurus,Opisthocoelicaudia),T.colberti))),(Rapetosaurus,Nemegtosaurus)))))),((((Rebbachisaurus,Rayososaurus),Nigersaurus),(((Diplodocus,Barosaurus),Apatosaurus),(Amargasaurus,Dicraeosaurus))),Haplocanthosaurus))),(Mamenchisaurus,Omeisaurus))),Barapasaurus))),Prosauropoda,Theropoda);
((Vulcanodon,(Shunosaurus,(((Jobaria,((Euhelopus,((Malawisaurus,(Rapetosaurus,(Nemegtosaurus,(((Alamosaurus,Opisthocoelicaudia),(Saltasaurus,Neuquensaurus)),T.colberti)))),Brachiosaurus)),((((Rebbachisaurus,Rayososaurus),Nigersaurus),(((Diplodocus,Barosaurus),Apatosaurus),(Amargasaurus,Dicraeosaurus))),Camarasaurus))),((Mamenchisaurus,Omeisaurus),(Barapasaurus,Patagosaurus))),Haplocanthosaurus))),Prosauropoda,Theropoda);
((Vulcanodon,(Shunosaurus,((Barapasaurus,Patagosaurus),((((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(Nemegtosaurus,((Alamosaurus,(Opisthocoelicaudia,((Saltasaurus,Neuquensaurus),T.colberti))),Rapetosaurus)))))),(Jobaria,Haplocanthosaurus)),((Rebbachisaurus,(Rayososaurus,Nigersaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Amargasaurus,Dicraeosaurus)))),(Mamenchisaurus,Omeisaurus))))),Prosauropoda,Theropoda);
((Vulcanodon,(Shunosaurus,(Barapasaurus,(Patagosaurus,(((((((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((((Diplodocus,Barosaurus),Apatosaurus),Dicraeosaurus),Amargasaurus)),Camarasaurus),(Brachiosaurus,(Euhelopus,(Malawisaurus,(Nemegtosaurus,((Alamosaurus,(T.colberti,(Opisthocoelicaudia,(Saltasaurus,Neuquensaurus)))),Rapetosaurus)))))),Jobaria),Haplocanthosaurus),(Mamenchisaurus,Omeisaurus)))))),Prosauropoda,Theropoda);
((Vulcanodon,(Shunosaurus,(Barapasaurus,(Patagosaurus,(Omeisaurus,((((Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Rayososaurus)),((((Diplodocus,Barosaurus),Apatosaurus),Dicraeosaurus),Amargasaurus))),(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,(Nemegtosaurus,(((Alamosaurus,(Opisthocoelicaudia,(Saltasaurus,Neuquensaurus))),Rapetosaurus),T.colberti))))))),Jobaria),Mamenchisaurus)))))),Prosauropoda,Theropoda);
((Vulcanodon,(Shunosaurus,(Barapasaurus,(Patagosaurus,((Haplocanthosaurus,(((Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((((Saltasaurus,Neuquensaurus),(Alamosaurus,Opisthocoelicaudia)),T.colberti),(Nemegtosaurus,Rapetosaurus)))))),((Nigersaurus,Rayososaurus),(((Diplodocus,Barosaurus),Apatosaurus),(Rebbachisaurus,(Dicraeosaurus,Amargasaurus))))),Jobaria)),(Mamenchisaurus,Omeisaurus)))))),Prosauropoda,Theropoda);
((Vulcanodon,(Shunosaurus,(Barapasaurus,(Patagosaurus,(Omeisaurus,((((Rebbachisaurus,(Nigersaurus,Rayososaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus))),(Jobaria,(Haplocanthosaurus,(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((Alamosaurus,(Opisthocoelicaudia,(T.colberti,(Saltasaurus,Neuquensaurus)))),(Nemegtosaurus,Rapetosaurus))))))))),Mamenchisaurus)))))),Prosauropoda,Theropoda);
((Vulcanodon,(Shunosaurus,(Barapasaurus,(Patagosaurus,((Rebbachisaurus,Omeisaurus),((Jobaria,((Haplocanthosaurus,((Nigersaurus,Rayososaurus),(((Diplodocus,Barosaurus),Apatosaurus),(Dicraeosaurus,Amargasaurus)))),(Camarasaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,((((Saltasaurus,Neuquensaurus),(T.colberti,(Alamosaurus,Opisthocoelicaudia))),Rapetosaurus),Nemegtosaurus))))))),Mamenchisaurus)))))),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,((Omeisaurus,Mamenchisaurus),(((Jobaria,((Camarasaurus,(Brachiosaurus,((((((Neuquensaurus,Saltasaurus),(Opisthocoelicaudia,Alamosaurus)),T.colberti),(Nemegtosaurus,Rapetosaurus)),Malawisaurus),Euhelopus))),Haplocanthosaurus)),((Nigersaurus,(Rayososaurus,Rebbachisaurus)),((Amargasaurus,Dicraeosaurus),((Diplodocus,Barosaurus),Apatosaurus)))),Patagosaurus)))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,((((Camarasaurus,(Brachiosaurus,(((Nemegtosaurus,(Rapetosaurus,(((T.colberti,Opisthocoelicaudia),(Neuquensaurus,Saltasaurus)),Alamosaurus))),Malawisaurus),Euhelopus))),Jobaria),(Haplocanthosaurus,((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(Amargasaurus,(Dicraeosaurus,((Diplodocus,Barosaurus),Apatosaurus)))))),((Barapasaurus,Patagosaurus),(Omeisaurus,Mamenchisaurus)))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(Patagosaurus,((Mamenchisaurus,(((Rayososaurus,(Rebbachisaurus,Nigersaurus)),(Dicraeosaurus,(((Diplodocus,Barosaurus),Apatosaurus),Amargasaurus))),(((Camarasaurus,(Brachiosaurus,(((Rapetosaurus,(Nemegtosaurus,(T.colberti,((Alamosaurus,Opisthocoelicaudia),(Saltasaurus,Neuquensaurus))))),Malawisaurus),Euhelopus))),Jobaria),Haplocanthosaurus))),Omeisaurus)))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(((((Camarasaurus,(Brachiosaurus,((((((Alamosaurus,Opisthocoelicaudia),(Saltasaurus,Neuquensaurus)),(Rapetosaurus,Nemegtosaurus)),T.colberti),Malawisaurus),Euhelopus))),Jobaria),(Haplocanthosaurus,((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Amargasaurus,Dicraeosaurus))))),(Omeisaurus,Mamenchisaurus)),(Barapasaurus,Patagosaurus))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(Patagosaurus,((Haplocanthosaurus,(((Camarasaurus,(Brachiosaurus,(((Rapetosaurus,(((T.colberti,(Opisthocoelicaudia,(Saltasaurus,Neuquensaurus))),Nemegtosaurus),Alamosaurus)),Malawisaurus),Euhelopus))),Jobaria),((Nigersaurus,(Rayososaurus,Rebbachisaurus)),(Amargasaurus,(Dicraeosaurus,((Diplodocus,Barosaurus),Apatosaurus)))))),(Omeisaurus,Mamenchisaurus))))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(Patagosaurus,(Omeisaurus,(Mamenchisaurus,(((Camarasaurus,(Brachiosaurus,(((Rapetosaurus,((T.colberti,((Alamosaurus,Opisthocoelicaudia),(Saltasaurus,Neuquensaurus))),Nemegtosaurus)),Malawisaurus),Euhelopus))),Jobaria),((Nigersaurus,(Rebbachisaurus,(Haplocanthosaurus,Rayososaurus))),(((Diplodocus,Barosaurus),Apatosaurus),(Amargasaurus,Dicraeosaurus))))))))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(((Jobaria,((((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Amargasaurus,Dicraeosaurus))),Camarasaurus),(Brachiosaurus,((((Rapetosaurus,(((Opisthocoelicaudia,Alamosaurus),(Saltasaurus,Neuquensaurus)),Nemegtosaurus)),T.colberti),Malawisaurus),Euhelopus)))),((Omeisaurus,Mamenchisaurus),Patagosaurus)),Haplocanthosaurus))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(Patagosaurus,(Omeisaurus,(((Jobaria,(Haplocanthosaurus,(Camarasaurus,(Brachiosaurus,((((T.colberti,((Opisthocoelicaudia,Alamosaurus),(Saltasaurus,Neuquensaurus))),(Nemegtosaurus,Rapetosaurus)),Malawisaurus),Euhelopus))))),((Rebbachisaurus,(Rayososaurus,Nigersaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Amargasaurus,Dicraeosaurus)))),Mamenchisaurus))))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(Patagosaurus,(Omeisaurus,((((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Amargasaurus,Dicraeosaurus))),(Haplocanthosaurus,(Jobaria,(Camarasaurus,(Brachiosaurus,(((T.colberti,((Nemegtosaurus,((Opisthocoelicaudia,Alamosaurus),(Saltasaurus,Neuquensaurus))),Rapetosaurus)),Malawisaurus),Euhelopus)))))),Mamenchisaurus))))),Vulcanodon),Prosauropoda,Theropoda);
(((Shunosaurus,(Barapasaurus,(Patagosaurus,((Haplocanthosaurus,(Jobaria,((((Nigersaurus,(Rebbachisaurus,Rayososaurus)),(((Diplodocus,Barosaurus),Apatosaurus),(Amargasaurus,Dicraeosaurus))),Camarasaurus),(Brachiosaurus,((((Nemegtosaurus,((Opisthocoelicaudia,Alamosaurus),(T.colberti,(Saltasaurus,Neuquensaurus)))),Rapetosaurus),Malawisaurus),Euhelopus))))),(Mamenchisaurus,Omeisaurus))))),Vulcanodon),Prosauropoda,Theropoda);
