((Genalaticurus_genalatus,(Glaphurella_harknessi,(((Dimeropygiella_fillmorensis,((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),Dimeropygiella_blanda)),Pseudohystricurus_obesus),((Dimeropyge_dorothyae,Dimeropyge_virginiensis),(((Celmus_granulatus,Celmus_michaelmus),(Pseudopetigurus_deprati,Pseudopetigurus_ovatus)),Dimeropyge_clintonensis))))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(Glaphurella_harknessi,(((Pseudohystricurus_obesus,(((Dimeropygiella_fillmorensis,Dimeropygiella_blanda),((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)))),(Dimeropyge_clintonensis,(Dimeropyge_dorothyae,Dimeropyge_virginiensis)))),Celmus_granulatus),Celmus_michaelmus))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,((Glaphurella_harknessi,((Dimeropyge_clintonensis,(Dimeropyge_dorothyae,Dimeropyge_virginiensis)),(Pseudohystricurus_obesus,((Dimeropygiella_fillmorensis,((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),Dimeropygiella_blanda)),(Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi)))))),(Celmus_granulatus,Celmus_michaelmus))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(Dimeropyge_clintonensis,(((Glaphurella_harknessi,Dimeropyge_dorothyae),Dimeropyge_virginiensis),((Dimeropygiella_fillmorensis,(((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),(Pseudopetigurus_deprati,((Celmus_granulatus,Celmus_michaelmus),Pseudopetigurus_ovatus))),Dimeropygiella_blanda)),Pseudohystricurus_obesus)))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(Dimeropyge_clintonensis,((Dimeropyge_dorothyae,Dimeropyge_virginiensis),(((Celmus_granulatus,Celmus_michaelmus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),(((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),((Glaphurella_harknessi,Ischyrotoma_wahwahensis),(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi))),Pseudohystricurus_obesus))))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_virginiensis,((((((((Pseudopetigurus_deprati,((Celmus_granulatus,Celmus_michaelmus),Pseudopetigurus_ovatus)),Dimeropygiella_blanda),Dimeropygiella_fillmorensis),(Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi))),Pseudohystricurus_obesus),Glaphurella_harknessi),Dimeropyge_clintonensis),Dimeropyge_dorothyae))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,((Dimeropyge_dorothyae,Dimeropyge_virginiensis),(((Dimeropygiella_fillmorensis,((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),Dimeropygiella_blanda))),Pseudohystricurus_obesus),((Celmus_granulatus,Celmus_michaelmus),Glaphurella_harknessi))))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(((Celmus_granulatus,Celmus_michaelmus),Glaphurella_harknessi),(((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Dimeropyge_dorothyae,(Dimeropyge_virginiensis,Dimeropyge_clintonensis))),(((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)),Pseudohystricurus_obesus)))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,((Celmus_granulatus,Celmus_michaelmus),((Dimeropyge_virginiensis,(Dimeropyge_clintonensis,(Glaphurella_harknessi,Dimeropyge_dorothyae))),(((((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),Dimeropygiella_blanda),Dimeropygiella_fillmorensis),(Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi))),Pseudohystricurus_obesus)))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,((Dimeropyge_virginiensis,(Dimeropyge_clintonensis,Dimeropyge_dorothyae)),(((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis))),(Pseudohystricurus_obesus,(((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Celmus_granulatus,Celmus_michaelmus)),Glaphurella_harknessi))))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(((Pseudohystricurus_obesus,(((((((Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis),Ischyrotoma_anataphra),Glaphurella_harknessi),Dimeropyge_dorothyae),Dimeropyge_clintonensis),Dimeropyge_virginiensis),((Celmus_granulatus,Celmus_michaelmus),(Pseudopetigurus_deprati,Pseudopetigurus_ovatus)))),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)),Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(((Pseudohystricurus_obesus,(((((((Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis),Ischyrotoma_anataphra),Glaphurella_harknessi),Dimeropyge_dorothyae),Dimeropyge_clintonensis),Dimeropyge_virginiensis),((Celmus_granulatus,Celmus_michaelmus),(Pseudopetigurus_deprati,Pseudopetigurus_ovatus)))),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)),Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,((Dimeropygiella_blanda,(((((Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus)),(Pseudohystricurus_obesus,((Dimeropyge_clintonensis,Dimeropyge_virginiensis),Dimeropyge_dorothyae))),(Pseudopetigurus_deprati,Pseudopetigurus_ovatus)),(Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi))),Dimeropygiella_fillmorensis)),Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,((Dimeropygiella_fillmorensis,(Dimeropygiella_blanda,((Glaphurella_harknessi,(Pseudohystricurus_obesus,(Dimeropyge_virginiensis,(Dimeropyge_dorothyae,((Pseudopetigurus_deprati,(Pseudopetigurus_ovatus,(Celmus_granulatus,Celmus_michaelmus))),Dimeropyge_clintonensis))))),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis))))),Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(((Dimeropygiella_fillmorensis,Dimeropygiella_blanda),(((Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra),Ischyrotoma_wahwahensis),(Glaphurella_harknessi,(Pseudohystricurus_obesus,(Dimeropyge_virginiensis,(Dimeropyge_dorothyae,((Pseudopetigurus_ovatus,((Celmus_granulatus,Celmus_michaelmus),Pseudopetigurus_deprati)),Dimeropyge_clintonensis))))))),(Genalaticurus_genalatus,Hystricurus_scrofulosus),Hystricurus_sp_nov_a);
((((((((((Celmus_granulatus,Celmus_michaelmus),Glaphurella_harknessi),((Dimeropyge_virginiensis,Dimeropyge_clintonensis),Dimeropyge_dorothyae)),Pseudohystricurus_obesus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis))),Dimeropygiella_fillmorensis),Dimeropygiella_blanda),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((((Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus)),(((Dimeropyge_virginiensis,(Dimeropyge_clintonensis,Dimeropyge_dorothyae)),Pseudohystricurus_obesus),((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda))))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((((((Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus)),((Dimeropyge_virginiensis,(Dimeropyge_clintonensis,Dimeropyge_dorothyae)),Pseudohystricurus_obesus)),(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),(Ischyrotoma_anataphra,(Pseudopetigurus_ovatus,Pseudopetigurus_deprati))),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,((Glaphurella_harknessi,((Celmus_granulatus,Celmus_michaelmus),(((((Dimeropygiella_blanda,((Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi),Ischyrotoma_wahwahensis)),Dimeropygiella_fillmorensis),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),(Dimeropyge_virginiensis,(Dimeropyge_clintonensis,Dimeropyge_dorothyae))),Pseudohystricurus_obesus))),Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(((Celmus_granulatus,Celmus_michaelmus),(((((Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi),Ischyrotoma_wahwahensis),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)),((Dimeropyge_virginiensis,(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),Dimeropyge_clintonensis),Dimeropyge_dorothyae)),Pseudohystricurus_obesus)),Glaphurella_harknessi)),Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(((((((Dimeropyge_dorothyae,Dimeropyge_virginiensis),((Pseudopetigurus_ovatus,((Celmus_granulatus,Celmus_michaelmus),Pseudopetigurus_deprati)),Dimeropyge_clintonensis)),Pseudohystricurus_obesus),(((Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis),Ischyrotoma_anataphra),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda))),Glaphurella_harknessi),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((((Celmus_granulatus,Celmus_michaelmus),(Dimeropyge_virginiensis,((Dimeropyge_clintonensis,(Pseudohystricurus_obesus,(((Ischyrotoma_anataphra,((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),Dimeropygiella_blanda)),Dimeropygiella_fillmorensis),(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)))),Dimeropyge_dorothyae))),Glaphurella_harknessi),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,((Dimeropyge_virginiensis,((Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus)),(((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),Ischyrotoma_anataphra)),Pseudohystricurus_obesus))),Dimeropyge_dorothyae)),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((((Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus)),((((Dimeropyge_dorothyae,((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),Dimeropyge_clintonensis)),Dimeropyge_virginiensis),((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),((Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi),Ischyrotoma_wahwahensis))),Pseudohystricurus_obesus)),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Glaphurella_harknessi,((((((Celmus_granulatus,Celmus_michaelmus),(Pseudopetigurus_deprati,Pseudopetigurus_ovatus)),Dimeropyge_clintonensis),(Dimeropyge_virginiensis,Dimeropyge_dorothyae)),Pseudohystricurus_obesus),((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis))))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((((Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus)),(Dimeropyge_virginiensis,((Dimeropyge_clintonensis,Dimeropyge_dorothyae),(Pseudohystricurus_obesus,((((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),Dimeropygiella_blanda),Dimeropygiella_fillmorensis),(Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi))))))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Glaphurella_harknessi,((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(((Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi),Ischyrotoma_anataphra),(Pseudohystricurus_obesus,((Dimeropyge_virginiensis,((Pseudopetigurus_deprati,((Celmus_michaelmus,Celmus_granulatus),Pseudopetigurus_ovatus)),Dimeropyge_clintonensis)),Dimeropyge_dorothyae))))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(Glaphurella_harknessi,(Dimeropyge_clintonensis,((((((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Celmus_michaelmus,Celmus_granulatus)),((Dimeropygiella_blanda,((Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi),Ischyrotoma_anataphra)),Dimeropygiella_fillmorensis)),Pseudohystricurus_obesus),Dimeropyge_dorothyae),Dimeropyge_virginiensis)))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(((((Dimeropyge_dorothyae,Dimeropyge_clintonensis),Dimeropyge_virginiensis),(((Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi),Ischyrotoma_anataphra),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda))),Pseudohystricurus_obesus),(Glaphurella_harknessi,((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Celmus_michaelmus,Celmus_granulatus))))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(Dimeropyge_clintonensis,(Dimeropyge_virginiensis,(((((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Celmus_michaelmus,Celmus_granulatus)),(((Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi),Ischyrotoma_anataphra),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda))),Pseudohystricurus_obesus),(Glaphurella_harknessi,Dimeropyge_dorothyae))))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,(((Dimeropyge_dorothyae,((Celmus_michaelmus,Celmus_granulatus),Dimeropyge_virginiensis)),(Glaphurella_harknessi,(Pseudohystricurus_obesus,((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi)))))),(Pseudopetigurus_deprati,Pseudopetigurus_ovatus))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,((Dimeropyge_dorothyae,Dimeropyge_virginiensis),(((((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),Dimeropygiella_blanda),Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis))),(Pseudohystricurus_obesus,((Celmus_michaelmus,Celmus_granulatus),Glaphurella_harknessi))))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,((Dimeropyge_dorothyae,Dimeropyge_virginiensis),(((((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),Dimeropygiella_blanda),Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis))),(Pseudohystricurus_obesus,((Celmus_michaelmus,Celmus_granulatus),Glaphurella_harknessi))))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Ischyrotoma_wahwahensis,((((((Genalaticurus_genalatus,(Glaphurella_harknessi,(Celmus_michaelmus,Celmus_granulatus))),(Pseudohystricurus_obesus,((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),((Dimeropyge_dorothyae,Dimeropyge_clintonensis),Dimeropyge_virginiensis)))),Dimeropygiella_fillmorensis),Dimeropygiella_blanda),Ischyrotoma_anataphra),Ischyrotoma_stubblefieldi)),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((((Glaphurella_harknessi,Pseudohystricurus_obesus),(((Pseudopetigurus_ovatus,(Pseudopetigurus_deprati,(Celmus_michaelmus,Celmus_granulatus))),(Dimeropyge_dorothyae,Dimeropyge_clintonensis)),Dimeropyge_virginiensis)),(Dimeropygiella_fillmorensis,((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),Dimeropygiella_blanda))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,((Dimeropyge_virginiensis,(Pseudohystricurus_obesus,((Glaphurella_harknessi,(Celmus_michaelmus,Celmus_granulatus)),((Dimeropygiella_fillmorensis,((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),Dimeropygiella_blanda)),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati))))),Dimeropyge_dorothyae)),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,((Dimeropyge_virginiensis,(Pseudohystricurus_obesus,(((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),(Dimeropygiella_blanda,Dimeropygiella_fillmorensis)),((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Glaphurella_harknessi,(Celmus_michaelmus,Celmus_granulatus)))))),Dimeropyge_dorothyae)),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,((((Glaphurella_harknessi,(Celmus_michaelmus,Celmus_granulatus)),Dimeropyge_virginiensis),((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Pseudohystricurus_obesus,(Dimeropygiella_fillmorensis,((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),Dimeropygiella_blanda))))),Dimeropyge_dorothyae)),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,((((Dimeropyge_dorothyae,(Dimeropyge_clintonensis,Dimeropyge_virginiensis)),((Celmus_michaelmus,Celmus_granulatus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati))),(((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),(Dimeropygiella_blanda,Dimeropygiella_fillmorensis)),Pseudohystricurus_obesus)),(Glaphurella_harknessi,Genalaticurus_genalatus)),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,((Dimeropyge_clintonensis,(Dimeropyge_dorothyae,(((Dimeropygiella_fillmorensis,((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),Dimeropygiella_blanda)),Pseudohystricurus_obesus),(((Celmus_michaelmus,Celmus_granulatus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),Dimeropyge_virginiensis)))),Glaphurella_harknessi)),Hystricurus_sp_nov_a);
((((Celmus_michaelmus,Celmus_granulatus),(((Dimeropyge_virginiensis,(Dimeropyge_dorothyae,Dimeropyge_clintonensis)),Pseudohystricurus_obesus),((Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi)),(Dimeropygiella_fillmorensis,(Dimeropygiella_blanda,(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)))))),(Glaphurella_harknessi,Genalaticurus_genalatus)),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,((((Dimeropygiella_fillmorensis,Dimeropygiella_blanda),(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi))),((((Celmus_michaelmus,Celmus_granulatus),Dimeropyge_virginiensis),(Dimeropyge_dorothyae,((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),Dimeropyge_clintonensis))),Pseudohystricurus_obesus)),Glaphurella_harknessi)),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(((Celmus_michaelmus,Celmus_granulatus),(Dimeropyge_virginiensis,(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Pseudohystricurus_obesus,((Dimeropygiella_fillmorensis,Dimeropygiella_blanda),(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi))))),(Dimeropyge_dorothyae,Dimeropyge_clintonensis)))),Glaphurella_harknessi)),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,(((Dimeropyge_dorothyae,Glaphurella_harknessi),Dimeropyge_virginiensis),(((Celmus_michaelmus,Celmus_granulatus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),(Pseudohystricurus_obesus,(Dimeropygiella_fillmorensis,(Dimeropygiella_blanda,(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi))))))))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,(((Dimeropyge_dorothyae,Glaphurella_harknessi),Dimeropyge_virginiensis),(((Celmus_michaelmus,Celmus_granulatus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),(Pseudohystricurus_obesus,(Dimeropygiella_fillmorensis,(Dimeropygiella_blanda,(Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra))))))))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(((((Celmus_michaelmus,Celmus_granulatus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),Glaphurella_harknessi),((Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda))),(((Dimeropyge_virginiensis,Dimeropyge_clintonensis),Dimeropyge_dorothyae),Pseudohystricurus_obesus))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Glaphurella_harknessi,((((Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)),((((Celmus_michaelmus,Celmus_granulatus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),Dimeropyge_virginiensis),(Dimeropyge_dorothyae,Dimeropyge_clintonensis))),Pseudohystricurus_obesus))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,(((Pseudohystricurus_obesus,(((Celmus_michaelmus,Celmus_granulatus),Glaphurella_harknessi),((Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)),(Dimeropygiella_fillmorensis,((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),Dimeropygiella_blanda))))),Dimeropyge_virginiensis),Dimeropyge_dorothyae))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,(Dimeropyge_virginiensis,(((((Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra)),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)),Pseudohystricurus_obesus),((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_michaelmus,Celmus_granulatus))),(Glaphurella_harknessi,Dimeropyge_dorothyae))))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropygiella_blanda,((((Pseudohystricurus_obesus,(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_michaelmus,Celmus_granulatus)),((Dimeropyge_dorothyae,Dimeropyge_virginiensis),Dimeropyge_clintonensis))),Glaphurella_harknessi),(Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra))),Dimeropygiella_fillmorensis))),Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,((Celmus_michaelmus,Celmus_granulatus),(Glaphurella_harknessi,(((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi))),(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Dimeropyge_virginiensis,(Dimeropyge_dorothyae,Dimeropyge_clintonensis))),Pseudohystricurus_obesus))))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,(((Pseudohystricurus_obesus,((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),((Glaphurella_harknessi,Dimeropyge_dorothyae),(Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi))))),((Celmus_michaelmus,Celmus_granulatus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati))),Dimeropyge_virginiensis)),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((((Dimeropygiella_fillmorensis,((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),Dimeropygiella_blanda)),(Pseudohystricurus_obesus,(Dimeropyge_virginiensis,((((Celmus_michaelmus,Celmus_granulatus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),Dimeropyge_clintonensis),Dimeropyge_dorothyae)))),Glaphurella_harknessi),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,((((Pseudohystricurus_obesus,(((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),Dimeropygiella_blanda)),Dimeropygiella_fillmorensis)),((Celmus_michaelmus,Celmus_granulatus),Glaphurella_harknessi)),Dimeropyge_virginiensis),Dimeropyge_dorothyae)),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(((Celmus_michaelmus,Celmus_granulatus),Glaphurella_harknessi),(((((Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi)),Dimeropygiella_blanda),Dimeropygiella_fillmorensis),Pseudohystricurus_obesus),(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),Dimeropyge_clintonensis),(Dimeropyge_virginiensis,Dimeropyge_dorothyae))))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(Dimeropyge_clintonensis,((((((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_michaelmus,Celmus_granulatus)),Glaphurella_harknessi),((((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),Dimeropygiella_blanda),Dimeropygiella_fillmorensis),Pseudohystricurus_obesus)),Dimeropyge_virginiensis),Dimeropyge_dorothyae))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,((Glaphurella_harknessi,(((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),(Dimeropygiella_blanda,Dimeropygiella_fillmorensis)),Pseudohystricurus_obesus)),(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_michaelmus,Celmus_granulatus)),((Dimeropyge_dorothyae,Dimeropyge_clintonensis),Dimeropyge_virginiensis)))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(Dimeropyge_clintonensis,(Dimeropyge_dorothyae,(Dimeropyge_virginiensis,((((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)))),Pseudohystricurus_obesus),(Glaphurella_harknessi,(Celmus_michaelmus,Celmus_granulatus))))))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(Dimeropyge_clintonensis,(Dimeropyge_dorothyae,(Dimeropyge_virginiensis,((((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)))),Pseudohystricurus_obesus),(Glaphurella_harknessi,(Celmus_michaelmus,Celmus_granulatus))))))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(Dimeropyge_clintonensis,(Dimeropyge_dorothyae,(Dimeropyge_virginiensis,((((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)))),Pseudohystricurus_obesus),(Glaphurella_harknessi,(Celmus_michaelmus,Celmus_granulatus))))))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,((Dimeropygiella_fillmorensis,(Dimeropygiella_blanda,(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)))),((Pseudohystricurus_obesus,(Dimeropyge_virginiensis,(Dimeropyge_clintonensis,Dimeropyge_dorothyae))),(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_michaelmus,Celmus_granulatus)),Glaphurella_harknessi)))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Glaphurella_harknessi,Genalaticurus_genalatus),((Dimeropygiella_fillmorensis,(Dimeropygiella_blanda,(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)))),((((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_michaelmus,Celmus_granulatus)),(Dimeropyge_virginiensis,(Dimeropyge_clintonensis,Dimeropyge_dorothyae))),Pseudohystricurus_obesus))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Glaphurella_harknessi,Genalaticurus_genalatus),(Dimeropygiella_blanda,(((((Celmus_michaelmus,Celmus_granulatus),((Dimeropyge_virginiensis,(Dimeropyge_clintonensis,Dimeropyge_dorothyae)),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati))),Pseudohystricurus_obesus),(Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra))),Dimeropygiella_fillmorensis))),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(((Dimeropygiella_blanda,((Ischyrotoma_anataphra,(((Dimeropyge_clintonensis,Dimeropyge_dorothyae),((Dimeropyge_virginiensis,(Celmus_michaelmus,Celmus_granulatus)),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati))),Pseudohystricurus_obesus)),(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi))),Dimeropygiella_fillmorensis),Glaphurella_harknessi)),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,(((Dimeropygiella_blanda,((Ischyrotoma_anataphra,(((Dimeropyge_clintonensis,Dimeropyge_dorothyae),((Dimeropyge_virginiensis,(Celmus_michaelmus,Celmus_granulatus)),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati))),Pseudohystricurus_obesus)),(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi))),Dimeropygiella_fillmorensis),Glaphurella_harknessi)),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,(Dimeropyge_dorothyae,(((Pseudohystricurus_obesus,(Glaphurella_harknessi,((Celmus_granulatus,Celmus_michaelmus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)))),((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)))),Dimeropyge_virginiensis))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,(Dimeropyge_dorothyae,(((Pseudohystricurus_obesus,(Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus))),((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),Ischyrotoma_anataphra),(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)))),Dimeropyge_virginiensis))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((((Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus)),((((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis))),((Dimeropyge_clintonensis,(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),(Dimeropyge_virginiensis,Dimeropyge_dorothyae))),Pseudohystricurus_obesus)),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((((((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi))),((Dimeropyge_virginiensis,(Dimeropyge_dorothyae,Glaphurella_harknessi)),Pseudohystricurus_obesus)),((Celmus_granulatus,Celmus_michaelmus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati))),(Dimeropyge_clintonensis,Genalaticurus_genalatus)),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((Genalaticurus_genalatus,((Dimeropyge_clintonensis,(Dimeropyge_dorothyae,((Pseudohystricurus_obesus,((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),((((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Celmus_granulatus,Celmus_michaelmus)),Dimeropygiella_blanda),Dimeropygiella_fillmorensis))),Dimeropyge_virginiensis))),Glaphurella_harknessi)),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,(((Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)),Dimeropyge_dorothyae),((((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Pseudopetigurus_deprati,Pseudopetigurus_ovatus)),(Pseudohystricurus_obesus,(Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus)))),Dimeropyge_virginiensis))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,((((Celmus_granulatus,Celmus_michaelmus),Glaphurella_harknessi),Dimeropyge_dorothyae),(((Dimeropygiella_fillmorensis,((Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)),((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),Dimeropygiella_blanda))),Pseudohystricurus_obesus),Dimeropyge_virginiensis))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
((((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),((Pseudohystricurus_obesus,((((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Celmus_granulatus,Celmus_michaelmus)),Dimeropyge_virginiensis),(Dimeropyge_clintonensis,(Glaphurella_harknessi,Dimeropyge_dorothyae)))),(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,((Dimeropyge_clintonensis,((((Pseudohystricurus_obesus,(Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus))),(((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi))),(Dimeropygiella_blanda,Dimeropygiella_fillmorensis))),Dimeropyge_virginiensis),Dimeropyge_dorothyae)),Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,((Dimeropyge_clintonensis,((((Pseudohystricurus_obesus,(Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus))),((Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra)),(((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),Dimeropygiella_blanda),Dimeropygiella_fillmorensis))),Dimeropyge_virginiensis),Dimeropyge_dorothyae)),Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,((Dimeropyge_clintonensis,((((Pseudohystricurus_obesus,(Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus))),((Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra)),(((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),Dimeropygiella_blanda),Dimeropygiella_fillmorensis))),Dimeropyge_virginiensis),Dimeropyge_dorothyae)),Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,((Dimeropygiella_fillmorensis,(Dimeropygiella_blanda,(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)))),((Glaphurella_harknessi,(((Genalaticurus_genalatus,Dimeropyge_clintonensis),Dimeropyge_virginiensis),Dimeropyge_dorothyae)),(Pseudohystricurus_obesus,((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Celmus_granulatus,Celmus_michaelmus))))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,((Dimeropyge_virginiensis,Dimeropyge_dorothyae),((Pseudohystricurus_obesus,(((Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)),((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Celmus_granulatus,Celmus_michaelmus)))),Glaphurella_harknessi)))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropygiella_blanda,((((Glaphurella_harknessi,(((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Celmus_granulatus,Celmus_michaelmus)),(Dimeropyge_clintonensis,(Dimeropyge_virginiensis,Dimeropyge_dorothyae)))),Pseudohystricurus_obesus),(Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra))),Dimeropygiella_fillmorensis))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,(Dimeropyge_virginiensis,(((Glaphurella_harknessi,((Pseudopetigurus_deprati,Pseudopetigurus_ovatus),(Celmus_granulatus,Celmus_michaelmus))),(((Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)),Pseudohystricurus_obesus)),Dimeropyge_dorothyae)))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,(((((Dimeropygiella_fillmorensis,Dimeropygiella_blanda),((Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi),Ischyrotoma_wahwahensis)),(Pseudohystricurus_obesus,(Glaphurella_harknessi,(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),Celmus_granulatus),Celmus_michaelmus)))),Dimeropyge_dorothyae),Dimeropyge_virginiensis))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,(((((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),((Dimeropygiella_fillmorensis,Dimeropygiella_blanda),((Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis),Ischyrotoma_anataphra))),(Pseudohystricurus_obesus,(Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus)))),Dimeropyge_dorothyae),Dimeropyge_virginiensis))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(((((Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi)),(Dimeropygiella_fillmorensis,(((Dimeropyge_clintonensis,Dimeropyge_dorothyae),Dimeropyge_virginiensis),((Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus)),Pseudohystricurus_obesus)))),Dimeropygiella_blanda),Pseudopetigurus_ovatus),Pseudopetigurus_deprati)),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,(Dimeropyge_dorothyae,(Dimeropyge_virginiensis,((Glaphurella_harknessi,Pseudohystricurus_obesus),(((Celmus_granulatus,Celmus_michaelmus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),((Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi)),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)))))))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,(Dimeropyge_dorothyae,(Dimeropyge_virginiensis,(((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),(Dimeropygiella_fillmorensis,Dimeropygiella_blanda)),(Pseudohystricurus_obesus,(Glaphurella_harknessi,((Celmus_granulatus,Celmus_michaelmus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati))))))))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,((((((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),((Dimeropygiella_fillmorensis,Dimeropygiella_blanda),(Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi)))),Pseudohystricurus_obesus),(Dimeropyge_clintonensis,Dimeropyge_dorothyae)),Dimeropyge_virginiensis),((Celmus_granulatus,Celmus_michaelmus),Glaphurella_harknessi))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,((((Dimeropyge_clintonensis,Dimeropyge_dorothyae),(Dimeropyge_virginiensis,((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_granulatus,Celmus_michaelmus)))),((Dimeropygiella_fillmorensis,(Dimeropygiella_blanda,(Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)))),Pseudohystricurus_obesus)),Glaphurella_harknessi)),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,((((Dimeropyge_virginiensis,(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),(Dimeropyge_dorothyae,Dimeropyge_clintonensis)),(((Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi),(Ischyrotoma_anataphra,(Dimeropygiella_fillmorensis,Dimeropygiella_blanda))),Pseudohystricurus_obesus)),((Celmus_granulatus,Celmus_michaelmus),Glaphurella_harknessi))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,((Dimeropyge_virginiensis,(((Ischyrotoma_wahwahensis,(Ischyrotoma_anataphra,Ischyrotoma_stubblefieldi)),(Dimeropygiella_fillmorensis,((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),Dimeropygiella_blanda))),(Pseudohystricurus_obesus,((Celmus_granulatus,Celmus_michaelmus),Glaphurella_harknessi)))),Dimeropyge_dorothyae))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,((Dimeropyge_virginiensis,(((Ischyrotoma_anataphra,(Ischyrotoma_stubblefieldi,Ischyrotoma_wahwahensis)),((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Dimeropygiella_blanda,Dimeropygiella_fillmorensis))),(Pseudohystricurus_obesus,((Celmus_granulatus,Celmus_michaelmus),Glaphurella_harknessi)))),Dimeropyge_dorothyae))),Hystricurus_sp_nov_a);
((Dimeropygiella_blanda,(Dimeropygiella_fillmorensis,(((Glaphurella_harknessi,(Dimeropyge_dorothyae,((((Celmus_granulatus,Celmus_michaelmus),(Pseudopetigurus_ovatus,Pseudopetigurus_deprati)),Dimeropyge_clintonensis),Dimeropyge_virginiensis))),Pseudohystricurus_obesus),(Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra))))),(Hystricurus_scrofulosus,Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,((Celmus_granulatus,Celmus_michaelmus),(Glaphurella_harknessi,((Dimeropyge_virginiensis,(Dimeropyge_dorothyae,Dimeropyge_clintonensis)),(((Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra)),(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),Dimeropygiella_blanda),Dimeropygiella_fillmorensis)),Pseudohystricurus_obesus))))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,(((((((Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi),Ischyrotoma_anataphra),(Dimeropygiella_blanda,Dimeropygiella_fillmorensis)),Pseudohystricurus_obesus),(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_granulatus,Celmus_michaelmus)),Glaphurella_harknessi)),Dimeropyge_virginiensis),Dimeropyge_dorothyae))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,((((((Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra)),(Dimeropygiella_blanda,Dimeropygiella_fillmorensis)),Pseudohystricurus_obesus),(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_granulatus,Celmus_michaelmus)),Glaphurella_harknessi)),Dimeropyge_virginiensis),Dimeropyge_dorothyae))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,(Dimeropyge_clintonensis,((((((Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra)),(Dimeropygiella_blanda,Dimeropygiella_fillmorensis)),Pseudohystricurus_obesus),(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_granulatus,Celmus_michaelmus)),Glaphurella_harknessi)),Dimeropyge_virginiensis),Dimeropyge_dorothyae))),Hystricurus_sp_nov_a);
(Hystricurus_scrofulosus,(Genalaticurus_genalatus,((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),((Pseudohystricurus_obesus,(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_granulatus,Celmus_michaelmus)),(Dimeropyge_clintonensis,((Glaphurella_harknessi,Dimeropyge_dorothyae),Dimeropyge_virginiensis)))),(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi))))),Hystricurus_sp_nov_a);
((Dimeropygiella_blanda,(Dimeropygiella_fillmorensis,(((Pseudohystricurus_obesus,(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_granulatus,Celmus_michaelmus)),((Dimeropyge_clintonensis,Dimeropyge_dorothyae),Dimeropyge_virginiensis))),Glaphurella_harknessi),(Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra))))),(Hystricurus_scrofulosus,Genalaticurus_genalatus),Hystricurus_sp_nov_a);
((Dimeropygiella_blanda,(Dimeropygiella_fillmorensis,(((Pseudohystricurus_obesus,(((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),(Celmus_granulatus,Celmus_michaelmus)),((Dimeropyge_clintonensis,Dimeropyge_dorothyae),Dimeropyge_virginiensis))),Glaphurella_harknessi),(Ischyrotoma_wahwahensis,(Ischyrotoma_stubblefieldi,Ischyrotoma_anataphra))))),(Hystricurus_scrofulosus,Genalaticurus_genalatus),Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,(Dimeropyge_dorothyae,(Dimeropyge_virginiensis,((Pseudohystricurus_obesus,(Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus))),((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)))))))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
(((Dimeropyge_clintonensis,(Dimeropyge_dorothyae,(Dimeropyge_virginiensis,((Pseudohystricurus_obesus,(Glaphurella_harknessi,(Celmus_granulatus,Celmus_michaelmus))),((Pseudopetigurus_ovatus,Pseudopetigurus_deprati),((Dimeropygiella_blanda,Dimeropygiella_fillmorensis),(Ischyrotoma_anataphra,(Ischyrotoma_wahwahensis,Ischyrotoma_stubblefieldi)))))))),Genalaticurus_genalatus),Hystricurus_scrofulosus,Hystricurus_sp_nov_a);
