(Iguanodon,(((Bactrosaurus,((Fontllonga,(Hadrosaurinae,Lambeosaurinae)),Telmatosaurus)),Probactrosaurus),Ouranosaurus),outgroup);
(Iguanodon,(((Bactrosaurus,((Fontllonga,(Hadrosaurinae,Lambeosaurinae)),Telmatosaurus)),Probactrosaurus),Ouranosaurus),outgroup);
(Iguanodon,(((Bactrosaurus,((Fontllonga,(Hadrosaurinae,Lambeosaurinae)),Telmatosaurus)),Probactrosaurus),Ouranosaurus),outgroup);
(Iguanodon,(((Bactrosaurus,((Fontllonga,(Hadrosaurinae,Lambeosaurinae)),Telmatosaurus)),Probactrosaurus),Ouranosaurus),outgroup);
(Iguanodon,(((Bactrosaurus,((Fontllonga,(Hadrosaurinae,Lambeosaurinae)),Telmatosaurus)),Probactrosaurus),Ouranosaurus),outgroup);
((((Fontllonga,(Hadrosaurinae,Lambeosaurinae)),(Telmatosaurus,Bactrosaurus)),Probactrosaurus),(Ouranosaurus,Iguanodon),outgroup);
((((Fontllonga,(Hadrosaurinae,Lambeosaurinae)),(Telmatosaurus,Bactrosaurus)),Probactrosaurus),(Ouranosaurus,Iguanodon),outgroup);
((((Fontllonga,(Hadrosaurinae,Lambeosaurinae)),(Telmatosaurus,Bactrosaurus)),Probactrosaurus),(Ouranosaurus,Iguanodon),outgroup);
(((Telmatosaurus,(Fontllonga,(Hadrosaurinae,Lambeosaurinae))),Bactrosaurus),(Ouranosaurus,(Probactrosaurus,Iguanodon)),outgroup);
(((Telmatosaurus,(Fontllonga,(Hadrosaurinae,Lambeosaurinae))),(Bactrosaurus,Probactrosaurus)),(Ouranosaurus,Iguanodon),outgroup);
(Fontllonga,((Iguanodon,Ouranosaurus),((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),(Probactrosaurus,Bactrosaurus))),outgroup);
((Probactrosaurus,((((Lambeosaurinae,Hadrosaurinae),Fontllonga),Telmatosaurus),Bactrosaurus)),(Iguanodon,Ouranosaurus),outgroup);
((Probactrosaurus,((((Lambeosaurinae,Hadrosaurinae),Fontllonga),Telmatosaurus),Bactrosaurus)),(Iguanodon,Ouranosaurus),outgroup);
((Probactrosaurus,((((Lambeosaurinae,Hadrosaurinae),Fontllonga),Telmatosaurus),Bactrosaurus)),(Iguanodon,Ouranosaurus),outgroup);
((Probactrosaurus,((((Lambeosaurinae,Hadrosaurinae),Fontllonga),Telmatosaurus),Bactrosaurus)),(Iguanodon,Ouranosaurus),outgroup);
((Probactrosaurus,((((Lambeosaurinae,Hadrosaurinae),Fontllonga),Telmatosaurus),Bactrosaurus)),(Iguanodon,Ouranosaurus),outgroup);
((Probactrosaurus,((((Lambeosaurinae,Hadrosaurinae),Fontllonga),Telmatosaurus),Bactrosaurus)),(Iguanodon,Ouranosaurus),outgroup);
(((((Lambeosaurinae,Hadrosaurinae),Fontllonga),Telmatosaurus),Bactrosaurus),((Probactrosaurus,Iguanodon),Ouranosaurus),outgroup);
((((((Lambeosaurinae,Hadrosaurinae),Fontllonga),Telmatosaurus),(Bactrosaurus,Probactrosaurus)),Ouranosaurus),Iguanodon,outgroup);
(Ouranosaurus,((((((Lambeosaurinae,Hadrosaurinae),Fontllonga),Telmatosaurus),Bactrosaurus),Probactrosaurus),Iguanodon),outgroup);
(Ouranosaurus,(Iguanodon,((Bactrosaurus,(Telmatosaurus,(Fontllonga,(Lambeosaurinae,Hadrosaurinae)))),Probactrosaurus)),outgroup);
(Ouranosaurus,(Iguanodon,((Bactrosaurus,(Telmatosaurus,(Fontllonga,(Lambeosaurinae,Hadrosaurinae)))),Probactrosaurus)),outgroup);
(Ouranosaurus,(Iguanodon,((Bactrosaurus,(Telmatosaurus,(Fontllonga,(Lambeosaurinae,Hadrosaurinae)))),Probactrosaurus)),outgroup);
(Ouranosaurus,(Iguanodon,((Bactrosaurus,(Telmatosaurus,(Fontllonga,(Lambeosaurinae,Hadrosaurinae)))),Probactrosaurus)),outgroup);
(Ouranosaurus,(Iguanodon,((Bactrosaurus,(Telmatosaurus,(Fontllonga,(Lambeosaurinae,Hadrosaurinae)))),Probactrosaurus)),outgroup);
(Ouranosaurus,(Iguanodon,((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),(Telmatosaurus,Fontllonga))),Probactrosaurus)),outgroup);
(Ouranosaurus,(Iguanodon,((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),(Telmatosaurus,Fontllonga))),Probactrosaurus)),outgroup);
(((Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Fontllonga,Hadrosaurinae),Lambeosaurinae)))),Iguanodon),Ouranosaurus,outgroup);
((((((Fontllonga,Hadrosaurinae),Lambeosaurinae),(Probactrosaurus,Bactrosaurus)),Telmatosaurus),Iguanodon),Ouranosaurus,outgroup);
((Iguanodon,((Bactrosaurus,(Telmatosaurus,(Fontllonga,(Hadrosaurinae,Lambeosaurinae)))),Probactrosaurus)),Ouranosaurus,outgroup);
((((Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga))),Probactrosaurus),Ouranosaurus),Iguanodon,outgroup);
((((Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga))),Probactrosaurus),Ouranosaurus),Iguanodon,outgroup);
((((Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga))),Probactrosaurus),Ouranosaurus),Iguanodon,outgroup);
((((Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga))),Probactrosaurus),Ouranosaurus),Iguanodon,outgroup);
((((Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga))),Probactrosaurus),Ouranosaurus),Iguanodon,outgroup);
((((Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga))),Probactrosaurus),Ouranosaurus),Iguanodon,outgroup);
((((Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga))),Probactrosaurus),Ouranosaurus),Iguanodon,outgroup);
(Ouranosaurus,((Probactrosaurus,((((Hadrosaurinae,Lambeosaurinae),Fontllonga),Telmatosaurus),Iguanodon)),Bactrosaurus),outgroup);
(((((Fontllonga,(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus),Telmatosaurus),Probactrosaurus),(Iguanodon,Ouranosaurus),outgroup);
(((((Fontllonga,(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus),Telmatosaurus),Probactrosaurus),(Iguanodon,Ouranosaurus),outgroup);
(Ouranosaurus,((Probactrosaurus,(((Fontllonga,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),Bactrosaurus)),Iguanodon),outgroup);
(Ouranosaurus,((Probactrosaurus,(((Fontllonga,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),Bactrosaurus)),Iguanodon),outgroup);
(Ouranosaurus,((Probactrosaurus,(((Fontllonga,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),Bactrosaurus)),Iguanodon),outgroup);
(Ouranosaurus,((Probactrosaurus,(((Fontllonga,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),Bactrosaurus)),Iguanodon),outgroup);
(Ouranosaurus,((((Fontllonga,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),Bactrosaurus),(Iguanodon,Probactrosaurus)),outgroup);
(((Ouranosaurus,Iguanodon),Probactrosaurus),(((Fontllonga,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),Bactrosaurus),outgroup);
((Probactrosaurus,(((Fontllonga,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),Bactrosaurus)),(Ouranosaurus,Iguanodon),outgroup);
((Probactrosaurus,(((Fontllonga,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),Bactrosaurus)),(Ouranosaurus,Iguanodon),outgroup);
((Probactrosaurus,(((Fontllonga,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),Bactrosaurus)),(Ouranosaurus,Iguanodon),outgroup);
((Probactrosaurus,(((Fontllonga,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),Bactrosaurus)),(Ouranosaurus,Iguanodon),outgroup);
((Probactrosaurus,((Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga)),Bactrosaurus)),(Ouranosaurus,Iguanodon),outgroup);
((Probactrosaurus,((Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga)),Bactrosaurus)),(Ouranosaurus,Iguanodon),outgroup);
((Ouranosaurus,Iguanodon),((Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga)),(Bactrosaurus,Probactrosaurus)),outgroup);
((Ouranosaurus,Iguanodon),((Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga)),(Bactrosaurus,Probactrosaurus)),outgroup);
(Iguanodon,((Probactrosaurus,((Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga)),Bactrosaurus)),Ouranosaurus),outgroup);
(Iguanodon,((Probactrosaurus,((Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga)),Bactrosaurus)),Ouranosaurus),outgroup);
(((Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga)))),Ouranosaurus),Iguanodon,outgroup);
(((Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga)))),Ouranosaurus),Iguanodon,outgroup);
(((Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga)))),Ouranosaurus),Iguanodon,outgroup);
(((Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga)))),Ouranosaurus),Iguanodon,outgroup);
(((((Telmatosaurus,(Fontllonga,(Hadrosaurinae,Lambeosaurinae))),Bactrosaurus),Probactrosaurus),Ouranosaurus),Iguanodon,outgroup);
(((((Telmatosaurus,(Fontllonga,(Hadrosaurinae,Lambeosaurinae))),Bactrosaurus),Probactrosaurus),Ouranosaurus),Iguanodon,outgroup);
(((((Telmatosaurus,(Fontllonga,(Hadrosaurinae,Lambeosaurinae))),Bactrosaurus),Probactrosaurus),Ouranosaurus),Iguanodon,outgroup);
(((Telmatosaurus,(Fontllonga,(Hadrosaurinae,Lambeosaurinae))),(Bactrosaurus,Probactrosaurus)),(Ouranosaurus,Iguanodon),outgroup);
((Ouranosaurus,Iguanodon),(Probactrosaurus,((Telmatosaurus,(Fontllonga,(Hadrosaurinae,Lambeosaurinae))),Bactrosaurus)),outgroup);
((Ouranosaurus,Iguanodon),(Probactrosaurus,((Telmatosaurus,(Fontllonga,(Hadrosaurinae,Lambeosaurinae))),Bactrosaurus)),outgroup);
((Ouranosaurus,Iguanodon),(Probactrosaurus,((Telmatosaurus,(Fontllonga,(Hadrosaurinae,Lambeosaurinae))),Bactrosaurus)),outgroup);
((Ouranosaurus,((Hadrosaurinae,Lambeosaurinae),Iguanodon)),(Probactrosaurus,((Telmatosaurus,Fontllonga),Bactrosaurus)),outgroup);
((Ouranosaurus,Iguanodon),((Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga)),(Bactrosaurus,Probactrosaurus)),outgroup);
((Ouranosaurus,Iguanodon),(((((Hadrosaurinae,Lambeosaurinae),Fontllonga),Telmatosaurus),Bactrosaurus),Probactrosaurus),outgroup);
(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))))),outgroup);
(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))))),outgroup);
(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))))),outgroup);
(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))))),outgroup);
(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))))),outgroup);
(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))))),outgroup);
(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))))),outgroup);
(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))))),outgroup);
(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))))),outgroup);
(Iguanodon,(Ouranosaurus,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))))),outgroup);
(Ouranosaurus,((((Telmatosaurus,(Fontllonga,(Lambeosaurinae,Hadrosaurinae))),Bactrosaurus),Probactrosaurus),Iguanodon),outgroup);
(Ouranosaurus,((((Telmatosaurus,(Fontllonga,(Lambeosaurinae,Hadrosaurinae))),Bactrosaurus),Probactrosaurus),Iguanodon),outgroup);
(((Telmatosaurus,(Fontllonga,(Lambeosaurinae,Hadrosaurinae))),(Bactrosaurus,Probactrosaurus)),(Iguanodon,Ouranosaurus),outgroup);
(Iguanodon,((Probactrosaurus,(((Lambeosaurinae,Hadrosaurinae),(Telmatosaurus,Fontllonga)),Bactrosaurus)),Ouranosaurus),outgroup);
(Iguanodon,((Probactrosaurus,(((Lambeosaurinae,Hadrosaurinae),(Telmatosaurus,Fontllonga)),Bactrosaurus)),Ouranosaurus),outgroup);
(Iguanodon,(((Bactrosaurus,Probactrosaurus),(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))),Ouranosaurus),outgroup);
((((Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))),Probactrosaurus),Iguanodon),Ouranosaurus,outgroup);
((((Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))),Probactrosaurus),Iguanodon),Ouranosaurus,outgroup);
((((Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))),Probactrosaurus),Iguanodon),Ouranosaurus,outgroup);
((((Bactrosaurus,(Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),Fontllonga))),Probactrosaurus),Iguanodon),Ouranosaurus,outgroup);
(((Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga)))),Ouranosaurus),Iguanodon,outgroup);
(((Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga)))),Ouranosaurus),Iguanodon,outgroup);
(((Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga)))),Ouranosaurus),Iguanodon,outgroup);
(((Probactrosaurus,(Bactrosaurus,(Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga)))),Ouranosaurus),Iguanodon,outgroup);
((Probactrosaurus,(Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),(Fontllonga,Telmatosaurus)))),(Ouranosaurus,Iguanodon),outgroup);
((Probactrosaurus,(Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),(Fontllonga,Telmatosaurus)))),(Ouranosaurus,Iguanodon),outgroup);
(((Telmatosaurus,((Hadrosaurinae,Lambeosaurinae),Fontllonga)),(Probactrosaurus,Bactrosaurus)),(Ouranosaurus,Iguanodon),outgroup);
((Probactrosaurus,(((Hadrosaurinae,Lambeosaurinae),Fontllonga),(Bactrosaurus,Telmatosaurus))),(Ouranosaurus,Iguanodon),outgroup);
((Probactrosaurus,(((Hadrosaurinae,Lambeosaurinae),Fontllonga),(Bactrosaurus,Telmatosaurus))),(Ouranosaurus,Iguanodon),outgroup);
((Probactrosaurus,(((Hadrosaurinae,Lambeosaurinae),Fontllonga),(Bactrosaurus,Telmatosaurus))),(Ouranosaurus,Iguanodon),outgroup);
