((Thyreophora,(Pachycephalosauria,((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis))),(Heterodontosauridae,(Agilisaurus,((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi))),Lesothosaurus_diagnosticus);
((Thyreophora,Pachycephalosauria),(((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis),(Agilisaurus,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi),Heterodontosauridae))),Lesothosaurus_diagnosticus);
((Thyreophora,(Pachycephalosauria,((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis))),(Agilisaurus,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi),Heterodontosauridae)),Lesothosaurus_diagnosticus);
((Thyreophora,(Yinlong_downsi,Pachycephalosauria)),((Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis)),(Agilisaurus,((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Heterodontosauridae))),Lesothosaurus_diagnosticus);
((((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),Thyreophora),Pachycephalosauria),(Agilisaurus,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi),Heterodontosauridae)),Lesothosaurus_diagnosticus);
((Pachycephalosauria,((Jeholosaurus_lujiatunensis,(Agilisaurus,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi),Heterodontosauridae))),(Hypsilophodon_foxii,Iguanodontia))),Thyreophora,Lesothosaurus_diagnosticus);
((Pachycephalosauria,((Jeholosaurus_lujiatunensis,((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi)),(Hypsilophodon_foxii,((Heterodontosauridae,Agilisaurus),Iguanodontia)))),Thyreophora,Lesothosaurus_diagnosticus);
(((Jeholosaurus_lujiatunensis,((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi)),(Hypsilophodon_foxii,((Heterodontosauridae,Agilisaurus),Iguanodontia))),(Thyreophora,Pachycephalosauria),Lesothosaurus_diagnosticus);
(((Jeholosaurus_lujiatunensis,(Pachycephalosauria,(Iguanodontia,Hypsilophodon_foxii))),Thyreophora),(Heterodontosauridae,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi),Agilisaurus)),Lesothosaurus_diagnosticus);
(((Jeholosaurus_lujiatunensis,(((Heterodontosauridae,((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi)),Agilisaurus),(Iguanodontia,Hypsilophodon_foxii))),Pachycephalosauria),Thyreophora,Lesothosaurus_diagnosticus);
((((Jeholosaurus_lujiatunensis,Heterodontosauridae),(Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))))),((Iguanodontia,Hypsilophodon_foxii),Agilisaurus)),(Pachycephalosauria,Thyreophora),Lesothosaurus_diagnosticus);
(((((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis)))),Heterodontosauridae),Agilisaurus),(Jeholosaurus_lujiatunensis,(Iguanodontia,Hypsilophodon_foxii))),(Pachycephalosauria,Thyreophora),Lesothosaurus_diagnosticus);
((((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis)))),Heterodontosauridae),Agilisaurus),((Jeholosaurus_lujiatunensis,(Iguanodontia,Hypsilophodon_foxii)),(Thyreophora,Pachycephalosauria)),Lesothosaurus_diagnosticus);
(Thyreophora,((Pachycephalosauria,(Iguanodontia,Hypsilophodon_foxii)),((((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis)))),Heterodontosauridae),Agilisaurus),Jeholosaurus_lujiatunensis)),Lesothosaurus_diagnosticus);
((Pachycephalosauria,Thyreophora),((Agilisaurus,(Iguanodontia,Hypsilophodon_foxii)),(((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis)))),Heterodontosauridae),Jeholosaurus_lujiatunensis)),Lesothosaurus_diagnosticus);
(((((Jeholosaurus_lujiatunensis,Iguanodontia),Hypsilophodon_foxii),Pachycephalosauria),Thyreophora),(((Yinlong_downsi,(Chaoyangsaurus_youngi,((Ceratopsidae,Archaeoceratops_oshimai),(Liaoceratops_yanzigouensis,Psittacosaurus_mongoliensis)))),Heterodontosauridae),Agilisaurus),Lesothosaurus_diagnosticus);
(((((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Heterodontosauridae),Agilisaurus),(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))),Pachycephalosauria),Thyreophora,Lesothosaurus_diagnosticus);
(((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Heterodontosauridae),Agilisaurus),((Pachycephalosauria,Thyreophora),(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))),Lesothosaurus_diagnosticus);
(((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Heterodontosauridae),Agilisaurus)),(Pachycephalosauria,Thyreophora),Lesothosaurus_diagnosticus);
(((((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Heterodontosauridae),Agilisaurus),(Hypsilophodon_foxii,Iguanodontia)),Jeholosaurus_lujiatunensis),(Pachycephalosauria,Thyreophora),Lesothosaurus_diagnosticus);
((Pachycephalosauria,Thyreophora),((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),(((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai))))),Heterodontosauridae),Agilisaurus)),Lesothosaurus_diagnosticus);
((Pachycephalosauria,Thyreophora),((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),(((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai))))),Heterodontosauridae),Agilisaurus)),Lesothosaurus_diagnosticus);
((Pachycephalosauria,((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),Thyreophora)),(((Yinlong_downsi,(((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),Psittacosaurus_mongoliensis),Chaoyangsaurus_youngi)),Heterodontosauridae),Agilisaurus),Lesothosaurus_diagnosticus);
(Thyreophora,((((Yinlong_downsi,(Psittacosaurus_mongoliensis,(Chaoyangsaurus_youngi,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai))))),Heterodontosauridae),Agilisaurus),(Pachycephalosauria,(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)))),Lesothosaurus_diagnosticus);
(((((Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai))),(Yinlong_downsi,Chaoyangsaurus_youngi)),Heterodontosauridae),Agilisaurus),(Thyreophora,(Pachycephalosauria,((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis))),Lesothosaurus_diagnosticus);
(Thyreophora,((Yinlong_downsi,Pachycephalosauria),(((Heterodontosauridae,((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),(Chaoyangsaurus_youngi,Psittacosaurus_mongoliensis))),Agilisaurus),(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)))),Lesothosaurus_diagnosticus);
(((Heterodontosauridae,Agilisaurus),(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))),(Thyreophora,((((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),(Chaoyangsaurus_youngi,Psittacosaurus_mongoliensis)),Yinlong_downsi),Pachycephalosauria)),Lesothosaurus_diagnosticus);
(Thyreophora,((((Psittacosaurus_mongoliensis,(((Ceratopsidae,Archaeoceratops_oshimai),Chaoyangsaurus_youngi),Liaoceratops_yanzigouensis)),Yinlong_downsi),Pachycephalosauria),((((Heterodontosauridae,Agilisaurus),Iguanodontia),Hypsilophodon_foxii),Jeholosaurus_lujiatunensis)),Lesothosaurus_diagnosticus);
((Thyreophora,(((((Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis)),Chaoyangsaurus_youngi),Yinlong_downsi),Pachycephalosauria),((Iguanodontia,Hypsilophodon_foxii),Jeholosaurus_lujiatunensis))),(Heterodontosauridae,Agilisaurus),Lesothosaurus_diagnosticus);
((Thyreophora,(((Psittacosaurus_mongoliensis,(((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis),Chaoyangsaurus_youngi)),Yinlong_downsi),Pachycephalosauria)),(((Iguanodontia,Hypsilophodon_foxii),Jeholosaurus_lujiatunensis),(Heterodontosauridae,Agilisaurus)),Lesothosaurus_diagnosticus);
((((((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Archaeoceratops_oshimai,Ceratopsidae))))),Hypsilophodon_foxii),(Jeholosaurus_lujiatunensis,Iguanodontia)),(Agilisaurus,Heterodontosauridae)),Pachycephalosauria),Thyreophora,Lesothosaurus_diagnosticus);
((((((Iguanodontia,Hypsilophodon_foxii),(Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Archaeoceratops_oshimai,Ceratopsidae)))))),Jeholosaurus_lujiatunensis),(Agilisaurus,Heterodontosauridae)),Pachycephalosauria),Thyreophora,Lesothosaurus_diagnosticus);
((((Iguanodontia,Hypsilophodon_foxii),Agilisaurus),((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Archaeoceratops_oshimai,Ceratopsidae)))),Yinlong_downsi),Heterodontosauridae),Jeholosaurus_lujiatunensis)),(Pachycephalosauria,Thyreophora),Lesothosaurus_diagnosticus);
(Pachycephalosauria,(Thyreophora,(((Iguanodontia,Hypsilophodon_foxii),Jeholosaurus_lujiatunensis),((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Archaeoceratops_oshimai,Ceratopsidae))))),(Heterodontosauridae,Agilisaurus)))),Lesothosaurus_diagnosticus);
(Pachycephalosauria,(Thyreophora,((Hypsilophodon_foxii,(Jeholosaurus_lujiatunensis,Iguanodontia)),(Agilisaurus,((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Archaeoceratops_oshimai,Ceratopsidae))))),Heterodontosauridae)))),Lesothosaurus_diagnosticus);
(Thyreophora,(((Agilisaurus,((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Archaeoceratops_oshimai,Ceratopsidae))))),Heterodontosauridae)),(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))),Pachycephalosauria),Lesothosaurus_diagnosticus);
(((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),Thyreophora),((Agilisaurus,((Yinlong_downsi,(Psittacosaurus_mongoliensis,((Liaoceratops_yanzigouensis,(Archaeoceratops_oshimai,Ceratopsidae)),Chaoyangsaurus_youngi))),Heterodontosauridae)),Pachycephalosauria),Lesothosaurus_diagnosticus);
(((Hypsilophodon_foxii,(Iguanodontia,((Agilisaurus,((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)))),Heterodontosauridae)),Jeholosaurus_lujiatunensis))),Thyreophora),Pachycephalosauria,Lesothosaurus_diagnosticus);
((((Agilisaurus,((Yinlong_downsi,((Chaoyangsaurus_youngi,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)),Psittacosaurus_mongoliensis)),Heterodontosauridae)),((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis)),Thyreophora),Pachycephalosauria,Lesothosaurus_diagnosticus);
(((Agilisaurus,((Yinlong_downsi,(Chaoyangsaurus_youngi,((Archaeoceratops_oshimai,(Psittacosaurus_mongoliensis,Ceratopsidae)),Liaoceratops_yanzigouensis))),Heterodontosauridae)),(Pachycephalosauria,((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis))),Thyreophora,Lesothosaurus_diagnosticus);
(((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)))),Pachycephalosauria),(((Heterodontosauridae,Agilisaurus),((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis)),Thyreophora),Lesothosaurus_diagnosticus);
(Pachycephalosauria,((Agilisaurus,((Hypsilophodon_foxii,(((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)))),Iguanodontia),Jeholosaurus_lujiatunensis)),Heterodontosauridae)),Thyreophora),Lesothosaurus_diagnosticus);
(Pachycephalosauria,(((Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis)),(Heterodontosauridae,((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)))),Agilisaurus))),Thyreophora),Lesothosaurus_diagnosticus);
((Pachycephalosauria,((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),Thyreophora)),(Heterodontosauridae,((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)))),Agilisaurus)),Lesothosaurus_diagnosticus);
(((Pachycephalosauria,((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis)),Thyreophora),(Heterodontosauridae,((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)))),Agilisaurus)),Lesothosaurus_diagnosticus);
(((Pachycephalosauria,Yinlong_downsi),Thyreophora),((Agilisaurus,(Heterodontosauridae,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis))))),(Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis))),Lesothosaurus_diagnosticus);
((Pachycephalosauria,Thyreophora),((Iguanodontia,Hypsilophodon_foxii),(Jeholosaurus_lujiatunensis,((Heterodontosauridae,((Yinlong_downsi,Chaoyangsaurus_youngi),(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)))),Agilisaurus))),Lesothosaurus_diagnosticus);
((((Jeholosaurus_lujiatunensis,(Iguanodontia,Hypsilophodon_foxii)),Thyreophora),Pachycephalosauria),((Heterodontosauridae,((Yinlong_downsi,Chaoyangsaurus_youngi),(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)))),Agilisaurus),Lesothosaurus_diagnosticus);
((Thyreophora,Pachycephalosauria),((Jeholosaurus_lujiatunensis,(Iguanodontia,Hypsilophodon_foxii)),((Heterodontosauridae,((Yinlong_downsi,Chaoyangsaurus_youngi),(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)))),Agilisaurus)),Lesothosaurus_diagnosticus);
((Jeholosaurus_lujiatunensis,Thyreophora),(Pachycephalosauria,((Iguanodontia,Hypsilophodon_foxii),((Heterodontosauridae,(Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis))))),Agilisaurus))),Lesothosaurus_diagnosticus);
(Thyreophora,((Agilisaurus,Heterodontosauridae),((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Pachycephalosauria),((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis))),Lesothosaurus_diagnosticus);
(Thyreophora,(((Agilisaurus,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Heterodontosauridae)),(Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis))),Pachycephalosauria),Lesothosaurus_diagnosticus);
(((Agilisaurus,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Heterodontosauridae)),(Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis))),(Pachycephalosauria,Thyreophora),Lesothosaurus_diagnosticus);
((Agilisaurus,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Heterodontosauridae)),(((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),Pachycephalosauria),Thyreophora),Lesothosaurus_diagnosticus);
(((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),((Agilisaurus,Heterodontosauridae),(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Pachycephalosauria))),Thyreophora,Lesothosaurus_diagnosticus);
(((Agilisaurus,Heterodontosauridae),(Pachycephalosauria,(Jeholosaurus_lujiatunensis,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),(Hypsilophodon_foxii,Iguanodontia))))),Thyreophora,Lesothosaurus_diagnosticus);
((Agilisaurus,Heterodontosauridae),((Pachycephalosauria,((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis)),(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Thyreophora)),Lesothosaurus_diagnosticus);
((Thyreophora,Pachycephalosauria),((((Hypsilophodon_foxii,Iguanodontia),(Agilisaurus,Heterodontosauridae)),Jeholosaurus_lujiatunensis),((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi)),Lesothosaurus_diagnosticus);
((Thyreophora,Pachycephalosauria),((Agilisaurus,Heterodontosauridae),(Jeholosaurus_lujiatunensis,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),(Hypsilophodon_foxii,Iguanodontia)))),Lesothosaurus_diagnosticus);
(Thyreophora,((Pachycephalosauria,(Hypsilophodon_foxii,Iguanodontia)),((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),(Agilisaurus,Heterodontosauridae)),Jeholosaurus_lujiatunensis)),Lesothosaurus_diagnosticus);
(((((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis)))),Pachycephalosauria),(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))),Thyreophora),(Agilisaurus,Heterodontosauridae),Lesothosaurus_diagnosticus);
(Thyreophora,(Pachycephalosauria,((Agilisaurus,(Heterodontosauridae,(Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis)))))),(Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis)))),Lesothosaurus_diagnosticus);
(Thyreophora,(Pachycephalosauria,((Agilisaurus,(Heterodontosauridae,(Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis)))))),(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)))),Lesothosaurus_diagnosticus);
(Thyreophora,(Pachycephalosauria,((Jeholosaurus_lujiatunensis,(Heterodontosauridae,(Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis)))))),((Hypsilophodon_foxii,Iguanodontia),Agilisaurus))),Lesothosaurus_diagnosticus);
((Heterodontosauridae,Agilisaurus),(((Jeholosaurus_lujiatunensis,(Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))))),(Hypsilophodon_foxii,Iguanodontia)),(Thyreophora,Pachycephalosauria)),Lesothosaurus_diagnosticus);
((((Yinlong_downsi,(((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis),(Chaoyangsaurus_youngi,Psittacosaurus_mongoliensis))),Heterodontosauridae),Agilisaurus),((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),(Thyreophora,Pachycephalosauria)),Lesothosaurus_diagnosticus);
(((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Pachycephalosauria),((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),(Heterodontosauridae,Agilisaurus))),Thyreophora,Lesothosaurus_diagnosticus);
((Heterodontosauridae,Agilisaurus),(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),(Thyreophora,(Pachycephalosauria,(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))))),Lesothosaurus_diagnosticus);
((Pachycephalosauria,Thyreophora),((Heterodontosauridae,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Agilisaurus)),(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))),Lesothosaurus_diagnosticus);
(Thyreophora,((Heterodontosauridae,(((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Ceratopsidae,Archaeoceratops_oshimai),Liaoceratops_yanzigouensis))),Yinlong_downsi),Agilisaurus)),(Pachycephalosauria,(Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis)))),Lesothosaurus_diagnosticus);
(Thyreophora,((((Heterodontosauridae,((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis))),Yinlong_downsi)),Agilisaurus),(Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis))),Pachycephalosauria),Lesothosaurus_diagnosticus);
((((Heterodontosauridae,((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis))),Yinlong_downsi)),Agilisaurus),(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))),(Pachycephalosauria,Thyreophora),Lesothosaurus_diagnosticus);
((((Heterodontosauridae,((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis))),Yinlong_downsi)),Agilisaurus),(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))),(Pachycephalosauria,Thyreophora),Lesothosaurus_diagnosticus);
(((Heterodontosauridae,Agilisaurus),((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis))),Yinlong_downsi)),((Pachycephalosauria,(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))),Thyreophora),Lesothosaurus_diagnosticus);
(((Heterodontosauridae,Agilisaurus),((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis))),Yinlong_downsi)),((Pachycephalosauria,(Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia))),Thyreophora),Lesothosaurus_diagnosticus);
(Thyreophora,(Pachycephalosauria,((Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis)),((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis))),Yinlong_downsi),Heterodontosauridae),Agilisaurus))),Lesothosaurus_diagnosticus);
(((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis))),Yinlong_downsi),Heterodontosauridae),Agilisaurus)),(Thyreophora,Pachycephalosauria),Lesothosaurus_diagnosticus);
((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Yinlong_downsi,((Archaeoceratops_oshimai,Ceratopsidae),Liaoceratops_yanzigouensis)))),Heterodontosauridae),Agilisaurus),((Thyreophora,Pachycephalosauria),(Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis))),Lesothosaurus_diagnosticus);
((Thyreophora,Pachycephalosauria),((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),(((Yinlong_downsi,((Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Archaeoceratops_oshimai,Ceratopsidae))),Chaoyangsaurus_youngi)),Heterodontosauridae),Agilisaurus)),Lesothosaurus_diagnosticus);
(Thyreophora,((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,((Heterodontosauridae,Agilisaurus),Iguanodontia))),((((Liaoceratops_yanzigouensis,(Archaeoceratops_oshimai,Ceratopsidae)),(Chaoyangsaurus_youngi,Psittacosaurus_mongoliensis)),Yinlong_downsi),Pachycephalosauria)),Lesothosaurus_diagnosticus);
((((Iguanodontia,Hypsilophodon_foxii),(Heterodontosauridae,Agilisaurus)),Jeholosaurus_lujiatunensis),(Thyreophora,((Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai))))),Pachycephalosauria)),Lesothosaurus_diagnosticus);
((Heterodontosauridae,Agilisaurus),((Pachycephalosauria,Thyreophora),(Jeholosaurus_lujiatunensis,((Iguanodontia,Hypsilophodon_foxii),(Yinlong_downsi,((Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai))),Chaoyangsaurus_youngi))))),Lesothosaurus_diagnosticus);
((((Yinlong_downsi,((Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai))),Chaoyangsaurus_youngi)),Heterodontosauridae),Agilisaurus),((Pachycephalosauria,Thyreophora),(Jeholosaurus_lujiatunensis,(Iguanodontia,Hypsilophodon_foxii))),Lesothosaurus_diagnosticus);
(((Yinlong_downsi,Pachycephalosauria),Thyreophora),((Hypsilophodon_foxii,(Jeholosaurus_lujiatunensis,Iguanodontia)),(((Psittacosaurus_mongoliensis,((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),Chaoyangsaurus_youngi)),Heterodontosauridae),Agilisaurus)),Lesothosaurus_diagnosticus);
(((Yinlong_downsi,Pachycephalosauria),Thyreophora),((Hypsilophodon_foxii,(Jeholosaurus_lujiatunensis,Iguanodontia)),(((Psittacosaurus_mongoliensis,((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),Chaoyangsaurus_youngi)),Heterodontosauridae),Agilisaurus)),Lesothosaurus_diagnosticus);
((Heterodontosauridae,Agilisaurus),(((Jeholosaurus_lujiatunensis,(Iguanodontia,Hypsilophodon_foxii)),(((Psittacosaurus_mongoliensis,((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),Chaoyangsaurus_youngi)),Yinlong_downsi),Pachycephalosauria)),Thyreophora),Lesothosaurus_diagnosticus);
(((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi),Heterodontosauridae),Agilisaurus),(((Jeholosaurus_lujiatunensis,(Iguanodontia,Hypsilophodon_foxii)),Pachycephalosauria),Thyreophora),Lesothosaurus_diagnosticus);
(((((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Yinlong_downsi),Heterodontosauridae),Agilisaurus),(((Jeholosaurus_lujiatunensis,(Iguanodontia,Hypsilophodon_foxii)),Pachycephalosauria),Thyreophora),Lesothosaurus_diagnosticus);
(Thyreophora,((((Yinlong_downsi,Heterodontosauridae),((Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Agilisaurus)),(Jeholosaurus_lujiatunensis,(Iguanodontia,Hypsilophodon_foxii))),Pachycephalosauria),Lesothosaurus_diagnosticus);
((Agilisaurus,((Yinlong_downsi,(Psittacosaurus_mongoliensis,((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),Chaoyangsaurus_youngi))),Heterodontosauridae)),(Thyreophora,(Pachycephalosauria,(Jeholosaurus_lujiatunensis,(Iguanodontia,Hypsilophodon_foxii)))),Lesothosaurus_diagnosticus);
((((Hypsilophodon_foxii,(Jeholosaurus_lujiatunensis,Iguanodontia)),(((Yinlong_downsi,(Chaoyangsaurus_youngi,((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),Psittacosaurus_mongoliensis))),Heterodontosauridae),Agilisaurus)),Pachycephalosauria),Thyreophora,Lesothosaurus_diagnosticus);
(((((Yinlong_downsi,(Chaoyangsaurus_youngi,((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),Psittacosaurus_mongoliensis))),(Agilisaurus,(Hypsilophodon_foxii,Iguanodontia))),Heterodontosauridae),Jeholosaurus_lujiatunensis),(Pachycephalosauria,Thyreophora),Lesothosaurus_diagnosticus);
(((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),((Agilisaurus,(Heterodontosauridae,(Yinlong_downsi,(Chaoyangsaurus_youngi,((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),Psittacosaurus_mongoliensis))))),Pachycephalosauria)),Thyreophora,Lesothosaurus_diagnosticus);
((Pachycephalosauria,(((Agilisaurus,(Heterodontosauridae,(Yinlong_downsi,(Chaoyangsaurus_youngi,((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),Psittacosaurus_mongoliensis))))),Jeholosaurus_lujiatunensis),(Hypsilophodon_foxii,Iguanodontia))),Thyreophora,Lesothosaurus_diagnosticus);
((Pachycephalosauria,((Agilisaurus,(Heterodontosauridae,(Yinlong_downsi,(Chaoyangsaurus_youngi,((Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)),Psittacosaurus_mongoliensis))))),(Hypsilophodon_foxii,(Jeholosaurus_lujiatunensis,Iguanodontia)))),Thyreophora,Lesothosaurus_diagnosticus);
((Agilisaurus,Heterodontosauridae),((((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis),Thyreophora),((Yinlong_downsi,(Ceratopsidae,(Archaeoceratops_oshimai,((Psittacosaurus_mongoliensis,Chaoyangsaurus_youngi),Liaoceratops_yanzigouensis)))),Pachycephalosauria)),Lesothosaurus_diagnosticus);
((((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis),(Agilisaurus,Heterodontosauridae)),(Thyreophora,((Ceratopsidae,(Archaeoceratops_oshimai,((Psittacosaurus_mongoliensis,(Yinlong_downsi,Chaoyangsaurus_youngi)),Liaoceratops_yanzigouensis))),Pachycephalosauria)),Lesothosaurus_diagnosticus);
((((Hypsilophodon_foxii,Iguanodontia),Jeholosaurus_lujiatunensis),(Agilisaurus,Heterodontosauridae)),(Thyreophora,((Yinlong_downsi,((Chaoyangsaurus_youngi,Psittacosaurus_mongoliensis),(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai)))),Pachycephalosauria)),Lesothosaurus_diagnosticus);
((Pachycephalosauria,(((Hypsilophodon_foxii,(Iguanodontia,Jeholosaurus_lujiatunensis)),(Agilisaurus,Heterodontosauridae)),(Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai))))))),Thyreophora,Lesothosaurus_diagnosticus);
(((Pachycephalosauria,((Jeholosaurus_lujiatunensis,(Hypsilophodon_foxii,Iguanodontia)),(Yinlong_downsi,(Chaoyangsaurus_youngi,(Psittacosaurus_mongoliensis,(Liaoceratops_yanzigouensis,(Ceratopsidae,Archaeoceratops_oshimai))))))),Thyreophora),(Agilisaurus,Heterodontosauridae),Lesothosaurus_diagnosticus);
