

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 291 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 44.44%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 291
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Upchurch_etal_2007a -m MULTIGAMMA -K MK -q Upchurch_etal_2007a.phy.best.q -n Upchurch_etal_2007a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.222333
Bootstrap[0]: Time 1.730173 seconds, bootstrap likelihood -3073.355512, best rearrangement setting 10
Bootstrap[1]: Time 1.417176 seconds, bootstrap likelihood -3128.228327, best rearrangement setting 15
Bootstrap[2]: Time 1.403183 seconds, bootstrap likelihood -3025.371986, best rearrangement setting 15
Bootstrap[3]: Time 1.196169 seconds, bootstrap likelihood -2976.908893, best rearrangement setting 12
Bootstrap[4]: Time 1.237040 seconds, bootstrap likelihood -3053.326051, best rearrangement setting 9
Bootstrap[5]: Time 1.451078 seconds, bootstrap likelihood -3121.105939, best rearrangement setting 12
Bootstrap[6]: Time 1.246099 seconds, bootstrap likelihood -3065.825136, best rearrangement setting 14
Bootstrap[7]: Time 1.244365 seconds, bootstrap likelihood -3030.895186, best rearrangement setting 10
Bootstrap[8]: Time 1.196629 seconds, bootstrap likelihood -2978.015068, best rearrangement setting 13
Bootstrap[9]: Time 1.230988 seconds, bootstrap likelihood -3118.554277, best rearrangement setting 14
Bootstrap[10]: Time 1.308929 seconds, bootstrap likelihood -3155.038102, best rearrangement setting 14
Bootstrap[11]: Time 1.455275 seconds, bootstrap likelihood -2998.348562, best rearrangement setting 5
Bootstrap[12]: Time 1.270585 seconds, bootstrap likelihood -3176.334310, best rearrangement setting 9
Bootstrap[13]: Time 1.336461 seconds, bootstrap likelihood -3017.869603, best rearrangement setting 10
Bootstrap[14]: Time 1.220933 seconds, bootstrap likelihood -2952.783819, best rearrangement setting 13
Bootstrap[15]: Time 1.482560 seconds, bootstrap likelihood -3205.742871, best rearrangement setting 6
Bootstrap[16]: Time 1.409084 seconds, bootstrap likelihood -3042.960160, best rearrangement setting 15
Bootstrap[17]: Time 1.466231 seconds, bootstrap likelihood -3125.091077, best rearrangement setting 13
Bootstrap[18]: Time 1.466483 seconds, bootstrap likelihood -3026.279919, best rearrangement setting 9
Bootstrap[19]: Time 1.349991 seconds, bootstrap likelihood -3083.951561, best rearrangement setting 8
Bootstrap[20]: Time 1.359605 seconds, bootstrap likelihood -3115.727029, best rearrangement setting 13
Bootstrap[21]: Time 1.156598 seconds, bootstrap likelihood -3081.509354, best rearrangement setting 10
Bootstrap[22]: Time 1.281398 seconds, bootstrap likelihood -3034.040136, best rearrangement setting 5
Bootstrap[23]: Time 1.457062 seconds, bootstrap likelihood -2973.784416, best rearrangement setting 10
Bootstrap[24]: Time 1.446100 seconds, bootstrap likelihood -3186.197818, best rearrangement setting 14
Bootstrap[25]: Time 1.300207 seconds, bootstrap likelihood -3074.388341, best rearrangement setting 7
Bootstrap[26]: Time 1.345041 seconds, bootstrap likelihood -3043.031899, best rearrangement setting 11
Bootstrap[27]: Time 1.291369 seconds, bootstrap likelihood -3138.814408, best rearrangement setting 11
Bootstrap[28]: Time 1.390903 seconds, bootstrap likelihood -3045.824985, best rearrangement setting 8
Bootstrap[29]: Time 1.427172 seconds, bootstrap likelihood -3097.850531, best rearrangement setting 13
Bootstrap[30]: Time 1.271886 seconds, bootstrap likelihood -3101.356184, best rearrangement setting 6
Bootstrap[31]: Time 1.363298 seconds, bootstrap likelihood -3103.276882, best rearrangement setting 9
Bootstrap[32]: Time 1.260735 seconds, bootstrap likelihood -3144.560664, best rearrangement setting 13
Bootstrap[33]: Time 1.476625 seconds, bootstrap likelihood -3079.660988, best rearrangement setting 8
Bootstrap[34]: Time 1.175060 seconds, bootstrap likelihood -3112.518209, best rearrangement setting 8
Bootstrap[35]: Time 1.399179 seconds, bootstrap likelihood -3102.217965, best rearrangement setting 12
Bootstrap[36]: Time 1.238503 seconds, bootstrap likelihood -3045.050938, best rearrangement setting 5
Bootstrap[37]: Time 1.480923 seconds, bootstrap likelihood -3189.160548, best rearrangement setting 8
Bootstrap[38]: Time 1.374073 seconds, bootstrap likelihood -2984.787417, best rearrangement setting 12
Bootstrap[39]: Time 1.430318 seconds, bootstrap likelihood -3093.302331, best rearrangement setting 13
Bootstrap[40]: Time 1.467517 seconds, bootstrap likelihood -3103.309482, best rearrangement setting 14
Bootstrap[41]: Time 1.552965 seconds, bootstrap likelihood -3240.516549, best rearrangement setting 13
Bootstrap[42]: Time 1.287611 seconds, bootstrap likelihood -3103.438525, best rearrangement setting 10
Bootstrap[43]: Time 1.277125 seconds, bootstrap likelihood -3093.938477, best rearrangement setting 13
Bootstrap[44]: Time 1.287931 seconds, bootstrap likelihood -2994.839897, best rearrangement setting 7
Bootstrap[45]: Time 1.339310 seconds, bootstrap likelihood -3234.561952, best rearrangement setting 14
Bootstrap[46]: Time 1.415966 seconds, bootstrap likelihood -3052.115416, best rearrangement setting 14
Bootstrap[47]: Time 1.411390 seconds, bootstrap likelihood -3054.013389, best rearrangement setting 11
Bootstrap[48]: Time 1.387701 seconds, bootstrap likelihood -3063.368929, best rearrangement setting 11
Bootstrap[49]: Time 1.334304 seconds, bootstrap likelihood -3129.784436, best rearrangement setting 15
Bootstrap[50]: Time 1.353157 seconds, bootstrap likelihood -3062.137046, best rearrangement setting 8
Bootstrap[51]: Time 1.173922 seconds, bootstrap likelihood -3111.729909, best rearrangement setting 5
Bootstrap[52]: Time 1.341496 seconds, bootstrap likelihood -3079.973758, best rearrangement setting 7
Bootstrap[53]: Time 1.247625 seconds, bootstrap likelihood -3157.560691, best rearrangement setting 10
Bootstrap[54]: Time 1.299711 seconds, bootstrap likelihood -3034.414859, best rearrangement setting 7
Bootstrap[55]: Time 1.291793 seconds, bootstrap likelihood -3077.657004, best rearrangement setting 8
Bootstrap[56]: Time 1.296693 seconds, bootstrap likelihood -3073.530469, best rearrangement setting 5
Bootstrap[57]: Time 1.180817 seconds, bootstrap likelihood -3130.239262, best rearrangement setting 12
Bootstrap[58]: Time 1.377826 seconds, bootstrap likelihood -3088.140294, best rearrangement setting 15
Bootstrap[59]: Time 1.391872 seconds, bootstrap likelihood -3013.940649, best rearrangement setting 6
Bootstrap[60]: Time 1.171116 seconds, bootstrap likelihood -3056.160006, best rearrangement setting 9
Bootstrap[61]: Time 1.523898 seconds, bootstrap likelihood -3119.936634, best rearrangement setting 9
Bootstrap[62]: Time 1.453263 seconds, bootstrap likelihood -3192.118095, best rearrangement setting 10
Bootstrap[63]: Time 1.320343 seconds, bootstrap likelihood -3029.389676, best rearrangement setting 12
Bootstrap[64]: Time 1.334739 seconds, bootstrap likelihood -3067.062938, best rearrangement setting 11
Bootstrap[65]: Time 1.500605 seconds, bootstrap likelihood -3048.648717, best rearrangement setting 8
Bootstrap[66]: Time 1.562281 seconds, bootstrap likelihood -3149.691339, best rearrangement setting 13
Bootstrap[67]: Time 1.268165 seconds, bootstrap likelihood -3034.970167, best rearrangement setting 15
Bootstrap[68]: Time 1.406072 seconds, bootstrap likelihood -3271.075180, best rearrangement setting 10
Bootstrap[69]: Time 1.331664 seconds, bootstrap likelihood -3077.035097, best rearrangement setting 13
Bootstrap[70]: Time 1.308168 seconds, bootstrap likelihood -3028.319285, best rearrangement setting 11
Bootstrap[71]: Time 1.254366 seconds, bootstrap likelihood -3182.596660, best rearrangement setting 11
Bootstrap[72]: Time 1.571677 seconds, bootstrap likelihood -3076.429300, best rearrangement setting 13
Bootstrap[73]: Time 1.358094 seconds, bootstrap likelihood -3098.408081, best rearrangement setting 5
Bootstrap[74]: Time 1.377001 seconds, bootstrap likelihood -3049.022898, best rearrangement setting 6
Bootstrap[75]: Time 1.555662 seconds, bootstrap likelihood -3118.078450, best rearrangement setting 11
Bootstrap[76]: Time 1.252320 seconds, bootstrap likelihood -3100.552498, best rearrangement setting 6
Bootstrap[77]: Time 1.391749 seconds, bootstrap likelihood -3180.548024, best rearrangement setting 8
Bootstrap[78]: Time 1.244969 seconds, bootstrap likelihood -3162.870402, best rearrangement setting 13
Bootstrap[79]: Time 1.560526 seconds, bootstrap likelihood -3074.852969, best rearrangement setting 13
Bootstrap[80]: Time 1.506177 seconds, bootstrap likelihood -3000.981940, best rearrangement setting 9
Bootstrap[81]: Time 1.487484 seconds, bootstrap likelihood -3145.181490, best rearrangement setting 10
Bootstrap[82]: Time 1.436078 seconds, bootstrap likelihood -3103.767362, best rearrangement setting 7
Bootstrap[83]: Time 1.301029 seconds, bootstrap likelihood -3226.626934, best rearrangement setting 6
Bootstrap[84]: Time 1.493398 seconds, bootstrap likelihood -2988.234192, best rearrangement setting 15
Bootstrap[85]: Time 1.191852 seconds, bootstrap likelihood -3201.508594, best rearrangement setting 10
Bootstrap[86]: Time 1.424826 seconds, bootstrap likelihood -3023.241049, best rearrangement setting 9
Bootstrap[87]: Time 1.299162 seconds, bootstrap likelihood -3171.609621, best rearrangement setting 5
Bootstrap[88]: Time 1.285620 seconds, bootstrap likelihood -3090.500971, best rearrangement setting 12
Bootstrap[89]: Time 1.203487 seconds, bootstrap likelihood -3070.414819, best rearrangement setting 6
Bootstrap[90]: Time 1.201138 seconds, bootstrap likelihood -3012.637100, best rearrangement setting 13
Bootstrap[91]: Time 1.259210 seconds, bootstrap likelihood -3140.510927, best rearrangement setting 8
Bootstrap[92]: Time 1.289485 seconds, bootstrap likelihood -3284.850014, best rearrangement setting 7
Bootstrap[93]: Time 1.302854 seconds, bootstrap likelihood -3234.311918, best rearrangement setting 11
Bootstrap[94]: Time 1.434086 seconds, bootstrap likelihood -2977.773105, best rearrangement setting 15
Bootstrap[95]: Time 1.559405 seconds, bootstrap likelihood -3218.490925, best rearrangement setting 15
Bootstrap[96]: Time 1.461704 seconds, bootstrap likelihood -3030.630618, best rearrangement setting 5
Bootstrap[97]: Time 1.348718 seconds, bootstrap likelihood -3053.474585, best rearrangement setting 14
Bootstrap[98]: Time 1.324821 seconds, bootstrap likelihood -2932.417949, best rearrangement setting 7
Bootstrap[99]: Time 1.370334 seconds, bootstrap likelihood -3014.091181, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 135.843622 seconds
Average Time per Rapid Bootstrap 1.358436 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 119.890456 seconds

Slow ML Search 0 Likelihood: -3157.119793
Slow ML Search 1 Likelihood: -3157.119793
Slow ML Search 2 Likelihood: -3157.119793
Slow ML Search 3 Likelihood: -3157.119793
Slow ML Search 4 Likelihood: -3157.119793
Slow ML Search 5 Likelihood: -3158.786755
Slow ML Search 6 Likelihood: -3158.786760
Slow ML Search 7 Likelihood: -3158.786757
Slow ML Search 8 Likelihood: -3158.786770
Slow ML Search 9 Likelihood: -3158.786763
Slow ML optimization finished

Slow ML search Time: 63.283365 seconds
Thorough ML search Time: 4.330298 seconds

Final ML Optimization Likelihood: -3157.120060

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 9.453156
Tree-Length: 4.430843
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 187.517768 secs or 0.052088 hours

Combined Bootstrap and ML search took 323.362619 secs or 0.089823 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/5/RAxML_bestTree.Upchurch_etal_2007a



Found 1 tree in File /work/02185/amwright/rax_p/5/RAxML_bestTree.Upchurch_etal_2007a

Program execution info written to /work/02185/amwright/rax_p/5/RAxML_info.Upchurch_etal_2007a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/5/RAxML_bootstrap.Upchurch_etal_2007a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/5/RAxML_bestTree.Upchurch_etal_2007a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/5/RAxML_bipartitions.Upchurch_etal_2007a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/5/RAxML_bipartitionsBranchLabels.Upchurch_etal_2007a

Overall execution time for full ML analysis: 323.372502 secs or 0.089826 hours or 0.003743 days

