

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 22 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 30.86%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 22
Name: Subset1
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Pinheiro_etal_2011a -m MULTIGAMMA -K MK -q Pinheiro_etal_2011a.phy.best.q -n Pinheiro_etal_2011a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.006155
Bootstrap[0]: Time 0.144031 seconds, bootstrap likelihood -155.548338, best rearrangement setting 10
Bootstrap[1]: Time 0.105642 seconds, bootstrap likelihood -179.855356, best rearrangement setting 15
Bootstrap[2]: Time 0.141063 seconds, bootstrap likelihood -192.805353, best rearrangement setting 15
Bootstrap[3]: Time 0.106197 seconds, bootstrap likelihood -179.832811, best rearrangement setting 12
Bootstrap[4]: Time 0.115736 seconds, bootstrap likelihood -197.092015, best rearrangement setting 9
Bootstrap[5]: Time 0.100475 seconds, bootstrap likelihood -176.330642, best rearrangement setting 12
Bootstrap[6]: Time 0.115877 seconds, bootstrap likelihood -174.442373, best rearrangement setting 14
Bootstrap[7]: Time 0.093115 seconds, bootstrap likelihood -169.866934, best rearrangement setting 10
Bootstrap[8]: Time 0.118668 seconds, bootstrap likelihood -165.120047, best rearrangement setting 13
Bootstrap[9]: Time 0.099975 seconds, bootstrap likelihood -202.680738, best rearrangement setting 14
Bootstrap[10]: Time 0.119385 seconds, bootstrap likelihood -189.952742, best rearrangement setting 14
Bootstrap[11]: Time 0.093175 seconds, bootstrap likelihood -185.496388, best rearrangement setting 5
Bootstrap[12]: Time 0.126385 seconds, bootstrap likelihood -178.208317, best rearrangement setting 9
Bootstrap[13]: Time 0.120585 seconds, bootstrap likelihood -181.801223, best rearrangement setting 10
Bootstrap[14]: Time 0.094527 seconds, bootstrap likelihood -173.033554, best rearrangement setting 13
Bootstrap[15]: Time 0.124271 seconds, bootstrap likelihood -179.438133, best rearrangement setting 6
Bootstrap[16]: Time 0.134784 seconds, bootstrap likelihood -196.130304, best rearrangement setting 15
Bootstrap[17]: Time 0.062407 seconds, bootstrap likelihood -170.279796, best rearrangement setting 13
Bootstrap[18]: Time 0.128515 seconds, bootstrap likelihood -184.985522, best rearrangement setting 9
Bootstrap[19]: Time 0.116791 seconds, bootstrap likelihood -198.093228, best rearrangement setting 8
Bootstrap[20]: Time 0.040233 seconds, bootstrap likelihood -158.488440, best rearrangement setting 13
Bootstrap[21]: Time 0.089685 seconds, bootstrap likelihood -177.010637, best rearrangement setting 10
Bootstrap[22]: Time 0.107456 seconds, bootstrap likelihood -188.659716, best rearrangement setting 5
Bootstrap[23]: Time 0.101252 seconds, bootstrap likelihood -178.946142, best rearrangement setting 10
Bootstrap[24]: Time 0.117433 seconds, bootstrap likelihood -190.741416, best rearrangement setting 14
Bootstrap[25]: Time 0.095275 seconds, bootstrap likelihood -175.385014, best rearrangement setting 7
Bootstrap[26]: Time 0.089148 seconds, bootstrap likelihood -176.693236, best rearrangement setting 11
Bootstrap[27]: Time 0.092373 seconds, bootstrap likelihood -159.563934, best rearrangement setting 11
Bootstrap[28]: Time 0.108487 seconds, bootstrap likelihood -163.353804, best rearrangement setting 8
Bootstrap[29]: Time 0.115177 seconds, bootstrap likelihood -186.788852, best rearrangement setting 13
Bootstrap[30]: Time 0.079292 seconds, bootstrap likelihood -170.632773, best rearrangement setting 6
Bootstrap[31]: Time 0.102816 seconds, bootstrap likelihood -181.814302, best rearrangement setting 9
Bootstrap[32]: Time 0.080391 seconds, bootstrap likelihood -180.942880, best rearrangement setting 13
Bootstrap[33]: Time 0.094384 seconds, bootstrap likelihood -189.062718, best rearrangement setting 8
Bootstrap[34]: Time 0.110728 seconds, bootstrap likelihood -198.669951, best rearrangement setting 8
Bootstrap[35]: Time 0.131468 seconds, bootstrap likelihood -179.308287, best rearrangement setting 12
Bootstrap[36]: Time 0.097760 seconds, bootstrap likelihood -178.953837, best rearrangement setting 5
Bootstrap[37]: Time 0.126085 seconds, bootstrap likelihood -198.756760, best rearrangement setting 8
Bootstrap[38]: Time 0.145698 seconds, bootstrap likelihood -182.282208, best rearrangement setting 12
Bootstrap[39]: Time 0.068300 seconds, bootstrap likelihood -165.173482, best rearrangement setting 13
Bootstrap[40]: Time 0.128996 seconds, bootstrap likelihood -199.976931, best rearrangement setting 14
Bootstrap[41]: Time 0.123328 seconds, bootstrap likelihood -171.143531, best rearrangement setting 13
Bootstrap[42]: Time 0.111929 seconds, bootstrap likelihood -184.677536, best rearrangement setting 10
Bootstrap[43]: Time 0.105541 seconds, bootstrap likelihood -176.518913, best rearrangement setting 13
Bootstrap[44]: Time 0.035043 seconds, bootstrap likelihood -186.681038, best rearrangement setting 7
Bootstrap[45]: Time 0.087353 seconds, bootstrap likelihood -157.553101, best rearrangement setting 14
Bootstrap[46]: Time 0.086036 seconds, bootstrap likelihood -171.659459, best rearrangement setting 14
Bootstrap[47]: Time 0.082333 seconds, bootstrap likelihood -179.642862, best rearrangement setting 11
Bootstrap[48]: Time 0.039424 seconds, bootstrap likelihood -172.278138, best rearrangement setting 11
Bootstrap[49]: Time 0.114165 seconds, bootstrap likelihood -179.640255, best rearrangement setting 15
Bootstrap[50]: Time 0.105170 seconds, bootstrap likelihood -190.024232, best rearrangement setting 8
Bootstrap[51]: Time 0.065452 seconds, bootstrap likelihood -178.762338, best rearrangement setting 5
Bootstrap[52]: Time 0.073239 seconds, bootstrap likelihood -166.223638, best rearrangement setting 7
Bootstrap[53]: Time 0.083305 seconds, bootstrap likelihood -162.040170, best rearrangement setting 10
Bootstrap[54]: Time 0.102454 seconds, bootstrap likelihood -202.152406, best rearrangement setting 7
Bootstrap[55]: Time 0.118220 seconds, bootstrap likelihood -193.033710, best rearrangement setting 8
Bootstrap[56]: Time 0.130578 seconds, bootstrap likelihood -172.732495, best rearrangement setting 5
Bootstrap[57]: Time 0.140063 seconds, bootstrap likelihood -184.640967, best rearrangement setting 12
Bootstrap[58]: Time 0.109765 seconds, bootstrap likelihood -176.985939, best rearrangement setting 15
Bootstrap[59]: Time 0.104950 seconds, bootstrap likelihood -162.821742, best rearrangement setting 6
Bootstrap[60]: Time 0.034658 seconds, bootstrap likelihood -178.614761, best rearrangement setting 9
Bootstrap[61]: Time 0.117468 seconds, bootstrap likelihood -174.860108, best rearrangement setting 9
Bootstrap[62]: Time 0.108189 seconds, bootstrap likelihood -181.435908, best rearrangement setting 10
Bootstrap[63]: Time 0.169391 seconds, bootstrap likelihood -203.550800, best rearrangement setting 12
Bootstrap[64]: Time 0.112450 seconds, bootstrap likelihood -198.336887, best rearrangement setting 11
Bootstrap[65]: Time 0.093105 seconds, bootstrap likelihood -186.345513, best rearrangement setting 8
Bootstrap[66]: Time 0.087322 seconds, bootstrap likelihood -174.507339, best rearrangement setting 13
Bootstrap[67]: Time 0.082288 seconds, bootstrap likelihood -181.814075, best rearrangement setting 15
Bootstrap[68]: Time 0.128188 seconds, bootstrap likelihood -177.292106, best rearrangement setting 10
Bootstrap[69]: Time 0.071057 seconds, bootstrap likelihood -172.616581, best rearrangement setting 13
Bootstrap[70]: Time 0.133927 seconds, bootstrap likelihood -206.182050, best rearrangement setting 11
Bootstrap[71]: Time 0.096869 seconds, bootstrap likelihood -192.281003, best rearrangement setting 11
Bootstrap[72]: Time 0.084687 seconds, bootstrap likelihood -158.114779, best rearrangement setting 13
Bootstrap[73]: Time 0.073091 seconds, bootstrap likelihood -177.265722, best rearrangement setting 5
Bootstrap[74]: Time 0.132931 seconds, bootstrap likelihood -186.927204, best rearrangement setting 6
Bootstrap[75]: Time 0.128294 seconds, bootstrap likelihood -186.264741, best rearrangement setting 11
Bootstrap[76]: Time 0.122523 seconds, bootstrap likelihood -190.039864, best rearrangement setting 6
Bootstrap[77]: Time 0.142529 seconds, bootstrap likelihood -181.861722, best rearrangement setting 8
Bootstrap[78]: Time 0.095399 seconds, bootstrap likelihood -177.600763, best rearrangement setting 13
Bootstrap[79]: Time 0.124022 seconds, bootstrap likelihood -194.305828, best rearrangement setting 13
Bootstrap[80]: Time 0.112461 seconds, bootstrap likelihood -182.599915, best rearrangement setting 9
Bootstrap[81]: Time 0.102370 seconds, bootstrap likelihood -189.207973, best rearrangement setting 10
Bootstrap[82]: Time 0.096334 seconds, bootstrap likelihood -155.477802, best rearrangement setting 7
Bootstrap[83]: Time 0.085946 seconds, bootstrap likelihood -170.074994, best rearrangement setting 6
Bootstrap[84]: Time 0.077824 seconds, bootstrap likelihood -173.220097, best rearrangement setting 15
Bootstrap[85]: Time 0.104991 seconds, bootstrap likelihood -197.587143, best rearrangement setting 10
Bootstrap[86]: Time 0.109476 seconds, bootstrap likelihood -178.209580, best rearrangement setting 9
Bootstrap[87]: Time 0.093664 seconds, bootstrap likelihood -183.280529, best rearrangement setting 5
Bootstrap[88]: Time 0.088612 seconds, bootstrap likelihood -180.917961, best rearrangement setting 12
Bootstrap[89]: Time 0.115160 seconds, bootstrap likelihood -200.370837, best rearrangement setting 6
Bootstrap[90]: Time 0.104287 seconds, bootstrap likelihood -175.566342, best rearrangement setting 13
Bootstrap[91]: Time 0.145723 seconds, bootstrap likelihood -183.906672, best rearrangement setting 8
Bootstrap[92]: Time 0.100924 seconds, bootstrap likelihood -183.129919, best rearrangement setting 7
Bootstrap[93]: Time 0.116622 seconds, bootstrap likelihood -170.129722, best rearrangement setting 11
Bootstrap[94]: Time 0.073025 seconds, bootstrap likelihood -161.836850, best rearrangement setting 15
Bootstrap[95]: Time 0.098642 seconds, bootstrap likelihood -163.588909, best rearrangement setting 15
Bootstrap[96]: Time 0.090133 seconds, bootstrap likelihood -174.269028, best rearrangement setting 5
Bootstrap[97]: Time 0.129671 seconds, bootstrap likelihood -188.486104, best rearrangement setting 14
Bootstrap[98]: Time 0.075900 seconds, bootstrap likelihood -156.681670, best rearrangement setting 7
Bootstrap[99]: Time 0.071781 seconds, bootstrap likelihood -160.575240, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 10.406597 seconds
Average Time per Rapid Bootstrap 0.104066 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5.344868 seconds

Slow ML Search 0 Likelihood: -191.409588
Slow ML Search 1 Likelihood: -191.409588
Slow ML Search 2 Likelihood: -191.409588
Slow ML Search 3 Likelihood: -191.409588
Slow ML Search 4 Likelihood: -191.409588
Slow ML Search 5 Likelihood: -191.409588
Slow ML Search 6 Likelihood: -191.409588
Slow ML Search 7 Likelihood: -191.409589
Slow ML Search 8 Likelihood: -191.409591
Slow ML Search 9 Likelihood: -191.409594
Slow ML optimization finished

Slow ML search Time: 2.370874 seconds
Thorough ML search Time: 0.282585 seconds

Final ML Optimization Likelihood: -191.409591

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 4.455270
Tree-Length: 2.743755
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000


ML search took 8.018042 secs or 0.002227 hours

Combined Bootstrap and ML search took 18.425935 secs or 0.005118 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/9/RAxML_bestTree.Pinheiro_etal_2011a



Found 1 tree in File /work/02185/amwright/rax_p/9/RAxML_bestTree.Pinheiro_etal_2011a

Program execution info written to /work/02185/amwright/rax_p/9/RAxML_info.Pinheiro_etal_2011a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/9/RAxML_bootstrap.Pinheiro_etal_2011a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/9/RAxML_bestTree.Pinheiro_etal_2011a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/9/RAxML_bipartitions.Pinheiro_etal_2011a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/9/RAxML_bipartitionsBranchLabels.Pinheiro_etal_2011a

Overall execution time for full ML analysis: 18.435166 secs or 0.005121 hours or 0.000213 days

