

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 32 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 32.45%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 32
Name: Subset1
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Zanno_2006a -m MULTIGAMMA -K MK -q Zanno_2006a.phy.best.q -n Zanno_2006a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.004528
Bootstrap[0]: Time 0.034392 seconds, bootstrap likelihood -214.227317, best rearrangement setting 10
Bootstrap[1]: Time 0.055378 seconds, bootstrap likelihood -226.307115, best rearrangement setting 15
Bootstrap[2]: Time 0.053552 seconds, bootstrap likelihood -204.745117, best rearrangement setting 15
Bootstrap[3]: Time 0.052572 seconds, bootstrap likelihood -203.419844, best rearrangement setting 12
Bootstrap[4]: Time 0.064755 seconds, bootstrap likelihood -217.654569, best rearrangement setting 9
Bootstrap[5]: Time 0.057300 seconds, bootstrap likelihood -192.091491, best rearrangement setting 12
Bootstrap[6]: Time 0.058664 seconds, bootstrap likelihood -210.092765, best rearrangement setting 14
Bootstrap[7]: Time 0.055699 seconds, bootstrap likelihood -198.782893, best rearrangement setting 10
Bootstrap[8]: Time 0.067718 seconds, bootstrap likelihood -205.625323, best rearrangement setting 13
Bootstrap[9]: Time 0.021745 seconds, bootstrap likelihood -198.723853, best rearrangement setting 14
Bootstrap[10]: Time 0.049494 seconds, bootstrap likelihood -200.147439, best rearrangement setting 14
Bootstrap[11]: Time 0.053052 seconds, bootstrap likelihood -199.795687, best rearrangement setting 5
Bootstrap[12]: Time 0.054201 seconds, bootstrap likelihood -209.530358, best rearrangement setting 9
Bootstrap[13]: Time 0.069670 seconds, bootstrap likelihood -187.634885, best rearrangement setting 10
Bootstrap[14]: Time 0.055696 seconds, bootstrap likelihood -184.603991, best rearrangement setting 13
Bootstrap[15]: Time 0.055269 seconds, bootstrap likelihood -209.225613, best rearrangement setting 6
Bootstrap[16]: Time 0.059352 seconds, bootstrap likelihood -208.543935, best rearrangement setting 15
Bootstrap[17]: Time 0.059352 seconds, bootstrap likelihood -224.413373, best rearrangement setting 13
Bootstrap[18]: Time 0.058821 seconds, bootstrap likelihood -201.475080, best rearrangement setting 9
Bootstrap[19]: Time 0.066470 seconds, bootstrap likelihood -203.146818, best rearrangement setting 8
Bootstrap[20]: Time 0.049857 seconds, bootstrap likelihood -200.022874, best rearrangement setting 13
Bootstrap[21]: Time 0.051074 seconds, bootstrap likelihood -199.593222, best rearrangement setting 10
Bootstrap[22]: Time 0.053462 seconds, bootstrap likelihood -211.123615, best rearrangement setting 5
Bootstrap[23]: Time 0.045444 seconds, bootstrap likelihood -202.162727, best rearrangement setting 10
Bootstrap[24]: Time 0.051638 seconds, bootstrap likelihood -199.219392, best rearrangement setting 14
Bootstrap[25]: Time 0.051129 seconds, bootstrap likelihood -227.148491, best rearrangement setting 7
Bootstrap[26]: Time 0.061424 seconds, bootstrap likelihood -199.452393, best rearrangement setting 11
Bootstrap[27]: Time 0.060496 seconds, bootstrap likelihood -192.958333, best rearrangement setting 11
Bootstrap[28]: Time 0.060253 seconds, bootstrap likelihood -213.551586, best rearrangement setting 8
Bootstrap[29]: Time 0.050822 seconds, bootstrap likelihood -206.384576, best rearrangement setting 13
Bootstrap[30]: Time 0.054950 seconds, bootstrap likelihood -186.740509, best rearrangement setting 6
Bootstrap[31]: Time 0.073004 seconds, bootstrap likelihood -187.156729, best rearrangement setting 9
Bootstrap[32]: Time 0.066444 seconds, bootstrap likelihood -204.444935, best rearrangement setting 13
Bootstrap[33]: Time 0.054063 seconds, bootstrap likelihood -189.439390, best rearrangement setting 8
Bootstrap[34]: Time 0.062571 seconds, bootstrap likelihood -222.168353, best rearrangement setting 8
Bootstrap[35]: Time 0.064761 seconds, bootstrap likelihood -203.485296, best rearrangement setting 12
Bootstrap[36]: Time 0.059952 seconds, bootstrap likelihood -202.919778, best rearrangement setting 5
Bootstrap[37]: Time 0.051755 seconds, bootstrap likelihood -207.248966, best rearrangement setting 8
Bootstrap[38]: Time 0.058281 seconds, bootstrap likelihood -217.997516, best rearrangement setting 12
Bootstrap[39]: Time 0.045765 seconds, bootstrap likelihood -209.369588, best rearrangement setting 13
Bootstrap[40]: Time 0.059119 seconds, bootstrap likelihood -211.144619, best rearrangement setting 14
Bootstrap[41]: Time 0.045137 seconds, bootstrap likelihood -199.238502, best rearrangement setting 13
Bootstrap[42]: Time 0.020898 seconds, bootstrap likelihood -196.802917, best rearrangement setting 10
Bootstrap[43]: Time 0.053857 seconds, bootstrap likelihood -204.006760, best rearrangement setting 13
Bootstrap[44]: Time 0.059970 seconds, bootstrap likelihood -204.750052, best rearrangement setting 7
Bootstrap[45]: Time 0.052648 seconds, bootstrap likelihood -218.541370, best rearrangement setting 14
Bootstrap[46]: Time 0.020336 seconds, bootstrap likelihood -222.823822, best rearrangement setting 14
Bootstrap[47]: Time 0.052435 seconds, bootstrap likelihood -212.440968, best rearrangement setting 11
Bootstrap[48]: Time 0.056772 seconds, bootstrap likelihood -216.567276, best rearrangement setting 11
Bootstrap[49]: Time 0.054852 seconds, bootstrap likelihood -189.142516, best rearrangement setting 15
Bootstrap[50]: Time 0.041632 seconds, bootstrap likelihood -203.081966, best rearrangement setting 8
Bootstrap[51]: Time 0.051762 seconds, bootstrap likelihood -205.187779, best rearrangement setting 5
Bootstrap[52]: Time 0.054400 seconds, bootstrap likelihood -194.589408, best rearrangement setting 7
Bootstrap[53]: Time 0.049549 seconds, bootstrap likelihood -194.799952, best rearrangement setting 10
Bootstrap[54]: Time 0.056184 seconds, bootstrap likelihood -229.816761, best rearrangement setting 7
Bootstrap[55]: Time 0.063319 seconds, bootstrap likelihood -203.001254, best rearrangement setting 8
Bootstrap[56]: Time 0.061700 seconds, bootstrap likelihood -188.847468, best rearrangement setting 5
Bootstrap[57]: Time 0.051267 seconds, bootstrap likelihood -206.106069, best rearrangement setting 12
Bootstrap[58]: Time 0.045969 seconds, bootstrap likelihood -192.224911, best rearrangement setting 15
Bootstrap[59]: Time 0.057409 seconds, bootstrap likelihood -227.811521, best rearrangement setting 6
Bootstrap[60]: Time 0.044789 seconds, bootstrap likelihood -198.009646, best rearrangement setting 9
Bootstrap[61]: Time 0.053586 seconds, bootstrap likelihood -227.875536, best rearrangement setting 9
Bootstrap[62]: Time 0.056012 seconds, bootstrap likelihood -199.463495, best rearrangement setting 10
Bootstrap[63]: Time 0.026481 seconds, bootstrap likelihood -208.118994, best rearrangement setting 12
Bootstrap[64]: Time 0.041986 seconds, bootstrap likelihood -194.544916, best rearrangement setting 11
Bootstrap[65]: Time 0.051862 seconds, bootstrap likelihood -202.613915, best rearrangement setting 8
Bootstrap[66]: Time 0.069470 seconds, bootstrap likelihood -196.134672, best rearrangement setting 13
Bootstrap[67]: Time 0.051529 seconds, bootstrap likelihood -213.382177, best rearrangement setting 15
Bootstrap[68]: Time 0.055727 seconds, bootstrap likelihood -205.408231, best rearrangement setting 10
Bootstrap[69]: Time 0.019183 seconds, bootstrap likelihood -192.902578, best rearrangement setting 13
Bootstrap[70]: Time 0.053141 seconds, bootstrap likelihood -209.958279, best rearrangement setting 11
Bootstrap[71]: Time 0.048258 seconds, bootstrap likelihood -217.663597, best rearrangement setting 11
Bootstrap[72]: Time 0.027247 seconds, bootstrap likelihood -201.779491, best rearrangement setting 13
Bootstrap[73]: Time 0.050839 seconds, bootstrap likelihood -230.614090, best rearrangement setting 5
Bootstrap[74]: Time 0.061245 seconds, bootstrap likelihood -206.726038, best rearrangement setting 6
Bootstrap[75]: Time 0.048557 seconds, bootstrap likelihood -235.666578, best rearrangement setting 11
Bootstrap[76]: Time 0.054520 seconds, bootstrap likelihood -215.750465, best rearrangement setting 6
Bootstrap[77]: Time 0.045843 seconds, bootstrap likelihood -183.509162, best rearrangement setting 8
Bootstrap[78]: Time 0.073168 seconds, bootstrap likelihood -205.634999, best rearrangement setting 13
Bootstrap[79]: Time 0.055038 seconds, bootstrap likelihood -210.494580, best rearrangement setting 13
Bootstrap[80]: Time 0.052591 seconds, bootstrap likelihood -206.657083, best rearrangement setting 9
Bootstrap[81]: Time 0.056418 seconds, bootstrap likelihood -225.917789, best rearrangement setting 10
Bootstrap[82]: Time 0.049307 seconds, bootstrap likelihood -213.507702, best rearrangement setting 7
Bootstrap[83]: Time 0.059431 seconds, bootstrap likelihood -193.266921, best rearrangement setting 6
Bootstrap[84]: Time 0.066042 seconds, bootstrap likelihood -217.705240, best rearrangement setting 15
Bootstrap[85]: Time 0.044976 seconds, bootstrap likelihood -190.128410, best rearrangement setting 10
Bootstrap[86]: Time 0.051474 seconds, bootstrap likelihood -209.078969, best rearrangement setting 9
Bootstrap[87]: Time 0.069686 seconds, bootstrap likelihood -211.418487, best rearrangement setting 5
Bootstrap[88]: Time 0.065770 seconds, bootstrap likelihood -214.813095, best rearrangement setting 12
Bootstrap[89]: Time 0.046830 seconds, bootstrap likelihood -224.508621, best rearrangement setting 6
Bootstrap[90]: Time 0.046538 seconds, bootstrap likelihood -195.970999, best rearrangement setting 13
Bootstrap[91]: Time 0.049179 seconds, bootstrap likelihood -226.376092, best rearrangement setting 8
Bootstrap[92]: Time 0.052427 seconds, bootstrap likelihood -219.367235, best rearrangement setting 7
Bootstrap[93]: Time 0.050914 seconds, bootstrap likelihood -194.445920, best rearrangement setting 11
Bootstrap[94]: Time 0.021940 seconds, bootstrap likelihood -199.683712, best rearrangement setting 15
Bootstrap[95]: Time 0.051895 seconds, bootstrap likelihood -183.110470, best rearrangement setting 15
Bootstrap[96]: Time 0.063702 seconds, bootstrap likelihood -214.536859, best rearrangement setting 5
Bootstrap[97]: Time 0.065861 seconds, bootstrap likelihood -204.441943, best rearrangement setting 14
Bootstrap[98]: Time 0.050096 seconds, bootstrap likelihood -220.543208, best rearrangement setting 7
Bootstrap[99]: Time 0.061819 seconds, bootstrap likelihood -201.736169, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 5.469074 seconds
Average Time per Rapid Bootstrap 0.054691 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 20.667424 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.823518 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 107.160742 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 2.700730 seconds


WARNING the alpha parameter with a value of 22.229125 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.531778 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 115.780528 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -212.600753
Slow ML Search 1 Likelihood: -212.600756
Slow ML Search 2 Likelihood: -213.482042
Slow ML Search 3 Likelihood: -212.600760
Slow ML Search 4 Likelihood: -212.814921
Slow ML Search 5 Likelihood: -212.814921
Slow ML Search 6 Likelihood: -212.814921
Slow ML Search 7 Likelihood: -212.814922
Slow ML Search 8 Likelihood: -212.814922
Slow ML Search 9 Likelihood: -213.482042
Slow ML optimization finished

Slow ML search Time: 1.535918 seconds

WARNING the alpha parameter with a value of 22.229125 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.531778 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 115.780528 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.182129 seconds

Final ML Optimization Likelihood: -212.600753

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 115.780528
Tree-Length: 2.077964
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 4.448339 secs or 0.001236 hours

Combined Bootstrap and ML search took 9.918591 secs or 0.002755 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/2/RAxML_bestTree.Zanno_2006a



Found 1 tree in File /work/02185/amwright/rax_p/2/RAxML_bestTree.Zanno_2006a

Program execution info written to /work/02185/amwright/rax_p/2/RAxML_info.Zanno_2006a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/2/RAxML_bootstrap.Zanno_2006a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/2/RAxML_bestTree.Zanno_2006a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/2/RAxML_bipartitions.Zanno_2006a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/2/RAxML_bipartitionsBranchLabels.Zanno_2006a

Overall execution time for full ML analysis: 9.937509 secs or 0.002760 hours or 0.000115 days

