(Preondactylus,((Anurognathidae,((Scaphognathinae,(Rhamphorhynchinae,((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((Tapejara,(Azhdarchidae,Tupuxuara)),((Dsungaripteridae,Germanodactylus),(((Lonchodectidae,Ctenochasmatidae),Pterodactylus),Cycnorhamphus)))))),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,(Rhamphorhynchinae,((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((Tapejara,(Azhdarchidae,Tupuxuara)),((Dsungaripteridae,Germanodactylus),(((Lonchodectidae,Ctenochasmatidae),Pterodactylus),Cycnorhamphus)))))),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,(Rhamphorhynchinae,((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((((Lonchodectidae,Ctenochasmatidae),Pterodactylus),Cycnorhamphus),(Tapejara,(((Dsungaripteridae,Germanodactylus),Azhdarchidae),Tupuxuara)))))),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,(Rhamphorhynchinae,(((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((Tapejara,(Azhdarchidae,Tupuxuara)),(Dsungaripteridae,Germanodactylus))),((Ctenochasmatidae,(Pterodactylus,Lonchodectidae)),Cycnorhamphus)))),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Rhamphorhynchinae,((((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),(Germanodactylus,((Tupuxuara,(Tapejara,Azhdarchidae)),Dsungaripteridae))),((Ctenochasmatidae,(Pterodactylus,Lonchodectidae)),Cycnorhamphus)),Scaphognathinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,(Rhamphorhynchinae,(((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((Tupuxuara,(Tapejara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus))),((Ctenochasmatidae,(Pterodactylus,Lonchodectidae)),Cycnorhamphus)))),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,(Rhamphorhynchinae,((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((((Ctenochasmatidae,(Pterodactylus,(Azhdarchidae,Lonchodectidae))),Cycnorhamphus),(Tapejara,Tupuxuara)),(Dsungaripteridae,Germanodactylus))))),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((((((Ctenochasmatidae,Azhdarchidae),(Lonchodectidae,Pterodactylus)),Cycnorhamphus),((Nyctosaurus,((Ornithocheiridae,Istiodactylus),Pteranodontidae)),((Dsungaripteridae,Germanodactylus),(Tapejara,Tupuxuara)))),(Scaphognathinae,Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,((Scaphognathinae,(Rhamphorhynchinae,(((Lonchodectidae,(Pterodactylus,Ctenochasmatidae)),Cycnorhamphus),(((Azhdarchidae,(Tupuxuara,Tapejara)),(Dsungaripteridae,Germanodactylus)),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)))))),Campylognathoididae))),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,((Scaphognathinae,(Rhamphorhynchinae,(((Lonchodectidae,(Pterodactylus,Ctenochasmatidae)),Cycnorhamphus),(((Azhdarchidae,(Tupuxuara,Tapejara)),(Dsungaripteridae,Germanodactylus)),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)))))),Campylognathoididae))),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),((Dsungaripteridae,Germanodactylus),(Tapejara,(Tupuxuara,Azhdarchidae))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),((Dsungaripteridae,Germanodactylus),(Tapejara,(Tupuxuara,Azhdarchidae))))),(Rhamphorhynchinae,Scaphognathinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,(((Scaphognathinae,(((Tapejara,((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,(Azhdarchidae,Lonchodectidae)))),((Tupuxuara,Dsungaripteridae),Germanodactylus))),(Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae))),Rhamphorhynchinae)),Campylognathoididae),(Dimorphodontidae,Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,(((((Cycnorhamphus,(((Azhdarchidae,Ctenochasmatidae),Pterodactylus),Lonchodectidae)),((Dsungaripteridae,Germanodactylus),(Tapejara,Tupuxuara))),(Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae))),(Rhamphorhynchinae,Scaphognathinae)),Campylognathoididae))),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,(((Rhamphorhynchinae,Scaphognathinae),(((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),((Dsungaripteridae,Germanodactylus),(Tapejara,(Azhdarchidae,Tupuxuara)))),(Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)))),Campylognathoididae))),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,((Rhamphorhynchinae,(Scaphognathinae,((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),((Dsungaripteridae,Germanodactylus),((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(Tapejara,(Azhdarchidae,Tupuxuara))))))),Campylognathoididae))),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,((Rhamphorhynchinae,(Scaphognathinae,((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Tapejara,(Azhdarchidae,Tupuxuara)),(Dsungaripteridae,Germanodactylus)))))),Campylognathoididae))),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,((Scaphognathinae,((((Nyctosaurus,Pteranodontidae),(Ornithocheiridae,Istiodactylus)),(((Tapejara,(Azhdarchidae,Tupuxuara)),(Dsungaripteridae,Germanodactylus)),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))))),Rhamphorhynchinae)),Campylognathoididae))),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,((Scaphognathinae,(((Nyctosaurus,(Pteranodontidae,(Ornithocheiridae,Istiodactylus))),((Dsungaripteridae,Germanodactylus),((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),(Tapejara,(Azhdarchidae,Tupuxuara))))),Rhamphorhynchinae)),Campylognathoididae))),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,((Scaphognathinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,((Lonchodectidae,Pterodactylus),(Azhdarchidae,Ctenochasmatidae))),((Tupuxuara,Tapejara),(Dsungaripteridae,Germanodactylus)))),Rhamphorhynchinae)),Campylognathoididae))),Outgroup);
(Preondactylus,(((Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,(((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus))),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)))))),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(((Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,(((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus))),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)))))),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(((Campylognathoididae,((((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus))),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae))),(Scaphognathinae,Rhamphorhynchinae))),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(((Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((Cycnorhamphus,(Tapejara,(Tupuxuara,Azhdarchidae))),((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),((Ctenochasmatidae,(Pterodactylus,Lonchodectidae)),(Dsungaripteridae,Germanodactylus))))))),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(((Campylognathoididae,((Scaphognathinae,(((Dsungaripteridae,Germanodactylus),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae)))),((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),(Tapejara,(Tupuxuara,Azhdarchidae))))),Rhamphorhynchinae)),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(((Campylognathoididae,((Rhamphorhynchinae,(((Dsungaripteridae,Germanodactylus),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae)))),((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),(Tapejara,(Tupuxuara,Azhdarchidae))))),Scaphognathinae)),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(((Campylognathoididae,((Rhamphorhynchinae,((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),((Tapejara,(((Dsungaripteridae,Germanodactylus),Tupuxuara),Azhdarchidae)),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae)))))),Scaphognathinae)),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(((Campylognathoididae,((Rhamphorhynchinae,((Germanodactylus,(((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),((Tapejara,Tupuxuara),Azhdarchidae)),Dsungaripteridae)),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))))),Scaphognathinae)),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(((Campylognathoididae,((Rhamphorhynchinae,(((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),(((Tapejara,Tupuxuara),Azhdarchidae),(Dsungaripteridae,Germanodactylus))),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))))),Scaphognathinae)),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(((Campylognathoididae,((Rhamphorhynchinae,(((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),(Germanodactylus,((Tupuxuara,(Azhdarchidae,Tapejara)),Dsungaripteridae))),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))))),Scaphognathinae)),Anurognathidae),Dimorphodontidae),Outgroup);
((Dimorphodontidae,(Campylognathoididae,((((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((Cycnorhamphus,((Pterodactylus,Lonchodectidae),Ctenochasmatidae)),((Tapejara,(Azhdarchidae,Tupuxuara)),(Dsungaripteridae,Germanodactylus)))),(Scaphognathinae,Rhamphorhynchinae)),Anurognathidae))),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((Tapejara,(Azhdarchidae,Tupuxuara)),((Dsungaripteridae,Germanodactylus),(Cycnorhamphus,((Pterodactylus,Lonchodectidae),Ctenochasmatidae)))))))))),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((Tapejara,(Azhdarchidae,Tupuxuara)),((Dsungaripteridae,Germanodactylus),(Cycnorhamphus,((Pterodactylus,Lonchodectidae),Ctenochasmatidae)))))))))),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),(Cycnorhamphus,((Pterodactylus,Lonchodectidae),((Tapejara,(Azhdarchidae,((Dsungaripteridae,Germanodactylus),Tupuxuara))),Ctenochasmatidae))))))))),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,(Campylognathoididae,((((Tapejara,(Azhdarchidae,Tupuxuara)),(((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus)),((Dsungaripteridae,Germanodactylus),(Cycnorhamphus,(Pterodactylus,(Lonchodectidae,Ctenochasmatidae))))),(Scaphognathinae,Rhamphorhynchinae))))),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,(Azhdarchidae,Pterodactylus)))),(((Tapejara,Tupuxuara),(((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus)),(Dsungaripteridae,Germanodactylus)))))))),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((Cycnorhamphus,((Lonchodectidae,Pterodactylus),Ctenochasmatidae)),((Azhdarchidae,Tapejara),((Dsungaripteridae,Germanodactylus),Tupuxuara)))),(Scaphognathinae,Rhamphorhynchinae))))),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),(((Dsungaripteridae,Germanodactylus),(Cycnorhamphus,((Lonchodectidae,Pterodactylus),Ctenochasmatidae))),(Tapejara,(Tupuxuara,Azhdarchidae)))),(Scaphognathinae,Rhamphorhynchinae))))),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((Tapejara,(Tupuxuara,(Lonchodectidae,Azhdarchidae))),((Dsungaripteridae,Germanodactylus),(Cycnorhamphus,(Pterodactylus,Ctenochasmatidae)))))))))),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus),((Cycnorhamphus,((Lonchodectidae,Pterodactylus),Ctenochasmatidae)),((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus))))))))),Preondactylus,Outgroup);
(((Anurognathidae,((Scaphognathinae,(((((Germanodactylus,Dsungaripteridae),(Tapejara,(Azhdarchidae,Tupuxuara))),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae)))),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Preondactylus,Outgroup);
(((Anurognathidae,((Scaphognathinae,(((((Germanodactylus,Dsungaripteridae),(Tapejara,(Azhdarchidae,Tupuxuara))),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae)))),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Preondactylus,Outgroup);
(((Anurognathidae,((Scaphognathinae,(((((Germanodactylus,Dsungaripteridae),(Tapejara,(Azhdarchidae,Tupuxuara))),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae)))),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Preondactylus,Outgroup);
(((Anurognathidae,((Scaphognathinae,(((((Germanodactylus,Dsungaripteridae),(Tapejara,(Azhdarchidae,Tupuxuara))),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae)))),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Preondactylus,Outgroup);
(((Anurognathidae,((Rhamphorhynchinae,(Scaphognathinae,(((Germanodactylus,Dsungaripteridae),(Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae)))),((Tapejara,(Azhdarchidae,Tupuxuara)),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)))))),Campylognathoididae)),Dimorphodontidae),Preondactylus,Outgroup);
(((Anurognathidae,((Scaphognathinae,(((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),((Tapejara,(Tupuxuara,(Germanodactylus,Dsungaripteridae))),(Cycnorhamphus,(Pterodactylus,(Lonchodectidae,(Azhdarchidae,Ctenochasmatidae)))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Preondactylus,Outgroup);
(((Anurognathidae,((Scaphognathinae,(((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),((Tapejara,(Tupuxuara,(Germanodactylus,Dsungaripteridae))),(Cycnorhamphus,(Ctenochasmatidae,((Lonchodectidae,Azhdarchidae),Pterodactylus))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Preondactylus,Outgroup);
((((Scaphognathinae,(((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Tapejara,(Azhdarchidae,Tupuxuara)),(Germanodactylus,Dsungaripteridae)))),Rhamphorhynchinae)),Campylognathoididae),(Dimorphodontidae,Anurognathidae)),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,((Scaphognathinae,(((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Tapejara,(Azhdarchidae,Tupuxuara)),(Germanodactylus,Dsungaripteridae)))),Rhamphorhynchinae)),Campylognathoididae))),Preondactylus,Outgroup);
((Dimorphodontidae,(Anurognathidae,((Scaphognathinae,(((Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Tapejara,(Azhdarchidae,Tupuxuara)),(Germanodactylus,Dsungaripteridae)))),Rhamphorhynchinae)),Campylognathoididae))),Preondactylus,Outgroup);
(Preondactylus,((Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(((Lonchodectidae,(Pterodactylus,Ctenochasmatidae)),Cycnorhamphus),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))))))),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(((Lonchodectidae,(Pterodactylus,Ctenochasmatidae)),Cycnorhamphus),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))))))),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(((Lonchodectidae,(Pterodactylus,Ctenochasmatidae)),Cycnorhamphus),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))))))),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,(Campylognathoididae,((Cycnorhamphus,(((Tapejara,(Tupuxuara,Azhdarchidae)),(Ctenochasmatidae,(Germanodactylus,Dsungaripteridae))),((Lonchodectidae,Pterodactylus),(Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae))))),(Scaphognathinae,Rhamphorhynchinae)))),Dimorphodontidae),Outgroup);
(Preondactylus,((Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,(((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))),((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(Cycnorhamphus,((Lonchodectidae,Pterodactylus),Ctenochasmatidae))))))),(Dimorphodontidae,Anurognathidae)),Outgroup);
(Preondactylus,((Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,(((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))),((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(Cycnorhamphus,((Lonchodectidae,Pterodactylus),Ctenochasmatidae))))))),(Dimorphodontidae,Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,((Lonchodectidae,Pterodactylus),Ctenochasmatidae)),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))),(Scaphognathinae,Rhamphorhynchinae))))),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(Rhamphorhynchinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,((Lonchodectidae,Pterodactylus),Ctenochasmatidae)),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))),Scaphognathinae))))),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,(((Cycnorhamphus,((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae)))),(Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae))),((Lonchodectidae,Pterodactylus),Ctenochasmatidae))))))),Outgroup);
(Preondactylus,(Dimorphodontidae,(Anurognathidae,(Campylognathoididae,(Scaphognathinae,(Rhamphorhynchinae,((((Cycnorhamphus,(Ctenochasmatidae,((Azhdarchidae,Lonchodectidae),Pterodactylus))),(Germanodactylus,Dsungaripteridae)),(Tapejara,Tupuxuara)),(Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)))))))),Outgroup);
(Preondactylus,((((Scaphognathinae,(((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),(((Nyctosaurus,Pteranodontidae),(Ornithocheiridae,Istiodactylus)),((Dsungaripteridae,Germanodactylus),((Azhdarchidae,Tupuxuara),Tapejara)))),Rhamphorhynchinae)),Campylognathoididae),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(((Scaphognathinae,((((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(((Lonchodectidae,Azhdarchidae),Tupuxuara),Tapejara)),((Cycnorhamphus,(Ctenochasmatidae,Pterodactylus)),(Dsungaripteridae,Germanodactylus))),Rhamphorhynchinae)),Campylognathoididae),(Anurognathidae,Dimorphodontidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((Scaphognathinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Dsungaripteridae,Germanodactylus),((Azhdarchidae,Tupuxuara),Tapejara)))),Rhamphorhynchinae)),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((Scaphognathinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Dsungaripteridae,Germanodactylus),((Azhdarchidae,Tupuxuara),Tapejara)))),Rhamphorhynchinae)),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((Scaphognathinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Dsungaripteridae,Germanodactylus),((Azhdarchidae,Tupuxuara),Tapejara)))),Rhamphorhynchinae)),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((Scaphognathinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Dsungaripteridae,Germanodactylus),((Azhdarchidae,Tupuxuara),Tapejara)))),Rhamphorhynchinae)),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((Rhamphorhynchinae,(Scaphognathinae,((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Dsungaripteridae,Germanodactylus),(Tupuxuara,(Tapejara,Azhdarchidae))))))),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Dsungaripteridae,Germanodactylus),(Tupuxuara,(Tapejara,Azhdarchidae))))),(Rhamphorhynchinae,Scaphognathinae)),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(Cycnorhamphus,((((Dsungaripteridae,Germanodactylus),(Tapejara,(Azhdarchidae,Tupuxuara))),Ctenochasmatidae),(Lonchodectidae,Pterodactylus)))),(Rhamphorhynchinae,Scaphognathinae)),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(((Scaphognathinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(((((Lonchodectidae,Pterodactylus),Ctenochasmatidae),Cycnorhamphus),(Dsungaripteridae,Germanodactylus)),(Azhdarchidae,(Tupuxuara,Tapejara)))),Rhamphorhynchinae)),Campylognathoididae),(Anurognathidae,Dimorphodontidae)),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,((((Ornithocheiridae,(Pteranodontidae,Nyctosaurus)),Istiodactylus),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,((((Ornithocheiridae,(Pteranodontidae,Nyctosaurus)),Istiodactylus),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,((((Ornithocheiridae,(Pteranodontidae,Nyctosaurus)),Istiodactylus),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,((((Ornithocheiridae,(Pteranodontidae,Nyctosaurus)),Istiodactylus),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,((((Ornithocheiridae,(Pteranodontidae,Nyctosaurus)),Istiodactylus),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,((((Ornithocheiridae,(Pteranodontidae,Nyctosaurus)),Istiodactylus),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,((((Ornithocheiridae,(Pteranodontidae,Nyctosaurus)),Istiodactylus),((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Germanodactylus,Dsungaripteridae),(Tapejara,(Tupuxuara,Azhdarchidae))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,((((Ornithocheiridae,(Pteranodontidae,Nyctosaurus)),Istiodactylus),((Cycnorhamphus,(Tapejara,(Tupuxuara,Azhdarchidae))),((Germanodactylus,Dsungaripteridae),(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,((((Germanodactylus,Dsungaripteridae),(Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus)))),((Istiodactylus,Ornithocheiridae),(Tapejara,(Tupuxuara,(Azhdarchidae,(Pteranodontidae,Nyctosaurus)))))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((Anurognathidae,((Scaphognathinae,(((((Germanodactylus,Dsungaripteridae),Tupuxuara),(((Cycnorhamphus,((Ctenochasmatidae,Pterodactylus),Lonchodectidae)),Azhdarchidae),Tapejara)),(Istiodactylus,((Pteranodontidae,Nyctosaurus),Ornithocheiridae))),Rhamphorhynchinae)),Campylognathoididae)),Dimorphodontidae),Outgroup);
(Preondactylus,((((Scaphognathinae,(((((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus)),(Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus)))),(((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus)),Rhamphorhynchinae)),Campylognathoididae),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,((((Scaphognathinae,(((((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus)),(Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus)))),(((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus)),Rhamphorhynchinae)),Campylognathoididae),Anurognathidae),Dimorphodontidae),Outgroup);
(Preondactylus,(Anurognathidae,(Dimorphodontidae,((Rhamphorhynchinae,(Scaphognathinae,((((Tupuxuara,(Azhdarchidae,Tapejara)),(Dsungaripteridae,Germanodactylus)),(Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus)))),(((Pteranodontidae,Nyctosaurus),Ornithocheiridae),Istiodactylus)))),Campylognathoididae))),Outgroup);
(Preondactylus,(Anurognathidae,(Dimorphodontidae,((Scaphognathinae,((((Pteranodontidae,(Ornithocheiridae,Istiodactylus)),Nyctosaurus),(((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus)),(Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))))),Rhamphorhynchinae)),Campylognathoididae))),Outgroup);
(Preondactylus,(Dimorphodontidae,(((Rhamphorhynchinae,(Scaphognathinae,((Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))),((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus)))))),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((Scaphognathinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus)),(Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))))),Rhamphorhynchinae)),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((Rhamphorhynchinae,(Scaphognathinae,((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(((Tupuxuara,Tapejara),(Dsungaripteridae,Germanodactylus)),(Cycnorhamphus,(Pterodactylus,((Azhdarchidae,Ctenochasmatidae),Lonchodectidae))))))),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((Scaphognathinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(((Tupuxuara,Tapejara),(Dsungaripteridae,Germanodactylus)),(Cycnorhamphus,(Pterodactylus,((Azhdarchidae,Ctenochasmatidae),Lonchodectidae))))),Rhamphorhynchinae)),Campylognathoididae),Anurognathidae)),Outgroup);
(Preondactylus,(((Scaphognathinae,(((Istiodactylus,((Nyctosaurus,Pteranodontidae),Ornithocheiridae)),(((Tupuxuara,Tapejara),(Dsungaripteridae,Germanodactylus)),(Cycnorhamphus,((Pterodactylus,(Azhdarchidae,Lonchodectidae)),Ctenochasmatidae)))),Rhamphorhynchinae)),Campylognathoididae),(Anurognathidae,Dimorphodontidae)),Outgroup);
(Preondactylus,(Dimorphodontidae,(((Scaphognathinae,((((((Azhdarchidae,Tupuxuara),Tapejara),(Dsungaripteridae,Germanodactylus)),(Cycnorhamphus,((Pterodactylus,Lonchodectidae),Ctenochasmatidae))),(((Nyctosaurus,Pteranodontidae),Ornithocheiridae),Istiodactylus)),Rhamphorhynchinae)),Campylognathoididae),Anurognathidae)),Outgroup);
((((Campylognathoididae,(Scaphognathinae,(((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),(((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus)),(Istiodactylus,(Ornithocheiridae,(Pteranodontidae,Nyctosaurus))))),Rhamphorhynchinae))),Anurognathidae),Dimorphodontidae),Preondactylus,Outgroup);
((((Campylognathoididae,(Scaphognathinae,(((Cycnorhamphus,(Ctenochasmatidae,(Pterodactylus,Lonchodectidae))),(((Tapejara,(Tupuxuara,Azhdarchidae)),(Dsungaripteridae,Germanodactylus)),(Istiodactylus,(Ornithocheiridae,(Pteranodontidae,Nyctosaurus))))),Rhamphorhynchinae))),Anurognathidae),Dimorphodontidae),Preondactylus,Outgroup);
((((Campylognathoididae,(((Istiodactylus,(Ornithocheiridae,(Pteranodontidae,Nyctosaurus))),((Cycnorhamphus,(Pterodactylus,(Lonchodectidae,(Azhdarchidae,Ctenochasmatidae)))),(Tapejara,((Dsungaripteridae,Germanodactylus),Tupuxuara)))),(Rhamphorhynchinae,Scaphognathinae))),Anurognathidae),Dimorphodontidae),Preondactylus,Outgroup);
((((Campylognathoididae,(Rhamphorhynchinae,(Scaphognathinae,((Istiodactylus,(Ornithocheiridae,(Pteranodontidae,Nyctosaurus))),((Cycnorhamphus,(Pterodactylus,(Lonchodectidae,(Azhdarchidae,Ctenochasmatidae)))),((Dsungaripteridae,Germanodactylus),(Tupuxuara,Tapejara))))))),Anurognathidae),Dimorphodontidae),Preondactylus,Outgroup);
((((Campylognathoididae,(Scaphognathinae,(((Istiodactylus,(Ornithocheiridae,(Pteranodontidae,Nyctosaurus))),((Dsungaripteridae,Germanodactylus),((Tupuxuara,Tapejara),(Cycnorhamphus,((Pterodactylus,(Lonchodectidae,Azhdarchidae)),Ctenochasmatidae))))),Rhamphorhynchinae))),Anurognathidae),Dimorphodontidae),Preondactylus,Outgroup);
((((Campylognathoididae,(Scaphognathinae,(((Istiodactylus,(Ornithocheiridae,(Pteranodontidae,Nyctosaurus))),((Cycnorhamphus,((Pterodactylus,Lonchodectidae),(Ctenochasmatidae,Azhdarchidae))),((Dsungaripteridae,Germanodactylus),(Tupuxuara,Tapejara)))),Rhamphorhynchinae))),Anurognathidae),Dimorphodontidae),Preondactylus,Outgroup);
((((Campylognathoididae,(Rhamphorhynchinae,(Scaphognathinae,(((((Lonchodectidae,Azhdarchidae),Tupuxuara),Tapejara),(Istiodactylus,(Ornithocheiridae,(Pteranodontidae,Nyctosaurus)))),((Cycnorhamphus,(Ctenochasmatidae,Pterodactylus)),(Dsungaripteridae,Germanodactylus)))))),Anurognathidae),Dimorphodontidae),Preondactylus,Outgroup);
((((Campylognathoididae,(Rhamphorhynchinae,(Scaphognathinae,(((Istiodactylus,(Ornithocheiridae,(Pteranodontidae,Nyctosaurus))),((Dsungaripteridae,Germanodactylus),((Azhdarchidae,Tupuxuara),Tapejara))),(Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))))))),Anurognathidae),Dimorphodontidae),Preondactylus,Outgroup);
((((Campylognathoididae,(Scaphognathinae,(((Istiodactylus,(Ornithocheiridae,(Pteranodontidae,Nyctosaurus))),((((Lonchodectidae,Azhdarchidae),Tupuxuara),Tapejara),((Cycnorhamphus,(Ctenochasmatidae,Pterodactylus)),(Dsungaripteridae,Germanodactylus)))),Rhamphorhynchinae))),Anurognathidae),Dimorphodontidae),Preondactylus,Outgroup);
((Dimorphodontidae,((Campylognathoididae,(Scaphognathinae,((((Dsungaripteridae,Germanodactylus),((Azhdarchidae,Tupuxuara),Tapejara)),((Istiodactylus,(Ornithocheiridae,(Pteranodontidae,Nyctosaurus))),(Cycnorhamphus,(Ctenochasmatidae,(Lonchodectidae,Pterodactylus))))),Rhamphorhynchinae))),Anurognathidae)),Preondactylus,Outgroup);
