((Liliensternus,(Coelophysis_bauri,(Coelophysis_kayentakatae,((((Eustreptospondylus,(Chilantaisaurus,(Dubreuillosaurus,Afrovenator))),((((Ichthyovenator,(Suchomimus,Baryonyx)),(Irritator,Spinosaurus)),Torvosaurus),((Segisaurus,Monolophosaurus),((Compsognathus,Tyrannosaurus),((((Carcharodontosaurus,((Aerosteon,Neovenator),Giganotosaurus)),Sinraptor),Allosaurus),Acrocanthosaurus))))),(Carnotaurus,Ceratosaurus)),Dilophosaurus)))),Herrerasaurus,Plateosaurus);
(((Coelophysis_bauri,(Coelophysis_kayentakatae,((((Carnotaurus,Ceratosaurus),Dilophosaurus),Segisaurus),Liliensternus))),Herrerasaurus),((((Dubreuillosaurus,Afrovenator),Eustreptospondylus),((Chilantaisaurus,((Baryonyx,(Ichthyovenator,Suchomimus)),(Irritator,Spinosaurus))),(Monolophosaurus,((Allosaurus,((Acrocanthosaurus,(Compsognathus,Tyrannosaurus)),((Giganotosaurus,Carcharodontosaurus),Sinraptor))),(Aerosteon,Neovenator))))),Torvosaurus),Plateosaurus);
((((Coelophysis_bauri,(((Carnotaurus,Ceratosaurus),Dilophosaurus),Coelophysis_kayentakatae)),Liliensternus),Herrerasaurus),(((Chilantaisaurus,((Baryonyx,((Segisaurus,Ichthyovenator),Suchomimus)),(Irritator,Spinosaurus))),((Monolophosaurus,(Sinraptor,((Allosaurus,((Aerosteon,Neovenator),(Acrocanthosaurus,(Compsognathus,Tyrannosaurus)))),(Giganotosaurus,Carcharodontosaurus)))),(Dubreuillosaurus,(Afrovenator,Eustreptospondylus)))),Torvosaurus),Plateosaurus);
(((Coelophysis_bauri,((((Carnotaurus,Ceratosaurus),Dilophosaurus),Coelophysis_kayentakatae),Liliensternus)),Herrerasaurus),(((Dubreuillosaurus,((((Compsognathus,Tyrannosaurus),(Acrocanthosaurus,(((Giganotosaurus,Carcharodontosaurus),Sinraptor),((Aerosteon,Neovenator),Allosaurus)))),Afrovenator),Eustreptospondylus)),((((Chilantaisaurus,(Ichthyovenator,(Suchomimus,Baryonyx))),(Irritator,Spinosaurus)),Segisaurus),Monolophosaurus)),Torvosaurus),Plateosaurus);
(Herrerasaurus,((((Compsognathus,Tyrannosaurus),(Acrocanthosaurus,((Monolophosaurus,((Giganotosaurus,Carcharodontosaurus),Sinraptor)),((Aerosteon,Neovenator),Allosaurus)))),((Dubreuillosaurus,(Afrovenator,Eustreptospondylus)),((Torvosaurus,Chilantaisaurus),(((Ichthyovenator,Suchomimus),Baryonyx),(Irritator,Spinosaurus))))),(Liliensternus,(Coelophysis_bauri,(((Carnotaurus,Ceratosaurus),Dilophosaurus),(Coelophysis_kayentakatae,Segisaurus))))),Plateosaurus);
((Dubreuillosaurus,(((Torvosaurus,(Monolophosaurus,(Chilantaisaurus,((Irritator,Spinosaurus),(Segisaurus,(Ichthyovenator,(Suchomimus,Baryonyx))))))),((Compsognathus,Tyrannosaurus),(Acrocanthosaurus,(((Giganotosaurus,Carcharodontosaurus),Sinraptor),((Aerosteon,Neovenator),Allosaurus))))),(Eustreptospondylus,Afrovenator))),((Coelophysis_bauri,((((Carnotaurus,Ceratosaurus),Dilophosaurus),Coelophysis_kayentakatae),Liliensternus)),Herrerasaurus),Plateosaurus);
(Herrerasaurus,((Dubreuillosaurus,((((Torvosaurus,Monolophosaurus),(Compsognathus,(Tyrannosaurus,(Acrocanthosaurus,(((((Aerosteon,Neovenator),Giganotosaurus),Carcharodontosaurus),Sinraptor),Allosaurus))))),(Chilantaisaurus,((Irritator,Spinosaurus),((Baryonyx,Suchomimus),Ichthyovenator)))),(Eustreptospondylus,Afrovenator))),(Liliensternus,(Coelophysis_bauri,(((Carnotaurus,Ceratosaurus),Dilophosaurus),(Coelophysis_kayentakatae,Segisaurus))))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,(((Carnotaurus,Ceratosaurus),((Monolophosaurus,((((Chilantaisaurus,((Irritator,Spinosaurus),(Baryonyx,(Suchomimus,Ichthyovenator)))),Eustreptospondylus),(((Acrocanthosaurus,(((Aerosteon,Neovenator),(Giganotosaurus,Carcharodontosaurus)),(Sinraptor,Allosaurus))),(Compsognathus,Tyrannosaurus)),(Afrovenator,Dubreuillosaurus))),Torvosaurus)),Dilophosaurus)),(Coelophysis_kayentakatae,Segisaurus)))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,(((Carnotaurus,Ceratosaurus),((Segisaurus,(Monolophosaurus,(((Eustreptospondylus,((((Allosaurus,(Aerosteon,Neovenator)),(((Giganotosaurus,Carcharodontosaurus),Acrocanthosaurus),(Compsognathus,Tyrannosaurus))),Sinraptor),Afrovenator)),Dubreuillosaurus),(Torvosaurus,((Irritator,Spinosaurus),(Chilantaisaurus,((Suchomimus,Ichthyovenator),Baryonyx))))))),Dilophosaurus)),Coelophysis_kayentakatae))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,((((Carnotaurus,Ceratosaurus),((Monolophosaurus,(((((Chilantaisaurus,Giganotosaurus),Carcharodontosaurus),(Sinraptor,(Allosaurus,((Aerosteon,Neovenator),(Acrocanthosaurus,(Compsognathus,Tyrannosaurus)))))),(Eustreptospondylus,(Afrovenator,Dubreuillosaurus))),(Torvosaurus,((Irritator,Spinosaurus),((Ichthyovenator,Suchomimus),Baryonyx))))),Dilophosaurus)),Coelophysis_kayentakatae),Segisaurus))),Plateosaurus);
(Herrerasaurus,(((((Segisaurus,(Torvosaurus,((Monolophosaurus,(Chilantaisaurus,((Aerosteon,Neovenator),(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),((Compsognathus,Tyrannosaurus),Acrocanthosaurus)),Allosaurus)))),(((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus))),((Dubreuillosaurus,Afrovenator),Eustreptospondylus))))),Dilophosaurus),Coelophysis_bauri),((Ceratosaurus,Carnotaurus),Coelophysis_kayentakatae)),Liliensternus),Plateosaurus);
(Herrerasaurus,((Coelophysis_bauri,(Coelophysis_kayentakatae,(((Ceratosaurus,Carnotaurus),(Segisaurus,(((((Dubreuillosaurus,Afrovenator),Eustreptospondylus),(Chilantaisaurus,(Compsognathus,(Tyrannosaurus,(Acrocanthosaurus,((Allosaurus,(Aerosteon,Neovenator)),(Sinraptor,(Giganotosaurus,Carcharodontosaurus)))))))),(((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus))),Torvosaurus)),Monolophosaurus))),Dilophosaurus))),Liliensternus),Plateosaurus);
(Herrerasaurus,((Coelophysis_bauri,(Coelophysis_kayentakatae,(((Ceratosaurus,Carnotaurus),(Eustreptospondylus,(((((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus))),(Chilantaisaurus,Monolophosaurus)),Torvosaurus),((Afrovenator,((Acrocanthosaurus,((Giganotosaurus,Carcharodontosaurus),((Allosaurus,(Aerosteon,Neovenator)),Sinraptor))),(Compsognathus,Tyrannosaurus))),Dubreuillosaurus)))),(Segisaurus,Dilophosaurus)))),Liliensternus),Plateosaurus);
(Herrerasaurus,(Coelophysis_bauri,(((Segisaurus,Coelophysis_kayentakatae),(((Ceratosaurus,Carnotaurus),(Torvosaurus,(((Monolophosaurus,Chilantaisaurus),(Eustreptospondylus,((Afrovenator,Dubreuillosaurus),((Acrocanthosaurus,((Allosaurus,(Aerosteon,Neovenator)),(Sinraptor,(Giganotosaurus,Carcharodontosaurus)))),(Compsognathus,Tyrannosaurus))))),((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus)))))),Dilophosaurus)),Liliensternus)),Plateosaurus);
(Herrerasaurus,((Liliensternus,(Coelophysis_bauri,((Segisaurus,Coelophysis_kayentakatae),((Ceratosaurus,Carnotaurus),Dilophosaurus)))),(Monolophosaurus,(Torvosaurus,((((Acrocanthosaurus,(Allosaurus,(Sinraptor,(((Aerosteon,Neovenator),Giganotosaurus),Carcharodontosaurus)))),(Compsognathus,Tyrannosaurus)),(Dubreuillosaurus,(Eustreptospondylus,Afrovenator))),(Chilantaisaurus,((Spinosaurus,Irritator),(Ichthyovenator,(Suchomimus,Baryonyx)))))))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,((Coelophysis_kayentakatae,(Ceratosaurus,Carnotaurus)),((Monolophosaurus,(Segisaurus,((((Afrovenator,(Sinraptor,(((Giganotosaurus,Carcharodontosaurus),Chilantaisaurus),(((Aerosteon,Neovenator),Allosaurus),(Acrocanthosaurus,(Compsognathus,Tyrannosaurus)))))),Eustreptospondylus),Dubreuillosaurus),(((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus))),Torvosaurus)))),Dilophosaurus)))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(((Coelophysis_bauri,Coelophysis_kayentakatae),((Chilantaisaurus,(Torvosaurus,((((((Aerosteon,Neovenator),(Monolophosaurus,(((Acrocanthosaurus,(Compsognathus,Tyrannosaurus)),(Sinraptor,(Giganotosaurus,Carcharodontosaurus))),Allosaurus))),Eustreptospondylus),Afrovenator),Dubreuillosaurus),((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus)))))),(Ceratosaurus,Carnotaurus))),(Dilophosaurus,Segisaurus))),Plateosaurus);
(Herrerasaurus,(Liliensternus,((Coelophysis_kayentakatae,((Segisaurus,Dilophosaurus),(Carnotaurus,(((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),((((((Acrocanthosaurus,(Compsognathus,Tyrannosaurus)),(Sinraptor,(Giganotosaurus,Carcharodontosaurus))),Allosaurus),(Aerosteon,Neovenator)),Monolophosaurus),(((Spinosaurus,Irritator),(Chilantaisaurus,(Baryonyx,(Ichthyovenator,Suchomimus)))),Torvosaurus))),Ceratosaurus)))),Coelophysis_bauri)),Plateosaurus);
(Herrerasaurus,(Liliensternus,((Coelophysis_kayentakatae,(Segisaurus,(Dilophosaurus,(((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),(((Chilantaisaurus,(((((Giganotosaurus,Carcharodontosaurus),Acrocanthosaurus),Sinraptor),((Compsognathus,Tyrannosaurus),Allosaurus)),(Aerosteon,Neovenator))),Monolophosaurus),(((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus))),Torvosaurus))),(Ceratosaurus,Carnotaurus))))),Coelophysis_bauri)),Plateosaurus);
(Herrerasaurus,(Coelophysis_bauri,(Liliensternus,((Dilophosaurus,(((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),(((((Giganotosaurus,Carcharodontosaurus),((Acrocanthosaurus,(Compsognathus,Tyrannosaurus)),(Allosaurus,(Aerosteon,Neovenator)))),Sinraptor),Monolophosaurus),(((Spinosaurus,Irritator),(Chilantaisaurus,(Baryonyx,(Ichthyovenator,Suchomimus)))),Torvosaurus))),(Ceratosaurus,Carnotaurus))),(Coelophysis_kayentakatae,Segisaurus)))),Plateosaurus);
(Herrerasaurus,(((Dilophosaurus,((Coelophysis_kayentakatae,Segisaurus),((Carnotaurus,Ceratosaurus),((((Eustreptospondylus,(Dubreuillosaurus,Afrovenator)),((Irritator,Spinosaurus),((Ichthyovenator,Chilantaisaurus),(Baryonyx,Suchomimus)))),(((Allosaurus,(((Carcharodontosaurus,Giganotosaurus),Sinraptor),((Tyrannosaurus,Compsognathus),Acrocanthosaurus))),(Neovenator,Aerosteon)),Monolophosaurus)),Torvosaurus)))),Liliensternus),Coelophysis_bauri),Plateosaurus);
(Herrerasaurus,((((Dilophosaurus,((Carnotaurus,Ceratosaurus),((Eustreptospondylus,((Sinraptor,((((Neovenator,Aerosteon),((Tyrannosaurus,Compsognathus),Acrocanthosaurus)),Allosaurus),(Carcharodontosaurus,Giganotosaurus))),(Dubreuillosaurus,Afrovenator))),((Torvosaurus,((Chilantaisaurus,(Spinosaurus,Irritator)),(Baryonyx,(Ichthyovenator,Suchomimus)))),Monolophosaurus)))),(Segisaurus,Coelophysis_kayentakatae)),Liliensternus),Coelophysis_bauri),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,(Segisaurus,(Coelophysis_kayentakatae,(Dilophosaurus,(Carnotaurus,(Ceratosaurus,((((Eustreptospondylus,(Dubreuillosaurus,Afrovenator)),((Sinraptor,((Chilantaisaurus,(Carcharodontosaurus,Giganotosaurus)),(((Neovenator,Aerosteon),Acrocanthosaurus),(Allosaurus,(Tyrannosaurus,Compsognathus))))),Monolophosaurus)),((Spinosaurus,Irritator),(Ichthyovenator,(Suchomimus,Baryonyx)))),Torvosaurus)))))))),Plateosaurus);
(Herrerasaurus,((Liliensternus,(Coelophysis_bauri,(Segisaurus,(Coelophysis_kayentakatae,(Dilophosaurus,(Carnotaurus,Ceratosaurus)))))),((Eustreptospondylus,(((Tyrannosaurus,Compsognathus),(((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),(Allosaurus,(Neovenator,Aerosteon))),Acrocanthosaurus)),(Dubreuillosaurus,Afrovenator))),(((Monolophosaurus,Torvosaurus),Chilantaisaurus),((Spinosaurus,Irritator),(Ichthyovenator,(Suchomimus,Baryonyx)))))),Plateosaurus);
(Herrerasaurus,((Dilophosaurus,(Coelophysis_bauri,(((Carnotaurus,Ceratosaurus),Coelophysis_kayentakatae),Liliensternus))),(Segisaurus,(((Eustreptospondylus,(((Tyrannosaurus,Compsognathus),(((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),(Allosaurus,(Neovenator,Aerosteon))),Acrocanthosaurus)),Afrovenator)),Dubreuillosaurus),(Monolophosaurus,((((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus))),Chilantaisaurus),Torvosaurus))))),Plateosaurus);
(Herrerasaurus,((Coelophysis_bauri,(Coelophysis_kayentakatae,((((Segisaurus,Monolophosaurus),((Torvosaurus,(((Eustreptospondylus,((Tyrannosaurus,Compsognathus),(((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),(Allosaurus,(Neovenator,Aerosteon))),Acrocanthosaurus))),Afrovenator),Dubreuillosaurus)),(((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus))),Chilantaisaurus))),(Carnotaurus,Ceratosaurus)),Dilophosaurus))),Liliensternus),Plateosaurus);
(Herrerasaurus,((Coelophysis_bauri,(Coelophysis_kayentakatae,(((Segisaurus,(Monolophosaurus,(Torvosaurus,((Compsognathus,((((Carcharodontosaurus,Giganotosaurus),((Allosaurus,(Neovenator,Aerosteon)),Sinraptor)),Acrocanthosaurus),Tyrannosaurus)),(((Afrovenator,Dubreuillosaurus),Eustreptospondylus),(((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus))),Chilantaisaurus)))))),Dilophosaurus),(Carnotaurus,Ceratosaurus)))),Liliensternus),Plateosaurus);
(Herrerasaurus,(((((Coelophysis_kayentakatae,Segisaurus),Coelophysis_bauri),(Dilophosaurus,(Carnotaurus,Ceratosaurus))),Liliensternus),(Monolophosaurus,(Torvosaurus,(((Neovenator,Aerosteon),((Sinraptor,((Acrocanthosaurus,(Tyrannosaurus,Compsognathus)),(Carcharodontosaurus,Giganotosaurus))),Allosaurus)),(((Afrovenator,Dubreuillosaurus),Eustreptospondylus),(((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus))),Chilantaisaurus)))))),Plateosaurus);
(Herrerasaurus,(((Coelophysis_bauri,((Dilophosaurus,(Carnotaurus,Ceratosaurus)),Coelophysis_kayentakatae)),Liliensternus),(Torvosaurus,(((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus))),((((Afrovenator,Dubreuillosaurus),Eustreptospondylus),((Segisaurus,Monolophosaurus),(Sinraptor,((((Carcharodontosaurus,Giganotosaurus),(Neovenator,Aerosteon)),(Acrocanthosaurus,(Tyrannosaurus,Compsognathus))),Allosaurus)))),Chilantaisaurus)))),Plateosaurus);
(Herrerasaurus,(((((Segisaurus,(Dilophosaurus,(Carnotaurus,Ceratosaurus))),Coelophysis_kayentakatae),Coelophysis_bauri),Liliensternus),(Monolophosaurus,((((((Tyrannosaurus,Compsognathus),(((Allosaurus,(Neovenator,Aerosteon)),(Sinraptor,(Carcharodontosaurus,Giganotosaurus))),Acrocanthosaurus)),Afrovenator),Dubreuillosaurus),Eustreptospondylus),(Torvosaurus,(Chilantaisaurus,((Spinosaurus,Irritator),(Baryonyx,(Ichthyovenator,Suchomimus)))))))),Plateosaurus);
(Herrerasaurus,(Coelophysis_bauri,((Coelophysis_kayentakatae,(Segisaurus,(Dilophosaurus,((Ceratosaurus,Carnotaurus),(Monolophosaurus,(((Eustreptospondylus,((Sinraptor,((Acrocanthosaurus,((Allosaurus,(Aerosteon,Neovenator)),(Tyrannosaurus,Compsognathus))),((Chilantaisaurus,Giganotosaurus),Carcharodontosaurus))),Afrovenator)),Dubreuillosaurus),((((Baryonyx,Suchomimus),Ichthyovenator),(Irritator,Spinosaurus)),Torvosaurus))))))),Liliensternus)),Plateosaurus);
(Herrerasaurus,(Coelophysis_bauri,((Coelophysis_kayentakatae,(Dilophosaurus,((Ceratosaurus,Carnotaurus),(Segisaurus,(Monolophosaurus,((Eustreptospondylus,((Dubreuillosaurus,Afrovenator),((Giganotosaurus,Carcharodontosaurus),(Sinraptor,(((Aerosteon,Neovenator),((Tyrannosaurus,Compsognathus),Acrocanthosaurus)),Allosaurus))))),(((Chilantaisaurus,((Baryonyx,Suchomimus),Ichthyovenator)),(Irritator,Spinosaurus)),Torvosaurus))))))),Liliensternus)),Plateosaurus);
(Herrerasaurus,(Coelophysis_bauri,(((Dilophosaurus,((Ceratosaurus,Carnotaurus),((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),((Monolophosaurus,(Sinraptor,((Acrocanthosaurus,((Allosaurus,(Aerosteon,Neovenator)),(Tyrannosaurus,Compsognathus))),(Chilantaisaurus,(Giganotosaurus,Carcharodontosaurus))))),((((Baryonyx,Suchomimus),Ichthyovenator),(Irritator,Spinosaurus)),Torvosaurus))))),(Segisaurus,Coelophysis_kayentakatae)),Liliensternus)),Plateosaurus);
(Herrerasaurus,((Liliensternus,(Coelophysis_bauri,(((Segisaurus,Dilophosaurus),(Ceratosaurus,Carnotaurus)),Coelophysis_kayentakatae))),(((Eustreptospondylus,(((Tyrannosaurus,Compsognathus),(Acrocanthosaurus,(((Giganotosaurus,Carcharodontosaurus),Sinraptor),(Allosaurus,(Aerosteon,Neovenator))))),(Dubreuillosaurus,Afrovenator))),(Monolophosaurus,(Chilantaisaurus,((Baryonyx,(Suchomimus,Ichthyovenator)),(Irritator,Spinosaurus))))),Torvosaurus)),Plateosaurus);
(Herrerasaurus,((Liliensternus,(Coelophysis_bauri,(((Segisaurus,Dilophosaurus),(Ceratosaurus,Carnotaurus)),Coelophysis_kayentakatae))),((Dubreuillosaurus,((Eustreptospondylus,(Monolophosaurus,((Aerosteon,Neovenator),((((Tyrannosaurus,Compsognathus),Acrocanthosaurus),((Giganotosaurus,Carcharodontosaurus),Sinraptor)),Allosaurus)))),Afrovenator)),(Torvosaurus,(Chilantaisaurus,((Baryonyx,(Suchomimus,Ichthyovenator)),(Irritator,Spinosaurus)))))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,(Dilophosaurus,(((Ceratosaurus,((Torvosaurus,((((Afrovenator,Dubreuillosaurus),Eustreptospondylus),(((Ichthyovenator,(Baryonyx,Suchomimus)),(Irritator,Spinosaurus)),(Monolophosaurus,(Sinraptor,((Allosaurus,(Aerosteon,Neovenator)),((Tyrannosaurus,Compsognathus),((Giganotosaurus,Carcharodontosaurus),Acrocanthosaurus))))))),Chilantaisaurus)),Carnotaurus)),Coelophysis_kayentakatae),Segisaurus)))),Plateosaurus);
(Herrerasaurus,((Liliensternus,(Coelophysis_bauri,(Dilophosaurus,(((Carnotaurus,Ceratosaurus),Coelophysis_kayentakatae),Segisaurus)))),(Torvosaurus,((Monolophosaurus,(((Ichthyovenator,(Baryonyx,Suchomimus)),(Irritator,Spinosaurus)),Chilantaisaurus)),((Afrovenator,((((Giganotosaurus,Carcharodontosaurus),Sinraptor),(Allosaurus,((Tyrannosaurus,Compsognathus),((Aerosteon,Neovenator),Acrocanthosaurus)))),Dubreuillosaurus)),Eustreptospondylus)))),Plateosaurus);
(Herrerasaurus,((Liliensternus,(Dilophosaurus,((Carnotaurus,Ceratosaurus),(Coelophysis_bauri,Coelophysis_kayentakatae)))),(Torvosaurus,(((Segisaurus,Monolophosaurus),((Ichthyovenator,(Baryonyx,Suchomimus)),(Irritator,Spinosaurus))),(Dubreuillosaurus,(Chilantaisaurus,(((((Giganotosaurus,Carcharodontosaurus),Sinraptor),(Acrocanthosaurus,((Tyrannosaurus,Compsognathus),(Allosaurus,(Aerosteon,Neovenator))))),Eustreptospondylus),Afrovenator)))))),Plateosaurus);
(Herrerasaurus,(Liliensternus,((Coelophysis_bauri,Coelophysis_kayentakatae),((((Monolophosaurus,((((Chilantaisaurus,(Ichthyovenator,(Baryonyx,Suchomimus))),(Irritator,Spinosaurus)),(((((Aerosteon,Neovenator),(((Acrocanthosaurus,(Tyrannosaurus,Compsognathus)),((Giganotosaurus,Carcharodontosaurus),Sinraptor)),Allosaurus)),Afrovenator),Eustreptospondylus),Dubreuillosaurus)),Torvosaurus)),Segisaurus),Dilophosaurus),(Carnotaurus,Ceratosaurus)))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,(Coelophysis_kayentakatae,((((Monolophosaurus,(((((Baryonyx,(Suchomimus,Ichthyovenator)),(Irritator,Spinosaurus)),(((((Aerosteon,Neovenator),((Tyrannosaurus,Compsognathus),((((Giganotosaurus,Carcharodontosaurus),Sinraptor),Allosaurus),Acrocanthosaurus))),Afrovenator),Eustreptospondylus),Dubreuillosaurus)),Chilantaisaurus),Torvosaurus)),Segisaurus),Dilophosaurus),(Carnotaurus,Ceratosaurus))))),Plateosaurus);
(Herrerasaurus,((Liliensternus,(((Segisaurus,Coelophysis_kayentakatae),((Ceratosaurus,Carnotaurus),Dilophosaurus)),Coelophysis_bauri)),(((Irritator,Spinosaurus),((Baryonyx,Suchomimus),Ichthyovenator)),((Monolophosaurus,((Neovenator,Aerosteon),(Allosaurus,((Sinraptor,(Carcharodontosaurus,(Chilantaisaurus,Giganotosaurus))),((Compsognathus,Tyrannosaurus),Acrocanthosaurus))))),((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),Torvosaurus)))),Plateosaurus);
(Herrerasaurus,((Liliensternus,(((Ceratosaurus,Carnotaurus),Dilophosaurus),(Coelophysis_kayentakatae,Coelophysis_bauri))),(((((Neovenator,Aerosteon),(Allosaurus,((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),((Compsognathus,Tyrannosaurus),Acrocanthosaurus)))),((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),((Chilantaisaurus,((Irritator,Spinosaurus),((Baryonyx,Suchomimus),Ichthyovenator))),Torvosaurus))),Monolophosaurus),Segisaurus)),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,(((((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),(((Chilantaisaurus,(Segisaurus,((Irritator,Spinosaurus),((Baryonyx,Suchomimus),Ichthyovenator)))),Torvosaurus),(Monolophosaurus,((Neovenator,Aerosteon),(Allosaurus,((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),((Compsognathus,Tyrannosaurus),Acrocanthosaurus))))))),(Ceratosaurus,Carnotaurus)),Dilophosaurus),Coelophysis_kayentakatae))),Plateosaurus);
(Herrerasaurus,((Liliensternus,(Coelophysis_bauri,(((Ceratosaurus,Carnotaurus),Dilophosaurus),Coelophysis_kayentakatae))),(((((Irritator,Spinosaurus),((Baryonyx,Suchomimus),Ichthyovenator)),((Dubreuillosaurus,(Afrovenator,((Neovenator,Aerosteon),(Allosaurus,((Sinraptor,(Chilantaisaurus,(Carcharodontosaurus,Giganotosaurus))),((Compsognathus,Tyrannosaurus),Acrocanthosaurus)))))),Eustreptospondylus)),Torvosaurus),(Segisaurus,Monolophosaurus))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,(Segisaurus,(((((((Irritator,Spinosaurus),((Ichthyovenator,Suchomimus),Baryonyx)),(((Afrovenator,Eustreptospondylus),Dubreuillosaurus),(Monolophosaurus,(Sinraptor,((Carcharodontosaurus,(Giganotosaurus,Chilantaisaurus)),(((Compsognathus,Tyrannosaurus),Acrocanthosaurus),((Neovenator,Aerosteon),Allosaurus))))))),Torvosaurus),(Ceratosaurus,Carnotaurus)),Dilophosaurus),Coelophysis_kayentakatae)))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,(Segisaurus,((((Monolophosaurus,((Torvosaurus,(Chilantaisaurus,((Irritator,Spinosaurus),((Ichthyovenator,Suchomimus),Baryonyx)))),(Dubreuillosaurus,(Eustreptospondylus,(Afrovenator,((Compsognathus,Tyrannosaurus),(Acrocanthosaurus,(((Neovenator,Aerosteon),Allosaurus),(Sinraptor,(Carcharodontosaurus,Giganotosaurus)))))))))),(Ceratosaurus,Carnotaurus)),Dilophosaurus),Coelophysis_kayentakatae)))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,(((((Irritator,Spinosaurus),((Ichthyovenator,Suchomimus),Baryonyx)),((Chilantaisaurus,Torvosaurus),(((Afrovenator,Dubreuillosaurus),Eustreptospondylus),(Monolophosaurus,((Neovenator,Aerosteon),(Allosaurus,((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),((Compsognathus,Tyrannosaurus),Acrocanthosaurus)))))))),Segisaurus),(((Ceratosaurus,Carnotaurus),Dilophosaurus),Coelophysis_kayentakatae)))),Plateosaurus);
(Herrerasaurus,(Coelophysis_bauri,((Coelophysis_kayentakatae,(Dilophosaurus,(((((Segisaurus,Monolophosaurus),((Neovenator,Aerosteon),(Allosaurus,((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),((Compsognathus,Tyrannosaurus),Acrocanthosaurus))))),((((Irritator,Spinosaurus),((Ichthyovenator,Suchomimus),Baryonyx)),Chilantaisaurus),((Afrovenator,Dubreuillosaurus),Eustreptospondylus))),Torvosaurus),(Ceratosaurus,Carnotaurus)))),Liliensternus)),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,((Coelophysis_kayentakatae,(Dilophosaurus,((((Afrovenator,Dubreuillosaurus),Eustreptospondylus),((Monolophosaurus,((Neovenator,Aerosteon),(Allosaurus,(Sinraptor,((Compsognathus,Tyrannosaurus),((Carcharodontosaurus,Giganotosaurus),Acrocanthosaurus)))))),(Torvosaurus,(((Irritator,Spinosaurus),((Ichthyovenator,Suchomimus),Baryonyx)),Chilantaisaurus)))),(Ceratosaurus,Carnotaurus)))),Segisaurus))),Plateosaurus);
(Herrerasaurus,(Coelophysis_bauri,((Dilophosaurus,(((((Irritator,Spinosaurus),((Ichthyovenator,Suchomimus),Baryonyx)),(((Afrovenator,Dubreuillosaurus),Eustreptospondylus),((Segisaurus,Monolophosaurus),((Neovenator,Aerosteon),(Chilantaisaurus,(Allosaurus,((Acrocanthosaurus,(Sinraptor,(Carcharodontosaurus,Giganotosaurus))),(Compsognathus,Tyrannosaurus)))))))),Torvosaurus),(Ceratosaurus,Carnotaurus))),(Liliensternus,Coelophysis_kayentakatae))),Plateosaurus);
((Liliensternus,(((Segisaurus,Coelophysis_kayentakatae),((Ceratosaurus,((Torvosaurus,(((Irritator,Spinosaurus),(Ichthyovenator,((Suchomimus,Baryonyx),Chilantaisaurus))),((Eustreptospondylus,(Dubreuillosaurus,Afrovenator)),(Monolophosaurus,((Allosaurus,(((Tyrannosaurus,Compsognathus),Acrocanthosaurus),(Sinraptor,(Carcharodontosaurus,Giganotosaurus)))),(Neovenator,Aerosteon)))))),Carnotaurus)),Dilophosaurus)),Coelophysis_bauri)),Herrerasaurus,Plateosaurus);
(((Liliensternus,(((Segisaurus,Coelophysis_kayentakatae),((Carnotaurus,Ceratosaurus),Dilophosaurus)),Coelophysis_bauri)),(Torvosaurus,((((Irritator,Spinosaurus),((Suchomimus,Ichthyovenator),Baryonyx)),((Dubreuillosaurus,Afrovenator),Eustreptospondylus)),(Monolophosaurus,(Chilantaisaurus,(((Tyrannosaurus,Compsognathus),(Acrocanthosaurus,((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),Allosaurus))),(Neovenator,Aerosteon))))))),Herrerasaurus,Plateosaurus);
((Liliensternus,(((Coelophysis_kayentakatae,(Dilophosaurus,Segisaurus)),Coelophysis_bauri),((Torvosaurus,((Compsognathus,((((Monolophosaurus,(Sinraptor,(Carcharodontosaurus,Giganotosaurus))),((Neovenator,Aerosteon),Allosaurus)),Acrocanthosaurus),Tyrannosaurus)),(((Dubreuillosaurus,Afrovenator),Eustreptospondylus),(Chilantaisaurus,((Irritator,Spinosaurus),(Ichthyovenator,(Baryonyx,Suchomimus))))))),(Carnotaurus,Ceratosaurus)))),Herrerasaurus,Plateosaurus);
((Coelophysis_bauri,((Coelophysis_kayentakatae,((((((Sinraptor,((((Neovenator,Aerosteon),Allosaurus),(Acrocanthosaurus,(Tyrannosaurus,Compsognathus))),(Carcharodontosaurus,Giganotosaurus))),Monolophosaurus),((Torvosaurus,((Irritator,Spinosaurus),(Ichthyovenator,(Chilantaisaurus,(Baryonyx,Suchomimus))))),((Dubreuillosaurus,Afrovenator),Eustreptospondylus))),(Carnotaurus,Ceratosaurus)),Dilophosaurus),Segisaurus)),Liliensternus)),Herrerasaurus,Plateosaurus);
(((Liliensternus,(Coelophysis_bauri,(((Carnotaurus,Ceratosaurus),(Segisaurus,Coelophysis_kayentakatae)),Dilophosaurus))),Herrerasaurus),((((Eustreptospondylus,Afrovenator),Dubreuillosaurus),((((Sinraptor,(Chilantaisaurus,(Carcharodontosaurus,Giganotosaurus))),(Allosaurus,(Acrocanthosaurus,((Neovenator,Aerosteon),(Tyrannosaurus,Compsognathus))))),Monolophosaurus),((Irritator,Spinosaurus),(Baryonyx,(Suchomimus,Ichthyovenator))))),Torvosaurus),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,((((((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),(((Sinraptor,((((Carcharodontosaurus,Giganotosaurus),Acrocanthosaurus),(Neovenator,Aerosteon)),((Tyrannosaurus,Compsognathus),Allosaurus))),Monolophosaurus),(Chilantaisaurus,((Irritator,Spinosaurus),(Baryonyx,(Suchomimus,Ichthyovenator)))))),Torvosaurus),(Carnotaurus,Ceratosaurus)),(Segisaurus,Coelophysis_kayentakatae)),Dilophosaurus))),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Coelophysis_bauri,(((((((Chilantaisaurus,((Irritator,Spinosaurus),(Ichthyovenator,(Baryonyx,Suchomimus)))),(((Monolophosaurus,((Neovenator,Aerosteon),((((Tyrannosaurus,Compsognathus),Acrocanthosaurus),((Carcharodontosaurus,Giganotosaurus),Sinraptor)),Allosaurus))),Eustreptospondylus),(Afrovenator,Dubreuillosaurus))),Torvosaurus),(Carnotaurus,Ceratosaurus)),Dilophosaurus),Coelophysis_kayentakatae),Segisaurus))),Plateosaurus);
(Herrerasaurus,(Coelophysis_bauri,(Liliensternus,(Coelophysis_kayentakatae,((((Dubreuillosaurus,(((Monolophosaurus,((Neovenator,Aerosteon),((((Tyrannosaurus,Compsognathus),Acrocanthosaurus),((Carcharodontosaurus,Giganotosaurus),Sinraptor)),Allosaurus))),Eustreptospondylus),Afrovenator)),(Torvosaurus,((Irritator,Spinosaurus),(((Suchomimus,Baryonyx),Ichthyovenator),(Chilantaisaurus,Segisaurus))))),(Carnotaurus,Ceratosaurus)),Dilophosaurus)))),Plateosaurus);
(Herrerasaurus,(((Liliensternus,((Coelophysis_kayentakatae,((Carnotaurus,Ceratosaurus),Dilophosaurus)),Coelophysis_bauri)),Segisaurus),(Monolophosaurus,(((Irritator,Spinosaurus),((Baryonyx,Suchomimus),Ichthyovenator)),((Eustreptospondylus,(Dubreuillosaurus,((((Chilantaisaurus,Neovenator),Aerosteon),((((Carcharodontosaurus,Giganotosaurus),(Acrocanthosaurus,(Tyrannosaurus,Compsognathus))),Sinraptor),Allosaurus)),Afrovenator))),Torvosaurus)))),Plateosaurus);
(Herrerasaurus,((Liliensternus,(((Segisaurus,Coelophysis_kayentakatae),((Carnotaurus,Ceratosaurus),Dilophosaurus)),Coelophysis_bauri)),(Torvosaurus,(Monolophosaurus,((Chilantaisaurus,(Eustreptospondylus,(Dubreuillosaurus,((Sinraptor,((Allosaurus,(Tyrannosaurus,Compsognathus)),(((Neovenator,Aerosteon),(Carcharodontosaurus,Giganotosaurus)),Acrocanthosaurus))),Afrovenator)))),((Irritator,Spinosaurus),(Baryonyx,(Suchomimus,Ichthyovenator))))))),Plateosaurus);
((Coelophysis_bauri,(Liliensternus,((((Monolophosaurus,(((Chilantaisaurus,((Irritator,Spinosaurus),(Suchomimus,(Baryonyx,Ichthyovenator)))),(Dubreuillosaurus,(Eustreptospondylus,(((Tyrannosaurus,Compsognathus),(Acrocanthosaurus,(((Aerosteon,Neovenator),Allosaurus),(Sinraptor,(Carcharodontosaurus,Giganotosaurus))))),Afrovenator)))),Torvosaurus)),Segisaurus),Dilophosaurus),((Ceratosaurus,Carnotaurus),Coelophysis_kayentakatae)))),Herrerasaurus,Plateosaurus);
((((((((Monolophosaurus,(((((Irritator,Spinosaurus),(Suchomimus,(Baryonyx,Ichthyovenator))),(Afrovenator,(Dubreuillosaurus,Eustreptospondylus))),Torvosaurus),(Chilantaisaurus,((Aerosteon,Neovenator),(Allosaurus,(((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),Acrocanthosaurus),(Tyrannosaurus,Compsognathus))))))),Segisaurus),Dilophosaurus),(Ceratosaurus,Carnotaurus)),Coelophysis_kayentakatae),Coelophysis_bauri),Liliensternus),Herrerasaurus,Plateosaurus);
((((Liliensternus,(((Monolophosaurus,((((Eustreptospondylus,Dubreuillosaurus),Afrovenator),(Torvosaurus,((Irritator,Spinosaurus),(Chilantaisaurus,(Suchomimus,(Baryonyx,Ichthyovenator)))))),((Aerosteon,Neovenator),(((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),Acrocanthosaurus),((Tyrannosaurus,Compsognathus),Allosaurus))))),Segisaurus),(Dilophosaurus,(Ceratosaurus,Carnotaurus)))),Coelophysis_kayentakatae),Coelophysis_bauri),Herrerasaurus,Plateosaurus);
(((((((Ceratosaurus,Carnotaurus),((Monolophosaurus,(((Chilantaisaurus,((Afrovenator,Eustreptospondylus),Dubreuillosaurus)),(Torvosaurus,((Irritator,Spinosaurus),(Suchomimus,(Baryonyx,Ichthyovenator))))),(Compsognathus,(((((Aerosteon,Neovenator),Allosaurus),(Sinraptor,(Carcharodontosaurus,Giganotosaurus))),Acrocanthosaurus),Tyrannosaurus)))),Dilophosaurus)),Coelophysis_kayentakatae),Segisaurus),Coelophysis_bauri),Liliensternus),Herrerasaurus,Plateosaurus);
(((((Ceratosaurus,Carnotaurus),((Segisaurus,(Monolophosaurus,(((Afrovenator,(Eustreptospondylus,Dubreuillosaurus)),(Torvosaurus,((Irritator,Spinosaurus),(Baryonyx,(Ichthyovenator,Suchomimus))))),(Chilantaisaurus,((Aerosteon,Neovenator),(Allosaurus,((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),(Acrocanthosaurus,(Tyrannosaurus,Compsognathus))))))))),Dilophosaurus)),(Liliensternus,Coelophysis_kayentakatae)),Coelophysis_bauri),Herrerasaurus,Plateosaurus);
((((((Ceratosaurus,Carnotaurus),((Segisaurus,(Monolophosaurus,(((Dubreuillosaurus,(Afrovenator,((Chilantaisaurus,((Irritator,Spinosaurus),(Baryonyx,(Ichthyovenator,Suchomimus)))),Eustreptospondylus))),Torvosaurus),((Aerosteon,Neovenator),(Allosaurus,((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),(Acrocanthosaurus,(Tyrannosaurus,Compsognathus)))))))),Dilophosaurus)),Coelophysis_kayentakatae),Coelophysis_bauri),Liliensternus),Herrerasaurus,Plateosaurus);
((((((Ceratosaurus,Carnotaurus),((Segisaurus,(Monolophosaurus,(Torvosaurus,((((Baryonyx,(Ichthyovenator,Suchomimus)),(Irritator,Spinosaurus)),Chilantaisaurus),((Eustreptospondylus,(Afrovenator,((Aerosteon,Neovenator),((Tyrannosaurus,Compsognathus),((Allosaurus,(Sinraptor,(Carcharodontosaurus,Giganotosaurus))),Acrocanthosaurus))))),Dubreuillosaurus))))),Dilophosaurus)),Coelophysis_kayentakatae),Coelophysis_bauri),Liliensternus),Herrerasaurus,Plateosaurus);
(((((((Torvosaurus,((((Baryonyx,(Ichthyovenator,Suchomimus)),(Irritator,Spinosaurus)),Chilantaisaurus),((Eustreptospondylus,(Afrovenator,((Aerosteon,Neovenator),((Tyrannosaurus,Compsognathus),((Allosaurus,(Monolophosaurus,(Sinraptor,(Carcharodontosaurus,Giganotosaurus)))),Acrocanthosaurus))))),Dubreuillosaurus))),(Ceratosaurus,Carnotaurus)),(Segisaurus,Dilophosaurus)),Coelophysis_kayentakatae),Coelophysis_bauri),Liliensternus),Herrerasaurus,Plateosaurus);
(((((((Ceratosaurus,Carnotaurus),Dilophosaurus),Coelophysis_kayentakatae),Coelophysis_bauri),Liliensternus),Herrerasaurus),((Monolophosaurus,(Torvosaurus,((Ichthyovenator,(Suchomimus,Baryonyx)),(Segisaurus,(Irritator,Spinosaurus))))),((Eustreptospondylus,(((Tyrannosaurus,Compsognathus),((((Aerosteon,Neovenator),Allosaurus),(Sinraptor,((Carcharodontosaurus,Giganotosaurus),Chilantaisaurus))),Acrocanthosaurus)),Afrovenator)),Dubreuillosaurus)),Plateosaurus);
(Herrerasaurus,((Compsognathus,(((((Afrovenator,Eustreptospondylus),Dubreuillosaurus),(((Segisaurus,Monolophosaurus),Torvosaurus),((((Suchomimus,Baryonyx),Ichthyovenator),Chilantaisaurus),(Irritator,Spinosaurus)))),((((Aerosteon,Neovenator),Allosaurus),(Sinraptor,(Carcharodontosaurus,Giganotosaurus))),Acrocanthosaurus)),Tyrannosaurus)),(((Dilophosaurus,(Coelophysis_kayentakatae,(Ceratosaurus,Carnotaurus))),Coelophysis_bauri),Liliensternus)),Plateosaurus);
(((Coelophysis_bauri,(Coelophysis_kayentakatae,((Dilophosaurus,(((((Eustreptospondylus,(Dubreuillosaurus,Afrovenator)),(Chilantaisaurus,(((Baryonyx,Suchomimus),Ichthyovenator),(Spinosaurus,Irritator)))),(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),(((Neovenator,Aerosteon),Allosaurus),((Compsognathus,Tyrannosaurus),Acrocanthosaurus))),Monolophosaurus)),Torvosaurus),(Carnotaurus,Ceratosaurus))),Segisaurus))),Liliensternus),Herrerasaurus,Plateosaurus);
((((Coelophysis_bauri,(Coelophysis_kayentakatae,(Dilophosaurus,(Carnotaurus,Ceratosaurus)))),Liliensternus),Herrerasaurus),(((((Baryonyx,(Chilantaisaurus,Suchomimus)),Ichthyovenator),(Spinosaurus,Irritator)),((Afrovenator,Eustreptospondylus),(((Sinraptor,((Giganotosaurus,Carcharodontosaurus),(Allosaurus,(((Compsognathus,Tyrannosaurus),Acrocanthosaurus),(Neovenator,Aerosteon))))),(Segisaurus,Monolophosaurus)),Dubreuillosaurus))),Torvosaurus),Plateosaurus);
(Herrerasaurus,(((((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),(((Baryonyx,(Ichthyovenator,Suchomimus)),(Spinosaurus,Irritator)),(Sinraptor,((Giganotosaurus,Carcharodontosaurus),(Chilantaisaurus,(Allosaurus,(((Compsognathus,Tyrannosaurus),Acrocanthosaurus),(Neovenator,Aerosteon)))))))),Torvosaurus),(Segisaurus,Monolophosaurus)),((Coelophysis_bauri,(Coelophysis_kayentakatae,(Dilophosaurus,(Carnotaurus,Ceratosaurus)))),Liliensternus)),Plateosaurus);
(Herrerasaurus,((Coelophysis_bauri,(Coelophysis_kayentakatae,(Dilophosaurus,((((((Compsognathus,Tyrannosaurus),((Acrocanthosaurus,((Neovenator,Aerosteon),Allosaurus)),(Sinraptor,(Giganotosaurus,Carcharodontosaurus)))),(((Dubreuillosaurus,Afrovenator),Eustreptospondylus),(Chilantaisaurus,((Ichthyovenator,(Suchomimus,Baryonyx)),(Spinosaurus,Irritator))))),Torvosaurus),(Segisaurus,Monolophosaurus)),(Carnotaurus,Ceratosaurus))))),Liliensternus),Plateosaurus);
(Herrerasaurus,(Coelophysis_bauri,((Coelophysis_kayentakatae,(Dilophosaurus,(((((Compsognathus,Tyrannosaurus),(((Allosaurus,(Sinraptor,(Giganotosaurus,Carcharodontosaurus))),Acrocanthosaurus),(Neovenator,Aerosteon))),Monolophosaurus),(Eustreptospondylus,((Dubreuillosaurus,Afrovenator),(Chilantaisaurus,(Torvosaurus,(Segisaurus,(((Ichthyovenator,Suchomimus),Baryonyx),(Spinosaurus,Irritator)))))))),(Carnotaurus,Ceratosaurus)))),Liliensternus)),Plateosaurus);
(Herrerasaurus,((Coelophysis_bauri,((Coelophysis_kayentakatae,(Dilophosaurus,((Torvosaurus,(((Chilantaisaurus,((Ichthyovenator,(Suchomimus,Baryonyx)),(Spinosaurus,Irritator))),(Eustreptospondylus,(Afrovenator,Dubreuillosaurus))),((((Neovenator,Aerosteon),Allosaurus),((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),(Acrocanthosaurus,(Compsognathus,Tyrannosaurus)))),Monolophosaurus))),(Carnotaurus,Ceratosaurus)))),Segisaurus)),Liliensternus),Plateosaurus);
(Herrerasaurus,((Coelophysis_bauri,(Coelophysis_kayentakatae,(Dilophosaurus,((Segisaurus,((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),((((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),((Acrocanthosaurus,(Compsognathus,Tyrannosaurus)),((Neovenator,Aerosteon),Allosaurus))),Monolophosaurus),(Torvosaurus,(Chilantaisaurus,(((Baryonyx,Suchomimus),Ichthyovenator),(Spinosaurus,Irritator))))))),(Carnotaurus,Ceratosaurus))))),Liliensternus),Plateosaurus);
(Herrerasaurus,((Coelophysis_bauri,(Coelophysis_kayentakatae,(Dilophosaurus,((Segisaurus,(((((Baryonyx,Suchomimus),Ichthyovenator),(Spinosaurus,Irritator)),((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),((Sinraptor,((Giganotosaurus,Carcharodontosaurus),(Chilantaisaurus,(Allosaurus,(Acrocanthosaurus,((Compsognathus,Tyrannosaurus),(Neovenator,Aerosteon))))))),Monolophosaurus))),Torvosaurus)),(Carnotaurus,Ceratosaurus))))),Liliensternus),Plateosaurus);
(Herrerasaurus,(Coelophysis_bauri,(((Segisaurus,Coelophysis_kayentakatae),(Dilophosaurus,((((Chilantaisaurus,(((Baryonyx,Suchomimus),Ichthyovenator),(Spinosaurus,Irritator))),((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),(((Giganotosaurus,Carcharodontosaurus),(Sinraptor,(Allosaurus,(Acrocanthosaurus,((Compsognathus,Tyrannosaurus),(Neovenator,Aerosteon)))))),Monolophosaurus))),Torvosaurus),(Carnotaurus,Ceratosaurus)))),Liliensternus)),Plateosaurus);
(Herrerasaurus,(Liliensternus,(Dilophosaurus,(Coelophysis_bauri,(Coelophysis_kayentakatae,(Carnotaurus,(Ceratosaurus,(Segisaurus,(((Chilantaisaurus,(((Baryonyx,Suchomimus),Ichthyovenator),(Spinosaurus,Irritator))),((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),((Sinraptor,((((Neovenator,Aerosteon),Allosaurus),(Acrocanthosaurus,(Compsognathus,Tyrannosaurus))),(Giganotosaurus,Carcharodontosaurus))),Monolophosaurus))),Torvosaurus)))))))),Plateosaurus);
(((Coelophysis_bauri,(Coelophysis_kayentakatae,(((Carnotaurus,Ceratosaurus),(Torvosaurus,(((((Eustreptospondylus,(Afrovenator,Dubreuillosaurus)),((Aerosteon,Neovenator),(Allosaurus,(((Compsognathus,Tyrannosaurus),((Carcharodontosaurus,Giganotosaurus),Acrocanthosaurus)),Sinraptor)))),Chilantaisaurus),((Irritator,Spinosaurus),((Ichthyovenator,Suchomimus),Baryonyx))),(Segisaurus,Monolophosaurus)))),Dilophosaurus))),Liliensternus),Herrerasaurus,Plateosaurus);
(((Coelophysis_bauri,((Coelophysis_kayentakatae,(((Carnotaurus,Ceratosaurus),(Torvosaurus,((((Dubreuillosaurus,Afrovenator),Eustreptospondylus),(Monolophosaurus,((((Compsognathus,Tyrannosaurus),((Carcharodontosaurus,Giganotosaurus),Acrocanthosaurus)),((Aerosteon,Neovenator),Allosaurus)),Sinraptor))),(Chilantaisaurus,(((Ichthyovenator,Suchomimus),Baryonyx),(Irritator,Spinosaurus)))))),Dilophosaurus)),Segisaurus)),Liliensternus),Herrerasaurus,Plateosaurus);
(((Coelophysis_bauri,((((Carnotaurus,Ceratosaurus),(Torvosaurus,(((((Dubreuillosaurus,Afrovenator),Eustreptospondylus),(((((Compsognathus,Tyrannosaurus),Acrocanthosaurus),((Aerosteon,Neovenator),Allosaurus)),(Carcharodontosaurus,(Chilantaisaurus,Giganotosaurus))),Sinraptor)),((Ichthyovenator,(Suchomimus,Baryonyx)),(Irritator,Spinosaurus))),Monolophosaurus))),Dilophosaurus),(Segisaurus,Coelophysis_kayentakatae))),Liliensternus),Herrerasaurus,Plateosaurus);
((((Coelophysis_bauri,((Segisaurus,Dilophosaurus),Coelophysis_kayentakatae)),((Carnotaurus,Ceratosaurus),(((Monolophosaurus,((((Compsognathus,Tyrannosaurus),((Carcharodontosaurus,Giganotosaurus),Acrocanthosaurus)),((Aerosteon,Neovenator),Allosaurus)),Sinraptor)),(((((Ichthyovenator,Suchomimus),Baryonyx),(Irritator,Spinosaurus)),Chilantaisaurus),((Dubreuillosaurus,Afrovenator),Eustreptospondylus))),Torvosaurus))),Liliensternus),Herrerasaurus,Plateosaurus);
(((Coelophysis_bauri,((((Carnotaurus,Ceratosaurus),(((Eustreptospondylus,Dubreuillosaurus),Afrovenator),((Torvosaurus,((Segisaurus,Monolophosaurus),(Sinraptor,(((Acrocanthosaurus,(Compsognathus,Tyrannosaurus)),((Aerosteon,Neovenator),Allosaurus)),(Carcharodontosaurus,Giganotosaurus))))),((Ichthyovenator,(Suchomimus,Baryonyx)),((Irritator,Spinosaurus),Chilantaisaurus))))),Dilophosaurus),Coelophysis_kayentakatae)),Liliensternus),Herrerasaurus,Plateosaurus);
(((Coelophysis_bauri,((((Carnotaurus,Ceratosaurus),((((((Baryonyx,(Ichthyovenator,Suchomimus)),(Irritator,Spinosaurus)),Eustreptospondylus),(Dubreuillosaurus,Afrovenator)),((Segisaurus,Monolophosaurus),(Sinraptor,(Chilantaisaurus,((((Aerosteon,Neovenator),(Carcharodontosaurus,Giganotosaurus)),(Acrocanthosaurus,(Compsognathus,Tyrannosaurus))),Allosaurus))))),Torvosaurus)),Dilophosaurus),Coelophysis_kayentakatae)),Liliensternus),Herrerasaurus,Plateosaurus);
(((Coelophysis_bauri,(((((((Baryonyx,(Ichthyovenator,Suchomimus)),(Irritator,Spinosaurus)),(Chilantaisaurus,(Monolophosaurus,(Eustreptospondylus,(((((Carcharodontosaurus,Giganotosaurus),Sinraptor),((Acrocanthosaurus,(Compsognathus,Tyrannosaurus)),((Aerosteon,Neovenator),Allosaurus))),Afrovenator),Dubreuillosaurus))))),Torvosaurus),Segisaurus),(Dilophosaurus,(Carnotaurus,Ceratosaurus))),Coelophysis_kayentakatae)),Liliensternus),Herrerasaurus,Plateosaurus);
(((Coelophysis_bauri,(((((((Aerosteon,Neovenator),(Allosaurus,(((Carcharodontosaurus,Giganotosaurus),Sinraptor),(Acrocanthosaurus,(Compsognathus,Tyrannosaurus))))),(((Dubreuillosaurus,Afrovenator),Eustreptospondylus),(Chilantaisaurus,(((Baryonyx,(Ichthyovenator,Suchomimus)),(Irritator,Spinosaurus)),Torvosaurus)))),Monolophosaurus),Segisaurus),(Dilophosaurus,(Carnotaurus,Ceratosaurus))),Coelophysis_kayentakatae)),Liliensternus),Herrerasaurus,Plateosaurus);
((Coelophysis_bauri,(((((((Chilantaisaurus,((Ichthyovenator,(Suchomimus,Baryonyx)),(Irritator,Spinosaurus))),Torvosaurus),(((Afrovenator,((Aerosteon,Neovenator),(Allosaurus,(((Carcharodontosaurus,Giganotosaurus),Sinraptor),(Acrocanthosaurus,(Compsognathus,Tyrannosaurus)))))),Eustreptospondylus),Dubreuillosaurus)),Monolophosaurus),Dilophosaurus),(Segisaurus,((Carnotaurus,Ceratosaurus),Coelophysis_kayentakatae))),Liliensternus)),Herrerasaurus,Plateosaurus);
((Liliensternus,(Coelophysis_bauri,(((Segisaurus,((((Aerosteon,Neovenator),(Allosaurus,(((Carcharodontosaurus,Giganotosaurus),Sinraptor),(Acrocanthosaurus,(Compsognathus,Tyrannosaurus))))),(((Afrovenator,Eustreptospondylus),Dubreuillosaurus),(((Ichthyovenator,(Suchomimus,Baryonyx)),(Irritator,Spinosaurus)),(Torvosaurus,Chilantaisaurus)))),Monolophosaurus)),Dilophosaurus),((Carnotaurus,Ceratosaurus),Coelophysis_kayentakatae)))),Herrerasaurus,Plateosaurus);
((((((Ceratosaurus,Carnotaurus),(Torvosaurus,(((Chilantaisaurus,(((Segisaurus,Ichthyovenator),(Baryonyx,Suchomimus)),(Spinosaurus,Irritator))),(((Compsognathus,Tyrannosaurus),((Acrocanthosaurus,(Allosaurus,(Sinraptor,(Carcharodontosaurus,Giganotosaurus)))),(Aerosteon,Neovenator))),(Dubreuillosaurus,(Eustreptospondylus,Afrovenator)))),Monolophosaurus))),Dilophosaurus),(Coelophysis_kayentakatae,Liliensternus)),Coelophysis_bauri),Herrerasaurus,Plateosaurus);
((Liliensternus,((((((Ceratosaurus,Carnotaurus),(Torvosaurus,(Dubreuillosaurus,((((Chilantaisaurus,((Compsognathus,Tyrannosaurus),(Acrocanthosaurus,((Sinraptor,(Carcharodontosaurus,((Aerosteon,Neovenator),Giganotosaurus))),(Monolophosaurus,Allosaurus))))),Eustreptospondylus),((Ichthyovenator,(Baryonyx,Suchomimus)),(Spinosaurus,Irritator))),Afrovenator)))),Dilophosaurus),Segisaurus),Coelophysis_kayentakatae),Coelophysis_bauri)),Herrerasaurus,Plateosaurus);
((Coelophysis_bauri,(Liliensternus,((((Ceratosaurus,Carnotaurus),(Torvosaurus,((((Afrovenator,Eustreptospondylus),((Aerosteon,Neovenator),(Allosaurus,(((Compsognathus,Tyrannosaurus),Acrocanthosaurus),(Sinraptor,(Giganotosaurus,Carcharodontosaurus)))))),Dubreuillosaurus),((Segisaurus,Monolophosaurus),((((Suchomimus,Baryonyx),Ichthyovenator),Chilantaisaurus),(Spinosaurus,Irritator)))))),Dilophosaurus),Coelophysis_kayentakatae))),Herrerasaurus,Plateosaurus);
((Coelophysis_bauri,(Liliensternus,((((Ceratosaurus,Carnotaurus),((((Aerosteon,Neovenator),((Compsognathus,Tyrannosaurus),(Acrocanthosaurus,((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),Allosaurus)))),((Eustreptospondylus,(Dubreuillosaurus,((Chilantaisaurus,((Suchomimus,Baryonyx),(((Spinosaurus,Irritator),Segisaurus),Ichthyovenator))),Torvosaurus))),Afrovenator)),Monolophosaurus)),Dilophosaurus),Coelophysis_kayentakatae))),Herrerasaurus,Plateosaurus);
((Liliensternus,(((Dilophosaurus,(((Ceratosaurus,Carnotaurus),((((Chilantaisaurus,(((Suchomimus,Ichthyovenator),Baryonyx),(Spinosaurus,Irritator))),Torvosaurus),(Monolophosaurus,((Aerosteon,Neovenator),(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),((Compsognathus,Tyrannosaurus),Acrocanthosaurus)),Allosaurus)))),((Eustreptospondylus,Dubreuillosaurus),Afrovenator))),Segisaurus)),Coelophysis_kayentakatae),Coelophysis_bauri)),Herrerasaurus,Plateosaurus);
(((Liliensternus,(((Dilophosaurus,(Ceratosaurus,Carnotaurus)),(Segisaurus,Coelophysis_kayentakatae)),Coelophysis_bauri)),Herrerasaurus),(((Chilantaisaurus,((Ichthyovenator,(Baryonyx,Suchomimus)),(Spinosaurus,Irritator))),(Torvosaurus,(Monolophosaurus,((Aerosteon,Neovenator),(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),((Compsognathus,Tyrannosaurus),Acrocanthosaurus)),Allosaurus))))),(Dubreuillosaurus,(Afrovenator,Eustreptospondylus))),Plateosaurus);
((Liliensternus,((((Segisaurus,Dilophosaurus),((((Monolophosaurus,(Chilantaisaurus,((Aerosteon,Neovenator),(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),((Compsognathus,Tyrannosaurus),Acrocanthosaurus)),Allosaurus)))),(((Baryonyx,(Suchomimus,Ichthyovenator)),(Spinosaurus,Irritator)),Torvosaurus)),((Dubreuillosaurus,Afrovenator),Eustreptospondylus)),(Ceratosaurus,Carnotaurus))),Coelophysis_kayentakatae),Coelophysis_bauri)),Herrerasaurus,Plateosaurus);
((Liliensternus,(((Dilophosaurus,(((((Monolophosaurus,(((((Compsognathus,Tyrannosaurus),Acrocanthosaurus),(Allosaurus,(Aerosteon,Neovenator))),Sinraptor),((Chilantaisaurus,Giganotosaurus),Carcharodontosaurus))),((Ichthyovenator,(Baryonyx,Suchomimus)),(Spinosaurus,Irritator))),((Dubreuillosaurus,Afrovenator),Eustreptospondylus)),Torvosaurus),(Ceratosaurus,Carnotaurus))),(Segisaurus,Coelophysis_kayentakatae)),Coelophysis_bauri)),Herrerasaurus,Plateosaurus);
((Liliensternus,(((Dilophosaurus,((((Monolophosaurus,(Sinraptor,((Giganotosaurus,Carcharodontosaurus),(((Compsognathus,Tyrannosaurus),Acrocanthosaurus),(Allosaurus,(Aerosteon,Neovenator)))))),(Torvosaurus,(Chilantaisaurus,(Segisaurus,(((Baryonyx,Suchomimus),Ichthyovenator),(Spinosaurus,Irritator)))))),((Dubreuillosaurus,Afrovenator),Eustreptospondylus)),(Ceratosaurus,Carnotaurus))),Coelophysis_kayentakatae),Coelophysis_bauri)),Herrerasaurus,Plateosaurus);
((Liliensternus,(((Dilophosaurus,((((Segisaurus,Monolophosaurus),Torvosaurus),((Chilantaisaurus,(((Ichthyovenator,Suchomimus),Baryonyx),(Spinosaurus,Irritator))),((Dubreuillosaurus,(Afrovenator,((Compsognathus,Tyrannosaurus),((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),((Allosaurus,(Aerosteon,Neovenator)),Acrocanthosaurus))))),Eustreptospondylus))),(Ceratosaurus,Carnotaurus))),Coelophysis_kayentakatae),Coelophysis_bauri)),Herrerasaurus,Plateosaurus);
