

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 31 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.98%

RAxML rapid bootstrapping and subsequent ML search

Using 11 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 6
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 3
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 4
Name: Subset6
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 1
Name: Subset7
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 2
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 6
Name: Subset9
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 1
Name: Subset10
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 2
Name: Subset11
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Steyer_2000aa -m MULTIGAMMA -K MK -q Steyer_2000aa.phy.best.q -n Steyer_2000aa -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.003422
Bootstrap[0]: Time 0.055431 seconds, bootstrap likelihood -165.423984, best rearrangement setting 10
Bootstrap[1]: Time 0.050816 seconds, bootstrap likelihood -162.985203, best rearrangement setting 15
Bootstrap[2]: Time 0.044954 seconds, bootstrap likelihood -171.980042, best rearrangement setting 15
Bootstrap[3]: Time 0.045834 seconds, bootstrap likelihood -171.034003, best rearrangement setting 12
Bootstrap[4]: Time 0.052725 seconds, bootstrap likelihood -168.711552, best rearrangement setting 9
Bootstrap[5]: Time 0.049916 seconds, bootstrap likelihood -168.220244, best rearrangement setting 12
Bootstrap[6]: Time 0.045789 seconds, bootstrap likelihood -162.339731, best rearrangement setting 14
Bootstrap[7]: Time 0.079463 seconds, bootstrap likelihood -164.554251, best rearrangement setting 10
Bootstrap[8]: Time 0.050331 seconds, bootstrap likelihood -168.729202, best rearrangement setting 13
Bootstrap[9]: Time 0.046691 seconds, bootstrap likelihood -170.928040, best rearrangement setting 14
Bootstrap[10]: Time 0.041361 seconds, bootstrap likelihood -170.076764, best rearrangement setting 14
Bootstrap[11]: Time 0.038637 seconds, bootstrap likelihood -171.912731, best rearrangement setting 5
Bootstrap[12]: Time 0.038231 seconds, bootstrap likelihood -164.745429, best rearrangement setting 9
Bootstrap[13]: Time 0.090237 seconds, bootstrap likelihood -171.772613, best rearrangement setting 10
Bootstrap[14]: Time 0.070839 seconds, bootstrap likelihood -165.975929, best rearrangement setting 13
Bootstrap[15]: Time 0.048387 seconds, bootstrap likelihood -169.715578, best rearrangement setting 6
Bootstrap[16]: Time 0.041790 seconds, bootstrap likelihood -173.737917, best rearrangement setting 15
Bootstrap[17]: Time 0.040827 seconds, bootstrap likelihood -169.465125, best rearrangement setting 13
Bootstrap[18]: Time 0.048885 seconds, bootstrap likelihood -170.739710, best rearrangement setting 9
Bootstrap[19]: Time 0.053921 seconds, bootstrap likelihood -169.635443, best rearrangement setting 8
Bootstrap[20]: Time 0.033909 seconds, bootstrap likelihood -167.030761, best rearrangement setting 13
Bootstrap[21]: Time 0.050203 seconds, bootstrap likelihood -168.663128, best rearrangement setting 10
Bootstrap[22]: Time 0.065341 seconds, bootstrap likelihood -172.259284, best rearrangement setting 5
Bootstrap[23]: Time 0.058232 seconds, bootstrap likelihood -162.709616, best rearrangement setting 10
Bootstrap[24]: Time 0.068176 seconds, bootstrap likelihood -163.561938, best rearrangement setting 14
Bootstrap[25]: Time 0.061985 seconds, bootstrap likelihood -169.354015, best rearrangement setting 7
Bootstrap[26]: Time 0.062341 seconds, bootstrap likelihood -163.097986, best rearrangement setting 11
Bootstrap[27]: Time 0.060999 seconds, bootstrap likelihood -166.861108, best rearrangement setting 11
Bootstrap[28]: Time 0.097434 seconds, bootstrap likelihood -174.178219, best rearrangement setting 8
Bootstrap[29]: Time 0.109845 seconds, bootstrap likelihood -168.147693, best rearrangement setting 13
Bootstrap[30]: Time 0.053076 seconds, bootstrap likelihood -169.016651, best rearrangement setting 6
Bootstrap[31]: Time 0.051919 seconds, bootstrap likelihood -159.605791, best rearrangement setting 9
Bootstrap[32]: Time 0.050136 seconds, bootstrap likelihood -168.369178, best rearrangement setting 13
Bootstrap[33]: Time 0.051567 seconds, bootstrap likelihood -163.167309, best rearrangement setting 8
Bootstrap[34]: Time 0.057179 seconds, bootstrap likelihood -162.967005, best rearrangement setting 8
Bootstrap[35]: Time 0.094778 seconds, bootstrap likelihood -169.880312, best rearrangement setting 12
Bootstrap[36]: Time 0.086433 seconds, bootstrap likelihood -168.510901, best rearrangement setting 5
Bootstrap[37]: Time 0.045749 seconds, bootstrap likelihood -167.366247, best rearrangement setting 8
Bootstrap[38]: Time 0.042501 seconds, bootstrap likelihood -166.683910, best rearrangement setting 12
Bootstrap[39]: Time 0.071694 seconds, bootstrap likelihood -164.352329, best rearrangement setting 13
Bootstrap[40]: Time 0.059345 seconds, bootstrap likelihood -168.440023, best rearrangement setting 14
Bootstrap[41]: Time 0.062579 seconds, bootstrap likelihood -166.932340, best rearrangement setting 13
Bootstrap[42]: Time 0.074199 seconds, bootstrap likelihood -168.165115, best rearrangement setting 10
Bootstrap[43]: Time 0.060719 seconds, bootstrap likelihood -167.042208, best rearrangement setting 13
Bootstrap[44]: Time 0.050263 seconds, bootstrap likelihood -168.129836, best rearrangement setting 7
Bootstrap[45]: Time 0.045885 seconds, bootstrap likelihood -176.088592, best rearrangement setting 14
Bootstrap[46]: Time 0.056764 seconds, bootstrap likelihood -165.013227, best rearrangement setting 14
Bootstrap[47]: Time 0.059561 seconds, bootstrap likelihood -164.170186, best rearrangement setting 11
Bootstrap[48]: Time 0.065991 seconds, bootstrap likelihood -170.041018, best rearrangement setting 11
Bootstrap[49]: Time 0.062394 seconds, bootstrap likelihood -159.491655, best rearrangement setting 15
Bootstrap[50]: Time 0.062954 seconds, bootstrap likelihood -170.223397, best rearrangement setting 8
Bootstrap[51]: Time 0.045045 seconds, bootstrap likelihood -167.750590, best rearrangement setting 5
Bootstrap[52]: Time 0.052651 seconds, bootstrap likelihood -167.138425, best rearrangement setting 7
Bootstrap[53]: Time 0.057531 seconds, bootstrap likelihood -169.859220, best rearrangement setting 10
Bootstrap[54]: Time 0.064067 seconds, bootstrap likelihood -167.435427, best rearrangement setting 7
Bootstrap[55]: Time 0.057945 seconds, bootstrap likelihood -165.637798, best rearrangement setting 8
Bootstrap[56]: Time 0.060253 seconds, bootstrap likelihood -163.700697, best rearrangement setting 5
Bootstrap[57]: Time 0.058773 seconds, bootstrap likelihood -170.181508, best rearrangement setting 12
Bootstrap[58]: Time 0.089625 seconds, bootstrap likelihood -166.856196, best rearrangement setting 15
Bootstrap[59]: Time 0.082639 seconds, bootstrap likelihood -169.348340, best rearrangement setting 6
Bootstrap[60]: Time 0.053793 seconds, bootstrap likelihood -157.672481, best rearrangement setting 9
Bootstrap[61]: Time 0.039856 seconds, bootstrap likelihood -173.488255, best rearrangement setting 9
Bootstrap[62]: Time 0.043619 seconds, bootstrap likelihood -168.256527, best rearrangement setting 10
Bootstrap[63]: Time 0.038348 seconds, bootstrap likelihood -170.511199, best rearrangement setting 12
Bootstrap[64]: Time 0.055839 seconds, bootstrap likelihood -167.042756, best rearrangement setting 11
Bootstrap[65]: Time 0.062044 seconds, bootstrap likelihood -169.534695, best rearrangement setting 8
Bootstrap[66]: Time 0.048831 seconds, bootstrap likelihood -168.548689, best rearrangement setting 13
Bootstrap[67]: Time 0.046090 seconds, bootstrap likelihood -165.922431, best rearrangement setting 15
Bootstrap[68]: Time 0.051355 seconds, bootstrap likelihood -168.322277, best rearrangement setting 10
Bootstrap[69]: Time 0.042953 seconds, bootstrap likelihood -170.344911, best rearrangement setting 13
Bootstrap[70]: Time 0.050156 seconds, bootstrap likelihood -166.588553, best rearrangement setting 11
Bootstrap[71]: Time 0.065167 seconds, bootstrap likelihood -164.579402, best rearrangement setting 11
Bootstrap[72]: Time 0.057218 seconds, bootstrap likelihood -170.807231, best rearrangement setting 13
Bootstrap[73]: Time 0.071104 seconds, bootstrap likelihood -162.308659, best rearrangement setting 5
Bootstrap[74]: Time 0.061691 seconds, bootstrap likelihood -169.074320, best rearrangement setting 6
Bootstrap[75]: Time 0.074817 seconds, bootstrap likelihood -160.043407, best rearrangement setting 11
Bootstrap[76]: Time 0.052827 seconds, bootstrap likelihood -172.030476, best rearrangement setting 6
Bootstrap[77]: Time 0.063631 seconds, bootstrap likelihood -155.689008, best rearrangement setting 8
Bootstrap[78]: Time 0.055940 seconds, bootstrap likelihood -170.786798, best rearrangement setting 13
Bootstrap[79]: Time 0.062831 seconds, bootstrap likelihood -165.319427, best rearrangement setting 13
Bootstrap[80]: Time 0.057588 seconds, bootstrap likelihood -163.426670, best rearrangement setting 9
Bootstrap[81]: Time 0.117051 seconds, bootstrap likelihood -163.333718, best rearrangement setting 10
Bootstrap[82]: Time 0.086678 seconds, bootstrap likelihood -166.706045, best rearrangement setting 7
Bootstrap[83]: Time 0.051537 seconds, bootstrap likelihood -163.037805, best rearrangement setting 6
Bootstrap[84]: Time 0.055294 seconds, bootstrap likelihood -165.232644, best rearrangement setting 15
Bootstrap[85]: Time 0.042983 seconds, bootstrap likelihood -161.026027, best rearrangement setting 10
Bootstrap[86]: Time 0.047333 seconds, bootstrap likelihood -173.937019, best rearrangement setting 9
Bootstrap[87]: Time 0.057067 seconds, bootstrap likelihood -168.196956, best rearrangement setting 5
Bootstrap[88]: Time 0.083098 seconds, bootstrap likelihood -179.346925, best rearrangement setting 12
Bootstrap[89]: Time 0.038939 seconds, bootstrap likelihood -170.277654, best rearrangement setting 6
Bootstrap[90]: Time 0.064637 seconds, bootstrap likelihood -163.139689, best rearrangement setting 13
Bootstrap[91]: Time 0.061831 seconds, bootstrap likelihood -172.964057, best rearrangement setting 8
Bootstrap[92]: Time 0.048914 seconds, bootstrap likelihood -162.866363, best rearrangement setting 7
Bootstrap[93]: Time 0.067555 seconds, bootstrap likelihood -170.261639, best rearrangement setting 11
Bootstrap[94]: Time 0.056161 seconds, bootstrap likelihood -167.282934, best rearrangement setting 15
Bootstrap[95]: Time 0.039811 seconds, bootstrap likelihood -163.998638, best rearrangement setting 15
Bootstrap[96]: Time 0.045314 seconds, bootstrap likelihood -168.270855, best rearrangement setting 5
Bootstrap[97]: Time 0.080893 seconds, bootstrap likelihood -166.358578, best rearrangement setting 14
Bootstrap[98]: Time 0.115657 seconds, bootstrap likelihood -171.644282, best rearrangement setting 7
Bootstrap[99]: Time 0.063061 seconds, bootstrap likelihood -171.149248, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 6.035786 seconds
Average Time per Rapid Bootstrap 0.060358 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.399024 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.477051 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.555084 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.115753 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.945823 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.792624 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.043541 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.545878 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.609882 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.049972 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.433961 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.871993 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.923888 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.474347 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 43.152193 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.178245 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.421876 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 1.713790 seconds


WARNING the alpha parameter with a value of 15.392059 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.453383 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.539909 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.069433 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.929950 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.773050 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.971377 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.497493 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.538287 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.938462 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.390124 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.822597 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.730840 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.343243 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 42.934145 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.909438 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.311906 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -168.364746
Slow ML Search 1 Likelihood: -168.364746
Slow ML Search 2 Likelihood: -168.364763
Slow ML Search 3 Likelihood: -168.364763
Slow ML Search 4 Likelihood: -168.365860
Slow ML Search 5 Likelihood: -168.365836
Slow ML Search 6 Likelihood: -168.365836
Slow ML Search 7 Likelihood: -168.365836
Slow ML Search 8 Likelihood: -168.365860
Slow ML Search 9 Likelihood: -168.365860
Slow ML optimization finished

Slow ML search Time: 1.093359 seconds

WARNING the alpha parameter with a value of 15.392059 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.453383 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.539909 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.069433 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.929950 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.773050 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.971377 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.497493 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.538287 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.938462 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.390124 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.822597 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.730840 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.343243 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 42.934145 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.909438 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.311906 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.125300 seconds

Final ML Optimization Likelihood: -168.364758

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 82.822597
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.460428
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 0.501458
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 51.730840
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 3.912426
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 53.343243
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 42.934145
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 56.909438
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 0.596286
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 79.311906
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 0.630472
Tree-Length: 65.763632
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 3.045048 secs or 0.000846 hours

Combined Bootstrap and ML search took 9.081893 secs or 0.002523 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Steyer_2000aa



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Steyer_2000aa

Program execution info written to /work/02185/amwright/rax_p/7/RAxML_info.Steyer_2000aa
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/7/RAxML_bootstrap.Steyer_2000aa

Best-scoring ML tree written to: /work/02185/amwright/rax_p/7/RAxML_bestTree.Steyer_2000aa

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/7/RAxML_bipartitions.Steyer_2000aa

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/7/RAxML_bipartitionsBranchLabels.Steyer_2000aa

Overall execution time for full ML analysis: 9.104303 secs or 0.002529 hours or 0.000105 days

