(PRORUBIDGEA,(((MOSCHORHINUS,((BAURIA,ICTIDOSUCHOPS),(THERIOGNATHUS,((PROCYNOSUCHUS,DVINIA),(CYNOSAURUS,((GALESAURUS,PROGALESAURUS),(PLATYCRANIELLUS,(THRINAXODON,(((((TRIRACHODON,((KAYENTATHERIUM,OLIGOKYPHUS),(EXAERETODON,MASSETOGNATHUS))),DIADEMODON),CYNOGNATHUS),ECTENINION),((((BRASILODON,(((MORGANUCODON,SINOCONODON),BRASILITHERIUM),PACHYGENELUS)),CHINIQUODON),LUMKUIA),PROBAINOGNATHUS)))))))))),HOFMEYRIA),(GLANOSUCHUS,LYCOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((MOSCHORHINUS,((BAURIA,ICTIDOSUCHOPS),(THERIOGNATHUS,((PROCYNOSUCHUS,DVINIA),(((THRINAXODON,(CYNOSAURUS,((((((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION),((((BRASILODON,((MORGANUCODON,SINOCONODON),(BRASILITHERIUM,PACHYGENELUS))),CHINIQUODON),LUMKUIA),PROBAINOGNATHUS)))),(GALESAURUS,PROGALESAURUS)),PLATYCRANIELLUS))))),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,((((BAURIA,MOSCHORHINUS),(ICTIDOSUCHOPS,(THERIOGNATHUS,((PROCYNOSUCHUS,DVINIA),(CYNOSAURUS,((GALESAURUS,PROGALESAURUS),(THRINAXODON,((((((((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION),(((BRASILODON,(((MORGANUCODON,SINOCONODON),BRASILITHERIUM),PACHYGENELUS)),CHINIQUODON),PROBAINOGNATHUS)),LUMKUIA),PLATYCRANIELLUS)))))))),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,((((BAURIA,MOSCHORHINUS),(ICTIDOSUCHOPS,(THERIOGNATHUS,(DVINIA,((CYNOSAURUS,((GALESAURUS,PROGALESAURUS),(THRINAXODON,((((((BRASILODON,(((MORGANUCODON,SINOCONODON),BRASILITHERIUM),PACHYGENELUS)),CHINIQUODON),(PROBAINOGNATHUS,ECTENINION)),LUMKUIA),((((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)),PLATYCRANIELLUS)))),PROCYNOSUCHUS))))),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((MOSCHORHINUS,((BAURIA,ICTIDOSUCHOPS),(THERIOGNATHUS,(((THRINAXODON,((((ECTENINION,(((BRASILODON,(((MORGANUCODON,SINOCONODON),BRASILITHERIUM),PACHYGENELUS)),CHINIQUODON),PROBAINOGNATHUS)),LUMKUIA),((((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)),PLATYCRANIELLUS)),(CYNOSAURUS,(GALESAURUS,PROGALESAURUS))),(PROCYNOSUCHUS,DVINIA))))),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((MOSCHORHINUS,((BAURIA,ICTIDOSUCHOPS),(THERIOGNATHUS,(DVINIA,(((THRINAXODON,((((CHINIQUODON,(PROBAINOGNATHUS,(BRASILODON,(((MORGANUCODON,SINOCONODON),BRASILITHERIUM),PACHYGENELUS)))),LUMKUIA),(((((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION)),PLATYCRANIELLUS)),(CYNOSAURUS,(GALESAURUS,PROGALESAURUS))),PROCYNOSUCHUS))))),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,((BAURIA,LYCOSUCHUS),(((MOSCHORHINUS,(HOFMEYRIA,ICTIDOSUCHOPS)),(THERIOGNATHUS,(PLATYCRANIELLUS,(PROGALESAURUS,(((((((CHINIQUODON,(BRASILODON,(((MORGANUCODON,SINOCONODON),BRASILITHERIUM),((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS)))),LUMKUIA),PROBAINOGNATHUS),(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION)),THRINAXODON),((PROCYNOSUCHUS,DVINIA),CYNOSAURUS)),GALESAURUS))))),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((MOSCHORHINUS,((BAURIA,ICTIDOSUCHOPS),(THERIOGNATHUS,(DVINIA,((CYNOSAURUS,((GALESAURUS,PROGALESAURUS),((PLATYCRANIELLUS,(LUMKUIA,(((((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION),PROBAINOGNATHUS),(CHINIQUODON,(BRASILODON,(((MORGANUCODON,SINOCONODON),BRASILITHERIUM),((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS))))))),THRINAXODON))),PROCYNOSUCHUS))))),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((MOSCHORHINUS,((BAURIA,ICTIDOSUCHOPS),(THERIOGNATHUS,(DVINIA,((CYNOSAURUS,((GALESAURUS,PROGALESAURUS),((PLATYCRANIELLUS,(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),((ECTENINION,(PROBAINOGNATHUS,(CHINIQUODON,(BRASILODON,(((MORGANUCODON,SINOCONODON),BRASILITHERIUM),((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS)))))),LUMKUIA))),THRINAXODON))),PROCYNOSUCHUS))))),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((MOSCHORHINUS,((BAURIA,ICTIDOSUCHOPS),(THERIOGNATHUS,(((PLATYCRANIELLUS,((((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),((CHINIQUODON,(ECTENINION,((BRASILODON,(((MORGANUCODON,SINOCONODON),BRASILITHERIUM),((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS))),PROBAINOGNATHUS))),LUMKUIA)),THRINAXODON)),(CYNOSAURUS,(GALESAURUS,PROGALESAURUS))),(PROCYNOSUCHUS,DVINIA))))),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(HOFMEYRIA,(((BAURIA,ICTIDOSUCHOPS),MOSCHORHINUS),((PLATYCRANIELLUS,((((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),(LUMKUIA,(CHINIQUODON,(PROBAINOGNATHUS,((BRASILODON,(PACHYGENELUS,(BRASILITHERIUM,(((KAYENTATHERIUM,OLIGOKYPHUS),MORGANUCODON),SINOCONODON)))),ECTENINION))))),(THRINAXODON,(((DVINIA,PROCYNOSUCHUS),CYNOSAURUS),(PROGALESAURUS,GALESAURUS))))),THERIOGNATHUS))))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(HOFMEYRIA,(MOSCHORHINUS,((((DVINIA,PROCYNOSUCHUS),(CYNOSAURUS,((PLATYCRANIELLUS,(((ECTENINION,((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)),(LUMKUIA,(CHINIQUODON,(PROBAINOGNATHUS,(BRASILODON,(((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))))))),THRINAXODON)),(PROGALESAURUS,GALESAURUS)))),THERIOGNATHUS),(BAURIA,ICTIDOSUCHOPS)))))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(HOFMEYRIA,((MOSCHORHINUS,(((DVINIA,(PROCYNOSUCHUS,((PROGALESAURUS,GALESAURUS),(CYNOSAURUS,(THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,((ECTENINION,((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)),(PROBAINOGNATHUS,(CHINIQUODON,(BRASILODON,(((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))))))))))))),THERIOGNATHUS),ICTIDOSUCHOPS)),BAURIA)))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(HOFMEYRIA,(((((CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,((LUMKUIA,(ECTENINION,(CHINIQUODON,((BRASILODON,(PACHYGENELUS,(BRASILITHERIUM,(MORGANUCODON,((KAYENTATHERIUM,OLIGOKYPHUS),SINOCONODON))))),PROBAINOGNATHUS)))),((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)))),(PROGALESAURUS,GALESAURUS))),(DVINIA,PROCYNOSUCHUS)),THERIOGNATHUS),ICTIDOSUCHOPS),(BAURIA,MOSCHORHINUS))))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(((BAURIA,MOSCHORHINUS),((((PROGALESAURUS,GALESAURUS),(CYNOSAURUS,(THRINAXODON,(PLATYCRANIELLUS,((LUMKUIA,(((BRASILODON,(PACHYGENELUS,(BRASILITHERIUM,(MORGANUCODON,((KAYENTATHERIUM,OLIGOKYPHUS),SINOCONODON))))),CHINIQUODON),(PROBAINOGNATHUS,ECTENINION))),((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)))))),(DVINIA,PROCYNOSUCHUS)),THERIOGNATHUS)),(HOFMEYRIA,ICTIDOSUCHOPS)))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(((BAURIA,MOSCHORHINUS),(((CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,((((BRASILODON,(((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))),CHINIQUODON),PROBAINOGNATHUS),(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION))))),(PROGALESAURUS,GALESAURUS))),(DVINIA,PROCYNOSUCHUS)),THERIOGNATHUS)),(HOFMEYRIA,ICTIDOSUCHOPS)))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(HOFMEYRIA,((ICTIDOSUCHOPS,((DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,((CHINIQUODON,(PROBAINOGNATHUS,(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION))),(BRASILODON,(((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))))))),(PROGALESAURUS,GALESAURUS))))),THERIOGNATHUS)),(BAURIA,MOSCHORHINUS))))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(((HOFMEYRIA,ICTIDOSUCHOPS),(MOSCHORHINUS,(((CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,((CHINIQUODON,(PROBAINOGNATHUS,(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION))),(BRASILODON,(BRASILITHERIUM,(((KAYENTATHERIUM,OLIGOKYPHUS),(SINOCONODON,MORGANUCODON)),PACHYGENELUS))))))),(PROGALESAURUS,GALESAURUS))),(DVINIA,PROCYNOSUCHUS)),THERIOGNATHUS))),BAURIA))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(((HOFMEYRIA,ICTIDOSUCHOPS),(MOSCHORHINUS,((DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,((BRASILODON,(PACHYGENELUS,(BRASILITHERIUM,(MORGANUCODON,((KAYENTATHERIUM,OLIGOKYPHUS),SINOCONODON))))),(LUMKUIA,(CHINIQUODON,(PROBAINOGNATHUS,(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION))))))),(PROGALESAURUS,GALESAURUS))))),THERIOGNATHUS))),BAURIA))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(((HOFMEYRIA,ICTIDOSUCHOPS),(MOSCHORHINUS,((CYNOSAURUS,((THRINAXODON,(((PLATYCRANIELLUS,(LUMKUIA,((PROBAINOGNATHUS,(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION)),(CHINIQUODON,(BRASILODON,(((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),(BRASILITHERIUM,(SINOCONODON,MORGANUCODON)))))))),PROGALESAURUS),GALESAURUS)),(DVINIA,PROCYNOSUCHUS))),THERIOGNATHUS))),BAURIA))),CYONOSAURUS);
((LYCOSUCHUS,(GLANOSUCHUS,((THERIOGNATHUS,((THRINAXODON,(PLATYCRANIELLUS,((ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS)),((PROBAINOGNATHUS,((BRASILODON,((PACHYGENELUS,(OLIGOKYPHUS,KAYENTATHERIUM)),((MORGANUCODON,SINOCONODON),BRASILITHERIUM))),CHINIQUODON)),LUMKUIA)))),(((PROCYNOSUCHUS,DVINIA),CYNOSAURUS),(PROGALESAURUS,GALESAURUS)))),((MOSCHORHINUS,BAURIA),(HOFMEYRIA,ICTIDOSUCHOPS))))),PRORUBIDGEA,CYONOSAURUS);
(((BAURIA,LYCOSUCHUS),(GLANOSUCHUS,((THERIOGNATHUS,((PROCYNOSUCHUS,DVINIA),(CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(PLATYCRANIELLUS,((LUMKUIA,((ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS)),(CHINIQUODON,(PROBAINOGNATHUS,(BRASILODON,((PACHYGENELUS,(OLIGOKYPHUS,KAYENTATHERIUM)),((MORGANUCODON,SINOCONODON),BRASILITHERIUM))))))),THRINAXODON)))))),(MOSCHORHINUS,(HOFMEYRIA,ICTIDOSUCHOPS))))),PRORUBIDGEA,CYONOSAURUS);
((LYCOSUCHUS,(GLANOSUCHUS,(((MOSCHORHINUS,(ICTIDOSUCHOPS,(THERIOGNATHUS,(DVINIA,((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,((PROBAINOGNATHUS,(ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS))),(CHINIQUODON,(BRASILODON,((PACHYGENELUS,(OLIGOKYPHUS,KAYENTATHERIUM)),((MORGANUCODON,SINOCONODON),BRASILITHERIUM)))))))))),PROCYNOSUCHUS))))),BAURIA),HOFMEYRIA))),PRORUBIDGEA,CYONOSAURUS);
((LYCOSUCHUS,(GLANOSUCHUS,((MOSCHORHINUS,((THERIOGNATHUS,(DVINIA,((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(PLATYCRANIELLUS,((ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS)),(((CHINIQUODON,(BRASILODON,((PACHYGENELUS,(OLIGOKYPHUS,KAYENTATHERIUM)),((MORGANUCODON,SINOCONODON),BRASILITHERIUM)))),LUMKUIA),PROBAINOGNATHUS)))))),PROCYNOSUCHUS))),(ICTIDOSUCHOPS,BAURIA))),HOFMEYRIA))),PRORUBIDGEA,CYONOSAURUS);
((LYCOSUCHUS,(GLANOSUCHUS,((MOSCHORHINUS,((THERIOGNATHUS,((((CYNOSAURUS,(THRINAXODON,((ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS)),(((CHINIQUODON,(BRASILODON,(((MORGANUCODON,SINOCONODON),(OLIGOKYPHUS,KAYENTATHERIUM)),(PACHYGENELUS,BRASILITHERIUM)))),LUMKUIA),PROBAINOGNATHUS)))),(PROGALESAURUS,GALESAURUS)),PLATYCRANIELLUS),(PROCYNOSUCHUS,DVINIA))),(ICTIDOSUCHOPS,BAURIA))),HOFMEYRIA))),PRORUBIDGEA,CYONOSAURUS);
((LYCOSUCHUS,(GLANOSUCHUS,((MOSCHORHINUS,((THERIOGNATHUS,((CYNOSAURUS,(PROGALESAURUS,(GALESAURUS,(PLATYCRANIELLUS,(THRINAXODON,((((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS),((((CHINIQUODON,(BRASILODON,(PACHYGENELUS,(BRASILITHERIUM,(MORGANUCODON,(SINOCONODON,(OLIGOKYPHUS,KAYENTATHERIUM))))))),LUMKUIA),PROBAINOGNATHUS),ECTENINION))))))),(PROCYNOSUCHUS,DVINIA))),(ICTIDOSUCHOPS,BAURIA))),HOFMEYRIA))),PRORUBIDGEA,CYONOSAURUS);
((LYCOSUCHUS,(GLANOSUCHUS,(((BAURIA,MOSCHORHINUS),((THERIOGNATHUS,(DVINIA,((CYNOSAURUS,((THRINAXODON,(((LUMKUIA,(PROBAINOGNATHUS,(CHINIQUODON,((BRASILITHERIUM,(SINOCONODON,MORGANUCODON)),(BRASILODON,((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS)))))),(ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS))),PLATYCRANIELLUS)),(PROGALESAURUS,GALESAURUS))),PROCYNOSUCHUS))),ICTIDOSUCHOPS)),HOFMEYRIA))),PRORUBIDGEA,CYONOSAURUS);
((LYCOSUCHUS,(GLANOSUCHUS,((MOSCHORHINUS,((THERIOGNATHUS,(PLATYCRANIELLUS,((THRINAXODON,((ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS)),((LUMKUIA,(CHINIQUODON,(BRASILODON,((PACHYGENELUS,BRASILITHERIUM),(((OLIGOKYPHUS,KAYENTATHERIUM),SINOCONODON),MORGANUCODON))))),PROBAINOGNATHUS))),(GALESAURUS,(PROGALESAURUS,((PROCYNOSUCHUS,DVINIA),CYNOSAURUS)))))),(ICTIDOSUCHOPS,BAURIA))),HOFMEYRIA))),PRORUBIDGEA,CYONOSAURUS);
((LYCOSUCHUS,(GLANOSUCHUS,(((MOSCHORHINUS,((THERIOGNATHUS,(PLATYCRANIELLUS,((THRINAXODON,((ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS)),(((CHINIQUODON,(BRASILODON,((BRASILITHERIUM,(SINOCONODON,MORGANUCODON)),(PACHYGENELUS,(OLIGOKYPHUS,KAYENTATHERIUM))))),PROBAINOGNATHUS),LUMKUIA))),(GALESAURUS,(PROGALESAURUS,((PROCYNOSUCHUS,DVINIA),CYNOSAURUS)))))),ICTIDOSUCHOPS)),HOFMEYRIA),BAURIA))),PRORUBIDGEA,CYONOSAURUS);
((((HOFMEYRIA,(MOSCHORHINUS,((THERIOGNATHUS,((CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,(((LUMKUIA,(CHINIQUODON,(ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,((OLIGOKYPHUS,KAYENTATHERIUM),EXAERETODON))),DIADEMODON),CYNOGNATHUS)))),PROBAINOGNATHUS),(BRASILODON,((BRASILITHERIUM,(SINOCONODON,MORGANUCODON)),PACHYGENELUS))))),(GALESAURUS,PROGALESAURUS))),(PROCYNOSUCHUS,DVINIA))),(BAURIA,ICTIDOSUCHOPS)))),GLANOSUCHUS),LYCOSUCHUS),PRORUBIDGEA,CYONOSAURUS);
(PRORUBIDGEA,(((HOFMEYRIA,(((BAURIA,ICTIDOSUCHOPS),THERIOGNATHUS),(MOSCHORHINUS,((((((((ECTENINION,(PROBAINOGNATHUS,(CHINIQUODON,(BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS)))))),LUMKUIA),((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)),PLATYCRANIELLUS),THRINAXODON),(PROGALESAURUS,GALESAURUS)),CYNOSAURUS),(DVINIA,PROCYNOSUCHUS))))),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((HOFMEYRIA,(MOSCHORHINUS,((THERIOGNATHUS,(DVINIA,(PROCYNOSUCHUS,(((((LUMKUIA,(CHINIQUODON,(((ECTENINION,((((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)),(BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),PACHYGENELUS))),PROBAINOGNATHUS))),PLATYCRANIELLUS),THRINAXODON),(PROGALESAURUS,GALESAURUS)),CYNOSAURUS)))),(BAURIA,ICTIDOSUCHOPS)))),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((HOFMEYRIA,((MOSCHORHINUS,((THERIOGNATHUS,(DVINIA,(PROCYNOSUCHUS,((((((LUMKUIA,(ECTENINION,((CHINIQUODON,(BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS)))),PROBAINOGNATHUS))),((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)),PLATYCRANIELLUS),THRINAXODON),(PROGALESAURUS,GALESAURUS)),CYNOSAURUS)))),ICTIDOSUCHOPS)),BAURIA)),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((HOFMEYRIA,(MOSCHORHINUS,((THERIOGNATHUS,(DVINIA,(PROCYNOSUCHUS,((((((((LUMKUIA,(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION)),CHINIQUODON),PROBAINOGNATHUS),(BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS)))),PLATYCRANIELLUS),THRINAXODON),(PROGALESAURUS,GALESAURUS)),CYNOSAURUS)))),(BAURIA,ICTIDOSUCHOPS)))),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((HOFMEYRIA,((ICTIDOSUCHOPS,(MOSCHORHINUS,(THERIOGNATHUS,(((((((((ECTENINION,PROBAINOGNATHUS),(CHINIQUODON,(BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS))))),LUMKUIA),((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)),PLATYCRANIELLUS),THRINAXODON),(PROGALESAURUS,GALESAURUS)),CYNOSAURUS),(DVINIA,PROCYNOSUCHUS))))),BAURIA)),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((HOFMEYRIA,((MOSCHORHINUS,(THERIOGNATHUS,(DVINIA,(PROCYNOSUCHUS,(((((PROBAINOGNATHUS,((LUMKUIA,(CHINIQUODON,(BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS))))),(ECTENINION,((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)))),PLATYCRANIELLUS),THRINAXODON),(PROGALESAURUS,GALESAURUS)),CYNOSAURUS))))),(BAURIA,ICTIDOSUCHOPS))),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,((HOFMEYRIA,ICTIDOSUCHOPS),(THERIOGNATHUS,(((((((ECTENINION,((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)),(PROBAINOGNATHUS,(LUMKUIA,(CHINIQUODON,(BRASILODON,((BRASILITHERIUM,(((KAYENTATHERIUM,OLIGOKYPHUS),MORGANUCODON),SINOCONODON)),PACHYGENELUS)))))),PLATYCRANIELLUS),THRINAXODON),(PROGALESAURUS,GALESAURUS)),CYNOSAURUS),(DVINIA,PROCYNOSUCHUS))))),BAURIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((HOFMEYRIA,(((THERIOGNATHUS,((((((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),((LUMKUIA,(CHINIQUODON,(PROBAINOGNATHUS,(BRASILODON,((MORGANUCODON,SINOCONODON),(((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),BRASILITHERIUM)))))),ECTENINION)),PLATYCRANIELLUS),THRINAXODON),((PROGALESAURUS,GALESAURUS),(CYNOSAURUS,(DVINIA,PROCYNOSUCHUS))))),(BAURIA,ICTIDOSUCHOPS)),MOSCHORHINUS)),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((HOFMEYRIA,(((THERIOGNATHUS,((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),((((LUMKUIA,(PROBAINOGNATHUS,((BRASILODON,(((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))),CHINIQUODON))),(ECTENINION,((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS))),PLATYCRANIELLUS),THRINAXODON))),(DVINIA,PROCYNOSUCHUS))),(BAURIA,ICTIDOSUCHOPS)),MOSCHORHINUS)),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((HOFMEYRIA,(((THERIOGNATHUS,((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),((((LUMKUIA,(CHINIQUODON,(PROBAINOGNATHUS,(BRASILODON,(((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON))))))),(ECTENINION,((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS))),PLATYCRANIELLUS),THRINAXODON))),(DVINIA,PROCYNOSUCHUS))),ICTIDOSUCHOPS),(BAURIA,MOSCHORHINUS))),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,((MOSCHORHINUS,((ICTIDOSUCHOPS,BAURIA),(((DVINIA,PROCYNOSUCHUS),(CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,((PROBAINOGNATHUS,PLATYCRANIELLUS),((((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION),(LUMKUIA,(CHINIQUODON,(BRASILODON,((MORGANUCODON,SINOCONODON),(((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),BRASILITHERIUM))))))))))),THERIOGNATHUS))),HOFMEYRIA))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(((BAURIA,MOSCHORHINUS),(ICTIDOSUCHOPS,((DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(PLATYCRANIELLUS,(((EXAERETODON,MASSETOGNATHUS),(TRIRACHODON,(DIADEMODON,CYNOGNATHUS))),(LUMKUIA,((CHINIQUODON,(BRASILODON,(((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON))))),(PROBAINOGNATHUS,ECTENINION)))))))))),THERIOGNATHUS))),HOFMEYRIA))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,((BAURIA,(((((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(PLATYCRANIELLUS,((LUMKUIA,((BRASILITHERIUM,(MORGANUCODON,((KAYENTATHERIUM,OLIGOKYPHUS),SINOCONODON))),(BRASILODON,PACHYGENELUS))),(PROBAINOGNATHUS,(CHINIQUODON,(((DIADEMODON,((EXAERETODON,MASSETOGNATHUS),TRIRACHODON)),CYNOGNATHUS),ECTENINION)))))))),(DVINIA,PROCYNOSUCHUS)),THERIOGNATHUS),ICTIDOSUCHOPS),MOSCHORHINUS)),HOFMEYRIA))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(BAURIA,(((MOSCHORHINUS,ICTIDOSUCHOPS),((DVINIA,(PROCYNOSUCHUS,((THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,((((DIADEMODON,((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON)),CYNOGNATHUS),ECTENINION),(PROBAINOGNATHUS,(((PACHYGENELUS,(BRASILITHERIUM,(SINOCONODON,MORGANUCODON))),BRASILODON),CHINIQUODON)))))),(CYNOSAURUS,(PROGALESAURUS,GALESAURUS))))),THERIOGNATHUS)),HOFMEYRIA)))),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,BAURIA),((HOFMEYRIA,ICTIDOSUCHOPS),(((GALESAURUS,(THRINAXODON,(PLATYCRANIELLUS,((((DIADEMODON,((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON)),CYNOGNATHUS),ECTENINION),(PROBAINOGNATHUS,(LUMKUIA,(((PACHYGENELUS,(BRASILITHERIUM,(SINOCONODON,MORGANUCODON))),BRASILODON),CHINIQUODON))))))),((CYNOSAURUS,(DVINIA,PROCYNOSUCHUS)),PROGALESAURUS)),THERIOGNATHUS))),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((HOFMEYRIA,ICTIDOSUCHOPS),(((((CYNOSAURUS,(DVINIA,PROCYNOSUCHUS)),(GALESAURUS,PROGALESAURUS)),(THRINAXODON,(PLATYCRANIELLUS,(((DIADEMODON,((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON)),CYNOGNATHUS),(LUMKUIA,(ECTENINION,(PROBAINOGNATHUS,(CHINIQUODON,((PACHYGENELUS,(BRASILITHERIUM,(SINOCONODON,MORGANUCODON))),BRASILODON))))))))),THERIOGNATHUS),MOSCHORHINUS)),GLANOSUCHUS),(BAURIA,LYCOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,((((BAURIA,MOSCHORHINUS),(ICTIDOSUCHOPS,(((DVINIA,PROCYNOSUCHUS),((GALESAURUS,PROGALESAURUS),(CYNOSAURUS,(THRINAXODON,(PLATYCRANIELLUS,((PROBAINOGNATHUS,((PACHYGENELUS,(BRASILITHERIUM,(SINOCONODON,MORGANUCODON))),BRASILODON)),(((ECTENINION,((DIADEMODON,((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON)),CYNOGNATHUS)),CHINIQUODON),LUMKUIA))))))),THERIOGNATHUS))),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,((BAURIA,ICTIDOSUCHOPS),((DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,(((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),(TRIRACHODON,(CYNOGNATHUS,DIADEMODON))),(LUMKUIA,((CHINIQUODON,((PACHYGENELUS,(BRASILITHERIUM,(SINOCONODON,MORGANUCODON))),BRASILODON)),(PROBAINOGNATHUS,ECTENINION)))))),(GALESAURUS,PROGALESAURUS))))),THERIOGNATHUS))),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((((MOSCHORHINUS,((BAURIA,ICTIDOSUCHOPS),THERIOGNATHUS)),(((THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,((CHINIQUODON,((PROBAINOGNATHUS,((PACHYGENELUS,(SINOCONODON,(MORGANUCODON,BRASILITHERIUM))),BRASILODON)),((MASSETOGNATHUS,(TRIRACHODON,(CYNOGNATHUS,DIADEMODON))),((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON)))),ECTENINION)))),(GALESAURUS,PROGALESAURUS)),((DVINIA,PROCYNOSUCHUS),CYNOSAURUS))),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,(ICTIDOSUCHOPS,(THERIOGNATHUS,(((CYNOSAURUS,(((THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,((CHINIQUODON,(((PACHYGENELUS,((SINOCONODON,MORGANUCODON),BRASILITHERIUM)),BRASILODON),PROBAINOGNATHUS)),((CYNOGNATHUS,(DIADEMODON,((((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON),MASSETOGNATHUS),TRIRACHODON))),ECTENINION))))),GALESAURUS),PROGALESAURUS)),PROCYNOSUCHUS),DVINIA)))),HOFMEYRIA),GLANOSUCHUS),(BAURIA,LYCOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,((((((((CYNOSAURUS,(GALESAURUS,PROGALESAURUS)),(THRINAXODON,(PLATYCRANIELLUS,((((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION),(LUMKUIA,(PROBAINOGNATHUS,((BRASILODON,(((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))),CHINIQUODON))))))),(PROCYNOSUCHUS,DVINIA)),THERIOGNATHUS),(ICTIDOSUCHOPS,HOFMEYRIA)),(BAURIA,MOSCHORHINUS)),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,(((DVINIA,((CYNOSAURUS,(PROGALESAURUS,(GALESAURUS,(THRINAXODON,(PLATYCRANIELLUS,(((LUMKUIA,((BRASILODON,(((OLIGOKYPHUS,KAYENTATHERIUM),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON))),PACHYGENELUS)),CHINIQUODON)),PROBAINOGNATHUS),(ECTENINION,((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)))))))),PROCYNOSUCHUS)),THERIOGNATHUS),(ICTIDOSUCHOPS,BAURIA))),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,(((DVINIA,((CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,(((CHINIQUODON,(LUMKUIA,(BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),(PACHYGENELUS,(OLIGOKYPHUS,KAYENTATHERIUM)))))),PROBAINOGNATHUS),(ECTENINION,((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS))))),(PROGALESAURUS,GALESAURUS))),PROCYNOSUCHUS)),THERIOGNATHUS),(ICTIDOSUCHOPS,BAURIA))),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,(((DVINIA,((CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,(((BRASILITHERIUM,((((OLIGOKYPHUS,KAYENTATHERIUM),BRASILODON),MORGANUCODON),SINOCONODON)),PACHYGENELUS),((PROBAINOGNATHUS,(CHINIQUODON,(ECTENINION,((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS)))),LUMKUIA)))),(PROGALESAURUS,GALESAURUS))),PROCYNOSUCHUS)),THERIOGNATHUS),(ICTIDOSUCHOPS,BAURIA))),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,(((DVINIA,((CYNOSAURUS,((THRINAXODON,((PLATYCRANIELLUS,(LUMKUIA,((PROBAINOGNATHUS,ECTENINION),((BRASILODON,(PACHYGENELUS,(BRASILITHERIUM,((OLIGOKYPHUS,KAYENTATHERIUM),(MORGANUCODON,SINOCONODON))))),CHINIQUODON)))),((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS))),(PROGALESAURUS,GALESAURUS))),PROCYNOSUCHUS)),THERIOGNATHUS),(ICTIDOSUCHOPS,BAURIA))),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((((ICTIDOSUCHOPS,(MOSCHORHINUS,((((PROGALESAURUS,GALESAURUS),(CYNOSAURUS,(THRINAXODON,((PROBAINOGNATHUS,PLATYCRANIELLUS),((LUMKUIA,(CHINIQUODON,(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION))),(BRASILODON,(PACHYGENELUS,(BRASILITHERIUM,(((OLIGOKYPHUS,KAYENTATHERIUM),SINOCONODON),MORGANUCODON))))))))),(PROCYNOSUCHUS,DVINIA)),THERIOGNATHUS))),BAURIA),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(((((MOSCHORHINUS,((DVINIA,(((PROGALESAURUS,GALESAURUS),(CYNOSAURUS,(THRINAXODON,(PLATYCRANIELLUS,(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),(((PROBAINOGNATHUS,(CHINIQUODON,((BRASILITHERIUM,PACHYGENELUS),(SINOCONODON,(((OLIGOKYPHUS,KAYENTATHERIUM),BRASILODON),MORGANUCODON))))),LUMKUIA),ECTENINION)))))),PROCYNOSUCHUS)),THERIOGNATHUS)),(BAURIA,ICTIDOSUCHOPS)),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,(((DVINIA,((CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,((PROBAINOGNATHUS,(CHINIQUODON,((((SINOCONODON,MORGANUCODON),BRASILITHERIUM),((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS)),BRASILODON))),(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),(LUMKUIA,ECTENINION))))),(PROGALESAURUS,GALESAURUS))),PROCYNOSUCHUS)),THERIOGNATHUS),(BAURIA,ICTIDOSUCHOPS))),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,(((PROGALESAURUS,(GALESAURUS,(((PROCYNOSUCHUS,DVINIA),CYNOSAURUS),(THRINAXODON,(PLATYCRANIELLUS,(((PROBAINOGNATHUS,(CHINIQUODON,((((SINOCONODON,MORGANUCODON),BRASILITHERIUM),((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS)),BRASILODON))),(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION)),LUMKUIA)))))),THERIOGNATHUS),(BAURIA,ICTIDOSUCHOPS))),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((MOSCHORHINUS,(((DVINIA,((CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,(PROBAINOGNATHUS,((CHINIQUODON,(((((EXAERETODON,MASSETOGNATHUS),TRIRACHODON),DIADEMODON),CYNOGNATHUS),ECTENINION)),(((((((OLIGOKYPHUS,KAYENTATHERIUM),SINOCONODON),MORGANUCODON),BRASILITHERIUM),PACHYGENELUS),BRASILODON),LUMKUIA))))),(PROGALESAURUS,GALESAURUS))),PROCYNOSUCHUS)),THERIOGNATHUS),(BAURIA,ICTIDOSUCHOPS))),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(HOFMEYRIA,((((((DVINIA,PROCYNOSUCHUS),(((GALESAURUS,PROGALESAURUS),CYNOSAURUS),(THRINAXODON,(((PROBAINOGNATHUS,(CHINIQUODON,(BRASILODON,((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))))),(LUMKUIA,((((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS),ECTENINION))),PLATYCRANIELLUS)))),THERIOGNATHUS),ICTIDOSUCHOPS),MOSCHORHINUS),BAURIA))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(HOFMEYRIA,(((((DVINIA,PROCYNOSUCHUS),((PROGALESAURUS,CYNOSAURUS),(GALESAURUS,(THRINAXODON,((((((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS),ECTENINION),((PROBAINOGNATHUS,(CHINIQUODON,(BRASILODON,((MORGANUCODON,SINOCONODON),((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),BRASILITHERIUM))))),LUMKUIA)),PLATYCRANIELLUS))))),THERIOGNATHUS),ICTIDOSUCHOPS),(MOSCHORHINUS,BAURIA)))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(HOFMEYRIA,(((((PROGALESAURUS,(((DVINIA,PROCYNOSUCHUS),CYNOSAURUS),((THRINAXODON,((((((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS),ECTENINION),((PROBAINOGNATHUS,(CHINIQUODON,(BRASILODON,((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))))),LUMKUIA)),PLATYCRANIELLUS)),GALESAURUS))),THERIOGNATHUS),ICTIDOSUCHOPS),MOSCHORHINUS),BAURIA))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(HOFMEYRIA,((((DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,((THRINAXODON,((((((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS),ECTENINION),(((CHINIQUODON,(BRASILODON,((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON))))),LUMKUIA),PROBAINOGNATHUS)),PLATYCRANIELLUS)),(PROGALESAURUS,GALESAURUS))))),THERIOGNATHUS),MOSCHORHINUS),(ICTIDOSUCHOPS,BAURIA)))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,((HOFMEYRIA,(MOSCHORHINUS,(ICTIDOSUCHOPS,(((CYNOSAURUS,((THRINAXODON,((((MASSETOGNATHUS,EXAERETODON),((DIADEMODON,CYNOGNATHUS),TRIRACHODON)),((ECTENINION,(CHINIQUODON,((BRASILODON,((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))),PROBAINOGNATHUS))),LUMKUIA)),PLATYCRANIELLUS)),(PROGALESAURUS,GALESAURUS))),(DVINIA,PROCYNOSUCHUS)),THERIOGNATHUS)))),BAURIA)),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,((HOFMEYRIA,ICTIDOSUCHOPS),((BAURIA,MOSCHORHINUS),((DVINIA,(PROCYNOSUCHUS,((THRINAXODON,(((((CHINIQUODON,(BRASILODON,((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON))))),PROBAINOGNATHUS),LUMKUIA),(ECTENINION,(CYNOGNATHUS,((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON)))),PLATYCRANIELLUS)),((PROGALESAURUS,GALESAURUS),CYNOSAURUS)))),THERIOGNATHUS)))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,((HOFMEYRIA,ICTIDOSUCHOPS),((BAURIA,MOSCHORHINUS),((PROGALESAURUS,(GALESAURUS,(((DVINIA,PROCYNOSUCHUS),CYNOSAURUS),(THRINAXODON,((((CYNOGNATHUS,((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON)),ECTENINION),((CHINIQUODON,(LUMKUIA,(BRASILODON,((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))))),PROBAINOGNATHUS)),PLATYCRANIELLUS))))),THERIOGNATHUS)))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(HOFMEYRIA,(((ICTIDOSUCHOPS,BAURIA),((DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,((THRINAXODON,(((LUMKUIA,((((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),(CHINIQUODON,CYNOGNATHUS)),ECTENINION)),((BRASILODON,((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))),PROBAINOGNATHUS)),PLATYCRANIELLUS)),(PROGALESAURUS,GALESAURUS))))),THERIOGNATHUS)),MOSCHORHINUS))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(HOFMEYRIA,((ICTIDOSUCHOPS,((DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,(((((DIADEMODON,TRIRACHODON),CYNOGNATHUS),((ECTENINION,((CHINIQUODON,(BRASILODON,((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON))))),((MASSETOGNATHUS,EXAERETODON),PROBAINOGNATHUS))),LUMKUIA)),(PLATYCRANIELLUS,THRINAXODON)),(PROGALESAURUS,GALESAURUS))))),THERIOGNATHUS)),(BAURIA,MOSCHORHINUS)))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(HOFMEYRIA,((ICTIDOSUCHOPS,((DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,((((((CHINIQUODON,(BRASILODON,(BRASILITHERIUM,((MORGANUCODON,SINOCONODON),(PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)))))),PROBAINOGNATHUS),(LUMKUIA,ECTENINION)),(((DIADEMODON,((MASSETOGNATHUS,EXAERETODON),TRIRACHODON)),CYNOGNATHUS),PLATYCRANIELLUS)),THRINAXODON),(PROGALESAURUS,GALESAURUS))))),THERIOGNATHUS)),(BAURIA,MOSCHORHINUS)))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((THERIOGNATHUS,((DVINIA,PROCYNOSUCHUS),((CYNOSAURUS,(PROGALESAURUS,GALESAURUS)),(THRINAXODON,(PLATYCRANIELLUS,((ECTENINION,((((BRASILITHERIUM,((SINOCONODON,(MORGANUCODON,(OLIGOKYPHUS,KAYENTATHERIUM))),PACHYGENELUS)),BRASILODON),CHINIQUODON),(PROBAINOGNATHUS,(EXAERETODON,((TRIRACHODON,(CYNOGNATHUS,DIADEMODON)),MASSETOGNATHUS))))),LUMKUIA)))))),(MOSCHORHINUS,((ICTIDOSUCHOPS,HOFMEYRIA),BAURIA))),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((((THERIOGNATHUS,(DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(PLATYCRANIELLUS,(((CHINIQUODON,(PROBAINOGNATHUS,(ECTENINION,(BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS)))))),((TRIRACHODON,(CYNOGNATHUS,DIADEMODON)),(MASSETOGNATHUS,EXAERETODON))),LUMKUIA)))))))),ICTIDOSUCHOPS),(MOSCHORHINUS,BAURIA)),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((MOSCHORHINUS,((ICTIDOSUCHOPS,BAURIA),(THERIOGNATHUS,(((THRINAXODON,(PLATYCRANIELLUS,(((CHINIQUODON,(BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS)))),(ECTENINION,(PROBAINOGNATHUS,((TRIRACHODON,(CYNOGNATHUS,DIADEMODON)),(MASSETOGNATHUS,EXAERETODON))))),LUMKUIA))),(CYNOSAURUS,(PROGALESAURUS,GALESAURUS))),(DVINIA,PROCYNOSUCHUS))))),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(((THERIOGNATHUS,(PLATYCRANIELLUS,((((CHINIQUODON,((TRIRACHODON,((ECTENINION,CYNOGNATHUS),DIADEMODON)),(MASSETOGNATHUS,EXAERETODON))),((BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS))),PROBAINOGNATHUS)),LUMKUIA),(((((DVINIA,PROCYNOSUCHUS),CYNOSAURUS),PROGALESAURUS),GALESAURUS),THRINAXODON)))),LYCOSUCHUS),(((BAURIA,MOSCHORHINUS),(ICTIDOSUCHOPS,HOFMEYRIA)),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,((HOFMEYRIA,(BAURIA,(MOSCHORHINUS,((THERIOGNATHUS,(PROGALESAURUS,(GALESAURUS,(CYNOSAURUS,((THRINAXODON,(PLATYCRANIELLUS,((ECTENINION,(CYNOGNATHUS,(DIADEMODON,((MASSETOGNATHUS,EXAERETODON),TRIRACHODON)))),(LUMKUIA,(((BRASILODON,((BRASILITHERIUM,(MORGANUCODON,SINOCONODON)),((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS))),PROBAINOGNATHUS),CHINIQUODON))))),(DVINIA,PROCYNOSUCHUS)))))),ICTIDOSUCHOPS)))),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,((HOFMEYRIA,(BAURIA,(MOSCHORHINUS,((THERIOGNATHUS,(DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(PLATYCRANIELLUS,((CYNOGNATHUS,(DIADEMODON,((MASSETOGNATHUS,EXAERETODON),TRIRACHODON))),(((LUMKUIA,(CHINIQUODON,(BRASILODON,(((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))))),ECTENINION),PROBAINOGNATHUS))))))))),ICTIDOSUCHOPS)))),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,((BAURIA,(HOFMEYRIA,(MOSCHORHINUS,((THERIOGNATHUS,(DVINIA,(PROCYNOSUCHUS,(CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(PLATYCRANIELLUS,(((BRASILODON,(((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))),LUMKUIA),(((ECTENINION,(CYNOGNATHUS,(DIADEMODON,((MASSETOGNATHUS,EXAERETODON),TRIRACHODON)))),CHINIQUODON),PROBAINOGNATHUS))))))))),ICTIDOSUCHOPS)))),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((MOSCHORHINUS,(THERIOGNATHUS,((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(PLATYCRANIELLUS,(PROBAINOGNATHUS,((LUMKUIA,((BRASILODON,(((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS),(BRASILITHERIUM,(MORGANUCODON,SINOCONODON)))),CHINIQUODON)),(ECTENINION,(CYNOGNATHUS,(DIADEMODON,((MASSETOGNATHUS,EXAERETODON),TRIRACHODON)))))))))),(DVINIA,PROCYNOSUCHUS)))),(HOFMEYRIA,(BAURIA,ICTIDOSUCHOPS))),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,((BAURIA,LYCOSUCHUS),(((MOSCHORHINUS,(THERIOGNATHUS,(PROGALESAURUS,(GALESAURUS,((THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,(((BRASILODON,((MORGANUCODON,SINOCONODON),(((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS),BRASILITHERIUM))),CHINIQUODON),((ECTENINION,(CYNOGNATHUS,(DIADEMODON,((MASSETOGNATHUS,EXAERETODON),TRIRACHODON)))),PROBAINOGNATHUS))))),((DVINIA,PROCYNOSUCHUS),CYNOSAURUS)))))),(HOFMEYRIA,ICTIDOSUCHOPS)),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(((((((DVINIA,PROCYNOSUCHUS),(CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,(((PROBAINOGNATHUS,(BRASILODON,((MORGANUCODON,SINOCONODON),(((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS),BRASILITHERIUM)))),CHINIQUODON),(ECTENINION,(CYNOGNATHUS,(DIADEMODON,((MASSETOGNATHUS,EXAERETODON),TRIRACHODON))))))))))),THERIOGNATHUS),ICTIDOSUCHOPS),MOSCHORHINUS),HOFMEYRIA),(GLANOSUCHUS,(BAURIA,LYCOSUCHUS))),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(GLANOSUCHUS,(((MOSCHORHINUS,(ICTIDOSUCHOPS,BAURIA)),((DVINIA,(((THRINAXODON,((((DIADEMODON,(TRIRACHODON,(MASSETOGNATHUS,EXAERETODON))),CYNOGNATHUS),((ECTENINION,(PROBAINOGNATHUS,((((SINOCONODON,MORGANUCODON),((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),BRASILITHERIUM)),BRASILODON),CHINIQUODON))),LUMKUIA)),PLATYCRANIELLUS)),(CYNOSAURUS,(PROGALESAURUS,GALESAURUS))),PROCYNOSUCHUS)),THERIOGNATHUS)),HOFMEYRIA))),CYONOSAURUS);
(PRORUBIDGEA,(((((MOSCHORHINUS,(ICTIDOSUCHOPS,((DVINIA,((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,((((DIADEMODON,(TRIRACHODON,(MASSETOGNATHUS,EXAERETODON))),CYNOGNATHUS),(((CHINIQUODON,(PROBAINOGNATHUS,(((PACHYGENELUS,(KAYENTATHERIUM,OLIGOKYPHUS)),(BRASILITHERIUM,(SINOCONODON,MORGANUCODON))),BRASILODON))),LUMKUIA),ECTENINION)),PLATYCRANIELLUS)))),PROCYNOSUCHUS)),THERIOGNATHUS))),BAURIA),HOFMEYRIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((HOFMEYRIA,ICTIDOSUCHOPS),((BAURIA,MOSCHORHINUS),((DVINIA,((CYNOSAURUS,((PROGALESAURUS,(PLATYCRANIELLUS,GALESAURUS)),(THRINAXODON,((ECTENINION,((DIADEMODON,(TRIRACHODON,(MASSETOGNATHUS,EXAERETODON))),CYNOGNATHUS)),((CHINIQUODON,(LUMKUIA,((PACHYGENELUS,(BRASILITHERIUM,(((KAYENTATHERIUM,OLIGOKYPHUS),SINOCONODON),MORGANUCODON))),BRASILODON))),PROBAINOGNATHUS))))),PROCYNOSUCHUS)),THERIOGNATHUS))),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((((HOFMEYRIA,ICTIDOSUCHOPS),((BAURIA,MOSCHORHINUS),((DVINIA,((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),((PLATYCRANIELLUS,THRINAXODON),((ECTENINION,((DIADEMODON,(TRIRACHODON,(MASSETOGNATHUS,EXAERETODON))),CYNOGNATHUS)),(((CHINIQUODON,((((KAYENTATHERIUM,OLIGOKYPHUS),PACHYGENELUS),(BRASILITHERIUM,(SINOCONODON,MORGANUCODON))),BRASILODON)),PROBAINOGNATHUS),LUMKUIA))))),PROCYNOSUCHUS)),THERIOGNATHUS))),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,LYCOSUCHUS),((((ICTIDOSUCHOPS,BAURIA),MOSCHORHINUS),((DVINIA,((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(((ECTENINION,((DIADEMODON,(TRIRACHODON,(MASSETOGNATHUS,((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON)))),CYNOGNATHUS)),((CHINIQUODON,(((PACHYGENELUS,(BRASILITHERIUM,(SINOCONODON,MORGANUCODON))),BRASILODON),PROBAINOGNATHUS)),LUMKUIA)),PLATYCRANIELLUS)))),PROCYNOSUCHUS)),THERIOGNATHUS)),HOFMEYRIA)),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,LYCOSUCHUS),((MOSCHORHINUS,((((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,((LUMKUIA,(((ECTENINION,((DIADEMODON,(TRIRACHODON,(MASSETOGNATHUS,((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON)))),CYNOGNATHUS)),CHINIQUODON),(((PACHYGENELUS,(BRASILITHERIUM,(SINOCONODON,MORGANUCODON))),BRASILODON),PROBAINOGNATHUS))),PLATYCRANIELLUS)))),(PROCYNOSUCHUS,DVINIA)),THERIOGNATHUS),(ICTIDOSUCHOPS,BAURIA))),HOFMEYRIA)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,((((MOSCHORHINUS,(((DVINIA,((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,((((DIADEMODON,TRIRACHODON),CYNOGNATHUS),(((CHINIQUODON,(((SINOCONODON,MORGANUCODON),(PACHYGENELUS,BRASILITHERIUM)),BRASILODON)),((MASSETOGNATHUS,((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON)),PROBAINOGNATHUS)),(LUMKUIA,ECTENINION))),PLATYCRANIELLUS)))),PROCYNOSUCHUS)),THERIOGNATHUS),ICTIDOSUCHOPS)),BAURIA),HOFMEYRIA),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,((BAURIA,(HOFMEYRIA,(MOSCHORHINUS,((((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(((ECTENINION,(((CHINIQUODON,((PACHYGENELUS,(BRASILITHERIUM,(SINOCONODON,MORGANUCODON))),BRASILODON)),((MASSETOGNATHUS,((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON)),PROBAINOGNATHUS)),LUMKUIA)),((DIADEMODON,TRIRACHODON),CYNOGNATHUS)),PLATYCRANIELLUS)))),(PROCYNOSUCHUS,DVINIA)),THERIOGNATHUS),ICTIDOSUCHOPS)))),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(LYCOSUCHUS,(((((((THRINAXODON,(((CHINIQUODON,((((SINOCONODON,MORGANUCODON),(PACHYGENELUS,BRASILITHERIUM)),BRASILODON),PROBAINOGNATHUS)),(PLATYCRANIELLUS,LUMKUIA)),(((DIADEMODON,((MASSETOGNATHUS,((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON)),TRIRACHODON)),CYNOGNATHUS),ECTENINION))),(CYNOSAURUS,(PROGALESAURUS,GALESAURUS))),(PROCYNOSUCHUS,DVINIA)),THERIOGNATHUS),(HOFMEYRIA,ICTIDOSUCHOPS)),(BAURIA,MOSCHORHINUS)),GLANOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,(((((ICTIDOSUCHOPS,((((CYNOSAURUS,((PROGALESAURUS,GALESAURUS),(THRINAXODON,(((LUMKUIA,(((CHINIQUODON,(((SINOCONODON,MORGANUCODON),(PACHYGENELUS,BRASILITHERIUM)),BRASILODON)),PROBAINOGNATHUS),ECTENINION)),((DIADEMODON,((MASSETOGNATHUS,((KAYENTATHERIUM,OLIGOKYPHUS),EXAERETODON)),TRIRACHODON)),CYNOGNATHUS)),PLATYCRANIELLUS)))),(PROCYNOSUCHUS,DVINIA)),THERIOGNATHUS),MOSCHORHINUS)),HOFMEYRIA),BAURIA),GLANOSUCHUS),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(HOFMEYRIA,((ICTIDOSUCHOPS,(THERIOGNATHUS,(DVINIA,(((CYNOSAURUS,(GALESAURUS,(THRINAXODON,(PLATYCRANIELLUS,(LUMKUIA,(((ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS)),((BRASILODON,((PACHYGENELUS,(OLIGOKYPHUS,KAYENTATHERIUM)),(BRASILITHERIUM,(SINOCONODON,MORGANUCODON)))),CHINIQUODON)),PROBAINOGNATHUS)))))),PROGALESAURUS),PROCYNOSUCHUS)))),(BAURIA,MOSCHORHINUS)))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(HOFMEYRIA,(MOSCHORHINUS,((THERIOGNATHUS,(DVINIA,((((GALESAURUS,PROGALESAURUS),CYNOSAURUS),((THRINAXODON,((((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS),((PROBAINOGNATHUS,((BRASILODON,((PACHYGENELUS,(OLIGOKYPHUS,KAYENTATHERIUM)),(BRASILITHERIUM,(SINOCONODON,MORGANUCODON)))),CHINIQUODON)),(LUMKUIA,ECTENINION)))),PLATYCRANIELLUS)),PROCYNOSUCHUS))),(ICTIDOSUCHOPS,BAURIA))))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(HOFMEYRIA,(MOSCHORHINUS,((THERIOGNATHUS,((((GALESAURUS,PROGALESAURUS),CYNOSAURUS),(THRINAXODON,((LUMKUIA,((ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS)),(CHINIQUODON,(PROBAINOGNATHUS,(BRASILODON,((PACHYGENELUS,(OLIGOKYPHUS,KAYENTATHERIUM)),(BRASILITHERIUM,(SINOCONODON,MORGANUCODON)))))))),PLATYCRANIELLUS))),(PROCYNOSUCHUS,DVINIA))),(ICTIDOSUCHOPS,BAURIA))))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(((HOFMEYRIA,ICTIDOSUCHOPS),(MOSCHORHINUS,(THERIOGNATHUS,(DVINIA,((CYNOSAURUS,(PROGALESAURUS,(GALESAURUS,(THRINAXODON,(((ECTENINION,(((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS)),((PROBAINOGNATHUS,((BRASILODON,((PACHYGENELUS,(OLIGOKYPHUS,KAYENTATHERIUM)),(BRASILITHERIUM,(SINOCONODON,MORGANUCODON)))),CHINIQUODON)),LUMKUIA)),PLATYCRANIELLUS))))),PROCYNOSUCHUS))))),BAURIA)),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(((ICTIDOSUCHOPS,(THERIOGNATHUS,(DVINIA,((((THRINAXODON,(((((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS),(((CHINIQUODON,(PROBAINOGNATHUS,(BRASILODON,((((OLIGOKYPHUS,KAYENTATHERIUM),SINOCONODON),MORGANUCODON),(PACHYGENELUS,BRASILITHERIUM))))),LUMKUIA),ECTENINION)),PLATYCRANIELLUS)),(PROGALESAURUS,GALESAURUS)),CYNOSAURUS),PROCYNOSUCHUS)))),MOSCHORHINUS),HOFMEYRIA)),(BAURIA,LYCOSUCHUS)),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(((BAURIA,MOSCHORHINUS),(THERIOGNATHUS,(((PROGALESAURUS,GALESAURUS),(CYNOSAURUS,(THRINAXODON,((((CHINIQUODON,(BRASILODON,(((SINOCONODON,MORGANUCODON),BRASILITHERIUM),((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS)))),(((((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS),ECTENINION),PROBAINOGNATHUS)),LUMKUIA),PLATYCRANIELLUS)))),(PROCYNOSUCHUS,DVINIA)))),(HOFMEYRIA,ICTIDOSUCHOPS))),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,((((BAURIA,ICTIDOSUCHOPS),MOSCHORHINUS),(THERIOGNATHUS,(DVINIA,((CYNOSAURUS,((THRINAXODON,(((BRASILODON,(((((OLIGOKYPHUS,KAYENTATHERIUM),SINOCONODON),MORGANUCODON),BRASILITHERIUM),PACHYGENELUS)),(((((((TRIRACHODON,(MASSETOGNATHUS,EXAERETODON)),DIADEMODON),CYNOGNATHUS),ECTENINION),PROBAINOGNATHUS),CHINIQUODON),LUMKUIA)),PLATYCRANIELLUS)),(PROGALESAURUS,GALESAURUS))),PROCYNOSUCHUS)))),HOFMEYRIA)),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,((((ICTIDOSUCHOPS,MOSCHORHINUS),(THERIOGNATHUS,((CYNOSAURUS,((THRINAXODON,((((LUMKUIA,ECTENINION),((((MASSETOGNATHUS,EXAERETODON),PROBAINOGNATHUS),(BRASILODON,((SINOCONODON,MORGANUCODON),(BRASILITHERIUM,((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS))))),CHINIQUODON)),((TRIRACHODON,DIADEMODON),CYNOGNATHUS)),PLATYCRANIELLUS)),(PROGALESAURUS,GALESAURUS))),(PROCYNOSUCHUS,DVINIA)))),BAURIA),HOFMEYRIA)),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,((((ICTIDOSUCHOPS,MOSCHORHINUS),(THERIOGNATHUS,((CYNOSAURUS,((THRINAXODON,((((TRIRACHODON,DIADEMODON),CYNOGNATHUS),(LUMKUIA,(ECTENINION,(((MASSETOGNATHUS,EXAERETODON),PROBAINOGNATHUS),((BRASILODON,(SINOCONODON,(MORGANUCODON,(BRASILITHERIUM,((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS))))),CHINIQUODON))))),PLATYCRANIELLUS)),(PROGALESAURUS,GALESAURUS))),(PROCYNOSUCHUS,DVINIA)))),BAURIA),HOFMEYRIA)),LYCOSUCHUS),CYONOSAURUS);
(PRORUBIDGEA,((GLANOSUCHUS,(((((THERIOGNATHUS,(DVINIA,((CYNOSAURUS,((THRINAXODON,((((((MASSETOGNATHUS,EXAERETODON),TRIRACHODON),DIADEMODON),CYNOGNATHUS),(LUMKUIA,(ECTENINION,(PROBAINOGNATHUS,((BRASILODON,(((OLIGOKYPHUS,KAYENTATHERIUM),PACHYGENELUS),((SINOCONODON,MORGANUCODON),BRASILITHERIUM))),CHINIQUODON))))),PLATYCRANIELLUS)),(PROGALESAURUS,GALESAURUS))),PROCYNOSUCHUS))),ICTIDOSUCHOPS),MOSCHORHINUS),BAURIA),HOFMEYRIA)),LYCOSUCHUS),CYONOSAURUS);
