

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 24 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.00%

RAxML rapid bootstrapping and subsequent ML search

Using 10 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2
Name: Subset1
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 2
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 5
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 4
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 2
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 3
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 1
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 3
Name: Subset8
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 1
Name: Subset9
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 1
Name: Subset10
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Lieberman_1994ab -m MULTIGAMMA -K MK -q Lieberman_1994ab.phy.best.q -n Lieberman_1994ab -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.007164
Bootstrap[0]: Time 0.272505 seconds, bootstrap likelihood -182.799111, best rearrangement setting 10
Bootstrap[1]: Time 0.231968 seconds, bootstrap likelihood -199.344659, best rearrangement setting 15
Bootstrap[2]: Time 0.255190 seconds, bootstrap likelihood -197.964330, best rearrangement setting 15
Bootstrap[3]: Time 0.239619 seconds, bootstrap likelihood -193.723847, best rearrangement setting 12
Bootstrap[4]: Time 0.202073 seconds, bootstrap likelihood -179.541932, best rearrangement setting 9
Bootstrap[5]: Time 0.228361 seconds, bootstrap likelihood -178.765946, best rearrangement setting 12
Bootstrap[6]: Time 0.206646 seconds, bootstrap likelihood -193.411101, best rearrangement setting 14
Bootstrap[7]: Time 0.224691 seconds, bootstrap likelihood -185.673610, best rearrangement setting 10
Bootstrap[8]: Time 0.198667 seconds, bootstrap likelihood -184.054426, best rearrangement setting 13
Bootstrap[9]: Time 0.260464 seconds, bootstrap likelihood -192.083577, best rearrangement setting 14
Bootstrap[10]: Time 0.185422 seconds, bootstrap likelihood -179.912858, best rearrangement setting 14
Bootstrap[11]: Time 0.228799 seconds, bootstrap likelihood -194.063255, best rearrangement setting 5
Bootstrap[12]: Time 0.227914 seconds, bootstrap likelihood -198.501283, best rearrangement setting 9
Bootstrap[13]: Time 0.212938 seconds, bootstrap likelihood -180.823971, best rearrangement setting 10
Bootstrap[14]: Time 0.114627 seconds, bootstrap likelihood -212.598099, best rearrangement setting 13
Bootstrap[15]: Time 0.209801 seconds, bootstrap likelihood -198.208645, best rearrangement setting 6
Bootstrap[16]: Time 0.241901 seconds, bootstrap likelihood -199.011627, best rearrangement setting 15
Bootstrap[17]: Time 0.259627 seconds, bootstrap likelihood -201.394771, best rearrangement setting 13
Bootstrap[18]: Time 0.197753 seconds, bootstrap likelihood -183.542310, best rearrangement setting 9
Bootstrap[19]: Time 0.245464 seconds, bootstrap likelihood -189.569905, best rearrangement setting 8
Bootstrap[20]: Time 0.197308 seconds, bootstrap likelihood -191.271253, best rearrangement setting 13
Bootstrap[21]: Time 0.189061 seconds, bootstrap likelihood -187.541963, best rearrangement setting 10
Bootstrap[22]: Time 0.218969 seconds, bootstrap likelihood -196.161088, best rearrangement setting 5
Bootstrap[23]: Time 0.213549 seconds, bootstrap likelihood -188.447492, best rearrangement setting 10
Bootstrap[24]: Time 0.243053 seconds, bootstrap likelihood -193.169852, best rearrangement setting 14
Bootstrap[25]: Time 0.218945 seconds, bootstrap likelihood -184.231821, best rearrangement setting 7
Bootstrap[26]: Time 0.172218 seconds, bootstrap likelihood -189.817330, best rearrangement setting 11
Bootstrap[27]: Time 0.178330 seconds, bootstrap likelihood -175.109641, best rearrangement setting 11
Bootstrap[28]: Time 0.191992 seconds, bootstrap likelihood -193.312068, best rearrangement setting 8
Bootstrap[29]: Time 0.227775 seconds, bootstrap likelihood -191.813544, best rearrangement setting 13
Bootstrap[30]: Time 0.260429 seconds, bootstrap likelihood -196.629452, best rearrangement setting 6
Bootstrap[31]: Time 0.237201 seconds, bootstrap likelihood -185.543991, best rearrangement setting 9
Bootstrap[32]: Time 0.248393 seconds, bootstrap likelihood -200.916516, best rearrangement setting 13
Bootstrap[33]: Time 0.215738 seconds, bootstrap likelihood -183.377985, best rearrangement setting 8
Bootstrap[34]: Time 0.209933 seconds, bootstrap likelihood -190.815323, best rearrangement setting 8
Bootstrap[35]: Time 0.158054 seconds, bootstrap likelihood -178.234693, best rearrangement setting 12
Bootstrap[36]: Time 0.207622 seconds, bootstrap likelihood -189.941416, best rearrangement setting 5
Bootstrap[37]: Time 0.267583 seconds, bootstrap likelihood -182.870299, best rearrangement setting 8
Bootstrap[38]: Time 0.263872 seconds, bootstrap likelihood -182.678714, best rearrangement setting 12
Bootstrap[39]: Time 0.197029 seconds, bootstrap likelihood -184.011831, best rearrangement setting 13
Bootstrap[40]: Time 0.203241 seconds, bootstrap likelihood -182.952639, best rearrangement setting 14
Bootstrap[41]: Time 0.270744 seconds, bootstrap likelihood -196.985289, best rearrangement setting 13
Bootstrap[42]: Time 0.223996 seconds, bootstrap likelihood -183.456796, best rearrangement setting 10
Bootstrap[43]: Time 0.207847 seconds, bootstrap likelihood -188.021896, best rearrangement setting 13
Bootstrap[44]: Time 0.229059 seconds, bootstrap likelihood -188.809814, best rearrangement setting 7
Bootstrap[45]: Time 0.169846 seconds, bootstrap likelihood -177.910165, best rearrangement setting 14
Bootstrap[46]: Time 0.251561 seconds, bootstrap likelihood -203.203948, best rearrangement setting 14
Bootstrap[47]: Time 0.184744 seconds, bootstrap likelihood -191.927988, best rearrangement setting 11
Bootstrap[48]: Time 0.214709 seconds, bootstrap likelihood -177.226870, best rearrangement setting 11
Bootstrap[49]: Time 0.278823 seconds, bootstrap likelihood -194.345666, best rearrangement setting 15
Bootstrap[50]: Time 0.242843 seconds, bootstrap likelihood -185.988358, best rearrangement setting 8
Bootstrap[51]: Time 0.201497 seconds, bootstrap likelihood -178.472934, best rearrangement setting 5
Bootstrap[52]: Time 0.227152 seconds, bootstrap likelihood -186.088804, best rearrangement setting 7
Bootstrap[53]: Time 0.247447 seconds, bootstrap likelihood -187.663861, best rearrangement setting 10
Bootstrap[54]: Time 0.207955 seconds, bootstrap likelihood -187.906945, best rearrangement setting 7
Bootstrap[55]: Time 0.232264 seconds, bootstrap likelihood -183.267924, best rearrangement setting 8
Bootstrap[56]: Time 0.196637 seconds, bootstrap likelihood -183.267175, best rearrangement setting 5
Bootstrap[57]: Time 0.188446 seconds, bootstrap likelihood -187.975239, best rearrangement setting 12
Bootstrap[58]: Time 0.236319 seconds, bootstrap likelihood -198.018037, best rearrangement setting 15
Bootstrap[59]: Time 0.235577 seconds, bootstrap likelihood -191.410332, best rearrangement setting 6
Bootstrap[60]: Time 0.220141 seconds, bootstrap likelihood -189.368273, best rearrangement setting 9
Bootstrap[61]: Time 0.223229 seconds, bootstrap likelihood -186.384442, best rearrangement setting 9
Bootstrap[62]: Time 0.206688 seconds, bootstrap likelihood -195.935683, best rearrangement setting 10
Bootstrap[63]: Time 0.191607 seconds, bootstrap likelihood -187.451375, best rearrangement setting 12
Bootstrap[64]: Time 0.227846 seconds, bootstrap likelihood -189.771482, best rearrangement setting 11
Bootstrap[65]: Time 0.223792 seconds, bootstrap likelihood -200.101814, best rearrangement setting 8
Bootstrap[66]: Time 0.209199 seconds, bootstrap likelihood -203.355856, best rearrangement setting 13
Bootstrap[67]: Time 0.227999 seconds, bootstrap likelihood -194.590934, best rearrangement setting 15
Bootstrap[68]: Time 0.153442 seconds, bootstrap likelihood -168.849664, best rearrangement setting 10
Bootstrap[69]: Time 0.275486 seconds, bootstrap likelihood -196.405406, best rearrangement setting 13
Bootstrap[70]: Time 0.255392 seconds, bootstrap likelihood -199.173410, best rearrangement setting 11
Bootstrap[71]: Time 0.214642 seconds, bootstrap likelihood -183.047652, best rearrangement setting 11
Bootstrap[72]: Time 0.250447 seconds, bootstrap likelihood -194.680627, best rearrangement setting 13
Bootstrap[73]: Time 0.196875 seconds, bootstrap likelihood -194.759429, best rearrangement setting 5
Bootstrap[74]: Time 0.241641 seconds, bootstrap likelihood -190.379218, best rearrangement setting 6
Bootstrap[75]: Time 0.228993 seconds, bootstrap likelihood -195.250429, best rearrangement setting 11
Bootstrap[76]: Time 0.101069 seconds, bootstrap likelihood -194.253704, best rearrangement setting 6
Bootstrap[77]: Time 0.246893 seconds, bootstrap likelihood -199.947147, best rearrangement setting 8
Bootstrap[78]: Time 0.279623 seconds, bootstrap likelihood -189.018866, best rearrangement setting 13
Bootstrap[79]: Time 0.095117 seconds, bootstrap likelihood -193.410177, best rearrangement setting 13
Bootstrap[80]: Time 0.231055 seconds, bootstrap likelihood -192.119593, best rearrangement setting 9
Bootstrap[81]: Time 0.206371 seconds, bootstrap likelihood -203.093603, best rearrangement setting 10
Bootstrap[82]: Time 0.218819 seconds, bootstrap likelihood -187.571175, best rearrangement setting 7
Bootstrap[83]: Time 0.199273 seconds, bootstrap likelihood -189.593557, best rearrangement setting 6
Bootstrap[84]: Time 0.207150 seconds, bootstrap likelihood -179.974978, best rearrangement setting 15
Bootstrap[85]: Time 0.225473 seconds, bootstrap likelihood -201.453208, best rearrangement setting 10
Bootstrap[86]: Time 0.206097 seconds, bootstrap likelihood -180.219143, best rearrangement setting 9
Bootstrap[87]: Time 0.221185 seconds, bootstrap likelihood -194.379548, best rearrangement setting 5
Bootstrap[88]: Time 0.274312 seconds, bootstrap likelihood -188.159387, best rearrangement setting 12
Bootstrap[89]: Time 0.261682 seconds, bootstrap likelihood -199.841672, best rearrangement setting 6
Bootstrap[90]: Time 0.359980 seconds, bootstrap likelihood -192.664018, best rearrangement setting 13
Bootstrap[91]: Time 0.299198 seconds, bootstrap likelihood -189.015807, best rearrangement setting 8
Bootstrap[92]: Time 0.306859 seconds, bootstrap likelihood -179.589974, best rearrangement setting 7
Bootstrap[93]: Time 0.300051 seconds, bootstrap likelihood -194.992746, best rearrangement setting 11
Bootstrap[94]: Time 0.307410 seconds, bootstrap likelihood -191.758164, best rearrangement setting 15
Bootstrap[95]: Time 0.275378 seconds, bootstrap likelihood -187.669373, best rearrangement setting 15
Bootstrap[96]: Time 0.253819 seconds, bootstrap likelihood -201.944407, best rearrangement setting 5
Bootstrap[97]: Time 0.261176 seconds, bootstrap likelihood -192.856482, best rearrangement setting 14
Bootstrap[98]: Time 0.238985 seconds, bootstrap likelihood -186.170525, best rearrangement setting 7
Bootstrap[99]: Time 0.218471 seconds, bootstrap likelihood -181.318110, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 22.685479 seconds
Average Time per Rapid Bootstrap 0.226855 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 11.695895 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.217545 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.193319 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.682395 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.438775 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.071017 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.262138 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.795188 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.353923 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.394756 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.553333 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.652376 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.117628 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 19.665527 seconds


WARNING the alpha parameter with a value of 15.260615 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.084248 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.929305 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.856049 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.659203 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.332501 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.926255 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 83.396868 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.647700 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.263741 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 54.085513 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 183.935243 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 146.781703 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 94.227757 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 123.709608 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -196.827038
Slow ML Search 1 Likelihood: -196.823306
Slow ML Search 2 Likelihood: -196.823306
Slow ML Search 3 Likelihood: -196.823306
Slow ML Search 4 Likelihood: -196.827067
Slow ML Search 5 Likelihood: -196.823306
Slow ML Search 6 Likelihood: -196.823306
Slow ML Search 7 Likelihood: -196.823306
Slow ML Search 8 Likelihood: -196.827023
Slow ML Search 9 Likelihood: -196.823306
Slow ML optimization finished

Slow ML search Time: 4.272946 seconds

WARNING the alpha parameter with a value of 15.225272 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.021142 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.865834 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.768860 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.434345 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.330681 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.709172 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 83.197299 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.107863 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.229816 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.558581 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 183.475221 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 145.523288 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 94.121336 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 122.468344 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.518091 seconds

Final ML Optimization Likelihood: -196.830906

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 2.895685
Tree-Length: 23.451455
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 183.475221
Tree-Length: 23.451455
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 145.523288
Tree-Length: 23.451455
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 0.608860
Tree-Length: 23.451455
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 0.020000
Tree-Length: 23.451455
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 3.306803
Tree-Length: 23.451455
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 94.121336
Tree-Length: 23.451455
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 122.468344
Tree-Length: 23.451455
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 1.385111
Tree-Length: 23.451455
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 2.583465
Tree-Length: 23.451455
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 24.526223 secs or 0.006813 hours

Combined Bootstrap and ML search took 47.213062 secs or 0.013115 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_1994ab



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_1994ab

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Lieberman_1994ab
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Lieberman_1994ab

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_1994ab

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Lieberman_1994ab

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Lieberman_1994ab

Overall execution time for full ML analysis: 47.234730 secs or 0.013121 hours or 0.000547 days

