(CERATOPSIA,((Yaverlandia,(NA_Dwarf_sp,((Pachycephalosaurus,Stygimoloch),((Tylocephale,Prenocephale),(Stegoceras,(Homalocephale,((Ornatotholus,Goyocephale),Wannanosaurus))))))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Yaverlandia,(NA_Dwarf_sp,((Pachycephalosaurus,Stygimoloch),((Tylocephale,Prenocephale),(Stegoceras,((Homalocephale,(Goyocephale,Wannanosaurus)),Ornatotholus)))))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Wannanosaurus,(((Homalocephale,((((NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus)),(Tylocephale,Prenocephale)),Stegoceras),Yaverlandia)),Ornatotholus),Goyocephale)),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Wannanosaurus,(((Homalocephale,((((NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus)),(Tylocephale,Prenocephale)),Stegoceras),Yaverlandia)),Ornatotholus),Goyocephale)),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(((NA_Dwarf_sp,((Stygimoloch,Pachycephalosaurus),((Stegoceras,(Goyocephale,(Wannanosaurus,(Homalocephale,Ornatotholus)))),(Prenocephale,Tylocephale)))),Yaverlandia),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(((Goyocephale,Wannanosaurus),(((((Prenocephale,Tylocephale),(NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus))),Stegoceras),Yaverlandia),(Ornatotholus,Homalocephale))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(((Goyocephale,Wannanosaurus),(((((Prenocephale,Tylocephale),(NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus))),Stegoceras),Yaverlandia),(Ornatotholus,Homalocephale))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(((Goyocephale,Wannanosaurus),(((((Prenocephale,Tylocephale),(NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus))),Stegoceras),Yaverlandia),(Ornatotholus,Homalocephale))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((NA_Dwarf_sp,(Yaverlandia,((((Prenocephale,Tylocephale),(Stygimoloch,Pachycephalosaurus)),Stegoceras),(((Ornatotholus,Goyocephale),Wannanosaurus),Homalocephale)))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(((Goyocephale,Wannanosaurus),((Ornatotholus,Homalocephale),(Yaverlandia,((Prenocephale,(Tylocephale,((Stygimoloch,Pachycephalosaurus),NA_Dwarf_sp))),Stegoceras)))),Stenopelix),ORNITHOPODA);
(((Goyocephale,(Homalocephale,(((Ornatotholus,Wannanosaurus),Yaverlandia),(Stegoceras,(((NA_Dwarf_sp,Stygimoloch),Pachycephalosaurus),(Prenocephale,Tylocephale)))))),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((Ornatotholus,Goyocephale),(Wannanosaurus,(Homalocephale,((Stegoceras,(((Stygimoloch,Pachycephalosaurus),NA_Dwarf_sp),(Prenocephale,Tylocephale))),Yaverlandia)))),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((Wannanosaurus,(Goyocephale,((Homalocephale,(Stegoceras,((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),NA_Dwarf_sp)))),Ornatotholus))),Yaverlandia),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((Wannanosaurus,(Goyocephale,((Homalocephale,(Stegoceras,((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),NA_Dwarf_sp)))),Ornatotholus))),Yaverlandia),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((Yaverlandia,NA_Dwarf_sp),(Prenocephale,(Stegoceras,(Tylocephale,((Ornatotholus,(Wannanosaurus,Goyocephale)),Homalocephale))))),(Stygimoloch,Pachycephalosaurus)),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Wannanosaurus,(Goyocephale,(((Yaverlandia,(((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),NA_Dwarf_sp)),Stegoceras)),Homalocephale),Ornatotholus))),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((Goyocephale,(Wannanosaurus,(Ornatotholus,((((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),NA_Dwarf_sp)),Stegoceras),Homalocephale)))),Yaverlandia),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Wannanosaurus,(((Homalocephale,(Yaverlandia,(((NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus)),(Tylocephale,Prenocephale)),Stegoceras))),Ornatotholus),Goyocephale)),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus)),((Tylocephale,Prenocephale),((((Ornatotholus,(Goyocephale,Wannanosaurus)),Homalocephale),Stegoceras),Yaverlandia))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Wannanosaurus,((Goyocephale,(Homalocephale,(Yaverlandia,(Stegoceras,(Prenocephale,((Stygimoloch,Pachycephalosaurus),(Tylocephale,NA_Dwarf_sp))))))),Ornatotholus)),Stenopelix),CERATOPSIA,ORNITHOPODA);
(CERATOPSIA,((Stygimoloch,((((((((Goyocephale,Wannanosaurus),Ornatotholus),Homalocephale),Yaverlandia),Stegoceras),NA_Dwarf_sp),(Tylocephale,Prenocephale)),Pachycephalosaurus)),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Wannanosaurus,((Ornatotholus,(Homalocephale,(Stegoceras,((Prenocephale,Tylocephale),((Pachycephalosaurus,Stygimoloch),(Yaverlandia,NA_Dwarf_sp)))))),Goyocephale)),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Wannanosaurus,((Ornatotholus,(Homalocephale,(Stegoceras,((Prenocephale,Tylocephale),((Pachycephalosaurus,Stygimoloch),(Yaverlandia,NA_Dwarf_sp)))))),Goyocephale)),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Wannanosaurus,((Ornatotholus,(Homalocephale,(Stegoceras,((Prenocephale,Tylocephale),((Pachycephalosaurus,Stygimoloch),(Yaverlandia,NA_Dwarf_sp)))))),Goyocephale)),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Yaverlandia,(NA_Dwarf_sp,(Stygimoloch,((((((Goyocephale,Wannanosaurus),Ornatotholus),Homalocephale),Stegoceras),(Prenocephale,Tylocephale)),Pachycephalosaurus)))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Yaverlandia,(Wannanosaurus,(((Ornatotholus,Homalocephale),(Stegoceras,((Prenocephale,Tylocephale),((Pachycephalosaurus,Stygimoloch),NA_Dwarf_sp)))),Goyocephale))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(((Goyocephale,(Ornatotholus,(Homalocephale,(Stegoceras,(Yaverlandia,((Prenocephale,(NA_Dwarf_sp,Tylocephale)),(Pachycephalosaurus,Stygimoloch))))))),Wannanosaurus),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((((((Pachycephalosaurus,Stygimoloch),Stegoceras),((Prenocephale,Tylocephale),NA_Dwarf_sp)),(((Ornatotholus,Wannanosaurus),Goyocephale),Homalocephale)),Yaverlandia),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((NA_Dwarf_sp,((Pachycephalosaurus,Stygimoloch),((((((Wannanosaurus,Goyocephale),Homalocephale),Ornatotholus),Yaverlandia),Stegoceras),(Prenocephale,Tylocephale)))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Goyocephale,(((Homalocephale,(Yaverlandia,(Stegoceras,((NA_Dwarf_sp,(Prenocephale,Tylocephale)),(Pachycephalosaurus,Stygimoloch))))),Wannanosaurus),Ornatotholus)),Stenopelix),ORNITHOPODA);
((((Stygimoloch,(Pachycephalosaurus,(((Tylocephale,Prenocephale),Stegoceras),((Ornatotholus,(Wannanosaurus,Goyocephale)),Homalocephale)))),(Yaverlandia,NA_Dwarf_sp)),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((NA_Dwarf_sp,(((Tylocephale,Prenocephale),(Stegoceras,((((Yaverlandia,Wannanosaurus),Goyocephale),Ornatotholus),Homalocephale))),(Stygimoloch,Pachycephalosaurus))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Wannanosaurus,(Goyocephale,(Ornatotholus,(Homalocephale,(Yaverlandia,((((Stygimoloch,Pachycephalosaurus),NA_Dwarf_sp),(Tylocephale,Prenocephale)),Stegoceras)))))),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((Stygimoloch,(Pachycephalosaurus,((Tylocephale,Prenocephale),(Stegoceras,(NA_Dwarf_sp,((Homalocephale,(Ornatotholus,Goyocephale)),Yaverlandia)))))),Stenopelix),Wannanosaurus),CERATOPSIA,ORNITHOPODA);
(CERATOPSIA,((Yaverlandia,(Wannanosaurus,(Goyocephale,(Ornatotholus,(Homalocephale,(((((NA_Dwarf_sp,Stygimoloch),Pachycephalosaurus),Tylocephale),Prenocephale),Stegoceras)))))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((NA_Dwarf_sp,((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),(Stegoceras,((((Yaverlandia,Wannanosaurus),Goyocephale),Ornatotholus),Homalocephale))))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((NA_Dwarf_sp,((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),(Stegoceras,((((Yaverlandia,Wannanosaurus),Goyocephale),Ornatotholus),Homalocephale))))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Wannanosaurus,(Goyocephale,(Ornatotholus,(Homalocephale,(Yaverlandia,(((((Stygimoloch,Pachycephalosaurus),Tylocephale),Prenocephale),NA_Dwarf_sp),Stegoceras)))))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Wannanosaurus,(Goyocephale,(Ornatotholus,(Homalocephale,(Yaverlandia,(((((Stygimoloch,Pachycephalosaurus),Tylocephale),Prenocephale),NA_Dwarf_sp),Stegoceras)))))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(((Wannanosaurus,(Goyocephale,((((((Pachycephalosaurus,Stygimoloch),NA_Dwarf_sp),(Tylocephale,Prenocephale)),Stegoceras),Homalocephale),Ornatotholus))),Stenopelix),Yaverlandia),ORNITHOPODA);
((Stenopelix,(Wannanosaurus,((Ornatotholus,(Homalocephale,(Yaverlandia,(Stegoceras,(NA_Dwarf_sp,((Stygimoloch,Pachycephalosaurus),(Prenocephale,Tylocephale))))))),Goyocephale))),CERATOPSIA,ORNITHOPODA);
((Stenopelix,(Wannanosaurus,((Ornatotholus,(Homalocephale,(Yaverlandia,(Stegoceras,(NA_Dwarf_sp,((Stygimoloch,Pachycephalosaurus),(Prenocephale,Tylocephale))))))),Goyocephale))),CERATOPSIA,ORNITHOPODA);
((Stenopelix,(Wannanosaurus,((Stegoceras,(((Yaverlandia,NA_Dwarf_sp),(Stygimoloch,(Prenocephale,Tylocephale))),Pachycephalosaurus)),((Ornatotholus,Goyocephale),Homalocephale)))),CERATOPSIA,ORNITHOPODA);
((Stenopelix,(Yaverlandia,(NA_Dwarf_sp,(Stygimoloch,(Pachycephalosaurus,(Tylocephale,((((Ornatotholus,(Wannanosaurus,Goyocephale)),Homalocephale),Stegoceras),Prenocephale))))))),CERATOPSIA,ORNITHOPODA);
((Stenopelix,(NA_Dwarf_sp,(Stygimoloch,(Pachycephalosaurus,(((((Wannanosaurus,Goyocephale),(Yaverlandia,Ornatotholus)),Homalocephale),Stegoceras),(Prenocephale,Tylocephale)))))),CERATOPSIA,ORNITHOPODA);
((Stenopelix,(Wannanosaurus,(((Homalocephale,((Stegoceras,((Prenocephale,Tylocephale),((NA_Dwarf_sp,Stygimoloch),Pachycephalosaurus))),Yaverlandia)),Ornatotholus),Goyocephale))),CERATOPSIA,ORNITHOPODA);
((Yaverlandia,((Wannanosaurus,(Stenopelix,(((Homalocephale,(Stegoceras,((Prenocephale,Tylocephale),(Stygimoloch,Pachycephalosaurus)))),Ornatotholus),Goyocephale))),NA_Dwarf_sp)),CERATOPSIA,ORNITHOPODA);
(((NA_Dwarf_sp,(Yaverlandia,(Wannanosaurus,(((Goyocephale,Homalocephale),((Stegoceras,(Prenocephale,Tylocephale)),(Stygimoloch,Pachycephalosaurus))),Ornatotholus)))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Yaverlandia,(((Stygimoloch,Pachycephalosaurus),(Tylocephale,((Stegoceras,(((Ornatotholus,Goyocephale),Wannanosaurus),Homalocephale)),Prenocephale))),NA_Dwarf_sp)),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Yaverlandia,((Pachycephalosaurus,(((((Ornatotholus,Wannanosaurus),(Goyocephale,Homalocephale)),Stegoceras),(Prenocephale,Tylocephale)),Stygimoloch)),NA_Dwarf_sp)),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Wannanosaurus,((Goyocephale,Ornatotholus),((Yaverlandia,(Stegoceras,((NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus)),(Prenocephale,Tylocephale)))),Homalocephale))),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((Stygimoloch,Pachycephalosaurus),((Prenocephale,(NA_Dwarf_sp,Tylocephale)),(((Homalocephale,((Wannanosaurus,Goyocephale),Yaverlandia)),Ornatotholus),Stegoceras))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((((Prenocephale,Tylocephale),((((Yaverlandia,(Wannanosaurus,Goyocephale)),Ornatotholus),Homalocephale),Stegoceras)),Stygimoloch),Pachycephalosaurus),NA_Dwarf_sp),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((((Prenocephale,Tylocephale),((((Yaverlandia,(Wannanosaurus,Goyocephale)),Ornatotholus),Homalocephale),Stegoceras)),Stygimoloch),Pachycephalosaurus),NA_Dwarf_sp),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((((Prenocephale,Tylocephale),((((Yaverlandia,(Wannanosaurus,Goyocephale)),Ornatotholus),Homalocephale),Stegoceras)),Stygimoloch),Pachycephalosaurus),NA_Dwarf_sp),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Yaverlandia,(((Stegoceras,(Prenocephale,((Stygimoloch,Pachycephalosaurus),Tylocephale))),NA_Dwarf_sp),((Wannanosaurus,Goyocephale),(Ornatotholus,Homalocephale)))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Wannanosaurus,(Goyocephale,(((Yaverlandia,(Stegoceras,(((Stygimoloch,Pachycephalosaurus),(Tylocephale,Prenocephale)),NA_Dwarf_sp))),Ornatotholus),Homalocephale))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Yaverlandia,(NA_Dwarf_sp,(Stygimoloch,(Pachycephalosaurus,((Tylocephale,Prenocephale),((((Wannanosaurus,Goyocephale),Ornatotholus),Homalocephale),Stegoceras)))))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Yaverlandia,(NA_Dwarf_sp,(Stygimoloch,(Pachycephalosaurus,((Tylocephale,Prenocephale),((((Wannanosaurus,Goyocephale),Ornatotholus),Homalocephale),Stegoceras)))))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(CERATOPSIA,((NA_Dwarf_sp,(Stygimoloch,(Pachycephalosaurus,((((Yaverlandia,(Wannanosaurus,(Homalocephale,(Ornatotholus,Goyocephale)))),Stegoceras),Prenocephale),Tylocephale)))),Stenopelix),ORNITHOPODA);
(((Wannanosaurus,((Goyocephale,(Homalocephale,(Ornatotholus,(((Prenocephale,(Tylocephale,(Pachycephalosaurus,Stygimoloch))),Stegoceras),NA_Dwarf_sp)))),Yaverlandia)),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Yaverlandia,(NA_Dwarf_sp,((((Stegoceras,(Homalocephale,(Ornatotholus,(Goyocephale,Wannanosaurus)))),Prenocephale),Tylocephale),(Stygimoloch,Pachycephalosaurus)))),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus)),(((Stegoceras,((Goyocephale,Wannanosaurus),(Homalocephale,Ornatotholus))),(Prenocephale,Tylocephale)),Yaverlandia)),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Yaverlandia,(NA_Dwarf_sp,((Pachycephalosaurus,Stygimoloch),((((Ornatotholus,Goyocephale),Wannanosaurus),Homalocephale),((Prenocephale,Tylocephale),Stegoceras))))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Wannanosaurus,(((((Prenocephale,(Tylocephale,(Pachycephalosaurus,(NA_Dwarf_sp,Stygimoloch)))),Stegoceras),Yaverlandia),(Ornatotholus,Homalocephale)),Goyocephale)),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((Ornatotholus,(Homalocephale,((((Pachycephalosaurus,(NA_Dwarf_sp,Stygimoloch)),(Prenocephale,Tylocephale)),Stegoceras),Yaverlandia))),Goyocephale),Wannanosaurus),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((Ornatotholus,(Homalocephale,((((Pachycephalosaurus,(NA_Dwarf_sp,Stygimoloch)),(Prenocephale,Tylocephale)),Stegoceras),Yaverlandia))),Goyocephale),Wannanosaurus),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((Ornatotholus,(Homalocephale,((((Pachycephalosaurus,(NA_Dwarf_sp,Stygimoloch)),(Prenocephale,Tylocephale)),Stegoceras),Yaverlandia))),Goyocephale),Wannanosaurus),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((Ornatotholus,(Homalocephale,((((Pachycephalosaurus,(NA_Dwarf_sp,Stygimoloch)),(Prenocephale,Tylocephale)),Stegoceras),Yaverlandia))),Goyocephale),Wannanosaurus),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((Ornatotholus,(Homalocephale,((((Pachycephalosaurus,(NA_Dwarf_sp,Stygimoloch)),(Prenocephale,Tylocephale)),Stegoceras),Yaverlandia))),Goyocephale),Wannanosaurus),Stenopelix),CERATOPSIA,ORNITHOPODA);
(CERATOPSIA,(((Goyocephale,(Homalocephale,(Ornatotholus,(Yaverlandia,((((NA_Dwarf_sp,Stygimoloch),Pachycephalosaurus),(Prenocephale,Tylocephale)),Stegoceras))))),Wannanosaurus),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(((Goyocephale,(Homalocephale,(Ornatotholus,(Yaverlandia,((((NA_Dwarf_sp,Stygimoloch),Pachycephalosaurus),(Prenocephale,Tylocephale)),Stegoceras))))),Wannanosaurus),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(((Goyocephale,(Homalocephale,(Ornatotholus,(Yaverlandia,((((NA_Dwarf_sp,Stygimoloch),Pachycephalosaurus),(Prenocephale,Tylocephale)),Stegoceras))))),Wannanosaurus),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((((Yaverlandia,Goyocephale),(Ornatotholus,(Homalocephale,((NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus)),(Prenocephale,(Stegoceras,Tylocephale)))))),Wannanosaurus),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Stygimoloch,(Pachycephalosaurus,((Prenocephale,(NA_Dwarf_sp,Tylocephale)),(Stegoceras,(((Ornatotholus,(Wannanosaurus,Goyocephale)),Homalocephale),Yaverlandia))))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((NA_Dwarf_sp,(Yaverlandia,((Ornatotholus,(Homalocephale,(((Stygimoloch,Pachycephalosaurus),(Prenocephale,Tylocephale)),Stegoceras))),(Goyocephale,Wannanosaurus)))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(Yaverlandia,(Stenopelix,(((((NA_Dwarf_sp,(Prenocephale,(Tylocephale,(Stygimoloch,Pachycephalosaurus)))),Stegoceras),(Ornatotholus,Homalocephale)),Goyocephale),Wannanosaurus))),ORNITHOPODA);
(CERATOPSIA,((((Stygimoloch,Pachycephalosaurus),((Ornatotholus,(Homalocephale,(Goyocephale,Wannanosaurus))),Stegoceras)),((Yaverlandia,NA_Dwarf_sp),(Prenocephale,Tylocephale))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((NA_Dwarf_sp,((Stygimoloch,Pachycephalosaurus),((((Homalocephale,(Goyocephale,(Yaverlandia,Wannanosaurus))),Ornatotholus),Stegoceras),(Tylocephale,Prenocephale)))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,(((Stygimoloch,Pachycephalosaurus),(((((Goyocephale,Wannanosaurus),Homalocephale),Ornatotholus),Stegoceras),((Yaverlandia,NA_Dwarf_sp),(Prenocephale,Tylocephale)))),Stenopelix),ORNITHOPODA);
((((((Yaverlandia,(Stegoceras,(NA_Dwarf_sp,((Stygimoloch,Pachycephalosaurus),(Tylocephale,Prenocephale))))),(Homalocephale,Ornatotholus)),Goyocephale),Wannanosaurus),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((((Yaverlandia,(Stegoceras,(NA_Dwarf_sp,((Stygimoloch,Pachycephalosaurus),(Tylocephale,Prenocephale))))),(Homalocephale,Ornatotholus)),Goyocephale),Wannanosaurus),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((((Yaverlandia,(Stegoceras,(NA_Dwarf_sp,((Stygimoloch,Pachycephalosaurus),(Tylocephale,Prenocephale))))),(Homalocephale,Ornatotholus)),Goyocephale),Wannanosaurus),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((((Stegoceras,((((Yaverlandia,NA_Dwarf_sp),Stygimoloch),Pachycephalosaurus),(Tylocephale,Prenocephale))),(Homalocephale,Ornatotholus)),Goyocephale),Wannanosaurus),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((((Stegoceras,((((Yaverlandia,NA_Dwarf_sp),Stygimoloch),Pachycephalosaurus),(Tylocephale,Prenocephale))),(Homalocephale,Ornatotholus)),Goyocephale),Wannanosaurus),Stenopelix),CERATOPSIA,ORNITHOPODA);
((((Yaverlandia,((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),(((Homalocephale,Ornatotholus),(Goyocephale,Wannanosaurus)),Stegoceras)))),Stenopelix),NA_Dwarf_sp),CERATOPSIA,ORNITHOPODA);
(CERATOPSIA,((Goyocephale,(((Stegoceras,((Stygimoloch,Pachycephalosaurus),(NA_Dwarf_sp,(Tylocephale,Prenocephale)))),Yaverlandia),(Homalocephale,(Ornatotholus,Wannanosaurus)))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((Goyocephale,(((Stegoceras,((Stygimoloch,Pachycephalosaurus),(NA_Dwarf_sp,(Tylocephale,Prenocephale)))),Yaverlandia),(Homalocephale,(Ornatotholus,Wannanosaurus)))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((NA_Dwarf_sp,(Stygimoloch,(Pachycephalosaurus,(Tylocephale,(((Yaverlandia,((Homalocephale,Ornatotholus),(Wannanosaurus,Goyocephale))),Stegoceras),Prenocephale))))),Stenopelix),ORNITHOPODA);
(CERATOPSIA,((NA_Dwarf_sp,(Stygimoloch,(Pachycephalosaurus,(Tylocephale,(((Yaverlandia,((Homalocephale,Ornatotholus),(Wannanosaurus,Goyocephale))),Stegoceras),Prenocephale))))),Stenopelix),ORNITHOPODA);
((((NA_Dwarf_sp,(((Prenocephale,Tylocephale),((((Goyocephale,Ornatotholus),Wannanosaurus),Homalocephale),Stegoceras)),(Stygimoloch,Pachycephalosaurus))),Yaverlandia),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((NA_Dwarf_sp,(Prenocephale,Tylocephale)),((((Yaverlandia,Homalocephale),Ornatotholus),(Goyocephale,Wannanosaurus)),Stegoceras)),(Stygimoloch,Pachycephalosaurus)),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((((NA_Dwarf_sp,(Prenocephale,Tylocephale)),((((Yaverlandia,Homalocephale),Ornatotholus),(Goyocephale,Wannanosaurus)),Stegoceras)),(Stygimoloch,Pachycephalosaurus)),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Yaverlandia,(NA_Dwarf_sp,(Stygimoloch,(Pachycephalosaurus,(((Homalocephale,((Goyocephale,Wannanosaurus),Ornatotholus)),Stegoceras),(Prenocephale,Tylocephale)))))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(((Yaverlandia,(NA_Dwarf_sp,(Stygimoloch,(Pachycephalosaurus,(((Homalocephale,((Goyocephale,Wannanosaurus),Ornatotholus)),Stegoceras),(Prenocephale,Tylocephale)))))),Stenopelix),CERATOPSIA,ORNITHOPODA);
(CERATOPSIA,(Stenopelix,((Yaverlandia,Goyocephale),(Wannanosaurus,(((Stegoceras,((NA_Dwarf_sp,(Tylocephale,Prenocephale)),(Stygimoloch,Pachycephalosaurus))),Homalocephale),Ornatotholus)))),ORNITHOPODA);
(CERATOPSIA,(Stenopelix,((Goyocephale,((((Stegoceras,((NA_Dwarf_sp,(Tylocephale,Prenocephale)),(Stygimoloch,Pachycephalosaurus))),Homalocephale),Ornatotholus),Yaverlandia)),Wannanosaurus)),ORNITHOPODA);
(CERATOPSIA,(Stenopelix,((Goyocephale,(((Yaverlandia,(Stegoceras,((Tylocephale,Prenocephale),(NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus))))),Homalocephale),Ornatotholus)),Wannanosaurus)),ORNITHOPODA);
(CERATOPSIA,(Stenopelix,((Yaverlandia,NA_Dwarf_sp),((Pachycephalosaurus,((((Homalocephale,(Wannanosaurus,Goyocephale)),Ornatotholus),Stegoceras),Stygimoloch)),(Tylocephale,Prenocephale)))),ORNITHOPODA);
(CERATOPSIA,(Stenopelix,(Wannanosaurus,(Goyocephale,(Homalocephale,(Ornatotholus,((Stegoceras,((NA_Dwarf_sp,(Stygimoloch,Pachycephalosaurus)),(Tylocephale,Prenocephale))),Yaverlandia)))))),ORNITHOPODA);
