((((Ouranosaurus,Iguanodon_b),(((((((Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(Brachylophosaurus,((Corythosaurus,Parasaurolophus),Saurolophus))))),Probactrosaurus),Protohadros),Eolambia),Altirhinus),Mazongshan_sp.),Iguanodon_a)),Lurdusaurus),Camptosaurus,Dryosaurus);
((((Ouranosaurus,Iguanodon_b),(((((((Bactrosaurus,((Edmontosaurus,(Brachylophosaurus,((Corythosaurus,Parasaurolophus),Saurolophus))),Telmatosaurus)),Probactrosaurus),Eolambia),Protohadros),Altirhinus),Mazongshan_sp.),Iguanodon_a)),Lurdusaurus),Camptosaurus,Dryosaurus);
((((Iguanodon_b,(Iguanodon_a,((((((Bactrosaurus,((Edmontosaurus,Brachylophosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))),(Probactrosaurus,Telmatosaurus)),Protohadros),Altirhinus),Eolambia),Ouranosaurus))),Lurdusaurus),Mazongshan_sp.),Camptosaurus,Dryosaurus);
(((((Mazongshan_sp.,(Altirhinus,(Eolambia,((Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Corythosaurus,Parasaurolophus),(Saurolophus,(Edmontosaurus,Brachylophosaurus)))))),Protohadros)))),Iguanodon_a),(Iguanodon_b,Ouranosaurus)),Lurdusaurus),Camptosaurus,Dryosaurus);
((((Iguanodon_a,(((Eolambia,((Bactrosaurus,((Edmontosaurus,Brachylophosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))),(Protohadros,(Telmatosaurus,Probactrosaurus)))),(Mazongshan_sp.,Altirhinus)),Iguanodon_b)),Ouranosaurus),Lurdusaurus),Camptosaurus,Dryosaurus);
(((((Iguanodon_a,(((Eolambia,(Protohadros,(((Bactrosaurus,((Edmontosaurus,Brachylophosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))),Telmatosaurus),Probactrosaurus))),Altirhinus),Ouranosaurus)),Iguanodon_b),Mazongshan_sp.),Lurdusaurus),Camptosaurus,Dryosaurus);
((Lurdusaurus,((Iguanodon_a,(Iguanodon_b,(Mazongshan_sp.,(Eolambia,((Altirhinus,Protohadros),((Bactrosaurus,((Edmontosaurus,Brachylophosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))),(Telmatosaurus,Probactrosaurus))))))),Ouranosaurus)),Camptosaurus,Dryosaurus);
(((Lurdusaurus,(Iguanodon_a,((Iguanodon_b,(((Eolambia,((Bactrosaurus,((Edmontosaurus,Brachylophosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))),(Telmatosaurus,Probactrosaurus))),Protohadros),Altirhinus)),Ouranosaurus))),Camptosaurus),Mazongshan_sp.,Dryosaurus);
((Lurdusaurus,(Mazongshan_sp.,(Iguanodon_b,(((((Probactrosaurus,((Bactrosaurus,((Edmontosaurus,Brachylophosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))),Telmatosaurus)),(Protohadros,Altirhinus)),Eolambia),Ouranosaurus),Iguanodon_a)))),Camptosaurus,Dryosaurus);
((Lurdusaurus,(Mazongshan_sp.,(Iguanodon_a,((Eolambia,(Ouranosaurus,(Probactrosaurus,((Bactrosaurus,((Edmontosaurus,Brachylophosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))),Telmatosaurus)))),(Iguanodon_b,(Protohadros,Altirhinus)))))),Camptosaurus,Dryosaurus);
(Camptosaurus,(Lurdusaurus,(Iguanodon_b,(Ouranosaurus,(Iguanodon_a,((Mazongshan_sp.,Altirhinus),(Eolambia,((Probactrosaurus,(Telmatosaurus,(((Corythosaurus,Parasaurolophus),(Saurolophus,(Brachylophosaurus,Edmontosaurus))),Bactrosaurus))),Protohadros))))))),Dryosaurus);
(Camptosaurus,(Lurdusaurus,(Iguanodon_b,(Ouranosaurus,(Iguanodon_a,(Mazongshan_sp.,(Altirhinus,(Eolambia,((Probactrosaurus,(Telmatosaurus,(((Brachylophosaurus,Edmontosaurus),((Corythosaurus,Parasaurolophus),Saurolophus)),Bactrosaurus))),Protohadros)))))))),Dryosaurus);
(Camptosaurus,(Lurdusaurus,(((Ouranosaurus,((Altirhinus,((Eolambia,(Probactrosaurus,(Telmatosaurus,(((Corythosaurus,Parasaurolophus),(Saurolophus,(Brachylophosaurus,Edmontosaurus))),Bactrosaurus)))),Protohadros)),Iguanodon_b)),Iguanodon_a),Mazongshan_sp.)),Dryosaurus);
(Camptosaurus,(Lurdusaurus,((Ouranosaurus,(((Altirhinus,(Mazongshan_sp.,(Probactrosaurus,(Telmatosaurus,(((Brachylophosaurus,Edmontosaurus),((Corythosaurus,Parasaurolophus),Saurolophus)),Bactrosaurus))))),(Protohadros,Eolambia)),Iguanodon_b)),Iguanodon_a)),Dryosaurus);
(Camptosaurus,(Lurdusaurus,((Iguanodon_b,(Iguanodon_a,(Ouranosaurus,(Altirhinus,(((Probactrosaurus,(Telmatosaurus,((Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus)),Bactrosaurus))),Protohadros),Eolambia))))),Mazongshan_sp.)),Dryosaurus);
(Camptosaurus,((Lurdusaurus,(Iguanodon_a,((Ouranosaurus,(Altirhinus,(((Probactrosaurus,Telmatosaurus),((Protohadros,(Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus))),Bactrosaurus)),Eolambia))),Iguanodon_b))),Mazongshan_sp.),Dryosaurus);
(Camptosaurus,((Lurdusaurus,(Iguanodon_a,((Ouranosaurus,(Altirhinus,(((Probactrosaurus,(Telmatosaurus,((Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus)),Bactrosaurus))),Protohadros),Eolambia))),Iguanodon_b))),Mazongshan_sp.),Dryosaurus);
(Camptosaurus,(Lurdusaurus,(Iguanodon_b,(Ouranosaurus,(Iguanodon_a,(Mazongshan_sp.,(Altirhinus,((Probactrosaurus,(Telmatosaurus,(((Corythosaurus,Parasaurolophus),(Saurolophus,(Brachylophosaurus,Edmontosaurus))),Bactrosaurus))),(Protohadros,Eolambia)))))))),Dryosaurus);
(Camptosaurus,(Lurdusaurus,((Iguanodon_b,(Ouranosaurus,Iguanodon_a)),(Mazongshan_sp.,(Altirhinus,(Probactrosaurus,(Telmatosaurus,((((Corythosaurus,Parasaurolophus),(Saurolophus,(Brachylophosaurus,Edmontosaurus))),Bactrosaurus),(Protohadros,Eolambia)))))))),Dryosaurus);
(Camptosaurus,(Lurdusaurus,((Iguanodon_b,(Ouranosaurus,Iguanodon_a)),(Mazongshan_sp.,(((Probactrosaurus,Telmatosaurus),((Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus)),Bactrosaurus)),(Altirhinus,(Protohadros,Eolambia)))))),Dryosaurus);
((Mazongshan_sp.,(Lurdusaurus,((Iguanodon_a,(Ouranosaurus,((Eolambia,(Protohadros,Altirhinus)),Iguanodon_b))),(Probactrosaurus,((Bactrosaurus,((Brachylophosaurus,Edmontosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))),Telmatosaurus))))),Camptosaurus,Dryosaurus);
(((((Iguanodon_a,((Altirhinus,((Eolambia,Protohadros),(Probactrosaurus,((Bactrosaurus,((Brachylophosaurus,Edmontosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))),Telmatosaurus)))),Mazongshan_sp.)),Iguanodon_b),Ouranosaurus),Lurdusaurus),Camptosaurus,Dryosaurus);
(((Iguanodon_b,(Ouranosaurus,(Iguanodon_a,((Eolambia,((Probactrosaurus,((Bactrosaurus,((Corythosaurus,Parasaurolophus),(Saurolophus,(Brachylophosaurus,Edmontosaurus)))),Telmatosaurus)),Protohadros)),(Mazongshan_sp.,Altirhinus))))),Lurdusaurus),Camptosaurus,Dryosaurus);
(((Ouranosaurus,((Mazongshan_sp.,(Altirhinus,(Eolambia,(((Probactrosaurus,Telmatosaurus),Protohadros),(Bactrosaurus,((Brachylophosaurus,Edmontosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))))))),(Iguanodon_a,Iguanodon_b))),Lurdusaurus),Camptosaurus,Dryosaurus);
((((Iguanodon_a,(Eolambia,(Mazongshan_sp.,(((Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus)))),Probactrosaurus),(Protohadros,Altirhinus))))),(Iguanodon_b,Ouranosaurus)),Lurdusaurus),Camptosaurus,Dryosaurus);
(((Iguanodon_b,(Ouranosaurus,(Iguanodon_a,((Eolambia,(Protohadros,Altirhinus)),(Mazongshan_sp.,((Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus)))),Probactrosaurus)))))),Lurdusaurus),Camptosaurus,Dryosaurus);
(((Iguanodon_b,(Ouranosaurus,(Iguanodon_a,((Eolambia,(Protohadros,Altirhinus)),(Mazongshan_sp.,((Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus)))),Probactrosaurus)))))),Lurdusaurus),Camptosaurus,Dryosaurus);
(((Mazongshan_sp.,((Eolambia,((((Telmatosaurus,(Bactrosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),(Brachylophosaurus,Edmontosaurus)))),Probactrosaurus),Protohadros),Altirhinus)),(Ouranosaurus,(Iguanodon_a,Iguanodon_b)))),Lurdusaurus),Camptosaurus,Dryosaurus);
((Mazongshan_sp.,(((((((((Telmatosaurus,(Bactrosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),(Brachylophosaurus,Edmontosaurus)))),Probactrosaurus),Protohadros),Eolambia),Altirhinus),Iguanodon_a),Ouranosaurus),Iguanodon_b),Lurdusaurus)),Camptosaurus,Dryosaurus);
((((((Iguanodon_b,Ouranosaurus),(((((Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus)))),Probactrosaurus),Protohadros),Eolambia),Altirhinus)),Iguanodon_a),Lurdusaurus),Mazongshan_sp.),Camptosaurus,Dryosaurus);
((Mazongshan_sp.,(Lurdusaurus,(Iguanodon_a,(Ouranosaurus,(Iguanodon_b,(Altirhinus,(Eolambia,(Protohadros,((Bactrosaurus,((Brachylophosaurus,Edmontosaurus),((Parasaurolophus,Corythosaurus),Saurolophus))),(Probactrosaurus,Telmatosaurus)))))))))),Camptosaurus,Dryosaurus);
((Mazongshan_sp.,(Lurdusaurus,((Iguanodon_a,(Iguanodon_b,((Altirhinus,(Eolambia,Protohadros)),Ouranosaurus))),(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),Brachylophosaurus)))))))),Camptosaurus,Dryosaurus);
((Lurdusaurus,(((Iguanodon_b,Ouranosaurus),Iguanodon_a),(Mazongshan_sp.,(Altirhinus,(Eolambia,((Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Parasaurolophus,Corythosaurus),(Saurolophus,(Brachylophosaurus,Edmontosaurus)))))),Protohadros)))))),Camptosaurus,Dryosaurus);
((Lurdusaurus,(Mazongshan_sp.,((((Altirhinus,(Eolambia,Protohadros)),(Iguanodon_b,Ouranosaurus)),Iguanodon_a),(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),Brachylophosaurus)))))))),Camptosaurus,Dryosaurus);
((Mazongshan_sp.,(Lurdusaurus,((Iguanodon_a,Ouranosaurus),(Iguanodon_b,(Altirhinus,(Eolambia,(Protohadros,((Bactrosaurus,(Edmontosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),Brachylophosaurus))),(Probactrosaurus,Telmatosaurus))))))))),Camptosaurus,Dryosaurus);
((Lurdusaurus,(Iguanodon_b,(((Ouranosaurus,(Altirhinus,(Protohadros,Eolambia))),Iguanodon_a),((Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),(Brachylophosaurus,Edmontosaurus))))),Mazongshan_sp.)))),Camptosaurus,Dryosaurus);
((Lurdusaurus,((Ouranosaurus,Iguanodon_b),(Iguanodon_a,((Altirhinus,(Protohadros,Eolambia)),(Probactrosaurus,((Telmatosaurus,(Bactrosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),(Brachylophosaurus,Edmontosaurus)))),Mazongshan_sp.)))))),Camptosaurus,Dryosaurus);
((Lurdusaurus,((((Altirhinus,(Protohadros,Eolambia)),(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),Brachylophosaurus)))))),Mazongshan_sp.),((Ouranosaurus,Iguanodon_b),Iguanodon_a))),Camptosaurus,Dryosaurus);
((Lurdusaurus,((((Altirhinus,(Protohadros,Eolambia)),(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),(Brachylophosaurus,Edmontosaurus)))))),Mazongshan_sp.),(Iguanodon_b,(Iguanodon_a,Ouranosaurus)))),Camptosaurus,Dryosaurus);
((Lurdusaurus,(((((Eolambia,(Altirhinus,((Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),(Brachylophosaurus,Edmontosaurus))))),Protohadros))),Mazongshan_sp.),Iguanodon_a),Ouranosaurus),Iguanodon_b)),Camptosaurus,Dryosaurus);
(Camptosaurus,(Lurdusaurus,(Iguanodon_b,(Ouranosaurus,((Mazongshan_sp.,(Altirhinus,((Protohadros,Eolambia),(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Brachylophosaurus,Edmontosaurus),((Parasaurolophus,Corythosaurus),Saurolophus)))))))),Iguanodon_a)))),Dryosaurus);
(Camptosaurus,(Lurdusaurus,(Iguanodon_b,((((Eolambia,(Mazongshan_sp.,(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),Brachylophosaurus))))))),(Altirhinus,Protohadros)),Ouranosaurus),Iguanodon_a))),Dryosaurus);
(Camptosaurus,(Ouranosaurus,(Iguanodon_b,((Iguanodon_a,((((Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),(Brachylophosaurus,Edmontosaurus))))),Protohadros),Eolambia),(Mazongshan_sp.,Altirhinus))),Lurdusaurus))),Dryosaurus);
(Camptosaurus,((Iguanodon_b,(((Probactrosaurus,(Bactrosaurus,Telmatosaurus)),Mazongshan_sp.),(Iguanodon_a,(Ouranosaurus,(Eolambia,(((((Parasaurolophus,Corythosaurus),Saurolophus),(Brachylophosaurus,Edmontosaurus)),Altirhinus),Protohadros)))))),Lurdusaurus),Dryosaurus);
(Camptosaurus,((Iguanodon_b,(Ouranosaurus,((Mazongshan_sp.,((Eolambia,Altirhinus),(Protohadros,(Probactrosaurus,(((((Parasaurolophus,Corythosaurus),Saurolophus),(Brachylophosaurus,Edmontosaurus)),Bactrosaurus),Telmatosaurus))))),Iguanodon_a))),Lurdusaurus),Dryosaurus);
(Camptosaurus,((Iguanodon_b,(Ouranosaurus,(((Altirhinus,Mazongshan_sp.),(Eolambia,(Protohadros,(Probactrosaurus,(((((Parasaurolophus,Corythosaurus),Saurolophus),(Brachylophosaurus,Edmontosaurus)),Bactrosaurus),Telmatosaurus))))),Iguanodon_a))),Lurdusaurus),Dryosaurus);
(Camptosaurus,(((((Mazongshan_sp.,(Bactrosaurus,(((Edmontosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),Brachylophosaurus)),Telmatosaurus),Probactrosaurus))),(Eolambia,(Altirhinus,Protohadros))),Iguanodon_b),(Ouranosaurus,Iguanodon_a)),Lurdusaurus),Dryosaurus);
(Camptosaurus,((Iguanodon_a,((((Mazongshan_sp.,(((Bactrosaurus,(Edmontosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),Brachylophosaurus))),Telmatosaurus),Probactrosaurus)),(Eolambia,(Altirhinus,Protohadros))),Iguanodon_b),Ouranosaurus)),Lurdusaurus),Dryosaurus);
(Camptosaurus,(((Iguanodon_b,(Ouranosaurus,(Iguanodon_a,(Eolambia,((Protohadros,(((Bactrosaurus,((Parasaurolophus,Corythosaurus),(Saurolophus,(Brachylophosaurus,Edmontosaurus)))),Telmatosaurus),Probactrosaurus)),Altirhinus))))),Mazongshan_sp.),Lurdusaurus),Dryosaurus);
(Camptosaurus,(Mazongshan_sp.,(Lurdusaurus,(Iguanodon_b,(Ouranosaurus,(Iguanodon_a,(Eolambia,((((Bactrosaurus,(Edmontosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),Brachylophosaurus))),Protohadros),(Telmatosaurus,Probactrosaurus)),Altirhinus))))))),Dryosaurus);
((Mazongshan_sp.,(Lurdusaurus,(((Ouranosaurus,(((Probactrosaurus,((Bactrosaurus,(Edmontosaurus,(Brachylophosaurus,(Saurolophus,(Corythosaurus,Parasaurolophus))))),Telmatosaurus)),Protohadros),(Altirhinus,Eolambia))),Iguanodon_a),Iguanodon_b))),Camptosaurus,Dryosaurus);
((Mazongshan_sp.,(Lurdusaurus,(Iguanodon_a,(Iguanodon_b,(Ouranosaurus,((Probactrosaurus,((Bactrosaurus,(Edmontosaurus,(Brachylophosaurus,(Saurolophus,(Corythosaurus,Parasaurolophus))))),Telmatosaurus)),((Protohadros,Altirhinus),Eolambia))))))),Camptosaurus,Dryosaurus);
((Ouranosaurus,(((((Mazongshan_sp.,(Altirhinus,(Protohadros,(Probactrosaurus,((Bactrosaurus,(Edmontosaurus,(Brachylophosaurus,(Saurolophus,(Corythosaurus,Parasaurolophus))))),Telmatosaurus))))),Eolambia),Iguanodon_a),Lurdusaurus),Iguanodon_b)),Camptosaurus,Dryosaurus);
(((Lurdusaurus,(((Iguanodon_b,((Eolambia,(Protohadros,(Probactrosaurus,((Bactrosaurus,((Corythosaurus,Parasaurolophus),((Edmontosaurus,Brachylophosaurus),Saurolophus))),Telmatosaurus)))),Altirhinus)),Iguanodon_a),Ouranosaurus)),Mazongshan_sp.),Camptosaurus,Dryosaurus);
((Lurdusaurus,(((Ouranosaurus,((Eolambia,(Protohadros,((Mazongshan_sp.,Probactrosaurus),((((Edmontosaurus,Brachylophosaurus),(Saurolophus,(Corythosaurus,Parasaurolophus))),Telmatosaurus),Bactrosaurus)))),Altirhinus)),Iguanodon_a),Iguanodon_b)),Camptosaurus,Dryosaurus);
(((Lurdusaurus,((Ouranosaurus,(Iguanodon_b,((Protohadros,((Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(Brachylophosaurus,(Saurolophus,(Corythosaurus,Parasaurolophus))))))),Eolambia)),Altirhinus))),Iguanodon_a)),Mazongshan_sp.),Camptosaurus,Dryosaurus);
((Lurdusaurus,((((((Eolambia,Protohadros),Altirhinus),(Ouranosaurus,Iguanodon_b)),Iguanodon_a),(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Edmontosaurus,Brachylophosaurus),(Saurolophus,(Corythosaurus,Parasaurolophus))))))),Mazongshan_sp.)),Camptosaurus,Dryosaurus);
((Lurdusaurus,((Ouranosaurus,(Iguanodon_b,(Eolambia,(Protohadros,Altirhinus)))),(Iguanodon_a,((Probactrosaurus,(Bactrosaurus,((((Corythosaurus,Parasaurolophus),Saurolophus),(Edmontosaurus,Brachylophosaurus)),Telmatosaurus))),Mazongshan_sp.)))),Camptosaurus,Dryosaurus);
(((Lurdusaurus,(((Iguanodon_a,((Eolambia,((Probactrosaurus,((Bactrosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),(Edmontosaurus,Brachylophosaurus))),Telmatosaurus)),Protohadros)),Altirhinus)),Ouranosaurus),Iguanodon_b)),Camptosaurus),Mazongshan_sp.,Dryosaurus);
((Lurdusaurus,(((Iguanodon_b,((Eolambia,((Probactrosaurus,((Bactrosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),(Edmontosaurus,Brachylophosaurus))),Telmatosaurus)),Protohadros)),(Mazongshan_sp.,Altirhinus))),Ouranosaurus),Iguanodon_a)),Camptosaurus,Dryosaurus);
(Camptosaurus,((((Ouranosaurus,(Iguanodon_b,(Eolambia,((Mazongshan_sp.,(Altirhinus,Protohadros)),((Parasaurolophus,Corythosaurus),(Saurolophus,(Edmontosaurus,Brachylophosaurus))))))),Iguanodon_a),(Probactrosaurus,(Bactrosaurus,Telmatosaurus))),Lurdusaurus),Dryosaurus);
(Camptosaurus,((Iguanodon_b,(((((Probactrosaurus,((((Edmontosaurus,Brachylophosaurus),((Parasaurolophus,Corythosaurus),Saurolophus)),Bactrosaurus),Telmatosaurus)),Mazongshan_sp.),((Altirhinus,Protohadros),Eolambia)),Iguanodon_a),Ouranosaurus)),Lurdusaurus),Dryosaurus);
(Camptosaurus,(((Mazongshan_sp.,(Probactrosaurus,((Altirhinus,(Protohadros,Eolambia)),(((Edmontosaurus,(Brachylophosaurus,((Parasaurolophus,Corythosaurus),Saurolophus))),Bactrosaurus),Telmatosaurus)))),(Iguanodon_a,(Ouranosaurus,Iguanodon_b))),Lurdusaurus),Dryosaurus);
(Camptosaurus,(((Iguanodon_b,((Mazongshan_sp.,(Altirhinus,(Protohadros,Eolambia))),((((Edmontosaurus,(Brachylophosaurus,((Parasaurolophus,Corythosaurus),Saurolophus))),Bactrosaurus),Telmatosaurus),Probactrosaurus))),(Iguanodon_a,Ouranosaurus)),Lurdusaurus),Dryosaurus);
(Camptosaurus,(((Ouranosaurus,Iguanodon_b),(Iguanodon_a,(Mazongshan_sp.,(Altirhinus,((((((Edmontosaurus,(Brachylophosaurus,((Parasaurolophus,Corythosaurus),Saurolophus))),Bactrosaurus),Telmatosaurus),Probactrosaurus),Protohadros),Eolambia))))),Lurdusaurus),Dryosaurus);
(Camptosaurus,((Iguanodon_b,((Iguanodon_a,(Mazongshan_sp.,(Altirhinus,((((((((Parasaurolophus,Corythosaurus),Saurolophus),(Edmontosaurus,Brachylophosaurus)),Bactrosaurus),Telmatosaurus),Probactrosaurus),Protohadros),Eolambia)))),Ouranosaurus)),Lurdusaurus),Dryosaurus);
(Camptosaurus,((((Iguanodon_b,(Ouranosaurus,((((((Parasaurolophus,Corythosaurus),Saurolophus),(Edmontosaurus,Brachylophosaurus)),Bactrosaurus),(Telmatosaurus,Probactrosaurus)),(Eolambia,(Protohadros,Altirhinus))))),Iguanodon_a),Lurdusaurus),Mazongshan_sp.),Dryosaurus);
(Camptosaurus,(((Iguanodon_b,(Ouranosaurus,((Altirhinus,((Protohadros,((Telmatosaurus,(Bactrosaurus,((Edmontosaurus,Brachylophosaurus),((Parasaurolophus,Corythosaurus),Saurolophus)))),Probactrosaurus)),Eolambia)),Iguanodon_a))),Lurdusaurus),Mazongshan_sp.),Dryosaurus);
(Camptosaurus,(((Lurdusaurus,(Iguanodon_b,((Eolambia,(Altirhinus,(Protohadros,((Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(Brachylophosaurus,((Parasaurolophus,Corythosaurus),Saurolophus))))),Probactrosaurus)))),Ouranosaurus))),Iguanodon_a),Mazongshan_sp.),Dryosaurus);
(Camptosaurus,(((((Iguanodon_b,(Altirhinus,((Protohadros,((Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(Brachylophosaurus,((Parasaurolophus,Corythosaurus),Saurolophus))))),Probactrosaurus)),Eolambia))),Ouranosaurus),Iguanodon_a),Mazongshan_sp.),Lurdusaurus),Dryosaurus);
((((Lurdusaurus,Iguanodon_a),((Probactrosaurus,((Bactrosaurus,((Brachylophosaurus,Edmontosaurus),((Corythosaurus,Parasaurolophus),Saurolophus))),Telmatosaurus)),((Eolambia,(Altirhinus,Protohadros)),Mazongshan_sp.))),(Ouranosaurus,Iguanodon_b)),Camptosaurus,Dryosaurus);
(((((Ouranosaurus,Iguanodon_a),((((Altirhinus,Protohadros),Eolambia),Mazongshan_sp.),(Probactrosaurus,((((Brachylophosaurus,Edmontosaurus),((Corythosaurus,Parasaurolophus),Saurolophus)),Bactrosaurus),Telmatosaurus)))),Iguanodon_b),Lurdusaurus),Camptosaurus,Dryosaurus);
((((Iguanodon_a,(((Altirhinus,(((Probactrosaurus,(((Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus)),Bactrosaurus),Telmatosaurus)),Protohadros),Eolambia)),Iguanodon_b),Ouranosaurus)),Lurdusaurus),Mazongshan_sp.),Camptosaurus,Dryosaurus);
((((((((Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus)),Bactrosaurus),(Telmatosaurus,Probactrosaurus)),Ouranosaurus),(Iguanodon_a,((Altirhinus,(Protohadros,Eolambia)),Iguanodon_b))),Lurdusaurus),Mazongshan_sp.),Camptosaurus,Dryosaurus);
((((Iguanodon_b,(Ouranosaurus,(Iguanodon_a,(Altirhinus,(Protohadros,(Eolambia,(Probactrosaurus,(((((Corythosaurus,Parasaurolophus),Saurolophus),(Brachylophosaurus,Edmontosaurus)),Bactrosaurus),Telmatosaurus)))))))),Lurdusaurus),Mazongshan_sp.),Camptosaurus,Dryosaurus);
(((((Iguanodon_b,(Mazongshan_sp.,(Altirhinus,((Protohadros,(Probactrosaurus,((((Corythosaurus,Parasaurolophus),(Saurolophus,(Brachylophosaurus,Edmontosaurus))),Bactrosaurus),Telmatosaurus))),Eolambia)))),Iguanodon_a),Ouranosaurus),Lurdusaurus),Camptosaurus,Dryosaurus);
(((Iguanodon_a,(Ouranosaurus,(Iguanodon_b,((((((Corythosaurus,Parasaurolophus),(Saurolophus,(Brachylophosaurus,Edmontosaurus))),Bactrosaurus),(Telmatosaurus,Probactrosaurus)),(Eolambia,Protohadros)),(Mazongshan_sp.,Altirhinus))))),Lurdusaurus),Camptosaurus,Dryosaurus);
((((Mazongshan_sp.,Iguanodon_a),(Ouranosaurus,(Iguanodon_b,(Altirhinus,((Protohadros,(Probactrosaurus,(Telmatosaurus,(((Brachylophosaurus,Edmontosaurus),((Corythosaurus,Parasaurolophus),Saurolophus)),Bactrosaurus)))),Eolambia))))),Lurdusaurus),Camptosaurus,Dryosaurus);
(((((Iguanodon_a,((Altirhinus,((Protohadros,(Probactrosaurus,(Telmatosaurus,(((Brachylophosaurus,Edmontosaurus),((Corythosaurus,Parasaurolophus),Saurolophus)),Bactrosaurus)))),Eolambia)),Mazongshan_sp.)),Ouranosaurus),Iguanodon_b),Lurdusaurus),Camptosaurus,Dryosaurus);
((((Iguanodon_a,(Iguanodon_b,((Altirhinus,((Protohadros,(Probactrosaurus,(Bactrosaurus,(Telmatosaurus,(Edmontosaurus,(((Corythosaurus,Parasaurolophus),Saurolophus),Brachylophosaurus)))))),Eolambia)),Mazongshan_sp.))),Ouranosaurus),Lurdusaurus),Camptosaurus,Dryosaurus);
(Camptosaurus,(Lurdusaurus,(Ouranosaurus,((Iguanodon_a,(Altirhinus,(Mazongshan_sp.,((Protohadros,(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Brachylophosaurus,Edmontosaurus),(Saurolophus,(Parasaurolophus,Corythosaurus))))))),Eolambia)))),Iguanodon_b))),Dryosaurus);
(Camptosaurus,(((Iguanodon_b,((Altirhinus,((Ouranosaurus,(Protohadros,(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Brachylophosaurus,Edmontosaurus),(Saurolophus,(Parasaurolophus,Corythosaurus)))))))),Eolambia)),Iguanodon_a)),Lurdusaurus),Mazongshan_sp.),Dryosaurus);
(Camptosaurus,(((Ouranosaurus,(Iguanodon_b,((Mazongshan_sp.,Altirhinus),((Protohadros,(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(Edmontosaurus,((Saurolophus,(Parasaurolophus,Corythosaurus)),Brachylophosaurus)))))),Eolambia)))),Iguanodon_a),Lurdusaurus),Dryosaurus);
(Camptosaurus,((((Iguanodon_b,((Altirhinus,((Protohadros,(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Saurolophus,(Parasaurolophus,Corythosaurus)),(Brachylophosaurus,Edmontosaurus)))))),Eolambia)),Ouranosaurus)),Iguanodon_a),Lurdusaurus),Mazongshan_sp.),Dryosaurus);
(Camptosaurus,((((Iguanodon_a,((((Bactrosaurus,(Edmontosaurus,((Saurolophus,(Parasaurolophus,Corythosaurus)),Brachylophosaurus))),(Probactrosaurus,Telmatosaurus)),(Eolambia,(Altirhinus,Protohadros))),Ouranosaurus)),Iguanodon_b),Lurdusaurus),Mazongshan_sp.),Dryosaurus);
(Camptosaurus,(((Iguanodon_a,(((Mazongshan_sp.,Altirhinus),(Eolambia,((((Bactrosaurus,(Edmontosaurus,((Saurolophus,(Parasaurolophus,Corythosaurus)),Brachylophosaurus))),Telmatosaurus),Probactrosaurus),Protohadros))),Ouranosaurus)),Iguanodon_b),Lurdusaurus),Dryosaurus);
(Camptosaurus,(((((Mazongshan_sp.,(((Bactrosaurus,((Saurolophus,(Parasaurolophus,Corythosaurus)),(Brachylophosaurus,Edmontosaurus))),Telmatosaurus),Probactrosaurus)),((Altirhinus,Protohadros),Eolambia)),(Ouranosaurus,Iguanodon_b)),Iguanodon_a),Lurdusaurus),Dryosaurus);
(Camptosaurus,((Iguanodon_b,((Iguanodon_a,(Mazongshan_sp.,(Altirhinus,(((((Bactrosaurus,(Edmontosaurus,((Saurolophus,(Parasaurolophus,Corythosaurus)),Brachylophosaurus))),Telmatosaurus),Probactrosaurus),Protohadros),Eolambia)))),Ouranosaurus)),Lurdusaurus),Dryosaurus);
(Camptosaurus,(((Iguanodon_a,(Mazongshan_sp.,((Altirhinus,Eolambia),(Protohadros,(((Bactrosaurus,(Edmontosaurus,((Saurolophus,(Parasaurolophus,Corythosaurus)),Brachylophosaurus))),Telmatosaurus),Probactrosaurus))))),(Ouranosaurus,Iguanodon_b)),Lurdusaurus),Dryosaurus);
(Camptosaurus,((((Iguanodon_a,((Eolambia,(Protohadros,Altirhinus)),(((Bactrosaurus,((Saurolophus,(Parasaurolophus,Corythosaurus)),(Brachylophosaurus,Edmontosaurus))),Telmatosaurus),Probactrosaurus))),(Ouranosaurus,Iguanodon_b)),Lurdusaurus),Mazongshan_sp.),Dryosaurus);
(Camptosaurus,(Lurdusaurus,(Iguanodon_b,((Iguanodon_a,(Ouranosaurus,((Protohadros,(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Brachylophosaurus,Edmontosaurus),(Saurolophus,(Parasaurolophus,Corythosaurus))))))),(Eolambia,Altirhinus)))),Mazongshan_sp.))),Dryosaurus);
(Camptosaurus,(Lurdusaurus,((Ouranosaurus,Iguanodon_b),((Iguanodon_a,(Altirhinus,(Eolambia,Protohadros))),((Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Brachylophosaurus,Edmontosaurus),(Saurolophus,(Parasaurolophus,Corythosaurus)))))),Mazongshan_sp.)))),Dryosaurus);
(Camptosaurus,(Lurdusaurus,((Iguanodon_a,((Ouranosaurus,Iguanodon_b),(Altirhinus,((Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Brachylophosaurus,Edmontosaurus),(Saurolophus,(Parasaurolophus,Corythosaurus)))))),(Eolambia,Protohadros))))),Mazongshan_sp.)),Dryosaurus);
(Camptosaurus,(Lurdusaurus,(Ouranosaurus,(Iguanodon_b,((Mazongshan_sp.,(Altirhinus,((Protohadros,((Telmatosaurus,(Bactrosaurus,((Parasaurolophus,Corythosaurus),((Brachylophosaurus,Edmontosaurus),Saurolophus)))),Probactrosaurus)),Eolambia))),Iguanodon_a)))),Dryosaurus);
(Camptosaurus,(Lurdusaurus,(Mazongshan_sp.,((Altirhinus,((Telmatosaurus,(Bactrosaurus,(Edmontosaurus,((Saurolophus,(Parasaurolophus,Corythosaurus)),Brachylophosaurus)))),((Eolambia,Protohadros),Probactrosaurus))),(Iguanodon_a,(Ouranosaurus,Iguanodon_b))))),Dryosaurus);
(Camptosaurus,(Lurdusaurus,((Ouranosaurus,Iguanodon_b),((Mazongshan_sp.,(Altirhinus,((Protohadros,(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,((Parasaurolophus,Corythosaurus),((Brachylophosaurus,Edmontosaurus),Saurolophus)))))),Eolambia))),Iguanodon_a))),Dryosaurus);
(Camptosaurus,(Lurdusaurus,(Iguanodon_b,((((Mazongshan_sp.,Altirhinus),((Protohadros,(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(Edmontosaurus,((Saurolophus,(Parasaurolophus,Corythosaurus)),Brachylophosaurus)))))),Eolambia)),Iguanodon_a),Ouranosaurus))),Dryosaurus);
(Camptosaurus,((Lurdusaurus,((Iguanodon_b,(Iguanodon_a,(Ouranosaurus,((Altirhinus,Protohadros),Eolambia)))),(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),(Brachylophosaurus,Edmontosaurus))))))),Mazongshan_sp.),Dryosaurus);
(Camptosaurus,(Lurdusaurus,((((Iguanodon_a,((Iguanodon_b,Ouranosaurus),(Protohadros,Eolambia))),Altirhinus),(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),Brachylophosaurus)))))),Mazongshan_sp.)),Dryosaurus);
(Camptosaurus,(Mazongshan_sp.,(Lurdusaurus,(Ouranosaurus,(Iguanodon_a,(Iguanodon_b,((Eolambia,(Protohadros,Altirhinus)),(Probactrosaurus,(Telmatosaurus,(Bactrosaurus,(Edmontosaurus,(((Parasaurolophus,Corythosaurus),Saurolophus),Brachylophosaurus))))))))))),Dryosaurus);
