

IMPORTANT WARNING: Sequences Gracilispira_rimuensis and Gracilispira_benthicola are exactly identical


IMPORTANT WARNING: Sequences Gracilispira_wairarapaensis and Gracilispira_brevicula are exactly identical


IMPORTANT WARNING: Sequences Gracilispira_wairarapaensis and Gracilispira_exsputa are exactly identical


IMPORTANT WARNING: Sequences Gemaspira_robusta and Gemaspira_paltycephala are exactly identical


IMPORTANT WARNING: Sequences Gemaspira_waikaiaensis and Spinaspira_stortha are exactly identical


IMPORTANT WARNING: Sequences Gemaspira_waikaiaensis and Spinaspira_spinigera are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Michaux_1989ab.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Michaux_1989ab.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 34 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.82%

RAxML rapid bootstrapping and subsequent ML search

Using 3 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 12
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 13
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 9
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Michaux_1989ab -m MULTIGAMMA -K MK -q Michaux_1989ab.phy.best.q -n Michaux_1989ab -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.006157
Bootstrap[0]: Time 0.130999 seconds, bootstrap likelihood -256.599352, best rearrangement setting 10
Bootstrap[1]: Time 0.123391 seconds, bootstrap likelihood -252.409555, best rearrangement setting 15
Bootstrap[2]: Time 0.090989 seconds, bootstrap likelihood -281.652869, best rearrangement setting 15
Bootstrap[3]: Time 0.112186 seconds, bootstrap likelihood -262.025948, best rearrangement setting 12
Bootstrap[4]: Time 0.111051 seconds, bootstrap likelihood -250.693176, best rearrangement setting 9
Bootstrap[5]: Time 0.111921 seconds, bootstrap likelihood -281.061702, best rearrangement setting 12
Bootstrap[6]: Time 0.082674 seconds, bootstrap likelihood -272.557841, best rearrangement setting 14
Bootstrap[7]: Time 0.095857 seconds, bootstrap likelihood -283.809757, best rearrangement setting 10
Bootstrap[8]: Time 0.117639 seconds, bootstrap likelihood -273.145836, best rearrangement setting 13
Bootstrap[9]: Time 0.038784 seconds, bootstrap likelihood -283.690973, best rearrangement setting 14
Bootstrap[10]: Time 0.103877 seconds, bootstrap likelihood -265.446504, best rearrangement setting 14
Bootstrap[11]: Time 0.082858 seconds, bootstrap likelihood -277.025522, best rearrangement setting 5
Bootstrap[12]: Time 0.096018 seconds, bootstrap likelihood -286.035248, best rearrangement setting 9
Bootstrap[13]: Time 0.124978 seconds, bootstrap likelihood -266.328573, best rearrangement setting 10
Bootstrap[14]: Time 0.137481 seconds, bootstrap likelihood -282.080183, best rearrangement setting 13
Bootstrap[15]: Time 0.101754 seconds, bootstrap likelihood -265.646025, best rearrangement setting 6
Bootstrap[16]: Time 0.120683 seconds, bootstrap likelihood -282.081279, best rearrangement setting 15
Bootstrap[17]: Time 0.122616 seconds, bootstrap likelihood -264.375753, best rearrangement setting 13
Bootstrap[18]: Time 0.146885 seconds, bootstrap likelihood -254.567907, best rearrangement setting 9
Bootstrap[19]: Time 0.103306 seconds, bootstrap likelihood -265.765491, best rearrangement setting 8
Bootstrap[20]: Time 0.039366 seconds, bootstrap likelihood -273.057851, best rearrangement setting 13
Bootstrap[21]: Time 0.098794 seconds, bootstrap likelihood -288.841419, best rearrangement setting 10
Bootstrap[22]: Time 0.077087 seconds, bootstrap likelihood -268.421458, best rearrangement setting 5
Bootstrap[23]: Time 0.101050 seconds, bootstrap likelihood -255.861308, best rearrangement setting 10
Bootstrap[24]: Time 0.091946 seconds, bootstrap likelihood -248.386568, best rearrangement setting 14
Bootstrap[25]: Time 0.107037 seconds, bootstrap likelihood -280.428179, best rearrangement setting 7
Bootstrap[26]: Time 0.108915 seconds, bootstrap likelihood -271.343751, best rearrangement setting 11
Bootstrap[27]: Time 0.114824 seconds, bootstrap likelihood -285.836383, best rearrangement setting 11
Bootstrap[28]: Time 0.113855 seconds, bootstrap likelihood -271.865709, best rearrangement setting 8
Bootstrap[29]: Time 0.121758 seconds, bootstrap likelihood -292.202403, best rearrangement setting 13
Bootstrap[30]: Time 0.128752 seconds, bootstrap likelihood -267.245013, best rearrangement setting 6
Bootstrap[31]: Time 0.091828 seconds, bootstrap likelihood -267.882788, best rearrangement setting 9
Bootstrap[32]: Time 0.081934 seconds, bootstrap likelihood -281.752003, best rearrangement setting 13
Bootstrap[33]: Time 0.109507 seconds, bootstrap likelihood -284.577533, best rearrangement setting 8
Bootstrap[34]: Time 0.107474 seconds, bootstrap likelihood -256.589847, best rearrangement setting 8
Bootstrap[35]: Time 0.106322 seconds, bootstrap likelihood -250.240348, best rearrangement setting 12
Bootstrap[36]: Time 0.119821 seconds, bootstrap likelihood -252.540131, best rearrangement setting 5
Bootstrap[37]: Time 0.107400 seconds, bootstrap likelihood -281.598514, best rearrangement setting 8
Bootstrap[38]: Time 0.091947 seconds, bootstrap likelihood -291.589147, best rearrangement setting 12
Bootstrap[39]: Time 0.038283 seconds, bootstrap likelihood -284.336527, best rearrangement setting 13
Bootstrap[40]: Time 0.039601 seconds, bootstrap likelihood -278.815768, best rearrangement setting 14
Bootstrap[41]: Time 0.108104 seconds, bootstrap likelihood -281.147116, best rearrangement setting 13
Bootstrap[42]: Time 0.117214 seconds, bootstrap likelihood -274.056020, best rearrangement setting 10
Bootstrap[43]: Time 0.114011 seconds, bootstrap likelihood -271.140388, best rearrangement setting 13
Bootstrap[44]: Time 0.100041 seconds, bootstrap likelihood -295.014062, best rearrangement setting 7
Bootstrap[45]: Time 0.040610 seconds, bootstrap likelihood -278.392973, best rearrangement setting 14
Bootstrap[46]: Time 0.095588 seconds, bootstrap likelihood -276.731238, best rearrangement setting 14
Bootstrap[47]: Time 0.087803 seconds, bootstrap likelihood -291.725901, best rearrangement setting 11
Bootstrap[48]: Time 0.099850 seconds, bootstrap likelihood -272.977469, best rearrangement setting 11
Bootstrap[49]: Time 0.087806 seconds, bootstrap likelihood -259.928387, best rearrangement setting 15
Bootstrap[50]: Time 0.120011 seconds, bootstrap likelihood -283.543876, best rearrangement setting 8
Bootstrap[51]: Time 0.110292 seconds, bootstrap likelihood -267.928864, best rearrangement setting 5
Bootstrap[52]: Time 0.097368 seconds, bootstrap likelihood -298.777948, best rearrangement setting 7
Bootstrap[53]: Time 0.109775 seconds, bootstrap likelihood -249.473967, best rearrangement setting 10
Bootstrap[54]: Time 0.100664 seconds, bootstrap likelihood -291.240428, best rearrangement setting 7
Bootstrap[55]: Time 0.103338 seconds, bootstrap likelihood -261.756507, best rearrangement setting 8
Bootstrap[56]: Time 0.110014 seconds, bootstrap likelihood -279.751365, best rearrangement setting 5
Bootstrap[57]: Time 0.107669 seconds, bootstrap likelihood -266.551288, best rearrangement setting 12
Bootstrap[58]: Time 0.129391 seconds, bootstrap likelihood -247.342600, best rearrangement setting 15
Bootstrap[59]: Time 0.095333 seconds, bootstrap likelihood -282.377439, best rearrangement setting 6
Bootstrap[60]: Time 0.104701 seconds, bootstrap likelihood -259.822739, best rearrangement setting 9
Bootstrap[61]: Time 0.112102 seconds, bootstrap likelihood -293.587953, best rearrangement setting 9
Bootstrap[62]: Time 0.107085 seconds, bootstrap likelihood -283.900261, best rearrangement setting 10
Bootstrap[63]: Time 0.114264 seconds, bootstrap likelihood -264.214756, best rearrangement setting 12
Bootstrap[64]: Time 0.092673 seconds, bootstrap likelihood -244.712577, best rearrangement setting 11
Bootstrap[65]: Time 0.140973 seconds, bootstrap likelihood -249.952585, best rearrangement setting 8
Bootstrap[66]: Time 0.137418 seconds, bootstrap likelihood -282.861973, best rearrangement setting 13
Bootstrap[67]: Time 0.096092 seconds, bootstrap likelihood -285.706266, best rearrangement setting 15
Bootstrap[68]: Time 0.106484 seconds, bootstrap likelihood -256.788133, best rearrangement setting 10
Bootstrap[69]: Time 0.118457 seconds, bootstrap likelihood -251.164850, best rearrangement setting 13
Bootstrap[70]: Time 0.148441 seconds, bootstrap likelihood -261.913087, best rearrangement setting 11
Bootstrap[71]: Time 0.127552 seconds, bootstrap likelihood -258.307136, best rearrangement setting 11
Bootstrap[72]: Time 0.130841 seconds, bootstrap likelihood -279.077044, best rearrangement setting 13
Bootstrap[73]: Time 0.111375 seconds, bootstrap likelihood -254.244869, best rearrangement setting 5
Bootstrap[74]: Time 0.152549 seconds, bootstrap likelihood -241.589978, best rearrangement setting 6
Bootstrap[75]: Time 0.129447 seconds, bootstrap likelihood -294.535917, best rearrangement setting 11
Bootstrap[76]: Time 0.097809 seconds, bootstrap likelihood -286.934983, best rearrangement setting 6
Bootstrap[77]: Time 0.151506 seconds, bootstrap likelihood -274.962176, best rearrangement setting 8
Bootstrap[78]: Time 0.117194 seconds, bootstrap likelihood -266.077605, best rearrangement setting 13
Bootstrap[79]: Time 0.143342 seconds, bootstrap likelihood -270.167926, best rearrangement setting 13
Bootstrap[80]: Time 0.121048 seconds, bootstrap likelihood -249.551917, best rearrangement setting 9
Bootstrap[81]: Time 0.122461 seconds, bootstrap likelihood -294.013570, best rearrangement setting 10
Bootstrap[82]: Time 0.109114 seconds, bootstrap likelihood -253.255767, best rearrangement setting 7
Bootstrap[83]: Time 0.126389 seconds, bootstrap likelihood -254.564226, best rearrangement setting 6
Bootstrap[84]: Time 0.144104 seconds, bootstrap likelihood -276.226698, best rearrangement setting 15
Bootstrap[85]: Time 0.131310 seconds, bootstrap likelihood -276.125294, best rearrangement setting 10
Bootstrap[86]: Time 0.100747 seconds, bootstrap likelihood -280.808748, best rearrangement setting 9
Bootstrap[87]: Time 0.088798 seconds, bootstrap likelihood -254.003079, best rearrangement setting 5
Bootstrap[88]: Time 0.156813 seconds, bootstrap likelihood -271.903398, best rearrangement setting 12
Bootstrap[89]: Time 0.109541 seconds, bootstrap likelihood -241.490822, best rearrangement setting 6
Bootstrap[90]: Time 0.092950 seconds, bootstrap likelihood -276.497286, best rearrangement setting 13
Bootstrap[91]: Time 0.123318 seconds, bootstrap likelihood -254.299464, best rearrangement setting 8
Bootstrap[92]: Time 0.120358 seconds, bootstrap likelihood -262.425809, best rearrangement setting 7
Bootstrap[93]: Time 0.117526 seconds, bootstrap likelihood -250.153985, best rearrangement setting 11
Bootstrap[94]: Time 0.098433 seconds, bootstrap likelihood -247.691845, best rearrangement setting 15
Bootstrap[95]: Time 0.118457 seconds, bootstrap likelihood -296.646467, best rearrangement setting 15
Bootstrap[96]: Time 0.118666 seconds, bootstrap likelihood -272.857048, best rearrangement setting 5
Bootstrap[97]: Time 0.122392 seconds, bootstrap likelihood -256.893964, best rearrangement setting 14
Bootstrap[98]: Time 0.127368 seconds, bootstrap likelihood -283.539161, best rearrangement setting 7
Bootstrap[99]: Time 0.111506 seconds, bootstrap likelihood -270.944065, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 11.040070 seconds
Average Time per Rapid Bootstrap 0.110401 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 10.143868 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.430340 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.713430 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 7.682079 seconds


WARNING the alpha parameter with a value of 13.471536 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.876002 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.953167 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 154.201130 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -289.163405
Slow ML Search 1 Likelihood: -289.163409
Slow ML Search 2 Likelihood: -289.163416
Slow ML Search 3 Likelihood: -289.163419
Slow ML Search 4 Likelihood: -289.163491
Slow ML Search 5 Likelihood: -289.163491
Slow ML Search 6 Likelihood: -289.163492
Slow ML Search 7 Likelihood: -289.163493
Slow ML Search 8 Likelihood: -289.163496
Slow ML Search 9 Likelihood: -289.163498
Slow ML optimization finished

Slow ML search Time: 3.960151 seconds

WARNING the alpha parameter with a value of 13.471536 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.876001 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.953147 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 154.201066 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.464322 seconds

Final ML Optimization Likelihood: -289.163404

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 2.249469
Tree-Length: 2.717377
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 154.201066
Tree-Length: 2.717377
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 7.156719
Tree-Length: 2.717377
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 12.129406 secs or 0.003369 hours

Combined Bootstrap and ML search took 23.170698 secs or 0.006436 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Michaux_1989ab



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Michaux_1989ab

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Michaux_1989ab
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Michaux_1989ab

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Michaux_1989ab

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Michaux_1989ab

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Michaux_1989ab

Overall execution time for full ML analysis: 23.181468 secs or 0.006439 hours or 0.000268 days

