

IMPORTANT WARNING: Sequences Trigonias and Subhyracodon are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Holbrook_2001a.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Holbrook_2001a.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 29 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 22.22%

RAxML rapid bootstrapping and subsequent ML search

Using 9 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 3
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 6
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 4
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 3
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 1
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 3
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 3
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 3
Name: Subset9
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Holbrook_2001a -m MULTIGAMMA -K MK -q Holbrook_2001a.phy.best.q -n Holbrook_2001a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.019198
Bootstrap[0]: Time 0.261724 seconds, bootstrap likelihood -205.181159, best rearrangement setting 10
Bootstrap[1]: Time 0.174746 seconds, bootstrap likelihood -191.342273, best rearrangement setting 15
Bootstrap[2]: Time 0.171399 seconds, bootstrap likelihood -181.475654, best rearrangement setting 15
Bootstrap[3]: Time 0.183426 seconds, bootstrap likelihood -190.327616, best rearrangement setting 12
Bootstrap[4]: Time 0.201388 seconds, bootstrap likelihood -205.221075, best rearrangement setting 9
Bootstrap[5]: Time 0.198200 seconds, bootstrap likelihood -193.065657, best rearrangement setting 12
Bootstrap[6]: Time 0.161426 seconds, bootstrap likelihood -182.480247, best rearrangement setting 14
Bootstrap[7]: Time 0.198824 seconds, bootstrap likelihood -195.725142, best rearrangement setting 10
Bootstrap[8]: Time 0.206268 seconds, bootstrap likelihood -194.755558, best rearrangement setting 13
Bootstrap[9]: Time 0.210457 seconds, bootstrap likelihood -207.294878, best rearrangement setting 14
Bootstrap[10]: Time 0.159230 seconds, bootstrap likelihood -197.314256, best rearrangement setting 14
Bootstrap[11]: Time 0.161313 seconds, bootstrap likelihood -193.680794, best rearrangement setting 5
Bootstrap[12]: Time 0.179591 seconds, bootstrap likelihood -212.583794, best rearrangement setting 9
Bootstrap[13]: Time 0.184449 seconds, bootstrap likelihood -194.267825, best rearrangement setting 10
Bootstrap[14]: Time 0.171685 seconds, bootstrap likelihood -206.429332, best rearrangement setting 13
Bootstrap[15]: Time 0.195624 seconds, bootstrap likelihood -190.582674, best rearrangement setting 6
Bootstrap[16]: Time 0.189975 seconds, bootstrap likelihood -208.472913, best rearrangement setting 15
Bootstrap[17]: Time 0.205093 seconds, bootstrap likelihood -201.461478, best rearrangement setting 13
Bootstrap[18]: Time 0.187212 seconds, bootstrap likelihood -200.137644, best rearrangement setting 9
Bootstrap[19]: Time 0.182799 seconds, bootstrap likelihood -197.717587, best rearrangement setting 8
Bootstrap[20]: Time 0.165696 seconds, bootstrap likelihood -198.332524, best rearrangement setting 13
Bootstrap[21]: Time 0.173347 seconds, bootstrap likelihood -200.104374, best rearrangement setting 10
Bootstrap[22]: Time 0.189986 seconds, bootstrap likelihood -196.979082, best rearrangement setting 5
Bootstrap[23]: Time 0.231388 seconds, bootstrap likelihood -194.134464, best rearrangement setting 10
Bootstrap[24]: Time 0.161443 seconds, bootstrap likelihood -186.810422, best rearrangement setting 14
Bootstrap[25]: Time 0.172341 seconds, bootstrap likelihood -202.912268, best rearrangement setting 7
Bootstrap[26]: Time 0.176693 seconds, bootstrap likelihood -176.377733, best rearrangement setting 11
Bootstrap[27]: Time 0.139093 seconds, bootstrap likelihood -195.876778, best rearrangement setting 11
Bootstrap[28]: Time 0.159430 seconds, bootstrap likelihood -195.833907, best rearrangement setting 8
Bootstrap[29]: Time 0.218951 seconds, bootstrap likelihood -194.436108, best rearrangement setting 13
Bootstrap[30]: Time 0.163348 seconds, bootstrap likelihood -206.182552, best rearrangement setting 6
Bootstrap[31]: Time 0.194717 seconds, bootstrap likelihood -182.020607, best rearrangement setting 9
Bootstrap[32]: Time 0.188477 seconds, bootstrap likelihood -196.893073, best rearrangement setting 13
Bootstrap[33]: Time 0.149340 seconds, bootstrap likelihood -185.982382, best rearrangement setting 8
Bootstrap[34]: Time 0.221610 seconds, bootstrap likelihood -204.633858, best rearrangement setting 8
Bootstrap[35]: Time 0.153271 seconds, bootstrap likelihood -185.096901, best rearrangement setting 12
Bootstrap[36]: Time 0.208160 seconds, bootstrap likelihood -195.274203, best rearrangement setting 5
Bootstrap[37]: Time 0.225039 seconds, bootstrap likelihood -211.682585, best rearrangement setting 8
Bootstrap[38]: Time 0.164940 seconds, bootstrap likelihood -202.584100, best rearrangement setting 12
Bootstrap[39]: Time 0.214278 seconds, bootstrap likelihood -185.418657, best rearrangement setting 13
Bootstrap[40]: Time 0.179166 seconds, bootstrap likelihood -198.898734, best rearrangement setting 14
Bootstrap[41]: Time 0.190761 seconds, bootstrap likelihood -186.449798, best rearrangement setting 13
Bootstrap[42]: Time 0.238224 seconds, bootstrap likelihood -194.980385, best rearrangement setting 10
Bootstrap[43]: Time 0.164294 seconds, bootstrap likelihood -186.843125, best rearrangement setting 13
Bootstrap[44]: Time 0.162214 seconds, bootstrap likelihood -189.649877, best rearrangement setting 7
Bootstrap[45]: Time 0.192368 seconds, bootstrap likelihood -198.723735, best rearrangement setting 14
Bootstrap[46]: Time 0.160696 seconds, bootstrap likelihood -189.712880, best rearrangement setting 14
Bootstrap[47]: Time 0.213005 seconds, bootstrap likelihood -200.825153, best rearrangement setting 11
Bootstrap[48]: Time 0.199755 seconds, bootstrap likelihood -203.327415, best rearrangement setting 11
Bootstrap[49]: Time 0.158821 seconds, bootstrap likelihood -199.673037, best rearrangement setting 15
Bootstrap[50]: Time 0.146694 seconds, bootstrap likelihood -198.078617, best rearrangement setting 8
Bootstrap[51]: Time 0.178340 seconds, bootstrap likelihood -191.329501, best rearrangement setting 5
Bootstrap[52]: Time 0.161465 seconds, bootstrap likelihood -193.370177, best rearrangement setting 7
Bootstrap[53]: Time 0.186238 seconds, bootstrap likelihood -187.629497, best rearrangement setting 10
Bootstrap[54]: Time 0.160914 seconds, bootstrap likelihood -189.938157, best rearrangement setting 7
Bootstrap[55]: Time 0.196091 seconds, bootstrap likelihood -197.923674, best rearrangement setting 8
Bootstrap[56]: Time 0.152073 seconds, bootstrap likelihood -194.380788, best rearrangement setting 5
Bootstrap[57]: Time 0.067370 seconds, bootstrap likelihood -165.307990, best rearrangement setting 12
Bootstrap[58]: Time 0.208697 seconds, bootstrap likelihood -208.266946, best rearrangement setting 15
Bootstrap[59]: Time 0.181260 seconds, bootstrap likelihood -190.508883, best rearrangement setting 6
Bootstrap[60]: Time 0.190449 seconds, bootstrap likelihood -204.317481, best rearrangement setting 9
Bootstrap[61]: Time 0.176602 seconds, bootstrap likelihood -198.467491, best rearrangement setting 9
Bootstrap[62]: Time 0.178990 seconds, bootstrap likelihood -192.447917, best rearrangement setting 10
Bootstrap[63]: Time 0.212413 seconds, bootstrap likelihood -184.695709, best rearrangement setting 12
Bootstrap[64]: Time 0.166270 seconds, bootstrap likelihood -192.264242, best rearrangement setting 11
Bootstrap[65]: Time 0.186959 seconds, bootstrap likelihood -185.539082, best rearrangement setting 8
Bootstrap[66]: Time 0.169320 seconds, bootstrap likelihood -184.467377, best rearrangement setting 13
Bootstrap[67]: Time 0.178397 seconds, bootstrap likelihood -192.921399, best rearrangement setting 15
Bootstrap[68]: Time 0.166653 seconds, bootstrap likelihood -191.472393, best rearrangement setting 10
Bootstrap[69]: Time 0.228469 seconds, bootstrap likelihood -207.075682, best rearrangement setting 13
Bootstrap[70]: Time 0.169483 seconds, bootstrap likelihood -168.299362, best rearrangement setting 11
Bootstrap[71]: Time 0.209832 seconds, bootstrap likelihood -201.676506, best rearrangement setting 11
Bootstrap[72]: Time 0.182363 seconds, bootstrap likelihood -205.355976, best rearrangement setting 13
Bootstrap[73]: Time 0.191474 seconds, bootstrap likelihood -185.294563, best rearrangement setting 5
Bootstrap[74]: Time 0.177991 seconds, bootstrap likelihood -184.049386, best rearrangement setting 6
Bootstrap[75]: Time 0.185580 seconds, bootstrap likelihood -202.156317, best rearrangement setting 11
Bootstrap[76]: Time 0.240937 seconds, bootstrap likelihood -193.781804, best rearrangement setting 6
Bootstrap[77]: Time 0.192439 seconds, bootstrap likelihood -189.992089, best rearrangement setting 8
Bootstrap[78]: Time 0.196286 seconds, bootstrap likelihood -203.519680, best rearrangement setting 13
Bootstrap[79]: Time 0.160313 seconds, bootstrap likelihood -197.943426, best rearrangement setting 13
Bootstrap[80]: Time 0.197870 seconds, bootstrap likelihood -186.945336, best rearrangement setting 9
Bootstrap[81]: Time 0.181760 seconds, bootstrap likelihood -193.987860, best rearrangement setting 10
Bootstrap[82]: Time 0.212412 seconds, bootstrap likelihood -188.789239, best rearrangement setting 7
Bootstrap[83]: Time 0.205822 seconds, bootstrap likelihood -197.912241, best rearrangement setting 6
Bootstrap[84]: Time 0.221814 seconds, bootstrap likelihood -195.888291, best rearrangement setting 15
Bootstrap[85]: Time 0.089278 seconds, bootstrap likelihood -196.322197, best rearrangement setting 10
Bootstrap[86]: Time 0.092264 seconds, bootstrap likelihood -199.943034, best rearrangement setting 9
Bootstrap[87]: Time 0.078390 seconds, bootstrap likelihood -191.391236, best rearrangement setting 5
Bootstrap[88]: Time 0.191010 seconds, bootstrap likelihood -194.792471, best rearrangement setting 12
Bootstrap[89]: Time 0.165553 seconds, bootstrap likelihood -196.585339, best rearrangement setting 6
Bootstrap[90]: Time 0.172412 seconds, bootstrap likelihood -189.937804, best rearrangement setting 13
Bootstrap[91]: Time 0.153593 seconds, bootstrap likelihood -191.122556, best rearrangement setting 8
Bootstrap[92]: Time 0.177194 seconds, bootstrap likelihood -192.091684, best rearrangement setting 7
Bootstrap[93]: Time 0.178789 seconds, bootstrap likelihood -190.199418, best rearrangement setting 11
Bootstrap[94]: Time 0.172926 seconds, bootstrap likelihood -204.783180, best rearrangement setting 15
Bootstrap[95]: Time 0.163847 seconds, bootstrap likelihood -199.408669, best rearrangement setting 15
Bootstrap[96]: Time 0.141470 seconds, bootstrap likelihood -191.051648, best rearrangement setting 5
Bootstrap[97]: Time 0.183436 seconds, bootstrap likelihood -197.776424, best rearrangement setting 14
Bootstrap[98]: Time 0.149447 seconds, bootstrap likelihood -185.246412, best rearrangement setting 7
Bootstrap[99]: Time 0.222736 seconds, bootstrap likelihood -190.369831, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 18.240300 seconds
Average Time per Rapid Bootstrap 0.182403 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.223912 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.147265 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.670874 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.442805 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.265106 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.957347 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.611844 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.105078 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.822160 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.618736 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.887857 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.538944 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 42.507821 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.044950 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.677449 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.176974 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 43.984278 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.043267 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.885231 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 65.681812 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 95.960969 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 54.879062 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 182.119609 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 178.309753 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 99.628792 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 159.462167 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.944607 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 142.214213 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 7.761624 seconds


WARNING the alpha parameter with a value of 14.884606 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.110261 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.302744 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.729864 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.151912 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.486703 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.668486 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.653928 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.004798 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.926416 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.747540 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.630896 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.796300 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.764043 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 43.470648 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.290762 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.929347 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.968443 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.331240 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.073800 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.891444 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 103.972399 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 98.171013 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 176.432712 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 177.720986 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 118.967002 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 160.117271 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.702079 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 147.212837 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -202.320319
Slow ML Search 1 Likelihood: -202.319945
Slow ML Search 2 Likelihood: -202.319945
Slow ML Search 3 Likelihood: -202.319945
Slow ML Search 4 Likelihood: -202.320321
Slow ML Search 5 Likelihood: -202.319946
Slow ML Search 6 Likelihood: -202.319946
Slow ML Search 7 Likelihood: -202.319946
Slow ML Search 8 Likelihood: -202.319946
Slow ML Search 9 Likelihood: -202.319946
Slow ML optimization finished

Slow ML search Time: 4.355925 seconds

WARNING the alpha parameter with a value of 14.882889 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.110288 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.218469 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.731233 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.155730 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.517480 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.699415 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.649995 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.004965 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.734930 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.750780 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.647338 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.805223 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.834205 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 43.541025 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.281682 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.929744 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.527152 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.338718 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.110887 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.912014 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 104.139548 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 98.330841 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 176.411429 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 177.721899 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 117.948886 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 160.134523 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.786976 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 147.260273 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.547731 seconds

Final ML Optimization Likelihood: -202.319931

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 1.659970
Tree-Length: 2.184962
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 104.139548
Tree-Length: 2.184962
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 98.330841
Tree-Length: 2.184962
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 176.411429
Tree-Length: 2.184962
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 177.721899
Tree-Length: 2.184962
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 117.948886
Tree-Length: 2.184962
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 160.134523
Tree-Length: 2.184962
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 84.786976
Tree-Length: 2.184962
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 147.260273
Tree-Length: 2.184962
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 12.729667 secs or 0.003536 hours

Combined Bootstrap and ML search took 30.971333 secs or 0.008603 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Holbrook_2001a



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Holbrook_2001a

Program execution info written to /work/02185/amwright/rax_p/8/RAxML_info.Holbrook_2001a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/8/RAxML_bootstrap.Holbrook_2001a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/8/RAxML_bestTree.Holbrook_2001a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/8/RAxML_bipartitions.Holbrook_2001a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/8/RAxML_bipartitionsBranchLabels.Holbrook_2001a

Overall execution time for full ML analysis: 30.981224 secs or 0.008606 hours or 0.000359 days

