(Dendrerpeton,((Doleserpeton,((Anura,Triadobatrachus),(((Karauridae,(Celtedens,Albanerpeton)),(Apoda,Eocaecilia)),Urodela))),Apateon),Balanerpeton);
(Dendrerpeton,((Doleserpeton,(Eocaecilia,(((Urodela,(Karauridae,(Celtedens,Albanerpeton))),(Anura,Triadobatrachus)),Apoda))),Apateon),Balanerpeton);
(Dendrerpeton,((Doleserpeton,(Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda))),Apateon),Balanerpeton);
(Dendrerpeton,((Doleserpeton,(Eocaecilia,(((Celtedens,Albanerpeton),(((Anura,Triadobatrachus),Urodela),Karauridae)),Apoda))),Apateon),Balanerpeton);
(Dendrerpeton,(Doleserpeton,((Eocaecilia,(((Celtedens,Albanerpeton),(((Anura,Triadobatrachus),Urodela),Karauridae)),Apoda)),Apateon)),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Celtedens,Albanerpeton),(((Anura,Triadobatrachus),Urodela),Karauridae)),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,((((Anura,Triadobatrachus),Urodela),(Karauridae,(Celtedens,Albanerpeton))),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,((((Anura,Triadobatrachus),Urodela),(Karauridae,(Celtedens,Albanerpeton))),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,((((Anura,Triadobatrachus),Urodela),(Karauridae,(Celtedens,Albanerpeton))),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,((((Anura,Triadobatrachus),Urodela),(Karauridae,(Celtedens,Albanerpeton))),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(Apoda,(((Anura,Triadobatrachus),Urodela),((Celtedens,Albanerpeton),Karauridae)))))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(Apoda,(((Anura,Triadobatrachus),Urodela),((Celtedens,Albanerpeton),Karauridae)))))),Balanerpeton);
(Dendrerpeton,(Doleserpeton,((Eocaecilia,(Apoda,((Celtedens,Albanerpeton),(Karauridae,((Anura,Triadobatrachus),Urodela))))),Apateon)),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Anura,Triadobatrachus),(Urodela,((Celtedens,Albanerpeton),Karauridae))))))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(Apoda,(((Anura,Triadobatrachus),Urodela),(Karauridae,(Celtedens,Albanerpeton))))))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Celtedens,Albanerpeton),(((Anura,Triadobatrachus),Urodela),Karauridae)))))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Celtedens,Albanerpeton),(((Anura,Triadobatrachus),Urodela),Karauridae)))))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Anura,Triadobatrachus),(Urodela,(Karauridae,(Celtedens,Albanerpeton)))))))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Triadobatrachus,((Urodela,((Eocaecilia,Apoda),(Karauridae,(Celtedens,Albanerpeton)))),Anura)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)))))),Balanerpeton);
((((Eocaecilia,(Apoda,((((Triadobatrachus,Anura),Urodela),Karauridae),(Albanerpeton,Celtedens)))),Doleserpeton),Apateon),Dendrerpeton,Balanerpeton);
((((((Urodela,(Karauridae,(Albanerpeton,Celtedens))),(Eocaecilia,Apoda)),(Triadobatrachus,Anura)),Doleserpeton),Apateon),Dendrerpeton,Balanerpeton);
((((Eocaecilia,(Apoda,(((Triadobatrachus,Anura),Urodela),(Karauridae,(Albanerpeton,Celtedens))))),Doleserpeton),Apateon),Dendrerpeton,Balanerpeton);
((((Triadobatrachus,(Anura,(Urodela,(Karauridae,((Eocaecilia,Apoda),(Albanerpeton,Celtedens)))))),Doleserpeton),Apateon),Dendrerpeton,Balanerpeton);
(((((Triadobatrachus,(Anura,(Apoda,(((Albanerpeton,Celtedens),Karauridae),Urodela)))),Doleserpeton),Eocaecilia),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(Apoda,((((Albanerpeton,Celtedens),Karauridae),Urodela),(Triadobatrachus,Anura))))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(Apoda,((((Albanerpeton,Celtedens),Karauridae),Urodela),(Triadobatrachus,Anura))))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(Apoda,((((Albanerpeton,Celtedens),Karauridae),Urodela),(Triadobatrachus,Anura))))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(Apoda,((((Albanerpeton,Celtedens),Karauridae),Urodela),(Triadobatrachus,Anura))))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(Apoda,((((Albanerpeton,Celtedens),Karauridae),Urodela),(Triadobatrachus,Anura))))),Apateon),Dendrerpeton,Balanerpeton);
((Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae)))))),Dendrerpeton,Balanerpeton);
((Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae)))))),Dendrerpeton,Balanerpeton);
((Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae)))))),Dendrerpeton,Balanerpeton);
((Apateon,(Doleserpeton,(((Albanerpeton,Celtedens),(Karauridae,(Urodela,(Triadobatrachus,Anura)))),(Eocaecilia,Apoda)))),Dendrerpeton,Balanerpeton);
((Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae)))))),Dendrerpeton,Balanerpeton);
((Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae)))))),Dendrerpeton,Balanerpeton);
((Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Urodela,((Albanerpeton,Celtedens),(Triadobatrachus,Anura))),Karauridae))))),Dendrerpeton,Balanerpeton);
((Apateon,(Doleserpeton,(Eocaecilia,(Apoda,((Triadobatrachus,Anura),(Urodela,(Karauridae,(Albanerpeton,Celtedens)))))))),Dendrerpeton,Balanerpeton);
((Apateon,(Doleserpeton,(Apoda,(((Karauridae,(Albanerpeton,Celtedens)),((Triadobatrachus,Anura),Urodela)),Eocaecilia)))),Dendrerpeton,Balanerpeton);
((Apateon,(Doleserpeton,(((Albanerpeton,Celtedens),(((Triadobatrachus,Anura),Urodela),Karauridae)),(Eocaecilia,Apoda)))),Dendrerpeton,Balanerpeton);
(Dendrerpeton,((((((Urodela,(Anura,Triadobatrachus)),Karauridae),(Celtedens,Albanerpeton)),(Eocaecilia,Apoda)),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(((Eocaecilia,(Apoda,(((Urodela,(Anura,Triadobatrachus)),Karauridae),(Celtedens,Albanerpeton)))),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(Doleserpeton,(Apateon,(Eocaecilia,(Apoda,(((Urodela,(Anura,Triadobatrachus)),Karauridae),(Celtedens,Albanerpeton)))))),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,(((Anura,Triadobatrachus),Apoda),(Urodela,(Karauridae,(Celtedens,Albanerpeton))))),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,((((Celtedens,Albanerpeton),((Anura,Triadobatrachus),Urodela)),Karauridae),Apoda)),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,((((Anura,Triadobatrachus),Urodela),(Karauridae,(Celtedens,Albanerpeton))),Apoda)),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Triadobatrachus,(((Urodela,(Karauridae,(Celtedens,Albanerpeton))),(Apoda,Eocaecilia)),Anura)),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Triadobatrachus,(((Urodela,(Karauridae,(Celtedens,Albanerpeton))),(Apoda,Eocaecilia)),Anura)),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Triadobatrachus,(((Urodela,(Karauridae,(Celtedens,Albanerpeton))),(Apoda,Eocaecilia)),Anura)),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,(((Anura,Triadobatrachus),(Urodela,(Karauridae,(Celtedens,Albanerpeton)))),Apoda)),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,(((Albanerpeton,Celtedens),(Karauridae,((Anura,Triadobatrachus),Urodela))),Apoda)),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,(((Albanerpeton,Celtedens),(Karauridae,((Anura,Triadobatrachus),Urodela))),Apoda)),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,((((Anura,Triadobatrachus),Urodela),((Albanerpeton,Celtedens),Karauridae)),Apoda)),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,(((Albanerpeton,Celtedens),Karauridae),(Apoda,((Anura,Triadobatrachus),Urodela)))),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Doleserpeton,(Apateon,(Eocaecilia,(Apoda,(((Albanerpeton,Celtedens),Karauridae),(Urodela,(Anura,Triadobatrachus))))))),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,(Apoda,((Anura,Triadobatrachus),(((Albanerpeton,Celtedens),Karauridae),Urodela)))),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,(Apoda,((Anura,Triadobatrachus),(((Albanerpeton,Celtedens),Karauridae),Urodela)))),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Anura,Triadobatrachus),(((Albanerpeton,Celtedens),(Karauridae,Urodela)),(Eocaecilia,Apoda))),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,(Apoda,((Urodela,(Anura,Triadobatrachus)),((Albanerpeton,Celtedens),Karauridae)))),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,((Eocaecilia,(Apoda,((Urodela,(Anura,Triadobatrachus)),((Albanerpeton,Celtedens),Karauridae)))),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae))),Eocaecilia),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Apoda,((Albanerpeton,Celtedens),(Karauridae,(Urodela,(Triadobatrachus,Anura))))),Eocaecilia),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae))),Eocaecilia),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae))),Eocaecilia),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae))),Eocaecilia),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae))),Eocaecilia),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae))),Eocaecilia),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Apoda,((Urodela,(Triadobatrachus,Anura)),((Albanerpeton,Celtedens),Karauridae))),Eocaecilia),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Apoda,((Albanerpeton,Celtedens),(Karauridae,(Urodela,(Triadobatrachus,Anura))))),Eocaecilia),Doleserpeton)),Balanerpeton);
(Dendrerpeton,(Apateon,(((Apoda,(Karauridae,(Urodela,((Albanerpeton,Celtedens),(Triadobatrachus,Anura))))),Eocaecilia),Doleserpeton)),Balanerpeton);
(((Doleserpeton,(Eocaecilia,(Apoda,(((Anura,Triadobatrachus),Urodela),(Karauridae,(Celtedens,Albanerpeton)))))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(Apoda,(((Anura,Triadobatrachus),Urodela),(Karauridae,(Celtedens,Albanerpeton)))))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(Apoda,(((Anura,Triadobatrachus),Urodela),(Karauridae,(Celtedens,Albanerpeton)))))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,((Apoda,(((Anura,Triadobatrachus),Urodela),Karauridae)),(Celtedens,Albanerpeton)))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Triadobatrachus,((Urodela,(Karauridae,((Celtedens,Albanerpeton),(Apoda,Eocaecilia)))),Anura))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Triadobatrachus,((Urodela,(Karauridae,((Celtedens,Albanerpeton),(Apoda,Eocaecilia)))),Anura))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(((Celtedens,Albanerpeton),(((Anura,Triadobatrachus),Urodela),Karauridae)),Apoda))),Apateon),Dendrerpeton,Balanerpeton);
(((Doleserpeton,(Eocaecilia,(((((Celtedens,Albanerpeton),(Anura,Triadobatrachus)),Urodela),Karauridae),Apoda))),Apateon),Dendrerpeton,Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Karauridae,(Urodela,(Anura,Triadobatrachus))),(Celtedens,Albanerpeton)),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Karauridae,(Urodela,(Anura,Triadobatrachus))),(Celtedens,Albanerpeton)),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Karauridae,(Urodela,(Anura,Triadobatrachus))),(Celtedens,Albanerpeton)),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Urodela,(Anura,Triadobatrachus)),((Celtedens,Albanerpeton),Karauridae)),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Urodela,(Anura,Triadobatrachus)),((Celtedens,Albanerpeton),Karauridae)),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Urodela,(Anura,Triadobatrachus)),((Celtedens,Albanerpeton),Karauridae)),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Urodela,(Anura,Triadobatrachus)),((Celtedens,Albanerpeton),Karauridae)),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Urodela,(Anura,Triadobatrachus)),((Celtedens,Albanerpeton),Karauridae)),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Urodela,(Anura,Triadobatrachus)),((Celtedens,Albanerpeton),Karauridae)),Apoda)))),Balanerpeton);
(Dendrerpeton,(Apateon,(Doleserpeton,(Eocaecilia,(((Urodela,(Anura,Triadobatrachus)),((Celtedens,Albanerpeton),Karauridae)),Apoda)))),Balanerpeton);
(Dendrerpeton,((((Anura,Triadobatrachus),(((Karauridae,(Celtedens,Albanerpeton)),Urodela),(Apoda,Eocaecilia))),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(((Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda)),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(((Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda)),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(((Triadobatrachus,((Urodela,((Apoda,Eocaecilia),(Karauridae,(Celtedens,Albanerpeton)))),Anura)),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(((Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda)),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(((Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda)),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(((Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda)),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(((Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda)),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(((Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda)),Doleserpeton),Apateon),Balanerpeton);
(Dendrerpeton,(((Eocaecilia,(((Karauridae,(Celtedens,Albanerpeton)),((Anura,Triadobatrachus),Urodela)),Apoda)),Doleserpeton),Apateon),Balanerpeton);
