

IMPORTANT WARNING: Sequences Syntarsus and Coelophysis are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Sereno_1999ag.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Sereno_1999ag.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 42 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.95%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 23
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 19
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Sereno_1999ag -m MULTIGAMMA -K MK -q Sereno_1999ag.phy.best.q -n Sereno_1999ag -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.007701
Bootstrap[0]: Time 0.086108 seconds, bootstrap likelihood -256.503921, best rearrangement setting 10
Bootstrap[1]: Time 0.024437 seconds, bootstrap likelihood -260.094907, best rearrangement setting 15
Bootstrap[2]: Time 0.019489 seconds, bootstrap likelihood -251.934567, best rearrangement setting 15
Bootstrap[3]: Time 0.076236 seconds, bootstrap likelihood -260.364930, best rearrangement setting 12
Bootstrap[4]: Time 0.028666 seconds, bootstrap likelihood -262.836068, best rearrangement setting 9
Bootstrap[5]: Time 0.071737 seconds, bootstrap likelihood -266.292586, best rearrangement setting 12
Bootstrap[6]: Time 0.046368 seconds, bootstrap likelihood -252.816642, best rearrangement setting 14
Bootstrap[7]: Time 0.019617 seconds, bootstrap likelihood -256.506977, best rearrangement setting 10
Bootstrap[8]: Time 0.031538 seconds, bootstrap likelihood -263.733730, best rearrangement setting 13
Bootstrap[9]: Time 0.023915 seconds, bootstrap likelihood -246.805656, best rearrangement setting 14
Bootstrap[10]: Time 0.054805 seconds, bootstrap likelihood -244.975686, best rearrangement setting 14
Bootstrap[11]: Time 0.060904 seconds, bootstrap likelihood -246.492735, best rearrangement setting 5
Bootstrap[12]: Time 0.071325 seconds, bootstrap likelihood -266.774973, best rearrangement setting 9
Bootstrap[13]: Time 0.067830 seconds, bootstrap likelihood -264.326262, best rearrangement setting 10
Bootstrap[14]: Time 0.071174 seconds, bootstrap likelihood -273.674087, best rearrangement setting 13
Bootstrap[15]: Time 0.063673 seconds, bootstrap likelihood -265.796535, best rearrangement setting 6
Bootstrap[16]: Time 0.058834 seconds, bootstrap likelihood -255.080774, best rearrangement setting 15
Bootstrap[17]: Time 0.059393 seconds, bootstrap likelihood -261.762013, best rearrangement setting 13
Bootstrap[18]: Time 0.058268 seconds, bootstrap likelihood -258.295841, best rearrangement setting 9
Bootstrap[19]: Time 0.024716 seconds, bootstrap likelihood -256.498475, best rearrangement setting 8
Bootstrap[20]: Time 0.045138 seconds, bootstrap likelihood -249.668317, best rearrangement setting 13
Bootstrap[21]: Time 0.025062 seconds, bootstrap likelihood -263.550290, best rearrangement setting 10
Bootstrap[22]: Time 0.049394 seconds, bootstrap likelihood -242.839539, best rearrangement setting 5
Bootstrap[23]: Time 0.053746 seconds, bootstrap likelihood -247.117260, best rearrangement setting 10
Bootstrap[24]: Time 0.051465 seconds, bootstrap likelihood -249.667901, best rearrangement setting 14
Bootstrap[25]: Time 0.036132 seconds, bootstrap likelihood -250.958211, best rearrangement setting 7
Bootstrap[26]: Time 0.026646 seconds, bootstrap likelihood -260.229963, best rearrangement setting 11
Bootstrap[27]: Time 0.039626 seconds, bootstrap likelihood -266.347355, best rearrangement setting 11
Bootstrap[28]: Time 0.040612 seconds, bootstrap likelihood -246.708148, best rearrangement setting 8
Bootstrap[29]: Time 0.018481 seconds, bootstrap likelihood -246.686963, best rearrangement setting 13
Bootstrap[30]: Time 0.066054 seconds, bootstrap likelihood -255.028203, best rearrangement setting 6
Bootstrap[31]: Time 0.017627 seconds, bootstrap likelihood -260.487413, best rearrangement setting 9
Bootstrap[32]: Time 0.034976 seconds, bootstrap likelihood -265.294897, best rearrangement setting 13
Bootstrap[33]: Time 0.022019 seconds, bootstrap likelihood -260.141358, best rearrangement setting 8
Bootstrap[34]: Time 0.018859 seconds, bootstrap likelihood -255.458104, best rearrangement setting 8
Bootstrap[35]: Time 0.073634 seconds, bootstrap likelihood -270.759578, best rearrangement setting 12
Bootstrap[36]: Time 0.044285 seconds, bootstrap likelihood -239.489661, best rearrangement setting 5
Bootstrap[37]: Time 0.034401 seconds, bootstrap likelihood -257.355551, best rearrangement setting 8
Bootstrap[38]: Time 0.033422 seconds, bootstrap likelihood -264.341140, best rearrangement setting 12
Bootstrap[39]: Time 0.029263 seconds, bootstrap likelihood -263.062976, best rearrangement setting 13
Bootstrap[40]: Time 0.031565 seconds, bootstrap likelihood -246.831833, best rearrangement setting 14
Bootstrap[41]: Time 0.020553 seconds, bootstrap likelihood -253.706578, best rearrangement setting 13
Bootstrap[42]: Time 0.020656 seconds, bootstrap likelihood -247.026200, best rearrangement setting 10
Bootstrap[43]: Time 0.065872 seconds, bootstrap likelihood -251.401891, best rearrangement setting 13
Bootstrap[44]: Time 0.078580 seconds, bootstrap likelihood -263.286666, best rearrangement setting 7
Bootstrap[45]: Time 0.026078 seconds, bootstrap likelihood -264.920920, best rearrangement setting 14
Bootstrap[46]: Time 0.067028 seconds, bootstrap likelihood -274.479863, best rearrangement setting 14
Bootstrap[47]: Time 0.037405 seconds, bootstrap likelihood -252.216852, best rearrangement setting 11
Bootstrap[48]: Time 0.036601 seconds, bootstrap likelihood -267.465142, best rearrangement setting 11
Bootstrap[49]: Time 0.050247 seconds, bootstrap likelihood -261.097290, best rearrangement setting 15
Bootstrap[50]: Time 0.022240 seconds, bootstrap likelihood -259.049800, best rearrangement setting 8
Bootstrap[51]: Time 0.052937 seconds, bootstrap likelihood -250.523852, best rearrangement setting 5
Bootstrap[52]: Time 0.023484 seconds, bootstrap likelihood -254.415398, best rearrangement setting 7
Bootstrap[53]: Time 0.063788 seconds, bootstrap likelihood -263.134356, best rearrangement setting 10
Bootstrap[54]: Time 0.045834 seconds, bootstrap likelihood -252.358761, best rearrangement setting 7
Bootstrap[55]: Time 0.049271 seconds, bootstrap likelihood -257.525738, best rearrangement setting 8
Bootstrap[56]: Time 0.060849 seconds, bootstrap likelihood -263.242274, best rearrangement setting 5
Bootstrap[57]: Time 0.069858 seconds, bootstrap likelihood -259.640185, best rearrangement setting 12
Bootstrap[58]: Time 0.052781 seconds, bootstrap likelihood -256.665509, best rearrangement setting 15
Bootstrap[59]: Time 0.049892 seconds, bootstrap likelihood -250.752206, best rearrangement setting 6
Bootstrap[60]: Time 0.041090 seconds, bootstrap likelihood -250.819139, best rearrangement setting 9
Bootstrap[61]: Time 0.054346 seconds, bootstrap likelihood -258.665667, best rearrangement setting 9
Bootstrap[62]: Time 0.065593 seconds, bootstrap likelihood -246.539360, best rearrangement setting 10
Bootstrap[63]: Time 0.054354 seconds, bootstrap likelihood -250.248289, best rearrangement setting 12
Bootstrap[64]: Time 0.074099 seconds, bootstrap likelihood -254.616523, best rearrangement setting 11
Bootstrap[65]: Time 0.044891 seconds, bootstrap likelihood -253.266476, best rearrangement setting 8
Bootstrap[66]: Time 0.045372 seconds, bootstrap likelihood -240.755718, best rearrangement setting 13
Bootstrap[67]: Time 0.020694 seconds, bootstrap likelihood -251.410721, best rearrangement setting 15
Bootstrap[68]: Time 0.020859 seconds, bootstrap likelihood -238.808922, best rearrangement setting 10
Bootstrap[69]: Time 0.031206 seconds, bootstrap likelihood -263.260754, best rearrangement setting 13
Bootstrap[70]: Time 0.059329 seconds, bootstrap likelihood -245.994949, best rearrangement setting 11
Bootstrap[71]: Time 0.032969 seconds, bootstrap likelihood -262.454686, best rearrangement setting 11
Bootstrap[72]: Time 0.025795 seconds, bootstrap likelihood -259.933365, best rearrangement setting 13
Bootstrap[73]: Time 0.022804 seconds, bootstrap likelihood -257.391254, best rearrangement setting 5
Bootstrap[74]: Time 0.020975 seconds, bootstrap likelihood -248.660686, best rearrangement setting 6
Bootstrap[75]: Time 0.058178 seconds, bootstrap likelihood -263.704002, best rearrangement setting 11
Bootstrap[76]: Time 0.060849 seconds, bootstrap likelihood -244.462813, best rearrangement setting 6
Bootstrap[77]: Time 0.063136 seconds, bootstrap likelihood -245.806677, best rearrangement setting 8
Bootstrap[78]: Time 0.051664 seconds, bootstrap likelihood -263.971836, best rearrangement setting 13
Bootstrap[79]: Time 0.024651 seconds, bootstrap likelihood -259.805840, best rearrangement setting 13
Bootstrap[80]: Time 0.052729 seconds, bootstrap likelihood -256.602939, best rearrangement setting 9
Bootstrap[81]: Time 0.059627 seconds, bootstrap likelihood -261.032844, best rearrangement setting 10
Bootstrap[82]: Time 0.022963 seconds, bootstrap likelihood -252.817408, best rearrangement setting 7
Bootstrap[83]: Time 0.023030 seconds, bootstrap likelihood -249.746570, best rearrangement setting 6
Bootstrap[84]: Time 0.065907 seconds, bootstrap likelihood -264.278991, best rearrangement setting 15
Bootstrap[85]: Time 0.024786 seconds, bootstrap likelihood -260.491494, best rearrangement setting 10
Bootstrap[86]: Time 0.070908 seconds, bootstrap likelihood -254.829864, best rearrangement setting 9
Bootstrap[87]: Time 0.024733 seconds, bootstrap likelihood -254.130145, best rearrangement setting 5
Bootstrap[88]: Time 0.021326 seconds, bootstrap likelihood -260.957211, best rearrangement setting 12
Bootstrap[89]: Time 0.045355 seconds, bootstrap likelihood -243.854747, best rearrangement setting 6
Bootstrap[90]: Time 0.018803 seconds, bootstrap likelihood -251.097495, best rearrangement setting 13
Bootstrap[91]: Time 0.042591 seconds, bootstrap likelihood -259.623197, best rearrangement setting 8
Bootstrap[92]: Time 0.052464 seconds, bootstrap likelihood -266.470531, best rearrangement setting 7
Bootstrap[93]: Time 0.067129 seconds, bootstrap likelihood -256.923111, best rearrangement setting 11
Bootstrap[94]: Time 0.057166 seconds, bootstrap likelihood -261.808298, best rearrangement setting 15
Bootstrap[95]: Time 0.021176 seconds, bootstrap likelihood -238.811901, best rearrangement setting 15
Bootstrap[96]: Time 0.026156 seconds, bootstrap likelihood -257.713368, best rearrangement setting 5
Bootstrap[97]: Time 0.022563 seconds, bootstrap likelihood -252.489728, best rearrangement setting 14
Bootstrap[98]: Time 0.015386 seconds, bootstrap likelihood -232.478880, best rearrangement setting 7
Bootstrap[99]: Time 0.067347 seconds, bootstrap likelihood -262.608030, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 4.500336 seconds
Average Time per Rapid Bootstrap 0.045003 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 11.729500 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.846088 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.402376 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 61.729892 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 43.589659 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 142.171142 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 99.299768 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 318.768378 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 218.657915 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 3.265763 seconds


WARNING the alpha parameter with a value of 11.627333 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.411657 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.592305 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.512187 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 61.122847 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.702234 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 140.832619 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 123.367800 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 315.653022 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 274.968168 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -257.939675
Slow ML Search 1 Likelihood: -257.939675
Slow ML Search 2 Likelihood: -257.939675
Slow ML Search 3 Likelihood: -257.939675
Slow ML Search 4 Likelihood: -257.939675
Slow ML Search 5 Likelihood: -257.939675
Slow ML Search 6 Likelihood: -257.939675
Slow ML Search 7 Likelihood: -257.939675
Slow ML Search 8 Likelihood: -257.939675
Slow ML Search 9 Likelihood: -257.939675
Slow ML optimization finished

Slow ML search Time: 1.421281 seconds

WARNING the alpha parameter with a value of 11.627402 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.411771 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.592463 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.512446 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 61.123211 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.702829 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 140.833457 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 123.369173 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 315.654958 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 274.971340 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.187062 seconds

Final ML Optimization Likelihood: -257.939687

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 315.654958
Tree-Length: 1.984447
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 274.971340
Tree-Length: 1.984447
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 4.890220 secs or 0.001358 hours

Combined Bootstrap and ML search took 9.391784 secs or 0.002609 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_1999ag



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_1999ag

Program execution info written to /work/02185/amwright/rax_p/7/RAxML_info.Sereno_1999ag
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/7/RAxML_bootstrap.Sereno_1999ag

Best-scoring ML tree written to: /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_1999ag

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/7/RAxML_bipartitions.Sereno_1999ag

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/7/RAxML_bipartitionsBranchLabels.Sereno_1999ag

Overall execution time for full ML analysis: 9.400898 secs or 0.002611 hours or 0.000109 days

