(ORNITHOPODA,((Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Pachycephalosaurus,Stygimoloch),(Prenocephale,Tylocephale)))))),((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,((Montanoceratops,(Turanoceratops,(CERATOPSINAE,CENTROSAURINAE))),PROTOCERATOPSIDAE)))),Psittacosaurus)),THYREOPHORA);
((((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,((Montanoceratops,(Turanoceratops,(CERATOPSINAE,CENTROSAURINAE))),PROTOCERATOPSIDAE)))),(Stenopelix,Psittacosaurus)),(Goyocephale,(Homalocephale,(Stegoceras,(Prenocephale,(Tylocephale,(Pachycephalosaurus,Stygimoloch))))))),ORNITHOPODA,THYREOPHORA);
((((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE)))),Psittacosaurus),(Stenopelix,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Goyocephale,(Homalocephale,(Stegoceras,(((Pachycephalosaurus,Stygimoloch),Tylocephale),Prenocephale))))))),ORNITHOPODA,THYREOPHORA);
((((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE)))),Psittacosaurus),(Stenopelix,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Goyocephale,(Homalocephale,(Stegoceras,(((Pachycephalosaurus,Stygimoloch),Tylocephale),Prenocephale))))))),ORNITHOPODA,THYREOPHORA);
((((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE)))),Psittacosaurus),(Stenopelix,((Stegoceras,((Pachycephalosaurus,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Stygimoloch)),(Tylocephale,Prenocephale))),(Goyocephale,Homalocephale)))),ORNITHOPODA,THYREOPHORA);
((((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE)))),Psittacosaurus),(Stenopelix,((Stegoceras,((Pachycephalosaurus,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Stygimoloch)),(Tylocephale,Prenocephale))),(Goyocephale,Homalocephale)))),ORNITHOPODA,THYREOPHORA);
((((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE)))),Psittacosaurus),(Stenopelix,(Homalocephale,(((Stegoceras,(Stygimoloch,Pachycephalosaurus)),(((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Tylocephale),Prenocephale)),Goyocephale)))),ORNITHOPODA,THYREOPHORA);
((((Chaoyangsaurus,((Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE)),(((CERATOPSINAE,CENTROSAURINAE),Turanoceratops),Archaeoceratops))),Psittacosaurus),(Stenopelix,(((Stegoceras,((Pachycephalosaurus,Stygimoloch),(Prenocephale,Tylocephale))),Goyocephale),Homalocephale))),ORNITHOPODA,THYREOPHORA);
((((Chaoyangsaurus,(Archaeoceratops,(Turanoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE))))),Psittacosaurus),(Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Pachycephalosaurus,((CERATOPSINAE,CENTROSAURINAE),Stygimoloch)),(Prenocephale,Tylocephale))))))),ORNITHOPODA,THYREOPHORA);
((Stenopelix,((Stegoceras,((Prenocephale,Tylocephale),(Pachycephalosaurus,(Stygimoloch,(CERATOPSINAE,CENTROSAURINAE))))),(Goyocephale,Homalocephale))),(ORNITHOPODA,((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,((Turanoceratops,Montanoceratops),PROTOCERATOPSIDAE)))),Psittacosaurus)),THYREOPHORA);
(ORNITHOPODA,((Stenopelix,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),((Prenocephale,(((Stygimoloch,Pachycephalosaurus),Tylocephale),Stegoceras)),(Goyocephale,Homalocephale)))),(Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))))),THYREOPHORA);
(ORNITHOPODA,((Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Tylocephale,Prenocephale),((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Stygimoloch,Pachycephalosaurus))))))),(Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))))),THYREOPHORA);
(ORNITHOPODA,((Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Tylocephale,Prenocephale),((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Stygimoloch,Pachycephalosaurus))))))),(Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))))),THYREOPHORA);
(ORNITHOPODA,((Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Tylocephale,Prenocephale),((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Stygimoloch,Pachycephalosaurus))))))),(Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))))),THYREOPHORA);
(ORNITHOPODA,((Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Tylocephale,Prenocephale),((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Stygimoloch,Pachycephalosaurus))))))),(Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))))),THYREOPHORA);
(ORNITHOPODA,((Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Tylocephale,Prenocephale),((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Stygimoloch,Pachycephalosaurus))))))),(Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))))),THYREOPHORA);
(ORNITHOPODA,((Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Tylocephale,Prenocephale),((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Stygimoloch,Pachycephalosaurus))))))),(Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))))),THYREOPHORA);
(ORNITHOPODA,((Goyocephale,(Homalocephale,(Stegoceras,((Tylocephale,Prenocephale),((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Stygimoloch,Pachycephalosaurus)))))),((Stenopelix,Psittacosaurus),(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))))),THYREOPHORA);
(ORNITHOPODA,((Stenopelix,((((Tylocephale,Prenocephale),(((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Stygimoloch,Pachycephalosaurus)),Stegoceras)),Homalocephale),Goyocephale)),(Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))))),THYREOPHORA);
(ORNITHOPODA,((Stenopelix,(((Stegoceras,(Prenocephale,(Tylocephale,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Stygimoloch,Pachycephalosaurus))))),Homalocephale),Goyocephale)),(Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))))),THYREOPHORA);
((((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,((CENTROSAURINAE,CERATOPSINAE),(Montanoceratops,Turanoceratops)))))),Psittacosaurus),(((Goyocephale,(Stegoceras,(((Stygimoloch,Pachycephalosaurus),Tylocephale),Prenocephale))),Homalocephale),Stenopelix)),ORNITHOPODA,THYREOPHORA);
((((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Montanoceratops,(Turanoceratops,(CENTROSAURINAE,CERATOPSINAE))))))),Psittacosaurus),((Homalocephale,(((Stygimoloch,Pachycephalosaurus),(Tylocephale,Prenocephale)),(Goyocephale,Stegoceras))),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((CENTROSAURINAE,CERATOPSINAE),((Homalocephale,(((Stygimoloch,Pachycephalosaurus),(Tylocephale,Prenocephale)),Stegoceras)),Goyocephale)),(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops))))),Psittacosaurus),Stenopelix)),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops))))),Psittacosaurus),(Stenopelix,((((Stygimoloch,Pachycephalosaurus),(Tylocephale,Prenocephale)),Stegoceras),((Goyocephale,(CENTROSAURINAE,CERATOPSINAE)),Homalocephale)))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(((CENTROSAURINAE,CERATOPSINAE),Turanoceratops),Montanoceratops))))),Psittacosaurus),(Stenopelix,((Homalocephale,Goyocephale),(((Stygimoloch,Pachycephalosaurus),(Prenocephale,Tylocephale)),Stegoceras)))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops)))),Psittacosaurus),(Stenopelix,(Goyocephale,((((((((CENTROSAURINAE,CERATOPSINAE),Turanoceratops),Stygimoloch),Pachycephalosaurus),Tylocephale),Prenocephale),Stegoceras),Homalocephale)))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops)))),Psittacosaurus),(Stenopelix,(Goyocephale,(((((Prenocephale,Tylocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops)),(Pachycephalosaurus,Stygimoloch)),Stegoceras),Homalocephale)))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops)))),Psittacosaurus),(Stenopelix,(Goyocephale,(((((Prenocephale,Tylocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops)),(Pachycephalosaurus,Stygimoloch)),Stegoceras),Homalocephale)))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops)))),Psittacosaurus),(Stenopelix,(Goyocephale,(((((Prenocephale,Tylocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops)),(Pachycephalosaurus,Stygimoloch)),Stegoceras),Homalocephale)))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops)))),Psittacosaurus),(Stenopelix,(Goyocephale,(((((Prenocephale,Tylocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops)),(Pachycephalosaurus,Stygimoloch)),Stegoceras),Homalocephale)))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,(Chaoyangsaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops)),(Turanoceratops,(CENTROSAURINAE,CERATOPSINAE))))),(Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Pachycephalosaurus,Stygimoloch),(Tylocephale,Prenocephale))))))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops)))),(Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Pachycephalosaurus,((Turanoceratops,(CENTROSAURINAE,CERATOPSINAE)),Stygimoloch)),(Tylocephale,Prenocephale))))))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops)))),(Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Pachycephalosaurus,((Turanoceratops,(CENTROSAURINAE,CERATOPSINAE)),Stygimoloch)),(Tylocephale,Prenocephale))))))),THYREOPHORA);
(ORNITHOPODA,(((Stenopelix,(Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops)))),Psittacosaurus),(Goyocephale,(Homalocephale,(Stegoceras,((Pachycephalosaurus,((Turanoceratops,(CENTROSAURINAE,CERATOPSINAE)),Stygimoloch)),(Tylocephale,Prenocephale)))))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))),Psittacosaurus),(Stenopelix,(Homalocephale,((((Stegoceras,(Pachycephalosaurus,((Turanoceratops,(CENTROSAURINAE,CERATOPSINAE)),Stygimoloch))),Tylocephale),Prenocephale),Goyocephale)))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))),Psittacosaurus),(Stenopelix,(Goyocephale,(Homalocephale,((Tylocephale,(Prenocephale,((Stygimoloch,Pachycephalosaurus),(Turanoceratops,(CENTROSAURINAE,CERATOPSINAE))))),Stegoceras))))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))),Psittacosaurus),(Stenopelix,(Goyocephale,(Homalocephale,((Tylocephale,(Prenocephale,((Stygimoloch,Pachycephalosaurus),(Turanoceratops,(CENTROSAURINAE,CERATOPSINAE))))),Stegoceras))))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))),Psittacosaurus),(Stenopelix,((((Pachycephalosaurus,Stygimoloch),(((Turanoceratops,(CENTROSAURINAE,CERATOPSINAE)),Tylocephale),Prenocephale)),Stegoceras),(Goyocephale,Homalocephale)))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)),Leptoceratops))),Psittacosaurus),(Stenopelix,(Goyocephale,(Homalocephale,((Tylocephale,Prenocephale),(Stegoceras,(Pachycephalosaurus,((CENTROSAURINAE,CERATOPSINAE),Stygimoloch)))))))),THYREOPHORA);
(ORNITHOPODA,(((Chaoyangsaurus,(Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops))),Psittacosaurus),(Stenopelix,(Goyocephale,(Homalocephale,(((Prenocephale,Tylocephale),(Pachycephalosaurus,((Turanoceratops,(CENTROSAURINAE,CERATOPSINAE)),Stygimoloch))),Stegoceras))))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,(Stenopelix,((Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops))),Chaoyangsaurus))),(((Stegoceras,(Prenocephale,(Tylocephale,(((Turanoceratops,(CENTROSAURINAE,CERATOPSINAE)),Stygimoloch),Pachycephalosaurus)))),Homalocephale),Goyocephale)),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,((Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)))),Chaoyangsaurus)),(Stenopelix,(((((Prenocephale,Tylocephale),(Pachycephalosaurus,((CENTROSAURINAE,CERATOPSINAE),Stygimoloch))),Stegoceras),Homalocephale),Goyocephale))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,((Archaeoceratops,((Turanoceratops,Leptoceratops),(PROTOCERATOPSIDAE,Montanoceratops))),Chaoyangsaurus)),(Stenopelix,((((Prenocephale,((CENTROSAURINAE,CERATOPSINAE),Tylocephale)),(Stegoceras,(Pachycephalosaurus,Stygimoloch))),Homalocephale),Goyocephale))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,((Archaeoceratops,((Turanoceratops,Leptoceratops),(PROTOCERATOPSIDAE,Montanoceratops))),Chaoyangsaurus)),(Stenopelix,((((Prenocephale,((CENTROSAURINAE,CERATOPSINAE),Tylocephale)),(Stegoceras,(Pachycephalosaurus,Stygimoloch))),Homalocephale),Goyocephale))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,((Archaeoceratops,(Leptoceratops,((Turanoceratops,PROTOCERATOPSIDAE),Montanoceratops))),Chaoyangsaurus)),(Stenopelix,(((Stegoceras,((Pachycephalosaurus,((CENTROSAURINAE,CERATOPSINAE),Stygimoloch)),(Prenocephale,Tylocephale))),Homalocephale),Goyocephale))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,((Archaeoceratops,((Turanoceratops,Leptoceratops),(PROTOCERATOPSIDAE,Montanoceratops))),Chaoyangsaurus)),(Stenopelix,((((Prenocephale,Tylocephale),((Pachycephalosaurus,((CENTROSAURINAE,CERATOPSINAE),Stygimoloch)),Stegoceras)),Homalocephale),Goyocephale))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,((Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)))),Chaoyangsaurus)),(Stenopelix,((Goyocephale,(Stegoceras,(Prenocephale,((Pachycephalosaurus,((CENTROSAURINAE,CERATOPSINAE),Stygimoloch)),Tylocephale)))),Homalocephale))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,((Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)))),Chaoyangsaurus)),(Stenopelix,(((((Prenocephale,Tylocephale),(Pachycephalosaurus,((CENTROSAURINAE,CERATOPSINAE),Stygimoloch))),Stegoceras),Goyocephale),Homalocephale))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,((Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops))),Chaoyangsaurus)),(Stenopelix,((((Prenocephale,Tylocephale),((Pachycephalosaurus,Stygimoloch),(Turanoceratops,(CENTROSAURINAE,CERATOPSINAE)))),Stegoceras),(Goyocephale,Homalocephale)))),THYREOPHORA);
(((Psittacosaurus,(((Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops))),Chaoyangsaurus),Stenopelix)),((((Prenocephale,Tylocephale),((Pachycephalosaurus,Stygimoloch),(Turanoceratops,(CENTROSAURINAE,CERATOPSINAE)))),Stegoceras),(Goyocephale,Homalocephale))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Leptoceratops),(PROTOCERATOPSIDAE,Montanoceratops))))),(Stenopelix,(((Stegoceras,(((Pachycephalosaurus,Stygimoloch),Tylocephale),Prenocephale)),Homalocephale),Goyocephale))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)))))),(Stenopelix,(((Stegoceras,(((Pachycephalosaurus,((CERATOPSINAE,CENTROSAURINAE),Stygimoloch)),Tylocephale),Prenocephale)),Homalocephale),Goyocephale))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops)),Turanoceratops)))),(Stenopelix,((Stegoceras,((Tylocephale,(((CERATOPSINAE,CENTROSAURINAE),Stygimoloch),Pachycephalosaurus)),Prenocephale)),(Homalocephale,Goyocephale)))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)))))),(Stenopelix,(Goyocephale,((Stegoceras,((Tylocephale,Prenocephale),(((CERATOPSINAE,CENTROSAURINAE),Stygimoloch),Pachycephalosaurus))),Homalocephale)))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)))))),(Stenopelix,(Goyocephale,(((((CERATOPSINAE,CENTROSAURINAE),Tylocephale),Prenocephale),(Stegoceras,(Pachycephalosaurus,Stygimoloch))),Homalocephale)))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((Turanoceratops,Leptoceratops),(PROTOCERATOPSIDAE,Montanoceratops))))),(Stenopelix,(Goyocephale,((((Prenocephale,Tylocephale),(Pachycephalosaurus,((CERATOPSINAE,CENTROSAURINAE),Stygimoloch))),Stegoceras),Homalocephale)))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)))))),(Stenopelix,(Goyocephale,((((Prenocephale,Tylocephale),(Pachycephalosaurus,((CERATOPSINAE,CENTROSAURINAE),Stygimoloch))),Stegoceras),Homalocephale)))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((Turanoceratops,Leptoceratops),(PROTOCERATOPSIDAE,Montanoceratops))))),(Stenopelix,(Goyocephale,((Prenocephale,((Tylocephale,Stegoceras),(Pachycephalosaurus,((CERATOPSINAE,CENTROSAURINAE),Stygimoloch)))),Homalocephale)))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,((Turanoceratops,PROTOCERATOPSIDAE),Montanoceratops))))),(Stenopelix,((((((Prenocephale,Tylocephale),(CERATOPSINAE,CENTROSAURINAE)),(Pachycephalosaurus,Stygimoloch)),Stegoceras),Homalocephale),Goyocephale))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((Turanoceratops,Leptoceratops),(PROTOCERATOPSIDAE,Montanoceratops))))),(Stenopelix,((((((Tylocephale,(CERATOPSINAE,CENTROSAURINAE)),Prenocephale),(Pachycephalosaurus,Stygimoloch)),Stegoceras),Homalocephale),Goyocephale))),ORNITHOPODA,THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Montanoceratops,(Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)))))))),(Stenopelix,(((((Pachycephalosaurus,Stygimoloch),(Tylocephale,Prenocephale)),Stegoceras),Homalocephale),Goyocephale))),THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)))))),(Stenopelix,((Homalocephale,Goyocephale),(((Pachycephalosaurus,((CERATOPSINAE,CENTROSAURINAE),Stygimoloch)),(Tylocephale,Prenocephale)),Stegoceras)))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops)),Turanoceratops)))),(Stenopelix,(Goyocephale,((((Prenocephale,Tylocephale),(Pachycephalosaurus,((CERATOPSINAE,CENTROSAURINAE),Stygimoloch))),Stegoceras),Homalocephale)))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Stenopelix,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops))))))),((Goyocephale,(Stegoceras,((Prenocephale,((CERATOPSINAE,CENTROSAURINAE),Tylocephale)),(Stygimoloch,Pachycephalosaurus)))),Homalocephale)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Stenopelix,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops))))))),((Goyocephale,(Stegoceras,((Prenocephale,((CERATOPSINAE,CENTROSAURINAE),Tylocephale)),(Stygimoloch,Pachycephalosaurus)))),Homalocephale)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)))))),(Stenopelix,((Homalocephale,(Stegoceras,((Prenocephale,((CERATOPSINAE,CENTROSAURINAE),Tylocephale)),(Stygimoloch,Pachycephalosaurus)))),Goyocephale))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops))))),(Stenopelix,((((Prenocephale,Tylocephale),((Pachycephalosaurus,Stygimoloch),(Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)))),Stegoceras),(Goyocephale,Homalocephale)))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)))))),(Stenopelix,(Goyocephale,(Homalocephale,(((Prenocephale,Tylocephale),((Pachycephalosaurus,Stygimoloch),(CERATOPSINAE,CENTROSAURINAE))),Stegoceras))))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,((((CERATOPSINAE,CENTROSAURINAE),Turanoceratops),Leptoceratops),(PROTOCERATOPSIDAE,Montanoceratops))))),(Stenopelix,(Goyocephale,(Homalocephale,(Stegoceras,((Stygimoloch,Pachycephalosaurus),(Prenocephale,Tylocephale))))))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops))))),(Stenopelix,((Goyocephale,(Stegoceras,(Prenocephale,(Tylocephale,((((CERATOPSINAE,CENTROSAURINAE),Turanoceratops),Stygimoloch),Pachycephalosaurus))))),Homalocephale))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,((Montanoceratops,Turanoceratops),PROTOCERATOPSIDAE))))),(((CENTROSAURINAE,CERATOPSINAE),((Goyocephale,(((Tylocephale,Stegoceras),(Stygimoloch,Pachycephalosaurus)),Prenocephale)),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE))))),((Goyocephale,((((((CENTROSAURINAE,CERATOPSINAE),Turanoceratops),Tylocephale),(Stegoceras,(Stygimoloch,Pachycephalosaurus))),Prenocephale),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE))))),((Goyocephale,((((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops))),Stegoceras),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE))))),((Goyocephale,((((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops))),Stegoceras),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE))))),((Goyocephale,((((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops))),Stegoceras),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE))))),((Goyocephale,((((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops))),Stegoceras),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE))))),((Goyocephale,((((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops))),Stegoceras),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE))))),((Goyocephale,((((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops))),Stegoceras),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE))))),((Goyocephale,((((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops))),Stegoceras),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(Montanoceratops,PROTOCERATOPSIDAE))))),((Goyocephale,((((Stygimoloch,Pachycephalosaurus),((Tylocephale,Prenocephale),((CENTROSAURINAE,CERATOPSINAE),Turanoceratops))),Stegoceras),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,(Montanoceratops,(Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)))),Leptoceratops)),Chaoyangsaurus)),((Goyocephale,(Homalocephale,(Stegoceras,((Stygimoloch,Pachycephalosaurus),(Tylocephale,Prenocephale))))),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops)),Chaoyangsaurus)),((Goyocephale,(Homalocephale,(Stegoceras,((((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Stygimoloch),Pachycephalosaurus),(Tylocephale,Prenocephale))))),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops)),Chaoyangsaurus)),((Goyocephale,(Homalocephale,(Stegoceras,((((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Stygimoloch),Pachycephalosaurus),(Tylocephale,Prenocephale))))),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops)),Chaoyangsaurus)),(((((Pachycephalosaurus,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Stygimoloch)),(Stegoceras,(Tylocephale,Prenocephale))),Homalocephale),Goyocephale),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)),Leptoceratops)),Chaoyangsaurus)),((((Stegoceras,(((CERATOPSINAE,CENTROSAURINAE),Stygimoloch),Pachycephalosaurus)),(Prenocephale,Tylocephale)),(Homalocephale,Goyocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),(Turanoceratops,Leptoceratops))),Chaoyangsaurus)),((((Tylocephale,((Pachycephalosaurus,((CERATOPSINAE,CENTROSAURINAE),Stygimoloch)),Stegoceras)),Prenocephale),(Homalocephale,Goyocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)),Leptoceratops)),Chaoyangsaurus)),((Goyocephale,((((Pachycephalosaurus,((CERATOPSINAE,CENTROSAURINAE),Stygimoloch)),(Tylocephale,Prenocephale)),Stegoceras),Homalocephale)),Stenopelix)),ORNITHOPODA,THYREOPHORA);
(((Goyocephale,(((Prenocephale,((Pachycephalosaurus,((CERATOPSINAE,CENTROSAURINAE),Stygimoloch)),Tylocephale)),Stegoceras),Homalocephale)),Stenopelix),(ORNITHOPODA,(Psittacosaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops)),Leptoceratops)),Chaoyangsaurus))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops)),Chaoyangsaurus)),((Goyocephale,((((((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Tylocephale),Prenocephale),(Pachycephalosaurus,Stygimoloch)),Stegoceras),Homalocephale)),Stenopelix)),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,((Archaeoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Leptoceratops)),Chaoyangsaurus)),((Goyocephale,((((((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Tylocephale),Prenocephale),(Pachycephalosaurus,Stygimoloch)),Stegoceras),Homalocephale)),Stenopelix)),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops))))),(Stenopelix,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),(Goyocephale,(((Prenocephale,Tylocephale),(Stegoceras,(Pachycephalosaurus,Stygimoloch))),Homalocephale))))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops))))),(Stenopelix,(Goyocephale,((Stegoceras,((Pachycephalosaurus,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Stygimoloch)),(Prenocephale,Tylocephale))),Homalocephale)))),THYREOPHORA);
(ORNITHOPODA,((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops))))),(Stenopelix,(Goyocephale,((Stegoceras,((Pachycephalosaurus,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Stygimoloch)),(Prenocephale,Tylocephale))),Homalocephale)))),THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,((PROTOCERATOPSIDAE,Montanoceratops),Turanoceratops))))),(Stenopelix,(Goyocephale,((Stegoceras,((Prenocephale,Tylocephale),((Pachycephalosaurus,Stygimoloch),(CERATOPSINAE,CENTROSAURINAE)))),Homalocephale)))),ORNITHOPODA,THYREOPHORA);
(((Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Montanoceratops,Turanoceratops)))))),(Stenopelix,(Goyocephale,((((((CERATOPSINAE,CENTROSAURINAE),Stygimoloch),Pachycephalosaurus),(Prenocephale,Tylocephale)),Stegoceras),Homalocephale)))),ORNITHOPODA,THYREOPHORA);
(((Goyocephale,((((Prenocephale,Tylocephale),(Pachycephalosaurus,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Stygimoloch))),Stegoceras),Homalocephale)),(((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops)))),Stenopelix),Psittacosaurus)),ORNITHOPODA,THYREOPHORA);
(((Stenopelix,(Goyocephale,(((((Pachycephalosaurus,((Turanoceratops,(CERATOPSINAE,CENTROSAURINAE)),Stygimoloch)),Stegoceras),Tylocephale),Prenocephale),Homalocephale))),((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,Montanoceratops)))),Psittacosaurus)),ORNITHOPODA,THYREOPHORA);
(((Stenopelix,(Goyocephale,(((((Pachycephalosaurus,Stygimoloch),(CERATOPSINAE,CENTROSAURINAE)),(Prenocephale,Tylocephale)),Stegoceras),Homalocephale))),((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops))))),Psittacosaurus)),ORNITHOPODA,THYREOPHORA);
(((Stenopelix,(Goyocephale,(((Prenocephale,((CERATOPSINAE,CENTROSAURINAE),Tylocephale)),((Stygimoloch,Pachycephalosaurus),Stegoceras)),Homalocephale))),((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops))))),Psittacosaurus)),ORNITHOPODA,THYREOPHORA);
(((Stenopelix,(((Stegoceras,((Prenocephale,((CERATOPSINAE,CENTROSAURINAE),Tylocephale)),(Stygimoloch,Pachycephalosaurus))),Homalocephale),Goyocephale)),((Chaoyangsaurus,(Archaeoceratops,(Leptoceratops,(PROTOCERATOPSIDAE,(Turanoceratops,Montanoceratops))))),Psittacosaurus)),ORNITHOPODA,THYREOPHORA);
