((Velociraptorina,(((Rahonavis,(Confuciusornis,(((((Ambiortus,(Anas,(Ichthyornis,Hesperornis))),Patagopteryx),((Eoalulavis,(((Gobipteryx,Neuquenornis),Concornis),Sinornis)),(Iberomesornis,Noguerornis))),Vorona),Changchengornis))),Archaeopteryx),Troodontidae)),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
((Troodontidae,(Velociraptorina,(Noguerornis,(Archaeopteryx,(Rahonavis,(((((Eoalulavis,(Sinornis,(Neuquenornis,Concornis))),Gobipteryx),Iberomesornis),((Patagopteryx,(Ambiortus,((Anas,Ichthyornis),Hesperornis))),Vorona)),(Changchengornis,Confuciusornis))))))),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
((Troodontidae,(Velociraptorina,(Archaeopteryx,(Rahonavis,((Iberomesornis,(((Noguerornis,(((Patagopteryx,(((Anas,Ichthyornis),Hesperornis),Ambiortus)),Vorona),Eoalulavis)),(Sinornis,(Neuquenornis,Concornis))),Gobipteryx)),(Changchengornis,Confuciusornis)))))),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
(((Archaeopteryx,((Rahonavis,(((((Vorona,((Patagopteryx,((Anas,(Ichthyornis,Hesperornis)),Ambiortus)),Noguerornis)),(Sinornis,(Neuquenornis,Concornis))),Gobipteryx),Eoalulavis),(Changchengornis,Confuciusornis))),Iberomesornis)),(Troodontidae,Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
((Troodontidae,(Velociraptorina,((Archaeopteryx,(Rahonavis,(Confuciusornis,((((((Gobipteryx,Eoalulavis),((Sinornis,Concornis),Neuquenornis)),Iberomesornis),(Vorona,(Patagopteryx,(Hesperornis,(Anas,Ichthyornis))))),Ambiortus),Changchengornis)))),Noguerornis))),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
((Troodontidae,(Velociraptorina,(Archaeopteryx,(Rahonavis,(Changchengornis,(Confuciusornis,((((Gobipteryx,Eoalulavis),(Sinornis,(Concornis,Neuquenornis))),(Noguerornis,Iberomesornis)),((Patagopteryx,(Ambiortus,(Anas,(Ichthyornis,Hesperornis)))),Vorona)))))))),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
((Troodontidae,Velociraptorina),((Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),(Archaeopteryx,(Rahonavis,(Changchengornis,(Confuciusornis,(Hesperornis,((Anas,Ichthyornis),(((((Noguerornis,Iberomesornis),(Sinornis,(Neuquenornis,(Concornis,(Gobipteryx,Eoalulavis))))),Ambiortus),Vorona),Patagopteryx)))))))),Allosauroidea);
((Troodontidae,((Archaeopteryx,(Rahonavis,((Iberomesornis,(((((Neuquenornis,Concornis),Sinornis),Eoalulavis),Gobipteryx),(((Vorona,Patagopteryx),(Ambiortus,(Anas,(Hesperornis,Ichthyornis)))),Noguerornis))),(Changchengornis,Confuciusornis)))),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
(((Archaeopteryx,(Rahonavis,(Changchengornis,((((Patagopteryx,(Ambiortus,(Anas,(Hesperornis,Ichthyornis)))),((Noguerornis,Iberomesornis),((((Neuquenornis,Sinornis),Concornis),Eoalulavis),Gobipteryx))),Vorona),Confuciusornis)))),(Velociraptorina,Troodontidae)),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
((Troodontidae,((Archaeopteryx,(Rahonavis,((Changchengornis,((Iberomesornis,(((Sinornis,(Concornis,Neuquenornis)),Eoalulavis),Gobipteryx)),(Vorona,(Patagopteryx,((Ambiortus,Noguerornis),((Anas,Ichthyornis),Hesperornis)))))),Confuciusornis))),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
((((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus),(Archaeopteryx,(Rahonavis,(Confuciusornis,(Changchengornis,(((Iberomesornis,Noguerornis),(Gobipteryx,((Sinornis,(Concornis,Neuquenornis)),Eoalulavis))),((Vorona,Patagopteryx),(Ambiortus,(Anas,(Hesperornis,Ichthyornis)))))))))),(Troodontidae,Velociraptorina),Allosauroidea);
((((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus),(Archaeopteryx,(Rahonavis,((((((Iberomesornis,Noguerornis),(Sinornis,((Concornis,(Eoalulavis,Neuquenornis)),Gobipteryx))),(Patagopteryx,(Ambiortus,(Anas,(Hesperornis,Ichthyornis))))),Vorona),Confuciusornis),Changchengornis)))),(Troodontidae,Velociraptorina),Allosauroidea);
(((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus),(Troodontidae,(Velociraptorina,(Archaeopteryx,((Rahonavis,(Confuciusornis,(Changchengornis,(((Gobipteryx,Eoalulavis),(Sinornis,(Neuquenornis,Concornis))),((((Anas,(Hesperornis,Ichthyornis)),Ambiortus),(Patagopteryx,Vorona)),Noguerornis))))),Iberomesornis)))),Allosauroidea);
(((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus),(Velociraptorina,((Archaeopteryx,(Rahonavis,(Confuciusornis,(Changchengornis,(((((Anas,(Hesperornis,Ichthyornis)),Ambiortus),(Patagopteryx,Vorona)),(Iberomesornis,Noguerornis)),(Eoalulavis,((Sinornis,(Neuquenornis,Concornis)),Gobipteryx))))))),Troodontidae)),Allosauroidea);
(((Noguerornis,(Archaeopteryx,(Rahonavis,((Iberomesornis,(((Eoalulavis,((Neuquenornis,Concornis),Sinornis)),Gobipteryx),(((Anas,(Hesperornis,Ichthyornis)),Ambiortus),(Patagopteryx,Vorona)))),(Confuciusornis,Changchengornis))))),(Troodontidae,Velociraptorina)),((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus),Allosauroidea);
(Troodontidae,(Velociraptorina,(((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus),(Archaeopteryx,(Rahonavis,((Iberomesornis,((((Neuquenornis,Concornis),Sinornis),(Gobipteryx,Eoalulavis)),(Noguerornis,(Vorona,(((Hesperornis,(Ichthyornis,Anas)),Ambiortus),Patagopteryx))))),(Confuciusornis,Changchengornis)))))),Allosauroidea);
((Velociraptorina,((Archaeopteryx,(Rahonavis,(Changchengornis,((((Noguerornis,Iberomesornis),((((Eoalulavis,Concornis),Sinornis),Neuquenornis),Gobipteryx)),(Vorona,(((Anas,(Hesperornis,Ichthyornis)),Ambiortus),Patagopteryx))),Confuciusornis)))),Troodontidae)),((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus),Allosauroidea);
((Troodontidae,(Velociraptorina,(Archaeopteryx,(Rahonavis,(Changchengornis,(((Iberomesornis,((Eoalulavis,((Neuquenornis,Concornis),Sinornis)),Gobipteryx)),(Vorona,(Noguerornis,(((Anas,(Hesperornis,Ichthyornis)),Ambiortus),Patagopteryx)))),Confuciusornis)))))),((Alvarezsaurus,(Shuvuuia,Mononykus)),Patagonykus),Allosauroidea);
((Troodontidae,(Velociraptorina,(Archaeopteryx,((Rahonavis,(Confuciusornis,(Changchengornis,((((Neuquenornis,Concornis),Sinornis),(Gobipteryx,Eoalulavis)),((((Anas,Ichthyornis),Ambiortus),Hesperornis),(Patagopteryx,Vorona)))))),Iberomesornis)))),(Noguerornis,(((Shuvuuia,Mononykus),Patagonykus),Alvarezsaurus)),Allosauroidea);
((Troodontidae,(Velociraptorina,(Archaeopteryx,(Rahonavis,(Confuciusornis,(Changchengornis,(((Noguerornis,Iberomesornis),(((Neuquenornis,Concornis),Sinornis),(Eoalulavis,Gobipteryx))),((Patagopteryx,(Ambiortus,(Anas,(Ichthyornis,Hesperornis)))),Vorona)))))))),(((Shuvuuia,Mononykus),Patagonykus),Alvarezsaurus),Allosauroidea);
((Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),((((((((Noguerornis,((Sinornis,((Eoalulavis,Concornis),Neuquenornis)),Gobipteryx)),((Hesperornis,((Ichthyornis,Anas),Ambiortus)),(Vorona,Patagopteryx))),(Changchengornis,Confuciusornis)),Iberomesornis),Rahonavis),Archaeopteryx),Velociraptorina),Troodontidae),Allosauroidea);
((Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),((((((Confuciusornis,Changchengornis),((Vorona,((((Anas,(Hesperornis,Ichthyornis)),Ambiortus),(Noguerornis,Patagopteryx)),((Sinornis,((Eoalulavis,Concornis),Neuquenornis)),Gobipteryx))),Iberomesornis)),Rahonavis),Archaeopteryx),Velociraptorina),Troodontidae),Allosauroidea);
((Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),((((Changchengornis,(((((Ambiortus,(Hesperornis,(Ichthyornis,Anas))),Patagopteryx),Vorona),((Iberomesornis,Noguerornis),(((Sinornis,(Concornis,Neuquenornis)),Eoalulavis),Gobipteryx))),Confuciusornis)),Rahonavis),Archaeopteryx),(Velociraptorina,Troodontidae)),Allosauroidea);
((Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),((((Changchengornis,((Iberomesornis,((Sinornis,(Concornis,(Eoalulavis,Neuquenornis))),((Noguerornis,((Patagopteryx,Vorona),(Ambiortus,(Hesperornis,(Ichthyornis,Anas))))),Gobipteryx))),Confuciusornis)),Rahonavis),Archaeopteryx),(Velociraptorina,Troodontidae)),Allosauroidea);
((Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),((((Vorona,(Confuciusornis,(Changchengornis,((Noguerornis,Iberomesornis),((Patagopteryx,(Ambiortus,(Anas,(Hesperornis,Ichthyornis)))),(Gobipteryx,((Sinornis,(Concornis,Neuquenornis)),Eoalulavis))))))),Rahonavis),Archaeopteryx),(Velociraptorina,Troodontidae)),Allosauroidea);
((Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),(((((((Patagopteryx,((Ichthyornis,(Ambiortus,Anas)),Hesperornis)),(Gobipteryx,((Vorona,(Noguerornis,Iberomesornis)),((Sinornis,Eoalulavis),(Neuquenornis,Concornis))))),(Confuciusornis,Changchengornis)),Rahonavis),Archaeopteryx),Velociraptorina),Troodontidae),Allosauroidea);
(((Noguerornis,(Archaeopteryx,(((((Vorona,Patagopteryx),(Hesperornis,((Ichthyornis,Anas),Ambiortus))),((Gobipteryx,((Sinornis,(Neuquenornis,Concornis)),Eoalulavis)),Iberomesornis)),(Confuciusornis,Changchengornis)),Rahonavis))),(Patagonykus,((Mononykus,Shuvuuia),Alvarezsaurus))),(Velociraptorina,Troodontidae),Allosauroidea);
((((Archaeopteryx,((Confuciusornis,(Changchengornis,(((Vorona,Patagopteryx),((Anas,(Hesperornis,Ichthyornis)),Ambiortus)),((Gobipteryx,(Sinornis,(Eoalulavis,(Concornis,Neuquenornis)))),Iberomesornis)))),Rahonavis)),Velociraptorina),(Troodontidae,Noguerornis)),(Patagonykus,((Mononykus,Shuvuuia),Alvarezsaurus)),Allosauroidea);
(((Troodontidae,(((Changchengornis,((((Vorona,Patagopteryx),((Hesperornis,(Ichthyornis,Anas)),Ambiortus)),((((Sinornis,(Gobipteryx,Eoalulavis)),Concornis),Neuquenornis),(Noguerornis,Iberomesornis))),Confuciusornis)),Rahonavis),Archaeopteryx)),Velociraptorina),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
((Troodontidae,((((Changchengornis,(((Vorona,(Patagopteryx,((Anas,(Hesperornis,Ichthyornis)),Ambiortus))),((((Neuquenornis,(Sinornis,Concornis)),Gobipteryx),Eoalulavis),(Noguerornis,Iberomesornis))),Confuciusornis)),Rahonavis),Archaeopteryx),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
(((((((Vorona,(Patagopteryx,(Anas,(Hesperornis,Ichthyornis)))),(Ambiortus,((((Concornis,(Gobipteryx,Eoalulavis)),Neuquenornis),Sinornis),(Iberomesornis,Noguerornis)))),(Changchengornis,Confuciusornis)),Rahonavis),Archaeopteryx),((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus)),(Troodontidae,Velociraptorina),Allosauroidea);
(((((Changchengornis,(((Patagopteryx,(Ambiortus,((Anas,Ichthyornis),Hesperornis))),(((Eoalulavis,(Sinornis,(Concornis,Neuquenornis))),Gobipteryx),(Iberomesornis,Noguerornis))),(Vorona,Confuciusornis))),Rahonavis),Archaeopteryx),((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus)),(Troodontidae,Velociraptorina),Allosauroidea);
(Velociraptorina,(((((Confuciusornis,(Changchengornis,(((Vorona,Patagopteryx),(Ambiortus,((Anas,Ichthyornis),Hesperornis))),(((Eoalulavis,(Sinornis,(Concornis,Neuquenornis))),Gobipteryx),(Iberomesornis,Noguerornis))))),Rahonavis),Archaeopteryx),((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus)),Troodontidae),Allosauroidea);
(((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus),((((Confuciusornis,(Changchengornis,(Iberomesornis,((Vorona,(Patagopteryx,(Noguerornis,(Ambiortus,(Anas,(Ichthyornis,Hesperornis)))))),((Sinornis,(Neuquenornis,(Concornis,Eoalulavis))),Gobipteryx))))),Rahonavis),Archaeopteryx),(Troodontidae,Velociraptorina)),Allosauroidea);
(((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus),(Troodontidae,(Velociraptorina,(((((((Noguerornis,(Ambiortus,(Anas,(Ichthyornis,Hesperornis)))),(Vorona,Patagopteryx)),((Gobipteryx,(Concornis,(Sinornis,Neuquenornis))),Eoalulavis)),(Confuciusornis,Changchengornis)),Rahonavis),Iberomesornis),Archaeopteryx))),Allosauroidea);
(((Patagonykus,(Shuvuuia,Mononykus)),Alvarezsaurus),(Troodontidae,(Velociraptorina,(Noguerornis,(Archaeopteryx,(((Iberomesornis,(((Ambiortus,(Hesperornis,(Anas,Ichthyornis))),Patagopteryx),(((Neuquenornis,(Gobipteryx,Concornis)),Eoalulavis),Sinornis))),((Vorona,Confuciusornis),Changchengornis)),Rahonavis))))),Allosauroidea);
((Velociraptorina,(((Alvarezsaurus,(Archaeopteryx,(((((Vorona,((Ambiortus,(Anas,(Ichthyornis,Hesperornis))),Patagopteryx)),((((Concornis,(Neuquenornis,Sinornis)),Eoalulavis),Gobipteryx),Iberomesornis)),Confuciusornis),Changchengornis),Rahonavis))),(Patagonykus,(Shuvuuia,Mononykus))),Troodontidae)),Noguerornis,Allosauroidea);
((Patagonykus,((Shuvuuia,Mononykus),Alvarezsaurus)),(Troodontidae,((Archaeopteryx,((((Vorona,(((Ambiortus,(Anas,(Ichthyornis,Hesperornis))),Patagopteryx),((((Concornis,(Neuquenornis,Sinornis)),(Noguerornis,Eoalulavis)),Gobipteryx),Iberomesornis))),Confuciusornis),Changchengornis),Rahonavis)),Velociraptorina)),Allosauroidea);
((Alvarezsaurus,(Patagonykus,(Shuvuuia,Mononykus))),(Troodontidae,((Archaeopteryx,(((((((Sinornis,(Concornis,Neuquenornis)),Eoalulavis),Gobipteryx),Iberomesornis),(Vorona,(Patagopteryx,((Hesperornis,(Anas,Ichthyornis)),(Noguerornis,Ambiortus))))),(Confuciusornis,Changchengornis)),Rahonavis)),Velociraptorina)),Allosauroidea);
((Alvarezsaurus,((Archaeopteryx,((((Noguerornis,(((Sinornis,(Gobipteryx,(Concornis,Neuquenornis))),Eoalulavis),Iberomesornis)),(Vorona,(Patagopteryx,((Hesperornis,(Anas,Ichthyornis)),Ambiortus)))),(Confuciusornis,Changchengornis)),Rahonavis)),(Patagonykus,(Shuvuuia,Mononykus)))),(Velociraptorina,Troodontidae),Allosauroidea);
((Patagonykus,((Mononykus,Shuvuuia),Alvarezsaurus)),(((Archaeopteryx,(Rahonavis,(Confuciusornis,(Changchengornis,((Iberomesornis,(Gobipteryx,((Sinornis,(Neuquenornis,Concornis)),Eoalulavis))),((Patagopteryx,((Hesperornis,(Ichthyornis,Anas)),Ambiortus)),(Vorona,Noguerornis))))))),Velociraptorina),Troodontidae),Allosauroidea);
(((Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),(Archaeopteryx,(Rahonavis,((((Gobipteryx,(Sinornis,(Eoalulavis,(Concornis,Neuquenornis)))),((Vorona,Patagopteryx),(((Anas,Ichthyornis),Hesperornis),Ambiortus))),(Confuciusornis,Changchengornis)),(Noguerornis,Iberomesornis))))),(Velociraptorina,Troodontidae),Allosauroidea);
(((Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),(Archaeopteryx,(Rahonavis,(Confuciusornis,(Changchengornis,(Iberomesornis,((Gobipteryx,(((Sinornis,Neuquenornis),Concornis),Eoalulavis)),(Noguerornis,((Vorona,Patagopteryx),(((Anas,Ichthyornis),Hesperornis),Ambiortus)))))))))),(Velociraptorina,Troodontidae),Allosauroidea);
((Velociraptorina,(Troodontidae,(Noguerornis,(Archaeopteryx,(Rahonavis,(Confuciusornis,(Changchengornis,(Iberomesornis,((Gobipteryx,(Eoalulavis,(Sinornis,(Neuquenornis,Concornis)))),((Vorona,Patagopteryx),(((Anas,Ichthyornis),Hesperornis),Ambiortus))))))))))),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
((Noguerornis,Alvarezsaurus),(Velociraptorina,(Troodontidae,((Patagonykus,(Mononykus,Shuvuuia)),(Archaeopteryx,(Rahonavis,(Confuciusornis,(Changchengornis,((((Sinornis,(Neuquenornis,Concornis)),Eoalulavis),Gobipteryx),((Vorona,(Patagopteryx,(((Anas,Ichthyornis),Hesperornis),Ambiortus))),Iberomesornis))))))))),Allosauroidea);
(((Patagonykus,(Mononykus,Shuvuuia)),Alvarezsaurus),(Velociraptorina,(Troodontidae,(Archaeopteryx,(Rahonavis,(((((Iberomesornis,((Sinornis,(Eoalulavis,(Concornis,Neuquenornis))),Gobipteryx)),(Patagopteryx,(Noguerornis,(((Anas,Ichthyornis),Hesperornis),Ambiortus)))),Vorona),Confuciusornis),Changchengornis))))),Allosauroidea);
(((Patagonykus,(Mononykus,Shuvuuia)),Alvarezsaurus),(Troodontidae,(((Archaeopteryx,(Rahonavis,((Changchengornis,(((Gobipteryx,(Eoalulavis,((Concornis,Neuquenornis),Sinornis))),((Vorona,Patagopteryx),((Anas,(Ichthyornis,Hesperornis)),Ambiortus))),Iberomesornis)),Confuciusornis))),Noguerornis),Velociraptorina)),Allosauroidea);
(((Patagonykus,(Mononykus,Shuvuuia)),Alvarezsaurus),((Troodontidae,(Noguerornis,Velociraptorina)),(Archaeopteryx,(Rahonavis,((Changchengornis,(Gobipteryx,((((Concornis,Sinornis),Neuquenornis),Eoalulavis),((Patagopteryx,((Anas,(Ichthyornis,Hesperornis)),Ambiortus)),(Iberomesornis,Vorona))))),Confuciusornis)))),Allosauroidea);
(((Patagonykus,(Mononykus,Shuvuuia)),Alvarezsaurus),(Troodontidae,(Velociraptorina,(Archaeopteryx,(Rahonavis,((Changchengornis,Confuciusornis),(((Patagopteryx,((Hesperornis,(Anas,Ichthyornis)),Ambiortus)),Vorona),((Gobipteryx,(((Neuquenornis,Concornis),Sinornis),Eoalulavis)),(Noguerornis,Iberomesornis)))))))),Allosauroidea);
((((Mononykus,Shuvuuia),Alvarezsaurus),Patagonykus),(Troodontidae,(Velociraptorina,((Archaeopteryx,(Rahonavis,((Changchengornis,Confuciusornis),((((Anas,(Ichthyornis,Hesperornis)),Ambiortus),(Vorona,Patagopteryx)),(((Neuquenornis,(Concornis,(Gobipteryx,Eoalulavis))),Sinornis),Iberomesornis))))),Noguerornis))),Allosauroidea);
((((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),((Velociraptorina,(Archaeopteryx,(((Confuciusornis,Changchengornis),(Iberomesornis,(Gobipteryx,(((Sinornis,(Concornis,Neuquenornis)),Eoalulavis),((Vorona,(Patagopteryx,(Ambiortus,(Anas,(Hesperornis,Ichthyornis))))),Noguerornis))))),Rahonavis))),Troodontidae),Allosauroidea);
((((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),((Archaeopteryx,((Confuciusornis,(Changchengornis,(Gobipteryx,((Vorona,(Patagopteryx,(Ambiortus,((Anas,Ichthyornis),Hesperornis)))),((Sinornis,(Concornis,(Eoalulavis,Neuquenornis))),(Noguerornis,Iberomesornis)))))),Rahonavis)),(Troodontidae,Velociraptorina)),Allosauroidea);
((((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),(Troodontidae,(Velociraptorina,(Archaeopteryx,((Confuciusornis,(Changchengornis,(Gobipteryx,((Noguerornis,(Vorona,(Patagopteryx,(Ambiortus,(Anas,(Ichthyornis,Hesperornis)))))),((Sinornis,((Concornis,Neuquenornis),Eoalulavis)),Iberomesornis))))),Rahonavis)))),Allosauroidea);
((((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),(Troodontidae,(Velociraptorina,(Archaeopteryx,(((Gobipteryx,((Noguerornis,(Vorona,(Patagopteryx,(Hesperornis,((Anas,Ichthyornis),Ambiortus))))),(((Eoalulavis,(Concornis,Neuquenornis)),Sinornis),Iberomesornis))),(Confuciusornis,Changchengornis)),Rahonavis)))),Allosauroidea);
(Troodontidae,(Velociraptorina,((((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),(Archaeopteryx,((((((Gobipteryx,(Eoalulavis,((Concornis,Neuquenornis),Sinornis))),Iberomesornis),(Vorona,(Patagopteryx,((Anas,(Ichthyornis,Hesperornis)),(Ambiortus,Noguerornis))))),Confuciusornis),Changchengornis),Rahonavis)))),Allosauroidea);
((Troodontidae,(Velociraptorina,(Noguerornis,(Archaeopteryx,(((Iberomesornis,((Concornis,(Neuquenornis,Sinornis)),(Gobipteryx,((Patagopteryx,((Anas,(Ichthyornis,Hesperornis)),Ambiortus)),Eoalulavis)))),((Vorona,Confuciusornis),Changchengornis)),Rahonavis))))),(((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),Allosauroidea);
((Troodontidae,(Velociraptorina,(Archaeopteryx,(((Iberomesornis,(Vorona,((Patagopteryx,((Anas,(Ichthyornis,Hesperornis)),Ambiortus)),(((Sinornis,((Neuquenornis,Eoalulavis),Concornis)),Gobipteryx),Noguerornis)))),(Confuciusornis,Changchengornis)),Rahonavis)))),(((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),Allosauroidea);
((Troodontidae,(Velociraptorina,(Archaeopteryx,((Changchengornis,((Iberomesornis,((Vorona,(Noguerornis,(Patagopteryx,((Anas,(Ichthyornis,Hesperornis)),Ambiortus)))),(Gobipteryx,(Eoalulavis,(Neuquenornis,(Concornis,Sinornis)))))),Confuciusornis)),Rahonavis)))),(((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),Allosauroidea);
((Troodontidae,Velociraptorina),((((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),(Archaeopteryx,((Changchengornis,(((Vorona,(Patagopteryx,((Anas,(Ichthyornis,Hesperornis)),Ambiortus))),((Gobipteryx,(Eoalulavis,(Sinornis,(Neuquenornis,Concornis)))),(Noguerornis,Iberomesornis))),Confuciusornis)),Rahonavis))),Allosauroidea);
((((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),(Troodontidae,(Velociraptorina,(Archaeopteryx,((Confuciusornis,(Changchengornis,((Gobipteryx,(Sinornis,((Eoalulavis,Neuquenornis),Concornis))),(((Vorona,(Patagopteryx,((Anas,(Ichthyornis,Hesperornis)),Ambiortus))),Noguerornis),Iberomesornis)))),Rahonavis)))),Allosauroidea);
((Alvarezsaurus,(Patagonykus,(Shuvuuia,Mononykus))),((((((Confuciusornis,(Changchengornis,((((Ambiortus,(Hesperornis,(Ichthyornis,Anas))),Patagopteryx),(((Gobipteryx,((Sinornis,Neuquenornis),Concornis)),Eoalulavis),Noguerornis)),Vorona))),Rahonavis),Iberomesornis),Archaeopteryx),Velociraptorina),Troodontidae),Allosauroidea);
(Velociraptorina,(Troodontidae,((Alvarezsaurus,(Patagonykus,(Shuvuuia,Mononykus))),((Rahonavis,(Iberomesornis,(((Vorona,((Ambiortus,(Anas,(Hesperornis,(Noguerornis,Ichthyornis)))),Patagopteryx)),((Eoalulavis,(Sinornis,(Neuquenornis,Concornis))),Gobipteryx)),(Confuciusornis,Changchengornis)))),Archaeopteryx))),Allosauroidea);
((Troodontidae,(((Rahonavis,(Changchengornis,((((Eoalulavis,(Sinornis,(Neuquenornis,Concornis))),Gobipteryx),((Noguerornis,Iberomesornis),(Vorona,(Patagopteryx,(Ambiortus,(Anas,(Hesperornis,Ichthyornis))))))),Confuciusornis))),Archaeopteryx),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Shuvuuia,Mononykus))),Allosauroidea);
((Troodontidae,(((Rahonavis,(Confuciusornis,(Changchengornis,(((Ambiortus,(Noguerornis,((Patagopteryx,(Anas,(Hesperornis,Ichthyornis))),Vorona))),Iberomesornis),(((Eoalulavis,(Sinornis,Concornis)),Neuquenornis),Gobipteryx))))),Archaeopteryx),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Shuvuuia,Mononykus))),Allosauroidea);
((Troodontidae,(((Rahonavis,((Changchengornis,Confuciusornis),((Ambiortus,(Anas,(((Vorona,Patagopteryx),Hesperornis),Ichthyornis))),((Noguerornis,Iberomesornis),(((Sinornis,(Neuquenornis,Concornis)),Gobipteryx),Eoalulavis))))),Archaeopteryx),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Shuvuuia,Mononykus))),Allosauroidea);
((Troodontidae,(((Rahonavis,(Confuciusornis,(((Gobipteryx,(Eoalulavis,((Concornis,Neuquenornis),Sinornis))),(((Vorona,Patagopteryx),((Anas,(Hesperornis,Ichthyornis)),Ambiortus)),(Noguerornis,Iberomesornis))),Changchengornis))),Archaeopteryx),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Shuvuuia,Mononykus))),Allosauroidea);
((Troodontidae,(((Rahonavis,(Confuciusornis,(((Gobipteryx,(Eoalulavis,((Concornis,Neuquenornis),Sinornis))),((Ambiortus,((Vorona,Patagopteryx),(Anas,(Hesperornis,Ichthyornis)))),(Noguerornis,Iberomesornis))),Changchengornis))),Archaeopteryx),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Shuvuuia,Mononykus))),Allosauroidea);
((Troodontidae,(((Rahonavis,(Vorona,(Confuciusornis,(((Patagopteryx,(Anas,(Ichthyornis,(Ambiortus,Hesperornis)))),((Noguerornis,Iberomesornis),(Gobipteryx,(Neuquenornis,(Sinornis,(Eoalulavis,Concornis)))))),Changchengornis)))),Archaeopteryx),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Shuvuuia,Mononykus))),Allosauroidea);
(((Alvarezsaurus,(Patagonykus,(Shuvuuia,Mononykus))),((Rahonavis,(Confuciusornis,(((Vorona,(Patagopteryx,(Ambiortus,(Hesperornis,(Anas,Ichthyornis))))),((Noguerornis,Iberomesornis),(Gobipteryx,((Concornis,(Sinornis,Eoalulavis)),Neuquenornis)))),Changchengornis))),Archaeopteryx)),(Velociraptorina,Troodontidae),Allosauroidea);
((((Shuvuuia,Mononykus),(Alvarezsaurus,Patagonykus)),((Rahonavis,((Vorona,(Iberomesornis,(((Gobipteryx,Eoalulavis),(Sinornis,(Neuquenornis,Concornis))),((Noguerornis,Ambiortus),(Patagopteryx,(Hesperornis,(Anas,Ichthyornis))))))),(Changchengornis,Confuciusornis))),Archaeopteryx)),(Velociraptorina,Troodontidae),Allosauroidea);
(((Mononykus,Shuvuuia),(Patagonykus,Alvarezsaurus)),(Velociraptorina,(Troodontidae,(Archaeopteryx,((Confuciusornis,((Iberomesornis,(((Sinornis,((Neuquenornis,Concornis),(Eoalulavis,Vorona))),Gobipteryx),(Patagopteryx,(((Anas,(Hesperornis,Ichthyornis)),Ambiortus),Noguerornis)))),Changchengornis)),Rahonavis)))),Allosauroidea);
((Velociraptorina,(Troodontidae,(Archaeopteryx,((Confuciusornis,((((Vorona,(Patagopteryx,(Anas,(Hesperornis,Ichthyornis)))),Ambiortus),((Noguerornis,Iberomesornis),((Eoalulavis,(Sinornis,(Neuquenornis,Concornis))),Gobipteryx))),Changchengornis)),Rahonavis)))),(((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),Allosauroidea);
(((Velociraptorina,Noguerornis),(Troodontidae,(Archaeopteryx,((Confuciusornis,((((Eoalulavis,((Concornis,Sinornis),Neuquenornis)),Gobipteryx),(((Anas,(Hesperornis,Ichthyornis)),Ambiortus),(Vorona,Patagopteryx))),Changchengornis)),Rahonavis)))),(Iberomesornis,(((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus)),Allosauroidea);
((Troodontidae,(Velociraptorina,(Archaeopteryx,((Confuciusornis,(((((((Anas,(Hesperornis,Ichthyornis)),Ambiortus),(Vorona,Patagopteryx)),Noguerornis),Iberomesornis),((Eoalulavis,((Neuquenornis,Concornis),Sinornis)),Gobipteryx)),Changchengornis)),Rahonavis)))),(((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),Allosauroidea);
(Velociraptorina,(Troodontidae,((Archaeopteryx,((((Noguerornis,Iberomesornis),(((Eoalulavis,((Neuquenornis,Concornis),Sinornis)),Gobipteryx),(Vorona,(Patagopteryx,((Anas,(Hesperornis,Ichthyornis)),Ambiortus))))),(Changchengornis,Confuciusornis)),Rahonavis)),(((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus))),Allosauroidea);
(((Archaeopteryx,(((Iberomesornis,((Noguerornis,((Eoalulavis,((Neuquenornis,Concornis),Sinornis)),Gobipteryx)),(Vorona,(Patagopteryx,((Anas,(Hesperornis,Ichthyornis)),Ambiortus))))),(Changchengornis,Confuciusornis)),Rahonavis)),(((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus)),(Velociraptorina,Troodontidae),Allosauroidea);
(((Archaeopteryx,((((Iberomesornis,(((Vorona,(Eoalulavis,(Neuquenornis,Concornis))),Sinornis),(Noguerornis,(Patagopteryx,((Anas,(Hesperornis,Ichthyornis)),Ambiortus))))),Gobipteryx),(Changchengornis,Confuciusornis)),Rahonavis)),(((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus)),(Velociraptorina,Troodontidae),Allosauroidea);
((((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),(((Archaeopteryx,(((Changchengornis,Confuciusornis),((Vorona,(Patagopteryx,((Anas,(Hesperornis,Ichthyornis)),Ambiortus))),((Noguerornis,Iberomesornis),(Eoalulavis,(Gobipteryx,(Concornis,(Sinornis,Neuquenornis))))))),Rahonavis)),Velociraptorina),Troodontidae),Allosauroidea);
((((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),(((Archaeopteryx,((Changchengornis,(Confuciusornis,((Vorona,(Patagopteryx,((Anas,(Hesperornis,(Noguerornis,Ichthyornis))),Ambiortus))),(Iberomesornis,(Gobipteryx,((Eoalulavis,(Neuquenornis,Concornis)),Sinornis)))))),Rahonavis)),Velociraptorina),Troodontidae),Allosauroidea);
((((Mononykus,Shuvuuia),Patagonykus),Alvarezsaurus),(Velociraptorina,(Troodontidae,(Archaeopteryx,((Changchengornis,(Confuciusornis,(Iberomesornis,((Gobipteryx,(Concornis,(Sinornis,(Eoalulavis,Neuquenornis)))),(Vorona,(Patagopteryx,((Ambiortus,(Hesperornis,(Anas,Ichthyornis))),Noguerornis))))))),Rahonavis)))),Allosauroidea);
((Alvarezsaurus,((Mononykus,Shuvuuia),Patagonykus)),(Troodontidae,((Archaeopteryx,((Confuciusornis,(((Vorona,(Patagopteryx,(Ambiortus,((Hesperornis,Ichthyornis),Anas)))),(((Gobipteryx,((Sinornis,Neuquenornis),Concornis)),Eoalulavis),(Iberomesornis,Noguerornis))),Changchengornis)),Rahonavis)),Velociraptorina)),Allosauroidea);
(((Alvarezsaurus,((Mononykus,Shuvuuia),Patagonykus)),(Archaeopteryx,((Changchengornis,(Confuciusornis,((Iberomesornis,((((Patagopteryx,((Hesperornis,Ichthyornis),Anas)),Ambiortus),((Sinornis,(Neuquenornis,Concornis)),(Eoalulavis,Gobipteryx))),Noguerornis)),Vorona))),Rahonavis))),(Velociraptorina,Troodontidae),Allosauroidea);
((((Alvarezsaurus,((Mononykus,Shuvuuia),Patagonykus)),(Archaeopteryx,((Changchengornis,(Confuciusornis,(Iberomesornis,((Sinornis,(Neuquenornis,((Eoalulavis,Gobipteryx),Concornis))),(Vorona,(Patagopteryx,((Ambiortus,Hesperornis),(Ichthyornis,Anas)))))))),Rahonavis))),Noguerornis),(Velociraptorina,Troodontidae),Allosauroidea);
(((Alvarezsaurus,((Mononykus,Shuvuuia),Patagonykus)),(Archaeopteryx,(((((Noguerornis,Iberomesornis),(Vorona,(Patagopteryx,(Ambiortus,(Hesperornis,(Ichthyornis,Anas)))))),((Eoalulavis,Gobipteryx),(Concornis,(Sinornis,Neuquenornis)))),(Changchengornis,Confuciusornis)),Rahonavis))),(Velociraptorina,Troodontidae),Allosauroidea);
((Alvarezsaurus,((Mononykus,Shuvuuia),Patagonykus)),(((Archaeopteryx,((((Noguerornis,Iberomesornis),((Vorona,(Patagopteryx,(Ambiortus,(Anas,(Hesperornis,Ichthyornis))))),(Gobipteryx,(((Concornis,Neuquenornis),Sinornis),Eoalulavis)))),(Changchengornis,Confuciusornis)),Rahonavis)),Velociraptorina),Troodontidae),Allosauroidea);
(((Mononykus,Shuvuuia),(Patagonykus,Alvarezsaurus)),((Archaeopteryx,((((Gobipteryx,(((Concornis,Eoalulavis),Neuquenornis),Sinornis)),(Iberomesornis,(Noguerornis,(Patagopteryx,((Ichthyornis,(Ambiortus,Anas)),Hesperornis))))),((Vorona,Changchengornis),Confuciusornis)),Rahonavis)),(Velociraptorina,Troodontidae)),Allosauroidea);
(Velociraptorina,(Troodontidae,(((Patagonykus,(Mononykus,Shuvuuia)),Alvarezsaurus),((((Changchengornis,((Noguerornis,Iberomesornis),((Vorona,(Patagopteryx,(((Ichthyornis,Anas),Hesperornis),Ambiortus))),((Gobipteryx,((Concornis,Neuquenornis),Sinornis)),Eoalulavis)))),Confuciusornis),Rahonavis),Archaeopteryx))),Allosauroidea);
(((Patagonykus,(Mononykus,Shuvuuia)),Alvarezsaurus),((((((Changchengornis,((Patagopteryx,((Anas,(Hesperornis,Ichthyornis)),Ambiortus)),(((Gobipteryx,((Concornis,Neuquenornis),Sinornis)),Eoalulavis),(Noguerornis,Iberomesornis)))),(Vorona,Confuciusornis)),Rahonavis),Archaeopteryx),Velociraptorina),Troodontidae),Allosauroidea);
((Velociraptorina,(((Patagonykus,(Mononykus,Shuvuuia)),Troodontidae),(((((Patagopteryx,((Anas,(Hesperornis,Ichthyornis)),Ambiortus)),((Gobipteryx,(((Concornis,Eoalulavis),Sinornis),Neuquenornis)),(Noguerornis,Iberomesornis))),((Vorona,Confuciusornis),Changchengornis)),Rahonavis),Archaeopteryx))),Alvarezsaurus,Allosauroidea);
((Velociraptorina,(((((Changchengornis,Confuciusornis),((((Gobipteryx,(Eoalulavis,(Sinornis,(Concornis,Neuquenornis)))),Noguerornis),(Patagopteryx,((Hesperornis,(Ichthyornis,Anas)),Ambiortus))),(Vorona,Iberomesornis))),Rahonavis),Archaeopteryx),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))))),Troodontidae,Allosauroidea);
(((Patagonykus,(Mononykus,Shuvuuia)),Alvarezsaurus),(Velociraptorina,((Archaeopteryx,(Rahonavis,((Changchengornis,Confuciusornis),(((Iberomesornis,(Sinornis,((Noguerornis,Eoalulavis),(Neuquenornis,Concornis)))),Gobipteryx),((Vorona,(((Anas,Ichthyornis),Hesperornis),Patagopteryx)),Ambiortus))))),Troodontidae)),Allosauroidea);
(((Patagonykus,(Mononykus,Shuvuuia)),Alvarezsaurus),(Velociraptorina,((Archaeopteryx,(Rahonavis,((Changchengornis,Confuciusornis),(((Noguerornis,Iberomesornis),((Eoalulavis,((Neuquenornis,Concornis),Sinornis)),Gobipteryx)),((((Anas,Ichthyornis),Hesperornis),(Patagopteryx,Vorona)),Ambiortus))))),Troodontidae)),Allosauroidea);
(Troodontidae,(((Archaeopteryx,(Rahonavis,((Changchengornis,Confuciusornis),(((Vorona,(((Anas,Ichthyornis),Hesperornis),Patagopteryx)),((Noguerornis,((Eoalulavis,((Neuquenornis,Concornis),Sinornis)),Gobipteryx)),Ambiortus)),Iberomesornis)))),((Patagonykus,(Mononykus,Shuvuuia)),Alvarezsaurus)),Velociraptorina),Allosauroidea);
(((Patagonykus,(Mononykus,Shuvuuia)),Alvarezsaurus),(Troodontidae,(Velociraptorina,(Noguerornis,(Archaeopteryx,(Rahonavis,(Confuciusornis,((((Ambiortus,((Anas,Ichthyornis),Hesperornis)),(Patagopteryx,Vorona)),(((Eoalulavis,((Concornis,Neuquenornis),Sinornis)),Gobipteryx),Iberomesornis)),Changchengornis))))))),Allosauroidea);
((((Mononykus,Shuvuuia),(Alvarezsaurus,Patagonykus)),(Archaeopteryx,(Rahonavis,(Iberomesornis,((Changchengornis,Confuciusornis),((Noguerornis,(Vorona,((Ambiortus,((Anas,Ichthyornis),Hesperornis)),Patagopteryx))),((Eoalulavis,((Neuquenornis,Sinornis),Concornis)),Gobipteryx))))))),(Troodontidae,Velociraptorina),Allosauroidea);
((Troodontidae,Velociraptorina),((Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),(Archaeopteryx,(Rahonavis,((Changchengornis,Confuciusornis),((((((Concornis,Neuquenornis),Eoalulavis),Sinornis),Gobipteryx),(Noguerornis,Iberomesornis)),(Vorona,((Ambiortus,(Anas,(Ichthyornis,Hesperornis))),Patagopteryx))))))),Allosauroidea);
((Troodontidae,((((Rahonavis,(Confuciusornis,((((Iberomesornis,(Eoalulavis,(Sinornis,(Concornis,Neuquenornis)))),Gobipteryx),((Vorona,((Anas,(Ichthyornis,Hesperornis)),Patagopteryx)),Ambiortus)),Changchengornis))),Archaeopteryx),Noguerornis),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
((Troodontidae,(((Rahonavis,(Changchengornis,(Confuciusornis,(((Sinornis,((Gobipteryx,Eoalulavis),(Neuquenornis,Concornis))),((Ambiortus,(Hesperornis,(Anas,Ichthyornis))),Patagopteryx)),(Vorona,(Noguerornis,Iberomesornis)))))),Archaeopteryx),Velociraptorina)),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia))),Allosauroidea);
(Velociraptorina,((((Rahonavis,(Changchengornis,(Confuciusornis,(Vorona,(((((Concornis,(Sinornis,Eoalulavis)),Neuquenornis),Gobipteryx),(Iberomesornis,Noguerornis)),((Ambiortus,(Anas,(Ichthyornis,Hesperornis))),Patagopteryx)))))),Archaeopteryx),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia)))),Troodontidae),Allosauroidea);
((((Rahonavis,((((Iberomesornis,Noguerornis),((((Concornis,Neuquenornis),Sinornis),Eoalulavis),Gobipteryx)),((Vorona,((Ambiortus,(Anas,Ichthyornis)),Hesperornis)),Patagopteryx)),(Changchengornis,Confuciusornis))),Archaeopteryx),(Alvarezsaurus,(Patagonykus,(Mononykus,Shuvuuia)))),(Troodontidae,Velociraptorina),Allosauroidea);
