((((Epachtosaurus,((Peiropolis_titanosaur,Lirainosaurus),Agyrosaurus)),Saltasaurus),Opishtocoelicaudia),(Andesaurus,Haplocanthosaurus),Patagosaurus);
(((((Andesaurus,Agyrosaurus),(Peiropolis_titanosaur,(Epachtosaurus,Lirainosaurus))),Saltasaurus),Opishtocoelicaudia),Haplocanthosaurus,Patagosaurus);
((Andesaurus,(((Saltasaurus,Epachtosaurus),((Lirainosaurus,Peiropolis_titanosaur),Agyrosaurus)),Opishtocoelicaudia)),Haplocanthosaurus,Patagosaurus);
((Andesaurus,((Epachtosaurus,((Lirainosaurus,Peiropolis_titanosaur),(Saltasaurus,Agyrosaurus))),Opishtocoelicaudia)),Haplocanthosaurus,Patagosaurus);
((Andesaurus,(Epachtosaurus,(((Lirainosaurus,Peiropolis_titanosaur),(Saltasaurus,Agyrosaurus)),Opishtocoelicaudia))),Haplocanthosaurus,Patagosaurus);
(((Andesaurus,(Epachtosaurus,(((Lirainosaurus,Peiropolis_titanosaur),Agyrosaurus),Opishtocoelicaudia))),Haplocanthosaurus),Saltasaurus,Patagosaurus);
(Andesaurus,(((Epachtosaurus,((Peiropolis_titanosaur,(Saltasaurus,Agyrosaurus)),Lirainosaurus)),Opishtocoelicaudia),Haplocanthosaurus),Patagosaurus);
(Andesaurus,(((Epachtosaurus,(Peiropolis_titanosaur,Lirainosaurus)),((Saltasaurus,Agyrosaurus),Opishtocoelicaudia)),Haplocanthosaurus),Patagosaurus);
(Andesaurus,(Haplocanthosaurus,(Opishtocoelicaudia,(Lirainosaurus,(Saltasaurus,(Epachtosaurus,(Peiropolis_titanosaur,Agyrosaurus)))))),Patagosaurus);
(Haplocanthosaurus,(((Agyrosaurus,(Opishtocoelicaudia,Saltasaurus)),(Peiropolis_titanosaur,(Epachtosaurus,Lirainosaurus))),Andesaurus),Patagosaurus);
(Andesaurus,(((Opishtocoelicaudia,((Peiropolis_titanosaur,Lirainosaurus),Epachtosaurus)),(Agyrosaurus,Saltasaurus)),Haplocanthosaurus),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,(Agyrosaurus,(Saltasaurus,(Opishtocoelicaudia,((Peiropolis_titanosaur,Lirainosaurus),Epachtosaurus))))),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,(Agyrosaurus,(Saltasaurus,(Opishtocoelicaudia,(Peiropolis_titanosaur,(Lirainosaurus,Epachtosaurus)))))),Patagosaurus);
(Andesaurus,(((Saltasaurus,((Peiropolis_titanosaur,Lirainosaurus),(Epachtosaurus,Agyrosaurus))),Opishtocoelicaudia),Haplocanthosaurus),Patagosaurus);
(Andesaurus,((((Saltasaurus,Agyrosaurus),Opishtocoelicaudia),((Peiropolis_titanosaur,Lirainosaurus),Epachtosaurus)),Haplocanthosaurus),Patagosaurus);
((Opishtocoelicaudia,((Peiropolis_titanosaur,(Lirainosaurus,(Andesaurus,Epachtosaurus))),(Saltasaurus,Agyrosaurus))),Haplocanthosaurus,Patagosaurus);
(((Agyrosaurus,((Peiropolis_titanosaur,(Lirainosaurus,Epachtosaurus)),(Opishtocoelicaudia,Saltasaurus))),Haplocanthosaurus),Andesaurus,Patagosaurus);
(Haplocanthosaurus,(Opishtocoelicaudia,((Epachtosaurus,((Peiropolis_titanosaur,Lirainosaurus),(Saltasaurus,Agyrosaurus))),Andesaurus)),Patagosaurus);
((Haplocanthosaurus,((Lirainosaurus,Peiropolis_titanosaur),(((Saltasaurus,Agyrosaurus),Opishtocoelicaudia),Epachtosaurus))),Andesaurus,Patagosaurus);
((Haplocanthosaurus,(((Saltasaurus,Agyrosaurus),((Epachtosaurus,Lirainosaurus),Peiropolis_titanosaur)),Opishtocoelicaudia)),Andesaurus,Patagosaurus);
(Haplocanthosaurus,((Opishtocoelicaudia,(Epachtosaurus,((Agyrosaurus,Saltasaurus),(Lirainosaurus,Peiropolis_titanosaur)))),Andesaurus),Patagosaurus);
(Opishtocoelicaudia,(((Haplocanthosaurus,Epachtosaurus),Andesaurus),(Lirainosaurus,((Saltasaurus,Agyrosaurus),Peiropolis_titanosaur))),Patagosaurus);
(Andesaurus,(Haplocanthosaurus,((((Agyrosaurus,(Peiropolis_titanosaur,Lirainosaurus)),Saltasaurus),Epachtosaurus),Opishtocoelicaudia)),Patagosaurus);
(Andesaurus,(Haplocanthosaurus,(Opishtocoelicaudia,(Saltasaurus,((Agyrosaurus,(Peiropolis_titanosaur,Lirainosaurus)),Epachtosaurus)))),Patagosaurus);
(((Opishtocoelicaudia,(Epachtosaurus,(Lirainosaurus,((Saltasaurus,Agyrosaurus),Peiropolis_titanosaur)))),Haplocanthosaurus),Andesaurus,Patagosaurus);
((Agyrosaurus,(Peiropolis_titanosaur,(((Haplocanthosaurus,Opishtocoelicaudia),Saltasaurus),Lirainosaurus))),(Andesaurus,Epachtosaurus),Patagosaurus);
((Haplocanthosaurus,((Saltasaurus,Agyrosaurus),(((Lirainosaurus,Peiropolis_titanosaur),Epachtosaurus),Opishtocoelicaudia))),Andesaurus,Patagosaurus);
((Haplocanthosaurus,Andesaurus),(((Lirainosaurus,((Saltasaurus,Agyrosaurus),Peiropolis_titanosaur)),Epachtosaurus),Opishtocoelicaudia),Patagosaurus);
(((Saltasaurus,Agyrosaurus),(Epachtosaurus,Peiropolis_titanosaur)),(Opishtocoelicaudia,(Lirainosaurus,(Haplocanthosaurus,Andesaurus))),Patagosaurus);
((Haplocanthosaurus,Andesaurus),(((Saltasaurus,Agyrosaurus),Opishtocoelicaudia),((Epachtosaurus,Peiropolis_titanosaur),Lirainosaurus)),Patagosaurus);
((Opishtocoelicaudia,(Andesaurus,(Epachtosaurus,((Lirainosaurus,Peiropolis_titanosaur),(Saltasaurus,Agyrosaurus))))),Haplocanthosaurus,Patagosaurus);
((Opishtocoelicaudia,(((Andesaurus,Agyrosaurus),(Epachtosaurus,(Lirainosaurus,Peiropolis_titanosaur))),Saltasaurus)),Haplocanthosaurus,Patagosaurus);
(((Epachtosaurus,(Opishtocoelicaudia,((Lirainosaurus,Peiropolis_titanosaur),(Saltasaurus,Agyrosaurus)))),Andesaurus),Haplocanthosaurus,Patagosaurus);
(((Haplocanthosaurus,((((Epachtosaurus,Lirainosaurus),Peiropolis_titanosaur),Agyrosaurus),Saltasaurus)),Andesaurus),Opishtocoelicaudia,Patagosaurus);
(Andesaurus,(Agyrosaurus,(Epachtosaurus,(Peiropolis_titanosaur,(Lirainosaurus,((Haplocanthosaurus,Saltasaurus),Opishtocoelicaudia))))),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,(Agyrosaurus,(Saltasaurus,(Opishtocoelicaudia,(Peiropolis_titanosaur,(Epachtosaurus,Lirainosaurus)))))),Patagosaurus);
(Agyrosaurus,(Saltasaurus,(((Haplocanthosaurus,(Andesaurus,Opishtocoelicaudia)),Epachtosaurus),(Peiropolis_titanosaur,Lirainosaurus))),Patagosaurus);
(Andesaurus,(((Opishtocoelicaudia,(Epachtosaurus,(Lirainosaurus,Peiropolis_titanosaur))),(Agyrosaurus,Saltasaurus)),Haplocanthosaurus),Patagosaurus);
(Andesaurus,((((Lirainosaurus,Peiropolis_titanosaur),((Agyrosaurus,Saltasaurus),Opishtocoelicaudia)),Epachtosaurus),Haplocanthosaurus),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,(((Lirainosaurus,Peiropolis_titanosaur),((Agyrosaurus,Saltasaurus),Opishtocoelicaudia)),Epachtosaurus)),Patagosaurus);
(Andesaurus,(((Opishtocoelicaudia,(Lirainosaurus,((Peiropolis_titanosaur,Agyrosaurus),Saltasaurus))),Haplocanthosaurus),Epachtosaurus),Patagosaurus);
(Andesaurus,((Opishtocoelicaudia,((Agyrosaurus,((Epachtosaurus,Lirainosaurus),Peiropolis_titanosaur)),Saltasaurus)),Haplocanthosaurus),Patagosaurus);
(Andesaurus,((Saltasaurus,((Lirainosaurus,Opishtocoelicaudia),(Agyrosaurus,(Epachtosaurus,Peiropolis_titanosaur)))),Haplocanthosaurus),Patagosaurus);
(Haplocanthosaurus,((Opishtocoelicaudia,((Lirainosaurus,((Saltasaurus,Agyrosaurus),Peiropolis_titanosaur)),Epachtosaurus)),Andesaurus),Patagosaurus);
(Opishtocoelicaudia,(((Lirainosaurus,((Andesaurus,Agyrosaurus),Peiropolis_titanosaur)),Saltasaurus),(Haplocanthosaurus,Epachtosaurus)),Patagosaurus);
(Haplocanthosaurus,(Epachtosaurus,(((Opishtocoelicaudia,Saltasaurus),(Andesaurus,Agyrosaurus)),(Peiropolis_titanosaur,Lirainosaurus))),Patagosaurus);
((Andesaurus,(Haplocanthosaurus,(((Epachtosaurus,(Agyrosaurus,Saltasaurus)),Peiropolis_titanosaur),Opishtocoelicaudia))),Lirainosaurus,Patagosaurus);
(((Epachtosaurus,((Lirainosaurus,(Peiropolis_titanosaur,Agyrosaurus)),Saltasaurus)),Andesaurus),(Haplocanthosaurus,Opishtocoelicaudia),Patagosaurus);
(Andesaurus,((Opishtocoelicaudia,(((Lirainosaurus,Peiropolis_titanosaur),(Agyrosaurus,Saltasaurus)),Epachtosaurus)),Haplocanthosaurus),Patagosaurus);
(Andesaurus,((((Epachtosaurus,Lirainosaurus),Peiropolis_titanosaur),((Opishtocoelicaudia,Agyrosaurus),Saltasaurus)),Haplocanthosaurus),Patagosaurus);
(((Opishtocoelicaudia,(Saltasaurus,(Epachtosaurus,((Lirainosaurus,Peiropolis_titanosaur),Agyrosaurus)))),Haplocanthosaurus),Andesaurus,Patagosaurus);
(Haplocanthosaurus,(Andesaurus,(Opishtocoelicaudia,(Epachtosaurus,(((Lirainosaurus,Peiropolis_titanosaur),Agyrosaurus),Saltasaurus)))),Patagosaurus);
((((Saltasaurus,(Haplocanthosaurus,Epachtosaurus)),((Andesaurus,Agyrosaurus),Opishtocoelicaudia)),Peiropolis_titanosaur),Lirainosaurus,Patagosaurus);
((Haplocanthosaurus,(Opishtocoelicaudia,((Peiropolis_titanosaur,(Epachtosaurus,Lirainosaurus)),Saltasaurus))),(Andesaurus,Agyrosaurus),Patagosaurus);
((((Peiropolis_titanosaur,(Epachtosaurus,Lirainosaurus)),((Agyrosaurus,Saltasaurus),Opishtocoelicaudia)),Haplocanthosaurus),Andesaurus,Patagosaurus);
(Haplocanthosaurus,(Opishtocoelicaudia,(Epachtosaurus,((Agyrosaurus,Saltasaurus),(Peiropolis_titanosaur,(Andesaurus,Lirainosaurus))))),Patagosaurus);
(Haplocanthosaurus,(Opishtocoelicaudia,(Epachtosaurus,((Agyrosaurus,Saltasaurus),(Peiropolis_titanosaur,(Andesaurus,Lirainosaurus))))),Patagosaurus);
(Haplocanthosaurus,((Epachtosaurus,(Saltasaurus,(((Peiropolis_titanosaur,Lirainosaurus),Opishtocoelicaudia),Agyrosaurus))),Andesaurus),Patagosaurus);
(Andesaurus,(Opishtocoelicaudia,((((Epachtosaurus,(Agyrosaurus,Lirainosaurus)),Peiropolis_titanosaur),Saltasaurus),Haplocanthosaurus)),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,(Opishtocoelicaudia,(((Saltasaurus,Agyrosaurus),(Lirainosaurus,Peiropolis_titanosaur)),Epachtosaurus))),Patagosaurus);
(Haplocanthosaurus,((Opishtocoelicaudia,(Epachtosaurus,((Saltasaurus,Agyrosaurus),(Lirainosaurus,Peiropolis_titanosaur)))),Andesaurus),Patagosaurus);
(Haplocanthosaurus,((Andesaurus,Epachtosaurus),((Agyrosaurus,((Lirainosaurus,Peiropolis_titanosaur),Saltasaurus)),Opishtocoelicaudia)),Patagosaurus);
(((Agyrosaurus,Saltasaurus),Andesaurus),((Haplocanthosaurus,((Lirainosaurus,Peiropolis_titanosaur),Epachtosaurus)),Opishtocoelicaudia),Patagosaurus);
(((Opishtocoelicaudia,(((Peiropolis_titanosaur,(Epachtosaurus,Lirainosaurus)),Agyrosaurus),Saltasaurus)),Andesaurus),Haplocanthosaurus,Patagosaurus);
((Opishtocoelicaudia,(((Peiropolis_titanosaur,Lirainosaurus),Agyrosaurus),Saltasaurus)),(Andesaurus,(Epachtosaurus,Haplocanthosaurus)),Patagosaurus);
(((Lirainosaurus,Peiropolis_titanosaur),(Opishtocoelicaudia,((Agyrosaurus,Saltasaurus),Epachtosaurus))),(Andesaurus,Haplocanthosaurus),Patagosaurus);
((Epachtosaurus,(Opishtocoelicaudia,((Agyrosaurus,(Lirainosaurus,Peiropolis_titanosaur)),Saltasaurus))),(Andesaurus,Haplocanthosaurus),Patagosaurus);
(((((Lirainosaurus,Peiropolis_titanosaur),Epachtosaurus),Andesaurus),(Opishtocoelicaudia,(Agyrosaurus,Saltasaurus))),Haplocanthosaurus,Patagosaurus);
(Haplocanthosaurus,((Lirainosaurus,Peiropolis_titanosaur),((Opishtocoelicaudia,(Epachtosaurus,(Agyrosaurus,Saltasaurus))),Andesaurus)),Patagosaurus);
(Haplocanthosaurus,(Opishtocoelicaudia,((Epachtosaurus,Andesaurus),((Lirainosaurus,Peiropolis_titanosaur),(Agyrosaurus,Saltasaurus)))),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,(Agyrosaurus,((Lirainosaurus,Peiropolis_titanosaur),((Opishtocoelicaudia,Saltasaurus),Epachtosaurus)))),Patagosaurus);
((Haplocanthosaurus,((Epachtosaurus,Peiropolis_titanosaur),(Lirainosaurus,((Saltasaurus,Agyrosaurus),Opishtocoelicaudia)))),Andesaurus,Patagosaurus);
((Haplocanthosaurus,(Opishtocoelicaudia,(((Peiropolis_titanosaur,Lirainosaurus),Epachtosaurus),(Saltasaurus,Agyrosaurus)))),Andesaurus,Patagosaurus);
(Haplocanthosaurus,(Andesaurus,((Opishtocoelicaudia,((Peiropolis_titanosaur,(Saltasaurus,Lirainosaurus)),Epachtosaurus)),Agyrosaurus)),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,((Agyrosaurus,(Saltasaurus,Opishtocoelicaudia)),((Peiropolis_titanosaur,Lirainosaurus),Epachtosaurus))),Patagosaurus);
(Opishtocoelicaudia,((Lirainosaurus,(Peiropolis_titanosaur,((Andesaurus,Epachtosaurus),Agyrosaurus))),(Haplocanthosaurus,Saltasaurus)),Patagosaurus);
((Opishtocoelicaudia,Haplocanthosaurus),(Andesaurus,(Saltasaurus,(((Agyrosaurus,Lirainosaurus),Peiropolis_titanosaur),Epachtosaurus))),Patagosaurus);
(Agyrosaurus,(Lirainosaurus,((Opishtocoelicaudia,(Saltasaurus,(Epachtosaurus,(Haplocanthosaurus,Andesaurus)))),Peiropolis_titanosaur)),Patagosaurus);
(Andesaurus,((((Agyrosaurus,(Peiropolis_titanosaur,Lirainosaurus)),Saltasaurus),Opishtocoelicaudia),(Epachtosaurus,Haplocanthosaurus)),Patagosaurus);
((((Haplocanthosaurus,Andesaurus),(Saltasaurus,Epachtosaurus)),(Agyrosaurus,(Peiropolis_titanosaur,Lirainosaurus))),Opishtocoelicaudia,Patagosaurus);
(Andesaurus,((Opishtocoelicaudia,(Saltasaurus,(Epachtosaurus,(Lirainosaurus,(Peiropolis_titanosaur,Agyrosaurus))))),Haplocanthosaurus),Patagosaurus);
(Andesaurus,((Epachtosaurus,(((Agyrosaurus,(Lirainosaurus,Peiropolis_titanosaur)),Opishtocoelicaudia),Saltasaurus)),Haplocanthosaurus),Patagosaurus);
((Andesaurus,((Epachtosaurus,(((Lirainosaurus,Peiropolis_titanosaur),Agyrosaurus),Saltasaurus)),Opishtocoelicaudia)),Haplocanthosaurus,Patagosaurus);
((Andesaurus,((Epachtosaurus,(((Lirainosaurus,Peiropolis_titanosaur),Agyrosaurus),Saltasaurus)),Opishtocoelicaudia)),Haplocanthosaurus,Patagosaurus);
((Andesaurus,((Agyrosaurus,(Saltasaurus,(Epachtosaurus,(Lirainosaurus,Peiropolis_titanosaur)))),Opishtocoelicaudia)),Haplocanthosaurus,Patagosaurus);
((Agyrosaurus,(((Saltasaurus,(Epachtosaurus,Lirainosaurus)),Peiropolis_titanosaur),Opishtocoelicaudia)),(Haplocanthosaurus,Andesaurus),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,((((Lirainosaurus,Peiropolis_titanosaur),(Saltasaurus,Agyrosaurus)),Epachtosaurus),Opishtocoelicaudia)),Patagosaurus);
(Andesaurus,((((Saltasaurus,Agyrosaurus),(Epachtosaurus,(Lirainosaurus,Peiropolis_titanosaur))),Opishtocoelicaudia),Haplocanthosaurus),Patagosaurus);
(((Andesaurus,(Epachtosaurus,((Lirainosaurus,Peiropolis_titanosaur),(Saltasaurus,Agyrosaurus)))),Opishtocoelicaudia),Haplocanthosaurus,Patagosaurus);
((((Lirainosaurus,Peiropolis_titanosaur),(((Epachtosaurus,Opishtocoelicaudia),Saltasaurus),Agyrosaurus)),Andesaurus),Haplocanthosaurus,Patagosaurus);
(Andesaurus,((Epachtosaurus,(((Agyrosaurus,Peiropolis_titanosaur),(Saltasaurus,Lirainosaurus)),Opishtocoelicaudia)),Haplocanthosaurus),Patagosaurus);
(Andesaurus,((Opishtocoelicaudia,(Epachtosaurus,(Agyrosaurus,(Peiropolis_titanosaur,(Saltasaurus,Lirainosaurus))))),Haplocanthosaurus),Patagosaurus);
((((Saltasaurus,Agyrosaurus),Lirainosaurus),(Peiropolis_titanosaur,Andesaurus)),((Opishtocoelicaudia,Haplocanthosaurus),Epachtosaurus),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,((Epachtosaurus,((Lirainosaurus,(Peiropolis_titanosaur,Agyrosaurus)),Saltasaurus)),Opishtocoelicaudia)),Patagosaurus);
(Andesaurus,(((Epachtosaurus,((Agyrosaurus,(Lirainosaurus,Peiropolis_titanosaur)),Saltasaurus)),Opishtocoelicaudia),Haplocanthosaurus),Patagosaurus);
(Andesaurus,(((Epachtosaurus,((Lirainosaurus,(Peiropolis_titanosaur,Agyrosaurus)),Saltasaurus)),Opishtocoelicaudia),Haplocanthosaurus),Patagosaurus);
(Andesaurus,(Haplocanthosaurus,(Epachtosaurus,(Opishtocoelicaudia,((Saltasaurus,Agyrosaurus),(Lirainosaurus,Peiropolis_titanosaur))))),Patagosaurus);
(Haplocanthosaurus,((Andesaurus,Epachtosaurus),((Lirainosaurus,Peiropolis_titanosaur),(Opishtocoelicaudia,(Saltasaurus,Agyrosaurus)))),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,((Epachtosaurus,((Lirainosaurus,Peiropolis_titanosaur),(Saltasaurus,Agyrosaurus))),Opishtocoelicaudia)),Patagosaurus);
(Haplocanthosaurus,(Andesaurus,((Epachtosaurus,((Lirainosaurus,Peiropolis_titanosaur),(Saltasaurus,Agyrosaurus))),Opishtocoelicaudia)),Patagosaurus);
