

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 14 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.49%

RAxML rapid bootstrapping and subsequent ML search

Using 8 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 1
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 3
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 1
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 3
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 1
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 3
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 1
Name: Subset8
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Gahn_et_Kammer_2002a -m MULTIGAMMA -K MK -q Gahn_et_Kammer_2002a.phy.best.q -n Gahn_et_Kammer_2002a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.010181
Bootstrap[0]: Time 0.256658 seconds, bootstrap likelihood -114.514977, best rearrangement setting 10
Bootstrap[1]: Time 0.165312 seconds, bootstrap likelihood -117.083615, best rearrangement setting 15
Bootstrap[2]: Time 0.183820 seconds, bootstrap likelihood -115.717241, best rearrangement setting 15
Bootstrap[3]: Time 0.155910 seconds, bootstrap likelihood -121.648659, best rearrangement setting 12
Bootstrap[4]: Time 0.201588 seconds, bootstrap likelihood -113.901855, best rearrangement setting 9
Bootstrap[5]: Time 0.170020 seconds, bootstrap likelihood -114.661112, best rearrangement setting 12
Bootstrap[6]: Time 0.170545 seconds, bootstrap likelihood -115.953439, best rearrangement setting 14
Bootstrap[7]: Time 0.160367 seconds, bootstrap likelihood -107.122816, best rearrangement setting 10
Bootstrap[8]: Time 0.180430 seconds, bootstrap likelihood -102.948643, best rearrangement setting 13
Bootstrap[9]: Time 0.216761 seconds, bootstrap likelihood -112.100279, best rearrangement setting 14
Bootstrap[10]: Time 0.216402 seconds, bootstrap likelihood -113.373755, best rearrangement setting 14
Bootstrap[11]: Time 0.248818 seconds, bootstrap likelihood -115.223182, best rearrangement setting 5
Bootstrap[12]: Time 0.182254 seconds, bootstrap likelihood -104.661275, best rearrangement setting 9
Bootstrap[13]: Time 0.136594 seconds, bootstrap likelihood -108.733190, best rearrangement setting 10
Bootstrap[14]: Time 0.179277 seconds, bootstrap likelihood -103.267434, best rearrangement setting 13
Bootstrap[15]: Time 0.224847 seconds, bootstrap likelihood -115.421337, best rearrangement setting 6
Bootstrap[16]: Time 0.223067 seconds, bootstrap likelihood -108.145791, best rearrangement setting 15
Bootstrap[17]: Time 0.227495 seconds, bootstrap likelihood -114.358110, best rearrangement setting 13
Bootstrap[18]: Time 0.089566 seconds, bootstrap likelihood -105.730512, best rearrangement setting 9
Bootstrap[19]: Time 0.261036 seconds, bootstrap likelihood -105.290051, best rearrangement setting 8
Bootstrap[20]: Time 0.235756 seconds, bootstrap likelihood -106.798237, best rearrangement setting 13
Bootstrap[21]: Time 0.247430 seconds, bootstrap likelihood -111.432051, best rearrangement setting 10
Bootstrap[22]: Time 0.196609 seconds, bootstrap likelihood -118.694159, best rearrangement setting 5
Bootstrap[23]: Time 0.201056 seconds, bootstrap likelihood -118.513676, best rearrangement setting 10
Bootstrap[24]: Time 0.231103 seconds, bootstrap likelihood -107.622033, best rearrangement setting 14
Bootstrap[25]: Time 0.207097 seconds, bootstrap likelihood -117.277767, best rearrangement setting 7
Bootstrap[26]: Time 0.094389 seconds, bootstrap likelihood -118.249194, best rearrangement setting 11
Bootstrap[27]: Time 0.174765 seconds, bootstrap likelihood -118.034639, best rearrangement setting 11
Bootstrap[28]: Time 0.199653 seconds, bootstrap likelihood -122.717816, best rearrangement setting 8
Bootstrap[29]: Time 0.102727 seconds, bootstrap likelihood -114.933026, best rearrangement setting 13
Bootstrap[30]: Time 0.240945 seconds, bootstrap likelihood -118.358405, best rearrangement setting 6
Bootstrap[31]: Time 0.176233 seconds, bootstrap likelihood -115.184590, best rearrangement setting 9
Bootstrap[32]: Time 0.240408 seconds, bootstrap likelihood -108.816202, best rearrangement setting 13
Bootstrap[33]: Time 0.113140 seconds, bootstrap likelihood -116.867712, best rearrangement setting 8
Bootstrap[34]: Time 0.094714 seconds, bootstrap likelihood -117.296024, best rearrangement setting 8
Bootstrap[35]: Time 0.111568 seconds, bootstrap likelihood -114.759623, best rearrangement setting 12
Bootstrap[36]: Time 0.214133 seconds, bootstrap likelihood -113.791762, best rearrangement setting 5
Bootstrap[37]: Time 0.195830 seconds, bootstrap likelihood -119.215285, best rearrangement setting 8
Bootstrap[38]: Time 0.104689 seconds, bootstrap likelihood -119.325475, best rearrangement setting 12
Bootstrap[39]: Time 0.235815 seconds, bootstrap likelihood -110.150957, best rearrangement setting 13
Bootstrap[40]: Time 0.179032 seconds, bootstrap likelihood -112.215326, best rearrangement setting 14
Bootstrap[41]: Time 0.209729 seconds, bootstrap likelihood -113.916367, best rearrangement setting 13
Bootstrap[42]: Time 0.191222 seconds, bootstrap likelihood -118.672082, best rearrangement setting 10
Bootstrap[43]: Time 0.255074 seconds, bootstrap likelihood -118.590085, best rearrangement setting 13
Bootstrap[44]: Time 0.241868 seconds, bootstrap likelihood -119.995264, best rearrangement setting 7
Bootstrap[45]: Time 0.228170 seconds, bootstrap likelihood -102.019477, best rearrangement setting 14
Bootstrap[46]: Time 0.217912 seconds, bootstrap likelihood -115.981144, best rearrangement setting 14
Bootstrap[47]: Time 0.280583 seconds, bootstrap likelihood -115.009056, best rearrangement setting 11
Bootstrap[48]: Time 0.200167 seconds, bootstrap likelihood -110.867505, best rearrangement setting 11
Bootstrap[49]: Time 0.214089 seconds, bootstrap likelihood -109.435181, best rearrangement setting 15
Bootstrap[50]: Time 0.187209 seconds, bootstrap likelihood -121.241122, best rearrangement setting 8
Bootstrap[51]: Time 0.220201 seconds, bootstrap likelihood -110.714213, best rearrangement setting 5
Bootstrap[52]: Time 0.232775 seconds, bootstrap likelihood -116.526864, best rearrangement setting 7
Bootstrap[53]: Time 0.193188 seconds, bootstrap likelihood -112.167871, best rearrangement setting 10
Bootstrap[54]: Time 0.233131 seconds, bootstrap likelihood -107.183229, best rearrangement setting 7
Bootstrap[55]: Time 0.209741 seconds, bootstrap likelihood -120.204300, best rearrangement setting 8
Bootstrap[56]: Time 0.214703 seconds, bootstrap likelihood -118.073001, best rearrangement setting 5
Bootstrap[57]: Time 0.076619 seconds, bootstrap likelihood -119.002568, best rearrangement setting 12
Bootstrap[58]: Time 0.266684 seconds, bootstrap likelihood -105.290074, best rearrangement setting 15
Bootstrap[59]: Time 0.198463 seconds, bootstrap likelihood -117.559230, best rearrangement setting 6
Bootstrap[60]: Time 0.189924 seconds, bootstrap likelihood -109.392311, best rearrangement setting 9
Bootstrap[61]: Time 0.082272 seconds, bootstrap likelihood -111.171922, best rearrangement setting 9
Bootstrap[62]: Time 0.101491 seconds, bootstrap likelihood -104.203953, best rearrangement setting 10
Bootstrap[63]: Time 0.071767 seconds, bootstrap likelihood -115.953504, best rearrangement setting 12
Bootstrap[64]: Time 0.100927 seconds, bootstrap likelihood -113.239543, best rearrangement setting 11
Bootstrap[65]: Time 0.227617 seconds, bootstrap likelihood -103.439842, best rearrangement setting 8
Bootstrap[66]: Time 0.245301 seconds, bootstrap likelihood -115.036695, best rearrangement setting 13
Bootstrap[67]: Time 0.225013 seconds, bootstrap likelihood -118.269639, best rearrangement setting 15
Bootstrap[68]: Time 0.264383 seconds, bootstrap likelihood -110.008722, best rearrangement setting 10
Bootstrap[69]: Time 0.180868 seconds, bootstrap likelihood -114.514907, best rearrangement setting 13
Bootstrap[70]: Time 0.227315 seconds, bootstrap likelihood -110.405925, best rearrangement setting 11
Bootstrap[71]: Time 0.082528 seconds, bootstrap likelihood -110.909262, best rearrangement setting 11
Bootstrap[72]: Time 0.194584 seconds, bootstrap likelihood -115.378688, best rearrangement setting 13
Bootstrap[73]: Time 0.109097 seconds, bootstrap likelihood -119.649882, best rearrangement setting 5
Bootstrap[74]: Time 0.175783 seconds, bootstrap likelihood -113.307833, best rearrangement setting 6
Bootstrap[75]: Time 0.234042 seconds, bootstrap likelihood -110.468074, best rearrangement setting 11
Bootstrap[76]: Time 0.210913 seconds, bootstrap likelihood -117.685632, best rearrangement setting 6
Bootstrap[77]: Time 0.072742 seconds, bootstrap likelihood -117.277767, best rearrangement setting 8
Bootstrap[78]: Time 0.084891 seconds, bootstrap likelihood -108.294112, best rearrangement setting 13
Bootstrap[79]: Time 0.255275 seconds, bootstrap likelihood -114.092231, best rearrangement setting 13
Bootstrap[80]: Time 0.173178 seconds, bootstrap likelihood -120.725939, best rearrangement setting 9
Bootstrap[81]: Time 0.274778 seconds, bootstrap likelihood -118.731001, best rearrangement setting 10
Bootstrap[82]: Time 0.168821 seconds, bootstrap likelihood -121.644716, best rearrangement setting 7
Bootstrap[83]: Time 0.265557 seconds, bootstrap likelihood -117.930827, best rearrangement setting 6
Bootstrap[84]: Time 0.246288 seconds, bootstrap likelihood -118.604465, best rearrangement setting 15
Bootstrap[85]: Time 0.195523 seconds, bootstrap likelihood -116.807377, best rearrangement setting 10
Bootstrap[86]: Time 0.213308 seconds, bootstrap likelihood -102.698094, best rearrangement setting 9
Bootstrap[87]: Time 0.220384 seconds, bootstrap likelihood -108.914011, best rearrangement setting 5
Bootstrap[88]: Time 0.272425 seconds, bootstrap likelihood -109.927622, best rearrangement setting 12
Bootstrap[89]: Time 0.211229 seconds, bootstrap likelihood -113.373818, best rearrangement setting 6
Bootstrap[90]: Time 0.251674 seconds, bootstrap likelihood -111.070486, best rearrangement setting 13
Bootstrap[91]: Time 0.209715 seconds, bootstrap likelihood -101.929309, best rearrangement setting 8
Bootstrap[92]: Time 0.240836 seconds, bootstrap likelihood -118.326504, best rearrangement setting 7
Bootstrap[93]: Time 0.192684 seconds, bootstrap likelihood -120.395209, best rearrangement setting 11
Bootstrap[94]: Time 0.160694 seconds, bootstrap likelihood -105.084256, best rearrangement setting 15
Bootstrap[95]: Time 0.184991 seconds, bootstrap likelihood -118.073000, best rearrangement setting 15
Bootstrap[96]: Time 0.093311 seconds, bootstrap likelihood -115.438780, best rearrangement setting 5
Bootstrap[97]: Time 0.098854 seconds, bootstrap likelihood -110.182486, best rearrangement setting 14
Bootstrap[98]: Time 0.100127 seconds, bootstrap likelihood -117.635248, best rearrangement setting 7
Bootstrap[99]: Time 0.251783 seconds, bootstrap likelihood -109.138217, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 19.166426 seconds
Average Time per Rapid Bootstrap 0.191664 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 14.710773 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.022306 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.277815 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.888716 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.493971 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.907498 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.320932 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 54.144001 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.195650 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 92.685691 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 93.471060 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 6.566770 seconds


WARNING the alpha parameter with a value of 14.378541 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.285964 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.386997 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.663961 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.368686 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.079791 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.684983 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.145909 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.955296 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 88.087746 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.028067 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.282023 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 152.712205 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 159.663914 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 194.256777 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.036908 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -117.228988
Slow ML Search 1 Likelihood: -117.228990
Slow ML Search 2 Likelihood: -117.228990
Slow ML Search 3 Likelihood: -117.228754
Slow ML Search 4 Likelihood: -117.229039
Slow ML Search 5 Likelihood: -117.229169
Slow ML Search 6 Likelihood: -117.229170
Slow ML Search 7 Likelihood: -117.227159
Slow ML Search 8 Likelihood: -117.229041
Slow ML Search 9 Likelihood: -117.229029
Slow ML optimization finished

Slow ML search Time: 3.119261 seconds

WARNING the alpha parameter with a value of 14.373428 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.881766 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.306451 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.645518 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.432595 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.886953 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.252134 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.095444 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.801626 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 87.634131 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.328140 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.977265 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 152.583911 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 154.689767 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 193.204665 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.338470 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.331863 seconds

Final ML Optimization Likelihood: -117.227498

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 47.977265
Tree-Length: 26.213490
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 152.583911
Tree-Length: 26.213490
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 0.575987
Tree-Length: 26.213490
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 154.689767
Tree-Length: 26.213490
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 193.204665
Tree-Length: 26.213490
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 32.338470
Tree-Length: 26.213490
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 1.355411
Tree-Length: 26.213490
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 0.922991
Tree-Length: 26.213490
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 10.077472 secs or 0.002799 hours

Combined Bootstrap and ML search took 29.246003 secs or 0.008124 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Gahn_et_Kammer_2002a



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Gahn_et_Kammer_2002a

Program execution info written to /work/02185/amwright/rax_p/7/RAxML_info.Gahn_et_Kammer_2002a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/7/RAxML_bootstrap.Gahn_et_Kammer_2002a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/7/RAxML_bestTree.Gahn_et_Kammer_2002a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/7/RAxML_bipartitions.Gahn_et_Kammer_2002a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/7/RAxML_bipartitionsBranchLabels.Gahn_et_Kammer_2002a

Overall execution time for full ML analysis: 29.255584 secs or 0.008127 hours or 0.000339 days

