(((Barameda,(Ventastega,(Panderichthys,Eusthenopteron))),((Cladarosymblema,((Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides)),(Gollongongia,Letognathus))),Medoevia)),Gogonasus,Kenichthys);
((((Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides)),((Barameda,Gollongongia),Letognathus)),(Medoevia,(Cladarosymblema,(Ventastega,(Panderichthys,Eusthenopteron))))),Gogonasus,Kenichthys);
((Medoevia,(Cladarosymblema,((Gollongongia,((Letognathus,(Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides))),Barameda)),(Ventastega,(Panderichthys,Eusthenopteron))))),Gogonasus,Kenichthys);
((Medoevia,(Cladarosymblema,((Gollongongia,((Letognathus,(Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides))),Barameda)),(Ventastega,(Panderichthys,Eusthenopteron))))),Gogonasus,Kenichthys);
((Medoevia,(Eusthenopteron,((((Screbinodus,Rhizodus),((Strepsodus_sauroides,(Strepsodus_anculonamensis,(Gollongongia,Letognathus))),Barameda)),Ventastega),Panderichthys))),(Cladarosymblema,Gogonasus),Kenichthys);
(((Cladarosymblema,Gogonasus),(Eusthenopteron,((((Barameda,(Gollongongia,Letognathus)),(((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis)),Ventastega),Panderichthys))),Medoevia,Kenichthys);
(((Cladarosymblema,Gogonasus),(Eusthenopteron,((((Barameda,(Gollongongia,Letognathus)),(((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis)),Ventastega),Panderichthys))),Medoevia,Kenichthys);
(Gogonasus,((Eusthenopteron,((Ventastega,Panderichthys),(((Letognathus,((Screbinodus,Rhizodus),(Strepsodus_sauroides,Strepsodus_anculonamensis))),Gollongongia),Barameda))),(Medoevia,Cladarosymblema)),Kenichthys);
(Gogonasus,(((((((Barameda,(Strepsodus_anculonamensis,Letognathus)),(Screbinodus,Rhizodus)),Strepsodus_sauroides),Gollongongia),Cladarosymblema),Medoevia),(Eusthenopteron,(Ventastega,Panderichthys))),Kenichthys);
(Gogonasus,((Medoevia,(Eusthenopteron,(((Gollongongia,Ventastega),Panderichthys),(((Barameda,Letognathus),Strepsodus_anculonamensis),((Screbinodus,Rhizodus),Strepsodus_sauroides))))),Cladarosymblema),Kenichthys);
(Gogonasus,((((Screbinodus,Rhizodus),(Strepsodus_anculonamensis,Strepsodus_sauroides)),(Barameda,Letognathus)),((Cladarosymblema,Medoevia),(Gollongongia,(Ventastega,(Panderichthys,Eusthenopteron))))),Kenichthys);
(Gogonasus,(((Cladarosymblema,((Eusthenopteron,Panderichthys),Ventastega)),Medoevia),(Gollongongia,(Barameda,(Letognathus,(Strepsodus_anculonamensis,(Strepsodus_sauroides,(Screbinodus,Rhizodus))))))),Kenichthys);
(((((Screbinodus,Rhizodus),(Strepsodus_anculonamensis,Strepsodus_sauroides)),Letognathus),Gollongongia),(Gogonasus,(Cladarosymblema,(((Barameda,(Eusthenopteron,Panderichthys)),Ventastega),Medoevia))),Kenichthys);
(Gogonasus,((Cladarosymblema,((((Barameda,Panderichthys),Ventastega),Eusthenopteron),Medoevia)),(((Strepsodus_anculonamensis,(Strepsodus_sauroides,(Screbinodus,Rhizodus))),Letognathus),Gollongongia)),Kenichthys);
(((((Barameda,Eusthenopteron),Ventastega),Panderichthys),Medoevia),((((Screbinodus,Rhizodus),((Strepsodus_anculonamensis,Strepsodus_sauroides),(Letognathus,Gollongongia))),Cladarosymblema),Gogonasus),Kenichthys);
(((Cladarosymblema,((Ventastega,(Panderichthys,Eusthenopteron)),Medoevia)),Gogonasus),(Gollongongia,(((Strepsodus_anculonamensis,(Strepsodus_sauroides,(Screbinodus,Rhizodus))),Letognathus),Barameda)),Kenichthys);
(((Cladarosymblema,(((Eusthenopteron,Panderichthys),Ventastega),Medoevia)),Gogonasus),(((Gollongongia,((Screbinodus,Rhizodus),(Strepsodus_anculonamensis,Strepsodus_sauroides))),Letognathus),Barameda),Kenichthys);
((Cladarosymblema,((Eusthenopteron,(Ventastega,Panderichthys)),Medoevia)),((Gollongongia,((Barameda,(Strepsodus_anculonamensis,(Strepsodus_sauroides,(Screbinodus,Rhizodus)))),Letognathus)),Gogonasus),Kenichthys);
((Cladarosymblema,((Eusthenopteron,(Ventastega,Panderichthys)),Medoevia)),((Gollongongia,((Barameda,(Strepsodus_anculonamensis,(Strepsodus_sauroides,(Screbinodus,Rhizodus)))),Letognathus)),Gogonasus),Kenichthys);
(Gogonasus,((Cladarosymblema,((Ventastega,(Panderichthys,Eusthenopteron)),Medoevia)),(Gollongongia,((Barameda,(Strepsodus_anculonamensis,(Strepsodus_sauroides,(Screbinodus,Rhizodus)))),Letognathus))),Kenichthys);
((Medoevia,(Cladarosymblema,(((Barameda,(Letognathus,((Screbinodus,Rhizodus),(Strepsodus_anculonamensis,Strepsodus_sauroides)))),Gollongongia),((Panderichthys,Eusthenopteron),Ventastega)))),Gogonasus,Kenichthys);
((Medoevia,(Cladarosymblema,(Ventastega,(((((Gollongongia,Letognathus),Strepsodus_anculonamensis),(Strepsodus_sauroides,(Screbinodus,Rhizodus))),Barameda),(Panderichthys,Eusthenopteron))))),Gogonasus,Kenichthys);
(((Cladarosymblema,(Ventastega,((Barameda,(Gollongongia,(Letognathus,((Screbinodus,Rhizodus),(Strepsodus_anculonamensis,Strepsodus_sauroides))))),Panderichthys))),(Eusthenopteron,Medoevia)),Gogonasus,Kenichthys);
(((Cladarosymblema,((Panderichthys,Eusthenopteron),(Ventastega,((Strepsodus_anculonamensis,(Strepsodus_sauroides,(Screbinodus,Rhizodus))),((Barameda,Gollongongia),Letognathus))))),Medoevia),Gogonasus,Kenichthys);
(((Cladarosymblema,((Gollongongia,((Letognathus,(Strepsodus_anculonamensis,(Strepsodus_sauroides,(Screbinodus,Rhizodus)))),Barameda)),((Panderichthys,Eusthenopteron),Ventastega))),Medoevia),Gogonasus,Kenichthys);
(Medoevia,((Cladarosymblema,Gogonasus),(Ventastega,((Panderichthys,Eusthenopteron),(Barameda,(Gollongongia,(Letognathus,((Screbinodus,Rhizodus),(Strepsodus_anculonamensis,Strepsodus_sauroides)))))))),Kenichthys);
(Medoevia,((Cladarosymblema,Gogonasus),(Ventastega,((Panderichthys,Eusthenopteron),(Barameda,(Gollongongia,(Letognathus,((Screbinodus,Rhizodus),(Strepsodus_anculonamensis,Strepsodus_sauroides)))))))),Kenichthys);
(Gogonasus,((Cladarosymblema,Medoevia),((Ventastega,((((((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis),Barameda),Letognathus),(Panderichthys,Eusthenopteron))),Gollongongia)),Kenichthys);
(((((((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis),Barameda),Letognathus),Gogonasus),(Medoevia,(((Ventastega,(Panderichthys,Eusthenopteron)),Gollongongia),Cladarosymblema)),Kenichthys);
(((Gogonasus,Cladarosymblema),(Eusthenopteron,(Panderichthys,(Ventastega,(Barameda,((Letognathus,Gollongongia),((Screbinodus,Rhizodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)))))))),Medoevia,Kenichthys);
(Gogonasus,(Medoevia,(((Panderichthys,Eusthenopteron),((Gollongongia,(Letognathus,(Strepsodus_anculonamensis,(Barameda,(Strepsodus_sauroides,(Screbinodus,Rhizodus)))))),Ventastega)),Cladarosymblema)),Kenichthys);
(Gogonasus,(Medoevia,(((((Strepsodus_sauroides,((Barameda,Letognathus),Strepsodus_anculonamensis)),(Rhizodus,Screbinodus)),(Ventastega,(Panderichthys,Eusthenopteron))),Gollongongia),Cladarosymblema)),Kenichthys);
(Gogonasus,(Medoevia,(((((Strepsodus_sauroides,((Barameda,Letognathus),Strepsodus_anculonamensis)),(Rhizodus,Screbinodus)),(Ventastega,(Panderichthys,Eusthenopteron))),Gollongongia),Cladarosymblema)),Kenichthys);
(Gogonasus,(Medoevia,(((Barameda,(Letognathus,((Strepsodus_anculonamensis,((Rhizodus,Screbinodus),Strepsodus_sauroides)),Gollongongia))),((Ventastega,Panderichthys),Eusthenopteron)),Cladarosymblema)),Kenichthys);
(Gogonasus,(Medoevia,(((Barameda,(Letognathus,((Strepsodus_anculonamensis,((Rhizodus,Screbinodus),Strepsodus_sauroides)),Gollongongia))),((Ventastega,Panderichthys),Eusthenopteron)),Cladarosymblema)),Kenichthys);
(Gogonasus,((Cladarosymblema,((((Rhizodus,Screbinodus),Strepsodus_sauroides),((Barameda,Letognathus),Strepsodus_anculonamensis)),((Panderichthys,Eusthenopteron),Ventastega))),(Gollongongia,Medoevia)),Kenichthys);
(Gogonasus,(((Cladarosymblema,(((Gollongongia,((Barameda,Letognathus),(Strepsodus_anculonamensis,((Rhizodus,Screbinodus),Strepsodus_sauroides)))),Panderichthys),Ventastega)),Medoevia),Eusthenopteron),Kenichthys);
(Gogonasus,(Cladarosymblema,(((Ventastega,(Eusthenopteron,Panderichthys)),((Gollongongia,(Barameda,Letognathus)),((Rhizodus,Screbinodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)))),Medoevia)),Kenichthys);
((((Gollongongia,Letognathus),(Barameda,((Rhizodus,Screbinodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)))),Gogonasus),(Medoevia,(Cladarosymblema,(Eusthenopteron,(Panderichthys,Ventastega)))),Kenichthys);
((((Gollongongia,Letognathus),(Barameda,((Rhizodus,Screbinodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)))),Gogonasus),(Medoevia,(Cladarosymblema,(Eusthenopteron,(Panderichthys,Ventastega)))),Kenichthys);
((Cladarosymblema,(Medoevia,(Eusthenopteron,((Ventastega,Panderichthys),((Gollongongia,Barameda),(Letognathus,((Screbinodus,Rhizodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)))))))),Gogonasus,Kenichthys);
((Medoevia,(Eusthenopteron,((Panderichthys,(Cladarosymblema,Ventastega)),((Gollongongia,(Letognathus,(Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides)))),Barameda)))),Gogonasus,Kenichthys);
(((Ventastega,(Panderichthys,Eusthenopteron)),(Medoevia,Cladarosymblema)),((((Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides)),(Gollongongia,Letognathus)),Barameda),Gogonasus),Kenichthys);
(Gogonasus,(((Ventastega,(Panderichthys,Eusthenopteron)),(Medoevia,Cladarosymblema)),(((Screbinodus,Rhizodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)),(Letognathus,(Barameda,Gollongongia)))),Kenichthys);
(Eusthenopteron,((Medoevia,Gogonasus),(((Ventastega,Panderichthys),Cladarosymblema),(Gollongongia,(Letognathus,((((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis),Barameda))))),Kenichthys);
((Medoevia,(Cladarosymblema,Gogonasus)),(((Strepsodus_sauroides,Strepsodus_anculonamensis),(((Letognathus,Gollongongia),Barameda),(Screbinodus,Rhizodus))),(Ventastega,(Eusthenopteron,Panderichthys))),Kenichthys);
(Gogonasus,(Medoevia,((((Eusthenopteron,Panderichthys),Ventastega),(Gollongongia,((Barameda,(((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis)),Letognathus))),Cladarosymblema)),Kenichthys);
(Gogonasus,(Medoevia,(Cladarosymblema,(((Barameda,((((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis),Letognathus)),Gollongongia),((Eusthenopteron,Panderichthys),Ventastega)))),Kenichthys);
(Medoevia,((((((Screbinodus,Rhizodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)),Letognathus),Gollongongia),(Cladarosymblema,(Ventastega,(Eusthenopteron,(Panderichthys,Barameda))))),Gogonasus),Kenichthys);
(((Cladarosymblema,(Ventastega,(Eusthenopteron,Panderichthys))),((((Screbinodus,Rhizodus),Strepsodus_sauroides),(((Letognathus,Barameda),Gollongongia),Strepsodus_anculonamensis)),Medoevia)),Gogonasus,Kenichthys);
(((Medoevia,(Ventastega,(Panderichthys,Eusthenopteron))),(Barameda,((Letognathus,(Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides))),Gollongongia))),(Cladarosymblema,Gogonasus),Kenichthys);
((((((Letognathus,(Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides))),Gollongongia),(Barameda,(Panderichthys,Ventastega))),Eusthenopteron),Medoevia),(Cladarosymblema,Gogonasus),Kenichthys);
((((((Screbinodus,Rhizodus),Strepsodus_sauroides),((Letognathus,Barameda),Strepsodus_anculonamensis)),(Ventastega,(Panderichthys,Eusthenopteron))),((Medoevia,Cladarosymblema),Gollongongia)),Gogonasus,Kenichthys);
(((Gollongongia,(((((Screbinodus,Rhizodus),Strepsodus_sauroides),((Letognathus,Barameda),Strepsodus_anculonamensis)),(Ventastega,(Panderichthys,Eusthenopteron))),Cladarosymblema)),Gogonasus),Medoevia,Kenichthys);
(((Medoevia,((Panderichthys,Eusthenopteron),((Gollongongia,((Barameda,Letognathus),(Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides)))),Ventastega))),Cladarosymblema),Gogonasus,Kenichthys);
(((Medoevia,(Ventastega,(Panderichthys,Eusthenopteron))),Cladarosymblema),((Gollongongia,((Barameda,Letognathus),(Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides)))),Gogonasus),Kenichthys);
(Gogonasus,((Eusthenopteron,(Ventastega,Panderichthys)),((((Screbinodus,Rhizodus),(Strepsodus_sauroides,(((Gollongongia,Barameda),Letognathus),Strepsodus_anculonamensis))),Cladarosymblema),Medoevia)),Kenichthys);
((Eusthenopteron,(Ventastega,Panderichthys)),((Gogonasus,((Gollongongia,((((Screbinodus,Rhizodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)),Barameda),Letognathus)),Cladarosymblema)),Medoevia),Kenichthys);
(Gogonasus,(((Medoevia,(Ventastega,(Panderichthys,Eusthenopteron))),((Letognathus,Gollongongia),(Barameda,(Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides))))),Cladarosymblema),Kenichthys);
(Gogonasus,((((Ventastega,(Panderichthys,Eusthenopteron)),((Letognathus,Gollongongia),(Barameda,(Strepsodus_anculonamensis,((Screbinodus,Rhizodus),Strepsodus_sauroides))))),Cladarosymblema),Medoevia),Kenichthys);
(((((Ventastega,(Eusthenopteron,Panderichthys)),((Barameda,((((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis),Letognathus)),Gollongongia)),Cladarosymblema),Medoevia),Gogonasus,Kenichthys);
((((Eusthenopteron,(Panderichthys,((((((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis),Barameda),(Gollongongia,Letognathus)),Ventastega))),Cladarosymblema),Medoevia),Gogonasus,Kenichthys);
((Cladarosymblema,(Medoevia,(Eusthenopteron,(Panderichthys,((Barameda,((Screbinodus,Rhizodus),(Strepsodus_sauroides,(Strepsodus_anculonamensis,(Gollongongia,Letognathus))))),Ventastega))))),Gogonasus,Kenichthys);
((((Eusthenopteron,(Panderichthys,(((Barameda,(Gollongongia,Letognathus)),(((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis)),Ventastega))),Medoevia),Cladarosymblema),Gogonasus,Kenichthys);
(((Eusthenopteron,(Panderichthys,(Cladarosymblema,((Gollongongia,(Letognathus,((((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis),Barameda))),Ventastega)))),Medoevia),Gogonasus,Kenichthys);
((((Ventastega,(Eusthenopteron,Panderichthys)),Medoevia),(Gollongongia,(Letognathus,((((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis),Barameda)))),(Cladarosymblema,Gogonasus),Kenichthys);
(Eusthenopteron,(Medoevia,(Gogonasus,(Cladarosymblema,(((Gollongongia,(Letognathus,((((Screbinodus,Rhizodus),Strepsodus_sauroides),Strepsodus_anculonamensis),Barameda))),Panderichthys),Ventastega)))),Kenichthys);
((Eusthenopteron,Medoevia),(Gogonasus,((Cladarosymblema,((Barameda,Panderichthys),((((Gollongongia,Letognathus),(Screbinodus,Rhizodus)),Strepsodus_sauroides),Strepsodus_anculonamensis))),Ventastega)),Kenichthys);
(((((Eusthenopteron,(Ventastega,Panderichthys)),(Barameda,(Gollongongia,(Letognathus,((Strepsodus_sauroides,Strepsodus_anculonamensis),(Screbinodus,Rhizodus)))))),Cladarosymblema),Medoevia),Gogonasus,Kenichthys);
(((((Eusthenopteron,(Ventastega,Panderichthys)),(Barameda,(Gollongongia,(Letognathus,((Strepsodus_sauroides,Strepsodus_anculonamensis),(Screbinodus,Rhizodus)))))),Cladarosymblema),Medoevia),Gogonasus,Kenichthys);
((Cladarosymblema,Gogonasus),(Medoevia,(Ventastega,((Eusthenopteron,Panderichthys),(((((Strepsodus_sauroides,Strepsodus_anculonamensis),(Rhizodus,Screbinodus)),Letognathus),Gollongongia),Barameda)))),Kenichthys);
((Cladarosymblema,Gogonasus),(Medoevia,(Ventastega,((Eusthenopteron,Panderichthys),(((((Strepsodus_sauroides,Strepsodus_anculonamensis),(Rhizodus,Screbinodus)),Letognathus),Gollongongia),Barameda)))),Kenichthys);
((Cladarosymblema,Gogonasus),(Medoevia,(Ventastega,((Eusthenopteron,Panderichthys),(((((Strepsodus_sauroides,Strepsodus_anculonamensis),(Rhizodus,Screbinodus)),Letognathus),Gollongongia),Barameda)))),Kenichthys);
(Gogonasus,(((Panderichthys,Ventastega),Eusthenopteron),(Medoevia,(Cladarosymblema,((((Rhizodus,Screbinodus),Strepsodus_sauroides),((Letognathus,Barameda),Strepsodus_anculonamensis)),Gollongongia)))),Kenichthys);
(Gogonasus,(((Panderichthys,Ventastega),Eusthenopteron),(Medoevia,(Cladarosymblema,(Gollongongia,(((Strepsodus_anculonamensis,((Rhizodus,Screbinodus),Strepsodus_sauroides)),Letognathus),Barameda))))),Kenichthys);
(((Gollongongia,(((Rhizodus,Screbinodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)),(Letognathus,Barameda))),Gogonasus),(Medoevia,((Ventastega,(Eusthenopteron,Panderichthys)),Cladarosymblema)),Kenichthys);
(Gogonasus,(Medoevia,(((Gollongongia,(Barameda,((Strepsodus_anculonamensis,((Rhizodus,Screbinodus),Strepsodus_sauroides)),Letognathus))),(Ventastega,(Eusthenopteron,Panderichthys))),Cladarosymblema)),Kenichthys);
(Gogonasus,(((Eusthenopteron,Panderichthys),((Gollongongia,((Barameda,(Strepsodus_anculonamensis,((Rhizodus,Screbinodus),Strepsodus_sauroides))),Letognathus)),Ventastega)),(Cladarosymblema,Medoevia)),Kenichthys);
((((Gollongongia,(((Rhizodus,Screbinodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)),Letognathus)),Cladarosymblema),Gogonasus),((Ventastega,(Barameda,(Eusthenopteron,Panderichthys))),Medoevia),Kenichthys);
((((Letognathus,((((Rhizodus,Screbinodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)),Barameda),Gollongongia)),Cladarosymblema),Gogonasus),((Eusthenopteron,(Panderichthys,Ventastega)),Medoevia),Kenichthys);
(Gogonasus,((((Gollongongia,(Barameda,(Letognathus,(((Rhizodus,Screbinodus),Strepsodus_sauroides),Strepsodus_anculonamensis)))),(Ventastega,(Panderichthys,Eusthenopteron))),Cladarosymblema),Medoevia),Kenichthys);
(Gogonasus,((((Barameda,(((Rhizodus,Screbinodus),Strepsodus_sauroides),Strepsodus_anculonamensis)),(Gollongongia,Letognathus)),(Ventastega,(Panderichthys,Eusthenopteron))),(Cladarosymblema,Medoevia)),Kenichthys);
(Gogonasus,((((Ventastega,(Barameda,(Panderichthys,Eusthenopteron))),Cladarosymblema),Medoevia),((Rhizodus,Screbinodus),(Strepsodus_sauroides,((Strepsodus_anculonamensis,Letognathus),Gollongongia)))),Kenichthys);
((((((Rhizodus,Screbinodus),Strepsodus_sauroides),Strepsodus_anculonamensis),(Letognathus,Gollongongia)),Gogonasus),((((Cladarosymblema,Ventastega),(Barameda,Panderichthys)),Eusthenopteron),Medoevia),Kenichthys);
(Gogonasus,((((Ventastega,(Panderichthys,Eusthenopteron)),Medoevia),Cladarosymblema),(Gollongongia,((Barameda,(((Rhizodus,Screbinodus),Strepsodus_sauroides),Strepsodus_anculonamensis)),Letognathus))),Kenichthys);
(Gogonasus,(((Barameda,Ventastega),(Panderichthys,Eusthenopteron)),(Medoevia,(Cladarosymblema,(Gollongongia,((((Rhizodus,Screbinodus),Strepsodus_sauroides),Strepsodus_anculonamensis),Letognathus))))),Kenichthys);
(Gogonasus,((((Rhizodus,Screbinodus),(Strepsodus_sauroides,Strepsodus_anculonamensis)),(Letognathus,(Barameda,((Ventastega,(Panderichthys,Eusthenopteron)),Gollongongia)))),(Medoevia,Cladarosymblema)),Kenichthys);
(Gogonasus,(Medoevia,(((((Strepsodus_sauroides,(Rhizodus,Screbinodus)),(Strepsodus_anculonamensis,(Gollongongia,(Letognathus,Barameda)))),Ventastega),(Panderichthys,Eusthenopteron)),Cladarosymblema)),Kenichthys);
(((Barameda,(Letognathus,((Strepsodus_sauroides,(Rhizodus,Screbinodus)),Strepsodus_anculonamensis))),((Gollongongia,Cladarosymblema),Gogonasus)),((Eusthenopteron,(Ventastega,Panderichthys)),Medoevia),Kenichthys);
(((((Rhizodus,Screbinodus),(Strepsodus_anculonamensis,Strepsodus_sauroides)),((Gollongongia,Barameda),Letognathus)),Gogonasus),((Cladarosymblema,(Eusthenopteron,(Ventastega,Panderichthys))),Medoevia),Kenichthys);
((((((Gollongongia,(Barameda,(Letognathus,((Strepsodus_anculonamensis,Strepsodus_sauroides),(Rhizodus,Screbinodus))))),(Panderichthys,Eusthenopteron)),Ventastega),Medoevia),Cladarosymblema),Gogonasus,Kenichthys);
(((((Gollongongia,((Barameda,(Strepsodus_anculonamensis,(Strepsodus_sauroides,(Rhizodus,Screbinodus)))),Letognathus)),Panderichthys),Ventastega),Eusthenopteron),(Medoevia,(Cladarosymblema,Gogonasus)),Kenichthys);
(Gogonasus,((((((Ventastega,((Gollongongia,((Rhizodus,Screbinodus),(Strepsodus_anculonamensis,Strepsodus_sauroides))),Letognathus)),Panderichthys),Barameda),Eusthenopteron),Medoevia),Cladarosymblema),Kenichthys);
(Gogonasus,(((((Ventastega,(((Letognathus,Gollongongia),((Rhizodus,Screbinodus),(Strepsodus_anculonamensis,Strepsodus_sauroides))),Barameda)),Panderichthys),Eusthenopteron),Medoevia),Cladarosymblema),Kenichthys);
(Gogonasus,(((((Ventastega,(((Letognathus,Gollongongia),((Rhizodus,Screbinodus),(Strepsodus_anculonamensis,Strepsodus_sauroides))),Barameda)),Panderichthys),Eusthenopteron),Medoevia),Cladarosymblema),Kenichthys);
(Gogonasus,(((((Ventastega,(((Letognathus,Gollongongia),(Strepsodus_anculonamensis,(Strepsodus_sauroides,(Rhizodus,Screbinodus)))),Barameda)),Panderichthys),Eusthenopteron),Medoevia),Cladarosymblema),Kenichthys);
(Gogonasus,(((((Ventastega,(((Rhizodus,Screbinodus),(Strepsodus_anculonamensis,Strepsodus_sauroides)),((Gollongongia,Barameda),Letognathus))),Panderichthys),Cladarosymblema),Eusthenopteron),Medoevia),Kenichthys);
(Gogonasus,(((Ventastega,((Barameda,((Letognathus,((Rhizodus,Screbinodus),(Strepsodus_anculonamensis,Strepsodus_sauroides))),Gollongongia)),(Eusthenopteron,Panderichthys))),Cladarosymblema),Medoevia),Kenichthys);
(Gogonasus,((Cladarosymblema,(Medoevia,(((Strepsodus_anculonamensis,(Strepsodus_sauroides,(Rhizodus,Screbinodus))),(Gollongongia,Letognathus)),((Ventastega,Panderichthys),Eusthenopteron)))),Barameda),Kenichthys);
(Gogonasus,((Cladarosymblema,(Medoevia,((Barameda,(Ventastega,Panderichthys)),Eusthenopteron))),((Strepsodus_anculonamensis,(Strepsodus_sauroides,(Rhizodus,Screbinodus))),(Gollongongia,Letognathus))),Kenichthys);
