((((((Basidechenella_timwhitei,Basidechenella_arkonensis),Basidechenella_hesionea),(((Basidechenella_reimanni,Basidechenella_pulchra),(Basidechenella_witherspooni,Basidechenella_elevata)),Basidechenella_nodosa)),(Basidechenella_canaliculata,(Basidechenella_lucasensis,Basidechenella_cartwrightae))),(Basidechenella_rowi,(Basidechenella_eriensis,Basidechenella_clara))),Basidechenella_maura,Ormistoniella_malaca);
((((((Basidechenella_eriensis,Basidechenella_clara),(Basidechenella_lucasensis,Basidechenella_cartwrightae)),Basidechenella_timwhitei),(Basidechenella_arkonensis,(((Basidechenella_nodosa,(Basidechenella_pulchra,Basidechenella_reimanni)),(Basidechenella_witherspooni,Basidechenella_elevata)),Basidechenella_rowi))),(Basidechenella_canaliculata,Basidechenella_hesionea)),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(Basidechenella_canaliculata,(((Basidechenella_timwhitei,((((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi),Basidechenella_arkonensis),(Basidechenella_reimanni,(((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_nodosa),Basidechenella_pulchra)))),Basidechenella_cartwrightae),Basidechenella_lucasensis))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(Basidechenella_rowi,(Basidechenella_arkonensis,((((Basidechenella_eriensis,Basidechenella_clara),(Basidechenella_cartwrightae,Basidechenella_lucasensis)),(Basidechenella_canaliculata,(Basidechenella_nodosa,(Basidechenella_pulchra,(Basidechenella_reimanni,(Basidechenella_witherspooni,Basidechenella_elevata)))))),Basidechenella_timwhitei)))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_nodosa,(((Basidechenella_pulchra,(Basidechenella_witherspooni,Basidechenella_elevata)),Basidechenella_reimanni),(((((Basidechenella_hesionea,Basidechenella_timwhitei),Basidechenella_arkonensis),Basidechenella_rowi),((Basidechenella_cartwrightae,(Basidechenella_lucasensis,Basidechenella_eriensis)),Basidechenella_canaliculata)),Basidechenella_clara))),Basidechenella_maura,Ormistoniella_malaca);
(((((((Basidechenella_pulchra,Basidechenella_nodosa),((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni)),Basidechenella_canaliculata),(Basidechenella_cartwrightae,Basidechenella_lucasensis)),(Basidechenella_timwhitei,Basidechenella_arkonensis)),(Basidechenella_hesionea,((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(((((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi),((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),(Basidechenella_nodosa,(((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni),Basidechenella_pulchra)))),Basidechenella_arkonensis),Basidechenella_timwhitei)),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,((Basidechenella_rowi,(Basidechenella_canaliculata,(((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_lucasensis),((Basidechenella_cartwrightae,Basidechenella_nodosa),(((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni),Basidechenella_pulchra))))),(Basidechenella_arkonensis,Basidechenella_timwhitei))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(Basidechenella_timwhitei,((Basidechenella_rowi,((Basidechenella_nodosa,(((Basidechenella_pulchra,(Basidechenella_witherspooni,Basidechenella_elevata)),Basidechenella_reimanni),((Basidechenella_lucasensis,(Basidechenella_eriensis,Basidechenella_canaliculata)),Basidechenella_cartwrightae))),Basidechenella_clara)),Basidechenella_arkonensis))),Basidechenella_maura,Ormistoniella_malaca);
(((Basidechenella_timwhitei,(Basidechenella_hesionea,Basidechenella_arkonensis)),(((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi),((((Basidechenella_pulchra,((Basidechenella_lucasensis,Basidechenella_cartwrightae),Basidechenella_canaliculata)),Basidechenella_nodosa),(Basidechenella_witherspooni,Basidechenella_elevata)),Basidechenella_reimanni))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(Basidechenella_arkonensis,((((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),((Basidechenella_reimanni,Basidechenella_pulchra),Basidechenella_nodosa)),((Basidechenella_eriensis,((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_clara)),Basidechenella_rowi)),Basidechenella_timwhitei))),Basidechenella_maura,Ormistoniella_malaca);
(((((Basidechenella_timwhitei,Basidechenella_arkonensis),Basidechenella_hesionea),((Basidechenella_eriensis,((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_clara)),Basidechenella_rowi)),((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),((Basidechenella_reimanni,Basidechenella_pulchra),Basidechenella_nodosa))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(Basidechenella_canaliculata,((Basidechenella_cartwrightae,Basidechenella_lucasensis),(((((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni),Basidechenella_pulchra),Basidechenella_nodosa),((Basidechenella_timwhitei,Basidechenella_arkonensis),((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_rowi)))))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(((Basidechenella_witherspooni,(Basidechenella_clara,Basidechenella_eriensis)),Basidechenella_rowi),(((Basidechenella_lucasensis,(Basidechenella_canaliculata,((((Basidechenella_elevata,Basidechenella_cartwrightae),Basidechenella_nodosa),Basidechenella_pulchra),Basidechenella_reimanni))),Basidechenella_timwhitei),Basidechenella_arkonensis))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(((Basidechenella_witherspooni,(Basidechenella_clara,Basidechenella_eriensis)),Basidechenella_rowi),(((Basidechenella_lucasensis,(Basidechenella_canaliculata,((((Basidechenella_elevata,Basidechenella_cartwrightae),Basidechenella_nodosa),Basidechenella_pulchra),Basidechenella_reimanni))),Basidechenella_timwhitei),Basidechenella_arkonensis))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_lucasensis,((Basidechenella_cartwrightae,(Basidechenella_nodosa,((Basidechenella_pulchra,Basidechenella_reimanni),Basidechenella_elevata))),((Basidechenella_timwhitei,(Basidechenella_arkonensis,((Basidechenella_witherspooni,(Basidechenella_rowi,Basidechenella_canaliculata)),Basidechenella_hesionea))),(Basidechenella_clara,Basidechenella_eriensis)))),Basidechenella_maura,Ormistoniella_malaca);
(((Basidechenella_canaliculata,((((Basidechenella_clara,Basidechenella_eriensis),(Basidechenella_elevata,Basidechenella_witherspooni)),Basidechenella_rowi),(((Basidechenella_lucasensis,(Basidechenella_cartwrightae,(Basidechenella_nodosa,(Basidechenella_pulchra,Basidechenella_reimanni)))),Basidechenella_timwhitei),Basidechenella_arkonensis))),Basidechenella_hesionea),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_maura,(Basidechenella_canaliculata,(Basidechenella_lucasensis,((((Basidechenella_eriensis,Basidechenella_witherspooni),Basidechenella_pulchra),(((Basidechenella_clara,Basidechenella_elevata),Basidechenella_cartwrightae),Basidechenella_nodosa)),(Basidechenella_timwhitei,(Basidechenella_arkonensis,(Basidechenella_reimanni,Basidechenella_rowi))))))),Basidechenella_hesionea,Ormistoniella_malaca);
(Basidechenella_maura,((Basidechenella_hesionea,Basidechenella_eriensis),(Basidechenella_canaliculata,((Basidechenella_witherspooni,(Basidechenella_pulchra,(Basidechenella_elevata,((Basidechenella_clara,Basidechenella_cartwrightae),Basidechenella_nodosa)))),((Basidechenella_timwhitei,(Basidechenella_reimanni,(Basidechenella_rowi,Basidechenella_arkonensis))),Basidechenella_lucasensis)))),Ormistoniella_malaca);
(Basidechenella_maura,((((Basidechenella_hesionea,Basidechenella_eriensis),Basidechenella_clara),Basidechenella_rowi),((Basidechenella_arkonensis,Basidechenella_timwhitei),(((Basidechenella_witherspooni,Basidechenella_elevata),((Basidechenella_nodosa,((Basidechenella_cartwrightae,Basidechenella_lucasensis),Basidechenella_canaliculata)),Basidechenella_pulchra)),Basidechenella_reimanni))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(Basidechenella_canaliculata,((Basidechenella_cartwrightae,Basidechenella_lucasensis),((((Basidechenella_witherspooni,Basidechenella_elevata),(Basidechenella_reimanni,Basidechenella_pulchra)),Basidechenella_nodosa),(Basidechenella_timwhitei,(Basidechenella_arkonensis,(Basidechenella_rowi,(Basidechenella_clara,Basidechenella_eriensis)))))))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((Basidechenella_canaliculata,Basidechenella_pulchra),(((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni),(((((Basidechenella_clara,((Basidechenella_cartwrightae,Basidechenella_lucasensis),Basidechenella_eriensis)),Basidechenella_timwhitei),Basidechenella_arkonensis),Basidechenella_rowi),Basidechenella_nodosa)))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),Basidechenella_timwhitei),(Basidechenella_arkonensis,(((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi),(Basidechenella_reimanni,(((Basidechenella_elevata,Basidechenella_nodosa),Basidechenella_pulchra),Basidechenella_witherspooni)))))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(Basidechenella_canaliculata,((Basidechenella_cartwrightae,Basidechenella_lucasensis),((Basidechenella_timwhitei,(Basidechenella_reimanni,(((Basidechenella_elevata,Basidechenella_nodosa),Basidechenella_pulchra),Basidechenella_witherspooni))),(Basidechenella_arkonensis,((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi)))))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((Basidechenella_rowi,(((Basidechenella_eriensis,((Basidechenella_clara,Basidechenella_elevata),Basidechenella_witherspooni)),(Basidechenella_pulchra,((Basidechenella_cartwrightae,Basidechenella_nodosa),(Basidechenella_canaliculata,Basidechenella_lucasensis)))),Basidechenella_reimanni)),(Basidechenella_timwhitei,Basidechenella_arkonensis))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_timwhitei,((Basidechenella_arkonensis,(Basidechenella_hesionea,Basidechenella_rowi)),((Basidechenella_clara,Basidechenella_eriensis),(Basidechenella_lucasensis,((((Basidechenella_reimanni,(Basidechenella_elevata,Basidechenella_witherspooni)),Basidechenella_pulchra),(Basidechenella_cartwrightae,Basidechenella_nodosa)),Basidechenella_canaliculata))))),Ormistoniella_malaca);
(Basidechenella_maura,((Basidechenella_rowi,(Basidechenella_arkonensis,((((Basidechenella_clara,Basidechenella_eriensis),((Basidechenella_lucasensis,Basidechenella_canaliculata),Basidechenella_cartwrightae)),Basidechenella_timwhitei),Basidechenella_hesionea))),(Basidechenella_reimanni,((Basidechenella_elevata,Basidechenella_nodosa),(Basidechenella_witherspooni,Basidechenella_pulchra)))),Ormistoniella_malaca);
(Basidechenella_maura,((Basidechenella_pulchra,Basidechenella_reimanni),(((Basidechenella_rowi,(((((Basidechenella_lucasensis,((Basidechenella_clara,Basidechenella_cartwrightae),Basidechenella_eriensis)),Basidechenella_timwhitei),Basidechenella_hesionea),Basidechenella_arkonensis),Basidechenella_canaliculata)),Basidechenella_nodosa),(Basidechenella_elevata,Basidechenella_witherspooni))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((Basidechenella_arkonensis,((((Basidechenella_elevata,Basidechenella_nodosa),(Basidechenella_pulchra,Basidechenella_reimanni)),Basidechenella_witherspooni),(Basidechenella_rowi,Basidechenella_canaliculata))),(((Basidechenella_clara,Basidechenella_cartwrightae),(Basidechenella_eriensis,Basidechenella_lucasensis)),Basidechenella_timwhitei))),Ormistoniella_malaca);
(Basidechenella_maura,((Basidechenella_hesionea,Basidechenella_eriensis),((Basidechenella_lucasensis,((Basidechenella_cartwrightae,Basidechenella_nodosa),(Basidechenella_pulchra,((Basidechenella_witherspooni,Basidechenella_elevata),((((Basidechenella_clara,Basidechenella_rowi),Basidechenella_arkonensis),Basidechenella_timwhitei),Basidechenella_reimanni))))),Basidechenella_canaliculata)),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((Basidechenella_timwhitei,Basidechenella_arkonensis),(((Basidechenella_nodosa,((Basidechenella_canaliculata,(Basidechenella_lucasensis,Basidechenella_cartwrightae)),Basidechenella_pulchra)),Basidechenella_reimanni),((Basidechenella_elevata,Basidechenella_witherspooni),((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi))))),Ormistoniella_malaca);
(Basidechenella_maura,((((Basidechenella_lucasensis,Basidechenella_cartwrightae),Basidechenella_eriensis),Basidechenella_clara),(Basidechenella_rowi,(((((Basidechenella_elevata,Basidechenella_witherspooni),(Basidechenella_canaliculata,Basidechenella_pulchra)),Basidechenella_reimanni),Basidechenella_nodosa),(Basidechenella_hesionea,(Basidechenella_timwhitei,Basidechenella_arkonensis))))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(Basidechenella_timwhitei,(Basidechenella_arkonensis,((((Basidechenella_canaliculata,Basidechenella_lucasensis),((Basidechenella_elevata,Basidechenella_nodosa),Basidechenella_pulchra)),(Basidechenella_witherspooni,((Basidechenella_eriensis,(Basidechenella_cartwrightae,Basidechenella_clara)),Basidechenella_rowi))),Basidechenella_reimanni)))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_eriensis,((Basidechenella_lucasensis,Basidechenella_cartwrightae),((Basidechenella_rowi,((Basidechenella_hesionea,(Basidechenella_timwhitei,Basidechenella_arkonensis)),(Basidechenella_canaliculata,(Basidechenella_nodosa,(Basidechenella_pulchra,(Basidechenella_reimanni,(Basidechenella_elevata,Basidechenella_witherspooni))))))),Basidechenella_clara))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((Basidechenella_timwhitei,Basidechenella_arkonensis),(((((Basidechenella_lucasensis,(Basidechenella_canaliculata,Basidechenella_cartwrightae)),Basidechenella_eriensis),Basidechenella_clara),(Basidechenella_nodosa,(Basidechenella_pulchra,(Basidechenella_reimanni,(Basidechenella_elevata,Basidechenella_witherspooni))))),Basidechenella_rowi))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_reimanni,(Basidechenella_timwhitei,((((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),(Basidechenella_arkonensis,(((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi),Basidechenella_hesionea))),(Basidechenella_elevata,Basidechenella_witherspooni)),(Basidechenella_nodosa,Basidechenella_pulchra)))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((((Basidechenella_clara,((Basidechenella_elevata,Basidechenella_witherspooni),Basidechenella_eriensis)),Basidechenella_rowi),(Basidechenella_reimanni,(Basidechenella_nodosa,((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),Basidechenella_pulchra)))),Basidechenella_timwhitei),Basidechenella_arkonensis)),Ormistoniella_malaca);
(Basidechenella_maura,((Basidechenella_clara,Basidechenella_nodosa),((Basidechenella_rowi,((Basidechenella_hesionea,(((Basidechenella_cartwrightae,Basidechenella_lucasensis),Basidechenella_eriensis),Basidechenella_timwhitei)),Basidechenella_arkonensis)),(((Basidechenella_reimanni,Basidechenella_canaliculata),Basidechenella_pulchra),(Basidechenella_elevata,Basidechenella_witherspooni)))),Ormistoniella_malaca);
(Basidechenella_maura,((Basidechenella_timwhitei,(Basidechenella_arkonensis,(((Basidechenella_rowi,Basidechenella_canaliculata),(Basidechenella_clara,Basidechenella_eriensis)),Basidechenella_hesionea))),((Basidechenella_pulchra,(((Basidechenella_cartwrightae,Basidechenella_nodosa),(Basidechenella_elevata,Basidechenella_witherspooni)),Basidechenella_reimanni)),Basidechenella_lucasensis)),Ormistoniella_malaca);
(Basidechenella_maura,((((Basidechenella_nodosa,((Basidechenella_elevata,Basidechenella_witherspooni),(Basidechenella_pulchra,Basidechenella_reimanni))),(Basidechenella_rowi,(Basidechenella_clara,Basidechenella_eriensis))),(Basidechenella_arkonensis,((Basidechenella_cartwrightae,Basidechenella_lucasensis),Basidechenella_timwhitei))),(Basidechenella_canaliculata,Basidechenella_hesionea)),Ormistoniella_malaca);
((Basidechenella_clara,(((((Basidechenella_eriensis,Basidechenella_canaliculata),(Basidechenella_lucasensis,Basidechenella_cartwrightae)),((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_pulchra)),Basidechenella_nodosa),(Basidechenella_rowi,(Basidechenella_hesionea,(Basidechenella_arkonensis,(Basidechenella_reimanni,Basidechenella_timwhitei)))))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(Basidechenella_canaliculata,((Basidechenella_timwhitei,(((((Basidechenella_reimanni,(Basidechenella_witherspooni,Basidechenella_elevata)),Basidechenella_pulchra),Basidechenella_nodosa),((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_rowi)),Basidechenella_arkonensis)),(Basidechenella_lucasensis,Basidechenella_cartwrightae)))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(((((Basidechenella_clara,((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_eriensis)),Basidechenella_rowi),(((((Basidechenella_lucasensis,Basidechenella_cartwrightae),Basidechenella_canaliculata),Basidechenella_pulchra),Basidechenella_nodosa),Basidechenella_reimanni)),Basidechenella_arkonensis),Basidechenella_timwhitei)),Basidechenella_maura,Ormistoniella_malaca);
(((((Basidechenella_witherspooni,Basidechenella_elevata),(((Basidechenella_lucasensis,Basidechenella_cartwrightae),Basidechenella_canaliculata),Basidechenella_pulchra)),Basidechenella_reimanni),(((Basidechenella_hesionea,Basidechenella_arkonensis),Basidechenella_timwhitei),(Basidechenella_nodosa,((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_rowi)))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(((((Basidechenella_witherspooni,Basidechenella_elevata),((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_rowi)),(Basidechenella_nodosa,((((Basidechenella_lucasensis,Basidechenella_cartwrightae),Basidechenella_canaliculata),Basidechenella_pulchra),Basidechenella_reimanni))),Basidechenella_arkonensis),Basidechenella_timwhitei)),Basidechenella_maura,Ormistoniella_malaca);
((((Basidechenella_rowi,Basidechenella_canaliculata),(Basidechenella_nodosa,((((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_witherspooni),Basidechenella_elevata),(Basidechenella_pulchra,Basidechenella_reimanni)))),(Basidechenella_arkonensis,(((Basidechenella_lucasensis,Basidechenella_cartwrightae),Basidechenella_timwhitei),Basidechenella_hesionea))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_witherspooni,(Basidechenella_elevata,((Basidechenella_reimanni,Basidechenella_pulchra),(((Basidechenella_rowi,(Basidechenella_clara,Basidechenella_eriensis)),((Basidechenella_arkonensis,Basidechenella_hesionea),((Basidechenella_canaliculata,(Basidechenella_lucasensis,Basidechenella_cartwrightae)),Basidechenella_timwhitei))),Basidechenella_nodosa)))),Basidechenella_maura,Ormistoniella_malaca);
(((Basidechenella_witherspooni,((Basidechenella_reimanni,(Basidechenella_pulchra,Basidechenella_nodosa)),((((((Basidechenella_hesionea,Basidechenella_eriensis),Basidechenella_clara),(Basidechenella_cartwrightae,(Basidechenella_canaliculata,Basidechenella_lucasensis))),Basidechenella_timwhitei),Basidechenella_arkonensis),Basidechenella_rowi))),Basidechenella_elevata),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_timwhitei,((Basidechenella_arkonensis,Basidechenella_hesionea),(((Basidechenella_clara,(((Basidechenella_cartwrightae,Basidechenella_lucasensis),Basidechenella_eriensis),Basidechenella_canaliculata)),Basidechenella_rowi),((Basidechenella_reimanni,((Basidechenella_elevata,Basidechenella_witherspooni),Basidechenella_pulchra)),Basidechenella_nodosa)))),Basidechenella_maura,Ormistoniella_malaca);
(((Basidechenella_canaliculata,Basidechenella_hesionea),(Basidechenella_arkonensis,(((((Basidechenella_nodosa,Basidechenella_elevata),(Basidechenella_reimanni,Basidechenella_pulchra)),Basidechenella_witherspooni),Basidechenella_rowi),(((Basidechenella_cartwrightae,Basidechenella_lucasensis),(Basidechenella_clara,Basidechenella_eriensis)),Basidechenella_timwhitei)))),Basidechenella_maura,Ormistoniella_malaca);
((((Basidechenella_arkonensis,Basidechenella_timwhitei),(((Basidechenella_lucasensis,Basidechenella_cartwrightae),(((Basidechenella_hesionea,Basidechenella_clara),Basidechenella_eriensis),Basidechenella_canaliculata)),((Basidechenella_nodosa,(Basidechenella_reimanni,(Basidechenella_elevata,Basidechenella_witherspooni))),Basidechenella_pulchra))),Basidechenella_rowi),Basidechenella_maura,Ormistoniella_malaca);
(((Basidechenella_canaliculata,(Basidechenella_lucasensis,((Basidechenella_nodosa,(((((Basidechenella_cartwrightae,Basidechenella_clara),Basidechenella_eriensis),(Basidechenella_elevata,Basidechenella_witherspooni)),(Basidechenella_rowi,(Basidechenella_arkonensis,Basidechenella_timwhitei))),Basidechenella_reimanni)),Basidechenella_pulchra))),Basidechenella_hesionea),Basidechenella_maura,Ormistoniella_malaca);
(((Basidechenella_rowi,(((Basidechenella_canaliculata,Basidechenella_lucasensis),(Basidechenella_nodosa,(((Basidechenella_witherspooni,(Basidechenella_cartwrightae,Basidechenella_elevata)),Basidechenella_reimanni),Basidechenella_pulchra))),(Basidechenella_clara,Basidechenella_eriensis))),(Basidechenella_hesionea,(Basidechenella_arkonensis,Basidechenella_timwhitei))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(Basidechenella_canaliculata,(((Basidechenella_timwhitei,((Basidechenella_rowi,(Basidechenella_clara,Basidechenella_eriensis)),Basidechenella_arkonensis)),Basidechenella_lucasensis),((Basidechenella_cartwrightae,Basidechenella_nodosa),(((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni),Basidechenella_pulchra))))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_canaliculata,(((Basidechenella_nodosa,(((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni),Basidechenella_pulchra)),((Basidechenella_rowi,(Basidechenella_clara,Basidechenella_eriensis)),(Basidechenella_arkonensis,(Basidechenella_hesionea,Basidechenella_timwhitei)))),(Basidechenella_lucasensis,Basidechenella_cartwrightae))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(Basidechenella_canaliculata,(((Basidechenella_reimanni,(Basidechenella_pulchra,(Basidechenella_nodosa,(Basidechenella_witherspooni,Basidechenella_elevata)))),(Basidechenella_timwhitei,((Basidechenella_rowi,(Basidechenella_clara,Basidechenella_eriensis)),Basidechenella_arkonensis))),(Basidechenella_cartwrightae,Basidechenella_lucasensis)))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_witherspooni,(Basidechenella_elevata,((Basidechenella_pulchra,((Basidechenella_cartwrightae,(Basidechenella_lucasensis,Basidechenella_canaliculata)),Basidechenella_nodosa)),((Basidechenella_timwhitei,((Basidechenella_hesionea,(Basidechenella_rowi,(Basidechenella_clara,Basidechenella_eriensis))),Basidechenella_arkonensis)),Basidechenella_reimanni)))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(((Basidechenella_timwhitei,((Basidechenella_cartwrightae,Basidechenella_lucasensis),(Basidechenella_clara,Basidechenella_eriensis))),Basidechenella_arkonensis),(((Basidechenella_nodosa,((Basidechenella_witherspooni,Basidechenella_elevata),(Basidechenella_reimanni,Basidechenella_pulchra))),Basidechenella_rowi),Basidechenella_canaliculata))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_canaliculata,(Basidechenella_hesionea,(((Basidechenella_timwhitei,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),Basidechenella_arkonensis),((Basidechenella_nodosa,(Basidechenella_pulchra,((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni))),((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_rowi))))),Basidechenella_maura,Ormistoniella_malaca);
((Basidechenella_hesionea,(Basidechenella_arkonensis,(Basidechenella_timwhitei,(Basidechenella_rowi,((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),((Basidechenella_pulchra,((((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_witherspooni),Basidechenella_elevata),Basidechenella_reimanni)),Basidechenella_nodosa)))))),Basidechenella_maura,Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(Basidechenella_canaliculata,((Basidechenella_lucasensis,Basidechenella_cartwrightae),(Basidechenella_pulchra,(Basidechenella_nodosa,(((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_rowi),(((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni),(Basidechenella_timwhitei,Basidechenella_arkonensis)))))))),Ormistoniella_malaca);
(Basidechenella_maura,(((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_rowi),(((Basidechenella_canaliculata,(Basidechenella_lucasensis,Basidechenella_cartwrightae)),((((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni),Basidechenella_pulchra),Basidechenella_nodosa)),(Basidechenella_hesionea,(Basidechenella_timwhitei,Basidechenella_arkonensis)))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(Basidechenella_timwhitei,(Basidechenella_arkonensis,((((Basidechenella_witherspooni,Basidechenella_elevata),(Basidechenella_clara,Basidechenella_eriensis)),Basidechenella_rowi),((Basidechenella_nodosa,(Basidechenella_pulchra,(Basidechenella_canaliculata,(Basidechenella_lucasensis,Basidechenella_cartwrightae)))),Basidechenella_reimanni))))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((((Basidechenella_clara,(Basidechenella_eriensis,(Basidechenella_witherspooni,Basidechenella_elevata))),Basidechenella_rowi),(Basidechenella_canaliculata,(Basidechenella_lucasensis,((Basidechenella_reimanni,(Basidechenella_cartwrightae,Basidechenella_nodosa)),Basidechenella_pulchra)))),Basidechenella_arkonensis),Basidechenella_timwhitei)),Ormistoniella_malaca);
(Basidechenella_maura,((((Basidechenella_nodosa,(Basidechenella_pulchra,((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_reimanni))),(Basidechenella_arkonensis,(((Basidechenella_clara,Basidechenella_eriensis),(Basidechenella_cartwrightae,Basidechenella_lucasensis)),Basidechenella_timwhitei))),Basidechenella_rowi),(Basidechenella_canaliculata,Basidechenella_hesionea)),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((Basidechenella_cartwrightae,Basidechenella_lucasensis),((Basidechenella_timwhitei,((Basidechenella_rowi,(Basidechenella_nodosa,(Basidechenella_reimanni,(Basidechenella_pulchra,(Basidechenella_witherspooni,Basidechenella_elevata))))),Basidechenella_arkonensis)),(Basidechenella_clara,Basidechenella_eriensis))),Basidechenella_canaliculata)),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((Basidechenella_nodosa,((Basidechenella_witherspooni,Basidechenella_elevata),(Basidechenella_reimanni,Basidechenella_pulchra))),((Basidechenella_arkonensis,(((Basidechenella_clara,Basidechenella_eriensis),(Basidechenella_cartwrightae,Basidechenella_lucasensis)),Basidechenella_timwhitei)),Basidechenella_rowi)),Basidechenella_canaliculata)),Ormistoniella_malaca);
(Basidechenella_maura,(((Basidechenella_timwhitei,(Basidechenella_arkonensis,Basidechenella_hesionea)),(((Basidechenella_elevata,((((Basidechenella_cartwrightae,Basidechenella_lucasensis),Basidechenella_canaliculata),Basidechenella_pulchra),Basidechenella_nodosa)),Basidechenella_reimanni),Basidechenella_witherspooni)),((Basidechenella_clara,Basidechenella_eriensis),Basidechenella_rowi)),Ormistoniella_malaca);
(Basidechenella_maura,((((Basidechenella_hesionea,((Basidechenella_clara,Basidechenella_eriensis),(Basidechenella_rowi,((Basidechenella_cartwrightae,Basidechenella_lucasensis),Basidechenella_canaliculata)))),Basidechenella_arkonensis),Basidechenella_timwhitei),((Basidechenella_pulchra,Basidechenella_nodosa),((Basidechenella_elevata,Basidechenella_witherspooni),Basidechenella_reimanni))),Ormistoniella_malaca);
(Basidechenella_maura,(((Basidechenella_canaliculata,((Basidechenella_timwhitei,(((((Basidechenella_pulchra,Basidechenella_nodosa),(Basidechenella_elevata,Basidechenella_witherspooni)),Basidechenella_reimanni),(Basidechenella_clara,Basidechenella_rowi)),Basidechenella_arkonensis)),(Basidechenella_cartwrightae,Basidechenella_lucasensis))),Basidechenella_eriensis),Basidechenella_hesionea),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(Basidechenella_canaliculata,(Basidechenella_lucasensis,(Basidechenella_cartwrightae,(Basidechenella_nodosa,(((Basidechenella_arkonensis,Basidechenella_timwhitei),(Basidechenella_rowi,(Basidechenella_eriensis,Basidechenella_clara))),(Basidechenella_pulchra,(Basidechenella_reimanni,(Basidechenella_elevata,Basidechenella_witherspooni))))))))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_cartwrightae,(Basidechenella_nodosa,((Basidechenella_canaliculata,((Basidechenella_timwhitei,((Basidechenella_hesionea,(Basidechenella_rowi,(Basidechenella_eriensis,Basidechenella_clara))),Basidechenella_arkonensis)),Basidechenella_lucasensis)),(Basidechenella_pulchra,(Basidechenella_reimanni,(Basidechenella_elevata,Basidechenella_witherspooni)))))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((Basidechenella_nodosa,(Basidechenella_pulchra,(Basidechenella_canaliculata,Basidechenella_reimanni))),(Basidechenella_rowi,((Basidechenella_elevata,Basidechenella_witherspooni),(Basidechenella_eriensis,Basidechenella_clara)))),(Basidechenella_arkonensis,((Basidechenella_lucasensis,Basidechenella_cartwrightae),Basidechenella_timwhitei)))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((Basidechenella_nodosa,(((Basidechenella_elevata,Basidechenella_witherspooni),Basidechenella_reimanni),(Basidechenella_pulchra,Basidechenella_canaliculata))),((((Basidechenella_lucasensis,Basidechenella_cartwrightae),Basidechenella_eriensis),Basidechenella_clara),Basidechenella_rowi)),(Basidechenella_arkonensis,Basidechenella_timwhitei))),Ormistoniella_malaca);
(Basidechenella_maura,((Basidechenella_witherspooni,(((Basidechenella_pulchra,(((Basidechenella_cartwrightae,Basidechenella_lucasensis),Basidechenella_canaliculata),(((Basidechenella_timwhitei,(Basidechenella_hesionea,Basidechenella_arkonensis)),(Basidechenella_rowi,Basidechenella_clara)),Basidechenella_reimanni))),Basidechenella_nodosa),Basidechenella_elevata)),Basidechenella_eriensis),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((Basidechenella_arkonensis,((Basidechenella_rowi,Basidechenella_clara),(((Basidechenella_eriensis,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),Basidechenella_canaliculata),(((Basidechenella_reimanni,Basidechenella_pulchra),(Basidechenella_elevata,Basidechenella_witherspooni)),Basidechenella_nodosa)))),Basidechenella_timwhitei)),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((Basidechenella_arkonensis,((Basidechenella_rowi,Basidechenella_clara),(((Basidechenella_eriensis,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),Basidechenella_canaliculata),(((Basidechenella_reimanni,Basidechenella_pulchra),(Basidechenella_elevata,Basidechenella_witherspooni)),Basidechenella_nodosa)))),Basidechenella_timwhitei)),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(Basidechenella_canaliculata,((((Basidechenella_pulchra,(((Basidechenella_timwhitei,Basidechenella_arkonensis),(Basidechenella_elevata,Basidechenella_witherspooni)),Basidechenella_reimanni)),Basidechenella_nodosa),(Basidechenella_rowi,(Basidechenella_eriensis,Basidechenella_clara))),(Basidechenella_cartwrightae,Basidechenella_lucasensis)))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),(Basidechenella_nodosa,((Basidechenella_elevata,Basidechenella_witherspooni),(Basidechenella_pulchra,Basidechenella_reimanni)))),(Basidechenella_eriensis,Basidechenella_clara)),Basidechenella_rowi),(Basidechenella_timwhitei,Basidechenella_arkonensis))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),(Basidechenella_nodosa,((Basidechenella_elevata,Basidechenella_witherspooni),(Basidechenella_pulchra,Basidechenella_reimanni)))),(Basidechenella_eriensis,Basidechenella_clara)),Basidechenella_rowi),(Basidechenella_timwhitei,Basidechenella_arkonensis))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_elevata,(Basidechenella_witherspooni,(Basidechenella_reimanni,(Basidechenella_pulchra,(((Basidechenella_lucasensis,Basidechenella_canaliculata),((((Basidechenella_arkonensis,Basidechenella_timwhitei),Basidechenella_hesionea),Basidechenella_rowi),(Basidechenella_clara,Basidechenella_eriensis))),(Basidechenella_cartwrightae,Basidechenella_nodosa)))))),Ormistoniella_malaca);
(Basidechenella_hesionea,(Basidechenella_eriensis,(Basidechenella_canaliculata,((Basidechenella_lucasensis,Basidechenella_cartwrightae),(((Basidechenella_rowi,(Basidechenella_arkonensis,Basidechenella_timwhitei)),Basidechenella_clara),(Basidechenella_nodosa,((((Basidechenella_maura,Basidechenella_elevata),Basidechenella_witherspooni),Basidechenella_reimanni),Basidechenella_pulchra)))))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((Basidechenella_arkonensis,Basidechenella_timwhitei),(Basidechenella_rowi,((((Basidechenella_clara,Basidechenella_elevata),Basidechenella_witherspooni),(Basidechenella_nodosa,(Basidechenella_pulchra,(Basidechenella_canaliculata,(Basidechenella_cartwrightae,(Basidechenella_eriensis,Basidechenella_lucasensis)))))),Basidechenella_reimanni)))),Ormistoniella_malaca);
(Basidechenella_maura,((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),((((((Basidechenella_elevata,Basidechenella_witherspooni),Basidechenella_reimanni),Basidechenella_pulchra),Basidechenella_nodosa),(Basidechenella_rowi,(Basidechenella_eriensis,Basidechenella_clara))),(Basidechenella_hesionea,(Basidechenella_arkonensis,Basidechenella_timwhitei)))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((Basidechenella_cartwrightae,Basidechenella_lucasensis),((Basidechenella_rowi,(Basidechenella_eriensis,Basidechenella_clara)),(Basidechenella_arkonensis,((Basidechenella_timwhitei,((Basidechenella_pulchra,Basidechenella_nodosa),Basidechenella_reimanni)),(Basidechenella_elevata,Basidechenella_witherspooni))))),Basidechenella_canaliculata)),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(Basidechenella_timwhitei,(Basidechenella_arkonensis,(((((((Basidechenella_nodosa,((Basidechenella_reimanni,(Basidechenella_elevata,Basidechenella_witherspooni)),Basidechenella_pulchra)),Basidechenella_cartwrightae),Basidechenella_lucasensis),Basidechenella_eriensis),Basidechenella_clara),Basidechenella_rowi),Basidechenella_canaliculata)))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),Basidechenella_eriensis),Basidechenella_timwhitei),(Basidechenella_arkonensis,((Basidechenella_nodosa,Basidechenella_clara),(Basidechenella_rowi,((Basidechenella_reimanni,Basidechenella_pulchra),(Basidechenella_elevata,Basidechenella_witherspooni))))))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((Basidechenella_canaliculata,(Basidechenella_rowi,(Basidechenella_nodosa,(Basidechenella_elevata,(Basidechenella_witherspooni,(Basidechenella_reimanni,Basidechenella_pulchra)))))),Basidechenella_arkonensis),(((Basidechenella_cartwrightae,Basidechenella_lucasensis),(Basidechenella_clara,Basidechenella_eriensis)),Basidechenella_timwhitei))),Ormistoniella_malaca);
(Basidechenella_maura,(((Basidechenella_hesionea,(Basidechenella_canaliculata,Basidechenella_rowi)),(Basidechenella_arkonensis,(Basidechenella_reimanni,((Basidechenella_nodosa,(Basidechenella_witherspooni,Basidechenella_elevata)),Basidechenella_pulchra)))),(((Basidechenella_cartwrightae,Basidechenella_lucasensis),(Basidechenella_clara,Basidechenella_eriensis)),Basidechenella_timwhitei)),Ormistoniella_malaca);
(Basidechenella_maura,(((Basidechenella_nodosa,(Basidechenella_rowi,((Basidechenella_arkonensis,(Basidechenella_hesionea,(((Basidechenella_canaliculata,(Basidechenella_lucasensis,Basidechenella_eriensis)),Basidechenella_cartwrightae),Basidechenella_timwhitei))),Basidechenella_clara))),Basidechenella_reimanni),((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_pulchra)),Ormistoniella_malaca);
(Basidechenella_maura,(((Basidechenella_timwhitei,((Basidechenella_rowi,((Basidechenella_clara,((((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_pulchra),Basidechenella_reimanni),Basidechenella_nodosa)),((Basidechenella_lucasensis,Basidechenella_cartwrightae),Basidechenella_eriensis))),Basidechenella_arkonensis)),Basidechenella_canaliculata),Basidechenella_hesionea),Ormistoniella_malaca);
(Basidechenella_maura,((Basidechenella_canaliculata,(Basidechenella_hesionea,Basidechenella_eriensis)),(((Basidechenella_cartwrightae,(((Basidechenella_rowi,(Basidechenella_reimanni,(Basidechenella_arkonensis,Basidechenella_timwhitei))),Basidechenella_clara),Basidechenella_nodosa)),((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_pulchra)),Basidechenella_lucasensis)),Ormistoniella_malaca);
(Basidechenella_maura,((Basidechenella_timwhitei,(Basidechenella_hesionea,((Basidechenella_canaliculata,(Basidechenella_rowi,(Basidechenella_witherspooni,((((Basidechenella_cartwrightae,Basidechenella_clara),Basidechenella_elevata),Basidechenella_nodosa),(Basidechenella_reimanni,Basidechenella_pulchra))))),Basidechenella_arkonensis))),(Basidechenella_lucasensis,Basidechenella_eriensis)),Ormistoniella_malaca);
(Basidechenella_maura,(((Basidechenella_rowi,(Basidechenella_reimanni,((Basidechenella_witherspooni,Basidechenella_elevata),(((Basidechenella_nodosa,(Basidechenella_cartwrightae,Basidechenella_clara)),(Basidechenella_lucasensis,Basidechenella_canaliculata)),Basidechenella_pulchra)))),(Basidechenella_timwhitei,(Basidechenella_eriensis,Basidechenella_hesionea))),Basidechenella_arkonensis),Ormistoniella_malaca);
(Basidechenella_maura,(((((Basidechenella_hesionea,(Basidechenella_timwhitei,Basidechenella_arkonensis)),Basidechenella_rowi),(Basidechenella_clara,(Basidechenella_eriensis,(Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis))))),Basidechenella_nodosa),(Basidechenella_reimanni,((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_pulchra))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),(((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi),(Basidechenella_nodosa,(Basidechenella_pulchra,(Basidechenella_reimanni,(Basidechenella_witherspooni,Basidechenella_elevata)))))),(Basidechenella_timwhitei,Basidechenella_arkonensis))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi),(Basidechenella_nodosa,((Basidechenella_canaliculata,(Basidechenella_cartwrightae,Basidechenella_lucasensis)),(Basidechenella_pulchra,(Basidechenella_reimanni,(Basidechenella_witherspooni,Basidechenella_elevata)))))),(Basidechenella_timwhitei,Basidechenella_arkonensis))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,(Basidechenella_canaliculata,((Basidechenella_cartwrightae,Basidechenella_lucasensis),(Basidechenella_timwhitei,(Basidechenella_arkonensis,(((Basidechenella_eriensis,Basidechenella_clara),Basidechenella_rowi),((Basidechenella_witherspooni,Basidechenella_elevata),((Basidechenella_nodosa,Basidechenella_pulchra),Basidechenella_reimanni)))))))),Ormistoniella_malaca);
(Basidechenella_maura,((((Basidechenella_timwhitei,((Basidechenella_eriensis,Basidechenella_clara),(Basidechenella_cartwrightae,Basidechenella_lucasensis))),Basidechenella_arkonensis),Basidechenella_hesionea),(Basidechenella_rowi,(((Basidechenella_reimanni,(Basidechenella_canaliculata,Basidechenella_pulchra)),(Basidechenella_witherspooni,Basidechenella_elevata)),Basidechenella_nodosa))),Ormistoniella_malaca);
(Basidechenella_maura,(Basidechenella_hesionea,((Basidechenella_timwhitei,((Basidechenella_eriensis,Basidechenella_clara),(Basidechenella_cartwrightae,Basidechenella_lucasensis))),(Basidechenella_arkonensis,((Basidechenella_canaliculata,Basidechenella_rowi),((Basidechenella_reimanni,Basidechenella_pulchra),((Basidechenella_witherspooni,Basidechenella_elevata),Basidechenella_nodosa)))))),Ormistoniella_malaca);
