(Camptosaurus,(((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus),(Iguanodon,Ouranosaurus)),Hypsilophodon);
(Camptosaurus,(((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus),(Iguanodon,Ouranosaurus)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Iguanodon,(Ouranosaurus,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(((Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,Telmatosaurus),(((Lambeosaurinae,Hadrosaurinae),Ouranosaurus),Iguanodon)),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Camptosaurus,Hypsilophodon);
((((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Camptosaurus,Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,((Telmatosaurus,Bactrosaurus),(((Hadrosaurinae,Lambeosaurinae),Ouranosaurus),Iguanodon)),Hypsilophodon);
(Camptosaurus,((((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),Bactrosaurus),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,((((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),Bactrosaurus),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,((Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,(((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,(((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus),(Ouranosaurus,Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(Iguanodon,(((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus),Ouranosaurus)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,(Iguanodon,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus))),Hypsilophodon);
(Camptosaurus,(Iguanodon,(Ouranosaurus,(Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)))),Hypsilophodon);
(Camptosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),(Iguanodon,Ouranosaurus)),Hypsilophodon);
(Camptosaurus,((Bactrosaurus,Telmatosaurus),(Iguanodon,((Hadrosaurinae,Lambeosaurinae),Ouranosaurus))),Hypsilophodon);
(Camptosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),(Iguanodon,Ouranosaurus)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(Camptosaurus,(Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Hypsilophodon);
(((Iguanodon,Ouranosaurus),(Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus))),Camptosaurus,Hypsilophodon);
(((Iguanodon,Ouranosaurus),(Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,((Bactrosaurus,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Iguanodon)),Camptosaurus,Hypsilophodon);
((Iguanodon,(Ouranosaurus,(Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
(((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),(Ouranosaurus,Iguanodon)),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
((Ouranosaurus,(Iguanodon,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)))),Camptosaurus,Hypsilophodon);
