(NEORNITHISCHIA,(((((Huayangosaurus,(Dacentrurus,(Other_stegosaurines,(Lexovisaurus,Toujiangosaurus)))),((Gargoyleosaurus,(Minmi,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Shamosaurus))),((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus))),Scelidosaurus),Emausaurus),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((((Scelidosaurus,((Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),((((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus),Shamosaurus),Minmi))),(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Toujiangosaurus,Other_stegosaurines))))),Emausaurus),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((((Scelidosaurus,((Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),((((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus),Shamosaurus),Minmi))),(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Toujiangosaurus,Other_stegosaurines))))),Emausaurus),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,(((Scelidosaurus,((Gargoyleosaurus,(((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus),(Shamosaurus,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Minmi)))),(Huayangosaurus,((Toujiangosaurus,Other_stegosaurines),(Dacentrurus,Lexovisaurus))))),Emausaurus),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,(((Scelidosaurus,((Gargoyleosaurus,(((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus),(Shamosaurus,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Minmi)))),(Huayangosaurus,((Toujiangosaurus,Other_stegosaurines),(Dacentrurus,Lexovisaurus))))),Emausaurus),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,(((Scelidosaurus,((Gargoyleosaurus,(((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus),(Shamosaurus,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Minmi)))),(Huayangosaurus,((Toujiangosaurus,Other_stegosaurines),(Dacentrurus,Lexovisaurus))))),Emausaurus),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,(((Scelidosaurus,((((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus),(((Gastonia,(Shamosaurus,(Other_ankylosaurines,Pinacosaurus))),Minmi),Gargoyleosaurus)),(Huayangosaurus,(Dacentrurus,((Toujiangosaurus,Lexovisaurus),Other_stegosaurines))))),Emausaurus),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((((Scelidosaurus,(Huayangosaurus,(Dacentrurus,((Toujiangosaurus,Lexovisaurus),Other_stegosaurines)))),((Gastonia,(Other_ankylosaurines,Pinacosaurus)),(Minmi,(Shamosaurus,(Gargoyleosaurus,((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus)))))),Emausaurus),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((((Scelidosaurus,(Huayangosaurus,(Dacentrurus,((Toujiangosaurus,Lexovisaurus),Other_stegosaurines)))),((Gastonia,(Other_ankylosaurines,Pinacosaurus)),(Minmi,(Shamosaurus,(Gargoyleosaurus,((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus)))))),Emausaurus),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,(((Scelidosaurus,(((Dacentrurus,((Toujiangosaurus,Other_stegosaurines),Lexovisaurus)),Huayangosaurus),(Hylaeosaurus,((Other_nodosaurines,Pawpawsaurus),(((Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Minmi),Shamosaurus))))),Emausaurus),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(Scelidosaurus,(((Dacentrurus,(Lexovisaurus,(Toujiangosaurus,Other_stegosaurines))),Huayangosaurus),((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),(((Shamosaurus,Minmi),(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Gargoyleosaurus)))))),Lesothosaurus);
(Scutellosaurus,(((Scelidosaurus,Emausaurus),((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),(((Shamosaurus,Minmi),(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Gargoyleosaurus))),((Dacentrurus,(Lexovisaurus,(Toujiangosaurus,(Huayangosaurus,Other_stegosaurines)))),NEORNITHISCHIA)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((((Huayangosaurus,Dacentrurus),(Other_stegosaurines,(Lexovisaurus,Toujiangosaurus))),Scelidosaurus),(((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),((Minmi,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Gargoyleosaurus)),Shamosaurus)),Emausaurus))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((((Huayangosaurus,Dacentrurus),(Other_stegosaurines,(Lexovisaurus,Toujiangosaurus))),Scelidosaurus),(((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),((Minmi,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Gargoyleosaurus)),Shamosaurus)),Emausaurus))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,((Huayangosaurus,(Dacentrurus,(Other_stegosaurines,(Lexovisaurus,Toujiangosaurus)))),(Scelidosaurus,(((Pawpawsaurus,Hylaeosaurus),Other_nodosaurines),((Minmi,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Gargoyleosaurus)),Shamosaurus)))))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(Scelidosaurus,(((((Gargoyleosaurus,((Pawpawsaurus,Hylaeosaurus),Other_nodosaurines)),Shamosaurus),Minmi),(Gastonia,(Other_ankylosaurines,Pinacosaurus))),(Huayangosaurus,((Dacentrurus,Lexovisaurus),(Toujiangosaurus,Other_stegosaurines))))))),Lesothosaurus);
(Scutellosaurus,(NEORNITHISCHIA,(((Scelidosaurus,Emausaurus),(Gargoyleosaurus,(((Pawpawsaurus,Hylaeosaurus),Other_nodosaurines),(Minmi,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Shamosaurus))))),(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus)))))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((((Gargoyleosaurus,(((Pawpawsaurus,Hylaeosaurus),Other_nodosaurines),(((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Shamosaurus),Minmi))),(Huayangosaurus,(Dacentrurus,((Other_stegosaurines,Toujiangosaurus),Lexovisaurus)))),Scelidosaurus),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(((Hylaeosaurus,((Other_nodosaurines,(((Shamosaurus,Minmi),((Huayangosaurus,(Dacentrurus,((Other_stegosaurines,Toujiangosaurus),Lexovisaurus))),Gargoyleosaurus)),(Gastonia,(Other_ankylosaurines,Pinacosaurus)))),Pawpawsaurus)),Scelidosaurus),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((((Huayangosaurus,(Dacentrurus,((Other_stegosaurines,Toujiangosaurus),Lexovisaurus))),((Minmi,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Shamosaurus)),(Gargoyleosaurus,(Other_nodosaurines,(Pawpawsaurus,Hylaeosaurus))))),Scelidosaurus),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(Scelidosaurus,((Hylaeosaurus,((Gargoyleosaurus,(((Pinacosaurus,Other_ankylosaurines),Gastonia),(Minmi,Shamosaurus))),(Other_nodosaurines,Pawpawsaurus))),(Huayangosaurus,((Other_stegosaurines,Toujiangosaurus),(Dacentrurus,Lexovisaurus))))))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,((Scelidosaurus,(Hylaeosaurus,((Gargoyleosaurus,(((Pinacosaurus,Other_ankylosaurines),Gastonia),(Minmi,Shamosaurus))),(Other_nodosaurines,Pawpawsaurus)))),(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus))))))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,((Scelidosaurus,(((Shamosaurus,(Other_ankylosaurines,Pinacosaurus)),Gastonia),(Minmi,((Other_nodosaurines,(Hylaeosaurus,Pawpawsaurus)),Gargoyleosaurus)))),(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus))))))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,((Scelidosaurus,(((Shamosaurus,(Other_ankylosaurines,Pinacosaurus)),Gastonia),(Minmi,((Other_nodosaurines,(Hylaeosaurus,Pawpawsaurus)),Gargoyleosaurus)))),(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus))))))),Lesothosaurus);
(NEORNITHISCHIA,((Scutellosaurus,(Emausaurus,(Scelidosaurus,((Other_ankylosaurines,Pinacosaurus),(Gastonia,(Shamosaurus,(((Other_nodosaurines,(Hylaeosaurus,Pawpawsaurus)),Gargoyleosaurus),Minmi))))))),(Huayangosaurus,(Dacentrurus,((Other_stegosaurines,Toujiangosaurus),Lexovisaurus)))),Lesothosaurus);
(((NEORNITHISCHIA,((Scelidosaurus,((Shamosaurus,(((Other_nodosaurines,(Hylaeosaurus,Pawpawsaurus)),Gargoyleosaurus),((Other_ankylosaurines,Pinacosaurus),Gastonia))),Minmi)),Emausaurus)),(((Lexovisaurus,Toujiangosaurus),Other_stegosaurines),(Dacentrurus,Huayangosaurus))),Scutellosaurus,Lesothosaurus);
(((((((Shamosaurus,((Other_ankylosaurines,Pinacosaurus),Gastonia)),Minmi),((Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)),Gargoyleosaurus)),Scelidosaurus),((((Lexovisaurus,Toujiangosaurus),Other_stegosaurines),(Dacentrurus,Huayangosaurus)),Emausaurus)),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(((((((Other_ankylosaurines,Pinacosaurus),Gastonia),(Minmi,(Shamosaurus,((Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)),Gargoyleosaurus)))),Scelidosaurus),((Huayangosaurus,((Lexovisaurus,(Toujiangosaurus,Other_stegosaurines)),Dacentrurus)),Emausaurus)),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(((((((Other_ankylosaurines,Pinacosaurus),Gastonia),(Minmi,(Shamosaurus,((Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)),Gargoyleosaurus)))),Scelidosaurus),((Huayangosaurus,((Lexovisaurus,(Toujiangosaurus,Other_stegosaurines)),Dacentrurus)),Emausaurus)),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(((((((Other_ankylosaurines,Pinacosaurus),Gastonia),(Minmi,(Shamosaurus,((Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)),Gargoyleosaurus)))),Scelidosaurus),((Huayangosaurus,((Lexovisaurus,(Toujiangosaurus,Other_stegosaurines)),Dacentrurus)),Emausaurus)),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,((Scelidosaurus,(Hylaeosaurus,((Pawpawsaurus,Other_nodosaurines),(Gargoyleosaurus,(Minmi,((Gastonia,(Pinacosaurus,Other_ankylosaurines)),Shamosaurus)))))),((Dacentrurus,((Lexovisaurus,Toujiangosaurus),Other_stegosaurines)),Huayangosaurus)))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(Scelidosaurus,(((((Gastonia,(Pinacosaurus,Other_ankylosaurines)),Shamosaurus),Minmi),((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),Gargoyleosaurus)),((Dacentrurus,(Lexovisaurus,(Toujiangosaurus,Other_stegosaurines))),Huayangosaurus))))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(Scelidosaurus,(((((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),Gargoyleosaurus),Minmi),((Gastonia,(Pinacosaurus,Other_ankylosaurines)),Shamosaurus)),((Dacentrurus,(Other_stegosaurines,(Lexovisaurus,Toujiangosaurus))),Huayangosaurus))))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(Scelidosaurus,(((((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),Gargoyleosaurus),Minmi),((Gastonia,(Pinacosaurus,Other_ankylosaurines)),Shamosaurus)),((Dacentrurus,(Other_stegosaurines,(Lexovisaurus,Toujiangosaurus))),Huayangosaurus))))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((((Dacentrurus,((Lexovisaurus,Toujiangosaurus),Other_stegosaurines)),Huayangosaurus),Emausaurus),(Scelidosaurus,(((Pawpawsaurus,Other_nodosaurines),(Gargoyleosaurus,(((Gastonia,(Pinacosaurus,Other_ankylosaurines)),Shamosaurus),Minmi))),Hylaeosaurus)))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((((Dacentrurus,(Lexovisaurus,(Toujiangosaurus,Other_stegosaurines))),Huayangosaurus),Emausaurus),(Scelidosaurus,(Gargoyleosaurus,(((Gastonia,((Shamosaurus,Pinacosaurus),Other_ankylosaurines)),Minmi),(Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines))))))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((((Dacentrurus,(Lexovisaurus,(Toujiangosaurus,Other_stegosaurines))),Huayangosaurus),Emausaurus),(Scelidosaurus,(Gargoyleosaurus,(((Gastonia,((Shamosaurus,Pinacosaurus),Other_ankylosaurines)),Minmi),(Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines))))))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Scelidosaurus,(((Gargoyleosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines))),((((Pawpawsaurus,Hylaeosaurus),Other_nodosaurines),Shamosaurus),Minmi)),(((Other_stegosaurines,(Lexovisaurus,Toujiangosaurus)),(Huayangosaurus,Dacentrurus)),Emausaurus)))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(((Scelidosaurus,((Other_stegosaurines,(Lexovisaurus,Toujiangosaurus)),(Huayangosaurus,Dacentrurus))),((Shamosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines))),((Gargoyleosaurus,((Pawpawsaurus,Hylaeosaurus),Other_nodosaurines)),Minmi))),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((Emausaurus,((Dacentrurus,Huayangosaurus),(Lexovisaurus,(Toujiangosaurus,Other_stegosaurines)))),(((Gargoyleosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines))),((Shamosaurus,(Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines))),Minmi)),Scelidosaurus))),Lesothosaurus);
(NEORNITHISCHIA,((Emausaurus,((((Gargoyleosaurus,(Shamosaurus,(Minmi,(Gastonia,(Pinacosaurus,Other_ankylosaurines))))),((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus)),(Huayangosaurus,(Dacentrurus,(Toujiangosaurus,(Lexovisaurus,Other_stegosaurines))))),Scelidosaurus)),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((Emausaurus,(((Hylaeosaurus,(Other_nodosaurines,(Pawpawsaurus,(Gargoyleosaurus,((Minmi,(Gastonia,(Pinacosaurus,Other_ankylosaurines))),Shamosaurus))))),(Huayangosaurus,(Dacentrurus,(Other_stegosaurines,(Toujiangosaurus,Lexovisaurus))))),Scelidosaurus)),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((Emausaurus,((Scelidosaurus,(((Minmi,Shamosaurus),(Other_nodosaurines,(Hylaeosaurus,Pawpawsaurus))),(Gargoyleosaurus,(Other_ankylosaurines,(Gastonia,Pinacosaurus))))),(Huayangosaurus,((Lexovisaurus,Dacentrurus),(Other_stegosaurines,Toujiangosaurus))))),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((Emausaurus,(Scelidosaurus,(((((Minmi,(Gargoyleosaurus,(Other_nodosaurines,(Hylaeosaurus,Pawpawsaurus)))),Shamosaurus),Gastonia),(Pinacosaurus,Other_ankylosaurines)),(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Toujiangosaurus,Other_stegosaurines))))))),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((Emausaurus,((Scelidosaurus,(Huayangosaurus,(Dacentrurus,(Other_stegosaurines,(Lexovisaurus,Toujiangosaurus))))),((((Other_nodosaurines,(Hylaeosaurus,Pawpawsaurus)),Minmi),Shamosaurus),(Gargoyleosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines)))))),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((Emausaurus,((((((Shamosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines))),Minmi),Gargoyleosaurus),Pawpawsaurus),(Other_nodosaurines,Hylaeosaurus)),(Scelidosaurus,(Huayangosaurus,((Dacentrurus,Lexovisaurus),(Toujiangosaurus,Other_stegosaurines)))))),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((Emausaurus,(Scelidosaurus,((Huayangosaurus,((Other_stegosaurines,(Lexovisaurus,Toujiangosaurus)),Dacentrurus)),(((Gargoyleosaurus,((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus)),Shamosaurus),((Gastonia,(Pinacosaurus,Other_ankylosaurines)),Minmi))))),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((Emausaurus,(Scelidosaurus,((Huayangosaurus,((Lexovisaurus,(Toujiangosaurus,Other_stegosaurines)),Dacentrurus)),(Hylaeosaurus,((((Shamosaurus,Minmi),(Gargoyleosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines)))),Other_nodosaurines),Pawpawsaurus))))),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((Emausaurus,(Scelidosaurus,((Huayangosaurus,((Lexovisaurus,(Toujiangosaurus,Other_stegosaurines)),Dacentrurus)),(Hylaeosaurus,((((Shamosaurus,Minmi),(Gargoyleosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines)))),Other_nodosaurines),Pawpawsaurus))))),Scutellosaurus),Lesothosaurus);
(NEORNITHISCHIA,((Emausaurus,(Scelidosaurus,((Huayangosaurus,((Other_stegosaurines,(Lexovisaurus,Toujiangosaurus)),Dacentrurus)),((Hylaeosaurus,Other_nodosaurines),((((Shamosaurus,Minmi),((Pinacosaurus,Other_ankylosaurines),Gastonia)),Gargoyleosaurus),Pawpawsaurus))))),Scutellosaurus),Lesothosaurus);
((Scutellosaurus,(Emausaurus,(Scelidosaurus,((Huayangosaurus,((Other_stegosaurines,(Toujiangosaurus,Lexovisaurus)),Dacentrurus)),((Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)),(((Shamosaurus,Minmi),(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Gargoyleosaurus)))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(Emausaurus,(Scelidosaurus,((Huayangosaurus,((Other_stegosaurines,(Toujiangosaurus,Lexovisaurus)),Dacentrurus)),((Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)),(((Shamosaurus,Minmi),(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Gargoyleosaurus)))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(Emausaurus,(Scelidosaurus,((Huayangosaurus,((Other_stegosaurines,(Toujiangosaurus,Lexovisaurus)),Dacentrurus)),((Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),((Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)),(Shamosaurus,Minmi))))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(Emausaurus,((Scelidosaurus,((Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)),((Minmi,(Shamosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus)))),Gargoyleosaurus))),(Huayangosaurus,((Lexovisaurus,(Other_stegosaurines,Toujiangosaurus)),Dacentrurus))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(Emausaurus,((Hylaeosaurus,(((Shamosaurus,((Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Minmi)),Pawpawsaurus),Other_nodosaurines)),((Huayangosaurus,(((Toujiangosaurus,Other_stegosaurines),Lexovisaurus),Dacentrurus)),Scelidosaurus)))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(Emausaurus,(Scelidosaurus,(((Gargoyleosaurus,((Pawpawsaurus,Other_nodosaurines),Hylaeosaurus)),(Minmi,(Shamosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))))),(Huayangosaurus,(((Toujiangosaurus,Other_stegosaurines),Lexovisaurus),Dacentrurus)))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(Emausaurus,(Scelidosaurus,(((Gargoyleosaurus,((Pawpawsaurus,Other_nodosaurines),Hylaeosaurus)),(Minmi,(Shamosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))))),(Huayangosaurus,(((Toujiangosaurus,Other_stegosaurines),Lexovisaurus),Dacentrurus)))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(((Huayangosaurus,(((Lexovisaurus,Dacentrurus),Toujiangosaurus),Other_stegosaurines)),Emausaurus),((((Pawpawsaurus,Other_nodosaurines),Hylaeosaurus),((Minmi,(Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus)))),Shamosaurus)),Scelidosaurus))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(((Huayangosaurus,(((Toujiangosaurus,Other_stegosaurines),Lexovisaurus),Dacentrurus)),Emausaurus),((((Gastonia,(Other_ankylosaurines,Pinacosaurus)),(Shamosaurus,Minmi)),(Gargoyleosaurus,(Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)))),Scelidosaurus))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(((Huayangosaurus,(((Toujiangosaurus,Other_stegosaurines),Lexovisaurus),Dacentrurus)),Emausaurus),((((Gastonia,(Other_ankylosaurines,Pinacosaurus)),(Shamosaurus,Minmi)),(Gargoyleosaurus,(Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)))),Scelidosaurus))),NEORNITHISCHIA,Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((((((Other_stegosaurines,Toujiangosaurus),Lexovisaurus),Dacentrurus),Huayangosaurus),(Scelidosaurus,(((Minmi,(Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus)))),Shamosaurus),(Hylaeosaurus,(Other_nodosaurines,Pawpawsaurus))))),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((Scelidosaurus,((Hylaeosaurus,(Other_nodosaurines,(((Shamosaurus,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Minmi)),Gargoyleosaurus),Pawpawsaurus))),(((Other_stegosaurines,(Toujiangosaurus,Lexovisaurus)),Dacentrurus),Huayangosaurus))),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(((Scelidosaurus,((Shamosaurus,((Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Minmi)),((Hylaeosaurus,Pawpawsaurus),Other_nodosaurines))),(Dacentrurus,(Huayangosaurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus))))),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(((Scelidosaurus,((Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),((Shamosaurus,((Hylaeosaurus,Pawpawsaurus),Other_nodosaurines)),Minmi))),(Dacentrurus,(Huayangosaurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus))))),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((Scelidosaurus,(((Shamosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),((Gargoyleosaurus,((Hylaeosaurus,Pawpawsaurus),Other_nodosaurines)),Minmi)),(Dacentrurus,(Huayangosaurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus)))))),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((Scelidosaurus,(((Shamosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),((Gargoyleosaurus,((Hylaeosaurus,Pawpawsaurus),Other_nodosaurines)),Minmi)),(Dacentrurus,(Huayangosaurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus)))))),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(((Scelidosaurus,(Huayangosaurus,(((Other_stegosaurines,Toujiangosaurus),Lexovisaurus),Dacentrurus))),(Pinacosaurus,((((Gargoyleosaurus,(Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus))),(Minmi,Shamosaurus)),Gastonia),Other_ankylosaurines))),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(((Scelidosaurus,((((Huayangosaurus,Other_stegosaurines),Toujiangosaurus),Lexovisaurus),Dacentrurus)),(Hylaeosaurus,(((((Minmi,Shamosaurus),(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Gargoyleosaurus),Pawpawsaurus),Other_nodosaurines))),Emausaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((Emausaurus,(Huayangosaurus,(Dacentrurus,((Other_stegosaurines,Toujiangosaurus),Lexovisaurus)))),((((Gastonia,(Shamosaurus,(Other_ankylosaurines,Pinacosaurus))),Minmi),(Gargoyleosaurus,(Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)))),Scelidosaurus))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(((Hylaeosaurus,Scelidosaurus),((((Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Minmi),Shamosaurus),(Other_nodosaurines,Pawpawsaurus))),(Huayangosaurus,(Dacentrurus,(Other_stegosaurines,(Toujiangosaurus,Lexovisaurus))))))),Lesothosaurus);
(((((Scelidosaurus,(Huayangosaurus,((Lexovisaurus,(Other_stegosaurines,Toujiangosaurus)),Dacentrurus))),((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),(Gargoyleosaurus,((Gastonia,(Pinacosaurus,Other_ankylosaurines)),(Shamosaurus,Minmi))))),Emausaurus),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(Scutellosaurus,(((((Huayangosaurus,(Other_stegosaurines,((Lexovisaurus,Dacentrurus),Toujiangosaurus))),((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),(Gargoyleosaurus,((Gastonia,(Pinacosaurus,Other_ankylosaurines)),(Shamosaurus,Minmi))))),Scelidosaurus),Emausaurus),NEORNITHISCHIA),Lesothosaurus);
((((Emausaurus,Scelidosaurus),Scutellosaurus),(((((Other_stegosaurines,Toujiangosaurus),Lexovisaurus),Huayangosaurus),Dacentrurus),((Gargoyleosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines))),(Minmi,(Shamosaurus,(Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines))))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(Emausaurus,(((Huayangosaurus,(Dacentrurus,((Other_stegosaurines,Toujiangosaurus),Lexovisaurus))),((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),(((Shamosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines))),Minmi),Gargoyleosaurus))),Scelidosaurus))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(Emausaurus,((Scelidosaurus,(Huayangosaurus,(Dacentrurus,((Other_stegosaurines,Toujiangosaurus),Lexovisaurus)))),(Hylaeosaurus,(Other_nodosaurines,((((Shamosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines))),Minmi),Gargoyleosaurus),Pawpawsaurus)))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(Emausaurus,(Scelidosaurus,((Huayangosaurus,(Other_stegosaurines,((Lexovisaurus,Dacentrurus),Toujiangosaurus))),((Gastonia,(Pinacosaurus,Other_ankylosaurines)),((Minmi,(Gargoyleosaurus,((Hylaeosaurus,Pawpawsaurus),Other_nodosaurines))),Shamosaurus)))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,((Scelidosaurus,Emausaurus),((((Hylaeosaurus,Pawpawsaurus),Other_nodosaurines),((Shamosaurus,Minmi),(Gargoyleosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines))))),((Huayangosaurus,Dacentrurus),((Other_stegosaurines,Toujiangosaurus),Lexovisaurus))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,((((Huayangosaurus,Dacentrurus),((Other_stegosaurines,Toujiangosaurus),Lexovisaurus)),Emausaurus),(Scelidosaurus,((((Gastonia,(Pinacosaurus,Other_ankylosaurines)),Minmi),Shamosaurus),(Gargoyleosaurus,(Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus))))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,((((Huayangosaurus,Dacentrurus),((Other_stegosaurines,Toujiangosaurus),Lexovisaurus)),Emausaurus),(Scelidosaurus,((((Gastonia,(Pinacosaurus,Other_ankylosaurines)),Minmi),Shamosaurus),(Gargoyleosaurus,(Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus))))))),NEORNITHISCHIA,Lesothosaurus);
((Scutellosaurus,(Emausaurus,(Scelidosaurus,(((Minmi,(Gargoyleosaurus,(Pawpawsaurus,(Other_nodosaurines,Hylaeosaurus)))),(Shamosaurus,(Gastonia,(Pinacosaurus,Other_ankylosaurines)))),(Huayangosaurus,(Dacentrurus,((Other_stegosaurines,Toujiangosaurus),Lexovisaurus))))))),NEORNITHISCHIA,Lesothosaurus);
(((Emausaurus,(Scelidosaurus,((Gargoyleosaurus,((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),(Minmi,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Shamosaurus)))),(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus))))))),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(((Emausaurus,(Scelidosaurus,((Gargoyleosaurus,((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),(Minmi,((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Shamosaurus)))),(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus))))))),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(((Emausaurus,((Scelidosaurus,(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus))))),((Shamosaurus,(Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines))),(Minmi,(Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))))))),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(((Emausaurus,((Scelidosaurus,(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus))))),((Shamosaurus,(Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines))),(Minmi,(Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))))))),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(((Scelidosaurus,((Emausaurus,(Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Other_stegosaurines,Toujiangosaurus))))),(((Shamosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Minmi),(Gargoyleosaurus,(Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)))))),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(((((Scelidosaurus,((Pawpawsaurus,(Hylaeosaurus,Other_nodosaurines)),((((Gastonia,(Other_ankylosaurines,Pinacosaurus)),Shamosaurus),Minmi),Gargoyleosaurus))),(Huayangosaurus,((Other_stegosaurines,Toujiangosaurus),(Dacentrurus,Lexovisaurus)))),Emausaurus),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
((((Scelidosaurus,(((Hylaeosaurus,(Other_nodosaurines,Pawpawsaurus)),(Shamosaurus,(Minmi,(Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus)))))),(Huayangosaurus,(Dacentrurus,((Lexovisaurus,Toujiangosaurus),Other_stegosaurines))))),Emausaurus),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(((Scelidosaurus,(Gargoyleosaurus,((Hylaeosaurus,(Other_nodosaurines,Pawpawsaurus)),((Shamosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Minmi)))),(((Huayangosaurus,(Dacentrurus,(Lexovisaurus,(Toujiangosaurus,Other_stegosaurines)))),Emausaurus),Scutellosaurus)),NEORNITHISCHIA,Lesothosaurus);
(((((Emausaurus,Scelidosaurus),(((Other_nodosaurines,Pawpawsaurus),((Minmi,(Shamosaurus,((Other_ankylosaurines,Pinacosaurus),Gastonia))),Gargoyleosaurus)),Hylaeosaurus)),(Huayangosaurus,(Dacentrurus,(Other_stegosaurines,(Lexovisaurus,Toujiangosaurus))))),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
((((Emausaurus,Scelidosaurus),(((Shamosaurus,Minmi),(((Other_ankylosaurines,Pinacosaurus),Gastonia),(Gargoyleosaurus,(Other_nodosaurines,(Hylaeosaurus,Pawpawsaurus))))),(Huayangosaurus,((Dacentrurus,(Other_stegosaurines,Toujiangosaurus)),Lexovisaurus)))),Scutellosaurus),NEORNITHISCHIA,Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(((Huayangosaurus,((Toujiangosaurus,(Other_stegosaurines,Lexovisaurus)),Dacentrurus)),(((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus),(Gargoyleosaurus,(Shamosaurus,(Minmi,(Gastonia,(Other_ankylosaurines,Pinacosaurus))))))),Scelidosaurus))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(((Huayangosaurus,((Toujiangosaurus,(Other_stegosaurines,Lexovisaurus)),Dacentrurus)),(((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus),(Gargoyleosaurus,(Shamosaurus,(Minmi,(Gastonia,(Other_ankylosaurines,Pinacosaurus))))))),Scelidosaurus))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(((Huayangosaurus,((Toujiangosaurus,(Other_stegosaurines,Lexovisaurus)),Dacentrurus)),(((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus),(Gargoyleosaurus,(Shamosaurus,(Minmi,(Gastonia,(Other_ankylosaurines,Pinacosaurus))))))),Scelidosaurus))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(((Huayangosaurus,((Other_stegosaurines,(Lexovisaurus,Toujiangosaurus)),Dacentrurus)),((((Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),Minmi),Shamosaurus),((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus))),Scelidosaurus))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(Emausaurus,(((Dacentrurus,(Huayangosaurus,(Other_stegosaurines,(Lexovisaurus,Toujiangosaurus)))),((Gargoyleosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))),((((Hylaeosaurus,Other_nodosaurines),Pawpawsaurus),Minmi),Shamosaurus))),Scelidosaurus))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(((Emausaurus,(Huayangosaurus,((Toujiangosaurus,Other_stegosaurines),(Lexovisaurus,Dacentrurus)))),(Hylaeosaurus,(Other_nodosaurines,(Pawpawsaurus,((Minmi,(Shamosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus)))),Gargoyleosaurus))))),Scelidosaurus)),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((((((Pawpawsaurus,Hylaeosaurus),Other_nodosaurines),Gargoyleosaurus),(Minmi,(Shamosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))))),Scelidosaurus),(((Dacentrurus,Huayangosaurus),((Other_stegosaurines,Toujiangosaurus),Lexovisaurus)),Emausaurus))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,((((((Pawpawsaurus,Hylaeosaurus),Other_nodosaurines),Gargoyleosaurus),(Minmi,(Shamosaurus,(Gastonia,(Other_ankylosaurines,Pinacosaurus))))),Scelidosaurus),(((Dacentrurus,Huayangosaurus),((Other_stegosaurines,Toujiangosaurus),Lexovisaurus)),Emausaurus))),Lesothosaurus);
(NEORNITHISCHIA,(Scutellosaurus,(((Minmi,((Gastonia,(Other_ankylosaurines,(Shamosaurus,Pinacosaurus))),(((Pawpawsaurus,Hylaeosaurus),Other_nodosaurines),Gargoyleosaurus))),Scelidosaurus),(((Dacentrurus,Huayangosaurus),((Other_stegosaurines,Toujiangosaurus),Lexovisaurus)),Emausaurus))),Lesothosaurus);
((Scutellosaurus,((Emausaurus,(Huayangosaurus,(((Other_stegosaurines,Toujiangosaurus),Lexovisaurus),Dacentrurus))),((((Minmi,Shamosaurus),(Gastonia,(Other_ankylosaurines,Pinacosaurus))),(((Pawpawsaurus,Hylaeosaurus),Other_nodosaurines),Gargoyleosaurus)),Scelidosaurus))),NEORNITHISCHIA,Lesothosaurus);
