(((((((Hamites_gibbosus,Hamites_tenuis),(((Psilohemites_bouchardianus,Hamites_maximus),Hamites_attenuatus),Hamites_tenuicostatus)),(((((Lytohamites_similis,((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),((Hamites_parkinsoni,Proturrilitoides),((Lechites,Hamites_nokonsis),Hamites_virgulatus)))),P_corrugatus),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites))),Hamites_compressus),Hamitella_annulata)),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((((((Hamites_gibbosus,Hamites_tenuis),((((((((Proturrilitoides,(((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),(Hamites_parkinsoni,(((Psilohemites_bouchardianus,Lechites),Hamites_nokonsis),Hamites_virgulatus))),Lytohamites_similis)),P_corrugatus),(Scaphemites_passendorferi,(Eoscaphites,Hamitoides_studeri))),Hamites_compressus),Hamitella_annulata),Hamites_maximus),Hamites_attenuatus),Hamites_tenuicostatus)),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((Protanisoceras,(Hamites_pseudattenuatus,(((Hamites_gibbosus,Hamites_tenuis),(((Hamites_maximus,Hamites_attenuatus),Hamites_tenuicostatus),((((((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),(Psilohemites_bouchardianus,Lechites)),Hamites_nokonsis),((Hamites_virgulatus,(Hamites_parkinsoni,Proturrilitoides)),Lytohamites_similis)),P_corrugatus),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites))),Hamites_compressus),Hamitella_annulata))),Hamites_praegibbosus))),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
(Hamites_hybridus,((((((Hamites_gibbosus,Hamites_tenuis),((Hamites_attenuatus,Hamites_tenuicostatus),(((Hamitella_annulata,((P_corrugatus,(((Hamites_parkinsoni,(((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Psilohemites_bouchardianus),(Hamites_nokonsis,Hamites_virgulatus))),Lechites),(Lytohamites_similis,Proturrilitoides))),((Scaphemites_passendorferi,Hamitoides_studeri),Eoscaphites))),Hamites_compressus),Hamites_maximus))),Hamites_praegibbosus),Hamites_pseudattenuatus),Protanisoceras),Hamites_dixoni),Hamites_sp_nov);
(Hamites_pseudattenuatus,(((Hamites_praegibbosus,Protanisoceras),(((Hamites_compressus,(Hamites_gibbosus,Hamites_tenuis)),(Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites))),(Hamites_tenuicostatus,((P_corrugatus,Hamitella_annulata),(Hamites_maximus,(Hamites_attenuatus,(((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),(((Psilohemites_bouchardianus,Hamites_virgulatus),Hamites_nokonsis),Hamites_parkinsoni)),((Proturrilitoides,Lechites),Lytohamites_similis)))))))),(Hamites_dixoni,Hamites_hybridus)),Hamites_sp_nov);
(Hamites_dixoni,(Hamites_hybridus,(Protanisoceras,(Hamites_pseudattenuatus,(Hamites_praegibbosus,(((Hamites_tenuicostatus,Hamites_attenuatus),(Hamites_maximus,(Hamites_compressus,(((Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)),((Proturrilitoides,(((((Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),(Hamites_virgulatus,Hamites_nokonsis)),Hamites_parkinsoni),Lytohamites_similis),Lechites)),P_corrugatus)),Hamitella_annulata)))),(Hamites_gibbosus,Hamites_tenuis)))))),Hamites_sp_nov);
(Hamites_dixoni,((((Hamites_praegibbosus,(((Hamites_tenuicostatus,Hamites_attenuatus),(Hamites_maximus,(Hamites_compressus,(((Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites)),((Proturrilitoides,(((Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),(((Lechites,Hamites_nokonsis),Hamites_virgulatus),Hamites_parkinsoni)),Lytohamites_similis)),P_corrugatus)),Hamitella_annulata)))),(Hamites_gibbosus,Hamites_tenuis))),Hamites_pseudattenuatus),Protanisoceras),Hamites_hybridus),Hamites_sp_nov);
((Hamites_hybridus,Hamites_dixoni),(Protanisoceras,(((((Hamites_attenuatus,Hamites_maximus),Hamites_tenuicostatus),((Hamites_compressus,(((Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)),((Proturrilitoides,(((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),((((Psilohemites_bouchardianus,Lechites),Hamites_nokonsis),Hamites_virgulatus),Hamites_parkinsoni)),Lytohamites_similis)),P_corrugatus)),Hamitella_annulata)),(Hamites_gibbosus,Hamites_tenuis))),Hamites_praegibbosus),Hamites_pseudattenuatus)),Hamites_sp_nov);
(Hamites_hybridus,(Hamites_dixoni,((((((Hamites_attenuatus,Hamites_maximus),Hamites_tenuicostatus),((Hamites_compressus,(((Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites)),((Proturrilitoides,(((Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),(((Lechites,Hamites_nokonsis),Hamites_virgulatus),Hamites_parkinsoni)),Lytohamites_similis)),P_corrugatus)),Hamitella_annulata)),(Hamites_gibbosus,Hamites_tenuis))),Hamites_praegibbosus),Hamites_pseudattenuatus),Protanisoceras)),Hamites_sp_nov);
(((Hamites_pseudattenuatus,(((Hamites_compressus,((Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri)),(((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),(((Lechites,Hamites_nokonsis),Hamites_virgulatus),(Proturrilitoides,Hamites_parkinsoni))),Lytohamites_similis),P_corrugatus),Hamitella_annulata))),((Hamites_gibbosus,Hamites_tenuis),((Hamites_attenuatus,(Psilohemites_bouchardianus,Hamites_maximus)),Hamites_tenuicostatus))),(Hamites_praegibbosus,Protanisoceras))),Hamites_hybridus),Hamites_dixoni,Hamites_sp_nov);
(((Hamites_pseudattenuatus,((((Hamites_gibbosus,Hamites_tenuis),((Hamitella_annulata,(((Eoscaphites,Scaphemites_passendorferi),Hamitoides_studeri),(P_corrugatus,((Hamites_compressus,((Hamites_parkinsoni,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),((Hamites_virgulatus,Psilohemites_bouchardianus),Hamites_nokonsis))),((Lechites,Lytohamites_similis),Proturrilitoides))))),((Hamites_maximus,Hamites_attenuatus),Hamites_tenuicostatus))),Hamites_praegibbosus),Protanisoceras)),Hamites_dixoni),Hamites_hybridus,Hamites_sp_nov);
((Hamites_dixoni,(Protanisoceras,(Hamites_pseudattenuatus,((((((Eoscaphites,Scaphemites_passendorferi),Hamitoides_studeri),((P_corrugatus,(((((Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),((Hamites_virgulatus,Hamites_parkinsoni),Hamites_nokonsis)),Lechites),Lytohamites_similis),Proturrilitoides)),Hamites_compressus)),Hamitella_annulata),(((Hamites_maximus,Hamites_attenuatus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis))),Hamites_praegibbosus)))),Hamites_hybridus,Hamites_sp_nov);
(Hamites_hybridus,(Hamites_dixoni,(Protanisoceras,(((((P_corrugatus,((((Hamites_parkinsoni,Proturrilitoides),((Lechites,(Psilohemites_bouchardianus,((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus))),Lytohamites_similis)),Hamites_nokonsis),Hamites_virgulatus)),Hamites_compressus),(Hamitella_annulata,((Eoscaphites,Scaphemites_passendorferi),Hamitoides_studeri))),(((Hamites_maximus,Hamites_attenuatus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis))),(Hamites_pseudattenuatus,Hamites_praegibbosus)))),Hamites_sp_nov);
((Protanisoceras,(((Hamites_compressus,(Hamitella_annulata,(((Eoscaphites,Scaphemites_passendorferi),Hamitoides_studeri),(P_corrugatus,(((Hamites_parkinsoni,Proturrilitoides),(Lytohamites_similis,((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus))),(Hamites_virgulatus,(Hamites_nokonsis,Lechites))))))),(((Hamites_maximus,Hamites_attenuatus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis))),(Psilohemites_bouchardianus,(Hamites_pseudattenuatus,Hamites_praegibbosus)))),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
(((((((P_corrugatus,(Proturrilitoides,((((Hemiptychoceras_gaultinum,(Hamites_ptychoceratoides,Hamites_funatus)),Hamites_parkinsoni),(Hamites_virgulatus,(Hamites_nokonsis,Lechites))),Lytohamites_similis))),Hamitella_annulata),(((Eoscaphites,Scaphemites_passendorferi),Hamitoides_studeri),Hamites_compressus)),((((Psilohemites_bouchardianus,Hamites_maximus),Hamites_attenuatus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis))),(Protanisoceras,Hamites_praegibbosus)),Hamites_pseudattenuatus),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
(Hamites_hybridus,((Hamites_pseudattenuatus,(Hamites_praegibbosus,(((((Lytohamites_similis,(((((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),(((Hamites_nokonsis,Lechites),Hamites_virgulatus),Hamites_parkinsoni)),Psilohemites_bouchardianus),Proturrilitoides)),Hamites_maximus),Hamites_attenuatus),Hamites_tenuicostatus),((Hamites_compressus,((P_corrugatus,Hamitella_annulata),(Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites)))),(Hamites_gibbosus,Hamites_tenuis))))),(Protanisoceras,Hamites_dixoni)),Hamites_sp_nov);
(((((Hamites_gibbosus,Hamites_tenuis),(((Hamites_tenuicostatus,(Lytohamites_similis,(((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),(((Hamites_nokonsis,(Psilohemites_bouchardianus,Lechites)),Hamites_virgulatus),(Proturrilitoides,Hamites_parkinsoni))))),(Hamites_maximus,Hamites_attenuatus)),(Hamites_compressus,((P_corrugatus,(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi))),Hamitella_annulata)))),(Protanisoceras,Hamites_praegibbosus)),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((((((Hamites_compressus,((P_corrugatus,(Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites))),Hamitella_annulata)),(Hamites_gibbosus,Hamites_tenuis)),((Hamites_attenuatus,((Lytohamites_similis,(((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),(((Hamites_nokonsis,Lechites),Hamites_virgulatus),(Proturrilitoides,Hamites_parkinsoni)))),Hamites_maximus)),Hamites_tenuicostatus)),(Protanisoceras,(Psilohemites_bouchardianus,Hamites_praegibbosus))),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((Hamites_hybridus,Hamites_dixoni),(((((Hamites_gibbosus,Hamites_tenuis),((Hamites_tenuicostatus,Hamites_attenuatus),(((Hamites_compressus,Hamitella_annulata),((P_corrugatus,(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi))),(((((((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),Psilohemites_bouchardianus),Hamites_parkinsoni),(Hamites_virgulatus,Hamites_nokonsis)),Lytohamites_similis),(Lechites,Proturrilitoides)))),Hamites_maximus))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),Hamites_sp_nov);
(((((Hamites_gibbosus,Hamites_tenuis),((Hamites_tenuicostatus,Hamites_attenuatus),((((Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites)),(((Hemiptychoceras_gaultinum,((Hamites_virgulatus,(Lechites,Hamites_nokonsis)),(((Hamites_ptychoceratoides,Hamites_funatus),Lytohamites_similis),(Hamites_parkinsoni,Proturrilitoides)))),P_corrugatus),Psilohemites_bouchardianus)),(Hamitella_annulata,Hamites_maximus)),Hamites_compressus))),(Hamites_praegibbosus,Protanisoceras)),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((Hamites_dixoni,(Hamites_hybridus,(((Hamites_tenuicostatus,((Psilohemites_bouchardianus,Hamites_maximus),Hamites_attenuatus)),(Hamites_gibbosus,Hamites_tenuis)),((Hamites_compressus,((P_corrugatus,(((Proturrilitoides,Hamites_parkinsoni),(Lytohamites_similis,((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus))),(Hamites_virgulatus,(Lechites,Hamites_nokonsis)))),(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)))),Hamitella_annulata)))),((Hamites_praegibbosus,Protanisoceras),Hamites_pseudattenuatus),Hamites_sp_nov);
(((Hamites_pseudattenuatus,((Hamites_praegibbosus,(((Hamites_tenuicostatus,((Psilohemites_bouchardianus,Hamites_maximus),Hamites_attenuatus)),(Hamites_gibbosus,Hamites_tenuis)),(Hamites_compressus,((Hamitella_annulata,(P_corrugatus,((Lechites,Hamites_nokonsis),((((Lytohamites_similis,((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus)),Hamites_parkinsoni),Proturrilitoides),Hamites_virgulatus)))),(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)))))),Protanisoceras)),Hamites_dixoni),Hamites_hybridus,Hamites_sp_nov);
((((((Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus)),(Hamites_gibbosus,Hamites_tenuis)),(Hamites_compressus,(((Psilohemites_bouchardianus,((Eoscaphites,Scaphemites_passendorferi),Hamitoides_studeri)),(P_corrugatus,((((Lytohamites_similis,((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus)),Hamites_parkinsoni),(Hamites_virgulatus,(Lechites,Hamites_nokonsis))),Proturrilitoides))),Hamitella_annulata))),(Hamites_praegibbosus,Hamites_pseudattenuatus)),Protanisoceras),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
(Hamites_hybridus,((((((Hamites_tenuicostatus,((((((Hamites_parkinsoni,((Hamites_virgulatus,((Hamites_compressus,Psilohemites_bouchardianus),Hamites_nokonsis)),((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus))),(Lytohamites_similis,Proturrilitoides)),P_corrugatus),(Hamitella_annulata,((Eoscaphites,Scaphemites_passendorferi),Hamitoides_studeri))),Hamites_maximus),Hamites_attenuatus)),(Lechites,(Hamites_gibbosus,Hamites_tenuis))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),Hamites_dixoni),Hamites_sp_nov);
(Hamites_hybridus,((((((Hamites_gibbosus,Hamites_tenuis),((Hamites_tenuicostatus,(((Psilohemites_bouchardianus,((Hamites_nokonsis,(((((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),Lytohamites_similis),(Hamites_parkinsoni,Proturrilitoides)),Hamites_virgulatus)),Lechites)),Hamites_maximus),Hamites_attenuatus)),((Hamitella_annulata,P_corrugatus),(Hamites_compressus,(Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites)))))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),Hamites_dixoni),Hamites_sp_nov);
(Hamites_hybridus,((((((Hamites_gibbosus,Hamites_tenuis),((Hamites_tenuicostatus,(((Psilohemites_bouchardianus,(((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),(Lytohamites_similis,(((Hamites_virgulatus,(Lechites,Hamites_nokonsis)),Hamites_parkinsoni),Proturrilitoides)))),Hamites_maximus),Hamites_attenuatus)),(Hamites_compressus,((P_corrugatus,(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi))),Hamitella_annulata)))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),Hamites_dixoni),Hamites_sp_nov);
((Hamites_hybridus,Hamites_dixoni),(Protanisoceras,((((Hamites_gibbosus,Hamites_tenuis),((Hamites_tenuicostatus,(((Proturrilitoides,(Lytohamites_similis,((Psilohemites_bouchardianus,((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus)),((Hamites_virgulatus,(Lechites,Hamites_nokonsis)),Hamites_parkinsoni)))),Hamites_maximus),Hamites_attenuatus)),(Hamites_compressus,((P_corrugatus,(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi))),Hamitella_annulata)))),Hamites_praegibbosus),Hamites_pseudattenuatus)),Hamites_sp_nov);
((((((Hamites_gibbosus,Hamites_tenuis),(Hamites_compressus,(((P_corrugatus,(Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri))),Hamitella_annulata),(Hamites_tenuicostatus,((((Lechites,Proturrilitoides),(Lytohamites_similis,(((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),((Psilohemites_bouchardianus,(Hamites_nokonsis,Hamites_virgulatus)),Hamites_parkinsoni)))),Hamites_maximus),Hamites_attenuatus))))),Hamites_praegibbosus),Hamites_pseudattenuatus),(Hamites_dixoni,Protanisoceras)),Hamites_hybridus,Hamites_sp_nov);
((Protanisoceras,((((Hamites_gibbosus,Hamites_tenuis),(Hamites_compressus,((Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)),(Hamitella_annulata,P_corrugatus)))),(Hamites_tenuicostatus,(((Proturrilitoides,(Lytohamites_similis,(((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),(((Lechites,Hamites_nokonsis),Hamites_virgulatus),Hamites_parkinsoni)))),Hamites_maximus),Hamites_attenuatus))),((Hamites_praegibbosus,Psilohemites_bouchardianus),Hamites_pseudattenuatus))),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
(((Hamites_dixoni,Hamites_hybridus),(Protanisoceras,((((Hamites_gibbosus,Hamites_tenuis),(Hamites_compressus,(Hamitella_annulata,(P_corrugatus,((Eoscaphites,Scaphemites_passendorferi),(Hamitoides_studeri,Psilohemites_bouchardianus)))))),(Hamites_tenuicostatus,(((((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),((((Lechites,Hamites_nokonsis),Hamites_virgulatus),(Proturrilitoides,Hamites_parkinsoni)),Lytohamites_similis)),Hamites_maximus),Hamites_attenuatus))),Hamites_praegibbosus))),Hamites_pseudattenuatus,Hamites_sp_nov);
(Hamites_hybridus,(((((Hamitella_annulata,(((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),(P_corrugatus,((Lechites,Hamites_nokonsis),((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Lytohamites_similis),(Hamites_parkinsoni,Proturrilitoides)),Hamites_virgulatus)))),(Hamites_compressus,((Hamites_gibbosus,(((Psilohemites_bouchardianus,Hamites_maximus),Hamites_attenuatus),Hamites_tenuis)),Hamites_tenuicostatus)))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),Hamites_dixoni),Hamites_sp_nov);
(Hamites_hybridus,(Hamites_dixoni,(((((Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus)),(Hamites_tenuis,Hamites_gibbosus)),((Hamitella_annulata,((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),(Psilohemites_bouchardianus,(P_corrugatus,((Hamites_parkinsoni,((Hamites_virgulatus,(Lechites,Hamites_nokonsis)),((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Lytohamites_similis))),Proturrilitoides))))),Hamites_compressus)),(Protanisoceras,Hamites_praegibbosus)),Hamites_pseudattenuatus)),Hamites_sp_nov);
((Hamites_hybridus,Hamites_dixoni),(Hamites_pseudattenuatus,((Hamites_praegibbosus,((Hamites_tenuis,Hamites_gibbosus),((Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus)),((Hamitella_annulata,((Eoscaphites,(Hamitoides_studeri,Scaphemites_passendorferi)),(P_corrugatus,(Lytohamites_similis,(((Proturrilitoides,Hamites_parkinsoni),((Psilohemites_bouchardianus,Lechites),(Hamites_nokonsis,Hamites_virgulatus))),(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))))))),Hamites_compressus)))),Protanisoceras)),Hamites_sp_nov);
(((Hamites_pseudattenuatus,(((Hamites_tenuis,Hamites_gibbosus),(Hamites_compressus,((Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus)),(Hamitella_annulata,((Eoscaphites,(Hamitoides_studeri,Scaphemites_passendorferi)),(P_corrugatus,((Lytohamites_similis,(((Hamites_parkinsoni,Psilohemites_bouchardianus),((Hamites_nokonsis,Lechites),Hamites_virgulatus)),(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)))),Proturrilitoides))))))),Hamites_praegibbosus)),Protanisoceras),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((Hamites_hybridus,Hamites_dixoni),((((((Hamites_tenuicostatus,Hamites_attenuatus),(Hamites_maximus,(Hamitella_annulata,(((Scaphemites_passendorferi,(Eoscaphites,Hamitoides_studeri)),(P_corrugatus,((Lytohamites_similis,((Hamites_parkinsoni,((Hamites_nokonsis,Lechites),Hamites_virgulatus)),(Psilohemites_bouchardianus,(Hemiptychoceras_gaultinum,(Hamites_ptychoceratoides,Hamites_funatus))))),Proturrilitoides))),Hamites_compressus)))),(Hamites_tenuis,Hamites_gibbosus)),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),Hamites_sp_nov);
((Hamites_hybridus,Hamites_dixoni),(((((Hamites_tenuicostatus,Hamites_attenuatus),(Hamites_maximus,(((Scaphemites_passendorferi,(Eoscaphites,Hamitoides_studeri)),(P_corrugatus,((Lytohamites_similis,((Hamites_parkinsoni,((Hamites_nokonsis,Lechites),Hamites_virgulatus)),(Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))))),Proturrilitoides))),(Hamites_compressus,Hamitella_annulata)))),(Hamites_tenuis,Hamites_gibbosus)),(Hamites_praegibbosus,Protanisoceras)),Hamites_pseudattenuatus),Hamites_sp_nov);
(((Hamites_pseudattenuatus,(((Hamites_tenuicostatus,(Hamites_attenuatus,(Psilohemites_bouchardianus,Hamites_maximus))),((Hamites_gibbosus,Hamites_tenuis),(((Eoscaphites,(Hamitoides_studeri,Scaphemites_passendorferi)),(Hamitella_annulata,(P_corrugatus,(((Hamites_parkinsoni,Proturrilitoides),((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Lytohamites_similis)),((Hamites_nokonsis,Lechites),Hamites_virgulatus))))),Hamites_compressus))),(Hamites_praegibbosus,Protanisoceras))),Hamites_dixoni),Hamites_hybridus,Hamites_sp_nov);
(((Hamites_pseudattenuatus,Hamites_hybridus),(((Psilohemites_bouchardianus,Hamites_praegibbosus),(((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),((Hamites_compressus,(((Hamites_parkinsoni,Proturrilitoides),((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Lytohamites_similis)),((Hamites_nokonsis,Lechites),Hamites_virgulatus))),(Hamitella_annulata,P_corrugatus))),((Hamites_tenuicostatus,(Hamites_attenuatus,Hamites_maximus)),(Hamites_gibbosus,Hamites_tenuis)))),Protanisoceras)),Hamites_dixoni,Hamites_sp_nov);
((((((Hamites_compressus,((Hamites_nokonsis,(Psilohemites_bouchardianus,Lechites)),(Hamites_virgulatus,((Hamites_parkinsoni,(Lytohamites_similis,Proturrilitoides)),(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)))))),((Hamitella_annulata,P_corrugatus),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)))),((Hamites_tenuicostatus,(Hamites_attenuatus,Hamites_maximus)),(Hamites_gibbosus,Hamites_tenuis))),(Protanisoceras,Hamites_praegibbosus)),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((((((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),((Hamites_compressus,(P_corrugatus,(Proturrilitoides,(((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),(((Hamites_nokonsis,Lechites),Hamites_virgulatus),Hamites_parkinsoni)),Lytohamites_similis)))),Hamitella_annulata)),((Hamites_tenuicostatus,(Hamites_attenuatus,Hamites_maximus)),(Hamites_gibbosus,Hamites_tenuis))),(Protanisoceras,(Psilohemites_bouchardianus,Hamites_praegibbosus))),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((Protanisoceras,(Hamites_praegibbosus,(((Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus)),(Hamites_compressus,(((P_corrugatus,((Lechites,Proturrilitoides),(Lytohamites_similis,(((Psilohemites_bouchardianus,(Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum))),(Hamites_virgulatus,Hamites_nokonsis)),Hamites_parkinsoni)))),(Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites))),Hamitella_annulata))),(Hamites_gibbosus,Hamites_tenuis)))),((Hamites_dixoni,Hamites_hybridus),Hamites_pseudattenuatus),Hamites_sp_nov);
(Hamites_dixoni,(Hamites_hybridus,((Hamites_pseudattenuatus,(Hamites_praegibbosus,((Hamites_compressus,(((P_corrugatus,((Lechites,Proturrilitoides),(Lytohamites_similis,(((Psilohemites_bouchardianus,(Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum))),(Hamites_virgulatus,Hamites_nokonsis)),Hamites_parkinsoni)))),(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi))),Hamitella_annulata)),((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus)))))),Protanisoceras)),Hamites_sp_nov);
(Hamites_dixoni,(Hamites_hybridus,(((Hamites_pseudattenuatus,(Psilohemites_bouchardianus,Hamites_praegibbosus)),((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(((Hamites_compressus,(((P_corrugatus,((Hamites_nokonsis,Lechites),((((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),Lytohamites_similis),(Hamites_parkinsoni,Proturrilitoides)),Hamites_virgulatus))),(Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites))),Hamitella_annulata)),Hamites_maximus),Hamites_attenuatus)))),Protanisoceras)),Hamites_sp_nov);
(((Hamites_pseudattenuatus,Hamites_dixoni),(((Psilohemites_bouchardianus,Hamites_praegibbosus),((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(((Hamitella_annulata,(Hamites_compressus,((P_corrugatus,((Hamites_nokonsis,Lechites),((((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),Lytohamites_similis),(Hamites_parkinsoni,Proturrilitoides)),Hamites_virgulatus))),(Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites))))),Hamites_maximus),Hamites_attenuatus)))),Protanisoceras)),Hamites_hybridus,Hamites_sp_nov);
(((Protanisoceras,Hamites_dixoni),(Hamites_pseudattenuatus,((Hamites_compressus,((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(((Hamitella_annulata,((P_corrugatus,((Hamites_nokonsis,(Psilohemites_bouchardianus,Lechites)),((((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),Lytohamites_similis),(Hamites_parkinsoni,Proturrilitoides)),Hamites_virgulatus))),(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)))),Hamites_maximus),Hamites_attenuatus)))),Hamites_praegibbosus))),Hamites_hybridus,Hamites_sp_nov);
((Hamites_dixoni,Hamites_hybridus),((Protanisoceras,((((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus))),((Hamitella_annulata,((P_corrugatus,((Lytohamites_similis,(Proturrilitoides,((Hamites_virgulatus,(Hamites_nokonsis,((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),Psilohemites_bouchardianus))),Hamites_parkinsoni))),Lechites)),(Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri)))),Hamites_compressus)),Hamites_praegibbosus)),Hamites_pseudattenuatus),Hamites_sp_nov);
((Hamites_dixoni,Hamites_hybridus),(((((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus))),((Hamitella_annulata,((P_corrugatus,((Lytohamites_similis,Proturrilitoides),(((((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),Psilohemites_bouchardianus),(Hamites_virgulatus,Hamites_nokonsis)),Hamites_parkinsoni),Lechites))),(Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri)))),Hamites_compressus)),(Hamites_praegibbosus,Protanisoceras)),Hamites_pseudattenuatus),Hamites_sp_nov);
((Hamites_dixoni,Hamites_hybridus),((((((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus))),((Hamitella_annulata,((P_corrugatus,(Lechites,((Lytohamites_similis,Proturrilitoides),((Hamites_parkinsoni,(Hamites_virgulatus,((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),Psilohemites_bouchardianus))),Hamites_nokonsis)))),(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)))),Hamites_compressus)),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),Hamites_sp_nov);
((Hamites_dixoni,Hamites_hybridus),((((((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus))),((Hamitella_annulata,((P_corrugatus,(Lechites,((Lytohamites_similis,Proturrilitoides),((Hamites_parkinsoni,(Hamites_virgulatus,((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),Psilohemites_bouchardianus))),Hamites_nokonsis)))),(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)))),Hamites_compressus)),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),Hamites_sp_nov);
((Hamites_dixoni,Hamites_hybridus),(((((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus))),(((Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri)),(Hamitella_annulata,(P_corrugatus,(Lechites,(((Hamites_parkinsoni,((Hamites_nokonsis,Hamites_virgulatus),((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),Psilohemites_bouchardianus))),Lytohamites_similis),Proturrilitoides))))),Hamites_compressus)),(Hamites_praegibbosus,Protanisoceras)),Hamites_pseudattenuatus),Hamites_sp_nov);
((((((Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus)),(Hamites_gibbosus,Hamites_tenuis)),((((Proturrilitoides,(Lytohamites_similis,(Lechites,((((Psilohemites_bouchardianus,((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus)),Hamites_parkinsoni),Hamites_virgulatus),Hamites_nokonsis)))),P_corrugatus),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites))),(Hamitella_annulata,Hamites_compressus))),Hamites_praegibbosus),Hamites_pseudattenuatus),(Protanisoceras,(Hamites_hybridus,Hamites_dixoni)),Hamites_sp_nov);
(Hamites_dixoni,(Hamites_hybridus,(Protanisoceras,(((((Hamites_tenuicostatus,(Hamites_maximus,Hamites_attenuatus)),(Hamites_gibbosus,Hamites_tenuis)),(((((Proturrilitoides,(Lytohamites_similis,((Hamites_parkinsoni,(Hamites_virgulatus,(Hamites_nokonsis,Lechites))),((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus)))),P_corrugatus),(Psilohemites_bouchardianus,Hamitella_annulata)),((Hamitoides_studeri,Scaphemites_passendorferi),Eoscaphites)),Hamites_compressus)),Hamites_praegibbosus),Hamites_pseudattenuatus))),Hamites_sp_nov);
((Protanisoceras,(((Hamites_tenuicostatus,((((P_corrugatus,((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),Hamitella_annulata)),((((((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),(((Hamites_nokonsis,Lechites),Hamites_compressus),Hamites_virgulatus)),Hamites_parkinsoni),Lytohamites_similis),Proturrilitoides)),Hamites_maximus),Hamites_attenuatus)),(Hamites_gibbosus,Hamites_tenuis)),(Psilohemites_bouchardianus,(Hamites_praegibbosus,Hamites_pseudattenuatus)))),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
(((Protanisoceras,((((((((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),Hamitella_annulata),(Hamites_compressus,(((Hamites_virgulatus,((Lytohamites_similis,((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus)),(Hamites_parkinsoni,Proturrilitoides))),(Hamites_nokonsis,Lechites)),P_corrugatus))),Hamites_maximus),Hamites_attenuatus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)),(Psilohemites_bouchardianus,Hamites_praegibbosus))),Hamites_pseudattenuatus),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
(((Protanisoceras,((((((Psilohemites_bouchardianus,Hamites_maximus),Hamites_attenuatus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)),(((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),(((Proturrilitoides,((((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),(((Hamites_nokonsis,Lechites),Hamites_virgulatus),Hamites_parkinsoni)),Lytohamites_similis)),P_corrugatus),Hamitella_annulata)),Hamites_compressus)),Hamites_praegibbosus)),Hamites_pseudattenuatus),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
(Hamites_dixoni,(Hamites_hybridus,((Protanisoceras,(((((Hamites_maximus,Hamites_attenuatus),((((Psilohemites_bouchardianus,((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus)),(((Hamites_nokonsis,Lechites),Hamites_virgulatus),(Proturrilitoides,Hamites_parkinsoni))),Lytohamites_similis),Hamites_tenuicostatus)),(Hamites_gibbosus,Hamites_tenuis)),(((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),(P_corrugatus,Hamitella_annulata)),Hamites_compressus)),Hamites_praegibbosus)),Hamites_pseudattenuatus)),Hamites_sp_nov);
(Hamites_hybridus,((Hamites_dixoni,(Hamites_pseudattenuatus,(Protanisoceras,(Hamites_compressus,((Hamites_gibbosus,Hamites_tenuis),(Hamitella_annulata,((Hamites_maximus,Hamites_attenuatus),((((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),P_corrugatus),(((((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),(((Hamites_nokonsis,(Psilohemites_bouchardianus,Lechites)),Hamites_virgulatus),Hamites_parkinsoni)),Lytohamites_similis),Proturrilitoides)),Hamites_tenuicostatus)))))))),Hamites_praegibbosus),Hamites_sp_nov);
((((Protanisoceras,(Hamites_praegibbosus,(Hamites_compressus,((Hamites_gibbosus,Hamites_tenuis),((Hamites_tenuicostatus,Hamites_attenuatus),((((P_corrugatus,(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites))),(((((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),(((Hamites_nokonsis,(Psilohemites_bouchardianus,Lechites)),Hamites_virgulatus),Hamites_parkinsoni)),Lytohamites_similis),Proturrilitoides)),Hamitella_annulata),Hamites_maximus)))))),Hamites_pseudattenuatus),Hamites_dixoni),Hamites_hybridus,Hamites_sp_nov);
(((((((((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),((Proturrilitoides,(((Hamites_nokonsis,Lechites),Hamites_virgulatus),(Hamites_parkinsoni,(Lytohamites_similis,((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus))))),P_corrugatus)),Hamitella_annulata),Hamites_compressus),((Hamites_gibbosus,Hamites_tenuis),((Hamites_attenuatus,(Psilohemites_bouchardianus,Hamites_maximus)),Hamites_tenuicostatus))),(Protanisoceras,Hamites_praegibbosus)),Hamites_pseudattenuatus),Hamites_dixoni),Hamites_hybridus,Hamites_sp_nov);
((((Protanisoceras,((Hamites_gibbosus,Hamites_tenuis),((Hamites_attenuatus,((((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),Hamitella_annulata),(((((((Hemiptychoceras_gaultinum,Hamites_ptychoceratoides),Hamites_funatus),(Hamites_parkinsoni,((Hamites_nokonsis,Lechites),Hamites_virgulatus))),Lytohamites_similis),Proturrilitoides),P_corrugatus),Hamites_compressus)),Hamites_maximus)),Hamites_tenuicostatus))),((Psilohemites_bouchardianus,Hamites_praegibbosus),Hamites_pseudattenuatus)),Hamites_dixoni),Hamites_hybridus,Hamites_sp_nov);
(((Protanisoceras,(((((((Proturrilitoides,(Lytohamites_similis,(((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Psilohemites_bouchardianus),(Hamites_parkinsoni,((Lechites,Hamites_nokonsis),Hamites_virgulatus))))),Hamites_maximus),Hamites_attenuatus),Hamites_tenuicostatus),(Hamites_compressus,((Hamitella_annulata,P_corrugatus),(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi))))),(Hamites_tenuis,Hamites_gibbosus)),Hamites_praegibbosus)),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
(((Protanisoceras,(((((((Proturrilitoides,(Lytohamites_similis,(((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Psilohemites_bouchardianus),(Hamites_parkinsoni,((Lechites,Hamites_nokonsis),Hamites_virgulatus))))),Hamites_maximus),Hamites_attenuatus),Hamites_tenuicostatus),(Hamites_compressus,(Hamitella_annulata,(P_corrugatus,(Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri)))))),(Hamites_tenuis,Hamites_gibbosus)),Hamites_praegibbosus)),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((Protanisoceras,(((Hamites_compressus,(Hamitella_annulata,(P_corrugatus,(Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri))))),((Hamites_tenuis,Hamites_gibbosus),((((Proturrilitoides,(Lytohamites_similis,(((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Psilohemites_bouchardianus),(Hamites_parkinsoni,((Lechites,Hamites_nokonsis),Hamites_virgulatus))))),Hamites_maximus),Hamites_attenuatus),Hamites_tenuicostatus))),(Hamites_pseudattenuatus,Hamites_praegibbosus))),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
(((Protanisoceras,(((Hamites_compressus,((Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri)),(Hamitella_annulata,P_corrugatus))),((Hamites_tenuis,Hamites_gibbosus),(((((Proturrilitoides,(Lytohamites_similis,((Hemiptychoceras_gaultinum,(Hamites_ptychoceratoides,Hamites_funatus)),(Hamites_parkinsoni,((Lechites,Hamites_nokonsis),Hamites_virgulatus))))),Psilohemites_bouchardianus),Hamites_maximus),Hamites_attenuatus),Hamites_tenuicostatus))),Hamites_praegibbosus)),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((Protanisoceras,(((Hamites_tenuis,Hamites_gibbosus),((Hamites_tenuicostatus,((Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),(Lytohamites_similis,((Lechites,Hamites_nokonsis),(Hamites_virgulatus,(Proturrilitoides,Hamites_parkinsoni)))))),(((((Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)),Hamites_compressus),(Hamitella_annulata,P_corrugatus)),Hamites_maximus),Hamites_attenuatus))),(Hamites_pseudattenuatus,Hamites_praegibbosus))),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((Hamites_hybridus,Hamites_dixoni),((((((Hamites_tenuis,Hamites_gibbosus),(Hamites_tenuicostatus,(((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),((Lytohamites_similis,(Hamites_parkinsoni,(Hamites_virgulatus,Hamites_nokonsis))),Proturrilitoides)),Lechites),Hamites_maximus),Hamites_attenuatus))),(Hamites_compressus,((Hamitella_annulata,P_corrugatus),(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi))))),(Psilohemites_bouchardianus,Hamites_praegibbosus)),Hamites_pseudattenuatus),Protanisoceras),Hamites_sp_nov);
(((((((((Hamites_compressus,(Hamitella_annulata,(P_corrugatus,(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi))))),Hamites_maximus),Hamites_attenuatus),(Hamites_tenuicostatus,(((Lechites,Proturrilitoides),(Psilohemites_bouchardianus,((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),((Hamites_nokonsis,Hamites_virgulatus),Hamites_parkinsoni)))),Lytohamites_similis))),(Hamites_gibbosus,Hamites_tenuis)),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
(((((((Hamites_gibbosus,Hamites_tenuis),((Hamites_attenuatus,(Hamites_maximus,((Lechites,(((Hamites_nokonsis,Hamites_virgulatus),Hamites_parkinsoni),(Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))))),(Proturrilitoides,Lytohamites_similis)))),Hamites_tenuicostatus)),((Hamites_compressus,(Hamitella_annulata,P_corrugatus)),(Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri)))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),(Hamites_hybridus,Hamites_dixoni),Hamites_sp_nov);
((Hamites_hybridus,Hamites_dixoni),(((Protanisoceras,Hamites_praegibbosus),(((Hamites_gibbosus,Hamites_tenuis),((Hamites_attenuatus,(Hamites_maximus,(Psilohemites_bouchardianus,((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),(Lechites,(Lytohamites_similis,((Hamites_nokonsis,Hamites_virgulatus),(Proturrilitoides,Hamites_parkinsoni)))))))),Hamites_tenuicostatus)),((Hamites_compressus,Hamitella_annulata),(P_corrugatus,(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)))))),Hamites_pseudattenuatus),Hamites_sp_nov);
((Hamites_hybridus,Hamites_dixoni),((Protanisoceras,(Hamites_praegibbosus,(((Hamites_attenuatus,(Hamites_maximus,(Psilohemites_bouchardianus,((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),((((Hamites_virgulatus,(Hamites_nokonsis,Lechites)),Proturrilitoides),Hamites_parkinsoni),Lytohamites_similis))))),Hamites_tenuicostatus),((Hamites_compressus,(Hamitella_annulata,(P_corrugatus,(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi))))),(Hamites_gibbosus,Hamites_tenuis))))),Hamites_pseudattenuatus),Hamites_sp_nov);
((((Hamites_praegibbosus,Protanisoceras),((((Hamites_attenuatus,(Hamites_maximus,(Psilohemites_bouchardianus,((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),((Lytohamites_similis,(Hamites_parkinsoni,(Proturrilitoides,(Hamites_nokonsis,Hamites_virgulatus)))),Lechites))))),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)),(Hamites_compressus,(Hamitella_annulata,(P_corrugatus,((Hamitoides_studeri,Scaphemites_passendorferi),Eoscaphites)))))),Hamites_pseudattenuatus),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
((((((((Hamites_attenuatus,(Hamites_maximus,(Lytohamites_similis,(((Proturrilitoides,Hamites_parkinsoni),((Lechites,Hamites_nokonsis),Hamites_virgulatus)),(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)))))),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)),((Psilohemites_bouchardianus,Hamites_compressus),((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),(Hamitella_annulata,P_corrugatus)))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
((((((((Hamites_attenuatus,((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),(((Lechites,Hamites_nokonsis),Hamites_virgulatus),Hamites_parkinsoni)),(Proturrilitoides,Lytohamites_similis)),Hamites_maximus)),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)),(Hamites_compressus,((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),(Hamitella_annulata,P_corrugatus)))),(Psilohemites_bouchardianus,Hamites_praegibbosus)),Protanisoceras),Hamites_pseudattenuatus),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
(Hamites_hybridus,((Hamites_pseudattenuatus,(((Hamites_compressus,((Hamites_maximus,((((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Hamites_parkinsoni),((Lechites,Hamites_nokonsis),Hamites_virgulatus)),(Proturrilitoides,Lytohamites_similis)),((Eoscaphites,(Hamitoides_studeri,Scaphemites_passendorferi)),P_corrugatus)),Hamitella_annulata)),(Hamites_tenuicostatus,Hamites_attenuatus))),(Hamites_gibbosus,Hamites_tenuis)),(Psilohemites_bouchardianus,Hamites_praegibbosus))),(Protanisoceras,Hamites_dixoni)),Hamites_sp_nov);
(Hamites_hybridus,(Hamites_dixoni,((Protanisoceras,((((Hamitella_annulata,P_corrugatus),((Scaphemites_passendorferi,(Eoscaphites,Hamitoides_studeri)),(Psilohemites_bouchardianus,Hamites_compressus))),((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(Hamites_attenuatus,(((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),(Hamites_parkinsoni,(Hamites_nokonsis,Hamites_virgulatus))),(Proturrilitoides,Lytohamites_similis)),Lechites),Hamites_maximus))))),Hamites_praegibbosus)),Hamites_pseudattenuatus)),Hamites_sp_nov);
(Hamites_hybridus,((Hamites_dixoni,((((Hamitella_annulata,((P_corrugatus,(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites))),Hamites_compressus)),((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(Hamites_attenuatus,((Psilohemites_bouchardianus,((Lechites,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),(Lytohamites_similis,((Hamites_nokonsis,Hamites_virgulatus),(Proturrilitoides,Hamites_parkinsoni))))),Hamites_maximus))))),Hamites_praegibbosus),Hamites_pseudattenuatus)),Protanisoceras),Hamites_sp_nov);
(((((((Hamites_tenuicostatus,(Hamites_attenuatus,(((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),((Hamites_nokonsis,Hamites_virgulatus),Hamites_parkinsoni)),Lytohamites_similis),(Proturrilitoides,(Psilohemites_bouchardianus,Lechites))),Hamites_maximus))),((((Hamitella_annulata,P_corrugatus),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites))),Hamites_compressus),(Hamites_gibbosus,Hamites_tenuis))),Hamites_praegibbosus),Hamites_pseudattenuatus),Protanisoceras),Hamites_hybridus),Hamites_dixoni,Hamites_sp_nov);
(((((((Hamites_gibbosus,Hamites_tenuis),(Hamites_compressus,(((P_corrugatus,(Scaphemites_passendorferi,(Eoscaphites,Hamitoides_studeri))),Hamitella_annulata),(Hamites_tenuicostatus,(Hamites_attenuatus,((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Lytohamites_similis),(Hamites_parkinsoni,((Hamites_nokonsis,Hamites_virgulatus),(Proturrilitoides,(Psilohemites_bouchardianus,Lechites))))),Hamites_maximus)))))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),Hamites_hybridus),Hamites_dixoni,Hamites_sp_nov);
((Hamites_pseudattenuatus,(((Hamites_gibbosus,Hamites_tenuis),(Hamites_compressus,((Hamites_maximus,((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),(P_corrugatus,Hamitella_annulata))),((Hamites_tenuicostatus,((Lytohamites_similis,((Hamites_parkinsoni,(((Hamites_nokonsis,Lechites),Hamites_virgulatus),Psilohemites_bouchardianus)),(Hemiptychoceras_gaultinum,(Hamites_ptychoceratoides,Hamites_funatus)))),Proturrilitoides)),Hamites_attenuatus)))),(Hamites_praegibbosus,Protanisoceras))),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
((Hamites_pseudattenuatus,((((Hamites_compressus,(Hamitella_annulata,((Scaphemites_passendorferi,(Eoscaphites,Hamitoides_studeri)),P_corrugatus))),(Hamites_tenuicostatus,(Hamites_attenuatus,(((Lytohamites_similis,((Hamites_parkinsoni,((Hamites_nokonsis,(Psilohemites_bouchardianus,Lechites)),Hamites_virgulatus)),(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)))),Proturrilitoides),Hamites_maximus)))),(Hamites_gibbosus,Hamites_tenuis)),(Hamites_praegibbosus,Protanisoceras))),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
(Hamites_dixoni,(Hamites_hybridus,(((((Hamites_gibbosus,Hamites_tenuis),((((((Proturrilitoides,((((Hamites_virgulatus,(Hamites_nokonsis,Lechites)),Hamites_compressus),(Hamites_parkinsoni,(Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))))),Lytohamites_similis)),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites))),P_corrugatus),Hamitella_annulata),Hamites_maximus),(Hamites_tenuicostatus,Hamites_attenuatus))),Hamites_praegibbosus),Hamites_pseudattenuatus),Protanisoceras)),Hamites_sp_nov);
(((Protanisoceras,Hamites_hybridus),(((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),(((Proturrilitoides,((Hamites_parkinsoni,((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),((Hamites_virgulatus,(Hamites_nokonsis,Lechites)),(Psilohemites_bouchardianus,Hamites_compressus)))),Lytohamites_similis)),P_corrugatus),Hamitella_annulata)),(((Hamites_attenuatus,Hamites_maximus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)))),(Hamites_dixoni,(Hamites_pseudattenuatus,Hamites_praegibbosus)),Hamites_sp_nov);
(((((((Hamites_attenuatus,Hamites_maximus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)),(((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),Hamitella_annulata),(((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),(((Hamites_virgulatus,(Hamites_nokonsis,Lechites)),(Psilohemites_bouchardianus,Hamites_compressus)),Hamites_parkinsoni)),Lytohamites_similis),Proturrilitoides),P_corrugatus))),(Hamites_pseudattenuatus,Hamites_praegibbosus)),Protanisoceras),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
((Hamites_dixoni,Hamites_hybridus),((((((Hamites_attenuatus,Hamites_maximus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)),((Hamitella_annulata,(Psilohemites_bouchardianus,(((((Hamites_virgulatus,(Hamites_nokonsis,Lechites)),((Lytohamites_similis,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),Hamites_parkinsoni)),Proturrilitoides),P_corrugatus),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites))))),Hamites_compressus)),(Hamites_praegibbosus,Protanisoceras)),Hamites_pseudattenuatus),Hamites_sp_nov);
(((((((Hamitella_annulata,(((Proturrilitoides,((((Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),Hamites_parkinsoni),(Hamites_virgulatus,(Hamites_nokonsis,Lechites))),Lytohamites_similis)),P_corrugatus),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)))),Hamites_compressus),(((Hamites_attenuatus,Hamites_maximus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
(((((((Hamitella_annulata,((((Hamites_parkinsoni,Proturrilitoides),(((Lechites,(Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)))),(Hamites_virgulatus,Hamites_nokonsis)),Lytohamites_similis)),P_corrugatus),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)))),Hamites_compressus),(((Hamites_attenuatus,Hamites_maximus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
((Hamites_dixoni,Hamites_hybridus),((((((Hamitella_annulata,(((Proturrilitoides,((Hamites_parkinsoni,((Psilohemites_bouchardianus,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),(Hamites_virgulatus,(Lechites,Hamites_nokonsis)))),Lytohamites_similis)),P_corrugatus),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)))),Hamites_compressus),(((Hamites_attenuatus,Hamites_maximus),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis))),Hamites_praegibbosus),Hamites_pseudattenuatus),Protanisoceras),Hamites_sp_nov);
((Hamites_dixoni,Hamites_hybridus),((((((Hamites_attenuatus,(((Hamitella_annulata,((Eoscaphites,(Hamitoides_studeri,Scaphemites_passendorferi)),(((((Lytohamites_similis,(Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides))),(Hamites_parkinsoni,Proturrilitoides)),(Hamites_virgulatus,(Lechites,Hamites_nokonsis))),P_corrugatus),Psilohemites_bouchardianus))),Hamites_compressus),Hamites_maximus)),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),Hamites_sp_nov);
((((((((Hamites_attenuatus,(Psilohemites_bouchardianus,Hamites_maximus)),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)),((Hamitella_annulata,(((((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Proturrilitoides),((Hamites_parkinsoni,(Hamites_virgulatus,(Lechites,Hamites_nokonsis))),Lytohamites_similis)),P_corrugatus),(Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)))),Hamites_compressus)),(Hamites_pseudattenuatus,Hamites_praegibbosus)),Protanisoceras),Hamites_hybridus),Hamites_dixoni,Hamites_sp_nov);
((Hamites_hybridus,(((((((Hamites_attenuatus,(Psilohemites_bouchardianus,Hamites_maximus)),Hamites_tenuicostatus),(Hamites_gibbosus,Hamites_tenuis)),(((Hamitoides_studeri,(Scaphemites_passendorferi,Eoscaphites)),(Hamitella_annulata,(((Hamites_parkinsoni,(Hamites_virgulatus,(Lechites,Hamites_nokonsis))),(Lytohamites_similis,((Hamites_funatus,(Hemiptychoceras_gaultinum,Hamites_ptychoceratoides)),Proturrilitoides))),P_corrugatus))),Hamites_compressus)),Hamites_praegibbosus),Hamites_pseudattenuatus),Protanisoceras)),Hamites_dixoni,Hamites_sp_nov);
(Hamites_dixoni,(Hamites_hybridus,((Hamites_pseudattenuatus,((((Hamites_tenuicostatus,Hamites_attenuatus),((Hamites_compressus,(Hamitella_annulata,(((Lytohamites_similis,(((((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),Psilohemites_bouchardianus),Hamites_parkinsoni),((Hamites_nokonsis,Lechites),Hamites_virgulatus)),Proturrilitoides)),P_corrugatus),((Eoscaphites,Scaphemites_passendorferi),Hamitoides_studeri)))),Hamites_maximus)),(Hamites_gibbosus,Hamites_tenuis)),Hamites_praegibbosus)),Protanisoceras)),Hamites_sp_nov);
((Hamites_pseudattenuatus,(((Hamites_compressus,((Hamites_gibbosus,Hamites_tenuis),(Hamites_tenuicostatus,(Hamites_attenuatus,(((Hamitella_annulata,((((Hamites_nokonsis,Lechites),(Hamites_virgulatus,((Hamites_parkinsoni,Proturrilitoides),(Lytohamites_similis,(Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)))))),P_corrugatus),(Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri)))),Hamites_maximus),Psilohemites_bouchardianus))))),Hamites_praegibbosus),Protanisoceras)),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
((((((Hamites_gibbosus,Hamites_tenuis),((Hamites_tenuicostatus,Hamites_attenuatus),((Hamitella_annulata,(((((Lytohamites_similis,(Hamites_parkinsoni,((Hamites_nokonsis,Hamites_virgulatus),(Lechites,(Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)))))),Proturrilitoides),P_corrugatus),(Scaphemites_passendorferi,(Hamitoides_studeri,Eoscaphites))),Hamites_compressus)),Hamites_maximus))),(Psilohemites_bouchardianus,Hamites_praegibbosus)),Protanisoceras),Hamites_pseudattenuatus),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
((Hamites_dixoni,(((Hamites_praegibbosus,Protanisoceras),((Hamites_gibbosus,Hamites_tenuis),((Hamites_tenuicostatus,((Hamites_attenuatus,Hamites_maximus),(Hamitella_annulata,((Psilohemites_bouchardianus,(((Lytohamites_similis,((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),((Hamites_virgulatus,(Hamites_nokonsis,Lechites)),Hamites_parkinsoni))),Proturrilitoides),P_corrugatus)),(Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri)))))),Hamites_compressus))),Hamites_pseudattenuatus)),Hamites_hybridus,Hamites_sp_nov);
(Hamites_hybridus,(Hamites_dixoni,(Protanisoceras,(Hamites_pseudattenuatus,(Hamites_praegibbosus,((Hamites_gibbosus,Hamites_tenuis),((Hamites_compressus,(Hamitella_annulata,(P_corrugatus,((Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)),((Hamites_virgulatus,(Hamites_nokonsis,(Psilohemites_bouchardianus,Lechites))),(Lytohamites_similis,((Hamites_parkinsoni,Proturrilitoides),(Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum))))))))),(Hamites_tenuicostatus,(Hamites_attenuatus,Hamites_maximus)))))))),Hamites_sp_nov);
(Hamites_hybridus,((((Hamites_praegibbosus,((Hamites_gibbosus,Hamites_tenuis),((Hamites_compressus,(Hamitella_annulata,(((Eoscaphites,(Scaphemites_passendorferi,Hamitoides_studeri)),((((Hamites_nokonsis,Lechites),Hamites_virgulatus),((Hamites_parkinsoni,Proturrilitoides),((Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum)),Lytohamites_similis))),P_corrugatus)),Psilohemites_bouchardianus))),(Hamites_tenuicostatus,(Hamites_attenuatus,Hamites_maximus))))),Hamites_pseudattenuatus),Protanisoceras),Hamites_dixoni),Hamites_sp_nov);
(Hamites_dixoni,(Hamites_hybridus,(((Hamites_praegibbosus,((Hamites_gibbosus,Hamites_tenuis),(((Hamites_compressus,(Hamitella_annulata,(((((Psilohemites_bouchardianus,(Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum))),((Hamites_parkinsoni,Proturrilitoides),((Hamites_nokonsis,Lechites),Hamites_virgulatus))),Lytohamites_similis),P_corrugatus),(Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi))))),Hamites_maximus),(Hamites_tenuicostatus,Hamites_attenuatus)))),Hamites_pseudattenuatus),Protanisoceras)),Hamites_sp_nov);
((((((((P_corrugatus,((Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)),(((Lytohamites_similis,(Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum))),(Hamites_parkinsoni,Proturrilitoides)),(((Psilohemites_bouchardianus,Lechites),Hamites_virgulatus),Hamites_nokonsis)))),(Hamitella_annulata,Hamites_maximus)),(Hamites_tenuicostatus,Hamites_attenuatus)),(Hamites_compressus,(Hamites_gibbosus,Hamites_tenuis))),Hamites_praegibbosus),Protanisoceras),Hamites_pseudattenuatus),(Hamites_dixoni,Hamites_hybridus),Hamites_sp_nov);
(Hamites_dixoni,(Hamites_hybridus,(((Hamites_praegibbosus,((Hamites_tenuicostatus,(Hamites_attenuatus,(Hamites_maximus,(((Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)),((((((Psilohemites_bouchardianus,(Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum))),(Hamites_virgulatus,(Hamites_nokonsis,Lechites))),Hamites_parkinsoni),Lytohamites_similis),Proturrilitoides),P_corrugatus)),(Hamitella_annulata,Hamites_compressus))))),(Hamites_gibbosus,Hamites_tenuis))),Protanisoceras),Hamites_pseudattenuatus)),Hamites_sp_nov);
(Hamites_dixoni,(Hamites_hybridus,(((Hamites_praegibbosus,(((Hamites_tenuicostatus,((Hamites_attenuatus,Hamites_maximus),Psilohemites_bouchardianus)),(Hamites_gibbosus,Hamites_tenuis)),(((Hamitoides_studeri,(Eoscaphites,Scaphemites_passendorferi)),((((Hamites_nokonsis,Lechites),(((Lytohamites_similis,(Hamites_funatus,(Hamites_ptychoceratoides,Hemiptychoceras_gaultinum))),(Hamites_parkinsoni,Proturrilitoides)),Hamites_virgulatus)),P_corrugatus),Hamitella_annulata)),Hamites_compressus))),Protanisoceras),Hamites_pseudattenuatus)),Hamites_sp_nov);
