

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 36 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.76%

RAxML rapid bootstrapping and subsequent ML search

Using 13 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 7
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 4
Name: Subset3
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 3
Name: Subset4
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 2
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 2
Name: Subset7
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 1
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 7
Name: Subset9
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 1
Name: Subset10
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 4
Name: Subset11
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 11
Alignment Patterns: 1
Name: Subset12
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 12
Alignment Patterns: 1
Name: Subset13
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Haasl_2000a -m MULTIGAMMA -K MK -q Haasl_2000a.phy.best.q -n Haasl_2000a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.077687
Bootstrap[0]: Time 0.827108 seconds, bootstrap likelihood -614.351294, best rearrangement setting 10
Bootstrap[1]: Time 0.610020 seconds, bootstrap likelihood -585.278954, best rearrangement setting 15
Bootstrap[2]: Time 0.673363 seconds, bootstrap likelihood -602.123793, best rearrangement setting 15
Bootstrap[3]: Time 0.617111 seconds, bootstrap likelihood -616.373228, best rearrangement setting 12
Bootstrap[4]: Time 0.738596 seconds, bootstrap likelihood -585.024878, best rearrangement setting 9
Bootstrap[5]: Time 0.575066 seconds, bootstrap likelihood -584.829747, best rearrangement setting 12
Bootstrap[6]: Time 0.671760 seconds, bootstrap likelihood -605.332440, best rearrangement setting 14
Bootstrap[7]: Time 0.598069 seconds, bootstrap likelihood -613.576227, best rearrangement setting 10
Bootstrap[8]: Time 0.550523 seconds, bootstrap likelihood -617.918749, best rearrangement setting 13
Bootstrap[9]: Time 0.568973 seconds, bootstrap likelihood -638.336204, best rearrangement setting 14
Bootstrap[10]: Time 0.612188 seconds, bootstrap likelihood -587.555702, best rearrangement setting 14
Bootstrap[11]: Time 0.595045 seconds, bootstrap likelihood -602.988320, best rearrangement setting 5
Bootstrap[12]: Time 0.595535 seconds, bootstrap likelihood -597.842998, best rearrangement setting 9
Bootstrap[13]: Time 0.568520 seconds, bootstrap likelihood -610.731395, best rearrangement setting 10
Bootstrap[14]: Time 0.655669 seconds, bootstrap likelihood -629.614502, best rearrangement setting 13
Bootstrap[15]: Time 0.538656 seconds, bootstrap likelihood -532.124764, best rearrangement setting 6
Bootstrap[16]: Time 0.601948 seconds, bootstrap likelihood -603.668499, best rearrangement setting 15
Bootstrap[17]: Time 0.615267 seconds, bootstrap likelihood -565.066355, best rearrangement setting 13
Bootstrap[18]: Time 0.651445 seconds, bootstrap likelihood -571.111635, best rearrangement setting 9
Bootstrap[19]: Time 0.712637 seconds, bootstrap likelihood -589.331743, best rearrangement setting 8
Bootstrap[20]: Time 0.583059 seconds, bootstrap likelihood -578.028980, best rearrangement setting 13
Bootstrap[21]: Time 0.667399 seconds, bootstrap likelihood -593.066893, best rearrangement setting 10
Bootstrap[22]: Time 0.593460 seconds, bootstrap likelihood -554.475730, best rearrangement setting 5
Bootstrap[23]: Time 0.598332 seconds, bootstrap likelihood -618.326328, best rearrangement setting 10
Bootstrap[24]: Time 0.621173 seconds, bootstrap likelihood -608.083854, best rearrangement setting 14
Bootstrap[25]: Time 0.576352 seconds, bootstrap likelihood -484.917081, best rearrangement setting 7
Bootstrap[26]: Time 0.626059 seconds, bootstrap likelihood -572.612860, best rearrangement setting 11
Bootstrap[27]: Time 0.522996 seconds, bootstrap likelihood -599.770160, best rearrangement setting 11
Bootstrap[28]: Time 0.615803 seconds, bootstrap likelihood -562.671759, best rearrangement setting 8
Bootstrap[29]: Time 0.640132 seconds, bootstrap likelihood -592.933982, best rearrangement setting 13
Bootstrap[30]: Time 0.665206 seconds, bootstrap likelihood -632.183860, best rearrangement setting 6
Bootstrap[31]: Time 0.689671 seconds, bootstrap likelihood -648.883061, best rearrangement setting 9
Bootstrap[32]: Time 0.662241 seconds, bootstrap likelihood -635.390097, best rearrangement setting 13
Bootstrap[33]: Time 0.682691 seconds, bootstrap likelihood -575.075626, best rearrangement setting 8
Bootstrap[34]: Time 0.629959 seconds, bootstrap likelihood -590.439146, best rearrangement setting 8
Bootstrap[35]: Time 0.569201 seconds, bootstrap likelihood -608.909941, best rearrangement setting 12
Bootstrap[36]: Time 0.624662 seconds, bootstrap likelihood -595.743380, best rearrangement setting 5
Bootstrap[37]: Time 0.623376 seconds, bootstrap likelihood -679.489820, best rearrangement setting 8
Bootstrap[38]: Time 0.532167 seconds, bootstrap likelihood -538.773192, best rearrangement setting 12
Bootstrap[39]: Time 0.609946 seconds, bootstrap likelihood -550.061351, best rearrangement setting 13
Bootstrap[40]: Time 0.643676 seconds, bootstrap likelihood -604.771414, best rearrangement setting 14
Bootstrap[41]: Time 0.628904 seconds, bootstrap likelihood -608.563477, best rearrangement setting 13
Bootstrap[42]: Time 0.568302 seconds, bootstrap likelihood -564.546865, best rearrangement setting 10
Bootstrap[43]: Time 0.579152 seconds, bootstrap likelihood -561.938547, best rearrangement setting 13
Bootstrap[44]: Time 0.563187 seconds, bootstrap likelihood -570.276788, best rearrangement setting 7
Bootstrap[45]: Time 0.710035 seconds, bootstrap likelihood -577.414775, best rearrangement setting 14
Bootstrap[46]: Time 0.620708 seconds, bootstrap likelihood -598.431382, best rearrangement setting 14
Bootstrap[47]: Time 0.687752 seconds, bootstrap likelihood -562.938466, best rearrangement setting 11
Bootstrap[48]: Time 0.650242 seconds, bootstrap likelihood -587.726920, best rearrangement setting 11
Bootstrap[49]: Time 0.629978 seconds, bootstrap likelihood -566.994508, best rearrangement setting 15
Bootstrap[50]: Time 0.632968 seconds, bootstrap likelihood -618.855859, best rearrangement setting 8
Bootstrap[51]: Time 0.615895 seconds, bootstrap likelihood -592.908912, best rearrangement setting 5
Bootstrap[52]: Time 0.624528 seconds, bootstrap likelihood -597.817136, best rearrangement setting 7
Bootstrap[53]: Time 0.594607 seconds, bootstrap likelihood -578.108524, best rearrangement setting 10
Bootstrap[54]: Time 0.628370 seconds, bootstrap likelihood -599.369790, best rearrangement setting 7
Bootstrap[55]: Time 0.581646 seconds, bootstrap likelihood -597.535101, best rearrangement setting 8
Bootstrap[56]: Time 0.613917 seconds, bootstrap likelihood -567.123129, best rearrangement setting 5
Bootstrap[57]: Time 0.601371 seconds, bootstrap likelihood -570.145564, best rearrangement setting 12
Bootstrap[58]: Time 0.574971 seconds, bootstrap likelihood -566.990611, best rearrangement setting 15
Bootstrap[59]: Time 0.689664 seconds, bootstrap likelihood -571.345991, best rearrangement setting 6
Bootstrap[60]: Time 0.635821 seconds, bootstrap likelihood -587.722648, best rearrangement setting 9
Bootstrap[61]: Time 0.612931 seconds, bootstrap likelihood -566.869594, best rearrangement setting 9
Bootstrap[62]: Time 0.622082 seconds, bootstrap likelihood -621.964200, best rearrangement setting 10
Bootstrap[63]: Time 0.620635 seconds, bootstrap likelihood -567.746738, best rearrangement setting 12
Bootstrap[64]: Time 0.589547 seconds, bootstrap likelihood -581.323503, best rearrangement setting 11
Bootstrap[65]: Time 0.659772 seconds, bootstrap likelihood -579.974156, best rearrangement setting 8
Bootstrap[66]: Time 0.657771 seconds, bootstrap likelihood -616.189726, best rearrangement setting 13
Bootstrap[67]: Time 0.614530 seconds, bootstrap likelihood -596.763302, best rearrangement setting 15
Bootstrap[68]: Time 0.605122 seconds, bootstrap likelihood -632.315852, best rearrangement setting 10
Bootstrap[69]: Time 0.617545 seconds, bootstrap likelihood -577.357568, best rearrangement setting 13
Bootstrap[70]: Time 0.638044 seconds, bootstrap likelihood -564.773967, best rearrangement setting 11
Bootstrap[71]: Time 0.641049 seconds, bootstrap likelihood -559.406830, best rearrangement setting 11
Bootstrap[72]: Time 0.615205 seconds, bootstrap likelihood -569.202788, best rearrangement setting 13
Bootstrap[73]: Time 0.520204 seconds, bootstrap likelihood -565.563613, best rearrangement setting 5
Bootstrap[74]: Time 0.594814 seconds, bootstrap likelihood -619.141316, best rearrangement setting 6
Bootstrap[75]: Time 0.540128 seconds, bootstrap likelihood -614.132391, best rearrangement setting 11
Bootstrap[76]: Time 0.576852 seconds, bootstrap likelihood -520.529817, best rearrangement setting 6
Bootstrap[77]: Time 0.566722 seconds, bootstrap likelihood -579.461842, best rearrangement setting 8
Bootstrap[78]: Time 0.678008 seconds, bootstrap likelihood -581.948632, best rearrangement setting 13
Bootstrap[79]: Time 0.700627 seconds, bootstrap likelihood -593.896606, best rearrangement setting 13
Bootstrap[80]: Time 0.609038 seconds, bootstrap likelihood -584.251476, best rearrangement setting 9
Bootstrap[81]: Time 0.572800 seconds, bootstrap likelihood -591.308407, best rearrangement setting 10
Bootstrap[82]: Time 0.587193 seconds, bootstrap likelihood -615.034019, best rearrangement setting 7
Bootstrap[83]: Time 0.633316 seconds, bootstrap likelihood -527.135207, best rearrangement setting 6
Bootstrap[84]: Time 0.647979 seconds, bootstrap likelihood -598.894516, best rearrangement setting 15
Bootstrap[85]: Time 0.594026 seconds, bootstrap likelihood -628.307824, best rearrangement setting 10
Bootstrap[86]: Time 0.599571 seconds, bootstrap likelihood -548.701486, best rearrangement setting 9
Bootstrap[87]: Time 0.570803 seconds, bootstrap likelihood -581.415596, best rearrangement setting 5
Bootstrap[88]: Time 0.634701 seconds, bootstrap likelihood -567.434502, best rearrangement setting 12
Bootstrap[89]: Time 0.664088 seconds, bootstrap likelihood -524.073895, best rearrangement setting 6
Bootstrap[90]: Time 0.590946 seconds, bootstrap likelihood -599.722911, best rearrangement setting 13
Bootstrap[91]: Time 0.599444 seconds, bootstrap likelihood -580.452796, best rearrangement setting 8
Bootstrap[92]: Time 0.590634 seconds, bootstrap likelihood -511.504820, best rearrangement setting 7
Bootstrap[93]: Time 0.630256 seconds, bootstrap likelihood -613.466099, best rearrangement setting 11
Bootstrap[94]: Time 0.617279 seconds, bootstrap likelihood -605.080253, best rearrangement setting 15
Bootstrap[95]: Time 0.649492 seconds, bootstrap likelihood -573.105415, best rearrangement setting 15
Bootstrap[96]: Time 0.599237 seconds, bootstrap likelihood -605.818253, best rearrangement setting 5
Bootstrap[97]: Time 0.583166 seconds, bootstrap likelihood -608.899225, best rearrangement setting 14
Bootstrap[98]: Time 0.591045 seconds, bootstrap likelihood -630.873629, best rearrangement setting 7
Bootstrap[99]: Time 0.567398 seconds, bootstrap likelihood -639.367477, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 61.885040 seconds
Average Time per Rapid Bootstrap 0.618850 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 17.611263 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.143443 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.118192 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.354440 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.807511 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.283498 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.052920 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.111624 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.424290 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.571175 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.928802 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.819910 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.444554 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.112498 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.277298 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.570946 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 92.938635 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.170337 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.633944 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.756396 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.498829 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.180753 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 90.492385 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.342774 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 204.883791 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 66.950167 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 176.908805 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.279787 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 165.689217 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 185.926346 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 199.470173 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 201.618269 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 66.198683 seconds


WARNING the alpha parameter with a value of 17.855259 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.931577 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.360125 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.775701 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.574239 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.138682 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.088213 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.083603 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.899579 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.095124 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.447850 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.521266 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.240790 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.576859 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.208135 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 94.568434 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.423742 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.230210 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.519792 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 87.745706 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.584873 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.293757 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 93.540239 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 208.749284 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 196.733519 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.280018 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 122.875225 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 194.490878 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 147.570798 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 201.431508 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 207.425879 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -626.093341
Slow ML Search 1 Likelihood: -626.093341
Slow ML Search 2 Likelihood: -626.093343
Slow ML Search 3 Likelihood: -626.039640
Slow ML Search 4 Likelihood: -626.039640
Slow ML Search 5 Likelihood: -626.039640
Slow ML Search 6 Likelihood: -626.039649
Slow ML Search 7 Likelihood: -626.093341
Slow ML Search 8 Likelihood: -626.675292
Slow ML Search 9 Likelihood: -626.550971
Slow ML optimization finished

Slow ML search Time: 23.493278 seconds

WARNING the alpha parameter with a value of 14.945953 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.823254 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.370591 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.408876 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.260686 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.008813 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.604436 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.268130 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.174257 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.756896 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.973105 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.817354 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.914739 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.371074 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.106900 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.505117 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.677968 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.282979 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 67.268077 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 90.519032 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 55.588968 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 90.949981 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.023370 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 152.264142 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.964027 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 196.657335 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 146.464796 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 200.650473 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 128.813355 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 200.787256 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 201.644982 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 1.968260 seconds

Final ML Optimization Likelihood: -625.983057

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 152.264142
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 17.964027
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 1.164382
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 196.657335
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 7.380533
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 146.464796
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 200.650473
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 128.813355
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 3.357553
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 3.289951
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 2.458215
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 11, Name: Subset12, Type of Data: Multi-State
alpha: 200.787256
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 12, Name: Subset13, Type of Data: Multi-State
alpha: 201.644982
Tree-Length: 5.369672
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 91.793420 secs or 0.025498 hours

Combined Bootstrap and ML search took 153.680051 secs or 0.042689 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Haasl_2000a



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Haasl_2000a

Program execution info written to /work/02185/amwright/rax_p/8/RAxML_info.Haasl_2000a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/8/RAxML_bootstrap.Haasl_2000a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/8/RAxML_bestTree.Haasl_2000a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/8/RAxML_bipartitions.Haasl_2000a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/8/RAxML_bipartitionsBranchLabels.Haasl_2000a

Overall execution time for full ML analysis: 153.690640 secs or 0.042692 hours or 0.001779 days

