(((Erythrosuchus,((((Stagonolepididae,(Fasolasuchus,(Ticinosuchus,(Prestosuchus,Saurosuchus)))),((Ornithosuchidae,(Crocodylomorpha,Postosuchus)),(Phytosauridae,Gracilisuchus))),(Proterochampsidae,(Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus)))),Lagerpeton))))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((((Crocodylomorpha,Postosuchus),Ornithosuchidae),((Stagonolepididae,(Phytosauridae,Gracilisuchus)),(Fasolasuchus,((Saurosuchus,Prestosuchus),Ticinosuchus)))),(Proterochampsidae,(Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha)))),Lagerpeton))))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((Fasolasuchus,((((Crocodylomorpha,Postosuchus),Ornithosuchidae),((Saurosuchus,Prestosuchus),Ticinosuchus)),(Stagonolepididae,(Phytosauridae,Gracilisuchus)))),(Proterochampsidae,(Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus)))),Lagerpeton))))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((Ornithosuchidae,(((Fasolasuchus,(Saurosuchus,(Prestosuchus,Ticinosuchus))),Stagonolepididae),(Phytosauridae,((Crocodylomorpha,Postosuchus),Gracilisuchus)))),(Proterochampsidae,(Scleromochlus,(Pterosauria,((Marasuchus,((Theropoda,Herrerasaurus),(Ornithischia,Sauropodomorpha))),Lagerpeton))))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((Ornithosuchidae,((Fasolasuchus,(Ticinosuchus,(Saurosuchus,Prestosuchus))),(Stagonolepididae,(Phytosauridae,(Crocodylomorpha,(Postosuchus,Gracilisuchus)))))),(Proterochampsidae,(Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus)))),Lagerpeton))))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((Phytosauridae,((((Ticinosuchus,(Saurosuchus,Prestosuchus)),Stagonolepididae),(Gracilisuchus,((Crocodylomorpha,Postosuchus),Ornithosuchidae))),Fasolasuchus)),(Proterochampsidae,(Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha)))),Lagerpeton))))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,((((((Postosuchus,((Saurosuchus,Prestosuchus),Ticinosuchus)),(Crocodylomorpha,Ornithosuchidae)),(Stagonolepididae,Fasolasuchus)),(Gracilisuchus,Phytosauridae)),(Proterochampsidae,(((Marasuchus,(Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha)))),Lagerpeton),(Scleromochlus,Pterosauria)))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,((Proterochampsidae,((Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha)))),Lagerpeton))),(Ornithosuchidae,(((Gracilisuchus,Phytosauridae),(Stagonolepididae,(Fasolasuchus,((Postosuchus,(Saurosuchus,Prestosuchus)),Ticinosuchus)))),Crocodylomorpha)))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((Phytosauridae,(Ornithosuchidae,(((Stagonolepididae,((Saurosuchus,Prestosuchus),Ticinosuchus)),Fasolasuchus),(Gracilisuchus,(Postosuchus,Crocodylomorpha))))),(Proterochampsidae,(Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus)))),Lagerpeton))))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((Ornithosuchidae,(((Stagonolepididae,(((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus)),(Gracilisuchus,(Postosuchus,Crocodylomorpha))),Phytosauridae)),(Proterochampsidae,(Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha)))),Lagerpeton))))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
((Proterosuchus,(((((((Crocodylomorpha,(Gracilisuchus,Postosuchus)),(((Ticinosuchus,(Prestosuchus,Saurosuchus)),Fasolasuchus),Stagonolepididae)),Ornithosuchidae),Phytosauridae),(Proterochampsidae,(Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,((Theropoda,Herrerasaurus),Sauropodomorpha)))))))),Euparkeria),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((((Ornithosuchidae,((Stagonolepididae,(Phytosauridae,(Gracilisuchus,Crocodylomorpha))),(Postosuchus,(((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus)))),(Proterochampsidae,((Lagerpeton,(Marasuchus,(Ornithischia,((Theropoda,Herrerasaurus),Sauropodomorpha)))),(Scleromochlus,Pterosauria)))),Euparkeria),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,(((Proterochampsidae,((Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,((Ornithischia,(Theropoda,Sauropodomorpha)),Herrerasaurus))))),((Stagonolepididae,(((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus)),(Phytosauridae,(Ornithosuchidae,((Gracilisuchus,Crocodylomorpha),Postosuchus)))))),Euparkeria),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((((Phytosauridae,((Ornithosuchidae,(Crocodylomorpha,(Postosuchus,Gracilisuchus))),((((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus),Stagonolepididae))),(Proterochampsidae,(Scleromochlus,(Pterosauria,(Marasuchus,((Ornithischia,((Herrerasaurus,Theropoda),Sauropodomorpha)),Lagerpeton)))))),Euparkeria),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,(((Proterochampsidae,((Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,((Herrerasaurus,Theropoda),Sauropodomorpha)))))),(Ornithosuchidae,((Stagonolepididae,(Phytosauridae,(Gracilisuchus,Crocodylomorpha))),((Postosuchus,((Saurosuchus,Prestosuchus),Ticinosuchus)),Fasolasuchus))))),Euparkeria),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,(((((Stagonolepididae,(Fasolasuchus,(Saurosuchus,Prestosuchus))),((Ticinosuchus,(Ornithosuchidae,(Crocodylomorpha,Postosuchus))),(Phytosauridae,Gracilisuchus))),(Proterochampsidae,(Scleromochlus,(Pterosauria,(Marasuchus,((Ornithischia,(Theropoda,(Sauropodomorpha,Herrerasaurus))),Lagerpeton)))))),Euparkeria),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,(((((Phytosauridae,Gracilisuchus),((Stagonolepididae,Fasolasuchus),((Postosuchus,(Saurosuchus,(Prestosuchus,Ticinosuchus))),(Ornithosuchidae,Crocodylomorpha)))),(Proterochampsidae,(Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,(Sauropodomorpha,(Herrerasaurus,Theropoda)))),Lagerpeton))))),Euparkeria),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,(((Proterochampsidae,((Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,((Sauropodomorpha,Herrerasaurus),Theropoda))),Lagerpeton))),(Ornithosuchidae,((Fasolasuchus,((Ticinosuchus,Prestosuchus),Saurosuchus)),(Stagonolepididae,(Phytosauridae,((Postosuchus,Crocodylomorpha),Gracilisuchus))))))),Euparkeria),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,(((Phytosauridae,(((Ornithosuchidae,((Postosuchus,Fasolasuchus),Crocodylomorpha)),Gracilisuchus),(((Saurosuchus,Prestosuchus),Ticinosuchus),Stagonolepididae))),(Proterochampsidae,(((Marasuchus,(Ornithischia,(Sauropodomorpha,(Herrerasaurus,Theropoda)))),Lagerpeton),(Scleromochlus,Pterosauria)))),(Euparkeria,Erythrosuchus))),Prolacerta,Hyperodapedon);
((Proterosuchus,(Erythrosuchus,((Proterochampsidae,((Scleromochlus,(Pterosauria,((Marasuchus,(Ornithischia,(Theropoda,(Sauropodomorpha,Herrerasaurus)))),Lagerpeton))),(((Saurosuchus,(Prestosuchus,Ticinosuchus)),(Stagonolepididae,(Phytosauridae,(Gracilisuchus,((Postosuchus,Fasolasuchus),Crocodylomorpha))))),Ornithosuchidae))),Euparkeria))),Prolacerta,Hyperodapedon);
(Prolacerta,((Erythrosuchus,((Proterochampsidae,(((Lagerpeton,(Marasuchus,(Ornithischia,(Herrerasaurus,(Sauropodomorpha,Theropoda))))),(Scleromochlus,Pterosauria)),(Ornithosuchidae,(((Postosuchus,Crocodylomorpha),(Phytosauridae,Gracilisuchus)),((Fasolasuchus,Stagonolepididae),((Ticinosuchus,Prestosuchus),Saurosuchus)))))),Euparkeria)),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,(((Ornithosuchidae,(Fasolasuchus,((Stagonolepididae,(Phytosauridae,(Gracilisuchus,Crocodylomorpha))),(Postosuchus,((Ticinosuchus,Prestosuchus),Saurosuchus))))),(Proterochampsidae,(Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))))))))),Euparkeria)),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,(((Ornithosuchidae,(Fasolasuchus,((Stagonolepididae,(Crocodylomorpha,(Phytosauridae,Gracilisuchus))),(Postosuchus,(Ticinosuchus,(Prestosuchus,Saurosuchus)))))),(Proterochampsidae,(Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))))))))),Euparkeria)),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,((Proterochampsidae,((Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha))))))),(Ornithosuchidae,(((Postosuchus,(Crocodylomorpha,(Phytosauridae,Gracilisuchus))),(Stagonolepididae,((Prestosuchus,Saurosuchus),Ticinosuchus))),Fasolasuchus)))),Euparkeria)),Proterosuchus),Hyperodapedon);
(Prolacerta,(((Proterochampsidae,((Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))))),(Scleromochlus,Pterosauria))),(Euparkeria,((Ornithosuchidae,((Stagonolepididae,(Crocodylomorpha,(Phytosauridae,Gracilisuchus))),((Postosuchus,((Prestosuchus,Saurosuchus),Ticinosuchus)),Fasolasuchus))),Erythrosuchus))),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,(Euparkeria,((Proterochampsidae,((Lagerpeton,(Marasuchus,(Herrerasaurus,((Ornithischia,Sauropodomorpha),Theropoda)))),(Scleromochlus,Pterosauria))),((((Prestosuchus,Saurosuchus),Ticinosuchus),Ornithosuchidae),(Fasolasuchus,(Stagonolepididae,(Phytosauridae,(Gracilisuchus,(Postosuchus,Crocodylomorpha))))))))),Proterosuchus),Hyperodapedon);
(Prolacerta,(((Proterochampsidae,(Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus)))))))),((Erythrosuchus,(Ornithosuchidae,((Stagonolepididae,(Phytosauridae,Gracilisuchus)),(((Postosuchus,Crocodylomorpha),((Saurosuchus,Prestosuchus),Ticinosuchus)),Fasolasuchus)))),Euparkeria)),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,(Euparkeria,(Proterochampsidae,(((Phytosauridae,Gracilisuchus),(((Postosuchus,((((Saurosuchus,Prestosuchus),Ticinosuchus),Ornithosuchidae),Crocodylomorpha)),Fasolasuchus),Stagonolepididae)),(Scleromochlus,(Pterosauria,(Marasuchus,((Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))),Lagerpeton)))))))),Proterosuchus),Hyperodapedon);
(Prolacerta,((((Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))))))),Proterochampsidae),(((Phytosauridae,Gracilisuchus),((Ornithosuchidae,(Postosuchus,Crocodylomorpha)),(Stagonolepididae,(Fasolasuchus,((Saurosuchus,Prestosuchus),Ticinosuchus))))),(Erythrosuchus,Euparkeria))),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,(Euparkeria,(((Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))))))),Proterochampsidae),(((Phytosauridae,((Crocodylomorpha,Gracilisuchus),Stagonolepididae)),(Fasolasuchus,(Postosuchus,(Saurosuchus,(Prestosuchus,Ticinosuchus))))),Ornithosuchidae)))),Proterosuchus),Hyperodapedon);
(Prolacerta,(Proterosuchus,(((((Lagerpeton,(Marasuchus,(((Herrerasaurus,Theropoda),Sauropodomorpha),Ornithischia))),(Pterosauria,Scleromochlus)),Proterochampsidae),Euparkeria),((((Stagonolepididae,Phytosauridae),(((Prestosuchus,Ticinosuchus),Saurosuchus),(((Gracilisuchus,Crocodylomorpha),Postosuchus),Ornithosuchidae))),Fasolasuchus),Erythrosuchus))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,(((((Stagonolepididae,(Fasolasuchus,(Ticinosuchus,(Saurosuchus,Prestosuchus)))),((Gracilisuchus,Postosuchus),(Ornithosuchidae,Crocodylomorpha))),Phytosauridae),(Scleromochlus,((Lagerpeton,(Marasuchus,(Herrerasaurus,(Theropoda,(Sauropodomorpha,Ornithischia))))),Pterosauria))),Proterochampsidae)))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,(((((Ornithosuchidae,((Crocodylomorpha,Gracilisuchus),Postosuchus)),(Fasolasuchus,((Saurosuchus,Prestosuchus),Ticinosuchus))),(Stagonolepididae,Phytosauridae)),(Scleromochlus,((Marasuchus,(((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia),Lagerpeton)),Pterosauria))),Proterochampsidae)))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Proterochampsidae,(((Erythrosuchus,Euparkeria),(((Stagonolepididae,(Fasolasuchus,(Saurosuchus,(Prestosuchus,Ticinosuchus)))),(Gracilisuchus,(Postosuchus,(Ornithosuchidae,Crocodylomorpha)))),Phytosauridae)),(Scleromochlus,((Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia))),Pterosauria))))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,((((((Ticinosuchus,(Saurosuchus,Prestosuchus)),Ornithosuchidae),Fasolasuchus),(((Gracilisuchus,(Postosuchus,Crocodylomorpha)),Phytosauridae),Stagonolepididae)),(((Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia))),(Pterosauria,Scleromochlus)),Proterochampsidae)),Euparkeria))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(((((Stagonolepididae,(Ticinosuchus,(Saurosuchus,Prestosuchus))),(((Fasolasuchus,Crocodylomorpha),(Gracilisuchus,Postosuchus)),Ornithosuchidae)),Phytosauridae),((Scleromochlus,((Lagerpeton,(Marasuchus,((Theropoda,(Sauropodomorpha,Herrerasaurus)),Ornithischia))),Pterosauria)),Proterochampsidae)),Euparkeria))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(((((Stagonolepididae,(Fasolasuchus,((Saurosuchus,Prestosuchus),Ticinosuchus))),(((Postosuchus,Crocodylomorpha),Gracilisuchus),Phytosauridae)),Ornithosuchidae),(((Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia))),(Pterosauria,Scleromochlus)),Proterochampsidae)),Euparkeria))),Hyperodapedon);
(Prolacerta,(Proterosuchus,((Proterochampsidae,(Scleromochlus,((Lagerpeton,(Marasuchus,((Theropoda,(Sauropodomorpha,Herrerasaurus)),Ornithischia))),Pterosauria))),(Euparkeria,((Phytosauridae,((Stagonolepididae,(Fasolasuchus,((Saurosuchus,Prestosuchus),Ticinosuchus))),((Gracilisuchus,Postosuchus),(Crocodylomorpha,Ornithosuchidae)))),Erythrosuchus)))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,((Proterochampsidae,(Scleromochlus,((Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia))),Pterosauria))),(Ornithosuchidae,((Gracilisuchus,(Postosuchus,Crocodylomorpha)),(Phytosauridae,(Stagonolepididae,(Fasolasuchus,(Saurosuchus,(Prestosuchus,Ticinosuchus))))))))))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,(Proterochampsidae,((Pterosauria,(Scleromochlus,(Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia))))),(Ornithosuchidae,(((Stagonolepididae,(Phytosauridae,(Gracilisuchus,Crocodylomorpha))),(Postosuchus,(Saurosuchus,(Prestosuchus,Ticinosuchus)))),Fasolasuchus))))))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,((((((Fasolasuchus,(Ticinosuchus,(Prestosuchus,Saurosuchus))),Stagonolepididae),((Gracilisuchus,Postosuchus),Crocodylomorpha)),Phytosauridae),Ornithosuchidae),(((Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Herrerasaurus,Theropoda))))),(Scleromochlus,Pterosauria)),Proterochampsidae))))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,((((Postosuchus,(Fasolasuchus,((Ticinosuchus,Prestosuchus),Saurosuchus))),(((Gracilisuchus,Crocodylomorpha),Stagonolepididae),Phytosauridae)),Ornithosuchidae),((Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Herrerasaurus,(Theropoda,(Ornithischia,Sauropodomorpha))))))),Proterochampsidae))))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,(((Phytosauridae,((Crocodylomorpha,Ornithosuchidae),((Stagonolepididae,(Fasolasuchus,Gracilisuchus)),((Prestosuchus,Postosuchus),(Saurosuchus,Ticinosuchus))))),((Scleromochlus,Pterosauria),(Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia))))),Proterochampsidae)))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,(((Ornithosuchidae,((Phytosauridae,((Postosuchus,Gracilisuchus),Crocodylomorpha)),((Fasolasuchus,(Saurosuchus,(Prestosuchus,Ticinosuchus))),Stagonolepididae))),(Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,((Herrerasaurus,(Theropoda,Sauropodomorpha)),Ornithischia)))))),Proterochampsidae)))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,(((Ornithosuchidae,(Phytosauridae,(((Crocodylomorpha,Gracilisuchus),Stagonolepididae),(Postosuchus,((Fasolasuchus,(Saurosuchus,Prestosuchus)),Ticinosuchus))))),(Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia)))))),Proterochampsidae)))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,((((Phytosauridae,(((Postosuchus,Crocodylomorpha),Gracilisuchus),(Stagonolepididae,((Ticinosuchus,(Prestosuchus,Saurosuchus)),Fasolasuchus)))),Ornithosuchidae),(Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,((Theropoda,(Sauropodomorpha,Herrerasaurus)),Ornithischia)))))),Proterochampsidae)))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Erythrosuchus,(Euparkeria,(((((Stagonolepididae,((Saurosuchus,(Ticinosuchus,Prestosuchus)),Fasolasuchus)),(Phytosauridae,(Crocodylomorpha,(Gracilisuchus,Postosuchus)))),Ornithosuchidae),(Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,((Theropoda,(Sauropodomorpha,Herrerasaurus)),Ornithischia)))))),Proterochampsidae)))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(Proterochampsidae,(((((Stagonolepididae,(((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus)),(Phytosauridae,((Ornithosuchidae,Crocodylomorpha),(Gracilisuchus,Postosuchus)))),Erythrosuchus),Euparkeria),(Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,((Theropoda,(Sauropodomorpha,Herrerasaurus)),Ornithischia)))))))),Hyperodapedon);
(Prolacerta,(Proterosuchus,(((((Phytosauridae,((Gracilisuchus,(Postosuchus,Crocodylomorpha)),(Stagonolepididae,(((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus)))),Ornithosuchidae),Erythrosuchus),Euparkeria),((Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Herrerasaurus,Theropoda))))))),Proterochampsidae))),Hyperodapedon);
(Prolacerta,(Proterosuchus,((((((Phytosauridae,(((Ornithosuchidae,Postosuchus),Crocodylomorpha),(Stagonolepididae,(((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus)))),Gracilisuchus),Erythrosuchus),Euparkeria),((Lagerpeton,(Marasuchus,(Herrerasaurus,(Theropoda,(Ornithischia,Sauropodomorpha))))),(Scleromochlus,Pterosauria))),Proterochampsidae)),Hyperodapedon);
((Proterosuchus,(((Ornithosuchidae,((((Stagonolepididae,(Gracilisuchus,Crocodylomorpha)),(Postosuchus,(Ticinosuchus,(Saurosuchus,Prestosuchus)))),Fasolasuchus),Phytosauridae)),(((Scleromochlus,((Marasuchus,((Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))),Lagerpeton)),Pterosauria)),Proterochampsidae),Euparkeria)),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((Euparkeria,((((Postosuchus,Crocodylomorpha),Ornithosuchidae),((Stagonolepididae,(Phytosauridae,Gracilisuchus)),(((Prestosuchus,Saurosuchus),Ticinosuchus),Fasolasuchus))),((Scleromochlus,((Lagerpeton,(Marasuchus,(Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha))))),Pterosauria)),Proterochampsidae))),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((Euparkeria,(Proterochampsidae,(((Phytosauridae,(((Postosuchus,Crocodylomorpha),Gracilisuchus),(Stagonolepididae,(Fasolasuchus,(Saurosuchus,(Ticinosuchus,Prestosuchus)))))),Ornithosuchidae),(Scleromochlus,((Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))))),Pterosauria))))),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((Euparkeria,((((Fasolasuchus,(Postosuchus,(Ticinosuchus,(Saurosuchus,Prestosuchus)))),((Phytosauridae,(Gracilisuchus,Crocodylomorpha)),Stagonolepididae)),Ornithosuchidae),((Scleromochlus,((Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))))),Pterosauria)),Proterochampsidae))),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((Euparkeria,((((Fasolasuchus,(Postosuchus,((Ticinosuchus,Prestosuchus),Saurosuchus))),((Phytosauridae,(Gracilisuchus,Crocodylomorpha)),Stagonolepididae)),Ornithosuchidae),((Scleromochlus,((Lagerpeton,(Marasuchus,(Herrerasaurus,(Sauropodomorpha,(Ornithischia,Theropoda))))),Pterosauria)),Proterochampsidae))),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((Euparkeria,(((Fasolasuchus,(Ornithosuchidae,((Prestosuchus,Saurosuchus),Ticinosuchus))),((Phytosauridae,(Gracilisuchus,(Postosuchus,Crocodylomorpha))),Stagonolepididae)),((Scleromochlus,((Lagerpeton,(Marasuchus,((Sauropodomorpha,(Theropoda,Herrerasaurus)),Ornithischia))),Pterosauria)),Proterochampsidae))),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((Euparkeria,(Proterochampsidae,(((((Stagonolepididae,(((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus)),(Crocodylomorpha,(Gracilisuchus,Postosuchus))),Phytosauridae),Ornithosuchidae),((Lagerpeton,(Marasuchus,((Sauropodomorpha,(Theropoda,Herrerasaurus)),Ornithischia))),(Pterosauria,Scleromochlus))))),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((Euparkeria,(Proterochampsidae,((((((Ornithosuchidae,(Fasolasuchus,Postosuchus)),Crocodylomorpha),(Stagonolepididae,((Saurosuchus,Prestosuchus),Ticinosuchus))),Gracilisuchus),Phytosauridae),((Lagerpeton,(Marasuchus,((Theropoda,(Herrerasaurus,Sauropodomorpha)),Ornithischia))),(Pterosauria,Scleromochlus))))),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((Euparkeria,(Proterochampsidae,((((((Postosuchus,Crocodylomorpha),Gracilisuchus),Phytosauridae),(Stagonolepididae,(Fasolasuchus,((Ticinosuchus,Prestosuchus),Saurosuchus)))),Ornithosuchidae),(((Lagerpeton,(Marasuchus,((Sauropodomorpha,(Theropoda,Herrerasaurus)),Ornithischia))),Pterosauria),Scleromochlus)))),Erythrosuchus)),Prolacerta,Hyperodapedon);
((Proterosuchus,((Euparkeria,(Proterochampsidae,(((((Crocodylomorpha,(Postosuchus,Gracilisuchus)),Phytosauridae),(Stagonolepididae,(Fasolasuchus,((Saurosuchus,Prestosuchus),Ticinosuchus)))),Ornithosuchidae),(((Lagerpeton,(Marasuchus,((Theropoda,(Herrerasaurus,Sauropodomorpha)),Ornithischia))),Pterosauria),Scleromochlus)))),Erythrosuchus)),Prolacerta,Hyperodapedon);
(Prolacerta,(((((Ornithosuchidae,((Stagonolepididae,(Phytosauridae,(Crocodylomorpha,Gracilisuchus))),(Fasolasuchus,((Ticinosuchus,(Saurosuchus,Prestosuchus)),Postosuchus)))),((Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))))))),Proterochampsidae)),Euparkeria),Erythrosuchus),Proterosuchus),Hyperodapedon);
(Prolacerta,(((((((Ornithosuchidae,(Postosuchus,Crocodylomorpha)),(Ticinosuchus,(Saurosuchus,Prestosuchus))),(((Phytosauridae,Gracilisuchus),Fasolasuchus),Stagonolepididae)),((Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))))))),Proterochampsidae)),Euparkeria),Erythrosuchus),Proterosuchus),Hyperodapedon);
(Prolacerta,((((Proterochampsidae,((((((Crocodylomorpha,(Phytosauridae,Gracilisuchus)),Stagonolepididae),Ornithosuchidae),(Fasolasuchus,((Saurosuchus,Prestosuchus),Ticinosuchus))),Postosuchus),(Scleromochlus,(Pterosauria,(Lagerpeton,(Ornithischia,(Sauropodomorpha,(Theropoda,(Marasuchus,Herrerasaurus))))))))),Euparkeria),Erythrosuchus),Proterosuchus),Hyperodapedon);
(Prolacerta,((((Proterochampsidae,(((((Postosuchus,Crocodylomorpha),(Phytosauridae,Gracilisuchus)),((Fasolasuchus,Stagonolepididae),((Saurosuchus,Prestosuchus),Ticinosuchus))),Ornithosuchidae),(Pterosauria,((Lagerpeton,((Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))),Marasuchus)),Scleromochlus)))),Euparkeria),Erythrosuchus),Proterosuchus),Hyperodapedon);
(Prolacerta,((((((((Ornithosuchidae,(Postosuchus,Crocodylomorpha)),Gracilisuchus),(((Saurosuchus,Prestosuchus),Ticinosuchus),(Fasolasuchus,Stagonolepididae))),Phytosauridae),((Scleromochlus,(Pterosauria,(Lagerpeton,((Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha))),Marasuchus)))),Proterochampsidae)),Euparkeria),Erythrosuchus),Proterosuchus),Hyperodapedon);
(Prolacerta,((((((Stagonolepididae,(Phytosauridae,Gracilisuchus)),((Fasolasuchus,((Saurosuchus,Prestosuchus),Ticinosuchus)),(Ornithosuchidae,(Postosuchus,Crocodylomorpha)))),(((Lagerpeton,((Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha))),Marasuchus)),(Scleromochlus,Pterosauria)),Proterochampsidae)),Euparkeria),Erythrosuchus),Proterosuchus),Hyperodapedon);
(Prolacerta,(((((((Ornithosuchidae,Crocodylomorpha),((Postosuchus,((Saurosuchus,Prestosuchus),Ticinosuchus)),(Stagonolepididae,Fasolasuchus))),(Phytosauridae,Gracilisuchus)),(((Lagerpeton,((Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))),Marasuchus)),(Scleromochlus,Pterosauria)),Proterochampsidae)),Euparkeria),Erythrosuchus),Proterosuchus),Hyperodapedon);
(Prolacerta,((Proterochampsidae,((Euparkeria,(Erythrosuchus,(Ornithosuchidae,(Phytosauridae,(((((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus),Stagonolepididae),((Postosuchus,Crocodylomorpha),Gracilisuchus)))))),(Scleromochlus,(Pterosauria,(Lagerpeton,((Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))),Marasuchus)))))),Proterosuchus),Hyperodapedon);
(Prolacerta,(((Euparkeria,(Erythrosuchus,(Ornithosuchidae,(Phytosauridae,(((Fasolasuchus,Stagonolepididae),(Postosuchus,(Saurosuchus,(Prestosuchus,Ticinosuchus)))),(Crocodylomorpha,Gracilisuchus)))))),((Scleromochlus,(Pterosauria,(Lagerpeton,((Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))),Marasuchus)))),Proterochampsidae)),Proterosuchus),Hyperodapedon);
(Prolacerta,(((Euparkeria,Erythrosuchus),(((Phytosauridae,((Stagonolepididae,(Fasolasuchus,(Ticinosuchus,(Saurosuchus,Prestosuchus)))),((Postosuchus,Crocodylomorpha),(Ornithosuchidae,Gracilisuchus)))),((Lagerpeton,((Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))),Marasuchus)),(Scleromochlus,Pterosauria))),Proterochampsidae)),Proterosuchus),Hyperodapedon);
(((Erythrosuchus,((((((Phytosauridae,Gracilisuchus),Crocodylomorpha),((((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus),(Postosuchus,Stagonolepididae))),Ornithosuchidae),((Scleromochlus,(Pterosauria,(Marasuchus,((Ornithischia,((Herrerasaurus,Theropoda),Sauropodomorpha)),Lagerpeton)))),Proterochampsidae)),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((((((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus),((Phytosauridae,Stagonolepididae),(Gracilisuchus,(Postosuchus,Crocodylomorpha)))),Ornithosuchidae),(((Lagerpeton,(Marasuchus,(Ornithischia,(Theropoda,(Sauropodomorpha,Herrerasaurus))))),(Scleromochlus,Pterosauria)),Proterochampsidae)),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,((((Gracilisuchus,Phytosauridae),(((Postosuchus,Fasolasuchus),(Crocodylomorpha,(Ornithosuchidae,((Saurosuchus,Prestosuchus),Ticinosuchus)))),Stagonolepididae)),(((Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Herrerasaurus,Theropoda)))))),Scleromochlus),Proterochampsidae)),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((Ornithosuchidae,(((((Saurosuchus,Prestosuchus),Ticinosuchus),Postosuchus),Fasolasuchus),(Crocodylomorpha,(Stagonolepididae,(Phytosauridae,Gracilisuchus))))),(((Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Herrerasaurus,Theropoda)))))),Scleromochlus),Proterochampsidae)),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((Ornithosuchidae,(((((Saurosuchus,Prestosuchus),Ticinosuchus),Postosuchus),Fasolasuchus),(Stagonolepididae,(Phytosauridae,(Gracilisuchus,Crocodylomorpha))))),(((Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Theropoda,(Sauropodomorpha,Herrerasaurus)))))),Scleromochlus),Proterochampsidae)),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((Ornithosuchidae,(((Crocodylomorpha,Postosuchus),(Phytosauridae,Gracilisuchus)),((Fasolasuchus,(Saurosuchus,(Ticinosuchus,Prestosuchus))),Stagonolepididae))),(((Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Theropoda,(Sauropodomorpha,Herrerasaurus)))))),Scleromochlus),Proterochampsidae)),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,(((((Phytosauridae,Gracilisuchus),(((Saurosuchus,Prestosuchus),Ticinosuchus),Stagonolepididae)),((Fasolasuchus,Ornithosuchidae),(Crocodylomorpha,Postosuchus))),((Pterosauria,((Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Herrerasaurus,Theropoda))))),Scleromochlus)),Proterochampsidae)),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,((((Phytosauridae,((Gracilisuchus,(Crocodylomorpha,Postosuchus)),((((Saurosuchus,Prestosuchus),Ticinosuchus),Stagonolepididae),Fasolasuchus))),Ornithosuchidae),((Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Sauropodomorpha,(Herrerasaurus,Theropoda))))))),Proterochampsidae)),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,((Proterochampsidae,(((((Stagonolepididae,(Phytosauridae,(Crocodylomorpha,Gracilisuchus))),Ornithosuchidae),(Postosuchus,(Saurosuchus,(Prestosuchus,Ticinosuchus)))),Fasolasuchus),(Pterosauria,((Lagerpeton,(Marasuchus,(Ornithischia,(Theropoda,(Sauropodomorpha,Herrerasaurus))))),Scleromochlus)))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(((Erythrosuchus,((Proterochampsidae,((((Postosuchus,(Fasolasuchus,((Ticinosuchus,Prestosuchus),Saurosuchus))),((Crocodylomorpha,Gracilisuchus),(Stagonolepididae,Phytosauridae))),Ornithosuchidae),(Scleromochlus,(Pterosauria,(Lagerpeton,(Marasuchus,(Ornithischia,(Theropoda,(Sauropodomorpha,Herrerasaurus))))))))),Euparkeria)),Proterosuchus),Prolacerta,Hyperodapedon);
(Prolacerta,(Proterosuchus,(((((Stagonolepididae,(Fasolasuchus,(Ticinosuchus,(Prestosuchus,Saurosuchus)))),((((Gracilisuchus,Crocodylomorpha),Postosuchus),Ornithosuchidae),Phytosauridae)),((((Lagerpeton,(Marasuchus,((Theropoda,(Sauropodomorpha,Herrerasaurus)),Ornithischia))),Pterosauria),Scleromochlus),Proterochampsidae)),Euparkeria),Erythrosuchus)),Hyperodapedon);
(Prolacerta,(Proterosuchus,((((((Gracilisuchus,Phytosauridae),(Stagonolepididae,((Saurosuchus,Prestosuchus),Ticinosuchus))),((Crocodylomorpha,Postosuchus),(Fasolasuchus,Ornithosuchidae))),(((Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia))),(Pterosauria,Scleromochlus)),Proterochampsidae)),Euparkeria),Erythrosuchus)),Hyperodapedon);
(Prolacerta,(Proterosuchus,(((Proterochampsidae,((((Crocodylomorpha,(Stagonolepididae,(Gracilisuchus,Phytosauridae))),((Fasolasuchus,(Saurosuchus,(Prestosuchus,Ticinosuchus))),Postosuchus)),Ornithosuchidae),((Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia))),(Pterosauria,Scleromochlus)))),Euparkeria),Erythrosuchus)),Hyperodapedon);
(Prolacerta,(Proterosuchus,((((((Ornithosuchidae,Crocodylomorpha),(Stagonolepididae,(Gracilisuchus,Phytosauridae))),((((Ticinosuchus,Prestosuchus),Saurosuchus),Postosuchus),Fasolasuchus)),(Pterosauria,(Scleromochlus,(Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia)))))),(Euparkeria,Proterochampsidae)),Erythrosuchus)),Hyperodapedon);
(Prolacerta,(Proterosuchus,(((((Stagonolepididae,((Postosuchus,Fasolasuchus),((Ornithosuchidae,Crocodylomorpha),(Ticinosuchus,(Prestosuchus,Saurosuchus))))),(Gracilisuchus,Phytosauridae)),(Proterochampsidae,((Lagerpeton,(Marasuchus,((Sauropodomorpha,(Herrerasaurus,Theropoda)),Ornithischia))),(Pterosauria,Scleromochlus)))),Euparkeria),Erythrosuchus)),Hyperodapedon);
(Prolacerta,(Proterosuchus,(((((Scleromochlus,((Lagerpeton,(Marasuchus,((Theropoda,(Sauropodomorpha,Herrerasaurus)),Ornithischia))),Pterosauria)),Proterochampsidae),((((Gracilisuchus,Phytosauridae),Stagonolepididae),(Ornithosuchidae,Crocodylomorpha)),(Postosuchus,(Fasolasuchus,(Saurosuchus,(Ticinosuchus,Prestosuchus)))))),Euparkeria),Erythrosuchus)),Hyperodapedon);
(Prolacerta,(Proterosuchus,(((Proterochampsidae,(((((Gracilisuchus,Phytosauridae),Stagonolepididae),(Ornithosuchidae,(Postosuchus,Crocodylomorpha))),(Fasolasuchus,(Saurosuchus,(Ticinosuchus,Prestosuchus)))),(Pterosauria,(Scleromochlus,(Lagerpeton,(Marasuchus,((Theropoda,(Sauropodomorpha,Herrerasaurus)),Ornithischia))))))),Euparkeria),Erythrosuchus)),Hyperodapedon);
(Prolacerta,(Proterosuchus,(((Proterochampsidae,((((Fasolasuchus,(Saurosuchus,((Postosuchus,Ticinosuchus),Prestosuchus))),(((Gracilisuchus,Crocodylomorpha),Phytosauridae),Stagonolepididae)),Ornithosuchidae),(Scleromochlus,((Lagerpeton,(Marasuchus,(Ornithischia,((Theropoda,Herrerasaurus),Sauropodomorpha)))),Pterosauria)))),Euparkeria),Erythrosuchus)),Hyperodapedon);
(Prolacerta,(Proterosuchus,((((Scleromochlus,((Lagerpeton,(Marasuchus,(Ornithischia,((Theropoda,Herrerasaurus),Sauropodomorpha)))),Pterosauria)),(Proterochampsidae,((Postosuchus,Gracilisuchus),(((((Saurosuchus,Prestosuchus),Ticinosuchus),(Fasolasuchus,Stagonolepididae)),(Ornithosuchidae,Crocodylomorpha)),Phytosauridae)))),Euparkeria),Erythrosuchus)),Hyperodapedon);
(Prolacerta,(Proterosuchus,(((((((Stagonolepididae,(Gracilisuchus,Crocodylomorpha)),(Fasolasuchus,((Ticinosuchus,(Saurosuchus,Prestosuchus)),Postosuchus))),Ornithosuchidae),Phytosauridae),(((Lagerpeton,(Marasuchus,(Ornithischia,(Herrerasaurus,(Sauropodomorpha,Theropoda))))),(Pterosauria,Scleromochlus)),Proterochampsidae)),Euparkeria),Erythrosuchus)),Hyperodapedon);
(Prolacerta,(((((((Ornithosuchidae,Crocodylomorpha),((Saurosuchus,(Ticinosuchus,Prestosuchus)),(Fasolasuchus,Postosuchus))),(Stagonolepididae,(Phytosauridae,Gracilisuchus))),(Proterochampsidae,((Lagerpeton,((Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha))),Marasuchus)),(Scleromochlus,Pterosauria)))),Euparkeria),Erythrosuchus),Proterosuchus),Hyperodapedon);
(Prolacerta,((((Proterochampsidae,(((Lagerpeton,((Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))),Marasuchus)),(Scleromochlus,Pterosauria)),(((Ornithosuchidae,(Postosuchus,Crocodylomorpha)),(((Prestosuchus,Saurosuchus),Ticinosuchus),Fasolasuchus)),(Stagonolepididae,(Phytosauridae,Gracilisuchus))))),Euparkeria),Erythrosuchus),Proterosuchus),Hyperodapedon);
(Prolacerta,(((((((((Crocodylomorpha,Postosuchus),Gracilisuchus),(Stagonolepididae,(((Saurosuchus,Prestosuchus),Ticinosuchus),Fasolasuchus))),Phytosauridae),Ornithosuchidae),Euparkeria),Erythrosuchus),(((Pterosauria,((Lagerpeton,(Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus)))),Marasuchus)),Scleromochlus),Proterochampsidae)),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,(((((Pterosauria,(((Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha))),Marasuchus),Lagerpeton)),Scleromochlus),Proterochampsidae),((((Ornithosuchidae,Crocodylomorpha),Fasolasuchus),(Gracilisuchus,((Postosuchus,((Saurosuchus,Prestosuchus),Ticinosuchus)),Stagonolepididae))),Phytosauridae)),Euparkeria)),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,((Proterochampsidae,(((Phytosauridae,Gracilisuchus),((Ornithosuchidae,(((Prestosuchus,Saurosuchus),Ticinosuchus),(Crocodylomorpha,Postosuchus))),(Stagonolepididae,Fasolasuchus))),((((Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha))),Marasuchus),Lagerpeton),(Scleromochlus,Pterosauria)))),Euparkeria)),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,((Proterochampsidae,((Phytosauridae,(((Stagonolepididae,Fasolasuchus),(Postosuchus,Gracilisuchus)),((Ornithosuchidae,((Prestosuchus,Saurosuchus),Ticinosuchus)),Crocodylomorpha))),(Scleromochlus,(Pterosauria,(((Ornithischia,(Herrerasaurus,(Sauropodomorpha,Theropoda))),Marasuchus),Lagerpeton))))),Euparkeria)),Proterosuchus),Hyperodapedon);
(Prolacerta,(((Proterochampsidae,(Scleromochlus,(Pterosauria,(((Ornithischia,(Theropoda,(Herrerasaurus,Sauropodomorpha))),Marasuchus),Lagerpeton)))),(Euparkeria,((Phytosauridae,((Stagonolepididae,(Fasolasuchus,Postosuchus)),(((Ornithosuchidae,((Saurosuchus,Prestosuchus),Ticinosuchus)),Crocodylomorpha),Gracilisuchus))),Erythrosuchus))),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,(Euparkeria,((Proterochampsidae,(Scleromochlus,(Pterosauria,(((Ornithischia,(Sauropodomorpha,(Theropoda,Herrerasaurus))),Marasuchus),Lagerpeton)))),(Ornithosuchidae,(((Phytosauridae,(Gracilisuchus,(Postosuchus,Crocodylomorpha))),(Stagonolepididae,((Saurosuchus,Prestosuchus),Ticinosuchus))),Fasolasuchus))))),Proterosuchus),Hyperodapedon);
(Prolacerta,((Erythrosuchus,(Euparkeria,(Proterochampsidae,((Scleromochlus,(Pterosauria,(((Ornithischia,((Sauropodomorpha,Herrerasaurus),Theropoda)),Marasuchus),Lagerpeton))),(((Ornithosuchidae,(Crocodylomorpha,Postosuchus)),(Fasolasuchus,((Saurosuchus,Prestosuchus),Ticinosuchus))),(Stagonolepididae,(Gracilisuchus,Phytosauridae))))))),Proterosuchus),Hyperodapedon);
(Prolacerta,((Proterochampsidae,(((((Ornithischia,((Sauropodomorpha,Herrerasaurus),Theropoda)),Marasuchus),Lagerpeton),(Scleromochlus,Pterosauria)),((Erythrosuchus,Euparkeria),(((Stagonolepididae,(Fasolasuchus,((Saurosuchus,Prestosuchus),Ticinosuchus))),((Gracilisuchus,Phytosauridae),(Crocodylomorpha,Postosuchus))),Ornithosuchidae)))),Proterosuchus),Hyperodapedon);
