(((Triceratops,Centrosaurus),Stegoceras),(((Archaeoceratops,(Bagaceratops,((Montanoceratops,Leptoceratops),Protoceratops))),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,((Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops))),Liaoceratops))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,((Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops))),Liaoceratops))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops))),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,((Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops))),Liaoceratops))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,((Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops))),Liaoceratops))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,((Archaeoceratops,(Bagaceratops,((Montanoceratops,Leptoceratops),Protoceratops))),Liaoceratops))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,((Archaeoceratops,(Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops))),Liaoceratops))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,((Archaeoceratops,(Bagaceratops,((Montanoceratops,Leptoceratops),Protoceratops))),Liaoceratops))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,((Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops))),Liaoceratops))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)))))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)))))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Protoceratops,(Bagaceratops,(Montanoceratops,Leptoceratops))))))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),((Liaoceratops,(Archaeoceratops,(Bagaceratops,((Montanoceratops,Leptoceratops),Protoceratops)))),(Psittacosaurus,Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)))))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Archaeoceratops,(((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)),Liaoceratops)))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)))))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)))),(Psittacosaurus,Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)))),(Psittacosaurus,Chaoyangsaurus)),Hypsilophodon);
(Stegoceras,(Psittacosaurus,((Triceratops,Centrosaurus),((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)))),Chaoyangsaurus))),Hypsilophodon);
((((Liaoceratops,(Archaeoceratops,((Montanoceratops,(Bagaceratops,Protoceratops)),Leptoceratops))),(Chaoyangsaurus,Psittacosaurus)),Stegoceras),(Centrosaurus,Triceratops),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),((Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Protoceratops,((Leptoceratops,Montanoceratops),Bagaceratops))))),Psittacosaurus),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),((Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Leptoceratops,Montanoceratops)))))),Psittacosaurus),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),((Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Montanoceratops,(Bagaceratops,Protoceratops)),Leptoceratops)))),Psittacosaurus),Hypsilophodon);
(Stegoceras,((Chaoyangsaurus,(((Centrosaurus,Triceratops),Liaoceratops),(Archaeoceratops,(Bagaceratops,(Protoceratops,(Leptoceratops,Montanoceratops)))))),Psittacosaurus),Hypsilophodon);
(Stegoceras,((Liaoceratops,(Archaeoceratops,((Leptoceratops,Montanoceratops),(Bagaceratops,Protoceratops)))),(Psittacosaurus,((Centrosaurus,Triceratops),Chaoyangsaurus))),Hypsilophodon);
(Stegoceras,((Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Leptoceratops,Montanoceratops),(Bagaceratops,Protoceratops)))),Chaoyangsaurus)),(Centrosaurus,Triceratops)),Hypsilophodon);
(Stegoceras,((Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Leptoceratops,Montanoceratops),(Bagaceratops,Protoceratops)))),Chaoyangsaurus)),(Centrosaurus,Triceratops)),Hypsilophodon);
(Stegoceras,(Psittacosaurus,((Archaeoceratops,(((Centrosaurus,Triceratops),(Leptoceratops,(Bagaceratops,(Protoceratops,Montanoceratops)))),Liaoceratops)),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Leptoceratops,Montanoceratops),(Bagaceratops,Protoceratops)))),Chaoyangsaurus)),Hypsilophodon);
(((Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Protoceratops,(Bagaceratops,(Montanoceratops,Leptoceratops))))))),(Centrosaurus,Triceratops)),Stegoceras,Hypsilophodon);
((Psittacosaurus,((Centrosaurus,Triceratops),Chaoyangsaurus)),((Liaoceratops,(Archaeoceratops,(Protoceratops,(Bagaceratops,(Montanoceratops,Leptoceratops))))),Stegoceras),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((Liaoceratops,(Archaeoceratops,(Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)))),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((Archaeoceratops,(((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)),Liaoceratops)),Chaoyangsaurus)),Hypsilophodon);
((((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,Chaoyangsaurus)),(Liaoceratops,(Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)))),Hypsilophodon);
(((Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)))),Chaoyangsaurus)),Stegoceras),(Centrosaurus,Triceratops),Hypsilophodon);
(((Psittacosaurus,((Liaoceratops,(Archaeoceratops,(Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)))),Chaoyangsaurus)),Stegoceras),(Centrosaurus,Triceratops),Hypsilophodon);
(((Psittacosaurus,((Liaoceratops,(Archaeoceratops,(Bagaceratops,((Montanoceratops,Leptoceratops),Protoceratops)))),Chaoyangsaurus)),Stegoceras),(Centrosaurus,Triceratops),Hypsilophodon);
(((Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)))),Chaoyangsaurus)),Stegoceras),(Centrosaurus,Triceratops),Hypsilophodon);
(((Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)))),Chaoyangsaurus)),Stegoceras),(Centrosaurus,Triceratops),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),((((((Bagaceratops,Protoceratops),(Montanoceratops,Leptoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((((Bagaceratops,Protoceratops),(Montanoceratops,Leptoceratops)),Archaeoceratops),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(((((Bagaceratops,Protoceratops),(Montanoceratops,Leptoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(((((Bagaceratops,Protoceratops),(Montanoceratops,Leptoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,((((Protoceratops,((Montanoceratops,Leptoceratops),Bagaceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,((Archaeoceratops,(Liaoceratops,(Protoceratops,((Montanoceratops,Leptoceratops),Bagaceratops)))),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,((Liaoceratops,(((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)),Archaeoceratops)),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,((Liaoceratops,(((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)),Archaeoceratops)),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,((Liaoceratops,(((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)),Archaeoceratops)),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,((Liaoceratops,(((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)),Archaeoceratops)),Chaoyangsaurus)),Hypsilophodon);
(Stegoceras,(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Bagaceratops,Protoceratops),((Centrosaurus,Triceratops),(Leptoceratops,Montanoceratops))))))),Hypsilophodon);
((((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,Chaoyangsaurus)),(Liaoceratops,(Archaeoceratops,((Bagaceratops,Protoceratops),(Montanoceratops,Leptoceratops)))),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(((Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Montanoceratops,Leptoceratops))))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(((Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Montanoceratops,Leptoceratops))))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(((Liaoceratops,(Archaeoceratops,(Leptoceratops,((Bagaceratops,Protoceratops),Montanoceratops)))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),((Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Montanoceratops,Leptoceratops))))),(Chaoyangsaurus,Psittacosaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)))),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Montanoceratops,Leptoceratops))))),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)))),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((Archaeoceratops,(((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)),Liaoceratops)),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,(((((Montanoceratops,(Protoceratops,Bagaceratops)),Leptoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,(((((Montanoceratops,(Protoceratops,Bagaceratops)),Leptoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,(((((Protoceratops,Bagaceratops),(Leptoceratops,Montanoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((((Protoceratops,(Bagaceratops,(Leptoceratops,Montanoceratops))),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,(((((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((((Bagaceratops,((Leptoceratops,Montanoceratops),Protoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((((Protoceratops,(Bagaceratops,(Leptoceratops,Montanoceratops))),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,(((((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((Archaeoceratops,(Liaoceratops,(Protoceratops,(Bagaceratops,(Leptoceratops,Montanoceratops))))),Chaoyangsaurus)),Hypsilophodon);
(((Centrosaurus,Triceratops),Stegoceras),(Psittacosaurus,((Liaoceratops,((Bagaceratops,((Leptoceratops,Montanoceratops),Protoceratops)),Archaeoceratops)),Chaoyangsaurus)),Hypsilophodon);
(((Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Leptoceratops,Montanoceratops)))))),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras),Hypsilophodon);
(((Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Protoceratops,((Leptoceratops,Montanoceratops),Bagaceratops))))),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras),Hypsilophodon);
(((Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Leptoceratops,Montanoceratops)))))),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras),Hypsilophodon);
(((Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Leptoceratops,Montanoceratops)))))),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras),Hypsilophodon);
(((Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Leptoceratops,Montanoceratops),(Bagaceratops,Protoceratops))))),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras),Hypsilophodon);
(((Chaoyangsaurus,(Archaeoceratops,(((Leptoceratops,Montanoceratops),(Bagaceratops,Protoceratops)),Liaoceratops))),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras),Hypsilophodon);
(((Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Leptoceratops,Montanoceratops),(Bagaceratops,Protoceratops))))),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras),Hypsilophodon);
(((Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Leptoceratops,Montanoceratops),(Bagaceratops,Protoceratops))))),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras),Hypsilophodon);
(((Chaoyangsaurus,(Liaoceratops,((Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)),Archaeoceratops))),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras),Hypsilophodon);
(((Chaoyangsaurus,(Liaoceratops,((Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)),Archaeoceratops))),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)))))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)))))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Protoceratops,(Bagaceratops,(Montanoceratops,Leptoceratops))))))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,(Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)))))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,(Chaoyangsaurus,(Liaoceratops,(Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)))))),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),((Liaoceratops,(Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)))),(Psittacosaurus,Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)))),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)))),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,((Liaoceratops,(Archaeoceratops,(Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)))),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(Psittacosaurus,((Liaoceratops,(Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)))),Chaoyangsaurus)),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Montanoceratops,Leptoceratops))))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Montanoceratops,Leptoceratops))))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((Liaoceratops,(Archaeoceratops,(Bagaceratops,(Protoceratops,(Montanoceratops,Leptoceratops))))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)))),Stegoceras),(((Triceratops,Centrosaurus),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((Liaoceratops,(Archaeoceratops,((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
(((Triceratops,Centrosaurus),Stegoceras),(((Liaoceratops,(Archaeoceratops,(Protoceratops,((Montanoceratops,Leptoceratops),Bagaceratops)))),Chaoyangsaurus),Psittacosaurus),Hypsilophodon);
