(Yinlong_downsi,(Wannanosaurus,(Amtocephale_gobiensis,(Prenocephale_brevis,((((Stegoceras_validum,Stegoceras_novomexicanum),Colepiocephale_lambei),Hanssuesia_sternbergi),((Homalocephale,(((Alaskacephale,Pachycephalosaurus),(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)),(Tylocephale_gilmorei,(Acrotholus_audeti,Prenocephale_prenes)))),Goyocephale_lattimorei))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Pachycephalosaurus,((((Prenocephale_prenes,((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),Acrotholus_audeti)),((Prenocephale_brevis,(((Hanssuesia_sternbergi,(Stegoceras_validum,Stegoceras_novomexicanum)),(Wannanosaurus,Colepiocephale_lambei)),(Homalocephale,Goyocephale_lattimorei))),Amtocephale_gobiensis)),Tylocephale_gilmorei),Alaskacephale)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(((Prenocephale_brevis,(((Hanssuesia_sternbergi,(Stegoceras_validum,Stegoceras_novomexicanum)),Colepiocephale_lambei),(Homalocephale,Goyocephale_lattimorei))),Amtocephale_gobiensis),(Tylocephale_gilmorei,(((Sphaerotholus_goodwini,((Alaskacephale,Pachycephalosaurus),Sphaerotholus_buchholtzae)),Acrotholus_audeti),Prenocephale_prenes)))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Pachycephalosaurus,(((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),((Acrotholus_audeti,((((Goyocephale_lattimorei,Homalocephale),Wannanosaurus),Prenocephale_prenes),Tylocephale_gilmorei)),((Prenocephale_brevis,((Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum)),Colepiocephale_lambei)),Amtocephale_gobiensis))),Alaskacephale)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Colepiocephale_lambei,(((Amtocephale_gobiensis,((Tylocephale_gilmorei,((((Alaskacephale,Pachycephalosaurus),(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)),(Goyocephale_lattimorei,Homalocephale)),Prenocephale_prenes)),Acrotholus_audeti)),Prenocephale_brevis),(Stegoceras_novomexicanum,(Stegoceras_validum,Hanssuesia_sternbergi))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,((Goyocephale_lattimorei,(Homalocephale,((Prenocephale_prenes,(Acrotholus_audeti,(Sphaerotholus_goodwini,(((Alaskacephale,Pachycephalosaurus),(Prenocephale_brevis,Amtocephale_gobiensis)),Sphaerotholus_buchholtzae)))),Tylocephale_gilmorei))),(Colepiocephale_lambei,((Stegoceras_novomexicanum,Stegoceras_validum),Hanssuesia_sternbergi)))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Prenocephale_brevis,(Amtocephale_gobiensis,((Sphaerotholus_buchholtzae,(Alaskacephale,Pachycephalosaurus)),((((((Wannanosaurus,Colepiocephale_lambei),(Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum))),Goyocephale_lattimorei),Homalocephale),((Acrotholus_audeti,Tylocephale_gilmorei),Prenocephale_prenes)),Sphaerotholus_goodwini)))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(((((Tylocephale_gilmorei,(((Wannanosaurus,(Stegoceras_validum,((Stegoceras_novomexicanum,Colepiocephale_lambei),Hanssuesia_sternbergi))),Goyocephale_lattimorei),Homalocephale)),Prenocephale_prenes),((((Prenocephale_brevis,Amtocephale_gobiensis),Sphaerotholus_buchholtzae),Sphaerotholus_goodwini),Acrotholus_audeti)),Pachycephalosaurus),Alaskacephale),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Prenocephale_brevis,(((Goyocephale_lattimorei,(Homalocephale,(((Prenocephale_prenes,((Pachycephalosaurus,Alaskacephale),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini))),Acrotholus_audeti),Tylocephale_gilmorei))),Amtocephale_gobiensis),(((Stegoceras_novomexicanum,Wannanosaurus),(Hanssuesia_sternbergi,Colepiocephale_lambei)),Stegoceras_validum))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,((((Hanssuesia_sternbergi,(Goyocephale_lattimorei,(Homalocephale,((Tylocephale_gilmorei,(Pachycephalosaurus,Alaskacephale)),(((Acrotholus_audeti,Sphaerotholus_goodwini),Prenocephale_prenes),((Prenocephale_brevis,Amtocephale_gobiensis),Sphaerotholus_buchholtzae)))))),Stegoceras_novomexicanum),Stegoceras_validum),Colepiocephale_lambei)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Colepiocephale_lambei,(((((((Goyocephale_lattimorei,Homalocephale),Tylocephale_gilmorei),(((Sphaerotholus_buchholtzae,Sphaerotholus_goodwini),Acrotholus_audeti),Prenocephale_prenes)),(Pachycephalosaurus,Alaskacephale)),(Prenocephale_brevis,Amtocephale_gobiensis)),(Hanssuesia_sternbergi,Stegoceras_novomexicanum)),Stegoceras_validum))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Colepiocephale_lambei,(((((Pachycephalosaurus,Alaskacephale),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),((Acrotholus_audeti,(Prenocephale_prenes,((Goyocephale_lattimorei,Homalocephale),Tylocephale_gilmorei))),Amtocephale_gobiensis)),Prenocephale_brevis),((Stegoceras_validum,Hanssuesia_sternbergi),Stegoceras_novomexicanum)))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,((((((Acrotholus_audeti,Prenocephale_prenes),((Goyocephale_lattimorei,Homalocephale),((Amtocephale_gobiensis,(Pachycephalosaurus,Alaskacephale)),(Prenocephale_brevis,(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini))))),Tylocephale_gilmorei),(Stegoceras_validum,Stegoceras_novomexicanum)),Hanssuesia_sternbergi),Colepiocephale_lambei)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((((Sphaerotholus_buchholtzae,Sphaerotholus_goodwini),((Amtocephale_gobiensis,Tylocephale_gilmorei),(Prenocephale_prenes,(Acrotholus_audeti,((Prenocephale_brevis,(((Stegoceras_validum,Hanssuesia_sternbergi),Stegoceras_novomexicanum),Colepiocephale_lambei)),((Wannanosaurus,Goyocephale_lattimorei),Homalocephale)))))),Pachycephalosaurus),Alaskacephale),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((Prenocephale_brevis,(((Stegoceras_validum,Hanssuesia_sternbergi),Stegoceras_novomexicanum),Colepiocephale_lambei)),((((Wannanosaurus,Goyocephale_lattimorei),Homalocephale),(((Acrotholus_audeti,(Tylocephale_gilmorei,(Pachycephalosaurus,Alaskacephale))),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),Prenocephale_prenes)),Amtocephale_gobiensis)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((Pachycephalosaurus,Alaskacephale),((Sphaerotholus_goodwini,((Prenocephale_prenes,(((Colepiocephale_lambei,(Prenocephale_brevis,Amtocephale_gobiensis)),(Stegoceras_novomexicanum,(Hanssuesia_sternbergi,Stegoceras_validum))),((Goyocephale_lattimorei,Homalocephale),(Wannanosaurus,Tylocephale_gilmorei)))),Acrotholus_audeti)),Sphaerotholus_buchholtzae)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((Sphaerotholus_buchholtzae,(((Wannanosaurus,(((Hanssuesia_sternbergi,Colepiocephale_lambei),Stegoceras_novomexicanum),Stegoceras_validum)),Prenocephale_brevis),Amtocephale_gobiensis)),(Sphaerotholus_goodwini,(Acrotholus_audeti,(Prenocephale_prenes,((Pachycephalosaurus,Alaskacephale),((Goyocephale_lattimorei,Homalocephale),Tylocephale_gilmorei)))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Colepiocephale_lambei,((Prenocephale_brevis,(Amtocephale_gobiensis,((Pachycephalosaurus,Alaskacephale),(((Wannanosaurus,(Prenocephale_prenes,(Acrotholus_audeti,Sphaerotholus_goodwini))),((Goyocephale_lattimorei,Homalocephale),Tylocephale_gilmorei)),Sphaerotholus_buchholtzae)))),((Stegoceras_novomexicanum,Stegoceras_validum),Hanssuesia_sternbergi))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Goyocephale_lattimorei,(Homalocephale,(Tylocephale_gilmorei,((((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),(Pachycephalosaurus,Alaskacephale)),((((Colepiocephale_lambei,(Stegoceras_validum,Stegoceras_novomexicanum)),Hanssuesia_sternbergi),Prenocephale_brevis),Amtocephale_gobiensis)),(Prenocephale_prenes,Acrotholus_audeti)))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Colepiocephale_lambei,(Stegoceras_validum,((Stegoceras_novomexicanum,(Prenocephale_brevis,(Amtocephale_gobiensis,(((Tylocephale_gilmorei,(Prenocephale_prenes,Acrotholus_audeti)),(Homalocephale,Goyocephale_lattimorei)),((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),(Pachycephalosaurus,Alaskacephale)))))),Hanssuesia_sternbergi)))),Psittacosaurus_mongoliensis);
((((Stegoceras_novomexicanum,Stegoceras_validum),(((Colepiocephale_lambei,Hanssuesia_sternbergi),Prenocephale_brevis),((((Alaskacephale,Pachycephalosaurus),Goyocephale_lattimorei),((Prenocephale_prenes,((Sphaerotholus_buchholtzae,Sphaerotholus_goodwini),Acrotholus_audeti)),(Tylocephale_gilmorei,Homalocephale))),Amtocephale_gobiensis))),Wannanosaurus),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Colepiocephale_lambei,(Stegoceras_validum,((((((Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale)),((Alaskacephale,Pachycephalosaurus),(Prenocephale_prenes,(Wannanosaurus,((Sphaerotholus_buchholtzae,Sphaerotholus_goodwini),Acrotholus_audeti))))),Amtocephale_gobiensis),Prenocephale_brevis),Hanssuesia_sternbergi),Stegoceras_novomexicanum))),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Colepiocephale_lambei,(((Wannanosaurus,(((((Alaskacephale,Pachycephalosaurus),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),(Acrotholus_audeti,(Prenocephale_prenes,(Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale))))),Amtocephale_gobiensis),Prenocephale_brevis)),Stegoceras_novomexicanum),(Hanssuesia_sternbergi,Stegoceras_validum))),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Sphaerotholus_goodwini,(((((Acrotholus_audeti,Prenocephale_prenes),Tylocephale_gilmorei),(Alaskacephale,Pachycephalosaurus)),(Amtocephale_gobiensis,(Prenocephale_brevis,((Goyocephale_lattimorei,Homalocephale),(((Stegoceras_novomexicanum,Stegoceras_validum),(Wannanosaurus,Colepiocephale_lambei)),Hanssuesia_sternbergi))))),Sphaerotholus_buchholtzae)),Yinlong_downsi,Psittacosaurus_mongoliensis);
(((Colepiocephale_lambei,((Prenocephale_brevis,(Amtocephale_gobiensis,((Goyocephale_lattimorei,Homalocephale),(Sphaerotholus_buchholtzae,(Sphaerotholus_goodwini,(((Prenocephale_prenes,(Alaskacephale,Pachycephalosaurus)),Tylocephale_gilmorei),Acrotholus_audeti)))))),(Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum)))),Yinlong_downsi),Wannanosaurus,Psittacosaurus_mongoliensis);
(((Colepiocephale_lambei,(((Goyocephale_lattimorei,Homalocephale),(Tylocephale_gilmorei,(Acrotholus_audeti,(Prenocephale_prenes,((((Alaskacephale,Pachycephalosaurus),(Prenocephale_brevis,Amtocephale_gobiensis)),Sphaerotholus_buchholtzae),Sphaerotholus_goodwini))))),(Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum)))),Yinlong_downsi),Wannanosaurus,Psittacosaurus_mongoliensis);
((Alaskacephale,(Pachycephalosaurus,(Sphaerotholus_buchholtzae,(Sphaerotholus_goodwini,((((Prenocephale_brevis,Amtocephale_gobiensis),(((Stegoceras_novomexicanum,(((Stegoceras_validum,Wannanosaurus),Hanssuesia_sternbergi),Colepiocephale_lambei)),(Goyocephale_lattimorei,Homalocephale)),Tylocephale_gilmorei)),Prenocephale_prenes),Acrotholus_audeti))))),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Colepiocephale_lambei,((Stegoceras_novomexicanum,Stegoceras_validum),(Hanssuesia_sternbergi,(((Sphaerotholus_buchholtzae,(Wannanosaurus,((Acrotholus_audeti,Sphaerotholus_goodwini),(((Goyocephale_lattimorei,Homalocephale),Prenocephale_prenes),((Alaskacephale,Pachycephalosaurus),Tylocephale_gilmorei))))),Amtocephale_gobiensis),Prenocephale_brevis)))),Yinlong_downsi,Psittacosaurus_mongoliensis);
(((Alaskacephale,Pachycephalosaurus),((Prenocephale_prenes,(Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale))),((Acrotholus_audeti,(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),(Amtocephale_gobiensis,(Prenocephale_brevis,(Wannanosaurus,(Colepiocephale_lambei,((Hanssuesia_sternbergi,Stegoceras_validum),Stegoceras_novomexicanum)))))))),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Wannanosaurus,((((((((Tylocephale_gilmorei,(Alaskacephale,Pachycephalosaurus)),Acrotholus_audeti),((Goyocephale_lattimorei,Homalocephale),Prenocephale_prenes)),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),Amtocephale_gobiensis),Prenocephale_brevis),((Stegoceras_novomexicanum,Stegoceras_validum),Hanssuesia_sternbergi)),Colepiocephale_lambei)),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Wannanosaurus,(((((Alaskacephale,Pachycephalosaurus),((Homalocephale,Goyocephale_lattimorei),(Prenocephale_prenes,(Tylocephale_gilmorei,(Acrotholus_audeti,(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)))))),Amtocephale_gobiensis),Prenocephale_brevis),((Colepiocephale_lambei,(Stegoceras_validum,Stegoceras_novomexicanum)),Hanssuesia_sternbergi))),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Sphaerotholus_goodwini,(((((Tylocephale_gilmorei,(Wannanosaurus,(Homalocephale,Goyocephale_lattimorei))),(Acrotholus_audeti,Prenocephale_prenes)),((Amtocephale_gobiensis,Prenocephale_brevis),(Colepiocephale_lambei,((Stegoceras_novomexicanum,Stegoceras_validum),Hanssuesia_sternbergi)))),(Alaskacephale,Pachycephalosaurus)),Sphaerotholus_buchholtzae)),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Colepiocephale_lambei,(((Amtocephale_gobiensis,Stegoceras_validum),Hanssuesia_sternbergi),(Stegoceras_novomexicanum,((((Alaskacephale,Pachycephalosaurus),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),(Acrotholus_audeti,(Prenocephale_prenes,((Wannanosaurus,(Homalocephale,Goyocephale_lattimorei)),Tylocephale_gilmorei)))),Prenocephale_brevis)))),Yinlong_downsi,Psittacosaurus_mongoliensis);
((((Goyocephale_lattimorei,((Tylocephale_gilmorei,(Prenocephale_prenes,(Acrotholus_audeti,(Sphaerotholus_goodwini,(((Alaskacephale,Pachycephalosaurus),(Prenocephale_brevis,Amtocephale_gobiensis)),Sphaerotholus_buchholtzae))))),Homalocephale)),(Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum))),(Wannanosaurus,Colepiocephale_lambei)),Yinlong_downsi,Psittacosaurus_mongoliensis);
((((((((Amtocephale_gobiensis,(((Prenocephale_brevis,Stegoceras_novomexicanum),(Stegoceras_validum,Colepiocephale_lambei)),Hanssuesia_sternbergi)),(Tylocephale_gilmorei,(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini))),Acrotholus_audeti),(Alaskacephale,Pachycephalosaurus)),Prenocephale_prenes),(Homalocephale,Goyocephale_lattimorei)),Yinlong_downsi),Wannanosaurus,Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Pachycephalosaurus,((((Prenocephale_prenes,(Homalocephale,Goyocephale_lattimorei)),(((Prenocephale_brevis,(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),(Tylocephale_gilmorei,(Colepiocephale_lambei,(Stegoceras_novomexicanum,(Stegoceras_validum,Hanssuesia_sternbergi))))),Acrotholus_audeti)),Amtocephale_gobiensis),Alaskacephale))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((((((((Hanssuesia_sternbergi,Colepiocephale_lambei),Wannanosaurus),Stegoceras_validum),Stegoceras_novomexicanum),Prenocephale_brevis),(Homalocephale,Goyocephale_lattimorei)),((Acrotholus_audeti,(Sphaerotholus_goodwini,(Amtocephale_gobiensis,Sphaerotholus_buchholtzae))),Prenocephale_prenes)),((Alaskacephale,Pachycephalosaurus),Tylocephale_gilmorei)),Psittacosaurus_mongoliensis);
((Yinlong_downsi,(Hanssuesia_sternbergi,((Colepiocephale_lambei,(((((((Alaskacephale,Pachycephalosaurus),Prenocephale_brevis),Amtocephale_gobiensis),((Acrotholus_audeti,(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)),Prenocephale_prenes)),Tylocephale_gilmorei),Homalocephale),Goyocephale_lattimorei)),(Stegoceras_validum,Stegoceras_novomexicanum)))),Wannanosaurus,Psittacosaurus_mongoliensis);
((Yinlong_downsi,((((Acrotholus_audeti,(Sphaerotholus_goodwini,(Amtocephale_gobiensis,Sphaerotholus_buchholtzae))),Prenocephale_prenes),(Tylocephale_gilmorei,(Goyocephale_lattimorei,((Prenocephale_brevis,(Colepiocephale_lambei,(Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum)))),Homalocephale)))),(Alaskacephale,Pachycephalosaurus))),Wannanosaurus,Psittacosaurus_mongoliensis);
(Yinlong_downsi,((Colepiocephale_lambei,(Prenocephale_brevis,((Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum)),(Tylocephale_gilmorei,((Amtocephale_gobiensis,(Alaskacephale,Pachycephalosaurus)),((((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),Acrotholus_audeti),Prenocephale_prenes),(Homalocephale,Goyocephale_lattimorei))))))),Wannanosaurus),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Prenocephale_brevis,((Stegoceras_novomexicanum,((Stegoceras_validum,Hanssuesia_sternbergi),Colepiocephale_lambei)),(Goyocephale_lattimorei,(Homalocephale,((((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),Acrotholus_audeti),((Tylocephale_gilmorei,Amtocephale_gobiensis),(Wannanosaurus,(Pachycephalosaurus,Alaskacephale)))),Prenocephale_prenes))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((((Prenocephale_brevis,(Tylocephale_gilmorei,Amtocephale_gobiensis)),Sphaerotholus_buchholtzae),(((Wannanosaurus,(((Stegoceras_validum,(Colepiocephale_lambei,Hanssuesia_sternbergi)),Stegoceras_novomexicanum),Goyocephale_lattimorei)),Homalocephale),((Acrotholus_audeti,Prenocephale_prenes),Sphaerotholus_goodwini))),(Pachycephalosaurus,Alaskacephale)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Prenocephale_brevis,(Sphaerotholus_buchholtzae,((Amtocephale_gobiensis,(Pachycephalosaurus,Alaskacephale)),((Tylocephale_gilmorei,((((Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum)),Colepiocephale_lambei),Goyocephale_lattimorei),Homalocephale)),(Prenocephale_prenes,(Sphaerotholus_goodwini,Acrotholus_audeti))))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((((Prenocephale_prenes,(((Amtocephale_gobiensis,Tylocephale_gilmorei),(Pachycephalosaurus,Alaskacephale)),(Prenocephale_brevis,(((Stegoceras_validum,Hanssuesia_sternbergi),(Wannanosaurus,Colepiocephale_lambei)),Stegoceras_novomexicanum)))),(Goyocephale_lattimorei,Homalocephale)),Acrotholus_audeti),(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(((Prenocephale_brevis,(((Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale)),((Pachycephalosaurus,Alaskacephale),(Prenocephale_prenes,(Sphaerotholus_buchholtzae,(Acrotholus_audeti,Sphaerotholus_goodwini))))),Amtocephale_gobiensis)),Hanssuesia_sternbergi),((Stegoceras_novomexicanum,Stegoceras_validum),Colepiocephale_lambei))),Psittacosaurus_mongoliensis);
((Yinlong_downsi,(Sphaerotholus_buchholtzae,(Sphaerotholus_goodwini,((Prenocephale_prenes,(((Amtocephale_gobiensis,((Colepiocephale_lambei,(Hanssuesia_sternbergi,(Stegoceras_validum,Stegoceras_novomexicanum))),Prenocephale_brevis)),(Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale))),(Pachycephalosaurus,Alaskacephale))),Acrotholus_audeti)))),Wannanosaurus,Psittacosaurus_mongoliensis);
(Yinlong_downsi,((Wannanosaurus,Colepiocephale_lambei),(Stegoceras_validum,((((Goyocephale_lattimorei,Homalocephale),(Prenocephale_brevis,(((Tylocephale_gilmorei,((Amtocephale_gobiensis,Pachycephalosaurus),Alaskacephale)),Prenocephale_prenes),(Acrotholus_audeti,(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae))))),Hanssuesia_sternbergi),Stegoceras_novomexicanum))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(((((((Pachycephalosaurus,Alaskacephale),(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)),Acrotholus_audeti),Prenocephale_prenes),((Goyocephale_lattimorei,Homalocephale),Tylocephale_gilmorei)),Amtocephale_gobiensis),(Prenocephale_brevis,(Colepiocephale_lambei,(Stegoceras_novomexicanum,(Stegoceras_validum,Hanssuesia_sternbergi)))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(((((((Pachycephalosaurus,Alaskacephale),(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)),Acrotholus_audeti),Prenocephale_prenes),((Goyocephale_lattimorei,Homalocephale),Tylocephale_gilmorei)),Amtocephale_gobiensis),(Prenocephale_brevis,(Colepiocephale_lambei,(Stegoceras_novomexicanum,(Stegoceras_validum,Hanssuesia_sternbergi)))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Colepiocephale_lambei,(((((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),((((Tylocephale_gilmorei,(Pachycephalosaurus,Alaskacephale)),(Goyocephale_lattimorei,Homalocephale)),Prenocephale_prenes),Acrotholus_audeti)),(Amtocephale_gobiensis,Prenocephale_brevis)),(Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum))),Wannanosaurus)),Psittacosaurus_mongoliensis);
(((Colepiocephale_lambei,((Stegoceras_novomexicanum,(Stegoceras_validum,Hanssuesia_sternbergi)),(Prenocephale_brevis,(Amtocephale_gobiensis,(((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),(Alaskacephale,Pachycephalosaurus)),((Prenocephale_prenes,(Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale))),Acrotholus_audeti)))))),Yinlong_downsi),Wannanosaurus,Psittacosaurus_mongoliensis);
((((Alaskacephale,Pachycephalosaurus),((((((Goyocephale_lattimorei,Homalocephale),(((Stegoceras_novomexicanum,Stegoceras_validum),(Hanssuesia_sternbergi,(Colepiocephale_lambei,(Prenocephale_brevis,Amtocephale_gobiensis)))),Tylocephale_gilmorei)),Prenocephale_prenes),Acrotholus_audeti),Sphaerotholus_goodwini),Sphaerotholus_buchholtzae)),Yinlong_downsi),Wannanosaurus,Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,((Alaskacephale,Pachycephalosaurus),((((Prenocephale_prenes,((Prenocephale_brevis,Amtocephale_gobiensis),(Goyocephale_lattimorei,Homalocephale))),((((Hanssuesia_sternbergi,(Stegoceras_validum,Stegoceras_novomexicanum)),Colepiocephale_lambei),Tylocephale_gilmorei),Acrotholus_audeti)),Sphaerotholus_goodwini),Sphaerotholus_buchholtzae))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Colepiocephale_lambei,((Prenocephale_brevis,(Amtocephale_gobiensis,((((Goyocephale_lattimorei,Homalocephale),Tylocephale_gilmorei),(Prenocephale_prenes,(Acrotholus_audeti,(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)))),(Alaskacephale,Pachycephalosaurus)))),(Hanssuesia_sternbergi,(Stegoceras_validum,Stegoceras_novomexicanum))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Colepiocephale_lambei,((Goyocephale_lattimorei,(Homalocephale,(((Alaskacephale,Pachycephalosaurus),Tylocephale_gilmorei),((((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),Acrotholus_audeti),Prenocephale_prenes),(Prenocephale_brevis,Amtocephale_gobiensis))))),(Hanssuesia_sternbergi,(Stegoceras_validum,Stegoceras_novomexicanum))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(((((Prenocephale_brevis,(Amtocephale_gobiensis,(Acrotholus_audeti,((Prenocephale_prenes,(Goyocephale_lattimorei,Homalocephale)),(((Alaskacephale,Pachycephalosaurus),(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)),Tylocephale_gilmorei))))),Wannanosaurus),Stegoceras_validum),(Colepiocephale_lambei,Stegoceras_novomexicanum)),Hanssuesia_sternbergi),Psittacosaurus_mongoliensis);
((Yinlong_downsi,(((Goyocephale_lattimorei,(Homalocephale,((Sphaerotholus_buchholtzae,((Prenocephale_brevis,Amtocephale_gobiensis),(Alaskacephale,Pachycephalosaurus))),(((Tylocephale_gilmorei,Prenocephale_prenes),Acrotholus_audeti),Sphaerotholus_goodwini)))),((Stegoceras_validum,Hanssuesia_sternbergi),Stegoceras_novomexicanum)),Colepiocephale_lambei)),Wannanosaurus,Psittacosaurus_mongoliensis);
((Yinlong_downsi,(Pachycephalosaurus,(((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),((((((Stegoceras_validum,(Hanssuesia_sternbergi,Colepiocephale_lambei)),Stegoceras_novomexicanum),Goyocephale_lattimorei),Homalocephale),((Acrotholus_audeti,Tylocephale_gilmorei),Prenocephale_prenes)),(Prenocephale_brevis,Amtocephale_gobiensis))),Alaskacephale))),Wannanosaurus,Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,((Hanssuesia_sternbergi,(Stegoceras_validum,(Stegoceras_novomexicanum,(Goyocephale_lattimorei,(Homalocephale,(((Tylocephale_gilmorei,(Alaskacephale,Pachycephalosaurus)),(Acrotholus_audeti,Prenocephale_prenes)),((Prenocephale_brevis,Amtocephale_gobiensis),(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)))))))),Colepiocephale_lambei)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(((Prenocephale_brevis,(((Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale)),(Acrotholus_audeti,Prenocephale_prenes)),((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),((Alaskacephale,Pachycephalosaurus),Amtocephale_gobiensis)))),(Hanssuesia_sternbergi,(Stegoceras_validum,Stegoceras_novomexicanum))),Colepiocephale_lambei)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Colepiocephale_lambei,((Stegoceras_novomexicanum,(Hanssuesia_sternbergi,Stegoceras_validum)),(Prenocephale_brevis,(Sphaerotholus_buchholtzae,(Sphaerotholus_goodwini,(((((Goyocephale_lattimorei,Homalocephale),(Tylocephale_gilmorei,(Alaskacephale,Pachycephalosaurus))),Prenocephale_prenes),Amtocephale_gobiensis),Acrotholus_audeti))))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,((Prenocephale_brevis,(Amtocephale_gobiensis,((Tylocephale_gilmorei,((Prenocephale_prenes,((Alaskacephale,Pachycephalosaurus),(Goyocephale_lattimorei,Homalocephale))),Acrotholus_audeti)),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)))),((Stegoceras_novomexicanum,(Hanssuesia_sternbergi,Stegoceras_validum)),Colepiocephale_lambei))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Colepiocephale_lambei,((((((Goyocephale_lattimorei,Homalocephale),((Alaskacephale,Pachycephalosaurus),((Prenocephale_prenes,(Sphaerotholus_goodwini,Tylocephale_gilmorei)),Acrotholus_audeti))),Sphaerotholus_buchholtzae),Prenocephale_brevis),Amtocephale_gobiensis),((Stegoceras_validum,Hanssuesia_sternbergi),Stegoceras_novomexicanum)))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Colepiocephale_lambei,((Prenocephale_brevis,(Amtocephale_gobiensis,((Prenocephale_prenes,((Acrotholus_audeti,Sphaerotholus_goodwini),Tylocephale_gilmorei)),(((Alaskacephale,Pachycephalosaurus),Sphaerotholus_buchholtzae),(Goyocephale_lattimorei,Homalocephale))))),((Stegoceras_validum,Hanssuesia_sternbergi),Stegoceras_novomexicanum)))),Psittacosaurus_mongoliensis);
((Yinlong_downsi,(Colepiocephale_lambei,((Prenocephale_brevis,(Amtocephale_gobiensis,((((Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale)),Prenocephale_prenes),Acrotholus_audeti),((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),(Alaskacephale,Pachycephalosaurus))))),(Stegoceras_novomexicanum,(Stegoceras_validum,Hanssuesia_sternbergi))))),Wannanosaurus,Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,((Alaskacephale,Pachycephalosaurus),(Amtocephale_gobiensis,(((((Stegoceras_novomexicanum,Stegoceras_validum),Hanssuesia_sternbergi),Colepiocephale_lambei),Prenocephale_brevis),((Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale)),(Wannanosaurus,(Prenocephale_prenes,Acrotholus_audeti)))))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Colepiocephale_lambei,(((Prenocephale_brevis,(Amtocephale_gobiensis,(((Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale)),(Prenocephale_prenes,Acrotholus_audeti)),((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),(Alaskacephale,Pachycephalosaurus))))),Hanssuesia_sternbergi),(Stegoceras_novomexicanum,Stegoceras_validum)))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(((((Prenocephale_prenes,Acrotholus_audeti),((Prenocephale_brevis,Amtocephale_gobiensis),(Tylocephale_gilmorei,((Hanssuesia_sternbergi,Colepiocephale_lambei),((Goyocephale_lattimorei,Homalocephale),(Stegoceras_novomexicanum,Stegoceras_validum)))))),(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)),Pachycephalosaurus),Alaskacephale)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,((((((Pachycephalosaurus,Alaskacephale),((Prenocephale_brevis,Hanssuesia_sternbergi),(Amtocephale_gobiensis,(Stegoceras_novomexicanum,(Colepiocephale_lambei,Stegoceras_validum))))),Sphaerotholus_buchholtzae),(Goyocephale_lattimorei,Homalocephale)),(Acrotholus_audeti,(Sphaerotholus_goodwini,Prenocephale_prenes))),Tylocephale_gilmorei)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((Pachycephalosaurus,(Alaskacephale,((Goyocephale_lattimorei,Homalocephale),((Sphaerotholus_goodwini,((Acrotholus_audeti,Prenocephale_prenes),Tylocephale_gilmorei)),(((Prenocephale_brevis,(Colepiocephale_lambei,((Stegoceras_novomexicanum,Stegoceras_validum),Hanssuesia_sternbergi))),Amtocephale_gobiensis),Sphaerotholus_buchholtzae))))),Wannanosaurus),Psittacosaurus_mongoliensis);
((Colepiocephale_lambei,(Stegoceras_validum,(Stegoceras_novomexicanum,(((Amtocephale_gobiensis,Prenocephale_brevis),(Wannanosaurus,(((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Pachycephalosaurus)),Alaskacephale),(Prenocephale_prenes,(((Homalocephale,Goyocephale_lattimorei),Tylocephale_gilmorei),Acrotholus_audeti))))),Hanssuesia_sternbergi)))),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Wannanosaurus,((Homalocephale,Goyocephale_lattimorei),((Tylocephale_gilmorei,((Amtocephale_gobiensis,Prenocephale_brevis),(Prenocephale_prenes,(((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),(Pachycephalosaurus,Alaskacephale)),Acrotholus_audeti)))),((Hanssuesia_sternbergi,(Stegoceras_validum,Stegoceras_novomexicanum)),Colepiocephale_lambei)))),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Wannanosaurus,((Pachycephalosaurus,Alaskacephale),(((Acrotholus_audeti,(Prenocephale_prenes,(((((((Hanssuesia_sternbergi,Stegoceras_validum),Stegoceras_novomexicanum),Colepiocephale_lambei),Goyocephale_lattimorei),Homalocephale),(Sphaerotholus_buchholtzae,Prenocephale_brevis)),Sphaerotholus_goodwini))),Amtocephale_gobiensis),Tylocephale_gilmorei))),Yinlong_downsi,Psittacosaurus_mongoliensis);
(((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,((((Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum)),Colepiocephale_lambei),(Amtocephale_gobiensis,Prenocephale_brevis)),((((Acrotholus_audeti,Prenocephale_prenes),Tylocephale_gilmorei),(Goyocephale_lattimorei,Homalocephale)),(Pachycephalosaurus,Alaskacephale))))),Wannanosaurus),Yinlong_downsi,Psittacosaurus_mongoliensis);
(((Pachycephalosaurus,Alaskacephale),(((Prenocephale_prenes,(Acrotholus_audeti,((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),(Amtocephale_gobiensis,(Prenocephale_brevis,(Wannanosaurus,(Stegoceras_validum,(Stegoceras_novomexicanum,(Colepiocephale_lambei,Hanssuesia_sternbergi))))))))),(Goyocephale_lattimorei,Homalocephale)),Tylocephale_gilmorei)),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Wannanosaurus,(((Sphaerotholus_buchholtzae,((Acrotholus_audeti,(Prenocephale_prenes,((Tylocephale_gilmorei,(Pachycephalosaurus,Alaskacephale)),(Goyocephale_lattimorei,Homalocephale)))),Sphaerotholus_goodwini)),(Amtocephale_gobiensis,Prenocephale_brevis)),(((Stegoceras_validum,Stegoceras_novomexicanum),Colepiocephale_lambei),Hanssuesia_sternbergi))),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Pachycephalosaurus,(Alaskacephale,(((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,((Prenocephale_brevis,(Wannanosaurus,(Hanssuesia_sternbergi,((Stegoceras_validum,Stegoceras_novomexicanum),Colepiocephale_lambei)))),Amtocephale_gobiensis))),((Tylocephale_gilmorei,Prenocephale_prenes),Acrotholus_audeti)),(Goyocephale_lattimorei,Homalocephale)))),Yinlong_downsi,Psittacosaurus_mongoliensis);
((Colepiocephale_lambei,((((Amtocephale_gobiensis,((((Wannanosaurus,(Goyocephale_lattimorei,Homalocephale)),(Tylocephale_gilmorei,(Pachycephalosaurus,Alaskacephale))),((Acrotholus_audeti,Sphaerotholus_goodwini),Prenocephale_prenes)),Sphaerotholus_buchholtzae)),Hanssuesia_sternbergi),Prenocephale_brevis),(Stegoceras_validum,Stegoceras_novomexicanum))),Yinlong_downsi,Psittacosaurus_mongoliensis);
(((Prenocephale_brevis,(Amtocephale_gobiensis,((Pachycephalosaurus,Alaskacephale),(Sphaerotholus_buchholtzae,(Sphaerotholus_goodwini,((Prenocephale_prenes,(((((Colepiocephale_lambei,(Stegoceras_validum,Hanssuesia_sternbergi)),Stegoceras_novomexicanum),Goyocephale_lattimorei),Homalocephale),Tylocephale_gilmorei)),Acrotholus_audeti)))))),Yinlong_downsi),Wannanosaurus,Psittacosaurus_mongoliensis);
(((Prenocephale_brevis,((Amtocephale_gobiensis,((Pachycephalosaurus,Alaskacephale),(Sphaerotholus_buchholtzae,((Sphaerotholus_goodwini,(Prenocephale_prenes,(Tylocephale_gilmorei,Acrotholus_audeti))),(Goyocephale_lattimorei,Homalocephale))))),((Stegoceras_novomexicanum,Stegoceras_validum),(Colepiocephale_lambei,Hanssuesia_sternbergi)))),Yinlong_downsi),Wannanosaurus,Psittacosaurus_mongoliensis);
(Yinlong_downsi,(((Alaskacephale,Pachycephalosaurus),((Sphaerotholus_buchholtzae,Sphaerotholus_goodwini),(((Homalocephale,Goyocephale_lattimorei),(Amtocephale_gobiensis,(Tylocephale_gilmorei,(Acrotholus_audeti,Prenocephale_prenes)))),((Hanssuesia_sternbergi,((Colepiocephale_lambei,Stegoceras_validum),Stegoceras_novomexicanum)),Prenocephale_brevis)))),Wannanosaurus),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(((Hanssuesia_sternbergi,Stegoceras_validum),Stegoceras_novomexicanum),((Prenocephale_brevis,((((Alaskacephale,Pachycephalosaurus),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),((Acrotholus_audeti,Prenocephale_prenes),(Tylocephale_gilmorei,(Homalocephale,Goyocephale_lattimorei)))),Amtocephale_gobiensis)),Colepiocephale_lambei))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(((Hanssuesia_sternbergi,Stegoceras_validum),Stegoceras_novomexicanum),((Prenocephale_brevis,((((Alaskacephale,Pachycephalosaurus),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),((Acrotholus_audeti,Prenocephale_prenes),(Tylocephale_gilmorei,(Homalocephale,Goyocephale_lattimorei)))),Amtocephale_gobiensis)),Colepiocephale_lambei))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(((Hanssuesia_sternbergi,Stegoceras_validum),Stegoceras_novomexicanum),((Prenocephale_brevis,((((Alaskacephale,Pachycephalosaurus),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),((Acrotholus_audeti,Prenocephale_prenes),(Tylocephale_gilmorei,(Homalocephale,Goyocephale_lattimorei)))),Amtocephale_gobiensis)),Colepiocephale_lambei))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,((Homalocephale,Goyocephale_lattimorei),(Acrotholus_audeti,((((Amtocephale_gobiensis,((Prenocephale_brevis,Hanssuesia_sternbergi),(Stegoceras_validum,(Stegoceras_novomexicanum,Colepiocephale_lambei)))),(Sphaerotholus_goodwini,((Alaskacephale,Pachycephalosaurus),Sphaerotholus_buchholtzae))),Tylocephale_gilmorei),Prenocephale_prenes)))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Colepiocephale_lambei,((Tylocephale_gilmorei,(Amtocephale_gobiensis,((((Homalocephale,Goyocephale_lattimorei),(Wannanosaurus,((Sphaerotholus_goodwini,Acrotholus_audeti),Prenocephale_prenes))),((Alaskacephale,Pachycephalosaurus),Sphaerotholus_buchholtzae)),Prenocephale_brevis))),((Stegoceras_validum,Stegoceras_novomexicanum),Hanssuesia_sternbergi))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,((((Alaskacephale,Pachycephalosaurus),(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae)),(Prenocephale_prenes,(Acrotholus_audeti,((Amtocephale_gobiensis,((((Colepiocephale_lambei,Stegoceras_validum),Hanssuesia_sternbergi),Stegoceras_novomexicanum),Prenocephale_brevis)),Tylocephale_gilmorei)))),(Homalocephale,Goyocephale_lattimorei))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Goyocephale_lattimorei,((((((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,(Alaskacephale,Pachycephalosaurus))),Prenocephale_prenes),Acrotholus_audeti),(Amtocephale_gobiensis,(((Hanssuesia_sternbergi,(Stegoceras_novomexicanum,Stegoceras_validum)),Colepiocephale_lambei),Prenocephale_brevis))),Tylocephale_gilmorei),Homalocephale))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((Hanssuesia_sternbergi,Stegoceras_validum),(((Prenocephale_brevis,(((Alaskacephale,Pachycephalosaurus),((Sphaerotholus_goodwini,(((Prenocephale_prenes,(Tylocephale_gilmorei,(Homalocephale,Goyocephale_lattimorei))),Wannanosaurus),Acrotholus_audeti)),Sphaerotholus_buchholtzae)),Amtocephale_gobiensis)),Stegoceras_novomexicanum),Colepiocephale_lambei)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(((Prenocephale_brevis,(((Alaskacephale,Pachycephalosaurus),((((Prenocephale_prenes,(Tylocephale_gilmorei,(Homalocephale,(Wannanosaurus,Goyocephale_lattimorei)))),Acrotholus_audeti),Sphaerotholus_goodwini),Sphaerotholus_buchholtzae)),Amtocephale_gobiensis)),((Stegoceras_novomexicanum,Stegoceras_validum),Hanssuesia_sternbergi)),Colepiocephale_lambei),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(((((Stegoceras_validum,Stegoceras_novomexicanum),Hanssuesia_sternbergi),(Wannanosaurus,Colepiocephale_lambei)),Prenocephale_brevis),(Amtocephale_gobiensis,(((Tylocephale_gilmorei,(Alaskacephale,Pachycephalosaurus)),((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),(Prenocephale_prenes,Acrotholus_audeti))),(Goyocephale_lattimorei,Homalocephale)))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((Colepiocephale_lambei,((Hanssuesia_sternbergi,(Stegoceras_validum,Stegoceras_novomexicanum)),(Prenocephale_brevis,(Amtocephale_gobiensis,(((Alaskacephale,Pachycephalosaurus),(((Sphaerotholus_goodwini,Acrotholus_audeti),Prenocephale_prenes),(Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale)))),Sphaerotholus_buchholtzae))))),Wannanosaurus),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((Colepiocephale_lambei,((Prenocephale_brevis,(Amtocephale_gobiensis,((Alaskacephale,Pachycephalosaurus),((((Sphaerotholus_buchholtzae,Sphaerotholus_goodwini),Acrotholus_audeti),Prenocephale_prenes),(Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale)))))),(Hanssuesia_sternbergi,(Stegoceras_validum,Stegoceras_novomexicanum)))),Wannanosaurus),Psittacosaurus_mongoliensis);
(Yinlong_downsi,((((Amtocephale_gobiensis,(((Goyocephale_lattimorei,Homalocephale),((Tylocephale_gilmorei,(Alaskacephale,Pachycephalosaurus)),((Sphaerotholus_goodwini,Acrotholus_audeti),Prenocephale_prenes))),Sphaerotholus_buchholtzae)),Prenocephale_brevis),Hanssuesia_sternbergi),(((Stegoceras_validum,Colepiocephale_lambei),Stegoceras_novomexicanum),Wannanosaurus)),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(((((Amtocephale_gobiensis,((Sphaerotholus_buchholtzae,(Sphaerotholus_goodwini,(Prenocephale_prenes,(Tylocephale_gilmorei,(Goyocephale_lattimorei,Homalocephale))))),((Pachycephalosaurus,Alaskacephale),Acrotholus_audeti))),Prenocephale_brevis),((Stegoceras_validum,Hanssuesia_sternbergi),Stegoceras_novomexicanum)),Colepiocephale_lambei),Wannanosaurus),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,(Pachycephalosaurus,(Alaskacephale,(Sphaerotholus_buchholtzae,(Sphaerotholus_goodwini,(Acrotholus_audeti,(Prenocephale_prenes,(((Prenocephale_brevis,((Tylocephale_gilmorei,(Colepiocephale_lambei,(Stegoceras_validum,Stegoceras_novomexicanum))),Hanssuesia_sternbergi)),Amtocephale_gobiensis),(Goyocephale_lattimorei,Homalocephale))))))))),Psittacosaurus_mongoliensis);
(Yinlong_downsi,(Wannanosaurus,((Hanssuesia_sternbergi,(Colepiocephale_lambei,Stegoceras_validum)),(Stegoceras_novomexicanum,((Sphaerotholus_buchholtzae,(((Pachycephalosaurus,Alaskacephale),(((Acrotholus_audeti,Tylocephale_gilmorei),((Goyocephale_lattimorei,Homalocephale),Prenocephale_prenes)),Amtocephale_gobiensis)),Sphaerotholus_goodwini)),Prenocephale_brevis)))),Psittacosaurus_mongoliensis);
((Yinlong_downsi,(Tylocephale_gilmorei,((((((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),(Pachycephalosaurus,Alaskacephale)),Amtocephale_gobiensis),((Prenocephale_brevis,(((Stegoceras_novomexicanum,Stegoceras_validum),Hanssuesia_sternbergi),Colepiocephale_lambei)),(Goyocephale_lattimorei,Homalocephale))),Prenocephale_prenes),Acrotholus_audeti))),Wannanosaurus,Psittacosaurus_mongoliensis);
((Yinlong_downsi,((Stegoceras_novomexicanum,(Colepiocephale_lambei,Stegoceras_validum)),(Hanssuesia_sternbergi,(((Goyocephale_lattimorei,Homalocephale),((Tylocephale_gilmorei,(Acrotholus_audeti,Prenocephale_prenes)),(((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),(Pachycephalosaurus,Alaskacephale)),Amtocephale_gobiensis))),Prenocephale_brevis)))),Wannanosaurus,Psittacosaurus_mongoliensis);
((Yinlong_downsi,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,((((Pachycephalosaurus,Alaskacephale),((Tylocephale_gilmorei,((Hanssuesia_sternbergi,((Stegoceras_novomexicanum,Stegoceras_validum),Colepiocephale_lambei)),(Goyocephale_lattimorei,Homalocephale))),(Acrotholus_audeti,Prenocephale_prenes))),Prenocephale_brevis),Amtocephale_gobiensis)))),Wannanosaurus,Psittacosaurus_mongoliensis);
