(Porolepiforms,((((Euporosteus,Allenypterus),(((((((sassenia,Spermatodus),((Coccoderma,Laugia),((((Wimania,Axelia),Whiteia),((Undina,Indocoelacanthus),((Holophagus,(((Garnbergia,Lualabea),((Ticinepomis,Diplurus),Libys)),(Chinlea,(Mawsonia,Axelrodichthys)))),(Macropoma,Latimeria)))),Coelacanthus))),Caridosuctor),Rhabdoderma),Hadronector),Polyosteorhynchus),Lochmocercus)),Diplocercides),Miguashaia),Actinopterygians);
(Porolepiforms,(((Lochmocercus,((Euporosteus,Allenypterus),(((Caridosuctor,((sassenia,Spermatodus),((Coelacanthus,(Coccoderma,Laugia)),(Rhabdoderma,((Wimania,Axelia),(Whiteia,((((Macropoma,Latimeria),(Undina,(Indocoelacanthus,(Libys,Holophagus)))),(Ticinepomis,Diplurus)),(Garnbergia,(Chinlea,(Lualabea,(Mawsonia,Axelrodichthys))))))))))),Hadronector),Polyosteorhynchus))),Diplocercides),Miguashaia),Actinopterygians);
(Porolepiforms,(((Hadronector,(Allenypterus,((Polyosteorhynchus,(Caridosuctor,((((Coelacanthus,((Wimania,Axelia),(Whiteia,((((Macropoma,Latimeria),(Undina,(Indocoelacanthus,Holophagus))),(Libys,(Ticinepomis,Diplurus))),(Garnbergia,(Chinlea,(Lualabea,(Mawsonia,Axelrodichthys)))))))),(Coccoderma,Laugia)),(sassenia,Spermatodus)),Rhabdoderma))),Lochmocercus))),(Euporosteus,Diplocercides)),Miguashaia),Actinopterygians);
(Porolepiforms,(((((Polyosteorhynchus,(((((Garnbergia,(Ticinepomis,(((Indocoelacanthus,(Libys,Holophagus)),((Macropoma,Latimeria),Undina)),((Chinlea,(Axelrodichthys,(Mawsonia,Lualabea))),Diplurus)))),Coelacanthus),(Coccoderma,Laugia)),(sassenia,((Whiteia,(Wimania,Axelia)),Spermatodus))),(Rhabdoderma,Caridosuctor))),Lochmocercus),(Hadronector,(Euporosteus,Allenypterus))),Diplocercides),Miguashaia),Actinopterygians);
(((((Polyosteorhynchus,(((Axelia,Spermatodus),sassenia),((Rhabdoderma,Caridosuctor),(Whiteia,((((Garnbergia,(((Ticinepomis,(Indocoelacanthus,(Libys,Holophagus))),((Macropoma,Latimeria),Undina)),((Chinlea,((Axelrodichthys,Mawsonia),Lualabea)),Diplurus))),Coelacanthus),(Wimania,Laugia)),Coccoderma))))),Lochmocercus),(Hadronector,(Euporosteus,Allenypterus))),Diplocercides),(Miguashaia,Porolepiforms),Actinopterygians);
((((((Polyosteorhynchus,(Caridosuctor,(((sassenia,(Coelacanthus,((Axelia,Spermatodus),(Wimania,((((Holophagus,(Indocoelacanthus,Libys)),((Macropoma,(Latimeria,Undina)),(Ticinepomis,Diplurus))),(Garnbergia,(Chinlea,((Axelrodichthys,Mawsonia),Lualabea)))),Whiteia))))),(Coccoderma,Laugia)),Rhabdoderma))),Lochmocercus),(Euporosteus,Allenypterus)),Diplocercides),Hadronector),(Miguashaia,Porolepiforms),Actinopterygians);
(Miguashaia,(Porolepiforms,((((Polyosteorhynchus,(Hadronector,(Caridosuctor,(((sassenia,Spermatodus),(Coccoderma,Laugia)),((((((Ticinepomis,Libys),Diplurus),((Coelacanthus,(Garnbergia,Chinlea)),((Axelrodichthys,Mawsonia),Lualabea))),(((Undina,Indocoelacanthus),Holophagus),(Macropoma,Latimeria))),(Whiteia,(Axelia,Wimania))),Rhabdoderma))))),Lochmocercus),(Euporosteus,Allenypterus)),Diplocercides)),Actinopterygians);
(Porolepiforms,(((Diplocercides,(Allenypterus,Euporosteus)),((Polyosteorhynchus,(Hadronector,((sassenia,(((Coccoderma,Laugia),(Spermatodus,(Coelacanthus,(((Holophagus,(((Axelrodichthys,Mawsonia),Lualabea),(Ticinepomis,Diplurus))),(((Libys,Macropoma),((Indocoelacanthus,(Whiteia,(Axelia,Wimania))),Latimeria)),Undina)),(Garnbergia,Chinlea))))),Caridosuctor)),Rhabdoderma))),Lochmocercus)),Miguashaia),Actinopterygians);
(Porolepiforms,((Diplocercides,(((Allenypterus,Euporosteus),(((Caridosuctor,((sassenia,((Laugia,(Coccoderma,(Coelacanthus,(((Axelrodichthys,Mawsonia),(((Ticinepomis,Diplurus),Libys),((Macropoma,((((Axelia,Wimania),Whiteia),Lualabea),Latimeria)),((Indocoelacanthus,Holophagus),Undina)))),(Garnbergia,Chinlea))))),Spermatodus)),Rhabdoderma)),Hadronector),Polyosteorhynchus)),Lochmocercus)),Miguashaia),Actinopterygians);
(Porolepiforms,((Diplocercides,(((Allenypterus,Euporosteus),((Caridosuctor,((Rhabdoderma,((((Axelia,Wimania),(Lualabea,Whiteia)),Polyosteorhynchus),((Coelacanthus,(Libys,((((Ticinepomis,Diplurus),Garnbergia),((Macropoma,Latimeria),((Indocoelacanthus,Holophagus),Undina))),(Chinlea,(Axelrodichthys,Mawsonia))))),(Laugia,Coccoderma)))),(Spermatodus,sassenia))),Hadronector)),Lochmocercus)),Miguashaia),Actinopterygians);
(Miguashaia,(Porolepiforms,((Lochmocercus,((Hadronector,(Rhabdoderma,(((((Wimania,Axelia),(((Latimeria,(Macropoma,((Holophagus,((Garnbergia,((Diplurus,Ticinepomis),Libys)),((Mawsonia,(Axelrodichthys,Lualabea)),Chinlea))),Undina))),Indocoelacanthus),Whiteia)),Coelacanthus),Polyosteorhynchus),(Caridosuctor,((Coccoderma,Laugia),(Spermatodus,sassenia)))))),Allenypterus)),(Euporosteus,Diplocercides))),Actinopterygians);
(Miguashaia,(Porolepiforms,(((((((Spermatodus,sassenia),((((Latimeria,(Macropoma,(Undina,((Holophagus,((((Diplurus,Ticinepomis),(Chinlea,Garnbergia)),(Lualabea,(Mawsonia,Axelrodichthys))),Libys)),Indocoelacanthus)))),Whiteia),(Axelia,Wimania)),(Coelacanthus,(Coccoderma,Laugia)))),(Caridosuctor,Rhabdoderma)),Polyosteorhynchus),Lochmocercus),(Hadronector,Allenypterus)),(Euporosteus,Diplocercides))),Actinopterygians);
(Miguashaia,(Porolepiforms,(Diplocercides,(((Hadronector,((Caridosuctor,(Rhabdoderma,(((Coelacanthus,((((Latimeria,Macropoma),((Undina,((Holophagus,((Diplurus,((Mawsonia,Axelrodichthys),(Chinlea,Garnbergia))),Libys)),Indocoelacanthus)),(Ticinepomis,Lualabea))),(Whiteia,(Axelia,Wimania))),Spermatodus)),sassenia),(Coccoderma,Laugia)))),Polyosteorhynchus)),(Allenypterus,Euporosteus)),Lochmocercus))),Actinopterygians);
(Porolepiforms,((Diplocercides,(((Hadronector,((Rhabdoderma,((((Coelacanthus,(((Axelia,((Latimeria,Macropoma),(Undina,(((Holophagus,Libys),Indocoelacanthus),((((Lualabea,(Mawsonia,Axelrodichthys)),Chinlea),Garnbergia),(Ticinepomis,Diplurus)))))),(Whiteia,Wimania)),Spermatodus)),sassenia),(Coccoderma,Laugia)),Caridosuctor)),Polyosteorhynchus)),(Allenypterus,Euporosteus)),Lochmocercus)),Miguashaia),Actinopterygians);
(Porolepiforms,(((Allenypterus,((Polyosteorhynchus,Lochmocercus),(Hadronector,((Rhabdoderma,(Caridosuctor,(sassenia,Spermatodus))),(((Axelia,(Macropoma,((Libys,(Ticinepomis,Diplurus)),((Holophagus,(Indocoelacanthus,(Undina,Latimeria))),(((Lualabea,(Mawsonia,Axelrodichthys)),Chinlea),Garnbergia))))),(Whiteia,Wimania)),((Coelacanthus,Coccoderma),Laugia)))))),(Euporosteus,Diplocercides)),Miguashaia),Actinopterygians);
(Porolepiforms,(((Allenypterus,((Polyosteorhynchus,Lochmocercus),(Hadronector,((Rhabdoderma,(sassenia,(Spermatodus,(((Axelia,(Whiteia,Wimania)),Ticinepomis),((Coccoderma,Laugia),(Coelacanthus,(Garnbergia,(((Libys,Macropoma),(Holophagus,((Indocoelacanthus,Undina),Latimeria))),((((Axelrodichthys,Mawsonia),Lualabea),Chinlea),Diplurus))))))))),Caridosuctor)))),(Euporosteus,Diplocercides)),Miguashaia),Actinopterygians);
(Miguashaia,(Porolepiforms,(((Euporosteus,Allenypterus),((Polyosteorhynchus,Lochmocercus),(Hadronector,((sassenia,(Spermatodus,((Coccoderma,Laugia),(Coelacanthus,((((Lualabea,Whiteia),(((Macropoma,((Holophagus,Indocoelacanthus),Undina)),((Diplurus,Libys),Latimeria)),(((Axelrodichthys,Mawsonia),Chinlea),Garnbergia))),(Axelia,Wimania)),Ticinepomis))))),(Caridosuctor,Rhabdoderma))))),Diplocercides)),Actinopterygians);
(Miguashaia,(Porolepiforms,(((Euporosteus,Allenypterus),((Polyosteorhynchus,Lochmocercus),(Hadronector,((Caridosuctor,Rhabdoderma),((Coccoderma,Laugia),((Spermatodus,(((Axelia,Wimania),Whiteia),(Coelacanthus,((((Garnbergia,(Macropoma,Libys)),((Holophagus,Indocoelacanthus),(Latimeria,Undina))),(Ticinepomis,Diplurus)),(Chinlea,((Lualabea,Axelrodichthys),Mawsonia)))))),sassenia)))))),Diplocercides)),Actinopterygians);
(Miguashaia,(Porolepiforms,((Lochmocercus,(Allenypterus,((Hadronector,(((Whiteia,((Axelia,Wimania),(((Garnbergia,((Macropoma,Latimeria),(Holophagus,(Indocoelacanthus,Undina)))),Libys),((Diplurus,(Chinlea,(Lualabea,(Axelrodichthys,Mawsonia)))),Ticinepomis)))),((Caridosuctor,Rhabdoderma),((sassenia,Spermatodus),(Coccoderma,Laugia)))),Coelacanthus)),Polyosteorhynchus))),(Diplocercides,Euporosteus))),Actinopterygians);
(Porolepiforms,(((Diplocercides,Euporosteus),(Lochmocercus,(((Hadronector,(Allenypterus,((((Latimeria,(Macropoma,(Holophagus,(Indocoelacanthus,Undina)))),((Libys,(Chinlea,(Lualabea,(Axelrodichthys,Mawsonia)))),(Diplurus,Ticinepomis))),Whiteia),(((Coccoderma,(Garnbergia,Laugia)),(sassenia,((Axelia,Wimania),Spermatodus))),Coelacanthus)))),(Caridosuctor,Rhabdoderma)),Polyosteorhynchus))),Miguashaia),Actinopterygians);
((((Diplocercides,((((Polyosteorhynchus,((Rhabdoderma,((Whiteia,(Axelia,Wimania)),((Spermatodus,(((Garnbergia,Chinlea),(((Undina,((Indocoelacanthus,Holophagus),Libys)),(Ticinepomis,((Lualabea,(Mawsonia,Axelrodichthys)),Diplurus))),(Latimeria,Macropoma))),((Laugia,Coccoderma),Coelacanthus))),sassenia))),Caridosuctor)),Hadronector),Allenypterus),Lochmocercus)),Euporosteus),Miguashaia),Porolepiforms,Actinopterygians);
((((Diplocercides,((((Polyosteorhynchus,((sassenia,((Wimania,Whiteia),(Coelacanthus,(((Axelia,Spermatodus),(Laugia,Coccoderma)),(((((((Lualabea,(Mawsonia,Axelrodichthys)),Chinlea),Garnbergia),(Libys,(Diplurus,Ticinepomis))),Indocoelacanthus),(Undina,(Latimeria,Macropoma))),Holophagus))))),(Caridosuctor,Rhabdoderma))),Hadronector),Allenypterus),Lochmocercus)),Euporosteus),Miguashaia),Porolepiforms,Actinopterygians);
((((Diplocercides,(((Rhabdoderma,((((Axelia,Spermatodus),sassenia),(((Wimania,Laugia),Coccoderma),(((Latimeria,(Macropoma,(((Indocoelacanthus,(((Mawsonia,Axelrodichthys),Chinlea),Garnbergia)),(Libys,(Diplurus,Ticinepomis))),(Undina,Holophagus)))),(Whiteia,Lualabea)),Coelacanthus))),Caridosuctor)),Hadronector),(Allenypterus,(Polyosteorhynchus,Lochmocercus)))),Euporosteus),Miguashaia),Porolepiforms,Actinopterygians);
((((Euporosteus,Diplocercides),(Allenypterus,(Lochmocercus,(Polyosteorhynchus,((Caridosuctor,(Rhabdoderma,(((Axelia,Spermatodus),sassenia),((Coelacanthus,(Coccoderma,(Wimania,Laugia))),((((Lualabea,(Mawsonia,Axelrodichthys)),Chinlea),(Garnbergia,(((Macropoma,Latimeria),((Holophagus,Libys),(Indocoelacanthus,Undina))),(Diplurus,Ticinepomis)))),Whiteia))))),Hadronector))))),Miguashaia),Porolepiforms,Actinopterygians);
(((((Allenypterus,Euporosteus),Diplocercides),((Lochmocercus,Polyosteorhynchus),((Rhabdoderma,((sassenia,((Coelacanthus,((Coccoderma,Laugia),(((Lualabea,(Mawsonia,Axelrodichthys)),Chinlea),(Garnbergia,(((Macropoma,(Whiteia,Latimeria)),(Undina,(Holophagus,Indocoelacanthus))),(Libys,(Diplurus,Ticinepomis))))))),((Wimania,Axelia),Spermatodus))),Caridosuctor)),Hadronector))),Miguashaia),Porolepiforms,Actinopterygians);
(Miguashaia,(Porolepiforms,((Euporosteus,Diplocercides),((Lochmocercus,((Polyosteorhynchus,((Rhabdoderma,Wimania),((((Coccoderma,Laugia),(((((Whiteia,(Lualabea,(Mawsonia,Axelrodichthys))),((Diplurus,Ticinepomis),((((Macropoma,Latimeria),Undina),(Libys,Holophagus)),Indocoelacanthus))),Garnbergia),Chinlea),Coelacanthus)),((Axelia,Spermatodus),sassenia)),Caridosuctor))),Hadronector)),Allenypterus))),Actinopterygians);
(Miguashaia,(Porolepiforms,(Diplocercides,((Lochmocercus,((Polyosteorhynchus,(Rhabdoderma,(((Coccoderma,(Wimania,Laugia)),(sassenia,((Coelacanthus,((((Chinlea,(Axelrodichthys,(Lualabea,Mawsonia))),Garnbergia),((Diplurus,Ticinepomis),(((Macropoma,Latimeria),Undina),(Indocoelacanthus,(Libys,Holophagus))))),Whiteia)),(Axelia,Spermatodus)))),Caridosuctor))),Hadronector)),(Allenypterus,Euporosteus)))),Actinopterygians);
(Miguashaia,(Porolepiforms,(Diplocercides,((Lochmocercus,((Polyosteorhynchus,(Caridosuctor,(Rhabdoderma,((Coccoderma,Laugia),(sassenia,(Coelacanthus,(((((Chinlea,(Axelrodichthys,(Lualabea,Mawsonia))),Garnbergia),((Macropoma,(Undina,(Holophagus,Indocoelacanthus))),(Libys,((Diplurus,Ticinepomis),Latimeria)))),((Axelia,Wimania),Whiteia)),Spermatodus))))))),Hadronector)),(Allenypterus,Euporosteus)))),Actinopterygians);
(Miguashaia,(Porolepiforms,((Lochmocercus,(Allenypterus,((Polyosteorhynchus,(Caridosuctor,(Rhabdoderma,((Coccoderma,(((((Holophagus,(Indocoelacanthus,Undina)),((Latimeria,(Libys,(Diplurus,Ticinepomis))),Macropoma)),((Chinlea,(Lualabea,(Mawsonia,Axelrodichthys))),Garnbergia)),Coelacanthus),Laugia)),((Wimania,Whiteia),(sassenia,(Axelia,Spermatodus))))))),Hadronector))),(Euporosteus,Diplocercides))),Actinopterygians);
(Miguashaia,(Porolepiforms,((Diplocercides,((Euporosteus,Allenypterus),((Polyosteorhynchus,(Caridosuctor,(((((Whiteia,(((((Macropoma,Latimeria),Undina),Indocoelacanthus),Holophagus),(Garnbergia,((Libys,(Chinlea,((Mawsonia,Axelrodichthys),Lualabea))),(Diplurus,Ticinepomis))))),Coelacanthus),Rhabdoderma),((Wimania,Laugia),Coccoderma)),(sassenia,(Axelia,Spermatodus))))),Hadronector))),Lochmocercus)),Actinopterygians);
(Porolepiforms,(Miguashaia,((((Polyosteorhynchus,(Hadronector,((((sassenia,(Axelia,Spermatodus)),((Coccoderma,(Wimania,Laugia)),(((((((Lualabea,Libys),((Mawsonia,Axelrodichthys),Chinlea)),Garnbergia),((Holophagus,(Undina,Indocoelacanthus)),(Macropoma,(Whiteia,Latimeria)))),Diplurus),Ticinepomis),Coelacanthus))),Rhabdoderma),Caridosuctor))),(Euporosteus,Allenypterus)),Lochmocercus),Diplocercides)),Actinopterygians);
(Porolepiforms,(Miguashaia,(((((Axelia,Polyosteorhynchus),(Rhabdoderma,(Caridosuctor,((sassenia,((Laugia,((((Ticinepomis,Diplurus),((Holophagus,((Undina,Indocoelacanthus),(Garnbergia,((Lualabea,(Mawsonia,Axelrodichthys)),Chinlea)))),(Libys,(Macropoma,(Whiteia,Latimeria))))),Coelacanthus),Coccoderma)),Spermatodus)),Wimania)))),Allenypterus),Hadronector),((Euporosteus,Lochmocercus),Diplocercides))),Actinopterygians);
(Miguashaia,(((Allenypterus,(Hadronector,(((Coccoderma,(Wimania,Laugia)),(sassenia,((((((Ticinepomis,Diplurus),((((Undina,(Indocoelacanthus,(Macropoma,Latimeria))),Holophagus),Garnbergia),Libys)),((Lualabea,(Mawsonia,Axelrodichthys)),Chinlea)),Coelacanthus),(Axelia,Spermatodus)),Whiteia))),(((Lochmocercus,Polyosteorhynchus),Rhabdoderma),Caridosuctor)))),(Euporosteus,Diplocercides)),Porolepiforms),Actinopterygians);
(Porolepiforms,(Miguashaia,(((Euporosteus,Allenypterus),((Hadronector,(Caridosuctor,((((((((Diplurus,(((Mawsonia,Axelrodichthys),(Chinlea,Lualabea)),(((Macropoma,Latimeria),((Undina,Indocoelacanthus),Holophagus)),Libys))),Ticinepomis),Garnbergia),Coelacanthus),Coccoderma),(Wimania,Laugia)),(sassenia,(Whiteia,Spermatodus))),Rhabdoderma))),((Axelia,Lochmocercus),Polyosteorhynchus))),Diplocercides)),Actinopterygians);
(Porolepiforms,(Miguashaia,(Euporosteus,((Lochmocercus,((Hadronector,(Polyosteorhynchus,(Caridosuctor,(((Coccoderma,Laugia),(sassenia,Spermatodus)),(((Wimania,Whiteia),((Axelia,((Libys,(Macropoma,(Latimeria,((Garnbergia,Undina),(Indocoelacanthus,Holophagus))))),(Ticinepomis,((Chinlea,(Lualabea,(Mawsonia,Axelrodichthys))),Diplurus)))),Coelacanthus)),Rhabdoderma))))),Allenypterus)),Diplocercides))),Actinopterygians);
(Miguashaia,((((Lochmocercus,((Hadronector,((Caridosuctor,((((((Chinlea,(Axelrodichthys,(Lualabea,Mawsonia))),((Diplurus,Ticinepomis),(Libys,(Holophagus,(Indocoelacanthus,((Latimeria,Macropoma),(Garnbergia,Undina))))))),Coelacanthus),Laugia),Coccoderma),((Spermatodus,((Axelia,Wimania),Whiteia)),sassenia))),(Allenypterus,Rhabdoderma))),Polyosteorhynchus)),Diplocercides),Euporosteus),Porolepiforms),Actinopterygians);
(Porolepiforms,(Miguashaia,(Euporosteus,((Lochmocercus,(((Hadronector,(Caridosuctor,(Rhabdoderma,((((Whiteia,(((Latimeria,Macropoma),(Undina,(Indocoelacanthus,Holophagus))),(((Lualabea,(Axelrodichthys,Mawsonia)),(Chinlea,Garnbergia)),((Diplurus,Ticinepomis),Libys)))),Coelacanthus),(((Axelia,Wimania),Laugia),Coccoderma)),(sassenia,Spermatodus))))),Polyosteorhynchus),Allenypterus)),Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,((Allenypterus,(Lochmocercus,((Hadronector,(Caridosuctor,(Rhabdoderma,((((Spermatodus,(((Axelia,Wimania),Whiteia),((((Undina,(Indocoelacanthus,Holophagus)),Macropoma),(Libys,((Diplurus,Ticinepomis),Latimeria))),(Garnbergia,(Chinlea,((Axelrodichthys,Mawsonia),Lualabea)))))),Coelacanthus),(Laugia,Coccoderma)),sassenia)))),Polyosteorhynchus))),(Diplocercides,Euporosteus))),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,(Lochmocercus,((Hadronector,(((Rhabdoderma,(((Spermatodus,((((((Chinlea,Garnbergia),(Macropoma,((Undina,(Indocoelacanthus,Holophagus)),Latimeria))),(((Axelrodichthys,Mawsonia),Lualabea),(Diplurus,Ticinepomis))),Libys),((Axelia,Wimania),Whiteia)),Coelacanthus)),(Laugia,Coccoderma)),sassenia)),Caridosuctor),Polyosteorhynchus)),(Allenypterus,Euporosteus))))),Actinopterygians);
(Porolepiforms,(Miguashaia,((Lochmocercus,((Polyosteorhynchus,(Hadronector,((Rhabdoderma,((sassenia,Spermatodus),Caridosuctor)),((Whiteia,(Axelia,Wimania)),(Coelacanthus,((((Diplurus,Ticinepomis),((Libys,Lualabea),((Latimeria,Macropoma),((Indocoelacanthus,Holophagus),Undina)))),(Garnbergia,(Chinlea,(Axelrodichthys,Mawsonia)))),(Laugia,Coccoderma))))))),Allenypterus)),(Diplocercides,Euporosteus))),Actinopterygians);
(Porolepiforms,(Miguashaia,((Lochmocercus,((Hadronector,(((Coelacanthus,(Wimania,(Whiteia,(Latimeria,(((Holophagus,Undina),Indocoelacanthus),(Macropoma,((Lualabea,Libys),(Ticinepomis,(Diplurus,((Axelrodichthys,Mawsonia),(Garnbergia,Chinlea))))))))))),((Coccoderma,(Axelia,Laugia)),((Spermatodus,sassenia),(Caridosuctor,Rhabdoderma)))),Polyosteorhynchus)),Allenypterus)),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,((Lochmocercus,(Polyosteorhynchus,(Hadronector,(Allenypterus,((Coelacanthus,(Whiteia,(((Macropoma,Latimeria),((Indocoelacanthus,Undina),Holophagus)),(((Garnbergia,((Lualabea,(Axelrodichthys,Mawsonia)),Chinlea)),Libys),(Ticinepomis,Diplurus))))),((Coccoderma,(Wimania,(Axelia,Laugia))),((Spermatodus,sassenia),(Caridosuctor,Rhabdoderma)))))))),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,((Lochmocercus,(Allenypterus,((Polyosteorhynchus,(Caridosuctor,(((Whiteia,(((Latimeria,((Garnbergia,(((Lualabea,Axelrodichthys),Mawsonia),Chinlea)),(Ticinepomis,Diplurus))),(Macropoma,(Undina,(Holophagus,Indocoelacanthus)))),Libys)),Rhabdoderma),(((Wimania,(Coccoderma,Laugia)),((Axelia,Spermatodus),sassenia)),Coelacanthus)))),Hadronector))),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,((Hadronector,(Allenypterus,(Lochmocercus,(Polyosteorhynchus,(Caridosuctor,(Rhabdoderma,((((Wimania,Axelia),Spermatodus),sassenia),((Laugia,Coccoderma),(Whiteia,(Coelacanthus,((Garnbergia,((Axelrodichthys,Mawsonia),Chinlea)),(Diplurus,(((Holophagus,(Indocoelacanthus,(Undina,(Macropoma,Latimeria)))),Libys),(Ticinepomis,Lualabea)))))))))))))),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,(((Euporosteus,Allenypterus),(Lochmocercus,(Polyosteorhynchus,(Hadronector,(Caridosuctor,(Rhabdoderma,(((Axelia,Spermatodus),sassenia),((Laugia,Coccoderma),((Wimania,Whiteia),(Coelacanthus,(((Axelrodichthys,(Lualabea,Mawsonia)),Chinlea),(Diplurus,((Libys,(Holophagus,(((Indocoelacanthus,Garnbergia),Undina),(Macropoma,Latimeria)))),Ticinepomis))))))))))))),Diplocercides)),Actinopterygians);
(Porolepiforms,(Miguashaia,(((Euporosteus,Allenypterus),(Lochmocercus,(Polyosteorhynchus,(Hadronector,(Caridosuctor,(Rhabdoderma,((Spermatodus,sassenia),((Wimania,Whiteia),((Laugia,Coccoderma),(Coelacanthus,(((((Axelrodichthys,Mawsonia),(Garnbergia,Chinlea)),((Axelia,Libys),((Holophagus,(Undina,(Macropoma,Latimeria))),Indocoelacanthus))),Ticinepomis),(Lualabea,Diplurus)))))))))))),Diplocercides)),Actinopterygians);
(Miguashaia,(((Diplocercides,(Lochmocercus,(Polyosteorhynchus,(Allenypterus,(Hadronector,((((Latimeria,(((((Chinlea,((Diplurus,Ticinepomis),(Mawsonia,(Lualabea,Axelrodichthys)))),(Holophagus,(Indocoelacanthus,Libys))),Undina),Garnbergia),Macropoma)),Whiteia),Rhabdoderma),(Caridosuctor,((Wimania,((Laugia,Coccoderma),(Axelia,Coelacanthus))),(Spermatodus,sassenia))))))))),Euporosteus),Porolepiforms),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,((Lochmocercus,(Polyosteorhynchus,(Hadronector,(Caridosuctor,(((((Chinlea,(((Ticinepomis,(((Libys,Macropoma),Latimeria),((Holophagus,Indocoelacanthus),(Undina,Garnbergia)))),Diplurus),((Mawsonia,Lualabea),Axelrodichthys))),Whiteia),((Laugia,Coccoderma),Coelacanthus)),(((Axelia,Wimania),Spermatodus),sassenia)),Rhabdoderma))))),(Euporosteus,Allenypterus)))),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,(((Euporosteus,Allenypterus),((Polyosteorhynchus,(Caridosuctor,(((Laugia,Coccoderma),((Axelia,Spermatodus),sassenia)),(((Wimania,Whiteia),((((Undina,(Holophagus,Indocoelacanthus)),Macropoma),(Latimeria,((((Lualabea,(Mawsonia,Axelrodichthys)),Chinlea),Garnbergia),(Libys,(Diplurus,Ticinepomis))))),Coelacanthus)),Rhabdoderma)))),Hadronector)),Lochmocercus))),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,(((Euporosteus,Allenypterus),((Polyosteorhynchus,(((sassenia,((Coelacanthus,(Laugia,Coccoderma)),Spermatodus)),(((Axelia,Wimania),(Whiteia,(((Lualabea,(Mawsonia,Axelrodichthys)),Chinlea),(Garnbergia,((Libys,(Diplurus,Ticinepomis)),((((Latimeria,Holophagus),Undina),Indocoelacanthus),Macropoma)))))),Rhabdoderma)),Caridosuctor)),Hadronector)),Lochmocercus))),Actinopterygians);
(Porolepiforms,((((Allenypterus,(Polyosteorhynchus,Lochmocercus)),((Caridosuctor,(Rhabdoderma,(((Spermatodus,sassenia),((Laugia,Coccoderma),((Axelia,(Whiteia,(Latimeria,(((((Chinlea,Garnbergia),(Axelrodichthys,(Lualabea,Mawsonia))),(Libys,(Ticinepomis,Diplurus))),Macropoma),(Undina,(Indocoelacanthus,Holophagus)))))),Coelacanthus))),Wimania))),Hadronector)),(Euporosteus,Diplocercides)),Miguashaia),Actinopterygians);
(Porolepiforms,((((Allenypterus,(Polyosteorhynchus,Lochmocercus)),((Caridosuctor,(Rhabdoderma,((Spermatodus,sassenia),((Laugia,Coccoderma),((Whiteia,(Ticinepomis,(Wimania,Axelia))),(Coelacanthus,((Chinlea,((Axelrodichthys,Mawsonia),Lualabea)),(((Macropoma,Latimeria),(((Garnbergia,Undina),Indocoelacanthus),Holophagus)),(Libys,Diplurus))))))))),Hadronector)),(Euporosteus,Diplocercides)),Miguashaia),Actinopterygians);
(Porolepiforms,((((((Euporosteus,Allenypterus),Polyosteorhynchus),Lochmocercus),((Caridosuctor,(Rhabdoderma,((Spermatodus,sassenia),((Laugia,Coccoderma),((Whiteia,(Wimania,Axelia)),(Garnbergia,((Chinlea,((Axelrodichthys,Mawsonia),Lualabea)),(((Libys,(Macropoma,Latimeria)),((Undina,Indocoelacanthus),Holophagus)),((Ticinepomis,Diplurus),Coelacanthus))))))))),Hadronector)),Diplocercides),Miguashaia),Actinopterygians);
(Miguashaia,(Porolepiforms,((Lochmocercus,(((Allenypterus,Polyosteorhynchus),(Caridosuctor,(Rhabdoderma,((Spermatodus,sassenia),((((((Ticinepomis,Diplurus),(Libys,((Macropoma,Latimeria),(Undina,(Indocoelacanthus,Holophagus))))),(Garnbergia,(Chinlea,((Axelrodichthys,Mawsonia),Lualabea)))),Coelacanthus),(Laugia,Coccoderma)),((Wimania,Axelia),Whiteia)))))),Hadronector)),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,(((Euporosteus,Diplocercides),(Lochmocercus,((Polyosteorhynchus,((Caridosuctor,(Rhabdoderma,(sassenia,(((Coccoderma,Laugia),((((Wimania,Axelia),Whiteia),(((Chinlea,((Axelrodichthys,Mawsonia),Lualabea)),Garnbergia),(((Macropoma,Latimeria),(Undina,(Indocoelacanthus,Holophagus))),((Ticinepomis,Diplurus),Libys)))),Coelacanthus)),Spermatodus)))),Hadronector)),Allenypterus))),Miguashaia),Actinopterygians);
(Porolepiforms,((Diplocercides,(((Euporosteus,Allenypterus),Lochmocercus),((Polyosteorhynchus,(Rhabdoderma,(((Laugia,((((Chinlea,Garnbergia),((Diplurus,Ticinepomis),((((Axelrodichthys,Mawsonia),Lualabea),Libys),((((Indocoelacanthus,(Wimania,Axelia)),Whiteia),(Macropoma,Latimeria)),(Undina,Holophagus))))),Coelacanthus),Coccoderma)),(Spermatodus,sassenia)),Caridosuctor))),Hadronector))),Miguashaia),Actinopterygians);
(Porolepiforms,(((Allenypterus,(((Lochmocercus,Polyosteorhynchus),((Spermatodus,sassenia),((Laugia,(((((Indocoelacanthus,((Wimania,Axelia),Whiteia)),((((Axelrodichthys,Mawsonia),Lualabea),Chinlea),Garnbergia)),(Libys,(((Undina,(Macropoma,Latimeria)),Holophagus),(Diplurus,Ticinepomis)))),Coelacanthus),Coccoderma)),(Rhabdoderma,Caridosuctor)))),Hadronector)),(Diplocercides,Euporosteus)),Miguashaia),Actinopterygians);
(Porolepiforms,(((((Euporosteus,Allenypterus),(Polyosteorhynchus,(((Rhabdoderma,(sassenia,(Coccoderma,(Laugia,(Spermatodus,((((Wimania,Axelia),Whiteia),(((Holophagus,(Indocoelacanthus,Undina)),((Macropoma,Latimeria),(Libys,(Diplurus,Ticinepomis)))),((((Axelrodichthys,Mawsonia),Lualabea),Chinlea),Garnbergia))),Coelacanthus)))))),Caridosuctor),Hadronector))),Lochmocercus),Diplocercides),Miguashaia),Actinopterygians);
(Porolepiforms,(((((Euporosteus,Allenypterus),(((Rhabdoderma,((Spermatodus,sassenia),(((((Wimania,Axelia),Whiteia),((((Axelrodichthys,Mawsonia),Lualabea),Chinlea),(Garnbergia,((Diplurus,Ticinepomis),(((Undina,((Libys,Holophagus),Indocoelacanthus)),Macropoma),Latimeria))))),Coelacanthus),(Coccoderma,Laugia)))),Caridosuctor),Hadronector)),(Polyosteorhynchus,Lochmocercus)),Diplocercides),Miguashaia),Actinopterygians);
(Porolepiforms,((Euporosteus,(Diplocercides,(((Polyosteorhynchus,((((Whiteia,(Latimeria,(((((((Axelrodichthys,Lualabea),Mawsonia),Chinlea),(Libys,(Diplurus,Ticinepomis))),Garnbergia),(Undina,(Holophagus,Indocoelacanthus))),Macropoma))),Rhabdoderma),(((Wimania,Axelia),(Spermatodus,sassenia)),((Coccoderma,Laugia),Coelacanthus))),Caridosuctor)),Hadronector),(Lochmocercus,Allenypterus)))),Miguashaia),Actinopterygians);
(Porolepiforms,((((Allenypterus,(((Caridosuctor,(((((Axelia,Wimania),Whiteia),(Coelacanthus,((Laugia,Coccoderma),((((Indocoelacanthus,Holophagus),Undina),Latimeria),(((Ticinepomis,Libys),Macropoma),(Diplurus,((Garnbergia,Chinlea),(Lualabea,(Axelrodichthys,Mawsonia))))))))),(Spermatodus,sassenia)),Rhabdoderma)),Hadronector),Polyosteorhynchus)),Lochmocercus),(Euporosteus,Diplocercides)),Miguashaia),Actinopterygians);
(Miguashaia,(Porolepiforms,((Lochmocercus,((((((Coelacanthus,(Laugia,Coccoderma)),(((Axelia,Wimania),(Spermatodus,sassenia)),(((Ticinepomis,Diplurus),((Chinlea,(Lualabea,(Axelrodichthys,Mawsonia))),(((Holophagus,Libys),(Garnbergia,((Macropoma,Latimeria),Undina))),Indocoelacanthus))),Whiteia))),(Rhabdoderma,Caridosuctor)),Polyosteorhynchus),Hadronector),Allenypterus)),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,((Euporosteus,Diplocercides),(Lochmocercus,((Allenypterus,((((((Laugia,Coccoderma),Coelacanthus),((Axelia,Spermatodus),(((((((Indocoelacanthus,Latimeria),Undina),Holophagus),(Libys,Macropoma)),(Ticinepomis,Diplurus)),(Garnbergia,(Chinlea,(Lualabea,(Axelrodichthys,Mawsonia))))),(Wimania,Whiteia)))),sassenia),(Rhabdoderma,Caridosuctor)),Polyosteorhynchus)),Hadronector)))),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,((Hadronector,(Caridosuctor,(((Spermatodus,((((Ticinepomis,Diplurus),((Garnbergia,(Chinlea,(Mawsonia,Axelrodichthys))),((((Undina,Latimeria),Indocoelacanthus),Holophagus),(Libys,Macropoma)))),((Axelia,Wimania),(Lualabea,Whiteia))),((Laugia,Coccoderma),Coelacanthus))),sassenia),Rhabdoderma))),((Polyosteorhynchus,Lochmocercus),(Euporosteus,Allenypterus))))),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,((Hadronector,(Caridosuctor,((sassenia,((Wimania,(Lualabea,Whiteia)),((Coelacanthus,((Ticinepomis,((Libys,((Mawsonia,Axelrodichthys),(Garnbergia,Chinlea))),(((Undina,Indocoelacanthus),Holophagus),(Latimeria,Macropoma)))),Diplurus)),((Axelia,Spermatodus),(Laugia,Coccoderma))))),Rhabdoderma))),((Polyosteorhynchus,Lochmocercus),(Euporosteus,Allenypterus))))),Actinopterygians);
(Porolepiforms,(Miguashaia,(((Allenypterus,(Hadronector,((((Wimania,Whiteia),((Laugia,((Coelacanthus,((((Axelrodichthys,(Lualabea,Mawsonia)),Chinlea),((Libys,(Ticinepomis,(((Undina,Indocoelacanthus),Holophagus),(Latimeria,Macropoma)))),Diplurus)),Garnbergia)),Coccoderma)),(sassenia,(Axelia,Spermatodus)))),Rhabdoderma),(Polyosteorhynchus,Caridosuctor)))),Lochmocercus),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,(((Allenypterus,(Hadronector,(Rhabdoderma,((Caridosuctor,((sassenia,(Axelia,Spermatodus)),(Coelacanthus,Polyosteorhynchus))),((Garnbergia,(Chinlea,(((Axelrodichthys,Mawsonia),Lualabea),(((Indocoelacanthus,(Undina,(Whiteia,(Latimeria,Macropoma)))),Holophagus),(Libys,(Diplurus,Ticinepomis)))))),(Coccoderma,(Wimania,Laugia))))))),Lochmocercus),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,((Allenypterus,(Hadronector,(Polyosteorhynchus,((((sassenia,Spermatodus),(((Axelia,Wimania),Laugia),((Coelacanthus,((((Libys,(Lualabea,((Indocoelacanthus,(Undina,(Macropoma,(Whiteia,Latimeria)))),Holophagus))),(Diplurus,Ticinepomis)),((Axelrodichthys,Mawsonia),Chinlea)),Garnbergia)),Coccoderma))),Rhabdoderma),Caridosuctor)))),((Lochmocercus,Euporosteus),Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,((Lochmocercus,(Hadronector,(Polyosteorhynchus,(((sassenia,((Axelia,Wimania),Spermatodus)),(Laugia,((Coelacanthus,(((((Macropoma,Latimeria),(Indocoelacanthus,Undina)),Holophagus),(((Chinlea,Whiteia),Garnbergia),((Lualabea,(Axelrodichthys,Mawsonia)),Libys))),(Diplurus,Ticinepomis))),Coccoderma))),(Rhabdoderma,Caridosuctor))))),(Allenypterus,Euporosteus)))),Actinopterygians);
(Porolepiforms,(Miguashaia,(((Allenypterus,Lochmocercus),(Hadronector,(Polyosteorhynchus,(((sassenia,((Axelia,Wimania),Spermatodus)),(Laugia,((Libys,((((((Macropoma,Latimeria),Undina),Holophagus),(Indocoelacanthus,(Whiteia,(Garnbergia,Chinlea)))),((Diplurus,Ticinepomis),Coelacanthus)),(Lualabea,(Axelrodichthys,Mawsonia)))),Coccoderma))),(Rhabdoderma,Caridosuctor))))),(Euporosteus,Diplocercides))),Actinopterygians);
(Miguashaia,((((Hadronector,((Allenypterus,Polyosteorhynchus),(Caridosuctor,(((sassenia,(Coelacanthus,Spermatodus)),(Coccoderma,Laugia)),((Axelia,((Whiteia,(Latimeria,((((((Lualabea,(Mawsonia,Axelrodichthys)),(Chinlea,Garnbergia)),(Libys,(Ticinepomis,Diplurus))),Macropoma),(Indocoelacanthus,Holophagus)),Undina))),Wimania)),Rhabdoderma))))),Lochmocercus),(Euporosteus,Diplocercides)),Porolepiforms),Actinopterygians);
(Miguashaia,((((((Hadronector,(Caridosuctor,(((sassenia,(Axelia,Spermatodus)),(((Whiteia,(Latimeria,((Macropoma,(Libys,(Ticinepomis,(Diplurus,((Lualabea,(Mawsonia,Axelrodichthys)),(Chinlea,Garnbergia)))))),(Undina,(Holophagus,Indocoelacanthus))))),Wimania),((Coelacanthus,Coccoderma),Laugia))),Rhabdoderma))),Polyosteorhynchus),Lochmocercus),Allenypterus),(Euporosteus,Diplocercides)),Porolepiforms),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,((((Rhabdoderma,(Caridosuctor,((sassenia,(((Axelia,Wimania),(Whiteia,((Macropoma,((Libys,(Ticinepomis,(Diplurus,(((Lualabea,Axelrodichthys),Mawsonia),Chinlea)))),Garnbergia)),((Latimeria,Undina),(Holophagus,Indocoelacanthus))))),Spermatodus)),((Coccoderma,Laugia),Coelacanthus)))),(Polyosteorhynchus,Lochmocercus)),Hadronector),(Allenypterus,Euporosteus)))),Actinopterygians);
(Porolepiforms,(Miguashaia,(((Allenypterus,((Hadronector,(Caridosuctor,(((sassenia,Spermatodus),((Coccoderma,Laugia),(((Axelia,Wimania),(Whiteia,((Chinlea,(Axelrodichthys,Mawsonia)),((Ticinepomis,Diplurus),((Libys,((Lualabea,Latimeria),Macropoma)),(Garnbergia,((Undina,Holophagus),Indocoelacanthus))))))),Coelacanthus))),Rhabdoderma))),Polyosteorhynchus)),Lochmocercus),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,(((Euporosteus,Allenypterus),((Hadronector,(((sassenia,(Wimania,Spermatodus)),(Coelacanthus,(Coccoderma,Laugia))),(((Axelia,(Whiteia,(Undina,((Holophagus,((Libys,(Garnbergia,((Ticinepomis,Diplurus),(Chinlea,((Lualabea,Axelrodichthys),Mawsonia))))),Indocoelacanthus)),(Macropoma,Latimeria))))),Rhabdoderma),Caridosuctor))),Polyosteorhynchus)),Lochmocercus))),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,(((Euporosteus,Allenypterus),((Hadronector,(Caridosuctor,(((sassenia,Spermatodus),(Coelacanthus,(Coccoderma,((Axelia,Wimania),Laugia)))),(((Lualabea,Whiteia),(Latimeria,((Undina,(Holophagus,Indocoelacanthus)),((Garnbergia,(Libys,(Ticinepomis,Diplurus))),((Chinlea,(Axelrodichthys,Mawsonia)),Macropoma))))),Rhabdoderma)))),Polyosteorhynchus)),Lochmocercus))),Actinopterygians);
(Miguashaia,((((Euporosteus,Allenypterus),Diplocercides),((Hadronector,((Caridosuctor,(((sassenia,Spermatodus),(((Whiteia,((((Lualabea,Chinlea),(Axelrodichthys,Mawsonia)),((Libys,(Ticinepomis,Diplurus)),(Macropoma,(Holophagus,(Indocoelacanthus,(Latimeria,Undina)))))),Garnbergia)),(Axelia,Wimania)),((Laugia,Coccoderma),Coelacanthus))),Rhabdoderma)),Polyosteorhynchus)),Lochmocercus)),Porolepiforms),Actinopterygians);
(Porolepiforms,(Miguashaia,(Diplocercides,((Euporosteus,Allenypterus),(Hadronector,(((Caridosuctor,(((Whiteia,((Latimeria,((((Ticinepomis,Garnbergia),Libys),(Macropoma,(Diplurus,(Chinlea,((Axelrodichthys,Mawsonia),Lualabea))))),(Undina,(Holophagus,Indocoelacanthus)))),(Axelia,Wimania))),(((Laugia,Coccoderma),Coelacanthus),(sassenia,Spermatodus))),Rhabdoderma)),Polyosteorhynchus),Lochmocercus))))),Actinopterygians);
(Porolepiforms,(Miguashaia,(((Allenypterus,((Hadronector,(Caridosuctor,(((Spermatodus,Coelacanthus),((Laugia,Coccoderma),sassenia)),(((Axelia,Wimania),(Whiteia,((Garnbergia,(Chinlea,((Axelrodichthys,Mawsonia),Lualabea))),((Latimeria,((Macropoma,Libys),(Holophagus,(Indocoelacanthus,Undina)))),(Ticinepomis,Diplurus))))),Rhabdoderma)))),Polyosteorhynchus)),Lochmocercus),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,(Miguashaia,(Euporosteus,(Diplocercides,((((((Rhabdoderma,(((Spermatodus,(Whiteia,((((Chinlea,((Axelrodichthys,Mawsonia),Lualabea)),((Indocoelacanthus,((((Undina,Holophagus),Latimeria),Macropoma),(Ticinepomis,Diplurus))),Garnbergia)),Libys),(Axelia,Wimania)))),sassenia),Caridosuctor)),(Laugia,(Coelacanthus,Coccoderma))),Polyosteorhynchus),Allenypterus),Hadronector),Lochmocercus)))),Actinopterygians);
(Porolepiforms,((((Hadronector,(Caridosuctor,(Rhabdoderma,((sassenia,(Axelia,Spermatodus)),(((Wimania,(Lualabea,Whiteia)),(Coelacanthus,((((Macropoma,Latimeria),(Undina,(Holophagus,Indocoelacanthus))),((Ticinepomis,Diplurus),Libys)),(((Axelrodichthys,Mawsonia),Chinlea),Garnbergia)))),(Coccoderma,Laugia)))))),((Polyosteorhynchus,Lochmocercus),Allenypterus)),(Diplocercides,Euporosteus)),Miguashaia),Actinopterygians);
(Porolepiforms,((((Euporosteus,Allenypterus),((Hadronector,(Caridosuctor,((((Latimeria,((Undina,(Indocoelacanthus,(((((Lualabea,(Axelrodichthys,Mawsonia)),Chinlea),Garnbergia),(Ticinepomis,Diplurus)),(Libys,Holophagus)))),Macropoma)),Whiteia),Rhabdoderma),((sassenia,(Axelia,Spermatodus)),(Coelacanthus,(Wimania,(Coccoderma,Laugia))))))),Polyosteorhynchus)),(Lochmocercus,Diplocercides)),Miguashaia),Actinopterygians);
(Porolepiforms,((((Euporosteus,Allenypterus),(Hadronector,(((Rhabdoderma,(((((Axelia,Spermatodus),(Coelacanthus,(Coccoderma,Laugia))),(Wimania,((((Libys,(Ticinepomis,Diplurus)),((Macropoma,(Latimeria,Undina)),Holophagus)),((Indocoelacanthus,((Axelrodichthys,(Mawsonia,Lualabea)),Chinlea)),Garnbergia)),Whiteia))),sassenia),Caridosuctor)),Polyosteorhynchus),Lochmocercus))),Diplocercides),Miguashaia),Actinopterygians);
(Porolepiforms,((Diplocercides,((Euporosteus,Allenypterus),((Hadronector,(((Whiteia,(Axelia,Wimania)),Rhabdoderma),((((Coelacanthus,(((((((Macropoma,Latimeria),((Indocoelacanthus,Holophagus),Undina)),Libys),((Chinlea,Garnbergia),((Axelrodichthys,Mawsonia),Lualabea))),Diplurus),Ticinepomis),(Coccoderma,Laugia))),Spermatodus),sassenia),Caridosuctor))),(Lochmocercus,Polyosteorhynchus)))),Miguashaia),Actinopterygians);
((Porolepiforms,((Lochmocercus,(Hadronector,(((Caridosuctor,((((Coccoderma,Laugia),(Coelacanthus,((((Libys,(Diplurus,Ticinepomis)),((Macropoma,Latimeria),((Indocoelacanthus,Holophagus),Undina))),Garnbergia),(Chinlea,(Lualabea,(Axelrodichthys,Mawsonia)))))),((Spermatodus,sassenia),(Whiteia,(Axelia,Wimania)))),Rhabdoderma)),Polyosteorhynchus),Allenypterus))),(Euporosteus,Diplocercides))),Miguashaia,Actinopterygians);
(Porolepiforms,(((Lochmocercus,(Hadronector,(((Caridosuctor,(((Spermatodus,sassenia),((Coelacanthus,((Wimania,Axelia),Whiteia)),(Coccoderma,(Laugia,((Garnbergia,((Libys,(Macropoma,Latimeria)),((Holophagus,Indocoelacanthus),Undina))),(((Chinlea,(Lualabea,(Axelrodichthys,Mawsonia))),Diplurus),Ticinepomis)))))),Rhabdoderma)),Polyosteorhynchus),Allenypterus))),(Euporosteus,Diplocercides)),Miguashaia),Actinopterygians);
(Porolepiforms,((((((Hadronector,(Caridosuctor,(((((Coelacanthus,Coccoderma),(((Chinlea,(Lualabea,(Axelrodichthys,Mawsonia))),(((Libys,Holophagus),((Macropoma,Latimeria),(Undina,Indocoelacanthus))),(Diplurus,Ticinepomis))),Garnbergia)),Whiteia),(sassenia,(((Wimania,Axelia),Laugia),Spermatodus))),Rhabdoderma))),Polyosteorhynchus),Allenypterus),Lochmocercus),(Euporosteus,Diplocercides)),Miguashaia),Actinopterygians);
(Porolepiforms,((((((Caridosuctor,(((Wimania,Hadronector),Rhabdoderma),((Coccoderma,sassenia),(((Laugia,(((((Macropoma,(Whiteia,Latimeria)),(Undina,(Indocoelacanthus,Holophagus))),(Libys,(Diplurus,Ticinepomis))),((Lualabea,Axelrodichthys),Mawsonia)),Coelacanthus)),(Chinlea,Garnbergia)),(Axelia,Spermatodus))))),Polyosteorhynchus),Allenypterus),Lochmocercus),(Euporosteus,Diplocercides)),Miguashaia),Actinopterygians);
(Porolepiforms,((Euporosteus,(Diplocercides,((((Caridosuctor,(Rhabdoderma,(((Coccoderma,(Coelacanthus,(((((Indocoelacanthus,Holophagus),((Macropoma,Latimeria),Undina)),((((Lualabea,Axelrodichthys),Mawsonia),Diplurus),Ticinepomis)),Libys),(((Wimania,Axelia),Whiteia),(Chinlea,Garnbergia))))),Laugia),(sassenia,Spermatodus)))),(Allenypterus,Hadronector)),Polyosteorhynchus),Lochmocercus))),Miguashaia),Actinopterygians);
(Porolepiforms,((Diplocercides,(((((Caridosuctor,((((Wimania,Axelia),(Whiteia,((Latimeria,((Diplurus,Ticinepomis),((((Lualabea,Axelrodichthys),Mawsonia),Chinlea),Garnbergia))),(Macropoma,(Undina,(Libys,(Indocoelacanthus,Holophagus))))))),Rhabdoderma),(((Coelacanthus,Spermatodus),(Laugia,Coccoderma)),sassenia))),Polyosteorhynchus),Lochmocercus),Hadronector),(Allenypterus,Euporosteus))),Miguashaia),Actinopterygians);
(Miguashaia,(Porolepiforms,((Lochmocercus,(((((Caridosuctor,Rhabdoderma),((Spermatodus,sassenia),((Coelacanthus,((Coccoderma,Laugia),((Ticinepomis,Diplurus),((Libys,(Garnbergia,(Indocoelacanthus,(((Latimeria,Macropoma),Undina),Holophagus)))),((Axelrodichthys,(Mawsonia,Lualabea)),Chinlea))))),(Whiteia,(Wimania,Axelia))))),Hadronector),Polyosteorhynchus),Allenypterus)),(Euporosteus,Diplocercides))),Actinopterygians);
(Porolepiforms,((Euporosteus,(Diplocercides,(Lochmocercus,((((Rhabdoderma,(((Spermatodus,sassenia),(Coccoderma,(Laugia,(((Ticinepomis,Libys),((Macropoma,(Diplurus,((Lualabea,(Axelrodichthys,Mawsonia)),Chinlea))),((Latimeria,(Garnbergia,(Whiteia,(Wimania,Axelia)))),((Indocoelacanthus,Holophagus),Undina)))),Coelacanthus)))),Caridosuctor)),Hadronector),Polyosteorhynchus),Allenypterus)))),Miguashaia),Actinopterygians);
(Porolepiforms,(((Lochmocercus,(Hadronector,(Polyosteorhynchus,(Coelacanthus,(Caridosuctor,(((Coccoderma,Laugia),(Spermatodus,sassenia)),(Rhabdoderma,((Wimania,Axelia),((((Libys,(((Undina,(Macropoma,Latimeria)),Indocoelacanthus),Holophagus)),((Ticinepomis,Diplurus),((Lualabea,(Axelrodichthys,Mawsonia)),Chinlea))),Garnbergia),Whiteia))))))))),((Allenypterus,Euporosteus),Diplocercides)),Miguashaia),Actinopterygians);
(Porolepiforms,((((Euporosteus,Allenypterus),(Lochmocercus,(Hadronector,(Polyosteorhynchus,(Caridosuctor,(((((Wimania,Axelia),(((((Axelrodichthys,(Mawsonia,Lualabea)),((Libys,(((Undina,Latimeria),(Indocoelacanthus,Holophagus)),Macropoma)),(Ticinepomis,Diplurus))),Garnbergia),Chinlea),Whiteia)),((Coelacanthus,Coccoderma),Laugia)),(Spermatodus,sassenia)),Rhabdoderma)))))),Diplocercides),Miguashaia),Actinopterygians);
(Miguashaia,(Porolepiforms,((((Polyosteorhynchus,Lochmocercus),(Hadronector,(Rhabdoderma,(Caridosuctor,((Laugia,((Coelacanthus,((Whiteia,(Wimania,Axelia)),(Libys,(((Ticinepomis,Diplurus),((((Undina,Latimeria),Macropoma),Indocoelacanthus),Holophagus)),((Garnbergia,Chinlea),(Lualabea,(Axelrodichthys,Mawsonia))))))),Coccoderma)),(Spermatodus,sassenia)))))),(Euporosteus,Allenypterus)),Diplocercides)),Actinopterygians);
(Porolepiforms,(((((Polyosteorhynchus,(Hadronector,(Caridosuctor,(((((((Diplurus,(Macropoma,(((Undina,Garnbergia),(Libys,(Holophagus,Indocoelacanthus))),Latimeria))),(Chinlea,(Axelrodichthys,(Lualabea,Mawsonia)))),Coelacanthus),(Coccoderma,Laugia)),(Whiteia,(Wimania,Axelia))),(Ticinepomis,Spermatodus)),Rhabdoderma)))),(sassenia,(Euporosteus,Allenypterus))),Lochmocercus),Diplocercides),Miguashaia),Actinopterygians);
(Porolepiforms,((((Euporosteus,Allenypterus),(Hadronector,((((Spermatodus,(Coelacanthus,((Coccoderma,Laugia),(((Wimania,Axelia),(Whiteia,Ticinepomis)),((Diplurus,(((Undina,(Latimeria,Macropoma)),((Holophagus,Libys),Indocoelacanthus)),(Chinlea,(Lualabea,(Mawsonia,Axelrodichthys))))),Garnbergia))))),(Lochmocercus,Polyosteorhynchus)),(sassenia,Caridosuctor)),Rhabdoderma))),Diplocercides),Miguashaia),Actinopterygians);
(Miguashaia,(Porolepiforms,((Diplocercides,Euporosteus),((Allenypterus,((Hadronector,((((Spermatodus,sassenia),((Coccoderma,Laugia),((Coelacanthus,((Diplurus,(((Macropoma,((Holophagus,(Undina,Indocoelacanthus)),Latimeria)),Libys),(Garnbergia,(Chinlea,(Lualabea,(Mawsonia,Axelrodichthys)))))),Ticinepomis)),(Whiteia,(Wimania,Axelia))))),Rhabdoderma),Caridosuctor)),Polyosteorhynchus)),Lochmocercus))),Actinopterygians);
(Porolepiforms,(((Diplocercides,Euporosteus),(Lochmocercus,(((((((Spermatodus,sassenia),(((Coccoderma,(Wimania,Laugia)),(Whiteia,(Axelia,(Diplurus,(((((Holophagus,Indocoelacanthus),(Undina,Latimeria)),(Libys,Macropoma)),(Garnbergia,(Chinlea,((Axelrodichthys,Mawsonia),Lualabea)))),Ticinepomis))))),Coelacanthus)),Rhabdoderma),Caridosuctor),Polyosteorhynchus),Hadronector),Allenypterus))),Miguashaia),Actinopterygians);
(Porolepiforms,(((Lochmocercus,Diplocercides),((Polyosteorhynchus,(Hadronector,(((Whiteia,Rhabdoderma),((sassenia,Spermatodus),(((Axelia,Wimania),Laugia),(((((((Holophagus,Indocoelacanthus),(Undina,(Macropoma,Latimeria))),(Libys,(Chinlea,(Axelrodichthys,(Mawsonia,Lualabea))))),(Ticinepomis,Diplurus)),Garnbergia),Coelacanthus),Coccoderma)))),Caridosuctor))),(Euporosteus,Allenypterus))),Miguashaia),Actinopterygians);
