

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 14 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.06%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 10
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Kammer_et_Gahn_2003a -m MULTIGAMMA -K MK -q Kammer_et_Gahn_2003a.phy.best.q -n Kammer_et_Gahn_2003a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.004194
Bootstrap[0]: Time 0.110426 seconds, bootstrap likelihood -108.764698, best rearrangement setting 10
Bootstrap[1]: Time 0.077110 seconds, bootstrap likelihood -102.155723, best rearrangement setting 15
Bootstrap[2]: Time 0.082403 seconds, bootstrap likelihood -106.781285, best rearrangement setting 15
Bootstrap[3]: Time 0.073777 seconds, bootstrap likelihood -101.894460, best rearrangement setting 12
Bootstrap[4]: Time 0.088748 seconds, bootstrap likelihood -102.455017, best rearrangement setting 9
Bootstrap[5]: Time 0.065576 seconds, bootstrap likelihood -102.899062, best rearrangement setting 12
Bootstrap[6]: Time 0.091884 seconds, bootstrap likelihood -113.570833, best rearrangement setting 14
Bootstrap[7]: Time 0.054916 seconds, bootstrap likelihood -108.470423, best rearrangement setting 10
Bootstrap[8]: Time 0.038237 seconds, bootstrap likelihood -100.199630, best rearrangement setting 13
Bootstrap[9]: Time 0.042829 seconds, bootstrap likelihood -91.524460, best rearrangement setting 14
Bootstrap[10]: Time 0.032612 seconds, bootstrap likelihood -104.959056, best rearrangement setting 14
Bootstrap[11]: Time 0.035727 seconds, bootstrap likelihood -113.823403, best rearrangement setting 5
Bootstrap[12]: Time 0.032758 seconds, bootstrap likelihood -93.975519, best rearrangement setting 9
Bootstrap[13]: Time 0.030955 seconds, bootstrap likelihood -91.111301, best rearrangement setting 10
Bootstrap[14]: Time 0.028650 seconds, bootstrap likelihood -106.500770, best rearrangement setting 13
Bootstrap[15]: Time 0.042526 seconds, bootstrap likelihood -95.704759, best rearrangement setting 6
Bootstrap[16]: Time 0.035508 seconds, bootstrap likelihood -101.687949, best rearrangement setting 15
Bootstrap[17]: Time 0.032614 seconds, bootstrap likelihood -103.592848, best rearrangement setting 13
Bootstrap[18]: Time 0.027642 seconds, bootstrap likelihood -106.131846, best rearrangement setting 9
Bootstrap[19]: Time 0.037178 seconds, bootstrap likelihood -97.102286, best rearrangement setting 8
Bootstrap[20]: Time 0.033975 seconds, bootstrap likelihood -114.047120, best rearrangement setting 13
Bootstrap[21]: Time 0.045963 seconds, bootstrap likelihood -102.371841, best rearrangement setting 10
Bootstrap[22]: Time 0.042977 seconds, bootstrap likelihood -112.789751, best rearrangement setting 5
Bootstrap[23]: Time 0.033151 seconds, bootstrap likelihood -100.618038, best rearrangement setting 10
Bootstrap[24]: Time 0.042139 seconds, bootstrap likelihood -90.404394, best rearrangement setting 14
Bootstrap[25]: Time 0.039944 seconds, bootstrap likelihood -119.462126, best rearrangement setting 7
Bootstrap[26]: Time 0.034275 seconds, bootstrap likelihood -94.532788, best rearrangement setting 11
Bootstrap[27]: Time 0.029036 seconds, bootstrap likelihood -89.170095, best rearrangement setting 11
Bootstrap[28]: Time 0.048722 seconds, bootstrap likelihood -110.511596, best rearrangement setting 8
Bootstrap[29]: Time 0.043787 seconds, bootstrap likelihood -110.811131, best rearrangement setting 13
Bootstrap[30]: Time 0.034115 seconds, bootstrap likelihood -84.093704, best rearrangement setting 6
Bootstrap[31]: Time 0.039973 seconds, bootstrap likelihood -111.725126, best rearrangement setting 9
Bootstrap[32]: Time 0.035783 seconds, bootstrap likelihood -82.588676, best rearrangement setting 13
Bootstrap[33]: Time 0.041601 seconds, bootstrap likelihood -107.863128, best rearrangement setting 8
Bootstrap[34]: Time 0.040886 seconds, bootstrap likelihood -88.611514, best rearrangement setting 8
Bootstrap[35]: Time 0.037091 seconds, bootstrap likelihood -104.623458, best rearrangement setting 12
Bootstrap[36]: Time 0.036336 seconds, bootstrap likelihood -105.931937, best rearrangement setting 5
Bootstrap[37]: Time 0.037731 seconds, bootstrap likelihood -104.356395, best rearrangement setting 8
Bootstrap[38]: Time 0.036662 seconds, bootstrap likelihood -117.388360, best rearrangement setting 12
Bootstrap[39]: Time 0.013995 seconds, bootstrap likelihood -111.960393, best rearrangement setting 13
Bootstrap[40]: Time 0.034114 seconds, bootstrap likelihood -102.645248, best rearrangement setting 14
Bootstrap[41]: Time 0.030513 seconds, bootstrap likelihood -86.328900, best rearrangement setting 13
Bootstrap[42]: Time 0.040703 seconds, bootstrap likelihood -110.708106, best rearrangement setting 10
Bootstrap[43]: Time 0.033540 seconds, bootstrap likelihood -108.258685, best rearrangement setting 13
Bootstrap[44]: Time 0.039599 seconds, bootstrap likelihood -96.699603, best rearrangement setting 7
Bootstrap[45]: Time 0.034958 seconds, bootstrap likelihood -90.307686, best rearrangement setting 14
Bootstrap[46]: Time 0.034947 seconds, bootstrap likelihood -98.009739, best rearrangement setting 14
Bootstrap[47]: Time 0.032024 seconds, bootstrap likelihood -89.529072, best rearrangement setting 11
Bootstrap[48]: Time 0.034429 seconds, bootstrap likelihood -114.145870, best rearrangement setting 11
Bootstrap[49]: Time 0.032749 seconds, bootstrap likelihood -97.279147, best rearrangement setting 15
Bootstrap[50]: Time 0.015809 seconds, bootstrap likelihood -112.085121, best rearrangement setting 8
Bootstrap[51]: Time 0.034191 seconds, bootstrap likelihood -91.739722, best rearrangement setting 5
Bootstrap[52]: Time 0.024624 seconds, bootstrap likelihood -90.280400, best rearrangement setting 7
Bootstrap[53]: Time 0.038072 seconds, bootstrap likelihood -96.136187, best rearrangement setting 10
Bootstrap[54]: Time 0.037705 seconds, bootstrap likelihood -117.474045, best rearrangement setting 7
Bootstrap[55]: Time 0.039116 seconds, bootstrap likelihood -102.152953, best rearrangement setting 8
Bootstrap[56]: Time 0.034035 seconds, bootstrap likelihood -116.784478, best rearrangement setting 5
Bootstrap[57]: Time 0.044100 seconds, bootstrap likelihood -89.405072, best rearrangement setting 12
Bootstrap[58]: Time 0.034654 seconds, bootstrap likelihood -95.717514, best rearrangement setting 15
Bootstrap[59]: Time 0.046304 seconds, bootstrap likelihood -84.099364, best rearrangement setting 6
Bootstrap[60]: Time 0.043671 seconds, bootstrap likelihood -111.149453, best rearrangement setting 9
Bootstrap[61]: Time 0.037805 seconds, bootstrap likelihood -99.108866, best rearrangement setting 9
Bootstrap[62]: Time 0.030905 seconds, bootstrap likelihood -92.703466, best rearrangement setting 10
Bootstrap[63]: Time 0.040307 seconds, bootstrap likelihood -93.263789, best rearrangement setting 12
Bootstrap[64]: Time 0.032560 seconds, bootstrap likelihood -108.557556, best rearrangement setting 11
Bootstrap[65]: Time 0.029464 seconds, bootstrap likelihood -96.827003, best rearrangement setting 8
Bootstrap[66]: Time 0.039996 seconds, bootstrap likelihood -98.516970, best rearrangement setting 13
Bootstrap[67]: Time 0.039910 seconds, bootstrap likelihood -99.198584, best rearrangement setting 15
Bootstrap[68]: Time 0.024115 seconds, bootstrap likelihood -102.576644, best rearrangement setting 10
Bootstrap[69]: Time 0.033938 seconds, bootstrap likelihood -109.962433, best rearrangement setting 13
Bootstrap[70]: Time 0.029602 seconds, bootstrap likelihood -89.040333, best rearrangement setting 11
Bootstrap[71]: Time 0.039202 seconds, bootstrap likelihood -93.461567, best rearrangement setting 11
Bootstrap[72]: Time 0.034668 seconds, bootstrap likelihood -107.812630, best rearrangement setting 13
Bootstrap[73]: Time 0.034556 seconds, bootstrap likelihood -106.349028, best rearrangement setting 5
Bootstrap[74]: Time 0.037279 seconds, bootstrap likelihood -115.731303, best rearrangement setting 6
Bootstrap[75]: Time 0.028115 seconds, bootstrap likelihood -76.375675, best rearrangement setting 11
Bootstrap[76]: Time 0.042873 seconds, bootstrap likelihood -102.151265, best rearrangement setting 6
Bootstrap[77]: Time 0.035022 seconds, bootstrap likelihood -92.061615, best rearrangement setting 8
Bootstrap[78]: Time 0.042429 seconds, bootstrap likelihood -109.481104, best rearrangement setting 13
Bootstrap[79]: Time 0.041162 seconds, bootstrap likelihood -117.103394, best rearrangement setting 13
Bootstrap[80]: Time 0.014512 seconds, bootstrap likelihood -122.955257, best rearrangement setting 9
Bootstrap[81]: Time 0.033453 seconds, bootstrap likelihood -90.026942, best rearrangement setting 10
Bootstrap[82]: Time 0.035978 seconds, bootstrap likelihood -112.676258, best rearrangement setting 7
Bootstrap[83]: Time 0.030549 seconds, bootstrap likelihood -93.628285, best rearrangement setting 6
Bootstrap[84]: Time 0.040859 seconds, bootstrap likelihood -105.449620, best rearrangement setting 15
Bootstrap[85]: Time 0.042412 seconds, bootstrap likelihood -118.108014, best rearrangement setting 10
Bootstrap[86]: Time 0.034968 seconds, bootstrap likelihood -98.697660, best rearrangement setting 9
Bootstrap[87]: Time 0.053897 seconds, bootstrap likelihood -97.126917, best rearrangement setting 5
Bootstrap[88]: Time 0.040249 seconds, bootstrap likelihood -110.865648, best rearrangement setting 12
Bootstrap[89]: Time 0.036487 seconds, bootstrap likelihood -101.943509, best rearrangement setting 6
Bootstrap[90]: Time 0.034089 seconds, bootstrap likelihood -109.570384, best rearrangement setting 13
Bootstrap[91]: Time 0.035081 seconds, bootstrap likelihood -86.030847, best rearrangement setting 8
Bootstrap[92]: Time 0.041485 seconds, bootstrap likelihood -90.032070, best rearrangement setting 7
Bootstrap[93]: Time 0.035935 seconds, bootstrap likelihood -103.272296, best rearrangement setting 11
Bootstrap[94]: Time 0.036079 seconds, bootstrap likelihood -93.162618, best rearrangement setting 15
Bootstrap[95]: Time 0.013669 seconds, bootstrap likelihood -100.765499, best rearrangement setting 15
Bootstrap[96]: Time 0.044759 seconds, bootstrap likelihood -84.501759, best rearrangement setting 5
Bootstrap[97]: Time 0.028657 seconds, bootstrap likelihood -90.205828, best rearrangement setting 14
Bootstrap[98]: Time 0.033696 seconds, bootstrap likelihood -108.283147, best rearrangement setting 7
Bootstrap[99]: Time 0.029640 seconds, bootstrap likelihood -82.969367, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 4.038379 seconds
Average Time per Rapid Bootstrap 0.040384 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.862372 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.484229 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.010863 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.583609 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.864649 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.450188 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 161.252253 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 2.177013 seconds


WARNING the alpha parameter with a value of 13.733620 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.204913 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.442441 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.896595 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.203874 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -113.562215
Slow ML Search 1 Likelihood: -113.562215
Slow ML Search 2 Likelihood: -113.562215
Slow ML Search 3 Likelihood: -113.562215
Slow ML Search 4 Likelihood: -113.562215
Slow ML Search 5 Likelihood: -113.562215
Slow ML Search 6 Likelihood: -113.562216
Slow ML Search 7 Likelihood: -113.562216
Slow ML Search 8 Likelihood: -113.562216
Slow ML Search 9 Likelihood: -113.562216
Slow ML optimization finished

Slow ML search Time: 0.752070 seconds

WARNING the alpha parameter with a value of 13.733781 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.204231 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.442809 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.895177 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.204724 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.093786 seconds

Final ML Optimization Likelihood: -113.562215

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 29.895177
Tree-Length: 2.690600
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 72.204724
Tree-Length: 2.690600
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 3.057406 secs or 0.000849 hours

Combined Bootstrap and ML search took 7.097431 secs or 0.001972 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Kammer_et_Gahn_2003a



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Kammer_et_Gahn_2003a

Program execution info written to /work/02185/amwright/rax_p/11/RAxML_info.Kammer_et_Gahn_2003a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/11/RAxML_bootstrap.Kammer_et_Gahn_2003a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/11/RAxML_bestTree.Kammer_et_Gahn_2003a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/11/RAxML_bipartitions.Kammer_et_Gahn_2003a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/11/RAxML_bipartitionsBranchLabels.Kammer_et_Gahn_2003a

Overall execution time for full ML analysis: 7.127425 secs or 0.001980 hours or 0.000082 days

