(Loricifera,((Maccabeus,(Meiopriapulus,Tubiluchus)),((Ancalagon,Fieldia),(Palaeoscolex,((Ottoia,(Louisella,Scolecofurca)),(Cricocosmia,(((Halicryptus,((Priapulopsis,(Priapulites,Acanthopriapulus)),Priapulus)),Selkirkia),Maotianshania)))))),Kinorhyncha);
((Loricifera,(Meiopriapulus,Tubiluchus)),(((((Cricocosmia,Palaeoscolex),(Ottoia,(((Priapulites,(Priapulus,((Acanthopriapulus,(Maccabeus,Halicryptus)),Priapulopsis))),Selkirkia),Maotianshania))),Scolecofurca),Louisella),(Ancalagon,Fieldia)),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,((Priapulites,(Maccabeus,(Halicryptus,((Priapulopsis,Acanthopriapulus),Priapulus)))),((Selkirkia,((Cricocosmia,(Scolecofurca,(Louisella,Ottoia))),Maotianshania)),((Meiopriapulus,Tubiluchus),Palaeoscolex))))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,(((Cricocosmia,((Meiopriapulus,Tubiluchus),((Selkirkia,((Acanthopriapulus,(Priapulus,(Priapulopsis,Priapulites))),(Halicryptus,Maccabeus))),(Maotianshania,Ottoia)))),Palaeoscolex),(Scolecofurca,Louisella)))),Kinorhyncha);
(((Meiopriapulus,Tubiluchus),Loricifera),((Palaeoscolex,(Selkirkia,((Cricocosmia,(Ottoia,(((((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites),(Halicryptus,Maccabeus)),Scolecofurca),Louisella))),Maotianshania))),(Ancalagon,Fieldia)),Kinorhyncha);
(Loricifera,((Ancalagon,Fieldia),((((Ottoia,((((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites),Halicryptus),(Scolecofurca,Louisella))),Maotianshania),(Maccabeus,Selkirkia)),((Meiopriapulus,Tubiluchus),(Cricocosmia,Palaeoscolex)))),Kinorhyncha);
(Loricifera,(((Ancalagon,Fieldia),((((Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus)),Priapulites),(Scolecofurca,(Selkirkia,Louisella))),(Maccabeus,(Ottoia,(Maotianshania,(Cricocosmia,Palaeoscolex)))))),(Meiopriapulus,Tubiluchus)),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,(((Scolecofurca,Louisella),(Ottoia,(Maotianshania,(Cricocosmia,Palaeoscolex)))),(((Priapulopsis,(Halicryptus,(Acanthopriapulus,Priapulus))),Priapulites),((Meiopriapulus,Tubiluchus),(Maccabeus,Selkirkia)))))),Kinorhyncha);
(Loricifera,(((Selkirkia,((Maotianshania,(Cricocosmia,Palaeoscolex)),((Ottoia,(Scolecofurca,Louisella)),(((Priapulopsis,(Priapulus,Acanthopriapulus)),Priapulites),Halicryptus)))),(Ancalagon,Fieldia)),((Maccabeus,Meiopriapulus),Tubiluchus)),Kinorhyncha);
(((Loricifera,(Fieldia,(Meiopriapulus,Tubiluchus))),Ancalagon),(((Scolecofurca,(Selkirkia,Ottoia)),((Louisella,Cricocosmia),(Palaeoscolex,Maotianshania))),((Maccabeus,((Priapulus,(Priapulites,Priapulopsis)),Acanthopriapulus)),Halicryptus)),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),((Fieldia,Ancalagon),(((Halicryptus,((Priapulopsis,(Priapulus,Priapulites)),Acanthopriapulus)),Maccabeus),((Maotianshania,(Cricocosmia,Palaeoscolex)),(((Scolecofurca,Louisella),Ottoia),Selkirkia))))),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),((Fieldia,Ancalagon),((Halicryptus,(((Priapulopsis,(Priapulus,(Selkirkia,Acanthopriapulus))),Priapulites),Maccabeus)),(Palaeoscolex,(Maotianshania,(((Scolecofurca,Louisella),Ottoia),Cricocosmia)))))),Kinorhyncha);
(Loricifera,(((Ancalagon,((Maccabeus,((((Halicryptus,(Acanthopriapulus,((Priapulites,Priapulopsis),Priapulus))),(Scolecofurca,Louisella)),Ottoia),((Cricocosmia,Palaeoscolex),Maotianshania))),Selkirkia)),Fieldia),(Meiopriapulus,Tubiluchus)),Kinorhyncha);
(Loricifera,(((Maccabeus,(((Meiopriapulus,Tubiluchus),(Cricocosmia,Palaeoscolex)),(Maotianshania,(((Halicryptus,(Priapulites,(Priapulopsis,(Priapulus,Acanthopriapulus)))),(Scolecofurca,Louisella)),Ottoia)))),Selkirkia),(Fieldia,Ancalagon)),Kinorhyncha);
(Loricifera,((Fieldia,(Ancalagon,((((Scolecofurca,Louisella),Ottoia),(Maotianshania,(Cricocosmia,Palaeoscolex))),((Maccabeus,(Halicryptus,((Priapulus,(Priapulites,Priapulopsis)),Acanthopriapulus))),Selkirkia)))),(Meiopriapulus,Tubiluchus)),Kinorhyncha);
(Loricifera,((Selkirkia,(Fieldia,(Ancalagon,(((Maccabeus,(Priapulites,(Priapulopsis,((Acanthopriapulus,Halicryptus),Priapulus)))),(Maotianshania,(Cricocosmia,Palaeoscolex))),((Scolecofurca,Louisella),Ottoia))))),(Meiopriapulus,Tubiluchus)),Kinorhyncha);
(Loricifera,((((((Selkirkia,(Priapulites,((Halicryptus,((Priapulus,Acanthopriapulus),Priapulopsis)),Maccabeus))),(Ottoia,(Maotianshania,(Cricocosmia,Palaeoscolex)))),(Scolecofurca,Louisella)),(Meiopriapulus,Tubiluchus)),Fieldia),Ancalagon),Kinorhyncha);
(Loricifera,((((Ottoia,(((Meiopriapulus,Tubiluchus),(Cricocosmia,Palaeoscolex)),(Maotianshania,Maccabeus))),((Scolecofurca,Louisella),(Priapulites,(Halicryptus,((Priapulus,Acanthopriapulus),Priapulopsis))))),Selkirkia),(Fieldia,Ancalagon)),Kinorhyncha);
(((Meiopriapulus,(Tubiluchus,(Maccabeus,(Halicryptus,(((Priapulus,(Selkirkia,Acanthopriapulus)),Priapulopsis),Priapulites))))),(((Cricocosmia,Maotianshania),Palaeoscolex),(Ottoia,(Scolecofurca,Louisella)))),((Fieldia,Ancalagon),Loricifera),Kinorhyncha);
(Loricifera,(((((Palaeoscolex,((Cricocosmia,(Scolecofurca,Louisella)),(Ottoia,(Maotianshania,Selkirkia)))),Maccabeus),(Priapulites,((Priapulus,(Halicryptus,Acanthopriapulus)),Priapulopsis))),(Meiopriapulus,Tubiluchus)),(Fieldia,Ancalagon)),Kinorhyncha);
(Loricifera,((Ancalagon,Fieldia),(((((Louisella,Scolecofurca),Ottoia),(Palaeoscolex,(Maotianshania,Cricocosmia))),Selkirkia),((Maccabeus,(Acanthopriapulus,((Priapulopsis,Halicryptus),Priapulus))),(Priapulites,(Tubiluchus,Meiopriapulus))))),Kinorhyncha);
(Loricifera,(((Maccabeus,(((Acanthopriapulus,(Halicryptus,Priapulus)),Priapulopsis),Priapulites)),(Tubiluchus,Meiopriapulus)),(Ancalagon,(Fieldia,(((Louisella,Scolecofurca),Ottoia),(Maotianshania,((Palaeoscolex,Cricocosmia),Selkirkia)))))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,(((Priapulites,(Halicryptus,((Priapulus,Acanthopriapulus),Priapulopsis))),(Maccabeus,(Tubiluchus,Meiopriapulus))),((Palaeoscolex,Cricocosmia),(((Louisella,Scolecofurca),Ottoia),(Maotianshania,Selkirkia)))))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,((Palaeoscolex,((Ottoia,(Cricocosmia,(Louisella,Scolecofurca))),Maotianshania)),((Selkirkia,((Maccabeus,Halicryptus),((Priapulus,(Priapulopsis,Priapulites)),Acanthopriapulus))),(Tubiluchus,Meiopriapulus))))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,(((Palaeoscolex,Cricocosmia),((Maotianshania,Ottoia),(Selkirkia,((Halicryptus,(Priapulus,(Priapulopsis,Priapulites))),Acanthopriapulus)))),((Louisella,Scolecofurca),(Tubiluchus,(Maccabeus,Meiopriapulus)))))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,((Palaeoscolex,((Meiopriapulus,(Tubiluchus,Maccabeus)),(Cricocosmia,(Maotianshania,Ottoia)))),(((Selkirkia,((Priapulus,(Priapulopsis,Priapulites)),(Acanthopriapulus,Halicryptus))),Louisella),Scolecofurca)))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,((((Maccabeus,(Priapulopsis,(Halicryptus,(Priapulus,Acanthopriapulus)))),Priapulites),(Meiopriapulus,Tubiluchus)),((Maotianshania,(Palaeoscolex,(((Louisella,Scolecofurca),Ottoia),Cricocosmia))),Selkirkia)))),Kinorhyncha);
(((Meiopriapulus,Tubiluchus),Loricifera),((Ancalagon,(Selkirkia,((Maccabeus,(Maotianshania,(Palaeoscolex,Cricocosmia))),(((Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus)),Priapulites),((Louisella,Scolecofurca),Ottoia))))),Fieldia),Kinorhyncha);
(Loricifera,(((Fieldia,Ancalagon),(((Maotianshania,((Meiopriapulus,Tubiluchus),(Palaeoscolex,Cricocosmia))),((Louisella,Scolecofurca),Ottoia)),Selkirkia)),(((Priapulopsis,(Halicryptus,(Acanthopriapulus,Priapulus))),Priapulites),Maccabeus)),Kinorhyncha);
((Ancalagon,((Palaeoscolex,(((((Selkirkia,Louisella),Scolecofurca),Ottoia),Cricocosmia),Maotianshania)),Fieldia)),(((Priapulites,(Halicryptus,(Priapulopsis,(Acanthopriapulus,Priapulus)))),Maccabeus),((Meiopriapulus,Tubiluchus),Loricifera)),Kinorhyncha);
(Loricifera,(((Maotianshania,Selkirkia),((Cricocosmia,(Ottoia,(Scolecofurca,Louisella))),Palaeoscolex)),((Fieldia,Ancalagon),((Meiopriapulus,Tubiluchus),(Maccabeus,(Halicryptus,(Priapulites,(Priapulopsis,(Priapulus,Acanthopriapulus)))))))),Kinorhyncha);
(Loricifera,((Maccabeus,(Priapulites,((Priapulopsis,(Priapulus,Acanthopriapulus)),Halicryptus))),((Fieldia,Ancalagon),((((Maotianshania,Selkirkia),Ottoia),((Meiopriapulus,Tubiluchus),(Palaeoscolex,Cricocosmia))),(Scolecofurca,Louisella)))),Kinorhyncha);
(((Meiopriapulus,Tubiluchus),Loricifera),(Scolecofurca,(Priapulites,((Fieldia,Ancalagon),(((Selkirkia,(Acanthopriapulus,(Priapulopsis,Priapulus))),(Halicryptus,Maccabeus)),(Ottoia,(Louisella,(Maotianshania,(Palaeoscolex,Cricocosmia)))))))),Kinorhyncha);
(Loricifera,((Fieldia,Ancalagon),(((Meiopriapulus,Tubiluchus),((Maccabeus,((Priapulopsis,(Acanthopriapulus,Priapulus)),Halicryptus)),Priapulites)),((Ottoia,(Maotianshania,(Palaeoscolex,Cricocosmia))),((Selkirkia,Louisella),Scolecofurca)))),Kinorhyncha);
(Loricifera,((Fieldia,Ancalagon),(((((Meiopriapulus,Tubiluchus),Maccabeus),(((Priapulopsis,Priapulus),(Acanthopriapulus,Halicryptus)),Priapulites)),((Maotianshania,((Palaeoscolex,Louisella),Cricocosmia)),(Ottoia,Selkirkia))),Scolecofurca)),Kinorhyncha);
(Loricifera,((((Meiopriapulus,Tubiluchus),Maccabeus),((Priapulopsis,(Priapulus,(Acanthopriapulus,Halicryptus))),Priapulites)),(Ancalagon,((((Cricocosmia,Palaeoscolex),((Ottoia,Selkirkia),Maotianshania)),(Louisella,Scolecofurca)),Fieldia))),Kinorhyncha);
((Ancalagon,((Scolecofurca,((((Cricocosmia,Palaeoscolex),Maotianshania),Ottoia),(Selkirkia,Louisella))),Fieldia)),(Loricifera,((Meiopriapulus,Tubiluchus),(Maccabeus,(((Priapulus,(Acanthopriapulus,Priapulopsis)),Halicryptus),Priapulites)))),Kinorhyncha);
(Loricifera,((((Priapulopsis,(Priapulus,(Halicryptus,Acanthopriapulus))),Priapulites),(((((Ottoia,(Louisella,Scolecofurca)),Cricocosmia),(Palaeoscolex,(Meiopriapulus,Tubiluchus))),Maotianshania),Maccabeus)),(Selkirkia,(Fieldia,Ancalagon))),Kinorhyncha);
(((Meiopriapulus,Tubiluchus),Loricifera),((Maccabeus,((Priapulopsis,(Priapulus,(Halicryptus,Acanthopriapulus))),Priapulites)),(((Selkirkia,(Palaeoscolex,(Maotianshania,((Ottoia,(Louisella,Scolecofurca)),Cricocosmia)))),Fieldia),Ancalagon)),Kinorhyncha);
(Loricifera,(Maccabeus,(((Priapulopsis,(Priapulus,(Halicryptus,Acanthopriapulus))),Priapulites),((Fieldia,((Palaeoscolex,((((Maotianshania,Selkirkia),Ottoia),(Louisella,Scolecofurca)),Cricocosmia)),(Meiopriapulus,Tubiluchus))),Ancalagon))),Kinorhyncha);
(Loricifera,(Ancalagon,((((Priapulites,((Priapulopsis,(Priapulus,((Halicryptus,Maccabeus),Acanthopriapulus))),(Meiopriapulus,Tubiluchus))),((Ottoia,Selkirkia),(Louisella,((Palaeoscolex,Cricocosmia),Maotianshania)))),Scolecofurca),Fieldia)),Kinorhyncha);
(Loricifera,(Fieldia,(Ancalagon,(((Meiopriapulus,Tubiluchus),(Priapulites,((Priapulopsis,(Priapulus,(Halicryptus,Acanthopriapulus))),Maccabeus))),((((Louisella,Scolecofurca),Ottoia),Selkirkia),((Palaeoscolex,Cricocosmia),Maotianshania))))),Kinorhyncha);
(Loricifera,((((Tubiluchus,(Priapulites,(Priapulopsis,(Priapulus,(Halicryptus,Acanthopriapulus))))),Maccabeus),Meiopriapulus),(Fieldia,(Selkirkia,((Palaeoscolex,Ancalagon),(Maotianshania,(Cricocosmia,((Louisella,Scolecofurca),Ottoia))))))),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),((Selkirkia,((Ancalagon,Fieldia),((Palaeoscolex,((Maotianshania,Ottoia),Cricocosmia)),(Louisella,Scolecofurca)))),((((Priapulopsis,(Priapulus,Acanthopriapulus)),Halicryptus),Priapulites),Maccabeus))),Kinorhyncha);
(Loricifera,((Ancalagon,(Fieldia,(((Selkirkia,(Louisella,Scolecofurca)),(Maotianshania,((Cricocosmia,Ottoia),Palaeoscolex))),(Meiopriapulus,Tubiluchus)))),((Priapulopsis,(Priapulus,((Halicryptus,Maccabeus),Acanthopriapulus))),Priapulites)),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,(((Maccabeus,Meiopriapulus),Tubiluchus),((((Louisella,Scolecofurca),(Ottoia,(Cricocosmia,(Maotianshania,Palaeoscolex)))),((Priapulopsis,(Priapulus,(Halicryptus,Acanthopriapulus))),Priapulites)),Selkirkia)))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,((Meiopriapulus,Tubiluchus),((Selkirkia,((Ottoia,(Scolecofurca,Louisella)),(Maotianshania,(Palaeoscolex,Cricocosmia)))),(Maccabeus,((((Halicryptus,Acanthopriapulus),Priapulus),Priapulopsis),Priapulites)))))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,(((Ottoia,(Scolecofurca,Louisella)),(Maotianshania,(Palaeoscolex,Cricocosmia))),(((Maccabeus,((((Halicryptus,Acanthopriapulus),Priapulus),Priapulopsis),Priapulites)),(Meiopriapulus,Tubiluchus)),Selkirkia)))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,((((((Halicryptus,Acanthopriapulus),Priapulus),Priapulopsis),Priapulites),((Maccabeus,Meiopriapulus),Tubiluchus)),(Selkirkia,(Palaeoscolex,((Cricocosmia,(Ottoia,(Scolecofurca,Louisella))),Maotianshania)))))),Kinorhyncha);
(Loricifera,(Maccabeus,((((Meiopriapulus,Tubiluchus),(Cricocosmia,Palaeoscolex)),(Maotianshania,(((Halicryptus,(Priapulites,((Acanthopriapulus,Priapulus),Priapulopsis))),(Ottoia,(Scolecofurca,Louisella))),Selkirkia))),(Ancalagon,Fieldia))),Kinorhyncha);
(Loricifera,(Ancalagon,(((Maccabeus,(Halicryptus,((Priapulus,(Priapulites,Priapulopsis)),Acanthopriapulus))),((Tubiluchus,Meiopriapulus),(Palaeoscolex,(((Selkirkia,(Ottoia,(Scolecofurca,Louisella))),Maotianshania),Cricocosmia)))),Fieldia)),Kinorhyncha);
((Loricifera,((Halicryptus,((Priapulites,Priapulopsis),(Acanthopriapulus,Priapulus))),(Fieldia,Ancalagon))),(((Ottoia,((Selkirkia,(Louisella,Scolecofurca)),(Maotianshania,(Cricocosmia,Palaeoscolex)))),(Tubiluchus,Meiopriapulus)),Maccabeus),Kinorhyncha);
((Ancalagon,(((((Halicryptus,((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites)),(((Ottoia,(Louisella,Scolecofurca)),(Maotianshania,(Cricocosmia,Palaeoscolex))),Selkirkia)),(Tubiluchus,Meiopriapulus)),Maccabeus),Fieldia)),Loricifera,Kinorhyncha);
(((Fieldia,((Ancalagon,(Maotianshania,(((Halicryptus,((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites)),(Ottoia,(Louisella,Scolecofurca))),Selkirkia))),((Tubiluchus,Meiopriapulus),(Cricocosmia,Palaeoscolex)))),Maccabeus),Loricifera,Kinorhyncha);
(((Ancalagon,Fieldia),(Maccabeus,((Cricocosmia,(Selkirkia,(Maotianshania,((Priapulites,((Priapulus,Priapulopsis),(Halicryptus,Acanthopriapulus))),(Ottoia,(Louisella,Scolecofurca)))))),Palaeoscolex))),((Tubiluchus,Meiopriapulus),Loricifera),Kinorhyncha);
(Loricifera,(((Tubiluchus,Meiopriapulus),(Maccabeus,(((Cricocosmia,((Louisella,(Scolecofurca,(Selkirkia,(Priapulites,(Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus)))))),Ottoia)),Palaeoscolex),Maotianshania))),(Ancalagon,Fieldia)),Kinorhyncha);
(Loricifera,(((((Palaeoscolex,(Cricocosmia,(Tubiluchus,Meiopriapulus))),((Maotianshania,Maccabeus),((Louisella,Scolecofurca),Ottoia))),Selkirkia),(Priapulites,(Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus)))),(Ancalagon,Fieldia)),Kinorhyncha);
(Loricifera,(((Louisella,((Palaeoscolex,Cricocosmia),((Ottoia,Selkirkia),Maotianshania))),(Priapulites,((Tubiluchus,Meiopriapulus),(Priapulopsis,(((Maccabeus,Halicryptus),Acanthopriapulus),Priapulus))))),(Scolecofurca,(Ancalagon,Fieldia))),Kinorhyncha);
(Loricifera,((Palaeoscolex,((Cricocosmia,(((((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites),(Maccabeus,Halicryptus)),((Scolecofurca,Louisella),Ottoia)),(Selkirkia,Maotianshania))),(Meiopriapulus,Tubiluchus))),(Ancalagon,Fieldia)),Kinorhyncha);
((((Priapulopsis,(((Maccabeus,Halicryptus),Acanthopriapulus),Priapulus)),Priapulites),Ancalagon),(Loricifera,(Fieldia,(((Louisella,Selkirkia),(((Maotianshania,(Cricocosmia,Palaeoscolex)),Ottoia),Scolecofurca)),(Meiopriapulus,Tubiluchus)))),Kinorhyncha);
(Loricifera,(Ancalagon,(((((Priapulites,(((Priapulus,Priapulopsis),Acanthopriapulus),Halicryptus)),(((Scolecofurca,Louisella),Ottoia),(Maotianshania,(Cricocosmia,Palaeoscolex)))),Selkirkia),((Tubiluchus,Meiopriapulus),Maccabeus)),Fieldia)),Kinorhyncha);
(Loricifera,((Fieldia,Ancalagon),((((Scolecofurca,Louisella),Ottoia),(Maotianshania,((Tubiluchus,Meiopriapulus),(Cricocosmia,Palaeoscolex)))),(Selkirkia,(Maccabeus,((((Priapulites,Priapulopsis),Priapulus),Acanthopriapulus),Halicryptus))))),Kinorhyncha);
(((Tubiluchus,Meiopriapulus),Loricifera),((Fieldia,Ancalagon),(((Scolecofurca,Louisella),((Selkirkia,Ottoia),(Maotianshania,(Cricocosmia,Palaeoscolex)))),(((Maccabeus,((Priapulopsis,Priapulus),Acanthopriapulus)),Halicryptus),Priapulites))),Kinorhyncha);
(Loricifera,(((Tubiluchus,Meiopriapulus),((Scolecofurca,((((Halicryptus,Acanthopriapulus),Priapulopsis),Priapulus),Priapulites)),Maccabeus)),((Fieldia,Ancalagon),((Selkirkia,Ottoia),(Maotianshania,(Louisella,(Cricocosmia,Palaeoscolex)))))),Kinorhyncha);
(Loricifera,(((Maotianshania,(Louisella,(Cricocosmia,Palaeoscolex))),((Fieldia,Ancalagon),(Selkirkia,Ottoia))),((Tubiluchus,Meiopriapulus),(Scolecofurca,(((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites),(Maccabeus,Halicryptus))))),Kinorhyncha);
(Loricifera,(Ancalagon,((((((Selkirkia,(Maccabeus,(Halicryptus,(((Acanthopriapulus,Priapulus),Priapulites),Priapulopsis)))),Ottoia),Maotianshania),(Cricocosmia,((Tubiluchus,Meiopriapulus),Palaeoscolex))),(Louisella,Scolecofurca)),Fieldia)),Kinorhyncha);
(Loricifera,(Ancalagon,(((((Ottoia,(Louisella,Selkirkia)),(Scolecofurca,(((Halicryptus,((Priapulus,Acanthopriapulus),Priapulopsis)),Maccabeus),Priapulites))),Maotianshania),(Palaeoscolex,(Cricocosmia,(Tubiluchus,Meiopriapulus)))),Fieldia)),Kinorhyncha);
(Loricifera,(Ancalagon,((((Maotianshania,(Palaeoscolex,(Cricocosmia,(Maccabeus,(Tubiluchus,Meiopriapulus))))),((Ottoia,(Louisella,Scolecofurca)),(Priapulites,(((Priapulus,Acanthopriapulus),Priapulopsis),Halicryptus)))),Selkirkia),Fieldia)),Kinorhyncha);
(((Meiopriapulus,Tubiluchus),Loricifera),(((Priapulites,(Priapulopsis,((Acanthopriapulus,(Halicryptus,Maccabeus)),Priapulus))),Ancalagon),(((Palaeoscolex,Cricocosmia),((Louisella,Scolecofurca),(Ottoia,(Selkirkia,Maotianshania)))),Fieldia)),Kinorhyncha);
(Loricifera,((((Meiopriapulus,Tubiluchus),Selkirkia),(((Priapulites,(Priapulopsis,((Acanthopriapulus,Halicryptus),Priapulus))),(Louisella,Scolecofurca)),(Maccabeus,(((Palaeoscolex,Cricocosmia),Maotianshania),Ottoia)))),(Ancalagon,Fieldia)),Kinorhyncha);
(((((((Priapulopsis,(Priapulus,Acanthopriapulus)),Halicryptus),Maccabeus),Priapulites),Ancalagon),((Selkirkia,((Ottoia,(Scolecofurca,Louisella)),(Maotianshania,(Cricocosmia,Palaeoscolex)))),Fieldia)),((Meiopriapulus,Tubiluchus),Loricifera),Kinorhyncha);
(Loricifera,(Ancalagon,((((Meiopriapulus,((Maccabeus,(Priapulites,(Priapulopsis,(Halicryptus,(Priapulus,Acanthopriapulus))))),Tubiluchus)),((Ottoia,(Scolecofurca,Louisella)),((Palaeoscolex,Maotianshania),Cricocosmia))),Selkirkia),Fieldia)),Kinorhyncha);
(((Priapulites,(Priapulopsis,(Priapulus,((Halicryptus,Maccabeus),Acanthopriapulus)))),((Tubiluchus,Meiopriapulus),Loricifera)),(Ancalagon,((Selkirkia,((Maotianshania,(((Scolecofurca,Louisella),Cricocosmia),Palaeoscolex)),Ottoia)),Fieldia)),Kinorhyncha);
(Loricifera,((Fieldia,Ancalagon),((Maccabeus,((Tubiluchus,Meiopriapulus),(Priapulites,(Priapulopsis,(Priapulus,(Halicryptus,Acanthopriapulus)))))),(Selkirkia,(Maotianshania,(((Ottoia,(Scolecofurca,Louisella)),Cricocosmia),Palaeoscolex))))),Kinorhyncha);
(Loricifera,((Fieldia,Ancalagon),((((Maccabeus,((Priapulopsis,(Priapulus,Acanthopriapulus)),Halicryptus)),Priapulites),(Tubiluchus,Meiopriapulus)),(Selkirkia,((Maotianshania,(Cricocosmia,Palaeoscolex)),(Ottoia,(Scolecofurca,Louisella)))))),Kinorhyncha);
(((Tubiluchus,Meiopriapulus),Loricifera),((Fieldia,Ancalagon),(((Maccabeus,((Priapulopsis,(Priapulus,Acanthopriapulus)),Halicryptus)),Priapulites),((Scolecofurca,(Louisella,Selkirkia)),((Cricocosmia,Palaeoscolex),(Ottoia,Maotianshania))))),Kinorhyncha);
(Loricifera,((Fieldia,Ancalagon),(((Ottoia,(((Priapulopsis,(Priapulus,(Acanthopriapulus,Halicryptus))),Priapulites),(Scolecofurca,Louisella))),(Maotianshania,(Cricocosmia,Palaeoscolex))),(Selkirkia,((Tubiluchus,Meiopriapulus),Maccabeus)))),Kinorhyncha);
(Loricifera,(Ancalagon,((((Maccabeus,(Priapulopsis,((Priapulus,Halicryptus),Acanthopriapulus))),Priapulites),(((Scolecofurca,Louisella),(Selkirkia,(Maotianshania,Ottoia))),(Cricocosmia,(Palaeoscolex,(Tubiluchus,Meiopriapulus))))),Fieldia)),Kinorhyncha);
(Loricifera,((((Tubiluchus,Meiopriapulus),(Priapulites,((Palaeoscolex,((Cricocosmia,(Ottoia,(Scolecofurca,Louisella))),Maotianshania)),((Selkirkia,(Acanthopriapulus,(Priapulopsis,Priapulus))),Halicryptus)))),Maccabeus),(Fieldia,Ancalagon)),Kinorhyncha);
(Loricifera,(((Tubiluchus,Meiopriapulus),(((Selkirkia,(Maotianshania,(Ottoia,((Priapulites,((Acanthopriapulus,(Priapulus,Priapulopsis)),Halicryptus)),(Scolecofurca,Louisella))))),(Cricocosmia,Palaeoscolex)),(Fieldia,Ancalagon))),Maccabeus),Kinorhyncha);
(((Meiopriapulus,Tubiluchus),Loricifera),((Ancalagon,Fieldia),((Maccabeus,(Halicryptus,((Priapulus,(Priapulites,Priapulopsis)),Acanthopriapulus))),(Selkirkia,((Ottoia,(Louisella,Scolecofurca)),((Palaeoscolex,Cricocosmia),Maotianshania))))),Kinorhyncha);
(Loricifera,((Ancalagon,Fieldia),((Palaeoscolex,((Maccabeus,(Maotianshania,((Halicryptus,((Priapulus,(Priapulites,Priapulopsis)),Acanthopriapulus)),Selkirkia))),(Cricocosmia,(Ottoia,(Louisella,Scolecofurca))))),(Meiopriapulus,Tubiluchus))),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),(((Ancalagon,Fieldia),((((Halicryptus,(Priapulopsis,(Acanthopriapulus,Priapulus))),Priapulites),((Ottoia,Selkirkia),(Maotianshania,(Louisella,(Cricocosmia,Palaeoscolex))))),Scolecofurca)),Maccabeus)),Kinorhyncha);
(Loricifera,((Fieldia,((((((Acanthopriapulus,Halicryptus),Priapulus),Priapulopsis),Priapulites),(((Scolecofurca,Ottoia),Selkirkia),(Maotianshania,(Palaeoscolex,(Louisella,Cricocosmia))))),Ancalagon)),(Maccabeus,(Meiopriapulus,Tubiluchus))),Kinorhyncha);
(Loricifera,(((Maccabeus,((((Acanthopriapulus,Halicryptus),Priapulus),Priapulopsis),Priapulites)),(Meiopriapulus,Tubiluchus)),(((Palaeoscolex,(Cricocosmia,(Ottoia,Maotianshania))),((Selkirkia,Louisella),Scolecofurca)),(Fieldia,Ancalagon))),Kinorhyncha);
(Loricifera,((Palaeoscolex,(Fieldia,Ancalagon)),(((((Priapulites,(Meiopriapulus,Tubiluchus)),((((Acanthopriapulus,Priapulus),Priapulopsis),Halicryptus),Maccabeus)),Selkirkia),Maotianshania),(Cricocosmia,((Ottoia,Louisella),Scolecofurca)))),Kinorhyncha);
(Loricifera,(((Ottoia,Selkirkia),(Louisella,(Maotianshania,(Cricocosmia,Palaeoscolex)))),(((Fieldia,Ancalagon),Scolecofurca),((Priapulites,(Meiopriapulus,Tubiluchus)),(((Acanthopriapulus,Priapulus),Priapulopsis),(Halicryptus,Maccabeus))))),Kinorhyncha);
((((Meiopriapulus,Tubiluchus),Loricifera),(Ancalagon,((((Cricocosmia,(Maotianshania,(Ottoia,Selkirkia))),Palaeoscolex),(Louisella,((Halicryptus,((Priapulopsis,(Priapulus,Priapulites)),Acanthopriapulus)),Scolecofurca))),Fieldia))),Maccabeus,Kinorhyncha);
((((Meiopriapulus,Tubiluchus),Maccabeus),Loricifera),(Fieldia,(Ancalagon,((Scolecofurca,(Halicryptus,((Priapulopsis,(Priapulus,Acanthopriapulus)),Priapulites))),((Louisella,Selkirkia),(((Palaeoscolex,Cricocosmia),Maotianshania),Ottoia))))),Kinorhyncha);
(Loricifera,(Ancalagon,(((Scolecofurca,(((Louisella,Cricocosmia),(Maotianshania,Palaeoscolex)),Ottoia)),(Selkirkia,((Meiopriapulus,Tubiluchus),((Priapulopsis,((Halicryptus,Maccabeus),(Priapulus,Acanthopriapulus))),Priapulites)))),Fieldia)),Kinorhyncha);
(Maccabeus,(((Ancalagon,((((Louisella,Palaeoscolex),Cricocosmia),((Maotianshania,(Ottoia,Selkirkia)),Scolecofurca)),Fieldia)),(Priapulites,(Priapulopsis,(Priapulus,(Acanthopriapulus,Halicryptus))))),(Loricifera,(Tubiluchus,Meiopriapulus))),Kinorhyncha);
((Ancalagon,(((Tubiluchus,Meiopriapulus),((Louisella,Scolecofurca),(Palaeoscolex,(Cricocosmia,((Ottoia,Selkirkia),Maotianshania))))),Fieldia)),(Loricifera,(Priapulites,(Priapulopsis,(Priapulus,(Acanthopriapulus,(Maccabeus,Halicryptus)))))),Kinorhyncha);
(((Ancalagon,Fieldia),(Loricifera,((Tubiluchus,Meiopriapulus),((Priapulites,(Priapulopsis,(Priapulus,(Acanthopriapulus,Halicryptus)))),Maccabeus)))),((Louisella,Scolecofurca),(Selkirkia,((Maotianshania,(Palaeoscolex,Cricocosmia)),Ottoia))),Kinorhyncha);
(Loricifera,((((Priapulopsis,(Priapulus,(Acanthopriapulus,(Halicryptus,Maccabeus)))),Priapulites),(Tubiluchus,Meiopriapulus)),(Ancalagon,((Selkirkia,((Scolecofurca,Louisella),(((Maotianshania,Ottoia),Cricocosmia),Palaeoscolex))),Fieldia))),Kinorhyncha);
(Loricifera,(Ancalagon,((Fieldia,((Meiopriapulus,(((Priapulopsis,(Priapulus,(Acanthopriapulus,(Halicryptus,Maccabeus)))),Priapulites),Tubiluchus)),(Selkirkia,(Ottoia,(((Cricocosmia,Palaeoscolex),Louisella),Maotianshania))))),Scolecofurca)),Kinorhyncha);
(Loricifera,(((((Selkirkia,(Ottoia,((Palaeoscolex,(Louisella,Cricocosmia)),Maotianshania))),Maccabeus),Meiopriapulus),Tubiluchus),(Fieldia,(((Priapulopsis,(Priapulus,(Acanthopriapulus,Halicryptus))),Priapulites),(Scolecofurca,Ancalagon)))),Kinorhyncha);
(Loricifera,(((((((Priapulopsis,(Priapulus,(Acanthopriapulus,Halicryptus))),Priapulites),Scolecofurca),Louisella),((((Maccabeus,(Meiopriapulus,Tubiluchus)),Selkirkia),Ottoia),((Palaeoscolex,Cricocosmia),Maotianshania))),Fieldia),Ancalagon),Kinorhyncha);
(((Maccabeus,(Meiopriapulus,Tubiluchus)),Loricifera),((((((((Acanthopriapulus,Priapulus),Priapulopsis),Halicryptus),Priapulites),(Scolecofurca,Louisella)),(((Selkirkia,Maotianshania),Ottoia),(Palaeoscolex,Cricocosmia))),Fieldia),Ancalagon),Kinorhyncha);
(Loricifera,((Fieldia,((Maccabeus,(Meiopriapulus,Tubiluchus)),(((Maotianshania,(Palaeoscolex,(Louisella,Cricocosmia))),(Scolecofurca,Ottoia)),(Selkirkia,(Halicryptus,(Priapulites,((Acanthopriapulus,Priapulus),Priapulopsis))))))),Ancalagon),Kinorhyncha);
(Loricifera,((Fieldia,((Meiopriapulus,Tubiluchus),(((Maotianshania,(Palaeoscolex,Cricocosmia)),((Scolecofurca,Louisella),Ottoia)),Selkirkia))),(((Priapulites,(((Halicryptus,Acanthopriapulus),Priapulus),Priapulopsis)),Maccabeus),Ancalagon)),Kinorhyncha);
