((((Dendrerpeton,Balanerpeton),Eucritta),(((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops)),(Edops,(Procochleosaurus,(((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_florensis,Cochleosaurus_bohemicus)),Adamanterpeton))))),(Baphetes,Loxomma),Outgroup);
((Loxomma,Baphetes),((Balanerpeton,((Trimerorhachis_insignis,(Trimerorhachis_sandovalensis,(Zatrachys,Acanthostomatops))),((Edops,(Procochleosaurus,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Adamanterpeton,(Chenoprosopus_milleri,Chenoprosopus_lewisi))))),Dendrerpeton))),Eucritta),Outgroup);
((Baphetes,(Eucritta,Loxomma)),((Edops,(((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Procochleosaurus,(Cochleosaurus_florensis,Cochleosaurus_bohemicus))),Adamanterpeton)),((Dendrerpeton,Balanerpeton),(Trimerorhachis_sandovalensis,((Zatrachys,Acanthostomatops),Trimerorhachis_insignis)))),Outgroup);
(Baphetes,(Loxomma,(Eucritta,((Edops,((((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_florensis,Cochleosaurus_bohemicus)),Adamanterpeton),Procochleosaurus)),(Balanerpeton,(((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops)),Dendrerpeton))))),Outgroup);
((Eucritta,(Balanerpeton,(((Edops,((((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_florensis,Cochleosaurus_bohemicus)),Adamanterpeton),Procochleosaurus)),((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops))),Dendrerpeton))),(Baphetes,Loxomma),Outgroup);
(Baphetes,(Loxomma,(Eucritta,((Balanerpeton,(((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops)),Dendrerpeton)),(Edops,((((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_florensis,Cochleosaurus_bohemicus)),Adamanterpeton),Procochleosaurus))))),Outgroup);
(Baphetes,(Loxomma,(Eucritta,((Balanerpeton,Dendrerpeton),((Trimerorhachis_sandovalensis,((Zatrachys,Acanthostomatops),Trimerorhachis_insignis)),(Edops,((((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_florensis,Cochleosaurus_bohemicus)),Adamanterpeton),Procochleosaurus)))))),Outgroup);
((((Zatrachys,Acanthostomatops),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis)),((Edops,((((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_florensis,Cochleosaurus_bohemicus)),Adamanterpeton),Procochleosaurus)),(Eucritta,(Dendrerpeton,Balanerpeton)))),(Baphetes,Loxomma),Outgroup);
(((Balanerpeton,(((Zatrachys,(Acanthostomatops,(Trimerorhachis_insignis,Trimerorhachis_sandovalensis))),(Edops,(((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Procochleosaurus,(Cochleosaurus_florensis,Cochleosaurus_bohemicus))),Adamanterpeton))),Dendrerpeton)),Eucritta),(Baphetes,Loxomma),Outgroup);
(((Balanerpeton,((((Trimerorhachis_sandovalensis,(Zatrachys,Acanthostomatops)),Trimerorhachis_insignis),(Edops,((((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_florensis,Cochleosaurus_bohemicus)),Adamanterpeton),Procochleosaurus))),Dendrerpeton)),Eucritta),(Baphetes,Loxomma),Outgroup);
((Loxomma,Baphetes),((Edops,(Procochleosaurus,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),((Chenoprosopus_milleri,Chenoprosopus_lewisi),Adamanterpeton)))),((Balanerpeton,(Dendrerpeton,((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops)))),Eucritta)),Outgroup);
((Loxomma,Baphetes),(Eucritta,((((Edops,((((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_milleri,Chenoprosopus_lewisi)),Adamanterpeton),Procochleosaurus)),((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops))),Dendrerpeton),Balanerpeton)),Outgroup);
(Baphetes,((Eucritta,(Dendrerpeton,(Balanerpeton,((Edops,(((Cochleosaurus_bohemicus,Cochleosaurus_florensis),((Chenoprosopus_milleri,Chenoprosopus_lewisi),Adamanterpeton)),Procochleosaurus)),((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops)))))),Loxomma),Outgroup);
((Eucritta,(Balanerpeton,(((Edops,(((Cochleosaurus_bohemicus,Cochleosaurus_florensis),((Chenoprosopus_milleri,Chenoprosopus_lewisi),Adamanterpeton)),Procochleosaurus)),((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops))),Dendrerpeton))),(Loxomma,Baphetes),Outgroup);
((Eucritta,((((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops)),Edops),(((Procochleosaurus,(((Balanerpeton,Dendrerpeton),Cochleosaurus_bohemicus),Cochleosaurus_florensis)),(Chenoprosopus_milleri,Chenoprosopus_lewisi)),Adamanterpeton))),(Loxomma,Baphetes),Outgroup);
(((((Trimerorhachis_insignis,(Trimerorhachis_sandovalensis,(Zatrachys,Acanthostomatops))),(Balanerpeton,(Dendrerpeton,((Procochleosaurus,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_milleri,Chenoprosopus_lewisi))),(Adamanterpeton,Edops))))),Eucritta),Loxomma),Baphetes,Outgroup);
((((Edops,(((((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_milleri,Chenoprosopus_lewisi)),Adamanterpeton),Procochleosaurus),((Dendrerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis))),Balanerpeton))),Eucritta),Loxomma),Baphetes,Outgroup);
((((((Dendrerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis))),Balanerpeton),(Edops,((((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_milleri,Chenoprosopus_lewisi)),Adamanterpeton),Procochleosaurus))),Eucritta),Loxomma),Baphetes,Outgroup);
(((((Dendrerpeton,(Zatrachys,(Acanthostomatops,(Trimerorhachis_insignis,Trimerorhachis_sandovalensis)))),Balanerpeton),(Edops,((((Cochleosaurus_florensis,Cochleosaurus_bohemicus),Procochleosaurus),(Chenoprosopus_milleri,Chenoprosopus_lewisi)),Adamanterpeton))),Eucritta),(Loxomma,Baphetes),Outgroup);
(Baphetes,(((((Dendrerpeton,((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops))),Balanerpeton),(Edops,((((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_milleri,Chenoprosopus_lewisi)),Adamanterpeton),Procochleosaurus))),Eucritta),Loxomma),Outgroup);
((Balanerpeton,(Dendrerpeton,(((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Acanthostomatops,Zatrachys)),(Edops,(Procochleosaurus,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),((Chenoprosopus_lewisi,Chenoprosopus_milleri),Adamanterpeton))))))),((Eucritta,Loxomma),Baphetes),Outgroup);
(Baphetes,((Eucritta,((Balanerpeton,(Dendrerpeton,((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Acanthostomatops,Zatrachys)))),((Procochleosaurus,Edops),(((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis)),Adamanterpeton)))),Loxomma),Outgroup);
(Baphetes,((Eucritta,((Dendrerpeton,((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Acanthostomatops,Zatrachys))),((((((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis)),Adamanterpeton),Edops),Procochleosaurus),Balanerpeton))),Loxomma),Outgroup);
(Baphetes,((Eucritta,((Edops,(((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Procochleosaurus,(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Adamanterpeton)),(Balanerpeton,(Dendrerpeton,(Zatrachys,((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),Acanthostomatops)))))),Loxomma),Outgroup);
(Baphetes,((Eucritta,((Edops,(((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Procochleosaurus,(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Adamanterpeton)),(Balanerpeton,(Dendrerpeton,((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Acanthostomatops,Zatrachys)))))),Loxomma),Outgroup);
(Baphetes,((Eucritta,(Balanerpeton,((Dendrerpeton,((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Acanthostomatops,Zatrachys))),(Edops,((((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis)),Adamanterpeton),Procochleosaurus))))),Loxomma),Outgroup);
(Baphetes,((Eucritta,((Edops,(((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Procochleosaurus,(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Adamanterpeton)),(Balanerpeton,(Dendrerpeton,((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Acanthostomatops,Zatrachys)))))),Loxomma),Outgroup);
(Baphetes,((Eucritta,(Balanerpeton,((Trimerorhachis_sandovalensis,((Acanthostomatops,Zatrachys),Trimerorhachis_insignis)),(Dendrerpeton,((Edops,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Adamanterpeton,(Chenoprosopus_lewisi,Chenoprosopus_milleri)))),Procochleosaurus))))),Loxomma),Outgroup);
(Baphetes,((Eucritta,(Balanerpeton,((Zatrachys,((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),Acanthostomatops)),Dendrerpeton))),(((Edops,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis)))),Procochleosaurus),Loxomma)),Outgroup);
((Loxomma,Baphetes),(Eucritta,((Edops,((Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Procochleosaurus)),(Balanerpeton,(((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Acanthostomatops,Zatrachys)),Dendrerpeton)))),Outgroup);
(Loxomma,((((Balanerpeton,(((Trimerorhachis_sandovalensis,Trimerorhachis_insignis),(Zatrachys,Acanthostomatops)),Dendrerpeton)),((Adamanterpeton,((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Procochleosaurus,(Cochleosaurus_bohemicus,Cochleosaurus_florensis)))),Edops)),Eucritta),Baphetes),Outgroup);
(Baphetes,(Loxomma,((Balanerpeton,((((Adamanterpeton,(((Chenoprosopus_milleri,Chenoprosopus_lewisi),Procochleosaurus),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Edops),((Trimerorhachis_sandovalensis,Trimerorhachis_insignis),(Zatrachys,Acanthostomatops))),Dendrerpeton)),Eucritta)),Outgroup);
(Baphetes,(Loxomma,((Balanerpeton,((((Adamanterpeton,(((Chenoprosopus_milleri,Chenoprosopus_lewisi),Procochleosaurus),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Edops),(Trimerorhachis_insignis,((Zatrachys,Acanthostomatops),Trimerorhachis_sandovalensis))),Dendrerpeton)),Eucritta)),Outgroup);
(Baphetes,(Loxomma,(((Balanerpeton,(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),Dendrerpeton)),(((Adamanterpeton,((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Procochleosaurus),Edops)),Eucritta)),Outgroup);
((((((((Adamanterpeton,((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Procochleosaurus),Edops),(Zatrachys,(Acanthostomatops,(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)))),Dendrerpeton),Balanerpeton),Eucritta),(Baphetes,Loxomma),Outgroup);
((((Dendrerpeton,((((Adamanterpeton,((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Procochleosaurus),Edops),((Trimerorhachis_sandovalensis,Trimerorhachis_insignis),(Zatrachys,Acanthostomatops)))),Balanerpeton),Eucritta),(Baphetes,Loxomma),Outgroup);
((((((Adamanterpeton,((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Procochleosaurus),Edops),(((Trimerorhachis_sandovalensis,Trimerorhachis_insignis),(Zatrachys,Acanthostomatops)),(Balanerpeton,Dendrerpeton))),Eucritta),(Baphetes,Loxomma),Outgroup);
((Eucritta,((((Adamanterpeton,((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Procochleosaurus),Edops),(Balanerpeton,(Dendrerpeton,((Trimerorhachis_sandovalensis,Trimerorhachis_insignis),(Zatrachys,Acanthostomatops)))))),(Baphetes,Loxomma),Outgroup);
(Baphetes,(Loxomma,(Eucritta,((((Cochleosaurus_bohemicus,(Cochleosaurus_florensis,((Chenoprosopus_milleri,Chenoprosopus_lewisi),Adamanterpeton))),Procochleosaurus),Edops),(Balanerpeton,(Dendrerpeton,((Trimerorhachis_sandovalensis,Trimerorhachis_insignis),(Zatrachys,Acanthostomatops))))))),Outgroup);
(Baphetes,(Loxomma,(Eucritta,(((((Cochleosaurus_bohemicus,(Cochleosaurus_florensis,(Chenoprosopus_milleri,Chenoprosopus_lewisi))),Adamanterpeton),Procochleosaurus),Edops),(((Trimerorhachis_sandovalensis,Trimerorhachis_insignis),(Zatrachys,Acanthostomatops)),(Balanerpeton,Dendrerpeton))))),Outgroup);
(Baphetes,((Eucritta,((Edops,(Procochleosaurus,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_florensis,Cochleosaurus_bohemicus))))),(Balanerpeton,(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),Dendrerpeton)))),Loxomma),Outgroup);
(Baphetes,((Eucritta,((Procochleosaurus,((Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_florensis,Cochleosaurus_bohemicus))),Edops)),(Balanerpeton,(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),Dendrerpeton)))),Loxomma),Outgroup);
((Eucritta,((Edops,(Procochleosaurus,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Adamanterpeton,(Chenoprosopus_lewisi,Chenoprosopus_milleri))))),(Balanerpeton,(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),Dendrerpeton)))),(Loxomma,Baphetes),Outgroup);
((Eucritta,((Edops,(Procochleosaurus,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_florensis,Cochleosaurus_bohemicus))))),(Dendrerpeton,(Balanerpeton,(Trimerorhachis_sandovalensis,(Trimerorhachis_insignis,(Zatrachys,Acanthostomatops))))))),(Loxomma,Baphetes),Outgroup);
(((Edops,(Adamanterpeton,(Procochleosaurus,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri))))),(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),((Dendrerpeton,Balanerpeton),Eucritta))),(Loxomma,Baphetes),Outgroup);
((((Procochleosaurus,(Edops,(Adamanterpeton,((Cochleosaurus_florensis,((Dendrerpeton,Balanerpeton),Cochleosaurus_bohemicus)),(Chenoprosopus_lewisi,Chenoprosopus_milleri))))),((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis))),(Eucritta,Loxomma)),Baphetes,Outgroup);
((((Balanerpeton,((Edops,((Adamanterpeton,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri))),Procochleosaurus)),(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),Dendrerpeton))),Eucritta),Loxomma),Baphetes,Outgroup);
(((((Edops,((Adamanterpeton,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri))),Procochleosaurus)),(((Trimerorhachis_insignis,((Zatrachys,Acanthostomatops),Trimerorhachis_sandovalensis)),Dendrerpeton),Balanerpeton)),Eucritta),Loxomma),Baphetes,Outgroup);
((((Balanerpeton,(Dendrerpeton,((Edops,((Adamanterpeton,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri))),Procochleosaurus)),((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis))))),Eucritta),Loxomma),Baphetes,Outgroup);
((((Balanerpeton,(Dendrerpeton,((((Edops,((Adamanterpeton,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri))),Procochleosaurus)),Zatrachys),Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)))),Eucritta),Loxomma),Baphetes,Outgroup);
(((Edops,(Adamanterpeton,(Procochleosaurus,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_lewisi,Chenoprosopus_milleri))))),(((Dendrerpeton,Balanerpeton),(Trimerorhachis_insignis,((Zatrachys,Acanthostomatops),Trimerorhachis_sandovalensis))),Eucritta)),(Baphetes,Loxomma),Outgroup);
(Baphetes,(Loxomma,(Eucritta,(Balanerpeton,((Edops,(Adamanterpeton,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),((Chenoprosopus_lewisi,Chenoprosopus_milleri),Procochleosaurus)))),(Dendrerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis))))))),Outgroup);
(Baphetes,(Loxomma,(Eucritta,((Edops,((Adamanterpeton,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_lewisi,Chenoprosopus_milleri))),Procochleosaurus)),((Dendrerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis))),Balanerpeton)))),Outgroup);
(Baphetes,(Loxomma,(Eucritta,(Balanerpeton,((Edops,(Adamanterpeton,(Procochleosaurus,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_lewisi,Chenoprosopus_milleri))))),(Dendrerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis))))))),Outgroup);
(Baphetes,(Loxomma,(Eucritta,((((Edops,(Procochleosaurus,(((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_lewisi,Chenoprosopus_milleri)),Adamanterpeton))),Dendrerpeton),(Trimerorhachis_sandovalensis,(Trimerorhachis_insignis,(Zatrachys,Acanthostomatops)))),Balanerpeton))),Outgroup);
(Baphetes,(Loxomma,((Eucritta,(Dendrerpeton,Balanerpeton)),((Trimerorhachis_sandovalensis,(Trimerorhachis_insignis,(Zatrachys,Acanthostomatops))),(Edops,(Procochleosaurus,(((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_lewisi,Chenoprosopus_milleri)),Adamanterpeton)))))),Outgroup);
(Baphetes,(Loxomma,((((((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),Dendrerpeton),Balanerpeton),((Procochleosaurus,(((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_lewisi,Chenoprosopus_milleri)),Adamanterpeton)),Edops)),Eucritta)),Outgroup);
(Baphetes,(Loxomma,((Dendrerpeton,(Balanerpeton,(Procochleosaurus,((((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_lewisi,Chenoprosopus_milleri)),Adamanterpeton),(Edops,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis))))))),Eucritta)),Outgroup);
(Baphetes,(Loxomma,((Dendrerpeton,(Balanerpeton,(Procochleosaurus,(((Cochleosaurus_bohemicus,Cochleosaurus_florensis),((Chenoprosopus_lewisi,Chenoprosopus_milleri),Adamanterpeton)),(Edops,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis))))))),Eucritta)),Outgroup);
(Baphetes,(Loxomma,(((((((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_florensis,Cochleosaurus_bohemicus)),Procochleosaurus),Adamanterpeton),Edops),((Dendrerpeton,Balanerpeton),((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)))),Eucritta)),Outgroup);
(Baphetes,((((Balanerpeton,(Dendrerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)))),((Adamanterpeton,(Procochleosaurus,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri)))),Edops)),Eucritta),Loxomma),Outgroup);
(Baphetes,((((Balanerpeton,(Dendrerpeton,(Trimerorhachis_insignis,((Zatrachys,Acanthostomatops),Trimerorhachis_sandovalensis)))),(Edops,(Procochleosaurus,(Adamanterpeton,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri)))))),Eucritta),Loxomma),Outgroup);
(Baphetes,((((Balanerpeton,(Dendrerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)))),(Edops,(Procochleosaurus,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),((Chenoprosopus_lewisi,Chenoprosopus_milleri),Adamanterpeton))))),Eucritta),Loxomma),Outgroup);
(Baphetes,(((Dendrerpeton,(((Trimerorhachis_insignis,((Zatrachys,Acanthostomatops),Trimerorhachis_sandovalensis)),(Edops,((Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_florensis,Cochleosaurus_bohemicus))),Procochleosaurus))),Balanerpeton)),Eucritta),Loxomma),Outgroup);
(Baphetes,(((Balanerpeton,(Dendrerpeton,((Trimerorhachis_insignis,((Zatrachys,Acanthostomatops),Trimerorhachis_sandovalensis)),(Adamanterpeton,((((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri)),Procochleosaurus),Edops))))),Eucritta),Loxomma),Outgroup);
(Baphetes,(((Balanerpeton,(Dendrerpeton,(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),(((Procochleosaurus,(Cochleosaurus_florensis,Cochleosaurus_bohemicus)),(Adamanterpeton,(Chenoprosopus_lewisi,Chenoprosopus_milleri))),Edops)))),Eucritta),Loxomma),Outgroup);
(Baphetes,(((((Trimerorhachis_sandovalensis,(Trimerorhachis_insignis,(Zatrachys,Acanthostomatops))),(Balanerpeton,Dendrerpeton)),(Procochleosaurus,(((Cochleosaurus_florensis,((Chenoprosopus_lewisi,Chenoprosopus_milleri),Cochleosaurus_bohemicus)),Adamanterpeton),Edops))),Eucritta),Loxomma),Outgroup);
(Baphetes,((((Balanerpeton,(Dendrerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)))),((((Procochleosaurus,(Cochleosaurus_bohemicus,Cochleosaurus_florensis)),(Chenoprosopus_lewisi,Chenoprosopus_milleri)),Adamanterpeton),Edops)),Eucritta),Loxomma),Outgroup);
(Baphetes,(((((Trimerorhachis_sandovalensis,Trimerorhachis_insignis),((Balanerpeton,Dendrerpeton),(Zatrachys,Acanthostomatops))),((((Procochleosaurus,(Cochleosaurus_bohemicus,Cochleosaurus_florensis)),(Chenoprosopus_lewisi,Chenoprosopus_milleri)),Adamanterpeton),Edops)),Eucritta),Loxomma),Outgroup);
(((((Dendrerpeton,(Balanerpeton,(Trimerorhachis_sandovalensis,(Trimerorhachis_insignis,(Zatrachys,Acanthostomatops))))),(((((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_lewisi,Chenoprosopus_milleri)),Adamanterpeton),Procochleosaurus),Edops)),Eucritta),Loxomma),Baphetes,Outgroup);
((((Dendrerpeton,(Balanerpeton,(((((Chenoprosopus_milleri,Chenoprosopus_lewisi),Adamanterpeton),(Procochleosaurus,(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Edops),((Zatrachys,Acanthostomatops),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis))))),Eucritta),Baphetes),Loxomma,Outgroup);
(Baphetes,(Loxomma,(((Edops,((Zatrachys,Acanthostomatops),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis))),((Dendrerpeton,Balanerpeton),(Procochleosaurus,(Adamanterpeton,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_milleri,Chenoprosopus_lewisi)))))),Eucritta)),Outgroup);
((((Dendrerpeton,Balanerpeton),((Edops,(Procochleosaurus,(Adamanterpeton,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_milleri,Chenoprosopus_lewisi))))),((Zatrachys,Acanthostomatops),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis)))),Eucritta),(Baphetes,Loxomma),Outgroup);
(((Dendrerpeton,(Balanerpeton,((Adamanterpeton,((Procochleosaurus,(Cochleosaurus_bohemicus,Cochleosaurus_florensis)),(Chenoprosopus_milleri,Chenoprosopus_lewisi))),(((Zatrachys,Acanthostomatops),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis)),Edops)))),Eucritta),(Baphetes,Loxomma),Outgroup);
(((Balanerpeton,((((Zatrachys,Acanthostomatops),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis)),(Edops,((Adamanterpeton,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_milleri,Chenoprosopus_lewisi))),Procochleosaurus))),Dendrerpeton)),Eucritta),(Baphetes,Loxomma),Outgroup);
(Baphetes,(Loxomma,(((Balanerpeton,(((Zatrachys,Acanthostomatops),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis)),Dendrerpeton)),(Edops,((Adamanterpeton,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_milleri,Chenoprosopus_lewisi))),Procochleosaurus))),Eucritta)),Outgroup);
((((((Dendrerpeton,Balanerpeton),((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops))),(Edops,((Adamanterpeton,((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_milleri,Chenoprosopus_lewisi))),Procochleosaurus))),Eucritta),Loxomma),Baphetes,Outgroup);
(((((Dendrerpeton,((((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops)),Edops),(((Cochleosaurus_bohemicus,Cochleosaurus_florensis),((Chenoprosopus_milleri,Chenoprosopus_lewisi),Adamanterpeton)),Procochleosaurus))),Balanerpeton),Eucritta),Loxomma),Baphetes,Outgroup);
((((Dendrerpeton,(((((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Zatrachys,Acanthostomatops)),Edops),((((Cochleosaurus_bohemicus,Cochleosaurus_florensis),(Chenoprosopus_milleri,Chenoprosopus_lewisi)),Procochleosaurus),Adamanterpeton)),Balanerpeton)),Eucritta),Loxomma),Baphetes,Outgroup);
(((((Balanerpeton,(Dendrerpeton,(Zatrachys,(Acanthostomatops,(Trimerorhachis_insignis,Trimerorhachis_sandovalensis))))),(Edops,(((Chenoprosopus_milleri,Chenoprosopus_lewisi),(Procochleosaurus,(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Adamanterpeton))),Eucritta),Loxomma),Baphetes,Outgroup);
(Baphetes,((((Procochleosaurus,(Edops,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_florensis,Cochleosaurus_bohemicus))))),(Balanerpeton,((Trimerorhachis_insignis,((Zatrachys,Acanthostomatops),Trimerorhachis_sandovalensis)),Dendrerpeton))),Eucritta),Loxomma),Outgroup);
(Baphetes,((((Dendrerpeton,(Edops,((Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_florensis,Cochleosaurus_bohemicus))),Procochleosaurus))),(Balanerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)))),Eucritta),Loxomma),Outgroup);
(Baphetes,(((Edops,(Adamanterpeton,(((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri)),Procochleosaurus))),((Balanerpeton,(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),Dendrerpeton)),Eucritta)),Loxomma),Outgroup);
(Baphetes,((Eucritta,(((Edops,(Adamanterpeton,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri)))),Procochleosaurus),(Balanerpeton,(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),Dendrerpeton)))),Loxomma),Outgroup);
(Baphetes,((Eucritta,(((Edops,(Adamanterpeton,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Chenoprosopus_lewisi,Chenoprosopus_milleri)))),Procochleosaurus),(Balanerpeton,(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),Dendrerpeton)))),Loxomma),Outgroup);
((Eucritta,(Dendrerpeton,((((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),(Edops,(Procochleosaurus,((Cochleosaurus_florensis,Cochleosaurus_bohemicus),(Adamanterpeton,(Chenoprosopus_lewisi,Chenoprosopus_milleri)))))),Balanerpeton))),(Loxomma,Baphetes),Outgroup);
(((Edops,((Procochleosaurus,(Cochleosaurus_florensis,Cochleosaurus_bohemicus)),(Adamanterpeton,(Chenoprosopus_lewisi,Chenoprosopus_milleri)))),(Balanerpeton,(Dendrerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis))))),((Eucritta,Loxomma),Baphetes),Outgroup);
((Eucritta,((Edops,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Procochleosaurus,(Cochleosaurus_florensis,Cochleosaurus_bohemicus))))),(Balanerpeton,(Dendrerpeton,((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)))))),(Loxomma,Baphetes),Outgroup);
((Eucritta,((Trimerorhachis_insignis,((Zatrachys,Acanthostomatops),Trimerorhachis_sandovalensis)),((Balanerpeton,Dendrerpeton),(Edops,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Procochleosaurus,(Cochleosaurus_florensis,Cochleosaurus_bohemicus)))))))),(Loxomma,Baphetes),Outgroup);
(Baphetes,((Eucritta,(Edops,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Procochleosaurus,(Cochleosaurus_florensis,((Balanerpeton,(((Zatrachys,Acanthostomatops),(Trimerorhachis_sandovalensis,Trimerorhachis_insignis)),Dendrerpeton)),Cochleosaurus_bohemicus))))))),Loxomma),Outgroup);
(Baphetes,((((Edops,(Procochleosaurus,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))))),((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),((Acanthostomatops,Zatrachys),(Balanerpeton,Dendrerpeton)))),Eucritta),Loxomma),Outgroup);
(Baphetes,((((Edops,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Procochleosaurus,(Cochleosaurus_bohemicus,Cochleosaurus_florensis))))),((Balanerpeton,Dendrerpeton),((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Acanthostomatops,Zatrachys)))),Eucritta),Loxomma),Outgroup);
(Baphetes,((((Edops,((Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Procochleosaurus)),((Balanerpeton,((Acanthostomatops,Zatrachys),Dendrerpeton)),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis))),Eucritta),Loxomma),Outgroup);
(Baphetes,(((Balanerpeton,((Edops,((Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Procochleosaurus)),((Trimerorhachis_insignis,(Trimerorhachis_sandovalensis,(Acanthostomatops,Zatrachys))),Dendrerpeton))),Eucritta),Loxomma),Outgroup);
(Baphetes,(((Balanerpeton,(Dendrerpeton,((Edops,((Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Procochleosaurus)),((Acanthostomatops,Zatrachys),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis))))),Eucritta),Loxomma),Outgroup);
(Baphetes,((((Edops,((Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Procochleosaurus)),((((Acanthostomatops,Zatrachys),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis)),Dendrerpeton),Balanerpeton)),Eucritta),Loxomma),Outgroup);
(Baphetes,((((((Acanthostomatops,Zatrachys),((Edops,(Adamanterpeton,(((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis)),Procochleosaurus))),(Trimerorhachis_insignis,Trimerorhachis_sandovalensis))),Dendrerpeton),Balanerpeton),Eucritta),Loxomma),Outgroup);
(Baphetes,(((Edops,(Procochleosaurus,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis))))),(((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Acanthostomatops,Zatrachys)),(Eucritta,(Dendrerpeton,Balanerpeton)))),Loxomma),Outgroup);
(Baphetes,(((((((Trimerorhachis_insignis,Trimerorhachis_sandovalensis),(Acanthostomatops,Zatrachys)),Dendrerpeton),Balanerpeton),(Edops,(Procochleosaurus,(Adamanterpeton,((Chenoprosopus_lewisi,Chenoprosopus_milleri),(Cochleosaurus_bohemicus,Cochleosaurus_florensis)))))),Eucritta),Loxomma),Outgroup);
(Baphetes,(((((Chenoprosopus_milleri,(((Procochleosaurus,(Edops,(Cochleosaurus_bohemicus,Cochleosaurus_florensis))),Adamanterpeton),Chenoprosopus_lewisi)),((Trimerorhachis_sandovalensis,((Acanthostomatops,Zatrachys),Trimerorhachis_insignis)),Dendrerpeton)),Balanerpeton),Eucritta),Loxomma),Outgroup);
