((Rhizodontida,Tetrapoda),(Actinistia,(Porolepiformes,Dipnoi)),Osteolepiformes);
((Rhizodontida,Tetrapoda),(Actinistia,(Porolepiformes,Dipnoi)),Osteolepiformes);
((Rhizodontida,Tetrapoda),(Actinistia,(Porolepiformes,Dipnoi)),Osteolepiformes);
((Rhizodontida,Tetrapoda),(Actinistia,(Porolepiformes,Dipnoi)),Osteolepiformes);
((Rhizodontida,Tetrapoda),(Actinistia,(Porolepiformes,Dipnoi)),Osteolepiformes);
(Rhizodontida,(Tetrapoda,(Actinistia,(Porolepiformes,Dipnoi))),Osteolepiformes);
(Rhizodontida,(Tetrapoda,(Actinistia,(Porolepiformes,Dipnoi))),Osteolepiformes);
(Rhizodontida,(Tetrapoda,(Dipnoi,(Actinistia,Porolepiformes))),Osteolepiformes);
(Rhizodontida,(Tetrapoda,(Dipnoi,(Actinistia,Porolepiformes))),Osteolepiformes);
(Rhizodontida,(Tetrapoda,(Dipnoi,(Actinistia,Porolepiformes))),Osteolepiformes);
(Rhizodontida,(Tetrapoda,((Porolepiformes,Dipnoi),Actinistia)),Osteolepiformes);
(Rhizodontida,(Tetrapoda,((Porolepiformes,Dipnoi),Actinistia)),Osteolepiformes);
(Rhizodontida,(Tetrapoda,((Porolepiformes,Dipnoi),Actinistia)),Osteolepiformes);
(Rhizodontida,(Tetrapoda,((Porolepiformes,Dipnoi),Actinistia)),Osteolepiformes);
((Dipnoi,(Actinistia,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Dipnoi,(Actinistia,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Dipnoi,(Actinistia,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Dipnoi,(Actinistia,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Dipnoi,(Actinistia,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Dipnoi,(Actinistia,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
(Rhizodontida,(((Dipnoi,Porolepiformes),Actinistia),Tetrapoda),Osteolepiformes);
(Rhizodontida,(((Dipnoi,Porolepiformes),Actinistia),Tetrapoda),Osteolepiformes);
(Rhizodontida,(((Dipnoi,Porolepiformes),Actinistia),Tetrapoda),Osteolepiformes);
(Rhizodontida,(((Dipnoi,Porolepiformes),Actinistia),Tetrapoda),Osteolepiformes);
(Rhizodontida,(((Dipnoi,Porolepiformes),Actinistia),Tetrapoda),Osteolepiformes);
(Rhizodontida,(((Dipnoi,Porolepiformes),Actinistia),Tetrapoda),Osteolepiformes);
(Rhizodontida,(((Dipnoi,Porolepiformes),Actinistia),Tetrapoda),Osteolepiformes);
(Rhizodontida,(((Dipnoi,Porolepiformes),Actinistia),Tetrapoda),Osteolepiformes);
((Porolepiformes,(Actinistia,Dipnoi)),(Tetrapoda,Rhizodontida),Osteolepiformes);
(Tetrapoda,(Rhizodontida,((Porolepiformes,Actinistia),Dipnoi)),Osteolepiformes);
((Porolepiformes,(Actinistia,Dipnoi)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Actinistia,Dipnoi)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Actinistia,Dipnoi)),(Rhizodontida,Tetrapoda),Osteolepiformes);
(Rhizodontida,(Tetrapoda,(Porolepiformes,(Actinistia,Dipnoi))),Osteolepiformes);
(Rhizodontida,(Tetrapoda,(Porolepiformes,(Actinistia,Dipnoi))),Osteolepiformes);
(Rhizodontida,(Tetrapoda,(Porolepiformes,(Actinistia,Dipnoi))),Osteolepiformes);
(Tetrapoda,(Rhizodontida,(Actinistia,(Dipnoi,Porolepiformes))),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
(((Porolepiformes,Dipnoi),Actinistia),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Porolepiformes,Dipnoi),Actinistia),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Porolepiformes,Dipnoi),Actinistia),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Porolepiformes,Dipnoi),Actinistia),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Porolepiformes,Dipnoi),Actinistia),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Porolepiformes,Dipnoi),Actinistia),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Porolepiformes,Dipnoi),Actinistia),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Porolepiformes,Dipnoi),Actinistia),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Porolepiformes,Dipnoi),Actinistia),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Porolepiformes,Dipnoi),Actinistia),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Actinistia,(Dipnoi,Porolepiformes)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Actinistia,(Dipnoi,Porolepiformes)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Tetrapoda,Rhizodontida),Osteolepiformes);
((Porolepiformes,(Actinistia,Dipnoi)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Actinistia,Dipnoi)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Actinistia,Dipnoi)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Actinistia,Dipnoi)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
(Rhizodontida,(Tetrapoda,((Dipnoi,Porolepiformes),Actinistia)),Osteolepiformes);
((((Porolepiformes,Actinistia),Dipnoi),Rhizodontida),Tetrapoda,Osteolepiformes);
((Actinistia,(Dipnoi,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Actinistia,(Dipnoi,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
(Rhizodontida,((Actinistia,(Porolepiformes,Dipnoi)),Tetrapoda),Osteolepiformes);
(((Actinistia,Porolepiformes),Dipnoi),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Actinistia,Porolepiformes),Dipnoi),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Actinistia,Porolepiformes),Dipnoi),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Actinistia,Porolepiformes),Dipnoi),(Rhizodontida,Tetrapoda),Osteolepiformes);
(((Actinistia,Porolepiformes),Dipnoi),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Dipnoi,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Dipnoi,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Dipnoi,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Dipnoi,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
(Tetrapoda,((Actinistia,(Porolepiformes,Dipnoi)),Rhizodontida),Osteolepiformes);
(Tetrapoda,((Actinistia,(Porolepiformes,Dipnoi)),Rhizodontida),Osteolepiformes);
(Tetrapoda,((Actinistia,(Porolepiformes,Dipnoi)),Rhizodontida),Osteolepiformes);
(Tetrapoda,((Actinistia,(Porolepiformes,Dipnoi)),Rhizodontida),Osteolepiformes);
(Tetrapoda,((Actinistia,(Porolepiformes,Dipnoi)),Rhizodontida),Osteolepiformes);
(Tetrapoda,((Actinistia,(Porolepiformes,Dipnoi)),Rhizodontida),Osteolepiformes);
((Porolepiformes,(Dipnoi,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Dipnoi,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Porolepiformes,(Dipnoi,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Actinistia,(Porolepiformes,Dipnoi)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Actinistia,(Dipnoi,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Actinistia,(Dipnoi,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Actinistia,(Dipnoi,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Actinistia,(Dipnoi,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Actinistia,(Dipnoi,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Actinistia,(Dipnoi,Porolepiformes)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Dipnoi,(Porolepiformes,Actinistia)),(Rhizodontida,Tetrapoda),Osteolepiformes);
((Rhizodontida,Tetrapoda),((Dipnoi,Actinistia),Porolepiformes),Osteolepiformes);
