

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 8 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.39%

RAxML rapid bootstrapping and subsequent ML search

Using 4 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 4
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 1
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 1
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Norell_1989a -m MULTIGAMMA -K MK -q Norell_1989a.phy.best.q -n Norell_1989a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.000848
Bootstrap[0]: Time 0.014177 seconds, bootstrap likelihood -42.351522, best rearrangement setting 10
Bootstrap[1]: Time 0.011584 seconds, bootstrap likelihood -43.159296, best rearrangement setting 15
Bootstrap[2]: Time 0.008997 seconds, bootstrap likelihood -42.582846, best rearrangement setting 15
Bootstrap[3]: Time 0.010100 seconds, bootstrap likelihood -41.629707, best rearrangement setting 12
Bootstrap[4]: Time 0.008132 seconds, bootstrap likelihood -37.270707, best rearrangement setting 9
Bootstrap[5]: Time 0.009730 seconds, bootstrap likelihood -39.962282, best rearrangement setting 12
Bootstrap[6]: Time 0.008847 seconds, bootstrap likelihood -42.582846, best rearrangement setting 14
Bootstrap[7]: Time 0.008426 seconds, bootstrap likelihood -37.270571, best rearrangement setting 10
Bootstrap[8]: Time 0.009373 seconds, bootstrap likelihood -42.499713, best rearrangement setting 13
Bootstrap[9]: Time 0.012868 seconds, bootstrap likelihood -43.159300, best rearrangement setting 14
Bootstrap[10]: Time 0.009494 seconds, bootstrap likelihood -43.159305, best rearrangement setting 14
Bootstrap[11]: Time 0.007674 seconds, bootstrap likelihood -41.663857, best rearrangement setting 5
Bootstrap[12]: Time 0.011324 seconds, bootstrap likelihood -43.159302, best rearrangement setting 9
Bootstrap[13]: Time 0.011360 seconds, bootstrap likelihood -43.159302, best rearrangement setting 10
Bootstrap[14]: Time 0.007893 seconds, bootstrap likelihood -37.270703, best rearrangement setting 13
Bootstrap[15]: Time 0.010256 seconds, bootstrap likelihood -42.721412, best rearrangement setting 6
Bootstrap[16]: Time 0.010489 seconds, bootstrap likelihood -41.612384, best rearrangement setting 15
Bootstrap[17]: Time 0.008351 seconds, bootstrap likelihood -42.351532, best rearrangement setting 13
Bootstrap[18]: Time 0.008913 seconds, bootstrap likelihood -41.378156, best rearrangement setting 9
Bootstrap[19]: Time 0.009607 seconds, bootstrap likelihood -42.721416, best rearrangement setting 8
Bootstrap[20]: Time 0.009251 seconds, bootstrap likelihood -42.768621, best rearrangement setting 13
Bootstrap[21]: Time 0.008599 seconds, bootstrap likelihood -40.314832, best rearrangement setting 10
Bootstrap[22]: Time 0.009441 seconds, bootstrap likelihood -43.159304, best rearrangement setting 5
Bootstrap[23]: Time 0.007613 seconds, bootstrap likelihood -42.043031, best rearrangement setting 10
Bootstrap[24]: Time 0.008776 seconds, bootstrap likelihood -41.612392, best rearrangement setting 14
Bootstrap[25]: Time 0.007692 seconds, bootstrap likelihood -41.663857, best rearrangement setting 7
Bootstrap[26]: Time 0.008945 seconds, bootstrap likelihood -40.355690, best rearrangement setting 11
Bootstrap[27]: Time 0.008736 seconds, bootstrap likelihood -41.612392, best rearrangement setting 11
Bootstrap[28]: Time 0.008363 seconds, bootstrap likelihood -40.121638, best rearrangement setting 8
Bootstrap[29]: Time 0.010469 seconds, bootstrap likelihood -43.159298, best rearrangement setting 13
Bootstrap[30]: Time 0.008899 seconds, bootstrap likelihood -41.612392, best rearrangement setting 6
Bootstrap[31]: Time 0.008958 seconds, bootstrap likelihood -41.612392, best rearrangement setting 9
Bootstrap[32]: Time 0.008174 seconds, bootstrap likelihood -41.612392, best rearrangement setting 13
Bootstrap[33]: Time 0.007960 seconds, bootstrap likelihood -42.768637, best rearrangement setting 8
Bootstrap[34]: Time 0.008420 seconds, bootstrap likelihood -40.121590, best rearrangement setting 8
Bootstrap[35]: Time 0.012256 seconds, bootstrap likelihood -42.890702, best rearrangement setting 12
Bootstrap[36]: Time 0.008008 seconds, bootstrap likelihood -41.555307, best rearrangement setting 5
Bootstrap[37]: Time 0.008237 seconds, bootstrap likelihood -41.378164, best rearrangement setting 8
Bootstrap[38]: Time 0.008604 seconds, bootstrap likelihood -42.582846, best rearrangement setting 12
Bootstrap[39]: Time 0.008009 seconds, bootstrap likelihood -40.314883, best rearrangement setting 13
Bootstrap[40]: Time 0.008897 seconds, bootstrap likelihood -41.040779, best rearrangement setting 14
Bootstrap[41]: Time 0.008705 seconds, bootstrap likelihood -40.335845, best rearrangement setting 13
Bootstrap[42]: Time 0.009454 seconds, bootstrap likelihood -42.351531, best rearrangement setting 10
Bootstrap[43]: Time 0.011380 seconds, bootstrap likelihood -42.890700, best rearrangement setting 13
Bootstrap[44]: Time 0.008148 seconds, bootstrap likelihood -41.663857, best rearrangement setting 7
Bootstrap[45]: Time 0.009727 seconds, bootstrap likelihood -42.582845, best rearrangement setting 14
Bootstrap[46]: Time 0.009366 seconds, bootstrap likelihood -42.499712, best rearrangement setting 14
Bootstrap[47]: Time 0.009016 seconds, bootstrap likelihood -41.629710, best rearrangement setting 11
Bootstrap[48]: Time 0.010360 seconds, bootstrap likelihood -43.159298, best rearrangement setting 11
Bootstrap[49]: Time 0.010280 seconds, bootstrap likelihood -43.159298, best rearrangement setting 15
Bootstrap[50]: Time 0.009755 seconds, bootstrap likelihood -41.629713, best rearrangement setting 8
Bootstrap[51]: Time 0.008230 seconds, bootstrap likelihood -40.355742, best rearrangement setting 5
Bootstrap[52]: Time 0.007344 seconds, bootstrap likelihood -40.509905, best rearrangement setting 7
Bootstrap[53]: Time 0.010601 seconds, bootstrap likelihood -43.159298, best rearrangement setting 10
Bootstrap[54]: Time 0.008213 seconds, bootstrap likelihood -41.612392, best rearrangement setting 7
Bootstrap[55]: Time 0.008278 seconds, bootstrap likelihood -41.378165, best rearrangement setting 8
Bootstrap[56]: Time 0.010237 seconds, bootstrap likelihood -41.555299, best rearrangement setting 5
Bootstrap[57]: Time 0.008107 seconds, bootstrap likelihood -37.270707, best rearrangement setting 12
Bootstrap[58]: Time 0.008459 seconds, bootstrap likelihood -42.582846, best rearrangement setting 15
Bootstrap[59]: Time 0.008158 seconds, bootstrap likelihood -40.335848, best rearrangement setting 6
Bootstrap[60]: Time 0.008306 seconds, bootstrap likelihood -41.378165, best rearrangement setting 9
Bootstrap[61]: Time 0.010232 seconds, bootstrap likelihood -42.890711, best rearrangement setting 9
Bootstrap[62]: Time 0.007956 seconds, bootstrap likelihood -40.256869, best rearrangement setting 10
Bootstrap[63]: Time 0.008470 seconds, bootstrap likelihood -42.582846, best rearrangement setting 12
Bootstrap[64]: Time 0.008772 seconds, bootstrap likelihood -42.499716, best rearrangement setting 11
Bootstrap[65]: Time 0.008754 seconds, bootstrap likelihood -41.612392, best rearrangement setting 8
Bootstrap[66]: Time 0.008732 seconds, bootstrap likelihood -42.768623, best rearrangement setting 13
Bootstrap[67]: Time 0.008159 seconds, bootstrap likelihood -40.256869, best rearrangement setting 15
Bootstrap[68]: Time 0.008240 seconds, bootstrap likelihood -41.040776, best rearrangement setting 10
Bootstrap[69]: Time 0.009008 seconds, bootstrap likelihood -41.728674, best rearrangement setting 13
Bootstrap[70]: Time 0.008756 seconds, bootstrap likelihood -41.663846, best rearrangement setting 11
Bootstrap[71]: Time 0.008721 seconds, bootstrap likelihood -42.768636, best rearrangement setting 11
Bootstrap[72]: Time 0.007836 seconds, bootstrap likelihood -42.768637, best rearrangement setting 13
Bootstrap[73]: Time 0.008623 seconds, bootstrap likelihood -42.582846, best rearrangement setting 5
Bootstrap[74]: Time 0.008591 seconds, bootstrap likelihood -42.351532, best rearrangement setting 6
Bootstrap[75]: Time 0.010290 seconds, bootstrap likelihood -42.721414, best rearrangement setting 11
Bootstrap[76]: Time 0.010337 seconds, bootstrap likelihood -42.768628, best rearrangement setting 6
Bootstrap[77]: Time 0.008843 seconds, bootstrap likelihood -39.962275, best rearrangement setting 8
Bootstrap[78]: Time 0.010548 seconds, bootstrap likelihood -42.582836, best rearrangement setting 13
Bootstrap[79]: Time 0.010654 seconds, bootstrap likelihood -43.159298, best rearrangement setting 13
Bootstrap[80]: Time 0.008033 seconds, bootstrap likelihood -40.256869, best rearrangement setting 9
Bootstrap[81]: Time 0.009698 seconds, bootstrap likelihood -42.582837, best rearrangement setting 10
Bootstrap[82]: Time 0.007957 seconds, bootstrap likelihood -40.314884, best rearrangement setting 7
Bootstrap[83]: Time 0.010883 seconds, bootstrap likelihood -43.159301, best rearrangement setting 6
Bootstrap[84]: Time 0.008468 seconds, bootstrap likelihood -40.121639, best rearrangement setting 15
Bootstrap[85]: Time 0.011553 seconds, bootstrap likelihood -42.890705, best rearrangement setting 10
Bootstrap[86]: Time 0.008021 seconds, bootstrap likelihood -40.314884, best rearrangement setting 9
Bootstrap[87]: Time 0.008261 seconds, bootstrap likelihood -40.355742, best rearrangement setting 5
Bootstrap[88]: Time 0.007743 seconds, bootstrap likelihood -40.374696, best rearrangement setting 12
Bootstrap[89]: Time 0.011051 seconds, bootstrap likelihood -43.159301, best rearrangement setting 6
Bootstrap[90]: Time 0.010771 seconds, bootstrap likelihood -43.159300, best rearrangement setting 13
Bootstrap[91]: Time 0.008573 seconds, bootstrap likelihood -41.378154, best rearrangement setting 8
Bootstrap[92]: Time 0.008448 seconds, bootstrap likelihood -40.256873, best rearrangement setting 7
Bootstrap[93]: Time 0.009784 seconds, bootstrap likelihood -43.159305, best rearrangement setting 11
Bootstrap[94]: Time 0.008661 seconds, bootstrap likelihood -40.355685, best rearrangement setting 15
Bootstrap[95]: Time 0.009665 seconds, bootstrap likelihood -43.159305, best rearrangement setting 15
Bootstrap[96]: Time 0.008278 seconds, bootstrap likelihood -40.374696, best rearrangement setting 5
Bootstrap[97]: Time 0.009716 seconds, bootstrap likelihood -43.159305, best rearrangement setting 14
Bootstrap[98]: Time 0.008359 seconds, bootstrap likelihood -42.768636, best rearrangement setting 7
Bootstrap[99]: Time 0.008423 seconds, bootstrap likelihood -37.270707, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 1.030183 seconds
Average Time per Rapid Bootstrap 0.010302 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.924953 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.624741 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.694505 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.978253 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.264857 seconds


WARNING the alpha parameter with a value of 12.917168 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.624814 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.676547 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.978419 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -42.084328
Slow ML Search 1 Likelihood: -42.084328
Slow ML Search 2 Likelihood: -42.084328
Slow ML Search 3 Likelihood: -42.084328
Slow ML Search 4 Likelihood: -42.084330
Slow ML Search 5 Likelihood: -42.084330
Slow ML Search 6 Likelihood: -42.084330
Slow ML Search 7 Likelihood: -42.084330
Slow ML Search 8 Likelihood: -42.084330
Slow ML Search 9 Likelihood: -42.084330
Slow ML optimization finished

Slow ML search Time: 0.245240 seconds

WARNING the alpha parameter with a value of 12.917168 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.624814 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.676547 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.978419 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.029166 seconds

Final ML Optimization Likelihood: -42.084331

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.528255
Tree-Length: 54.539057
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 29.676547
Tree-Length: 54.539057
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 31.978419
Tree-Length: 54.539057
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 0.528249
Tree-Length: 54.539057
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 0.564190 secs or 0.000157 hours

Combined Bootstrap and ML search took 1.595554 secs or 0.000443 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Norell_1989a



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Norell_1989a

Program execution info written to /work/02185/amwright/rax_p/11/RAxML_info.Norell_1989a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/11/RAxML_bootstrap.Norell_1989a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/11/RAxML_bestTree.Norell_1989a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/11/RAxML_bipartitions.Norell_1989a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/11/RAxML_bipartitionsBranchLabels.Norell_1989a

Overall execution time for full ML analysis: 1.619266 secs or 0.000450 hours or 0.000019 days

