(((((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus),(Baryonyx,Cristatusaurus)),((Archaeopteryx,(Compsognathus,(((Acrocanthosaurus,((Giganotosaurus,Carcharodontosaurus),Sinraptor)),Allosaurus),Tyrannosaurus))),Ceratosaurus),Herrerasaurus);
(Ceratosaurus,(((((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus),(Baryonyx,Cristatusaurus)),(Archaeopteryx,(Compsognathus,(((Acrocanthosaurus,((Giganotosaurus,Carcharodontosaurus),Sinraptor)),Allosaurus),Tyrannosaurus)))),Herrerasaurus);
(Ceratosaurus,(((((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus),(Baryonyx,Cristatusaurus)),((Giganotosaurus,Carcharodontosaurus),(Sinraptor,((Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus))),Acrocanthosaurus)))),Herrerasaurus);
(Ceratosaurus,(((Baryonyx,Cristatusaurus),((((Giganotosaurus,Carcharodontosaurus),Sinraptor),((Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus))),Acrocanthosaurus)),((Eustreptospondylus,Poekilopleuron),Afrovenator))),Torvosaurus),Herrerasaurus);
(Ceratosaurus,(((Baryonyx,Cristatusaurus),((((Giganotosaurus,Carcharodontosaurus),Sinraptor),((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Acrocanthosaurus,Allosaurus))),((Eustreptospondylus,Poekilopleuron),Afrovenator))),Torvosaurus),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Afrovenator,(Eustreptospondylus,Poekilopleuron)),(((Giganotosaurus,Carcharodontosaurus),Sinraptor),((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Acrocanthosaurus,Allosaurus)))),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Afrovenator,(Eustreptospondylus,Poekilopleuron)),(((Giganotosaurus,Carcharodontosaurus),Sinraptor),(Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus)))))),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Afrovenator,(Eustreptospondylus,Poekilopleuron)),(((Giganotosaurus,Carcharodontosaurus),Sinraptor),((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Acrocanthosaurus,Allosaurus)))),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Afrovenator,(Eustreptospondylus,Poekilopleuron)),(Sinraptor,((Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus)))),(Giganotosaurus,Carcharodontosaurus)))),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Afrovenator,(Eustreptospondylus,Poekilopleuron)),((Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus)))),((Giganotosaurus,Carcharodontosaurus),Sinraptor))),Torvosaurus)),Herrerasaurus);
((((((Carcharodontosaurus,Giganotosaurus),(Sinraptor,((Allosaurus,(Tyrannosaurus,(Compsognathus,Archaeopteryx))),Acrocanthosaurus))),(Afrovenator,(Eustreptospondylus,Poekilopleuron))),Torvosaurus),(Baryonyx,Cristatusaurus)),Ceratosaurus,Herrerasaurus);
(((((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus),(((Carcharodontosaurus,Giganotosaurus),(Sinraptor,((Allosaurus,(Tyrannosaurus,(Compsognathus,Archaeopteryx))),Acrocanthosaurus))),(Baryonyx,Cristatusaurus))),Ceratosaurus,Herrerasaurus);
((Torvosaurus,((Baryonyx,Cristatusaurus),(((((Carcharodontosaurus,Giganotosaurus),(Sinraptor,(Tyrannosaurus,(Compsognathus,Archaeopteryx)))),(Acrocanthosaurus,Allosaurus)),(Eustreptospondylus,Poekilopleuron)),Afrovenator))),Ceratosaurus,Herrerasaurus);
((((Baryonyx,Cristatusaurus),(((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus)),((Carcharodontosaurus,Giganotosaurus),(Sinraptor,((Acrocanthosaurus,Allosaurus),(Tyrannosaurus,(Compsognathus,Archaeopteryx)))))),Ceratosaurus,Herrerasaurus);
((((Baryonyx,Cristatusaurus),(((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus)),(((((Carcharodontosaurus,Giganotosaurus),Sinraptor),Acrocanthosaurus),Allosaurus),(Tyrannosaurus,(Compsognathus,Archaeopteryx)))),Ceratosaurus,Herrerasaurus);
(((Baryonyx,Cristatusaurus),(((((Carcharodontosaurus,Giganotosaurus),Sinraptor),(Acrocanthosaurus,((Tyrannosaurus,(Compsognathus,Archaeopteryx)),Allosaurus))),((Eustreptospondylus,Poekilopleuron),Afrovenator)),Torvosaurus)),Ceratosaurus,Herrerasaurus);
(((Baryonyx,Cristatusaurus),((((Carcharodontosaurus,Giganotosaurus),(Sinraptor,((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Allosaurus,Acrocanthosaurus)))),((Eustreptospondylus,Poekilopleuron),Afrovenator)),Torvosaurus)),Ceratosaurus,Herrerasaurus);
((Torvosaurus,((Baryonyx,Cristatusaurus),((Afrovenator,(Eustreptospondylus,Poekilopleuron)),((Acrocanthosaurus,((Tyrannosaurus,(Compsognathus,Archaeopteryx)),Allosaurus)),((Carcharodontosaurus,Giganotosaurus),Sinraptor))))),Ceratosaurus,Herrerasaurus);
((Torvosaurus,((Baryonyx,Cristatusaurus),((Afrovenator,(Eustreptospondylus,Poekilopleuron)),((Acrocanthosaurus,((Tyrannosaurus,(Compsognathus,Archaeopteryx)),Allosaurus)),((Carcharodontosaurus,Giganotosaurus),Sinraptor))))),Ceratosaurus,Herrerasaurus);
((Torvosaurus,((Baryonyx,Cristatusaurus),((Afrovenator,(Eustreptospondylus,Poekilopleuron)),((Acrocanthosaurus,((Tyrannosaurus,(Compsognathus,Archaeopteryx)),Allosaurus)),((Carcharodontosaurus,Giganotosaurus),Sinraptor))))),Ceratosaurus,Herrerasaurus);
(Ceratosaurus,(Torvosaurus,((Baryonyx,Cristatusaurus),((((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Allosaurus,Acrocanthosaurus)),((Giganotosaurus,Carcharodontosaurus),Sinraptor)),((Poekilopleuron,Eustreptospondylus),Afrovenator)))),Herrerasaurus);
(Ceratosaurus,(Torvosaurus,((Baryonyx,Cristatusaurus),(((((Tyrannosaurus,(Compsognathus,Archaeopteryx)),Allosaurus),Acrocanthosaurus),((Giganotosaurus,Carcharodontosaurus),Sinraptor)),((Poekilopleuron,Eustreptospondylus),Afrovenator)))),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Afrovenator,(Poekilopleuron,Eustreptospondylus)),(Sinraptor,((((Tyrannosaurus,(Compsognathus,Archaeopteryx)),Allosaurus),Acrocanthosaurus),(Giganotosaurus,Carcharodontosaurus)))),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Afrovenator,(Poekilopleuron,Eustreptospondylus)),(Allosaurus,(Acrocanthosaurus,(((Giganotosaurus,Carcharodontosaurus),(Tyrannosaurus,(Compsognathus,Archaeopteryx))),Sinraptor)))),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Afrovenator,(Poekilopleuron,Eustreptospondylus)),(((Giganotosaurus,Carcharodontosaurus),((Allosaurus,(Tyrannosaurus,(Compsognathus,Archaeopteryx))),Acrocanthosaurus)),Sinraptor)),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Torvosaurus,(Poekilopleuron,Eustreptospondylus)),Afrovenator),(((Giganotosaurus,Carcharodontosaurus),((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Acrocanthosaurus,Allosaurus))),Sinraptor))),Herrerasaurus);
(Ceratosaurus,(Torvosaurus,((Baryonyx,Cristatusaurus),((((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Acrocanthosaurus,Allosaurus)),(Sinraptor,(Giganotosaurus,Carcharodontosaurus))),((Afrovenator,Eustreptospondylus),Poekilopleuron)))),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Afrovenator,(Eustreptospondylus,Poekilopleuron)),((Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Compsognathus,Archaeopteryx)))),(Sinraptor,(Giganotosaurus,Carcharodontosaurus)))),Torvosaurus)),Herrerasaurus);
((((Giganotosaurus,Carcharodontosaurus),((Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Compsognathus,Archaeopteryx)))),Sinraptor)),Ceratosaurus),((Baryonyx,Cristatusaurus),(((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,(((Baryonyx,Cristatusaurus),(((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus)),(Sinraptor,((Giganotosaurus,Carcharodontosaurus),(Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Compsognathus,Archaeopteryx))))))),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),((((((Giganotosaurus,Carcharodontosaurus),Acrocanthosaurus),(Allosaurus,((Archaeopteryx,Compsognathus),Tyrannosaurus))),Sinraptor),(Afrovenator,(Poekilopleuron,Eustreptospondylus))),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),((((((Giganotosaurus,Carcharodontosaurus),Acrocanthosaurus),(Allosaurus,((Archaeopteryx,Compsognathus),Tyrannosaurus))),Sinraptor),(Afrovenator,(Poekilopleuron,Eustreptospondylus))),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((((((Giganotosaurus,Carcharodontosaurus),(Acrocanthosaurus,(Allosaurus,((Archaeopteryx,Compsognathus),Tyrannosaurus)))),Sinraptor),((Poekilopleuron,Eustreptospondylus),Afrovenator)),(Baryonyx,Cristatusaurus)),Torvosaurus),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(Torvosaurus,((Afrovenator,(Poekilopleuron,Eustreptospondylus)),(((Archaeopteryx,Compsognathus),Tyrannosaurus),((Acrocanthosaurus,Allosaurus),(Sinraptor,(Giganotosaurus,Carcharodontosaurus))))))),Herrerasaurus);
((Ceratosaurus,((Baryonyx,Cristatusaurus),(Torvosaurus,(Afrovenator,(Poekilopleuron,Eustreptospondylus))))),(Archaeopteryx,(Compsognathus,(Tyrannosaurus,((Acrocanthosaurus,Allosaurus),(Sinraptor,(Giganotosaurus,Carcharodontosaurus)))))),Herrerasaurus);
((Ceratosaurus,(Torvosaurus,(((Eustreptospondylus,Poekilopleuron),Afrovenator),(Baryonyx,Cristatusaurus)))),(Archaeopteryx,(Compsognathus,(Tyrannosaurus,((((Giganotosaurus,Carcharodontosaurus),Acrocanthosaurus),Allosaurus),Sinraptor)))),Herrerasaurus);
(((Baryonyx,Cristatusaurus),(Torvosaurus,((Eustreptospondylus,Poekilopleuron),Afrovenator))),(((Tyrannosaurus,(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),Acrocanthosaurus),Allosaurus)),(Archaeopteryx,Compsognathus)),Ceratosaurus),Herrerasaurus);
((Archaeopteryx,(Compsognathus,(Tyrannosaurus,((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),(Acrocanthosaurus,Allosaurus))))),(Ceratosaurus,((Baryonyx,Cristatusaurus),(Torvosaurus,((Eustreptospondylus,Poekilopleuron),Afrovenator)))),Herrerasaurus);
((((Carcharodontosaurus,Giganotosaurus),(((Acrocanthosaurus,Allosaurus),((Archaeopteryx,Compsognathus),Tyrannosaurus)),Sinraptor)),((Baryonyx,Cristatusaurus),(Torvosaurus,((Eustreptospondylus,Poekilopleuron),Afrovenator)))),Ceratosaurus,Herrerasaurus);
((Archaeopteryx,(Compsognathus,(Tyrannosaurus,(((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),Acrocanthosaurus),Allosaurus)))),(((Baryonyx,Cristatusaurus),(Torvosaurus,((Eustreptospondylus,Poekilopleuron),Afrovenator))),Ceratosaurus),Herrerasaurus);
(((Sinraptor,(((Afrovenator,(Poekilopleuron,Eustreptospondylus)),(Torvosaurus,(Cristatusaurus,Baryonyx))),((Acrocanthosaurus,Allosaurus),(Tyrannosaurus,(Compsognathus,Archaeopteryx))))),(Giganotosaurus,Carcharodontosaurus)),Ceratosaurus,Herrerasaurus);
(((Cristatusaurus,Baryonyx),(((((Giganotosaurus,Carcharodontosaurus),(Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Compsognathus,Archaeopteryx))))),Sinraptor),((Poekilopleuron,Eustreptospondylus),Afrovenator)),Torvosaurus)),Ceratosaurus,Herrerasaurus);
(((Cristatusaurus,Baryonyx),(((((Giganotosaurus,Carcharodontosaurus),((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Acrocanthosaurus,Allosaurus))),Sinraptor),((Poekilopleuron,Eustreptospondylus),Afrovenator)),Torvosaurus)),Ceratosaurus,Herrerasaurus);
(((Cristatusaurus,Baryonyx),((((Acrocanthosaurus,Allosaurus),((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),(Tyrannosaurus,(Compsognathus,Archaeopteryx)))),((Poekilopleuron,Eustreptospondylus),Afrovenator)),Torvosaurus)),Ceratosaurus,Herrerasaurus);
(((Cristatusaurus,Baryonyx),(((Sinraptor,((Giganotosaurus,Carcharodontosaurus),((Allosaurus,(Tyrannosaurus,(Compsognathus,Archaeopteryx))),Acrocanthosaurus))),((Poekilopleuron,Eustreptospondylus),Afrovenator)),Torvosaurus)),Ceratosaurus,Herrerasaurus);
(((Cristatusaurus,Baryonyx),(((Sinraptor,((Allosaurus,(Tyrannosaurus,(Compsognathus,Archaeopteryx))),(Acrocanthosaurus,(Giganotosaurus,Carcharodontosaurus)))),((Poekilopleuron,Eustreptospondylus),Afrovenator)),Torvosaurus)),Ceratosaurus,Herrerasaurus);
(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(((((Poekilopleuron,Eustreptospondylus),Afrovenator),Torvosaurus),(Cristatusaurus,Baryonyx)),(Allosaurus,Acrocanthosaurus)))),Ceratosaurus,Herrerasaurus);
((Torvosaurus,((Cristatusaurus,Baryonyx),(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),((Allosaurus,(Tyrannosaurus,(Compsognathus,Archaeopteryx))),Acrocanthosaurus)),((Poekilopleuron,Eustreptospondylus),Afrovenator)))),Ceratosaurus,Herrerasaurus);
((Torvosaurus,((Cristatusaurus,Baryonyx),((Sinraptor,((Giganotosaurus,Carcharodontosaurus),((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Acrocanthosaurus,Allosaurus)))),((Poekilopleuron,Eustreptospondylus),Afrovenator)))),Ceratosaurus,Herrerasaurus);
((((Torvosaurus,((Eustreptospondylus,Poekilopleuron),Afrovenator)),(Cristatusaurus,Baryonyx)),((Tyrannosaurus,(Compsognathus,Archaeopteryx)),((Acrocanthosaurus,Allosaurus),(Sinraptor,(Giganotosaurus,Carcharodontosaurus))))),Ceratosaurus,Herrerasaurus);
(((((((Giganotosaurus,Carcharodontosaurus),Sinraptor),((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Allosaurus,Acrocanthosaurus))),(Afrovenator,(Poekilopleuron,Eustreptospondylus))),Torvosaurus),(Baryonyx,Cristatusaurus)),Ceratosaurus,Herrerasaurus);
(((((Sinraptor,((Acrocanthosaurus,((Tyrannosaurus,(Archaeopteryx,Compsognathus)),Allosaurus)),(Giganotosaurus,Carcharodontosaurus))),(Afrovenator,(Poekilopleuron,Eustreptospondylus))),Torvosaurus),(Baryonyx,Cristatusaurus)),Ceratosaurus,Herrerasaurus);
((Torvosaurus,((Baryonyx,Cristatusaurus),(Afrovenator,((Poekilopleuron,Eustreptospondylus),((Acrocanthosaurus,Allosaurus),((Tyrannosaurus,(Archaeopteryx,Compsognathus)),((Giganotosaurus,Carcharodontosaurus),Sinraptor))))))),Ceratosaurus,Herrerasaurus);
((Torvosaurus,((Baryonyx,Cristatusaurus),(Afrovenator,((Poekilopleuron,Eustreptospondylus),((Acrocanthosaurus,Allosaurus),((Tyrannosaurus,(Archaeopteryx,Compsognathus)),((Giganotosaurus,Carcharodontosaurus),Sinraptor))))))),Ceratosaurus,Herrerasaurus);
((Torvosaurus,((Baryonyx,Cristatusaurus),((Afrovenator,(Poekilopleuron,Eustreptospondylus)),(((Giganotosaurus,Carcharodontosaurus),Sinraptor),((Acrocanthosaurus,Allosaurus),(Tyrannosaurus,(Archaeopteryx,Compsognathus))))))),Ceratosaurus,Herrerasaurus);
(((Baryonyx,Cristatusaurus),((((Poekilopleuron,Eustreptospondylus),Afrovenator),(((Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus)))),(Giganotosaurus,Carcharodontosaurus)),Sinraptor)),Torvosaurus)),Ceratosaurus,Herrerasaurus);
(((((Tyrannosaurus,(Archaeopteryx,Compsognathus)),((Acrocanthosaurus,Allosaurus),((Giganotosaurus,Carcharodontosaurus),Sinraptor))),(Baryonyx,Cristatusaurus)),(((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus)),Ceratosaurus,Herrerasaurus);
((Torvosaurus,((((Eustreptospondylus,Poekilopleuron),Afrovenator),(((Giganotosaurus,Carcharodontosaurus),Sinraptor),((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Acrocanthosaurus,Allosaurus)))),(Baryonyx,Cristatusaurus))),Ceratosaurus,Herrerasaurus);
(((Baryonyx,Cristatusaurus),(Torvosaurus,((Afrovenator,(Eustreptospondylus,Poekilopleuron)),(((Giganotosaurus,Carcharodontosaurus),Sinraptor),(Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus)))))))),Ceratosaurus,Herrerasaurus);
(((Baryonyx,Cristatusaurus),(Torvosaurus,((Afrovenator,(Eustreptospondylus,Poekilopleuron)),(((Giganotosaurus,Carcharodontosaurus),Sinraptor),((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Acrocanthosaurus,Allosaurus)))))),Ceratosaurus,Herrerasaurus);
(Ceratosaurus,((((Sinraptor,((Giganotosaurus,Carcharodontosaurus),((Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus))),Acrocanthosaurus))),((Poekilopleuron,Eustreptospondylus),Afrovenator)),Torvosaurus),(Baryonyx,Cristatusaurus)),Herrerasaurus);
(Ceratosaurus,((((((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Acrocanthosaurus,Allosaurus)),(Sinraptor,(Giganotosaurus,Carcharodontosaurus))),((Poekilopleuron,Eustreptospondylus),Afrovenator)),Torvosaurus),(Baryonyx,Cristatusaurus)),Herrerasaurus);
(Ceratosaurus,(((((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),((Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus))),Acrocanthosaurus)),((Poekilopleuron,Eustreptospondylus),Afrovenator)),Torvosaurus),(Baryonyx,Cristatusaurus)),Herrerasaurus);
(Ceratosaurus,(((((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus),(Baryonyx,Cristatusaurus)),(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),(Tyrannosaurus,(Archaeopteryx,Compsognathus))),(Acrocanthosaurus,Allosaurus))),Herrerasaurus);
(Ceratosaurus,((Torvosaurus,(Baryonyx,Cristatusaurus)),(((Eustreptospondylus,Poekilopleuron),Afrovenator),((Giganotosaurus,Carcharodontosaurus),(((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Acrocanthosaurus,Allosaurus)),Sinraptor)))),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),((((Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus)))),(Sinraptor,(Giganotosaurus,Carcharodontosaurus))),((Eustreptospondylus,Poekilopleuron),Afrovenator)),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Acrocanthosaurus,Allosaurus)),(Sinraptor,(Giganotosaurus,Carcharodontosaurus))),((Eustreptospondylus,Poekilopleuron),Afrovenator)),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Baryonyx,Cristatusaurus),(((Sinraptor,((Giganotosaurus,Carcharodontosaurus),(Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus)))))),((Eustreptospondylus,Poekilopleuron),Afrovenator)),Torvosaurus)),Herrerasaurus);
((((Giganotosaurus,Carcharodontosaurus),(((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Acrocanthosaurus,Allosaurus)),Sinraptor)),Ceratosaurus),((Baryonyx,Cristatusaurus),(((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,(((Cristatusaurus,Baryonyx),(((Poekilopleuron,Eustreptospondylus),Afrovenator),Torvosaurus)),((Tyrannosaurus,(Archaeopteryx,Compsognathus)),((Acrocanthosaurus,Allosaurus),(Sinraptor,(Giganotosaurus,Carcharodontosaurus))))),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),(Torvosaurus,((Afrovenator,Poekilopleuron),(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),(((Tyrannosaurus,(Compsognathus,Archaeopteryx)),Allosaurus),Acrocanthosaurus)),Eustreptospondylus)))),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),(Torvosaurus,(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Allosaurus,Acrocanthosaurus))),((Eustreptospondylus,Poekilopleuron),Afrovenator)))),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),(Torvosaurus,((Sinraptor,((Giganotosaurus,Carcharodontosaurus),((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Allosaurus,Acrocanthosaurus)))),((Eustreptospondylus,Poekilopleuron),Afrovenator)))),Herrerasaurus);
(Ceratosaurus,(((Cristatusaurus,Baryonyx),(Torvosaurus,((Eustreptospondylus,Poekilopleuron),Afrovenator))),(((Sinraptor,(Giganotosaurus,Carcharodontosaurus)),(Tyrannosaurus,(Compsognathus,Archaeopteryx))),(Allosaurus,Acrocanthosaurus))),Herrerasaurus);
(((Cristatusaurus,Baryonyx),(Torvosaurus,((Eustreptospondylus,Poekilopleuron),Afrovenator))),(((Compsognathus,Archaeopteryx),((Allosaurus,(Acrocanthosaurus,(Sinraptor,(Giganotosaurus,Carcharodontosaurus)))),Tyrannosaurus)),Ceratosaurus),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),(Torvosaurus,((Sinraptor,((Allosaurus,((Giganotosaurus,Carcharodontosaurus),Acrocanthosaurus)),(Tyrannosaurus,(Compsognathus,Archaeopteryx)))),((Eustreptospondylus,Poekilopleuron),Afrovenator)))),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),(Torvosaurus,((Afrovenator,(Eustreptospondylus,Poekilopleuron)),(Sinraptor,((Giganotosaurus,Carcharodontosaurus),(Acrocanthosaurus,((Tyrannosaurus,(Compsognathus,Archaeopteryx)),Allosaurus))))))),Herrerasaurus);
((((Giganotosaurus,Carcharodontosaurus),(((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Allosaurus,Acrocanthosaurus)),Sinraptor)),Ceratosaurus),((Cristatusaurus,Baryonyx),(Torvosaurus,((Eustreptospondylus,Poekilopleuron),Afrovenator))),Herrerasaurus);
((((Giganotosaurus,Carcharodontosaurus),(((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Allosaurus,Acrocanthosaurus)),Sinraptor)),Ceratosaurus),((Cristatusaurus,Baryonyx),(Torvosaurus,((Eustreptospondylus,Poekilopleuron),Afrovenator))),Herrerasaurus);
(Ceratosaurus,(((Cristatusaurus,Baryonyx),(Torvosaurus,((Eustreptospondylus,Poekilopleuron),Afrovenator))),(((Tyrannosaurus,(Compsognathus,Archaeopteryx)),(Allosaurus,Acrocanthosaurus)),(Sinraptor,(Giganotosaurus,Carcharodontosaurus)))),Herrerasaurus);
(Ceratosaurus,(((Torvosaurus,(Afrovenator,(Eustreptospondylus,Poekilopleuron))),(Baryonyx,Cristatusaurus)),((Sinraptor,(((Archaeopteryx,Compsognathus),Tyrannosaurus),(Acrocanthosaurus,Allosaurus))),(Carcharodontosaurus,Giganotosaurus))),Herrerasaurus);
(Ceratosaurus,(((Torvosaurus,(Afrovenator,(Eustreptospondylus,Poekilopleuron))),(Baryonyx,Cristatusaurus)),((Sinraptor,(((Archaeopteryx,Compsognathus),Tyrannosaurus),(Acrocanthosaurus,Allosaurus))),(Carcharodontosaurus,Giganotosaurus))),Herrerasaurus);
(Ceratosaurus,(((Torvosaurus,(Afrovenator,(Eustreptospondylus,Poekilopleuron))),(Baryonyx,Cristatusaurus)),(((Archaeopteryx,Compsognathus),Tyrannosaurus),((Acrocanthosaurus,Allosaurus),((Carcharodontosaurus,Giganotosaurus),Sinraptor)))),Herrerasaurus);
(Ceratosaurus,(((Torvosaurus,(Afrovenator,(Eustreptospondylus,Poekilopleuron))),(Baryonyx,Cristatusaurus)),(((Carcharodontosaurus,Giganotosaurus),Sinraptor),(((Archaeopteryx,Compsognathus),Tyrannosaurus),(Acrocanthosaurus,Allosaurus)))),Herrerasaurus);
((Torvosaurus,Ceratosaurus),(((((Carcharodontosaurus,Giganotosaurus),Sinraptor),(((Archaeopteryx,Compsognathus),Tyrannosaurus),(Acrocanthosaurus,Allosaurus))),(Afrovenator,(Eustreptospondylus,Poekilopleuron))),(Baryonyx,Cristatusaurus)),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),(Torvosaurus,((((Archaeopteryx,Compsognathus),Tyrannosaurus),((Acrocanthosaurus,Allosaurus),((Carcharodontosaurus,Giganotosaurus),Sinraptor))),(Afrovenator,(Eustreptospondylus,Poekilopleuron))))),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),(Torvosaurus,((((Carcharodontosaurus,Giganotosaurus),Sinraptor),(Acrocanthosaurus,(((Archaeopteryx,Compsognathus),Tyrannosaurus),Allosaurus))),(Afrovenator,(Eustreptospondylus,Poekilopleuron))))),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),(Torvosaurus,((Sinraptor,(((Carcharodontosaurus,Giganotosaurus),Acrocanthosaurus),(((Archaeopteryx,Compsognathus),Tyrannosaurus),Allosaurus))),(Afrovenator,(Eustreptospondylus,Poekilopleuron))))),Herrerasaurus);
(Ceratosaurus,(Torvosaurus,(((Sinraptor,((Carcharodontosaurus,Giganotosaurus),((Allosaurus,Acrocanthosaurus),((Archaeopteryx,Compsognathus),Tyrannosaurus)))),(Afrovenator,(Eustreptospondylus,Poekilopleuron))),(Cristatusaurus,Baryonyx))),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),(((Acrocanthosaurus,(((Archaeopteryx,Compsognathus),Tyrannosaurus),Allosaurus)),(Sinraptor,(Carcharodontosaurus,Giganotosaurus))),(Torvosaurus,(Afrovenator,(Eustreptospondylus,Poekilopleuron))))),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),((((((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Allosaurus,Acrocanthosaurus)),(Sinraptor,(Carcharodontosaurus,Giganotosaurus))),(Eustreptospondylus,Poekilopleuron)),Afrovenator),Torvosaurus)),Herrerasaurus);
(((Archaeopteryx,(Compsognathus,(((Allosaurus,Acrocanthosaurus),(Sinraptor,(Carcharodontosaurus,Giganotosaurus))),Tyrannosaurus))),Ceratosaurus),((Cristatusaurus,Baryonyx),(((Afrovenator,Poekilopleuron),Eustreptospondylus),Torvosaurus)),Herrerasaurus);
(((Archaeopteryx,(Compsognathus,(((Allosaurus,Acrocanthosaurus),(Sinraptor,(Carcharodontosaurus,Giganotosaurus))),Tyrannosaurus))),Ceratosaurus),((Cristatusaurus,Baryonyx),(((Afrovenator,Poekilopleuron),Eustreptospondylus),Torvosaurus)),Herrerasaurus);
(((Sinraptor,((Carcharodontosaurus,Giganotosaurus),(((Tyrannosaurus,(Archaeopteryx,Compsognathus)),Allosaurus),Acrocanthosaurus))),Ceratosaurus),((Cristatusaurus,Baryonyx),((Afrovenator,(Poekilopleuron,Eustreptospondylus)),Torvosaurus)),Herrerasaurus);
(Ceratosaurus,((Cristatusaurus,Baryonyx),((((Poekilopleuron,Eustreptospondylus),Afrovenator),Torvosaurus),((((Tyrannosaurus,(Archaeopteryx,Compsognathus)),Allosaurus),(Acrocanthosaurus,(Carcharodontosaurus,Giganotosaurus))),Sinraptor))),Herrerasaurus);
(Ceratosaurus,((Torvosaurus,(Archaeopteryx,(Compsognathus,(((Acrocanthosaurus,Allosaurus),((Sinraptor,(Carcharodontosaurus,Giganotosaurus)),((Eustreptospondylus,Poekilopleuron),Afrovenator))),Tyrannosaurus)))),(Cristatusaurus,Baryonyx)),Herrerasaurus);
(((Cristatusaurus,Baryonyx),(((Poekilopleuron,Eustreptospondylus),Afrovenator),Torvosaurus)),(Ceratosaurus,((Carcharodontosaurus,Giganotosaurus),(((Acrocanthosaurus,Allosaurus),(Tyrannosaurus,(Archaeopteryx,Compsognathus))),Sinraptor))),Herrerasaurus);
(Ceratosaurus,(((Carcharodontosaurus,Giganotosaurus),((Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus)))),Sinraptor)),((Cristatusaurus,Baryonyx),(((Poekilopleuron,Eustreptospondylus),Afrovenator),Torvosaurus))),Herrerasaurus);
(Ceratosaurus,(((Carcharodontosaurus,Giganotosaurus),(((Tyrannosaurus,(Archaeopteryx,Compsognathus)),(Acrocanthosaurus,Allosaurus)),Sinraptor)),((Cristatusaurus,Baryonyx),(((Eustreptospondylus,Poekilopleuron),Afrovenator),Torvosaurus))),Herrerasaurus);
((Torvosaurus,Ceratosaurus),((Baryonyx,Cristatusaurus),((Sinraptor,((Carcharodontosaurus,Giganotosaurus),(Acrocanthosaurus,(Allosaurus,(Tyrannosaurus,(Archaeopteryx,Compsognathus)))))),(Afrovenator,(Eustreptospondylus,Poekilopleuron)))),Herrerasaurus);
