

IMPORTANT WARNING: Sequences Squatina and Pristiophorus are exactly identical


IMPORTANT WARNING: Sequences Trygonorrhina and Rajidae are exactly identical


IMPORTANT WARNING: Sequences Platyrhina and Platyrhinoidis are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file McEachran_etal_1996a.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file McEachran_etal_1996a.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 43 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.23%

RAxML rapid bootstrapping and subsequent ML search

Using 15 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 2
Name: Subset2
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 1
Name: Subset3
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 6
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 4
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 7
Name: Subset6
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 8
Name: Subset7
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 5
Name: Subset8
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 1
Name: Subset9
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 1
Name: Subset10
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 3
Name: Subset11
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 11
Alignment Patterns: 1
Name: Subset12
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 12
Alignment Patterns: 1
Name: Subset13
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 13
Alignment Patterns: 1
Name: Subset14
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 14
Alignment Patterns: 1
Name: Subset15
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s McEachran_etal_1996a -m MULTIGAMMA -K MK -q McEachran_etal_1996a.phy.best.q -n McEachran_etal_1996a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



WARNING the alpha parameter with a value of 11.528660 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.382008 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.542219 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.632722 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.974657 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.679378 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.189971 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.633455 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.573896 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.898447 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.329696 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 0.103133
Bootstrap[0]: Time 0.618248 seconds, bootstrap likelihood -482.850411, best rearrangement setting 10
Bootstrap[1]: Time 0.418432 seconds, bootstrap likelihood -492.558362, best rearrangement setting 15
Bootstrap[2]: Time 0.413325 seconds, bootstrap likelihood -475.567413, best rearrangement setting 15
Bootstrap[3]: Time 0.485434 seconds, bootstrap likelihood -505.078956, best rearrangement setting 12
Bootstrap[4]: Time 0.529579 seconds, bootstrap likelihood -519.076195, best rearrangement setting 9
Bootstrap[5]: Time 0.513184 seconds, bootstrap likelihood -489.870564, best rearrangement setting 12
Bootstrap[6]: Time 0.579866 seconds, bootstrap likelihood -510.903298, best rearrangement setting 14
Bootstrap[7]: Time 0.570840 seconds, bootstrap likelihood -489.448725, best rearrangement setting 10
Bootstrap[8]: Time 0.493067 seconds, bootstrap likelihood -477.469424, best rearrangement setting 13
Bootstrap[9]: Time 0.420655 seconds, bootstrap likelihood -475.783578, best rearrangement setting 14
Bootstrap[10]: Time 0.593994 seconds, bootstrap likelihood -518.741552, best rearrangement setting 14
Bootstrap[11]: Time 0.489767 seconds, bootstrap likelihood -485.811434, best rearrangement setting 5
Bootstrap[12]: Time 0.527956 seconds, bootstrap likelihood -529.129649, best rearrangement setting 9
Bootstrap[13]: Time 0.639896 seconds, bootstrap likelihood -514.464704, best rearrangement setting 10
Bootstrap[14]: Time 0.199749 seconds, bootstrap likelihood -511.792881, best rearrangement setting 13
Bootstrap[15]: Time 0.520943 seconds, bootstrap likelihood -515.539049, best rearrangement setting 6
Bootstrap[16]: Time 0.515942 seconds, bootstrap likelihood -508.577625, best rearrangement setting 15
Bootstrap[17]: Time 0.499823 seconds, bootstrap likelihood -502.748476, best rearrangement setting 13
Bootstrap[18]: Time 0.735452 seconds, bootstrap likelihood -510.849709, best rearrangement setting 9
Bootstrap[19]: Time 0.478795 seconds, bootstrap likelihood -484.311482, best rearrangement setting 8
Bootstrap[20]: Time 0.461244 seconds, bootstrap likelihood -513.993408, best rearrangement setting 13
Bootstrap[21]: Time 0.514999 seconds, bootstrap likelihood -484.849456, best rearrangement setting 10
Bootstrap[22]: Time 0.639263 seconds, bootstrap likelihood -497.343458, best rearrangement setting 5
Bootstrap[23]: Time 0.500305 seconds, bootstrap likelihood -493.759707, best rearrangement setting 10
Bootstrap[24]: Time 0.579925 seconds, bootstrap likelihood -510.949863, best rearrangement setting 14
Bootstrap[25]: Time 0.520583 seconds, bootstrap likelihood -496.101265, best rearrangement setting 7
Bootstrap[26]: Time 0.490620 seconds, bootstrap likelihood -531.913260, best rearrangement setting 11
Bootstrap[27]: Time 0.489649 seconds, bootstrap likelihood -508.090107, best rearrangement setting 11
Bootstrap[28]: Time 0.484441 seconds, bootstrap likelihood -505.584055, best rearrangement setting 8
Bootstrap[29]: Time 0.481755 seconds, bootstrap likelihood -477.539568, best rearrangement setting 13
Bootstrap[30]: Time 0.523804 seconds, bootstrap likelihood -497.215171, best rearrangement setting 6
Bootstrap[31]: Time 0.549768 seconds, bootstrap likelihood -518.201256, best rearrangement setting 9
Bootstrap[32]: Time 0.447634 seconds, bootstrap likelihood -482.507223, best rearrangement setting 13
Bootstrap[33]: Time 0.430015 seconds, bootstrap likelihood -483.296664, best rearrangement setting 8
Bootstrap[34]: Time 0.589384 seconds, bootstrap likelihood -496.716039, best rearrangement setting 8
Bootstrap[35]: Time 0.517826 seconds, bootstrap likelihood -491.190417, best rearrangement setting 12
Bootstrap[36]: Time 0.649867 seconds, bootstrap likelihood -510.847562, best rearrangement setting 5
Bootstrap[37]: Time 0.606694 seconds, bootstrap likelihood -521.166778, best rearrangement setting 8
Bootstrap[38]: Time 0.599591 seconds, bootstrap likelihood -502.326049, best rearrangement setting 12
Bootstrap[39]: Time 0.467262 seconds, bootstrap likelihood -494.148154, best rearrangement setting 13
Bootstrap[40]: Time 0.468095 seconds, bootstrap likelihood -506.607669, best rearrangement setting 14
Bootstrap[41]: Time 0.529858 seconds, bootstrap likelihood -505.346584, best rearrangement setting 13
Bootstrap[42]: Time 0.510861 seconds, bootstrap likelihood -504.678223, best rearrangement setting 10
Bootstrap[43]: Time 0.579438 seconds, bootstrap likelihood -507.127910, best rearrangement setting 13
Bootstrap[44]: Time 0.480923 seconds, bootstrap likelihood -509.493509, best rearrangement setting 7
Bootstrap[45]: Time 0.632243 seconds, bootstrap likelihood -516.292768, best rearrangement setting 14
Bootstrap[46]: Time 0.518974 seconds, bootstrap likelihood -498.947987, best rearrangement setting 14
Bootstrap[47]: Time 0.559405 seconds, bootstrap likelihood -515.870692, best rearrangement setting 11
Bootstrap[48]: Time 0.559137 seconds, bootstrap likelihood -481.203927, best rearrangement setting 11
Bootstrap[49]: Time 0.446243 seconds, bootstrap likelihood -493.305307, best rearrangement setting 15
Bootstrap[50]: Time 0.465296 seconds, bootstrap likelihood -499.581985, best rearrangement setting 8
Bootstrap[51]: Time 0.547402 seconds, bootstrap likelihood -492.148892, best rearrangement setting 5
Bootstrap[52]: Time 0.502141 seconds, bootstrap likelihood -504.667507, best rearrangement setting 7
Bootstrap[53]: Time 0.560110 seconds, bootstrap likelihood -489.599882, best rearrangement setting 10
Bootstrap[54]: Time 0.185054 seconds, bootstrap likelihood -511.609394, best rearrangement setting 7
Bootstrap[55]: Time 0.519984 seconds, bootstrap likelihood -503.662599, best rearrangement setting 8
Bootstrap[56]: Time 0.502822 seconds, bootstrap likelihood -495.351145, best rearrangement setting 5
Bootstrap[57]: Time 0.508294 seconds, bootstrap likelihood -489.824205, best rearrangement setting 12
Bootstrap[58]: Time 0.593997 seconds, bootstrap likelihood -492.540595, best rearrangement setting 15
Bootstrap[59]: Time 0.471972 seconds, bootstrap likelihood -474.864032, best rearrangement setting 6
Bootstrap[60]: Time 0.473224 seconds, bootstrap likelihood -495.070636, best rearrangement setting 9
Bootstrap[61]: Time 0.481520 seconds, bootstrap likelihood -476.975043, best rearrangement setting 9
Bootstrap[62]: Time 0.553715 seconds, bootstrap likelihood -505.418217, best rearrangement setting 10
Bootstrap[63]: Time 0.594889 seconds, bootstrap likelihood -512.713067, best rearrangement setting 12
Bootstrap[64]: Time 0.496635 seconds, bootstrap likelihood -505.374643, best rearrangement setting 11
Bootstrap[65]: Time 0.535205 seconds, bootstrap likelihood -512.479383, best rearrangement setting 8
Bootstrap[66]: Time 0.519679 seconds, bootstrap likelihood -499.517866, best rearrangement setting 13
Bootstrap[67]: Time 0.451482 seconds, bootstrap likelihood -492.930587, best rearrangement setting 15
Bootstrap[68]: Time 0.504861 seconds, bootstrap likelihood -462.433308, best rearrangement setting 10
Bootstrap[69]: Time 0.444426 seconds, bootstrap likelihood -505.617149, best rearrangement setting 13
Bootstrap[70]: Time 0.526449 seconds, bootstrap likelihood -506.549319, best rearrangement setting 11
Bootstrap[71]: Time 0.549075 seconds, bootstrap likelihood -476.088972, best rearrangement setting 11
Bootstrap[72]: Time 0.543337 seconds, bootstrap likelihood -515.627317, best rearrangement setting 13
Bootstrap[73]: Time 0.458257 seconds, bootstrap likelihood -496.909159, best rearrangement setting 5
Bootstrap[74]: Time 0.504211 seconds, bootstrap likelihood -525.486576, best rearrangement setting 6
Bootstrap[75]: Time 0.572469 seconds, bootstrap likelihood -496.838549, best rearrangement setting 11
Bootstrap[76]: Time 0.546331 seconds, bootstrap likelihood -489.448845, best rearrangement setting 6
Bootstrap[77]: Time 0.514368 seconds, bootstrap likelihood -486.559393, best rearrangement setting 8
Bootstrap[78]: Time 0.478696 seconds, bootstrap likelihood -492.548603, best rearrangement setting 13
Bootstrap[79]: Time 0.570008 seconds, bootstrap likelihood -497.010862, best rearrangement setting 13
Bootstrap[80]: Time 0.504791 seconds, bootstrap likelihood -487.677118, best rearrangement setting 9
Bootstrap[81]: Time 0.512883 seconds, bootstrap likelihood -497.911217, best rearrangement setting 10
Bootstrap[82]: Time 0.534071 seconds, bootstrap likelihood -493.516331, best rearrangement setting 7
Bootstrap[83]: Time 0.571325 seconds, bootstrap likelihood -502.169221, best rearrangement setting 6
Bootstrap[84]: Time 0.512056 seconds, bootstrap likelihood -519.963219, best rearrangement setting 15
Bootstrap[85]: Time 0.696200 seconds, bootstrap likelihood -500.324193, best rearrangement setting 10
Bootstrap[86]: Time 0.528702 seconds, bootstrap likelihood -480.928394, best rearrangement setting 9
Bootstrap[87]: Time 0.567394 seconds, bootstrap likelihood -500.324301, best rearrangement setting 5
Bootstrap[88]: Time 0.519556 seconds, bootstrap likelihood -515.331063, best rearrangement setting 12
Bootstrap[89]: Time 0.502295 seconds, bootstrap likelihood -486.066492, best rearrangement setting 6
Bootstrap[90]: Time 0.553269 seconds, bootstrap likelihood -502.495332, best rearrangement setting 13
Bootstrap[91]: Time 0.574825 seconds, bootstrap likelihood -513.175669, best rearrangement setting 8
Bootstrap[92]: Time 0.456787 seconds, bootstrap likelihood -499.758191, best rearrangement setting 7
Bootstrap[93]: Time 0.470662 seconds, bootstrap likelihood -523.405152, best rearrangement setting 11
Bootstrap[94]: Time 0.459359 seconds, bootstrap likelihood -498.053292, best rearrangement setting 15
Bootstrap[95]: Time 0.579611 seconds, bootstrap likelihood -508.753431, best rearrangement setting 15
Bootstrap[96]: Time 0.548965 seconds, bootstrap likelihood -501.219354, best rearrangement setting 5
Bootstrap[97]: Time 0.593361 seconds, bootstrap likelihood -509.598063, best rearrangement setting 14
Bootstrap[98]: Time 0.515794 seconds, bootstrap likelihood -479.395627, best rearrangement setting 7
Bootstrap[99]: Time 0.168329 seconds, bootstrap likelihood -491.968138, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 51.791075 seconds
Average Time per Rapid Bootstrap 0.517911 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 10.965521 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.496795 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.206826 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.395007 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.937223 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.257470 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.993655 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.876670 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.916391 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.384330 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.595673 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.132896 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.257555 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.770697 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.858426 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.808943 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.797383 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.183326 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.751883 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.983570 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.730020 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.701354 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 55.963045 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 83.760097 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.617081 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 58.894357 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.855200 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.636675 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.586470 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.769280 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.632464 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.450567 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.462938 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.586437 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 128.337124 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 184.492355 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 132.288450 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 135.326110 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 177.814725 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 146.316586 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.459513 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 180.126833 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 177.338006 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 104.537094 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 176.823581 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 181.604311 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 286.166735 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 417.062798 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 295.443829 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 302.580018 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 401.679078 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 327.982755 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.398130 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 407.215874 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 400.613102 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 228.873680 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 399.301334 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 410.216119 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 28.744877 seconds


WARNING the alpha parameter with a value of 11.371834 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.311180 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.560048 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.663103 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.886577 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.737489 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.206415 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.639237 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.590127 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.828838 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.316411 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.743804 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.729274 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.247289 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.522471 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.682806 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.554690 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.971515 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.354275 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.103876 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.545709 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.588666 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 58.871121 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.859409 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.110954 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.787364 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.378492 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.690816 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.179969 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.875164 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.155712 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.055685 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.371842 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 135.316734 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 182.445477 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 138.273070 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 139.877912 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 176.654551 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 139.466435 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 124.323198 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 175.755383 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.949997 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 175.904534 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 181.158769 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 302.605534 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 412.370053 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 309.516636 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 313.265653 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 398.937350 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 312.118949 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 271.141996 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 397.126533 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 392.816450 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 397.201697 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 409.237821 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -514.266503
Slow ML Search 1 Likelihood: -514.266503
Slow ML Search 2 Likelihood: -514.266503
Slow ML Search 3 Likelihood: -514.266503
Slow ML Search 4 Likelihood: -514.266503
Slow ML Search 5 Likelihood: -514.266503
Slow ML Search 6 Likelihood: -514.266503
Slow ML Search 7 Likelihood: -514.266503
Slow ML Search 8 Likelihood: -514.266503
Slow ML Search 9 Likelihood: -514.266503
Slow ML optimization finished

Slow ML search Time: 17.815017 seconds

WARNING the alpha parameter with a value of 11.371830 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.311185 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.560044 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.663100 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.886579 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.737485 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.206417 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.639243 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.590129 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.828841 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.316414 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.743794 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.729284 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.247281 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.522463 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.682811 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.554681 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.971521 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.354289 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.103883 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.545715 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.588672 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 58.871100 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.859431 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.110935 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.787346 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.378504 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.690794 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.179980 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.875194 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.155726 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.055698 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.371857 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 135.316687 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 182.445527 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 138.273024 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 139.877868 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 176.654578 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 139.466387 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 124.323223 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 175.755454 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.950031 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 175.904563 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 181.158803 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 302.605425 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 412.370170 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 309.516534 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 313.265553 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 398.937411 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 312.118839 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 271.142053 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 397.126695 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 392.816525 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 397.201763 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 409.237895 estimated by RAxML for partition number 13 with the name "Subset14"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 1.794401 seconds

Final ML Optimization Likelihood: -514.266503

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 302.605425
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 412.370170
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 0.168442
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 309.516534
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 313.265553
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 398.937411
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 312.118839
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 271.142053
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 397.126695
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 392.816525
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 2.980114
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 11, Name: Subset12, Type of Data: Multi-State
alpha: 0.589318
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 12, Name: Subset13, Type of Data: Multi-State
alpha: 397.201763
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 13, Name: Subset14, Type of Data: Multi-State
alpha: 409.237895
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 14, Name: Subset15, Type of Data: Multi-State
alpha: 0.772111
Tree-Length: 1.878942
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000


ML search took 48.503322 secs or 0.013473 hours

Combined Bootstrap and ML search took 100.295553 secs or 0.027860 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.McEachran_etal_1996a



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.McEachran_etal_1996a

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.McEachran_etal_1996a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.McEachran_etal_1996a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.McEachran_etal_1996a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.McEachran_etal_1996a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.McEachran_etal_1996a

Overall execution time for full ML analysis: 100.323482 secs or 0.027868 hours or 0.001161 days

