(Chasmosaurinae,(Protoceratops,((Centrosaurus,(Styracosaurus,(Einiosaurus,Achelousaurus))),(P._canadensis,P._species))),Ancestor);
(Chasmosaurinae,(Protoceratops,((P._species,((Einiosaurus,Achelousaurus),P._canadensis)),(Styracosaurus,Centrosaurus))),Ancestor);
(((Chasmosaurinae,((Einiosaurus,Achelousaurus),(Styracosaurus,Centrosaurus))),(P._canadensis,P._species)),Protoceratops,Ancestor);
(((Chasmosaurinae,(Centrosaurus,Styracosaurus)),(Achelousaurus,((P._canadensis,P._species),Einiosaurus))),Protoceratops,Ancestor);
(((Chasmosaurinae,(Centrosaurus,Styracosaurus)),(Achelousaurus,((P._canadensis,P._species),Einiosaurus))),Protoceratops,Ancestor);
(((Chasmosaurinae,(Centrosaurus,Styracosaurus)),(Achelousaurus,((P._canadensis,P._species),Einiosaurus))),Protoceratops,Ancestor);
(Protoceratops,(Chasmosaurinae,((Styracosaurus,(Einiosaurus,(Achelousaurus,(P._canadensis,P._species)))),Centrosaurus)),Ancestor);
(Protoceratops,(Chasmosaurinae,((Styracosaurus,(Einiosaurus,(Achelousaurus,(P._canadensis,P._species)))),Centrosaurus)),Ancestor);
(Protoceratops,(Chasmosaurinae,((Styracosaurus,(Einiosaurus,(Achelousaurus,(P._canadensis,P._species)))),Centrosaurus)),Ancestor);
(Protoceratops,(Chasmosaurinae,((Styracosaurus,(Einiosaurus,(Achelousaurus,(P._canadensis,P._species)))),Centrosaurus)),Ancestor);
((Chasmosaurinae,((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),(Styracosaurus,Centrosaurus))),Protoceratops,Ancestor);
((Chasmosaurinae,((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),(Styracosaurus,Centrosaurus))),Protoceratops,Ancestor);
((Chasmosaurinae,((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),(Styracosaurus,Centrosaurus))),Protoceratops,Ancestor);
((Chasmosaurinae,((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),(Styracosaurus,Centrosaurus))),Protoceratops,Ancestor);
(Protoceratops,((((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),Styracosaurus),Centrosaurus),Chasmosaurinae),Ancestor);
(Protoceratops,((((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),Styracosaurus),Centrosaurus),Chasmosaurinae),Ancestor);
(Protoceratops,((((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),Styracosaurus),Centrosaurus),Chasmosaurinae),Ancestor);
(Protoceratops,((((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),Styracosaurus),Centrosaurus),Chasmosaurinae),Ancestor);
(Protoceratops,((((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),Styracosaurus),Centrosaurus),Chasmosaurinae),Ancestor);
(Protoceratops,((((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),Styracosaurus),Centrosaurus),Chasmosaurinae),Ancestor);
(Chasmosaurinae,((Protoceratops,((Einiosaurus,((P._species,P._canadensis),Achelousaurus)),Styracosaurus)),Centrosaurus),Ancestor);
(Chasmosaurinae,(Protoceratops,((Einiosaurus,((P._species,P._canadensis),Achelousaurus)),(Centrosaurus,Styracosaurus))),Ancestor);
(Chasmosaurinae,(Protoceratops,((Einiosaurus,((P._species,P._canadensis),Achelousaurus)),(Centrosaurus,Styracosaurus))),Ancestor);
(Chasmosaurinae,(Protoceratops,((Einiosaurus,((P._species,P._canadensis),Achelousaurus)),(Centrosaurus,Styracosaurus))),Ancestor);
(Chasmosaurinae,(((Centrosaurus,Styracosaurus),((Einiosaurus,Achelousaurus),(P._species,P._canadensis))),Protoceratops),Ancestor);
((Chasmosaurinae,((Styracosaurus,(Einiosaurus,Achelousaurus)),Centrosaurus)),((P._species,P._canadensis),Protoceratops),Ancestor);
(Chasmosaurinae,((Styracosaurus,Centrosaurus),((P._species,((Einiosaurus,Achelousaurus),P._canadensis)),Protoceratops)),Ancestor);
(Chasmosaurinae,((Styracosaurus,Centrosaurus),((P._species,((Einiosaurus,Achelousaurus),P._canadensis)),Protoceratops)),Ancestor);
(Chasmosaurinae,((((P._species,((Einiosaurus,Achelousaurus),P._canadensis)),Styracosaurus),Centrosaurus),Protoceratops),Ancestor);
(Chasmosaurinae,((((P._species,((Einiosaurus,Achelousaurus),P._canadensis)),Styracosaurus),Centrosaurus),Protoceratops),Ancestor);
((((Einiosaurus,(Achelousaurus,(P._species,P._canadensis))),(Styracosaurus,Centrosaurus)),Chasmosaurinae),Protoceratops,Ancestor);
((((Einiosaurus,(Achelousaurus,(P._species,P._canadensis))),(Styracosaurus,Centrosaurus)),Chasmosaurinae),Protoceratops,Ancestor);
((((Achelousaurus,(P._species,P._canadensis)),Protoceratops),(Centrosaurus,(Einiosaurus,Styracosaurus))),Chasmosaurinae,Ancestor);
(((Centrosaurus,(((Einiosaurus,Achelousaurus),(P._species,P._canadensis)),Styracosaurus)),Chasmosaurinae),Protoceratops,Ancestor);
((Protoceratops,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Chasmosaurinae,Ancestor);
((Protoceratops,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Chasmosaurinae,Ancestor);
((((Einiosaurus,(Achelousaurus,(P._species,P._canadensis))),Protoceratops),(Centrosaurus,Styracosaurus)),Chasmosaurinae,Ancestor);
((((Einiosaurus,(Achelousaurus,(P._species,P._canadensis))),Protoceratops),(Centrosaurus,Styracosaurus)),Chasmosaurinae,Ancestor);
((((Einiosaurus,(Achelousaurus,(P._species,P._canadensis))),Protoceratops),(Centrosaurus,Styracosaurus)),Chasmosaurinae,Ancestor);
(Protoceratops,((Centrosaurus,((Einiosaurus,(Achelousaurus,(P._species,P._canadensis))),Styracosaurus)),Chasmosaurinae),Ancestor);
(Chasmosaurinae,(((((P._species,P._canadensis),Achelousaurus),Einiosaurus),(Centrosaurus,Styracosaurus)),Protoceratops),Ancestor);
(Chasmosaurinae,(((((P._species,P._canadensis),Achelousaurus),Einiosaurus),(Centrosaurus,Styracosaurus)),Protoceratops),Ancestor);
(((Chasmosaurinae,(Centrosaurus,(Styracosaurus,(Achelousaurus,Einiosaurus)))),(P._species,P._canadensis)),Protoceratops,Ancestor);
(Chasmosaurinae,(((Achelousaurus,Einiosaurus),(Centrosaurus,((P._species,P._canadensis),Styracosaurus))),Protoceratops),Ancestor);
(Chasmosaurinae,(((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),(Styracosaurus,Centrosaurus)),Protoceratops),Ancestor);
(Chasmosaurinae,(((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),(Styracosaurus,Centrosaurus)),Protoceratops),Ancestor);
((Chasmosaurinae,((Styracosaurus,(Einiosaurus,((P._canadensis,P._species),Achelousaurus))),Centrosaurus)),Protoceratops,Ancestor);
((Chasmosaurinae,(((((P._canadensis,P._species),Achelousaurus),Einiosaurus),Styracosaurus),Centrosaurus)),Protoceratops,Ancestor);
((Chasmosaurinae,(((((P._canadensis,P._species),Achelousaurus),Einiosaurus),Styracosaurus),Centrosaurus)),Protoceratops,Ancestor);
((Chasmosaurinae,(((((P._canadensis,P._species),Achelousaurus),Einiosaurus),Styracosaurus),Centrosaurus)),Protoceratops,Ancestor);
(Protoceratops,(((Einiosaurus,Achelousaurus),(P._canadensis,P._species)),((Centrosaurus,Styracosaurus),Chasmosaurinae)),Ancestor);
(Protoceratops,(((Einiosaurus,Achelousaurus),(P._canadensis,P._species)),((Centrosaurus,Styracosaurus),Chasmosaurinae)),Ancestor);
(Protoceratops,(((Einiosaurus,Achelousaurus),(P._canadensis,P._species)),((Centrosaurus,Styracosaurus),Chasmosaurinae)),Ancestor);
(((Centrosaurus,(Einiosaurus,Styracosaurus)),((Achelousaurus,(P._canadensis,P._species)),Protoceratops)),Chasmosaurinae,Ancestor);
(Protoceratops,((((Centrosaurus,Styracosaurus),(Einiosaurus,Achelousaurus)),Chasmosaurinae),(P._canadensis,P._species)),Ancestor);
(Chasmosaurinae,(Protoceratops,((P._canadensis,P._species),(Centrosaurus,((Einiosaurus,Achelousaurus),Styracosaurus)))),Ancestor);
(Chasmosaurinae,(Protoceratops,(((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),Styracosaurus),Centrosaurus)),Ancestor);
(Chasmosaurinae,(Protoceratops,(((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),Styracosaurus),Centrosaurus)),Ancestor);
(Chasmosaurinae,(Protoceratops,((((Einiosaurus,Achelousaurus),Styracosaurus),Centrosaurus),(P._canadensis,P._species))),Ancestor);
(Chasmosaurinae,(((((Einiosaurus,Achelousaurus),(P._canadensis,P._species)),Styracosaurus),Centrosaurus),Protoceratops),Ancestor);
((Protoceratops,(((P._canadensis,P._species),((Styracosaurus,Einiosaurus),Achelousaurus)),Centrosaurus)),Chasmosaurinae,Ancestor);
((((P._canadensis,P._species),Protoceratops),(Achelousaurus,((Centrosaurus,Styracosaurus),Einiosaurus))),Chasmosaurinae,Ancestor);
(Protoceratops,(((Centrosaurus,Styracosaurus),Chasmosaurinae),(Einiosaurus,((P._canadensis,P._species),Achelousaurus))),Ancestor);
((((Styracosaurus,(((P._canadensis,P._species),Achelousaurus),Einiosaurus)),Protoceratops),Centrosaurus),Chasmosaurinae,Ancestor);
((Chasmosaurinae,((Centrosaurus,(Styracosaurus,(Achelousaurus,Einiosaurus))),(P._canadensis,P._species))),Protoceratops,Ancestor);
((Protoceratops,(Achelousaurus,(Einiosaurus,(P._canadensis,P._species)))),((Centrosaurus,Styracosaurus),Chasmosaurinae),Ancestor);
((Protoceratops,(Achelousaurus,(Einiosaurus,(P._canadensis,P._species)))),((Centrosaurus,Styracosaurus),Chasmosaurinae),Ancestor);
((Protoceratops,(Achelousaurus,(Einiosaurus,(P._canadensis,P._species)))),((Centrosaurus,Styracosaurus),Chasmosaurinae),Ancestor);
((Protoceratops,(Achelousaurus,(Einiosaurus,(P._canadensis,P._species)))),((Centrosaurus,Styracosaurus),Chasmosaurinae),Ancestor);
((Protoceratops,(Achelousaurus,(Einiosaurus,(P._canadensis,P._species)))),((Centrosaurus,Styracosaurus),Chasmosaurinae),Ancestor);
(Protoceratops,(Chasmosaurinae,((Centrosaurus,Styracosaurus),(Einiosaurus,(Achelousaurus,(P._species,P._canadensis))))),Ancestor);
(Protoceratops,(Chasmosaurinae,((Centrosaurus,Styracosaurus),(Einiosaurus,(Achelousaurus,(P._species,P._canadensis))))),Ancestor);
(Protoceratops,(Chasmosaurinae,((Centrosaurus,Styracosaurus),(Einiosaurus,(Achelousaurus,(P._species,P._canadensis))))),Ancestor);
(Protoceratops,(Chasmosaurinae,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Ancestor);
(Protoceratops,(Chasmosaurinae,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Ancestor);
(Protoceratops,(Chasmosaurinae,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Ancestor);
(Protoceratops,(Chasmosaurinae,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Ancestor);
(Protoceratops,(Chasmosaurinae,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Ancestor);
(Protoceratops,(Chasmosaurinae,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Ancestor);
(((Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))),Protoceratops),(Chasmosaurinae,Centrosaurus),Ancestor);
(Chasmosaurinae,(((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),(Styracosaurus,Centrosaurus)),Protoceratops),Ancestor);
(Chasmosaurinae,(((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),(Styracosaurus,Centrosaurus)),Protoceratops),Ancestor);
(Chasmosaurinae,(((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),(Styracosaurus,Centrosaurus)),Protoceratops),Ancestor);
(Chasmosaurinae,(((Einiosaurus,((P._canadensis,P._species),Achelousaurus)),(Styracosaurus,Centrosaurus)),Protoceratops),Ancestor);
((Chasmosaurinae,(((P._canadensis,P._species),(Achelousaurus,(Styracosaurus,Einiosaurus))),Centrosaurus)),Protoceratops,Ancestor);
((Chasmosaurinae,(((P._canadensis,P._species),(Achelousaurus,(Styracosaurus,Einiosaurus))),Centrosaurus)),Protoceratops,Ancestor);
(Chasmosaurinae,((((P._species,((Achelousaurus,Einiosaurus),P._canadensis)),Styracosaurus),Centrosaurus),Protoceratops),Ancestor);
(Chasmosaurinae,(((((Achelousaurus,Einiosaurus),(P._canadensis,P._species)),Styracosaurus),Centrosaurus),Protoceratops),Ancestor);
(Chasmosaurinae,(((((Achelousaurus,Einiosaurus),(P._canadensis,P._species)),Styracosaurus),Centrosaurus),Protoceratops),Ancestor);
((Chasmosaurinae,((Styracosaurus,(Einiosaurus,((P._canadensis,P._species),Achelousaurus))),Centrosaurus)),Protoceratops,Ancestor);
((Protoceratops,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Chasmosaurinae,Ancestor);
((Protoceratops,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Chasmosaurinae,Ancestor);
((Protoceratops,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Chasmosaurinae,Ancestor);
((Protoceratops,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Chasmosaurinae,Ancestor);
((Protoceratops,(Centrosaurus,(Styracosaurus,(Einiosaurus,(Achelousaurus,(P._species,P._canadensis)))))),Chasmosaurinae,Ancestor);
(Protoceratops,((Chasmosaurinae,(Centrosaurus,Styracosaurus)),(P._species,(P._canadensis,(Einiosaurus,Achelousaurus)))),Ancestor);
(Protoceratops,((Chasmosaurinae,(Centrosaurus,Styracosaurus)),(P._species,(P._canadensis,(Einiosaurus,Achelousaurus)))),Ancestor);
(Protoceratops,((Chasmosaurinae,(Centrosaurus,Styracosaurus)),((Einiosaurus,Achelousaurus),(P._species,P._canadensis))),Ancestor);
(Protoceratops,((Chasmosaurinae,(Centrosaurus,Styracosaurus)),((Einiosaurus,Achelousaurus),(P._species,P._canadensis))),Ancestor);
(Protoceratops,((Chasmosaurinae,(Centrosaurus,Styracosaurus)),((Einiosaurus,Achelousaurus),(P._species,P._canadensis))),Ancestor);
