(Chasmosaurine,(((Albertaceratops,((((P._n._sp.,P._canadensis),Achelousaurus),TMP_2002.76.1),Einiosaurus)),Styracosaurus),(C._brinkmani,C._apertus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,((((P._n._sp.,P._canadensis),Achelousaurus),TMP_2002.76.1),Einiosaurus)),Styracosaurus),(C._brinkmani,C._apertus)),Outgroup);
(Chasmosaurine,(Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),((Styracosaurus,(C._brinkmani,C._apertus)),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),((Styracosaurus,(C._brinkmani,C._apertus)),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),((Styracosaurus,(C._brinkmani,C._apertus)),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),((Styracosaurus,(C._brinkmani,C._apertus)),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),((Styracosaurus,(C._brinkmani,C._apertus)),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),((Styracosaurus,(C._brinkmani,C._apertus)),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),((Styracosaurus,(C._brinkmani,C._apertus)),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),((Styracosaurus,(C._brinkmani,C._apertus)),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._apertus,C._brinkmani),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._apertus,C._brinkmani),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._apertus,C._brinkmani),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._apertus,C._brinkmani),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._apertus,C._brinkmani),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._apertus,C._brinkmani),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._apertus,C._brinkmani),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._apertus,C._brinkmani),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._apertus,C._brinkmani),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._apertus,C._brinkmani),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Einiosaurus,((Achelousaurus,TMP_2002.76.1),(P._n._sp.,P._canadensis))),((C._brinkmani,C._apertus),Styracosaurus))),Outgroup);
(Chasmosaurine,((Einiosaurus,(Albertaceratops,(Achelousaurus,(P._canadensis,(TMP_2002.76.1,P._n._sp.))))),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
((((C._brinkmani,C._apertus),Styracosaurus),(Albertaceratops,((Achelousaurus,(TMP_2002.76.1,(P._n._sp.,P._canadensis))),Einiosaurus))),Chasmosaurine,Outgroup);
((Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),(Einiosaurus,((C._brinkmani,C._apertus),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),(Einiosaurus,((C._brinkmani,C._apertus),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),(Einiosaurus,((C._brinkmani,C._apertus),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),(Einiosaurus,((C._brinkmani,C._apertus),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),(Einiosaurus,((C._brinkmani,C._apertus),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),(Einiosaurus,((C._brinkmani,C._apertus),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),(Einiosaurus,((C._brinkmani,C._apertus),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),(Einiosaurus,((C._brinkmani,C._apertus),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((TMP_2002.76.1,(P._n._sp.,P._canadensis)),Achelousaurus),(Einiosaurus,((C._brinkmani,C._apertus),Styracosaurus)))),Chasmosaurine,Outgroup);
(Chasmosaurine,(((Albertaceratops,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Einiosaurus),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Einiosaurus),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Einiosaurus),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Einiosaurus),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Einiosaurus),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Einiosaurus),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Einiosaurus),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Einiosaurus),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Einiosaurus),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Einiosaurus),((C._brinkmani,C._apertus),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Styracosaurus,(Albertaceratops,((Achelousaurus,(TMP_2002.76.1,(P._canadensis,P._n._sp.))),Einiosaurus))),C._apertus),C._brinkmani),Outgroup);
(Chasmosaurine,(((Styracosaurus,(Albertaceratops,((Achelousaurus,(TMP_2002.76.1,(P._canadensis,P._n._sp.))),Einiosaurus))),C._apertus),C._brinkmani),Outgroup);
(Chasmosaurine,(((Albertaceratops,((TMP_2002.76.1,(P._canadensis,P._n._sp.)),Achelousaurus)),Einiosaurus),((C._apertus,C._brinkmani),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,((TMP_2002.76.1,(P._canadensis,P._n._sp.)),Achelousaurus)),Einiosaurus),((C._apertus,C._brinkmani),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,((TMP_2002.76.1,(P._canadensis,P._n._sp.)),Achelousaurus)),Einiosaurus),((C._apertus,C._brinkmani),Styracosaurus)),Outgroup);
(Chasmosaurine,(((Albertaceratops,((TMP_2002.76.1,(P._canadensis,P._n._sp.)),Achelousaurus)),Einiosaurus),((C._apertus,C._brinkmani),Styracosaurus)),Outgroup);
(Chasmosaurine,((Albertaceratops,(((P._canadensis,P._n._sp.),(TMP_2002.76.1,Achelousaurus)),Einiosaurus)),((C._apertus,C._brinkmani),Styracosaurus)),Outgroup);
(Chasmosaurine,((((Achelousaurus,((P._n._sp.,Albertaceratops),TMP_2002.76.1)),P._canadensis),Einiosaurus),(Styracosaurus,(C._brinkmani,C._apertus))),Outgroup);
(Chasmosaurine,((Albertaceratops,(((P._n._sp.,TMP_2002.76.1),P._canadensis),Achelousaurus)),(Einiosaurus,(Styracosaurus,(C._brinkmani,C._apertus)))),Outgroup);
(Chasmosaurine,(Albertaceratops,(((P._n._sp.,P._canadensis),(Achelousaurus,TMP_2002.76.1)),(Einiosaurus,(Styracosaurus,(C._brinkmani,C._apertus))))),Outgroup);
(Chasmosaurine,(Albertaceratops,((((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(((C._brinkmani,C._apertus),Styracosaurus),((Einiosaurus,(((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus)),Albertaceratops)),Outgroup);
(Chasmosaurine,(Albertaceratops,((((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(Chasmosaurine,(Albertaceratops,((((P._canadensis,P._n._sp.),TMP_2002.76.1),Achelousaurus),(((C._brinkmani,C._apertus),Styracosaurus),Einiosaurus))),Outgroup);
(((C._apertus,C._brinkmani),(Styracosaurus,(Einiosaurus,(Albertaceratops,((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1))))),Chasmosaurine,Outgroup);
(((C._apertus,C._brinkmani),(Styracosaurus,(Einiosaurus,(Albertaceratops,((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1))))),Chasmosaurine,Outgroup);
(((C._apertus,C._brinkmani),(Styracosaurus,(Einiosaurus,(Albertaceratops,((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1))))),Chasmosaurine,Outgroup);
(((C._apertus,C._brinkmani),(Styracosaurus,(Einiosaurus,(Albertaceratops,((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1))))),Chasmosaurine,Outgroup);
(((C._apertus,C._brinkmani),(Styracosaurus,(Einiosaurus,(Albertaceratops,((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1))))),Chasmosaurine,Outgroup);
(((C._apertus,C._brinkmani),(Styracosaurus,(Einiosaurus,(Albertaceratops,((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1))))),Chasmosaurine,Outgroup);
(((C._apertus,C._brinkmani),(Styracosaurus,(Einiosaurus,(Albertaceratops,((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1))))),Chasmosaurine,Outgroup);
(((C._apertus,C._brinkmani),(Styracosaurus,(Einiosaurus,(Albertaceratops,((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1))))),Chasmosaurine,Outgroup);
(((C._apertus,C._brinkmani),(Styracosaurus,(Einiosaurus,(Albertaceratops,((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1))))),Chasmosaurine,Outgroup);
(((Albertaceratops,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),Einiosaurus)),((C._apertus,C._brinkmani),Styracosaurus)),Chasmosaurine,Outgroup);
((Styracosaurus,((Albertaceratops,((Achelousaurus,(P._canadensis,(TMP_2002.76.1,P._n._sp.))),Einiosaurus)),(C._apertus,C._brinkmani))),Chasmosaurine,Outgroup);
((Albertaceratops,((((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1),Einiosaurus),((C._apertus,C._brinkmani),Styracosaurus))),Chasmosaurine,Outgroup);
((Albertaceratops,(((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1),(Einiosaurus,((C._apertus,C._brinkmani),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1),(Einiosaurus,((C._apertus,C._brinkmani),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1),(Einiosaurus,((C._apertus,C._brinkmani),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1),(Einiosaurus,((C._apertus,C._brinkmani),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1),(Einiosaurus,((C._apertus,C._brinkmani),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1),(Einiosaurus,((C._apertus,C._brinkmani),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1),(Einiosaurus,((C._apertus,C._brinkmani),Styracosaurus)))),Chasmosaurine,Outgroup);
((Albertaceratops,(((Achelousaurus,(P._canadensis,P._n._sp.)),TMP_2002.76.1),(Einiosaurus,((C._apertus,C._brinkmani),Styracosaurus)))),Chasmosaurine,Outgroup);
((((Styracosaurus,(Einiosaurus,(Achelousaurus,(Albertaceratops,(P._canadensis,(P._n._sp.,TMP_2002.76.1)))))),C._apertus),C._brinkmani),Chasmosaurine,Outgroup);
((C._apertus,(C._brinkmani,(Styracosaurus,(Einiosaurus,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),Albertaceratops))))),Chasmosaurine,Outgroup);
((C._apertus,(C._brinkmani,(Styracosaurus,(Einiosaurus,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),Albertaceratops))))),Chasmosaurine,Outgroup);
((C._apertus,(C._brinkmani,(Styracosaurus,(Einiosaurus,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),Albertaceratops))))),Chasmosaurine,Outgroup);
((C._apertus,(C._brinkmani,(Styracosaurus,(Einiosaurus,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),Albertaceratops))))),Chasmosaurine,Outgroup);
((C._apertus,(C._brinkmani,(Styracosaurus,(Einiosaurus,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),Albertaceratops))))),Chasmosaurine,Outgroup);
((C._apertus,(C._brinkmani,(Styracosaurus,(Einiosaurus,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),Albertaceratops))))),Chasmosaurine,Outgroup);
((C._apertus,(C._brinkmani,(Styracosaurus,(Einiosaurus,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),Albertaceratops))))),Chasmosaurine,Outgroup);
((C._apertus,(C._brinkmani,(Styracosaurus,(Einiosaurus,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),Albertaceratops))))),Chasmosaurine,Outgroup);
((C._apertus,(C._brinkmani,(Styracosaurus,(Einiosaurus,((Achelousaurus,((P._canadensis,P._n._sp.),TMP_2002.76.1)),Albertaceratops))))),Chasmosaurine,Outgroup);
