

IMPORTANT WARNING: Sequences Polarornis and Gavia are exactly identical


IMPORTANT WARNING: Sequences Sphenisciformes and Procellariformes are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Chatterjee_2002a.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Chatterjee_2002a.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 7 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Chatterjee_2002a -m MULTIGAMMA -K MK -q Chatterjee_2002a.phy.best.q -n Chatterjee_2002a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.001113
Bootstrap[0]: Time 0.007362 seconds, bootstrap likelihood -174.272491, best rearrangement setting 10
Bootstrap[1]: Time 0.003588 seconds, bootstrap likelihood -182.878104, best rearrangement setting 15
Bootstrap[2]: Time 0.003533 seconds, bootstrap likelihood -179.753285, best rearrangement setting 15
Bootstrap[3]: Time 0.003599 seconds, bootstrap likelihood -180.661599, best rearrangement setting 12
Bootstrap[4]: Time 0.003638 seconds, bootstrap likelihood -174.998077, best rearrangement setting 9
Bootstrap[5]: Time 0.003489 seconds, bootstrap likelihood -182.931657, best rearrangement setting 12
Bootstrap[6]: Time 0.003696 seconds, bootstrap likelihood -186.169145, best rearrangement setting 14
Bootstrap[7]: Time 0.003595 seconds, bootstrap likelihood -181.917298, best rearrangement setting 10
Bootstrap[8]: Time 0.003601 seconds, bootstrap likelihood -180.669268, best rearrangement setting 13
Bootstrap[9]: Time 0.003753 seconds, bootstrap likelihood -178.301793, best rearrangement setting 14
Bootstrap[10]: Time 0.003807 seconds, bootstrap likelihood -180.521226, best rearrangement setting 14
Bootstrap[11]: Time 0.003479 seconds, bootstrap likelihood -179.094763, best rearrangement setting 5
Bootstrap[12]: Time 0.003556 seconds, bootstrap likelihood -183.133715, best rearrangement setting 9
Bootstrap[13]: Time 0.003459 seconds, bootstrap likelihood -180.060897, best rearrangement setting 10
Bootstrap[14]: Time 0.003905 seconds, bootstrap likelihood -181.379968, best rearrangement setting 13
Bootstrap[15]: Time 0.003595 seconds, bootstrap likelihood -178.153757, best rearrangement setting 6
Bootstrap[16]: Time 0.003368 seconds, bootstrap likelihood -187.086168, best rearrangement setting 15
Bootstrap[17]: Time 0.003458 seconds, bootstrap likelihood -184.400737, best rearrangement setting 13
Bootstrap[18]: Time 0.003504 seconds, bootstrap likelihood -177.514519, best rearrangement setting 9
Bootstrap[19]: Time 0.003476 seconds, bootstrap likelihood -175.742674, best rearrangement setting 8
Bootstrap[20]: Time 0.003747 seconds, bootstrap likelihood -178.134400, best rearrangement setting 13
Bootstrap[21]: Time 0.003393 seconds, bootstrap likelihood -180.589078, best rearrangement setting 10
Bootstrap[22]: Time 0.003507 seconds, bootstrap likelihood -184.919505, best rearrangement setting 5
Bootstrap[23]: Time 0.003304 seconds, bootstrap likelihood -176.417775, best rearrangement setting 10
Bootstrap[24]: Time 0.003577 seconds, bootstrap likelihood -181.871850, best rearrangement setting 14
Bootstrap[25]: Time 0.003611 seconds, bootstrap likelihood -183.902447, best rearrangement setting 7
Bootstrap[26]: Time 0.007903 seconds, bootstrap likelihood -174.306188, best rearrangement setting 11
Bootstrap[27]: Time 0.003739 seconds, bootstrap likelihood -174.200795, best rearrangement setting 11
Bootstrap[28]: Time 0.003493 seconds, bootstrap likelihood -174.827575, best rearrangement setting 8
Bootstrap[29]: Time 0.003541 seconds, bootstrap likelihood -174.832438, best rearrangement setting 13
Bootstrap[30]: Time 0.003868 seconds, bootstrap likelihood -178.962982, best rearrangement setting 6
Bootstrap[31]: Time 0.003661 seconds, bootstrap likelihood -177.538354, best rearrangement setting 9
Bootstrap[32]: Time 0.003653 seconds, bootstrap likelihood -177.186589, best rearrangement setting 13
Bootstrap[33]: Time 0.003363 seconds, bootstrap likelihood -178.196873, best rearrangement setting 8
Bootstrap[34]: Time 0.004134 seconds, bootstrap likelihood -182.857501, best rearrangement setting 8
Bootstrap[35]: Time 0.003601 seconds, bootstrap likelihood -183.141236, best rearrangement setting 12
Bootstrap[36]: Time 0.003602 seconds, bootstrap likelihood -180.238524, best rearrangement setting 5
Bootstrap[37]: Time 0.003984 seconds, bootstrap likelihood -174.290540, best rearrangement setting 8
Bootstrap[38]: Time 0.008112 seconds, bootstrap likelihood -178.521420, best rearrangement setting 12
Bootstrap[39]: Time 0.003644 seconds, bootstrap likelihood -183.062943, best rearrangement setting 13
Bootstrap[40]: Time 0.009215 seconds, bootstrap likelihood -170.434058, best rearrangement setting 14
Bootstrap[41]: Time 0.004024 seconds, bootstrap likelihood -185.214026, best rearrangement setting 13
Bootstrap[42]: Time 0.008154 seconds, bootstrap likelihood -174.755126, best rearrangement setting 10
Bootstrap[43]: Time 0.003973 seconds, bootstrap likelihood -175.433939, best rearrangement setting 13
Bootstrap[44]: Time 0.004322 seconds, bootstrap likelihood -177.259816, best rearrangement setting 7
Bootstrap[45]: Time 0.003830 seconds, bootstrap likelihood -185.138654, best rearrangement setting 14
Bootstrap[46]: Time 0.003818 seconds, bootstrap likelihood -178.306832, best rearrangement setting 14
Bootstrap[47]: Time 0.004145 seconds, bootstrap likelihood -183.475172, best rearrangement setting 11
Bootstrap[48]: Time 0.004064 seconds, bootstrap likelihood -183.659958, best rearrangement setting 11
Bootstrap[49]: Time 0.004215 seconds, bootstrap likelihood -185.065531, best rearrangement setting 15
Bootstrap[50]: Time 0.004382 seconds, bootstrap likelihood -180.202996, best rearrangement setting 8
Bootstrap[51]: Time 0.004261 seconds, bootstrap likelihood -175.764776, best rearrangement setting 5
Bootstrap[52]: Time 0.003852 seconds, bootstrap likelihood -184.063757, best rearrangement setting 7
Bootstrap[53]: Time 0.004024 seconds, bootstrap likelihood -176.970791, best rearrangement setting 10
Bootstrap[54]: Time 0.004097 seconds, bootstrap likelihood -172.408704, best rearrangement setting 7
Bootstrap[55]: Time 0.004041 seconds, bootstrap likelihood -182.290244, best rearrangement setting 8
Bootstrap[56]: Time 0.004325 seconds, bootstrap likelihood -175.203760, best rearrangement setting 5
Bootstrap[57]: Time 0.004503 seconds, bootstrap likelihood -181.845727, best rearrangement setting 12
Bootstrap[58]: Time 0.003764 seconds, bootstrap likelihood -177.042923, best rearrangement setting 15
Bootstrap[59]: Time 0.004312 seconds, bootstrap likelihood -174.974100, best rearrangement setting 6
Bootstrap[60]: Time 0.004653 seconds, bootstrap likelihood -170.802688, best rearrangement setting 9
Bootstrap[61]: Time 0.004306 seconds, bootstrap likelihood -173.914024, best rearrangement setting 9
Bootstrap[62]: Time 0.004022 seconds, bootstrap likelihood -176.185373, best rearrangement setting 10
Bootstrap[63]: Time 0.004098 seconds, bootstrap likelihood -182.241806, best rearrangement setting 12
Bootstrap[64]: Time 0.003972 seconds, bootstrap likelihood -174.929342, best rearrangement setting 11
Bootstrap[65]: Time 0.003904 seconds, bootstrap likelihood -179.083276, best rearrangement setting 8
Bootstrap[66]: Time 0.004420 seconds, bootstrap likelihood -174.200796, best rearrangement setting 13
Bootstrap[67]: Time 0.004269 seconds, bootstrap likelihood -174.597569, best rearrangement setting 15
Bootstrap[68]: Time 0.003832 seconds, bootstrap likelihood -179.965873, best rearrangement setting 10
Bootstrap[69]: Time 0.004595 seconds, bootstrap likelihood -170.007605, best rearrangement setting 13
Bootstrap[70]: Time 0.003754 seconds, bootstrap likelihood -177.639676, best rearrangement setting 11
Bootstrap[71]: Time 0.004075 seconds, bootstrap likelihood -180.349496, best rearrangement setting 11
Bootstrap[72]: Time 0.003962 seconds, bootstrap likelihood -177.867884, best rearrangement setting 13
Bootstrap[73]: Time 0.004023 seconds, bootstrap likelihood -181.767336, best rearrangement setting 5
Bootstrap[74]: Time 0.003902 seconds, bootstrap likelihood -178.324110, best rearrangement setting 6
Bootstrap[75]: Time 0.003800 seconds, bootstrap likelihood -178.204019, best rearrangement setting 11
Bootstrap[76]: Time 0.004067 seconds, bootstrap likelihood -179.436091, best rearrangement setting 6
Bootstrap[77]: Time 0.004013 seconds, bootstrap likelihood -177.547422, best rearrangement setting 8
Bootstrap[78]: Time 0.003845 seconds, bootstrap likelihood -182.637864, best rearrangement setting 13
Bootstrap[79]: Time 0.003912 seconds, bootstrap likelihood -173.217118, best rearrangement setting 13
Bootstrap[80]: Time 0.003709 seconds, bootstrap likelihood -173.148909, best rearrangement setting 9
Bootstrap[81]: Time 0.003935 seconds, bootstrap likelihood -181.665916, best rearrangement setting 10
Bootstrap[82]: Time 0.004593 seconds, bootstrap likelihood -183.113601, best rearrangement setting 7
Bootstrap[83]: Time 0.004052 seconds, bootstrap likelihood -176.851977, best rearrangement setting 6
Bootstrap[84]: Time 0.004464 seconds, bootstrap likelihood -175.168033, best rearrangement setting 15
Bootstrap[85]: Time 0.008188 seconds, bootstrap likelihood -175.697600, best rearrangement setting 10
Bootstrap[86]: Time 0.004229 seconds, bootstrap likelihood -174.950948, best rearrangement setting 9
Bootstrap[87]: Time 0.003835 seconds, bootstrap likelihood -178.030225, best rearrangement setting 5
Bootstrap[88]: Time 0.003957 seconds, bootstrap likelihood -177.322583, best rearrangement setting 12
Bootstrap[89]: Time 0.004245 seconds, bootstrap likelihood -173.618288, best rearrangement setting 6
Bootstrap[90]: Time 0.008556 seconds, bootstrap likelihood -176.210339, best rearrangement setting 13
Bootstrap[91]: Time 0.008845 seconds, bootstrap likelihood -176.187861, best rearrangement setting 8
Bootstrap[92]: Time 0.004496 seconds, bootstrap likelihood -181.481102, best rearrangement setting 7
Bootstrap[93]: Time 0.004082 seconds, bootstrap likelihood -178.079654, best rearrangement setting 11
Bootstrap[94]: Time 0.003855 seconds, bootstrap likelihood -180.882488, best rearrangement setting 15
Bootstrap[95]: Time 0.004022 seconds, bootstrap likelihood -179.843477, best rearrangement setting 15
Bootstrap[96]: Time 0.003454 seconds, bootstrap likelihood -162.520728, best rearrangement setting 5
Bootstrap[97]: Time 0.003697 seconds, bootstrap likelihood -187.217461, best rearrangement setting 14
Bootstrap[98]: Time 0.004232 seconds, bootstrap likelihood -181.509309, best rearrangement setting 7
Bootstrap[99]: Time 0.007392 seconds, bootstrap likelihood -179.134032, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 0.499811 seconds
Average Time per Rapid Bootstrap 0.004998 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.184908 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.959848 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.362317 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.402781 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 333.214675 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.163385 seconds


WARNING the alpha parameter with a value of 11.749817 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.956491 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.045846 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 143.163188 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 321.117687 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -179.241228
Slow ML Search 1 Likelihood: -179.241228
Slow ML Search 2 Likelihood: -179.241228
Slow ML Search 3 Likelihood: -179.241228
Slow ML Search 4 Likelihood: -179.241228
Slow ML Search 5 Likelihood: -179.241228
Slow ML Search 6 Likelihood: -179.241228
Slow ML Search 7 Likelihood: -179.241228
Slow ML Search 8 Likelihood: -179.241229
Slow ML Search 9 Likelihood: -179.241229
Slow ML optimization finished

Slow ML search Time: 0.100411 seconds

WARNING the alpha parameter with a value of 11.749817 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.956491 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.045846 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 143.163188 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 321.117687 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.026445 seconds

Final ML Optimization Likelihood: -179.241228

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 321.117687
Tree-Length: 1.235483
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 0.300035 secs or 0.000083 hours

Combined Bootstrap and ML search took 0.801058 secs or 0.000223 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Chatterjee_2002a



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Chatterjee_2002a

Program execution info written to /work/02185/amwright/rax_p/3/RAxML_info.Chatterjee_2002a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/3/RAxML_bootstrap.Chatterjee_2002a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/3/RAxML_bestTree.Chatterjee_2002a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/3/RAxML_bipartitions.Chatterjee_2002a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/3/RAxML_bipartitionsBranchLabels.Chatterjee_2002a

Overall execution time for full ML analysis: 0.809876 secs or 0.000225 hours or 0.000009 days

