

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 53 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.56%

RAxML rapid bootstrapping and subsequent ML search

Using 13 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 9
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 18
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 1
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 6
Name: Subset5
DataType: Multi-State with 9 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 2
Name: Subset6
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 3
Name: Subset7
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 5
Name: Subset8
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 2
Name: Subset9
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 1
Name: Subset10
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 2
Name: Subset11
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 11
Alignment Patterns: 1
Name: Subset12
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 12
Alignment Patterns: 1
Name: Subset13
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Alroy_1995a -m MULTIGAMMA -K MK -q Alroy_1995a.phy.best.q -n Alroy_1995a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.038667
Bootstrap[0]: Time 0.515493 seconds, bootstrap likelihood -654.424229, best rearrangement setting 10
Bootstrap[1]: Time 0.431658 seconds, bootstrap likelihood -665.536273, best rearrangement setting 15
Bootstrap[2]: Time 0.431711 seconds, bootstrap likelihood -691.238978, best rearrangement setting 15
Bootstrap[3]: Time 0.331810 seconds, bootstrap likelihood -661.800091, best rearrangement setting 12
Bootstrap[4]: Time 0.327362 seconds, bootstrap likelihood -678.384789, best rearrangement setting 9
Bootstrap[5]: Time 0.369216 seconds, bootstrap likelihood -678.212386, best rearrangement setting 12
Bootstrap[6]: Time 0.412770 seconds, bootstrap likelihood -672.392512, best rearrangement setting 14
Bootstrap[7]: Time 0.382256 seconds, bootstrap likelihood -663.091604, best rearrangement setting 10
Bootstrap[8]: Time 0.397958 seconds, bootstrap likelihood -696.289995, best rearrangement setting 13
Bootstrap[9]: Time 0.446898 seconds, bootstrap likelihood -680.420150, best rearrangement setting 14
Bootstrap[10]: Time 0.396601 seconds, bootstrap likelihood -703.604436, best rearrangement setting 14
Bootstrap[11]: Time 0.405363 seconds, bootstrap likelihood -670.432704, best rearrangement setting 5
Bootstrap[12]: Time 0.438218 seconds, bootstrap likelihood -649.445470, best rearrangement setting 9
Bootstrap[13]: Time 0.399318 seconds, bootstrap likelihood -685.846476, best rearrangement setting 10
Bootstrap[14]: Time 0.373854 seconds, bootstrap likelihood -683.172206, best rearrangement setting 13
Bootstrap[15]: Time 0.396486 seconds, bootstrap likelihood -686.000067, best rearrangement setting 6
Bootstrap[16]: Time 0.432894 seconds, bootstrap likelihood -671.471958, best rearrangement setting 15
Bootstrap[17]: Time 0.385358 seconds, bootstrap likelihood -684.854399, best rearrangement setting 13
Bootstrap[18]: Time 0.384902 seconds, bootstrap likelihood -691.811343, best rearrangement setting 9
Bootstrap[19]: Time 0.369836 seconds, bootstrap likelihood -669.242656, best rearrangement setting 8
Bootstrap[20]: Time 0.330661 seconds, bootstrap likelihood -689.172738, best rearrangement setting 13
Bootstrap[21]: Time 0.401513 seconds, bootstrap likelihood -710.008978, best rearrangement setting 10
Bootstrap[22]: Time 0.396332 seconds, bootstrap likelihood -667.539779, best rearrangement setting 5
Bootstrap[23]: Time 0.350037 seconds, bootstrap likelihood -710.136092, best rearrangement setting 10
Bootstrap[24]: Time 0.355091 seconds, bootstrap likelihood -650.123305, best rearrangement setting 14
Bootstrap[25]: Time 0.393091 seconds, bootstrap likelihood -665.274852, best rearrangement setting 7
Bootstrap[26]: Time 0.422242 seconds, bootstrap likelihood -677.454939, best rearrangement setting 11
Bootstrap[27]: Time 0.376615 seconds, bootstrap likelihood -654.676832, best rearrangement setting 11
Bootstrap[28]: Time 0.383380 seconds, bootstrap likelihood -649.893863, best rearrangement setting 8
Bootstrap[29]: Time 0.348931 seconds, bootstrap likelihood -696.442300, best rearrangement setting 13
Bootstrap[30]: Time 0.348066 seconds, bootstrap likelihood -675.661046, best rearrangement setting 6
Bootstrap[31]: Time 0.465903 seconds, bootstrap likelihood -648.555305, best rearrangement setting 9
Bootstrap[32]: Time 0.399824 seconds, bootstrap likelihood -690.176725, best rearrangement setting 13
Bootstrap[33]: Time 0.378746 seconds, bootstrap likelihood -700.021233, best rearrangement setting 8
Bootstrap[34]: Time 0.450021 seconds, bootstrap likelihood -662.845773, best rearrangement setting 8
Bootstrap[35]: Time 0.414103 seconds, bootstrap likelihood -648.909243, best rearrangement setting 12
Bootstrap[36]: Time 0.399446 seconds, bootstrap likelihood -656.292383, best rearrangement setting 5
Bootstrap[37]: Time 0.393798 seconds, bootstrap likelihood -648.396906, best rearrangement setting 8
Bootstrap[38]: Time 0.379404 seconds, bootstrap likelihood -692.513870, best rearrangement setting 12
Bootstrap[39]: Time 0.469753 seconds, bootstrap likelihood -674.966560, best rearrangement setting 13
Bootstrap[40]: Time 0.388117 seconds, bootstrap likelihood -691.512097, best rearrangement setting 14
Bootstrap[41]: Time 0.162162 seconds, bootstrap likelihood -666.547135, best rearrangement setting 13
Bootstrap[42]: Time 0.373369 seconds, bootstrap likelihood -675.949854, best rearrangement setting 10
Bootstrap[43]: Time 0.444010 seconds, bootstrap likelihood -663.705206, best rearrangement setting 13
Bootstrap[44]: Time 0.459559 seconds, bootstrap likelihood -672.537631, best rearrangement setting 7
Bootstrap[45]: Time 0.371652 seconds, bootstrap likelihood -707.963517, best rearrangement setting 14
Bootstrap[46]: Time 0.344481 seconds, bootstrap likelihood -691.491930, best rearrangement setting 14
Bootstrap[47]: Time 0.446266 seconds, bootstrap likelihood -713.709613, best rearrangement setting 11
Bootstrap[48]: Time 0.482839 seconds, bootstrap likelihood -654.191569, best rearrangement setting 11
Bootstrap[49]: Time 0.336178 seconds, bootstrap likelihood -676.136331, best rearrangement setting 15
Bootstrap[50]: Time 0.362826 seconds, bootstrap likelihood -677.351393, best rearrangement setting 8
Bootstrap[51]: Time 0.421723 seconds, bootstrap likelihood -672.467730, best rearrangement setting 5
Bootstrap[52]: Time 0.430515 seconds, bootstrap likelihood -691.880599, best rearrangement setting 7
Bootstrap[53]: Time 0.387620 seconds, bootstrap likelihood -676.233262, best rearrangement setting 10
Bootstrap[54]: Time 0.394051 seconds, bootstrap likelihood -664.623660, best rearrangement setting 7
Bootstrap[55]: Time 0.380481 seconds, bootstrap likelihood -697.639097, best rearrangement setting 8
Bootstrap[56]: Time 0.497443 seconds, bootstrap likelihood -694.081150, best rearrangement setting 5
Bootstrap[57]: Time 0.446133 seconds, bootstrap likelihood -716.958520, best rearrangement setting 12
Bootstrap[58]: Time 0.406521 seconds, bootstrap likelihood -669.270794, best rearrangement setting 15
Bootstrap[59]: Time 0.434637 seconds, bootstrap likelihood -676.974210, best rearrangement setting 6
Bootstrap[60]: Time 0.394956 seconds, bootstrap likelihood -669.928254, best rearrangement setting 9
Bootstrap[61]: Time 0.376859 seconds, bootstrap likelihood -692.326947, best rearrangement setting 9
Bootstrap[62]: Time 0.407099 seconds, bootstrap likelihood -676.240907, best rearrangement setting 10
Bootstrap[63]: Time 0.390798 seconds, bootstrap likelihood -702.352020, best rearrangement setting 12
Bootstrap[64]: Time 0.439367 seconds, bootstrap likelihood -633.051575, best rearrangement setting 11
Bootstrap[65]: Time 0.340927 seconds, bootstrap likelihood -677.739975, best rearrangement setting 8
Bootstrap[66]: Time 0.388706 seconds, bootstrap likelihood -643.715873, best rearrangement setting 13
Bootstrap[67]: Time 0.378721 seconds, bootstrap likelihood -659.062368, best rearrangement setting 15
Bootstrap[68]: Time 0.361227 seconds, bootstrap likelihood -661.414276, best rearrangement setting 10
Bootstrap[69]: Time 0.362383 seconds, bootstrap likelihood -700.667610, best rearrangement setting 13
Bootstrap[70]: Time 0.456967 seconds, bootstrap likelihood -689.521435, best rearrangement setting 11
Bootstrap[71]: Time 0.428033 seconds, bootstrap likelihood -687.622957, best rearrangement setting 11
Bootstrap[72]: Time 0.469005 seconds, bootstrap likelihood -703.127015, best rearrangement setting 13
Bootstrap[73]: Time 0.361955 seconds, bootstrap likelihood -649.446713, best rearrangement setting 5
Bootstrap[74]: Time 0.422455 seconds, bootstrap likelihood -667.795955, best rearrangement setting 6
Bootstrap[75]: Time 0.397024 seconds, bootstrap likelihood -704.210885, best rearrangement setting 11
Bootstrap[76]: Time 0.314088 seconds, bootstrap likelihood -700.128734, best rearrangement setting 6
Bootstrap[77]: Time 0.413722 seconds, bootstrap likelihood -656.623899, best rearrangement setting 8
Bootstrap[78]: Time 0.467983 seconds, bootstrap likelihood -686.329216, best rearrangement setting 13
Bootstrap[79]: Time 0.383262 seconds, bootstrap likelihood -694.560353, best rearrangement setting 13
Bootstrap[80]: Time 0.438701 seconds, bootstrap likelihood -688.888805, best rearrangement setting 9
Bootstrap[81]: Time 0.416568 seconds, bootstrap likelihood -668.600573, best rearrangement setting 10
Bootstrap[82]: Time 0.350262 seconds, bootstrap likelihood -688.066598, best rearrangement setting 7
Bootstrap[83]: Time 0.384179 seconds, bootstrap likelihood -670.168102, best rearrangement setting 6
Bootstrap[84]: Time 0.379911 seconds, bootstrap likelihood -676.215945, best rearrangement setting 15
Bootstrap[85]: Time 0.394916 seconds, bootstrap likelihood -674.210409, best rearrangement setting 10
Bootstrap[86]: Time 0.454677 seconds, bootstrap likelihood -678.237048, best rearrangement setting 9
Bootstrap[87]: Time 0.414870 seconds, bootstrap likelihood -678.512131, best rearrangement setting 5
Bootstrap[88]: Time 0.366539 seconds, bootstrap likelihood -654.302561, best rearrangement setting 12
Bootstrap[89]: Time 0.378634 seconds, bootstrap likelihood -659.590016, best rearrangement setting 6
Bootstrap[90]: Time 0.384156 seconds, bootstrap likelihood -656.530238, best rearrangement setting 13
Bootstrap[91]: Time 0.461639 seconds, bootstrap likelihood -695.015875, best rearrangement setting 8
Bootstrap[92]: Time 0.423845 seconds, bootstrap likelihood -686.526711, best rearrangement setting 7
Bootstrap[93]: Time 0.393598 seconds, bootstrap likelihood -664.974612, best rearrangement setting 11
Bootstrap[94]: Time 0.420893 seconds, bootstrap likelihood -680.825247, best rearrangement setting 15
Bootstrap[95]: Time 0.370715 seconds, bootstrap likelihood -668.692237, best rearrangement setting 15
Bootstrap[96]: Time 0.411597 seconds, bootstrap likelihood -661.794257, best rearrangement setting 5
Bootstrap[97]: Time 0.379157 seconds, bootstrap likelihood -674.009436, best rearrangement setting 14
Bootstrap[98]: Time 0.392377 seconds, bootstrap likelihood -680.423329, best rearrangement setting 7
Bootstrap[99]: Time 0.392979 seconds, bootstrap likelihood -643.139142, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 39.946957 seconds
Average Time per Rapid Bootstrap 0.399470 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.290346 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.508784 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.861223 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.003985 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.201066 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.482340 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.302559 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.164488 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.975571 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.046189 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.147329 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.335037 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 43.063076 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.484856 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.086986 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 52.339900 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.966944 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.383797 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.199281 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 99.807916 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 178.918241 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 87.749160 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 117.893302 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 189.703738 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 170.289237 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 188.802054 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 221.609483 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 403.909658 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 189.104972 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 260.469113 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 429.222829 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 384.668503 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 427.995959 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 502.868206 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 25.388728 seconds


WARNING the alpha parameter with a value of 13.986610 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.173469 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.159999 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.234256 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.440490 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.511467 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.211336 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.283033 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.629207 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.585496 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.118443 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.570113 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.332696 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.066408 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.207205 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.938674 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.672405 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 66.365672 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.731516 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.779461 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.593321 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 54.978470 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.906684 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 171.860377 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 87.431878 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 146.642536 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 197.326824 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 191.156779 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 186.771334 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 122.351739 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 197.704861 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 388.722340 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 184.497258 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 320.729616 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 445.747897 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 432.145457 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 422.677642 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 267.035526 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 446.596963 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -686.894420
Slow ML Search 1 Likelihood: -686.894420
Slow ML Search 2 Likelihood: -686.894420
Slow ML Search 3 Likelihood: -686.894420
Slow ML Search 4 Likelihood: -686.894420
Slow ML Search 5 Likelihood: -686.894420
Slow ML Search 6 Likelihood: -686.894420
Slow ML Search 7 Likelihood: -686.894420
Slow ML Search 8 Likelihood: -686.894425
Slow ML Search 9 Likelihood: -686.894425
Slow ML optimization finished

Slow ML search Time: 9.446335 seconds

WARNING the alpha parameter with a value of 13.987086 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.173573 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.160178 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.234324 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.440816 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.511766 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.211521 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.284145 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.628670 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.585740 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.118843 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.570265 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.333454 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.067127 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.207615 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.941246 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.671213 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 66.366241 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.732435 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.779811 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.595077 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 54.980168 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.907624 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 171.866314 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 87.429179 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 146.643849 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 197.328942 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 191.157584 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 186.775390 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 122.355681 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 197.707027 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 388.736048 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 184.491062 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 320.732650 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 445.752792 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 432.147310 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 422.687008 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 267.044645 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 446.601952 estimated by RAxML for partition number 12 with the name "Subset13"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 1.287189 seconds

Final ML Optimization Likelihood: -686.894420

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 388.736048
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 1.975526
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 184.491062
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 0.020000
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 320.732650
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 0 <-> 5: 1.000000
rate 0 <-> 6: 1.000000
rate 0 <-> 7: 1.000000
rate 0 <-> 8: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 1 <-> 5: 1.000000
rate 1 <-> 6: 1.000000
rate 1 <-> 7: 1.000000
rate 1 <-> 8: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 2 <-> 5: 1.000000
rate 2 <-> 6: 1.000000
rate 2 <-> 7: 1.000000
rate 2 <-> 8: 1.000000
rate 3 <-> 4: 1.000000
rate 3 <-> 5: 1.000000
rate 3 <-> 6: 1.000000
rate 3 <-> 7: 1.000000
rate 3 <-> 8: 1.000000
rate 4 <-> 5: 1.000000
rate 4 <-> 6: 1.000000
rate 4 <-> 7: 1.000000
rate 4 <-> 8: 1.000000
rate 5 <-> 6: 1.000000
rate 5 <-> 7: 1.000000
rate 5 <-> 8: 1.000000
rate 6 <-> 7: 1.000000
rate 6 <-> 8: 1.000000
rate 7 <-> 8: 1.000000

freq pi(0): 0.111111
freq pi(1): 0.111111
freq pi(2): 0.111111
freq pi(3): 0.111111
freq pi(4): 0.111111
freq pi(5): 0.111111
freq pi(6): 0.111111
freq pi(7): 0.111111
freq pi(8): 0.111111

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 0.639998
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 445.752792
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 432.147310
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 422.687008
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 1.132870
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 267.044645
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 11, Name: Subset12, Type of Data: Multi-State
alpha: 1.820715
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 12, Name: Subset13, Type of Data: Multi-State
alpha: 446.601952
Tree-Length: 4.171047
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 36.257601 secs or 0.010072 hours

Combined Bootstrap and ML search took 76.206011 secs or 0.021168 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/1/RAxML_bestTree.Alroy_1995a



Found 1 tree in File /work/02185/amwright/rax_p/1/RAxML_bestTree.Alroy_1995a

Program execution info written to /work/02185/amwright/rax_p/1/RAxML_info.Alroy_1995a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/1/RAxML_bootstrap.Alroy_1995a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/1/RAxML_bestTree.Alroy_1995a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/1/RAxML_bipartitions.Alroy_1995a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/1/RAxML_bipartitionsBranchLabels.Alroy_1995a

Overall execution time for full ML analysis: 76.249813 secs or 0.021181 hours or 0.000883 days

