

IMPORTANT WARNING: Sequences Lepidosauromorpha and Rhynchosauria are exactly identical


IMPORTANT WARNING: Sequences basal_Tetanurae_2 and Carnosauria are exactly identical


IMPORTANT WARNING: Sequences basal_Coelurosauria and Tyrannosauridae are exactly identical


IMPORTANT WARNING: Sequences Paleognathae and Neognathae are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Hutchinson_2001a.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Hutchinson_2001a.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 21 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.51%

RAxML rapid bootstrapping and subsequent ML search

Using 5 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 8
Name: Subset1
DataType: Multi-State with 6 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 3
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 3
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 5
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Hutchinson_2001a -m MULTIGAMMA -K MK -q Hutchinson_2001a.phy.best.q -n Hutchinson_2001a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.018493
Bootstrap[0]: Time 0.412095 seconds, bootstrap likelihood -215.878764, best rearrangement setting 10
Bootstrap[1]: Time 0.455751 seconds, bootstrap likelihood -266.701135, best rearrangement setting 15
Bootstrap[2]: Time 0.380724 seconds, bootstrap likelihood -253.709893, best rearrangement setting 15
Bootstrap[3]: Time 0.446585 seconds, bootstrap likelihood -268.430551, best rearrangement setting 12
Bootstrap[4]: Time 0.439169 seconds, bootstrap likelihood -292.492621, best rearrangement setting 9
Bootstrap[5]: Time 0.379480 seconds, bootstrap likelihood -275.333577, best rearrangement setting 12
Bootstrap[6]: Time 0.406347 seconds, bootstrap likelihood -227.210975, best rearrangement setting 14
Bootstrap[7]: Time 0.495154 seconds, bootstrap likelihood -265.300452, best rearrangement setting 10
Bootstrap[8]: Time 0.406873 seconds, bootstrap likelihood -270.974315, best rearrangement setting 13
Bootstrap[9]: Time 0.405471 seconds, bootstrap likelihood -319.729974, best rearrangement setting 14
Bootstrap[10]: Time 0.404194 seconds, bootstrap likelihood -279.305702, best rearrangement setting 14
Bootstrap[11]: Time 0.399804 seconds, bootstrap likelihood -284.045455, best rearrangement setting 5
Bootstrap[12]: Time 0.345220 seconds, bootstrap likelihood -174.921321, best rearrangement setting 9
Bootstrap[13]: Time 0.377959 seconds, bootstrap likelihood -282.743911, best rearrangement setting 10
Bootstrap[14]: Time 0.463373 seconds, bootstrap likelihood -272.990808, best rearrangement setting 13
Bootstrap[15]: Time 0.427965 seconds, bootstrap likelihood -248.450898, best rearrangement setting 6
Bootstrap[16]: Time 0.416188 seconds, bootstrap likelihood -281.125392, best rearrangement setting 15
Bootstrap[17]: Time 0.399677 seconds, bootstrap likelihood -268.179869, best rearrangement setting 13
Bootstrap[18]: Time 0.329308 seconds, bootstrap likelihood -235.165464, best rearrangement setting 9
Bootstrap[19]: Time 0.409769 seconds, bootstrap likelihood -280.147173, best rearrangement setting 8
Bootstrap[20]: Time 0.369427 seconds, bootstrap likelihood -216.475287, best rearrangement setting 13
Bootstrap[21]: Time 0.389178 seconds, bootstrap likelihood -280.057585, best rearrangement setting 10
Bootstrap[22]: Time 0.479335 seconds, bootstrap likelihood -290.077062, best rearrangement setting 5
Bootstrap[23]: Time 0.417526 seconds, bootstrap likelihood -279.086187, best rearrangement setting 10
Bootstrap[24]: Time 0.333423 seconds, bootstrap likelihood -279.383917, best rearrangement setting 14
Bootstrap[25]: Time 0.419588 seconds, bootstrap likelihood -286.564938, best rearrangement setting 7
Bootstrap[26]: Time 0.403550 seconds, bootstrap likelihood -315.936163, best rearrangement setting 11
Bootstrap[27]: Time 0.328864 seconds, bootstrap likelihood -204.582480, best rearrangement setting 11
Bootstrap[28]: Time 0.434163 seconds, bootstrap likelihood -273.137925, best rearrangement setting 8
Bootstrap[29]: Time 0.446216 seconds, bootstrap likelihood -304.730888, best rearrangement setting 13
Bootstrap[30]: Time 0.356686 seconds, bootstrap likelihood -312.425173, best rearrangement setting 6
Bootstrap[31]: Time 0.367377 seconds, bootstrap likelihood -278.487049, best rearrangement setting 9
Bootstrap[32]: Time 0.371398 seconds, bootstrap likelihood -195.485180, best rearrangement setting 13
Bootstrap[33]: Time 0.391712 seconds, bootstrap likelihood -243.607137, best rearrangement setting 8
Bootstrap[34]: Time 0.418961 seconds, bootstrap likelihood -269.499552, best rearrangement setting 8
Bootstrap[35]: Time 0.372496 seconds, bootstrap likelihood -280.907208, best rearrangement setting 12
Bootstrap[36]: Time 0.422387 seconds, bootstrap likelihood -232.353153, best rearrangement setting 5
Bootstrap[37]: Time 0.428667 seconds, bootstrap likelihood -288.686894, best rearrangement setting 8
Bootstrap[38]: Time 0.348304 seconds, bootstrap likelihood -302.803376, best rearrangement setting 12
Bootstrap[39]: Time 0.294897 seconds, bootstrap likelihood -284.586762, best rearrangement setting 13
Bootstrap[40]: Time 0.396744 seconds, bootstrap likelihood -261.515801, best rearrangement setting 14
Bootstrap[41]: Time 0.402905 seconds, bootstrap likelihood -280.287160, best rearrangement setting 13
Bootstrap[42]: Time 0.372318 seconds, bootstrap likelihood -238.826021, best rearrangement setting 10
Bootstrap[43]: Time 0.473580 seconds, bootstrap likelihood -273.849163, best rearrangement setting 13
Bootstrap[44]: Time 0.356748 seconds, bootstrap likelihood -210.813426, best rearrangement setting 7
Bootstrap[45]: Time 0.384295 seconds, bootstrap likelihood -329.899497, best rearrangement setting 14
Bootstrap[46]: Time 0.342929 seconds, bootstrap likelihood -248.517136, best rearrangement setting 14
Bootstrap[47]: Time 0.352649 seconds, bootstrap likelihood -258.307777, best rearrangement setting 11
Bootstrap[48]: Time 0.406303 seconds, bootstrap likelihood -289.384192, best rearrangement setting 11
Bootstrap[49]: Time 0.485498 seconds, bootstrap likelihood -283.578654, best rearrangement setting 15
Bootstrap[50]: Time 0.363227 seconds, bootstrap likelihood -278.856518, best rearrangement setting 8
Bootstrap[51]: Time 0.412340 seconds, bootstrap likelihood -271.140369, best rearrangement setting 5
Bootstrap[52]: Time 0.413139 seconds, bootstrap likelihood -317.050048, best rearrangement setting 7
Bootstrap[53]: Time 0.373572 seconds, bootstrap likelihood -231.729383, best rearrangement setting 10
Bootstrap[54]: Time 0.135317 seconds, bootstrap likelihood -233.046317, best rearrangement setting 7
Bootstrap[55]: Time 0.419433 seconds, bootstrap likelihood -267.518327, best rearrangement setting 8
Bootstrap[56]: Time 0.408605 seconds, bootstrap likelihood -279.908133, best rearrangement setting 5
Bootstrap[57]: Time 0.391815 seconds, bootstrap likelihood -281.176207, best rearrangement setting 12
Bootstrap[58]: Time 0.402252 seconds, bootstrap likelihood -259.484533, best rearrangement setting 15
Bootstrap[59]: Time 0.421231 seconds, bootstrap likelihood -277.219672, best rearrangement setting 6
Bootstrap[60]: Time 0.416888 seconds, bootstrap likelihood -313.874152, best rearrangement setting 9
Bootstrap[61]: Time 0.344929 seconds, bootstrap likelihood -216.974589, best rearrangement setting 9
Bootstrap[62]: Time 0.369576 seconds, bootstrap likelihood -240.756097, best rearrangement setting 10
Bootstrap[63]: Time 0.408052 seconds, bootstrap likelihood -253.809704, best rearrangement setting 12
Bootstrap[64]: Time 0.518876 seconds, bootstrap likelihood -237.804385, best rearrangement setting 11
Bootstrap[65]: Time 0.459894 seconds, bootstrap likelihood -271.277379, best rearrangement setting 8
Bootstrap[66]: Time 0.416580 seconds, bootstrap likelihood -311.267112, best rearrangement setting 13
Bootstrap[67]: Time 0.420222 seconds, bootstrap likelihood -304.334429, best rearrangement setting 15
Bootstrap[68]: Time 0.410572 seconds, bootstrap likelihood -318.868509, best rearrangement setting 10
Bootstrap[69]: Time 0.417927 seconds, bootstrap likelihood -248.648324, best rearrangement setting 13
Bootstrap[70]: Time 0.316674 seconds, bootstrap likelihood -296.368978, best rearrangement setting 11
Bootstrap[71]: Time 0.406313 seconds, bootstrap likelihood -288.872226, best rearrangement setting 11
Bootstrap[72]: Time 0.364508 seconds, bootstrap likelihood -240.583215, best rearrangement setting 13
Bootstrap[73]: Time 0.381942 seconds, bootstrap likelihood -326.373915, best rearrangement setting 5
Bootstrap[74]: Time 0.410307 seconds, bootstrap likelihood -216.878778, best rearrangement setting 6
Bootstrap[75]: Time 0.418912 seconds, bootstrap likelihood -304.074824, best rearrangement setting 11
Bootstrap[76]: Time 0.465173 seconds, bootstrap likelihood -252.480382, best rearrangement setting 6
Bootstrap[77]: Time 0.381967 seconds, bootstrap likelihood -293.697022, best rearrangement setting 8
Bootstrap[78]: Time 0.429459 seconds, bootstrap likelihood -232.279592, best rearrangement setting 13
Bootstrap[79]: Time 0.421116 seconds, bootstrap likelihood -237.321583, best rearrangement setting 13
Bootstrap[80]: Time 0.401423 seconds, bootstrap likelihood -329.584882, best rearrangement setting 9
Bootstrap[81]: Time 0.493707 seconds, bootstrap likelihood -253.945391, best rearrangement setting 10
Bootstrap[82]: Time 0.421277 seconds, bootstrap likelihood -270.118634, best rearrangement setting 7
Bootstrap[83]: Time 0.354452 seconds, bootstrap likelihood -238.865798, best rearrangement setting 6
Bootstrap[84]: Time 0.383594 seconds, bootstrap likelihood -257.146824, best rearrangement setting 15
Bootstrap[85]: Time 0.337209 seconds, bootstrap likelihood -316.566042, best rearrangement setting 10
Bootstrap[86]: Time 0.401589 seconds, bootstrap likelihood -246.545423, best rearrangement setting 9
Bootstrap[87]: Time 0.411481 seconds, bootstrap likelihood -297.248728, best rearrangement setting 5
Bootstrap[88]: Time 0.444365 seconds, bootstrap likelihood -290.591450, best rearrangement setting 12
Bootstrap[89]: Time 0.320584 seconds, bootstrap likelihood -240.867946, best rearrangement setting 6
Bootstrap[90]: Time 0.365986 seconds, bootstrap likelihood -223.106123, best rearrangement setting 13
Bootstrap[91]: Time 0.356149 seconds, bootstrap likelihood -241.635692, best rearrangement setting 8
Bootstrap[92]: Time 0.337867 seconds, bootstrap likelihood -247.242969, best rearrangement setting 7
Bootstrap[93]: Time 0.361665 seconds, bootstrap likelihood -286.919260, best rearrangement setting 11
Bootstrap[94]: Time 0.373079 seconds, bootstrap likelihood -236.670031, best rearrangement setting 15
Bootstrap[95]: Time 0.402745 seconds, bootstrap likelihood -312.192157, best rearrangement setting 15
Bootstrap[96]: Time 0.390082 seconds, bootstrap likelihood -272.634040, best rearrangement setting 5
Bootstrap[97]: Time 0.380531 seconds, bootstrap likelihood -203.561664, best rearrangement setting 14
Bootstrap[98]: Time 0.371625 seconds, bootstrap likelihood -309.555526, best rearrangement setting 7
Bootstrap[99]: Time 0.358928 seconds, bootstrap likelihood -241.300902, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 39.768009 seconds
Average Time per Rapid Bootstrap 0.397680 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 20.983799 seconds


WARNING the alpha parameter with a value of 19.645137 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.282691 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 42.298820 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.607854 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -291.650274
Slow ML Search 1 Likelihood: -291.724959
Slow ML Search 2 Likelihood: -291.985230
Slow ML Search 3 Likelihood: -291.985232
Slow ML Search 4 Likelihood: -292.100011
Slow ML Search 5 Likelihood: -291.860581
Slow ML Search 6 Likelihood: -291.724955
Slow ML Search 7 Likelihood: -291.985205
Slow ML Search 8 Likelihood: -291.648267
Slow ML Search 9 Likelihood: -291.650276
Slow ML optimization finished

Slow ML search Time: 20.758913 seconds

WARNING the alpha parameter with a value of 19.635705 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.275581 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 42.272616 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.589311 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 1.198810 seconds

Final ML Optimization Likelihood: -291.648356

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 2.660202
Tree-Length: 3.575322
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 0 <-> 5: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 1 <-> 5: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 2 <-> 5: 1.000000
rate 3 <-> 4: 1.000000
rate 3 <-> 5: 1.000000
rate 4 <-> 5: 1.000000

freq pi(0): 0.166667
freq pi(1): 0.166667
freq pi(2): 0.166667
freq pi(3): 0.166667
freq pi(4): 0.166667
freq pi(5): 0.166667

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 3.607095
Tree-Length: 3.575322
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 42.272616
Tree-Length: 3.575322
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 4.709895
Tree-Length: 3.575322
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 47.589311
Tree-Length: 3.575322
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 42.991052 secs or 0.011942 hours

Combined Bootstrap and ML search took 82.760432 secs or 0.022989 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Hutchinson_2001a



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Hutchinson_2001a

Program execution info written to /work/02185/amwright/rax_p/8/RAxML_info.Hutchinson_2001a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/8/RAxML_bootstrap.Hutchinson_2001a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/8/RAxML_bestTree.Hutchinson_2001a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/8/RAxML_bipartitions.Hutchinson_2001a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/8/RAxML_bipartitionsBranchLabels.Hutchinson_2001a

Overall execution time for full ML analysis: 82.786334 secs or 0.022996 hours or 0.000958 days

