(Pistosaurus_postcranium,(Pistosaurus_skull,(Augustasaurus,(((((H_zanoni,((H_longirostris,Peloneustes),H_tomistomimus)),Thalassiodracon),(((Eoplesiosaurus,(Plesiosaurus,((Cryptoclidus,Plesiospterys),(Westphaliasaurus,(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))))))),Eretmosaurus),Attenborosaurus)),((Stratesaurus,NHMUK_49202),(Macroplata,((Avalonnectes,Meyerasaurus),(Eurycleidus,((Archaeonectrus,(((Maresaurus,R_thorntoni),R_zetlandicus),R_cramptoni)),R_megacephalus)))))),Bobosaurus))),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(Augustasaurus,(((((Peloneustes,Attenborosaurus),((H_longirostris,H_zanoni),H_tomistomimus)),Thalassiodracon),((Eoplesiosaurus,(Plesiosaurus,(((Cryptoclidus,Plesiospterys),(Eretmosaurus,(Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus))))),Westphaliasaurus))),((Stratesaurus,NHMUK_49202),((Macroplata,((Eurycleidus,(((R_thorntoni,(R_zetlandicus,R_cramptoni)),R_megacephalus),(Avalonnectes,Meyerasaurus))),Maresaurus)),Archaeonectrus)))),Bobosaurus))),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(Augustasaurus,((((NHMUK_49202,Macroplata),(((R_thorntoni,((Maresaurus,Eurycleidus),((Archaeonectrus,R_megacephalus),(R_zetlandicus,R_cramptoni)))),Meyerasaurus),Avalonnectes)),(((Attenborosaurus,(H_zanoni,((H_tomistomimus,Peloneustes),H_longirostris))),Thalassiodracon),(Stratesaurus,(((((Cryptoclidus,Plesiospterys),(Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus)))),Westphaliasaurus),Eretmosaurus),(Eoplesiosaurus,Plesiosaurus))))),Bobosaurus))),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(Augustasaurus,((((NHMUK_49202,Stratesaurus),((((Macroplata,((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni))),(Maresaurus,((Meyerasaurus,Avalonnectes),((((R_thorntoni,(R_zetlandicus,R_cramptoni)),Archaeonectrus),R_megacephalus),Eurycleidus)))),Attenborosaurus),Thalassiodracon)),(Plesiosaurus,(((Cryptoclidus,Plesiospterys),((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),(Westphaliasaurus,Eretmosaurus))),Eoplesiosaurus))),Bobosaurus))),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(Augustasaurus,(((((NHMUK_49202,Stratesaurus),((H_zanoni,(H_tomistomimus,(H_longirostris,Peloneustes))),(((Meyerasaurus,Avalonnectes),(((((R_cramptoni,(R_thorntoni,R_zetlandicus)),Archaeonectrus),R_megacephalus),Eurycleidus),Maresaurus)),Macroplata))),Thalassiodracon),(Attenborosaurus,(((Plesiosaurus,(Westphaliasaurus,(Cryptoclidus,Plesiospterys))),Eoplesiosaurus),((Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus))),Eretmosaurus)))),Bobosaurus))),Yunguisaurus);
(Pistosaurus_postcranium,(((((NHMUK_49202,Stratesaurus),((((Meyerasaurus,Avalonnectes),((Eurycleidus,((R_cramptoni,(R_thorntoni,R_zetlandicus)),R_megacephalus)),Maresaurus)),Archaeonectrus),Macroplata)),(Thalassiodracon,((H_zanoni,(H_tomistomimus,H_longirostris)),(Peloneustes,Attenborosaurus)))),((Cryptoclidus,Plesiospterys),((Eoplesiosaurus,Plesiosaurus),(Westphaliasaurus,((Seelyosaurus,(Bobosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius)))),Eretmosaurus))))),(Pistosaurus_skull,Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(Augustasaurus,((((Meyerasaurus,Avalonnectes),((Eurycleidus,((Archaeonectrus,(R_cramptoni,(R_thorntoni,R_zetlandicus))),R_megacephalus)),Maresaurus)),Macroplata),(((Thalassiodracon,((H_longirostris,(H_zanoni,H_tomistomimus)),(Peloneustes,Attenborosaurus))),(((Cryptoclidus,Plesiospterys),(Plesiosaurus,(Westphaliasaurus,((Bobosaurus,((M_tournemirensis,(M_homalospondylus,M_brachypterygius)),Seelyosaurus)),Eretmosaurus)))),Eoplesiosaurus)),(NHMUK_49202,Stratesaurus))))),Yunguisaurus);
(Pistosaurus_postcranium,(Augustasaurus,((Pistosaurus_skull,((NHMUK_49202,Stratesaurus),(((Avalonnectes,(Eurycleidus,((Meyerasaurus,((Archaeonectrus,(R_cramptoni,(R_thorntoni,R_zetlandicus))),R_megacephalus)),Maresaurus))),Macroplata),((Thalassiodracon,((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni))),(Attenborosaurus,(Eoplesiosaurus,(Plesiosaurus,(((Cryptoclidus,Plesiospterys),((M_brachypterygius,(M_tournemirensis,M_homalospondylus)),Seelyosaurus)),(Eretmosaurus,Westphaliasaurus))))))))),Bobosaurus)),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,((((Eretmosaurus,(Westphaliasaurus,((Cryptoclidus,Plesiospterys),((M_tournemirensis,(M_homalospondylus,M_brachypterygius)),Seelyosaurus)))),(Eoplesiosaurus,Plesiosaurus)),(((NHMUK_49202,Stratesaurus),(((((Archaeonectrus,(R_cramptoni,(R_thorntoni,R_zetlandicus))),R_megacephalus),Maresaurus),(Eurycleidus,(Avalonnectes,Meyerasaurus))),(((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)),Macroplata))),(Thalassiodracon,Attenborosaurus))),Bobosaurus)),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,(((((NHMUK_49202,Stratesaurus),(((((Maresaurus,Eurycleidus),((R_cramptoni,(R_thorntoni,R_zetlandicus)),R_megacephalus)),(Avalonnectes,Meyerasaurus)),Archaeonectrus),(((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)),Macroplata))),(Thalassiodracon,(Attenborosaurus,(Eoplesiosaurus,(Plesiosaurus,((Cryptoclidus,Plesiospterys),((Westphaliasaurus,Eretmosaurus),(M_tournemirensis,((M_homalospondylus,M_brachypterygius),Seelyosaurus))))))))),Bobosaurus),(Pistosaurus_skull,Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,((Pistosaurus_skull,(((NHMUK_49202,Stratesaurus),(((Attenborosaurus,((Westphaliasaurus,(Eretmosaurus,((Plesiospterys,Cryptoclidus),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius)))))),(Eoplesiosaurus,Plesiosaurus))),(((H_longirostris,H_zanoni),(Peloneustes,H_tomistomimus)),Thalassiodracon)),(Macroplata,((Avalonnectes,Meyerasaurus),(Archaeonectrus,((Maresaurus,Eurycleidus),(R_megacephalus,(R_cramptoni,(R_zetlandicus,R_thorntoni))))))))),Bobosaurus)),Augustasaurus),Yunguisaurus);
((Pistosaurus_skull,((((NHMUK_49202,Stratesaurus),(((((Westphaliasaurus,(Eretmosaurus,((Plesiospterys,Cryptoclidus),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius)))))),Plesiosaurus),Eoplesiosaurus),((Attenborosaurus,(H_zanoni,((H_longirostris,Peloneustes),H_tomistomimus))),Thalassiodracon)),(Macroplata,(Avalonnectes,((Archaeonectrus,(Maresaurus,((R_thorntoni,(R_cramptoni,R_zetlandicus)),Meyerasaurus))),(Eurycleidus,R_megacephalus)))))),Bobosaurus),Augustasaurus)),Pistosaurus_postcranium,Yunguisaurus);
(((((((Westphaliasaurus,(Eretmosaurus,(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))))),((Plesiospterys,Cryptoclidus),(Eoplesiosaurus,Plesiosaurus))),((Attenborosaurus,((H_zanoni,(Peloneustes,H_tomistomimus)),H_longirostris)),Thalassiodracon)),((Macroplata,(Maresaurus,((Meyerasaurus,Avalonnectes),((Eurycleidus,((R_thorntoni,(R_cramptoni,R_zetlandicus)),Archaeonectrus)),R_megacephalus)))),(NHMUK_49202,Stratesaurus))),Bobosaurus),(Augustasaurus,Pistosaurus_skull)),Pistosaurus_postcranium,Yunguisaurus);
(((((((((Eoplesiosaurus,Plesiosaurus),(Westphaliasaurus,(Eretmosaurus,((Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus))),(Plesiospterys,Cryptoclidus))))),((Attenborosaurus,((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni))),Thalassiodracon)),(NHMUK_49202,(Macroplata,(Maresaurus,((Meyerasaurus,Avalonnectes),(Eurycleidus,(((R_thorntoni,(R_cramptoni,R_zetlandicus)),Archaeonectrus),R_megacephalus))))))),Stratesaurus),Bobosaurus),Augustasaurus),Pistosaurus_postcranium),Pistosaurus_skull,Yunguisaurus);
(((Augustasaurus,(((Thalassiodracon,(Attenborosaurus,(Eoplesiosaurus,(Plesiosaurus,(Plesiospterys,Cryptoclidus))))),((Macroplata,(((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)),(((Maresaurus,((Meyerasaurus,Avalonnectes),((R_thorntoni,(R_cramptoni,R_zetlandicus)),R_megacephalus))),Eurycleidus),Archaeonectrus))),(((Eretmosaurus,(Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus)))),Westphaliasaurus),(NHMUK_49202,Stratesaurus)))),Bobosaurus)),Pistosaurus_skull),Pistosaurus_postcranium,Yunguisaurus);
(((Augustasaurus,((((Thalassiodracon,(Attenborosaurus,(Eoplesiosaurus,(Plesiosaurus,(Plesiospterys,Cryptoclidus))))),(Stratesaurus,((Macroplata,(((Eretmosaurus,(M_tournemirensis,(M_homalospondylus,(Seelyosaurus,M_brachypterygius)))),Westphaliasaurus),((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)))),(Maresaurus,(((Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))),R_megacephalus),(Eurycleidus,(Meyerasaurus,Avalonnectes))))))),NHMUK_49202),Bobosaurus)),Pistosaurus_skull),Pistosaurus_postcranium,Yunguisaurus);
(((Pistosaurus_skull,(((NHMUK_49202,Stratesaurus),(((((Maresaurus,(((R_thorntoni,(R_cramptoni,R_zetlandicus)),R_megacephalus),Meyerasaurus)),Avalonnectes),Eurycleidus),(Macroplata,Archaeonectrus)),((Attenborosaurus,(Eoplesiosaurus,(((Eretmosaurus,Westphaliasaurus),Plesiosaurus),(((M_tournemirensis,(M_homalospondylus,M_brachypterygius)),Seelyosaurus),(Cryptoclidus,Plesiospterys))))),((H_longirostris,(H_zanoni,(Peloneustes,H_tomistomimus))),Thalassiodracon)))),Bobosaurus)),Augustasaurus),Pistosaurus_postcranium,Yunguisaurus);
(((Pistosaurus_skull,(((Stratesaurus,((((Eurycleidus,(R_megacephalus,((Meyerasaurus,(R_thorntoni,(Archaeonectrus,(R_cramptoni,R_zetlandicus)))),Maresaurus))),Avalonnectes),Macroplata),((Attenborosaurus,((Plesiosaurus,((Westphaliasaurus,((M_brachypterygius,(M_tournemirensis,M_homalospondylus)),Seelyosaurus)),(Cryptoclidus,Plesiospterys))),(Eretmosaurus,Eoplesiosaurus))),((H_zanoni,((H_longirostris,Peloneustes),H_tomistomimus)),Thalassiodracon)))),NHMUK_49202),Bobosaurus)),Augustasaurus),Pistosaurus_postcranium,Yunguisaurus);
((Pistosaurus_skull,((((((((M_brachypterygius,(M_tournemirensis,M_homalospondylus)),Seelyosaurus),(Cryptoclidus,Plesiospterys)),(Eoplesiosaurus,Plesiosaurus)),(Eretmosaurus,Westphaliasaurus)),(((Attenborosaurus,(H_zanoni,((H_longirostris,Peloneustes),H_tomistomimus))),Thalassiodracon),((Avalonnectes,Stratesaurus),(NHMUK_49202,(((Archaeonectrus,((R_thorntoni,(R_zetlandicus,R_cramptoni)),(Maresaurus,Meyerasaurus))),(Eurycleidus,R_megacephalus)),Macroplata))))),Bobosaurus),Augustasaurus)),Pistosaurus_postcranium,Yunguisaurus);
((Pistosaurus_skull,(((((Eoplesiosaurus,Plesiosaurus),(Westphaliasaurus,((Eretmosaurus,((M_tournemirensis,(M_homalospondylus,M_brachypterygius)),Seelyosaurus)),(Cryptoclidus,Plesiospterys)))),(Thalassiodracon,((NHMUK_49202,Stratesaurus),(((Peloneustes,Attenborosaurus),(H_longirostris,(H_tomistomimus,H_zanoni))),(Macroplata,(((Eurycleidus,(R_thorntoni,(R_zetlandicus,R_cramptoni))),((R_megacephalus,(Avalonnectes,Meyerasaurus)),Maresaurus)),Archaeonectrus)))))),Bobosaurus),Augustasaurus)),Pistosaurus_postcranium,Yunguisaurus);
((((Bobosaurus,(((Attenborosaurus,(((Westphaliasaurus,((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),(Plesiospterys,Cryptoclidus))),Eretmosaurus),(Eoplesiosaurus,Plesiosaurus))),(Thalassiodracon,(H_zanoni,(H_tomistomimus,(Peloneustes,H_longirostris))))),(((Avalonnectes,(((Eurycleidus,R_megacephalus),(Archaeonectrus,(R_thorntoni,(R_cramptoni,R_zetlandicus)))),(Meyerasaurus,Maresaurus))),Macroplata),(NHMUK_49202,Stratesaurus)))),Augustasaurus),Pistosaurus_skull),Pistosaurus_postcranium,Yunguisaurus);
(((Bobosaurus,((((NHMUK_49202,(Macroplata,(((R_megacephalus,(Archaeonectrus,(R_thorntoni,(R_cramptoni,R_zetlandicus)))),Eurycleidus),((Avalonnectes,Meyerasaurus),Maresaurus)))),Stratesaurus),(Thalassiodracon,(Attenborosaurus,((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni))))),(Eoplesiosaurus,(Plesiosaurus,((Plesiospterys,Cryptoclidus),((Eretmosaurus,Westphaliasaurus),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))))))))),(Augustasaurus,Pistosaurus_skull)),Pistosaurus_postcranium,Yunguisaurus);
((Pistosaurus_skull,((Bobosaurus,(((Thalassiodracon,(((H_tomistomimus,H_longirostris),H_zanoni),Peloneustes)),((((Eretmosaurus,((Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus))),(Plesiospterys,Cryptoclidus))),Westphaliasaurus),(Eoplesiosaurus,Plesiosaurus)),((Macroplata,(Maresaurus,(((Archaeonectrus,((R_cramptoni,(R_zetlandicus,R_thorntoni)),R_megacephalus)),Eurycleidus),(Avalonnectes,Meyerasaurus)))),(Stratesaurus,NHMUK_49202)))),Attenborosaurus)),Augustasaurus)),Pistosaurus_postcranium,Yunguisaurus);
(((Bobosaurus,((Thalassiodracon,(Attenborosaurus,(H_zanoni,((H_tomistomimus,Peloneustes),H_longirostris)))),((Eretmosaurus,(Eoplesiosaurus,((Westphaliasaurus,((M_tournemirensis,((M_homalospondylus,M_brachypterygius),Seelyosaurus)),(Plesiospterys,Cryptoclidus))),Plesiosaurus))),(((NHMUK_49202,Macroplata),((Meyerasaurus,(Maresaurus,(Eurycleidus,((Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))),R_megacephalus)))),Avalonnectes)),Stratesaurus)))),(Augustasaurus,Pistosaurus_skull)),Pistosaurus_postcranium,Yunguisaurus);
(((Bobosaurus,(((Thalassiodracon,((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni))),(Attenborosaurus,(Eoplesiosaurus,(((Plesiospterys,Cryptoclidus),((Eretmosaurus,Westphaliasaurus),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))))),Plesiosaurus)))),((Macroplata,((Maresaurus,(((Meyerasaurus,(Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni)))),R_megacephalus),Eurycleidus)),Avalonnectes)),(NHMUK_49202,Stratesaurus)))),(Augustasaurus,Pistosaurus_skull)),Pistosaurus_postcranium,Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((Bobosaurus,((Thalassiodracon,(Attenborosaurus,((((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),((Plesiospterys,Cryptoclidus),Westphaliasaurus)),Eretmosaurus),(Plesiosaurus,Eoplesiosaurus)))),(((((Peloneustes,(H_tomistomimus,H_longirostris)),H_zanoni),Macroplata),((Maresaurus,(((Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))),R_megacephalus),Eurycleidus)),(Meyerasaurus,Avalonnectes))),(NHMUK_49202,Stratesaurus)))),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((Bobosaurus,(((NHMUK_49202,Stratesaurus),(Attenborosaurus,(Eoplesiosaurus,(((Plesiospterys,Cryptoclidus),((Westphaliasaurus,Eretmosaurus),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))))),Plesiosaurus)))),((((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)),(Macroplata,((Maresaurus,((Archaeonectrus,(Eurycleidus,(R_thorntoni,(R_cramptoni,R_zetlandicus)))),R_megacephalus)),(Meyerasaurus,Avalonnectes)))),Thalassiodracon))),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((Bobosaurus,((Attenborosaurus,(Eoplesiosaurus,(((Plesiospterys,Cryptoclidus),((Westphaliasaurus,Eretmosaurus),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))))),Plesiosaurus))),((((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)),((NHMUK_49202,Stratesaurus),(Macroplata,(Maresaurus,((((Archaeonectrus,(R_zetlandicus,(R_thorntoni,R_cramptoni))),R_megacephalus),Eurycleidus),(Meyerasaurus,Avalonnectes)))))),Thalassiodracon))),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((Bobosaurus,((((Macroplata,(((((R_zetlandicus,R_cramptoni),R_thorntoni),Maresaurus),(Eurycleidus,R_megacephalus)),(Meyerasaurus,Avalonnectes))),Archaeonectrus),(NHMUK_49202,Stratesaurus)),((Attenborosaurus,(((Eretmosaurus,((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),(Plesiospterys,Cryptoclidus))),Westphaliasaurus),(Plesiosaurus,Eoplesiosaurus))),(Thalassiodracon,(((Peloneustes,H_tomistomimus),H_longirostris),H_zanoni))))),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((Bobosaurus,(Stratesaurus,(((Attenborosaurus,(Eoplesiosaurus,(((Eretmosaurus,((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),(Plesiospterys,Cryptoclidus))),Westphaliasaurus),Plesiosaurus))),(Thalassiodracon,((H_tomistomimus,(H_longirostris,Peloneustes)),H_zanoni))),((Archaeonectrus,((Eurycleidus,R_megacephalus),((((R_zetlandicus,R_cramptoni),R_thorntoni),Maresaurus),(Avalonnectes,Meyerasaurus)))),(Macroplata,NHMUK_49202))))),Augustasaurus)),Yunguisaurus);
(((Augustasaurus,Pistosaurus_skull),((((NHMUK_49202,Stratesaurus),((Avalonnectes,((R_megacephalus,Eurycleidus),((Meyerasaurus,Maresaurus),(R_thorntoni,((R_zetlandicus,R_cramptoni),Archaeonectrus))))),Macroplata)),((((Eoplesiosaurus,Plesiosaurus),((((Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis)),(Plesiospterys,Cryptoclidus)),Westphaliasaurus),Eretmosaurus)),Attenborosaurus),(Thalassiodracon,((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris))))),Bobosaurus)),Pistosaurus_postcranium,Yunguisaurus);
((Pistosaurus_postcranium,((Eoplesiosaurus,(Plesiosaurus,((Eretmosaurus,((Plesiospterys,Cryptoclidus),(Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis)))),Westphaliasaurus))),((Thalassiodracon,((((H_longirostris,Peloneustes),H_tomistomimus),H_zanoni),Attenborosaurus)),((NHMUK_49202,Stratesaurus),(Avalonnectes,(((Eurycleidus,((Meyerasaurus,(R_thorntoni,(R_zetlandicus,(R_cramptoni,R_megacephalus)))),Maresaurus)),Archaeonectrus),Macroplata)))))),((Pistosaurus_skull,Bobosaurus),Augustasaurus),Yunguisaurus);
(Pistosaurus_postcranium,((Bobosaurus,((Stratesaurus,((Avalonnectes,((Eurycleidus,(((R_megacephalus,(R_zetlandicus,R_cramptoni)),(Meyerasaurus,R_thorntoni)),Maresaurus)),Archaeonectrus)),(NHMUK_49202,Macroplata))),((Eoplesiosaurus,(Plesiosaurus,((Plesiospterys,Cryptoclidus),((Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis)),(Eretmosaurus,Westphaliasaurus))))),(Thalassiodracon,(((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)),Attenborosaurus))))),(Pistosaurus_skull,Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(Augustasaurus,(Bobosaurus,(((Attenborosaurus,(((Westphaliasaurus,(Plesiospterys,Cryptoclidus)),((Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis)),Eretmosaurus)),(Eoplesiosaurus,Plesiosaurus))),Thalassiodracon),(((NHMUK_49202,Stratesaurus),(Avalonnectes,((((((Eurycleidus,((R_zetlandicus,R_cramptoni),R_thorntoni)),R_megacephalus),Maresaurus),Meyerasaurus),Macroplata),Archaeonectrus))),((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni))))))),Yunguisaurus);
(Pistosaurus_postcranium,((Pistosaurus_skull,(Bobosaurus,(NHMUK_49202,((((Cryptoclidus,((Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus))),Plesiospterys)),(Westphaliasaurus,Eretmosaurus)),(Eoplesiosaurus,Plesiosaurus)),((Stratesaurus,(((H_longirostris,(Peloneustes,H_tomistomimus)),H_zanoni),((Avalonnectes,(((((Meyerasaurus,Maresaurus),((R_zetlandicus,R_cramptoni),R_thorntoni)),Eurycleidus),Archaeonectrus),R_megacephalus)),Macroplata))),(Attenborosaurus,Thalassiodracon)))))),Augustasaurus),Yunguisaurus);
(Pistosaurus_postcranium,((Bobosaurus,(NHMUK_49202,(Macroplata,(((((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris)),Thalassiodracon),(Attenborosaurus,(Eoplesiosaurus,((((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),(Plesiospterys,Cryptoclidus)),(Eretmosaurus,Westphaliasaurus)),Plesiosaurus)))),(Stratesaurus,(Avalonnectes,((((Maresaurus,(((R_zetlandicus,R_cramptoni),R_thorntoni),Meyerasaurus)),Eurycleidus),Archaeonectrus),R_megacephalus))))))),(Pistosaurus_skull,Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(Augustasaurus,(Bobosaurus,(NHMUK_49202,((((((H_longirostris,Peloneustes),H_tomistomimus),H_zanoni),Thalassiodracon),(Attenborosaurus,(Eoplesiosaurus,(((Plesiospterys,Cryptoclidus),((Eretmosaurus,Westphaliasaurus),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))))),Plesiosaurus)))),(Stratesaurus,(Macroplata,(Avalonnectes,(((Meyerasaurus,(R_thorntoni,((R_zetlandicus,R_cramptoni),Maresaurus))),Archaeonectrus),(Eurycleidus,R_megacephalus)))))))))),Yunguisaurus);
(Pistosaurus_postcranium,((((((Macroplata,(Avalonnectes,(Eurycleidus,(Maresaurus,(Meyerasaurus,((((R_cramptoni,R_zetlandicus),R_thorntoni),Archaeonectrus),R_megacephalus)))))),(Attenborosaurus,((H_longirostris,H_zanoni),(Peloneustes,H_tomistomimus)))),Thalassiodracon),(((NHMUK_49202,Stratesaurus),(Eretmosaurus,(((Plesiospterys,Cryptoclidus),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius)))),Westphaliasaurus))),(Plesiosaurus,Eoplesiosaurus))),Bobosaurus),(Augustasaurus,Pistosaurus_skull)),Yunguisaurus);
((((((Macroplata,((Meyerasaurus,Avalonnectes),(Maresaurus,(Eurycleidus,((((R_cramptoni,R_zetlandicus),R_thorntoni),Archaeonectrus),R_megacephalus))))),((Attenborosaurus,((H_longirostris,H_zanoni),(Peloneustes,H_tomistomimus))),Thalassiodracon)),((NHMUK_49202,Stratesaurus),((Eretmosaurus,((Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus))),(Westphaliasaurus,(Plesiospterys,Cryptoclidus)))),(Plesiosaurus,Eoplesiosaurus)))),Bobosaurus),Augustasaurus),(Pistosaurus_skull,Pistosaurus_postcranium),Yunguisaurus);
((Augustasaurus,(((Stratesaurus,((Eretmosaurus,((Westphaliasaurus,((Plesiospterys,Cryptoclidus),(Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus))))),(Plesiosaurus,Eoplesiosaurus))),(((NHMUK_49202,Macroplata),(Avalonnectes,((Maresaurus,(Meyerasaurus,((R_cramptoni,(R_zetlandicus,R_thorntoni)),Archaeonectrus))),(R_megacephalus,Eurycleidus)))),((Attenborosaurus,(H_zanoni,(H_longirostris,(Peloneustes,H_tomistomimus)))),Thalassiodracon)))),Bobosaurus),Pistosaurus_skull)),Pistosaurus_postcranium,Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,(Bobosaurus,((((Thalassiodracon,((H_tomistomimus,(H_zanoni,H_longirostris)),Peloneustes)),(Attenborosaurus,(Eoplesiosaurus,(Plesiosaurus,(Westphaliasaurus,((Eretmosaurus,(Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis))),(Plesiospterys,Cryptoclidus))))))),(Stratesaurus,(Macroplata,(Maresaurus,((Meyerasaurus,Avalonnectes),(((Eurycleidus,(R_thorntoni,(R_zetlandicus,R_cramptoni))),Archaeonectrus),R_megacephalus)))))),NHMUK_49202))),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,(Bobosaurus,(Eoplesiosaurus,((Plesiosaurus,((Eretmosaurus,Westphaliasaurus),((M_tournemirensis,(Seelyosaurus,(M_homalospondylus,M_brachypterygius))),(Plesiospterys,Cryptoclidus)))),((((NHMUK_49202,Stratesaurus),(Macroplata,(Maresaurus,(Avalonnectes,((Eurycleidus,(Archaeonectrus,((R_thorntoni,(R_zetlandicus,R_cramptoni)),Meyerasaurus))),R_megacephalus))))),(Thalassiodracon,((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris)))),Attenborosaurus))))),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,(Bobosaurus,(Macroplata,(((Thalassiodracon,((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris))),((Eoplesiosaurus,(Plesiosaurus,((Eretmosaurus,Westphaliasaurus),((Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis)),(Plesiospterys,Cryptoclidus))))),Attenborosaurus)),(((((Maresaurus,(Archaeonectrus,(Eurycleidus,(R_thorntoni,(R_zetlandicus,R_cramptoni))))),R_megacephalus),Meyerasaurus),Avalonnectes),(NHMUK_49202,Stratesaurus)))))),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,(Bobosaurus,((((((Macroplata,(Maresaurus,((Meyerasaurus,(Eurycleidus,(R_thorntoni,(R_zetlandicus,R_cramptoni)))),R_megacephalus))),Avalonnectes),Archaeonectrus),(NHMUK_49202,Stratesaurus)),(((H_longirostris,Peloneustes),H_tomistomimus),H_zanoni)),(((Eoplesiosaurus,(Plesiosaurus,(Westphaliasaurus,((Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis)),(Eretmosaurus,(Plesiospterys,Cryptoclidus)))))),Attenborosaurus),Thalassiodracon)))),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,(Bobosaurus,((Thalassiodracon,((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni))),(((NHMUK_49202,Stratesaurus),((((Maresaurus,((Eurycleidus,(R_thorntoni,(R_zetlandicus,R_cramptoni))),R_megacephalus)),Meyerasaurus),Avalonnectes),(Macroplata,Archaeonectrus))),((Eoplesiosaurus,(Plesiosaurus,((Plesiospterys,Cryptoclidus),((Eretmosaurus,Westphaliasaurus),(Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis)))))),Attenborosaurus))))),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,(Bobosaurus,((Stratesaurus,(((((Archaeonectrus,(Eurycleidus,(R_thorntoni,(R_zetlandicus,R_cramptoni)))),(Maresaurus,R_megacephalus)),Meyerasaurus),Avalonnectes),(NHMUK_49202,Macroplata))),(((((Eretmosaurus,Westphaliasaurus),((Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis)),(Plesiospterys,Cryptoclidus))),(Eoplesiosaurus,Plesiosaurus)),Attenborosaurus),(Thalassiodracon,(((Peloneustes,H_tomistomimus),H_longirostris),H_zanoni)))))),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,(Bobosaurus,(((Macroplata,(Maresaurus,(Meyerasaurus,((Archaeonectrus,(Eurycleidus,(R_thorntoni,(R_zetlandicus,R_cramptoni)))),R_megacephalus)))),(Stratesaurus,Avalonnectes)),(NHMUK_49202,(((((Eretmosaurus,Westphaliasaurus),((Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis)),(Plesiospterys,Cryptoclidus))),(Eoplesiosaurus,Plesiosaurus)),Attenborosaurus),(Thalassiodracon,((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)))))))),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,(Bobosaurus,(((Macroplata,((Eurycleidus,Avalonnectes),(((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),((((R_thorntoni,((R_cramptoni,R_zetlandicus),R_megacephalus)),Meyerasaurus),Maresaurus),Archaeonectrus)))),(NHMUK_49202,Stratesaurus)),(((Eoplesiosaurus,((((Plesiospterys,Cryptoclidus),(Eretmosaurus,(Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis)))),Westphaliasaurus),Plesiosaurus)),Attenborosaurus),Thalassiodracon)))),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,(Bobosaurus,((((Peloneustes,(H_tomistomimus,H_longirostris)),H_zanoni),Thalassiodracon),(((((R_megacephalus,(NHMUK_49202,Macroplata)),((((R_thorntoni,(R_cramptoni,R_zetlandicus)),Meyerasaurus),Maresaurus),Archaeonectrus)),Stratesaurus),(Eurycleidus,Avalonnectes)),((Eoplesiosaurus,((((Plesiospterys,Cryptoclidus),(Seelyosaurus,((M_homalospondylus,M_brachypterygius),M_tournemirensis))),(Eretmosaurus,Westphaliasaurus)),Plesiosaurus)),Attenborosaurus))))),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,(Bobosaurus,((((Plesiosaurus,Eoplesiosaurus),Westphaliasaurus),(((Plesiospterys,Cryptoclidus),(Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus)))),Eretmosaurus)),(((NHMUK_49202,Stratesaurus),((Attenborosaurus,((H_longirostris,(Peloneustes,H_tomistomimus)),H_zanoni)),Thalassiodracon)),((Macroplata,((((((R_zetlandicus,(R_cramptoni,R_megacephalus)),R_thorntoni),Meyerasaurus),Archaeonectrus),Eurycleidus),Maresaurus)),Avalonnectes))))),Pistosaurus_skull),Yunguisaurus);
(((Pistosaurus_skull,((((Attenborosaurus,((((Cryptoclidus,Plesiospterys),((((M_homalospondylus,M_brachypterygius),M_tournemirensis),Seelyosaurus),Eretmosaurus)),Westphaliasaurus),(Eoplesiosaurus,Plesiosaurus))),((H_zanoni,((H_longirostris,H_tomistomimus),Peloneustes)),Thalassiodracon)),((Avalonnectes,(((Archaeonectrus,(R_cramptoni,(R_zetlandicus,(R_thorntoni,(Meyerasaurus,Maresaurus))))),R_megacephalus),Eurycleidus)),((NHMUK_49202,Macroplata),Stratesaurus))),Bobosaurus)),Augustasaurus),Pistosaurus_postcranium,Yunguisaurus);
((Pistosaurus_skull,((((((((Cryptoclidus,Plesiospterys),(((M_homalospondylus,M_brachypterygius),M_tournemirensis),Seelyosaurus)),(Eretmosaurus,Westphaliasaurus)),Plesiosaurus),((((H_longirostris,(H_tomistomimus,Peloneustes)),H_zanoni),(Attenborosaurus,Thalassiodracon)),(((Avalonnectes,((Archaeonectrus,(((Meyerasaurus,Maresaurus),((R_cramptoni,R_zetlandicus),R_thorntoni)),R_megacephalus)),Eurycleidus)),Macroplata),(NHMUK_49202,Stratesaurus)))),Eoplesiosaurus),Bobosaurus),Augustasaurus)),Pistosaurus_postcranium,Yunguisaurus);
(((((Eoplesiosaurus,NHMUK_49202),((((Cryptoclidus,Plesiospterys),((Westphaliasaurus,(((M_homalospondylus,M_brachypterygius),M_tournemirensis),Seelyosaurus)),Eretmosaurus)),Plesiosaurus),((Attenborosaurus,(((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),Thalassiodracon)),(((Avalonnectes,((((Archaeonectrus,(((R_cramptoni,R_zetlandicus),R_thorntoni),Eurycleidus)),R_megacephalus),Maresaurus),Meyerasaurus)),Macroplata),Stratesaurus)))),Bobosaurus),(Augustasaurus,Pistosaurus_skull)),Pistosaurus_postcranium,Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(((((((Eoplesiosaurus,((((Cryptoclidus,Plesiospterys),(M_tournemirensis,(Seelyosaurus,(M_homalospondylus,M_brachypterygius)))),(Eretmosaurus,Westphaliasaurus)),Plesiosaurus)),Attenborosaurus),(((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),Thalassiodracon)),(((((Archaeonectrus,(((R_cramptoni,R_zetlandicus),R_thorntoni),Eurycleidus)),(R_megacephalus,Maresaurus)),(Meyerasaurus,Avalonnectes)),Macroplata),Stratesaurus)),NHMUK_49202),Bobosaurus),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(((((((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),Thalassiodracon),((((Avalonnectes,((Maresaurus,(Eurycleidus,((Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))),R_megacephalus))),Meyerasaurus)),(NHMUK_49202,Macroplata)),Stratesaurus),(((Westphaliasaurus,Eretmosaurus),((Cryptoclidus,Plesiospterys),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))))),(Plesiosaurus,Eoplesiosaurus)))),Attenborosaurus),Bobosaurus),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((((Attenborosaurus,(Archaeonectrus,(((Macroplata,Maresaurus),(Meyerasaurus,((Eurycleidus,((R_cramptoni,R_zetlandicus),R_megacephalus)),R_thorntoni))),Avalonnectes))),((NHMUK_49202,Stratesaurus),((Eoplesiosaurus,(((Westphaliasaurus,Eretmosaurus),((Cryptoclidus,Plesiospterys),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))))),Plesiosaurus)),(((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),Thalassiodracon)))),Bobosaurus),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((((Attenborosaurus,((Archaeonectrus,((((R_cramptoni,R_zetlandicus),R_thorntoni),(Maresaurus,((Avalonnectes,Meyerasaurus),R_megacephalus))),Eurycleidus)),Macroplata)),((NHMUK_49202,Stratesaurus),((Eoplesiosaurus,((Westphaliasaurus,((Cryptoclidus,Plesiospterys),(Eretmosaurus,(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius)))))),Plesiosaurus)),(((H_tomistomimus,(H_longirostris,Peloneustes)),H_zanoni),Thalassiodracon)))),Bobosaurus),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((((((Westphaliasaurus,(Eretmosaurus,((Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus))),(Cryptoclidus,Plesiospterys)))),(Plesiosaurus,Eoplesiosaurus)),(((H_longirostris,(Peloneustes,H_tomistomimus)),H_zanoni),Thalassiodracon)),((((Attenborosaurus,(Archaeonectrus,((R_thorntoni,(R_cramptoni,R_zetlandicus)),((Maresaurus,(Eurycleidus,R_megacephalus)),Meyerasaurus)))),Avalonnectes),Macroplata),(NHMUK_49202,Stratesaurus))),Bobosaurus),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((((NHMUK_49202,Stratesaurus),((Macroplata,(Avalonnectes,(R_megacephalus,(Maresaurus,(Meyerasaurus,(Eurycleidus,(R_thorntoni,(Archaeonectrus,(R_cramptoni,R_zetlandicus))))))))),(((Westphaliasaurus,(Eretmosaurus,((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),(Cryptoclidus,Plesiospterys)))),(Plesiosaurus,Eoplesiosaurus)),((Attenborosaurus,(((H_longirostris,H_tomistomimus),H_zanoni),Peloneustes)),Thalassiodracon)))),Bobosaurus),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((((Macroplata,(Avalonnectes,((Eurycleidus,R_megacephalus),((Maresaurus,((R_cramptoni,(R_zetlandicus,R_thorntoni)),Archaeonectrus)),Meyerasaurus)))),(((Attenborosaurus,((Eretmosaurus,((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),(Westphaliasaurus,(Cryptoclidus,Plesiospterys)))),(Plesiosaurus,Eoplesiosaurus))),((H_zanoni,((H_longirostris,Peloneustes),H_tomistomimus)),Thalassiodracon)),(NHMUK_49202,Stratesaurus))),Bobosaurus),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(Augustasaurus,((((Macroplata,(Avalonnectes,(R_megacephalus,(((Eurycleidus,(R_thorntoni,((R_cramptoni,R_zetlandicus),Archaeonectrus))),Meyerasaurus),Maresaurus)))),((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris))),((Attenborosaurus,(((Eoplesiosaurus,((Westphaliasaurus,((Cryptoclidus,Plesiospterys),(Seelyosaurus,(M_brachypterygius,(M_homalospondylus,M_tournemirensis))))),Plesiosaurus)),Eretmosaurus),(NHMUK_49202,Stratesaurus))),Thalassiodracon)),Bobosaurus))),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(Augustasaurus,((((Macroplata,(Avalonnectes,(Meyerasaurus,(Maresaurus,(R_megacephalus,(((R_thorntoni,(R_zetlandicus,R_cramptoni)),Eurycleidus),Archaeonectrus)))))),(NHMUK_49202,Stratesaurus)),((Attenborosaurus,(((Westphaliasaurus,(Eretmosaurus,((Seelyosaurus,((M_brachypterygius,M_homalospondylus),M_tournemirensis)),(Cryptoclidus,Plesiospterys)))),Plesiosaurus),Eoplesiosaurus)),(Thalassiodracon,((H_longirostris,(Peloneustes,H_tomistomimus)),H_zanoni)))),Bobosaurus))),Yunguisaurus);
(Pistosaurus_postcranium,((Pistosaurus_skull,(((((Westphaliasaurus,(Eretmosaurus,((Seelyosaurus,((M_brachypterygius,M_homalospondylus),M_tournemirensis)),(Cryptoclidus,Plesiospterys)))),Plesiosaurus),((Thalassiodracon,(Attenborosaurus,((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris)))),(((Macroplata,(Avalonnectes,(Eurycleidus,(Maresaurus,(((R_zetlandicus,R_cramptoni),R_megacephalus),(Meyerasaurus,R_thorntoni)))))),Archaeonectrus),(NHMUK_49202,Stratesaurus)))),Eoplesiosaurus),Bobosaurus)),Augustasaurus),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,(((((Eoplesiosaurus,((Cryptoclidus,Plesiosaurus),((Plesiospterys,(Seelyosaurus,(M_brachypterygius,(M_homalospondylus,M_tournemirensis)))),(Westphaliasaurus,Eretmosaurus)))),((Thalassiodracon,(Attenborosaurus,((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris)))),((Macroplata,((R_megacephalus,(Archaeonectrus,(Eurycleidus,((R_zetlandicus,R_cramptoni),((Meyerasaurus,R_thorntoni),Maresaurus))))),Avalonnectes)),Stratesaurus))),NHMUK_49202),Bobosaurus),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Augustasaurus,(Pistosaurus_skull,(((((NHMUK_49202,Macroplata),((R_megacephalus,(Archaeonectrus,(Eurycleidus,(Maresaurus,((R_thorntoni,(R_zetlandicus,R_cramptoni)),Meyerasaurus))))),Avalonnectes)),Stratesaurus),((((Eoplesiosaurus,Plesiosaurus),(Westphaliasaurus,(Eretmosaurus,((Cryptoclidus,Plesiospterys),(Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus))))))),Attenborosaurus),(((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris)),Thalassiodracon))),Bobosaurus))),Yunguisaurus);
(Pistosaurus_postcranium,(Augustasaurus,(Pistosaurus_skull,((((((Plesiosaurus,(Westphaliasaurus,(Eretmosaurus,((Cryptoclidus,Plesiospterys),(M_tournemirensis,((M_brachypterygius,M_homalospondylus),Seelyosaurus)))))),(Eoplesiosaurus,Attenborosaurus)),(((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris)),Thalassiodracon)),(Avalonnectes,(((R_megacephalus,(Archaeonectrus,(Eurycleidus,((R_zetlandicus,R_cramptoni),R_thorntoni)))),Meyerasaurus),(Macroplata,Maresaurus)))),(NHMUK_49202,Stratesaurus)),Bobosaurus))),Yunguisaurus);
(Pistosaurus_postcranium,((Bobosaurus,Augustasaurus),(Pistosaurus_skull,((((Avalonnectes,((Eurycleidus,(R_megacephalus,((R_zetlandicus,R_cramptoni),R_thorntoni))),(Meyerasaurus,Maresaurus))),Archaeonectrus),(NHMUK_49202,Macroplata)),(Stratesaurus,(((H_longirostris,(H_zanoni,H_tomistomimus)),Thalassiodracon),(((Plesiosaurus,((Cryptoclidus,Plesiospterys),(Eretmosaurus,(((M_tournemirensis,(M_homalospondylus,M_brachypterygius)),Seelyosaurus),Westphaliasaurus)))),Eoplesiosaurus),(Peloneustes,Attenborosaurus))))))),Yunguisaurus);
(Pistosaurus_postcranium,(Augustasaurus,(Pistosaurus_skull,(Bobosaurus,((NHMUK_49202,Stratesaurus),(((((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)),Thalassiodracon),(((Plesiosaurus,(Westphaliasaurus,((Cryptoclidus,Plesiospterys),(((M_tournemirensis,(M_homalospondylus,M_brachypterygius)),Seelyosaurus),Eretmosaurus)))),Eoplesiosaurus),Attenborosaurus)),((Avalonnectes,(Eurycleidus,(R_megacephalus,(Maresaurus,(Meyerasaurus,((Archaeonectrus,(R_zetlandicus,R_cramptoni)),R_thorntoni)))))),Macroplata)))))),Yunguisaurus);
(Pistosaurus_postcranium,(Augustasaurus,(Pistosaurus_skull,(Bobosaurus,((((((H_longirostris,Peloneustes),H_tomistomimus),H_zanoni),Thalassiodracon),((((Cryptoclidus,Plesiospterys),(((M_tournemirensis,(M_homalospondylus,M_brachypterygius)),Seelyosaurus),(Eretmosaurus,Westphaliasaurus))),(Eoplesiosaurus,Plesiosaurus)),Attenborosaurus)),(((((Avalonnectes,Meyerasaurus),(R_megacephalus,(Eurycleidus,(((R_zetlandicus,R_cramptoni),R_thorntoni),Maresaurus)))),Archaeonectrus),Macroplata),(NHMUK_49202,Stratesaurus)))))),Yunguisaurus);
(Pistosaurus_postcranium,(Augustasaurus,(Pistosaurus_skull,(Bobosaurus,(((((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)),Thalassiodracon),((((((Cryptoclidus,Plesiospterys),((M_tournemirensis,(M_homalospondylus,M_brachypterygius)),Seelyosaurus)),Westphaliasaurus),Eretmosaurus),(Eoplesiosaurus,Plesiosaurus)),Attenborosaurus)),((((Avalonnectes,((Meyerasaurus,(Archaeonectrus,((R_zetlandicus,R_cramptoni),R_thorntoni))),(R_megacephalus,Eurycleidus))),Maresaurus),Macroplata),(NHMUK_49202,Stratesaurus)))))),Yunguisaurus);
(((Bobosaurus,((((H_zanoni,((H_longirostris,Peloneustes),H_tomistomimus)),Thalassiodracon),(Attenborosaurus,(Eoplesiosaurus,(Plesiosaurus,(((Plesiospterys,Cryptoclidus),(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius)))),(Eretmosaurus,Westphaliasaurus)))))),((((Avalonnectes,(((((R_thorntoni,(R_cramptoni,R_zetlandicus)),Eurycleidus),Maresaurus),Meyerasaurus),R_megacephalus)),Archaeonectrus),Macroplata),(NHMUK_49202,Stratesaurus)))),(Augustasaurus,Pistosaurus_skull)),Pistosaurus_postcranium,Yunguisaurus);
(((Bobosaurus,(((Maresaurus,(Avalonnectes,((((Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))),Meyerasaurus),R_megacephalus),Eurycleidus))),Macroplata),((NHMUK_49202,Stratesaurus),(((Attenborosaurus,((H_longirostris,H_zanoni),(Peloneustes,H_tomistomimus))),Thalassiodracon),((Westphaliasaurus,(((Plesiospterys,Cryptoclidus),(Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus)))),Eretmosaurus)),(Eoplesiosaurus,Plesiosaurus)))))),Augustasaurus),(Pistosaurus_postcranium,Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((Bobosaurus,((((H_zanoni,(H_longirostris,(Peloneustes,H_tomistomimus))),Thalassiodracon),(Attenborosaurus,(Eoplesiosaurus,(Plesiosaurus,((Plesiospterys,Cryptoclidus),((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),(Westphaliasaurus,Eretmosaurus))))))),((((Meyerasaurus,Avalonnectes),((Eurycleidus,((Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))),R_megacephalus)),Maresaurus)),Macroplata),(NHMUK_49202,Stratesaurus)))),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,((Bobosaurus,(((((((Meyerasaurus,Avalonnectes),(Eurycleidus,(((Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))),R_megacephalus),Maresaurus))),Macroplata),(NHMUK_49202,Stratesaurus)),((Peloneustes,(H_tomistomimus,(H_zanoni,H_longirostris))),(Attenborosaurus,Thalassiodracon))),(Plesiosaurus,((Plesiospterys,Cryptoclidus),(Eretmosaurus,((Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus))),Westphaliasaurus))))),Eoplesiosaurus)),(Augustasaurus,Pistosaurus_skull)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((Bobosaurus,((((((Maresaurus,((Meyerasaurus,Avalonnectes),(Eurycleidus,(R_megacephalus,(Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))))))),Macroplata),(NHMUK_49202,Stratesaurus)),(Thalassiodracon,(((H_tomistomimus,(H_longirostris,Peloneustes)),H_zanoni),Attenborosaurus))),(Plesiosaurus,((Plesiospterys,Cryptoclidus),(Westphaliasaurus,(Eretmosaurus,(Seelyosaurus,(M_brachypterygius,(M_tournemirensis,M_homalospondylus)))))))),Eoplesiosaurus)),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,(Pistosaurus_skull,((Bobosaurus,(((((((((Meyerasaurus,(R_megacephalus,(Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))))),Maresaurus),Eurycleidus),Avalonnectes),Macroplata),(NHMUK_49202,Stratesaurus)),(Thalassiodracon,(((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),Attenborosaurus))),(Plesiosaurus,(((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),(Westphaliasaurus,(Plesiospterys,Cryptoclidus))),Eretmosaurus))),Eoplesiosaurus)),Augustasaurus)),Yunguisaurus);
(Pistosaurus_postcranium,((Bobosaurus,(Thalassiodracon,((Attenborosaurus,((Eoplesiosaurus,(Plesiosaurus,(((Plesiospterys,Cryptoclidus),(Eretmosaurus,(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))))),Westphaliasaurus))),NHMUK_49202)),(((Maresaurus,((Avalonnectes,Meyerasaurus),(Eurycleidus,(R_megacephalus,(Archaeonectrus,(R_thorntoni,(R_cramptoni,R_zetlandicus))))))),(((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),Macroplata)),Stratesaurus)))),(Augustasaurus,Pistosaurus_skull)),Yunguisaurus);
(Pistosaurus_postcranium,(((Bobosaurus,((Thalassiodracon,((Attenborosaurus,(Plesiosaurus,((((Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius))),Westphaliasaurus),(Cryptoclidus,Plesiospterys)),Eretmosaurus))),((((Avalonnectes,Meyerasaurus),((R_megacephalus,((Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))),Eurycleidus)),Maresaurus)),(((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),Macroplata)),(Eoplesiosaurus,Stratesaurus)))),NHMUK_49202)),Augustasaurus),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,(((Bobosaurus,((NHMUK_49202,Macroplata),((Stratesaurus,(((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),Thalassiodracon)),((Attenborosaurus,((Eoplesiosaurus,(((Westphaliasaurus,Cryptoclidus),Plesiospterys),Plesiosaurus)),(Eretmosaurus,(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius)))))),(Avalonnectes,(Meyerasaurus,(Maresaurus,(R_megacephalus,(Eurycleidus,(Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni)))))))))))),Augustasaurus),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,(((Bobosaurus,(((Attenborosaurus,((((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),Thalassiodracon),(Eoplesiosaurus,(((Eretmosaurus,(Seelyosaurus,(M_tournemirensis,(M_homalospondylus,M_brachypterygius)))),((Westphaliasaurus,Cryptoclidus),Plesiospterys)),Plesiosaurus)))),(((((Eurycleidus,(R_megacephalus,(R_cramptoni,(R_zetlandicus,R_thorntoni)))),Maresaurus),(Avalonnectes,Meyerasaurus)),Archaeonectrus),(NHMUK_49202,Macroplata))),Stratesaurus)),Augustasaurus),Pistosaurus_skull),Yunguisaurus);
(((Bobosaurus,(((((Maresaurus,((Avalonnectes,Meyerasaurus),(Eurycleidus,(R_megacephalus,(Archaeonectrus,(R_cramptoni,(R_thorntoni,R_zetlandicus))))))),Macroplata),(((H_longirostris,H_tomistomimus),H_zanoni),(Attenborosaurus,Peloneustes))),Thalassiodracon),((((Plesiospterys,Cryptoclidus),((Westphaliasaurus,(Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus)))),Eretmosaurus)),(Eoplesiosaurus,Plesiosaurus)),(NHMUK_49202,Stratesaurus)))),(Pistosaurus_skull,Augustasaurus)),Pistosaurus_postcranium,Yunguisaurus);
((Pistosaurus_skull,(Augustasaurus,(Bobosaurus,((Thalassiodracon,((NHMUK_49202,Stratesaurus),((((Avalonnectes,Meyerasaurus),((Eurycleidus,(R_megacephalus,(Archaeonectrus,(R_thorntoni,(R_zetlandicus,R_cramptoni))))),Maresaurus)),Macroplata),(((H_longirostris,Peloneustes),H_tomistomimus),H_zanoni)))),(Attenborosaurus,(Eoplesiosaurus,(Plesiosaurus,((Plesiospterys,Cryptoclidus),(Westphaliasaurus,((Seelyosaurus,(M_brachypterygius,(M_homalospondylus,M_tournemirensis))),Eretmosaurus)))))))))),Pistosaurus_postcranium,Yunguisaurus);
((Pistosaurus_skull,(Augustasaurus,(Bobosaurus,(((NHMUK_49202,Stratesaurus),((((Avalonnectes,Meyerasaurus),((Eurycleidus,(R_megacephalus,(R_zetlandicus,(R_cramptoni,R_thorntoni)))),Maresaurus)),Macroplata),Archaeonectrus)),((Attenborosaurus,(Eoplesiosaurus,(Plesiosaurus,((Plesiospterys,Cryptoclidus),(Westphaliasaurus,((Seelyosaurus,(M_brachypterygius,(M_homalospondylus,M_tournemirensis))),Eretmosaurus)))))),(Thalassiodracon,((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)))))))),Pistosaurus_postcranium,Yunguisaurus);
((Augustasaurus,((Bobosaurus,((NHMUK_49202,Macroplata),((((((Westphaliasaurus,((Seelyosaurus,(M_brachypterygius,(M_homalospondylus,M_tournemirensis))),(Plesiospterys,Cryptoclidus))),Eretmosaurus),(Eoplesiosaurus,Plesiosaurus)),(Thalassiodracon,(Attenborosaurus,(H_longirostris,(H_zanoni,(Peloneustes,H_tomistomimus)))))),(Avalonnectes,(Meyerasaurus,(((R_thorntoni,(Archaeonectrus,(R_cramptoni,R_zetlandicus))),(Eurycleidus,R_megacephalus)),Maresaurus)))),Stratesaurus))),Pistosaurus_skull)),Pistosaurus_postcranium,Yunguisaurus);
((Augustasaurus,((NHMUK_49202,Bobosaurus),(((Eoplesiosaurus,(Plesiosaurus,((Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus))),(Plesiospterys,Cryptoclidus)))),(Westphaliasaurus,Eretmosaurus)),((Thalassiodracon,(Attenborosaurus,(H_zanoni,(Peloneustes,(H_tomistomimus,H_longirostris))))),((Macroplata,((Avalonnectes,(Meyerasaurus,(((Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))),R_megacephalus),Maresaurus))),Eurycleidus)),Stratesaurus))))),(Pistosaurus_postcranium,Pistosaurus_skull),Yunguisaurus);
(((((NHMUK_49202,Stratesaurus),((Macroplata,((((Archaeonectrus,(R_cramptoni,(R_zetlandicus,R_thorntoni))),R_megacephalus),((Avalonnectes,Meyerasaurus),Eurycleidus)),Maresaurus)),((Attenborosaurus,(Plesiosaurus,((Eretmosaurus,((Westphaliasaurus,(Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus)))),(Plesiospterys,Cryptoclidus))),Eoplesiosaurus))),(Thalassiodracon,(H_zanoni,(H_tomistomimus,(Peloneustes,H_longirostris))))))),(Bobosaurus,Augustasaurus)),Pistosaurus_skull),Pistosaurus_postcranium,Yunguisaurus);
((Pistosaurus_skull,(Augustasaurus,((NHMUK_49202,(((((((Eretmosaurus,(Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus)))),Westphaliasaurus),(Plesiospterys,Cryptoclidus)),Plesiosaurus),Eoplesiosaurus),(Thalassiodracon,(Stratesaurus,((((H_tomistomimus,Peloneustes),(H_longirostris,H_zanoni)),Macroplata),((Avalonnectes,Meyerasaurus),(Maresaurus,(Archaeonectrus,((Eurycleidus,(R_thorntoni,(R_cramptoni,R_zetlandicus))),R_megacephalus)))))))),Attenborosaurus)),Bobosaurus))),Pistosaurus_postcranium,Yunguisaurus);
((Pistosaurus_skull,(Augustasaurus,((((NHMUK_49202,Stratesaurus),(Macroplata,(((R_megacephalus,(Eurycleidus,((R_zetlandicus,(R_thorntoni,R_cramptoni)),Archaeonectrus))),(Avalonnectes,Meyerasaurus)),Maresaurus))),((((H_longirostris,H_zanoni),(H_tomistomimus,Peloneustes)),Thalassiodracon),(Attenborosaurus,(((((Seelyosaurus,(M_brachypterygius,(M_homalospondylus,M_tournemirensis))),(Westphaliasaurus,Eretmosaurus)),(Plesiospterys,Cryptoclidus)),Plesiosaurus),Eoplesiosaurus)))),Bobosaurus))),Pistosaurus_postcranium,Yunguisaurus);
((Pistosaurus_skull,(Augustasaurus,(((((Eretmosaurus,((Seelyosaurus,(M_brachypterygius,(M_homalospondylus,M_tournemirensis))),Westphaliasaurus)),((Plesiospterys,Cryptoclidus),Plesiosaurus)),Eoplesiosaurus),(((NHMUK_49202,Stratesaurus),(Macroplata,(Avalonnectes,(Maresaurus,(Eurycleidus,((R_thorntoni,Meyerasaurus),(((R_cramptoni,R_zetlandicus),Archaeonectrus),R_megacephalus))))))),((Attenborosaurus,(H_zanoni,(H_tomistomimus,(H_longirostris,Peloneustes)))),Thalassiodracon))),Bobosaurus))),Pistosaurus_postcranium,Yunguisaurus);
((((Eretmosaurus,(((Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus))),Westphaliasaurus),((Plesiospterys,Cryptoclidus),(((((NHMUK_49202,Stratesaurus),(Macroplata,((Eurycleidus,Avalonnectes),((Maresaurus,((R_thorntoni,((R_cramptoni,R_zetlandicus),R_megacephalus)),Meyerasaurus)),Archaeonectrus)))),((H_zanoni,(H_tomistomimus,(H_longirostris,Peloneustes))),Thalassiodracon)),Attenborosaurus),(Eoplesiosaurus,Plesiosaurus))))),Bobosaurus),(Pistosaurus_skull,Augustasaurus)),Pistosaurus_postcranium,Yunguisaurus);
(Pistosaurus_postcranium,((((((NHMUK_49202,Stratesaurus),(Macroplata,(Attenborosaurus,(((R_thorntoni,(R_cramptoni,R_zetlandicus)),Archaeonectrus),(((Meyerasaurus,Avalonnectes),(Eurycleidus,R_megacephalus)),Maresaurus))))),(((Eoplesiosaurus,Plesiosaurus),((Westphaliasaurus,((Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus))),(Cryptoclidus,Plesiospterys))),Eretmosaurus)),(Thalassiodracon,((H_longirostris,H_zanoni),(Peloneustes,H_tomistomimus))))),Bobosaurus),Augustasaurus),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((((((Macroplata,((Meyerasaurus,Avalonnectes),(Maresaurus,(R_megacephalus,((R_cramptoni,((Eurycleidus,R_thorntoni),R_zetlandicus)),Archaeonectrus))))),((Attenborosaurus,(((Eretmosaurus,Westphaliasaurus),(Plesiosaurus,((Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus))),(Cryptoclidus,Plesiospterys)))),Eoplesiosaurus)),(Thalassiodracon,(H_zanoni,((H_longirostris,Peloneustes),H_tomistomimus))))),(NHMUK_49202,Stratesaurus)),Bobosaurus),Augustasaurus),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,(((((((Eoplesiosaurus,Plesiosaurus),((Eretmosaurus,((Seelyosaurus,(M_brachypterygius,(M_homalospondylus,M_tournemirensis))),(Cryptoclidus,Plesiospterys))),Westphaliasaurus)),(Thalassiodracon,(Attenborosaurus,(H_zanoni,((Peloneustes,H_longirostris),H_tomistomimus))))),((NHMUK_49202,Stratesaurus),(Macroplata,((((R_thorntoni,R_zetlandicus),R_cramptoni),Archaeonectrus),(Maresaurus,((Eurycleidus,(Meyerasaurus,Avalonnectes)),R_megacephalus)))))),Bobosaurus),Augustasaurus),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,(((((((Attenborosaurus,Eoplesiosaurus),(Plesiosaurus,(Eretmosaurus,((Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus))),(Westphaliasaurus,(Cryptoclidus,Plesiospterys)))))),(Thalassiodracon,(H_tomistomimus,((H_longirostris,H_zanoni),Peloneustes)))),(Stratesaurus,((NHMUK_49202,Macroplata),((Meyerasaurus,Avalonnectes),(Eurycleidus,(Maresaurus,(R_megacephalus,(((R_thorntoni,R_zetlandicus),R_cramptoni),Archaeonectrus)))))))),Bobosaurus),Augustasaurus),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((((((Attenborosaurus,(Eoplesiosaurus,(Plesiosaurus,((Cryptoclidus,Plesiospterys),((Seelyosaurus,(M_brachypterygius,(M_homalospondylus,M_tournemirensis))),(Eretmosaurus,Westphaliasaurus)))))),(Thalassiodracon,((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris)))),((NHMUK_49202,Stratesaurus),(Macroplata,(Avalonnectes,((Maresaurus,R_megacephalus),(Meyerasaurus,((Eurycleidus,(R_thorntoni,(R_zetlandicus,R_cramptoni))),Archaeonectrus))))))),Bobosaurus),Augustasaurus),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,((((((Plesiosaurus,(((Cryptoclidus,Plesiospterys),((Seelyosaurus,(M_brachypterygius,(M_homalospondylus,M_tournemirensis))),Eretmosaurus)),Westphaliasaurus)),(Thalassiodracon,((NHMUK_49202,Stratesaurus),((((Peloneustes,H_tomistomimus),(H_zanoni,H_longirostris)),Macroplata),(Attenborosaurus,(Avalonnectes,(((Meyerasaurus,(R_megacephalus,(Archaeonectrus,(R_cramptoni,(R_thorntoni,R_zetlandicus))))),Maresaurus),Eurycleidus))))))),Eoplesiosaurus),Bobosaurus),Augustasaurus),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,(((((Plesiosaurus,((Eretmosaurus,((Cryptoclidus,Plesiospterys),(Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus))))),Westphaliasaurus)),(((((H_longirostris,Peloneustes),H_tomistomimus),H_zanoni),Thalassiodracon),((NHMUK_49202,Stratesaurus),(Macroplata,(Avalonnectes,((((((R_megacephalus,(R_cramptoni,R_zetlandicus)),(R_thorntoni,Meyerasaurus)),Maresaurus),Eurycleidus),Archaeonectrus),Attenborosaurus)))))),Eoplesiosaurus),Bobosaurus),(Augustasaurus,Pistosaurus_skull)),Yunguisaurus);
(Pistosaurus_postcranium,(Augustasaurus,(Pistosaurus_skull,((((Eoplesiosaurus,Plesiosaurus),((Eretmosaurus,((Cryptoclidus,Plesiospterys),(Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus))))),Westphaliasaurus)),(((Attenborosaurus,((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni))),Thalassiodracon),(Stratesaurus,((NHMUK_49202,Macroplata),(Avalonnectes,((Meyerasaurus,Maresaurus),(Archaeonectrus,((Eurycleidus,(R_cramptoni,(R_zetlandicus,R_megacephalus))),R_thorntoni)))))))),Bobosaurus))),Yunguisaurus);
(Pistosaurus_postcranium,((Augustasaurus,((((NHMUK_49202,Stratesaurus),(Macroplata,((R_thorntoni,((R_cramptoni,R_zetlandicus),(((Avalonnectes,Meyerasaurus),R_megacephalus),(Eurycleidus,Maresaurus)))),Archaeonectrus))),((Eoplesiosaurus,(Plesiosaurus,((Eretmosaurus,((Cryptoclidus,Plesiospterys),(Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus))))),Westphaliasaurus))),((Attenborosaurus,(((H_longirostris,Peloneustes),H_tomistomimus),H_zanoni)),Thalassiodracon))),Bobosaurus)),Pistosaurus_skull),Yunguisaurus);
(Pistosaurus_postcranium,(Augustasaurus,((Pistosaurus_skull,(((Macroplata,(((R_megacephalus,(Maresaurus,(Meyerasaurus,(((R_cramptoni,R_zetlandicus),R_thorntoni),Archaeonectrus)))),Eurycleidus),Avalonnectes)),((Attenborosaurus,((Plesiosaurus,(Eretmosaurus,(((Seelyosaurus,(M_tournemirensis,(M_brachypterygius,M_homalospondylus))),(Cryptoclidus,Plesiospterys)),Westphaliasaurus))),Eoplesiosaurus)),(((Peloneustes,H_tomistomimus),(H_longirostris,H_zanoni)),Thalassiodracon))),(NHMUK_49202,Stratesaurus))),Bobosaurus)),Yunguisaurus);
