(Deinonychus,(Oviraptor,(Falcarius,((((Alectrosaurus,Erlianosaurus),((((Segnosaurus,Therizinosaurus),Neimongosaurus),Erlicosaurus),Nothronychus)),Alxasaurus),Beipiaosaurus))),Ornitholestes);
(Deinonychus,(Oviraptor,((Alxasaurus,(Falcarius,(Erlianosaurus,(((((Erlicosaurus,Nothronychus),Segnosaurus),Therizinosaurus),Neimongosaurus),Alectrosaurus)))),Beipiaosaurus)),Ornitholestes);
(Deinonychus,(Oviraptor,(Falcarius,(Beipiaosaurus,((Erlianosaurus,(((Erlicosaurus,Nothronychus),((Neimongosaurus,Segnosaurus),Therizinosaurus)),Alectrosaurus)),Alxasaurus)))),Ornitholestes);
(Deinonychus,(Oviraptor,(((Falcarius,((Erlianosaurus,((Therizinosaurus,((Erlicosaurus,Nothronychus),Segnosaurus)),Alectrosaurus)),Neimongosaurus)),Alxasaurus),Beipiaosaurus)),Ornitholestes);
(Deinonychus,(Oviraptor,((Falcarius,(Erlianosaurus,(Neimongosaurus,(Segnosaurus,(((Nothronychus,Alectrosaurus),Erlicosaurus),Therizinosaurus))))),(Alxasaurus,Beipiaosaurus))),Ornitholestes);
(Deinonychus,(Oviraptor,(Falcarius,(((Erlianosaurus,(Neimongosaurus,(Therizinosaurus,(Segnosaurus,(Nothronychus,Erlicosaurus))))),Alectrosaurus),(Alxasaurus,Beipiaosaurus)))),Ornitholestes);
(Deinonychus,(Oviraptor,(Beipiaosaurus,(Alxasaurus,((Nothronychus,(Erlicosaurus,(Segnosaurus,(Therizinosaurus,(Alectrosaurus,(Neimongosaurus,Erlianosaurus)))))),Falcarius)))),Ornitholestes);
(Deinonychus,(Oviraptor,(Falcarius,(((Alectrosaurus,Erlianosaurus),(Neimongosaurus,(Therizinosaurus,(Segnosaurus,(Nothronychus,Erlicosaurus))))),(Alxasaurus,Beipiaosaurus)))),Ornitholestes);
(Deinonychus,(Oviraptor,(Falcarius,(Beipiaosaurus,((Nothronychus,(Erlicosaurus,(Segnosaurus,(Therizinosaurus,((Alectrosaurus,Erlianosaurus),Neimongosaurus))))),Alxasaurus)))),Ornitholestes);
(Deinonychus,(Oviraptor,(Falcarius,(Beipiaosaurus,((Nothronychus,(Erlicosaurus,(Segnosaurus,(Therizinosaurus,((Alectrosaurus,Erlianosaurus),Neimongosaurus))))),Alxasaurus)))),Ornitholestes);
(Deinonychus,(Oviraptor,((Falcarius,((Alectrosaurus,Erlianosaurus),((Neimongosaurus,(Therizinosaurus,Segnosaurus)),(Nothronychus,Erlicosaurus)))),(Beipiaosaurus,Alxasaurus))),Ornitholestes);
(Deinonychus,(Oviraptor,(((Falcarius,(Erlianosaurus,((Erlicosaurus,((Neimongosaurus,Therizinosaurus),Segnosaurus)),Nothronychus))),Alectrosaurus),(Beipiaosaurus,Alxasaurus))),Ornitholestes);
(Deinonychus,(Oviraptor,(Beipiaosaurus,(Falcarius,(Alxasaurus,(Erlianosaurus,(Alectrosaurus,(((Segnosaurus,Neimongosaurus),Therizinosaurus),(Nothronychus,Erlicosaurus)))))))),Ornitholestes);
(Deinonychus,(Oviraptor,(Falcarius,(((((Therizinosaurus,(Nothronychus,Segnosaurus)),Erlianosaurus),(Neimongosaurus,Alectrosaurus)),(Beipiaosaurus,Alxasaurus)),Erlicosaurus))),Ornitholestes);
(Deinonychus,(Oviraptor,((Beipiaosaurus,Alxasaurus),((((Neimongosaurus,(Therizinosaurus,(Segnosaurus,(Erlicosaurus,Nothronychus)))),Erlianosaurus),Alectrosaurus),Falcarius))),Ornitholestes);
(Deinonychus,(Oviraptor,(Beipiaosaurus,(Falcarius,(Alxasaurus,(Nothronychus,((Erlianosaurus,Alectrosaurus),((Therizinosaurus,(Segnosaurus,Neimongosaurus)),Erlicosaurus))))))),Ornitholestes);
(Deinonychus,(Oviraptor,(Falcarius,((Alxasaurus,(Nothronychus,(((Erlicosaurus,(Erlianosaurus,Alectrosaurus)),(Neimongosaurus,Segnosaurus)),Therizinosaurus))),Beipiaosaurus))),Ornitholestes);
(Deinonychus,(Oviraptor,(Falcarius,((Alxasaurus,(Erlianosaurus,((Alectrosaurus,(Erlicosaurus,((Segnosaurus,Therizinosaurus),Nothronychus))),Neimongosaurus))),Beipiaosaurus))),Ornitholestes);
(((Falcarius,(Alxasaurus,(((Erlicosaurus,(Therizinosaurus,(Neimongosaurus,Segnosaurus))),Nothronychus),Beipiaosaurus))),(Alectrosaurus,Erlianosaurus)),(Deinonychus,Oviraptor),Ornitholestes);
(Deinonychus,(Oviraptor,((Beipiaosaurus,(Alxasaurus,((Alectrosaurus,Erlianosaurus),(Neimongosaurus,(((Nothronychus,Erlicosaurus),Segnosaurus),Therizinosaurus))))),Falcarius)),Ornitholestes);
(((Falcarius,(Beipiaosaurus,(Alxasaurus,((((Segnosaurus,Therizinosaurus),Neimongosaurus),(Nothronychus,Erlicosaurus)),(Erlianosaurus,Alectrosaurus))))),Oviraptor),Deinonychus,Ornitholestes);
(((Falcarius,(Beipiaosaurus,(Alxasaurus,(((Erlicosaurus,((Nothronychus,Segnosaurus),Therizinosaurus)),Neimongosaurus),(Erlianosaurus,Alectrosaurus))))),Oviraptor),Deinonychus,Ornitholestes);
(((((Falcarius,(Erlianosaurus,(Alectrosaurus,((Therizinosaurus,(Segnosaurus,Neimongosaurus)),(Nothronychus,Erlicosaurus))))),Alxasaurus),Beipiaosaurus),Oviraptor),Deinonychus,Ornitholestes);
((((Alxasaurus,(Alectrosaurus,((((Erlicosaurus,Neimongosaurus),(Therizinosaurus,Segnosaurus)),Nothronychus),Erlianosaurus))),(Beipiaosaurus,Falcarius)),Oviraptor),Deinonychus,Ornitholestes);
(((Falcarius,((Alxasaurus,(((((Segnosaurus,(Nothronychus,Erlicosaurus)),Neimongosaurus),Therizinosaurus),Erlianosaurus),Alectrosaurus)),Beipiaosaurus)),Oviraptor),Deinonychus,Ornitholestes);
(((Falcarius,((Alxasaurus,(Nothronychus,(Erlicosaurus,(((Neimongosaurus,Segnosaurus),Therizinosaurus),(Erlianosaurus,Alectrosaurus))))),Beipiaosaurus)),Oviraptor),Deinonychus,Ornitholestes);
(((Falcarius,(((Erlianosaurus,Alectrosaurus),(((Therizinosaurus,(Segnosaurus,Nothronychus)),Erlicosaurus),Neimongosaurus)),(Beipiaosaurus,Alxasaurus))),Oviraptor),Deinonychus,Ornitholestes);
((((Beipiaosaurus,(Alxasaurus,Falcarius)),((Erlianosaurus,Alectrosaurus),(((Segnosaurus,(Nothronychus,Erlicosaurus)),Neimongosaurus),Therizinosaurus))),Oviraptor),Deinonychus,Ornitholestes);
(((Falcarius,((Alxasaurus,(Erlianosaurus,(Alectrosaurus,((Neimongosaurus,(Therizinosaurus,(Segnosaurus,Erlicosaurus))),Nothronychus)))),Beipiaosaurus)),Oviraptor),Deinonychus,Ornitholestes);
((((Alxasaurus,(Falcarius,(Erlianosaurus,((Therizinosaurus,(Segnosaurus,(Alectrosaurus,(Nothronychus,Erlicosaurus)))),Neimongosaurus)))),Beipiaosaurus),Oviraptor),Deinonychus,Ornitholestes);
(Deinonychus,(((Alxasaurus,(((Alectrosaurus,Neimongosaurus),Falcarius),(Erlianosaurus,(Therizinosaurus,(Erlicosaurus,(Segnosaurus,Nothronychus)))))),Beipiaosaurus),Oviraptor),Ornitholestes);
(Deinonychus,((Falcarius,(((Erlianosaurus,(Alectrosaurus,(Neimongosaurus,((Therizinosaurus,(Erlicosaurus,Nothronychus)),Segnosaurus)))),Alxasaurus),Beipiaosaurus)),Oviraptor),Ornitholestes);
(Deinonychus,((((Falcarius,(((Segnosaurus,Therizinosaurus),((Erlianosaurus,(Alectrosaurus,Nothronychus)),Erlicosaurus)),Neimongosaurus)),Alxasaurus),Beipiaosaurus),Oviraptor),Ornitholestes);
(Deinonychus,((Erlianosaurus,(Alectrosaurus,((((Alxasaurus,Beipiaosaurus),Falcarius),(Nothronychus,Erlicosaurus)),((Neimongosaurus,Segnosaurus),Therizinosaurus)))),Oviraptor),Ornitholestes);
(Deinonychus,((Falcarius,((Alxasaurus,(Nothronychus,(Erlicosaurus,(((Neimongosaurus,Segnosaurus),Therizinosaurus),(Erlianosaurus,Alectrosaurus))))),Beipiaosaurus)),Oviraptor),Ornitholestes);
(Deinonychus,(((Alectrosaurus,((Falcarius,(Alxasaurus,(((Segnosaurus,(Nothronychus,Therizinosaurus)),Erlicosaurus),Neimongosaurus))),Erlianosaurus)),Oviraptor),Beipiaosaurus),Ornitholestes);
(Oviraptor,(Deinonychus,(Falcarius,(Beipiaosaurus,(Alxasaurus,((Alectrosaurus,Erlianosaurus),(Neimongosaurus,(Erlicosaurus,((Segnosaurus,Therizinosaurus),Nothronychus)))))))),Ornitholestes);
(Deinonychus,(((Falcarius,(Alxasaurus,(Erlianosaurus,(Neimongosaurus,(((Nothronychus,(Segnosaurus,Therizinosaurus)),Erlicosaurus),Alectrosaurus))))),Beipiaosaurus),Oviraptor),Ornitholestes);
(Deinonychus,((Falcarius,((Alxasaurus,(Erlianosaurus,((Neimongosaurus,(((Nothronychus,Erlicosaurus),Therizinosaurus),Segnosaurus)),Alectrosaurus))),Beipiaosaurus)),Oviraptor),Ornitholestes);
(Deinonychus,((Falcarius,((Erlianosaurus,(Neimongosaurus,(Alectrosaurus,((Segnosaurus,(Nothronychus,Erlicosaurus)),Therizinosaurus)))),(Beipiaosaurus,Alxasaurus))),Oviraptor),Ornitholestes);
(Deinonychus,((Falcarius,((Alxasaurus,(Nothronychus,(Erlianosaurus,(((Therizinosaurus,(Segnosaurus,Neimongosaurus)),Erlicosaurus),Alectrosaurus)))),Beipiaosaurus)),Oviraptor),Ornitholestes);
(Deinonychus,(((Falcarius,(Alxasaurus,((Erlianosaurus,(Neimongosaurus,((Therizinosaurus,(Nothronychus,Erlicosaurus)),Segnosaurus))),Alectrosaurus))),Beipiaosaurus),Oviraptor),Ornitholestes);
(Deinonychus,(((Falcarius,(Alxasaurus,((Erlianosaurus,(Neimongosaurus,((Therizinosaurus,(Nothronychus,Erlicosaurus)),Segnosaurus))),Alectrosaurus))),Beipiaosaurus),Oviraptor),Ornitholestes);
(Deinonychus,(((((Erlianosaurus,((Alectrosaurus,((Erlicosaurus,Therizinosaurus),(Segnosaurus,Neimongosaurus))),Nothronychus)),Alxasaurus),Falcarius),Beipiaosaurus),Oviraptor),Ornitholestes);
(Deinonychus,(((Beipiaosaurus,(Alxasaurus,((Erlianosaurus,Alectrosaurus),(((Segnosaurus,(Nothronychus,Erlicosaurus)),Therizinosaurus),Neimongosaurus)))),Falcarius),Oviraptor),Ornitholestes);
(Deinonychus,(((Beipiaosaurus,(Alxasaurus,(((Erlianosaurus,Alectrosaurus),(((Segnosaurus,Therizinosaurus),Neimongosaurus),Erlicosaurus)),Nothronychus))),Falcarius),Oviraptor),Ornitholestes);
(Deinonychus,(((Beipiaosaurus,(Alxasaurus,(((Erlianosaurus,Alectrosaurus),(((Segnosaurus,Therizinosaurus),Neimongosaurus),Erlicosaurus)),Nothronychus))),Falcarius),Oviraptor),Ornitholestes);
(Deinonychus,(((Alxasaurus,((Nothronychus,(Erlicosaurus,(Segnosaurus,(Therizinosaurus,(Neimongosaurus,(Erlianosaurus,Alectrosaurus)))))),Beipiaosaurus)),Falcarius),Oviraptor),Ornitholestes);
(Deinonychus,(((Beipiaosaurus,(Alxasaurus,((Nothronychus,((Segnosaurus,Therizinosaurus),(Erlicosaurus,Neimongosaurus))),(Erlianosaurus,Alectrosaurus)))),Falcarius),Oviraptor),Ornitholestes);
(Deinonychus,(((Beipiaosaurus,(Alxasaurus,(Erlianosaurus,((Alectrosaurus,((Erlicosaurus,Nothronychus),(Segnosaurus,Therizinosaurus))),Neimongosaurus)))),Falcarius),Oviraptor),Ornitholestes);
((Oviraptor,(Falcarius,(Beipiaosaurus,(Alxasaurus,((Alectrosaurus,Erlianosaurus),((Erlicosaurus,(Therizinosaurus,(Segnosaurus,Neimongosaurus))),Nothronychus)))))),Deinonychus,Ornitholestes);
((Oviraptor,(Falcarius,((Erlianosaurus,((Nothronychus,(Erlicosaurus,(Therizinosaurus,(Segnosaurus,Neimongosaurus)))),Alectrosaurus)),(Beipiaosaurus,Alxasaurus)))),Deinonychus,Ornitholestes);
((Oviraptor,(Falcarius,((Erlianosaurus,(((Therizinosaurus,(Segnosaurus,Neimongosaurus)),(Nothronychus,Erlicosaurus)),Alectrosaurus)),(Beipiaosaurus,Alxasaurus)))),Deinonychus,Ornitholestes);
((Oviraptor,((Beipiaosaurus,Alxasaurus),(Falcarius,((Erlianosaurus,((Therizinosaurus,(Segnosaurus,(Nothronychus,Erlicosaurus))),Neimongosaurus)),Alectrosaurus)))),Deinonychus,Ornitholestes);
((Oviraptor,((Beipiaosaurus,((Erlianosaurus,((Alectrosaurus,(Therizinosaurus,(Segnosaurus,(Nothronychus,Erlicosaurus)))),Neimongosaurus)),Alxasaurus)),Falcarius)),Deinonychus,Ornitholestes);
((Oviraptor,((Beipiaosaurus,((Nothronychus,(Erlicosaurus,(Segnosaurus,(Therizinosaurus,((Erlianosaurus,Alectrosaurus),Neimongosaurus))))),Alxasaurus)),Falcarius)),Deinonychus,Ornitholestes);
((Oviraptor,(((Falcarius,((Neimongosaurus,((Therizinosaurus,Segnosaurus),(Erlicosaurus,Nothronychus))),Erlianosaurus)),Alectrosaurus),(Alxasaurus,Beipiaosaurus))),Deinonychus,Ornitholestes);
((Oviraptor,((Beipiaosaurus,(Alxasaurus,((Neimongosaurus,(((Segnosaurus,Nothronychus),Therizinosaurus),Erlicosaurus)),(Erlianosaurus,Alectrosaurus)))),Falcarius)),Deinonychus,Ornitholestes);
((Oviraptor,((((Neimongosaurus,(Alectrosaurus,(Therizinosaurus,((Nothronychus,Erlicosaurus),Segnosaurus)))),Erlianosaurus),(Beipiaosaurus,Alxasaurus)),Falcarius)),Deinonychus,Ornitholestes);
((Oviraptor,(Falcarius,((((Erlicosaurus,(((Therizinosaurus,(Erlianosaurus,Neimongosaurus)),Alectrosaurus),Segnosaurus)),Nothronychus),Alxasaurus),Beipiaosaurus))),Deinonychus,Ornitholestes);
(((((Alectrosaurus,((Segnosaurus,(Therizinosaurus,Neimongosaurus)),(Erlicosaurus,Nothronychus))),Erlianosaurus),(Alxasaurus,Beipiaosaurus)),Falcarius),(Oviraptor,Deinonychus),Ornitholestes);
(Deinonychus,(((Alxasaurus,Beipiaosaurus),(Falcarius,((((((Nothronychus,Alectrosaurus),Erlicosaurus),Therizinosaurus),Segnosaurus),Neimongosaurus),Erlianosaurus))),Oviraptor),Ornitholestes);
((((Alxasaurus,Beipiaosaurus),((((Erlianosaurus,Alectrosaurus),(Neimongosaurus,(Segnosaurus,Therizinosaurus))),Erlicosaurus),Nothronychus)),Falcarius),(Oviraptor,Deinonychus),Ornitholestes);
((((Alxasaurus,Beipiaosaurus),((((Erlianosaurus,Alectrosaurus),(Neimongosaurus,(Segnosaurus,Therizinosaurus))),Erlicosaurus),Nothronychus)),Falcarius),(Oviraptor,Deinonychus),Ornitholestes);
(((Beipiaosaurus,((((Erlianosaurus,(Neimongosaurus,(Alectrosaurus,(Segnosaurus,Therizinosaurus)))),Erlicosaurus),Nothronychus),Alxasaurus)),Falcarius),(Oviraptor,Deinonychus),Ornitholestes);
(Oviraptor,(Deinonychus,((((((Segnosaurus,((Alectrosaurus,Neimongosaurus),Therizinosaurus)),Erlicosaurus),Nothronychus),Erlianosaurus),(Alxasaurus,Beipiaosaurus)),Falcarius)),Ornitholestes);
(Oviraptor,(Deinonychus,(((((Neimongosaurus,(((Alectrosaurus,Therizinosaurus),(Erlicosaurus,Nothronychus)),Segnosaurus)),Erlianosaurus),Alxasaurus),Beipiaosaurus),Falcarius)),Ornitholestes);
(Deinonychus,(((Alxasaurus,Beipiaosaurus),(((((Neimongosaurus,((Nothronychus,Segnosaurus),Therizinosaurus)),Erlicosaurus),Erlianosaurus),Alectrosaurus),Falcarius)),Oviraptor),Ornitholestes);
(Deinonychus,(((((Erlianosaurus,(Alectrosaurus,(((Neimongosaurus,Segnosaurus),Therizinosaurus),(Nothronychus,Erlicosaurus)))),Alxasaurus),Beipiaosaurus),Falcarius),Oviraptor),Ornitholestes);
(Deinonychus,(((((Erlianosaurus,(Alectrosaurus,(((Neimongosaurus,Segnosaurus),Therizinosaurus),(Nothronychus,Erlicosaurus)))),Alxasaurus),Beipiaosaurus),Falcarius),Oviraptor),Ornitholestes);
(Deinonychus,(((Falcarius,((Alectrosaurus,(Neimongosaurus,((Therizinosaurus,(Segnosaurus,Nothronychus)),Erlicosaurus))),Erlianosaurus)),(Beipiaosaurus,Alxasaurus)),Oviraptor),Ornitholestes);
(((Falcarius,(Alectrosaurus,((Neimongosaurus,(Therizinosaurus,(Segnosaurus,(Nothronychus,Erlicosaurus)))),Erlianosaurus))),(Beipiaosaurus,Alxasaurus)),(Oviraptor,Deinonychus),Ornitholestes);
(((Falcarius,(Alectrosaurus,((Neimongosaurus,(Therizinosaurus,(Segnosaurus,(Nothronychus,Erlicosaurus)))),Erlianosaurus))),(Beipiaosaurus,Alxasaurus)),(Oviraptor,Deinonychus),Ornitholestes);
(Oviraptor,(Deinonychus,((Falcarius,(Alxasaurus,((Neimongosaurus,(Segnosaurus,(Therizinosaurus,((Nothronychus,Erlicosaurus),Alectrosaurus)))),Erlianosaurus))),Beipiaosaurus)),Ornitholestes);
(Deinonychus,((((((Neimongosaurus,(((Nothronychus,Erlicosaurus),Segnosaurus),Therizinosaurus)),Alectrosaurus),Erlianosaurus),(Alxasaurus,Beipiaosaurus)),Falcarius),Oviraptor),Ornitholestes);
(Deinonychus,((Alxasaurus,(Beipiaosaurus,(Falcarius,(Erlianosaurus,((Alectrosaurus,((Segnosaurus,(Nothronychus,Erlicosaurus)),Therizinosaurus)),Neimongosaurus))))),Oviraptor),Ornitholestes);
(Deinonychus,(((Falcarius,((Erlianosaurus,((((Nothronychus,Erlicosaurus),Segnosaurus),Therizinosaurus),Neimongosaurus)),Alectrosaurus)),(Alxasaurus,Beipiaosaurus)),Oviraptor),Ornitholestes);
(Deinonychus,(((Beipiaosaurus,Alxasaurus),(Falcarius,(((((Nothronychus,Segnosaurus),Therizinosaurus),Erlicosaurus),Neimongosaurus),(Alectrosaurus,Erlianosaurus)))),Oviraptor),Ornitholestes);
(Deinonychus,(((Beipiaosaurus,Falcarius),((Alectrosaurus,(Erlianosaurus,((Therizinosaurus,((Nothronychus,Erlicosaurus),Segnosaurus)),Neimongosaurus))),Alxasaurus)),Oviraptor),Ornitholestes);
(Deinonychus,(((Alxasaurus,(Falcarius,((Alectrosaurus,Erlianosaurus),((Therizinosaurus,((Nothronychus,Erlicosaurus),Segnosaurus)),Neimongosaurus)))),Beipiaosaurus),Oviraptor),Ornitholestes);
(Deinonychus,(Oviraptor,(Alxasaurus,(((Erlianosaurus,(Alectrosaurus,(Neimongosaurus,((Nothronychus,(Segnosaurus,Therizinosaurus)),Erlicosaurus)))),Beipiaosaurus),Falcarius))),Ornitholestes);
(Deinonychus,(Oviraptor,((Alxasaurus,Beipiaosaurus),((Erlianosaurus,(Alectrosaurus,(Neimongosaurus,(Therizinosaurus,(Segnosaurus,(Nothronychus,Erlicosaurus)))))),Falcarius))),Ornitholestes);
(Deinonychus,(Oviraptor,(Beipiaosaurus,((Alxasaurus,(Erlianosaurus,(Alectrosaurus,((Nothronychus,Erlicosaurus),((Segnosaurus,Neimongosaurus),Therizinosaurus))))),Falcarius))),Ornitholestes);
(Deinonychus,(Oviraptor,((Alxasaurus,Beipiaosaurus),(Falcarius,(Nothronychus,((Therizinosaurus,Segnosaurus),((Erlicosaurus,Alectrosaurus),(Neimongosaurus,Erlianosaurus))))))),Ornitholestes);
(Deinonychus,(Oviraptor,(Falcarius,((Erlianosaurus,(((Therizinosaurus,(Segnosaurus,(Nothronychus,Erlicosaurus))),Alectrosaurus),Neimongosaurus)),(Alxasaurus,Beipiaosaurus)))),Ornitholestes);
(Deinonychus,(Oviraptor,((Alxasaurus,Beipiaosaurus),(Falcarius,((Erlianosaurus,((Therizinosaurus,(Segnosaurus,(Nothronychus,Erlicosaurus))),Neimongosaurus)),Alectrosaurus)))),Ornitholestes);
(Deinonychus,(Oviraptor,(Beipiaosaurus,(Falcarius,((Erlianosaurus,((Alectrosaurus,(Therizinosaurus,(Segnosaurus,(Nothronychus,Erlicosaurus)))),Neimongosaurus)),Alxasaurus)))),Ornitholestes);
(Deinonychus,(Oviraptor,((Beipiaosaurus,Alxasaurus),(Falcarius,(Erlianosaurus,(Nothronychus,((((Segnosaurus,Neimongosaurus),Therizinosaurus),Alectrosaurus),Erlicosaurus)))))),Ornitholestes);
(Deinonychus,(Oviraptor,((Beipiaosaurus,((Nothronychus,(((Erlianosaurus,Alectrosaurus),(Therizinosaurus,(Segnosaurus,Neimongosaurus))),Erlicosaurus)),Alxasaurus)),Falcarius)),Ornitholestes);
(Oviraptor,(((Beipiaosaurus,((Nothronychus,(((Erlianosaurus,Alectrosaurus),((Neimongosaurus,Segnosaurus),Therizinosaurus)),Erlicosaurus)),Alxasaurus)),Falcarius),Deinonychus),Ornitholestes);
(Deinonychus,(Oviraptor,(((Alxasaurus,((Alectrosaurus,(((Therizinosaurus,Segnosaurus),Neimongosaurus),(Nothronychus,Erlicosaurus))),Erlianosaurus)),Beipiaosaurus),Falcarius)),Ornitholestes);
(Deinonychus,(Oviraptor,(((Alxasaurus,((((Therizinosaurus,(Alectrosaurus,Segnosaurus)),(Nothronychus,Erlicosaurus)),Neimongosaurus),Erlianosaurus)),Beipiaosaurus),Falcarius)),Ornitholestes);
(Deinonychus,(Oviraptor,(((Alxasaurus,(Alectrosaurus,(Erlianosaurus,(((Therizinosaurus,(Nothronychus,Erlicosaurus)),Segnosaurus),Neimongosaurus)))),Beipiaosaurus),Falcarius)),Ornitholestes);
(Deinonychus,(Oviraptor,((Falcarius,((((((Therizinosaurus,Segnosaurus),Nothronychus),Erlicosaurus),Neimongosaurus),Erlianosaurus),Alectrosaurus)),(Beipiaosaurus,Alxasaurus))),Ornitholestes);
(Deinonychus,(Oviraptor,((Falcarius,((((((Therizinosaurus,Segnosaurus),Nothronychus),Erlicosaurus),Neimongosaurus),Erlianosaurus),Alectrosaurus)),(Beipiaosaurus,Alxasaurus))),Ornitholestes);
(Deinonychus,(Oviraptor,(Erlicosaurus,((Alxasaurus,Falcarius),(((Nothronychus,((Neimongosaurus,(Therizinosaurus,Segnosaurus)),Alectrosaurus)),Erlianosaurus),Beipiaosaurus)))),Ornitholestes);
(Oviraptor,((((Alxasaurus,((Erlianosaurus,(Neimongosaurus,((Segnosaurus,(Nothronychus,Erlicosaurus)),Therizinosaurus))),Alectrosaurus)),Beipiaosaurus),Falcarius),Deinonychus),Ornitholestes);
(Deinonychus,(((Falcarius,(Alxasaurus,(Nothronychus,(((Alectrosaurus,Erlicosaurus),(Erlianosaurus,Neimongosaurus)),(Therizinosaurus,Segnosaurus))))),Beipiaosaurus),Oviraptor),Ornitholestes);
(Deinonychus,(((Falcarius,(Alxasaurus,Beipiaosaurus)),(Nothronychus,(Erlicosaurus,(Segnosaurus,((Therizinosaurus,Neimongosaurus),(Erlianosaurus,Alectrosaurus)))))),Oviraptor),Ornitholestes);
(Deinonychus,((Falcarius,((Alxasaurus,Beipiaosaurus),(Nothronychus,(Erlicosaurus,((Erlianosaurus,Alectrosaurus),((Therizinosaurus,Segnosaurus),Neimongosaurus)))))),Oviraptor),Ornitholestes);
