(Ctenacanthus,(Dicksonosteus,(Meemannia,(Dialipina,(((Mimia,(Howqualepis,(Moythomasia,(Osorioichthys,Cheirolepis)))),Ligulalepis),((((Diabolepis,((Powichthys,(Psarolepis,Styloichthys)),Youngolepis)),Kenichthys),Onychodus),Miguashaia))))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(Howqualepis,(Moythomasia,(Mimia,((Cheirolepis,((Dialipina,(Onychodus,(Miguashaia,(Diabolepis,(((Powichthys,(Psarolepis,Styloichthys)),Youngolepis),Kenichthys))))),Meemannia)),(Ligulalepis,Osorioichthys)))))),Acanthodes);
((Howqualepis,((Ligulalepis,(Osorioichthys,(((((Diabolepis,Youngolepis),Powichthys),((((Onychodus,Miguashaia),Kenichthys),Styloichthys),Psarolepis)),Cheirolepis),(Meemannia,Dialipina)))),(Moythomasia,Mimia))),(Ctenacanthus,Dicksonosteus),Acanthodes);
(Ctenacanthus,((Psarolepis,((Styloichthys,(Powichthys,(Diabolepis,Youngolepis))),((Onychodus,Miguashaia),Kenichthys))),((Dialipina,(Ligulalepis,(Osorioichthys,(Meemannia,(Howqualepis,(Moythomasia,(Cheirolepis,Mimia))))))),Dicksonosteus)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((((Osorioichthys,((Ligulalepis,Howqualepis),(Moythomasia,Mimia))),Cheirolepis),Dialipina),((Psarolepis,(Styloichthys,((Powichthys,(Diabolepis,Youngolepis)),((Onychodus,Miguashaia),Kenichthys)))),Meemannia))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Cheirolepis,Osorioichthys),((((((Diabolepis,(Youngolepis,(((Styloichthys,(Onychodus,Miguashaia)),Kenichthys),(Psarolepis,Powichthys)))),Meemannia),Dialipina),Ligulalepis),Howqualepis),(Moythomasia,Mimia)))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(Cheirolepis,((Ligulalepis,Osorioichthys),((Moythomasia,Mimia),(Howqualepis,(Meemannia,((Diabolepis,(Youngolepis,(((Psarolepis,Styloichthys),((Onychodus,Miguashaia),Kenichthys)),Powichthys))),Dialipina))))))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((((Moythomasia,Mimia),((Cheirolepis,Osorioichthys),(Ligulalepis,((Psarolepis,((Onychodus,Miguashaia),(Kenichthys,((Powichthys,(Diabolepis,Youngolepis)),Styloichthys)))),Dialipina)))),Howqualepis),Meemannia)),Acanthodes);
((Ctenacanthus,(Dicksonosteus,(Howqualepis,((Moythomasia,Mimia),((Dialipina,Meemannia),((Cheirolepis,Osorioichthys),Ligulalepis)))))),(Psarolepis,(Styloichthys,(((Onychodus,Miguashaia),Kenichthys),(Powichthys,(Diabolepis,Youngolepis))))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Dialipina,Meemannia),(Osorioichthys,(Ligulalepis,(Howqualepis,(Moythomasia,(((Psarolepis,(Styloichthys,(((Onychodus,Miguashaia),Kenichthys),(Powichthys,(Diabolepis,Youngolepis))))),Cheirolepis),Mimia))))))),Acanthodes);
(Ctenacanthus,((Howqualepis,((Moythomasia,Mimia),(((((Diabolepis,(Youngolepis,((Styloichthys,Kenichthys),((Psarolepis,(Miguashaia,Onychodus)),Powichthys)))),Meemannia),Dialipina),Ligulalepis),(Cheirolepis,Osorioichthys)))),Dicksonosteus),Acanthodes);
((Ctenacanthus,((Howqualepis,((((Ligulalepis,Dialipina),Cheirolepis),Osorioichthys),((Meemannia,Moythomasia),Mimia))),Dicksonosteus)),(Diabolepis,(Youngolepis,(((Psarolepis,Styloichthys),((Miguashaia,Onychodus),Kenichthys)),Powichthys))),Acanthodes);
(Ctenacanthus,(((((Diabolepis,(Youngolepis,(((Psarolepis,Styloichthys),((Miguashaia,Onychodus),Kenichthys)),Powichthys))),Dialipina),Cheirolepis),(Osorioichthys,((((Ligulalepis,Meemannia),Howqualepis),Moythomasia),Mimia))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((((Dialipina,Meemannia),Howqualepis),(Moythomasia,(((Psarolepis,(Styloichthys,(((Miguashaia,Onychodus),Kenichthys),(Powichthys,(Diabolepis,Youngolepis))))),Cheirolepis),Mimia))),Ligulalepis),Osorioichthys),Dicksonosteus),Acanthodes);
(Ctenacanthus,((Howqualepis,((Moythomasia,Mimia),(Ligulalepis,(Osorioichthys,((((Styloichthys,(((Psarolepis,(Miguashaia,Onychodus)),Kenichthys),(Powichthys,(Diabolepis,Youngolepis)))),Meemannia),Dialipina),Cheirolepis))))),Dicksonosteus),Acanthodes);
(Ctenacanthus,(((((((Styloichthys,(Kenichthys,(((Miguashaia,Onychodus),Powichthys),(Diabolepis,Youngolepis)))),Psarolepis),Meemannia),Dialipina),Ligulalepis),(Howqualepis,(Moythomasia,((Osorioichthys,Cheirolepis),Mimia)))),Dicksonosteus),Acanthodes);
((Ctenacanthus,(((Dialipina,Ligulalepis),(Cheirolepis,((Mimia,((Meemannia,Howqualepis),Moythomasia)),Osorioichthys))),Dicksonosteus)),(Styloichthys,(Powichthys,((Diabolepis,Youngolepis),((Psarolepis,(Miguashaia,Onychodus)),Kenichthys)))),Acanthodes);
(Ctenacanthus,((((((((Meemannia,Psarolepis),Kenichthys),(Miguashaia,Onychodus)),Styloichthys),((Diabolepis,Youngolepis),Powichthys)),Dialipina),((Howqualepis,(Mimia,((Osorioichthys,Ligulalepis),Moythomasia))),Cheirolepis)),Dicksonosteus),Acanthodes);
(Ctenacanthus,((Howqualepis,(Moythomasia,(((Dialipina,(Ligulalepis,Osorioichthys)),(((((Kenichthys,((Miguashaia,Onychodus),Psarolepis)),Styloichthys),((Diabolepis,Youngolepis),Powichthys)),Meemannia),Cheirolepis)),Mimia))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((Howqualepis,(Moythomasia,(((Cheirolepis,Osorioichthys),((Meemannia,Dialipina),((((Kenichthys,((Miguashaia,Onychodus),Psarolepis)),Styloichthys),((Diabolepis,Youngolepis),Powichthys)),Ligulalepis))),Mimia))),Dicksonosteus),Acanthodes);
((Dicksonosteus,((Dialipina,((Cheirolepis,((Howqualepis,(Moythomasia,Mimia)),Meemannia)),(Osorioichthys,Ligulalepis))),(Psarolepis,((Kenichthys,(Styloichthys,(Powichthys,(Diabolepis,Youngolepis)))),(Onychodus,Miguashaia))))),Ctenacanthus,Acanthodes);
(((Dialipina,(((Moythomasia,(Ligulalepis,Howqualepis)),Mimia),((Osorioichthys,Cheirolepis),(((Kenichthys,(((Onychodus,Miguashaia),Powichthys),(Diabolepis,Youngolepis))),Styloichthys),(Meemannia,Psarolepis))))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Ligulalepis,(Howqualepis,((Mimia,(Osorioichthys,(Cheirolepis,(((((Kenichthys,((Powichthys,(Diabolepis,Youngolepis)),Styloichthys)),(Onychodus,Miguashaia)),Psarolepis),Meemannia),Dialipina)))),Moythomasia))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Howqualepis,((Mimia,(Osorioichthys,(Cheirolepis,(Ligulalepis,((((((Styloichthys,((Onychodus,Miguashaia),Kenichthys)),(Diabolepis,Youngolepis)),Powichthys),Psarolepis),Meemannia),Dialipina))))),Moythomasia)),Dicksonosteus),Ctenacanthus,Acanthodes);
((((Osorioichthys,(Cheirolepis,(Psarolepis,(Styloichthys,(((Powichthys,(Onychodus,Miguashaia)),Kenichthys),(Diabolepis,Youngolepis)))))),((Moythomasia,(((Meemannia,Dialipina),Ligulalepis),Howqualepis)),Mimia)),Dicksonosteus),Ctenacanthus,Acanthodes);
(((((Diabolepis,(Kenichthys,(Youngolepis,((Psarolepis,Styloichthys),(Powichthys,(Onychodus,Miguashaia)))))),Dialipina),(Ligulalepis,(Howqualepis,(Meemannia,((Mimia,(Cheirolepis,Osorioichthys)),Moythomasia))))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Dialipina,(Meemannia,((((((Styloichthys,(((Diabolepis,Youngolepis),Powichthys),((Onychodus,Miguashaia),Kenichthys))),Psarolepis),(Mimia,(Cheirolepis,Osorioichthys))),Moythomasia),Howqualepis),Ligulalepis))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((((((((Cheirolepis,Osorioichthys),(Mimia,Moythomasia)),Howqualepis),Ligulalepis),Dialipina),(Psarolepis,Meemannia)),Dicksonosteus),Ctenacanthus),(Styloichthys,(((Diabolepis,Youngolepis),Powichthys),((Onychodus,Miguashaia),Kenichthys))),Acanthodes);
(((((Osorioichthys,(Howqualepis,(((Meemannia,Cheirolepis),Mimia),Moythomasia))),(Ligulalepis,Dialipina)),Dicksonosteus),Ctenacanthus),(Psarolepis,(Styloichthys,(Powichthys,((((Onychodus,Miguashaia),Kenichthys),Diabolepis),Youngolepis)))),Acanthodes);
(Ctenacanthus,((((Howqualepis,(((((Meemannia,Dialipina),Cheirolepis),Osorioichthys),Mimia),Moythomasia)),Ligulalepis),(Psarolepis,(Styloichthys,(((Onychodus,Miguashaia),Kenichthys),((Diabolepis,Youngolepis),Powichthys))))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((((Psarolepis,((Kenichthys,(((Diabolepis,Youngolepis),Powichthys),Styloichthys)),(Miguashaia,Onychodus))),Meemannia),Dialipina),(Osorioichthys,(Ligulalepis,((Mimia,Moythomasia),Howqualepis)))),Cheirolepis),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((Howqualepis,((Osorioichthys,(Dialipina,((Psarolepis,(((((Diabolepis,Youngolepis),Powichthys),Styloichthys),Kenichthys),(Miguashaia,Onychodus))),Cheirolepis))),(Mimia,Moythomasia))),Ligulalepis),Meemannia),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((((((Psarolepis,(((((Diabolepis,Youngolepis),Powichthys),Styloichthys),Kenichthys),(Miguashaia,Onychodus))),Meemannia),Dialipina),Ligulalepis),(Osorioichthys,Cheirolepis)),(Mimia,Moythomasia)),Howqualepis),Dicksonosteus),Acanthodes);
(Ctenacanthus,(((((Osorioichthys,((((Psarolepis,(((Diabolepis,Youngolepis),(Powichthys,(Kenichthys,(Miguashaia,Onychodus)))),Styloichthys)),Meemannia),Dialipina),Ligulalepis)),(Mimia,Moythomasia)),Howqualepis),Cheirolepis),Dicksonosteus),Acanthodes);
((Ctenacanthus,(((Dialipina,(Ligulalepis,((Mimia,(Howqualepis,Moythomasia)),(Cheirolepis,Osorioichthys)))),Meemannia),Dicksonosteus)),(Psarolepis,(((Powichthys,((Diabolepis,Youngolepis),Kenichthys)),(Miguashaia,Onychodus)),Styloichthys)),Acanthodes);
((Ctenacanthus,(((Cheirolepis,Osorioichthys),((((Meemannia,Dialipina),Ligulalepis),Mimia),(Howqualepis,Moythomasia))),Dicksonosteus)),(Psarolepis,(((((Miguashaia,Onychodus),Powichthys),(Diabolepis,Youngolepis)),Kenichthys),Styloichthys)),Acanthodes);
(Ctenacanthus,(((Meemannia,Ligulalepis),(Howqualepis,(Moythomasia,((Psarolepis,(((((Miguashaia,Onychodus),Powichthys),(Diabolepis,Youngolepis)),Kenichthys),Styloichthys)),(((Dialipina,Cheirolepis),Osorioichthys),Mimia))))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((Howqualepis,(Moythomasia,(Mimia,(Ligulalepis,(((Meemannia,((Psarolepis,((Miguashaia,Onychodus),(Kenichthys,(Styloichthys,(Powichthys,(Diabolepis,Youngolepis)))))),Dialipina)),Cheirolepis),Osorioichthys))))),Dicksonosteus),Acanthodes);
(Ctenacanthus,(((Howqualepis,(Moythomasia,(Mimia,(Cheirolepis,Osorioichthys)))),(((Psarolepis,((Miguashaia,Onychodus),(Styloichthys,((Powichthys,(Diabolepis,Youngolepis)),Kenichthys)))),(Meemannia,Dialipina)),Ligulalepis)),Dicksonosteus),Acanthodes);
((Dicksonosteus,((Meemannia,(Dialipina,(Miguashaia,(Onychodus,(((Powichthys,(Diabolepis,Youngolepis)),Kenichthys),(Psarolepis,Styloichthys)))))),((Ligulalepis,Howqualepis),(Moythomasia,(Mimia,(Cheirolepis,Osorioichthys)))))),Ctenacanthus,Acanthodes);
((((((((Diabolepis,(Youngolepis,(((((Miguashaia,Onychodus),Styloichthys),Kenichthys),Psarolepis),Powichthys))),Cheirolepis),((Meemannia,Howqualepis),(Moythomasia,Mimia))),Osorioichthys),Ligulalepis),Dialipina),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Dialipina,(Meemannia,(Howqualepis,((Moythomasia,(((Psarolepis,(Powichthys,((Diabolepis,Youngolepis),(((Miguashaia,Onychodus),Styloichthys),Kenichthys)))),Cheirolepis),Mimia)),(Osorioichthys,Ligulalepis))))),Dicksonosteus),Ctenacanthus,Acanthodes);
((((Psarolepis,Meemannia),((((Kenichthys,(Diabolepis,Youngolepis)),((Miguashaia,Onychodus),Powichthys)),Styloichthys),(Cheirolepis,(Mimia,((Howqualepis,Moythomasia),(Osorioichthys,(Ligulalepis,Dialipina))))))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Meemannia,(Dialipina,(((Osorioichthys,(((Ligulalepis,Howqualepis),Moythomasia),Mimia)),Cheirolepis),(Kenichthys,((Miguashaia,Onychodus),(((Psarolepis,Styloichthys),(Diabolepis,Youngolepis)),Powichthys)))))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Cheirolepis,(Osorioichthys,(((Moythomasia,Mimia),(Howqualepis,Meemannia)),(Ligulalepis,Dialipina)))),((Psarolepis,(((Styloichthys,(Kenichthys,(Miguashaia,Onychodus))),(Diabolepis,Youngolepis)),Powichthys)),Dicksonosteus)),Ctenacanthus,Acanthodes);
(((Howqualepis,(Moythomasia,((Psarolepis,(((Kenichthys,((Miguashaia,Onychodus),Styloichthys)),(Diabolepis,Youngolepis)),Powichthys)),((((Dialipina,Meemannia),Ligulalepis),(Cheirolepis,Osorioichthys)),Mimia)))),Dicksonosteus),Ctenacanthus,Acanthodes);
((((Dialipina,(Meemannia,(Psarolepis,((((Diabolepis,Youngolepis),Kenichthys),((Miguashaia,Onychodus),Powichthys)),Styloichthys)))),(Ligulalepis,(((Cheirolepis,Osorioichthys),(Mimia,Moythomasia)),Howqualepis))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Meemannia,((((((Psarolepis,((((Miguashaia,Onychodus),Kenichthys),(Powichthys,(Diabolepis,Youngolepis))),Styloichthys)),Cheirolepis),Mimia),(Moythomasia,Osorioichthys)),Howqualepis),(Dialipina,Ligulalepis))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Howqualepis,((((Mimia,Moythomasia),(Osorioichthys,Cheirolepis)),(Ligulalepis,(Meemannia,Dialipina))),(((Psarolepis,((Miguashaia,Onychodus),Kenichthys)),(Powichthys,(Diabolepis,Youngolepis))),Styloichthys))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((((Dialipina,Meemannia),(Ligulalepis,(Osorioichthys,(Cheirolepis,(Mimia,(Howqualepis,Moythomasia)))))),Dicksonosteus),Ctenacanthus),(Psarolepis,((((Powichthys,(Diabolepis,Youngolepis)),Styloichthys),Kenichthys),(Miguashaia,Onychodus))),Acanthodes);
(Ctenacanthus,((Dialipina,((Cheirolepis,(((Psarolepis,(((Powichthys,(Kenichthys,(Diabolepis,Youngolepis))),Styloichthys),Miguashaia)),Onychodus),(Mimia,(((Osorioichthys,Ligulalepis),Howqualepis),Moythomasia)))),Meemannia)),Dicksonosteus),Acanthodes);
(Ctenacanthus,(((Ligulalepis,Howqualepis),(((Mimia,((Dialipina,Cheirolepis),Osorioichthys)),Moythomasia),(Meemannia,((Diabolepis,(Youngolepis,(Powichthys,((Styloichthys,(Miguashaia,Onychodus)),Kenichthys)))),Psarolepis)))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((Moythomasia,Mimia),((((Diabolepis,(Youngolepis,(Powichthys,(Styloichthys,((Miguashaia,Onychodus),Kenichthys))))),Psarolepis),Meemannia),(Ligulalepis,Howqualepis))),((Dialipina,Cheirolepis),Osorioichthys)),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((((Diabolepis,(Youngolepis,(Powichthys,((Psarolepis,Styloichthys),((Miguashaia,Onychodus),Kenichthys))))),Meemannia),Dialipina),Cheirolepis),(Osorioichthys,((Moythomasia,(Ligulalepis,Howqualepis)),Mimia))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((Ligulalepis,Howqualepis),((Mimia,(Cheirolepis,Osorioichthys)),Moythomasia)),(((Psarolepis,(Styloichthys,(((Miguashaia,Onychodus),Kenichthys),((Diabolepis,Youngolepis),Powichthys)))),Meemannia),Dialipina)),Dicksonosteus),Acanthodes);
(Ctenacanthus,((Cheirolepis,(Osorioichthys,((Moythomasia,Mimia),((Meemannia,(((Psarolepis,(Styloichthys,((Diabolepis,Youngolepis),(Powichthys,((Miguashaia,Onychodus),Kenichthys))))),Dialipina),Ligulalepis)),Howqualepis)))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((Howqualepis,(Moythomasia,((Cheirolepis,(((Dialipina,(Styloichthys,((Meemannia,Psarolepis),(((Diabolepis,Youngolepis),Powichthys),(Kenichthys,(Miguashaia,Onychodus)))))),Ligulalepis),Osorioichthys)),Mimia))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((Howqualepis,(Moythomasia,((Osorioichthys,Cheirolepis),Mimia))),(Dialipina,(((((Miguashaia,Onychodus),Styloichthys),(((Diabolepis,Youngolepis),Powichthys),Kenichthys)),Psarolepis),Meemannia))),Ligulalepis),Dicksonosteus),Acanthodes);
((Ctenacanthus,((Meemannia,(Dialipina,(((Moythomasia,((Osorioichthys,Cheirolepis),Mimia)),Howqualepis),Ligulalepis))),Dicksonosteus)),(Diabolepis,(Youngolepis,(Powichthys,((Kenichthys,(Psarolepis,(Miguashaia,Onychodus))),Styloichthys)))),Acanthodes);
(Ctenacanthus,(((((Mimia,Moythomasia),Howqualepis),((Osorioichthys,Ligulalepis),Cheirolepis)),Dicksonosteus),(Meemannia,(Dialipina,(Diabolepis,(Youngolepis,((Psarolepis,Powichthys),((Kenichthys,(Miguashaia,Onychodus)),Styloichthys))))))),Acanthodes);
(Ctenacanthus,(((Cheirolepis,(Meemannia,Dialipina)),((Ligulalepis,((Howqualepis,(Moythomasia,Mimia)),Osorioichthys)),(Psarolepis,(Styloichthys,(((Onychodus,Miguashaia),Kenichthys),((Youngolepis,Diabolepis),Powichthys)))))),Dicksonosteus),Acanthodes);
(((Psarolepis,(Miguashaia,((Kenichthys,(((Youngolepis,Diabolepis),Powichthys),Styloichthys)),Onychodus))),Ctenacanthus),((Meemannia,(Dialipina,(Ligulalepis,(((Moythomasia,Mimia),Howqualepis),(Cheirolepis,Osorioichthys))))),Dicksonosteus),Acanthodes);
(((Diabolepis,(((Psarolepis,Powichthys),(Styloichthys,((Onychodus,Miguashaia),Kenichthys))),Youngolepis)),Ctenacanthus),((Meemannia,(Dialipina,(Ligulalepis,(((Moythomasia,(Cheirolepis,Mimia)),Howqualepis),Osorioichthys)))),Dicksonosteus),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((Moythomasia,Mimia),((Cheirolepis,Howqualepis),(Osorioichthys,(Dialipina,Ligulalepis)))),(Meemannia,(Psarolepis,(Styloichthys,(Kenichthys,((Youngolepis,Diabolepis),((Onychodus,Miguashaia),Powichthys)))))))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(Howqualepis,(((((Dialipina,Meemannia),((Diabolepis,((Kenichthys,(((Psarolepis,Styloichthys),(Onychodus,Miguashaia)),Powichthys)),Youngolepis)),Cheirolepis)),Osorioichthys),Ligulalepis),(Moythomasia,Mimia)))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(Cheirolepis,(((Osorioichthys,Ligulalepis),((Moythomasia,Mimia),Howqualepis)),(Dialipina,((Diabolepis,((Powichthys,(Kenichthys,(Styloichthys,((Onychodus,Miguashaia),Psarolepis)))),Youngolepis)),Meemannia))))),Acanthodes);
((Dicksonosteus,Ctenacanthus),((Diabolepis,((Powichthys,((Kenichthys,(Onychodus,Miguashaia)),(Psarolepis,Styloichthys))),Youngolepis)),(Dialipina,(((Moythomasia,((Cheirolepis,Osorioichthys),Mimia)),(Ligulalepis,Howqualepis)),Meemannia))),Acanthodes);
(Ctenacanthus,((((Ligulalepis,(Mimia,(Howqualepis,Moythomasia))),(((Diabolepis,(Kenichthys,(Youngolepis,(Powichthys,((Onychodus,Miguashaia),(Psarolepis,Styloichthys)))))),Meemannia),Dialipina)),(Cheirolepis,Osorioichthys)),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((Meemannia,((((Diabolepis,Youngolepis),Powichthys),((Onychodus,Miguashaia),Kenichthys)),(Psarolepis,Styloichthys))),Dialipina),((Osorioichthys,(Mimia,((Ligulalepis,Howqualepis),Moythomasia))),Cheirolepis)),Dicksonosteus),Acanthodes);
(Ctenacanthus,(((Meemannia,Dialipina),(Ligulalepis,(Howqualepis,(Moythomasia,((((Diabolepis,(Youngolepis,(Powichthys,((Kenichthys,(Psarolepis,(Onychodus,Miguashaia))),Styloichthys)))),Cheirolepis),Osorioichthys),Mimia))))),Dicksonosteus),Acanthodes);
((Dicksonosteus,(((Ligulalepis,(Meemannia,Dialipina)),(Cheirolepis,((Howqualepis,(Mimia,Moythomasia)),Osorioichthys))),(Psarolepis,((Powichthys,(Youngolepis,((Diabolepis,Kenichthys),Styloichthys))),(Onychodus,Miguashaia))))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Dialipina,((((((Osorioichthys,Cheirolepis),Mimia),Moythomasia),Howqualepis),Ligulalepis),Meemannia)),(Powichthys,((Diabolepis,Youngolepis),((Kenichthys,(Psarolepis,(Onychodus,Miguashaia))),Styloichthys))))),Ctenacanthus,Acanthodes);
(Ctenacanthus,((((Dialipina,Ligulalepis),(Meemannia,((((Osorioichthys,Cheirolepis),Mimia),Moythomasia),Howqualepis))),Dicksonosteus),(Psarolepis,(Styloichthys,((Powichthys,(Diabolepis,Youngolepis)),(Kenichthys,(Onychodus,Miguashaia)))))),Acanthodes);
((Ctenacanthus,(Dialipina,((Psarolepis,(Powichthys,((Diabolepis,Youngolepis),((Kenichthys,(Onychodus,Miguashaia)),Styloichthys)))),(Ligulalepis,(Osorioichthys,(Cheirolepis,((Meemannia,(Mimia,Moythomasia)),Howqualepis))))))),Dicksonosteus,Acanthodes);
(Ctenacanthus,((Howqualepis,(Moythomasia,(((Ligulalepis,(Dialipina,Meemannia)),(Osorioichthys,((Psarolepis,(((Powichthys,(Kenichthys,(Onychodus,Miguashaia))),(Diabolepis,Youngolepis)),Styloichthys)),Cheirolepis))),Mimia))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((Howqualepis,(Moythomasia,((Osorioichthys,((Cheirolepis,(Dialipina,Meemannia)),(Ligulalepis,((Diabolepis,(Youngolepis,((Kenichthys,Styloichthys),(Powichthys,(Onychodus,Miguashaia))))),Psarolepis)))),Mimia))),Dicksonosteus),Acanthodes);
((Howqualepis,(Moythomasia,((Cheirolepis,(Osorioichthys,((((Styloichthys,(((Powichthys,(Onychodus,Miguashaia)),(Diabolepis,Youngolepis)),Kenichthys)),Psarolepis),Meemannia),(Dialipina,Ligulalepis)))),Mimia))),(Dicksonosteus,Ctenacanthus),Acanthodes);
(((((Cheirolepis,Mimia),Moythomasia),Howqualepis),((Ligulalepis,(((((Onychodus,Miguashaia),((((Diabolepis,Youngolepis),Styloichthys),Powichthys),Kenichthys)),Psarolepis),Meemannia),Dialipina)),Osorioichthys)),(Dicksonosteus,Ctenacanthus),Acanthodes);
((((((((Styloichthys,(Powichthys,(Diabolepis,Youngolepis))),Kenichthys),(Onychodus,Miguashaia)),Psarolepis),Meemannia),Dialipina),Ctenacanthus),((Howqualepis,(((Ligulalepis,Cheirolepis),Osorioichthys),(Mimia,Moythomasia))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((Howqualepis,(Moythomasia,((Osorioichthys,(((Psarolepis,(Meemannia,(Styloichthys,((Kenichthys,(Diabolepis,Youngolepis)),(Powichthys,(Onychodus,Miguashaia)))))),Dialipina),Ligulalepis)),(Cheirolepis,Mimia)))),Dicksonosteus),Acanthodes);
((Dicksonosteus,((((Moythomasia,Mimia),(Osorioichthys,(((Miguashaia,Onychodus),(Styloichthys,(Kenichthys,(Powichthys,(Diabolepis,Youngolepis))))),Psarolepis))),((Cheirolepis,(Dialipina,Meemannia)),Ligulalepis)),Howqualepis)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((((Psarolepis,(Styloichthys,(Kenichthys,(((Miguashaia,Onychodus),Powichthys),(Diabolepis,Youngolepis))))),((Moythomasia,Mimia),((Dialipina,Meemannia),Howqualepis))),Ligulalepis),Osorioichthys),Cheirolepis)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(Howqualepis,(((Osorioichthys,((Dialipina,((Psarolepis,(Styloichthys,(Kenichthys,(((Miguashaia,Onychodus),Powichthys),(Diabolepis,Youngolepis))))),Meemannia)),Cheirolepis)),(Moythomasia,Mimia)),Ligulalepis))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Dialipina,((Cheirolepis,(Howqualepis,((Osorioichthys,Ligulalepis),(Moythomasia,Mimia)))),Meemannia)),((Styloichthys,(((Miguashaia,Onychodus),Kenichthys),(Powichthys,(Diabolepis,Youngolepis)))),Psarolepis))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Mimia,(Cheirolepis,Osorioichthys)),Moythomasia),(Howqualepis,(Ligulalepis,(Dialipina,(Meemannia,(Diabolepis,(Youngolepis,((Styloichthys,((Psarolepis,(Miguashaia,Onychodus)),Kenichthys)),Powichthys))))))))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Diabolepis,(Youngolepis,((Styloichthys,((Onychodus,(Psarolepis,Miguashaia)),Kenichthys)),Powichthys))),(Ligulalepis,Dialipina)),((((Meemannia,Mimia),(Cheirolepis,Osorioichthys)),Moythomasia),Howqualepis))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((((Mimia,Moythomasia),((((Diabolepis,(Youngolepis,((Styloichthys,((Onychodus,(Psarolepis,Miguashaia)),Kenichthys)),Powichthys))),Dialipina),Cheirolepis),Osorioichthys)),Howqualepis),Ligulalepis),Meemannia)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((((Mimia,Moythomasia),(((Diabolepis,(Youngolepis,(((Psarolepis,Styloichthys),((Onychodus,Miguashaia),Kenichthys)),Powichthys))),Cheirolepis),Osorioichthys)),(Howqualepis,Ligulalepis)),Dialipina),Meemannia)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Mimia,Moythomasia),(Ligulalepis,(((Dialipina,Meemannia),((Psarolepis,(Styloichthys,((Onychodus,Miguashaia),((Powichthys,(Diabolepis,Youngolepis)),Kenichthys)))),Cheirolepis)),Osorioichthys))),Howqualepis)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Moythomasia,((Osorioichthys,Cheirolepis),Mimia)),((Ligulalepis,(Dialipina,Meemannia)),(Psarolepis,(Powichthys,((Diabolepis,Youngolepis),(Kenichthys,(Styloichthys,(Onychodus,Miguashaia)))))))),Howqualepis)),Ctenacanthus,Acanthodes);
(((Ctenacanthus,((((((Meemannia,Howqualepis),(Mimia,Moythomasia)),Osorioichthys),Ligulalepis),Cheirolepis),Dialipina)),(Psarolepis,((((Youngolepis,Diabolepis),Powichthys),Styloichthys),((Miguashaia,Onychodus),Kenichthys)))),Dicksonosteus,Acanthodes);
((Dicksonosteus,((Ligulalepis,Osorioichthys),(Howqualepis,((Mimia,(Cheirolepis,(Dialipina,(((((Youngolepis,Diabolepis),Powichthys),(Psarolepis,Styloichthys)),((Miguashaia,Onychodus),Kenichthys)),Meemannia)))),Moythomasia)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(Meemannia,(Howqualepis,((Mimia,(((((((Youngolepis,Diabolepis),Powichthys),(Psarolepis,Styloichthys)),((Miguashaia,Onychodus),Kenichthys)),(Dialipina,Ligulalepis)),Osorioichthys),Cheirolepis)),Moythomasia)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Psarolepis,((Styloichthys,((Kenichthys,(Youngolepis,Diabolepis)),Powichthys)),(Miguashaia,Onychodus))),((Howqualepis,((Osorioichthys,Cheirolepis),(Moythomasia,Mimia))),((Dialipina,Meemannia),Ligulalepis)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Psarolepis,((Styloichthys,(Youngolepis,(Powichthys,(Diabolepis,Kenichthys)))),(Miguashaia,Onychodus))),((((Osorioichthys,((Dialipina,Meemannia),Cheirolepis)),(Moythomasia,Mimia)),Howqualepis),Ligulalepis))),Ctenacanthus,Acanthodes);
(((((Ligulalepis,Dialipina),(Osorioichthys,(Cheirolepis,((Moythomasia,Mimia),(Howqualepis,Meemannia))))),Dicksonosteus),(Psarolepis,(Styloichthys,(((Diabolepis,Youngolepis),Powichthys),(Kenichthys,(Miguashaia,Onychodus)))))),Ctenacanthus,Acanthodes);
(Ctenacanthus,((Howqualepis,((Osorioichthys,Cheirolepis),((Psarolepis,((Ligulalepis,((Diabolepis,(Youngolepis,(Powichthys,(Kenichthys,(Styloichthys,(Miguashaia,Onychodus)))))),Dialipina)),Meemannia)),(Moythomasia,Mimia)))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((Meemannia,(Howqualepis,((((Dialipina,(Ligulalepis,(Diabolepis,(Youngolepis,((Powichthys,(Kenichthys,(Miguashaia,Onychodus))),(Psarolepis,Styloichthys)))))),Osorioichthys),Cheirolepis),(Moythomasia,Mimia)))),Dicksonosteus),Acanthodes);
(Ctenacanthus,((Howqualepis,((Osorioichthys,((Meemannia,Dialipina),Ligulalepis)),(Moythomasia,(((Kenichthys,(((Powichthys,(Miguashaia,Onychodus)),(Diabolepis,Youngolepis)),(Psarolepis,Styloichthys))),Cheirolepis),Mimia)))),Dicksonosteus),Acanthodes);
((Ctenacanthus,((Howqualepis,((Cheirolepis,((Meemannia,Dialipina),(Ligulalepis,Osorioichthys))),(Moythomasia,Mimia))),Dicksonosteus)),(Psarolepis,((Styloichthys,(Kenichthys,((Diabolepis,Youngolepis),Powichthys))),(Miguashaia,Onychodus))),Acanthodes);
