(Youngina,(((Saurosternon,(Paliguana,(Kuehneosaurs,((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Squamates,Gephyrosaurus))))),Palaeagama),Acerosodontosaurus),Tangasaurs);
(Youngina,(((Saurosternon,(Paliguana,(Kuehneosaurs,((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Squamates,Gephyrosaurus))))),Palaeagama),Acerosodontosaurus),Tangasaurs);
(Youngina,((((Kuehneosaurs,(((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),(Squamates,Gephyrosaurus)),Saurosternon)),Palaeagama),Paliguana),Acerosodontosaurus),Tangasaurs);
(Youngina,((((Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))))),(Paliguana,Kuehneosaurs)),(Palaeagama,Saurosternon)),Acerosodontosaurus),Tangasaurs);
(Youngina,((((((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),Gephyrosaurus),Squamates),Kuehneosaurs),Paliguana),(Acerosodontosaurus,(Palaeagama,Saurosternon))),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Palaeagama,Saurosternon),((((Gephyrosaurus,Squamates),Clevosaurs),(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Kuehneosaurs,Paliguana)))),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Palaeagama,Saurosternon),(((Squamates,((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),Gephyrosaurus)),Kuehneosaurs),Paliguana))),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Palaeagama,Saurosternon),(((Squamates,((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),Gephyrosaurus)),Kuehneosaurs),Paliguana))),Tangasaurs);
(Youngina,(Acerosodontosaurus,(Paliguana,(Palaeagama,(Saurosternon,(((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),(Gephyrosaurus,Squamates)),Kuehneosaurs))))),Tangasaurs);
(Youngina,(Acerosodontosaurus,(Paliguana,(Palaeagama,(Saurosternon,(((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),(Gephyrosaurus,Squamates)),Kuehneosaurs))))),Tangasaurs);
(Youngina,(Saurosternon,(Palaeagama,(Acerosodontosaurus,(Paliguana,(Kuehneosaurs,(Squamates,(Gephyrosaurus,((Sphenodonts,(Homoeosaurs,Sapheosaurs)),Clevosaurs)))))))),Tangasaurs);
(Youngina,((Paliguana,(Palaeagama,((Kuehneosaurs,(Squamates,(Gephyrosaurus,((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs)))),Saurosternon))),Acerosodontosaurus),Tangasaurs);
(Youngina,(((Paliguana,(Kuehneosaurs,(((Sphenodonts,(Homoeosaurs,Sapheosaurs)),Clevosaurs),(Squamates,Gephyrosaurus)))),(Saurosternon,Palaeagama)),Acerosodontosaurus),Tangasaurs);
(Youngina,((Paliguana,((Kuehneosaurs,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs),(Squamates,Gephyrosaurus))),(Saurosternon,Palaeagama))),Acerosodontosaurus),Tangasaurs);
(Youngina,((Paliguana,((Kuehneosaurs,(((Sphenodonts,(Homoeosaurs,Sapheosaurs)),Clevosaurs),(Squamates,Gephyrosaurus))),(Saurosternon,Palaeagama))),Acerosodontosaurus),Tangasaurs);
(Youngina,(((Saurosternon,(Paliguana,(Kuehneosaurs,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs),(Squamates,Gephyrosaurus))))),Palaeagama),Acerosodontosaurus),Tangasaurs);
(Youngina,(((Paliguana,(Kuehneosaurs,((((Sphenodonts,(Homoeosaurs,Sapheosaurs)),Clevosaurs),(Squamates,Gephyrosaurus)),Saurosternon))),Palaeagama),Acerosodontosaurus),Tangasaurs);
(Youngina,((((Paliguana,(Kuehneosaurs,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs),(Squamates,Gephyrosaurus)))),Saurosternon),Palaeagama),Acerosodontosaurus),Tangasaurs);
(Youngina,((Paliguana,(Palaeagama,(Saurosternon,(Kuehneosaurs,(Squamates,(Gephyrosaurus,((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs))))))),Acerosodontosaurus),Tangasaurs);
(Youngina,(((Paliguana,(Saurosternon,(Kuehneosaurs,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs),(Squamates,Gephyrosaurus))))),Acerosodontosaurus),Palaeagama),Tangasaurs);
((Acerosodontosaurus,(Palaeagama,(Paliguana,(Saurosternon,(((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Squamates,Gephyrosaurus)),Kuehneosaurs))))),Youngina,Tangasaurs);
((Acerosodontosaurus,(Palaeagama,(Paliguana,(Saurosternon,((Squamates,(Gephyrosaurus,(Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))))),Kuehneosaurs))))),Youngina,Tangasaurs);
((Acerosodontosaurus,(Paliguana,((Saurosternon,(((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Squamates,Gephyrosaurus)),Kuehneosaurs)),Palaeagama))),Youngina,Tangasaurs);
((Acerosodontosaurus,(((Paliguana,((Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))))),Kuehneosaurs)),Saurosternon),Palaeagama)),Youngina,Tangasaurs);
((Acerosodontosaurus,(((Paliguana,(((Sphenodonts,(Sapheosaurs,Homoeosaurs)),((Squamates,Gephyrosaurus),Clevosaurs)),Kuehneosaurs)),Saurosternon),Palaeagama)),Youngina,Tangasaurs);
((Acerosodontosaurus,(((((Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))))),Kuehneosaurs),Paliguana),Palaeagama),Saurosternon)),Youngina,Tangasaurs);
((Acerosodontosaurus,((((((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Squamates,Gephyrosaurus)),Kuehneosaurs),Paliguana),Palaeagama),Saurosternon)),Youngina,Tangasaurs);
((Acerosodontosaurus,((((((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),(Squamates,Gephyrosaurus)),Kuehneosaurs),Paliguana),Palaeagama),Saurosternon)),Youngina,Tangasaurs);
((Acerosodontosaurus,(((((Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))))),Kuehneosaurs),Paliguana),Palaeagama),Saurosternon)),Youngina,Tangasaurs);
((Acerosodontosaurus,(((((Squamates,(Gephyrosaurus,(Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))))),Kuehneosaurs),Paliguana),Palaeagama),Saurosternon)),Youngina,Tangasaurs);
(Youngina,(Acerosodontosaurus,(Paliguana,(Palaeagama,((Kuehneosaurs,((Clevosaurs,(Sphenodonts,(Homoeosaurs,Sapheosaurs))),(Squamates,Gephyrosaurus))),Saurosternon)))),Tangasaurs);
(Youngina,(Acerosodontosaurus,(((Paliguana,(Kuehneosaurs,(Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Homoeosaurs,Sapheosaurs))))))),Saurosternon),Palaeagama)),Tangasaurs);
(Youngina,(Acerosodontosaurus,(((Paliguana,(Kuehneosaurs,(Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Homoeosaurs,Sapheosaurs))))))),Saurosternon),Palaeagama)),Tangasaurs);
(Youngina,(Acerosodontosaurus,(((((Squamates,(Gephyrosaurus,(Clevosaurs,(Homoeosaurs,(Sapheosaurs,Sphenodonts))))),Saurosternon),Kuehneosaurs),Palaeagama),Paliguana)),Tangasaurs);
(Youngina,(Acerosodontosaurus,(((((Squamates,(Gephyrosaurus,(Clevosaurs,(Homoeosaurs,(Sapheosaurs,Sphenodonts))))),Kuehneosaurs),Palaeagama),Paliguana),Saurosternon)),Tangasaurs);
(Youngina,(Acerosodontosaurus,(Paliguana,((Saurosternon,(((Clevosaurs,(Homoeosaurs,(Sapheosaurs,Sphenodonts))),(Squamates,Gephyrosaurus)),Kuehneosaurs)),Palaeagama))),Tangasaurs);
(Youngina,((Acerosodontosaurus,((Paliguana,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),((Squamates,Gephyrosaurus),Clevosaurs)),Kuehneosaurs)),Saurosternon)),Palaeagama),Tangasaurs);
(Youngina,(Acerosodontosaurus,(((Paliguana,(((Squamates,Gephyrosaurus),(Clevosaurs,(Homoeosaurs,(Sapheosaurs,Sphenodonts)))),Kuehneosaurs)),Palaeagama),Saurosternon)),Tangasaurs);
(Youngina,(Acerosodontosaurus,(((Paliguana,(((Squamates,Gephyrosaurus),(Clevosaurs,(Homoeosaurs,(Sapheosaurs,Sphenodonts)))),Kuehneosaurs)),Palaeagama),Saurosternon)),Tangasaurs);
(Youngina,(Acerosodontosaurus,(((Paliguana,((Squamates,(Gephyrosaurus,(Clevosaurs,(Homoeosaurs,(Sapheosaurs,Sphenodonts))))),Kuehneosaurs)),Palaeagama),Saurosternon)),Tangasaurs);
((Acerosodontosaurus,((Palaeagama,(Paliguana,(Kuehneosaurs,((Gephyrosaurus,((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs)),Squamates)))),Saurosternon)),Youngina,Tangasaurs);
((Acerosodontosaurus,((Palaeagama,(Paliguana,(Kuehneosaurs,((Gephyrosaurus,((Sphenodonts,(Sapheosaurs,Homoeosaurs)),Clevosaurs)),Squamates)))),Saurosternon)),Youngina,Tangasaurs);
((Acerosodontosaurus,(Palaeagama,((Paliguana,(Kuehneosaurs,((Gephyrosaurus,((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs)),Squamates))),Saurosternon))),Youngina,Tangasaurs);
((Acerosodontosaurus,(Palaeagama,((Paliguana,(Kuehneosaurs,((Gephyrosaurus,((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs)),Squamates))),Saurosternon))),Youngina,Tangasaurs);
((Palaeagama,((Paliguana,(Kuehneosaurs,(((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs),(Squamates,Gephyrosaurus)))),Saurosternon)),(Youngina,Acerosodontosaurus),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Kuehneosaurs,(Palaeagama,(Saurosternon,(((Sphenodonts,(Sapheosaurs,Homoeosaurs)),Clevosaurs),(Squamates,Gephyrosaurus))))),Paliguana)),Tangasaurs);
(Youngina,(Acerosodontosaurus,(((Kuehneosaurs,(Saurosternon,((Sphenodonts,(Sapheosaurs,Homoeosaurs)),(Clevosaurs,(Squamates,Gephyrosaurus))))),Paliguana),Palaeagama)),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Saurosternon,Palaeagama),((Kuehneosaurs,(Squamates,(Gephyrosaurus,((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs)))),Paliguana))),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Saurosternon,Palaeagama),((Kuehneosaurs,(Squamates,(Gephyrosaurus,((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs)))),Paliguana))),Tangasaurs);
(Youngina,(Acerosodontosaurus,(Paliguana,(Saurosternon,(Palaeagama,(Kuehneosaurs,(Squamates,(Gephyrosaurus,((Sphenodonts,(Sapheosaurs,Homoeosaurs)),Clevosaurs)))))))),Tangasaurs);
(Youngina,(((Paliguana,(Kuehneosaurs,(Squamates,(Gephyrosaurus,(Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))))))),(Saurosternon,Palaeagama)),Acerosodontosaurus),Tangasaurs);
(Youngina,(((Paliguana,(Kuehneosaurs,(Squamates,(Gephyrosaurus,(Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))))))),(Saurosternon,Palaeagama)),Acerosodontosaurus),Tangasaurs);
(Youngina,((Paliguana,((Saurosternon,(Kuehneosaurs,(Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))))))),Palaeagama)),Acerosodontosaurus),Tangasaurs);
(Youngina,(((((Paliguana,Kuehneosaurs),(Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs)))))),Saurosternon),Acerosodontosaurus),Palaeagama),Tangasaurs);
(Youngina,((Palaeagama,(Saurosternon,(Paliguana,(Kuehneosaurs,((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),(Gephyrosaurus,Squamates)))))),Acerosodontosaurus),Tangasaurs);
(Youngina,(((Paliguana,Palaeagama),((Kuehneosaurs,((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Gephyrosaurus,Squamates))),Saurosternon)),Acerosodontosaurus),Tangasaurs);
(Youngina,((((Paliguana,(Kuehneosaurs,((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),(Gephyrosaurus,Squamates)))),Saurosternon),Palaeagama),Acerosodontosaurus),Tangasaurs);
(Youngina,((((Kuehneosaurs,(((Sphenodonts,(Sapheosaurs,Homoeosaurs)),((Gephyrosaurus,Squamates),Clevosaurs)),Saurosternon)),Palaeagama),Paliguana),Acerosodontosaurus),Tangasaurs);
(Youngina,((Palaeagama,Acerosodontosaurus),(Saurosternon,(Paliguana,((Squamates,((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),Gephyrosaurus)),Kuehneosaurs)))),Tangasaurs);
(Youngina,(Acerosodontosaurus,(Palaeagama,(Paliguana,(Saurosternon,((Squamates,((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),Gephyrosaurus)),Kuehneosaurs))))),Tangasaurs);
((Acerosodontosaurus,((Saurosternon,Palaeagama),((((Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))),(Squamates,Gephyrosaurus)),Kuehneosaurs),Paliguana))),Youngina,Tangasaurs);
((Acerosodontosaurus,((Saurosternon,Palaeagama),((((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Squamates,Gephyrosaurus)),Kuehneosaurs),Paliguana))),Youngina,Tangasaurs);
((Acerosodontosaurus,((Saurosternon,Palaeagama),((((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Squamates,Gephyrosaurus)),Kuehneosaurs),Paliguana))),Youngina,Tangasaurs);
(((Acerosodontosaurus,((Saurosternon,(((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Squamates,Gephyrosaurus)),Kuehneosaurs)),Paliguana)),Palaeagama),Youngina,Tangasaurs);
((Acerosodontosaurus,(((Paliguana,((Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))))),Kuehneosaurs)),Palaeagama),Saurosternon)),Youngina,Tangasaurs);
((Acerosodontosaurus,(Palaeagama,(Saurosternon,(Paliguana,(((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Squamates,Gephyrosaurus)),Kuehneosaurs))))),Youngina,Tangasaurs);
((Acerosodontosaurus,(Saurosternon,((Paliguana,((Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))))),Kuehneosaurs)),Palaeagama))),Youngina,Tangasaurs);
((Acerosodontosaurus,(Saurosternon,((Paliguana,(((Homoeosaurs,(Sphenodonts,Sapheosaurs)),((Squamates,Gephyrosaurus),Clevosaurs)),Kuehneosaurs)),Palaeagama))),Youngina,Tangasaurs);
((Acerosodontosaurus,(Saurosternon,(((Paliguana,(Squamates,Kuehneosaurs)),(Gephyrosaurus,(Clevosaurs,(Homoeosaurs,(Sphenodonts,Sapheosaurs))))),Palaeagama))),Youngina,Tangasaurs);
((Acerosodontosaurus,((((Kuehneosaurs,((Clevosaurs,(Sphenodonts,(Sapheosaurs,Homoeosaurs))),(Gephyrosaurus,Squamates))),Paliguana),Palaeagama),Saurosternon)),Youngina,Tangasaurs);
((Acerosodontosaurus,(Saurosternon,((Paliguana,(Kuehneosaurs,((Clevosaurs,(Sphenodonts,(Homoeosaurs,Sapheosaurs))),(Squamates,Gephyrosaurus)))),Palaeagama))),Youngina,Tangasaurs);
((Acerosodontosaurus,((((Saurosternon,((Clevosaurs,(Sphenodonts,(Homoeosaurs,Sapheosaurs))),(Squamates,Gephyrosaurus))),Palaeagama),Kuehneosaurs),Paliguana)),Youngina,Tangasaurs);
((Acerosodontosaurus,((((((Clevosaurs,(Sphenodonts,(Homoeosaurs,Sapheosaurs))),(Squamates,Gephyrosaurus)),Kuehneosaurs),Paliguana),Saurosternon),Palaeagama)),Youngina,Tangasaurs);
((Acerosodontosaurus,(Paliguana,((Saurosternon,Palaeagama),(((Clevosaurs,(Homoeosaurs,(Sapheosaurs,Sphenodonts))),(Squamates,Gephyrosaurus)),Kuehneosaurs)))),Youngina,Tangasaurs);
((Acerosodontosaurus,((Saurosternon,Palaeagama),((((Clevosaurs,(Homoeosaurs,(Sapheosaurs,Sphenodonts))),(Squamates,Gephyrosaurus)),Kuehneosaurs),Paliguana))),Youngina,Tangasaurs);
((Acerosodontosaurus,(Paliguana,(Saurosternon,(Palaeagama,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),((Squamates,Gephyrosaurus),Clevosaurs)),Kuehneosaurs))))),Youngina,Tangasaurs);
(((Acerosodontosaurus,(((Paliguana,Kuehneosaurs),(Squamates,(Gephyrosaurus,(Clevosaurs,(Homoeosaurs,(Sapheosaurs,Sphenodonts)))))),Palaeagama)),Saurosternon),Youngina,Tangasaurs);
((Acerosodontosaurus,(((Paliguana,(((Gephyrosaurus,(Clevosaurs,(Homoeosaurs,(Sapheosaurs,Sphenodonts)))),Squamates),Kuehneosaurs)),Palaeagama),Saurosternon)),Youngina,Tangasaurs);
((Acerosodontosaurus,(Palaeagama,(Paliguana,(Saurosternon,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),((Squamates,Gephyrosaurus),Clevosaurs)),Kuehneosaurs))))),Youngina,Tangasaurs);
((Acerosodontosaurus,(Paliguana,(((Squamates,(Gephyrosaurus,(Clevosaurs,(Sphenodonts,(Homoeosaurs,Sapheosaurs))))),Kuehneosaurs),(Saurosternon,Palaeagama)))),Youngina,Tangasaurs);
(Youngina,(((Paliguana,(Kuehneosaurs,(((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs),(Squamates,Gephyrosaurus)))),Saurosternon),(Acerosodontosaurus,Palaeagama)),Tangasaurs);
(Youngina,(((Paliguana,(Kuehneosaurs,((Homoeosaurs,(Sphenodonts,Sapheosaurs)),(Clevosaurs,(Squamates,Gephyrosaurus))))),(Saurosternon,Palaeagama)),Acerosodontosaurus),Tangasaurs);
(Youngina,((Paliguana,((Saurosternon,(Kuehneosaurs,((Squamates,Gephyrosaurus),((Sphenodonts,(Sapheosaurs,Homoeosaurs)),Clevosaurs)))),Palaeagama)),Acerosodontosaurus),Tangasaurs);
(Youngina,((((Paliguana,(Kuehneosaurs,((Squamates,Gephyrosaurus),((Sphenodonts,(Sapheosaurs,Homoeosaurs)),Clevosaurs)))),Saurosternon),Palaeagama),Acerosodontosaurus),Tangasaurs);
(Youngina,(((Paliguana,((Kuehneosaurs,((Squamates,Gephyrosaurus),((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs))),Saurosternon)),Palaeagama),Acerosodontosaurus),Tangasaurs);
(Youngina,(((Paliguana,(Kuehneosaurs,((Squamates,Gephyrosaurus),((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs)))),(Saurosternon,Palaeagama)),Acerosodontosaurus),Tangasaurs);
(Youngina,(((Paliguana,(Kuehneosaurs,((Squamates,Gephyrosaurus),((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs)))),(Saurosternon,Palaeagama)),Acerosodontosaurus),Tangasaurs);
(Youngina,((((Paliguana,(Kuehneosaurs,(Squamates,(Gephyrosaurus,((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs))))),Saurosternon),Palaeagama),Acerosodontosaurus),Tangasaurs);
(Youngina,((Saurosternon,(Palaeagama,(Paliguana,(Kuehneosaurs,(Squamates,(Gephyrosaurus,((Sphenodonts,(Sapheosaurs,Homoeosaurs)),Clevosaurs))))))),Acerosodontosaurus),Tangasaurs);
(Youngina,((Saurosternon,(Palaeagama,(Paliguana,(Kuehneosaurs,(((Homoeosaurs,(Sphenodonts,Sapheosaurs)),Clevosaurs),(Squamates,Gephyrosaurus)))))),Acerosodontosaurus),Tangasaurs);
(Youngina,(Acerosodontosaurus,(((Kuehneosaurs,(Saurosternon,(((Sphenodonts,(Homoeosaurs,Sapheosaurs)),Clevosaurs),(Squamates,Gephyrosaurus)))),Paliguana),Palaeagama)),Tangasaurs);
(Youngina,(Acerosodontosaurus,(((Kuehneosaurs,(Saurosternon,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs),(Squamates,Gephyrosaurus)))),Paliguana),Palaeagama)),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Saurosternon,Palaeagama),((Kuehneosaurs,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs),(Squamates,Gephyrosaurus))),Paliguana))),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Saurosternon,Palaeagama),((Kuehneosaurs,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs),(Squamates,Gephyrosaurus))),Paliguana))),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Saurosternon,Palaeagama),((Kuehneosaurs,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs),(Squamates,Gephyrosaurus))),Paliguana))),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Saurosternon,Palaeagama),((Kuehneosaurs,(((Sphenodonts,(Homoeosaurs,Sapheosaurs)),Clevosaurs),(Squamates,Gephyrosaurus))),Paliguana))),Tangasaurs);
(Youngina,(Acerosodontosaurus,(Paliguana,(Palaeagama,(Saurosternon,(Kuehneosaurs,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs),(Squamates,Gephyrosaurus))))))),Tangasaurs);
(Youngina,((Acerosodontosaurus,(Paliguana,(Kuehneosaurs,((((Sphenodonts,(Homoeosaurs,Sapheosaurs)),Clevosaurs),(Squamates,Gephyrosaurus)),Saurosternon)))),Palaeagama),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Palaeagama,(Paliguana,(Kuehneosaurs,(((Sphenodonts,(Homoeosaurs,Sapheosaurs)),Clevosaurs),(Squamates,Gephyrosaurus))))),Saurosternon)),Tangasaurs);
(Youngina,(Acerosodontosaurus,((Palaeagama,(Paliguana,(Kuehneosaurs,(((Homoeosaurs,(Sapheosaurs,Sphenodonts)),Clevosaurs),(Squamates,Gephyrosaurus))))),Saurosternon)),Tangasaurs);
