(((Hyracotherium,Cardiolophus),Homogalax),((Eomoropus,Moropus),((Heptodon,(Helaletes,(Colodon,((Lophialetes,(Protapirus,Tapirus)),Plesiocolopirus)))),((Hyrachyus,((Amynodon,Rostriamynodon),(Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))))),((Hyracodon,Triplopus),(Isectolophus,Forstercooperia))))),Phenacodus);
((Eomoropus,Moropus),((((Heptodon,(Helaletes,((((Protapirus,Tapirus),Plesiocolopirus),Colodon),Lophialetes))),(((Forstercooperia,(Rostriamynodon,((Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))),Amynodon))),(Hyracodon,(Hyrachyus,Triplopus))),Isectolophus)),(Cardiolophus,Homogalax)),Hyracotherium),Phenacodus);
(((Forstercooperia,(((Helaletes,((((Protapirus,Tapirus),Plesiocolopirus),Colodon),Lophialetes)),Heptodon),Isectolophus)),((Hyrachyus,((Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))),(Amynodon,Rostriamynodon))),(Hyracodon,Triplopus))),(((Homogalax,(Eomoropus,Moropus)),Cardiolophus),Hyracotherium),Phenacodus);
((Hyracotherium,(Homogalax,(Cardiolophus,((Forstercooperia,((Rostriamynodon,Amynodon),(Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))))),((Hyrachyus,Hyracodon),(Triplopus,(((Helaletes,((((Protapirus,Tapirus),Plesiocolopirus),Colodon),Lophialetes)),Heptodon),Isectolophus))))))),(Eomoropus,Moropus),Phenacodus);
((((((((Protapirus,Tapirus),Plesiocolopirus),Colodon),Helaletes),Heptodon),((Isectolophus,(Hyrachyus,(Forstercooperia,((Rostriamynodon,Amynodon),(Uintaceras,((Trigonias,Subhyracodon),Paraceratherium)))))),(Triplopus,Hyracodon))),((Homogalax,(Lophialetes,(Eomoropus,Moropus))),Hyracotherium)),Cardiolophus,Phenacodus);
((Paraceratherium,(Eomoropus,Moropus)),(Hyracotherium,(Homogalax,(Cardiolophus,((((Isectolophus,(Hyrachyus,(Forstercooperia,(Rostriamynodon,(Amynodon,(Uintaceras,(Trigonias,Subhyracodon))))))),(Triplopus,Hyracodon)),((Lophialetes,(((Protapirus,Tapirus),Plesiocolopirus),Colodon)),Helaletes)),Heptodon)))),Phenacodus);
(((Eomoropus,Moropus),(Hyracotherium,(Homogalax,(((Plesiocolopirus,(Colodon,(Tapirus,(Lophialetes,Protapirus)))),Helaletes),((((Forstercooperia,(Paraceratherium,((Uintaceras,(Trigonias,Subhyracodon)),(Rostriamynodon,Amynodon)))),(Triplopus,(Hyrachyus,Hyracodon))),Isectolophus),Heptodon))))),Cardiolophus,Phenacodus);
(((Eomoropus,Moropus),Homogalax),((((((Plesiocolopirus,(Protapirus,Tapirus)),Helaletes),Colodon),Lophialetes),((((Triplopus,(Hyracodon,Hyrachyus)),((Uintaceras,((Trigonias,Subhyracodon),Paraceratherium)),((Rostriamynodon,Amynodon),Forstercooperia))),Isectolophus),Heptodon)),(Hyracotherium,Cardiolophus)),Phenacodus);
(((((Isectolophus,((((((Uintaceras,(Trigonias,Subhyracodon)),(Rostriamynodon,Amynodon)),(Hyracodon,Hyrachyus)),Heptodon),Triplopus),Forstercooperia)),((Colodon,(Plesiocolopirus,(Paraceratherium,(Protapirus,Tapirus)))),Helaletes)),(Lophialetes,(Eomoropus,Moropus))),Homogalax),(Cardiolophus,Hyracotherium),Phenacodus);
((((Eomoropus,Moropus),Homogalax),(Cardiolophus,Hyracotherium)),((Isectolophus,(Triplopus,(((Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))),(Forstercooperia,(Rostriamynodon,Amynodon))),(Hyracodon,Hyrachyus)))),(Heptodon,((Lophialetes,(((Tapirus,Protapirus),Plesiocolopirus),Colodon)),Helaletes))),Phenacodus);
(((Cardiolophus,(Homogalax,((Isectolophus,(Heptodon,(Helaletes,(((Colodon,Lophialetes),(Protapirus,Tapirus)),Plesiocolopirus)))),((Hyracodon,Triplopus),(Hyrachyus,(Forstercooperia,(Paraceratherium,((Amynodon,Rostriamynodon),((Subhyracodon,Trigonias),Uintaceras))))))))),(Moropus,Eomoropus)),Hyracotherium,Phenacodus);
(Hyracotherium,((Homogalax,(Eomoropus,(((Heptodon,(((Colodon,((Protapirus,Tapirus),Plesiocolopirus)),Lophialetes),(Helaletes,Isectolophus))),((Hyracodon,Triplopus),(Hyrachyus,((Paraceratherium,(Subhyracodon,Trigonias)),(Uintaceras,(Amynodon,Rostriamynodon)))))),Forstercooperia))),(Cardiolophus,Moropus)),Phenacodus);
(((Hyracotherium,Cardiolophus),Eomoropus),((((Forstercooperia,((Isectolophus,Heptodon),(((Colodon,((Protapirus,Tapirus),Plesiocolopirus)),Lophialetes),Helaletes))),((Hyracodon,Triplopus),(Hyrachyus,((Amynodon,Rostriamynodon),(((Subhyracodon,Trigonias),Paraceratherium),Uintaceras))))),Moropus),Homogalax),Phenacodus);
(((((Heptodon,((Colodon,((Protapirus,Tapirus),Plesiocolopirus)),Helaletes)),Isectolophus),((Hyracodon,Triplopus),(Hyrachyus,(Forstercooperia,((Amynodon,Rostriamynodon),(((Subhyracodon,Trigonias),Uintaceras),Paraceratherium)))))),((Homogalax,(Lophialetes,(Moropus,Eomoropus))),Hyracotherium)),Cardiolophus,Phenacodus);
((Moropus,Eomoropus),(Hyracotherium,(Cardiolophus,(((Forstercooperia,(Heptodon,(Helaletes,(Isectolophus,(((Protapirus,Tapirus),Lophialetes),(Plesiocolopirus,Colodon)))))),((Hyracodon,Triplopus),(Hyrachyus,((Amynodon,Rostriamynodon),(((Paraceratherium,Trigonias),Subhyracodon),Uintaceras))))),Homogalax))),Phenacodus);
((Moropus,Eomoropus),((((((Helaletes,((Colodon,(Plesiocolopirus,(Protapirus,Tapirus))),Lophialetes)),Heptodon),((Hyracodon,Triplopus),(Isectolophus,((Forstercooperia,(((((Trigonias,Subhyracodon),Uintaceras),Amynodon),Rostriamynodon),Paraceratherium)),Hyrachyus)))),Homogalax),Cardiolophus),Hyracotherium),Phenacodus);
((((Eomoropus,(((Heptodon,(Helaletes,(((Lophialetes,(Protapirus,Tapirus)),Plesiocolopirus),Colodon))),((Hyracodon,Triplopus),(Isectolophus,((((Trigonias,Subhyracodon),Uintaceras),((Amynodon,Rostriamynodon),Forstercooperia)),Hyrachyus)))),Homogalax)),Hyracotherium),Cardiolophus),(Paraceratherium,Moropus),Phenacodus);
((((Eomoropus,Moropus),(((Heptodon,(Lophialetes,(((Plesiocolopirus,(Protapirus,Tapirus)),Colodon),Helaletes))),Isectolophus),((Triplopus,((Forstercooperia,((((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),Amynodon),Rostriamynodon)),Hyrachyus)),Hyracodon))),Homogalax),(Hyracotherium,Cardiolophus),Phenacodus);
((((Hyracotherium,(Eomoropus,Moropus)),Homogalax),Cardiolophus),((Heptodon,(((Plesiocolopirus,(Protapirus,Tapirus)),(Colodon,Lophialetes)),Helaletes)),((Isectolophus,(Hyracodon,Triplopus)),((Forstercooperia,(((((Trigonias,Subhyracodon),Uintaceras),Amynodon),Rostriamynodon),Paraceratherium)),Hyrachyus))),Phenacodus);
((Eomoropus,Moropus),(((((Forstercooperia,(Heptodon,(Isectolophus,((((Lophialetes,(Protapirus,Tapirus)),Plesiocolopirus),Colodon),Helaletes)))),((Hyracodon,Triplopus),((((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Amynodon,Rostriamynodon)),Hyrachyus))),Homogalax),Cardiolophus),Hyracotherium),Phenacodus);
(Cardiolophus,(((((Isectolophus,(((Lophialetes,(Colodon,(Plesiocolopirus,(Protapirus,Tapirus)))),Helaletes),Heptodon)),((Triplopus,Hyracodon),(Hyrachyus,((Amynodon,((Paraceratherium,(Uintaceras,(Subhyracodon,Trigonias))),Rostriamynodon)),Forstercooperia)))),Homogalax),(Eomoropus,Moropus)),Hyracotherium),Phenacodus);
((((Triplopus,Hyracodon),(Hyrachyus,(((Uintaceras,(Paraceratherium,(Subhyracodon,Trigonias))),(Rostriamynodon,Amynodon)),Forstercooperia))),Moropus),(Eomoropus,(((Hyracotherium,(Isectolophus,(((((Plesiocolopirus,(Protapirus,Tapirus)),Colodon),Lophialetes),Helaletes),Heptodon))),Homogalax),Cardiolophus)),Phenacodus);
((Hyracotherium,(Cardiolophus,((Eomoropus,Moropus),(((((Uintaceras,((Subhyracodon,Trigonias),Paraceratherium)),(Rostriamynodon,Amynodon)),Forstercooperia),(((Isectolophus,Triplopus),Hyrachyus),Hyracodon)),((((Plesiocolopirus,(Protapirus,Tapirus)),(Helaletes,Colodon)),Lophialetes),Heptodon))))),Homogalax,Phenacodus);
((Cardiolophus,((Homogalax,(Eomoropus,Moropus)),Hyracotherium)),((((Triplopus,Hyracodon),(((Uintaceras,(Subhyracodon,Trigonias)),((Forstercooperia,Rostriamynodon),Amynodon)),Hyrachyus)),((Lophialetes,((((Protapirus,Tapirus),Plesiocolopirus),(Helaletes,Colodon)),Heptodon)),Isectolophus)),Paraceratherium),Phenacodus);
(((Hyracotherium,Cardiolophus),(((Colodon,(Lophialetes,((Plesiocolopirus,Protapirus),Tapirus))),Helaletes),(Heptodon,(((Triplopus,(Hyracodon,Hyrachyus)),(Paraceratherium,((Forstercooperia,(Uintaceras,(Subhyracodon,Trigonias))),(Rostriamynodon,Amynodon)))),Isectolophus)))),(Homogalax,(Eomoropus,Moropus)),Phenacodus);
((Eomoropus,((Hyracotherium,Moropus),(Homogalax,((((Amynodon,Rostriamynodon),(Uintaceras,(Paraceratherium,(Subhyracodon,Trigonias)))),(Forstercooperia,(Triplopus,(Hyracodon,Hyrachyus)))),((((Colodon,(Lophialetes,(Plesiocolopirus,(Protapirus,Tapirus)))),Isectolophus),Helaletes),Heptodon))))),Cardiolophus,Phenacodus);
(((Homogalax,(Eomoropus,Moropus)),(Cardiolophus,(Isectolophus,((Heptodon,((Triplopus,(Forstercooperia,((((Uintaceras,(Subhyracodon,Trigonias)),Amynodon),Rostriamynodon),Paraceratherium))),(Hyrachyus,Hyracodon))),(((Colodon,(Plesiocolopirus,(Protapirus,Tapirus))),Lophialetes),Helaletes))))),Hyracotherium,Phenacodus);
(Cardiolophus,((Hyracotherium,((Heptodon,(Isectolophus,(Triplopus,(Hyrachyus,(Hyracodon,(Forstercooperia,(((Uintaceras,(Subhyracodon,Trigonias)),(Amynodon,Rostriamynodon)),Paraceratherium))))))),(((Colodon,(Plesiocolopirus,(Protapirus,Tapirus))),Lophialetes),Helaletes))),(Homogalax,(Eomoropus,Moropus))),Phenacodus);
((Eomoropus,Moropus),(Hyracotherium,((((Heptodon,(((Isectolophus,(Hyrachyus,((Uintaceras,(Paraceratherium,(Subhyracodon,Trigonias))),(Amynodon,Rostriamynodon)))),Forstercooperia),(Triplopus,Hyracodon))),((((Lophialetes,(Protapirus,Tapirus)),Plesiocolopirus),Colodon),Helaletes)),Homogalax),Cardiolophus)),Phenacodus);
(Hyracotherium,((Eomoropus,(Homogalax,((((Isectolophus,((Hyrachyus,((Uintaceras,(Subhyracodon,Trigonias)),(Paraceratherium,(Amynodon,Rostriamynodon)))),(Triplopus,Hyracodon))),Heptodon),(((Colodon,(Helaletes,Lophialetes)),(Plesiocolopirus,(Protapirus,Tapirus))),Forstercooperia)),Moropus))),Cardiolophus),Phenacodus);
((((Triplopus,Hyracodon),((Forstercooperia,(Paraceratherium,((Rostriamynodon,Amynodon),((Trigonias,Subhyracodon),Uintaceras)))),Hyrachyus)),(Isectolophus,(Heptodon,(((Protapirus,Tapirus),Lophialetes),((Plesiocolopirus,Colodon),Helaletes))))),((Cardiolophus,Hyracotherium),(Homogalax,(Eomoropus,Moropus))),Phenacodus);
((Eomoropus,Moropus),(Hyracotherium,(Cardiolophus,((((Triplopus,(Hyrachyus,Hyracodon)),(Forstercooperia,((((Trigonias,Subhyracodon),Uintaceras),Amynodon),(Paraceratherium,Rostriamynodon)))),((((((Protapirus,Tapirus),(Colodon,Plesiocolopirus)),Lophialetes),Helaletes),Heptodon),Isectolophus)),Homogalax))),Phenacodus);
(((((Eomoropus,Moropus),(((Hyrachyus,(((Rostriamynodon,Amynodon),(((Trigonias,Subhyracodon),Uintaceras),Forstercooperia)),Paraceratherium)),(Isectolophus,(Hyracodon,Triplopus))),(((((Protapirus,Tapirus),Plesiocolopirus),(Colodon,Lophialetes)),Helaletes),Heptodon))),Cardiolophus),Homogalax),Hyracotherium,Phenacodus);
(Cardiolophus,((Hyracotherium,(Homogalax,(Lophialetes,(Eomoropus,Moropus)))),(((((Rostriamynodon,(Amynodon,((Trigonias,Subhyracodon),Uintaceras))),Forstercooperia),Paraceratherium),((Hyrachyus,Hyracodon),Triplopus)),(Isectolophus,((((Protapirus,Tapirus),Plesiocolopirus),(Colodon,Helaletes)),Heptodon)))),Phenacodus);
(((Eomoropus,Moropus),(Hyracotherium,(Cardiolophus,Homogalax))),((((Isectolophus,(Hyracodon,Triplopus)),(Hyrachyus,(((Forstercooperia,Rostriamynodon),Amynodon),((Trigonias,Subhyracodon),Uintaceras)))),((Lophialetes,(Helaletes,(((Protapirus,Tapirus),Plesiocolopirus),Colodon))),Heptodon)),Paraceratherium),Phenacodus);
(((Eomoropus,Moropus),(Hyracotherium,((Heptodon,((((Hyracodon,Triplopus),(Forstercooperia,(Hyrachyus,(((Trigonias,Subhyracodon),Uintaceras),(Rostriamynodon,Amynodon))))),Isectolophus),(Helaletes,(((Protapirus,Tapirus),(Paraceratherium,Lophialetes)),(Plesiocolopirus,Colodon))))),Homogalax))),Cardiolophus,Phenacodus);
((Eomoropus,Moropus),((Cardiolophus,(((((((Lophialetes,(((Tapirus,Protapirus),Paraceratherium),Plesiocolopirus)),Colodon),Helaletes),Heptodon),Isectolophus),(Forstercooperia,((((Trigonias,Subhyracodon),Uintaceras),(Rostriamynodon,Amynodon)),((Hyracodon,Hyrachyus),Triplopus)))),Homogalax)),Hyracotherium),Phenacodus);
(Hyracotherium,(Homogalax,((((((((((Tapirus,Protapirus),Paraceratherium),Plesiocolopirus),Colodon),Helaletes),Lophialetes),Heptodon),((Hyrachyus,(Forstercooperia,((Rostriamynodon,Amynodon),((Trigonias,Subhyracodon),Uintaceras)))),(Hyracodon,(Isectolophus,Triplopus)))),Cardiolophus),(Eomoropus,Moropus))),Phenacodus);
(Cardiolophus,(Hyracotherium,((Eomoropus,Moropus),(((Isectolophus,((((Lophialetes,Colodon),((Protapirus,(Paraceratherium,Tapirus)),Plesiocolopirus)),Helaletes),Heptodon)),((Hyrachyus,(Forstercooperia,((Rostriamynodon,Amynodon),((Trigonias,Subhyracodon),Uintaceras)))),(Hyracodon,Triplopus))),Homogalax))),Phenacodus);
(((Helaletes,((Lophialetes,Colodon),(Protapirus,(Tapirus,Plesiocolopirus)))),(Heptodon,((((Hyrachyus,((Rostriamynodon,Amynodon),((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras))),(Hyracodon,Triplopus)),Forstercooperia),Isectolophus))),((Homogalax,(Cardiolophus,(Eomoropus,Moropus))),Hyracotherium),Phenacodus);
(((((Triplopus,Hyracodon),((Hyrachyus,(((Trigonias,Subhyracodon),((Rostriamynodon,Amynodon),Uintaceras)),Paraceratherium)),Forstercooperia)),((Isectolophus,(Helaletes,(Colodon,(Plesiocolopirus,(Tapirus,Protapirus))))),Heptodon)),(Hyracotherium,(Homogalax,((Lophialetes,Moropus),Eomoropus)))),Cardiolophus,Phenacodus);
((Moropus,Eomoropus),((Hyracotherium,(Homogalax,(((((Hyrachyus,Hyracodon),((((Trigonias,Subhyracodon),((Rostriamynodon,Amynodon),Uintaceras)),Paraceratherium),Triplopus)),Forstercooperia),((((Helaletes,Colodon),Plesiocolopirus),(Lophialetes,(Tapirus,Protapirus))),Heptodon)),Isectolophus))),Cardiolophus),Phenacodus);
(((Moropus,Eomoropus),((Homogalax,((((Hyrachyus,((Uintaceras,(Trigonias,Subhyracodon)),((Rostriamynodon,Amynodon),Forstercooperia))),(Triplopus,Hyracodon)),(Isectolophus,((Lophialetes,(((Plesiocolopirus,(Tapirus,Protapirus)),Colodon),Helaletes)),Heptodon))),Cardiolophus)),Hyracotherium)),Paraceratherium,Phenacodus);
((((((((Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))),((Rostriamynodon,Amynodon),Forstercooperia)),(Hyracodon,Hyrachyus)),Triplopus),(Isectolophus,((Helaletes,((((Tapirus,Protapirus),Plesiocolopirus),Colodon),Lophialetes)),Heptodon))),Homogalax),Cardiolophus),((Moropus,Eomoropus),Hyracotherium),Phenacodus);
((Moropus,Eomoropus),(Hyracotherium,(((((((((Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))),(Rostriamynodon,Amynodon)),(Forstercooperia,Hyrachyus)),(Triplopus,Hyracodon)),Isectolophus),(Helaletes,((((Tapirus,Protapirus),Plesiocolopirus),Colodon),Lophialetes))),Heptodon),Cardiolophus),Homogalax)),Phenacodus);
((((Moropus,Eomoropus),Homogalax),(Hyracotherium,Cardiolophus)),(((Triplopus,Hyracodon),((((Forstercooperia,Rostriamynodon),(Amynodon,(Uintaceras,(Trigonias,Subhyracodon)))),Paraceratherium),Hyrachyus)),(((Helaletes,(((Lophialetes,(Tapirus,Protapirus)),Plesiocolopirus),Colodon)),Heptodon),Isectolophus)),Phenacodus);
((Homogalax,(((Moropus,Eomoropus),((Forstercooperia,(Triplopus,((Paraceratherium,((Trigonias,Subhyracodon),((Rostriamynodon,Amynodon),Uintaceras))),(Hyracodon,Hyrachyus)))),((((((Lophialetes,(Tapirus,Protapirus)),Plesiocolopirus),Colodon),Helaletes),Isectolophus),Heptodon))),Cardiolophus)),Hyracotherium,Phenacodus);
((Hyracotherium,(Cardiolophus,(Homogalax,(((((Forstercooperia,((Rostriamynodon,Amynodon),(Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))))),Hyrachyus),Isectolophus),(Triplopus,Hyracodon)),((((Colodon,Lophialetes),(Plesiocolopirus,(Protapirus,Tapirus))),Helaletes),Heptodon))))),(Moropus,Eomoropus),Phenacodus);
(Cardiolophus,(Hyracotherium,(((Moropus,Eomoropus),((((Forstercooperia,((Rostriamynodon,Amynodon),(Uintaceras,(Trigonias,Subhyracodon)))),Hyrachyus),(Triplopus,Hyracodon)),(Isectolophus,(((Lophialetes,(Paraceratherium,(Protapirus,Tapirus))),((Colodon,Plesiocolopirus),Helaletes)),Heptodon)))),Homogalax)),Phenacodus);
(Hyracotherium,((Homogalax,((Moropus,Eomoropus),(((Isectolophus,(((Uintaceras,(Trigonias,Subhyracodon)),(Forstercooperia,(Rostriamynodon,Amynodon))),Hyrachyus)),(Triplopus,Hyracodon)),((Helaletes,(((Plesiocolopirus,(Paraceratherium,(Protapirus,Tapirus))),Colodon),Lophialetes)),Heptodon)))),Cardiolophus),Phenacodus);
((Hyracotherium,(Homogalax,(((Heptodon,(Helaletes,((Plesiocolopirus,(Tapirus,Protapirus)),(Colodon,Lophialetes)))),((Hyrachyus,(Forstercooperia,(Paraceratherium,((Amynodon,Rostriamynodon),(Uintaceras,(Trigonias,Subhyracodon)))))),((Hyracodon,Triplopus),Isectolophus))),(Moropus,Eomoropus)))),Cardiolophus,Phenacodus);
((((Moropus,Eomoropus),Homogalax),(Cardiolophus,Hyracotherium)),((Forstercooperia,(Heptodon,(Isectolophus,(Helaletes,((Plesiocolopirus,(Tapirus,Protapirus)),(Colodon,Lophialetes)))))),((Paraceratherium,((Trigonias,Subhyracodon),((Amynodon,Rostriamynodon),Uintaceras))),((Hyrachyus,Hyracodon),Triplopus))),Phenacodus);
((((Heptodon,(Helaletes,(((Tapirus,Protapirus),Plesiocolopirus),(Colodon,Lophialetes)))),((Hyrachyus,((Amynodon,Rostriamynodon),(Uintaceras,((Forstercooperia,Paraceratherium),(Trigonias,Subhyracodon))))),((Isectolophus,Triplopus),Hyracodon))),Cardiolophus),(((Moropus,Eomoropus),Homogalax),Hyracotherium),Phenacodus);
(((((Isectolophus,((Helaletes,(((Tapirus,Protapirus),Plesiocolopirus),(Colodon,Lophialetes))),Heptodon)),((((Paraceratherium,(Amynodon,Rostriamynodon)),(Uintaceras,(Trigonias,Subhyracodon))),(Forstercooperia,Hyrachyus)),(Triplopus,Hyracodon))),Cardiolophus),((Moropus,Eomoropus),Homogalax)),Hyracotherium,Phenacodus);
((Moropus,Eomoropus),((Hyracotherium,Cardiolophus),(Homogalax,((((Lophialetes,(Tapirus,Protapirus)),((Plesiocolopirus,Colodon),Helaletes)),Heptodon),(Isectolophus,(((Hyrachyus,Hyracodon),Triplopus),(Forstercooperia,((Uintaceras,(Trigonias,Subhyracodon)),(Paraceratherium,(Amynodon,Rostriamynodon))))))))),Phenacodus);
(((Isectolophus,((Helaletes,(((Lophialetes,(Tapirus,Protapirus)),Plesiocolopirus),Colodon)),Heptodon)),((Forstercooperia,((Rostriamynodon,Amynodon),(Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))))),((Hyrachyus,Hyracodon),Triplopus))),(Hyracotherium,(((Moropus,Eomoropus),Homogalax),Cardiolophus)),Phenacodus);
((Hyracotherium,(Cardiolophus,(((Heptodon,(Helaletes,((Lophialetes,((Protapirus,Tapirus),Plesiocolopirus)),Colodon))),Forstercooperia),(Isectolophus,(((Hyrachyus,Hyracodon),Triplopus),((Rostriamynodon,Amynodon),(Uintaceras,((Trigonias,Subhyracodon),Paraceratherium)))))))),((Moropus,Eomoropus),Homogalax),Phenacodus);
((Hyracotherium,(Cardiolophus,(((Heptodon,(Helaletes,((Lophialetes,((Protapirus,Tapirus),Plesiocolopirus)),Colodon))),Forstercooperia),(Isectolophus,(((Hyrachyus,Hyracodon),Triplopus),((Rostriamynodon,Amynodon),(Uintaceras,((Trigonias,Subhyracodon),Paraceratherium)))))))),((Moropus,Eomoropus),Homogalax),Phenacodus);
(Hyracotherium,((Cardiolophus,((Moropus,Eomoropus),Homogalax)),(((((((Protapirus,Tapirus),Plesiocolopirus),Colodon),Helaletes),Lophialetes),(Isectolophus,Heptodon)),((Triplopus,Hyracodon),(Hyrachyus,((Forstercooperia,(Rostriamynodon,Amynodon)),(Uintaceras,((Trigonias,Subhyracodon),Paraceratherium))))))),Phenacodus);
(((((Moropus,Eomoropus),Homogalax),Hyracotherium),((Isectolophus,((((Lophialetes,Colodon),((Protapirus,Tapirus),Plesiocolopirus)),Helaletes),Heptodon)),((Triplopus,Hyracodon),(Hyrachyus,(Forstercooperia,(Paraceratherium,((Trigonias,Subhyracodon),((Rostriamynodon,Amynodon),Uintaceras)))))))),Cardiolophus,Phenacodus);
((Hyracotherium,(((Eomoropus,Moropus),Homogalax),((Heptodon,((Lophialetes,(Tapirus,Protapirus)),((Helaletes,Plesiocolopirus),Colodon))),(((Triplopus,Hyracodon),Isectolophus),(Hyrachyus,((Paraceratherium,((Amynodon,Rostriamynodon),(Uintaceras,(Subhyracodon,Trigonias)))),Forstercooperia)))))),Cardiolophus,Phenacodus);
(((Heptodon,(((Colodon,Lophialetes),((Plesiocolopirus,Protapirus),Tapirus)),Helaletes)),(((Triplopus,Hyracodon),Isectolophus),(Hyrachyus,(Paraceratherium,((Amynodon,(Forstercooperia,Rostriamynodon)),(Uintaceras,(Subhyracodon,Trigonias))))))),(Hyracotherium,(Cardiolophus,((Eomoropus,Moropus),Homogalax))),Phenacodus);
(((((Heptodon,(((Colodon,Lophialetes),(Plesiocolopirus,(Protapirus,Tapirus))),Helaletes)),(((Triplopus,Hyracodon),Isectolophus),(Hyrachyus,(Forstercooperia,((Uintaceras,(Paraceratherium,(Subhyracodon,Trigonias))),(Amynodon,Rostriamynodon)))))),Cardiolophus),Hyracotherium),((Eomoropus,Moropus),Homogalax),Phenacodus);
((Hyracotherium,((Homogalax,((((Colodon,Lophialetes),((Tapirus,Protapirus),Plesiocolopirus)),(Helaletes,Heptodon)),(((Triplopus,Hyracodon),Isectolophus),((Hyrachyus,(Paraceratherium,((Amynodon,(Uintaceras,(Subhyracodon,Trigonias))),Rostriamynodon))),Forstercooperia)))),Cardiolophus)),(Eomoropus,Moropus),Phenacodus);
(Cardiolophus,(((Eomoropus,Moropus),(((Forstercooperia,(((((Colodon,Lophialetes),((Tapirus,Protapirus),Plesiocolopirus)),Isectolophus),Helaletes),Heptodon)),((Triplopus,Hyracodon),(Hyrachyus,((Uintaceras,(Paraceratherium,(Subhyracodon,Trigonias))),(Rostriamynodon,Amynodon))))),Homogalax)),Hyracotherium),Phenacodus);
((((Eomoropus,Moropus),Homogalax),(Hyracotherium,((((Triplopus,Hyracodon),(Hyrachyus,((Paraceratherium,Forstercooperia),((Rostriamynodon,Amynodon),(Uintaceras,(Subhyracodon,Trigonias)))))),(((Lophialetes,Colodon),((Tapirus,Protapirus),Plesiocolopirus)),Helaletes)),(Isectolophus,Heptodon)))),Cardiolophus,Phenacodus);
(((Eomoropus,Moropus),(Hyracotherium,(Homogalax,(((Triplopus,Hyracodon),(Hyrachyus,(((Rostriamynodon,Paraceratherium),Forstercooperia),(Amynodon,(Uintaceras,(Subhyracodon,Trigonias)))))),((((Lophialetes,(Colodon,((Tapirus,Protapirus),Plesiocolopirus))),Helaletes),Heptodon),Isectolophus))))),Cardiolophus,Phenacodus);
((Homogalax,(Eomoropus,Moropus)),(Hyracotherium,(Cardiolophus,(((Triplopus,Hyracodon),(Hyrachyus,((((Tapirus,Protapirus),Plesiocolopirus),((Rostriamynodon,Paraceratherium),Forstercooperia)),(Amynodon,(Uintaceras,(Subhyracodon,Trigonias)))))),((((Lophialetes,Colodon),Helaletes),Heptodon),Isectolophus)))),Phenacodus);
((Eomoropus,Moropus),(((Hyracotherium,Homogalax),(((Triplopus,Hyracodon),(Forstercooperia,(Hyrachyus,(((Tapirus,Protapirus),Plesiocolopirus),(((Uintaceras,(Paraceratherium,(Subhyracodon,Trigonias))),Rostriamynodon),Amynodon))))),((Isectolophus,((Lophialetes,Colodon),Helaletes)),Heptodon))),Cardiolophus),Phenacodus);
(((((((Rostriamynodon,(Uintaceras,(Subhyracodon,Trigonias))),Amynodon),(Paraceratherium,((Tapirus,Protapirus),Plesiocolopirus))),((Triplopus,(Forstercooperia,(((Lophialetes,(Colodon,Helaletes)),Heptodon),Isectolophus))),(Hyrachyus,Hyracodon))),Moropus),Eomoropus),((Hyracotherium,Homogalax),Cardiolophus),Phenacodus);
(((((((Paraceratherium,(Forstercooperia,(((Trigonias,Subhyracodon),Uintaceras),Amynodon))),(Hyrachyus,Hyracodon)),Triplopus),Rostriamynodon),((((Lophialetes,(((Protapirus,Tapirus),Plesiocolopirus),Colodon)),Helaletes),Heptodon),Isectolophus)),(Cardiolophus,(Homogalax,Hyracotherium))),(Eomoropus,Moropus),Phenacodus);
(Cardiolophus,((((((Lophialetes,(Protapirus,Tapirus)),(Plesiocolopirus,Colodon)),Helaletes),(Heptodon,((((Triplopus,(Hyrachyus,Hyracodon)),(((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Amynodon,Rostriamynodon))),Forstercooperia),Isectolophus))),((Eomoropus,Moropus),Homogalax)),Hyracotherium),Phenacodus);
(((((Hyracodon,Triplopus),(Isectolophus,((((Trigonias,Subhyracodon),Uintaceras),(Amynodon,(Rostriamynodon,Forstercooperia))),Hyrachyus))),(((Lophialetes,(Protapirus,Tapirus)),((Plesiocolopirus,Colodon),Helaletes)),Heptodon)),Cardiolophus),(Hyracotherium,((Paraceratherium,(Eomoropus,Moropus)),Homogalax)),Phenacodus);
(Cardiolophus,(Hyracotherium,((((Isectolophus,(((Lophialetes,Colodon),Helaletes),((Hyracodon,Triplopus),(((Plesiocolopirus,(Protapirus,Tapirus)),(Forstercooperia,((Rostriamynodon,(((Trigonias,Subhyracodon),Uintaceras),Paraceratherium)),Amynodon))),Hyrachyus)))),Heptodon),Homogalax),(Eomoropus,Moropus))),Phenacodus);
((Hyracotherium,(Cardiolophus,(Homogalax,(Eomoropus,Moropus)))),(((((((Forstercooperia,(Isectolophus,(Hyracodon,Triplopus))),((((Trigonias,Subhyracodon),Uintaceras),(Amynodon,Rostriamynodon)),Paraceratherium)),Hyrachyus),Tapirus),(Plesiocolopirus,Protapirus)),(Lophialetes,Colodon)),(Heptodon,Helaletes)),Phenacodus);
((Hyracotherium,((Lophialetes,(Eomoropus,Moropus)),(Homogalax,(((Hyracodon,Triplopus),(Isectolophus,(Forstercooperia,(((((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Amynodon,Rostriamynodon)),(Tapirus,Protapirus)),Hyrachyus)))),(Heptodon,((Plesiocolopirus,Colodon),Helaletes)))))),Cardiolophus,Phenacodus);
((((((((Trigonias,Subhyracodon),Uintaceras),(Amynodon,Rostriamynodon)),(Forstercooperia,Paraceratherium)),Hyrachyus),(Hyracodon,(Triplopus,Isectolophus))),((((Tapirus,Protapirus),((Lophialetes,Plesiocolopirus),Colodon)),Helaletes),Heptodon)),((Cardiolophus,((Eomoropus,Moropus),Homogalax)),Hyracotherium),Phenacodus);
(((((Eomoropus,Moropus),Homogalax),Hyracotherium),((Isectolophus,(((Hyracodon,Hyrachyus),(((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Amynodon,(Rostriamynodon,Forstercooperia)))),Triplopus)),((Helaletes,(Lophialetes,(Colodon,(Plesiocolopirus,(Tapirus,Protapirus))))),Heptodon))),Cardiolophus,Phenacodus);
(((Hyracotherium,(((Hyrachyus,(((Rostriamynodon,Amynodon),((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras)),Forstercooperia)),(Triplopus,Hyracodon)),(Isectolophus,(((Tapirus,Protapirus),((Colodon,Plesiocolopirus),Helaletes)),Heptodon)))),(Homogalax,(Lophialetes,(Eomoropus,Moropus)))),Cardiolophus,Phenacodus);
((Cardiolophus,(((((Hyrachyus,Hyracodon),((((Rostriamynodon,Amynodon),((Trigonias,Subhyracodon),Uintaceras)),Paraceratherium),Forstercooperia)),Triplopus),(Isectolophus,((Lophialetes,(Helaletes,((Plesiocolopirus,(Tapirus,Protapirus)),Colodon))),Heptodon))),Moropus)),(Homogalax,(Eomoropus,Hyracotherium)),Phenacodus);
((Hyracotherium,((Cardiolophus,(((Helaletes,(((Plesiocolopirus,(Protapirus,Tapirus)),Lophialetes),Colodon)),Heptodon),((Isectolophus,(((Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))),(Rostriamynodon,Amynodon)),((Hyracodon,Hyrachyus),Triplopus))),Forstercooperia))),Homogalax)),(Moropus,Eomoropus),Phenacodus);
(((Hyracotherium,Homogalax),((((Helaletes,(Lophialetes,(Colodon,(Plesiocolopirus,(Protapirus,Tapirus))))),Heptodon),((Isectolophus,(Triplopus,Hyracodon)),((((Uintaceras,(Paraceratherium,(Trigonias,Subhyracodon))),(Rostriamynodon,Amynodon)),Hyrachyus),Forstercooperia))),(Moropus,Eomoropus))),Cardiolophus,Phenacodus);
((Paraceratherium,(Moropus,Eomoropus)),((Cardiolophus,(Homogalax,((Isectolophus,((Helaletes,(((Lophialetes,(Protapirus,Tapirus)),Colodon),Plesiocolopirus)),Heptodon)),((Triplopus,Hyracodon),((Forstercooperia,((Trigonias,Subhyracodon),((Rostriamynodon,Amynodon),Uintaceras))),Hyrachyus))))),Hyracotherium),Phenacodus);
(Cardiolophus,(((((Helaletes,((Lophialetes,((Tapirus,Protapirus),Plesiocolopirus)),Colodon)),((((((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Rostriamynodon,Amynodon)),((Hyracodon,Hyrachyus),Triplopus)),Isectolophus),Forstercooperia)),Heptodon),(Homogalax,(Moropus,Eomoropus))),Hyracotherium),Phenacodus);
(Cardiolophus,(((((Hyrachyus,(((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Rostriamynodon,Amynodon))),((Isectolophus,(Triplopus,Hyracodon)),Forstercooperia)),(Heptodon,(Helaletes,(Lophialetes,(((Tapirus,Protapirus),Plesiocolopirus),Colodon))))),(Homogalax,(Moropus,Eomoropus))),Hyracotherium),Phenacodus);
(Cardiolophus,(((((Hyrachyus,(((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Rostriamynodon,Amynodon))),((Isectolophus,(Triplopus,Hyracodon)),Forstercooperia)),(Heptodon,(Helaletes,(Lophialetes,(((Tapirus,Protapirus),Plesiocolopirus),Colodon))))),(Homogalax,(Moropus,Eomoropus))),Hyracotherium),Phenacodus);
(Cardiolophus,(((((Hyrachyus,(((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Rostriamynodon,Amynodon))),((Isectolophus,(Triplopus,Hyracodon)),Forstercooperia)),(Heptodon,(Helaletes,(Lophialetes,(((Tapirus,Protapirus),Plesiocolopirus),Colodon))))),(Homogalax,(Moropus,Eomoropus))),Hyracotherium),Phenacodus);
(Cardiolophus,(((((Hyrachyus,(((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Rostriamynodon,Amynodon))),((Isectolophus,(Triplopus,Hyracodon)),Forstercooperia)),(Heptodon,(Helaletes,(Lophialetes,(((Tapirus,Protapirus),Plesiocolopirus),Colodon))))),(Homogalax,(Moropus,Eomoropus))),Hyracotherium),Phenacodus);
(Cardiolophus,((Moropus,Eomoropus),(Homogalax,(Hyracotherium,(((Isectolophus,((((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Rostriamynodon,Amynodon)),Hyrachyus)),(Triplopus,Hyracodon)),(Heptodon,((Lophialetes,Forstercooperia),((((Tapirus,Protapirus),Plesiocolopirus),Colodon),Helaletes))))))),Phenacodus);
((Cardiolophus,(((Moropus,Eomoropus),(((((Forstercooperia,(((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Rostriamynodon,Amynodon))),(Triplopus,(Hyracodon,Hyrachyus))),Heptodon),Isectolophus),((Lophialetes,(((Tapirus,Protapirus),Plesiocolopirus),Colodon)),Helaletes))),Homogalax)),Hyracotherium,Phenacodus);
(((((Hyrachyus,(((Subhyracodon,Trigonias),Uintaceras),((Forstercooperia,(Rostriamynodon,Amynodon)),Paraceratherium))),((Triplopus,Hyracodon),Isectolophus)),(((((Protapirus,(Plesiocolopirus,Tapirus)),Colodon),Helaletes),Lophialetes),Heptodon)),Cardiolophus),(Hyracotherium,((Moropus,Eomoropus),Homogalax)),Phenacodus);
(Cardiolophus,(Homogalax,(Hyracotherium,((Moropus,Eomoropus),((Helaletes,(Colodon,(Lophialetes,(Plesiocolopirus,(Tapirus,Protapirus))))),(Heptodon,(((((Subhyracodon,Trigonias),Uintaceras),((Forstercooperia,(Rostriamynodon,Amynodon)),Paraceratherium)),((Triplopus,Hyrachyus),Hyracodon)),Isectolophus)))))),Phenacodus);
((((((Hyrachyus,Hyracodon),Triplopus),(((Paraceratherium,(Subhyracodon,Trigonias)),Uintaceras),(Forstercooperia,(Rostriamynodon,Amynodon)))),(Isectolophus,((Helaletes,(Lophialetes,((Tapirus,Protapirus),(Plesiocolopirus,Colodon)))),Heptodon))),Homogalax),((Moropus,Eomoropus),(Cardiolophus,Hyracotherium)),Phenacodus);
((Hyracotherium,((((Triplopus,(Hyracodon,Hyrachyus)),(((((Subhyracodon,Trigonias),Uintaceras),Amynodon),Paraceratherium),Rostriamynodon)),((Heptodon,Forstercooperia),((((Isectolophus,(Lophialetes,(Tapirus,Protapirus))),Colodon),Plesiocolopirus),Helaletes))),(Homogalax,Cardiolophus))),(Moropus,Eomoropus),Phenacodus);
(Cardiolophus,(Hyracotherium,((((Triplopus,Hyracodon),((Hyrachyus,Isectolophus),(Forstercooperia,(((Paraceratherium,(Subhyracodon,Trigonias)),Uintaceras),(Rostriamynodon,Amynodon))))),(((Helaletes,Colodon),(Lophialetes,(Plesiocolopirus,(Protapirus,Tapirus)))),Heptodon)),(Homogalax,(Moropus,Eomoropus)))),Phenacodus);
(((Moropus,Eomoropus),(((((Triplopus,Hyracodon),(Hyrachyus,((Rostriamynodon,(((Subhyracodon,Trigonias),Uintaceras),Paraceratherium)),Amynodon))),((Forstercooperia,((((((Protapirus,Tapirus),Plesiocolopirus),Colodon),Lophialetes),Helaletes),Heptodon)),Isectolophus)),Homogalax),Hyracotherium)),Cardiolophus,Phenacodus);
((Cardiolophus,(((Moropus,Eomoropus),Homogalax),Hyracotherium)),(((((Triplopus,Hyracodon),(Hyrachyus,(Forstercooperia,((((Paraceratherium,Trigonias),Subhyracodon),Uintaceras),(Amynodon,Rostriamynodon))))),Isectolophus),Heptodon),(((Plesiocolopirus,(Lophialetes,(Protapirus,Tapirus))),Colodon),Helaletes)),Phenacodus);
(((Moropus,Eomoropus),((Homogalax,Hyracotherium),Cardiolophus)),(((Forstercooperia,((((Lophialetes,(Plesiocolopirus,(Tapirus,Protapirus))),Colodon),Helaletes),Isectolophus)),Heptodon),((Triplopus,Hyracodon),((Hyrachyus,(((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),Amynodon)),Rostriamynodon))),Phenacodus);
(((Moropus,Eomoropus),((((Isectolophus,(Heptodon,(((Plesiocolopirus,(Tapirus,Protapirus)),(Colodon,Lophialetes)),Helaletes))),((Triplopus,Hyracodon),(Forstercooperia,((((Paraceratherium,(Trigonias,Subhyracodon)),Uintaceras),(Rostriamynodon,Amynodon)),Hyrachyus)))),Homogalax),Cardiolophus)),Hyracotherium,Phenacodus);
((Moropus,Eomoropus),(((((Isectolophus,((((Plesiocolopirus,(Tapirus,Protapirus)),(Colodon,Lophialetes)),Helaletes),Heptodon)),((Triplopus,Hyracodon),((Forstercooperia,(Paraceratherium,((Rostriamynodon,Amynodon),((Trigonias,Subhyracodon),Uintaceras)))),Hyrachyus))),Homogalax),Cardiolophus),Hyracotherium),Phenacodus);
