(Coelophysis_bauri,((Tyrannosauridae,(Ornithomimosauria,(Troodontidae,((((Alvarezsauridae,Therizinosauria),Confuciusornis_sanctus),(Archaeopteryx_lithographica,((Caudipteryx_zoui,((Ingenia_yanshini,Conchoraptor_gracilis),(Oviraptor_philoceratops,(Nomingia_gobiensis,(Oviraptor_mongoliensis,(Chirostenotes_pergracilis,Microvenator_celer)))))),Avimimus_portentosus))),Dromaeosauridae)))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Ornithomimosauria,(Troodontidae,(((Archaeopteryx_lithographica,Therizinosauria),(Confuciusornis_sanctus,(Alvarezsauridae,((Caudipteryx_zoui,(Oviraptor_philoceratops,(Conchoraptor_gracilis,((Oviraptor_mongoliensis,(Microvenator_celer,(Chirostenotes_pergracilis,Nomingia_gobiensis))),Ingenia_yanshini)))),Avimimus_portentosus)))),Dromaeosauridae)))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Ornithomimosauria,(Dromaeosauridae,(Troodontidae,((Archaeopteryx_lithographica,Therizinosauria),(Confuciusornis_sanctus,(Alvarezsauridae,((Caudipteryx_zoui,((Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini))),(Microvenator_celer,(Chirostenotes_pergracilis,Nomingia_gobiensis)))),Avimimus_portentosus)))))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Dromaeosauridae,((Ornithomimosauria,Troodontidae),(Archaeopteryx_lithographica,(Confuciusornis_sanctus,(Alvarezsauridae,((((Conchoraptor_gracilis,Ingenia_yanshini),((Oviraptor_mongoliensis,((Caudipteryx_zoui,Microvenator_celer),(Chirostenotes_pergracilis,Nomingia_gobiensis))),Oviraptor_philoceratops)),Avimimus_portentosus),Therizinosauria))))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Dromaeosauridae,(Troodontidae,((Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,((Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini)),Microvenator_celer)),(Chirostenotes_pergracilis,Nomingia_gobiensis)))),(Archaeopteryx_lithographica,(Alvarezsauridae,Confuciusornis_sanctus))))),(Allosauroidea,((Therizinosauria,Ornithomimosauria),Tyrannosauridae))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,((Dromaeosauridae,((Ornithomimosauria,Troodontidae),((Alvarezsauridae,((Avimimus_portentosus,(Caudipteryx_zoui,(Oviraptor_philoceratops,(Conchoraptor_gracilis,((((Microvenator_celer,Chirostenotes_pergracilis),Nomingia_gobiensis),Oviraptor_mongoliensis),Ingenia_yanshini))))),Archaeopteryx_lithographica)),(Therizinosauria,Confuciusornis_sanctus)))),Allosauroidea)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Ornithomimosauria,Tyrannosauridae),((Dromaeosauridae,(Troodontidae,(((Alvarezsauridae,Confuciusornis_sanctus),(Archaeopteryx_lithographica,Therizinosauria)),(Avimimus_portentosus,(Caudipteryx_zoui,((Conchoraptor_gracilis,(Oviraptor_philoceratops,(((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis),Microvenator_celer))),Ingenia_yanshini)))))),Allosauroidea)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(((Dromaeosauridae,(Troodontidae,(((Alvarezsauridae,Confuciusornis_sanctus),(Archaeopteryx_lithographica,(Ornithomimosauria,Therizinosauria))),(Avimimus_portentosus,(Caudipteryx_zoui,(Oviraptor_philoceratops,((Nomingia_gobiensis,(Oviraptor_mongoliensis,(Chirostenotes_pergracilis,Microvenator_celer))),(Ingenia_yanshini,Conchoraptor_gracilis)))))))),Tyrannosauridae),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(((Dromaeosauridae,((((Ornithomimosauria,Troodontidae),(Archaeopteryx_lithographica,(Alvarezsauridae,(Avimimus_portentosus,(Oviraptor_philoceratops,(((Oviraptor_mongoliensis,((Chirostenotes_pergracilis,Microvenator_celer),Nomingia_gobiensis)),Caudipteryx_zoui),(Ingenia_yanshini,Conchoraptor_gracilis))))))),Therizinosauria),Confuciusornis_sanctus)),Tyrannosauridae),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(((Ornithomimosauria,(Troodontidae,((Dromaeosauridae,(Avimimus_portentosus,(Caudipteryx_zoui,(Chirostenotes_pergracilis,(((((Ingenia_yanshini,Conchoraptor_gracilis),Oviraptor_philoceratops),Oviraptor_mongoliensis),Microvenator_celer),Nomingia_gobiensis))))),(Archaeopteryx_lithographica,(Confuciusornis_sanctus,(Therizinosauria,Alvarezsauridae)))))),Tyrannosauridae),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,((Ornithomimosauria,(Dromaeosauridae,(Alvarezsauridae,((Troodontidae,Archaeopteryx_lithographica),((Confuciusornis_sanctus,(Avimimus_portentosus,(Caudipteryx_zoui,(Microvenator_celer,(Oviraptor_philoceratops,((((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Ingenia_yanshini),Conchoraptor_gracilis)))))),Therizinosauria))))),Allosauroidea)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,((Dromaeosauridae,((((Confuciusornis_sanctus,(Alvarezsauridae,(Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Microvenator_celer)),(Ingenia_yanshini,Conchoraptor_gracilis)))))),Therizinosauria),Archaeopteryx_lithographica),Troodontidae)),Ornithomimosauria)),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,Ornithomimosauria),((Dromaeosauridae,(((Confuciusornis_sanctus,(Alvarezsauridae,(Avimimus_portentosus,((Chirostenotes_pergracilis,(((((Oviraptor_mongoliensis,Ingenia_yanshini),Conchoraptor_gracilis),Oviraptor_philoceratops),Caudipteryx_zoui),Nomingia_gobiensis)),Microvenator_celer)))),(Therizinosauria,Archaeopteryx_lithographica)),Troodontidae)),Allosauroidea)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,((Dromaeosauridae,((Confuciusornis_sanctus,(Therizinosauria,Archaeopteryx_lithographica)),Troodontidae)),(((Avimimus_portentosus,(Caudipteryx_zoui,((Nomingia_gobiensis,Chirostenotes_pergracilis),(Microvenator_celer,(((Oviraptor_mongoliensis,Ingenia_yanshini),Conchoraptor_gracilis),Oviraptor_philoceratops))))),Alvarezsauridae),Ornithomimosauria))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Dromaeosauridae,((Alvarezsauridae,(Confuciusornis_sanctus,(Therizinosauria,Archaeopteryx_lithographica))),((Avimimus_portentosus,(Caudipteryx_zoui,(Oviraptor_philoceratops,((Ingenia_yanshini,Conchoraptor_gracilis),((Microvenator_celer,Oviraptor_mongoliensis),(Nomingia_gobiensis,Chirostenotes_pergracilis)))))),(Ornithomimosauria,Troodontidae))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Dromaeosauridae,(((Therizinosauria,Alvarezsauridae),(Confuciusornis_sanctus,Archaeopteryx_lithographica)),((Caudipteryx_zoui,((Oviraptor_philoceratops,((Ingenia_yanshini,Conchoraptor_gracilis),(((Chirostenotes_pergracilis,Microvenator_celer),Nomingia_gobiensis),Oviraptor_mongoliensis))),Avimimus_portentosus)),(Ornithomimosauria,Troodontidae))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(((Dromaeosauridae,(Troodontidae,((Alvarezsauridae,Confuciusornis_sanctus),(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,(Microvenator_celer,(Oviraptor_philoceratops,((((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Ingenia_yanshini),Conchoraptor_gracilis))))))))),Ornithomimosauria),(Therizinosauria,Tyrannosauridae))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,(Allosauroidea,((Ornithomimosauria,Troodontidae),((((Alvarezsauridae,Therizinosauria),Confuciusornis_sanctus),(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,(Microvenator_celer,(Oviraptor_philoceratops,(((Nomingia_gobiensis,(Chirostenotes_pergracilis,Oviraptor_mongoliensis)),Ingenia_yanshini),Conchoraptor_gracilis))))))),Dromaeosauridae)))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,(Allosauroidea,((Ornithomimosauria,Troodontidae),(((Therizinosauria,(Confuciusornis_sanctus,Alvarezsauridae)),(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,((Microvenator_celer,((((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Ingenia_yanshini),Conchoraptor_gracilis)),Oviraptor_philoceratops))))),Dromaeosauridae)))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(Tyrannosauridae,((Dromaeosauridae,(((Confuciusornis_sanctus,(Alvarezsauridae,Therizinosauria)),(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,(((Microvenator_celer,(Oviraptor_mongoliensis,(Nomingia_gobiensis,Chirostenotes_pergracilis))),(Ingenia_yanshini,Conchoraptor_gracilis)),Oviraptor_philoceratops))))),Troodontidae)),Ornithomimosauria))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Ornithomimosauria,(Troodontidae,(Dromaeosauridae,(Archaeopteryx_lithographica,((Therizinosauria,Alvarezsauridae),(Confuciusornis_sanctus,(Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini))),(Microvenator_celer,(Nomingia_gobiensis,Chirostenotes_pergracilis))))))))))),(Tyrannosauridae,Allosauroidea)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Ornithomimosauria,(Troodontidae,(Dromaeosauridae,((Alvarezsauridae,(Confuciusornis_sanctus,(Caudipteryx_zoui,((Conchoraptor_gracilis,((((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Ingenia_yanshini),Oviraptor_philoceratops)),Microvenator_celer)))),(Therizinosauria,(Avimimus_portentosus,Archaeopteryx_lithographica))))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Ornithomimosauria,(Troodontidae,(Dromaeosauridae,(Confuciusornis_sanctus,(Therizinosauria,((Alvarezsauridae,((Caudipteryx_zoui,(Nomingia_gobiensis,(Chirostenotes_pergracilis,((((Ingenia_yanshini,Conchoraptor_gracilis),Oviraptor_philoceratops),Oviraptor_mongoliensis),Microvenator_celer)))),Avimimus_portentosus)),Archaeopteryx_lithographica))))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Ornithomimosauria,(Troodontidae,(Dromaeosauridae,(((Confuciusornis_sanctus,((Avimimus_portentosus,Alvarezsauridae),Therizinosauria)),((Nomingia_gobiensis,(Oviraptor_mongoliensis,(Microvenator_celer,((Ingenia_yanshini,Conchoraptor_gracilis),(Caudipteryx_zoui,Oviraptor_philoceratops))))),Chirostenotes_pergracilis)),Archaeopteryx_lithographica))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Ornithomimosauria,(Troodontidae,(Dromaeosauridae,(Therizinosauria,(Archaeopteryx_lithographica,((Alvarezsauridae,(Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(((Oviraptor_mongoliensis,(Nomingia_gobiensis,Chirostenotes_pergracilis)),Ingenia_yanshini),Conchoraptor_gracilis)),Microvenator_celer)))),Confuciusornis_sanctus))))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,((Troodontidae,Dromaeosauridae),(Ornithomimosauria,(Therizinosauria,(Archaeopteryx_lithographica,((Alvarezsauridae,(Avimimus_portentosus,((Conchoraptor_gracilis,((Microvenator_celer,Caudipteryx_zoui),(Oviraptor_philoceratops,((Oviraptor_mongoliensis,Nomingia_gobiensis),Ingenia_yanshini)))),Chirostenotes_pergracilis))),Confuciusornis_sanctus)))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(((Archaeopteryx_lithographica,(((Alvarezsauridae,(Avimimus_portentosus,(Caudipteryx_zoui,(((Oviraptor_philoceratops,(Ingenia_yanshini,Conchoraptor_gracilis)),((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis)),Microvenator_celer)))),Confuciusornis_sanctus),Therizinosauria)),Dromaeosauridae),(Ornithomimosauria,Troodontidae))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,((((((Avimimus_portentosus,(Caudipteryx_zoui,((Chirostenotes_pergracilis,(Oviraptor_mongoliensis,(Ingenia_yanshini,(Conchoraptor_gracilis,Oviraptor_philoceratops)))),Nomingia_gobiensis))),(Microvenator_celer,Archaeopteryx_lithographica)),((Confuciusornis_sanctus,Alvarezsauridae),Therizinosauria)),Dromaeosauridae),Troodontidae),Ornithomimosauria)),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,((Dromaeosauridae,(((Alvarezsauridae,Therizinosauria),(((Avimimus_portentosus,(Caudipteryx_zoui,(Microvenator_celer,(Oviraptor_philoceratops,((((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Ingenia_yanshini),Conchoraptor_gracilis))))),Archaeopteryx_lithographica),Confuciusornis_sanctus)),(Troodontidae,Ornithomimosauria))),Allosauroidea)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(Tyrannosauridae,(Dromaeosauridae,(Troodontidae,(Ornithomimosauria,((Alvarezsauridae,Confuciusornis_sanctus),(Therizinosauria,((Avimimus_portentosus,(Caudipteryx_zoui,(Microvenator_celer,((Nomingia_gobiensis,Chirostenotes_pergracilis),(Oviraptor_mongoliensis,((Ingenia_yanshini,Conchoraptor_gracilis),Oviraptor_philoceratops)))))),Archaeopteryx_lithographica)))))))),Herrerasaurus_ischigualastensis);
((Allosauroidea,((((Ornithomimosauria,(Alvarezsauridae,((Avimimus_portentosus,(((Conchoraptor_gracilis,(((Microvenator_celer,(Nomingia_gobiensis,Chirostenotes_pergracilis)),Oviraptor_mongoliensis),Oviraptor_philoceratops)),Ingenia_yanshini),Caudipteryx_zoui)),((Confuciusornis_sanctus,Therizinosauria),Archaeopteryx_lithographica)))),Troodontidae),Dromaeosauridae),Tyrannosauridae)),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Ornithomimosauria,(Tyrannosauridae,(((((Archaeopteryx_lithographica,Therizinosauria),(Confuciusornis_sanctus,(Alvarezsauridae,(Avimimus_portentosus,((Oviraptor_philoceratops,((Ingenia_yanshini,Conchoraptor_gracilis),((Microvenator_celer,(Nomingia_gobiensis,Chirostenotes_pergracilis)),Oviraptor_mongoliensis))),Caudipteryx_zoui))))),Troodontidae),Dromaeosauridae),Allosauroidea))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Tyrannosauridae,((Ornithomimosauria,(((((Avimimus_portentosus,((((Oviraptor_philoceratops,((Oviraptor_mongoliensis,Ingenia_yanshini),Conchoraptor_gracilis)),(Nomingia_gobiensis,Chirostenotes_pergracilis)),Microvenator_celer),Caudipteryx_zoui)),Archaeopteryx_lithographica),(Therizinosauria,(Confuciusornis_sanctus,Alvarezsauridae))),Troodontidae),Dromaeosauridae)),Allosauroidea)),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
(((Tyrannosauridae,((Troodontidae,(Dromaeosauridae,((Therizinosauria,(Confuciusornis_sanctus,((Avimimus_portentosus,(((((Ingenia_yanshini,(Conchoraptor_gracilis,Oviraptor_philoceratops)),Oviraptor_mongoliensis),Nomingia_gobiensis),(Microvenator_celer,Chirostenotes_pergracilis)),Caudipteryx_zoui)),Alvarezsauridae))),Archaeopteryx_lithographica))),Ornithomimosauria)),Allosauroidea),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
(((Tyrannosauridae,(Dromaeosauridae,(((Therizinosauria,Confuciusornis_sanctus),Archaeopteryx_lithographica),((((Avimimus_portentosus,((((((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis),Microvenator_celer),Oviraptor_philoceratops),(Ingenia_yanshini,Conchoraptor_gracilis)),Caudipteryx_zoui)),Alvarezsauridae),Ornithomimosauria),Troodontidae)))),Allosauroidea),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
(((Tyrannosauridae,(Ornithomimosauria,(Troodontidae,(Dromaeosauridae,((Alvarezsauridae,(((((Oviraptor_philoceratops,(((Oviraptor_mongoliensis,Chirostenotes_pergracilis),Ingenia_yanshini),Conchoraptor_gracilis)),Nomingia_gobiensis),Microvenator_celer),Caudipteryx_zoui),Confuciusornis_sanctus)),((Avimimus_portentosus,Archaeopteryx_lithographica),Therizinosauria)))))),Allosauroidea),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
(((Tyrannosauridae,((Dromaeosauridae,(((Caudipteryx_zoui,(Avimimus_portentosus,(Chirostenotes_pergracilis,(Nomingia_gobiensis,((((Oviraptor_mongoliensis,Ingenia_yanshini),Conchoraptor_gracilis),Oviraptor_philoceratops),Microvenator_celer))))),Archaeopteryx_lithographica),(Alvarezsauridae,(Confuciusornis_sanctus,Therizinosauria)))),(Ornithomimosauria,Troodontidae))),Allosauroidea),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
(((Tyrannosauridae,(Dromaeosauridae,((Archaeopteryx_lithographica,((((Avimimus_portentosus,((((((Oviraptor_mongoliensis,Ingenia_yanshini),Conchoraptor_gracilis),Oviraptor_philoceratops),Microvenator_celer),(Chirostenotes_pergracilis,Nomingia_gobiensis)),Caudipteryx_zoui)),Alvarezsauridae),Confuciusornis_sanctus),Therizinosauria)),Troodontidae))),Allosauroidea),(Ornithomimosauria,Coelophysis_bauri),Herrerasaurus_ischigualastensis);
(((Tyrannosauridae,((Dromaeosauridae,(((Alvarezsauridae,(Confuciusornis_sanctus,(Chirostenotes_pergracilis,(Nomingia_gobiensis,((((Oviraptor_mongoliensis,Ingenia_yanshini),Conchoraptor_gracilis),Oviraptor_philoceratops),(Caudipteryx_zoui,Microvenator_celer)))))),(Therizinosauria,(Avimimus_portentosus,Archaeopteryx_lithographica))),Troodontidae)),Ornithomimosauria)),Allosauroidea),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
(((Tyrannosauridae,((Troodontidae,(Dromaeosauridae,(((Alvarezsauridae,Therizinosauria),Confuciusornis_sanctus),((((Caudipteryx_zoui,(((((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis),Ingenia_yanshini),Conchoraptor_gracilis),Oviraptor_philoceratops)),Microvenator_celer),Avimimus_portentosus),Archaeopteryx_lithographica)))),Ornithomimosauria)),Allosauroidea),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((((((Confuciusornis_sanctus,((Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(Ingenia_yanshini,Conchoraptor_gracilis)),(Microvenator_celer,((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis))))),Archaeopteryx_lithographica)),(Alvarezsauridae,Therizinosauria)),Dromaeosauridae),(Tyrannosauridae,(Troodontidae,Ornithomimosauria))),Allosauroidea),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((((((Ornithomimosauria,Troodontidae),(Archaeopteryx_lithographica,((Alvarezsauridae,Confuciusornis_sanctus),(Therizinosauria,(Avimimus_portentosus,(Caudipteryx_zoui,(Ingenia_yanshini,(Conchoraptor_gracilis,((Microvenator_celer,((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis)),Oviraptor_philoceratops))))))))),Dromaeosauridae),Allosauroidea),Tyrannosauridae),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
(((Allosauroidea,(Tyrannosauridae,(((Troodontidae,(Archaeopteryx_lithographica,(((Avimimus_portentosus,(Caudipteryx_zoui,(Oviraptor_philoceratops,((Ingenia_yanshini,Conchoraptor_gracilis),(Microvenator_celer,((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis)))))),Confuciusornis_sanctus),Therizinosauria))),Dromaeosauridae),Ornithomimosauria))),Coelophysis_bauri),Alvarezsauridae,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Ornithomimosauria,(Tyrannosauridae,((Troodontidae,(((Archaeopteryx_lithographica,(Microvenator_celer,(Avimimus_portentosus,(Caudipteryx_zoui,((Conchoraptor_gracilis,(((Nomingia_gobiensis,Oviraptor_mongoliensis),Ingenia_yanshini),Oviraptor_philoceratops)),Chirostenotes_pergracilis))))),Therizinosauria),(Alvarezsauridae,Confuciusornis_sanctus))),Dromaeosauridae)))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,(((Troodontidae,(Confuciusornis_sanctus,(Therizinosauria,(Microvenator_celer,(Archaeopteryx_lithographica,(Alvarezsauridae,(Avimimus_portentosus,(Caudipteryx_zoui,(Ingenia_yanshini,((Oviraptor_philoceratops,((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis)),Conchoraptor_gracilis)))))))))),Dromaeosauridae),Ornithomimosauria))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Tyrannosauridae,((((Ornithomimosauria,Troodontidae),(((Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,(((Ingenia_yanshini,(Oviraptor_mongoliensis,(Chirostenotes_pergracilis,Nomingia_gobiensis))),Conchoraptor_gracilis),Oviraptor_philoceratops)))),Microvenator_celer),(Confuciusornis_sanctus,(Alvarezsauridae,Therizinosauria)))),Dromaeosauridae),Allosauroidea)),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Tyrannosauridae,(((Troodontidae,((Microvenator_celer,Archaeopteryx_lithographica),(((Avimimus_portentosus,(Caudipteryx_zoui,(((Ingenia_yanshini,(Oviraptor_mongoliensis,(Chirostenotes_pergracilis,Nomingia_gobiensis))),Conchoraptor_gracilis),Oviraptor_philoceratops))),Confuciusornis_sanctus),(Alvarezsauridae,Therizinosauria)))),Dromaeosauridae),Allosauroidea)),(Ornithomimosauria,Coelophysis_bauri),Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,(((Troodontidae,((Alvarezsauridae,Archaeopteryx_lithographica),(((Avimimus_portentosus,(Caudipteryx_zoui,(Microvenator_celer,(((Ingenia_yanshini,(Oviraptor_mongoliensis,(Chirostenotes_pergracilis,Nomingia_gobiensis))),Conchoraptor_gracilis),Oviraptor_philoceratops)))),Confuciusornis_sanctus),Therizinosauria))),Dromaeosauridae),Ornithomimosauria))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,((Troodontidae,(((Alvarezsauridae,(((Chirostenotes_pergracilis,(Nomingia_gobiensis,(Microvenator_celer,(Caudipteryx_zoui,(((Ingenia_yanshini,Oviraptor_mongoliensis),Conchoraptor_gracilis),Oviraptor_philoceratops))))),Avimimus_portentosus),Confuciusornis_sanctus)),(Therizinosauria,Archaeopteryx_lithographica)),Dromaeosauridae)),Ornithomimosauria))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,((Troodontidae,((Archaeopteryx_lithographica,((Alvarezsauridae,(((Chirostenotes_pergracilis,((Caudipteryx_zoui,(((Ingenia_yanshini,(Nomingia_gobiensis,Oviraptor_mongoliensis)),Conchoraptor_gracilis),Oviraptor_philoceratops)),Microvenator_celer)),Avimimus_portentosus),Confuciusornis_sanctus)),Therizinosauria)),Dromaeosauridae)),Ornithomimosauria))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,((Dromaeosauridae,(((Therizinosauria,Archaeopteryx_lithographica),(Confuciusornis_sanctus,((Avimimus_portentosus,((Chirostenotes_pergracilis,(((Oviraptor_philoceratops,(Caudipteryx_zoui,(Conchoraptor_gracilis,Ingenia_yanshini))),Oviraptor_mongoliensis),Nomingia_gobiensis)),Microvenator_celer)),Alvarezsauridae))),Troodontidae)),Ornithomimosauria)),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,((Dromaeosauridae,(((Therizinosauria,((Avimimus_portentosus,(Caudipteryx_zoui,(Microvenator_celer,(Oviraptor_philoceratops,(Conchoraptor_gracilis,(((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Ingenia_yanshini)))))),Archaeopteryx_lithographica)),(Confuciusornis_sanctus,Alvarezsauridae)),Troodontidae)),Ornithomimosauria)),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,((Dromaeosauridae,((((Alvarezsauridae,Therizinosauria),((Avimimus_portentosus,(Chirostenotes_pergracilis,((Oviraptor_mongoliensis,(Ingenia_yanshini,(((Microvenator_celer,Oviraptor_philoceratops),Conchoraptor_gracilis),Caudipteryx_zoui))),Nomingia_gobiensis))),Confuciusornis_sanctus)),Archaeopteryx_lithographica),Troodontidae)),Ornithomimosauria)),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,((Dromaeosauridae,((((Avimimus_portentosus,(((Microvenator_celer,(Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini)))),(Nomingia_gobiensis,Chirostenotes_pergracilis)),Caudipteryx_zoui)),Archaeopteryx_lithographica),((Alvarezsauridae,Confuciusornis_sanctus),Therizinosauria)),Troodontidae)),Ornithomimosauria)),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Allosauroidea,(Dromaeosauridae,(((((Avimimus_portentosus,((Microvenator_celer,(Oviraptor_philoceratops,(Conchoraptor_gracilis,(((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Ingenia_yanshini)))),Caudipteryx_zoui)),Alvarezsauridae),Confuciusornis_sanctus),(Therizinosauria,Archaeopteryx_lithographica)),Troodontidae))),(Ornithomimosauria,Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,((Dromaeosauridae,((((((Avimimus_portentosus,(Chirostenotes_pergracilis,(Microvenator_celer,((Oviraptor_philoceratops,((Conchoraptor_gracilis,Ingenia_yanshini),(Nomingia_gobiensis,Oviraptor_mongoliensis))),Caudipteryx_zoui)))),Alvarezsauridae),Confuciusornis_sanctus),Archaeopteryx_lithographica),Therizinosauria),(Ornithomimosauria,Troodontidae))),Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(((Dromaeosauridae,((((Avimimus_portentosus,(Caudipteryx_zoui,(Microvenator_celer,(((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis),(Oviraptor_philoceratops,(Conchoraptor_gracilis,Ingenia_yanshini)))))),Confuciusornis_sanctus),(Archaeopteryx_lithographica,(Alvarezsauridae,Therizinosauria))),Troodontidae)),Ornithomimosauria),Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(((Dromaeosauridae,((((Avimimus_portentosus,(Caudipteryx_zoui,(Microvenator_celer,(((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis),(Oviraptor_philoceratops,(Conchoraptor_gracilis,Ingenia_yanshini)))))),(Alvarezsauridae,Confuciusornis_sanctus)),(Archaeopteryx_lithographica,Therizinosauria)),Troodontidae)),Allosauroidea),(Ornithomimosauria,Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(Tyrannosauridae,(Ornithomimosauria,(Dromaeosauridae,(((Avimimus_portentosus,(Caudipteryx_zoui,((Microvenator_celer,(Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini)))),(Chirostenotes_pergracilis,Nomingia_gobiensis)))),((Therizinosauria,(Alvarezsauridae,Confuciusornis_sanctus)),Archaeopteryx_lithographica)),Troodontidae))))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(Tyrannosauridae,(Ornithomimosauria,(Dromaeosauridae,(((Confuciusornis_sanctus,(Therizinosauria,Alvarezsauridae)),(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(Conchoraptor_gracilis,(((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis),Ingenia_yanshini))),Microvenator_celer))))),Troodontidae))))),Herrerasaurus_ischigualastensis);
((((Troodontidae,(Dromaeosauridae,(Alvarezsauridae,(Therizinosauria,(Archaeopteryx_lithographica,(Confuciusornis_sanctus,(Avimimus_portentosus,(Caudipteryx_zoui,(Oviraptor_philoceratops,((Ingenia_yanshini,Conchoraptor_gracilis),((Chirostenotes_pergracilis,Nomingia_gobiensis),(Microvenator_celer,Oviraptor_mongoliensis)))))))))))),Ornithomimosauria),Coelophysis_bauri),(Tyrannosauridae,Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,(Allosauroidea,(Dromaeosauridae,((((Therizinosauria,(Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(Ingenia_yanshini,Conchoraptor_gracilis)),(((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis),Microvenator_celer))))),(Alvarezsauridae,Confuciusornis_sanctus)),Archaeopteryx_lithographica),(Troodontidae,Ornithomimosauria))))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(((Dromaeosauridae,(((Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(Ingenia_yanshini,Conchoraptor_gracilis)),(Oviraptor_mongoliensis,(Microvenator_celer,(Chirostenotes_pergracilis,Nomingia_gobiensis))))))),((Alvarezsauridae,Confuciusornis_sanctus),Therizinosauria)),Troodontidae)),Ornithomimosauria),Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,((Dromaeosauridae,(((Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,(((Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini))),Microvenator_celer),(Chirostenotes_pergracilis,Nomingia_gobiensis))))),((Alvarezsauridae,Confuciusornis_sanctus),Therizinosauria)),(Ornithomimosauria,Troodontidae))),Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,(Allosauroidea,(Dromaeosauridae,(Troodontidae,((Therizinosauria,((Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(Conchoraptor_gracilis,(((Chirostenotes_pergracilis,Nomingia_gobiensis),Oviraptor_mongoliensis),Ingenia_yanshini))),Microvenator_celer)))),(Alvarezsauridae,Confuciusornis_sanctus))),Ornithomimosauria))))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,(Allosauroidea,(((Therizinosauria,((Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,((((Oviraptor_mongoliensis,(Oviraptor_philoceratops,(Conchoraptor_gracilis,Ingenia_yanshini))),Microvenator_celer),Chirostenotes_pergracilis),Nomingia_gobiensis)))),(Alvarezsauridae,Confuciusornis_sanctus))),Dromaeosauridae),(Troodontidae,Ornithomimosauria)))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(((Dromaeosauridae,(Troodontidae,(Archaeopteryx_lithographica,((Alvarezsauridae,((Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini))),(Microvenator_celer,(Chirostenotes_pergracilis,Nomingia_gobiensis))))),Confuciusornis_sanctus)),Therizinosauria)))),Ornithomimosauria),Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(((Dromaeosauridae,(Troodontidae,(Archaeopteryx_lithographica,((Alvarezsauridae,Therizinosauria),((Avimimus_portentosus,(Caudipteryx_zoui,(((Oviraptor_philoceratops,(Conchoraptor_gracilis,((Nomingia_gobiensis,Oviraptor_mongoliensis),Ingenia_yanshini))),Chirostenotes_pergracilis),Microvenator_celer))),Confuciusornis_sanctus))))),Ornithomimosauria),Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(((Troodontidae,((((Alvarezsauridae,(Avimimus_portentosus,(Caudipteryx_zoui,(((Conchoraptor_gracilis,Ingenia_yanshini),(((Chirostenotes_pergracilis,Nomingia_gobiensis),Microvenator_celer),Oviraptor_mongoliensis)),Oviraptor_philoceratops)))),Confuciusornis_sanctus),(Archaeopteryx_lithographica,Therizinosauria)),Dromaeosauridae)),Ornithomimosauria),Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,(Allosauroidea,(((((Alvarezsauridae,(Avimimus_portentosus,(Caudipteryx_zoui,(Nomingia_gobiensis,((Microvenator_celer,(Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini)))),Chirostenotes_pergracilis))))),Confuciusornis_sanctus),(Archaeopteryx_lithographica,Therizinosauria)),Dromaeosauridae),(Ornithomimosauria,Troodontidae)))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(((Tyrannosauridae,((Dromaeosauridae,(Archaeopteryx_lithographica,((Alvarezsauridae,(Confuciusornis_sanctus,(Avimimus_portentosus,(Caudipteryx_zoui,(Nomingia_gobiensis,((Microvenator_celer,(Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini)))),Chirostenotes_pergracilis)))))),Therizinosauria))),Troodontidae)),Ornithomimosauria),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Ornithomimosauria,(Troodontidae,(Dromaeosauridae,(Archaeopteryx_lithographica,((Confuciusornis_sanctus,((Avimimus_portentosus,(Caudipteryx_zoui,(((Oviraptor_philoceratops,(Conchoraptor_gracilis,Ingenia_yanshini)),(Oviraptor_mongoliensis,Microvenator_celer)),(Chirostenotes_pergracilis,Nomingia_gobiensis)))),Alvarezsauridae)),Therizinosauria)))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Ornithomimosauria,(Troodontidae,(Dromaeosauridae,(Therizinosauria,(Confuciusornis_sanctus,((Microvenator_celer,((Avimimus_portentosus,(Chirostenotes_pergracilis,((Nomingia_gobiensis,((Oviraptor_philoceratops,(Conchoraptor_gracilis,Ingenia_yanshini)),Oviraptor_mongoliensis)),Caudipteryx_zoui))),Archaeopteryx_lithographica)),Alvarezsauridae))))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,(Ornithomimosauria,(Troodontidae,(Dromaeosauridae,(Archaeopteryx_lithographica,((Alvarezsauridae,Therizinosauria),((Avimimus_portentosus,(Caudipteryx_zoui,(Nomingia_gobiensis,(Chirostenotes_pergracilis,((Oviraptor_philoceratops,(Conchoraptor_gracilis,Ingenia_yanshini)),(Microvenator_celer,Oviraptor_mongoliensis)))))),Confuciusornis_sanctus))))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Ornithomimosauria,(Troodontidae,(((Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini))),(Microvenator_celer,(Nomingia_gobiensis,Chirostenotes_pergracilis))))),Dromaeosauridae),((Confuciusornis_sanctus,(Alvarezsauridae,Therizinosauria)),Archaeopteryx_lithographica)))),(Allosauroidea,Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(Tyrannosauridae,(Dromaeosauridae,(((Therizinosauria,(Confuciusornis_sanctus,Alvarezsauridae)),(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,((((Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini))),Microvenator_celer),Chirostenotes_pergracilis),Nomingia_gobiensis))))),(Ornithomimosauria,Troodontidae))))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(Tyrannosauridae,((Dromaeosauridae,((Therizinosauria,((Confuciusornis_sanctus,Alvarezsauridae),(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,(((Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini))),Microvenator_celer),(Chirostenotes_pergracilis,Nomingia_gobiensis))))))),Troodontidae)),Ornithomimosauria))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Ornithomimosauria,(Tyrannosauridae,(Allosauroidea,(Dromaeosauridae,(((Therizinosauria,Archaeopteryx_lithographica),(Confuciusornis_sanctus,(Alvarezsauridae,(Avimimus_portentosus,(Chirostenotes_pergracilis,(Nomingia_gobiensis,(Caudipteryx_zoui,(((Oviraptor_mongoliensis,Microvenator_celer),Oviraptor_philoceratops),(Conchoraptor_gracilis,Ingenia_yanshini))))))))),Troodontidae))))),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,((Dromaeosauridae,(((Therizinosauria,((Avimimus_portentosus,(Caudipteryx_zoui,(((Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini)),Oviraptor_philoceratops),(Microvenator_celer,(Chirostenotes_pergracilis,Nomingia_gobiensis))))),Archaeopteryx_lithographica)),(Confuciusornis_sanctus,Alvarezsauridae)),Troodontidae)),Ornithomimosauria)),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Tyrannosauridae,((Dromaeosauridae,((Archaeopteryx_lithographica,((Confuciusornis_sanctus,((Avimimus_portentosus,(Caudipteryx_zoui,((Chirostenotes_pergracilis,Nomingia_gobiensis),(((Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini)),Oviraptor_philoceratops),Microvenator_celer)))),Alvarezsauridae)),Therizinosauria)),Troodontidae)),Ornithomimosauria)),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Allosauroidea,(((((Confuciusornis_sanctus,Alvarezsauridae),(((Avimimus_portentosus,(Caudipteryx_zoui,((Chirostenotes_pergracilis,(((Ingenia_yanshini,(Oviraptor_philoceratops,Conchoraptor_gracilis)),Oviraptor_mongoliensis),Nomingia_gobiensis)),Microvenator_celer))),Archaeopteryx_lithographica),Therizinosauria)),Ornithomimosauria),(Dromaeosauridae,Troodontidae)),Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,((Ornithomimosauria,(Dromaeosauridae,(Troodontidae,(Archaeopteryx_lithographica,(Therizinosauria,(Confuciusornis_sanctus,((Avimimus_portentosus,(Caudipteryx_zoui,((Microvenator_celer,(Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini)))),(Nomingia_gobiensis,Chirostenotes_pergracilis)))),Alvarezsauridae))))))),Allosauroidea)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(Tyrannosauridae,((Dromaeosauridae,((Ornithomimosauria,Troodontidae),(Therizinosauria,((Confuciusornis_sanctus,((Avimimus_portentosus,(Caudipteryx_zoui,((((((Nomingia_gobiensis,Chirostenotes_pergracilis),Microvenator_celer),Oviraptor_mongoliensis),Oviraptor_philoceratops),Conchoraptor_gracilis),Ingenia_yanshini))),Alvarezsauridae)),Archaeopteryx_lithographica)))),Allosauroidea)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Ornithomimosauria,((Dromaeosauridae,(Troodontidae,(Archaeopteryx_lithographica,((Avimimus_portentosus,Therizinosauria),(Alvarezsauridae,(Confuciusornis_sanctus,(Caudipteryx_zoui,((Nomingia_gobiensis,Chirostenotes_pergracilis),(Microvenator_celer,(Oviraptor_mongoliensis,(Oviraptor_philoceratops,(Conchoraptor_gracilis,Ingenia_yanshini)))))))))))),Tyrannosauridae)),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Ornithomimosauria,(Dromaeosauridae,(Troodontidae,((Confuciusornis_sanctus,(Alvarezsauridae,(Avimimus_portentosus,(Caudipteryx_zoui,((Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini))),((Nomingia_gobiensis,Chirostenotes_pergracilis),Microvenator_celer)))))),(Therizinosauria,Archaeopteryx_lithographica))))),(Allosauroidea,Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(((Ornithomimosauria,Tyrannosauridae),(Dromaeosauridae,(Troodontidae,((Confuciusornis_sanctus,(Alvarezsauridae,(Avimimus_portentosus,(Chirostenotes_pergracilis,((((Oviraptor_philoceratops,(Conchoraptor_gracilis,Ingenia_yanshini)),(Oviraptor_mongoliensis,Microvenator_celer)),Caudipteryx_zoui),Nomingia_gobiensis))))),(Therizinosauria,Archaeopteryx_lithographica))))),Allosauroidea),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,(((Ornithomimosauria,Tyrannosauridae),(Dromaeosauridae,(Troodontidae,((Confuciusornis_sanctus,(Alvarezsauridae,((Avimimus_portentosus,((((Oviraptor_philoceratops,(Conchoraptor_gracilis,Ingenia_yanshini)),(Oviraptor_mongoliensis,Microvenator_celer)),(Nomingia_gobiensis,Chirostenotes_pergracilis)),Caudipteryx_zoui)),Archaeopteryx_lithographica))),Therizinosauria)))),Allosauroidea),Herrerasaurus_ischigualastensis);
((Ornithomimosauria,Coelophysis_bauri),((Allosauroidea,(Dromaeosauridae,(Troodontidae,(((Avimimus_portentosus,((Ingenia_yanshini,(((((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Microvenator_celer),Oviraptor_philoceratops),Conchoraptor_gracilis)),Caudipteryx_zoui)),Confuciusornis_sanctus),(Archaeopteryx_lithographica,(Alvarezsauridae,Therizinosauria)))))),Tyrannosauridae),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Allosauroidea,(Dromaeosauridae,((Ornithomimosauria,Troodontidae),(Archaeopteryx_lithographica,(Therizinosauria,((Alvarezsauridae,(Avimimus_portentosus,(((Microvenator_celer,Oviraptor_philoceratops),(Conchoraptor_gracilis,(((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Ingenia_yanshini))),Caudipteryx_zoui))),Confuciusornis_sanctus)))))),Tyrannosauridae),Herrerasaurus_ischigualastensis);
(Coelophysis_bauri,((Allosauroidea,(Dromaeosauridae,(Troodontidae,((Alvarezsauridae,Confuciusornis_sanctus),((Avimimus_portentosus,(((Oviraptor_philoceratops,(Conchoraptor_gracilis,(Oviraptor_mongoliensis,Ingenia_yanshini))),(Nomingia_gobiensis,(Microvenator_celer,Chirostenotes_pergracilis))),Caudipteryx_zoui)),Archaeopteryx_lithographica))))),((Therizinosauria,Ornithomimosauria),Tyrannosauridae)),Herrerasaurus_ischigualastensis);
(((Ornithomimosauria,Tyrannosauridae),((Dromaeosauridae,((((Therizinosauria,Alvarezsauridae),(Confuciusornis_sanctus,((Caudipteryx_zoui,((Conchoraptor_gracilis,((Ingenia_yanshini,((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis)),Oviraptor_philoceratops)),Microvenator_celer)),Avimimus_portentosus))),Archaeopteryx_lithographica),Troodontidae)),Allosauroidea)),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,((Troodontidae,Ornithomimosauria),(Dromaeosauridae,(Confuciusornis_sanctus,(((Alvarezsauridae,((Caudipteryx_zoui,(((Ingenia_yanshini,Conchoraptor_gracilis),(((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis),Microvenator_celer)),Oviraptor_philoceratops)),Avimimus_portentosus)),Archaeopteryx_lithographica),Therizinosauria)))))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Tyrannosauridae,((Dromaeosauridae,(((((Caudipteryx_zoui,(((Nomingia_gobiensis,Chirostenotes_pergracilis),Microvenator_celer),(Oviraptor_philoceratops,((Ingenia_yanshini,Oviraptor_mongoliensis),Conchoraptor_gracilis)))),Avimimus_portentosus),Archaeopteryx_lithographica),((Therizinosauria,(Ornithomimosauria,Alvarezsauridae)),Confuciusornis_sanctus)),Troodontidae)),Allosauroidea)),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,((Dromaeosauridae,((Therizinosauria,((((Caudipteryx_zoui,(Microvenator_celer,(Oviraptor_philoceratops,((Ingenia_yanshini,((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis)),Conchoraptor_gracilis)))),Avimimus_portentosus),Archaeopteryx_lithographica),(Alvarezsauridae,Confuciusornis_sanctus))),Troodontidae)),Ornithomimosauria))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,((Dromaeosauridae,((Therizinosauria,((((Caudipteryx_zoui,(Microvenator_celer,(Oviraptor_philoceratops,((Ingenia_yanshini,((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis)),Conchoraptor_gracilis)))),Avimimus_portentosus),Archaeopteryx_lithographica),(Alvarezsauridae,Confuciusornis_sanctus))),Troodontidae)),Ornithomimosauria))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Ornithomimosauria,(Tyrannosauridae,(Dromaeosauridae,((Therizinosauria,((((Caudipteryx_zoui,(Microvenator_celer,((Nomingia_gobiensis,Chirostenotes_pergracilis),(Oviraptor_mongoliensis,((Conchoraptor_gracilis,Oviraptor_philoceratops),Ingenia_yanshini))))),Avimimus_portentosus),Archaeopteryx_lithographica),(Alvarezsauridae,Confuciusornis_sanctus))),Troodontidae))))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,((Dromaeosauridae,(((((Caudipteryx_zoui,(Oviraptor_philoceratops,((Ingenia_yanshini,Conchoraptor_gracilis),(((Nomingia_gobiensis,Chirostenotes_pergracilis),Microvenator_celer),Oviraptor_mongoliensis)))),Avimimus_portentosus),Confuciusornis_sanctus),(Therizinosauria,Archaeopteryx_lithographica)),(Alvarezsauridae,Troodontidae))),Ornithomimosauria))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,(((Dromaeosauridae,(Archaeopteryx_lithographica,(((Alvarezsauridae,((Caudipteryx_zoui,(Oviraptor_philoceratops,(Microvenator_celer,(Conchoraptor_gracilis,(Ingenia_yanshini,(Oviraptor_mongoliensis,(Nomingia_gobiensis,Chirostenotes_pergracilis))))))),Avimimus_portentosus)),Confuciusornis_sanctus),Therizinosauria))),Troodontidae),Ornithomimosauria))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,((Dromaeosauridae,(Archaeopteryx_lithographica,(((Alvarezsauridae,((Chirostenotes_pergracilis,(((Caudipteryx_zoui,((Conchoraptor_gracilis,(Ingenia_yanshini,Oviraptor_mongoliensis)),Oviraptor_philoceratops)),Microvenator_celer),Nomingia_gobiensis)),Avimimus_portentosus)),Confuciusornis_sanctus),Therizinosauria))),(Troodontidae,Ornithomimosauria)))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
((Allosauroidea,(Tyrannosauridae,((Dromaeosauridae,((Alvarezsauridae,Therizinosauria),(Archaeopteryx_lithographica,((Caudipteryx_zoui,((((Conchoraptor_gracilis,Ingenia_yanshini),(Microvenator_celer,((Nomingia_gobiensis,Chirostenotes_pergracilis),Oviraptor_mongoliensis))),Oviraptor_philoceratops),Avimimus_portentosus)),Confuciusornis_sanctus)))),(Troodontidae,Ornithomimosauria)))),Coelophysis_bauri,Herrerasaurus_ischigualastensis);
