(Ornithomimidae,(((Oviraptorosauria,(Beipiaosaurus,(Therizinosauridae,Alxasaurus))),Troodontidae),Dromaeosauridae),Coelophysis);
(Ornithomimidae,(((Oviraptorosauria,(Beipiaosaurus,(Therizinosauridae,Alxasaurus))),Troodontidae),Dromaeosauridae),Coelophysis);
((Ornithomimidae,((Troodontidae,Oviraptorosauria),Dromaeosauridae)),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,((Troodontidae,Oviraptorosauria),Dromaeosauridae)),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,((Troodontidae,Oviraptorosauria),Dromaeosauridae)),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,((Troodontidae,Oviraptorosauria),Dromaeosauridae)),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,((Troodontidae,Oviraptorosauria),Dromaeosauridae)),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,((Troodontidae,Oviraptorosauria),Dromaeosauridae)),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,((Troodontidae,Oviraptorosauria),Dromaeosauridae)),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,((Troodontidae,Oviraptorosauria),Dromaeosauridae)),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Oviraptorosauria,Troodontidae)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Oviraptorosauria,Troodontidae)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Oviraptorosauria,Troodontidae)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Oviraptorosauria,Troodontidae)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Oviraptorosauria,Troodontidae)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Oviraptorosauria,Troodontidae)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(Ornithomimidae,(Dromaeosauridae,(((Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Oviraptorosauria),Troodontidae)),Coelophysis);
(Ornithomimidae,(Dromaeosauridae,(((Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Oviraptorosauria),Troodontidae)),Coelophysis);
(Ornithomimidae,((Dromaeosauridae,(Oviraptorosauria,Troodontidae)),(Beipiaosaurus,(Therizinosauridae,Alxasaurus))),Coelophysis);
((Dromaeosauridae,(Ornithomimidae,(Oviraptorosauria,Troodontidae))),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((((Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae,Coelophysis);
(((((Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae,Coelophysis);
(((((Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae,Coelophysis);
(((((Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae,Coelophysis);
((((Oviraptorosauria,Troodontidae),Dromaeosauridae),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((((Oviraptorosauria,Troodontidae),Dromaeosauridae),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((((Oviraptorosauria,Troodontidae),Dromaeosauridae),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((((Oviraptorosauria,Troodontidae),Dromaeosauridae),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((((Oviraptorosauria,Troodontidae),Dromaeosauridae),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((((Oviraptorosauria,Troodontidae),Dromaeosauridae),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((((Troodontidae,Dromaeosauridae),Oviraptorosauria),Ornithomimidae),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
(Ornithomimidae,(Dromaeosauridae,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Troodontidae)),Coelophysis);
(Ornithomimidae,(Dromaeosauridae,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Troodontidae)),Coelophysis);
(Ornithomimidae,(Dromaeosauridae,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Troodontidae)),Coelophysis);
(Ornithomimidae,(Dromaeosauridae,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Troodontidae)),Coelophysis);
(Ornithomimidae,(Dromaeosauridae,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Troodontidae)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Oviraptorosauria,Troodontidae))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Oviraptorosauria,Troodontidae))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Oviraptorosauria,Troodontidae))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
(Ornithomimidae,((Troodontidae,(((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria)),Dromaeosauridae),Coelophysis);
(((Troodontidae,((Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Oviraptorosauria)),Dromaeosauridae),Ornithomimidae,Coelophysis);
(((Troodontidae,(Oviraptorosauria,Dromaeosauridae)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Troodontidae,Oviraptorosauria)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Troodontidae,Oviraptorosauria)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Troodontidae,Oviraptorosauria)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Troodontidae,Oviraptorosauria)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Troodontidae,Oviraptorosauria)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Troodontidae,Oviraptorosauria)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Troodontidae,Oviraptorosauria)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(((Dromaeosauridae,(Troodontidae,Oviraptorosauria)),Ornithomimidae),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(Ornithomimidae,(Dromaeosauridae,(Troodontidae,(Oviraptorosauria,(Beipiaosaurus,(Alxasaurus,Therizinosauridae))))),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Alxasaurus,Therizinosauridae)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Alxasaurus,Therizinosauridae)),Coelophysis);
((Dromaeosauridae,(Troodontidae,(Ornithomimidae,Oviraptorosauria))),(Beipiaosaurus,(Alxasaurus,Therizinosauridae)),Coelophysis);
((Ornithomimidae,((Dromaeosauridae,Oviraptorosauria),Troodontidae)),(Beipiaosaurus,(Alxasaurus,Therizinosauridae)),Coelophysis);
((Ornithomimidae,((Dromaeosauridae,Oviraptorosauria),Troodontidae)),(Beipiaosaurus,(Alxasaurus,Therizinosauridae)),Coelophysis);
((Ornithomimidae,((Dromaeosauridae,Oviraptorosauria),Troodontidae)),(Beipiaosaurus,(Alxasaurus,Therizinosauridae)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Oviraptorosauria,Troodontidae))),(Beipiaosaurus,(Alxasaurus,Therizinosauridae)),Coelophysis);
(Ornithomimidae,(Troodontidae,((Oviraptorosauria,(Beipiaosaurus,(Alxasaurus,Therizinosauridae))),Dromaeosauridae)),Coelophysis);
(Ornithomimidae,(Troodontidae,((Oviraptorosauria,(Beipiaosaurus,(Alxasaurus,Therizinosauridae))),Dromaeosauridae)),Coelophysis);
(Ornithomimidae,((Troodontidae,((Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Oviraptorosauria)),Dromaeosauridae),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),(Beipiaosaurus,(Therizinosauridae,Alxasaurus)),Coelophysis);
(Ornithomimidae,((Troodontidae,(((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria)),Dromaeosauridae),Coelophysis);
(Ornithomimidae,((Troodontidae,(((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria)),Dromaeosauridae),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae,Coelophysis);
((((Oviraptorosauria,Troodontidae),Dromaeosauridae),Ornithomimidae),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((((Oviraptorosauria,Troodontidae),Dromaeosauridae),Ornithomimidae),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((((Oviraptorosauria,Troodontidae),Dromaeosauridae),Ornithomimidae),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
(Dromaeosauridae,(Ornithomimidae,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Troodontidae)),Coelophysis);
((Ornithomimidae,((Oviraptorosauria,Troodontidae),Dromaeosauridae)),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,((Oviraptorosauria,Troodontidae),Dromaeosauridae)),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,((Oviraptorosauria,Troodontidae),Dromaeosauridae)),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,((Oviraptorosauria,Troodontidae),Dromaeosauridae)),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
((Ornithomimidae,((Oviraptorosauria,Troodontidae),Dromaeosauridae)),((Alxasaurus,Therizinosauridae),Beipiaosaurus),Coelophysis);
(Ornithomimidae,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Coelophysis);
(Ornithomimidae,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Coelophysis);
(Ornithomimidae,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Coelophysis);
(Ornithomimidae,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Coelophysis);
(Ornithomimidae,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Coelophysis);
(Ornithomimidae,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Coelophysis);
(Ornithomimidae,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Coelophysis);
(Ornithomimidae,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Coelophysis);
(Ornithomimidae,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Coelophysis);
(Ornithomimidae,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Coelophysis);
