((Gorgonopsia,((Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus))),(Biarmosuchus,((Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,((Burnetia,(Pachydectes,Bullacephalus)),Proburnetia))))),Hipposaurus)))),Dimetrodon,Haptodus);
(((Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus))),(Biarmosuchus,((Gorgonopsia,(Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,((Burnetia,(Pachydectes,Bullacephalus)),Proburnetia)))))),Hipposaurus))),Dimetrodon,Haptodus);
((((Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus))),(Biarmosuchus,((Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,((Burnetia,(Pachydectes,Bullacephalus)),Proburnetia))))),Hipposaurus))),Gorgonopsia),Dimetrodon,Haptodus);
(((Estemmenosuchus,((Syodon,Titanophoneus),Titanosuchidae)),((Biarmosuchus,((CGP_slash_1_slash_67,((Lemurosaurus,(Lobalopex,((Burnetia,(Pachydectes,Bullacephalus)),Proburnetia))),Lycaenodon)),Hipposaurus)),Gorgonopsia)),Dimetrodon,Haptodus);
(((Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus))),(Biarmosuchus,((Gorgonopsia,(((Lemurosaurus,(Lobalopex,((Burnetia,(Pachydectes,Bullacephalus)),Proburnetia))),Lycaenodon),CGP_slash_1_slash_67)),Hipposaurus))),Dimetrodon,Haptodus);
(((Titanosuchidae,Estemmenosuchus),(((Biarmosuchus,((Lycaenodon,(((Lemurosaurus,(Lobalopex,((Burnetia,(Pachydectes,Bullacephalus)),Proburnetia))),CGP_slash_1_slash_67),Gorgonopsia)),Hipposaurus)),Syodon),Titanophoneus)),Dimetrodon,Haptodus);
((((Biarmosuchus,(((Lemurosaurus,((Lobalopex,((Burnetia,(Pachydectes,Bullacephalus)),Proburnetia)),Lycaenodon)),CGP_slash_1_slash_67),Hipposaurus)),Gorgonopsia),(((Titanosuchidae,Estemmenosuchus),Syodon),Titanophoneus)),Dimetrodon,Haptodus);
((Gorgonopsia,((Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus))),(Biarmosuchus,(((CGP_slash_1_slash_67,Lycaenodon),(Lemurosaurus,((Proburnetia,Lobalopex),(Burnetia,(Pachydectes,Bullacephalus))))),Hipposaurus)))),Dimetrodon,Haptodus);
((((Gorgonopsia,((((Lemurosaurus,(Proburnetia,(Lobalopex,((Bullacephalus,Pachydectes),Burnetia)))),Lycaenodon),CGP_slash_1_slash_67),Hipposaurus)),Biarmosuchus),(Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus)))),Dimetrodon,Haptodus);
((((((Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(((Bullacephalus,Pachydectes),Burnetia),Proburnetia))))),Hipposaurus),Biarmosuchus),(Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus)))),Gorgonopsia),Dimetrodon,Haptodus);
(Dimetrodon,(((Biarmosuchus,(Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,((Burnetia,(Pachydectes,Bullacephalus)),Proburnetia))))))),Gorgonopsia),((Titanosuchidae,Estemmenosuchus),(Titanophoneus,Syodon))),Haptodus);
(Dimetrodon,((Biarmosuchus,(Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,(Lobalopex,(((Burnetia,(Pachydectes,Bullacephalus)),Proburnetia),Lemurosaurus)))))),(Gorgonopsia,((Titanosuchidae,Estemmenosuchus),(Titanophoneus,Syodon)))),Haptodus);
(Dimetrodon,((Syodon,((Titanosuchidae,Estemmenosuchus),Titanophoneus)),((Biarmosuchus,(Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,((Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus)))),Lemurosaurus))))),Gorgonopsia)),Haptodus);
(Dimetrodon,((Biarmosuchus,(Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,((Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus)))),Lemurosaurus))))),(((Titanosuchidae,Estemmenosuchus),Gorgonopsia),(Syodon,Titanophoneus))),Haptodus);
(Dimetrodon,((Syodon,Titanophoneus),(Titanosuchidae,(Estemmenosuchus,(Gorgonopsia,(Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,((Lycaenodon,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))),Lemurosaurus)))))))),Haptodus);
(Dimetrodon,((Gorgonopsia,(Biarmosuchus,(Hipposaurus,((CGP_slash_1_slash_67,((Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus)))),Lemurosaurus)),Lycaenodon)))),(((Titanosuchidae,Estemmenosuchus),Syodon),Titanophoneus)),Haptodus);
(Dimetrodon,(Gorgonopsia,((Titanosuchidae,Estemmenosuchus),((Syodon,Titanophoneus),(Biarmosuchus,(Hipposaurus,((CGP_slash_1_slash_67,((Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus)))),Lemurosaurus)),Lycaenodon)))))),Haptodus);
(Dimetrodon,(((Gorgonopsia,(Titanosuchidae,Estemmenosuchus)),(Syodon,Titanophoneus)),(Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,(((Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus)))),Lemurosaurus),Lycaenodon))))),Haptodus);
(Dimetrodon,(Gorgonopsia,((Titanosuchidae,Estemmenosuchus),((Syodon,Titanophoneus),(Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,((Lobalopex,((Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))),Lemurosaurus)),Lycaenodon))))))),Haptodus);
(Dimetrodon,((Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))),Lycaenodon)))),(Gorgonopsia,((Titanosuchidae,Estemmenosuchus),(Syodon,Titanophoneus)))),Haptodus);
(((Gorgonopsia,(Biarmosuchus,(Hipposaurus,(((Lobalopex,(Lemurosaurus,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))),Lycaenodon),CGP_slash_1_slash_67)))),((Titanophoneus,Syodon),(Titanosuchidae,Estemmenosuchus))),Dimetrodon,Haptodus);
(((Gorgonopsia,(Biarmosuchus,(Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,((Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))),Lobalopex))))))),((Titanophoneus,Syodon),(Titanosuchidae,Estemmenosuchus))),Dimetrodon,Haptodus);
(((Biarmosuchus,(Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,((Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))),Lobalopex)))))),(((Syodon,Titanophoneus),(Titanosuchidae,Estemmenosuchus)),Gorgonopsia)),Dimetrodon,Haptodus);
((((Syodon,Titanophoneus),(Titanosuchidae,Estemmenosuchus)),(Gorgonopsia,(Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,(Lemurosaurus,(Lycaenodon,((Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))),Lobalopex)))))))),Dimetrodon,Haptodus);
(((Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus))),(Gorgonopsia,(Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,((Lemurosaurus,(Proburnetia,((Burnetia,(Bullacephalus,Pachydectes)),Lobalopex))),Lycaenodon)))))),Dimetrodon,Haptodus);
(((Estemmenosuchus,((Syodon,Titanophoneus),Titanosuchidae)),(Biarmosuchus,(Hipposaurus,(Gorgonopsia,(CGP_slash_1_slash_67,((Lemurosaurus,(Proburnetia,((Burnetia,(Bullacephalus,Pachydectes)),Lobalopex))),Lycaenodon)))))),Dimetrodon,Haptodus);
(((Gorgonopsia,((Syodon,Titanophoneus),(Titanosuchidae,Estemmenosuchus))),(Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,(((Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes)))),Lycaenodon),Lemurosaurus))))),Dimetrodon,Haptodus);
(((Biarmosuchus,(((Gorgonopsia,CGP_slash_1_slash_67),(((Lobalopex,(Proburnetia,(Burnetia,Bullacephalus))),Lemurosaurus),Lycaenodon)),(Pachydectes,Hipposaurus))),(Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus)))),Dimetrodon,Haptodus);
((((Titanosuchidae,Estemmenosuchus),(Syodon,Titanophoneus)),((Biarmosuchus,((CGP_slash_1_slash_67,(Lemurosaurus,(Lycaenodon,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))))),Hipposaurus)),Gorgonopsia)),Dimetrodon,Haptodus);
(((Biarmosuchus,(((Lemurosaurus,(Proburnetia,((Burnetia,(Pachydectes,Bullacephalus)),Lobalopex))),(Lycaenodon,CGP_slash_1_slash_67)),Hipposaurus)),(Gorgonopsia,(Estemmenosuchus,((Syodon,Titanophoneus),Titanosuchidae)))),Dimetrodon,Haptodus);
(((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),(Gorgonopsia,((Hipposaurus,(Lycaenodon,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))),CGP_slash_1_slash_67))),Biarmosuchus))),Dimetrodon,Haptodus);
(((((Gorgonopsia,((Hipposaurus,(Lycaenodon,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))),CGP_slash_1_slash_67))),Biarmosuchus)),Estemmenosuchus),Titanosuchidae),(Titanophoneus,Syodon)),Dimetrodon,Haptodus);
((Gorgonopsia,(((Hipposaurus,(Lycaenodon,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))),CGP_slash_1_slash_67))),Biarmosuchus),(Estemmenosuchus,(Titanosuchidae,(Titanophoneus,Syodon))))),Dimetrodon,Haptodus);
(((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),(Gorgonopsia,((Hipposaurus,(Lycaenodon,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))),CGP_slash_1_slash_67))),Biarmosuchus))),Dimetrodon,Haptodus);
((Gorgonopsia,(((Hipposaurus,((Lemurosaurus,(Lycaenodon,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes)))))),CGP_slash_1_slash_67)),Biarmosuchus),((Estemmenosuchus,Titanosuchidae),(Titanophoneus,Syodon)))),Dimetrodon,Haptodus);
(((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),(Gorgonopsia,((Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes)))))))),Biarmosuchus))),Dimetrodon,Haptodus);
(((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),(Gorgonopsia,((Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes)))))))),Biarmosuchus))),Dimetrodon,Haptodus);
(((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),(Gorgonopsia,((Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes)))))))),Biarmosuchus))),Dimetrodon,Haptodus);
(((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),((Hipposaurus,(Gorgonopsia,(Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))))))),Biarmosuchus)),Dimetrodon,Haptodus);
(((Estemmenosuchus,(Titanosuchidae,(Titanophoneus,Syodon))),((Hipposaurus,(Gorgonopsia,((CGP_slash_1_slash_67,((Lobalopex,((Proburnetia,(Burnetia,Bullacephalus)),Lemurosaurus)),Lycaenodon)),Pachydectes))),Biarmosuchus)),Dimetrodon,Haptodus);
(((Syodon,Titanophoneus),((Titanosuchidae,Estemmenosuchus),(Gorgonopsia,(Biarmosuchus,(Hipposaurus,(((Lobalopex,(Lemurosaurus,(Proburnetia,((Pachydectes,Bullacephalus),Burnetia)))),Lycaenodon),CGP_slash_1_slash_67)))))),Dimetrodon,Haptodus);
(((Gorgonopsia,(Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Proburnetia,(((Pachydectes,Bullacephalus),Burnetia),Lobalopex))),Lycaenodon),CGP_slash_1_slash_67)))),(Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus)))),Dimetrodon,Haptodus);
((Gorgonopsia,(CGP_slash_1_slash_67,(((((Syodon,Titanophoneus),(Titanosuchidae,Estemmenosuchus)),Biarmosuchus),Hipposaurus),((Lemurosaurus,(Lobalopex,(Proburnetia,((Pachydectes,Bullacephalus),Burnetia)))),Lycaenodon)))),Dimetrodon,Haptodus);
(((Syodon,Titanophoneus),(Titanosuchidae,((Gorgonopsia,((Biarmosuchus,Hipposaurus),(((Lycaenodon,Lobalopex),((Proburnetia,((Pachydectes,Bullacephalus),Burnetia)),Lemurosaurus)),CGP_slash_1_slash_67))),Estemmenosuchus))),Dimetrodon,Haptodus);
(((Gorgonopsia,((Syodon,Titanophoneus),(Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,((Lobalopex,((Proburnetia,((Pachydectes,Bullacephalus),Burnetia)),Lemurosaurus)),Lycaenodon)))))),(Estemmenosuchus,Titanosuchidae)),Dimetrodon,Haptodus);
(((Gorgonopsia,((Hipposaurus,(CGP_slash_1_slash_67,(Lycaenodon,(Lemurosaurus,(Proburnetia,(((Pachydectes,Bullacephalus),Burnetia),Lobalopex)))))),Biarmosuchus)),((Estemmenosuchus,Titanosuchidae),(Syodon,Titanophoneus))),Dimetrodon,Haptodus);
((Syodon,((Titanophoneus,(Estemmenosuchus,Titanosuchidae)),(Gorgonopsia,((Hipposaurus,(Lycaenodon,((Lobalopex,(Lemurosaurus,(Proburnetia,((Pachydectes,Bullacephalus),Burnetia)))),CGP_slash_1_slash_67))),Biarmosuchus)))),Dimetrodon,Haptodus);
((Gorgonopsia,((CGP_slash_1_slash_67,(Lycaenodon,(Lemurosaurus,(Lobalopex,(Proburnetia,(Bullacephalus,(Burnetia,Pachydectes))))))),((Biarmosuchus,(Syodon,(Titanophoneus,(Estemmenosuchus,Titanosuchidae)))),Hipposaurus))),Dimetrodon,Haptodus);
(((Syodon,(Titanophoneus,(Estemmenosuchus,Titanosuchidae))),(((Hipposaurus,(CGP_slash_1_slash_67,(Lycaenodon,(Lemurosaurus,(Proburnetia,((Burnetia,(Pachydectes,Bullacephalus)),Lobalopex)))))),Biarmosuchus),Gorgonopsia)),Dimetrodon,Haptodus);
(((Syodon,(Titanophoneus,(Estemmenosuchus,Titanosuchidae))),((Hipposaurus,(Gorgonopsia,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))),(CGP_slash_1_slash_67,Lycaenodon)))),Biarmosuchus)),Dimetrodon,Haptodus);
((Gorgonopsia,((((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),Biarmosuchus),Hipposaurus),((Lycaenodon,(Lemurosaurus,(Lobalopex,(((Bullacephalus,Pachydectes),Burnetia),Proburnetia)))),CGP_slash_1_slash_67))),Dimetrodon,Haptodus);
((((Biarmosuchus,(Hipposaurus,((((Lycaenodon,(Lobalopex,(((Bullacephalus,Burnetia),Proburnetia),Lemurosaurus))),Pachydectes),CGP_slash_1_slash_67),Gorgonopsia))),(Titanophoneus,Syodon)),(Estemmenosuchus,Titanosuchidae)),Dimetrodon,Haptodus);
(((Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Lobalopex,(((Pachydectes,Bullacephalus),Burnetia),Proburnetia))),CGP_slash_1_slash_67),Lycaenodon))),(Gorgonopsia,(((Estemmenosuchus,Titanosuchidae),Titanophoneus),Syodon))),Dimetrodon,Haptodus);
(((((Estemmenosuchus,Titanosuchidae),Titanophoneus),Syodon),((Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,(Lycaenodon,(Lemurosaurus,(Lobalopex,(((Pachydectes,Bullacephalus),Burnetia),Proburnetia))))))),Gorgonopsia)),Dimetrodon,Haptodus);
((((Estemmenosuchus,Titanosuchidae),Gorgonopsia),((Titanophoneus,Syodon),(Biarmosuchus,(Hipposaurus,(Lycaenodon,((Lemurosaurus,(Lobalopex,(((Pachydectes,Bullacephalus),Burnetia),Proburnetia))),CGP_slash_1_slash_67)))))),Dimetrodon,Haptodus);
(((Titanophoneus,Syodon),(Titanosuchidae,((Biarmosuchus,((Hipposaurus,((CGP_slash_1_slash_67,(Lycaenodon,(Lemurosaurus,(Lobalopex,((Bullacephalus,Burnetia),Proburnetia))))),Pachydectes)),Gorgonopsia)),Estemmenosuchus))),Dimetrodon,Haptodus);
(((Syodon,((Titanosuchidae,Estemmenosuchus),Titanophoneus)),(Biarmosuchus,((Gorgonopsia,((Lemurosaurus,(Proburnetia,(Lobalopex,(Bullacephalus,Burnetia)))),(CGP_slash_1_slash_67,Lycaenodon))),(Pachydectes,Hipposaurus)))),Dimetrodon,Haptodus);
((((Titanophoneus,Syodon),((Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,(Lycaenodon,((((Pachydectes,Bullacephalus),Burnetia),Proburnetia),(Lobalopex,Lemurosaurus)))))),(Titanosuchidae,Estemmenosuchus))),Gorgonopsia),Dimetrodon,Haptodus);
((((Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,(((((Pachydectes,Bullacephalus),Burnetia),Proburnetia),(Lycaenodon,Lobalopex)),Lemurosaurus)))),((Titanosuchidae,Estemmenosuchus),(Titanophoneus,Syodon))),Gorgonopsia),Dimetrodon,Haptodus);
((((Hipposaurus,(Gorgonopsia,(((((((Pachydectes,Bullacephalus),Burnetia),Proburnetia),Lobalopex),Lemurosaurus),Lycaenodon),CGP_slash_1_slash_67))),Biarmosuchus),(Syodon,((Titanosuchidae,Estemmenosuchus),Titanophoneus))),Dimetrodon,Haptodus);
(((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),((((CGP_slash_1_slash_67,(Lobalopex,(Lemurosaurus,((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia)))),Lycaenodon),(Biarmosuchus,Hipposaurus)),Gorgonopsia)),Dimetrodon,Haptodus);
((((Estemmenosuchus,Titanosuchidae),(Titanophoneus,Syodon)),(((CGP_slash_1_slash_67,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))),Lycaenodon)),(Biarmosuchus,Hipposaurus)),Gorgonopsia)),Dimetrodon,Haptodus);
((Gorgonopsia,((Estemmenosuchus,(Titanosuchidae,(Titanophoneus,Syodon))),(Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))),Lycaenodon),CGP_slash_1_slash_67))))),Dimetrodon,Haptodus);
((((((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))),Lycaenodon),CGP_slash_1_slash_67),(Biarmosuchus,Hipposaurus)),(Gorgonopsia,(Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)))),Dimetrodon,Haptodus);
((((Estemmenosuchus,Titanosuchidae),(Titanophoneus,Syodon)),((Biarmosuchus,(Hipposaurus,(((Lobalopex,((Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))),Lemurosaurus)),CGP_slash_1_slash_67),Lycaenodon))),Gorgonopsia)),Dimetrodon,Haptodus);
(((Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,(Lycaenodon,(Lobalopex,((Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))),Lemurosaurus)))))),(Gorgonopsia,(Estemmenosuchus,(Titanosuchidae,(Titanophoneus,Syodon))))),Dimetrodon,Haptodus);
(((Biarmosuchus,(Gorgonopsia,(Hipposaurus,(Lycaenodon,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))),CGP_slash_1_slash_67))))),(Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus))),Dimetrodon,Haptodus);
(((Gorgonopsia,((Hipposaurus,((CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes)))))),Lycaenodon)),Biarmosuchus)),(Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus))),Dimetrodon,Haptodus);
(((Hipposaurus,((CGP_slash_1_slash_67,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Bullacephalus,Pachydectes))))),Lycaenodon)),Biarmosuchus)),((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),Gorgonopsia)),Dimetrodon,Haptodus);
((((Syodon,(Estemmenosuchus,Titanosuchidae)),Titanophoneus),(Gorgonopsia,((((Proburnetia,(Burnetia,Bullacephalus)),(Lemurosaurus,Lobalopex)),(Lycaenodon,CGP_slash_1_slash_67)),(Biarmosuchus,(Pachydectes,Hipposaurus))))),Dimetrodon,Haptodus);
(((Biarmosuchus,((Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))))),Hipposaurus)),((Gorgonopsia,(Titanosuchidae,Estemmenosuchus)),(Titanophoneus,Syodon))),Dimetrodon,Haptodus);
((Gorgonopsia,((Titanosuchidae,Estemmenosuchus),((Titanophoneus,Syodon),(Biarmosuchus,((Lycaenodon,(CGP_slash_1_slash_67,(Lobalopex,((Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))),Lemurosaurus)))),Hipposaurus))))),Dimetrodon,Haptodus);
(((Biarmosuchus,((CGP_slash_1_slash_67,((Lobalopex,((Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))),Lemurosaurus)),Lycaenodon)),Hipposaurus)),(Gorgonopsia,(((Titanophoneus,Syodon),Titanosuchidae),Estemmenosuchus))),Dimetrodon,Haptodus);
((((Titanophoneus,Syodon),(Titanosuchidae,Estemmenosuchus)),((Biarmosuchus,((Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))))),Hipposaurus)),Gorgonopsia)),Dimetrodon,Haptodus);
(((Biarmosuchus,((CGP_slash_1_slash_67,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))),Lycaenodon)),Hipposaurus)),(Gorgonopsia,(Estemmenosuchus,((Titanophoneus,Syodon),Titanosuchidae)))),Dimetrodon,Haptodus);
(((Titanophoneus,Syodon),((Biarmosuchus,(Gorgonopsia,(((CGP_slash_1_slash_67,Lycaenodon),(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus)))))),Hipposaurus))),(Titanosuchidae,Estemmenosuchus))),Dimetrodon,Haptodus);
((Estemmenosuchus,((Titanophoneus,(Syodon,(Biarmosuchus,(Gorgonopsia,((Lycaenodon,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))),CGP_slash_1_slash_67)),Hipposaurus))))),Titanosuchidae)),Dimetrodon,Haptodus);
((((((Lycaenodon,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))),CGP_slash_1_slash_67)),Hipposaurus),Biarmosuchus),(Titanophoneus,Syodon)),(Gorgonopsia,(Titanosuchidae,Estemmenosuchus))),Dimetrodon,Haptodus);
(((((Lycaenodon,((Lemurosaurus,(Proburnetia,((Burnetia,(Pachydectes,Bullacephalus)),Lobalopex))),CGP_slash_1_slash_67)),Hipposaurus),Biarmosuchus),(((Titanosuchidae,Estemmenosuchus),(Syodon,Titanophoneus)),Gorgonopsia)),Dimetrodon,Haptodus);
(((((Lycaenodon,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))),CGP_slash_1_slash_67)),Hipposaurus),Biarmosuchus),(((Titanosuchidae,Estemmenosuchus),(Syodon,Titanophoneus)),Gorgonopsia)),Dimetrodon,Haptodus);
(Dimetrodon,((Titanosuchidae,Estemmenosuchus),((Gorgonopsia,(Syodon,Titanophoneus)),(Biarmosuchus,(Hipposaurus,((((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,Bullacephalus)))),Lycaenodon),CGP_slash_1_slash_67),Pachydectes))))),Haptodus);
(Dimetrodon,(((Biarmosuchus,(Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))))))),(Syodon,((Titanosuchidae,Estemmenosuchus),Titanophoneus))),Gorgonopsia),Haptodus);
(Dimetrodon,((Syodon,((Titanosuchidae,Estemmenosuchus),Titanophoneus)),(Gorgonopsia,(Biarmosuchus,(Hipposaurus,(Lycaenodon,(CGP_slash_1_slash_67,(Lemurosaurus,(Proburnetia,((Burnetia,(Pachydectes,Bullacephalus)),Lobalopex))))))))),Haptodus);
(Dimetrodon,((((Titanosuchidae,Estemmenosuchus),Titanophoneus),Syodon),(Biarmosuchus,(Hipposaurus,(Lycaenodon,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))),(CGP_slash_1_slash_67,Gorgonopsia)))))),Haptodus);
(Dimetrodon,(Estemmenosuchus,(((Titanophoneus,Syodon),((Biarmosuchus,(Hipposaurus,(Lycaenodon,((Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))),CGP_slash_1_slash_67)))),Gorgonopsia)),Titanosuchidae)),Haptodus);
(Dimetrodon,(Gorgonopsia,(((Titanosuchidae,(Titanophoneus,Syodon)),Estemmenosuchus),(Biarmosuchus,(Hipposaurus,(CGP_slash_1_slash_67,(Lycaenodon,(Lobalopex,((Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))),Lemurosaurus)))))))),Haptodus);
(Dimetrodon,((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),(Biarmosuchus,(Hipposaurus,(Gorgonopsia,(CGP_slash_1_slash_67,(Lycaenodon,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))))))))),Haptodus);
(Dimetrodon,((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),(Biarmosuchus,(Hipposaurus,(Gorgonopsia,(CGP_slash_1_slash_67,(Lycaenodon,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))))))))))),Haptodus);
(Dimetrodon,(((Estemmenosuchus,Titanosuchidae),(Titanophoneus,Syodon)),((Biarmosuchus,(Hipposaurus,((Lycaenodon,(Lemurosaurus,(Lobalopex,(Proburnetia,(Burnetia,(Pachydectes,Bullacephalus)))))),CGP_slash_1_slash_67))),Gorgonopsia)),Haptodus);
(Dimetrodon,(Gorgonopsia,((Syodon,((Estemmenosuchus,Titanosuchidae),Titanophoneus)),(Biarmosuchus,(Hipposaurus,((Lycaenodon,(Lobalopex,((Proburnetia,(Burnetia,(Pachydectes,Bullacephalus))),Lemurosaurus))),CGP_slash_1_slash_67))))),Haptodus);
(((Biarmosuchus,((Hipposaurus,(Lycaenodon,(((Lobalopex,((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia)),Lemurosaurus),CGP_slash_1_slash_67))),Gorgonopsia)),(Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus)))),Dimetrodon,Haptodus);
((((Titanosuchidae,Estemmenosuchus),(Syodon,Titanophoneus)),((Biarmosuchus,(Hipposaurus,(Lycaenodon,(((Lobalopex,((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia)),Lemurosaurus),CGP_slash_1_slash_67)))),Gorgonopsia)),Dimetrodon,Haptodus);
(((Biarmosuchus,(Hipposaurus,(Lycaenodon,(((Lobalopex,((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia)),Lemurosaurus),CGP_slash_1_slash_67)))),(Gorgonopsia,(Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus))))),Dimetrodon,Haptodus);
((Syodon,(Titanophoneus,(Titanosuchidae,((Gorgonopsia,((Hipposaurus,((Lycaenodon,((Lobalopex,((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia)),Lemurosaurus)),CGP_slash_1_slash_67)),Biarmosuchus)),Estemmenosuchus)))),Dimetrodon,Haptodus);
(((Gorgonopsia,((Hipposaurus,((Lycaenodon,((Lobalopex,((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia)),Lemurosaurus)),CGP_slash_1_slash_67)),Biarmosuchus)),(Estemmenosuchus,((Syodon,Titanophoneus),Titanosuchidae))),Dimetrodon,Haptodus);
(((Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus))),(Biarmosuchus,(Gorgonopsia,(Hipposaurus,(Lycaenodon,(((Lobalopex,((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia)),Lemurosaurus),CGP_slash_1_slash_67)))))),Dimetrodon,Haptodus);
((Syodon,((Titanophoneus,(Titanosuchidae,Estemmenosuchus)),(Gorgonopsia,((Hipposaurus,(Lycaenodon,((Lobalopex,(((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia),Lemurosaurus)),CGP_slash_1_slash_67))),Biarmosuchus)))),Dimetrodon,Haptodus);
(((Titanosuchidae,Estemmenosuchus),(((Syodon,Titanophoneus),Biarmosuchus),(Hipposaurus,(Gorgonopsia,(((((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia),Lemurosaurus),(Lycaenodon,Lobalopex)),CGP_slash_1_slash_67))))),Dimetrodon,Haptodus);
((((Syodon,(Titanophoneus,(Titanosuchidae,Estemmenosuchus))),Gorgonopsia),(Biarmosuchus,(Hipposaurus,(((Lemurosaurus,(Lobalopex,((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia))),CGP_slash_1_slash_67),Lycaenodon)))),Dimetrodon,Haptodus);
(((((Titanosuchidae,Estemmenosuchus),(Syodon,Titanophoneus)),Gorgonopsia),(Biarmosuchus,(Hipposaurus,(((Lobalopex,(((Burnetia,(Bullacephalus,Pachydectes)),Proburnetia),Lemurosaurus)),CGP_slash_1_slash_67),Lycaenodon)))),Dimetrodon,Haptodus);
