(Dipnoi,((Actinistia,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes)),Diabolepis),Actinopterygii);
(Porolepiformes,(((Diabolepis,Dipnoi),Actinistia),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Panderichthyida,(Tetrapoda,((Porolepiformes,((Diabolepis,Dipnoi),Actinistia)),Osteolepiformes)),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Porolepiformes,(Actinistia,(Osteolepiformes,(Panderichthyida,Tetrapoda)))),Diabolepis),Actinopterygii);
(Porolepiformes,(((Diabolepis,Dipnoi),Actinistia),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Dipnoi,(((Actinistia,(Osteolepiformes,(Panderichthyida,Tetrapoda))),Porolepiformes),Diabolepis),Actinopterygii);
(Porolepiformes,(((Diabolepis,Dipnoi),Actinistia),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
((Actinistia,(Diabolepis,Dipnoi)),((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Porolepiformes,((Actinistia,(Diabolepis,Dipnoi)),(Osteolepiformes,(Tetrapoda,Panderichthyida))),Actinopterygii);
(Porolepiformes,((Actinistia,(Diabolepis,Dipnoi)),(Osteolepiformes,(Tetrapoda,Panderichthyida))),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Dipnoi,((Porolepiformes,(Actinistia,(Osteolepiformes,(Tetrapoda,Panderichthyida)))),Diabolepis),Actinopterygii);
((Porolepiformes,(Osteolepiformes,(Tetrapoda,Panderichthyida))),(Actinistia,(Dipnoi,Diabolepis)),Actinopterygii);
(Dipnoi,(Diabolepis,((Porolepiformes,(Osteolepiformes,(Tetrapoda,Panderichthyida))),Actinistia)),Actinopterygii);
(Porolepiformes,((Osteolepiformes,(Tetrapoda,Panderichthyida)),(Actinistia,(Dipnoi,Diabolepis))),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes)),Diabolepis),Actinopterygii);
(Porolepiformes,(((Diabolepis,Dipnoi),Actinistia),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Porolepiformes,(((Diabolepis,Dipnoi),Actinistia),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes)),Diabolepis),Actinopterygii);
(Porolepiformes,(((Diabolepis,Dipnoi),Actinistia),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Porolepiformes,(((Diabolepis,Dipnoi),Actinistia),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Porolepiformes,(((Diabolepis,Dipnoi),Actinistia),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Dipnoi,(Diabolepis,((Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinistia)),Actinopterygii);
(Dipnoi,(Diabolepis,((Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinistia)),Actinopterygii);
(Dipnoi,(Diabolepis,((Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinistia)),Actinopterygii);
(Dipnoi,(Diabolepis,((Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinistia)),Actinopterygii);
(Porolepiformes,((Osteolepiformes,(Panderichthyida,Tetrapoda)),(Actinistia,(Dipnoi,Diabolepis))),Actinopterygii);
(Dipnoi,(Diabolepis,((Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinistia)),Actinopterygii);
(Dipnoi,(Diabolepis,(Porolepiformes,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Actinistia))),Actinopterygii);
(Dipnoi,(Diabolepis,(Actinistia,(Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda))))),Actinopterygii);
(Dipnoi,(Diabolepis,(Actinistia,(Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda))))),Actinopterygii);
(Dipnoi,(Diabolepis,(Actinistia,(Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda))))),Actinopterygii);
((Actinistia,(Diabolepis,Dipnoi)),((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Porolepiformes,((Actinistia,(Diabolepis,Dipnoi)),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
((Panderichthyida,Tetrapoda),((Porolepiformes,(Actinistia,(Diabolepis,Dipnoi))),Osteolepiformes),Actinopterygii);
((Panderichthyida,Tetrapoda),((Porolepiformes,(Actinistia,(Diabolepis,Dipnoi))),Osteolepiformes),Actinopterygii);
((Panderichthyida,Tetrapoda),((Porolepiformes,(Actinistia,(Diabolepis,Dipnoi))),Osteolepiformes),Actinopterygii);
((Panderichthyida,Tetrapoda),((Porolepiformes,(Actinistia,(Diabolepis,Dipnoi))),Osteolepiformes),Actinopterygii);
(Dipnoi,((Porolepiformes,((Osteolepiformes,(Panderichthyida,Tetrapoda)),Actinistia)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes)),Diabolepis),Actinopterygii);
(Porolepiformes,(((Diabolepis,Dipnoi),Actinistia),(Osteolepiformes,(Tetrapoda,Panderichthyida))),Actinopterygii);
(Porolepiformes,(((Diabolepis,Dipnoi),Actinistia),(Osteolepiformes,(Tetrapoda,Panderichthyida))),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes)),Diabolepis),Actinopterygii);
(Dipnoi,((Actinistia,((Osteolepiformes,(Tetrapoda,Panderichthyida)),Porolepiformes)),Diabolepis),Actinopterygii);
(Porolepiformes,((Actinistia,(Diabolepis,Dipnoi)),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Porolepiformes,((Actinistia,(Diabolepis,Dipnoi)),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Porolepiformes,((Actinistia,(Diabolepis,Dipnoi)),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Dipnoi,((((Osteolepiformes,(Panderichthyida,Tetrapoda)),Porolepiformes),Actinistia),Diabolepis),Actinopterygii);
(Porolepiformes,((Actinistia,(Diabolepis,Dipnoi)),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
(Porolepiformes,((Actinistia,(Diabolepis,Dipnoi)),(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinopterygii);
((Porolepiformes,((Panderichthyida,Tetrapoda),Osteolepiformes)),((Dipnoi,Diabolepis),Actinistia),Actinopterygii);
(Diabolepis,((Porolepiformes,(((Panderichthyida,Tetrapoda),Osteolepiformes),Actinistia)),Dipnoi),Actinopterygii);
(Dipnoi,(Diabolepis,(Actinistia,(Porolepiformes,((Panderichthyida,Tetrapoda),Osteolepiformes)))),Actinopterygii);
(Dipnoi,(Diabolepis,(Actinistia,(Porolepiformes,((Panderichthyida,Tetrapoda),Osteolepiformes)))),Actinopterygii);
(Dipnoi,(Diabolepis,(Actinistia,(Porolepiformes,((Panderichthyida,Tetrapoda),Osteolepiformes)))),Actinopterygii);
(Porolepiformes,(((Panderichthyida,Tetrapoda),Osteolepiformes),((Dipnoi,Diabolepis),Actinistia)),Actinopterygii);
(Porolepiformes,(((Panderichthyida,Tetrapoda),Osteolepiformes),((Dipnoi,Diabolepis),Actinistia)),Actinopterygii);
(Dipnoi,(Diabolepis,(Actinistia,(Porolepiformes,((Panderichthyida,Tetrapoda),Osteolepiformes)))),Actinopterygii);
(Porolepiformes,(((Panderichthyida,Tetrapoda),Osteolepiformes),((Dipnoi,Diabolepis),Actinistia)),Actinopterygii);
(Porolepiformes,(((Panderichthyida,Tetrapoda),Osteolepiformes),((Dipnoi,Diabolepis),Actinistia)),Actinopterygii);
(Dipnoi,(Diabolepis,((((Tetrapoda,Panderichthyida),Osteolepiformes),Porolepiformes),Actinistia)),Actinopterygii);
(Dipnoi,(Diabolepis,((((Tetrapoda,Panderichthyida),Osteolepiformes),Porolepiformes),Actinistia)),Actinopterygii);
(Dipnoi,(Diabolepis,((((Tetrapoda,Panderichthyida),Osteolepiformes),Porolepiformes),Actinistia)),Actinopterygii);
(Dipnoi,(Diabolepis,((((Tetrapoda,Panderichthyida),Osteolepiformes),Porolepiformes),Actinistia)),Actinopterygii);
(Porolepiformes,((Actinistia,(Dipnoi,Diabolepis)),((Tetrapoda,Panderichthyida),Osteolepiformes)),Actinopterygii);
(Dipnoi,(Diabolepis,(Porolepiformes,(Actinistia,((Tetrapoda,Panderichthyida),Osteolepiformes)))),Actinopterygii);
((Diabolepis,Dipnoi),((Porolepiformes,((Tetrapoda,Panderichthyida),Osteolepiformes)),Actinistia),Actinopterygii);
(Dipnoi,(((Porolepiformes,((Tetrapoda,Panderichthyida),Osteolepiformes)),Actinistia),Diabolepis),Actinopterygii);
(Dipnoi,(((Porolepiformes,((Tetrapoda,Panderichthyida),Osteolepiformes)),Actinistia),Diabolepis),Actinopterygii);
(Dipnoi,(((Porolepiformes,((Tetrapoda,Panderichthyida),Osteolepiformes)),Actinistia),Diabolepis),Actinopterygii);
(((((Osteolepiformes,(Panderichthyida,Tetrapoda)),Actinistia),Porolepiformes),Diabolepis),Dipnoi,Actinopterygii);
(((Actinistia,(Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda)))),Diabolepis),Dipnoi,Actinopterygii);
(((Actinistia,(Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda)))),Diabolepis),Dipnoi,Actinopterygii);
(((Actinistia,(Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda)))),Diabolepis),Dipnoi,Actinopterygii);
(((Actinistia,(Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda)))),Diabolepis),Dipnoi,Actinopterygii);
(((Actinistia,(Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda)))),Diabolepis),Dipnoi,Actinopterygii);
(((Actinistia,(Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda)))),Diabolepis),Dipnoi,Actinopterygii);
(((Actinistia,(Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda)))),Diabolepis),Dipnoi,Actinopterygii);
(Porolepiformes,((Osteolepiformes,(Panderichthyida,Tetrapoda)),(Diabolepis,(Dipnoi,Actinistia))),Actinopterygii);
(Dipnoi,(((Porolepiformes,(Osteolepiformes,(Panderichthyida,Tetrapoda))),Actinistia),Diabolepis),Actinopterygii);
