((((((Anseranatidae,Anatidae),Anhimidae),((Argillornis_emuinus,(Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,Odontopteryx_toliapica))),Pelagornis)),(((Phoenicopteridae,Ciconiidae),(((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae))))),((Podicipedidae,Gaviidae),Spheniscidae))),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
((((((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))),Phoenicopteridae),(Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))))),((Ciconiidae,Opisthocomidae),((Podicipedidae,Gaviidae),Spheniscidae))),(Galliformes,(Anhimidae,(Anseranatidae,((Pelagornis,((Odontopteryx_n_sp_2,(Argillornis_emuinus,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)),Anatidae))))),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,((Pelagornis,(((Odontopteryx_n_sp_2,Argillornis_emuinus),Odontopteryx_n_sp_1),Odontopteryx_toliapica)),(Anatidae,Anseranatidae))),((((((Podicipedidae,Gaviidae),Spheniscidae),(Phaethontidae,(Diomedeidae,((Hydrobatidae,Pelecanoididae),Procellariidae)))),(Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),(Anatidae,Anseranatidae))),((((Podicipedidae,Gaviidae),Spheniscidae),(((Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))),(Scopidae,(Ciconiidae,Phoenicopteridae))),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))))),Opisthocomidae))),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,((Pelagornis,((Odontopteryx_n_sp_1,(Odontopteryx_n_sp_2,Argillornis_emuinus)),Odontopteryx_toliapica)),(Anatidae,Anseranatidae))),((((Scopidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))),((Ciconiidae,Phoenicopteridae),((Podicipedidae,Gaviidae),Spheniscidae))),(Fregatidae,(Phaethontidae,(Diomedeidae,(Procellariidae,(Hydrobatidae,Pelecanoididae)))))),Opisthocomidae))),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,((Pelagornis,((Odontopteryx_n_sp_1,(Odontopteryx_n_sp_2,Argillornis_emuinus)),Odontopteryx_toliapica)),(Anatidae,Anseranatidae))),((((((Fregatidae,Scopidae),(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))),((Podicipedidae,Gaviidae),Spheniscidae)),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae))))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,((Pelagornis,((Odontopteryx_n_sp_2,(Argillornis_emuinus,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)),(Anatidae,Anseranatidae))),(Phoenicopteridae,((((Opisthocomidae,(Scopidae,((Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)),Fregatidae))),((Podicipedidae,Gaviidae),Spheniscidae)),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae))))),Ciconiidae)))),Tinamidae,Rheidae);
((((Anhimidae,(Anseranatidae,((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),Anatidae))),Galliformes),(Opisthocomidae,(((Scopidae,((Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)),Fregatidae)),(((Podicipedidae,Gaviidae),Spheniscidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))))),(Ciconiidae,Phoenicopteridae)))),Tinamidae,Rheidae);
((Galliformes,((Opisthocomidae,(((Scopidae,((Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)),Fregatidae)),(((Podicipedidae,Gaviidae),Spheniscidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))))),(Ciconiidae,Phoenicopteridae))),(Anhimidae,((Pelagornis,(Odontopteryx_n_sp_2,((Odontopteryx_toliapica,Argillornis_emuinus),Odontopteryx_n_sp_1))),(Anatidae,Anseranatidae))))),Tinamidae,Rheidae);
((Galliformes,((Opisthocomidae,(((Scopidae,((Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)),Fregatidae)),(((Podicipedidae,Gaviidae),Spheniscidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))))),(Ciconiidae,Phoenicopteridae))),(Anhimidae,((Pelagornis,(Odontopteryx_n_sp_2,((Odontopteryx_toliapica,Argillornis_emuinus),Odontopteryx_n_sp_1))),(Anatidae,Anseranatidae))))),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,(Anatidae,((Pelagornis,(Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,(Odontopteryx_toliapica,Argillornis_emuinus)))),Anseranatidae))),(((Fregatidae,(Phaethontidae,(Diomedeidae,((Procellariidae,Pelecanoididae),Hydrobatidae)))),((Spheniscidae,(((Podicipedidae,Gaviidae),((Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)),Phoenicopteridae)),Ciconiidae)),Scopidae)),Opisthocomidae))),Tinamidae,Rheidae);
((Galliformes,(((((((Podicipedidae,Gaviidae),Spheniscidae),(Ciconiidae,Phoenicopteridae)),(Phaethontidae,(Diomedeidae,((Procellariidae,Pelecanoididae),Hydrobatidae)))),(Scopidae,((Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)),Fregatidae))),Opisthocomidae),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,((Odontopteryx_n_sp_1,Argillornis_emuinus),Odontopteryx_n_sp_2))),(Anseranatidae,Anatidae))))),Tinamidae,Rheidae);
((Galliformes,(((((((Podicipedidae,Gaviidae),Spheniscidae),(Ciconiidae,Phoenicopteridae)),(Phaethontidae,(Diomedeidae,((Procellariidae,Pelecanoididae),Hydrobatidae)))),(Scopidae,((Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)),Fregatidae))),Opisthocomidae),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,((Odontopteryx_n_sp_1,Argillornis_emuinus),Odontopteryx_n_sp_2))),(Anseranatidae,Anatidae))))),Tinamidae,Rheidae);
((Galliformes,(((((((Podicipedidae,Gaviidae),Spheniscidae),(Ciconiidae,Phoenicopteridae)),(Phaethontidae,(Diomedeidae,((Procellariidae,Pelecanoididae),Hydrobatidae)))),(Scopidae,((Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)),Fregatidae))),Opisthocomidae),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,((Odontopteryx_n_sp_1,Argillornis_emuinus),Odontopteryx_n_sp_2))),(Anseranatidae,Anatidae))))),Tinamidae,Rheidae);
((Galliformes,((((((Podicipedidae,Gaviidae),Spheniscidae),(Phaethontidae,(Diomedeidae,((Procellariidae,Pelecanoididae),Hydrobatidae)))),((Ciconiidae,Phoenicopteridae),(Scopidae,((Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)),Fregatidae)))),Opisthocomidae),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,(Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)))),(Anseranatidae,Anatidae))))),Tinamidae,Rheidae);
((Ciconiidae,((((Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)),Fregatidae),Scopidae),((Phoenicopteridae,(Opisthocomidae,((Anhimidae,((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))),Galliformes))),((Phaethontidae,(Diomedeidae,((Procellariidae,Pelecanoididae),Hydrobatidae))),((Podicipedidae,Gaviidae),Spheniscidae))))),Tinamidae,Rheidae);
((Galliformes,((((Phoenicopteridae,(Phaethontidae,(Diomedeidae,((Procellariidae,Pelecanoididae),Hydrobatidae)))),((Ciconiidae,(((Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)),Fregatidae),Scopidae)),((Podicipedidae,Gaviidae),Spheniscidae))),Opisthocomidae),(Anhimidae,((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))))),Tinamidae,Rheidae);
((Galliformes,((((Phoenicopteridae,(Phaethontidae,(Diomedeidae,((Procellariidae,Pelecanoididae),Hydrobatidae)))),((Ciconiidae,(((Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)),Fregatidae),Scopidae)),((Podicipedidae,Gaviidae),Spheniscidae))),Opisthocomidae),(Anhimidae,((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))))),Tinamidae,Rheidae);
((Galliformes,(((((Phaethontidae,(Diomedeidae,(Procellariidae,(Pelecanoididae,Hydrobatidae)))),((Phoenicopteridae,Ciconiidae),(((Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)),Fregatidae),Scopidae))),((Podicipedidae,Gaviidae),Spheniscidae)),Opisthocomidae),(Anhimidae,((Pelagornis,((Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))))),Tinamidae,Rheidae);
((Galliformes,(((((((Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)),Scopidae),(Phoenicopteridae,Ciconiidae)),(Fregatidae,(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))))),((Podicipedidae,Gaviidae),Spheniscidae)),Opisthocomidae),(Anhimidae,((Pelagornis,((Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,Argillornis_emuinus)),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))))),Tinamidae,Rheidae);
(Tinamidae,(Galliformes,((Opisthocomidae,((Phoenicopteridae,Ciconiidae),(((Phaethontidae,((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae)),(Spheniscidae,(Gaviidae,Podicipedidae))),(Scopidae,(((Sulidae,(Phalacrocoracidae,Anhingidae)),Pelecanidae),Fregatidae))))),((Pelagornis,(Odontopteryx_n_sp_2,((Odontopteryx_n_sp_1,Argillornis_emuinus),Odontopteryx_toliapica))),((Anseranatidae,Anatidae),Anhimidae)))),Rheidae);
(Tinamidae,((Opisthocomidae,((Phoenicopteridae,Ciconiidae),(((((Sulidae,(Phalacrocoracidae,Anhingidae)),Pelecanidae),(Fregatidae,(Phaethontidae,((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae)))),Scopidae),(Spheniscidae,(Gaviidae,Podicipedidae))))),(((Pelagornis,(Odontopteryx_toliapica,(Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,Argillornis_emuinus)))),((Anseranatidae,Anatidae),Anhimidae)),Galliformes)),Rheidae);
(Tinamidae,((((Pelagornis,(Odontopteryx_toliapica,(Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,Argillornis_emuinus)))),((Anseranatidae,Anatidae),Anhimidae)),(Opisthocomidae,((Spheniscidae,(Gaviidae,Podicipedidae)),(((Phoenicopteridae,Ciconiidae),(Scopidae,(((Sulidae,(Phalacrocoracidae,Anhingidae)),Pelecanidae),Fregatidae))),(Phaethontidae,((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae)))))),Galliformes),Rheidae);
(Tinamidae,((((Pelagornis,(Odontopteryx_toliapica,(Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,Argillornis_emuinus)))),((Anseranatidae,Anatidae),Anhimidae)),(Opisthocomidae,((Spheniscidae,(Gaviidae,Podicipedidae)),(((Phoenicopteridae,Ciconiidae),(Scopidae,(((Sulidae,(Phalacrocoracidae,Anhingidae)),Pelecanidae),Fregatidae))),(Phaethontidae,((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae)))))),Galliformes),Rheidae);
(Tinamidae,(((Anhimidae,((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))),(Opisthocomidae,((Spheniscidae,(Gaviidae,Podicipedidae)),(((Phoenicopteridae,Ciconiidae),(Scopidae,(((Sulidae,(Phalacrocoracidae,Anhingidae)),Pelecanidae),Fregatidae))),(Phaethontidae,((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae)))))),Galliformes),Rheidae);
(Tinamidae,((((Pelagornis,(((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica)),((Anseranatidae,Anatidae),Anhimidae)),(Opisthocomidae,(((Spheniscidae,(Gaviidae,Podicipedidae)),(((Sulidae,(Phalacrocoracidae,Anhingidae)),Pelecanidae),(((Phaethontidae,((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae)),Fregatidae),Scopidae))),(Phoenicopteridae,Ciconiidae)))),Galliformes),Rheidae);
(Tinamidae,((((Pelagornis,(Argillornis_emuinus,(Odontopteryx_toliapica,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)))),((Anseranatidae,Anatidae),Anhimidae)),(Opisthocomidae,((Spheniscidae,(Gaviidae,Podicipedidae)),((((((Sulidae,(Phalacrocoracidae,Anhingidae)),Pelecanidae),Fregatidae),Scopidae),Ciconiidae),(Phoenicopteridae,(Phaethontidae,((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae))))))),Galliformes),Rheidae);
(Tinamidae,((((Pelagornis,(Argillornis_emuinus,(Odontopteryx_toliapica,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)))),((Anseranatidae,Anatidae),Anhimidae)),(Opisthocomidae,((Spheniscidae,(Gaviidae,Podicipedidae)),((((((Sulidae,(Phalacrocoracidae,Anhingidae)),Pelecanidae),Fregatidae),Scopidae),Ciconiidae),(Phoenicopteridae,(Phaethontidae,((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae))))))),Galliformes),Rheidae);
(Tinamidae,((((Pelagornis,((Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),((Anseranatidae,Anatidae),Anhimidae)),(Opisthocomidae,(((Ciconiidae,Phoenicopteridae),((Spheniscidae,(Gaviidae,Podicipedidae)),(Phaethontidae,((Procellariidae,(Hydrobatidae,Pelecanoididae)),Diomedeidae)))),(((Sulidae,(Phalacrocoracidae,Anhingidae)),Pelecanidae),(Fregatidae,Scopidae))))),Galliformes),Rheidae);
(Tinamidae,((((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)),((Anseranatidae,Anatidae),Anhimidae)),(Opisthocomidae,((Ciconiidae,Phoenicopteridae),((Spheniscidae,(Gaviidae,Podicipedidae)),(((((Sulidae,(Phalacrocoracidae,Anhingidae)),Pelecanidae),Fregatidae),Scopidae),(Phaethontidae,((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae))))))),Galliformes),Rheidae);
(Tinamidae,((((Pelagornis,(Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_toliapica)))),((Anseranatidae,Anatidae),Anhimidae)),(((Ciconiidae,Phoenicopteridae),((Spheniscidae,(Gaviidae,Podicipedidae)),(((((Procellariidae,Pelecanoididae),Hydrobatidae),Diomedeidae),Phaethontidae),(Scopidae,(Fregatidae,((Sulidae,(Anhingidae,Phalacrocoracidae)),Pelecanidae)))))),Opisthocomidae)),Galliformes),Rheidae);
(Tinamidae,((((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)),((Anseranatidae,Anatidae),Anhimidae)),(((Spheniscidae,(Gaviidae,Podicipedidae)),((Phoenicopteridae,((((Procellariidae,Pelecanoididae),Hydrobatidae),Diomedeidae),Phaethontidae)),((Scopidae,(Fregatidae,((Sulidae,(Anhingidae,Phalacrocoracidae)),Pelecanidae))),Ciconiidae))),Opisthocomidae)),Galliformes),Rheidae);
(Tinamidae,((((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)),((Anseranatidae,Anatidae),Anhimidae)),(((Spheniscidae,(Gaviidae,Podicipedidae)),(((Ciconiidae,Phoenicopteridae),((((Hydrobatidae,Pelecanoididae),Procellariidae),Diomedeidae),Phaethontidae)),(Scopidae,(Fregatidae,((Sulidae,(Anhingidae,Phalacrocoracidae)),Pelecanidae))))),Opisthocomidae)),Galliformes),Rheidae);
(Tinamidae,(((Anhimidae,((Pelagornis,(((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))),(((Spheniscidae,(Gaviidae,Podicipedidae)),(((Ciconiidae,Phoenicopteridae),(((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae),Phaethontidae)),(Scopidae,(Fregatidae,((Sulidae,(Anhingidae,Phalacrocoracidae)),Pelecanidae))))),Opisthocomidae)),Galliformes),Rheidae);
(Tinamidae,(((Anhimidae,((Pelagornis,(((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))),(((Spheniscidae,(Gaviidae,Podicipedidae)),(((Ciconiidae,Phoenicopteridae),(((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae),Phaethontidae)),(Scopidae,(Fregatidae,((Sulidae,(Anhingidae,Phalacrocoracidae)),Pelecanidae))))),Opisthocomidae)),Galliformes),Rheidae);
(Tinamidae,(((Anhimidae,((Pelagornis,(((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))),(((Spheniscidae,(Gaviidae,Podicipedidae)),(((Ciconiidae,Phoenicopteridae),(((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae),Phaethontidae)),(Scopidae,(Fregatidae,((Sulidae,(Anhingidae,Phalacrocoracidae)),Pelecanidae))))),Opisthocomidae)),Galliformes),Rheidae);
(Tinamidae,(((Anhimidae,((Pelagornis,(((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))),(((Spheniscidae,(Gaviidae,Podicipedidae)),(((Ciconiidae,Phoenicopteridae),(((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae),Phaethontidae)),(Scopidae,(Fregatidae,((Sulidae,(Anhingidae,Phalacrocoracidae)),Pelecanidae))))),Opisthocomidae)),Galliformes),Rheidae);
(Tinamidae,(((Anhimidae,((Pelagornis,(((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica)),(Anseranatidae,Anatidae))),(((Spheniscidae,(Gaviidae,Podicipedidae)),(((Ciconiidae,Phoenicopteridae),(((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae),Phaethontidae)),(Scopidae,(Fregatidae,((Sulidae,(Anhingidae,Phalacrocoracidae)),Pelecanidae))))),Opisthocomidae)),Galliformes),Rheidae);
(Tinamidae,(((Anhimidae,(Anseranatidae,((Pelagornis,(Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_toliapica)))),Anatidae))),(((Spheniscidae,(Gaviidae,Podicipedidae)),(((Ciconiidae,Phoenicopteridae),(((Hydrobatidae,(Pelecanoididae,Procellariidae)),Diomedeidae),Phaethontidae)),(Fregatidae,(((Sulidae,(Anhingidae,Phalacrocoracidae)),Pelecanidae),Scopidae)))),Opisthocomidae)),Galliformes),Rheidae);
(Tinamidae,((((Anhimidae,(Anseranatidae,Anatidae)),(Pelagornis,(Odontopteryx_toliapica,((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus)))),(((Spheniscidae,(Gaviidae,Podicipedidae)),(((Scopidae,(Ciconiidae,Phoenicopteridae)),(Fregatidae,(((Procellariidae,(Hydrobatidae,Pelecanoididae)),Diomedeidae),Phaethontidae))),((Sulidae,(Anhingidae,Phalacrocoracidae)),Pelecanidae))),Opisthocomidae)),Galliformes),Rheidae);
(((((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),(((((Pelagornis,(Odontopteryx_toliapica,((Odontopteryx_n_sp_2,Argillornis_emuinus),Odontopteryx_n_sp_1))),(Anhimidae,(Anatidae,Anseranatidae))),Opisthocomidae),((Podicipedidae,Gaviidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))))),(Ciconiidae,Phoenicopteridae))),Spheniscidae),Galliformes),Tinamidae,Rheidae);
((((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),(((Opisthocomidae,(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae))))),(Ciconiidae,Phoenicopteridae))),((Anhimidae,(((Pelagornis,((Odontopteryx_n_sp_1,(Odontopteryx_n_sp_2,Argillornis_emuinus)),Odontopteryx_toliapica)),Anatidae),Anseranatidae)),Galliformes)),Tinamidae,Rheidae);
((((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),(((Opisthocomidae,(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae))))),(Ciconiidae,Phoenicopteridae))),((Anhimidae,(((Pelagornis,((Odontopteryx_n_sp_1,(Odontopteryx_n_sp_2,Argillornis_emuinus)),Odontopteryx_toliapica)),Anatidae),Anseranatidae)),Galliformes)),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,((Pelagornis,(((Odontopteryx_n_sp_1,Odontopteryx_n_sp_2),Odontopteryx_toliapica),Argillornis_emuinus)),(Anatidae,Anseranatidae))),(Opisthocomidae,(((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),((Ciconiidae,Phoenicopteridae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))))),(Spheniscidae,(Podicipedidae,Gaviidae)))))),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,((Pelagornis,(Odontopteryx_n_sp_2,((Odontopteryx_toliapica,Argillornis_emuinus),Odontopteryx_n_sp_1))),(Anatidae,Anseranatidae))),(Opisthocomidae,((Ciconiidae,Phoenicopteridae),(((Scopidae,Fregatidae),(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))),((Spheniscidae,(Podicipedidae,Gaviidae)),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))))))))),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),(Anatidae,Anseranatidae))),(Opisthocomidae,((Ciconiidae,Phoenicopteridae),((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),((Spheniscidae,(Podicipedidae,Gaviidae)),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))))))))),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,((Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),(Anatidae,Anseranatidae))),(Opisthocomidae,((Ciconiidae,Phoenicopteridae),((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),((Spheniscidae,(Podicipedidae,Gaviidae)),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))))))))),Tinamidae,Rheidae);
(((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),(((((Galliformes,((Pelagornis,((Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),((Anatidae,Anseranatidae),Anhimidae))),Opisthocomidae),(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae))))),(Ciconiidae,Phoenicopteridae))),Tinamidae,Rheidae);
((Galliformes,(((Pelagornis,((Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),((Anatidae,Anseranatidae),Anhimidae)),(Opisthocomidae,((((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))),(Spheniscidae,(Podicipedidae,Gaviidae))),(Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))))),(Ciconiidae,Phoenicopteridae))))),Tinamidae,Rheidae);
((Galliformes,((Anhimidae,(((Pelagornis,((Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),Anatidae),Anseranatidae)),(Opisthocomidae,((Spheniscidae,(Podicipedidae,Gaviidae)),(((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),(Ciconiidae,Phoenicopteridae)),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae))))))))),Tinamidae,Rheidae);
(Tinamidae,(((Opisthocomidae,((Spheniscidae,(Gaviidae,Podicipedidae)),((Ciconiidae,(Scopidae,Fregatidae)),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),((Pelecanidae,(Sulidae,(Anhingidae,Phalacrocoracidae))),Phoenicopteridae))))),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,(Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_n_sp_2)))),(Anseranatidae,Anatidae)))),Galliformes),Rheidae);
(Tinamidae,(((Opisthocomidae,((Ciconiidae,Phoenicopteridae),(((Fregatidae,(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae))))),(Spheniscidae,(Gaviidae,Podicipedidae))),(Scopidae,(Pelecanidae,(Sulidae,(Anhingidae,Phalacrocoracidae))))))),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,(Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)))),(Anseranatidae,Anatidae)))),Galliformes),Rheidae);
(Tinamidae,(((Opisthocomidae,(((Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Anhingidae,Phalacrocoracidae))))),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),(Ciconiidae,Phoenicopteridae))),(Spheniscidae,(Gaviidae,Podicipedidae)))),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,(Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)))),(Anseranatidae,Anatidae)))),Galliformes),Rheidae);
(Tinamidae,(((Opisthocomidae,(((Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Anhingidae,Phalacrocoracidae))))),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),(Ciconiidae,Phoenicopteridae))),(Spheniscidae,(Gaviidae,Podicipedidae)))),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,(Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)))),(Anseranatidae,Anatidae)))),Galliformes),Rheidae);
(Tinamidae,(((Opisthocomidae,(((Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Anhingidae,Phalacrocoracidae))))),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),(Ciconiidae,Phoenicopteridae))),(Spheniscidae,(Gaviidae,Podicipedidae)))),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,(Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)))),(Anseranatidae,Anatidae)))),Galliformes),Rheidae);
(Tinamidae,(((Opisthocomidae,(((Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Anhingidae,Phalacrocoracidae))))),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),(Ciconiidae,Phoenicopteridae))),(Spheniscidae,(Gaviidae,Podicipedidae)))),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,(Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)))),(Anseranatidae,Anatidae)))),Galliformes),Rheidae);
(Tinamidae,(((Opisthocomidae,(((Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Anhingidae,Phalacrocoracidae))))),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),(Ciconiidae,Phoenicopteridae))),(Spheniscidae,(Gaviidae,Podicipedidae)))),(Anhimidae,((Pelagornis,(Odontopteryx_toliapica,(Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)))),(Anseranatidae,Anatidae)))),Galliformes),Rheidae);
(Tinamidae,(((Opisthocomidae,(((Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Anhingidae,Phalacrocoracidae))))),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),(Ciconiidae,Phoenicopteridae))),(Spheniscidae,(Gaviidae,Podicipedidae)))),((Pelagornis,((Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,Argillornis_emuinus)),Odontopteryx_toliapica)),((Anseranatidae,Anatidae),Anhimidae))),Galliformes),Rheidae);
(Tinamidae,(((Opisthocomidae,(((Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Anhingidae,Phalacrocoracidae))))),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),(Ciconiidae,Phoenicopteridae))),(Spheniscidae,(Gaviidae,Podicipedidae)))),(Anhimidae,(Anseranatidae,((Pelagornis,(Odontopteryx_toliapica,(Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)))),Anatidae)))),Galliformes),Rheidae);
(Tinamidae,(((Opisthocomidae,(((Scopidae,(Pelecanidae,(Sulidae,(Anhingidae,Phalacrocoracidae)))),((Fregatidae,(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae))))),(Spheniscidae,(Gaviidae,Podicipedidae)))),(Ciconiidae,Phoenicopteridae))),((Anhimidae,(Anseranatidae,Anatidae)),(Pelagornis,((Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,Argillornis_emuinus)),Odontopteryx_toliapica)))),Galliformes),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anseranatidae,Anatidae),(Pelagornis,((Odontopteryx_n_sp_2,(Argillornis_emuinus,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),((((((Podicipedidae,Gaviidae),Spheniscidae),((((Pelecanoididae,Procellariidae),Hydrobatidae),Diomedeidae),Phaethontidae)),(Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anseranatidae,Anatidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)))),(((((Podicipedidae,Gaviidae),Spheniscidae),(Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))))),(Ciconiidae,(((((Pelecanoididae,Procellariidae),Hydrobatidae),Diomedeidae),Phaethontidae),Phoenicopteridae))),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anseranatidae,Anatidae),(Pelagornis,((Odontopteryx_n_sp_1,(Odontopteryx_n_sp_2,Argillornis_emuinus)),Odontopteryx_toliapica)))),(((((Podicipedidae,Gaviidae),Spheniscidae),(Scopidae,(((((Pelecanoididae,Procellariidae),Hydrobatidae),Diomedeidae),Phaethontidae),(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))))),(Phoenicopteridae,Ciconiidae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anseranatidae,Anatidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)))),(((((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),(((Procellariidae,(Hydrobatidae,Pelecanoididae)),Diomedeidae),Phaethontidae)),((Podicipedidae,Gaviidae),Spheniscidae)),(Phoenicopteridae,Ciconiidae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,(Anseranatidae,(Anatidae,(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica))))),(((((((Hydrobatidae,Pelecanoididae),Procellariidae),Diomedeidae),Phaethontidae),((Podicipedidae,Gaviidae),Spheniscidae)),((Scopidae,(Fregatidae,(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)))),(Phoenicopteridae,Ciconiidae))),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,(Anseranatidae,(Anatidae,(Pelagornis,(Argillornis_emuinus,((Odontopteryx_n_sp_1,Odontopteryx_n_sp_2),Odontopteryx_toliapica)))))),(((Ciconiidae,(Scopidae,Fregatidae)),(((((Diomedeidae,((Pelecanoididae,Procellariidae),Hydrobatidae)),Phaethontidae),Phoenicopteridae),(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))),((Podicipedidae,Gaviidae),Spheniscidae))),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,(((Anhimidae,(Anseranatidae,Anatidae)),(Pelagornis,((Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_n_sp_2)),Odontopteryx_toliapica))),((((((Ciconiidae,(Scopidae,Fregatidae)),Phoenicopteridae),((Podicipedidae,Gaviidae),Spheniscidae)),((Diomedeidae,((Pelecanoididae,Procellariidae),Hydrobatidae)),Phaethontidae)),(Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae))),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,(((Anhimidae,(Anseranatidae,Anatidae)),(Pelagornis,((Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_n_sp_2)),Odontopteryx_toliapica))),((((((Podicipedidae,Gaviidae),Spheniscidae),((Diomedeidae,((Pelecanoididae,Procellariidae),Hydrobatidae)),Phaethontidae)),(Scopidae,((Fregatidae,Pelecanidae),((Phalacrocoracidae,Anhingidae),Sulidae)))),(Phoenicopteridae,Ciconiidae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,(Anseranatidae,((Pelagornis,((Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),Anatidae))),(((Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)),((((Phoenicopteridae,Ciconiidae),(Fregatidae,Scopidae)),((Podicipedidae,Gaviidae),Spheniscidae)),((Diomedeidae,((Pelecanoididae,Procellariidae),Hydrobatidae)),Phaethontidae))),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Pelagornis,((Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)),(Anatidae,Anseranatidae))),(((((Phoenicopteridae,Ciconiidae),(((Pelecanidae,((Phalacrocoracidae,Anhingidae),Sulidae)),Fregatidae),Scopidae)),((Podicipedidae,Gaviidae),Spheniscidae)),((Diomedeidae,((Pelecanoididae,Procellariidae),Hydrobatidae)),Phaethontidae)),Opisthocomidae))),Rheidae);
((((Opisthocomidae,((Phoenicopteridae,Ciconiidae),((((Podicipedidae,Gaviidae),Spheniscidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae))))),((Fregatidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae)))),Scopidae)))),(((Anatidae,Anseranatidae),Anhimidae),(Pelagornis,(Odontopteryx_n_sp_2,(Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_toliapica)))))),Galliformes),Tinamidae,Rheidae);
((((Opisthocomidae,((Phoenicopteridae,Ciconiidae),((((Podicipedidae,Gaviidae),Spheniscidae),(Phaethontidae,(Diomedeidae,(Pelecanoididae,(Procellariidae,Hydrobatidae))))),((Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))),(Scopidae,Fregatidae))))),(((Anatidae,Anseranatidae),Anhimidae),(Pelagornis,((Odontopteryx_n_sp_2,(Argillornis_emuinus,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),Galliformes),Tinamidae,Rheidae);
((((Opisthocomidae,((Phoenicopteridae,Ciconiidae),((((Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))),Fregatidae),(Phaethontidae,(Diomedeidae,(Pelecanoididae,(Procellariidae,Hydrobatidae))))),(Scopidae,((Podicipedidae,Gaviidae),Spheniscidae))))),(((Anatidae,Anseranatidae),Anhimidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica)))),Galliformes),Tinamidae,Rheidae);
((((Opisthocomidae,(((Podicipedidae,Gaviidae),Spheniscidae),(((Phoenicopteridae,Ciconiidae),(Scopidae,((Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))),Fregatidae))),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae))))))),(((Anatidae,Anseranatidae),Anhimidae),(Pelagornis,((Odontopteryx_n_sp_2,(Argillornis_emuinus,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),Galliformes),Tinamidae,Rheidae);
((((Opisthocomidae,((Phoenicopteridae,Ciconiidae),((Scopidae,((Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))),Fregatidae)),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),((Podicipedidae,Gaviidae),Spheniscidae))))),(Anhimidae,(((Pelagornis,(Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,(Argillornis_emuinus,Odontopteryx_toliapica)))),Anatidae),Anseranatidae))),Galliformes),Tinamidae,Rheidae);
((((Opisthocomidae,(Ciconiidae,((((Podicipedidae,Gaviidae),Spheniscidae),(Scopidae,((Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))),Fregatidae))),(Phoenicopteridae,(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))))))),(Anhimidae,((Pelagornis,((Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,Argillornis_emuinus)),Odontopteryx_toliapica)),(Anatidae,Anseranatidae)))),Galliformes),Tinamidae,Rheidae);
((((Opisthocomidae,((((Podicipedidae,Gaviidae),Spheniscidae),(Ciconiidae,(Scopidae,((Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))),Fregatidae)))),(Phoenicopteridae,(Phaethontidae,(Diomedeidae,(Procellariidae,(Hydrobatidae,Pelecanoididae))))))),(Anhimidae,((Pelagornis,(((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Odontopteryx_toliapica),Argillornis_emuinus)),(Anatidae,Anseranatidae)))),Galliformes),Tinamidae,Rheidae);
((((Opisthocomidae,(((Scopidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae)))),((Fregatidae,(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae))))),((Podicipedidae,Gaviidae),Spheniscidae))),(Ciconiidae,Phoenicopteridae))),((Pelagornis,(((Argillornis_emuinus,Odontopteryx_n_sp_2),Odontopteryx_n_sp_1),Odontopteryx_toliapica)),((Anatidae,Anseranatidae),Anhimidae))),Galliformes),Tinamidae,Rheidae);
((((Opisthocomidae,((Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))))),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),((Ciconiidae,Phoenicopteridae),((Podicipedidae,Gaviidae),Spheniscidae))))),(Anhimidae,(((Odontopteryx_toliapica,(Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,Argillornis_emuinus))),Pelagornis),(Anatidae,Anseranatidae)))),Galliformes),Tinamidae,Rheidae);
((((Opisthocomidae,((Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))))),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Pelecanoididae,Procellariidae)))),((Ciconiidae,Phoenicopteridae),((Podicipedidae,Gaviidae),Spheniscidae))))),(Anhimidae,(((Odontopteryx_toliapica,(Odontopteryx_n_sp_2,(Odontopteryx_n_sp_1,Argillornis_emuinus))),Pelagornis),(Anatidae,Anseranatidae)))),Galliformes),Tinamidae,Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anatidae,Anseranatidae),(Pelagornis,(((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica)))),((((Ciconiidae,(Scopidae,(Fregatidae,(Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae))))),(Spheniscidae,(Podicipedidae,Gaviidae))),(Phoenicopteridae,(Phaethontidae,((Hydrobatidae,(Procellariidae,Pelecanoididae)),Diomedeidae)))),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anatidae,Anseranatidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),(((((Scopidae,(Fregatidae,(Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)))),(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,((Hydrobatidae,(Procellariidae,Pelecanoididae)),Diomedeidae))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anatidae,Anseranatidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),(((((Scopidae,(Fregatidae,(Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)))),(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,((Hydrobatidae,(Procellariidae,Pelecanoididae)),Diomedeidae))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anatidae,Anseranatidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),(((((Scopidae,(Fregatidae,(Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)))),(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,((Hydrobatidae,(Procellariidae,Pelecanoididae)),Diomedeidae))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anatidae,Anseranatidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),(((((Scopidae,(Fregatidae,(Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)))),(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,((Hydrobatidae,(Procellariidae,Pelecanoididae)),Diomedeidae))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anatidae,Anseranatidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),(((((Scopidae,(Fregatidae,(Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)))),(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,((Hydrobatidae,(Procellariidae,Pelecanoididae)),Diomedeidae))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anatidae,Anseranatidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),(((((Scopidae,(Fregatidae,(Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)))),(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,((Hydrobatidae,(Procellariidae,Pelecanoididae)),Diomedeidae))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anatidae,Anseranatidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),(((((Scopidae,(Fregatidae,(Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)))),(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,((Hydrobatidae,(Procellariidae,Pelecanoididae)),Diomedeidae))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,((Anhimidae,((Anatidae,Anseranatidae),(Pelagornis,((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica)))),(((((Scopidae,(Fregatidae,(Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)))),(Spheniscidae,(Podicipedidae,Gaviidae))),(Phaethontidae,((Hydrobatidae,(Procellariidae,Pelecanoididae)),Diomedeidae))),(Ciconiidae,Phoenicopteridae)),Opisthocomidae))),Rheidae);
(Tinamidae,(Galliformes,(((Pelagornis,(((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica)),(Anhimidae,(Anatidae,Anseranatidae))),(((Spheniscidae,(Podicipedidae,Gaviidae)),(((Phaethontidae,((Hydrobatidae,(Procellariidae,Pelecanoididae)),Diomedeidae)),(Ciconiidae,Phoenicopteridae)),(Scopidae,(Fregatidae,(Pelecanidae,((Anhingidae,Phalacrocoracidae),Sulidae)))))),Opisthocomidae))),Rheidae);
((((Anhimidae,((((((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica),Pelagornis),Anatidae),Anseranatidae)),(((Phoenicopteridae,Ciconiidae),((Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))),((Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))))),((Podicipedidae,Gaviidae),Spheniscidae)))),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
((((Anhimidae,((((Argillornis_emuinus,(Odontopteryx_n_sp_2,Odontopteryx_n_sp_1)),Odontopteryx_toliapica),Pelagornis),(Anatidae,Anseranatidae))),((((Podicipedidae,Gaviidae),Spheniscidae),(((Phoenicopteridae,Ciconiidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae))))),(Scopidae,(Fregatidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))))))),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
((((Anhimidae,(((((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica),Pelagornis),(Anatidae,Anseranatidae))),(((((Podicipedidae,Gaviidae),Spheniscidae),((Fregatidae,(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae))))),((Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))),Scopidae))),(Phoenicopteridae,Ciconiidae)),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
((((Anhimidae,(((((Odontopteryx_n_sp_2,Odontopteryx_n_sp_1),Argillornis_emuinus),Odontopteryx_toliapica),Pelagornis),(Anatidae,Anseranatidae))),(((((Podicipedidae,Gaviidae),Spheniscidae),((Fregatidae,(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae))))),((Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))),Scopidae))),(Phoenicopteridae,Ciconiidae)),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
((((Anhimidae,(((((Argillornis_emuinus,Odontopteryx_n_sp_2),Odontopteryx_n_sp_1),Odontopteryx_toliapica),Pelagornis),(Anatidae,Anseranatidae))),((((Podicipedidae,Gaviidae),Spheniscidae),(((Phoenicopteridae,Ciconiidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae))))),((Fregatidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae)))),Scopidae))),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
((((Anhimidae,(((Odontopteryx_n_sp_2,((Odontopteryx_toliapica,Argillornis_emuinus),Odontopteryx_n_sp_1)),Pelagornis),(Anatidae,Anseranatidae))),(((((Podicipedidae,Gaviidae),Spheniscidae),(((Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae))),Scopidae),(Fregatidae,(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae))))))),(Phoenicopteridae,Ciconiidae)),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
((((Anhimidae,((((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica),Pelagornis),(Anatidae,Anseranatidae))),(((((Fregatidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae)))),Scopidae),((Phoenicopteridae,Ciconiidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))))),((Podicipedidae,Gaviidae),Spheniscidae)),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
((((Anhimidae,((((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica),Pelagornis),(Anatidae,Anseranatidae))),(((((Fregatidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae)))),Scopidae),((Phoenicopteridae,Ciconiidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))))),((Podicipedidae,Gaviidae),Spheniscidae)),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
((((Anhimidae,((((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica),Pelagornis),(Anatidae,Anseranatidae))),(((((Fregatidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae)))),Scopidae),((Phoenicopteridae,Ciconiidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))))),((Podicipedidae,Gaviidae),Spheniscidae)),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
((((Anhimidae,((((Argillornis_emuinus,(Odontopteryx_n_sp_1,Odontopteryx_n_sp_2)),Odontopteryx_toliapica),Pelagornis),(Anatidae,Anseranatidae))),(((((Fregatidae,(Pelecanidae,(Sulidae,(Phalacrocoracidae,Anhingidae)))),Scopidae),((Phoenicopteridae,Ciconiidae),(Phaethontidae,(Diomedeidae,(Hydrobatidae,(Procellariidae,Pelecanoididae)))))),((Podicipedidae,Gaviidae),Spheniscidae)),Opisthocomidae)),Galliformes),Tinamidae,Rheidae);
