

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 13 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.52%

RAxML rapid bootstrapping and subsequent ML search

Using 7 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6
Name: Subset1
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 1
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 1
Name: Subset3
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 1
Name: Subset6
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 1
Name: Subset7
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Ryan_etal_2010a -m MULTIGAMMA -K MK -q Ryan_etal_2010a.phy.best.q -n Ryan_etal_2010a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.005164
Bootstrap[0]: Time 0.187342 seconds, bootstrap likelihood -143.709715, best rearrangement setting 10
Bootstrap[1]: Time 0.083360 seconds, bootstrap likelihood -139.589545, best rearrangement setting 15
Bootstrap[2]: Time 0.124005 seconds, bootstrap likelihood -135.921247, best rearrangement setting 15
Bootstrap[3]: Time 0.062179 seconds, bootstrap likelihood -132.027362, best rearrangement setting 12
Bootstrap[4]: Time 0.067511 seconds, bootstrap likelihood -139.589100, best rearrangement setting 9
Bootstrap[5]: Time 0.060560 seconds, bootstrap likelihood -133.402173, best rearrangement setting 12
Bootstrap[6]: Time 0.059302 seconds, bootstrap likelihood -136.012649, best rearrangement setting 14
Bootstrap[7]: Time 0.057749 seconds, bootstrap likelihood -142.009052, best rearrangement setting 10
Bootstrap[8]: Time 0.062140 seconds, bootstrap likelihood -133.413212, best rearrangement setting 13
Bootstrap[9]: Time 0.065540 seconds, bootstrap likelihood -152.141331, best rearrangement setting 14
Bootstrap[10]: Time 0.137039 seconds, bootstrap likelihood -136.991472, best rearrangement setting 14
Bootstrap[11]: Time 0.062340 seconds, bootstrap likelihood -139.795769, best rearrangement setting 5
Bootstrap[12]: Time 0.062725 seconds, bootstrap likelihood -149.032712, best rearrangement setting 9
Bootstrap[13]: Time 0.065897 seconds, bootstrap likelihood -137.919130, best rearrangement setting 10
Bootstrap[14]: Time 0.065613 seconds, bootstrap likelihood -137.801429, best rearrangement setting 13
Bootstrap[15]: Time 0.081070 seconds, bootstrap likelihood -139.279498, best rearrangement setting 6
Bootstrap[16]: Time 0.070144 seconds, bootstrap likelihood -142.902966, best rearrangement setting 15
Bootstrap[17]: Time 0.064946 seconds, bootstrap likelihood -131.032906, best rearrangement setting 13
Bootstrap[18]: Time 0.064914 seconds, bootstrap likelihood -144.210789, best rearrangement setting 9
Bootstrap[19]: Time 0.060261 seconds, bootstrap likelihood -129.594482, best rearrangement setting 8
Bootstrap[20]: Time 0.122710 seconds, bootstrap likelihood -125.168586, best rearrangement setting 13
Bootstrap[21]: Time 0.146002 seconds, bootstrap likelihood -132.683261, best rearrangement setting 10
Bootstrap[22]: Time 0.149361 seconds, bootstrap likelihood -141.625238, best rearrangement setting 5
Bootstrap[23]: Time 0.065642 seconds, bootstrap likelihood -137.801432, best rearrangement setting 10
Bootstrap[24]: Time 0.067894 seconds, bootstrap likelihood -143.186368, best rearrangement setting 14
Bootstrap[25]: Time 0.064239 seconds, bootstrap likelihood -141.022536, best rearrangement setting 7
Bootstrap[26]: Time 0.065907 seconds, bootstrap likelihood -133.113768, best rearrangement setting 11
Bootstrap[27]: Time 0.062408 seconds, bootstrap likelihood -141.766675, best rearrangement setting 11
Bootstrap[28]: Time 0.060351 seconds, bootstrap likelihood -121.570028, best rearrangement setting 8
Bootstrap[29]: Time 0.058700 seconds, bootstrap likelihood -141.342173, best rearrangement setting 13
Bootstrap[30]: Time 0.155676 seconds, bootstrap likelihood -137.281824, best rearrangement setting 6
Bootstrap[31]: Time 0.152383 seconds, bootstrap likelihood -145.147489, best rearrangement setting 9
Bootstrap[32]: Time 0.062543 seconds, bootstrap likelihood -133.456879, best rearrangement setting 13
Bootstrap[33]: Time 0.066989 seconds, bootstrap likelihood -137.802254, best rearrangement setting 8
Bootstrap[34]: Time 0.063869 seconds, bootstrap likelihood -145.805520, best rearrangement setting 8
Bootstrap[35]: Time 0.060814 seconds, bootstrap likelihood -138.455456, best rearrangement setting 12
Bootstrap[36]: Time 0.060502 seconds, bootstrap likelihood -131.629419, best rearrangement setting 5
Bootstrap[37]: Time 0.068311 seconds, bootstrap likelihood -144.330009, best rearrangement setting 8
Bootstrap[38]: Time 0.068841 seconds, bootstrap likelihood -141.814517, best rearrangement setting 12
Bootstrap[39]: Time 0.061161 seconds, bootstrap likelihood -132.261872, best rearrangement setting 13
Bootstrap[40]: Time 0.139161 seconds, bootstrap likelihood -140.397149, best rearrangement setting 14
Bootstrap[41]: Time 0.061744 seconds, bootstrap likelihood -128.507524, best rearrangement setting 13
Bootstrap[42]: Time 0.087570 seconds, bootstrap likelihood -147.970850, best rearrangement setting 10
Bootstrap[43]: Time 0.040961 seconds, bootstrap likelihood -124.767650, best rearrangement setting 13
Bootstrap[44]: Time 0.071418 seconds, bootstrap likelihood -141.625377, best rearrangement setting 7
Bootstrap[45]: Time 0.054099 seconds, bootstrap likelihood -120.594130, best rearrangement setting 14
Bootstrap[46]: Time 0.073409 seconds, bootstrap likelihood -136.710649, best rearrangement setting 14
Bootstrap[47]: Time 0.071015 seconds, bootstrap likelihood -142.983764, best rearrangement setting 11
Bootstrap[48]: Time 0.074831 seconds, bootstrap likelihood -141.208413, best rearrangement setting 11
Bootstrap[49]: Time 0.068521 seconds, bootstrap likelihood -139.651550, best rearrangement setting 15
Bootstrap[50]: Time 0.143697 seconds, bootstrap likelihood -142.445684, best rearrangement setting 8
Bootstrap[51]: Time 0.057428 seconds, bootstrap likelihood -125.628802, best rearrangement setting 5
Bootstrap[52]: Time 0.144360 seconds, bootstrap likelihood -152.154850, best rearrangement setting 7
Bootstrap[53]: Time 0.069200 seconds, bootstrap likelihood -138.965692, best rearrangement setting 10
Bootstrap[54]: Time 0.073741 seconds, bootstrap likelihood -144.905890, best rearrangement setting 7
Bootstrap[55]: Time 0.073354 seconds, bootstrap likelihood -148.036056, best rearrangement setting 8
Bootstrap[56]: Time 0.178483 seconds, bootstrap likelihood -146.402616, best rearrangement setting 5
Bootstrap[57]: Time 0.158075 seconds, bootstrap likelihood -134.043487, best rearrangement setting 12
Bootstrap[58]: Time 0.140126 seconds, bootstrap likelihood -141.022443, best rearrangement setting 15
Bootstrap[59]: Time 0.162674 seconds, bootstrap likelihood -139.889270, best rearrangement setting 6
Bootstrap[60]: Time 0.132132 seconds, bootstrap likelihood -137.122157, best rearrangement setting 9
Bootstrap[61]: Time 0.071550 seconds, bootstrap likelihood -144.572393, best rearrangement setting 9
Bootstrap[62]: Time 0.060057 seconds, bootstrap likelihood -133.712008, best rearrangement setting 10
Bootstrap[63]: Time 0.061564 seconds, bootstrap likelihood -131.266878, best rearrangement setting 12
Bootstrap[64]: Time 0.148280 seconds, bootstrap likelihood -145.645812, best rearrangement setting 11
Bootstrap[65]: Time 0.145829 seconds, bootstrap likelihood -145.180617, best rearrangement setting 8
Bootstrap[66]: Time 0.058625 seconds, bootstrap likelihood -122.436983, best rearrangement setting 13
Bootstrap[67]: Time 0.065762 seconds, bootstrap likelihood -141.375970, best rearrangement setting 15
Bootstrap[68]: Time 0.068675 seconds, bootstrap likelihood -141.958900, best rearrangement setting 10
Bootstrap[69]: Time 0.065119 seconds, bootstrap likelihood -134.035300, best rearrangement setting 13
Bootstrap[70]: Time 0.159003 seconds, bootstrap likelihood -144.435186, best rearrangement setting 11
Bootstrap[71]: Time 0.065206 seconds, bootstrap likelihood -144.435323, best rearrangement setting 11
Bootstrap[72]: Time 0.074636 seconds, bootstrap likelihood -141.813002, best rearrangement setting 13
Bootstrap[73]: Time 0.074307 seconds, bootstrap likelihood -146.536472, best rearrangement setting 5
Bootstrap[74]: Time 0.068075 seconds, bootstrap likelihood -137.005361, best rearrangement setting 6
Bootstrap[75]: Time 0.070320 seconds, bootstrap likelihood -144.392625, best rearrangement setting 11
Bootstrap[76]: Time 0.072984 seconds, bootstrap likelihood -142.684900, best rearrangement setting 6
Bootstrap[77]: Time 0.068898 seconds, bootstrap likelihood -139.796432, best rearrangement setting 8
Bootstrap[78]: Time 0.076345 seconds, bootstrap likelihood -141.394410, best rearrangement setting 13
Bootstrap[79]: Time 0.147638 seconds, bootstrap likelihood -137.298019, best rearrangement setting 13
Bootstrap[80]: Time 0.164897 seconds, bootstrap likelihood -132.181420, best rearrangement setting 9
Bootstrap[81]: Time 0.144113 seconds, bootstrap likelihood -143.909951, best rearrangement setting 10
Bootstrap[82]: Time 0.107191 seconds, bootstrap likelihood -128.443812, best rearrangement setting 7
Bootstrap[83]: Time 0.066917 seconds, bootstrap likelihood -132.372231, best rearrangement setting 6
Bootstrap[84]: Time 0.062748 seconds, bootstrap likelihood -122.909389, best rearrangement setting 15
Bootstrap[85]: Time 0.068933 seconds, bootstrap likelihood -129.301425, best rearrangement setting 10
Bootstrap[86]: Time 0.069872 seconds, bootstrap likelihood -135.214850, best rearrangement setting 9
Bootstrap[87]: Time 0.061846 seconds, bootstrap likelihood -123.400224, best rearrangement setting 5
Bootstrap[88]: Time 0.064724 seconds, bootstrap likelihood -139.665084, best rearrangement setting 12
Bootstrap[89]: Time 0.070975 seconds, bootstrap likelihood -138.945350, best rearrangement setting 6
Bootstrap[90]: Time 0.147131 seconds, bootstrap likelihood -151.590214, best rearrangement setting 13
Bootstrap[91]: Time 0.144559 seconds, bootstrap likelihood -140.291496, best rearrangement setting 8
Bootstrap[92]: Time 0.061385 seconds, bootstrap likelihood -142.588370, best rearrangement setting 7
Bootstrap[93]: Time 0.054161 seconds, bootstrap likelihood -137.579390, best rearrangement setting 11
Bootstrap[94]: Time 0.071335 seconds, bootstrap likelihood -145.148382, best rearrangement setting 15
Bootstrap[95]: Time 0.063964 seconds, bootstrap likelihood -140.073395, best rearrangement setting 15
Bootstrap[96]: Time 0.069468 seconds, bootstrap likelihood -142.310487, best rearrangement setting 5
Bootstrap[97]: Time 0.065732 seconds, bootstrap likelihood -138.173233, best rearrangement setting 14
Bootstrap[98]: Time 0.068904 seconds, bootstrap likelihood -148.505003, best rearrangement setting 7
Bootstrap[99]: Time 0.064403 seconds, bootstrap likelihood -135.660511, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 8.845524 seconds
Average Time per Rapid Bootstrap 0.088455 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.025712 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.305265 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.197992 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.625759 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.745534 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.506091 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.800754 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 3.404760 seconds


WARNING the alpha parameter with a value of 15.051604 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.221180 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.969090 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.821986 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.803116 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.713955 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -139.325737
Slow ML Search 1 Likelihood: -139.325629
Slow ML Search 2 Likelihood: -139.325629
Slow ML Search 3 Likelihood: -139.325629
Slow ML Search 4 Likelihood: -139.325737
Slow ML Search 5 Likelihood: -139.325737
Slow ML Search 6 Likelihood: -139.325740
Slow ML Search 7 Likelihood: -139.325629
Slow ML Search 8 Likelihood: -139.325629
Slow ML Search 9 Likelihood: -139.325629
Slow ML optimization finished

Slow ML search Time: 3.198714 seconds

WARNING the alpha parameter with a value of 15.051652 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.194424 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.968765 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.822043 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.741304 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.713087 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.280409 seconds

Final ML Optimization Likelihood: -139.325565

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 9.550213
Tree-Length: 27.487099
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.580235
Tree-Length: 27.487099
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 34.822043
Tree-Length: 27.487099
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 6.947757
Tree-Length: 27.487099
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 37.741304
Tree-Length: 27.487099
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 0.020000
Tree-Length: 27.487099
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 39.713087
Tree-Length: 27.487099
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 6.968357 secs or 0.001936 hours

Combined Bootstrap and ML search took 15.815159 secs or 0.004393 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Ryan_etal_2010a



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Ryan_etal_2010a

Program execution info written to /work/02185/amwright/rax_p/8/RAxML_info.Ryan_etal_2010a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/8/RAxML_bootstrap.Ryan_etal_2010a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/8/RAxML_bestTree.Ryan_etal_2010a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/8/RAxML_bipartitions.Ryan_etal_2010a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/8/RAxML_bipartitionsBranchLabels.Ryan_etal_2010a

Overall execution time for full ML analysis: 15.871949 secs or 0.004409 hours or 0.000184 days

