(Maniraptora,(Ornithomimosauria,(((Alectrosaurus_olseni,(((Nanotyrannus_lancensis,((Tyrannosaurus_bataar,Tyrannosaurus_rex),Maleevosaurus_nonjilovi)),(((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus)),Shanshanosaurus_huoyanshanensis)),Alioramus_remotus)),(Aublysodon_molnari,Kirtland_Shale_aublysodontine)),Siamotyrannus_isanensis)),Outgroup);
(Maniraptora,(Ornithomimosauria,(((Alectrosaurus_olseni,((Shanshanosaurus_huoyanshanensis,((Nanotyrannus_lancensis,((Tyrannosaurus_bataar,Tyrannosaurus_rex),Maleevosaurus_nonjilovi)),((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Two_Medicine_tyrannosaurine,(Kirtland_Shale_aublysodontine,Daspletosaurus_torosus))))),Alioramus_remotus)),Aublysodon_molnari),Siamotyrannus_isanensis)),Outgroup);
(Maniraptora,(Ornithomimosauria,((Shanshanosaurus_huoyanshanensis,(((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Two_Medicine_tyrannosaurine,(Daspletosaurus_torosus,((Tyrannosaurus_rex,Nanotyrannus_lancensis),(Tyrannosaurus_bataar,Maleevosaurus_nonjilovi))))),((Alioramus_remotus,Alectrosaurus_olseni),(Kirtland_Shale_aublysodontine,Aublysodon_molnari)))),Siamotyrannus_isanensis)),Outgroup);
(Maniraptora,(Ornithomimosauria,((Alioramus_remotus,(Siamotyrannus_isanensis,(Shanshanosaurus_huoyanshanensis,((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Two_Medicine_tyrannosaurine,((Kirtland_Shale_aublysodontine,Daspletosaurus_torosus),((Maleevosaurus_nonjilovi,Nanotyrannus_lancensis),(Tyrannosaurus_bataar,Tyrannosaurus_rex)))))))),(Alectrosaurus_olseni,Aublysodon_molnari))),Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,((((Gorgosaurus_libratus,Albertosaurus_sarcophagus),((Nanotyrannus_lancensis,(Alioramus_remotus,((Tyrannosaurus_bataar,Tyrannosaurus_rex),Maleevosaurus_nonjilovi))),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus))),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Alectrosaurus_olseni)),Shanshanosaurus_huoyanshanensis))),Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,((((Shanshanosaurus_huoyanshanensis,((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Two_Medicine_tyrannosaurine,(Daspletosaurus_torosus,((Tyrannosaurus_bataar,Tyrannosaurus_rex),(Maleevosaurus_nonjilovi,(Nanotyrannus_lancensis,Alioramus_remotus))))))),Aublysodon_molnari),Kirtland_Shale_aublysodontine),Alectrosaurus_olseni))),Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,((((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Daspletosaurus_torosus,(((Nanotyrannus_lancensis,Tyrannosaurus_rex),(Maleevosaurus_nonjilovi,Tyrannosaurus_bataar)),Two_Medicine_tyrannosaurine))),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis)),(Alioramus_remotus,Alectrosaurus_olseni)))),Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,(Shanshanosaurus_huoyanshanensis,(((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(Two_Medicine_tyrannosaurine,(Daspletosaurus_torosus,((Tyrannosaurus_bataar,Tyrannosaurus_rex),(Maleevosaurus_nonjilovi,(Alioramus_remotus,Nanotyrannus_lancensis)))))),(Alectrosaurus_olseni,(Aublysodon_molnari,Kirtland_Shale_aublysodontine)))))),Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,(((Shanshanosaurus_huoyanshanensis,((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(Daspletosaurus_torosus,(((Tyrannosaurus_bataar,Tyrannosaurus_rex),(Maleevosaurus_nonjilovi,(Alioramus_remotus,Nanotyrannus_lancensis))),Two_Medicine_tyrannosaurine)))),(Aublysodon_molnari,Kirtland_Shale_aublysodontine)),Alectrosaurus_olseni))),Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,(Alioramus_remotus,(Nanotyrannus_lancensis,((((Two_Medicine_tyrannosaurine,((((Aublysodon_molnari,Alectrosaurus_olseni),Shanshanosaurus_huoyanshanensis),((Albertosaurus_sarcophagus,Kirtland_Shale_aublysodontine),Gorgosaurus_libratus)),Daspletosaurus_torosus)),Tyrannosaurus_bataar),Tyrannosaurus_rex),Maleevosaurus_nonjilovi))))),Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,(Alioramus_remotus,(Alectrosaurus_olseni,((Kirtland_Shale_aublysodontine,Aublysodon_molnari),((((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),(Maleevosaurus_nonjilovi,(Tyrannosaurus_bataar,(Tyrannosaurus_rex,Nanotyrannus_lancensis)))),(Albertosaurus_sarcophagus,Gorgosaurus_libratus)),Shanshanosaurus_huoyanshanensis)))))),Maniraptora,Outgroup);
((Ornithomimosauria,(((Albertosaurus_sarcophagus,Gorgosaurus_libratus),((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),(((Shanshanosaurus_huoyanshanensis,((Alectrosaurus_olseni,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),Alioramus_remotus)),Maleevosaurus_nonjilovi),(Tyrannosaurus_bataar,(Tyrannosaurus_rex,Nanotyrannus_lancensis))))),Siamotyrannus_isanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,(((Gorgosaurus_libratus,((((Nanotyrannus_lancensis,(Alioramus_remotus,(Alectrosaurus_olseni,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)))),Maleevosaurus_nonjilovi),(Tyrannosaurus_bataar,Tyrannosaurus_rex)),((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),Siamotyrannus_isanensis))),Albertosaurus_sarcophagus),Shanshanosaurus_huoyanshanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,(((((((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Daspletosaurus_torosus),Two_Medicine_tyrannosaurine),(Gorgosaurus_libratus,(Albertosaurus_sarcophagus,((Nanotyrannus_lancensis,(Tyrannosaurus_bataar,Tyrannosaurus_rex)),(Maleevosaurus_nonjilovi,Alioramus_remotus))))),Siamotyrannus_isanensis),Alectrosaurus_olseni),Shanshanosaurus_huoyanshanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,((((((Siamotyrannus_isanensis,(Kirtland_Shale_aublysodontine,Daspletosaurus_torosus)),Two_Medicine_tyrannosaurine),(Albertosaurus_sarcophagus,((Tyrannosaurus_bataar,Tyrannosaurus_rex),(Maleevosaurus_nonjilovi,(Alioramus_remotus,Nanotyrannus_lancensis))))),Gorgosaurus_libratus),(Aublysodon_molnari,Alectrosaurus_olseni)),Shanshanosaurus_huoyanshanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,((((((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),(Gorgosaurus_libratus,Albertosaurus_sarcophagus)),(Nanotyrannus_lancensis,((Tyrannosaurus_bataar,Tyrannosaurus_rex),Maleevosaurus_nonjilovi))),(Shanshanosaurus_huoyanshanensis,(Kirtland_Shale_aublysodontine,Aublysodon_molnari))),(Alectrosaurus_olseni,Alioramus_remotus)),Siamotyrannus_isanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,(((Kirtland_Shale_aublysodontine,Aublysodon_molnari),((Alectrosaurus_olseni,((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(((Tyrannosaurus_bataar,Tyrannosaurus_rex),(Maleevosaurus_nonjilovi,(Alioramus_remotus,Nanotyrannus_lancensis))),(Daspletosaurus_torosus,Two_Medicine_tyrannosaurine)))),Shanshanosaurus_huoyanshanensis)),Siamotyrannus_isanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,((Alectrosaurus_olseni,((Kirtland_Shale_aublysodontine,Aublysodon_molnari),((Siamotyrannus_isanensis,((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(((Tyrannosaurus_bataar,Tyrannosaurus_rex),(Maleevosaurus_nonjilovi,Nanotyrannus_lancensis)),(Daspletosaurus_torosus,Two_Medicine_tyrannosaurine)))),Shanshanosaurus_huoyanshanensis))),Alioramus_remotus)),Maniraptora,Outgroup);
((Ornithomimosauria,((Kirtland_Shale_aublysodontine,Aublysodon_molnari),((Siamotyrannus_isanensis,(Alioramus_remotus,(((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Two_Medicine_tyrannosaurine,(((Maleevosaurus_nonjilovi,Nanotyrannus_lancensis),(Tyrannosaurus_bataar,Tyrannosaurus_rex)),Daspletosaurus_torosus))),Shanshanosaurus_huoyanshanensis))),Alectrosaurus_olseni))),Maniraptora,Outgroup);
((Ornithomimosauria,(((Kirtland_Shale_aublysodontine,Aublysodon_molnari),((Alectrosaurus_olseni,Alioramus_remotus),(((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Two_Medicine_tyrannosaurine,(((Maleevosaurus_nonjilovi,Nanotyrannus_lancensis),(Tyrannosaurus_bataar,Tyrannosaurus_rex)),Daspletosaurus_torosus))),Shanshanosaurus_huoyanshanensis))),Siamotyrannus_isanensis)),Maniraptora,Outgroup);
((((Albertosaurus_sarcophagus,((Shanshanosaurus_huoyanshanensis,Gorgosaurus_libratus),((Two_Medicine_tyrannosaurine,(((Tyrannosaurus_rex,Tyrannosaurus_bataar),(Maleevosaurus_nonjilovi,(Alioramus_remotus,Nanotyrannus_lancensis))),Daspletosaurus_torosus)),(Alectrosaurus_olseni,(Kirtland_Shale_aublysodontine,Aublysodon_molnari))))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((Alectrosaurus_olseni,(((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(Daspletosaurus_torosus,(Two_Medicine_tyrannosaurine,(Tyrannosaurus_bataar,(((Alioramus_remotus,Nanotyrannus_lancensis),Tyrannosaurus_rex),Maleevosaurus_nonjilovi))))),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((((Shanshanosaurus_huoyanshanensis,(Kirtland_Shale_aublysodontine,((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(Daspletosaurus_torosus,(Two_Medicine_tyrannosaurine,(Tyrannosaurus_bataar,(Tyrannosaurus_rex,((Nanotyrannus_lancensis,Alioramus_remotus),Maleevosaurus_nonjilovi)))))))),(Aublysodon_molnari,Alectrosaurus_olseni)),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((((Alectrosaurus_olseni,(Aublysodon_molnari,Kirtland_Shale_aublysodontine)),(Shanshanosaurus_huoyanshanensis,(Gorgosaurus_libratus,((Two_Medicine_tyrannosaurine,((Tyrannosaurus_rex,(((Nanotyrannus_lancensis,Alioramus_remotus),Maleevosaurus_nonjilovi),Tyrannosaurus_bataar)),Daspletosaurus_torosus)),Albertosaurus_sarcophagus)))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((((((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis),((Daspletosaurus_torosus,(Two_Medicine_tyrannosaurine,((Tyrannosaurus_rex,((Nanotyrannus_lancensis,Alioramus_remotus),Maleevosaurus_nonjilovi)),Tyrannosaurus_bataar))),(Albertosaurus_sarcophagus,Gorgosaurus_libratus))),Alectrosaurus_olseni),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((((Alioramus_remotus,Alectrosaurus_olseni),(Aublysodon_molnari,Kirtland_Shale_aublysodontine)),(Shanshanosaurus_huoyanshanensis,(Gorgosaurus_libratus,((Two_Medicine_tyrannosaurine,(((Maleevosaurus_nonjilovi,Tyrannosaurus_bataar),(Tyrannosaurus_rex,Nanotyrannus_lancensis)),Daspletosaurus_torosus)),Albertosaurus_sarcophagus)))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((Alioramus_remotus,(((Shanshanosaurus_huoyanshanensis,(Gorgosaurus_libratus,((Two_Medicine_tyrannosaurine,(((Tyrannosaurus_rex,Tyrannosaurus_bataar),(Nanotyrannus_lancensis,Maleevosaurus_nonjilovi)),Daspletosaurus_torosus)),Albertosaurus_sarcophagus))),(Aublysodon_molnari,Kirtland_Shale_aublysodontine)),Alectrosaurus_olseni)),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((Alioramus_remotus,((Siamotyrannus_isanensis,((Shanshanosaurus_huoyanshanensis,(((Two_Medicine_tyrannosaurine,Daspletosaurus_torosus),((Tyrannosaurus_rex,Tyrannosaurus_bataar),(Nanotyrannus_lancensis,Maleevosaurus_nonjilovi))),(Albertosaurus_sarcophagus,Gorgosaurus_libratus))),(Aublysodon_molnari,Kirtland_Shale_aublysodontine))),Alectrosaurus_olseni)),Ornithomimosauria),Maniraptora,Outgroup);
(((Siamotyrannus_isanensis,(Shanshanosaurus_huoyanshanensis,((Aublysodon_molnari,Alectrosaurus_olseni),(((Tyrannosaurus_rex,Tyrannosaurus_bataar),(Nanotyrannus_lancensis,(Alioramus_remotus,Maleevosaurus_nonjilovi))),((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(Two_Medicine_tyrannosaurine,(Kirtland_Shale_aublysodontine,Daspletosaurus_torosus))))))),Ornithomimosauria),Maniraptora,Outgroup);
(((((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Alectrosaurus_olseni),(((Shanshanosaurus_huoyanshanensis,(Albertosaurus_sarcophagus,(Gorgosaurus_libratus,(((Tyrannosaurus_rex,Tyrannosaurus_bataar),(Nanotyrannus_lancensis,Maleevosaurus_nonjilovi)),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus))))),Siamotyrannus_isanensis),Alioramus_remotus)),Ornithomimosauria),Maniraptora,Outgroup);
(((((Nanotyrannus_lancensis,((Aublysodon_molnari,(Alioramus_remotus,Alectrosaurus_olseni)),((Tyrannosaurus_bataar,Tyrannosaurus_rex),Maleevosaurus_nonjilovi))),(((Gorgosaurus_libratus,Albertosaurus_sarcophagus),((Kirtland_Shale_aublysodontine,Daspletosaurus_torosus),Two_Medicine_tyrannosaurine)),Shanshanosaurus_huoyanshanensis)),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((Shanshanosaurus_huoyanshanensis,((Alectrosaurus_olseni,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),(((Nanotyrannus_lancensis,(Tyrannosaurus_bataar,Tyrannosaurus_rex)),(Maleevosaurus_nonjilovi,Alioramus_remotus)),((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),(Albertosaurus_sarcophagus,Gorgosaurus_libratus))))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((Alioramus_remotus,(((Kirtland_Shale_aublysodontine,Aublysodon_molnari),(Shanshanosaurus_huoyanshanensis,((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(((Tyrannosaurus_bataar,Tyrannosaurus_rex),(Maleevosaurus_nonjilovi,Nanotyrannus_lancensis)),(Daspletosaurus_torosus,Two_Medicine_tyrannosaurine))))),Alectrosaurus_olseni)),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((((Shanshanosaurus_huoyanshanensis,(((Two_Medicine_tyrannosaurine,((Tyrannosaurus_bataar,(Tyrannosaurus_rex,(Maleevosaurus_nonjilovi,Nanotyrannus_lancensis))),Daspletosaurus_torosus)),Gorgosaurus_libratus),Albertosaurus_sarcophagus)),(Alectrosaurus_olseni,(Alioramus_remotus,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((Shanshanosaurus_huoyanshanensis,((((Two_Medicine_tyrannosaurine,((Tyrannosaurus_bataar,(Tyrannosaurus_rex,(Maleevosaurus_nonjilovi,Nanotyrannus_lancensis))),Daspletosaurus_torosus)),Gorgosaurus_libratus),Albertosaurus_sarcophagus),((Kirtland_Shale_aublysodontine,Aublysodon_molnari),(Alectrosaurus_olseni,Alioramus_remotus)))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((Shanshanosaurus_huoyanshanensis,(((Gorgosaurus_libratus,(Daspletosaurus_torosus,(Two_Medicine_tyrannosaurine,(Tyrannosaurus_bataar,Tyrannosaurus_rex)))),(Albertosaurus_sarcophagus,Kirtland_Shale_aublysodontine)),(Maleevosaurus_nonjilovi,((Aublysodon_molnari,(Alectrosaurus_olseni,Alioramus_remotus)),Nanotyrannus_lancensis)))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((((Gorgosaurus_libratus,(((Maleevosaurus_nonjilovi,((Tyrannosaurus_bataar,Tyrannosaurus_rex),Nanotyrannus_lancensis)),(((Aublysodon_molnari,(Kirtland_Shale_aublysodontine,Alectrosaurus_olseni)),Alioramus_remotus),Shanshanosaurus_huoyanshanensis)),(Daspletosaurus_torosus,Two_Medicine_tyrannosaurine))),Albertosaurus_sarcophagus),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(((Nanotyrannus_lancensis,(Maleevosaurus_nonjilovi,(Tyrannosaurus_bataar,Tyrannosaurus_rex))),(Alioramus_remotus,Alectrosaurus_olseni)),(((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Daspletosaurus_torosus),Two_Medicine_tyrannosaurine))),Shanshanosaurus_huoyanshanensis),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((Siamotyrannus_isanensis,(((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(((Nanotyrannus_lancensis,(Maleevosaurus_nonjilovi,(Tyrannosaurus_bataar,Tyrannosaurus_rex))),(Alioramus_remotus,((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Alectrosaurus_olseni))),(Daspletosaurus_torosus,Two_Medicine_tyrannosaurine))),Shanshanosaurus_huoyanshanensis)),Ornithomimosauria),Maniraptora,Outgroup);
(((Alioramus_remotus,(Alectrosaurus_olseni,(Albertosaurus_sarcophagus,(((Shanshanosaurus_huoyanshanensis,Siamotyrannus_isanensis),Gorgosaurus_libratus),((Nanotyrannus_lancensis,(Maleevosaurus_nonjilovi,(Tyrannosaurus_bataar,Tyrannosaurus_rex))),(((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Daspletosaurus_torosus),Two_Medicine_tyrannosaurine)))))),Ornithomimosauria),Maniraptora,Outgroup);
((((((((((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Daspletosaurus_torosus),Two_Medicine_tyrannosaurine),((Alectrosaurus_olseni,Alioramus_remotus),(Nanotyrannus_lancensis,((Tyrannosaurus_rex,Tyrannosaurus_bataar),Maleevosaurus_nonjilovi)))),Gorgosaurus_libratus),Albertosaurus_sarcophagus),Shanshanosaurus_huoyanshanensis),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((((((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),(((Tyrannosaurus_rex,Tyrannosaurus_bataar),Maleevosaurus_nonjilovi),((Alectrosaurus_olseni,Alioramus_remotus),Nanotyrannus_lancensis))),Gorgosaurus_libratus),Albertosaurus_sarcophagus),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis)),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((Alioramus_remotus,(((((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),(((Nanotyrannus_lancensis,Tyrannosaurus_rex),Tyrannosaurus_bataar),Maleevosaurus_nonjilovi)),(Gorgosaurus_libratus,Albertosaurus_sarcophagus)),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis)),Alectrosaurus_olseni)),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((((Alioramus_remotus,((((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),((Tyrannosaurus_rex,Tyrannosaurus_bataar),(Maleevosaurus_nonjilovi,Nanotyrannus_lancensis))),(Gorgosaurus_libratus,Albertosaurus_sarcophagus)),Shanshanosaurus_huoyanshanensis)),Alectrosaurus_olseni),(Aublysodon_molnari,Kirtland_Shale_aublysodontine)),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((Shanshanosaurus_huoyanshanensis,((Alectrosaurus_olseni,((Tyrannosaurus_bataar,(Maleevosaurus_nonjilovi,(Tyrannosaurus_rex,Nanotyrannus_lancensis))),Alioramus_remotus)),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Daspletosaurus_torosus,Two_Medicine_tyrannosaurine))))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((((Shanshanosaurus_huoyanshanensis,(((Gorgosaurus_libratus,Albertosaurus_sarcophagus),((Kirtland_Shale_aublysodontine,Daspletosaurus_torosus),Two_Medicine_tyrannosaurine)),(((Tyrannosaurus_bataar,Tyrannosaurus_rex),Maleevosaurus_nonjilovi),Nanotyrannus_lancensis))),Siamotyrannus_isanensis),(Alioramus_remotus,(Aublysodon_molnari,Alectrosaurus_olseni))),Ornithomimosauria),Maniraptora,Outgroup);
(((((((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Daspletosaurus_torosus,((((Tyrannosaurus_rex,Nanotyrannus_lancensis),Tyrannosaurus_bataar),Maleevosaurus_nonjilovi),Two_Medicine_tyrannosaurine))),((Kirtland_Shale_aublysodontine,Aublysodon_molnari),(Alectrosaurus_olseni,Alioramus_remotus))),Shanshanosaurus_huoyanshanensis),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
((((((((((Alioramus_remotus,(Maleevosaurus_nonjilovi,Nanotyrannus_lancensis)),(Tyrannosaurus_bataar,Tyrannosaurus_rex)),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus)),Albertosaurus_sarcophagus),Gorgosaurus_libratus),((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Alectrosaurus_olseni)),Shanshanosaurus_huoyanshanensis),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((((Siamotyrannus_isanensis,(((Two_Medicine_tyrannosaurine,(Daspletosaurus_torosus,(Tyrannosaurus_bataar,(Tyrannosaurus_rex,((Alioramus_remotus,Nanotyrannus_lancensis),Maleevosaurus_nonjilovi))))),Albertosaurus_sarcophagus),Gorgosaurus_libratus)),((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Alectrosaurus_olseni)),Shanshanosaurus_huoyanshanensis),Ornithomimosauria),Maniraptora,Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,((Shanshanosaurus_huoyanshanensis,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),(Alectrosaurus_olseni,((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Two_Medicine_tyrannosaurine,(Daspletosaurus_torosus,((Alioramus_remotus,Maleevosaurus_nonjilovi),(Tyrannosaurus_bataar,(Nanotyrannus_lancensis,Tyrannosaurus_rex)))))))))),Maniraptora,Outgroup);
((((Shanshanosaurus_huoyanshanensis,(((Gorgosaurus_libratus,Albertosaurus_sarcophagus),((Two_Medicine_tyrannosaurine,Daspletosaurus_torosus),((Alioramus_remotus,Maleevosaurus_nonjilovi),((Tyrannosaurus_bataar,Tyrannosaurus_rex),Nanotyrannus_lancensis)))),((Aublysodon_molnari,Alectrosaurus_olseni),Kirtland_Shale_aublysodontine))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((((Alectrosaurus_olseni,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),(Shanshanosaurus_huoyanshanensis,((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Daspletosaurus_torosus,((Tyrannosaurus_bataar,(((Alioramus_remotus,Nanotyrannus_lancensis),Maleevosaurus_nonjilovi),Tyrannosaurus_rex)),Two_Medicine_tyrannosaurine))))),Siamotyrannus_isanensis),Ornithomimosauria),Maniraptora,Outgroup);
(((Siamotyrannus_isanensis,(Alectrosaurus_olseni,(((Kirtland_Shale_aublysodontine,Aublysodon_molnari),((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Daspletosaurus_torosus,((Tyrannosaurus_bataar,((Tyrannosaurus_rex,Nanotyrannus_lancensis),(Maleevosaurus_nonjilovi,Alioramus_remotus))),Two_Medicine_tyrannosaurine)))),Shanshanosaurus_huoyanshanensis))),Ornithomimosauria),Maniraptora,Outgroup);
(((Siamotyrannus_isanensis,(Shanshanosaurus_huoyanshanensis,(((Albertosaurus_sarcophagus,((((Tyrannosaurus_bataar,Tyrannosaurus_rex),Nanotyrannus_lancensis),Maleevosaurus_nonjilovi),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus))),Gorgosaurus_libratus),((Alectrosaurus_olseni,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),Alioramus_remotus)))),Ornithomimosauria),Maniraptora,Outgroup);
((((Alectrosaurus_olseni,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),(Alioramus_remotus,(Shanshanosaurus_huoyanshanensis,(Maleevosaurus_nonjilovi,((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(((Tyrannosaurus_rex,Nanotyrannus_lancensis),Tyrannosaurus_bataar),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus))))))),(Ornithomimosauria,Siamotyrannus_isanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,(Shanshanosaurus_huoyanshanensis,(Albertosaurus_sarcophagus,(((Maleevosaurus_nonjilovi,(Alectrosaurus_olseni,Alioramus_remotus)),(((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Daspletosaurus_torosus),(((Tyrannosaurus_rex,Nanotyrannus_lancensis),Tyrannosaurus_bataar),Two_Medicine_tyrannosaurine))),Gorgosaurus_libratus))))),Maniraptora,Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,((Kirtland_Shale_aublysodontine,Aublysodon_molnari),((Alioramus_remotus,(Shanshanosaurus_huoyanshanensis,((((Maleevosaurus_nonjilovi,Nanotyrannus_lancensis),(Tyrannosaurus_rex,Tyrannosaurus_bataar)),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus)),(Gorgosaurus_libratus,Albertosaurus_sarcophagus)))),Alectrosaurus_olseni)))),Maniraptora,Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,((Alectrosaurus_olseni,(((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Shanshanosaurus_huoyanshanensis),(Gorgosaurus_libratus,(Albertosaurus_sarcophagus,(Two_Medicine_tyrannosaurine,(Daspletosaurus_torosus,((Nanotyrannus_lancensis,Tyrannosaurus_rex),(Tyrannosaurus_bataar,Maleevosaurus_nonjilovi)))))))),Alioramus_remotus))),Maniraptora,Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,(Shanshanosaurus_huoyanshanensis,(((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),(Gorgosaurus_libratus,((((Nanotyrannus_lancensis,Tyrannosaurus_rex),(Tyrannosaurus_bataar,Maleevosaurus_nonjilovi)),Alioramus_remotus),Albertosaurus_sarcophagus))),(Alectrosaurus_olseni,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)))))),Maniraptora,Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,(Shanshanosaurus_huoyanshanensis,(((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),(Gorgosaurus_libratus,((Tyrannosaurus_bataar,(Maleevosaurus_nonjilovi,((Alioramus_remotus,Nanotyrannus_lancensis),Tyrannosaurus_rex))),Albertosaurus_sarcophagus))),(Alectrosaurus_olseni,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)))))),Maniraptora,Outgroup);
(Maniraptora,((((((((Shanshanosaurus_huoyanshanensis,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),(Alectrosaurus_olseni,Alioramus_remotus)),(Maleevosaurus_nonjilovi,((Tyrannosaurus_rex,Tyrannosaurus_bataar),Nanotyrannus_lancensis))),Albertosaurus_sarcophagus),Gorgosaurus_libratus),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus)),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
(Maniraptora,(((((Gorgosaurus_libratus,(Daspletosaurus_torosus,((Maleevosaurus_nonjilovi,(Tyrannosaurus_bataar,(Nanotyrannus_lancensis,Tyrannosaurus_rex))),Two_Medicine_tyrannosaurine))),Albertosaurus_sarcophagus),((Shanshanosaurus_huoyanshanensis,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),(Alectrosaurus_olseni,Alioramus_remotus))),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
(Maniraptora,((Alioramus_remotus,(((Shanshanosaurus_huoyanshanensis,((Siamotyrannus_isanensis,(Daspletosaurus_torosus,((Tyrannosaurus_bataar,((Maleevosaurus_nonjilovi,Nanotyrannus_lancensis),Tyrannosaurus_rex)),Two_Medicine_tyrannosaurine))),(Albertosaurus_sarcophagus,Gorgosaurus_libratus))),(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),Alectrosaurus_olseni)),Ornithomimosauria),Outgroup);
(Maniraptora,(((Shanshanosaurus_huoyanshanensis,(((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Daspletosaurus_torosus,(((Maleevosaurus_nonjilovi,(Alioramus_remotus,Nanotyrannus_lancensis)),(Tyrannosaurus_rex,Tyrannosaurus_bataar)),Two_Medicine_tyrannosaurine))),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Alectrosaurus_olseni))),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
(Maniraptora,((((Albertosaurus_sarcophagus,((Two_Medicine_tyrannosaurine,(Daspletosaurus_torosus,(Tyrannosaurus_bataar,((Maleevosaurus_nonjilovi,(Alioramus_remotus,Nanotyrannus_lancensis)),Tyrannosaurus_rex)))),(Shanshanosaurus_huoyanshanensis,Gorgosaurus_libratus))),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Alectrosaurus_olseni)),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
(Maniraptora,(((((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Alectrosaurus_olseni),(Siamotyrannus_isanensis,((Daspletosaurus_torosus,((Tyrannosaurus_rex,(Tyrannosaurus_bataar,(Maleevosaurus_nonjilovi,(Alioramus_remotus,Nanotyrannus_lancensis)))),Two_Medicine_tyrannosaurine)),(Gorgosaurus_libratus,Albertosaurus_sarcophagus)))),Shanshanosaurus_huoyanshanensis),Ornithomimosauria),Outgroup);
(Maniraptora,((((((Shanshanosaurus_huoyanshanensis,(Alectrosaurus_olseni,(Aublysodon_molnari,Kirtland_Shale_aublysodontine))),Gorgosaurus_libratus),(((Nanotyrannus_lancensis,(Maleevosaurus_nonjilovi,Alioramus_remotus)),(Tyrannosaurus_rex,Tyrannosaurus_bataar)),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus))),Albertosaurus_sarcophagus),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
(Maniraptora,(((((Aublysodon_molnari,Kirtland_Shale_aublysodontine),((((Maleevosaurus_nonjilovi,((Nanotyrannus_lancensis,Tyrannosaurus_rex),Tyrannosaurus_bataar)),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus)),(Albertosaurus_sarcophagus,Gorgosaurus_libratus)),Shanshanosaurus_huoyanshanensis)),(Alioramus_remotus,Alectrosaurus_olseni)),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
(Maniraptora,((((((Two_Medicine_tyrannosaurine,(Daspletosaurus_torosus,(Tyrannosaurus_bataar,(Tyrannosaurus_rex,(Maleevosaurus_nonjilovi,Nanotyrannus_lancensis))))),(Albertosaurus_sarcophagus,Gorgosaurus_libratus)),(Shanshanosaurus_huoyanshanensis,(Aublysodon_molnari,Kirtland_Shale_aublysodontine))),(Alioramus_remotus,Alectrosaurus_olseni)),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
(Maniraptora,((((((Daspletosaurus_torosus,((Tyrannosaurus_bataar,(Tyrannosaurus_rex,(Maleevosaurus_nonjilovi,Nanotyrannus_lancensis))),Two_Medicine_tyrannosaurine)),(Albertosaurus_sarcophagus,Gorgosaurus_libratus)),Shanshanosaurus_huoyanshanensis),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),(Alioramus_remotus,Alectrosaurus_olseni))),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
((Ornithomimosauria,((Alectrosaurus_olseni,((Kirtland_Shale_aublysodontine,Aublysodon_molnari),(Shanshanosaurus_huoyanshanensis,(Albertosaurus_sarcophagus,(((Alioramus_remotus,Maleevosaurus_nonjilovi),(Daspletosaurus_torosus,(Two_Medicine_tyrannosaurine,(Tyrannosaurus_bataar,Tyrannosaurus_rex)))),(Nanotyrannus_lancensis,Gorgosaurus_libratus)))))),Siamotyrannus_isanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,(((Albertosaurus_sarcophagus,(Gorgosaurus_libratus,(Two_Medicine_tyrannosaurine,((Tyrannosaurus_bataar,(Nanotyrannus_lancensis,Tyrannosaurus_rex)),Daspletosaurus_torosus)))),(Maleevosaurus_nonjilovi,(Shanshanosaurus_huoyanshanensis,((Kirtland_Shale_aublysodontine,Aublysodon_molnari),(Alectrosaurus_olseni,Alioramus_remotus))))),Siamotyrannus_isanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,(((Aublysodon_molnari,Alectrosaurus_olseni),(Alioramus_remotus,(((Gorgosaurus_libratus,(((Two_Medicine_tyrannosaurine,(Tyrannosaurus_bataar,(Nanotyrannus_lancensis,Tyrannosaurus_rex))),(Daspletosaurus_torosus,Kirtland_Shale_aublysodontine)),Albertosaurus_sarcophagus)),Maleevosaurus_nonjilovi),Shanshanosaurus_huoyanshanensis))),Siamotyrannus_isanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,((Alectrosaurus_olseni,(Aublysodon_molnari,(Alioramus_remotus,(((((Two_Medicine_tyrannosaurine,(Tyrannosaurus_bataar,(Nanotyrannus_lancensis,Tyrannosaurus_rex))),Daspletosaurus_torosus),(Albertosaurus_sarcophagus,Gorgosaurus_libratus)),Kirtland_Shale_aublysodontine),(Maleevosaurus_nonjilovi,Shanshanosaurus_huoyanshanensis))))),Siamotyrannus_isanensis)),Maniraptora,Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,(Alioramus_remotus,(Alectrosaurus_olseni,((Aublysodon_molnari,Kirtland_Shale_aublysodontine),(Shanshanosaurus_huoyanshanensis,((Albertosaurus_sarcophagus,Gorgosaurus_libratus),((Two_Medicine_tyrannosaurine,Daspletosaurus_torosus),((Tyrannosaurus_rex,Tyrannosaurus_bataar),(Nanotyrannus_lancensis,Maleevosaurus_nonjilovi)))))))))),Maniraptora,Outgroup);
((Ornithomimosauria,((Siamotyrannus_isanensis,(((Albertosaurus_sarcophagus,Gorgosaurus_libratus),((Two_Medicine_tyrannosaurine,Daspletosaurus_torosus),(Nanotyrannus_lancensis,(Maleevosaurus_nonjilovi,(Tyrannosaurus_rex,Tyrannosaurus_bataar))))),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis))),(Alioramus_remotus,Alectrosaurus_olseni))),Maniraptora,Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,(((Albertosaurus_sarcophagus,Gorgosaurus_libratus),((Two_Medicine_tyrannosaurine,Daspletosaurus_torosus),((Tyrannosaurus_rex,Tyrannosaurus_bataar),(Nanotyrannus_lancensis,Maleevosaurus_nonjilovi)))),(((Aublysodon_molnari,(Alioramus_remotus,Alectrosaurus_olseni)),Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis)))),Maniraptora,Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,((((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(Daspletosaurus_torosus,((Tyrannosaurus_bataar,((Nanotyrannus_lancensis,Maleevosaurus_nonjilovi),Tyrannosaurus_rex)),Two_Medicine_tyrannosaurine))),((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Shanshanosaurus_huoyanshanensis)),(Alioramus_remotus,Alectrosaurus_olseni)))),Maniraptora,Outgroup);
((Ornithomimosauria,(Siamotyrannus_isanensis,((((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(Daspletosaurus_torosus,(((Tyrannosaurus_bataar,(Nanotyrannus_lancensis,Tyrannosaurus_rex)),Maleevosaurus_nonjilovi),Two_Medicine_tyrannosaurine))),((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Shanshanosaurus_huoyanshanensis)),(Alioramus_remotus,Alectrosaurus_olseni)))),Maniraptora,Outgroup);
((Ornithomimosauria,(((Alectrosaurus_olseni,Kirtland_Shale_aublysodontine),Aublysodon_molnari),(Alioramus_remotus,((((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(((Tyrannosaurus_bataar,(Nanotyrannus_lancensis,Tyrannosaurus_rex)),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus)),Maleevosaurus_nonjilovi)),Shanshanosaurus_huoyanshanensis),Siamotyrannus_isanensis)))),Maniraptora,Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,(((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis),(((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Two_Medicine_tyrannosaurine,(Daspletosaurus_torosus,((Tyrannosaurus_rex,Tyrannosaurus_bataar),(Maleevosaurus_nonjilovi,Nanotyrannus_lancensis))))),(Alectrosaurus_olseni,Alioramus_remotus))))),Outgroup);
(Maniraptora,((Alectrosaurus_olseni,(Aublysodon_molnari,(Kirtland_Shale_aublysodontine,(Shanshanosaurus_huoyanshanensis,((Gorgosaurus_libratus,Albertosaurus_sarcophagus),((Two_Medicine_tyrannosaurine,Daspletosaurus_torosus),(Maleevosaurus_nonjilovi,((Tyrannosaurus_rex,(Alioramus_remotus,Nanotyrannus_lancensis)),Tyrannosaurus_bataar)))))))),(Ornithomimosauria,Siamotyrannus_isanensis)),Outgroup);
(Maniraptora,(((Siamotyrannus_isanensis,(Shanshanosaurus_huoyanshanensis,((Gorgosaurus_libratus,Albertosaurus_sarcophagus),((Two_Medicine_tyrannosaurine,Daspletosaurus_torosus),(((Tyrannosaurus_rex,Nanotyrannus_lancensis),Tyrannosaurus_bataar),(Alioramus_remotus,Maleevosaurus_nonjilovi)))))),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Alectrosaurus_olseni)),Ornithomimosauria),Outgroup);
(Maniraptora,(((Alioramus_remotus,(((Maleevosaurus_nonjilovi,((Tyrannosaurus_rex,Nanotyrannus_lancensis),Tyrannosaurus_bataar)),((Gorgosaurus_libratus,(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus)),Albertosaurus_sarcophagus)),(Alectrosaurus_olseni,((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis)))),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
(Maniraptora,(((Siamotyrannus_isanensis,(Alioramus_remotus,((Shanshanosaurus_huoyanshanensis,Maleevosaurus_nonjilovi),(((Gorgosaurus_libratus,(Two_Medicine_tyrannosaurine,(Kirtland_Shale_aublysodontine,Daspletosaurus_torosus))),Albertosaurus_sarcophagus),((Tyrannosaurus_rex,Tyrannosaurus_bataar),Nanotyrannus_lancensis))))),(Alectrosaurus_olseni,Aublysodon_molnari)),Ornithomimosauria),Outgroup);
(Maniraptora,((Siamotyrannus_isanensis,((Kirtland_Shale_aublysodontine,(Alectrosaurus_olseni,Aublysodon_molnari)),(Alioramus_remotus,(((Albertosaurus_sarcophagus,Gorgosaurus_libratus),((Tyrannosaurus_bataar,((Maleevosaurus_nonjilovi,Nanotyrannus_lancensis),Tyrannosaurus_rex)),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus))),Shanshanosaurus_huoyanshanensis)))),Ornithomimosauria),Outgroup);
(Maniraptora,(((Alectrosaurus_olseni,(Aublysodon_molnari,Kirtland_Shale_aublysodontine)),(Alioramus_remotus,(Siamotyrannus_isanensis,(((Maleevosaurus_nonjilovi,(Nanotyrannus_lancensis,(Tyrannosaurus_rex,Tyrannosaurus_bataar))),((Albertosaurus_sarcophagus,Gorgosaurus_libratus),(Daspletosaurus_torosus,Two_Medicine_tyrannosaurine))),Shanshanosaurus_huoyanshanensis)))),Ornithomimosauria),Outgroup);
(Maniraptora,(((Alectrosaurus_olseni,Aublysodon_molnari),(Alioramus_remotus,(((Nanotyrannus_lancensis,((Tyrannosaurus_rex,Tyrannosaurus_bataar),Maleevosaurus_nonjilovi)),((Kirtland_Shale_aublysodontine,((Albertosaurus_sarcophagus,Gorgosaurus_libratus),Siamotyrannus_isanensis)),(Daspletosaurus_torosus,Two_Medicine_tyrannosaurine))),Shanshanosaurus_huoyanshanensis))),Ornithomimosauria),Outgroup);
(Maniraptora,(((Shanshanosaurus_huoyanshanensis,(((Alectrosaurus_olseni,Aublysodon_molnari),(Alioramus_remotus,Nanotyrannus_lancensis)),(Maleevosaurus_nonjilovi,(((Kirtland_Shale_aublysodontine,Albertosaurus_sarcophagus),Gorgosaurus_libratus),(Daspletosaurus_torosus,((Tyrannosaurus_rex,Tyrannosaurus_bataar),Two_Medicine_tyrannosaurine)))))),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
(Maniraptora,((((Alectrosaurus_olseni,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),(((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Two_Medicine_tyrannosaurine,(Daspletosaurus_torosus,((Alioramus_remotus,(Maleevosaurus_nonjilovi,Nanotyrannus_lancensis)),(Tyrannosaurus_rex,Tyrannosaurus_bataar))))),Shanshanosaurus_huoyanshanensis)),Siamotyrannus_isanensis),Ornithomimosauria),Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,((Alectrosaurus_olseni,Alioramus_remotus),(((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis),(((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),(Maleevosaurus_nonjilovi,(Tyrannosaurus_bataar,(Nanotyrannus_lancensis,Tyrannosaurus_rex)))),(Gorgosaurus_libratus,Albertosaurus_sarcophagus)))))),Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,((Alectrosaurus_olseni,Alioramus_remotus),(((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis),(Albertosaurus_sarcophagus,(((Daspletosaurus_torosus,Two_Medicine_tyrannosaurine),(Nanotyrannus_lancensis,(Maleevosaurus_nonjilovi,(Tyrannosaurus_bataar,Tyrannosaurus_rex)))),Gorgosaurus_libratus)))))),Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,(Alectrosaurus_olseni,(Alioramus_remotus,(((Aublysodon_molnari,Kirtland_Shale_aublysodontine),Shanshanosaurus_huoyanshanensis),(Albertosaurus_sarcophagus,(((Daspletosaurus_torosus,(Tyrannosaurus_bataar,Two_Medicine_tyrannosaurine)),((Tyrannosaurus_rex,Nanotyrannus_lancensis),Maleevosaurus_nonjilovi)),Gorgosaurus_libratus))))))),Outgroup);
(Maniraptora,(Ornithomimosauria,(Siamotyrannus_isanensis,((Shanshanosaurus_huoyanshanensis,((Nanotyrannus_lancensis,(Maleevosaurus_nonjilovi,(Tyrannosaurus_bataar,Tyrannosaurus_rex))),((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(Daspletosaurus_torosus,Two_Medicine_tyrannosaurine)))),((Aublysodon_molnari,Kirtland_Shale_aublysodontine),(Alectrosaurus_olseni,Alioramus_remotus))))),Outgroup);
(Maniraptora,(Ornithomimosauria,((((((((Kirtland_Shale_aublysodontine,Daspletosaurus_torosus),((Tyrannosaurus_bataar,Tyrannosaurus_rex),Two_Medicine_tyrannosaurine)),(Nanotyrannus_lancensis,(Alioramus_remotus,Maleevosaurus_nonjilovi))),Siamotyrannus_isanensis),Gorgosaurus_libratus),Albertosaurus_sarcophagus),(Aublysodon_molnari,Alectrosaurus_olseni)),Shanshanosaurus_huoyanshanensis)),Outgroup);
(Maniraptora,(Ornithomimosauria,(((Gorgosaurus_libratus,(Albertosaurus_sarcophagus,((Daspletosaurus_torosus,(Maleevosaurus_nonjilovi,((Tyrannosaurus_bataar,Tyrannosaurus_rex),Nanotyrannus_lancensis))),Two_Medicine_tyrannosaurine))),(Alioramus_remotus,((Shanshanosaurus_huoyanshanensis,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),Alectrosaurus_olseni))),Siamotyrannus_isanensis)),Outgroup);
(Maniraptora,(Ornithomimosauria,((((((Alioramus_remotus,(Shanshanosaurus_huoyanshanensis,((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Alectrosaurus_olseni))),Maleevosaurus_nonjilovi),((Tyrannosaurus_bataar,Tyrannosaurus_rex),Nanotyrannus_lancensis)),(Two_Medicine_tyrannosaurine,Daspletosaurus_torosus)),(Gorgosaurus_libratus,Albertosaurus_sarcophagus)),Siamotyrannus_isanensis)),Outgroup);
(Maniraptora,(Ornithomimosauria,(((Shanshanosaurus_huoyanshanensis,(Kirtland_Shale_aublysodontine,Aublysodon_molnari)),((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(((Alectrosaurus_olseni,Alioramus_remotus),Maleevosaurus_nonjilovi),(((Tyrannosaurus_bataar,(Tyrannosaurus_rex,Nanotyrannus_lancensis)),Two_Medicine_tyrannosaurine),Daspletosaurus_torosus)))),Siamotyrannus_isanensis)),Outgroup);
(Maniraptora,(Ornithomimosauria,((Shanshanosaurus_huoyanshanensis,(((Gorgosaurus_libratus,(((Tyrannosaurus_bataar,(Tyrannosaurus_rex,Nanotyrannus_lancensis)),Two_Medicine_tyrannosaurine),Daspletosaurus_torosus)),Albertosaurus_sarcophagus),((((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Alectrosaurus_olseni),Alioramus_remotus),Maleevosaurus_nonjilovi))),Siamotyrannus_isanensis)),Outgroup);
(Maniraptora,(Ornithomimosauria,(((Alectrosaurus_olseni,Alioramus_remotus),(((Kirtland_Shale_aublysodontine,Aublysodon_molnari),Shanshanosaurus_huoyanshanensis),((Gorgosaurus_libratus,Albertosaurus_sarcophagus),(((Tyrannosaurus_bataar,(Maleevosaurus_nonjilovi,(Tyrannosaurus_rex,Nanotyrannus_lancensis))),Two_Medicine_tyrannosaurine),Daspletosaurus_torosus)))),Siamotyrannus_isanensis)),Outgroup);
