(Pachypleurosauroidea,((((Paranothosaurus,Nothosaurus),Ceresiosaurus),Lariosaurus),(Corosaurus,(Simosaurus,Cymatosaurus))),Neodiapsida);
((((((Paranothosaurus,Nothosaurus),Ceresiosaurus),Lariosaurus),Simosaurus),Pachypleurosauroidea),(Corosaurus,Cymatosaurus),Neodiapsida);
((((((Paranothosaurus,Nothosaurus),Ceresiosaurus),Lariosaurus),Simosaurus),Pachypleurosauroidea),(Corosaurus,Cymatosaurus),Neodiapsida);
((Simosaurus,Pachypleurosauroidea),((((Lariosaurus,Paranothosaurus),Nothosaurus),Ceresiosaurus),(Corosaurus,Cymatosaurus)),Neodiapsida);
(Pachypleurosauroidea,(((((Nothosaurus,Paranothosaurus),Lariosaurus),Ceresiosaurus),Corosaurus),(Cymatosaurus,Simosaurus)),Neodiapsida);
(((Cymatosaurus,(Ceresiosaurus,(Nothosaurus,(Paranothosaurus,Lariosaurus)))),Corosaurus),(Simosaurus,Pachypleurosauroidea),Neodiapsida);
((((Ceresiosaurus,Nothosaurus),Paranothosaurus),Lariosaurus),(((Cymatosaurus,Corosaurus),Simosaurus),Pachypleurosauroidea),Neodiapsida);
(Pachypleurosauroidea,(Simosaurus,((Cymatosaurus,Corosaurus),(Paranothosaurus,((Lariosaurus,Ceresiosaurus),Nothosaurus)))),Neodiapsida);
(Pachypleurosauroidea,((Simosaurus,(Cymatosaurus,((Nothosaurus,(Ceresiosaurus,Paranothosaurus)),Lariosaurus))),Corosaurus),Neodiapsida);
(Pachypleurosauroidea,(((Lariosaurus,(Ceresiosaurus,(Nothosaurus,Paranothosaurus))),Corosaurus),(Simosaurus,Cymatosaurus)),Neodiapsida);
((Simosaurus,Pachypleurosauroidea),((((Ceresiosaurus,(Nothosaurus,Lariosaurus)),Cymatosaurus),Paranothosaurus),Corosaurus),Neodiapsida);
((Simosaurus,Pachypleurosauroidea),((((Ceresiosaurus,(Nothosaurus,Lariosaurus)),Cymatosaurus),Paranothosaurus),Corosaurus),Neodiapsida);
((Simosaurus,Pachypleurosauroidea),((((Ceresiosaurus,(Nothosaurus,Lariosaurus)),Cymatosaurus),Paranothosaurus),Corosaurus),Neodiapsida);
((Corosaurus,(Cymatosaurus,(Lariosaurus,(Simosaurus,((Ceresiosaurus,Paranothosaurus),Nothosaurus))))),Pachypleurosauroidea,Neodiapsida);
((((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus),(Cymatosaurus,(Corosaurus,Simosaurus))),Pachypleurosauroidea,Neodiapsida);
((((Lariosaurus,((Ceresiosaurus,Nothosaurus),Paranothosaurus)),(Cymatosaurus,Corosaurus)),Simosaurus),Pachypleurosauroidea,Neodiapsida);
(((Corosaurus,(((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus),Cymatosaurus)),Simosaurus),Pachypleurosauroidea,Neodiapsida);
(((Corosaurus,(((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus),Cymatosaurus)),Simosaurus),Pachypleurosauroidea,Neodiapsida);
(((Corosaurus,(((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus),Cymatosaurus)),Simosaurus),Pachypleurosauroidea,Neodiapsida);
(((Corosaurus,(((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus),Cymatosaurus)),Simosaurus),Pachypleurosauroidea,Neodiapsida);
((Simosaurus,Pachypleurosauroidea),(Corosaurus,(Cymatosaurus,(Lariosaurus,(Ceresiosaurus,(Nothosaurus,Paranothosaurus))))),Neodiapsida);
((((Ceresiosaurus,(Lariosaurus,(Nothosaurus,Paranothosaurus))),Simosaurus),Pachypleurosauroidea),(Corosaurus,Cymatosaurus),Neodiapsida);
((((Cymatosaurus,(Lariosaurus,(Nothosaurus,(Paranothosaurus,Ceresiosaurus)))),Simosaurus),Pachypleurosauroidea),Corosaurus,Neodiapsida);
((Corosaurus,(Simosaurus,(Lariosaurus,(Nothosaurus,(Paranothosaurus,(Cymatosaurus,Ceresiosaurus)))))),Pachypleurosauroidea,Neodiapsida);
((Corosaurus,(Simosaurus,(Lariosaurus,(Nothosaurus,(Paranothosaurus,(Cymatosaurus,Ceresiosaurus)))))),Pachypleurosauroidea,Neodiapsida);
((Corosaurus,(Simosaurus,(Lariosaurus,(Nothosaurus,(Paranothosaurus,(Cymatosaurus,Ceresiosaurus)))))),Pachypleurosauroidea,Neodiapsida);
(Simosaurus,(Pachypleurosauroidea,(Corosaurus,((((Lariosaurus,Ceresiosaurus),Paranothosaurus),Nothosaurus),Cymatosaurus))),Neodiapsida);
(((Nothosaurus,(Ceresiosaurus,Paranothosaurus)),(Lariosaurus,Cymatosaurus)),(Pachypleurosauroidea,(Corosaurus,Simosaurus)),Neodiapsida);
(Pachypleurosauroidea,((Corosaurus,(Simosaurus,Cymatosaurus)),((Paranothosaurus,(Nothosaurus,Lariosaurus)),Ceresiosaurus)),Neodiapsida);
(Pachypleurosauroidea,((Corosaurus,(Simosaurus,Cymatosaurus)),((Paranothosaurus,(Nothosaurus,Lariosaurus)),Ceresiosaurus)),Neodiapsida);
(((Corosaurus,(Cymatosaurus,(Paranothosaurus,(Lariosaurus,(Nothosaurus,Ceresiosaurus))))),Simosaurus),Pachypleurosauroidea,Neodiapsida);
(Corosaurus,((Lariosaurus,((Paranothosaurus,(Cymatosaurus,Nothosaurus)),Ceresiosaurus)),(Simosaurus,Pachypleurosauroidea)),Neodiapsida);
(Pachypleurosauroidea,(Corosaurus,(((Lariosaurus,((Paranothosaurus,Nothosaurus),Ceresiosaurus)),Cymatosaurus),Simosaurus)),Neodiapsida);
(Pachypleurosauroidea,(Corosaurus,(((Lariosaurus,((Paranothosaurus,Nothosaurus),Ceresiosaurus)),Cymatosaurus),Simosaurus)),Neodiapsida);
((Corosaurus,Cymatosaurus),((Simosaurus,((Paranothosaurus,Ceresiosaurus),(Lariosaurus,Nothosaurus))),Pachypleurosauroidea),Neodiapsida);
((Simosaurus,(Corosaurus,(Cymatosaurus,((Nothosaurus,(Lariosaurus,Paranothosaurus)),Ceresiosaurus)))),Pachypleurosauroidea,Neodiapsida);
(((((Ceresiosaurus,Nothosaurus),Lariosaurus),(Paranothosaurus,Simosaurus)),(Corosaurus,Cymatosaurus)),Pachypleurosauroidea,Neodiapsida);
(Cymatosaurus,(((Lariosaurus,(Ceresiosaurus,(Nothosaurus,Paranothosaurus))),(Pachypleurosauroidea,Simosaurus)),Corosaurus),Neodiapsida);
(((Simosaurus,Pachypleurosauroidea),Corosaurus),(Cymatosaurus,(Lariosaurus,(Nothosaurus,(Paranothosaurus,Ceresiosaurus)))),Neodiapsida);
((Cymatosaurus,Corosaurus),(((Lariosaurus,(Ceresiosaurus,(Nothosaurus,Paranothosaurus))),Simosaurus),Pachypleurosauroidea),Neodiapsida);
(((Simosaurus,((Nothosaurus,(Ceresiosaurus,Paranothosaurus)),(Lariosaurus,Cymatosaurus))),Pachypleurosauroidea),Corosaurus,Neodiapsida);
(((Corosaurus,Simosaurus),(Cymatosaurus,((Nothosaurus,(Ceresiosaurus,Paranothosaurus)),Lariosaurus))),Pachypleurosauroidea,Neodiapsida);
(((Simosaurus,(Cymatosaurus,(((Ceresiosaurus,Paranothosaurus),Nothosaurus),Lariosaurus))),Pachypleurosauroidea),Corosaurus,Neodiapsida);
(((Simosaurus,(Cymatosaurus,(((Ceresiosaurus,Paranothosaurus),Nothosaurus),Lariosaurus))),Pachypleurosauroidea),Corosaurus,Neodiapsida);
(((Simosaurus,(Cymatosaurus,(((Ceresiosaurus,Paranothosaurus),Nothosaurus),Lariosaurus))),Pachypleurosauroidea),Corosaurus,Neodiapsida);
(((Corosaurus,((((Paranothosaurus,Nothosaurus),Lariosaurus),Ceresiosaurus),Cymatosaurus)),Simosaurus),Pachypleurosauroidea,Neodiapsida);
(Pachypleurosauroidea,(Simosaurus,((Cymatosaurus,(Nothosaurus,(Lariosaurus,(Ceresiosaurus,Paranothosaurus)))),Corosaurus)),Neodiapsida);
(Pachypleurosauroidea,(Simosaurus,((Cymatosaurus,(Nothosaurus,(Lariosaurus,(Ceresiosaurus,Paranothosaurus)))),Corosaurus)),Neodiapsida);
(Pachypleurosauroidea,((Lariosaurus,((Nothosaurus,Ceresiosaurus),Paranothosaurus)),(Corosaurus,(Simosaurus,Cymatosaurus))),Neodiapsida);
((Pachypleurosauroidea,(Simosaurus,(Cymatosaurus,((Nothosaurus,Ceresiosaurus),(Lariosaurus,Paranothosaurus))))),Corosaurus,Neodiapsida);
(((Simosaurus,Pachypleurosauroidea),Corosaurus),(((Lariosaurus,(Paranothosaurus,Ceresiosaurus)),Nothosaurus),Cymatosaurus),Neodiapsida);
(Pachypleurosauroidea,(Simosaurus,(Corosaurus,((((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus),Cymatosaurus))),Neodiapsida);
(Pachypleurosauroidea,(((Paranothosaurus,(Ceresiosaurus,Nothosaurus)),Lariosaurus),((Cymatosaurus,Corosaurus),Simosaurus)),Neodiapsida);
(Corosaurus,(Pachypleurosauroidea,((((Ceresiosaurus,(Nothosaurus,Paranothosaurus)),Lariosaurus),Cymatosaurus),Simosaurus)),Neodiapsida);
(Pachypleurosauroidea,(Simosaurus,((((Nothosaurus,Ceresiosaurus),(Paranothosaurus,Lariosaurus)),Cymatosaurus),Corosaurus)),Neodiapsida);
(((Simosaurus,((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus)),Pachypleurosauroidea),(Cymatosaurus,Corosaurus),Neodiapsida);
(((Simosaurus,((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus)),Pachypleurosauroidea),(Cymatosaurus,Corosaurus),Neodiapsida);
(((Simosaurus,((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus)),Pachypleurosauroidea),(Cymatosaurus,Corosaurus),Neodiapsida);
(((Simosaurus,((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus)),Pachypleurosauroidea),(Cymatosaurus,Corosaurus),Neodiapsida);
((Pachypleurosauroidea,Simosaurus),((Cymatosaurus,(((Nothosaurus,Ceresiosaurus),Paranothosaurus),Lariosaurus)),Corosaurus),Neodiapsida);
(((Corosaurus,((Ceresiosaurus,(Paranothosaurus,(Nothosaurus,Lariosaurus))),Cymatosaurus)),Simosaurus),Pachypleurosauroidea,Neodiapsida);
(Corosaurus,((((Ceresiosaurus,Paranothosaurus),(Lariosaurus,Nothosaurus)),Cymatosaurus),(Simosaurus,Pachypleurosauroidea)),Neodiapsida);
(Corosaurus,((((Ceresiosaurus,Paranothosaurus),(Lariosaurus,Nothosaurus)),Cymatosaurus),(Simosaurus,Pachypleurosauroidea)),Neodiapsida);
((Pachypleurosauroidea,Simosaurus),((((Nothosaurus,(Cymatosaurus,Ceresiosaurus)),Paranothosaurus),Lariosaurus),Corosaurus),Neodiapsida);
((Pachypleurosauroidea,Simosaurus),(Cymatosaurus,(((Ceresiosaurus,(Paranothosaurus,Nothosaurus)),Lariosaurus),Corosaurus)),Neodiapsida);
((Pachypleurosauroidea,Simosaurus),((Cymatosaurus,((Nothosaurus,(Lariosaurus,Paranothosaurus)),Ceresiosaurus)),Corosaurus),Neodiapsida);
((Pachypleurosauroidea,Simosaurus),((Cymatosaurus,((Nothosaurus,(Lariosaurus,Paranothosaurus)),Ceresiosaurus)),Corosaurus),Neodiapsida);
((Pachypleurosauroidea,Simosaurus),((Cymatosaurus,((Nothosaurus,(Lariosaurus,Paranothosaurus)),Ceresiosaurus)),Corosaurus),Neodiapsida);
(((Simosaurus,Cymatosaurus),(Corosaurus,(Ceresiosaurus,((Paranothosaurus,Nothosaurus),Lariosaurus)))),Pachypleurosauroidea,Neodiapsida);
((Simosaurus,((Cymatosaurus,Corosaurus),(((Ceresiosaurus,Nothosaurus),Paranothosaurus),Lariosaurus))),Pachypleurosauroidea,Neodiapsida);
(((Paranothosaurus,(Lariosaurus,(Ceresiosaurus,Nothosaurus))),(Pachypleurosauroidea,Simosaurus)),(Cymatosaurus,Corosaurus),Neodiapsida);
(((Cymatosaurus,((Lariosaurus,(Ceresiosaurus,(Paranothosaurus,Nothosaurus))),Corosaurus)),Simosaurus),Pachypleurosauroidea,Neodiapsida);
(((Corosaurus,(Cymatosaurus,(Lariosaurus,((Ceresiosaurus,Paranothosaurus),Nothosaurus)))),Simosaurus),Pachypleurosauroidea,Neodiapsida);
((Corosaurus,(Cymatosaurus,(Simosaurus,((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus)))),Pachypleurosauroidea,Neodiapsida);
((((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus),((Cymatosaurus,Corosaurus),Simosaurus)),Pachypleurosauroidea,Neodiapsida);
(Corosaurus,(Cymatosaurus,(Pachypleurosauroidea,((Lariosaurus,(Ceresiosaurus,(Nothosaurus,Paranothosaurus))),Simosaurus))),Neodiapsida);
(Corosaurus,(Cymatosaurus,(Pachypleurosauroidea,((Lariosaurus,(Ceresiosaurus,(Nothosaurus,Paranothosaurus))),Simosaurus))),Neodiapsida);
(Pachypleurosauroidea,(((Paranothosaurus,(Lariosaurus,Nothosaurus)),Ceresiosaurus),(Corosaurus,(Cymatosaurus,Simosaurus))),Neodiapsida);
(Pachypleurosauroidea,(((Paranothosaurus,(Lariosaurus,Nothosaurus)),Ceresiosaurus),(Corosaurus,(Cymatosaurus,Simosaurus))),Neodiapsida);
(((Simosaurus,((Paranothosaurus,(Lariosaurus,Nothosaurus)),Ceresiosaurus)),Pachypleurosauroidea),(Cymatosaurus,Corosaurus),Neodiapsida);
(((Simosaurus,Pachypleurosauroidea),Corosaurus),((((Ceresiosaurus,Paranothosaurus),Nothosaurus),Lariosaurus),Cymatosaurus),Neodiapsida);
(Cymatosaurus,(((Simosaurus,Pachypleurosauroidea),(Lariosaurus,(Ceresiosaurus,(Nothosaurus,Paranothosaurus)))),Corosaurus),Neodiapsida);
(Pachypleurosauroidea,((((Nothosaurus,((Paranothosaurus,Ceresiosaurus),Lariosaurus)),Cymatosaurus),Corosaurus),Simosaurus),Neodiapsida);
(Pachypleurosauroidea,((((((Nothosaurus,Paranothosaurus),Ceresiosaurus),Lariosaurus),Cymatosaurus),Corosaurus),Simosaurus),Neodiapsida);
((Simosaurus,Pachypleurosauroidea),(((((Nothosaurus,Paranothosaurus),Ceresiosaurus),Lariosaurus),Cymatosaurus),Corosaurus),Neodiapsida);
(Pachypleurosauroidea,((((((Paranothosaurus,Lariosaurus),Nothosaurus),Ceresiosaurus),Cymatosaurus),Corosaurus),Simosaurus),Neodiapsida);
(Pachypleurosauroidea,((((((Paranothosaurus,Lariosaurus),Nothosaurus),Ceresiosaurus),Cymatosaurus),Corosaurus),Simosaurus),Neodiapsida);
(Pachypleurosauroidea,((((((Paranothosaurus,Lariosaurus),Nothosaurus),Ceresiosaurus),Cymatosaurus),Corosaurus),Simosaurus),Neodiapsida);
(((((Nothosaurus,Paranothosaurus),Lariosaurus),Ceresiosaurus),Pachypleurosauroidea),((Corosaurus,Cymatosaurus),Simosaurus),Neodiapsida);
(Pachypleurosauroidea,((Cymatosaurus,Simosaurus),(Corosaurus,(((Ceresiosaurus,Nothosaurus),Paranothosaurus),Lariosaurus))),Neodiapsida);
((Cymatosaurus,Corosaurus),((Simosaurus,((Ceresiosaurus,(Paranothosaurus,Nothosaurus)),Lariosaurus)),Pachypleurosauroidea),Neodiapsida);
((Pachypleurosauroidea,Simosaurus),((Corosaurus,((Nothosaurus,(Paranothosaurus,Lariosaurus)),Ceresiosaurus)),Cymatosaurus),Neodiapsida);
(((((Nothosaurus,(Paranothosaurus,(Cymatosaurus,Lariosaurus))),Ceresiosaurus),Corosaurus),Simosaurus),Pachypleurosauroidea,Neodiapsida);
((Cymatosaurus,Corosaurus),((Simosaurus,Pachypleurosauroidea),(((Nothosaurus,Paranothosaurus),Lariosaurus),Ceresiosaurus)),Neodiapsida);
(Pachypleurosauroidea,(((((Nothosaurus,Ceresiosaurus),Paranothosaurus),(Cymatosaurus,Lariosaurus)),Corosaurus),Simosaurus),Neodiapsida);
(Pachypleurosauroidea,(((((Nothosaurus,Ceresiosaurus),Paranothosaurus),(Cymatosaurus,Lariosaurus)),Corosaurus),Simosaurus),Neodiapsida);
(Pachypleurosauroidea,(Simosaurus,(((((Paranothosaurus,Nothosaurus),Ceresiosaurus),Lariosaurus),Corosaurus),Cymatosaurus)),Neodiapsida);
(Pachypleurosauroidea,(Simosaurus,(((((Paranothosaurus,Nothosaurus),Ceresiosaurus),Lariosaurus),Corosaurus),Cymatosaurus)),Neodiapsida);
(Pachypleurosauroidea,(Corosaurus,(Cymatosaurus,((((Paranothosaurus,Nothosaurus),Ceresiosaurus),Lariosaurus),Simosaurus))),Neodiapsida);
(Pachypleurosauroidea,(Corosaurus,(Cymatosaurus,((((Paranothosaurus,Nothosaurus),Ceresiosaurus),Lariosaurus),Simosaurus))),Neodiapsida);
