

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 54 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.23%

RAxML rapid bootstrapping and subsequent ML search

Using 6 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 21
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 9
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 2
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 5
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 14
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 3
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Gardner_2001a -m MULTIGAMMA -K MK -q Gardner_2001a.phy.best.q -n Gardner_2001a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



WARNING the alpha parameter with a value of 15.111928 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.070588 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.266524 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.341516 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 0.028226
Bootstrap[0]: Time 0.146123 seconds, bootstrap likelihood -327.050235, best rearrangement setting 10
Bootstrap[1]: Time 0.114510 seconds, bootstrap likelihood -335.556378, best rearrangement setting 15
Bootstrap[2]: Time 0.103282 seconds, bootstrap likelihood -363.188434, best rearrangement setting 15
Bootstrap[3]: Time 0.088913 seconds, bootstrap likelihood -347.314006, best rearrangement setting 12
Bootstrap[4]: Time 0.091004 seconds, bootstrap likelihood -327.679845, best rearrangement setting 9
Bootstrap[5]: Time 0.098109 seconds, bootstrap likelihood -330.571142, best rearrangement setting 12
Bootstrap[6]: Time 0.090241 seconds, bootstrap likelihood -330.223630, best rearrangement setting 14
Bootstrap[7]: Time 0.049257 seconds, bootstrap likelihood -347.486366, best rearrangement setting 10
Bootstrap[8]: Time 0.041100 seconds, bootstrap likelihood -337.655630, best rearrangement setting 13
Bootstrap[9]: Time 0.034481 seconds, bootstrap likelihood -334.001210, best rearrangement setting 14
Bootstrap[10]: Time 0.088982 seconds, bootstrap likelihood -352.088117, best rearrangement setting 14
Bootstrap[11]: Time 0.048590 seconds, bootstrap likelihood -358.594359, best rearrangement setting 5
Bootstrap[12]: Time 0.093602 seconds, bootstrap likelihood -344.414380, best rearrangement setting 9
Bootstrap[13]: Time 0.083020 seconds, bootstrap likelihood -318.678992, best rearrangement setting 10
Bootstrap[14]: Time 0.093430 seconds, bootstrap likelihood -337.312902, best rearrangement setting 13
Bootstrap[15]: Time 0.087577 seconds, bootstrap likelihood -339.078008, best rearrangement setting 6
Bootstrap[16]: Time 0.035709 seconds, bootstrap likelihood -333.792209, best rearrangement setting 15
Bootstrap[17]: Time 0.099146 seconds, bootstrap likelihood -349.992897, best rearrangement setting 13
Bootstrap[18]: Time 0.100380 seconds, bootstrap likelihood -348.466615, best rearrangement setting 9
Bootstrap[19]: Time 0.091122 seconds, bootstrap likelihood -344.434612, best rearrangement setting 8
Bootstrap[20]: Time 0.102819 seconds, bootstrap likelihood -336.125287, best rearrangement setting 13
Bootstrap[21]: Time 0.079610 seconds, bootstrap likelihood -346.603023, best rearrangement setting 10
Bootstrap[22]: Time 0.091013 seconds, bootstrap likelihood -321.232994, best rearrangement setting 5
Bootstrap[23]: Time 0.112868 seconds, bootstrap likelihood -331.778344, best rearrangement setting 10
Bootstrap[24]: Time 0.090571 seconds, bootstrap likelihood -333.113826, best rearrangement setting 14
Bootstrap[25]: Time 0.113267 seconds, bootstrap likelihood -353.540552, best rearrangement setting 7
Bootstrap[26]: Time 0.043767 seconds, bootstrap likelihood -342.137038, best rearrangement setting 11
Bootstrap[27]: Time 0.039526 seconds, bootstrap likelihood -323.030841, best rearrangement setting 11
Bootstrap[28]: Time 0.033912 seconds, bootstrap likelihood -324.569482, best rearrangement setting 8
Bootstrap[29]: Time 0.045514 seconds, bootstrap likelihood -350.101472, best rearrangement setting 13
Bootstrap[30]: Time 0.109618 seconds, bootstrap likelihood -359.381191, best rearrangement setting 6
Bootstrap[31]: Time 0.049040 seconds, bootstrap likelihood -350.218323, best rearrangement setting 9
Bootstrap[32]: Time 0.037200 seconds, bootstrap likelihood -336.666805, best rearrangement setting 13
Bootstrap[33]: Time 0.106708 seconds, bootstrap likelihood -357.641388, best rearrangement setting 8
Bootstrap[34]: Time 0.095666 seconds, bootstrap likelihood -340.674500, best rearrangement setting 8
Bootstrap[35]: Time 0.049500 seconds, bootstrap likelihood -345.883379, best rearrangement setting 12
Bootstrap[36]: Time 0.090468 seconds, bootstrap likelihood -345.090745, best rearrangement setting 5
Bootstrap[37]: Time 0.084165 seconds, bootstrap likelihood -335.795023, best rearrangement setting 8
Bootstrap[38]: Time 0.100170 seconds, bootstrap likelihood -329.747549, best rearrangement setting 12
Bootstrap[39]: Time 0.103536 seconds, bootstrap likelihood -352.950902, best rearrangement setting 13
Bootstrap[40]: Time 0.051241 seconds, bootstrap likelihood -330.891972, best rearrangement setting 14
Bootstrap[41]: Time 0.105493 seconds, bootstrap likelihood -337.760709, best rearrangement setting 13
Bootstrap[42]: Time 0.106868 seconds, bootstrap likelihood -327.977153, best rearrangement setting 10
Bootstrap[43]: Time 0.104969 seconds, bootstrap likelihood -352.993446, best rearrangement setting 13
Bootstrap[44]: Time 0.103429 seconds, bootstrap likelihood -335.692678, best rearrangement setting 7
Bootstrap[45]: Time 0.086959 seconds, bootstrap likelihood -346.427084, best rearrangement setting 14
Bootstrap[46]: Time 0.098749 seconds, bootstrap likelihood -339.094210, best rearrangement setting 14
Bootstrap[47]: Time 0.050507 seconds, bootstrap likelihood -350.149028, best rearrangement setting 11
Bootstrap[48]: Time 0.037855 seconds, bootstrap likelihood -346.697526, best rearrangement setting 11
Bootstrap[49]: Time 0.104921 seconds, bootstrap likelihood -328.536765, best rearrangement setting 15
Bootstrap[50]: Time 0.087435 seconds, bootstrap likelihood -352.973915, best rearrangement setting 8
Bootstrap[51]: Time 0.043395 seconds, bootstrap likelihood -342.411881, best rearrangement setting 5
Bootstrap[52]: Time 0.077716 seconds, bootstrap likelihood -326.158541, best rearrangement setting 7
Bootstrap[53]: Time 0.097655 seconds, bootstrap likelihood -358.702843, best rearrangement setting 10
Bootstrap[54]: Time 0.112428 seconds, bootstrap likelihood -339.223073, best rearrangement setting 7
Bootstrap[55]: Time 0.096522 seconds, bootstrap likelihood -340.472336, best rearrangement setting 8
Bootstrap[56]: Time 0.037540 seconds, bootstrap likelihood -332.847155, best rearrangement setting 5
Bootstrap[57]: Time 0.090069 seconds, bootstrap likelihood -314.098632, best rearrangement setting 12
Bootstrap[58]: Time 0.126078 seconds, bootstrap likelihood -354.816428, best rearrangement setting 15
Bootstrap[59]: Time 0.042973 seconds, bootstrap likelihood -328.993677, best rearrangement setting 6
Bootstrap[60]: Time 0.118638 seconds, bootstrap likelihood -347.237661, best rearrangement setting 9
Bootstrap[61]: Time 0.081576 seconds, bootstrap likelihood -331.193123, best rearrangement setting 9
Bootstrap[62]: Time 0.099385 seconds, bootstrap likelihood -352.951209, best rearrangement setting 10
Bootstrap[63]: Time 0.039288 seconds, bootstrap likelihood -338.686133, best rearrangement setting 12
Bootstrap[64]: Time 0.051945 seconds, bootstrap likelihood -342.220448, best rearrangement setting 11
Bootstrap[65]: Time 0.040417 seconds, bootstrap likelihood -347.266923, best rearrangement setting 8
Bootstrap[66]: Time 0.043290 seconds, bootstrap likelihood -333.964343, best rearrangement setting 13
Bootstrap[67]: Time 0.041987 seconds, bootstrap likelihood -344.131225, best rearrangement setting 15
Bootstrap[68]: Time 0.094719 seconds, bootstrap likelihood -357.624543, best rearrangement setting 10
Bootstrap[69]: Time 0.110202 seconds, bootstrap likelihood -357.318996, best rearrangement setting 13
Bootstrap[70]: Time 0.096888 seconds, bootstrap likelihood -336.202553, best rearrangement setting 11
Bootstrap[71]: Time 0.037018 seconds, bootstrap likelihood -344.879706, best rearrangement setting 11
Bootstrap[72]: Time 0.042985 seconds, bootstrap likelihood -348.835725, best rearrangement setting 13
Bootstrap[73]: Time 0.089756 seconds, bootstrap likelihood -343.988457, best rearrangement setting 5
Bootstrap[74]: Time 0.105167 seconds, bootstrap likelihood -346.595303, best rearrangement setting 6
Bootstrap[75]: Time 0.038862 seconds, bootstrap likelihood -346.651937, best rearrangement setting 11
Bootstrap[76]: Time 0.088019 seconds, bootstrap likelihood -333.797102, best rearrangement setting 6
Bootstrap[77]: Time 0.042577 seconds, bootstrap likelihood -339.741693, best rearrangement setting 8
Bootstrap[78]: Time 0.110006 seconds, bootstrap likelihood -341.776921, best rearrangement setting 13
Bootstrap[79]: Time 0.096751 seconds, bootstrap likelihood -352.569079, best rearrangement setting 13
Bootstrap[80]: Time 0.100231 seconds, bootstrap likelihood -333.968216, best rearrangement setting 9
Bootstrap[81]: Time 0.052999 seconds, bootstrap likelihood -349.948593, best rearrangement setting 10
Bootstrap[82]: Time 0.040767 seconds, bootstrap likelihood -346.160431, best rearrangement setting 7
Bootstrap[83]: Time 0.091547 seconds, bootstrap likelihood -352.000238, best rearrangement setting 6
Bootstrap[84]: Time 0.045562 seconds, bootstrap likelihood -349.587732, best rearrangement setting 15
Bootstrap[85]: Time 0.049058 seconds, bootstrap likelihood -343.934260, best rearrangement setting 10
Bootstrap[86]: Time 0.041980 seconds, bootstrap likelihood -331.223035, best rearrangement setting 9
Bootstrap[87]: Time 0.039634 seconds, bootstrap likelihood -345.177323, best rearrangement setting 5
Bootstrap[88]: Time 0.040479 seconds, bootstrap likelihood -346.853976, best rearrangement setting 12
Bootstrap[89]: Time 0.045267 seconds, bootstrap likelihood -337.578165, best rearrangement setting 6
Bootstrap[90]: Time 0.094474 seconds, bootstrap likelihood -324.523107, best rearrangement setting 13
Bootstrap[91]: Time 0.116357 seconds, bootstrap likelihood -349.066020, best rearrangement setting 8
Bootstrap[92]: Time 0.045146 seconds, bootstrap likelihood -352.271596, best rearrangement setting 7
Bootstrap[93]: Time 0.102902 seconds, bootstrap likelihood -351.839617, best rearrangement setting 11
Bootstrap[94]: Time 0.107409 seconds, bootstrap likelihood -336.607579, best rearrangement setting 15
Bootstrap[95]: Time 0.046451 seconds, bootstrap likelihood -350.256762, best rearrangement setting 15
Bootstrap[96]: Time 0.046258 seconds, bootstrap likelihood -322.325659, best rearrangement setting 5
Bootstrap[97]: Time 0.043828 seconds, bootstrap likelihood -336.787637, best rearrangement setting 14
Bootstrap[98]: Time 0.038604 seconds, bootstrap likelihood -337.954226, best rearrangement setting 7
Bootstrap[99]: Time 0.044675 seconds, bootstrap likelihood -348.090713, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 7.696779 seconds
Average Time per Rapid Bootstrap 0.076968 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.672154 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.353544 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.970340 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.200146 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.499402 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.787345 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.256454 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.270288 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.618686 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.736819 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.600778 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.966653 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.525260 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.733895 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.667563 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 92.656159 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 158.243169 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 182.672592 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 108.103922 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.720337 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 165.835835 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 203.237283 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 355.964604 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 412.876799 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 238.703703 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 183.813152 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 374.020164 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 3.729022 seconds


WARNING the alpha parameter with a value of 10.730891 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.697453 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.419630 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.768509 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.415070 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.156780 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.179528 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.991905 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.803856 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.725833 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.562977 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 55.081445 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.152742 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 83.485188 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.427919 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 44.117698 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 65.836300 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 126.440450 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.765563 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 183.913787 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 160.306182 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 100.292227 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 142.673396 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 281.941322 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 392.212658 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 415.784380 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 360.894305 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 220.682593 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 320.075292 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -345.841298
Slow ML Search 1 Likelihood: -345.841298
Slow ML Search 2 Likelihood: -345.841298
Slow ML Search 3 Likelihood: -345.841298
Slow ML Search 4 Likelihood: -345.841298
Slow ML Search 5 Likelihood: -345.841298
Slow ML Search 6 Likelihood: -345.841298
Slow ML Search 7 Likelihood: -345.841298
Slow ML Search 8 Likelihood: -345.841298
Slow ML Search 9 Likelihood: -345.841298
Slow ML optimization finished

Slow ML search Time: 2.453733 seconds

WARNING the alpha parameter with a value of 10.730925 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.697474 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.419636 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.768531 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.415087 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.156858 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.179578 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.991920 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.803905 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.725903 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.563015 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 55.081625 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.152856 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 83.485220 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.428034 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 44.117858 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 65.836388 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 126.440864 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.765827 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 183.913861 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 160.306447 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 100.292595 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 142.673599 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 281.942277 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 392.213268 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 415.784555 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 360.894917 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 220.683442 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 320.075759 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.360215 seconds

Final ML Optimization Likelihood: -345.841298

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 281.942277
Tree-Length: 2.291840
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 392.213268
Tree-Length: 2.291840
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 415.784555
Tree-Length: 2.291840
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 360.894917
Tree-Length: 2.291840
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 220.683442
Tree-Length: 2.291840
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 320.075759
Tree-Length: 2.291840
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 6.591576 secs or 0.001831 hours

Combined Bootstrap and ML search took 14.289621 secs or 0.003969 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Gardner_2001a



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Gardner_2001a

Program execution info written to /work/02185/amwright/rax_p/7/RAxML_info.Gardner_2001a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/7/RAxML_bootstrap.Gardner_2001a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/7/RAxML_bestTree.Gardner_2001a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/7/RAxML_bipartitions.Gardner_2001a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/7/RAxML_bipartitionsBranchLabels.Gardner_2001a

Overall execution time for full ML analysis: 14.313852 secs or 0.003976 hours or 0.000166 days

