(Lanthanosuchoidea,((((Barasaurus,Owenetta),((Tichvinskia,(Koiloskiosaurus,(Thelegnathus,(Sclerosaurus,(Hypsognathus,Leptopleuron))))),Procolothon)),Pareiasauria),Macroleter),Millerettidae);
(Lanthanosuchoidea,(Pareiasauria,(Macroleter,(Owenetta,(((Tichvinskia,(Koiloskiosaurus,((Thelegnathus,(Hypsognathus,Leptopleuron)),Sclerosaurus))),Procolothon),Barasaurus)))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,((((Tichvinskia,(Koiloskiosaurus,((Thelegnathus,(Hypsognathus,Leptopleuron)),Sclerosaurus))),Procolothon),Barasaurus),Owenetta))),Millerettidae);
(Lanthanosuchoidea,(Pareiasauria,(((((Tichvinskia,(Koiloskiosaurus,((Thelegnathus,(Hypsognathus,Leptopleuron)),Sclerosaurus))),Procolothon),Barasaurus),Owenetta),Macroleter)),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,(Sclerosaurus,((((Procolothon,(Koiloskiosaurus,(Barasaurus,Owenetta))),Tichvinskia),Thelegnathus),(Hypsognathus,Leptopleuron))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,((((((Barasaurus,Owenetta),Procolothon),Tichvinskia),Koiloskiosaurus),(Thelegnathus,(Hypsognathus,Leptopleuron))),Sclerosaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,(((((Barasaurus,Owenetta),(Procolothon,Tichvinskia)),Koiloskiosaurus),(Thelegnathus,(Hypsognathus,Leptopleuron))),Sclerosaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(((Koiloskiosaurus,((Thelegnathus,(Hypsognathus,Leptopleuron)),(Sclerosaurus,Pareiasauria))),(Tichvinskia,Procolothon)),Barasaurus))),Millerettidae);
(Pareiasauria,(Lanthanosuchoidea,(Macroleter,(Owenetta,((Procolothon,((Koiloskiosaurus,((Thelegnathus,(Hypsognathus,Leptopleuron)),Sclerosaurus)),Tichvinskia)),Barasaurus)))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,(Owenetta,((Procolothon,((Koiloskiosaurus,((Thelegnathus,(Hypsognathus,Leptopleuron)),Sclerosaurus)),Tichvinskia)),Barasaurus)))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Barasaurus,Owenetta),((((Pareiasauria,Sclerosaurus),((Hypsognathus,Leptopleuron),Thelegnathus)),Koiloskiosaurus),(Tichvinskia,Procolothon)))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Owenetta,(((Sclerosaurus,((Hypsognathus,Leptopleuron),Thelegnathus)),(Koiloskiosaurus,(Procolothon,Tichvinskia))),Barasaurus)),Pareiasauria)),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Owenetta,((Procolothon,(Tichvinskia,((Sclerosaurus,((Hypsognathus,Leptopleuron),Thelegnathus)),Koiloskiosaurus))),Barasaurus)),Pareiasauria)),Millerettidae);
((Lanthanosuchoidea,(Macroleter,(Owenetta,((((Sclerosaurus,((Hypsognathus,Leptopleuron),Thelegnathus)),Koiloskiosaurus),(Procolothon,Tichvinskia)),Barasaurus)))),Pareiasauria,Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,((((Hypsognathus,Leptopleuron),Thelegnathus),(Koiloskiosaurus,(Procolothon,(Tichvinskia,(Barasaurus,Owenetta))))),Sclerosaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,((((Hypsognathus,Leptopleuron),Thelegnathus),(Koiloskiosaurus,(Tichvinskia,((Barasaurus,Owenetta),Procolothon)))),Sclerosaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,(Tichvinskia,(((Koiloskiosaurus,(Barasaurus,Owenetta)),Procolothon),((Sclerosaurus,(Hypsognathus,Leptopleuron)),Thelegnathus))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,((Procolothon,((((Pareiasauria,Sclerosaurus),Thelegnathus),((Hypsognathus,Leptopleuron),Tichvinskia)),Koiloskiosaurus)),Barasaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(((Procolothon,(((Pareiasauria,Sclerosaurus),(Thelegnathus,(Hypsognathus,Leptopleuron))),Tichvinskia)),Koiloskiosaurus),Barasaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Owenetta,((Procolothon,((Koiloskiosaurus,(Sclerosaurus,(Thelegnathus,(Hypsognathus,Leptopleuron)))),Tichvinskia)),Barasaurus)),Pareiasauria)),Millerettidae);
(Lanthanosuchoidea,((((Barasaurus,Owenetta),((Procolothon,Koiloskiosaurus),(((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus),Tichvinskia))),Pareiasauria),Macroleter),Millerettidae);
(Lanthanosuchoidea,(((Owenetta,((Procolothon,(Tichvinskia,(((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus),Koiloskiosaurus))),Barasaurus)),Macroleter),Pareiasauria),Millerettidae);
(Pareiasauria,(Lanthanosuchoidea,((Owenetta,((Procolothon,(Tichvinskia,(((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus),Koiloskiosaurus))),Barasaurus)),Macroleter)),Millerettidae);
(((Owenetta,(((Procolothon,(Tichvinskia,((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus))),Koiloskiosaurus),Barasaurus)),Pareiasauria),(Lanthanosuchoidea,Macroleter),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Owenetta,((Procolothon,(((Tichvinskia,((Leptopleuron,Hypsognathus),Sclerosaurus)),Thelegnathus),Koiloskiosaurus)),Barasaurus)),Pareiasauria)),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,((Procolothon,((Tichvinskia,(Leptopleuron,Hypsognathus)),(Thelegnathus,(Koiloskiosaurus,(Pareiasauria,Sclerosaurus))))),Barasaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(((Barasaurus,Owenetta),(Procolothon,(Tichvinskia,(Koiloskiosaurus,((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus))))),Pareiasauria)),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(((Procolothon,(Tichvinskia,(Koiloskiosaurus,((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus)))),Pareiasauria),Barasaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Owenetta,((Procolothon,(Tichvinskia,(Koiloskiosaurus,((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus)))),Barasaurus)),Pareiasauria)),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,((Procolothon,(Tichvinskia,(Koiloskiosaurus,((Leptopleuron,Hypsognathus),((Pareiasauria,Sclerosaurus),Thelegnathus))))),Barasaurus))),Millerettidae);
(Lanthanosuchoidea,((Owenetta,(Barasaurus,((Koiloskiosaurus,((Pareiasauria,Sclerosaurus),((Leptopleuron,Hypsognathus),Thelegnathus))),(Tichvinskia,Procolothon)))),Macroleter),Millerettidae);
(Lanthanosuchoidea,(((Owenetta,(Barasaurus,(Tichvinskia,(((Thelegnathus,(Sclerosaurus,(Leptopleuron,Hypsognathus))),Koiloskiosaurus),Procolothon)))),Pareiasauria),Macroleter),Millerettidae);
(Lanthanosuchoidea,((Owenetta,(Barasaurus,(Procolothon,(Tichvinskia,((Sclerosaurus,Pareiasauria),((Thelegnathus,(Leptopleuron,Hypsognathus)),Koiloskiosaurus)))))),Macroleter),Millerettidae);
(Lanthanosuchoidea,((((Barasaurus,Owenetta),(Procolothon,((Tichvinskia,(Sclerosaurus,(Thelegnathus,(Leptopleuron,Hypsognathus)))),Koiloskiosaurus))),Macroleter),Pareiasauria),Millerettidae);
(Lanthanosuchoidea,((Owenetta,(Barasaurus,(Procolothon,(Tichvinskia,((Pareiasauria,(Sclerosaurus,(Thelegnathus,(Leptopleuron,Hypsognathus)))),Koiloskiosaurus))))),Macroleter),Millerettidae);
(Lanthanosuchoidea,((Owenetta,((Barasaurus,(Tichvinskia,((((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus),Koiloskiosaurus),Procolothon))),Pareiasauria)),Macroleter),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(Barasaurus,((((Thelegnathus,(Leptopleuron,Hypsognathus)),(Sclerosaurus,Pareiasauria)),Koiloskiosaurus),(Procolothon,Tichvinskia))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(Barasaurus,(Procolothon,(Tichvinskia,((Thelegnathus,(Leptopleuron,Hypsognathus)),((Sclerosaurus,Pareiasauria),Koiloskiosaurus))))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(Barasaurus,(Procolothon,(Tichvinskia,((Thelegnathus,(Leptopleuron,Hypsognathus)),((Sclerosaurus,Pareiasauria),Koiloskiosaurus))))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Owenetta,(Barasaurus,(Procolothon,(Tichvinskia,(Koiloskiosaurus,((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus)))))),Pareiasauria)),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(((((Tichvinskia,(Thelegnathus,((Hypsognathus,Leptopleuron),Sclerosaurus))),Koiloskiosaurus),Procolothon),(Owenetta,Barasaurus)),Pareiasauria)),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(Barasaurus,(((Pareiasauria,Sclerosaurus),Koiloskiosaurus),(Procolothon,(Tichvinskia,(Thelegnathus,(Hypsognathus,Leptopleuron)))))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,(Sclerosaurus,((((Procolothon,Tichvinskia),(Owenetta,Barasaurus)),Koiloskiosaurus),(Thelegnathus,(Hypsognathus,Leptopleuron)))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,(Sclerosaurus,(((Tichvinskia,((Owenetta,Barasaurus),Procolothon)),Koiloskiosaurus),(Thelegnathus,(Hypsognathus,Leptopleuron)))))),Millerettidae);
((Pareiasauria,Lanthanosuchoidea),(Macroleter,(Owenetta,(Barasaurus,(Procolothon,((Koiloskiosaurus,((Thelegnathus,(Hypsognathus,Leptopleuron)),Sclerosaurus)),Tichvinskia))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,(Owenetta,(Barasaurus,(Procolothon,((Koiloskiosaurus,((Hypsognathus,(Leptopleuron,Thelegnathus)),Sclerosaurus)),Tichvinskia)))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,(Owenetta,(Barasaurus,((Koiloskiosaurus,(Sclerosaurus,((Hypsognathus,Leptopleuron),Thelegnathus))),(Tichvinskia,Procolothon)))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(Barasaurus,(((Koiloskiosaurus,((Pareiasauria,Sclerosaurus),((Hypsognathus,Leptopleuron),Thelegnathus))),Procolothon),Tichvinskia)))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(Barasaurus,(((Koiloskiosaurus,((Pareiasauria,Sclerosaurus),((Hypsognathus,Leptopleuron),Thelegnathus))),Procolothon),Tichvinskia)))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Owenetta,(Barasaurus,((Tichvinskia,(Koiloskiosaurus,(Sclerosaurus,((Hypsognathus,Leptopleuron),Thelegnathus)))),Procolothon))),Pareiasauria)),Millerettidae);
((Pareiasauria,(Sclerosaurus,((((((Barasaurus,Owenetta),Procolothon),Tichvinskia),Koiloskiosaurus),Thelegnathus),(Leptopleuron,Hypsognathus)))),(Lanthanosuchoidea,Macroleter),Millerettidae);
(((Barasaurus,Owenetta),(((Koiloskiosaurus,((Thelegnathus,(Leptopleuron,Hypsognathus)),(Pareiasauria,Sclerosaurus))),Procolothon),Tichvinskia)),(Lanthanosuchoidea,Macroleter),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(((Procolothon,(Tichvinskia,(Koiloskiosaurus,(Thelegnathus,((Leptopleuron,Hypsognathus),Sclerosaurus))))),Barasaurus),Pareiasauria))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Sclerosaurus,((Thelegnathus,(Leptopleuron,Hypsognathus)),((Procolothon,((Barasaurus,Owenetta),Tichvinskia)),Koiloskiosaurus))),Pareiasauria)),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(((((Thelegnathus,(Leptopleuron,Hypsognathus)),Tichvinskia),(Koiloskiosaurus,(Pareiasauria,Sclerosaurus))),Procolothon),Barasaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,((((Koiloskiosaurus,((Thelegnathus,(Leptopleuron,Hypsognathus)),(Pareiasauria,Sclerosaurus))),Procolothon),Tichvinskia),Barasaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,(Sclerosaurus,(Koiloskiosaurus,((((Barasaurus,Owenetta),Procolothon),Tichvinskia),(Thelegnathus,(Leptopleuron,Hypsognathus))))))),Millerettidae);
((Owenetta,((Procolothon,(Tichvinskia,(((Pareiasauria,Sclerosaurus),(Thelegnathus,(Leptopleuron,Hypsognathus))),Koiloskiosaurus))),Barasaurus)),(Lanthanosuchoidea,Macroleter),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,((Procolothon,(((Pareiasauria,Sclerosaurus),(Thelegnathus,(Leptopleuron,(Tichvinskia,Hypsognathus)))),Koiloskiosaurus)),Barasaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Owenetta,((Procolothon,(((Sclerosaurus,(Thelegnathus,(Leptopleuron,Hypsognathus))),Koiloskiosaurus),Tichvinskia)),Barasaurus)),Pareiasauria)),Millerettidae);
(((Owenetta,(((Tichvinskia,Procolothon),(((Thelegnathus,(Leptopleuron,Hypsognathus)),(Pareiasauria,Sclerosaurus)),Koiloskiosaurus)),Barasaurus)),Macroleter),Lanthanosuchoidea,Millerettidae);
(((Owenetta,((Procolothon,((((Thelegnathus,(Leptopleuron,Hypsognathus)),(Pareiasauria,Sclerosaurus)),Koiloskiosaurus),Tichvinskia)),Barasaurus)),Macroleter),Lanthanosuchoidea,Millerettidae);
((((Owenetta,(((((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus),Koiloskiosaurus),(Tichvinskia,Procolothon)),Barasaurus)),Macroleter),Pareiasauria),Lanthanosuchoidea,Millerettidae);
((((Owenetta,((Procolothon,((((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus),Koiloskiosaurus),Tichvinskia)),Barasaurus)),Macroleter),Pareiasauria),Lanthanosuchoidea,Millerettidae);
((Macroleter,(Pareiasauria,(((Procolothon,(((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus),Tichvinskia)),Koiloskiosaurus),(Barasaurus,Owenetta)))),Lanthanosuchoidea,Millerettidae);
(((Macroleter,((Barasaurus,Owenetta),(Procolothon,((Koiloskiosaurus,(Thelegnathus,((Leptopleuron,Hypsognathus),Sclerosaurus))),Tichvinskia)))),Lanthanosuchoidea),Pareiasauria,Millerettidae);
(Lanthanosuchoidea,((Macroleter,(Owenetta,((Procolothon,((Koiloskiosaurus,((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus)),Tichvinskia)),Barasaurus))),Pareiasauria),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(((Tichvinskia,(Koiloskiosaurus,((Thelegnathus,(Leptopleuron,Hypsognathus)),(Pareiasauria,Sclerosaurus)))),Procolothon),Barasaurus))),Millerettidae);
((Pareiasauria,((Owenetta,(((Tichvinskia,(Koiloskiosaurus,(Thelegnathus,((Leptopleuron,Hypsognathus),Sclerosaurus)))),Procolothon),Barasaurus)),Macroleter)),Lanthanosuchoidea,Millerettidae);
((Pareiasauria,((Owenetta,((((Tichvinskia,(Thelegnathus,((Leptopleuron,Hypsognathus),Sclerosaurus))),Procolothon),Koiloskiosaurus),Barasaurus)),Macroleter)),Lanthanosuchoidea,Millerettidae);
(Lanthanosuchoidea,(((Owenetta,((((Tichvinskia,(Sclerosaurus,(Leptopleuron,Hypsognathus))),(Thelegnathus,Koiloskiosaurus)),Procolothon),Barasaurus)),Pareiasauria),Macroleter),Millerettidae);
(Lanthanosuchoidea,((Owenetta,((((((Pareiasauria,Sclerosaurus),(Thelegnathus,(Leptopleuron,Hypsognathus))),Koiloskiosaurus),Procolothon),Tichvinskia),Barasaurus)),Macroleter),Millerettidae);
(Lanthanosuchoidea,(((Owenetta,((Procolothon,(((Thelegnathus,((Leptopleuron,Hypsognathus),Sclerosaurus)),Koiloskiosaurus),Tichvinskia)),Barasaurus)),Pareiasauria),Macroleter),Millerettidae);
(Lanthanosuchoidea,((Pareiasauria,(Sclerosaurus,(Koiloskiosaurus,(((Tichvinskia,(Thelegnathus,(Leptopleuron,Hypsognathus))),Procolothon),(Barasaurus,Owenetta))))),Macroleter),Millerettidae);
(Lanthanosuchoidea,((Pareiasauria,(Owenetta,(((Tichvinskia,(Sclerosaurus,(Thelegnathus,(Leptopleuron,Hypsognathus)))),(Koiloskiosaurus,Procolothon)),Barasaurus))),Macroleter),Millerettidae);
(Lanthanosuchoidea,(Pareiasauria,((Owenetta,(((Tichvinskia,(Koiloskiosaurus,(Sclerosaurus,(Thelegnathus,(Leptopleuron,Hypsognathus))))),Procolothon),Barasaurus)),Macroleter)),Millerettidae);
(Lanthanosuchoidea,((Owenetta,(((Tichvinskia,(Koiloskiosaurus,((Pareiasauria,Sclerosaurus),(Thelegnathus,(Leptopleuron,Hypsognathus))))),Procolothon),Barasaurus)),Macroleter),Millerettidae);
(Lanthanosuchoidea,(((Owenetta,((((Tichvinskia,(Thelegnathus,((Leptopleuron,Hypsognathus),Sclerosaurus))),Procolothon),Koiloskiosaurus),Barasaurus)),Macroleter),Pareiasauria),Millerettidae);
(Lanthanosuchoidea,((Owenetta,((((Koiloskiosaurus,(Thelegnathus,((Leptopleuron,Hypsognathus),(Pareiasauria,Sclerosaurus)))),Procolothon),Tichvinskia),Barasaurus)),Macroleter),Millerettidae);
(Lanthanosuchoidea,(((Owenetta,((((Koiloskiosaurus,((Thelegnathus,(Leptopleuron,Hypsognathus)),Sclerosaurus)),Procolothon),Tichvinskia),Barasaurus)),Pareiasauria),Macroleter),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Pareiasauria,(Owenetta,(Barasaurus,(Procolothon,((Sclerosaurus,((Thelegnathus,(Hypsognathus,Leptopleuron)),Koiloskiosaurus)),Tichvinskia)))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(Barasaurus,(Procolothon,((Koiloskiosaurus,((Pareiasauria,Sclerosaurus),(Thelegnathus,(Hypsognathus,Leptopleuron)))),Tichvinskia))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(Barasaurus,(Procolothon,((Koiloskiosaurus,((Pareiasauria,Sclerosaurus),(Thelegnathus,(Hypsognathus,Leptopleuron)))),Tichvinskia))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(Barasaurus,(Procolothon,((Koiloskiosaurus,((Pareiasauria,Sclerosaurus),(Thelegnathus,(Hypsognathus,Leptopleuron)))),Tichvinskia))))),Millerettidae);
((Lanthanosuchoidea,Macroleter),((Owenetta,(Barasaurus,(Tichvinskia,(Procolothon,(Koiloskiosaurus,(Sclerosaurus,(Thelegnathus,(Hypsognathus,Leptopleuron)))))))),Pareiasauria),Millerettidae);
(((Macroleter,((Procolothon,((Koiloskiosaurus,(Sclerosaurus,(Thelegnathus,(Hypsognathus,Leptopleuron)))),Tichvinskia)),(Owenetta,Barasaurus))),Lanthanosuchoidea),Pareiasauria,Millerettidae);
((Macroleter,(Pareiasauria,(Sclerosaurus,((Thelegnathus,(Hypsognathus,Leptopleuron)),((Tichvinskia,((Owenetta,Barasaurus),Procolothon)),Koiloskiosaurus))))),Lanthanosuchoidea,Millerettidae);
((Macroleter,(Owenetta,(Barasaurus,((Procolothon,((Thelegnathus,(Hypsognathus,Leptopleuron)),Tichvinskia)),(Koiloskiosaurus,(Pareiasauria,Sclerosaurus)))))),Lanthanosuchoidea,Millerettidae);
((Macroleter,(Owenetta,(Barasaurus,(Procolothon,(Tichvinskia,((Thelegnathus,(Hypsognathus,Leptopleuron)),(Koiloskiosaurus,(Pareiasauria,Sclerosaurus)))))))),Lanthanosuchoidea,Millerettidae);
((Macroleter,(Owenetta,(Barasaurus,(Procolothon,((Koiloskiosaurus,(Thelegnathus,((Hypsognathus,Leptopleuron),(Pareiasauria,Sclerosaurus)))),Tichvinskia))))),Lanthanosuchoidea,Millerettidae);
(Lanthanosuchoidea,(((Owenetta,((Tichvinskia,((Koiloskiosaurus,(Sclerosaurus,((Hypsognathus,Leptopleuron),Thelegnathus))),Procolothon)),Barasaurus)),Pareiasauria),Macroleter),Millerettidae);
((Lanthanosuchoidea,Macroleter),((Owenetta,((((Tichvinskia,(Thelegnathus,(Sclerosaurus,(Hypsognathus,Leptopleuron)))),Procolothon),Koiloskiosaurus),Barasaurus)),Pareiasauria),Millerettidae);
((Lanthanosuchoidea,Macroleter),(Pareiasauria,(((Procolothon,(Tichvinskia,(Barasaurus,Owenetta))),Koiloskiosaurus),(Sclerosaurus,(Thelegnathus,(Hypsognathus,Leptopleuron))))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((((Procolothon,((Koiloskiosaurus,(Sclerosaurus,(Thelegnathus,(Hypsognathus,Leptopleuron)))),Tichvinskia)),Owenetta),Barasaurus),Pareiasauria)),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Owenetta,(Barasaurus,((Procolothon,(((Sclerosaurus,(Hypsognathus,Leptopleuron)),Tichvinskia),Thelegnathus)),Koiloskiosaurus))),Pareiasauria)),Millerettidae);
(((Owenetta,(Barasaurus,(((Sclerosaurus,(Thelegnathus,(Hypsognathus,Leptopleuron))),Tichvinskia),(Koiloskiosaurus,Procolothon)))),Pareiasauria),(Lanthanosuchoidea,Macroleter),Millerettidae);
(Lanthanosuchoidea,(Macroleter,((Owenetta,(Barasaurus,((Sclerosaurus,(Thelegnathus,(Hypsognathus,Leptopleuron))),((Tichvinskia,Procolothon),Koiloskiosaurus)))),Pareiasauria)),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(((Tichvinskia,Procolothon),(Koiloskiosaurus,((Pareiasauria,Sclerosaurus),(Thelegnathus,(Hypsognathus,Leptopleuron))))),(Owenetta,Barasaurus))),Millerettidae);
(Lanthanosuchoidea,(Macroleter,(Owenetta,(Barasaurus,((Procolothon,((Thelegnathus,((Hypsognathus,Leptopleuron),(Pareiasauria,Sclerosaurus))),Tichvinskia)),Koiloskiosaurus)))),Millerettidae);
((Pareiasauria,Lanthanosuchoidea),(Macroleter,(Owenetta,(Barasaurus,(Procolothon,((Koiloskiosaurus,(Sclerosaurus,(Thelegnathus,(Hypsognathus,Leptopleuron)))),Tichvinskia))))),Millerettidae);
