((L_curvatus,((L_declivus,(L_murrayi,(L_maccaigi,L_oviceps))),L_platyceps)),((L_hedini,(L_broomi,(L_shichanggouensis,L_robustus))),L_youngi),Kwazulusaurus_shakai);
((L_hedini,(L_broomi,(L_shichanggouensis,L_robustus))),(L_youngi,(L_curvatus,(((L_oviceps,L_declivus),(L_murrayi,L_maccaigi)),L_platyceps))),Kwazulusaurus_shakai);
((L_curvatus,((((L_murrayi,L_maccaigi),L_oviceps),L_declivus),L_platyceps)),(((L_broomi,(L_shichanggouensis,L_robustus)),L_hedini),L_youngi),Kwazulusaurus_shakai);
((L_curvatus,L_platyceps),(L_oviceps,(((L_shichanggouensis,(((L_murrayi,L_maccaigi),L_declivus),L_robustus)),(L_hedini,L_broomi)),L_youngi)),Kwazulusaurus_shakai);
(L_youngi,((L_curvatus,(L_platyceps,(L_hedini,(L_broomi,(L_robustus,L_shichanggouensis))))),(L_oviceps,(L_murrayi,(L_maccaigi,L_declivus)))),Kwazulusaurus_shakai);
(((L_hedini,(L_broomi,(L_robustus,L_shichanggouensis))),L_youngi),(L_curvatus,(L_platyceps,(L_oviceps,(L_declivus,(L_murrayi,L_maccaigi))))),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(L_platyceps,(((L_declivus,L_murrayi),(L_oviceps,L_maccaigi)),(L_hedini,(L_broomi,(L_robustus,L_shichanggouensis)))))),Kwazulusaurus_shakai);
(((L_hedini,(L_broomi,(L_robustus,L_shichanggouensis))),L_youngi),((L_declivus,((L_murrayi,L_oviceps),L_maccaigi)),(L_curvatus,L_platyceps)),Kwazulusaurus_shakai);
((((L_robustus,L_shichanggouensis),(L_hedini,L_broomi)),L_youngi),((L_declivus,((L_murrayi,L_maccaigi),L_oviceps)),(L_curvatus,L_platyceps)),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(((L_hedini,(L_broomi,(L_robustus,L_shichanggouensis))),L_platyceps),((L_oviceps,L_murrayi),(L_maccaigi,L_declivus)))),Kwazulusaurus_shakai);
((L_youngi,(L_hedini,((L_shichanggouensis,L_robustus),L_broomi))),((L_platyceps,L_curvatus),((L_declivus,(L_maccaigi,L_murrayi)),L_oviceps)),Kwazulusaurus_shakai);
((L_youngi,(L_hedini,((L_shichanggouensis,L_robustus),L_broomi))),((L_platyceps,L_curvatus),((L_declivus,(L_maccaigi,L_murrayi)),L_oviceps)),Kwazulusaurus_shakai);
((L_youngi,(L_hedini,((L_shichanggouensis,L_robustus),L_broomi))),((L_platyceps,L_curvatus),((L_declivus,(L_maccaigi,L_murrayi)),L_oviceps)),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,((((L_oviceps,L_murrayi),(L_declivus,L_maccaigi)),(L_hedini,((L_shichanggouensis,L_robustus),L_broomi))),L_platyceps)),Kwazulusaurus_shakai);
((((L_maccaigi,(L_murrayi,(L_oviceps,L_declivus))),(L_hedini,((L_shichanggouensis,L_robustus),L_broomi))),L_youngi),(L_curvatus,L_platyceps),Kwazulusaurus_shakai);
((((((L_maccaigi,L_murrayi),L_shichanggouensis),L_robustus),(L_declivus,((L_broomi,L_hedini),L_oviceps))),L_youngi),(L_curvatus,L_platyceps),Kwazulusaurus_shakai);
(((L_oviceps,(L_declivus,(L_maccaigi,L_murrayi))),L_youngi),(L_curvatus,((L_broomi,((L_shichanggouensis,L_robustus),L_hedini)),L_platyceps)),Kwazulusaurus_shakai);
((((L_broomi,(L_shichanggouensis,((L_declivus,(L_maccaigi,L_murrayi)),L_robustus))),L_hedini),L_youngi),(L_oviceps,(L_curvatus,L_platyceps)),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,((((L_broomi,(L_shichanggouensis,L_robustus)),L_hedini),(L_declivus,(L_murrayi,(L_maccaigi,L_oviceps)))),L_platyceps)),Kwazulusaurus_shakai);
((((L_oviceps,L_declivus),(L_murrayi,L_maccaigi)),(L_youngi,(((L_shichanggouensis,L_robustus),L_broomi),L_hedini))),(L_curvatus,L_platyceps),Kwazulusaurus_shakai);
(((((L_robustus,L_shichanggouensis),L_broomi),L_hedini),L_youngi),(L_curvatus,((L_maccaigi,((L_oviceps,L_declivus),L_murrayi)),L_platyceps)),Kwazulusaurus_shakai);
(((((L_robustus,L_shichanggouensis),L_broomi),L_hedini),L_youngi),(L_curvatus,(((L_murrayi,L_oviceps),(L_declivus,L_maccaigi)),L_platyceps)),Kwazulusaurus_shakai);
((((L_robustus,L_shichanggouensis),(L_broomi,L_hedini)),L_youngi),(L_curvatus,(((L_murrayi,(L_declivus,L_maccaigi)),L_oviceps),L_platyceps)),Kwazulusaurus_shakai);
((L_youngi,L_hedini),(((L_oviceps,(((L_broomi,L_robustus),L_shichanggouensis),L_maccaigi)),(L_murrayi,L_declivus)),(L_platyceps,L_curvatus)),Kwazulusaurus_shakai);
((L_youngi,((L_robustus,L_shichanggouensis),(L_hedini,L_broomi))),(((L_declivus,((L_oviceps,L_murrayi),L_maccaigi)),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
((((L_murrayi,(L_maccaigi,L_declivus)),L_oviceps),(L_youngi,(L_hedini,((L_robustus,L_shichanggouensis),L_broomi)))),(L_platyceps,L_curvatus),Kwazulusaurus_shakai);
(((L_oviceps,(L_declivus,(L_murrayi,L_maccaigi))),(L_youngi,(L_hedini,((L_robustus,L_shichanggouensis),L_broomi)))),(L_platyceps,L_curvatus),Kwazulusaurus_shakai);
(L_youngi,((L_oviceps,(L_declivus,(L_murrayi,L_maccaigi))),(((L_hedini,((L_robustus,L_shichanggouensis),L_broomi)),L_platyceps),L_curvatus)),Kwazulusaurus_shakai);
(((L_hedini,((L_robustus,L_shichanggouensis),L_broomi)),L_youngi),(((L_oviceps,(L_declivus,(L_murrayi,L_maccaigi))),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
((((L_robustus,L_shichanggouensis),(L_broomi,L_hedini)),L_youngi),(((L_oviceps,(L_murrayi,(L_maccaigi,L_declivus))),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
(L_youngi,((L_platyceps,((L_maccaigi,(L_oviceps,(L_murrayi,L_declivus))),(L_hedini,((L_shichanggouensis,L_robustus),L_broomi)))),L_curvatus),Kwazulusaurus_shakai);
((((L_murrayi,(L_declivus,L_maccaigi)),L_oviceps),((L_hedini,((L_shichanggouensis,L_robustus),L_broomi)),L_youngi)),(L_platyceps,L_curvatus),Kwazulusaurus_shakai);
(L_youngi,(((L_platyceps,(L_hedini,((L_shichanggouensis,L_robustus),L_broomi))),(L_declivus,((L_maccaigi,L_murrayi),L_oviceps))),L_curvatus),Kwazulusaurus_shakai);
((((L_shichanggouensis,L_robustus),(L_broomi,L_hedini)),L_youngi),((L_platyceps,(L_oviceps,(L_declivus,(L_maccaigi,L_murrayi)))),L_curvatus),Kwazulusaurus_shakai);
(((L_broomi,(L_hedini,(L_shichanggouensis,L_robustus))),L_youngi),((L_platyceps,((L_maccaigi,L_declivus),(L_oviceps,L_murrayi))),L_curvatus),Kwazulusaurus_shakai);
((((L_shichanggouensis,L_robustus),(L_broomi,L_hedini)),L_youngi),((L_platyceps,(L_declivus,(L_oviceps,(L_murrayi,L_maccaigi)))),L_curvatus),Kwazulusaurus_shakai);
((((L_shichanggouensis,L_robustus),(L_broomi,L_hedini)),L_youngi),((L_platyceps,(L_declivus,(L_oviceps,(L_murrayi,L_maccaigi)))),L_curvatus),Kwazulusaurus_shakai);
(((L_hedini,((L_shichanggouensis,L_robustus),L_broomi)),L_youngi),((L_platyceps,(L_oviceps,(L_murrayi,(L_declivus,L_maccaigi)))),L_curvatus),Kwazulusaurus_shakai);
((((L_shichanggouensis,L_robustus),(L_broomi,L_hedini)),L_youngi),((L_platyceps,(L_oviceps,(L_murrayi,(L_declivus,L_maccaigi)))),L_curvatus),Kwazulusaurus_shakai);
((L_oviceps,((L_broomi,L_hedini),L_youngi)),((L_platyceps,((L_shichanggouensis,L_robustus),(L_declivus,(L_maccaigi,L_murrayi)))),L_curvatus),Kwazulusaurus_shakai);
((L_platyceps,L_curvatus),(((L_oviceps,((L_murrayi,L_maccaigi),L_declivus)),((L_broomi,L_hedini),(L_shichanggouensis,L_robustus))),L_youngi),Kwazulusaurus_shakai);
(L_youngi,(((L_maccaigi,((L_declivus,L_oviceps),L_murrayi)),(((L_broomi,(L_shichanggouensis,L_robustus)),L_hedini),L_platyceps)),L_curvatus),Kwazulusaurus_shakai);
((((L_broomi,(L_shichanggouensis,L_robustus)),L_hedini),L_youngi),((L_oviceps,((L_murrayi,L_maccaigi),L_declivus)),(L_platyceps,L_curvatus)),Kwazulusaurus_shakai);
(((((L_maccaigi,L_declivus),L_murrayi),L_oviceps),((L_broomi,((L_shichanggouensis,L_robustus),L_hedini)),L_youngi)),(L_curvatus,L_platyceps),Kwazulusaurus_shakai);
(((((L_maccaigi,L_declivus),L_murrayi),L_oviceps),((L_broomi,((L_shichanggouensis,L_robustus),L_hedini)),L_youngi)),(L_curvatus,L_platyceps),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(((L_oviceps,L_declivus),(L_murrayi,L_maccaigi)),((L_hedini,(L_broomi,(L_shichanggouensis,L_robustus))),L_platyceps))),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(L_platyceps,((L_maccaigi,((L_hedini,L_broomi),(L_shichanggouensis,L_robustus))),(L_declivus,(L_murrayi,L_oviceps))))),Kwazulusaurus_shakai);
((((L_hedini,L_broomi),(L_shichanggouensis,L_robustus)),L_youngi),(L_curvatus,((L_declivus,(L_murrayi,L_maccaigi)),(L_oviceps,L_platyceps))),Kwazulusaurus_shakai);
((L_curvatus,(L_platyceps,(((L_murrayi,L_maccaigi),(L_oviceps,L_declivus)),((L_hedini,L_broomi),(L_shichanggouensis,L_robustus))))),L_youngi,Kwazulusaurus_shakai);
((L_curvatus,((((L_murrayi,L_maccaigi),(L_oviceps,L_declivus)),L_platyceps),(L_hedini,(L_broomi,(L_shichanggouensis,L_robustus))))),L_youngi,Kwazulusaurus_shakai);
(L_youngi,(((L_hedini,((L_robustus,L_shichanggouensis),((L_oviceps,((L_murrayi,L_maccaigi),L_declivus)),L_broomi))),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
(((((L_robustus,L_shichanggouensis),L_hedini),L_broomi),L_youngi),(((((L_murrayi,L_maccaigi),L_declivus),L_platyceps),L_curvatus),L_oviceps),Kwazulusaurus_shakai);
(((L_hedini,(L_broomi,(L_robustus,L_shichanggouensis))),L_youngi),(((L_oviceps,((L_murrayi,L_maccaigi),L_declivus)),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
(((L_hedini,(L_broomi,(L_robustus,L_shichanggouensis))),L_youngi),(((L_oviceps,((L_murrayi,L_maccaigi),L_declivus)),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
(((L_hedini,(L_broomi,(L_robustus,L_shichanggouensis))),L_youngi),((((L_oviceps,L_murrayi),(L_maccaigi,L_declivus)),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
((((L_robustus,L_shichanggouensis),(L_hedini,L_broomi)),L_youngi),(((L_oviceps,(L_murrayi,(L_maccaigi,L_declivus))),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
((((L_shichanggouensis,L_robustus),(L_hedini,L_broomi)),L_youngi),(((L_declivus,((L_murrayi,L_maccaigi),L_oviceps)),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
(L_youngi,((L_platyceps,(L_hedini,((((L_murrayi,(L_maccaigi,L_declivus)),L_oviceps),(L_shichanggouensis,L_robustus)),L_broomi))),L_curvatus),Kwazulusaurus_shakai);
(((L_hedini,((L_robustus,L_shichanggouensis),L_broomi)),L_youngi),(((L_declivus,((L_murrayi,L_maccaigi),L_oviceps)),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
(((L_hedini,((L_robustus,L_shichanggouensis),L_broomi)),L_youngi),(((L_declivus,((L_murrayi,L_maccaigi),L_oviceps)),L_platyceps),L_curvatus),Kwazulusaurus_shakai);
((L_curvatus,L_platyceps),(L_youngi,(L_hedini,((((((L_murrayi,L_maccaigi),L_oviceps),L_declivus),L_robustus),L_shichanggouensis),L_broomi))),Kwazulusaurus_shakai);
((L_curvatus,(((L_maccaigi,L_oviceps),(L_murrayi,L_declivus)),L_platyceps)),(L_youngi,((L_shichanggouensis,(L_broomi,L_hedini)),L_robustus)),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(((((L_oviceps,(L_declivus,(L_maccaigi,L_murrayi))),(L_robustus,L_shichanggouensis)),L_broomi),L_hedini),L_platyceps)),Kwazulusaurus_shakai);
(((((L_robustus,L_shichanggouensis),L_broomi),L_hedini),L_youngi),(L_curvatus,((L_oviceps,(L_declivus,(L_maccaigi,L_murrayi))),L_platyceps)),Kwazulusaurus_shakai);
((((((L_oviceps,L_declivus),(L_robustus,((L_maccaigi,L_murrayi),L_shichanggouensis))),L_broomi),L_hedini),L_youngi),(L_platyceps,L_curvatus),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,((((L_robustus,((L_maccaigi,((L_oviceps,L_declivus),L_murrayi)),L_shichanggouensis)),L_broomi),L_hedini),L_platyceps)),Kwazulusaurus_shakai);
(((L_hedini,L_youngi),((L_robustus,L_shichanggouensis),((L_oviceps,(L_maccaigi,(L_declivus,L_murrayi))),L_broomi))),(L_curvatus,L_platyceps),Kwazulusaurus_shakai);
((((L_declivus,(L_murrayi,L_maccaigi)),L_oviceps),(L_curvatus,L_platyceps)),(((L_broomi,L_hedini),(L_robustus,L_shichanggouensis)),L_youngi),Kwazulusaurus_shakai);
((((L_declivus,(L_murrayi,L_maccaigi)),L_oviceps),(L_curvatus,L_platyceps)),(((L_broomi,L_hedini),(L_robustus,L_shichanggouensis)),L_youngi),Kwazulusaurus_shakai);
((L_curvatus,(L_platyceps,(L_declivus,((L_murrayi,L_maccaigi),L_oviceps)))),((L_hedini,((L_robustus,L_shichanggouensis),L_broomi)),L_youngi),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(L_platyceps,(((L_oviceps,L_broomi),(L_shichanggouensis,((L_declivus,(L_murrayi,L_maccaigi)),L_robustus))),L_hedini))),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(L_platyceps,((L_oviceps,(L_broomi,((L_declivus,(L_murrayi,(L_shichanggouensis,L_maccaigi))),L_robustus))),L_hedini))),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(L_platyceps,((L_oviceps,(L_broomi,((L_declivus,(L_murrayi,(L_shichanggouensis,L_maccaigi))),L_robustus))),L_hedini))),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(L_platyceps,((((L_declivus,(L_shichanggouensis,(L_maccaigi,L_murrayi))),L_robustus),(L_oviceps,L_broomi)),L_hedini))),Kwazulusaurus_shakai);
((((((L_declivus,(L_shichanggouensis,(L_maccaigi,L_murrayi))),L_robustus),(L_oviceps,L_broomi)),L_hedini),L_youngi),(L_curvatus,L_platyceps),Kwazulusaurus_shakai);
((((((L_declivus,(L_shichanggouensis,(L_maccaigi,L_murrayi))),L_robustus),(L_oviceps,L_broomi)),L_hedini),L_youngi),(L_curvatus,L_platyceps),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,((L_shichanggouensis,L_robustus),(((L_declivus,L_murrayi),(L_oviceps,L_maccaigi)),((L_broomi,L_hedini),L_platyceps)))),Kwazulusaurus_shakai);
(((L_hedini,(L_broomi,(L_shichanggouensis,L_robustus))),L_youngi),((L_platyceps,L_curvatus),(L_declivus,((L_murrayi,L_maccaigi),L_oviceps))),Kwazulusaurus_shakai);
(((L_hedini,(L_broomi,(L_shichanggouensis,L_robustus))),L_youngi),((L_platyceps,L_curvatus),(L_declivus,((L_murrayi,L_maccaigi),L_oviceps))),Kwazulusaurus_shakai);
(((L_platyceps,L_curvatus),((((((L_murrayi,L_maccaigi),(L_oviceps,L_declivus)),L_shichanggouensis),L_robustus),L_hedini),L_broomi)),L_youngi,Kwazulusaurus_shakai);
((((L_shichanggouensis,L_robustus),(L_hedini,L_broomi)),L_youngi),(L_curvatus,(L_platyceps,(((L_maccaigi,L_murrayi),L_oviceps),L_declivus))),Kwazulusaurus_shakai);
(((L_hedini,(L_broomi,(L_shichanggouensis,L_robustus))),L_youngi),(L_curvatus,(L_platyceps,(((L_declivus,L_maccaigi),L_murrayi),L_oviceps))),Kwazulusaurus_shakai);
(((L_hedini,(L_broomi,(L_shichanggouensis,L_robustus))),L_youngi),(L_curvatus,(L_platyceps,(((L_declivus,L_maccaigi),L_murrayi),L_oviceps))),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(L_platyceps,(L_declivus,((L_shichanggouensis,(L_maccaigi,L_murrayi)),((L_broomi,(L_hedini,L_robustus)),L_oviceps))))),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(L_platyceps,(L_hedini,((L_shichanggouensis,L_robustus),((L_maccaigi,(L_oviceps,(L_murrayi,L_declivus))),L_broomi))))),Kwazulusaurus_shakai);
((((L_hedini,L_broomi),(L_shichanggouensis,L_robustus)),L_youngi),(L_curvatus,((L_oviceps,(L_declivus,(L_murrayi,L_maccaigi))),L_platyceps)),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(((L_hedini,((L_shichanggouensis,L_robustus),L_broomi)),L_platyceps),((L_declivus,(L_oviceps,L_murrayi)),L_maccaigi))),Kwazulusaurus_shakai);
((L_youngi,(L_curvatus,(L_platyceps,(L_oviceps,((L_murrayi,L_maccaigi),L_declivus))))),(L_hedini,((L_shichanggouensis,L_robustus),L_broomi)),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(L_platyceps,(((L_declivus,L_murrayi),(L_oviceps,L_maccaigi)),(L_hedini,((L_shichanggouensis,L_robustus),L_broomi))))),Kwazulusaurus_shakai);
(L_youngi,(L_curvatus,(L_platyceps,((L_broomi,((L_maccaigi,(L_declivus,L_murrayi)),L_oviceps)),(L_hedini,(L_shichanggouensis,L_robustus))))),Kwazulusaurus_shakai);
(((L_murrayi,((L_shichanggouensis,(L_robustus,(L_broomi,(L_youngi,L_hedini)))),L_maccaigi)),(L_oviceps,L_declivus)),(L_curvatus,L_platyceps),Kwazulusaurus_shakai);
((L_curvatus,(L_platyceps,(((L_maccaigi,L_declivus),L_murrayi),L_oviceps))),(L_youngi,(L_hedini,((L_shichanggouensis,L_robustus),L_broomi))),Kwazulusaurus_shakai);
((L_curvatus,L_platyceps),(L_youngi,(L_hedini,(((L_oviceps,((L_declivus,L_murrayi),L_maccaigi)),(L_shichanggouensis,L_robustus)),L_broomi))),Kwazulusaurus_shakai);
((L_curvatus,L_platyceps),(L_youngi,(L_hedini,((L_oviceps,((L_declivus,L_murrayi),((L_shichanggouensis,L_robustus),L_maccaigi))),L_broomi))),Kwazulusaurus_shakai);
((L_curvatus,L_platyceps),(L_youngi,(L_hedini,((L_oviceps,((L_declivus,L_murrayi),((L_shichanggouensis,L_robustus),L_maccaigi))),L_broomi))),Kwazulusaurus_shakai);
((L_curvatus,L_platyceps),(L_youngi,(L_hedini,(((L_oviceps,((L_murrayi,L_maccaigi),L_shichanggouensis)),L_broomi),(L_declivus,L_robustus)))),Kwazulusaurus_shakai);
((((((L_murrayi,L_maccaigi),((L_declivus,L_robustus),L_shichanggouensis)),L_oviceps),L_broomi),(L_curvatus,L_platyceps)),(L_hedini,L_youngi),Kwazulusaurus_shakai);
((L_curvatus,(L_platyceps,((L_shichanggouensis,((L_broomi,(((L_murrayi,L_maccaigi),L_declivus),L_oviceps)),L_robustus)),L_hedini))),L_youngi,Kwazulusaurus_shakai);
((L_curvatus,(L_platyceps,(L_hedini,((L_broomi,((L_maccaigi,(L_declivus,L_murrayi)),L_oviceps)),(L_robustus,L_shichanggouensis))))),L_youngi,Kwazulusaurus_shakai);
((L_curvatus,L_platyceps),(((L_hedini,(L_broomi,(L_robustus,L_shichanggouensis))),((L_murrayi,(L_maccaigi,L_declivus)),L_oviceps)),L_youngi),Kwazulusaurus_shakai);
