

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 11 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.27%

RAxML rapid bootstrapping and subsequent ML search

Using 6 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 1
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 1
Name: Subset3
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 1
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Liu_etal_2002a -m MULTIGAMMA -K MK -q Liu_etal_2002a.phy.best.q -n Liu_etal_2002a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.003271
Bootstrap[0]: Time 0.158958 seconds, bootstrap likelihood -82.321034, best rearrangement setting 10
Bootstrap[1]: Time 0.130461 seconds, bootstrap likelihood -77.885964, best rearrangement setting 15
Bootstrap[2]: Time 0.134073 seconds, bootstrap likelihood -84.976896, best rearrangement setting 15
Bootstrap[3]: Time 0.113848 seconds, bootstrap likelihood -80.486706, best rearrangement setting 12
Bootstrap[4]: Time 0.123269 seconds, bootstrap likelihood -75.537078, best rearrangement setting 9
Bootstrap[5]: Time 0.122988 seconds, bootstrap likelihood -84.918624, best rearrangement setting 12
Bootstrap[6]: Time 0.106529 seconds, bootstrap likelihood -72.936998, best rearrangement setting 14
Bootstrap[7]: Time 0.098350 seconds, bootstrap likelihood -78.037169, best rearrangement setting 10
Bootstrap[8]: Time 0.129860 seconds, bootstrap likelihood -80.881504, best rearrangement setting 13
Bootstrap[9]: Time 0.122143 seconds, bootstrap likelihood -75.760308, best rearrangement setting 14
Bootstrap[10]: Time 0.118262 seconds, bootstrap likelihood -85.628203, best rearrangement setting 14
Bootstrap[11]: Time 0.054248 seconds, bootstrap likelihood -83.733916, best rearrangement setting 5
Bootstrap[12]: Time 0.055039 seconds, bootstrap likelihood -82.060945, best rearrangement setting 9
Bootstrap[13]: Time 0.108895 seconds, bootstrap likelihood -82.046084, best rearrangement setting 10
Bootstrap[14]: Time 0.129192 seconds, bootstrap likelihood -83.785981, best rearrangement setting 13
Bootstrap[15]: Time 0.099047 seconds, bootstrap likelihood -81.845466, best rearrangement setting 6
Bootstrap[16]: Time 0.121128 seconds, bootstrap likelihood -82.107347, best rearrangement setting 15
Bootstrap[17]: Time 0.119283 seconds, bootstrap likelihood -80.917626, best rearrangement setting 13
Bootstrap[18]: Time 0.104717 seconds, bootstrap likelihood -71.894395, best rearrangement setting 9
Bootstrap[19]: Time 0.120091 seconds, bootstrap likelihood -84.111897, best rearrangement setting 8
Bootstrap[20]: Time 0.115080 seconds, bootstrap likelihood -82.638868, best rearrangement setting 13
Bootstrap[21]: Time 0.116258 seconds, bootstrap likelihood -81.264077, best rearrangement setting 10
Bootstrap[22]: Time 0.108486 seconds, bootstrap likelihood -83.185842, best rearrangement setting 5
Bootstrap[23]: Time 0.111574 seconds, bootstrap likelihood -77.573651, best rearrangement setting 10
Bootstrap[24]: Time 0.123182 seconds, bootstrap likelihood -80.802557, best rearrangement setting 14
Bootstrap[25]: Time 0.112671 seconds, bootstrap likelihood -83.685428, best rearrangement setting 7
Bootstrap[26]: Time 0.093179 seconds, bootstrap likelihood -87.836677, best rearrangement setting 11
Bootstrap[27]: Time 0.120863 seconds, bootstrap likelihood -77.101735, best rearrangement setting 11
Bootstrap[28]: Time 0.119394 seconds, bootstrap likelihood -81.169462, best rearrangement setting 8
Bootstrap[29]: Time 0.128960 seconds, bootstrap likelihood -83.185843, best rearrangement setting 13
Bootstrap[30]: Time 0.116180 seconds, bootstrap likelihood -71.882561, best rearrangement setting 6
Bootstrap[31]: Time 0.139250 seconds, bootstrap likelihood -83.685428, best rearrangement setting 9
Bootstrap[32]: Time 0.101835 seconds, bootstrap likelihood -86.044884, best rearrangement setting 13
Bootstrap[33]: Time 0.140797 seconds, bootstrap likelihood -87.181751, best rearrangement setting 8
Bootstrap[34]: Time 0.111822 seconds, bootstrap likelihood -78.800048, best rearrangement setting 8
Bootstrap[35]: Time 0.118599 seconds, bootstrap likelihood -85.654712, best rearrangement setting 12
Bootstrap[36]: Time 0.052321 seconds, bootstrap likelihood -81.971367, best rearrangement setting 5
Bootstrap[37]: Time 0.113207 seconds, bootstrap likelihood -79.451011, best rearrangement setting 8
Bootstrap[38]: Time 0.119186 seconds, bootstrap likelihood -84.352896, best rearrangement setting 12
Bootstrap[39]: Time 0.106960 seconds, bootstrap likelihood -80.483360, best rearrangement setting 13
Bootstrap[40]: Time 0.125986 seconds, bootstrap likelihood -85.002413, best rearrangement setting 14
Bootstrap[41]: Time 0.135302 seconds, bootstrap likelihood -79.186843, best rearrangement setting 13
Bootstrap[42]: Time 0.122740 seconds, bootstrap likelihood -81.295950, best rearrangement setting 10
Bootstrap[43]: Time 0.121532 seconds, bootstrap likelihood -77.111591, best rearrangement setting 13
Bootstrap[44]: Time 0.047767 seconds, bootstrap likelihood -79.214493, best rearrangement setting 7
Bootstrap[45]: Time 0.121018 seconds, bootstrap likelihood -83.884726, best rearrangement setting 14
Bootstrap[46]: Time 0.099951 seconds, bootstrap likelihood -79.224971, best rearrangement setting 14
Bootstrap[47]: Time 0.122870 seconds, bootstrap likelihood -84.581581, best rearrangement setting 11
Bootstrap[48]: Time 0.128527 seconds, bootstrap likelihood -79.833112, best rearrangement setting 11
Bootstrap[49]: Time 0.112769 seconds, bootstrap likelihood -77.349989, best rearrangement setting 15
Bootstrap[50]: Time 0.130212 seconds, bootstrap likelihood -79.838298, best rearrangement setting 8
Bootstrap[51]: Time 0.114412 seconds, bootstrap likelihood -84.367712, best rearrangement setting 5
Bootstrap[52]: Time 0.106106 seconds, bootstrap likelihood -78.879702, best rearrangement setting 7
Bootstrap[53]: Time 0.068415 seconds, bootstrap likelihood -84.918685, best rearrangement setting 10
Bootstrap[54]: Time 0.153130 seconds, bootstrap likelihood -80.748996, best rearrangement setting 7
Bootstrap[55]: Time 0.144243 seconds, bootstrap likelihood -81.781958, best rearrangement setting 8
Bootstrap[56]: Time 0.143075 seconds, bootstrap likelihood -82.524008, best rearrangement setting 5
Bootstrap[57]: Time 0.148149 seconds, bootstrap likelihood -74.309429, best rearrangement setting 12
Bootstrap[58]: Time 0.178877 seconds, bootstrap likelihood -82.124027, best rearrangement setting 15
Bootstrap[59]: Time 0.072183 seconds, bootstrap likelihood -83.706135, best rearrangement setting 6
Bootstrap[60]: Time 0.050007 seconds, bootstrap likelihood -81.281880, best rearrangement setting 9
Bootstrap[61]: Time 0.147473 seconds, bootstrap likelihood -76.565710, best rearrangement setting 9
Bootstrap[62]: Time 0.160669 seconds, bootstrap likelihood -78.741559, best rearrangement setting 10
Bootstrap[63]: Time 0.156429 seconds, bootstrap likelihood -84.379370, best rearrangement setting 12
Bootstrap[64]: Time 0.127310 seconds, bootstrap likelihood -84.029509, best rearrangement setting 11
Bootstrap[65]: Time 0.160552 seconds, bootstrap likelihood -77.988593, best rearrangement setting 8
Bootstrap[66]: Time 0.145329 seconds, bootstrap likelihood -75.848505, best rearrangement setting 13
Bootstrap[67]: Time 0.175579 seconds, bootstrap likelihood -84.661770, best rearrangement setting 15
Bootstrap[68]: Time 0.073886 seconds, bootstrap likelihood -83.732409, best rearrangement setting 10
Bootstrap[69]: Time 0.161364 seconds, bootstrap likelihood -85.546173, best rearrangement setting 13
Bootstrap[70]: Time 0.141390 seconds, bootstrap likelihood -81.542206, best rearrangement setting 11
Bootstrap[71]: Time 0.162658 seconds, bootstrap likelihood -85.545787, best rearrangement setting 11
Bootstrap[72]: Time 0.055095 seconds, bootstrap likelihood -83.562866, best rearrangement setting 13
Bootstrap[73]: Time 0.145664 seconds, bootstrap likelihood -83.030361, best rearrangement setting 5
Bootstrap[74]: Time 0.152643 seconds, bootstrap likelihood -83.819022, best rearrangement setting 6
Bootstrap[75]: Time 0.049188 seconds, bootstrap likelihood -83.364899, best rearrangement setting 11
Bootstrap[76]: Time 0.147866 seconds, bootstrap likelihood -71.228002, best rearrangement setting 6
Bootstrap[77]: Time 0.142910 seconds, bootstrap likelihood -78.879945, best rearrangement setting 8
Bootstrap[78]: Time 0.074903 seconds, bootstrap likelihood -83.706285, best rearrangement setting 13
Bootstrap[79]: Time 0.161526 seconds, bootstrap likelihood -78.474239, best rearrangement setting 13
Bootstrap[80]: Time 0.129094 seconds, bootstrap likelihood -85.527784, best rearrangement setting 9
Bootstrap[81]: Time 0.158763 seconds, bootstrap likelihood -80.749055, best rearrangement setting 10
Bootstrap[82]: Time 0.075063 seconds, bootstrap likelihood -73.768939, best rearrangement setting 7
Bootstrap[83]: Time 0.135703 seconds, bootstrap likelihood -81.531142, best rearrangement setting 6
Bootstrap[84]: Time 0.109800 seconds, bootstrap likelihood -77.861879, best rearrangement setting 15
Bootstrap[85]: Time 0.196691 seconds, bootstrap likelihood -84.326348, best rearrangement setting 10
Bootstrap[86]: Time 0.169904 seconds, bootstrap likelihood -76.176331, best rearrangement setting 9
Bootstrap[87]: Time 0.156755 seconds, bootstrap likelihood -77.359853, best rearrangement setting 5
Bootstrap[88]: Time 0.134867 seconds, bootstrap likelihood -73.468555, best rearrangement setting 12
Bootstrap[89]: Time 0.125727 seconds, bootstrap likelihood -78.758583, best rearrangement setting 6
Bootstrap[90]: Time 0.148443 seconds, bootstrap likelihood -85.613106, best rearrangement setting 13
Bootstrap[91]: Time 0.152702 seconds, bootstrap likelihood -73.377783, best rearrangement setting 8
Bootstrap[92]: Time 0.165965 seconds, bootstrap likelihood -77.524514, best rearrangement setting 7
Bootstrap[93]: Time 0.167882 seconds, bootstrap likelihood -83.209488, best rearrangement setting 11
Bootstrap[94]: Time 0.064087 seconds, bootstrap likelihood -81.190815, best rearrangement setting 15
Bootstrap[95]: Time 0.157399 seconds, bootstrap likelihood -83.819227, best rearrangement setting 15
Bootstrap[96]: Time 0.125610 seconds, bootstrap likelihood -80.572548, best rearrangement setting 5
Bootstrap[97]: Time 0.144415 seconds, bootstrap likelihood -82.128539, best rearrangement setting 14
Bootstrap[98]: Time 0.138323 seconds, bootstrap likelihood -76.670075, best rearrangement setting 7
Bootstrap[99]: Time 0.131543 seconds, bootstrap likelihood -73.277164, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 12.478576 seconds
Average Time per Rapid Bootstrap 0.124786 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 14.123661 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.932172 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.515076 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.148921 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.987742 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.012684 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.636561 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.574388 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 171.385685 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 58.054568 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 160.212825 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 4.696725 seconds


WARNING the alpha parameter with a value of 12.650736 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.637358 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.359577 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.086321 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.915003 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.310205 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.138396 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 155.068438 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.167648 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.893168 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 349.210474 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 96.176311 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 392.527771 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 797.307614 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 213.885082 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 897.214891 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 485.631548 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 1000.000000 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -82.662966
Slow ML Search 1 Likelihood: -82.662972
Slow ML Search 2 Likelihood: -82.667213
Slow ML Search 3 Likelihood: -82.667610
Slow ML Search 4 Likelihood: -82.662607
Slow ML Search 5 Likelihood: -82.667325
Slow ML Search 6 Likelihood: -82.660341
Slow ML Search 7 Likelihood: -82.662605
Slow ML Search 8 Likelihood: -82.662668
Slow ML Search 9 Likelihood: -82.662719
Slow ML optimization finished

Slow ML search Time: 2.859788 seconds

WARNING the alpha parameter with a value of 13.621631 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.577140 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.444033 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.572912 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.047465 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.571446 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.628271 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.039701 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 165.734524 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.331873 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.545133 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 373.725781 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 140.360872 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 391.681161 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 853.820347 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 315.876352 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 895.240843 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.257589 seconds

Final ML Optimization Likelihood: -82.663938

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.871928
Tree-Length: 82.832853
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 853.820347
Tree-Length: 82.832853
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 315.876352
Tree-Length: 82.832853
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 0.403815
Tree-Length: 82.832853
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 0.483706
Tree-Length: 82.832853
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 895.240843
Tree-Length: 82.832853
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 7.880607 secs or 0.002189 hours

Combined Bootstrap and ML search took 20.360604 secs or 0.005656 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Liu_etal_2002a



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Liu_etal_2002a

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Liu_etal_2002a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Liu_etal_2002a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Liu_etal_2002a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Liu_etal_2002a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Liu_etal_2002a

Overall execution time for full ML analysis: 20.385759 secs or 0.005663 hours or 0.000236 days

