(Theropods,((((Hesperornis,(Gobipteryx,Ichthyornis)),Protoavis),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,((((Hesperornis,(Gobipteryx,Ichthyornis)),Protoavis),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,((((Hesperornis,(Gobipteryx,Ichthyornis)),Protoavis),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,((((Hesperornis,(Gobipteryx,Ichthyornis)),Protoavis),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,((((Hesperornis,(Gobipteryx,Ichthyornis)),Protoavis),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,((((Hesperornis,(Gobipteryx,Ichthyornis)),Protoavis),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,((((Hesperornis,(Gobipteryx,Ichthyornis)),Protoavis),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,((((Hesperornis,(Gobipteryx,Ichthyornis)),Protoavis),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,((((Hesperornis,(Gobipteryx,Ichthyornis)),Protoavis),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,((Archaeopteryx,Avimimus),(Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis)))),Spheosuchids);
((Archaeopteryx,Avimimus),((Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis))),Theropods),Spheosuchids);
((Archaeopteryx,Avimimus),((Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis))),Theropods),Spheosuchids);
((Archaeopteryx,Avimimus),((Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis))),Theropods),Spheosuchids);
((Archaeopteryx,Avimimus),((Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis))),Theropods),Spheosuchids);
((Archaeopteryx,Avimimus),((Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis))),Theropods),Spheosuchids);
((Archaeopteryx,Avimimus),((Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis))),Theropods),Spheosuchids);
((Archaeopteryx,Avimimus),((Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis))),Theropods),Spheosuchids);
((Archaeopteryx,Avimimus),((Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis))),Theropods),Spheosuchids);
((Archaeopteryx,Avimimus),((Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis))),Theropods),Spheosuchids);
((Archaeopteryx,Avimimus),((Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis))),Theropods),Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,((Protoavis,(Hesperornis,Gobipteryx)),Ichthyornis))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,((Protoavis,(Hesperornis,Gobipteryx)),Ichthyornis))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,((Protoavis,(Hesperornis,Gobipteryx)),Ichthyornis))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,((Protoavis,(Hesperornis,Gobipteryx)),Ichthyornis))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,((Protoavis,(Hesperornis,Gobipteryx)),Ichthyornis))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,((Protoavis,(Hesperornis,Gobipteryx)),Ichthyornis))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,((Protoavis,(Hesperornis,Gobipteryx)),Ichthyornis))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,((Protoavis,(Hesperornis,Gobipteryx)),Ichthyornis))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,((Protoavis,(Hesperornis,Gobipteryx)),Ichthyornis))),Theropods,Spheosuchids);
(((Archaeopteryx,Avimimus),((Protoavis,Ichthyornis),(Hesperornis,Gobipteryx))),Theropods,Spheosuchids);
(((Archaeopteryx,Avimimus),((Protoavis,Ichthyornis),(Hesperornis,Gobipteryx))),Theropods,Spheosuchids);
(((Archaeopteryx,Avimimus),((Protoavis,Ichthyornis),(Hesperornis,Gobipteryx))),Theropods,Spheosuchids);
(((Archaeopteryx,Avimimus),((Protoavis,Ichthyornis),(Hesperornis,Gobipteryx))),Theropods,Spheosuchids);
(((Archaeopteryx,Avimimus),((Protoavis,Ichthyornis),(Hesperornis,Gobipteryx))),Theropods,Spheosuchids);
(((Archaeopteryx,Avimimus),((Protoavis,Ichthyornis),(Hesperornis,Gobipteryx))),Theropods,Spheosuchids);
(((Archaeopteryx,Avimimus),((Protoavis,Ichthyornis),(Hesperornis,Gobipteryx))),Theropods,Spheosuchids);
(((Archaeopteryx,Avimimus),((Protoavis,Ichthyornis),(Hesperornis,Gobipteryx))),Theropods,Spheosuchids);
(((Archaeopteryx,Avimimus),((Protoavis,Ichthyornis),(Hesperornis,Gobipteryx))),Theropods,Spheosuchids);
(((Archaeopteryx,Avimimus),((Protoavis,Ichthyornis),(Hesperornis,Gobipteryx))),Theropods,Spheosuchids);
((((Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Protoavis,(Gobipteryx,(Hesperornis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
(Theropods,(Archaeopteryx,(Avimimus,((Hesperornis,(Ichthyornis,Gobipteryx)),Protoavis))),Spheosuchids);
(Theropods,(Archaeopteryx,(Avimimus,((Hesperornis,(Ichthyornis,Gobipteryx)),Protoavis))),Spheosuchids);
(Theropods,(Archaeopteryx,(Avimimus,((Hesperornis,(Ichthyornis,Gobipteryx)),Protoavis))),Spheosuchids);
(Theropods,(Archaeopteryx,(Avimimus,((Hesperornis,(Ichthyornis,Gobipteryx)),Protoavis))),Spheosuchids);
(Theropods,(Archaeopteryx,(Avimimus,((Hesperornis,(Ichthyornis,Gobipteryx)),Protoavis))),Spheosuchids);
(Theropods,(Archaeopteryx,(Avimimus,((Hesperornis,(Ichthyornis,Gobipteryx)),Protoavis))),Spheosuchids);
(Theropods,(Archaeopteryx,(Avimimus,((Hesperornis,(Ichthyornis,Gobipteryx)),Protoavis))),Spheosuchids);
(Theropods,(Archaeopteryx,(Avimimus,((Hesperornis,(Ichthyornis,Gobipteryx)),Protoavis))),Spheosuchids);
(Theropods,(Archaeopteryx,(Avimimus,((Hesperornis,(Ichthyornis,Gobipteryx)),Protoavis))),Spheosuchids);
(Theropods,(Archaeopteryx,(Avimimus,((Hesperornis,(Ichthyornis,Gobipteryx)),Protoavis))),Spheosuchids);
(Theropods,(((Protoavis,(Hesperornis,(Gobipteryx,Ichthyornis))),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,(((Protoavis,(Hesperornis,(Gobipteryx,Ichthyornis))),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,(((Protoavis,(Hesperornis,(Gobipteryx,Ichthyornis))),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,(((Protoavis,(Hesperornis,(Gobipteryx,Ichthyornis))),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,(((Protoavis,(Hesperornis,(Gobipteryx,Ichthyornis))),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,(((Protoavis,(Hesperornis,(Gobipteryx,Ichthyornis))),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,(((Protoavis,(Hesperornis,(Gobipteryx,Ichthyornis))),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,(((Protoavis,(Hesperornis,(Gobipteryx,Ichthyornis))),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,(((Protoavis,(Hesperornis,(Gobipteryx,Ichthyornis))),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,(((Protoavis,(Hesperornis,(Gobipteryx,Ichthyornis))),Avimimus),Archaeopteryx),Spheosuchids);
(Theropods,((Avimimus,(Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis)))),Archaeopteryx),Spheosuchids);
(Theropods,((Avimimus,(Protoavis,(Ichthyornis,(Gobipteryx,Hesperornis)))),Archaeopteryx),Spheosuchids);
(Theropods,((Archaeopteryx,Avimimus),(((Ichthyornis,Protoavis),Gobipteryx),Hesperornis)),Spheosuchids);
(Theropods,((Archaeopteryx,Avimimus),(((Ichthyornis,Protoavis),Gobipteryx),Hesperornis)),Spheosuchids);
(Theropods,((Archaeopteryx,Avimimus),(((Ichthyornis,Protoavis),Gobipteryx),Hesperornis)),Spheosuchids);
(Theropods,((Archaeopteryx,Avimimus),(((Ichthyornis,Protoavis),Gobipteryx),Hesperornis)),Spheosuchids);
(Theropods,((Archaeopteryx,Avimimus),(((Ichthyornis,Protoavis),Gobipteryx),Hesperornis)),Spheosuchids);
(Theropods,((Archaeopteryx,Avimimus),(((Ichthyornis,Protoavis),Gobipteryx),Hesperornis)),Spheosuchids);
(Theropods,((Archaeopteryx,Avimimus),(((Ichthyornis,Protoavis),Gobipteryx),Hesperornis)),Spheosuchids);
(Theropods,((Archaeopteryx,Avimimus),(((Ichthyornis,Protoavis),Gobipteryx),Hesperornis)),Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Ichthyornis,Hesperornis))))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Ichthyornis,Hesperornis))))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Ichthyornis,Hesperornis))))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Ichthyornis,Hesperornis))))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Ichthyornis,Hesperornis))))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Ichthyornis,Hesperornis))))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Ichthyornis,Hesperornis))))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Ichthyornis,Hesperornis))))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Ichthyornis,Hesperornis))))),Theropods,Spheosuchids);
((Archaeopteryx,(Avimimus,(Protoavis,(Gobipteryx,(Ichthyornis,Hesperornis))))),Theropods,Spheosuchids);
((((Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
((((Hesperornis,(Gobipteryx,(Protoavis,Ichthyornis))),Avimimus),Archaeopteryx),Theropods,Spheosuchids);
