(Proconchidium_munsteri,(Tcherskidium_unicum,((((Virgiana_decussata,((((Brevilamnulella_thebesensis,Viridita_lenticualris),Eoconchidium_indigiricum),Virgiana_mayvillensis),Virgiana_barrandei)),Paraconchidium_shiqianensis),Deloprosopus_jiangshanensis),Pseudoconchidium_kozhimicum)),Pentamerus_palaformis);
(Paraconchidium_shiqianensis,(((Pseudoconchidium_kozhimicum,Tcherskidium_unicum),((Proconchidium_munsteri,((Brevilamnulella_thebesensis,Viridita_lenticualris),Eoconchidium_indigiricum)),Deloprosopus_jiangshanensis)),(Virgiana_decussata,(Virgiana_mayvillensis,Virgiana_barrandei))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((Tcherskidium_unicum,(((Brevilamnulella_thebesensis,Viridita_lenticualris),Eoconchidium_indigiricum),(Deloprosopus_jiangshanensis,Proconchidium_munsteri))),((Virgiana_decussata,(Virgiana_mayvillensis,Virgiana_barrandei)),Paraconchidium_shiqianensis)),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Tcherskidium_unicum,(((((Brevilamnulella_thebesensis,((Virgiana_mayvillensis,(Virgiana_barrandei,Virgiana_decussata)),Viridita_lenticualris)),Eoconchidium_indigiricum),Paraconchidium_shiqianensis),Deloprosopus_jiangshanensis),Proconchidium_munsteri)),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((Tcherskidium_unicum,((Proconchidium_munsteri,(Virgiana_decussata,((((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),Virgiana_mayvillensis),Virgiana_barrandei))),Deloprosopus_jiangshanensis)),Paraconchidium_shiqianensis),Pentamerus_palaformis);
((Eoconchidium_indigiricum,(((Virgiana_mayvillensis,((Virgiana_barrandei,Virgiana_decussata),Deloprosopus_jiangshanensis)),Viridita_lenticualris),Brevilamnulella_thebesensis)),(Proconchidium_munsteri,((Paraconchidium_shiqianensis,Pseudoconchidium_kozhimicum),Tcherskidium_unicum)),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Tcherskidium_unicum,(((Paraconchidium_shiqianensis,Eoconchidium_indigiricum),(((Deloprosopus_jiangshanensis,(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei))),Viridita_lenticualris),Brevilamnulella_thebesensis)),Proconchidium_munsteri)),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(((Brevilamnulella_thebesensis,(Paraconchidium_shiqianensis,Eoconchidium_indigiricum)),(Virgiana_mayvillensis,((Virgiana_barrandei,(Viridita_lenticualris,Deloprosopus_jiangshanensis)),Virgiana_decussata))),(Proconchidium_munsteri,Tcherskidium_unicum)),Pentamerus_palaformis);
(Viridita_lenticualris,(Brevilamnulella_thebesensis,(Eoconchidium_indigiricum,(Virgiana_mayvillensis,((Virgiana_decussata,((Paraconchidium_shiqianensis,(Tcherskidium_unicum,(Proconchidium_munsteri,Pseudoconchidium_kozhimicum))),Deloprosopus_jiangshanensis)),Virgiana_barrandei)))),Pentamerus_palaformis);
(Brevilamnulella_thebesensis,(Eoconchidium_indigiricum,(Virgiana_mayvillensis,(Viridita_lenticualris,((Virgiana_decussata,Paraconchidium_shiqianensis),(Virgiana_barrandei,((Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,Tcherskidium_unicum)),Deloprosopus_jiangshanensis)))))),Pentamerus_palaformis);
(Brevilamnulella_thebesensis,(Viridita_lenticualris,(((((Paraconchidium_shiqianensis,((Proconchidium_munsteri,Deloprosopus_jiangshanensis),(Tcherskidium_unicum,Pseudoconchidium_kozhimicum))),Virgiana_decussata),Virgiana_barrandei),Virgiana_mayvillensis),Eoconchidium_indigiricum)),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((Proconchidium_munsteri,Tcherskidium_unicum),(((Eoconchidium_indigiricum,(Brevilamnulella_thebesensis,Viridita_lenticualris)),((Deloprosopus_jiangshanensis,(Virgiana_decussata,Virgiana_barrandei)),Virgiana_mayvillensis)),Paraconchidium_shiqianensis)),Pentamerus_palaformis);
(Proconchidium_munsteri,((Eoconchidium_indigiricum,(Brevilamnulella_thebesensis,(Viridita_lenticualris,((Virgiana_decussata,Virgiana_barrandei),Virgiana_mayvillensis)))),((Deloprosopus_jiangshanensis,Paraconchidium_shiqianensis),(Pseudoconchidium_kozhimicum,Tcherskidium_unicum))),Pentamerus_palaformis);
(Proconchidium_munsteri,(((Pseudoconchidium_kozhimicum,Tcherskidium_unicum),Deloprosopus_jiangshanensis),((Eoconchidium_indigiricum,(Virgiana_mayvillensis,((Brevilamnulella_thebesensis,Viridita_lenticualris),(Virgiana_decussata,Virgiana_barrandei)))),Paraconchidium_shiqianensis)),Pentamerus_palaformis);
(Brevilamnulella_thebesensis,((((Deloprosopus_jiangshanensis,Paraconchidium_shiqianensis),(Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,Tcherskidium_unicum))),Eoconchidium_indigiricum),(Virgiana_mayvillensis,(Viridita_lenticualris,(Virgiana_decussata,Virgiana_barrandei)))),Pentamerus_palaformis);
((Eoconchidium_indigiricum,(((Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)),Viridita_lenticualris),Brevilamnulella_thebesensis)),(((Proconchidium_munsteri,Deloprosopus_jiangshanensis),(Tcherskidium_unicum,Pseudoconchidium_kozhimicum)),Paraconchidium_shiqianensis),Pentamerus_palaformis);
((((Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)),((((Deloprosopus_jiangshanensis,Tcherskidium_unicum),Proconchidium_munsteri),Pseudoconchidium_kozhimicum),Paraconchidium_shiqianensis)),Eoconchidium_indigiricum),(Viridita_lenticualris,Brevilamnulella_thebesensis),Pentamerus_palaformis);
((Deloprosopus_jiangshanensis,Tcherskidium_unicum),(Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,(Paraconchidium_shiqianensis,(Virgiana_decussata,(Virgiana_barrandei,((Eoconchidium_indigiricum,(Viridita_lenticualris,Brevilamnulella_thebesensis)),Virgiana_mayvillensis)))))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((Tcherskidium_unicum,Proconchidium_munsteri),(Brevilamnulella_thebesensis,(Paraconchidium_shiqianensis,((Virgiana_mayvillensis,(Virgiana_decussata,((Deloprosopus_jiangshanensis,Viridita_lenticualris),Virgiana_barrandei))),Eoconchidium_indigiricum)))),Pentamerus_palaformis);
(((Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,Tcherskidium_unicum)),(Deloprosopus_jiangshanensis,(Viridita_lenticualris,((Virgiana_mayvillensis,Virgiana_decussata),Virgiana_barrandei)))),((Brevilamnulella_thebesensis,Eoconchidium_indigiricum),Paraconchidium_shiqianensis),Pentamerus_palaformis);
(Proconchidium_munsteri,(((Viridita_lenticualris,Brevilamnulella_thebesensis),(Tcherskidium_unicum,(Deloprosopus_jiangshanensis,(Virgiana_barrandei,((Paraconchidium_shiqianensis,Virgiana_decussata),(Eoconchidium_indigiricum,Virgiana_mayvillensis)))))),Pseudoconchidium_kozhimicum),Pentamerus_palaformis);
(Proconchidium_munsteri,((Deloprosopus_jiangshanensis,((Eoconchidium_indigiricum,(Virgiana_mayvillensis,((Virgiana_barrandei,Virgiana_decussata),(Brevilamnulella_thebesensis,Viridita_lenticualris)))),Paraconchidium_shiqianensis)),(Tcherskidium_unicum,Pseudoconchidium_kozhimicum)),Pentamerus_palaformis);
(Paraconchidium_shiqianensis,((((Tcherskidium_unicum,Pseudoconchidium_kozhimicum),Proconchidium_munsteri),((((Virgiana_mayvillensis,Virgiana_decussata),Virgiana_barrandei),(Brevilamnulella_thebesensis,Viridita_lenticualris)),Deloprosopus_jiangshanensis)),Eoconchidium_indigiricum),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Proconchidium_munsteri,(Tcherskidium_unicum,(Brevilamnulella_thebesensis,(Viridita_lenticualris,(Deloprosopus_jiangshanensis,((((Eoconchidium_indigiricum,Paraconchidium_shiqianensis),Virgiana_mayvillensis),Virgiana_decussata),Virgiana_barrandei)))))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Proconchidium_munsteri,(Tcherskidium_unicum,(Brevilamnulella_thebesensis,(Viridita_lenticualris,(Deloprosopus_jiangshanensis,((((Eoconchidium_indigiricum,Paraconchidium_shiqianensis),Virgiana_mayvillensis),Virgiana_decussata),Virgiana_barrandei)))))),Pentamerus_palaformis);
(Proconchidium_munsteri,((Deloprosopus_jiangshanensis,(Paraconchidium_shiqianensis,((Virgiana_mayvillensis,((Virgiana_decussata,(Brevilamnulella_thebesensis,Viridita_lenticualris)),Virgiana_barrandei)),Eoconchidium_indigiricum))),(Tcherskidium_unicum,Pseudoconchidium_kozhimicum)),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Proconchidium_munsteri,((((Brevilamnulella_thebesensis,Viridita_lenticualris),(Eoconchidium_indigiricum,(Paraconchidium_shiqianensis,(Virgiana_mayvillensis,(Virgiana_barrandei,Virgiana_decussata))))),Deloprosopus_jiangshanensis),Tcherskidium_unicum)),Pentamerus_palaformis);
(((Paraconchidium_shiqianensis,(((Pseudoconchidium_kozhimicum,Tcherskidium_unicum),Proconchidium_munsteri),((Virgiana_mayvillensis,(Viridita_lenticualris,(Virgiana_barrandei,Virgiana_decussata))),Deloprosopus_jiangshanensis))),Eoconchidium_indigiricum),Brevilamnulella_thebesensis,Pentamerus_palaformis);
(Brevilamnulella_thebesensis,(((Virgiana_mayvillensis,((Deloprosopus_jiangshanensis,Viridita_lenticualris),(Virgiana_barrandei,Virgiana_decussata))),(Pseudoconchidium_kozhimicum,Paraconchidium_shiqianensis)),((Tcherskidium_unicum,Proconchidium_munsteri),Eoconchidium_indigiricum)),Pentamerus_palaformis);
(Paraconchidium_shiqianensis,((Eoconchidium_indigiricum,(Brevilamnulella_thebesensis,Viridita_lenticualris)),(((Deloprosopus_jiangshanensis,(Pseudoconchidium_kozhimicum,Tcherskidium_unicum)),Proconchidium_munsteri),(Virgiana_decussata,(Virgiana_mayvillensis,Virgiana_barrandei)))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((((((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),((Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)),Paraconchidium_shiqianensis)),Deloprosopus_jiangshanensis),Proconchidium_munsteri),Tcherskidium_unicum),Pentamerus_palaformis);
(Proconchidium_munsteri,((Tcherskidium_unicum,Pseudoconchidium_kozhimicum),(((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),((Deloprosopus_jiangshanensis,(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei))),Paraconchidium_shiqianensis))),Pentamerus_palaformis);
(Proconchidium_munsteri,((Tcherskidium_unicum,Pseudoconchidium_kozhimicum),(((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),((Deloprosopus_jiangshanensis,(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei))),Paraconchidium_shiqianensis))),Pentamerus_palaformis);
(((Eoconchidium_indigiricum,(((Deloprosopus_jiangshanensis,(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei))),(Tcherskidium_unicum,(Paraconchidium_shiqianensis,Pseudoconchidium_kozhimicum))),Proconchidium_munsteri)),Viridita_lenticualris),Brevilamnulella_thebesensis,Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((((Deloprosopus_jiangshanensis,(Tcherskidium_unicum,Proconchidium_munsteri)),((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum)),(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei))),Paraconchidium_shiqianensis),Pentamerus_palaformis);
((Viridita_lenticualris,Brevilamnulella_thebesensis),(Eoconchidium_indigiricum,(Proconchidium_munsteri,((Deloprosopus_jiangshanensis,(Virgiana_decussata,(Virgiana_barrandei,Virgiana_mayvillensis))),((Pseudoconchidium_kozhimicum,Tcherskidium_unicum),Paraconchidium_shiqianensis)))),Pentamerus_palaformis);
(Proconchidium_munsteri,((Pseudoconchidium_kozhimicum,((((Deloprosopus_jiangshanensis,(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei))),Viridita_lenticualris),Brevilamnulella_thebesensis),Tcherskidium_unicum)),(Paraconchidium_shiqianensis,Eoconchidium_indigiricum)),Pentamerus_palaformis);
(Proconchidium_munsteri,((Tcherskidium_unicum,Pseudoconchidium_kozhimicum),((((Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)),Deloprosopus_jiangshanensis),Paraconchidium_shiqianensis),((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum))),Pentamerus_palaformis);
((Eoconchidium_indigiricum,((Proconchidium_munsteri,(Tcherskidium_unicum,Pseudoconchidium_kozhimicum)),(((Virgiana_decussata,(Virgiana_barrandei,Virgiana_mayvillensis)),Deloprosopus_jiangshanensis),Paraconchidium_shiqianensis))),(Viridita_lenticualris,Brevilamnulella_thebesensis),Pentamerus_palaformis);
(Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,(Tcherskidium_unicum,(Deloprosopus_jiangshanensis,(((Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)),((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum)),Paraconchidium_shiqianensis)))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(((Virgiana_decussata,(Deloprosopus_jiangshanensis,(Virgiana_barrandei,Virgiana_mayvillensis))),((Tcherskidium_unicum,Proconchidium_munsteri),(Eoconchidium_indigiricum,(Viridita_lenticualris,Brevilamnulella_thebesensis)))),Paraconchidium_shiqianensis),Pentamerus_palaformis);
(Proconchidium_munsteri,(((((((Virgiana_barrandei,Virgiana_decussata),Virgiana_mayvillensis),(Eoconchidium_indigiricum,(Viridita_lenticualris,Brevilamnulella_thebesensis))),Paraconchidium_shiqianensis),Pseudoconchidium_kozhimicum),Deloprosopus_jiangshanensis),Tcherskidium_unicum),Pentamerus_palaformis);
((Tcherskidium_unicum,((Proconchidium_munsteri,(((Deloprosopus_jiangshanensis,((Virgiana_barrandei,Virgiana_decussata),Virgiana_mayvillensis)),Paraconchidium_shiqianensis),Eoconchidium_indigiricum)),Pseudoconchidium_kozhimicum)),(Viridita_lenticualris,Brevilamnulella_thebesensis),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Tcherskidium_unicum,(Proconchidium_munsteri,((Paraconchidium_shiqianensis,Deloprosopus_jiangshanensis),((((Virgiana_barrandei,Virgiana_decussata),Virgiana_mayvillensis),(Viridita_lenticualris,Brevilamnulella_thebesensis)),Eoconchidium_indigiricum)))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Proconchidium_munsteri,(((Eoconchidium_indigiricum,(Paraconchidium_shiqianensis,(Virgiana_decussata,(Virgiana_mayvillensis,Virgiana_barrandei)))),Deloprosopus_jiangshanensis),(Tcherskidium_unicum,(Viridita_lenticualris,Brevilamnulella_thebesensis)))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((Proconchidium_munsteri,((((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),(Paraconchidium_shiqianensis,(Virgiana_decussata,(Virgiana_mayvillensis,Virgiana_barrandei)))),Deloprosopus_jiangshanensis)),Tcherskidium_unicum),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(((Proconchidium_munsteri,(((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),((Virgiana_decussata,(Virgiana_mayvillensis,Virgiana_barrandei)),Deloprosopus_jiangshanensis))),Tcherskidium_unicum),Paraconchidium_shiqianensis),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(((Eoconchidium_indigiricum,(Paraconchidium_shiqianensis,(Brevilamnulella_thebesensis,(Deloprosopus_jiangshanensis,(Virgiana_mayvillensis,(Virgiana_barrandei,(Viridita_lenticualris,Virgiana_decussata))))))),Proconchidium_munsteri),Tcherskidium_unicum),Pentamerus_palaformis);
(Proconchidium_munsteri,(((Eoconchidium_indigiricum,(Brevilamnulella_thebesensis,((Virgiana_mayvillensis,(Virgiana_barrandei,Virgiana_decussata)),Viridita_lenticualris))),Deloprosopus_jiangshanensis),((Tcherskidium_unicum,Pseudoconchidium_kozhimicum),Paraconchidium_shiqianensis)),Pentamerus_palaformis);
(Paraconchidium_shiqianensis,((Proconchidium_munsteri,(Eoconchidium_indigiricum,(Brevilamnulella_thebesensis,((Deloprosopus_jiangshanensis,(Virgiana_mayvillensis,(Virgiana_barrandei,Virgiana_decussata))),Viridita_lenticualris)))),(Tcherskidium_unicum,Pseudoconchidium_kozhimicum)),Pentamerus_palaformis);
((((Virgiana_decussata,(Paraconchidium_shiqianensis,(Pseudoconchidium_kozhimicum,(Tcherskidium_unicum,(Deloprosopus_jiangshanensis,Proconchidium_munsteri))))),Virgiana_barrandei),Virgiana_mayvillensis),(Eoconchidium_indigiricum,(Viridita_lenticualris,Brevilamnulella_thebesensis)),Pentamerus_palaformis);
(((((Deloprosopus_jiangshanensis,(Paraconchidium_shiqianensis,(Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,Tcherskidium_unicum)))),(Virgiana_barrandei,Virgiana_decussata)),Virgiana_mayvillensis),Eoconchidium_indigiricum),(Viridita_lenticualris,Brevilamnulella_thebesensis),Pentamerus_palaformis);
(((((Viridita_lenticualris,(Deloprosopus_jiangshanensis,(Virgiana_barrandei,Virgiana_decussata))),Virgiana_mayvillensis),(Paraconchidium_shiqianensis,Eoconchidium_indigiricum)),(Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,Tcherskidium_unicum))),Brevilamnulella_thebesensis,Pentamerus_palaformis);
(((((Virgiana_barrandei,Virgiana_decussata),((Eoconchidium_indigiricum,(Viridita_lenticualris,Brevilamnulella_thebesensis)),Virgiana_mayvillensis)),Paraconchidium_shiqianensis),(Tcherskidium_unicum,(Deloprosopus_jiangshanensis,Proconchidium_munsteri))),Pseudoconchidium_kozhimicum,Pentamerus_palaformis);
(Viridita_lenticualris,(Brevilamnulella_thebesensis,((Proconchidium_munsteri,((Paraconchidium_shiqianensis,Pseudoconchidium_kozhimicum),Tcherskidium_unicum)),((Virgiana_decussata,((Deloprosopus_jiangshanensis,Virgiana_barrandei),Virgiana_mayvillensis)),Eoconchidium_indigiricum))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((((Deloprosopus_jiangshanensis,((Virgiana_decussata,Virgiana_barrandei),Virgiana_mayvillensis)),(Tcherskidium_unicum,Proconchidium_munsteri)),(Eoconchidium_indigiricum,(Viridita_lenticualris,Brevilamnulella_thebesensis))),Paraconchidium_shiqianensis),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((Tcherskidium_unicum,(Proconchidium_munsteri,((Eoconchidium_indigiricum,(Viridita_lenticualris,Brevilamnulella_thebesensis)),(Deloprosopus_jiangshanensis,(Virgiana_barrandei,(Virgiana_mayvillensis,Virgiana_decussata)))))),Paraconchidium_shiqianensis),Pentamerus_palaformis);
(Proconchidium_munsteri,(((Deloprosopus_jiangshanensis,((Paraconchidium_shiqianensis,Pseudoconchidium_kozhimicum),Tcherskidium_unicum)),(Eoconchidium_indigiricum,(Viridita_lenticualris,Brevilamnulella_thebesensis))),(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((Tcherskidium_unicum,Proconchidium_munsteri),((((Virgiana_decussata,(Virgiana_barrandei,(Deloprosopus_jiangshanensis,Virgiana_mayvillensis))),Paraconchidium_shiqianensis),Eoconchidium_indigiricum),(Viridita_lenticualris,Brevilamnulella_thebesensis))),Pentamerus_palaformis);
((Viridita_lenticualris,Brevilamnulella_thebesensis),((Proconchidium_munsteri,((((Virgiana_mayvillensis,Virgiana_barrandei),Virgiana_decussata),Deloprosopus_jiangshanensis),(Tcherskidium_unicum,(Paraconchidium_shiqianensis,Pseudoconchidium_kozhimicum)))),Eoconchidium_indigiricum),Pentamerus_palaformis);
(Brevilamnulella_thebesensis,(Viridita_lenticualris,((Deloprosopus_jiangshanensis,((Paraconchidium_shiqianensis,Eoconchidium_indigiricum),(Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,Tcherskidium_unicum)))),((Virgiana_decussata,Virgiana_mayvillensis),Virgiana_barrandei))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((Tcherskidium_unicum,(((Virgiana_decussata,((((Eoconchidium_indigiricum,Brevilamnulella_thebesensis),Viridita_lenticualris),Virgiana_mayvillensis),Virgiana_barrandei)),Deloprosopus_jiangshanensis),Proconchidium_munsteri)),Paraconchidium_shiqianensis),Pentamerus_palaformis);
(Proconchidium_munsteri,((Tcherskidium_unicum,(((Brevilamnulella_thebesensis,Viridita_lenticualris),(((Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)),Paraconchidium_shiqianensis),Eoconchidium_indigiricum)),Deloprosopus_jiangshanensis)),Pseudoconchidium_kozhimicum),Pentamerus_palaformis);
(Paraconchidium_shiqianensis,(Pseudoconchidium_kozhimicum,(((Proconchidium_munsteri,((Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)),(Eoconchidium_indigiricum,(Brevilamnulella_thebesensis,Viridita_lenticualris)))),Deloprosopus_jiangshanensis),Tcherskidium_unicum)),Pentamerus_palaformis);
((Proconchidium_munsteri,(Tcherskidium_unicum,((Paraconchidium_shiqianensis,((Virgiana_decussata,Virgiana_barrandei),((Eoconchidium_indigiricum,(Brevilamnulella_thebesensis,Viridita_lenticualris)),Virgiana_mayvillensis))),Deloprosopus_jiangshanensis))),Pseudoconchidium_kozhimicum,Pentamerus_palaformis);
(Proconchidium_munsteri,((Tcherskidium_unicum,((Paraconchidium_shiqianensis,((Eoconchidium_indigiricum,(Brevilamnulella_thebesensis,Viridita_lenticualris)),(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)))),Deloprosopus_jiangshanensis)),Pseudoconchidium_kozhimicum),Pentamerus_palaformis);
((Pseudoconchidium_kozhimicum,Paraconchidium_shiqianensis),((Eoconchidium_indigiricum,(Brevilamnulella_thebesensis,Viridita_lenticualris)),((Proconchidium_munsteri,Tcherskidium_unicum),(Deloprosopus_jiangshanensis,(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei))))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(((Paraconchidium_shiqianensis,Eoconchidium_indigiricum),(Brevilamnulella_thebesensis,Viridita_lenticualris)),((Proconchidium_munsteri,Tcherskidium_unicum),(Deloprosopus_jiangshanensis,(Virgiana_barrandei,(Virgiana_mayvillensis,Virgiana_decussata))))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(((Deloprosopus_jiangshanensis,((((Brevilamnulella_thebesensis,Viridita_lenticualris),Eoconchidium_indigiricum),Virgiana_mayvillensis),((Paraconchidium_shiqianensis,Virgiana_decussata),Virgiana_barrandei))),Tcherskidium_unicum),Proconchidium_munsteri),Pentamerus_palaformis);
(Proconchidium_munsteri,((Pseudoconchidium_kozhimicum,Tcherskidium_unicum),((Paraconchidium_shiqianensis,(Brevilamnulella_thebesensis,Eoconchidium_indigiricum)),(Deloprosopus_jiangshanensis,((Viridita_lenticualris,(Virgiana_decussata,Virgiana_barrandei)),Virgiana_mayvillensis)))),Pentamerus_palaformis);
(Viridita_lenticualris,((Eoconchidium_indigiricum,((((Proconchidium_munsteri,Pseudoconchidium_kozhimicum),Tcherskidium_unicum),((Virgiana_decussata,(Virgiana_mayvillensis,Virgiana_barrandei)),Deloprosopus_jiangshanensis)),Paraconchidium_shiqianensis)),Brevilamnulella_thebesensis),Pentamerus_palaformis);
(((Virgiana_mayvillensis,(Deloprosopus_jiangshanensis,((Paraconchidium_shiqianensis,(Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,Tcherskidium_unicum))),((Brevilamnulella_thebesensis,Viridita_lenticualris),Eoconchidium_indigiricum)))),Virgiana_barrandei),Virgiana_decussata,Pentamerus_palaformis);
(Brevilamnulella_thebesensis,(Viridita_lenticualris,((Virgiana_barrandei,Virgiana_decussata),(((Paraconchidium_shiqianensis,(Deloprosopus_jiangshanensis,(Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,Tcherskidium_unicum)))),Eoconchidium_indigiricum),Virgiana_mayvillensis))),Pentamerus_palaformis);
((Brevilamnulella_thebesensis,(Eoconchidium_indigiricum,((Virgiana_mayvillensis,(Virgiana_decussata,(Deloprosopus_jiangshanensis,Virgiana_barrandei))),(Paraconchidium_shiqianensis,((Proconchidium_munsteri,Tcherskidium_unicum),Pseudoconchidium_kozhimicum))))),Viridita_lenticualris,Pentamerus_palaformis);
(Brevilamnulella_thebesensis,(Paraconchidium_shiqianensis,((Eoconchidium_indigiricum,((Proconchidium_munsteri,Tcherskidium_unicum),Pseudoconchidium_kozhimicum)),(Virgiana_mayvillensis,(((Viridita_lenticualris,Deloprosopus_jiangshanensis),Virgiana_barrandei),Virgiana_decussata)))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Tcherskidium_unicum,(Proconchidium_munsteri,((Paraconchidium_shiqianensis,(((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),(Virgiana_mayvillensis,(Virgiana_barrandei,Virgiana_decussata)))),Deloprosopus_jiangshanensis))),Pentamerus_palaformis);
(Proconchidium_munsteri,(Tcherskidium_unicum,((Pseudoconchidium_kozhimicum,(Paraconchidium_shiqianensis,((((Virgiana_mayvillensis,(Virgiana_barrandei,Virgiana_decussata)),Viridita_lenticualris),Brevilamnulella_thebesensis),Eoconchidium_indigiricum))),Deloprosopus_jiangshanensis)),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((((Viridita_lenticualris,Brevilamnulella_thebesensis),(Eoconchidium_indigiricum,((Virgiana_mayvillensis,(Virgiana_barrandei,Virgiana_decussata)),Paraconchidium_shiqianensis))),(Deloprosopus_jiangshanensis,Tcherskidium_unicum)),Proconchidium_munsteri),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((((Viridita_lenticualris,Brevilamnulella_thebesensis),(Eoconchidium_indigiricum,((Virgiana_mayvillensis,(Virgiana_barrandei,Virgiana_decussata)),Paraconchidium_shiqianensis))),(Deloprosopus_jiangshanensis,Tcherskidium_unicum)),Proconchidium_munsteri),Pentamerus_palaformis);
(Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,(Deloprosopus_jiangshanensis,(Tcherskidium_unicum,(Brevilamnulella_thebesensis,((Eoconchidium_indigiricum,(Virgiana_mayvillensis,(Virgiana_barrandei,(Paraconchidium_shiqianensis,Virgiana_decussata)))),Viridita_lenticualris))))),Pentamerus_palaformis);
(Brevilamnulella_thebesensis,(Viridita_lenticualris,(Eoconchidium_indigiricum,((((Paraconchidium_shiqianensis,(((Deloprosopus_jiangshanensis,Tcherskidium_unicum),Proconchidium_munsteri),Pseudoconchidium_kozhimicum)),Virgiana_decussata),Virgiana_barrandei),Virgiana_mayvillensis))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Paraconchidium_shiqianensis,((Virgiana_decussata,(Virgiana_barrandei,Virgiana_mayvillensis)),(Tcherskidium_unicum,((((Brevilamnulella_thebesensis,Viridita_lenticualris),Eoconchidium_indigiricum),Proconchidium_munsteri),Deloprosopus_jiangshanensis)))),Pentamerus_palaformis);
(Virgiana_mayvillensis,(((Deloprosopus_jiangshanensis,(((Proconchidium_munsteri,(Pseudoconchidium_kozhimicum,Tcherskidium_unicum)),((Brevilamnulella_thebesensis,Viridita_lenticualris),Eoconchidium_indigiricum)),Paraconchidium_shiqianensis)),Virgiana_decussata),Virgiana_barrandei),Pentamerus_palaformis);
(((Eoconchidium_indigiricum,((Paraconchidium_shiqianensis,(Virgiana_decussata,((Deloprosopus_jiangshanensis,Virgiana_barrandei),Virgiana_mayvillensis))),(Pseudoconchidium_kozhimicum,(Proconchidium_munsteri,Tcherskidium_unicum)))),Viridita_lenticualris),Brevilamnulella_thebesensis,Pentamerus_palaformis);
(Proconchidium_munsteri,(((Deloprosopus_jiangshanensis,(Eoconchidium_indigiricum,((Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)),Paraconchidium_shiqianensis))),(Viridita_lenticualris,Brevilamnulella_thebesensis)),(Tcherskidium_unicum,Pseudoconchidium_kozhimicum)),Pentamerus_palaformis);
(Proconchidium_munsteri,((Deloprosopus_jiangshanensis,(Paraconchidium_shiqianensis,(((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei))))),(Tcherskidium_unicum,Pseudoconchidium_kozhimicum)),Pentamerus_palaformis);
(Proconchidium_munsteri,((Deloprosopus_jiangshanensis,(Tcherskidium_unicum,(Paraconchidium_shiqianensis,Pseudoconchidium_kozhimicum))),(((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),(Virgiana_decussata,(Virgiana_barrandei,Virgiana_mayvillensis)))),Pentamerus_palaformis);
(Proconchidium_munsteri,((Tcherskidium_unicum,Pseudoconchidium_kozhimicum),(Deloprosopus_jiangshanensis,(((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),(Paraconchidium_shiqianensis,(Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)))))),Pentamerus_palaformis);
(Proconchidium_munsteri,((Tcherskidium_unicum,Pseudoconchidium_kozhimicum),(((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum),(Paraconchidium_shiqianensis,(Deloprosopus_jiangshanensis,(Virgiana_decussata,(Virgiana_barrandei,Virgiana_mayvillensis)))))),Pentamerus_palaformis);
((Tcherskidium_unicum,Pseudoconchidium_kozhimicum),((Proconchidium_munsteri,(Deloprosopus_jiangshanensis,((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum))),(Paraconchidium_shiqianensis,(Virgiana_decussata,(Virgiana_barrandei,Virgiana_mayvillensis)))),Pentamerus_palaformis);
((Proconchidium_munsteri,Pseudoconchidium_kozhimicum),((Paraconchidium_shiqianensis,(((Deloprosopus_jiangshanensis,((Virgiana_barrandei,Viridita_lenticualris),Virgiana_decussata)),Virgiana_mayvillensis),(Eoconchidium_indigiricum,Brevilamnulella_thebesensis))),Tcherskidium_unicum),Pentamerus_palaformis);
((Tcherskidium_unicum,(((Deloprosopus_jiangshanensis,((Viridita_lenticualris,(Virgiana_decussata,Virgiana_barrandei)),Virgiana_mayvillensis)),((Eoconchidium_indigiricum,Brevilamnulella_thebesensis),Paraconchidium_shiqianensis)),Proconchidium_munsteri)),Pseudoconchidium_kozhimicum,Pentamerus_palaformis);
(((((Viridita_lenticualris,Brevilamnulella_thebesensis),Tcherskidium_unicum),((((Virgiana_decussata,Virgiana_barrandei),Virgiana_mayvillensis),(Eoconchidium_indigiricum,Paraconchidium_shiqianensis)),Deloprosopus_jiangshanensis)),Proconchidium_munsteri),Pseudoconchidium_kozhimicum,Pentamerus_palaformis);
(Proconchidium_munsteri,((((Virgiana_mayvillensis,((Paraconchidium_shiqianensis,Virgiana_decussata),Virgiana_barrandei)),((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum)),Deloprosopus_jiangshanensis),(Pseudoconchidium_kozhimicum,Tcherskidium_unicum)),Pentamerus_palaformis);
((Pseudoconchidium_kozhimicum,(((Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)),((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum)),Paraconchidium_shiqianensis)),(Proconchidium_munsteri,(Deloprosopus_jiangshanensis,Tcherskidium_unicum)),Pentamerus_palaformis);
(Brevilamnulella_thebesensis,((Eoconchidium_indigiricum,(Virgiana_mayvillensis,(((Paraconchidium_shiqianensis,(Deloprosopus_jiangshanensis,((Pseudoconchidium_kozhimicum,Tcherskidium_unicum),Proconchidium_munsteri))),Virgiana_decussata),Virgiana_barrandei))),Viridita_lenticualris),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((((((Virgiana_mayvillensis,(Virgiana_decussata,(Viridita_lenticualris,Virgiana_barrandei))),(Brevilamnulella_thebesensis,Eoconchidium_indigiricum)),Paraconchidium_shiqianensis),Deloprosopus_jiangshanensis),Tcherskidium_unicum),Proconchidium_munsteri),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Paraconchidium_shiqianensis,((Virgiana_mayvillensis,(Virgiana_decussata,Virgiana_barrandei)),(((Tcherskidium_unicum,Proconchidium_munsteri),Deloprosopus_jiangshanensis),((Viridita_lenticualris,Brevilamnulella_thebesensis),Eoconchidium_indigiricum)))),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,((Tcherskidium_unicum,(((Deloprosopus_jiangshanensis,(Virgiana_barrandei,(((Eoconchidium_indigiricum,Paraconchidium_shiqianensis),Virgiana_mayvillensis),Virgiana_decussata))),Viridita_lenticualris),Brevilamnulella_thebesensis)),Proconchidium_munsteri),Pentamerus_palaformis);
(Pseudoconchidium_kozhimicum,(Paraconchidium_shiqianensis,(Virgiana_decussata,(((Viridita_lenticualris,Brevilamnulella_thebesensis),(Deloprosopus_jiangshanensis,(Eoconchidium_indigiricum,(Proconchidium_munsteri,Tcherskidium_unicum)))),(Virgiana_barrandei,Virgiana_mayvillensis)))),Pentamerus_palaformis);
