(Velociraptor_mongoliensis,((Avimimus_portentosus,((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(((Khaan_mckennai,Conchoraptor_gracilis),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)),Ingenia_yanshini))),Caudipteryx_zoui)),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((Avimimus_portentosus,(((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),((Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),(Khaan_mckennai,Conchoraptor_gracilis))),Caudipteryx_zoui)),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((Caudipteryx_zoui,((Khaan_mckennai,((Conchoraptor_gracilis,(Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis))),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid))),Avimimus_portentosus)),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(((Caudipteryx_zoui,(Ingenia_yanshini,((((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)),Conchoraptor_gracilis),Khaan_mckennai))),Archaeopteryx_lithographica),Avimimus_portentosus),Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,((Ingenia_yanshini,(((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),Rinchenia_mongoliensis),(Conchoraptor_gracilis,Khaan_mckennai))),Chirostenotes_pergracilis)))),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,(Caudipteryx_zoui,((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Conchoraptor_gracilis,(Ingenia_yanshini,Khaan_mckennai)),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)))),Avimimus_portentosus))),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,((Caudipteryx_zoui,((Khaan_mckennai,(Conchoraptor_gracilis,Ingenia_yanshini)),((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)))),Avimimus_portentosus)),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,((Caudipteryx_zoui,(Ingenia_yanshini,((Conchoraptor_gracilis,((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Chirostenotes_pergracilis,Rinchenia_mongoliensis))),Khaan_mckennai))),Avimimus_portentosus)),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,((((((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis))),Khaan_mckennai),Conchoraptor_gracilis),Caudipteryx_zoui),Avimimus_portentosus)),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,(((Ingenia_yanshini,((((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),Conchoraptor_gracilis),Khaan_mckennai)),Caudipteryx_zoui),Avimimus_portentosus)),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(Citipati_osmolskae,((((Khaan_mckennai,(Caudipteryx_zoui,Ingenia_yanshini)),Conchoraptor_gracilis),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),Unnamed_Zamin_Khondt_oviraptorid)))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Avimimus_portentosus,Caudipteryx_zoui),(Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),((Khaan_mckennai,Ingenia_yanshini),Conchoraptor_gracilis)))))),Herrerasaurus_ischigualastensis);
((Velociraptor_mongoliensis,Archaeopteryx_lithographica),(((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Khaan_mckennai,Conchoraptor_gracilis)),Ingenia_yanshini))),Avimimus_portentosus),Caudipteryx_zoui),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Caudipteryx_zoui,((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),((Khaan_mckennai,Conchoraptor_gracilis),(Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis))))),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),((Khaan_mckennai,(Caudipteryx_zoui,Ingenia_yanshini)),Conchoraptor_gracilis)))))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((Archaeopteryx_lithographica,Avimimus_portentosus),((Ingenia_yanshini,((Conchoraptor_gracilis,Khaan_mckennai),((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)))),Caudipteryx_zoui)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Avimimus_portentosus,Caudipteryx_zoui),(Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Conchoraptor_gracilis,(Ingenia_yanshini,Khaan_mckennai))))))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((Archaeopteryx_lithographica,(Caudipteryx_zoui,(((((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)),Conchoraptor_gracilis),Ingenia_yanshini),Khaan_mckennai))),Avimimus_portentosus),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Caudipteryx_zoui,(((((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)),Conchoraptor_gracilis),Ingenia_yanshini),Khaan_mckennai)),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Caudipteryx_zoui,((((Citipati_osmolskae,(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),Unnamed_Zamin_Khondt_oviraptorid),(Conchoraptor_gracilis,Ingenia_yanshini)),Khaan_mckennai)),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(((Avimimus_portentosus,(Caudipteryx_zoui,(((Ingenia_yanshini,Conchoraptor_gracilis),Khaan_mckennai),((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid))))),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((((((((Conchoraptor_gracilis,Khaan_mckennai),(Rinchenia_mongoliensis,(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid))),Ingenia_yanshini),Chirostenotes_pergracilis),Caudipteryx_zoui),Avimimus_portentosus),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((Avimimus_portentosus,((Conchoraptor_gracilis,Khaan_mckennai),((((Chirostenotes_pergracilis,Caudipteryx_zoui),Rinchenia_mongoliensis),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)),Ingenia_yanshini))),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(Ingenia_yanshini,(Khaan_mckennai,((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),Conchoraptor_gracilis))))),Avimimus_portentosus),Caudipteryx_zoui),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((((Chirostenotes_pergracilis,(Ingenia_yanshini,(Khaan_mckennai,((Rinchenia_mongoliensis,(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)),Conchoraptor_gracilis)))),Caudipteryx_zoui),Avimimus_portentosus),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((((Ingenia_yanshini,(((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)),(Conchoraptor_gracilis,Khaan_mckennai))),Caudipteryx_zoui),Avimimus_portentosus),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((Avimimus_portentosus,((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Khaan_mckennai,(Conchoraptor_gracilis,Ingenia_yanshini))))),Caudipteryx_zoui)),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((Avimimus_portentosus,((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Khaan_mckennai,Conchoraptor_gracilis)),Ingenia_yanshini))),Caudipteryx_zoui)),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((Avimimus_portentosus,((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Khaan_mckennai,(Conchoraptor_gracilis,Ingenia_yanshini))))),Caudipteryx_zoui)),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((Avimimus_portentosus,(Caudipteryx_zoui,((Conchoraptor_gracilis,(Chirostenotes_pergracilis,Ingenia_yanshini)),((Rinchenia_mongoliensis,(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)),Khaan_mckennai)))),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((Caudipteryx_zoui,((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(Ingenia_yanshini,(Conchoraptor_gracilis,((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),Khaan_mckennai))))),Avimimus_portentosus)),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((Caudipteryx_zoui,((Citipati_osmolskae,(Khaan_mckennai,((((Chirostenotes_pergracilis,Rinchenia_mongoliensis),Ingenia_yanshini),Conchoraptor_gracilis),Unnamed_Zamin_Khondt_oviraptorid))),Avimimus_portentosus)),(Archaeopteryx_lithographica,Velociraptor_mongoliensis),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((Caudipteryx_zoui,((Conchoraptor_gracilis,((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Chirostenotes_pergracilis,Rinchenia_mongoliensis))),(Ingenia_yanshini,Khaan_mckennai))),(Avimimus_portentosus,Archaeopteryx_lithographica)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Caudipteryx_zoui,(Ingenia_yanshini,((Conchoraptor_gracilis,Khaan_mckennai),((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Chirostenotes_pergracilis,Rinchenia_mongoliensis))))),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(((Khaan_mckennai,(((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Ingenia_yanshini,Rinchenia_mongoliensis)),Conchoraptor_gracilis)),Caudipteryx_zoui),(Avimimus_portentosus,Chirostenotes_pergracilis))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Caudipteryx_zoui,(((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),((Chirostenotes_pergracilis,Ingenia_yanshini),Rinchenia_mongoliensis)),(Conchoraptor_gracilis,Khaan_mckennai))),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(((Chirostenotes_pergracilis,((((Conchoraptor_gracilis,Khaan_mckennai),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)),Ingenia_yanshini),Rinchenia_mongoliensis)),Caudipteryx_zoui),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(((Chirostenotes_pergracilis,(((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Conchoraptor_gracilis,(Ingenia_yanshini,Khaan_mckennai))),Rinchenia_mongoliensis)),Caudipteryx_zoui),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
((((Chirostenotes_pergracilis,((((Khaan_mckennai,Conchoraptor_gracilis),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)),Ingenia_yanshini),Rinchenia_mongoliensis)),Caudipteryx_zoui),Velociraptor_mongoliensis),(Archaeopteryx_lithographica,Avimimus_portentosus),Herrerasaurus_ischigualastensis);
((Velociraptor_mongoliensis,Archaeopteryx_lithographica),(Caudipteryx_zoui,(((Khaan_mckennai,(Rinchenia_mongoliensis,(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae))),((Chirostenotes_pergracilis,Conchoraptor_gracilis),Ingenia_yanshini)),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Caudipteryx_zoui,(((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),((Ingenia_yanshini,Khaan_mckennai),Conchoraptor_gracilis)))),Avimimus_portentosus),Archaeopteryx_lithographica)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(((Caudipteryx_zoui,((Conchoraptor_gracilis,Khaan_mckennai),((Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)))),Avimimus_portentosus),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(((Caudipteryx_zoui,(((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)),(Khaan_mckennai,(Conchoraptor_gracilis,Ingenia_yanshini)))),Avimimus_portentosus),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((Avimimus_portentosus,(((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),((Khaan_mckennai,Conchoraptor_gracilis),(Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis)))),Caudipteryx_zoui)),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((Avimimus_portentosus,(Caudipteryx_zoui,(Ingenia_yanshini,(Khaan_mckennai,(((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)),Conchoraptor_gracilis))))),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((Avimimus_portentosus,(Chirostenotes_pergracilis,(Caudipteryx_zoui,(Ingenia_yanshini,(Khaan_mckennai,((Rinchenia_mongoliensis,(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)),Conchoraptor_gracilis)))))),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(((Chirostenotes_pergracilis,((Ingenia_yanshini,((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Conchoraptor_gracilis,Khaan_mckennai))),Rinchenia_mongoliensis)),Avimimus_portentosus),Caudipteryx_zoui)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(((Chirostenotes_pergracilis,(((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),((Ingenia_yanshini,Conchoraptor_gracilis),Khaan_mckennai)),Rinchenia_mongoliensis)),Avimimus_portentosus),Caudipteryx_zoui)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((Avimimus_portentosus,(Caudipteryx_zoui,((Conchoraptor_gracilis,Khaan_mckennai),(((Chirostenotes_pergracilis,Rinchenia_mongoliensis),Ingenia_yanshini),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae))))),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(((Caudipteryx_zoui,(((Conchoraptor_gracilis,Khaan_mckennai),((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae))),Ingenia_yanshini)),Archaeopteryx_lithographica),Avimimus_portentosus),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(((Khaan_mckennai,Conchoraptor_gracilis),((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis)))),Caudipteryx_zoui))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Avimimus_portentosus,((Khaan_mckennai,(Ingenia_yanshini,Conchoraptor_gracilis)),((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)))),Caudipteryx_zoui)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(((Chirostenotes_pergracilis,(Caudipteryx_zoui,((Khaan_mckennai,(Ingenia_yanshini,Conchoraptor_gracilis)),((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),Rinchenia_mongoliensis)))),Avimimus_portentosus),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((Avimimus_portentosus,(Khaan_mckennai,(((Ingenia_yanshini,Caudipteryx_zoui),(Unnamed_Zamin_Khondt_oviraptorid,(Citipati_osmolskae,(Chirostenotes_pergracilis,Rinchenia_mongoliensis)))),Conchoraptor_gracilis))),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(((Avimimus_portentosus,(Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(Ingenia_yanshini,(Khaan_mckennai,(Conchoraptor_gracilis,(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae))))))),Caudipteryx_zoui),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Conchoraptor_gracilis,(Ingenia_yanshini,Khaan_mckennai)),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)))),Caudipteryx_zoui),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Caudipteryx_zoui,((((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),Rinchenia_mongoliensis),(Chirostenotes_pergracilis,Ingenia_yanshini)),(Khaan_mckennai,Conchoraptor_gracilis))),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Khaan_mckennai,(Conchoraptor_gracilis,(((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),(Caudipteryx_zoui,Ingenia_yanshini)))),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Khaan_mckennai,(Conchoraptor_gracilis,(((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),(Caudipteryx_zoui,Ingenia_yanshini)))),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Caudipteryx_zoui,(Ingenia_yanshini,((Khaan_mckennai,Conchoraptor_gracilis),((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Chirostenotes_pergracilis,Rinchenia_mongoliensis))))),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Ingenia_yanshini,(Conchoraptor_gracilis,Khaan_mckennai)))),Caudipteryx_zoui),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((((((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),(Conchoraptor_gracilis,Khaan_mckennai)),Ingenia_yanshini),Caudipteryx_zoui),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(((Khaan_mckennai,(Caudipteryx_zoui,Ingenia_yanshini)),Conchoraptor_gracilis),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)))),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,(Ingenia_yanshini,((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Khaan_mckennai,(Conchoraptor_gracilis,(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)))))))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,(Khaan_mckennai,(((Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),Conchoraptor_gracilis),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)))))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,(Khaan_mckennai,(((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis))),Conchoraptor_gracilis))))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(((Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),Conchoraptor_gracilis),Khaan_mckennai)),Caudipteryx_zoui))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(((Khaan_mckennai,((((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)),Conchoraptor_gracilis),Ingenia_yanshini)),Avimimus_portentosus),Caudipteryx_zoui)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((((Ingenia_yanshini,(Khaan_mckennai,((Rinchenia_mongoliensis,(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)),Conchoraptor_gracilis))),Chirostenotes_pergracilis),Caudipteryx_zoui),Avimimus_portentosus)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Caudipteryx_zoui,((Conchoraptor_gracilis,Khaan_mckennai),Ingenia_yanshini))))))),Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,((Avimimus_portentosus,Caudipteryx_zoui),(Chirostenotes_pergracilis,(((Rinchenia_mongoliensis,((Khaan_mckennai,Ingenia_yanshini),Conchoraptor_gracilis)),Unnamed_Zamin_Khondt_oviraptorid),Citipati_osmolskae)))),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,(Chirostenotes_pergracilis,(Avimimus_portentosus,(Caudipteryx_zoui,(Ingenia_yanshini,((Conchoraptor_gracilis,((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),Rinchenia_mongoliensis)),Khaan_mckennai)))))),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((((Caudipteryx_zoui,(((Ingenia_yanshini,Conchoraptor_gracilis),Khaan_mckennai),((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)))),Avimimus_portentosus),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((((Caudipteryx_zoui,(((Ingenia_yanshini,Conchoraptor_gracilis),Khaan_mckennai),((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)))),Avimimus_portentosus),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(((Ingenia_yanshini,Caudipteryx_zoui),(Conchoraptor_gracilis,Khaan_mckennai)),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)))),Avimimus_portentosus),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((Avimimus_portentosus,Archaeopteryx_lithographica),Velociraptor_mongoliensis),((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Conchoraptor_gracilis,(Ingenia_yanshini,(Khaan_mckennai,Caudipteryx_zoui))))),Herrerasaurus_ischigualastensis);
((((Caudipteryx_zoui,(((((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),Conchoraptor_gracilis),Ingenia_yanshini),Khaan_mckennai)),Avimimus_portentosus),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((Avimimus_portentosus,(Chirostenotes_pergracilis,((((Ingenia_yanshini,Conchoraptor_gracilis),Khaan_mckennai),Rinchenia_mongoliensis),((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),Caudipteryx_zoui)))),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((Avimimus_portentosus,(Caudipteryx_zoui,(Ingenia_yanshini,(Khaan_mckennai,(((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)),Conchoraptor_gracilis))))),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(((Avimimus_portentosus,(Caudipteryx_zoui,(((Conchoraptor_gracilis,Khaan_mckennai),Ingenia_yanshini),((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae))))),Archaeopteryx_lithographica),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(((Caudipteryx_zoui,(Khaan_mckennai,Conchoraptor_gracilis)),Ingenia_yanshini),(Chirostenotes_pergracilis,Rinchenia_mongoliensis))))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,((Citipati_osmolskae,((Khaan_mckennai,(Conchoraptor_gracilis,((Chirostenotes_pergracilis,Rinchenia_mongoliensis),Ingenia_yanshini))),Unnamed_Zamin_Khondt_oviraptorid)),Caudipteryx_zoui))),Herrerasaurus_ischigualastensis);
((Velociraptor_mongoliensis,(Archaeopteryx_lithographica,Avimimus_portentosus)),((Citipati_osmolskae,(((Chirostenotes_pergracilis,Rinchenia_mongoliensis),((Khaan_mckennai,Ingenia_yanshini),Conchoraptor_gracilis)),Unnamed_Zamin_Khondt_oviraptorid)),Caudipteryx_zoui),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,((((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),(Conchoraptor_gracilis,Khaan_mckennai)),Ingenia_yanshini)))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(Caudipteryx_zoui,(Khaan_mckennai,(((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),Conchoraptor_gracilis),((Chirostenotes_pergracilis,Rinchenia_mongoliensis),Ingenia_yanshini)))))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Avimimus_portentosus,(Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(Ingenia_yanshini,((Conchoraptor_gracilis,Khaan_mckennai),(Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae)))))),Caudipteryx_zoui)),Herrerasaurus_ischigualastensis);
((Avimimus_portentosus,((Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),(Ingenia_yanshini,(Conchoraptor_gracilis,Khaan_mckennai))))),Caudipteryx_zoui)),(Velociraptor_mongoliensis,Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,((((Unnamed_Zamin_Khondt_oviraptorid,Citipati_osmolskae),((((Chirostenotes_pergracilis,Rinchenia_mongoliensis),Ingenia_yanshini),Conchoraptor_gracilis),Khaan_mckennai)),Avimimus_portentosus),Caudipteryx_zoui)),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,((Caudipteryx_zoui,(Khaan_mckennai,(Ingenia_yanshini,(Conchoraptor_gracilis,((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)))))),Avimimus_portentosus)),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
((Archaeopteryx_lithographica,((Caudipteryx_zoui,(Khaan_mckennai,(Ingenia_yanshini,(Conchoraptor_gracilis,((Chirostenotes_pergracilis,Rinchenia_mongoliensis),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)))))),Avimimus_portentosus)),Velociraptor_mongoliensis,Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Avimimus_portentosus,(Chirostenotes_pergracilis,(Rinchenia_mongoliensis,((Unnamed_Zamin_Khondt_oviraptorid,(Conchoraptor_gracilis,(Ingenia_yanshini,Khaan_mckennai))),Citipati_osmolskae)))),Caudipteryx_zoui)),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((((Rinchenia_mongoliensis,(((Caudipteryx_zoui,Ingenia_yanshini),(Khaan_mckennai,Conchoraptor_gracilis)),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid))),Chirostenotes_pergracilis),Avimimus_portentosus),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,((((Rinchenia_mongoliensis,((Caudipteryx_zoui,((Ingenia_yanshini,Khaan_mckennai),Conchoraptor_gracilis)),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid))),Chirostenotes_pergracilis),Avimimus_portentosus),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(((Caudipteryx_zoui,(Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(((Khaan_mckennai,Conchoraptor_gracilis),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)),Ingenia_yanshini)))),Avimimus_portentosus),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(((Caudipteryx_zoui,((Khaan_mckennai,Conchoraptor_gracilis),((Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid),(Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis))))),Avimimus_portentosus),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(((Caudipteryx_zoui,(Citipati_osmolskae,(Unnamed_Zamin_Khondt_oviraptorid,((Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis)),(Khaan_mckennai,Conchoraptor_gracilis))))),Avimimus_portentosus),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(((Caudipteryx_zoui,(Citipati_osmolskae,(Unnamed_Zamin_Khondt_oviraptorid,((Chirostenotes_pergracilis,Rinchenia_mongoliensis),((Khaan_mckennai,Conchoraptor_gracilis),Ingenia_yanshini))))),Avimimus_portentosus),Archaeopteryx_lithographica),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Avimimus_portentosus,Caudipteryx_zoui),(Chirostenotes_pergracilis,(Rinchenia_mongoliensis,(((Khaan_mckennai,Conchoraptor_gracilis),Ingenia_yanshini),(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)))))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,((Caudipteryx_zoui,Khaan_mckennai),(Conchoraptor_gracilis,((Avimimus_portentosus,(Citipati_osmolskae,Unnamed_Zamin_Khondt_oviraptorid)),(Ingenia_yanshini,(Chirostenotes_pergracilis,Rinchenia_mongoliensis)))))),Herrerasaurus_ischigualastensis);
(Velociraptor_mongoliensis,(Archaeopteryx_lithographica,(Avimimus_portentosus,(Chirostenotes_pergracilis,(Caudipteryx_zoui,(Citipati_osmolskae,(Unnamed_Zamin_Khondt_oviraptorid,((Ingenia_yanshini,Rinchenia_mongoliensis),(Khaan_mckennai,Conchoraptor_gracilis)))))))),Herrerasaurus_ischigualastensis);
