

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 58 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.67%

RAxML rapid bootstrapping and subsequent ML search

Using 7 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 26
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 23
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 2
Name: Subset3
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 1
Name: Subset4
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 4
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 1
Name: Subset7
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s deBraga_2003a -m MULTIGAMMA -K MK -q deBraga_2003a.phy.best.q -n deBraga_2003a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.015075
Bootstrap[0]: Time 0.167622 seconds, bootstrap likelihood -351.503763, best rearrangement setting 10
Bootstrap[1]: Time 0.144985 seconds, bootstrap likelihood -349.238015, best rearrangement setting 15
Bootstrap[2]: Time 0.121300 seconds, bootstrap likelihood -355.701559, best rearrangement setting 15
Bootstrap[3]: Time 0.119746 seconds, bootstrap likelihood -342.327022, best rearrangement setting 12
Bootstrap[4]: Time 0.159911 seconds, bootstrap likelihood -322.226528, best rearrangement setting 9
Bootstrap[5]: Time 0.150756 seconds, bootstrap likelihood -350.919041, best rearrangement setting 12
Bootstrap[6]: Time 0.122211 seconds, bootstrap likelihood -361.425422, best rearrangement setting 14
Bootstrap[7]: Time 0.115274 seconds, bootstrap likelihood -351.603505, best rearrangement setting 10
Bootstrap[8]: Time 0.104188 seconds, bootstrap likelihood -337.958368, best rearrangement setting 13
Bootstrap[9]: Time 0.094454 seconds, bootstrap likelihood -350.728042, best rearrangement setting 14
Bootstrap[10]: Time 0.124884 seconds, bootstrap likelihood -343.135660, best rearrangement setting 14
Bootstrap[11]: Time 0.152136 seconds, bootstrap likelihood -342.032809, best rearrangement setting 5
Bootstrap[12]: Time 0.123972 seconds, bootstrap likelihood -336.879031, best rearrangement setting 9
Bootstrap[13]: Time 0.115253 seconds, bootstrap likelihood -343.436962, best rearrangement setting 10
Bootstrap[14]: Time 0.142171 seconds, bootstrap likelihood -342.122991, best rearrangement setting 13
Bootstrap[15]: Time 0.116106 seconds, bootstrap likelihood -355.025004, best rearrangement setting 6
Bootstrap[16]: Time 0.146824 seconds, bootstrap likelihood -331.699706, best rearrangement setting 15
Bootstrap[17]: Time 0.153029 seconds, bootstrap likelihood -330.497343, best rearrangement setting 13
Bootstrap[18]: Time 0.149871 seconds, bootstrap likelihood -346.461580, best rearrangement setting 9
Bootstrap[19]: Time 0.125945 seconds, bootstrap likelihood -344.904438, best rearrangement setting 8
Bootstrap[20]: Time 0.053395 seconds, bootstrap likelihood -347.847945, best rearrangement setting 13
Bootstrap[21]: Time 0.131223 seconds, bootstrap likelihood -341.945159, best rearrangement setting 10
Bootstrap[22]: Time 0.105219 seconds, bootstrap likelihood -343.509659, best rearrangement setting 5
Bootstrap[23]: Time 0.110149 seconds, bootstrap likelihood -329.161008, best rearrangement setting 10
Bootstrap[24]: Time 0.110605 seconds, bootstrap likelihood -348.871259, best rearrangement setting 14
Bootstrap[25]: Time 0.131624 seconds, bootstrap likelihood -353.676927, best rearrangement setting 7
Bootstrap[26]: Time 0.133736 seconds, bootstrap likelihood -312.784057, best rearrangement setting 11
Bootstrap[27]: Time 0.135221 seconds, bootstrap likelihood -352.487010, best rearrangement setting 11
Bootstrap[28]: Time 0.105979 seconds, bootstrap likelihood -349.203428, best rearrangement setting 8
Bootstrap[29]: Time 0.114554 seconds, bootstrap likelihood -340.721337, best rearrangement setting 13
Bootstrap[30]: Time 0.138092 seconds, bootstrap likelihood -349.848736, best rearrangement setting 6
Bootstrap[31]: Time 0.120178 seconds, bootstrap likelihood -350.850175, best rearrangement setting 9
Bootstrap[32]: Time 0.110182 seconds, bootstrap likelihood -339.599120, best rearrangement setting 13
Bootstrap[33]: Time 0.139456 seconds, bootstrap likelihood -345.083544, best rearrangement setting 8
Bootstrap[34]: Time 0.124177 seconds, bootstrap likelihood -353.246392, best rearrangement setting 8
Bootstrap[35]: Time 0.111454 seconds, bootstrap likelihood -338.449867, best rearrangement setting 12
Bootstrap[36]: Time 0.125181 seconds, bootstrap likelihood -345.631284, best rearrangement setting 5
Bootstrap[37]: Time 0.114464 seconds, bootstrap likelihood -349.896997, best rearrangement setting 8
Bootstrap[38]: Time 0.046672 seconds, bootstrap likelihood -340.632554, best rearrangement setting 12
Bootstrap[39]: Time 0.098656 seconds, bootstrap likelihood -351.655853, best rearrangement setting 13
Bootstrap[40]: Time 0.140438 seconds, bootstrap likelihood -337.312523, best rearrangement setting 14
Bootstrap[41]: Time 0.132785 seconds, bootstrap likelihood -331.206750, best rearrangement setting 13
Bootstrap[42]: Time 0.115751 seconds, bootstrap likelihood -350.419550, best rearrangement setting 10
Bootstrap[43]: Time 0.118522 seconds, bootstrap likelihood -338.844678, best rearrangement setting 13
Bootstrap[44]: Time 0.110686 seconds, bootstrap likelihood -330.844971, best rearrangement setting 7
Bootstrap[45]: Time 0.099378 seconds, bootstrap likelihood -358.126174, best rearrangement setting 14
Bootstrap[46]: Time 0.115199 seconds, bootstrap likelihood -349.671346, best rearrangement setting 14
Bootstrap[47]: Time 0.119697 seconds, bootstrap likelihood -339.456849, best rearrangement setting 11
Bootstrap[48]: Time 0.046349 seconds, bootstrap likelihood -358.006098, best rearrangement setting 11
Bootstrap[49]: Time 0.123511 seconds, bootstrap likelihood -339.337417, best rearrangement setting 15
Bootstrap[50]: Time 0.156350 seconds, bootstrap likelihood -355.607667, best rearrangement setting 8
Bootstrap[51]: Time 0.120319 seconds, bootstrap likelihood -338.533104, best rearrangement setting 5
Bootstrap[52]: Time 0.119277 seconds, bootstrap likelihood -331.089838, best rearrangement setting 7
Bootstrap[53]: Time 0.137576 seconds, bootstrap likelihood -337.519240, best rearrangement setting 10
Bootstrap[54]: Time 0.134601 seconds, bootstrap likelihood -338.072680, best rearrangement setting 7
Bootstrap[55]: Time 0.105325 seconds, bootstrap likelihood -340.818251, best rearrangement setting 8
Bootstrap[56]: Time 0.144686 seconds, bootstrap likelihood -323.418320, best rearrangement setting 5
Bootstrap[57]: Time 0.109258 seconds, bootstrap likelihood -353.563302, best rearrangement setting 12
Bootstrap[58]: Time 0.132523 seconds, bootstrap likelihood -348.932498, best rearrangement setting 15
Bootstrap[59]: Time 0.104000 seconds, bootstrap likelihood -343.103113, best rearrangement setting 6
Bootstrap[60]: Time 0.136734 seconds, bootstrap likelihood -356.241974, best rearrangement setting 9
Bootstrap[61]: Time 0.117674 seconds, bootstrap likelihood -368.487336, best rearrangement setting 9
Bootstrap[62]: Time 0.107755 seconds, bootstrap likelihood -363.276178, best rearrangement setting 10
Bootstrap[63]: Time 0.127913 seconds, bootstrap likelihood -340.994777, best rearrangement setting 12
Bootstrap[64]: Time 0.123930 seconds, bootstrap likelihood -347.010943, best rearrangement setting 11
Bootstrap[65]: Time 0.144196 seconds, bootstrap likelihood -337.831677, best rearrangement setting 8
Bootstrap[66]: Time 0.131625 seconds, bootstrap likelihood -348.540535, best rearrangement setting 13
Bootstrap[67]: Time 0.117518 seconds, bootstrap likelihood -358.560234, best rearrangement setting 15
Bootstrap[68]: Time 0.131545 seconds, bootstrap likelihood -334.306022, best rearrangement setting 10
Bootstrap[69]: Time 0.094235 seconds, bootstrap likelihood -329.853376, best rearrangement setting 13
Bootstrap[70]: Time 0.129972 seconds, bootstrap likelihood -344.502744, best rearrangement setting 11
Bootstrap[71]: Time 0.127583 seconds, bootstrap likelihood -349.775071, best rearrangement setting 11
Bootstrap[72]: Time 0.104762 seconds, bootstrap likelihood -352.773512, best rearrangement setting 13
Bootstrap[73]: Time 0.140942 seconds, bootstrap likelihood -332.589142, best rearrangement setting 5
Bootstrap[74]: Time 0.115389 seconds, bootstrap likelihood -324.638637, best rearrangement setting 6
Bootstrap[75]: Time 0.104036 seconds, bootstrap likelihood -351.963476, best rearrangement setting 11
Bootstrap[76]: Time 0.114314 seconds, bootstrap likelihood -330.639629, best rearrangement setting 6
Bootstrap[77]: Time 0.144704 seconds, bootstrap likelihood -338.750461, best rearrangement setting 8
Bootstrap[78]: Time 0.141417 seconds, bootstrap likelihood -345.068416, best rearrangement setting 13
Bootstrap[79]: Time 0.096678 seconds, bootstrap likelihood -337.788460, best rearrangement setting 13
Bootstrap[80]: Time 0.118779 seconds, bootstrap likelihood -344.644646, best rearrangement setting 9
Bootstrap[81]: Time 0.120916 seconds, bootstrap likelihood -333.679740, best rearrangement setting 10
Bootstrap[82]: Time 0.043540 seconds, bootstrap likelihood -336.641189, best rearrangement setting 7
Bootstrap[83]: Time 0.049222 seconds, bootstrap likelihood -342.187376, best rearrangement setting 6
Bootstrap[84]: Time 0.126947 seconds, bootstrap likelihood -345.294615, best rearrangement setting 15
Bootstrap[85]: Time 0.136529 seconds, bootstrap likelihood -358.235165, best rearrangement setting 10
Bootstrap[86]: Time 0.124567 seconds, bootstrap likelihood -335.297982, best rearrangement setting 9
Bootstrap[87]: Time 0.107325 seconds, bootstrap likelihood -335.780465, best rearrangement setting 5
Bootstrap[88]: Time 0.096784 seconds, bootstrap likelihood -347.382918, best rearrangement setting 12
Bootstrap[89]: Time 0.125926 seconds, bootstrap likelihood -336.101303, best rearrangement setting 6
Bootstrap[90]: Time 0.122406 seconds, bootstrap likelihood -343.880448, best rearrangement setting 13
Bootstrap[91]: Time 0.158186 seconds, bootstrap likelihood -342.668544, best rearrangement setting 8
Bootstrap[92]: Time 0.124808 seconds, bootstrap likelihood -353.640908, best rearrangement setting 7
Bootstrap[93]: Time 0.171871 seconds, bootstrap likelihood -353.111817, best rearrangement setting 11
Bootstrap[94]: Time 0.104612 seconds, bootstrap likelihood -352.606928, best rearrangement setting 15
Bootstrap[95]: Time 0.102268 seconds, bootstrap likelihood -348.716479, best rearrangement setting 15
Bootstrap[96]: Time 0.159523 seconds, bootstrap likelihood -338.684756, best rearrangement setting 5
Bootstrap[97]: Time 0.139099 seconds, bootstrap likelihood -344.206943, best rearrangement setting 14
Bootstrap[98]: Time 0.150055 seconds, bootstrap likelihood -364.526015, best rearrangement setting 7
Bootstrap[99]: Time 0.134809 seconds, bootstrap likelihood -350.362591, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 12.298879 seconds
Average Time per Rapid Bootstrap 0.122989 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 10.013805 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.849624 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.224135 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.895462 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.071480 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.465845 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.746382 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.981585 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.017259 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.119648 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.048137 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.646510 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 52.123582 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.478807 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.002386 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.115903 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.230517 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 95.086344 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 119.980075 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 151.440542 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 185.559074 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 190.013611 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 150.483010 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 209.207662 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 267.368903 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 340.708086 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 420.032674 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 429.893343 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 338.086252 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 6.478048 seconds


WARNING the alpha parameter with a value of 11.047357 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.808960 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.266063 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.674324 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.369801 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.180278 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.164445 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.569261 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.619792 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.173214 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 42.909729 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.747194 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.140770 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.944055 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 76.580813 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 97.608340 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 132.970044 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 176.098172 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 187.319708 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 167.580809 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 214.617179 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 297.437673 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 397.626055 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 423.686846 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 377.641372 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -348.214477
Slow ML Search 1 Likelihood: -348.214477
Slow ML Search 2 Likelihood: -348.214477
Slow ML Search 3 Likelihood: -348.214477
Slow ML Search 4 Likelihood: -348.214477
Slow ML Search 5 Likelihood: -348.214477
Slow ML Search 6 Likelihood: -348.214477
Slow ML Search 7 Likelihood: -348.214477
Slow ML Search 8 Likelihood: -348.214477
Slow ML Search 9 Likelihood: -348.214477
Slow ML optimization finished

Slow ML search Time: 2.876253 seconds

WARNING the alpha parameter with a value of 11.047353 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.808948 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.266040 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.674327 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.369799 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.180268 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.164437 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.569231 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.619799 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.173210 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 42.909707 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.747174 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.140700 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.944069 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 76.580806 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 97.608293 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 132.970001 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 176.098010 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 187.319742 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 167.580792 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 214.617071 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 297.437576 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 397.625674 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 423.686924 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 377.641336 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.333153 seconds

Final ML Optimization Likelihood: -348.214478

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 214.617071
Tree-Length: 2.317334
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 297.437576
Tree-Length: 2.317334
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 397.625674
Tree-Length: 2.317334
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 2.050000
Tree-Length: 2.317334
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 1.366460
Tree-Length: 2.317334
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 423.686924
Tree-Length: 2.317334
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 377.641336
Tree-Length: 2.317334
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 9.746299 secs or 0.002707 hours

Combined Bootstrap and ML search took 22.046480 secs or 0.006124 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.deBraga_2003a



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.deBraga_2003a

Program execution info written to /work/02185/amwright/rax_p/3/RAxML_info.deBraga_2003a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/3/RAxML_bootstrap.deBraga_2003a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/3/RAxML_bestTree.deBraga_2003a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/3/RAxML_bipartitions.deBraga_2003a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/3/RAxML_bipartitionsBranchLabels.deBraga_2003a

Overall execution time for full ML analysis: 22.080730 secs or 0.006134 hours or 0.000256 days

