(((Th._kerri,((F._tetoriensis,(I._bernissartensis,((M._atherfieldensis,(Do._bampingi,(S._gilmorei,O._nigeriensis))),((((Pr._gobiensis,(Pr._mazongshanensis,Je._rugoculus)),(((Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)),Pro._byrdi),Eo._caroljonesa)),Eq._normani),((A._kurzanovi,Ji._yangi),Pe._weishampeli))))),Da._lakotaensis)),Ca._dispar),Dr._altus,H._foxii);
(((Th._kerri,((M._atherfieldensis,(O._nigeriensis,(Do._bampingi,((F._tetoriensis,((Eq._normani,(Ji._yangi,A._kurzanovi)),(Pe._weishampeli,((Je._rugoculus,(Pro._byrdi,(Eo._caroljonesa,(Te._transsylvanicus,((S._gilmorei,Ba._johnsoni),(Co._casuarius,Br._canadensis)))))),(Pr._gobiensis,Pr._mazongshanensis))))),I._bernissartensis)))),Da._lakotaensis)),Dr._altus),Ca._dispar,H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(((((F._tetoriensis,((Ji._yangi,(Eq._normani,(((Eo._caroljonesa,Pro._byrdi),(Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus))),((Pr._gobiensis,Pr._mazongshanensis),(S._gilmorei,Je._rugoculus))))),(Pe._weishampeli,A._kurzanovi))),(I._bernissartensis,M._atherfieldensis)),Do._bampingi),O._nigeriensis),Da._lakotaensis))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(((F._tetoriensis,(((A._kurzanovi,(Ji._yangi,Eq._normani)),((Eo._caroljonesa,(Pro._byrdi,(Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)))),((Pr._gobiensis,(Je._rugoculus,Pr._mazongshanensis)),S._gilmorei))),Pe._weishampeli)),(I._bernissartensis,((Do._bampingi,O._nigeriensis),M._atherfieldensis))),Da._lakotaensis))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,((I._bernissartensis,(((Do._bampingi,O._nigeriensis),M._atherfieldensis),(Da._lakotaensis,(F._tetoriensis,((A._kurzanovi,(Ji._yangi,((Pro._byrdi,Eo._caroljonesa),((Pr._gobiensis,Pr._mazongshanensis),((Ba._johnsoni,((S._gilmorei,(Co._casuarius,Br._canadensis)),Te._transsylvanicus)),Je._rugoculus))))),Pe._weishampeli))))),Eq._normani))),H._foxii);
((Dr._altus,(Ca._dispar,((((F._tetoriensis,((Eq._normani,((((Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)),Pro._byrdi),Eo._caroljonesa),(((Pr._gobiensis,Pr._mazongshanensis),S._gilmorei),Je._rugoculus))),((Pe._weishampeli,A._kurzanovi),Ji._yangi))),I._bernissartensis),((Do._bampingi,O._nigeriensis),M._atherfieldensis)),Da._lakotaensis))),Th._kerri,H._foxii);
(Dr._altus,(Th._kerri,((((I._bernissartensis,((M._atherfieldensis,Do._bampingi),(O._nigeriensis,((Eq._normani,(Pro._byrdi,((Eo._caroljonesa,((Pr._gobiensis,Pr._mazongshanensis),S._gilmorei)),(Ba._johnsoni,(Je._rugoculus,((Co._casuarius,Br._canadensis),Te._transsylvanicus)))))),(A._kurzanovi,Ji._yangi))))),(Pe._weishampeli,F._tetoriensis)),Da._lakotaensis),Ca._dispar)),H._foxii);
(Dr._altus,((((Da._lakotaensis,((((A._kurzanovi,Ji._yangi),(Pe._weishampeli,(Eq._normani,((Eo._caroljonesa,Pro._byrdi),(Pr._gobiensis,(Pr._mazongshanensis,(Je._rugoculus,(Ba._johnsoni,((S._gilmorei,(Co._casuarius,Br._canadensis)),Te._transsylvanicus))))))))),(M._atherfieldensis,(Do._bampingi,O._nigeriensis))),I._bernissartensis)),F._tetoriensis),Th._kerri),Ca._dispar),H._foxii);
(((Da._lakotaensis,(((M._atherfieldensis,(Do._bampingi,O._nigeriensis)),(I._bernissartensis,((Pe._weishampeli,(Ji._yangi,A._kurzanovi)),(Eq._normani,(Pr._gobiensis,(Pr._mazongshanensis,((Eo._caroljonesa,Pro._byrdi),(Je._rugoculus,(Te._transsylvanicus,((S._gilmorei,Ba._johnsoni),(Co._casuarius,Br._canadensis))))))))))),F._tetoriensis)),Th._kerri),(Ca._dispar,Dr._altus),H._foxii);
(((Da._lakotaensis,((I._bernissartensis,(((Pr._gobiensis,((Ji._yangi,A._kurzanovi),((Pro._byrdi,((Je._rugoculus,(Te._transsylvanicus,((S._gilmorei,Ba._johnsoni),(Co._casuarius,Br._canadensis)))),(Eo._caroljonesa,Pe._weishampeli))),Eq._normani))),Pr._mazongshanensis),(M._atherfieldensis,(Do._bampingi,O._nigeriensis)))),F._tetoriensis)),Th._kerri),(Ca._dispar,Dr._altus),H._foxii);
((Ca._dispar,((F._tetoriensis,(Da._lakotaensis,(((((Pro._byrdi,(Eo._caroljonesa,(S._gilmorei,(Ba._johnsoni,(Je._rugoculus,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))))))),(Pr._mazongshanensis,Pr._gobiensis)),((Eq._normani,(A._kurzanovi,Ji._yangi)),Pe._weishampeli)),(M._atherfieldensis,I._bernissartensis)),(Do._bampingi,O._nigeriensis)))),Th._kerri)),Dr._altus,H._foxii);
((Ca._dispar,((F._tetoriensis,(Da._lakotaensis,((M._atherfieldensis,(Do._bampingi,O._nigeriensis)),(I._bernissartensis,((Eq._normani,(A._kurzanovi,Ji._yangi)),(Pe._weishampeli,(((((Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))),S._gilmorei),Je._rugoculus),(Pro._byrdi,Eo._caroljonesa)),(Pr._mazongshanensis,Pr._gobiensis)))))))),Th._kerri)),Dr._altus,H._foxii);
((Da._lakotaensis,((Do._bampingi,M._atherfieldensis),(O._nigeriensis,(((((Ji._yangi,A._kurzanovi),Eq._normani),(((((Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))),S._gilmorei),(Pro._byrdi,Eo._caroljonesa)),Pr._gobiensis),(Pr._mazongshanensis,Je._rugoculus))),(F._tetoriensis,Pe._weishampeli)),I._bernissartensis)))),(Th._kerri,(Dr._altus,Ca._dispar)),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,((((Ji._yangi,A._kurzanovi),(Pe._weishampeli,(Eq._normani,(((((Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))),S._gilmorei),(Eo._caroljonesa,Pro._byrdi)),Je._rugoculus),(Pr._gobiensis,Pr._mazongshanensis))))),(I._bernissartensis,((Do._bampingi,O._nigeriensis),M._atherfieldensis))),(F._tetoriensis,Da._lakotaensis)))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,((((Do._bampingi,O._nigeriensis),M._atherfieldensis),(((((((Ba._johnsoni,(Je._rugoculus,(Te._transsylvanicus,(Co._casuarius,Br._canadensis)))),S._gilmorei),(Eo._caroljonesa,Pro._byrdi)),(Pr._gobiensis,Pr._mazongshanensis)),Pe._weishampeli),(Eq._normani,(Ji._yangi,A._kurzanovi))),I._bernissartensis)),F._tetoriensis)))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(O._nigeriensis,((M._atherfieldensis,(((((Pro._byrdi,((Je._rugoculus,((Te._transsylvanicus,(Co._casuarius,Br._canadensis)),Ba._johnsoni)),Eo._caroljonesa)),(S._gilmorei,(Pr._mazongshanensis,Pr._gobiensis))),Eq._normani),(Ji._yangi,((F._tetoriensis,Pe._weishampeli),A._kurzanovi))),I._bernissartensis)),Do._bampingi))))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(M._atherfieldensis,(((((F._tetoriensis,Pe._weishampeli),((Ji._yangi,A._kurzanovi),Eq._normani)),((Eo._caroljonesa,Pro._byrdi),((Pr._mazongshanensis,Pr._gobiensis),(Je._rugoculus,(S._gilmorei,((Te._transsylvanicus,(Co._casuarius,Br._canadensis)),Ba._johnsoni)))))),I._bernissartensis),(Do._bampingi,O._nigeriensis)))))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(M._atherfieldensis,(((((A._kurzanovi,Ji._yangi),(Pe._weishampeli,(Eq._normani,((Pr._mazongshanensis,Pr._gobiensis),((Je._rugoculus,(S._gilmorei,((Te._transsylvanicus,(Co._casuarius,Br._canadensis)),Ba._johnsoni))),(Eo._caroljonesa,Pro._byrdi)))))),F._tetoriensis),I._bernissartensis),(Do._bampingi,O._nigeriensis)))))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(I._bernissartensis,(((Do._bampingi,O._nigeriensis),M._atherfieldensis),(((A._kurzanovi,Ji._yangi),(Pe._weishampeli,(Eq._normani,(Pr._gobiensis,(((Pr._mazongshanensis,Je._rugoculus),(S._gilmorei,((Te._transsylvanicus,(Co._casuarius,Br._canadensis)),Ba._johnsoni))),(Eo._caroljonesa,Pro._byrdi)))))),F._tetoriensis)))))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(M._atherfieldensis,(((((A._kurzanovi,Ji._yangi),(Eq._normani,((((Je._rugoculus,Eo._caroljonesa),Pro._byrdi),((Pr._mazongshanensis,Pr._gobiensis),((Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))),S._gilmorei))),Pe._weishampeli))),F._tetoriensis),I._bernissartensis),(Do._bampingi,O._nigeriensis)))))),H._foxii);
(Dr._altus,((Th._kerri,(((F._tetoriensis,(((Ji._yangi,Eq._normani),A._kurzanovi),(((Eo._caroljonesa,Pro._byrdi),((Pr._mazongshanensis,(Je._rugoculus,Pr._gobiensis)),(S._gilmorei,((Te._transsylvanicus,(Co._casuarius,Br._canadensis)),Ba._johnsoni)))),Pe._weishampeli))),((Do._bampingi,O._nigeriensis),(I._bernissartensis,M._atherfieldensis))),Da._lakotaensis)),Ca._dispar),H._foxii);
((Dr._altus,((((((I._bernissartensis,M._atherfieldensis),((A._kurzanovi,(Ji._yangi,(F._tetoriensis,Pe._weishampeli))),(Eq._normani,(((S._gilmorei,Pr._mazongshanensis),Pr._gobiensis),(Je._rugoculus,(Eo._caroljonesa,(((Te._transsylvanicus,(Co._casuarius,Br._canadensis)),Ba._johnsoni),Pro._byrdi))))))),Do._bampingi),O._nigeriensis),Da._lakotaensis),Ca._dispar)),Th._kerri,H._foxii);
((((F._tetoriensis,(Da._lakotaensis,((((((Pro._byrdi,(Eo._caroljonesa,(Te._transsylvanicus,((Co._casuarius,Br._canadensis),(Ba._johnsoni,S._gilmorei))))),((Pr._mazongshanensis,Pr._gobiensis),Je._rugoculus)),Pe._weishampeli),(Eq._normani,(Ji._yangi,A._kurzanovi))),I._bernissartensis),(O._nigeriensis,(M._atherfieldensis,Do._bampingi))))),Ca._dispar),Th._kerri),Dr._altus,H._foxii);
((Th._kerri,(O._nigeriensis,((Do._bampingi,(M._atherfieldensis,I._bernissartensis)),(((Pe._weishampeli,(((A._kurzanovi,Eq._normani),Ji._yangi),((Pro._byrdi,Eo._caroljonesa),((Pr._mazongshanensis,Pr._gobiensis),((((Te._transsylvanicus,(Co._casuarius,Br._canadensis)),Ba._johnsoni),S._gilmorei),Je._rugoculus))))),F._tetoriensis),Da._lakotaensis)))),(Ca._dispar,Dr._altus),H._foxii);
(Th._kerri,((((((Pe._weishampeli,(Ji._yangi,((((Pro._byrdi,Eo._caroljonesa),(((Te._transsylvanicus,((Co._casuarius,Br._canadensis),Ba._johnsoni)),S._gilmorei),(Je._rugoculus,(Pr._mazongshanensis,Pr._gobiensis)))),Eq._normani),A._kurzanovi))),F._tetoriensis),((Do._bampingi,O._nigeriensis),(I._bernissartensis,M._atherfieldensis))),Da._lakotaensis),Ca._dispar),Dr._altus),H._foxii);
(((Th._kerri,((F._tetoriensis,Pe._weishampeli),(((((Pro._byrdi,((Je._rugoculus,(((Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))),S._gilmorei),(Pr._mazongshanensis,Pr._gobiensis))),Eo._caroljonesa)),Eq._normani),(A._kurzanovi,Ji._yangi)),(I._bernissartensis,((O._nigeriensis,M._atherfieldensis),Do._bampingi))),Da._lakotaensis))),Ca._dispar),Dr._altus,H._foxii);
((Th._kerri,((F._tetoriensis,((M._atherfieldensis,((Pe._weishampeli,((((Eo._caroljonesa,Pro._byrdi),Eq._normani),(A._kurzanovi,Ji._yangi)),((Pr._mazongshanensis,Je._rugoculus),(((Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))),S._gilmorei),Pr._gobiensis)))),I._bernissartensis)),(O._nigeriensis,Do._bampingi))),Da._lakotaensis)),(Ca._dispar,Dr._altus),H._foxii);
((Th._kerri,((M._atherfieldensis,((O._nigeriensis,Do._bampingi),(((((Pr._mazongshanensis,Je._rugoculus),(((Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))),S._gilmorei),Pr._gobiensis)),(Eo._caroljonesa,Pro._byrdi)),((F._tetoriensis,Pe._weishampeli),((A._kurzanovi,Eq._normani),Ji._yangi))),I._bernissartensis))),Da._lakotaensis)),(Ca._dispar,Dr._altus),H._foxii);
(((((((Je._rugoculus,(S._gilmorei,(Pr._gobiensis,Pr._mazongshanensis))),((Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))),(Eo._caroljonesa,Pro._byrdi))),(Ji._yangi,A._kurzanovi)),Pe._weishampeli),Eq._normani),((M._atherfieldensis,(O._nigeriensis,Do._bampingi)),(I._bernissartensis,(Da._lakotaensis,F._tetoriensis)))),((Th._kerri,Ca._dispar),Dr._altus),H._foxii);
((Ca._dispar,(Th._kerri,((((((((((Pr._gobiensis,Pr._mazongshanensis),S._gilmorei),(((Pro._byrdi,(Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis)))),Eo._caroljonesa),Je._rugoculus)),Pe._weishampeli),Do._bampingi),M._atherfieldensis),((Eq._normani,(Ji._yangi,A._kurzanovi)),O._nigeriensis)),I._bernissartensis),F._tetoriensis),Da._lakotaensis))),Dr._altus,H._foxii);
(Ca._dispar,((Th._kerri,(Da._lakotaensis,((M._atherfieldensis,(I._bernissartensis,((((Je._rugoculus,(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius))))),(Eo._caroljonesa,Pro._byrdi)),(Pr._mazongshanensis,Pr._gobiensis)),((Ji._yangi,(A._kurzanovi,Eq._normani)),(F._tetoriensis,Pe._weishampeli))))),(Do._bampingi,O._nigeriensis)))),Dr._altus),H._foxii);
(((Th._kerri,(Da._lakotaensis,(((((A._kurzanovi,Ji._yangi),((Pe._weishampeli,(((Je._rugoculus,(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius))))),(Eo._caroljonesa,(Pr._mazongshanensis,Pro._byrdi))),Pr._gobiensis)),Eq._normani)),F._tetoriensis),(M._atherfieldensis,I._bernissartensis)),(Do._bampingi,O._nigeriensis)))),Dr._altus),Ca._dispar,H._foxii);
((Th._kerri,(Da._lakotaensis,((((((Ji._yangi,A._kurzanovi),Eq._normani),(Pe._weishampeli,((((Pr._gobiensis,(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius))))),Je._rugoculus),Pr._mazongshanensis),(Eo._caroljonesa,Pro._byrdi)))),F._tetoriensis),(I._bernissartensis,(Do._bampingi,O._nigeriensis))),M._atherfieldensis))),(Dr._altus,Ca._dispar),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,((((O._nigeriensis,(((F._tetoriensis,Pe._weishampeli),(((Pr._gobiensis,Pr._mazongshanensis),((S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius)))),Je._rugoculus)),(Eo._caroljonesa,Pro._byrdi))),((A._kurzanovi,Eq._normani),Ji._yangi))),M._atherfieldensis),I._bernissartensis),Do._bampingi)))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,((((O._nigeriensis,(Da._lakotaensis,((Pe._weishampeli,(((Eo._caroljonesa,((Te._transsylvanicus,((Br._canadensis,Co._casuarius),Ba._johnsoni)),Je._rugoculus)),(Pro._byrdi,(Pr._gobiensis,(S._gilmorei,Pr._mazongshanensis)))),((A._kurzanovi,Eq._normani),Ji._yangi))),F._tetoriensis))),Do._bampingi),I._bernissartensis),M._atherfieldensis))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,((((Eq._normani,((((Pr._gobiensis,Pr._mazongshanensis),S._gilmorei),((Eo._caroljonesa,(Ba._johnsoni,((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Je._rugoculus))),Pro._byrdi)),(Ji._yangi,((F._tetoriensis,Pe._weishampeli),A._kurzanovi)))),((Do._bampingi,O._nigeriensis),I._bernissartensis)),M._atherfieldensis),Da._lakotaensis))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,((((Do._bampingi,O._nigeriensis),(I._bernissartensis,((S._gilmorei,F._tetoriensis),((Eq._normani,(Pe._weishampeli,((Pr._mazongshanensis,Pr._gobiensis),(((Ba._johnsoni,((Br._canadensis,Co._casuarius),Te._transsylvanicus)),Je._rugoculus),(Pro._byrdi,Eo._caroljonesa))))),(Ji._yangi,A._kurzanovi))))),M._atherfieldensis),Da._lakotaensis))),H._foxii);
(((Th._kerri,(((((Pe._weishampeli,F._tetoriensis),((Eq._normani,(S._gilmorei,((((Eo._caroljonesa,((Te._transsylvanicus,(Ba._johnsoni,(Br._canadensis,Co._casuarius))),Pro._byrdi)),Pr._mazongshanensis),Je._rugoculus),Pr._gobiensis))),(Ji._yangi,A._kurzanovi))),(M._atherfieldensis,(Do._bampingi,O._nigeriensis))),I._bernissartensis),Da._lakotaensis)),Dr._altus),Ca._dispar,H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(((((Do._bampingi,O._nigeriensis),((Pe._weishampeli,((Eo._caroljonesa,((Te._transsylvanicus,(Ba._johnsoni,(Br._canadensis,Co._casuarius))),Pro._byrdi)),(((Pr._gobiensis,Pr._mazongshanensis),S._gilmorei),Je._rugoculus))),(F._tetoriensis,(Eq._normani,(Ji._yangi,A._kurzanovi))))),I._bernissartensis),M._atherfieldensis),Da._lakotaensis))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(M._atherfieldensis,((Do._bampingi,O._nigeriensis),(I._bernissartensis,((((Eq._normani,(((Pro._byrdi,(Eo._caroljonesa,(Je._rugoculus,(Te._transsylvanicus,(Ba._johnsoni,(S._gilmorei,(Br._canadensis,Co._casuarius))))))),(Pr._mazongshanensis,Pr._gobiensis)),Pe._weishampeli)),(Ji._yangi,A._kurzanovi)),F._tetoriensis),Da._lakotaensis)))))),H._foxii);
((Th._kerri,(Da._lakotaensis,(((O._nigeriensis,(Do._bampingi,(F._tetoriensis,((Ji._yangi,(Eq._normani,A._kurzanovi)),(Pe._weishampeli,((Eo._caroljonesa,Pro._byrdi),((Ba._johnsoni,(((Br._canadensis,Co._casuarius),Te._transsylvanicus),S._gilmorei)),((Pr._mazongshanensis,Je._rugoculus),Pr._gobiensis)))))))),I._bernissartensis),M._atherfieldensis))),(Dr._altus,Ca._dispar),H._foxii);
((Th._kerri,(Da._lakotaensis,(((Do._bampingi,(I._bernissartensis,(F._tetoriensis,(((Eq._normani,A._kurzanovi),Ji._yangi),((((Pr._gobiensis,Pr._mazongshanensis),Je._rugoculus),((Eo._caroljonesa,Pro._byrdi),(S._gilmorei,(Ba._johnsoni,((Br._canadensis,Co._casuarius),Te._transsylvanicus))))),Pe._weishampeli))))),O._nigeriensis),M._atherfieldensis))),(Dr._altus,Ca._dispar),H._foxii);
((Th._kerri,(Da._lakotaensis,(((((Pr._gobiensis,(Pr._mazongshanensis,Je._rugoculus)),(Eo._caroljonesa,((Te._transsylvanicus,(Ba._johnsoni,(S._gilmorei,(Br._canadensis,Co._casuarius)))),Pro._byrdi))),(F._tetoriensis,(((Eq._normani,A._kurzanovi),Ji._yangi),Pe._weishampeli))),(I._bernissartensis,(Do._bampingi,O._nigeriensis))),M._atherfieldensis))),(Dr._altus,Ca._dispar),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(((I._bernissartensis,((((Pr._mazongshanensis,((Pro._byrdi,(Eo._caroljonesa,(Je._rugoculus,((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),(Ba._johnsoni,S._gilmorei))))),Pr._gobiensis)),((Eq._normani,A._kurzanovi),Ji._yangi)),(Pe._weishampeli,F._tetoriensis)),Do._bampingi)),O._nigeriensis),M._atherfieldensis)))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,((M._atherfieldensis,(((((((Pr._mazongshanensis,Pro._byrdi),(Eo._caroljonesa,(Je._rugoculus,(Te._transsylvanicus,((Br._canadensis,Co._casuarius),Ba._johnsoni))))),Pr._gobiensis),(((A._kurzanovi,Eq._normani),Ji._yangi),Pe._weishampeli)),S._gilmorei),F._tetoriensis),I._bernissartensis)),(Do._bampingi,O._nigeriensis))))),H._foxii);
((Th._kerri,(Da._lakotaensis,(F._tetoriensis,((((Do._bampingi,O._nigeriensis),M._atherfieldensis),I._bernissartensis),(((Pr._mazongshanensis,Pr._gobiensis),(Pe._weishampeli,(((Pro._byrdi,(Eo._caroljonesa,(Je._rugoculus,(Te._transsylvanicus,((Br._canadensis,Co._casuarius),Ba._johnsoni))))),Eq._normani),(Ji._yangi,A._kurzanovi)))),S._gilmorei))))),(Dr._altus,Ca._dispar),H._foxii);
(Ca._dispar,((Th._kerri,(Da._lakotaensis,((I._bernissartensis,(((((Pro._byrdi,Eo._caroljonesa),(Pr._mazongshanensis,((Je._rugoculus,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius)))),Pr._gobiensis))),(Pe._weishampeli,(Eq._normani,(Ji._yangi,A._kurzanovi)))),(F._tetoriensis,S._gilmorei)),(Do._bampingi,O._nigeriensis))),M._atherfieldensis))),Dr._altus),H._foxii);
(((((Da._lakotaensis,((M._atherfieldensis,I._bernissartensis),((Do._bampingi,O._nigeriensis),(((Pe._weishampeli,A._kurzanovi),Ji._yangi),(Eq._normani,(((Je._rugoculus,((S._gilmorei,Ba._johnsoni),(Te._transsylvanicus,(Br._canadensis,Co._casuarius)))),(Pro._byrdi,Eo._caroljonesa)),(Pr._mazongshanensis,Pr._gobiensis))))))),F._tetoriensis),Ca._dispar),Th._kerri),Dr._altus,H._foxii);
((((((O._nigeriensis,((Da._lakotaensis,I._bernissartensis),(Do._bampingi,M._atherfieldensis))),F._tetoriensis),(((Je._rugoculus,(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius))))),(Pro._byrdi,Eo._caroljonesa)),(Pr._mazongshanensis,Pr._gobiensis))),((A._kurzanovi,Ji._yangi),Eq._normani)),Pe._weishampeli),((Ca._dispar,Dr._altus),Th._kerri),H._foxii);
(Dr._altus,(Ca._dispar,((Da._lakotaensis,((((((Pro._byrdi,Eo._caroljonesa),(Pr._gobiensis,(Pr._mazongshanensis,(Je._rugoculus,(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius)))))))),(((A._kurzanovi,Ji._yangi),Eq._normani),(Pe._weishampeli,F._tetoriensis))),I._bernissartensis),(O._nigeriensis,Do._bampingi)),M._atherfieldensis)),Th._kerri)),H._foxii);
((Ca._dispar,(Th._kerri,(Da._lakotaensis,((O._nigeriensis,(((((A._kurzanovi,(Eq._normani,Ji._yangi)),(Pr._mazongshanensis,(Pr._gobiensis,((Je._rugoculus,(S._gilmorei,(Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)))),(Eo._caroljonesa,Pro._byrdi))))),(F._tetoriensis,Pe._weishampeli)),I._bernissartensis),Do._bampingi)),M._atherfieldensis)))),Dr._altus,H._foxii);
((Ca._dispar,(Th._kerri,(Da._lakotaensis,(((((A._kurzanovi,(Ji._yangi,(F._tetoriensis,Pe._weishampeli))),(((Je._rugoculus,(S._gilmorei,(Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)))),(Eo._caroljonesa,(Eq._normani,Pro._byrdi))),(Pr._mazongshanensis,Pr._gobiensis))),I._bernissartensis),(Do._bampingi,O._nigeriensis)),M._atherfieldensis)))),Dr._altus,H._foxii);
((Th._kerri,(Da._lakotaensis,(((((((Eq._normani,A._kurzanovi),Ji._yangi),((((S._gilmorei,(Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus))),(Eo._caroljonesa,Pro._byrdi)),((Je._rugoculus,Pr._mazongshanensis),Pr._gobiensis)),Pe._weishampeli)),F._tetoriensis),I._bernissartensis),(Do._bampingi,O._nigeriensis)),M._atherfieldensis))),(Dr._altus,Ca._dispar),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(((((((Eo._caroljonesa,((Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)),Pro._byrdi)),((Je._rugoculus,(S._gilmorei,Pr._mazongshanensis)),Pr._gobiensis)),Pe._weishampeli),(Eq._normani,(A._kurzanovi,Ji._yangi))),F._tetoriensis),((Do._bampingi,O._nigeriensis),M._atherfieldensis)),I._bernissartensis)))),H._foxii);
(Dr._altus,(((Da._lakotaensis,((F._tetoriensis,Pe._weishampeli),(((((Do._bampingi,O._nigeriensis),I._bernissartensis),M._atherfieldensis),(Eq._normani,((Eo._caroljonesa,((Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)),Pro._byrdi)),((Je._rugoculus,(Pr._gobiensis,Pr._mazongshanensis)),S._gilmorei)))),(A._kurzanovi,Ji._yangi)))),Ca._dispar),Th._kerri),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,((F._tetoriensis,(Pe._weishampeli,(A._kurzanovi,(Ji._yangi,(Eq._normani,(((Je._rugoculus,Pr._mazongshanensis),((Te._transsylvanicus,((S._gilmorei,Ba._johnsoni),(Co._casuarius,Br._canadensis))),(Pro._byrdi,Eo._caroljonesa))),Pr._gobiensis)))))),(I._bernissartensis,(M._atherfieldensis,(Do._bampingi,O._nigeriensis))))))),H._foxii);
((Dr._altus,(Ca._dispar,(Da._lakotaensis,(O._nigeriensis,((((F._tetoriensis,(((Eq._normani,A._kurzanovi),Ji._yangi),((((Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)),S._gilmorei),((Pro._byrdi,Eo._caroljonesa),(Je._rugoculus,(Pr._gobiensis,Pr._mazongshanensis)))),Pe._weishampeli))),I._bernissartensis),M._atherfieldensis),Do._bampingi))))),Th._kerri,H._foxii);
((Dr._altus,(Ca._dispar,(Da._lakotaensis,(O._nigeriensis,(((M._atherfieldensis,(((((((Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)),Pro._byrdi),Eo._caroljonesa),((S._gilmorei,(Pr._mazongshanensis,Pr._gobiensis)),Je._rugoculus)),Ji._yangi),((F._tetoriensis,Pe._weishampeli),A._kurzanovi)),Eq._normani)),I._bernissartensis),Do._bampingi))))),Th._kerri,H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,((((Do._bampingi,O._nigeriensis),M._atherfieldensis),((((((Je._rugoculus,(Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus))),Pro._byrdi),Eo._caroljonesa),((S._gilmorei,Pr._mazongshanensis),Pr._gobiensis)),(Pe._weishampeli,((Eq._normani,A._kurzanovi),Ji._yangi))),F._tetoriensis)),I._bernissartensis)))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(((Do._bampingi,O._nigeriensis),((((Ji._yangi,A._kurzanovi),(F._tetoriensis,Pe._weishampeli)),(Eq._normani,(((Pr._mazongshanensis,Je._rugoculus),(S._gilmorei,Pr._gobiensis)),(((Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)),Pro._byrdi),Eo._caroljonesa)))),I._bernissartensis)),M._atherfieldensis)))),H._foxii);
((((((I._bernissartensis,(F._tetoriensis,(((Eq._normani,((Eo._caroljonesa,(Pr._mazongshanensis,Pro._byrdi)),(Pr._gobiensis,(Je._rugoculus,(S._gilmorei,((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Ba._johnsoni)))))),(Ji._yangi,A._kurzanovi)),Pe._weishampeli))),M._atherfieldensis),(Do._bampingi,O._nigeriensis)),Da._lakotaensis),Th._kerri),(Ca._dispar,Dr._altus),H._foxii);
(Dr._altus,((((M._atherfieldensis,(I._bernissartensis,((Do._bampingi,O._nigeriensis),(F._tetoriensis,((((Eo._caroljonesa,Pro._byrdi),((Pr._mazongshanensis,Pr._gobiensis),(Je._rugoculus,(S._gilmorei,((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Ba._johnsoni))))),((Ji._yangi,Eq._normani),A._kurzanovi)),Pe._weishampeli))))),Da._lakotaensis),Th._kerri),Ca._dispar),H._foxii);
(Dr._altus,((((M._atherfieldensis,(I._bernissartensis,((Do._bampingi,O._nigeriensis),(F._tetoriensis,((((Eo._caroljonesa,Pro._byrdi),((Pr._mazongshanensis,Pr._gobiensis),(Je._rugoculus,(S._gilmorei,((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Ba._johnsoni))))),((Ji._yangi,Eq._normani),A._kurzanovi)),Pe._weishampeli))))),Da._lakotaensis),Th._kerri),Ca._dispar),H._foxii);
(Dr._altus,((((M._atherfieldensis,(I._bernissartensis,((Do._bampingi,O._nigeriensis),(F._tetoriensis,(((((Eo._caroljonesa,Pro._byrdi),(Pr._gobiensis,((Je._rugoculus,(S._gilmorei,((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Ba._johnsoni))),Pr._mazongshanensis))),(Eq._normani,A._kurzanovi)),Pe._weishampeli),Ji._yangi))))),Da._lakotaensis),Th._kerri),Ca._dispar),H._foxii);
(Dr._altus,((((F._tetoriensis,((((Eq._normani,(Pe._weishampeli,((Eo._caroljonesa,(((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Ba._johnsoni),Pro._byrdi)),((Je._rugoculus,Pr._gobiensis),(Pr._mazongshanensis,S._gilmorei))))),A._kurzanovi),Ji._yangi),(I._bernissartensis,(M._atherfieldensis,(Do._bampingi,O._nigeriensis))))),Da._lakotaensis),Th._kerri),Ca._dispar),H._foxii);
(Dr._altus,((((M._atherfieldensis,((Do._bampingi,O._nigeriensis),((F._tetoriensis,((A._kurzanovi,(Ji._yangi,(Eq._normani,(Pe._weishampeli,(((Pr._mazongshanensis,Pr._gobiensis),Je._rugoculus),(Eo._caroljonesa,(((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Ba._johnsoni),Pro._byrdi))))))),S._gilmorei)),I._bernissartensis))),Da._lakotaensis),Th._kerri),Ca._dispar),H._foxii);
(Dr._altus,(((((I._bernissartensis,(((Pe._weishampeli,F._tetoriensis),((A._kurzanovi,Eq._normani),(Pr._gobiensis,(Pr._mazongshanensis,(S._gilmorei,((Pro._byrdi,(Eo._caroljonesa,((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Ba._johnsoni))),Je._rugoculus)))))),Ji._yangi)),((O._nigeriensis,M._atherfieldensis),Do._bampingi)),Da._lakotaensis),Th._kerri),Ca._dispar),H._foxii);
(Dr._altus,((((((O._nigeriensis,Do._bampingi),(M._atherfieldensis,I._bernissartensis)),(((Eq._normani,(Ji._yangi,A._kurzanovi)),((((Eo._caroljonesa,Pro._byrdi),(S._gilmorei,(Te._transsylvanicus,((Br._canadensis,Co._casuarius),Ba._johnsoni)))),(Pr._gobiensis,(Je._rugoculus,Pr._mazongshanensis))),Pe._weishampeli)),F._tetoriensis)),Da._lakotaensis),Th._kerri),Ca._dispar),H._foxii);
(Dr._altus,(((((((O._nigeriensis,Do._bampingi),M._atherfieldensis),((((Pro._byrdi,((A._kurzanovi,Ji._yangi),Eq._normani)),(Pe._weishampeli,(Eo._caroljonesa,(Je._rugoculus,((S._gilmorei,Ba._johnsoni),(Te._transsylvanicus,(Br._canadensis,Co._casuarius))))))),Pr._gobiensis),Pr._mazongshanensis)),I._bernissartensis),(Da._lakotaensis,F._tetoriensis)),Th._kerri),Ca._dispar),H._foxii);
(Ca._dispar,(Dr._altus,((Da._lakotaensis,((I._bernissartensis,(O._nigeriensis,(Do._bampingi,(((Pe._weishampeli,F._tetoriensis),(A._kurzanovi,Eq._normani)),(Ji._yangi,(((Je._rugoculus,(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius))))),(Eo._caroljonesa,Pro._byrdi)),(Pr._gobiensis,Pr._mazongshanensis))))))),M._atherfieldensis)),Th._kerri)),H._foxii);
(((Th._kerri,(((((((Pr._mazongshanensis,Pr._gobiensis),((Pro._byrdi,Eo._caroljonesa),(Je._rugoculus,(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))))))),(Pe._weishampeli,(Ji._yangi,(A._kurzanovi,Eq._normani)))),F._tetoriensis),I._bernissartensis),(M._atherfieldensis,(O._nigeriensis,Do._bampingi))),Da._lakotaensis)),Ca._dispar),Dr._altus,H._foxii);
((Th._kerri,((M._atherfieldensis,(O._nigeriensis,(Do._bampingi,((((Pr._mazongshanensis,(Pr._gobiensis,((Pro._byrdi,Eo._caroljonesa),(Je._rugoculus,(Ba._johnsoni,((Te._transsylvanicus,(Co._casuarius,Br._canadensis)),S._gilmorei)))))),(Pe._weishampeli,((Eq._normani,A._kurzanovi),Ji._yangi))),F._tetoriensis),I._bernissartensis)))),Da._lakotaensis)),(Ca._dispar,Dr._altus),H._foxii);
(Dr._altus,((Th._kerri,((M._atherfieldensis,(((Pr._mazongshanensis,(Pr._gobiensis,(((Pro._byrdi,Eo._caroljonesa),(Je._rugoculus,(Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))))),((F._tetoriensis,Pe._weishampeli),((A._kurzanovi,Eq._normani),Ji._yangi))))),S._gilmorei),((Do._bampingi,O._nigeriensis),I._bernissartensis))),Da._lakotaensis)),Ca._dispar),H._foxii);
((Th._kerri,((M._atherfieldensis,((F._tetoriensis,((((((Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))),Pro._byrdi),Eo._caroljonesa),((S._gilmorei,(Pr._mazongshanensis,Pr._gobiensis)),Je._rugoculus)),Pe._weishampeli),((A._kurzanovi,Eq._normani),Ji._yangi))),((Do._bampingi,O._nigeriensis),I._bernissartensis))),Da._lakotaensis)),(Ca._dispar,Dr._altus),H._foxii);
((Th._kerri,(((((Do._bampingi,O._nigeriensis),M._atherfieldensis),(((((S._gilmorei,((Je._rugoculus,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))),Ba._johnsoni)),(Pro._byrdi,Eo._caroljonesa)),(Pr._gobiensis,Pr._mazongshanensis)),(F._tetoriensis,Pe._weishampeli)),((Eq._normani,A._kurzanovi),Ji._yangi))),I._bernissartensis),Da._lakotaensis)),(Ca._dispar,Dr._altus),H._foxii);
(Dr._altus,((Th._kerri,(((Do._bampingi,O._nigeriensis),(((Eq._normani,((Pro._byrdi,(Eo._caroljonesa,(Je._rugoculus,(Te._transsylvanicus,((Ba._johnsoni,S._gilmorei),(Co._casuarius,Br._canadensis)))))),(Pr._mazongshanensis,Pr._gobiensis))),(A._kurzanovi,((F._tetoriensis,Pe._weishampeli),Ji._yangi))),(I._bernissartensis,M._atherfieldensis))),Da._lakotaensis)),Ca._dispar),H._foxii);
((Dr._altus,(Th._kerri,(((((Do._bampingi,O._nigeriensis),(((Pr._gobiensis,Pr._mazongshanensis),((Eq._normani,Pro._byrdi),(Eo._caroljonesa,(Je._rugoculus,(Te._transsylvanicus,((Ba._johnsoni,S._gilmorei),(Co._casuarius,Br._canadensis))))))),((F._tetoriensis,Pe._weishampeli),(Ji._yangi,A._kurzanovi)))),M._atherfieldensis),I._bernissartensis),Da._lakotaensis))),Ca._dispar,H._foxii);
(Dr._altus,((Th._kerri,((M._atherfieldensis,((((((Eq._normani,((((Je._rugoculus,Ba._johnsoni),((Co._casuarius,Br._canadensis),Te._transsylvanicus)),(S._gilmorei,(Pr._gobiensis,Pr._mazongshanensis))),(Pro._byrdi,Eo._caroljonesa))),Ji._yangi),A._kurzanovi),Pe._weishampeli),F._tetoriensis),(I._bernissartensis,(Do._bampingi,O._nigeriensis)))),Da._lakotaensis)),Ca._dispar),H._foxii);
((Th._kerri,((((((((Pe._weishampeli,Ji._yangi),A._kurzanovi),((Pro._byrdi,(Eo._caroljonesa,(Je._rugoculus,((S._gilmorei,Ba._johnsoni),((Co._casuarius,Br._canadensis),Te._transsylvanicus))))),(Pr._mazongshanensis,Pr._gobiensis))),Eq._normani),((Do._bampingi,O._nigeriensis),M._atherfieldensis)),I._bernissartensis),F._tetoriensis),Da._lakotaensis)),(Ca._dispar,Dr._altus),H._foxii);
(Dr._altus,((Th._kerri,((M._atherfieldensis,((Do._bampingi,O._nigeriensis),(((((Ji._yangi,Eq._normani),A._kurzanovi),(Pr._gobiensis,(((Je._rugoculus,Pr._mazongshanensis),(Eo._caroljonesa,((Ba._johnsoni,((Co._casuarius,Br._canadensis),Te._transsylvanicus)),Pro._byrdi))),S._gilmorei))),(F._tetoriensis,Pe._weishampeli)),I._bernissartensis))),Da._lakotaensis)),Ca._dispar),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(M._atherfieldensis,(I._bernissartensis,((O._nigeriensis,Do._bampingi),(((Pro._byrdi,Eo._caroljonesa),((Je._rugoculus,(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius))))),(Pr._gobiensis,Pr._mazongshanensis))),((A._kurzanovi,(Ji._yangi,Eq._normani)),(Pe._weishampeli,F._tetoriensis))))))))),H._foxii);
(Dr._altus,(Th._kerri,((Da._lakotaensis,(((((Pro._byrdi,Eo._caroljonesa),((Je._rugoculus,(Ba._johnsoni,(Te._transsylvanicus,(S._gilmorei,(Br._canadensis,Co._casuarius))))),(Pr._gobiensis,Pr._mazongshanensis))),((A._kurzanovi,(Ji._yangi,Eq._normani)),Pe._weishampeli)),F._tetoriensis),((O._nigeriensis,Do._bampingi),(I._bernissartensis,M._atherfieldensis)))),Ca._dispar)),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(M._atherfieldensis,(((Pe._weishampeli,(Eq._normani,((Pro._byrdi,Eo._caroljonesa),(((Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius))),S._gilmorei),((Pr._gobiensis,Pr._mazongshanensis),Je._rugoculus))))),(F._tetoriensis,(A._kurzanovi,Ji._yangi))),((O._nigeriensis,Do._bampingi),I._bernissartensis)))))),H._foxii);
(((Th._kerri,(Da._lakotaensis,(M._atherfieldensis,((O._nigeriensis,Do._bampingi),(I._bernissartensis,(((Eo._caroljonesa,(Eq._normani,((Te._transsylvanicus,((Br._canadensis,Co._casuarius),Ba._johnsoni)),Pro._byrdi))),(Pr._gobiensis,((Je._rugoculus,Pr._mazongshanensis),S._gilmorei))),((F._tetoriensis,Pe._weishampeli),(A._kurzanovi,Ji._yangi)))))))),Dr._altus),Ca._dispar,H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,((F._tetoriensis,Pe._weishampeli),((((A._kurzanovi,Ji._yangi),(Eq._normani,O._nigeriensis)),((Do._bampingi,M._atherfieldensis),I._bernissartensis)),((((Eo._caroljonesa,Pro._byrdi),(((Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius))),Je._rugoculus),Pr._mazongshanensis)),Pr._gobiensis),S._gilmorei)))))),H._foxii);
((Th._kerri,(Da._lakotaensis,(F._tetoriensis,((((O._nigeriensis,Do._bampingi),M._atherfieldensis),I._bernissartensis),((Pe._weishampeli,((Pr._gobiensis,Pr._mazongshanensis),((Je._rugoculus,(Eo._caroljonesa,Pro._byrdi)),(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius))))))),((A._kurzanovi,Ji._yangi),Eq._normani)))))),(Dr._altus,Ca._dispar),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(((O._nigeriensis,Do._bampingi),M._atherfieldensis),(I._bernissartensis,((((Pr._gobiensis,Pr._mazongshanensis),(Pro._byrdi,((((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),(S._gilmorei,Ba._johnsoni)),Je._rugoculus),Eo._caroljonesa))),((Pe._weishampeli,F._tetoriensis),(A._kurzanovi,Ji._yangi))),Eq._normani)))))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(((((Pr._gobiensis,(S._gilmorei,Pr._mazongshanensis)),(Eq._normani,(Eo._caroljonesa,((((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Ba._johnsoni),Je._rugoculus),Pro._byrdi)))),((Pe._weishampeli,F._tetoriensis),(A._kurzanovi,Ji._yangi))),(I._bernissartensis,M._atherfieldensis)),(O._nigeriensis,Do._bampingi))))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,((((((((Pr._gobiensis,Pr._mazongshanensis),(((S._gilmorei,((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Ba._johnsoni)),Je._rugoculus),(Pro._byrdi,Eo._caroljonesa))),(F._tetoriensis,Pe._weishampeli)),(A._kurzanovi,Ji._yangi)),Eq._normani),I._bernissartensis),(O._nigeriensis,Do._bampingi)),M._atherfieldensis)))),H._foxii);
(Dr._altus,(Ca._dispar,(Th._kerri,(Da._lakotaensis,(((Do._bampingi,M._atherfieldensis),O._nigeriensis),(((((Pr._gobiensis,Pr._mazongshanensis),(((S._gilmorei,((Te._transsylvanicus,(Br._canadensis,Co._casuarius)),Ba._johnsoni)),Je._rugoculus),(Pro._byrdi,Eo._caroljonesa))),((F._tetoriensis,Pe._weishampeli),(A._kurzanovi,Ji._yangi))),Eq._normani),I._bernissartensis))))),H._foxii);
(((Da._lakotaensis,(I._bernissartensis,((M._atherfieldensis,(Do._bampingi,O._nigeriensis)),(((F._tetoriensis,Pe._weishampeli),(A._kurzanovi,Ji._yangi)),(Eq._normani,(((Pr._gobiensis,(Je._rugoculus,Pr._mazongshanensis)),(Eo._caroljonesa,Pro._byrdi)),((Te._transsylvanicus,(Ba._johnsoni,(Co._casuarius,Br._canadensis))),S._gilmorei))))))),Th._kerri),(Ca._dispar,Dr._altus),H._foxii);
(Dr._altus,(((Da._lakotaensis,(((((F._tetoriensis,Pe._weishampeli),(A._kurzanovi,Ji._yangi)),(Eq._normani,(((Pr._gobiensis,((S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis)))),Je._rugoculus)),Pr._mazongshanensis),(Eo._caroljonesa,Pro._byrdi)))),(I._bernissartensis,(Do._bampingi,O._nigeriensis))),M._atherfieldensis)),Th._kerri),Ca._dispar),H._foxii);
(Ca._dispar,(Dr._altus,((((Pe._weishampeli,((F._tetoriensis,A._kurzanovi),Ji._yangi)),(Eq._normani,((Pr._gobiensis,Pr._mazongshanensis),(((S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis)))),Je._rugoculus),(Eo._caroljonesa,Pro._byrdi))))),((Da._lakotaensis,I._bernissartensis),(M._atherfieldensis,(Do._bampingi,O._nigeriensis)))),Th._kerri)),H._foxii);
(((((I._bernissartensis,((Do._bampingi,O._nigeriensis),(((A._kurzanovi,Ji._yangi),(F._tetoriensis,Pe._weishampeli)),(Eq._normani,(((Eo._caroljonesa,Pro._byrdi),(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis))))),((Pr._mazongshanensis,Je._rugoculus),Pr._gobiensis)))))),M._atherfieldensis),Da._lakotaensis),Th._kerri),(Ca._dispar,Dr._altus),H._foxii);
((((((((F._tetoriensis,Pe._weishampeli),((Eq._normani,A._kurzanovi),Ji._yangi)),(((Eo._caroljonesa,Pro._byrdi),(Je._rugoculus,(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Co._casuarius,Br._canadensis)))))),(Pr._mazongshanensis,Pr._gobiensis))),(I._bernissartensis,(Do._bampingi,O._nigeriensis))),M._atherfieldensis),Da._lakotaensis),Th._kerri),(Ca._dispar,Dr._altus),H._foxii);
(Dr._altus,(((((((((((Eo._caroljonesa,Pro._byrdi),(Je._rugoculus,(Ba._johnsoni,((Te._transsylvanicus,(Co._casuarius,Br._canadensis)),S._gilmorei)))),(Pr._mazongshanensis,Pr._gobiensis)),((Pe._weishampeli,A._kurzanovi),Ji._yangi)),Eq._normani),((Do._bampingi,O._nigeriensis),M._atherfieldensis)),I._bernissartensis),F._tetoriensis),Da._lakotaensis),Th._kerri),Ca._dispar),H._foxii);
(Dr._altus,(((((((Je._rugoculus,(((Pr._mazongshanensis,Pr._gobiensis),(Ba._johnsoni,((Te._transsylvanicus,(Co._casuarius,Br._canadensis)),S._gilmorei))),(Eo._caroljonesa,Pro._byrdi))),Pe._weishampeli),((Ji._yangi,A._kurzanovi),Eq._normani)),(Do._bampingi,((O._nigeriensis,I._bernissartensis),M._atherfieldensis))),(F._tetoriensis,Da._lakotaensis)),Th._kerri),Ca._dispar),H._foxii);
(((((M._atherfieldensis,((I._bernissartensis,((A._kurzanovi,(Ji._yangi,(Pe._weishampeli,F._tetoriensis))),(((Je._rugoculus,(Pr._mazongshanensis,Pr._gobiensis)),(Eo._caroljonesa,(Pro._byrdi,(Te._transsylvanicus,(((Br._canadensis,Co._casuarius),S._gilmorei),Ba._johnsoni))))),Eq._normani))),(Do._bampingi,O._nigeriensis))),Da._lakotaensis),Th._kerri),Dr._altus),Ca._dispar,H._foxii);
(Dr._altus,(Ca._dispar,((((((Pr._mazongshanensis,(Pr._gobiensis,((Pro._byrdi,((Je._rugoculus,(Te._transsylvanicus,((Br._canadensis,Co._casuarius),Ba._johnsoni))),Eo._caroljonesa)),S._gilmorei))),Eq._normani),((Do._bampingi,O._nigeriensis),M._atherfieldensis)),((F._tetoriensis,(Ji._yangi,(A._kurzanovi,Pe._weishampeli))),I._bernissartensis)),Da._lakotaensis),Th._kerri)),H._foxii);
(Dr._altus,(Ca._dispar,(((((F._tetoriensis,(((((Eo._caroljonesa,((Pr._mazongshanensis,(Je._rugoculus,(S._gilmorei,(Ba._johnsoni,(Te._transsylvanicus,(Br._canadensis,Co._casuarius)))))),Pr._gobiensis)),Pro._byrdi),Eq._normani),(A._kurzanovi,Ji._yangi)),Pe._weishampeli)),I._bernissartensis),(M._atherfieldensis,(Do._bampingi,O._nigeriensis))),Da._lakotaensis),Th._kerri)),H._foxii);
