(Ophiacodontidae,((((Pantelosaurus,(((Dinocephalia,Biarmosuchus),(Sphenacodon,Dimetrodon)),Cutleria)),Palaeohatteria),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,((((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,((((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,((((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,((((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,((((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,((((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,((((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,((((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,((((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus),Edaphosauridae),Varanopseidae);
(((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),(((Dinocephalia,Biarmosuchus),Edaphosauridae),Haptodus)),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),(Dinocephalia,Biarmosuchus))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),(Dinocephalia,Biarmosuchus))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),(Dinocephalia,Biarmosuchus))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),(Dinocephalia,Biarmosuchus))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),(Dinocephalia,Biarmosuchus))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),(Dinocephalia,Biarmosuchus))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),(Dinocephalia,Biarmosuchus))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),(Dinocephalia,Biarmosuchus))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),(Dinocephalia,Biarmosuchus))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Cutleria,((Dimetrodon,Sphenacodon),(Dinocephalia,Biarmosuchus))),Pantelosaurus),Palaeohatteria),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Cutleria,((Dimetrodon,Sphenacodon),(Dinocephalia,Biarmosuchus))),Pantelosaurus),Palaeohatteria),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Cutleria,(Dimetrodon,Sphenacodon)),Pantelosaurus),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Cutleria,(Dimetrodon,Sphenacodon)),Pantelosaurus),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Cutleria,(Dimetrodon,Sphenacodon)),Pantelosaurus),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Cutleria,(Dimetrodon,Sphenacodon)),Pantelosaurus),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Cutleria,(Dimetrodon,Sphenacodon)),Pantelosaurus),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Cutleria,(Dimetrodon,Sphenacodon)),Pantelosaurus),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Cutleria,(Dimetrodon,Sphenacodon)),Pantelosaurus),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Cutleria,(Dimetrodon,Sphenacodon)),Pantelosaurus),((Dinocephalia,Biarmosuchus),Palaeohatteria)),Haptodus)),Varanopseidae);
(((Haptodus,((Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria)),((Dinocephalia,Biarmosuchus),Palaeohatteria))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(((Biarmosuchus,Dinocephalia),Palaeohatteria),(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon)))))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Palaeohatteria,((Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))),(Biarmosuchus,Dinocephalia))))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Palaeohatteria,((Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))),(Biarmosuchus,Dinocephalia))))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Palaeohatteria,((Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))),(Biarmosuchus,Dinocephalia))))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Palaeohatteria,((Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))),(Biarmosuchus,Dinocephalia))))),Varanopseidae);
(Ophiacodontidae,(((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon)))))),Varanopseidae);
(Ophiacodontidae,(((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon)))))),Varanopseidae);
(Ophiacodontidae,(((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon)))))),Varanopseidae);
(Ophiacodontidae,(((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Pantelosaurus,((Cutleria,(Dimetrodon,Sphenacodon)),Palaeohatteria)))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(((Biarmosuchus,Dinocephalia),Palaeohatteria),(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon)))))),Varanopseidae);
((Edaphosauridae,(((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),Palaeohatteria),((Dinocephalia,Biarmosuchus),Haptodus))),Ophiacodontidae,Varanopseidae);
(((Edaphosauridae,(((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),Palaeohatteria),Haptodus)),(Dinocephalia,Biarmosuchus)),Ophiacodontidae,Varanopseidae);
(((Edaphosauridae,(((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),Palaeohatteria),Haptodus)),(Dinocephalia,Biarmosuchus)),Ophiacodontidae,Varanopseidae);
(((Edaphosauridae,(((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),Palaeohatteria),Haptodus)),(Dinocephalia,Biarmosuchus)),Ophiacodontidae,Varanopseidae);
(((Edaphosauridae,(((Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria)),Palaeohatteria),Haptodus)),(Dinocephalia,Biarmosuchus)),Ophiacodontidae,Varanopseidae);
(((((Pantelosaurus,((Dinocephalia,Biarmosuchus),((Sphenacodon,Dimetrodon),Cutleria))),Palaeohatteria),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
((((Pantelosaurus,(((Sphenacodon,Dimetrodon),Cutleria),Palaeohatteria)),Haptodus),((Dinocephalia,Biarmosuchus),Edaphosauridae)),Ophiacodontidae,Varanopseidae);
((((Palaeohatteria,(Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria))),Haptodus),((Dinocephalia,Biarmosuchus),Edaphosauridae)),Ophiacodontidae,Varanopseidae);
((((Palaeohatteria,(Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria))),Haptodus),((Dinocephalia,Biarmosuchus),Edaphosauridae)),Ophiacodontidae,Varanopseidae);
((((Palaeohatteria,(Pantelosaurus,((Sphenacodon,Dimetrodon),Cutleria))),Haptodus),((Dinocephalia,Biarmosuchus),Edaphosauridae)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(((Dinocephalia,Biarmosuchus),Palaeohatteria),(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(((Dinocephalia,Biarmosuchus),Palaeohatteria),(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(((Dinocephalia,Biarmosuchus),Palaeohatteria),(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(((Dinocephalia,Biarmosuchus),Palaeohatteria),(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(((Dinocephalia,Biarmosuchus),Palaeohatteria),(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(((Dinocephalia,Biarmosuchus),Palaeohatteria),(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(((Dinocephalia,Biarmosuchus),Palaeohatteria),(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(((Dinocephalia,Biarmosuchus),Palaeohatteria),(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(((Dinocephalia,Biarmosuchus),Palaeohatteria),(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(((Dinocephalia,Biarmosuchus),Palaeohatteria),(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))))),Ophiacodontidae,Varanopseidae);
(((((Biarmosuchus,Dinocephalia),Palaeohatteria),(Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria))),(Edaphosauridae,Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(Palaeohatteria,(((Biarmosuchus,Dinocephalia),Pantelosaurus),((Dimetrodon,Sphenacodon),Cutleria))))),Ophiacodontidae,Varanopseidae);
((((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria))))),Ophiacodontidae,Varanopseidae);
((((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria))))),Ophiacodontidae,Varanopseidae);
((((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria))))),Ophiacodontidae,Varanopseidae);
((((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria))))),Ophiacodontidae,Varanopseidae);
((((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria))))),Ophiacodontidae,Varanopseidae);
((((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria))))),Ophiacodontidae,Varanopseidae);
((((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria))))),Ophiacodontidae,Varanopseidae);
((((Biarmosuchus,Dinocephalia),Edaphosauridae),(Haptodus,(Palaeohatteria,(Pantelosaurus,((Dimetrodon,Sphenacodon),Cutleria))))),Ophiacodontidae,Varanopseidae);
(((Palaeohatteria,(((Cutleria,(Sphenacodon,Dimetrodon)),(Dinocephalia,Biarmosuchus)),Pantelosaurus)),(Edaphosauridae,Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Dinocephalia,Biarmosuchus),((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),Haptodus))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Dinocephalia,Biarmosuchus),((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),Haptodus))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Dinocephalia,Biarmosuchus),((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),Haptodus))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Dinocephalia,Biarmosuchus),((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),Haptodus))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Dinocephalia,Biarmosuchus),((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),Haptodus))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Dinocephalia,Biarmosuchus),((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),Haptodus))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Dinocephalia,Biarmosuchus),((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),Haptodus))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Dinocephalia,Biarmosuchus),((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),Haptodus))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Dinocephalia,Biarmosuchus),((Palaeohatteria,(Pantelosaurus,(Cutleria,(Sphenacodon,Dimetrodon)))),Haptodus))),Ophiacodontidae,Varanopseidae);
((((Haptodus,(Palaeohatteria,(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))))),(Biarmosuchus,Dinocephalia)),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,(((Biarmosuchus,Dinocephalia),Palaeohatteria),(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((((Biarmosuchus,Dinocephalia),Palaeohatteria),(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon)))),(Edaphosauridae,Haptodus)),Ophiacodontidae,Varanopseidae);
(((Haptodus,(((Biarmosuchus,Dinocephalia),(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon)))),Palaeohatteria)),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))),(Palaeohatteria,(Biarmosuchus,Dinocephalia)))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))),(Palaeohatteria,(Biarmosuchus,Dinocephalia)))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,(Palaeohatteria,(Pantelosaurus,(((Biarmosuchus,Dinocephalia),Cutleria),(Dimetrodon,Sphenacodon))))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((((Biarmosuchus,Dinocephalia),Haptodus),(Palaeohatteria,(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((((Biarmosuchus,Dinocephalia),Haptodus),(Palaeohatteria,(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((((Biarmosuchus,Dinocephalia),Haptodus),(Palaeohatteria,(Pantelosaurus,(Cutleria,(Dimetrodon,Sphenacodon))))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
