(Apateon,((Onchiodon,Acanthostomatops),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Onchiodon,Acanthostomatops),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Onchiodon,Acanthostomatops),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Onchiodon,Acanthostomatops),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Onchiodon,Acanthostomatops),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Onchiodon,Acanthostomatops),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,(Parotosuchus,((Onchiodon,Acanthostomatops),Cheliderpeton)),Dendrerpeton);
(Apateon,((Onchiodon,Acanthostomatops),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Onchiodon,Acanthostomatops),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Onchiodon,Acanthostomatops),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Apateon,Dendrerpeton);
(((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Apateon,Dendrerpeton);
(((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Apateon,Dendrerpeton);
((Onchiodon,(Acanthostomatops,(Cheliderpeton,Parotosuchus))),Apateon,Dendrerpeton);
(((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Apateon,Dendrerpeton);
(((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Apateon,Dendrerpeton);
(((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Apateon,Dendrerpeton);
(((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Apateon,Dendrerpeton);
(((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Apateon,Dendrerpeton);
(((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Apateon,Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,(Onchiodon,(Acanthostomatops,(Parotosuchus,Cheliderpeton))),Dendrerpeton);
(Apateon,(Parotosuchus,(Cheliderpeton,(Onchiodon,Acanthostomatops))),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Cheliderpeton,(Acanthostomatops,Onchiodon)),Parotosuchus),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,(Parotosuchus,(Cheliderpeton,(Acanthostomatops,Onchiodon))),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Parotosuchus,Cheliderpeton),(Acanthostomatops,Onchiodon)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Cheliderpeton,Parotosuchus),(Onchiodon,Acanthostomatops)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Cheliderpeton,(Acanthostomatops,Onchiodon)),Parotosuchus),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Parotosuchus,Cheliderpeton)),Dendrerpeton);
(Apateon,(Parotosuchus,(Cheliderpeton,(Acanthostomatops,Onchiodon))),Dendrerpeton);
(Apateon,(Parotosuchus,(Cheliderpeton,(Acanthostomatops,Onchiodon))),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
((Acanthostomatops,Onchiodon),((Cheliderpeton,Parotosuchus),Apateon),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
(Apateon,((Acanthostomatops,Onchiodon),(Cheliderpeton,Parotosuchus)),Dendrerpeton);
