(H._tucki,((A._louderbacki,((((O._makelai,((T._neglectus,P._warreni),A._multidens)),(G._cincosaltensis,H._foxii)),O._rex),Z._schaffi)),Marginocephalia),Outgroup);
(H._tucki,((((T._neglectus,P._warreni),(((Z._schaffi,(G._cincosaltensis,H._foxii)),O._rex),O._makelai)),(A._multidens,A._louderbacki)),Marginocephalia),Outgroup);
(H._tucki,(Marginocephalia,(((O._makelai,((T._neglectus,P._warreni),G._cincosaltensis)),(O._rex,(Z._schaffi,H._foxii))),(A._multidens,A._louderbacki))),Outgroup);
(H._tucki,((A._louderbacki,((O._makelai,(((T._neglectus,P._warreni),Z._schaffi),(O._rex,(G._cincosaltensis,H._foxii)))),A._multidens)),Marginocephalia),Outgroup);
(H._tucki,((A._louderbacki,(((G._cincosaltensis,H._foxii),((O._makelai,Z._schaffi),O._rex)),((T._neglectus,P._warreni),A._multidens))),Marginocephalia),Outgroup);
(H._tucki,((A._louderbacki,(A._multidens,(((Z._schaffi,O._rex),H._foxii),(O._makelai,((T._neglectus,P._warreni),G._cincosaltensis))))),Marginocephalia),Outgroup);
(H._tucki,((A._louderbacki,(((Z._schaffi,(((T._neglectus,P._warreni),G._cincosaltensis),H._foxii)),(O._makelai,O._rex)),A._multidens)),Marginocephalia),Outgroup);
(H._tucki,((A._louderbacki,(((Z._schaffi,(O._rex,(((T._neglectus,P._warreni),G._cincosaltensis),H._foxii))),O._makelai),A._multidens)),Marginocephalia),Outgroup);
((A._louderbacki,(((O._rex,(G._cincosaltensis,H._foxii)),((T._neglectus,P._warreni),(O._makelai,Z._schaffi))),A._multidens)),(Marginocephalia,H._tucki),Outgroup);
(H._tucki,((A._louderbacki,(((((P._warreni,G._cincosaltensis),O._makelai),(H._foxii,(T._neglectus,Z._schaffi))),O._rex),A._multidens)),Marginocephalia),Outgroup);
(((((O._rex,(O._makelai,Z._schaffi)),((H._tucki,H._foxii),((P._warreni,T._neglectus),G._cincosaltensis))),A._multidens),A._louderbacki),Marginocephalia,Outgroup);
(H._tucki,(Marginocephalia,(A._louderbacki,(A._multidens,(O._makelai,((O._rex,Z._schaffi),(H._foxii,((P._warreni,T._neglectus),G._cincosaltensis))))))),Outgroup);
((A._louderbacki,((G._cincosaltensis,(H._foxii,(A._multidens,(T._neglectus,P._warreni)))),(O._makelai,(O._rex,Z._schaffi)))),(H._tucki,Marginocephalia),Outgroup);
((((O._makelai,(O._rex,(Z._schaffi,(((T._neglectus,P._warreni),G._cincosaltensis),H._foxii)))),(A._multidens,A._louderbacki)),H._tucki),Marginocephalia,Outgroup);
(((A._louderbacki,(((T._neglectus,P._warreni),G._cincosaltensis),(H._foxii,(((Z._schaffi,O._makelai),O._rex),A._multidens)))),H._tucki),Marginocephalia,Outgroup);
(((((((A._multidens,(T._neglectus,P._warreni)),(G._cincosaltensis,H._foxii)),O._makelai),(O._rex,Z._schaffi)),H._tucki),A._louderbacki),Marginocephalia,Outgroup);
(H._tucki,((A._louderbacki,((A._multidens,(T._neglectus,P._warreni)),((G._cincosaltensis,O._makelai),(O._rex,(H._foxii,Z._schaffi))))),Marginocephalia),Outgroup);
(H._tucki,((A._louderbacki,((O._makelai,(A._multidens,(((T._neglectus,P._warreni),G._cincosaltensis),(H._foxii,Z._schaffi)))),O._rex)),Marginocephalia),Outgroup);
(H._tucki,((A._louderbacki,((H._foxii,(((A._multidens,T._neglectus),P._warreni),G._cincosaltensis)),((O._makelai,Z._schaffi),O._rex))),Marginocephalia),Outgroup);
(H._tucki,(((((A._louderbacki,A._multidens),(Z._schaffi,(O._rex,O._makelai))),T._neglectus),(H._foxii,(P._warreni,G._cincosaltensis))),Marginocephalia),Outgroup);
((T._neglectus,(((((((A._louderbacki,A._multidens),O._rex),Z._schaffi),O._makelai),H._foxii),G._cincosaltensis),P._warreni)),(Marginocephalia,H._tucki),Outgroup);
((((((O._makelai,(H._foxii,G._cincosaltensis)),O._rex),Z._schaffi),(P._warreni,T._neglectus)),(A._louderbacki,A._multidens)),(Marginocephalia,H._tucki),Outgroup);
(H._tucki,((A._louderbacki,((O._makelai,((P._warreni,T._neglectus),G._cincosaltensis)),((O._rex,(H._foxii,Z._schaffi)),A._multidens))),Marginocephalia),Outgroup);
(((A._louderbacki,(A._multidens,((T._neglectus,(G._cincosaltensis,P._warreni)),(O._makelai,(O._rex,(H._foxii,Z._schaffi)))))),Marginocephalia),H._tucki,Outgroup);
((H._tucki,(A._louderbacki,((O._makelai,(G._cincosaltensis,(H._foxii,(Z._schaffi,O._rex)))),((T._neglectus,P._warreni),A._multidens)))),Marginocephalia,Outgroup);
((P._warreni,((A._multidens,(A._louderbacki,(O._makelai,((Z._schaffi,(G._cincosaltensis,H._foxii)),O._rex)))),T._neglectus)),(Marginocephalia,H._tucki),Outgroup);
((((T._neglectus,P._warreni),(((G._cincosaltensis,H._foxii),(O._makelai,Z._schaffi)),(A._louderbacki,O._rex))),A._multidens),(Marginocephalia,H._tucki),Outgroup);
((A._louderbacki,(((O._rex,Z._schaffi),O._makelai),((H._tucki,((H._foxii,G._cincosaltensis),P._warreni)),(A._multidens,T._neglectus)))),Marginocephalia,Outgroup);
(((((O._makelai,(P._warreni,G._cincosaltensis)),((A._louderbacki,(A._multidens,T._neglectus)),O._rex)),(H._foxii,Z._schaffi)),Marginocephalia),H._tucki,Outgroup);
((Marginocephalia,H._tucki),((P._warreni,((G._cincosaltensis,((Z._schaffi,(H._foxii,O._rex)),O._makelai)),(A._multidens,T._neglectus))),A._louderbacki),Outgroup);
((((G._cincosaltensis,H._foxii),(Z._schaffi,(((A._multidens,(P._warreni,T._neglectus)),O._makelai),O._rex))),A._louderbacki),(Marginocephalia,H._tucki),Outgroup);
(H._tucki,((((((P._warreni,T._neglectus),G._cincosaltensis),H._foxii),(Z._schaffi,(O._makelai,(A._louderbacki,A._multidens)))),O._rex),Marginocephalia),Outgroup);
(A._louderbacki,((A._multidens,((O._rex,(((Marginocephalia,(G._cincosaltensis,H._foxii)),(P._warreni,T._neglectus)),Z._schaffi)),O._makelai)),H._tucki),Outgroup);
((Marginocephalia,((T._neglectus,P._warreni),(((Z._schaffi,O._rex),(G._cincosaltensis,H._foxii)),(O._makelai,(A._louderbacki,A._multidens))))),H._tucki,Outgroup);
((Marginocephalia,((O._makelai,(A._louderbacki,A._multidens)),(Z._schaffi,(O._rex,((G._cincosaltensis,(T._neglectus,P._warreni)),H._foxii))))),H._tucki,Outgroup);
((A._louderbacki,(A._multidens,(((Z._schaffi,O._rex),((Marginocephalia,(G._cincosaltensis,(T._neglectus,P._warreni))),H._foxii)),O._makelai))),H._tucki,Outgroup);
((Marginocephalia,((Z._schaffi,((G._cincosaltensis,(T._neglectus,P._warreni)),H._foxii)),(O._rex,(O._makelai,(A._louderbacki,A._multidens))))),H._tucki,Outgroup);
((Marginocephalia,(A._louderbacki,((((T._neglectus,P._warreni),A._multidens),((Z._schaffi,(G._cincosaltensis,H._foxii)),O._makelai)),O._rex))),H._tucki,Outgroup);
(((A._louderbacki,(A._multidens,((((Z._schaffi,O._makelai),O._rex),(G._cincosaltensis,H._foxii)),(T._neglectus,P._warreni)))),Marginocephalia),H._tucki,Outgroup);
((((((O._rex,(O._makelai,(A._multidens,A._louderbacki))),(G._cincosaltensis,P._warreni)),H._foxii),(T._neglectus,Z._schaffi)),Marginocephalia),H._tucki,Outgroup);
(((A._louderbacki,(A._multidens,((O._rex,Z._schaffi),(O._makelai,((H._foxii,G._cincosaltensis),(P._warreni,T._neglectus)))))),Marginocephalia),H._tucki,Outgroup);
((A._louderbacki,((O._makelai,((G._cincosaltensis,(T._neglectus,P._warreni)),((O._rex,H._foxii),Z._schaffi))),A._multidens)),(Marginocephalia,H._tucki),Outgroup);
((A._louderbacki,(((A._multidens,(T._neglectus,P._warreni)),((H._foxii,G._cincosaltensis),Z._schaffi)),(O._rex,O._makelai))),(Marginocephalia,H._tucki),Outgroup);
(H._tucki,((A._multidens,(A._louderbacki,((O._makelai,O._rex),((G._cincosaltensis,(T._neglectus,P._warreni)),(H._foxii,Z._schaffi))))),Marginocephalia),Outgroup);
((T._neglectus,(P._warreni,(A._multidens,(A._louderbacki,(((Z._schaffi,O._makelai),O._rex),(G._cincosaltensis,H._foxii)))))),(Marginocephalia,H._tucki),Outgroup);
((A._louderbacki,(((Z._schaffi,O._makelai),(O._rex,((H._tucki,G._cincosaltensis),H._foxii))),((T._neglectus,P._warreni),A._multidens))),Marginocephalia,Outgroup);
(H._tucki,(Marginocephalia,(P._warreni,((((A._multidens,A._louderbacki),(O._rex,(Z._schaffi,O._makelai))),(G._cincosaltensis,H._foxii)),T._neglectus))),Outgroup);
(H._tucki,(A._louderbacki,((A._multidens,(Z._schaffi,(H._foxii,((G._cincosaltensis,(T._neglectus,P._warreni)),Marginocephalia)))),(O._makelai,O._rex))),Outgroup);
(H._tucki,(Marginocephalia,(A._louderbacki,(((Z._schaffi,O._makelai),O._rex),(A._multidens,((G._cincosaltensis,(T._neglectus,P._warreni)),H._foxii))))),Outgroup);
(Marginocephalia,(H._tucki,((((Z._schaffi,H._foxii),(O._makelai,(G._cincosaltensis,((A._multidens,T._neglectus),P._warreni)))),O._rex),A._louderbacki)),Outgroup);
(Marginocephalia,(H._tucki,(A._louderbacki,(A._multidens,(((O._rex,(H._foxii,(G._cincosaltensis,(P._warreni,T._neglectus)))),Z._schaffi),O._makelai)))),Outgroup);
(Marginocephalia,(H._tucki,(A._louderbacki,(A._multidens,((((H._foxii,(G._cincosaltensis,(P._warreni,T._neglectus))),Z._schaffi),O._makelai),O._rex)))),Outgroup);
((Marginocephalia,H._tucki),(((T._neglectus,A._multidens),(Z._schaffi,(((H._foxii,(G._cincosaltensis,P._warreni)),O._makelai),O._rex))),A._louderbacki),Outgroup);
((Marginocephalia,H._tucki),((((G._cincosaltensis,((A._multidens,T._neglectus),P._warreni)),H._foxii),((Z._schaffi,O._makelai),O._rex)),A._louderbacki),Outgroup);
(H._tucki,(((A._multidens,((((Z._schaffi,H._foxii),O._rex),O._makelai),(G._cincosaltensis,(T._neglectus,P._warreni)))),A._louderbacki),Marginocephalia),Outgroup);
(H._tucki,(A._louderbacki,(A._multidens,((Z._schaffi,(O._rex,O._makelai)),((H._foxii,(G._cincosaltensis,(T._neglectus,P._warreni))),Marginocephalia)))),Outgroup);
(Marginocephalia,(H._tucki,((((Z._schaffi,(H._foxii,(G._cincosaltensis,(T._neglectus,P._warreni)))),O._rex),O._makelai),(A._louderbacki,A._multidens))),Outgroup);
(H._tucki,((A._louderbacki,(((T._neglectus,P._warreni),A._multidens),(((H._foxii,G._cincosaltensis),O._rex),(Z._schaffi,O._makelai)))),Marginocephalia),Outgroup);
(H._tucki,(((((A._louderbacki,A._multidens),O._rex),(((G._cincosaltensis,(T._neglectus,P._warreni)),H._foxii),Z._schaffi)),O._makelai),Marginocephalia),Outgroup);
(H._tucki,(P._warreni,((Z._schaffi,(((Marginocephalia,H._foxii),G._cincosaltensis),((A._louderbacki,A._multidens),(O._makelai,O._rex)))),T._neglectus)),Outgroup);
((Marginocephalia,H._tucki),((A._multidens,(((G._cincosaltensis,(P._warreni,T._neglectus)),O._makelai),((H._foxii,O._rex),Z._schaffi))),A._louderbacki),Outgroup);
((Marginocephalia,H._tucki),((A._multidens,((((P._warreni,T._neglectus),(H._foxii,G._cincosaltensis)),Z._schaffi),(O._rex,O._makelai))),A._louderbacki),Outgroup);
((Marginocephalia,H._tucki),(((Z._schaffi,O._makelai),(O._rex,(A._multidens,(H._foxii,((T._neglectus,P._warreni),G._cincosaltensis))))),A._louderbacki),Outgroup);
(((H._tucki,(Z._schaffi,(O._makelai,((H._foxii,G._cincosaltensis),(O._rex,((T._neglectus,P._warreni),A._multidens)))))),A._louderbacki),Marginocephalia,Outgroup);
(((A._louderbacki,((A._multidens,O._makelai),(O._rex,(Z._schaffi,((T._neglectus,P._warreni),(H._foxii,G._cincosaltensis)))))),Marginocephalia),H._tucki,Outgroup);
((T._neglectus,(A._multidens,(A._louderbacki,((((P._warreni,G._cincosaltensis),O._makelai),(H._foxii,Marginocephalia)),(O._rex,Z._schaffi))))),H._tucki,Outgroup);
((A._multidens,(((((Z._schaffi,(H._foxii,G._cincosaltensis)),O._rex),(A._louderbacki,O._makelai)),P._warreni),T._neglectus)),(H._tucki,Marginocephalia),Outgroup);
(H._tucki,(Marginocephalia,((H._foxii,((A._multidens,A._louderbacki),((P._warreni,T._neglectus),G._cincosaltensis))),((Z._schaffi,O._makelai),O._rex))),Outgroup);
((Marginocephalia,H._tucki),(((H._foxii,((P._warreni,T._neglectus),G._cincosaltensis)),(A._louderbacki,A._multidens)),((O._makelai,Z._schaffi),O._rex)),Outgroup);
((Marginocephalia,H._tucki),(((Z._schaffi,(O._rex,O._makelai)),(H._foxii,((A._multidens,(P._warreni,T._neglectus)),G._cincosaltensis))),A._louderbacki),Outgroup);
((((H._foxii,(G._cincosaltensis,(T._neglectus,P._warreni))),((O._rex,Z._schaffi),O._makelai)),(A._multidens,A._louderbacki)),(H._tucki,Marginocephalia),Outgroup);
((A._louderbacki,((H._foxii,Z._schaffi),(O._rex,(O._makelai,(G._cincosaltensis,(A._multidens,(T._neglectus,P._warreni))))))),(H._tucki,Marginocephalia),Outgroup);
((A._louderbacki,(A._multidens,(((((G._cincosaltensis,P._warreni),(H._tucki,H._foxii)),(O._makelai,O._rex)),Z._schaffi),T._neglectus))),Marginocephalia,Outgroup);
(((((((T._neglectus,A._multidens),P._warreni),G._cincosaltensis),(O._makelai,(O._rex,(H._foxii,Z._schaffi)))),A._louderbacki),H._tucki),Marginocephalia,Outgroup);
((((((O._rex,((((T._neglectus,P._warreni),G._cincosaltensis),H._foxii),Z._schaffi)),O._makelai),A._multidens),A._louderbacki),H._tucki),Marginocephalia,Outgroup);
((Marginocephalia,H._tucki),(((((H._foxii,Z._schaffi),O._rex),(((T._neglectus,P._warreni),G._cincosaltensis),O._makelai)),A._multidens),A._louderbacki),Outgroup);
(Marginocephalia,((((T._neglectus,P._warreni),A._multidens),A._louderbacki),((O._makelai,((H._tucki,(G._cincosaltensis,H._foxii)),O._rex)),Z._schaffi)),Outgroup);
(H._tucki,(Marginocephalia,(A._louderbacki,(A._multidens,(((G._cincosaltensis,H._foxii),((O._makelai,Z._schaffi),O._rex)),(T._neglectus,P._warreni))))),Outgroup);
(H._tucki,(Marginocephalia,(A._louderbacki,(Z._schaffi,((((T._neglectus,P._warreni),A._multidens),(G._cincosaltensis,H._foxii)),(O._makelai,O._rex))))),Outgroup);
(((A._louderbacki,(A._multidens,(((H._foxii,Z._schaffi),O._rex),((G._cincosaltensis,(T._neglectus,P._warreni)),O._makelai)))),Marginocephalia),H._tucki,Outgroup);
(H._tucki,(Marginocephalia,(A._louderbacki,(((P._warreni,T._neglectus),A._multidens),(O._makelai,(((G._cincosaltensis,H._foxii),Z._schaffi),O._rex))))),Outgroup);
((Z._schaffi,((((Marginocephalia,(H._foxii,G._cincosaltensis)),(O._rex,O._makelai)),(A._louderbacki,A._multidens)),(P._warreni,T._neglectus))),H._tucki,Outgroup);
((A._louderbacki,(A._multidens,(((Z._schaffi,(G._cincosaltensis,(Marginocephalia,H._foxii))),(P._warreni,T._neglectus)),(O._rex,O._makelai)))),H._tucki,Outgroup);
((Marginocephalia,(A._louderbacki,((O._makelai,(O._rex,(Z._schaffi,(H._foxii,G._cincosaltensis)))),(A._multidens,(P._warreni,T._neglectus))))),H._tucki,Outgroup);
((A._louderbacki,(((H._foxii,(H._tucki,((P._warreni,T._neglectus),G._cincosaltensis))),((Z._schaffi,O._makelai),O._rex)),A._multidens)),Marginocephalia,Outgroup);
((A._louderbacki,((((P._warreni,(T._neglectus,Z._schaffi)),(Marginocephalia,(G._cincosaltensis,H._foxii))),(O._makelai,O._rex)),A._multidens)),H._tucki,Outgroup);
(((A._louderbacki,(((O._makelai,O._rex),((G._cincosaltensis,(P._warreni,T._neglectus)),(Z._schaffi,H._foxii))),A._multidens)),Marginocephalia),H._tucki,Outgroup);
(H._tucki,((A._louderbacki,((O._makelai,((((G._cincosaltensis,(P._warreni,T._neglectus)),H._foxii),Z._schaffi),O._rex)),A._multidens)),Marginocephalia),Outgroup);
(H._tucki,((A._louderbacki,(((O._makelai,((G._cincosaltensis,(P._warreni,T._neglectus)),(H._foxii,Z._schaffi))),O._rex),A._multidens)),Marginocephalia),Outgroup);
((Marginocephalia,(A._louderbacki,(((H._foxii,G._cincosaltensis),((O._makelai,Z._schaffi),O._rex)),((P._warreni,T._neglectus),A._multidens)))),H._tucki,Outgroup);
((H._tucki,(A._louderbacki,(A._multidens,(O._makelai,((Z._schaffi,(((P._warreni,G._cincosaltensis),H._foxii),T._neglectus)),O._rex))))),Marginocephalia,Outgroup);
((A._louderbacki,((Z._schaffi,((((A._multidens,T._neglectus),P._warreni),G._cincosaltensis),H._foxii)),(O._rex,O._makelai))),(Marginocephalia,H._tucki),Outgroup);
((A._louderbacki,((Z._schaffi,(O._rex,O._makelai)),(((T._neglectus,(P._warreni,G._cincosaltensis)),H._foxii),A._multidens))),(Marginocephalia,H._tucki),Outgroup);
(H._tucki,((((O._makelai,((O._rex,((G._cincosaltensis,(T._neglectus,P._warreni)),H._foxii)),Z._schaffi)),A._multidens),A._louderbacki),Marginocephalia),Outgroup);
(H._tucki,((A._louderbacki,((O._makelai,(Z._schaffi,O._rex)),((G._cincosaltensis,((A._multidens,T._neglectus),P._warreni)),H._foxii))),Marginocephalia),Outgroup);
(H._tucki,((A._louderbacki,((((G._cincosaltensis,(T._neglectus,P._warreni)),(Z._schaffi,H._foxii)),(O._rex,O._makelai)),A._multidens)),Marginocephalia),Outgroup);
(((((((G._cincosaltensis,H._foxii),(O._makelai,(A._louderbacki,(Z._schaffi,O._rex)))),P._warreni),A._multidens),T._neglectus),Marginocephalia),H._tucki,Outgroup);
((H._tucki,Marginocephalia),(Z._schaffi,((O._rex,((G._cincosaltensis,H._foxii),O._makelai)),(A._louderbacki,((T._neglectus,P._warreni),A._multidens)))),Outgroup);
((H._tucki,Marginocephalia),(((T._neglectus,P._warreni),(A._multidens,((O._rex,(Z._schaffi,(G._cincosaltensis,H._foxii))),O._makelai))),A._louderbacki),Outgroup);
(H._tucki,((((Marginocephalia,(G._cincosaltensis,H._foxii)),((P._warreni,(Z._schaffi,T._neglectus)),O._rex)),O._makelai),(A._louderbacki,A._multidens)),Outgroup);
