((Ailurarctos,Agriarctos),(A_melanoleuca,((((Kretzoiarctos,((T_ornatus,(M_ursinus,((U_americanus,(U_maritimus,U_arctos)),((Zaragocyon,U_thibetanus),H_malayanus)))),I_vireti)),I_arctoides),I_punjabiensis),(Ursavus_brevirhinus,(U_primaevus,Ballusia_elmensis)))),Clupus);
(((((T_ornatus,(M_ursinus,(H_malayanus,(U_thibetanus,(U_americanus,(U_maritimus,U_arctos)))))),(I_vireti,((I_arctoides,(I_punjabiensis,((Ailurarctos,Agriarctos),A_melanoleuca))),Kretzoiarctos))),Ursavus_brevirhinus),U_primaevus),(Zaragocyon,Ballusia_elmensis),Clupus);
(Zaragocyon,(Ballusia_elmensis,(U_primaevus,(Ursavus_brevirhinus,((T_ornatus,(H_malayanus,((M_ursinus,U_thibetanus),(U_americanus,(U_maritimus,U_arctos))))),(I_vireti,(I_arctoides,(I_punjabiensis,((Agriarctos,(A_melanoleuca,Ailurarctos)),Kretzoiarctos)))))))),Clupus);
((Kretzoiarctos,(Agriarctos,((((H_malayanus,(((M_ursinus,U_thibetanus),(U_americanus,(U_maritimus,U_arctos))),T_ornatus)),Zaragocyon),(A_melanoleuca,(((I_vireti,I_arctoides),(U_primaevus,Ursavus_brevirhinus)),I_punjabiensis))),Ailurarctos))),Ballusia_elmensis,Clupus);
(Ursavus_brevirhinus,((((I_vireti,(I_arctoides,(((Ailurarctos,(Kretzoiarctos,Agriarctos)),A_melanoleuca),I_punjabiensis))),(T_ornatus,(H_malayanus,((M_ursinus,U_thibetanus),(U_americanus,(U_maritimus,U_arctos)))))),(Zaragocyon,Ballusia_elmensis)),U_primaevus),Clupus);
((Zaragocyon,Ballusia_elmensis),((U_primaevus,Ursavus_brevirhinus),((((Ailurarctos,(Kretzoiarctos,Agriarctos)),(A_melanoleuca,I_punjabiensis)),(I_vireti,I_arctoides)),((T_ornatus,(H_malayanus,(U_thibetanus,(U_americanus,(U_maritimus,U_arctos))))),M_ursinus))),Clupus);
(Kretzoiarctos,(Agriarctos,((A_melanoleuca,(I_punjabiensis,((((((Zaragocyon,Ballusia_elmensis),Ursavus_brevirhinus),U_primaevus),(T_ornatus,(((U_americanus,(M_ursinus,(U_maritimus,U_arctos))),H_malayanus),U_thibetanus))),I_vireti),I_arctoides))),Ailurarctos)),Clupus);
(Kretzoiarctos,(Agriarctos,((A_melanoleuca,(I_punjabiensis,((((((Zaragocyon,Ballusia_elmensis),Ursavus_brevirhinus),U_primaevus),(T_ornatus,(((U_americanus,(M_ursinus,(U_maritimus,U_arctos))),H_malayanus),U_thibetanus))),I_vireti),I_arctoides))),Ailurarctos)),Clupus);
(Zaragocyon,(Ballusia_elmensis,(((T_ornatus,((((U_americanus,(U_maritimus,U_arctos)),H_malayanus),U_thibetanus),M_ursinus)),(I_vireti,(I_arctoides,(((Ailurarctos,Agriarctos),(A_melanoleuca,I_punjabiensis)),Kretzoiarctos)))),(Ursavus_brevirhinus,U_primaevus))),Clupus);
((Zaragocyon,Ballusia_elmensis),((((T_ornatus,(((U_americanus,U_arctos),(U_maritimus,H_malayanus)),M_ursinus)),U_thibetanus),((I_arctoides,(((Ailurarctos,(Kretzoiarctos,Agriarctos)),A_melanoleuca),I_punjabiensis)),I_vireti)),(Ursavus_brevirhinus,U_primaevus)),Clupus);
((Ailurarctos,Agriarctos),((A_melanoleuca,(((Zaragocyon,Ballusia_elmensis),U_primaevus),Ursavus_brevirhinus)),((Kretzoiarctos,((((H_malayanus,(U_maritimus,((M_ursinus,U_thibetanus),(U_arctos,U_americanus)))),T_ornatus),I_vireti),I_arctoides)),I_punjabiensis)),Clupus);
(Zaragocyon,(Ballusia_elmensis,((U_primaevus,Ursavus_brevirhinus),(((H_malayanus,(((U_americanus,U_arctos),U_maritimus),(M_ursinus,U_thibetanus))),T_ornatus),(I_vireti,(I_arctoides,(((Ailurarctos,Agriarctos),(A_melanoleuca,I_punjabiensis)),Kretzoiarctos)))))),Clupus);
(Zaragocyon,(Ballusia_elmensis,((U_primaevus,Ursavus_brevirhinus),((I_arctoides,I_vireti),(((((Agriarctos,Ailurarctos),A_melanoleuca),Kretzoiarctos),I_punjabiensis),(((H_malayanus,(U_americanus,(M_ursinus,(U_maritimus,U_arctos)))),U_thibetanus),T_ornatus))))),Clupus);
(Zaragocyon,(Ballusia_elmensis,((U_primaevus,Ursavus_brevirhinus),(((H_malayanus,((U_americanus,(M_ursinus,(U_maritimus,U_arctos))),U_thibetanus)),T_ornatus),(I_vireti,(I_arctoides,((((Agriarctos,Ailurarctos),A_melanoleuca),Kretzoiarctos),I_punjabiensis)))))),Clupus);
(Zaragocyon,(Ballusia_elmensis,((U_primaevus,Ursavus_brevirhinus),((H_malayanus,((M_ursinus,((U_maritimus,U_arctos),U_americanus)),(T_ornatus,U_thibetanus))),(I_vireti,(((Agriarctos,(Ailurarctos,A_melanoleuca)),Kretzoiarctos),(I_punjabiensis,I_arctoides)))))),Clupus);
(Ballusia_elmensis,(((Ursavus_brevirhinus,(T_ornatus,(U_thibetanus,(H_malayanus,((M_ursinus,(U_arctos,U_americanus)),U_maritimus))))),((((Agriarctos,Kretzoiarctos),((I_punjabiensis,(Ailurarctos,A_melanoleuca)),I_arctoides)),I_vireti),U_primaevus)),Zaragocyon),Clupus);
