

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 9 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.75%

RAxML rapid bootstrapping and subsequent ML search

Using 4 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 1
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 1
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 3
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Thewissen_1992a -m MULTIGAMMA -K MK -q Thewissen_1992a.phy.best.q -n Thewissen_1992a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.001498
Bootstrap[0]: Time 0.044477 seconds, bootstrap likelihood -55.869926, best rearrangement setting 10
Bootstrap[1]: Time 0.036383 seconds, bootstrap likelihood -56.421832, best rearrangement setting 15
Bootstrap[2]: Time 0.021664 seconds, bootstrap likelihood -55.387771, best rearrangement setting 15
Bootstrap[3]: Time 0.036621 seconds, bootstrap likelihood -54.429988, best rearrangement setting 12
Bootstrap[4]: Time 0.036943 seconds, bootstrap likelihood -55.100738, best rearrangement setting 9
Bootstrap[5]: Time 0.037859 seconds, bootstrap likelihood -54.419851, best rearrangement setting 12
Bootstrap[6]: Time 0.031779 seconds, bootstrap likelihood -51.301619, best rearrangement setting 14
Bootstrap[7]: Time 0.039394 seconds, bootstrap likelihood -57.991472, best rearrangement setting 10
Bootstrap[8]: Time 0.010902 seconds, bootstrap likelihood -49.320811, best rearrangement setting 13
Bootstrap[9]: Time 0.032494 seconds, bootstrap likelihood -57.174210, best rearrangement setting 14
Bootstrap[10]: Time 0.045783 seconds, bootstrap likelihood -52.822155, best rearrangement setting 14
Bootstrap[11]: Time 0.051148 seconds, bootstrap likelihood -54.854169, best rearrangement setting 5
Bootstrap[12]: Time 0.036926 seconds, bootstrap likelihood -55.138442, best rearrangement setting 9
Bootstrap[13]: Time 0.016812 seconds, bootstrap likelihood -55.120775, best rearrangement setting 10
Bootstrap[14]: Time 0.019728 seconds, bootstrap likelihood -50.062344, best rearrangement setting 13
Bootstrap[15]: Time 0.020193 seconds, bootstrap likelihood -55.388844, best rearrangement setting 6
Bootstrap[16]: Time 0.013568 seconds, bootstrap likelihood -55.144332, best rearrangement setting 15
Bootstrap[17]: Time 0.033272 seconds, bootstrap likelihood -57.174210, best rearrangement setting 13
Bootstrap[18]: Time 0.041313 seconds, bootstrap likelihood -55.138448, best rearrangement setting 9
Bootstrap[19]: Time 0.027974 seconds, bootstrap likelihood -58.259849, best rearrangement setting 8
Bootstrap[20]: Time 0.033528 seconds, bootstrap likelihood -54.649856, best rearrangement setting 13
Bootstrap[21]: Time 0.039063 seconds, bootstrap likelihood -51.156316, best rearrangement setting 10
Bootstrap[22]: Time 0.037670 seconds, bootstrap likelihood -49.371874, best rearrangement setting 5
Bootstrap[23]: Time 0.038634 seconds, bootstrap likelihood -56.050701, best rearrangement setting 10
Bootstrap[24]: Time 0.040704 seconds, bootstrap likelihood -54.668337, best rearrangement setting 14
Bootstrap[25]: Time 0.041475 seconds, bootstrap likelihood -56.868545, best rearrangement setting 7
Bootstrap[26]: Time 0.032153 seconds, bootstrap likelihood -56.911713, best rearrangement setting 11
Bootstrap[27]: Time 0.040745 seconds, bootstrap likelihood -54.846549, best rearrangement setting 11
Bootstrap[28]: Time 0.044795 seconds, bootstrap likelihood -54.994711, best rearrangement setting 8
Bootstrap[29]: Time 0.035226 seconds, bootstrap likelihood -57.189796, best rearrangement setting 13
Bootstrap[30]: Time 0.030427 seconds, bootstrap likelihood -52.305891, best rearrangement setting 6
Bootstrap[31]: Time 0.033371 seconds, bootstrap likelihood -55.231195, best rearrangement setting 9
Bootstrap[32]: Time 0.036064 seconds, bootstrap likelihood -55.948011, best rearrangement setting 13
Bootstrap[33]: Time 0.033841 seconds, bootstrap likelihood -54.641267, best rearrangement setting 8
Bootstrap[34]: Time 0.034460 seconds, bootstrap likelihood -55.347648, best rearrangement setting 8
Bootstrap[35]: Time 0.044186 seconds, bootstrap likelihood -57.641191, best rearrangement setting 12
Bootstrap[36]: Time 0.029238 seconds, bootstrap likelihood -56.439932, best rearrangement setting 5
Bootstrap[37]: Time 0.016550 seconds, bootstrap likelihood -57.328506, best rearrangement setting 8
Bootstrap[38]: Time 0.034742 seconds, bootstrap likelihood -57.716597, best rearrangement setting 12
Bootstrap[39]: Time 0.042368 seconds, bootstrap likelihood -56.267952, best rearrangement setting 13
Bootstrap[40]: Time 0.045037 seconds, bootstrap likelihood -52.788251, best rearrangement setting 14
Bootstrap[41]: Time 0.048098 seconds, bootstrap likelihood -55.159464, best rearrangement setting 13
Bootstrap[42]: Time 0.038267 seconds, bootstrap likelihood -55.513651, best rearrangement setting 10
Bootstrap[43]: Time 0.031508 seconds, bootstrap likelihood -55.072934, best rearrangement setting 13
Bootstrap[44]: Time 0.013909 seconds, bootstrap likelihood -53.199775, best rearrangement setting 7
Bootstrap[45]: Time 0.016685 seconds, bootstrap likelihood -44.286504, best rearrangement setting 14
Bootstrap[46]: Time 0.031071 seconds, bootstrap likelihood -58.125955, best rearrangement setting 14
Bootstrap[47]: Time 0.038058 seconds, bootstrap likelihood -57.468132, best rearrangement setting 11
Bootstrap[48]: Time 0.048553 seconds, bootstrap likelihood -55.388006, best rearrangement setting 11
Bootstrap[49]: Time 0.019668 seconds, bootstrap likelihood -57.373845, best rearrangement setting 15
Bootstrap[50]: Time 0.033408 seconds, bootstrap likelihood -53.035540, best rearrangement setting 8
Bootstrap[51]: Time 0.032019 seconds, bootstrap likelihood -57.458585, best rearrangement setting 5
Bootstrap[52]: Time 0.037017 seconds, bootstrap likelihood -56.128568, best rearrangement setting 7
Bootstrap[53]: Time 0.040205 seconds, bootstrap likelihood -50.061562, best rearrangement setting 10
Bootstrap[54]: Time 0.014804 seconds, bootstrap likelihood -56.846934, best rearrangement setting 7
Bootstrap[55]: Time 0.021910 seconds, bootstrap likelihood -55.388805, best rearrangement setting 8
Bootstrap[56]: Time 0.013045 seconds, bootstrap likelihood -54.985899, best rearrangement setting 5
Bootstrap[57]: Time 0.027464 seconds, bootstrap likelihood -57.463320, best rearrangement setting 12
Bootstrap[58]: Time 0.019061 seconds, bootstrap likelihood -55.809148, best rearrangement setting 15
Bootstrap[59]: Time 0.042856 seconds, bootstrap likelihood -53.404277, best rearrangement setting 6
Bootstrap[60]: Time 0.016178 seconds, bootstrap likelihood -57.826705, best rearrangement setting 9
Bootstrap[61]: Time 0.031786 seconds, bootstrap likelihood -58.077367, best rearrangement setting 9
Bootstrap[62]: Time 0.042421 seconds, bootstrap likelihood -53.371764, best rearrangement setting 10
Bootstrap[63]: Time 0.017413 seconds, bootstrap likelihood -48.624939, best rearrangement setting 12
Bootstrap[64]: Time 0.017501 seconds, bootstrap likelihood -52.869649, best rearrangement setting 11
Bootstrap[65]: Time 0.014693 seconds, bootstrap likelihood -56.846934, best rearrangement setting 8
Bootstrap[66]: Time 0.033805 seconds, bootstrap likelihood -54.800915, best rearrangement setting 13
Bootstrap[67]: Time 0.018284 seconds, bootstrap likelihood -54.899473, best rearrangement setting 15
Bootstrap[68]: Time 0.014733 seconds, bootstrap likelihood -53.390989, best rearrangement setting 10
Bootstrap[69]: Time 0.010334 seconds, bootstrap likelihood -45.894854, best rearrangement setting 13
Bootstrap[70]: Time 0.016175 seconds, bootstrap likelihood -56.067727, best rearrangement setting 11
Bootstrap[71]: Time 0.041305 seconds, bootstrap likelihood -57.373969, best rearrangement setting 11
Bootstrap[72]: Time 0.040748 seconds, bootstrap likelihood -49.987482, best rearrangement setting 13
Bootstrap[73]: Time 0.034043 seconds, bootstrap likelihood -56.370115, best rearrangement setting 5
Bootstrap[74]: Time 0.043032 seconds, bootstrap likelihood -55.917482, best rearrangement setting 6
Bootstrap[75]: Time 0.033010 seconds, bootstrap likelihood -57.005999, best rearrangement setting 11
Bootstrap[76]: Time 0.036515 seconds, bootstrap likelihood -54.899481, best rearrangement setting 6
Bootstrap[77]: Time 0.035390 seconds, bootstrap likelihood -56.643771, best rearrangement setting 8
Bootstrap[78]: Time 0.027919 seconds, bootstrap likelihood -55.072935, best rearrangement setting 13
Bootstrap[79]: Time 0.014779 seconds, bootstrap likelihood -57.714339, best rearrangement setting 13
Bootstrap[80]: Time 0.046058 seconds, bootstrap likelihood -56.126652, best rearrangement setting 9
Bootstrap[81]: Time 0.035547 seconds, bootstrap likelihood -52.843250, best rearrangement setting 10
Bootstrap[82]: Time 0.036933 seconds, bootstrap likelihood -55.539291, best rearrangement setting 7
Bootstrap[83]: Time 0.018505 seconds, bootstrap likelihood -56.238744, best rearrangement setting 6
Bootstrap[84]: Time 0.039769 seconds, bootstrap likelihood -54.668343, best rearrangement setting 15
Bootstrap[85]: Time 0.030399 seconds, bootstrap likelihood -52.984255, best rearrangement setting 10
Bootstrap[86]: Time 0.012173 seconds, bootstrap likelihood -57.641191, best rearrangement setting 9
Bootstrap[87]: Time 0.015768 seconds, bootstrap likelihood -50.378772, best rearrangement setting 5
Bootstrap[88]: Time 0.033775 seconds, bootstrap likelihood -56.911712, best rearrangement setting 12
Bootstrap[89]: Time 0.045699 seconds, bootstrap likelihood -56.896898, best rearrangement setting 6
Bootstrap[90]: Time 0.020333 seconds, bootstrap likelihood -56.184132, best rearrangement setting 13
Bootstrap[91]: Time 0.033432 seconds, bootstrap likelihood -51.840983, best rearrangement setting 8
Bootstrap[92]: Time 0.036305 seconds, bootstrap likelihood -56.053658, best rearrangement setting 7
Bootstrap[93]: Time 0.043175 seconds, bootstrap likelihood -54.445841, best rearrangement setting 11
Bootstrap[94]: Time 0.036443 seconds, bootstrap likelihood -55.151283, best rearrangement setting 15
Bootstrap[95]: Time 0.036553 seconds, bootstrap likelihood -51.488171, best rearrangement setting 15
Bootstrap[96]: Time 0.027940 seconds, bootstrap likelihood -56.439932, best rearrangement setting 5
Bootstrap[97]: Time 0.042833 seconds, bootstrap likelihood -55.598371, best rearrangement setting 14
Bootstrap[98]: Time 0.018055 seconds, bootstrap likelihood -57.014007, best rearrangement setting 7
Bootstrap[99]: Time 0.026338 seconds, bootstrap likelihood -46.300541, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 3.223755 seconds
Average Time per Rapid Bootstrap 0.032238 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 10.027509 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.820190 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.080027 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 52.416232 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.604002 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.853673 seconds


WARNING the alpha parameter with a value of 10.022495 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.729726 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.518392 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 52.103560 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.732264 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -56.455896
Slow ML Search 1 Likelihood: -56.455896
Slow ML Search 2 Likelihood: -56.455896
Slow ML Search 3 Likelihood: -56.455902
Slow ML Search 4 Likelihood: -56.455896
Slow ML Search 5 Likelihood: -56.455896
Slow ML Search 6 Likelihood: -56.455896
Slow ML Search 7 Likelihood: -56.455896
Slow ML Search 8 Likelihood: -56.455896
Slow ML Search 9 Likelihood: -56.455896
Slow ML optimization finished

Slow ML search Time: 0.410889 seconds

WARNING the alpha parameter with a value of 10.022495 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.729726 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.518392 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 52.103560 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.732264 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.059627 seconds

Final ML Optimization Likelihood: -56.456044

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 52.103560
Tree-Length: 25.746329
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 39.732264
Tree-Length: 25.746329
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 0.946871
Tree-Length: 25.746329
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 0.594740
Tree-Length: 25.746329
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 1.350666 secs or 0.000375 hours

Combined Bootstrap and ML search took 4.575568 secs or 0.001271 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/6/RAxML_bestTree.Thewissen_1992a



Found 1 tree in File /work/02185/amwright/rax_p/6/RAxML_bestTree.Thewissen_1992a

Program execution info written to /work/02185/amwright/rax_p/6/RAxML_info.Thewissen_1992a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/6/RAxML_bootstrap.Thewissen_1992a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/6/RAxML_bestTree.Thewissen_1992a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/6/RAxML_bipartitions.Thewissen_1992a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/6/RAxML_bipartitionsBranchLabels.Thewissen_1992a

Overall execution time for full ML analysis: 4.592934 secs or 0.001276 hours or 0.000053 days

