(((((((UWGM_15556,CMNH_566),Diplodocus),((CMNH_3378,CMNH_3018),(Dicraeosaurus,Rayososaurus))),(FMNH_P25112,YPM_1980)),Camarasaurus),YPM_1860),(((AMNH_460,YPM_1861),YPM_1840),NSMT_dash_PV_20375),Omeisaurus);
(YPM_1860,(((FMNH_P25112,((Dicraeosaurus,Rayososaurus),((CMNH_3378,CMNH_3018),Diplodocus))),(YPM_1980,((((AMNH_460,YPM_1861),YPM_1840),NSMT_dash_PV_20375),(UWGM_15556,CMNH_566)))),Camarasaurus),Omeisaurus);
((((CMNH_3378,CMNH_3018),Dicraeosaurus),Rayososaurus),(Diplodocus,(((FMNH_P25112,UWGM_15556),(CMNH_566,YPM_1980)),(Camarasaurus,((YPM_1860,((AMNH_460,YPM_1861),YPM_1840)),NSMT_dash_PV_20375)))),Omeisaurus);
(((((CMNH_3378,CMNH_3018),(Dicraeosaurus,Rayososaurus)),Diplodocus),(((((((AMNH_460,YPM_1861),YPM_1840),YPM_1860),NSMT_dash_PV_20375),(CMNH_566,UWGM_15556)),YPM_1980),FMNH_P25112)),Camarasaurus,Omeisaurus);
(((((CMNH_3378,CMNH_3018),Diplodocus),((CMNH_566,(UWGM_15556,((((AMNH_460,YPM_1861),YPM_1840),NSMT_dash_PV_20375),YPM_1860))),((FMNH_P25112,Camarasaurus),YPM_1980))),Rayososaurus),Dicraeosaurus,Omeisaurus);
(Camarasaurus,(((Rayososaurus,Dicraeosaurus),(((CMNH_3378,CMNH_3018),Diplodocus),((CMNH_566,UWGM_15556),(((((YPM_1861,YPM_1840),AMNH_460),NSMT_dash_PV_20375),YPM_1860),YPM_1980)))),FMNH_P25112),Omeisaurus);
(((FMNH_P25112,Camarasaurus),(((YPM_1860,(YPM_1840,(AMNH_460,YPM_1861))),NSMT_dash_PV_20375),(YPM_1980,(CMNH_566,UWGM_15556)))),((Diplodocus,((CMNH_3378,CMNH_3018),Dicraeosaurus)),Rayososaurus),Omeisaurus);
(((CMNH_3378,CMNH_3018),Dicraeosaurus),(Rayososaurus,(Diplodocus,(Camarasaurus,((((AMNH_460,((YPM_1840,NSMT_dash_PV_20375),YPM_1860)),YPM_1861),YPM_1980),(FMNH_P25112,(CMNH_566,UWGM_15556)))))),Omeisaurus);
(((CMNH_3378,CMNH_3018),Dicraeosaurus),(Rayososaurus,(Diplodocus,(((((NSMT_dash_PV_20375,((YPM_1861,AMNH_460),YPM_1840)),YPM_1860),Camarasaurus),FMNH_P25112),(YPM_1980,(CMNH_566,UWGM_15556))))),Omeisaurus);
(((CMNH_3378,CMNH_3018),Dicraeosaurus),(Rayososaurus,(Diplodocus,(((YPM_1861,AMNH_460),Camarasaurus),(YPM_1980,(FMNH_P25112,(((YPM_1860,YPM_1840),NSMT_dash_PV_20375),(CMNH_566,UWGM_15556))))))),Omeisaurus);
(((((NSMT_dash_PV_20375,((AMNH_460,YPM_1861),YPM_1840)),(UWGM_15556,CMNH_566)),((((YPM_1860,YPM_1980),FMNH_P25112),Camarasaurus),((CMNH_3378,CMNH_3018),Diplodocus))),Rayososaurus),Dicraeosaurus,Omeisaurus);
(((NSMT_dash_PV_20375,(YPM_1860,((AMNH_460,YPM_1861),YPM_1840))),((((((CMNH_566,YPM_1980),(UWGM_15556,FMNH_P25112)),Diplodocus),Rayososaurus),Dicraeosaurus),(CMNH_3378,CMNH_3018))),Camarasaurus,Omeisaurus);
(FMNH_P25112,((CMNH_566,Dicraeosaurus),((UWGM_15556,(((CMNH_3378,CMNH_3018),((Camarasaurus,(((YPM_1840,YPM_1860),NSMT_dash_PV_20375),(AMNH_460,YPM_1861))),Diplodocus)),YPM_1980)),Rayososaurus)),Omeisaurus);
((((((((Diplodocus,AMNH_460),Camarasaurus),FMNH_P25112),YPM_1980),((YPM_1840,(YPM_1860,NSMT_dash_PV_20375)),YPM_1861)),(UWGM_15556,CMNH_566)),Rayososaurus),((CMNH_3378,CMNH_3018),Dicraeosaurus),Omeisaurus);
(((((CMNH_3378,CMNH_3018),Diplodocus),(NSMT_dash_PV_20375,((YPM_1860,(AMNH_460,YPM_1861)),YPM_1840))),((UWGM_15556,CMNH_566),((YPM_1980,Camarasaurus),FMNH_P25112))),(Rayososaurus,Dicraeosaurus),Omeisaurus);
((NSMT_dash_PV_20375,(YPM_1840,YPM_1860)),(((YPM_1980,FMNH_P25112),Camarasaurus),((((UWGM_15556,CMNH_566),Dicraeosaurus),(((AMNH_460,YPM_1861),(CMNH_3378,CMNH_3018)),Diplodocus)),Rayososaurus)),Omeisaurus);
((FMNH_P25112,(UWGM_15556,CMNH_566)),((Rayososaurus,Dicraeosaurus),((YPM_1980,(Diplodocus,((NSMT_dash_PV_20375,(((AMNH_460,YPM_1861),YPM_1840),YPM_1860)),(CMNH_3378,CMNH_3018)))),Camarasaurus)),Omeisaurus);
(Camarasaurus,(((YPM_1980,FMNH_P25112),(Rayososaurus,(CMNH_566,((UWGM_15556,(NSMT_dash_PV_20375,(YPM_1860,YPM_1840))),Dicraeosaurus)))),(Diplodocus,((CMNH_3018,CMNH_3378),(AMNH_460,YPM_1861)))),Omeisaurus);
(AMNH_460,(((NSMT_dash_PV_20375,(YPM_1860,YPM_1840)),YPM_1861),(Camarasaurus,(((FMNH_P25112,(UWGM_15556,CMNH_566)),((CMNH_3018,CMNH_3378),(Rayososaurus,Dicraeosaurus))),(Diplodocus,YPM_1980)))),Omeisaurus);
((Rayososaurus,(Dicraeosaurus,(CMNH_3018,CMNH_3378))),((Camarasaurus,(((UWGM_15556,CMNH_566),(NSMT_dash_PV_20375,(YPM_1860,YPM_1840))),YPM_1980)),(FMNH_P25112,(Diplodocus,(AMNH_460,YPM_1861)))),Omeisaurus);
((((((((YPM_1861,YPM_1840),YPM_1860),NSMT_dash_PV_20375),Camarasaurus),Diplodocus),(YPM_1980,(UWGM_15556,CMNH_566))),(Rayososaurus,(Dicraeosaurus,(AMNH_460,(CMNH_3378,CMNH_3018))))),FMNH_P25112,Omeisaurus);
((((FMNH_P25112,(NSMT_dash_PV_20375,(YPM_1860,(YPM_1840,(AMNH_460,YPM_1861))))),Camarasaurus),(UWGM_15556,(CMNH_566,YPM_1980))),((Diplodocus,(CMNH_3378,CMNH_3018)),(Rayososaurus,Dicraeosaurus)),Omeisaurus);
((Camarasaurus,(NSMT_dash_PV_20375,((AMNH_460,YPM_1861),(YPM_1840,YPM_1860)))),(((Diplodocus,(CMNH_3378,CMNH_3018)),(Rayososaurus,(FMNH_P25112,((UWGM_15556,CMNH_566),YPM_1980)))),Dicraeosaurus),Omeisaurus);
(((((Dicraeosaurus,((YPM_1860,(YPM_1840,NSMT_dash_PV_20375)),(YPM_1861,Camarasaurus))),YPM_1980),Rayososaurus),((Diplodocus,AMNH_460),(CMNH_3378,CMNH_3018))),(FMNH_P25112,(UWGM_15556,CMNH_566)),Omeisaurus);
((NSMT_dash_PV_20375,(((AMNH_460,YPM_1861),YPM_1860),YPM_1840)),(((Rayososaurus,Diplodocus),(Camarasaurus,(YPM_1980,((UWGM_15556,CMNH_566),FMNH_P25112)))),(Dicraeosaurus,(CMNH_3378,CMNH_3018))),Omeisaurus);
((Camarasaurus,(((Rayososaurus,Dicraeosaurus),((CMNH_3378,CMNH_3018),Diplodocus)),(((NSMT_dash_PV_20375,((YPM_1860,(AMNH_460,YPM_1861)),YPM_1840)),UWGM_15556),(CMNH_566,YPM_1980)))),FMNH_P25112,Omeisaurus);
(((Rayososaurus,(Dicraeosaurus,(CMNH_3378,CMNH_3018))),Diplodocus),(((FMNH_P25112,(((NSMT_dash_PV_20375,YPM_1840),YPM_1860),(UWGM_15556,CMNH_566))),YPM_1980),((AMNH_460,YPM_1861),Camarasaurus)),Omeisaurus);
(Dicraeosaurus,((((AMNH_460,(FMNH_P25112,((((NSMT_dash_PV_20375,YPM_1840),YPM_1860),(UWGM_15556,CMNH_566)),YPM_1980))),Camarasaurus),(Diplodocus,(YPM_1861,(CMNH_3378,CMNH_3018)))),Rayososaurus),Omeisaurus);
((Camarasaurus,((((CMNH_566,Diplodocus),(Rayososaurus,Dicraeosaurus)),((FMNH_P25112,UWGM_15556),YPM_1980)),(YPM_1840,(NSMT_dash_PV_20375,YPM_1860)))),(AMNH_460,((CMNH_3378,CMNH_3018),YPM_1861)),Omeisaurus);
(((CMNH_3378,CMNH_3018),(Rayososaurus,Dicraeosaurus)),(((FMNH_P25112,(((NSMT_dash_PV_20375,(((YPM_1861,YPM_1840),AMNH_460),YPM_1860)),(CMNH_566,UWGM_15556)),YPM_1980)),Camarasaurus),Diplodocus),Omeisaurus);
(UWGM_15556,(((YPM_1980,((Diplodocus,((CMNH_3018,CMNH_3378),(Dicraeosaurus,Rayososaurus))),(Camarasaurus,((NSMT_dash_PV_20375,YPM_1860),((YPM_1861,AMNH_460),YPM_1840))))),CMNH_566),FMNH_P25112),Omeisaurus);
(((Dicraeosaurus,(Rayososaurus,((CMNH_566,UWGM_15556),(YPM_1980,(Camarasaurus,(((NSMT_dash_PV_20375,((YPM_1840,YPM_1861),YPM_1860)),FMNH_P25112),Diplodocus)))))),(CMNH_3018,CMNH_3378)),AMNH_460,Omeisaurus);
(((YPM_1980,(((CMNH_3018,CMNH_3378),Diplodocus),(FMNH_P25112,((Dicraeosaurus,Rayososaurus),(CMNH_566,UWGM_15556))))),(((AMNH_460,(YPM_1840,YPM_1861)),YPM_1860),NSMT_dash_PV_20375)),Camarasaurus,Omeisaurus);
(((Dicraeosaurus,(((AMNH_460,Camarasaurus),YPM_1980),((((YPM_1860,(YPM_1861,YPM_1840)),NSMT_dash_PV_20375),(CMNH_3018,CMNH_3378)),Diplodocus))),((CMNH_566,UWGM_15556),FMNH_P25112)),Rayososaurus,Omeisaurus);
(((((YPM_1980,(CMNH_566,UWGM_15556)),(Diplodocus,((Dicraeosaurus,(CMNH_3018,CMNH_3378)),Rayososaurus))),FMNH_P25112),Camarasaurus),((AMNH_460,YPM_1861),((YPM_1860,YPM_1840),NSMT_dash_PV_20375)),Omeisaurus);
(Dicraeosaurus,((((FMNH_P25112,(((YPM_1860,(YPM_1840,NSMT_dash_PV_20375)),(CMNH_566,UWGM_15556)),YPM_1980)),Rayososaurus),(Diplodocus,((CMNH_3018,CMNH_3378),(YPM_1861,AMNH_460)))),Camarasaurus),Omeisaurus);
(((Camarasaurus,((YPM_1980,FMNH_P25112),(Diplodocus,(YPM_1861,(AMNH_460,(CMNH_3018,CMNH_3378)))))),((YPM_1860,(YPM_1840,NSMT_dash_PV_20375)),(CMNH_566,UWGM_15556))),(Rayososaurus,Dicraeosaurus),Omeisaurus);
((((YPM_1860,(YPM_1840,YPM_1861)),NSMT_dash_PV_20375),(((FMNH_P25112,(CMNH_566,UWGM_15556)),((Diplodocus,(Rayososaurus,((CMNH_3018,CMNH_3378),Dicraeosaurus))),YPM_1980)),Camarasaurus)),AMNH_460,Omeisaurus);
(((((((((YPM_1860,YPM_1840),NSMT_dash_PV_20375),(CMNH_566,UWGM_15556)),YPM_1980),Diplodocus),Camarasaurus),(Rayososaurus,((CMNH_3018,CMNH_3378),Dicraeosaurus))),FMNH_P25112),(YPM_1861,AMNH_460),Omeisaurus);
(((((((YPM_1840,YPM_1861),NSMT_dash_PV_20375),(CMNH_566,UWGM_15556)),Diplodocus),(((YPM_1860,YPM_1980),AMNH_460),Camarasaurus)),(Rayososaurus,((CMNH_3018,CMNH_3378),Dicraeosaurus))),FMNH_P25112,Omeisaurus);
((Camarasaurus,((UWGM_15556,(FMNH_P25112,(CMNH_566,YPM_1980))),(((YPM_1860,YPM_1840),(YPM_1861,AMNH_460)),NSMT_dash_PV_20375))),(Dicraeosaurus,(Rayososaurus,((CMNH_3018,CMNH_3378),Diplodocus))),Omeisaurus);
((Dicraeosaurus,(((CMNH_3018,CMNH_3378),Diplodocus),((YPM_1980,((((YPM_1840,(YPM_1861,AMNH_460)),NSMT_dash_PV_20375),YPM_1860),(CMNH_566,UWGM_15556))),(FMNH_P25112,Camarasaurus)))),Rayososaurus,Omeisaurus);
(((((YPM_1840,(YPM_1861,NSMT_dash_PV_20375)),(AMNH_460,(CMNH_3018,CMNH_3378))),Diplodocus),((((YPM_1860,YPM_1980),CMNH_566),UWGM_15556),(FMNH_P25112,Camarasaurus))),(Rayososaurus,Dicraeosaurus),Omeisaurus);
((((UWGM_15556,CMNH_566),(FMNH_P25112,YPM_1980)),YPM_1860),(Rayososaurus,((Diplodocus,(Dicraeosaurus,(CMNH_3018,CMNH_3378))),((AMNH_460,Camarasaurus),((YPM_1861,YPM_1840),NSMT_dash_PV_20375)))),Omeisaurus);
(((FMNH_P25112,((((YPM_1980,CMNH_566),UWGM_15556),Diplodocus),(Rayososaurus,Dicraeosaurus))),Camarasaurus),((CMNH_3018,CMNH_3378),((YPM_1860,((AMNH_460,YPM_1861),YPM_1840)),NSMT_dash_PV_20375)),Omeisaurus);
(((((CMNH_566,UWGM_15556),((YPM_1980,FMNH_P25112),YPM_1860)),(((CMNH_3018,CMNH_3378),Diplodocus),(Rayososaurus,Dicraeosaurus))),Camarasaurus),(((AMNH_460,YPM_1861),YPM_1840),NSMT_dash_PV_20375),Omeisaurus);
((((YPM_1860,((AMNH_460,YPM_1861),YPM_1840)),((CMNH_3018,CMNH_3378),Diplodocus)),(Rayososaurus,Dicraeosaurus)),((((CMNH_566,UWGM_15556),(FMNH_P25112,YPM_1980)),NSMT_dash_PV_20375),Camarasaurus),Omeisaurus);
((((CMNH_3018,CMNH_3378),Diplodocus),((FMNH_P25112,Camarasaurus),(Rayososaurus,Dicraeosaurus))),((YPM_1860,((UWGM_15556,CMNH_566),YPM_1980)),((AMNH_460,(YPM_1861,YPM_1840)),NSMT_dash_PV_20375)),Omeisaurus);
((Diplodocus,((Rayososaurus,Dicraeosaurus),(CMNH_3018,CMNH_3378))),(((YPM_1980,Camarasaurus),AMNH_460),(((FMNH_P25112,(UWGM_15556,CMNH_566)),(NSMT_dash_PV_20375,(YPM_1860,YPM_1840))),YPM_1861)),Omeisaurus);
((((CMNH_3018,CMNH_3378),(YPM_1840,Dicraeosaurus)),(Diplodocus,Rayososaurus)),(((AMNH_460,YPM_1861),Camarasaurus),((NSMT_dash_PV_20375,YPM_1860),(YPM_1980,(CMNH_566,(FMNH_P25112,UWGM_15556))))),Omeisaurus);
((((YPM_1861,AMNH_460),(CMNH_3018,CMNH_3378)),(Dicraeosaurus,Rayososaurus)),((((FMNH_P25112,YPM_1980),(UWGM_15556,CMNH_566)),((NSMT_dash_PV_20375,(YPM_1860,YPM_1840)),Diplodocus)),Camarasaurus),Omeisaurus);
((((YPM_1840,(NSMT_dash_PV_20375,YPM_1860)),YPM_1861),AMNH_460),(((((CMNH_3018,CMNH_3378),Dicraeosaurus),Diplodocus),(Rayososaurus,(((UWGM_15556,FMNH_P25112),CMNH_566),YPM_1980))),Camarasaurus),Omeisaurus);
(((AMNH_460,Camarasaurus),(NSMT_dash_PV_20375,(YPM_1860,YPM_1840))),(((((YPM_1980,(UWGM_15556,CMNH_566)),FMNH_P25112),((CMNH_3018,CMNH_3378),(YPM_1861,Diplodocus))),Rayososaurus),Dicraeosaurus),Omeisaurus);
(((YPM_1980,AMNH_460),Camarasaurus),(((UWGM_15556,CMNH_566),FMNH_P25112),(((NSMT_dash_PV_20375,((YPM_1861,YPM_1860),YPM_1840)),((CMNH_3378,CMNH_3018),Diplodocus)),(Rayososaurus,Dicraeosaurus))),Omeisaurus);
((Camarasaurus,(Dicraeosaurus,((CMNH_3378,CMNH_3018),(((FMNH_P25112,(YPM_1980,(UWGM_15556,CMNH_566))),Diplodocus),Rayososaurus)))),(NSMT_dash_PV_20375,((AMNH_460,YPM_1861),(YPM_1860,YPM_1840))),Omeisaurus);
((Rayososaurus,((CMNH_3378,CMNH_3018),Dicraeosaurus)),(((FMNH_P25112,(YPM_1980,((((AMNH_460,YPM_1861),(NSMT_dash_PV_20375,YPM_1840)),YPM_1860),(UWGM_15556,CMNH_566)))),Camarasaurus),Diplodocus),Omeisaurus);
(((CMNH_566,YPM_1980),Camarasaurus),((Rayososaurus,(((((YPM_1860,YPM_1840),NSMT_dash_PV_20375),((CMNH_3378,CMNH_3018),(AMNH_460,YPM_1861))),Diplodocus),(FMNH_P25112,UWGM_15556))),Dicraeosaurus),Omeisaurus);
((YPM_1861,Camarasaurus),((Rayososaurus,Dicraeosaurus),((((YPM_1840,(NSMT_dash_PV_20375,YPM_1860)),(CMNH_566,UWGM_15556)),(YPM_1980,FMNH_P25112)),((AMNH_460,(CMNH_3378,CMNH_3018)),Diplodocus))),Omeisaurus);
((FMNH_P25112,(Rayososaurus,((Diplodocus,(((YPM_1980,(CMNH_566,UWGM_15556)),((YPM_1860,(YPM_1840,YPM_1861)),NSMT_dash_PV_20375)),Camarasaurus)),((CMNH_3378,CMNH_3018),Dicraeosaurus)))),AMNH_460,Omeisaurus);
(((YPM_1840,(AMNH_460,YPM_1861)),(NSMT_dash_PV_20375,YPM_1860)),(((YPM_1980,((FMNH_P25112,(UWGM_15556,Rayososaurus)),(CMNH_566,Dicraeosaurus))),(Diplodocus,(CMNH_3378,CMNH_3018))),Camarasaurus),Omeisaurus);
(((NSMT_dash_PV_20375,YPM_1840),(AMNH_460,YPM_1861)),(Camarasaurus,(YPM_1860,((FMNH_P25112,YPM_1980),((Diplodocus,(Rayososaurus,(Dicraeosaurus,(CMNH_3018,CMNH_3378)))),(UWGM_15556,CMNH_566))))),Omeisaurus);
(((YPM_1860,NSMT_dash_PV_20375),(YPM_1840,(AMNH_460,YPM_1861))),(Camarasaurus,(YPM_1980,(((CMNH_3018,CMNH_3378),Diplodocus),(((FMNH_P25112,(UWGM_15556,CMNH_566)),Dicraeosaurus),Rayososaurus)))),Omeisaurus);
((Diplodocus,((((((NSMT_dash_PV_20375,YPM_1860),((YPM_1980,(CMNH_566,UWGM_15556)),YPM_1840)),YPM_1861),AMNH_460),FMNH_P25112),Camarasaurus)),((Dicraeosaurus,(CMNH_3018,CMNH_3378)),Rayososaurus),Omeisaurus);
((((YPM_1980,FMNH_P25112),(Camarasaurus,AMNH_460)),((((NSMT_dash_PV_20375,YPM_1860),YPM_1840),YPM_1861),((Diplodocus,(Dicraeosaurus,(CMNH_3018,CMNH_3378))),Rayososaurus))),(CMNH_566,UWGM_15556),Omeisaurus);
((((FMNH_P25112,YPM_1980),(AMNH_460,Camarasaurus)),((Dicraeosaurus,Rayososaurus),Diplodocus)),((((CMNH_3018,CMNH_3378),YPM_1861),(NSMT_dash_PV_20375,(YPM_1840,YPM_1860))),(CMNH_566,UWGM_15556)),Omeisaurus);
(((((CMNH_3018,CMNH_3378),Dicraeosaurus),Rayososaurus),Diplodocus),(((((YPM_1860,(YPM_1980,(CMNH_566,UWGM_15556))),NSMT_dash_PV_20375),YPM_1840),YPM_1861),((Camarasaurus,AMNH_460),FMNH_P25112)),Omeisaurus);
((((Diplodocus,(CMNH_3018,CMNH_3378)),Dicraeosaurus),Rayososaurus),((FMNH_P25112,((((NSMT_dash_PV_20375,(YPM_1860,((AMNH_460,YPM_1861),YPM_1840))),UWGM_15556),CMNH_566),YPM_1980)),Camarasaurus),Omeisaurus);
(FMNH_P25112,(Rayososaurus,(Dicraeosaurus,(((YPM_1980,Camarasaurus),Diplodocus),(((((((CMNH_3018,CMNH_3378),AMNH_460),YPM_1861),YPM_1840),YPM_1860),NSMT_dash_PV_20375),(UWGM_15556,CMNH_566))))),Omeisaurus);
(Camarasaurus,((Dicraeosaurus,(Rayososaurus,((CMNH_566,(FMNH_P25112,(((YPM_1860,(NSMT_dash_PV_20375,YPM_1840)),UWGM_15556),YPM_1980))),(((CMNH_3018,CMNH_3378),AMNH_460),YPM_1861)))),Diplodocus),Omeisaurus);
(((YPM_1860,(NSMT_dash_PV_20375,YPM_1840)),Camarasaurus),((Diplodocus,(((CMNH_3018,CMNH_3378),YPM_1861),AMNH_460)),(((FMNH_P25112,Dicraeosaurus),((UWGM_15556,CMNH_566),YPM_1980)),Rayososaurus)),Omeisaurus);
((Camarasaurus,((FMNH_P25112,((CMNH_566,UWGM_15556),YPM_1980)),(Dicraeosaurus,(Rayososaurus,(Diplodocus,(CMNH_3018,CMNH_3378)))))),(NSMT_dash_PV_20375,(((AMNH_460,YPM_1861),YPM_1840),YPM_1860)),Omeisaurus);
(((Camarasaurus,(FMNH_P25112,((CMNH_566,UWGM_15556),YPM_1980))),(NSMT_dash_PV_20375,(YPM_1840,(YPM_1860,(AMNH_460,YPM_1861))))),(Diplodocus,((CMNH_3018,CMNH_3378),(Dicraeosaurus,Rayososaurus))),Omeisaurus);
((Dicraeosaurus,Rayososaurus),((Diplodocus,(CMNH_3018,CMNH_3378)),(((CMNH_566,UWGM_15556),YPM_1980),((FMNH_P25112,((YPM_1840,(AMNH_460,YPM_1861)),(YPM_1860,NSMT_dash_PV_20375))),Camarasaurus))),Omeisaurus);
((((CMNH_3018,CMNH_3378),Dicraeosaurus),Rayososaurus),(((AMNH_460,YPM_1861),(FMNH_P25112,Camarasaurus)),(Diplodocus,((((YPM_1840,YPM_1860),NSMT_dash_PV_20375),UWGM_15556),(YPM_1980,CMNH_566)))),Omeisaurus);
(((Camarasaurus,((FMNH_P25112,((UWGM_15556,CMNH_566),YPM_1980)),((((CMNH_3018,CMNH_3378),Dicraeosaurus),Rayososaurus),Diplodocus))),(((YPM_1840,YPM_1860),NSMT_dash_PV_20375),AMNH_460)),YPM_1861,Omeisaurus);
((Camarasaurus,((Diplodocus,(((CMNH_3018,CMNH_3378),Dicraeosaurus),Rayososaurus)),((UWGM_15556,CMNH_566),YPM_1980))),(FMNH_P25112,((YPM_1860,NSMT_dash_PV_20375),(YPM_1840,(AMNH_460,YPM_1861)))),Omeisaurus);
((Camarasaurus,((CMNH_3018,CMNH_3378),(Dicraeosaurus,((Rayososaurus,(FMNH_P25112,((UWGM_15556,CMNH_566),YPM_1980))),Diplodocus)))),(NSMT_dash_PV_20375,(YPM_1840,(YPM_1860,(AMNH_460,YPM_1861)))),Omeisaurus);
(((((Diplodocus,(AMNH_460,(Camarasaurus,YPM_1980))),Rayososaurus),((CMNH_566,UWGM_15556),Dicraeosaurus)),(YPM_1840,((NSMT_dash_PV_20375,(YPM_1860,(CMNH_3018,CMNH_3378))),FMNH_P25112))),YPM_1861,Omeisaurus);
(Camarasaurus,((((YPM_1860,(NSMT_dash_PV_20375,YPM_1840)),(CMNH_566,UWGM_15556)),YPM_1980),(((Rayososaurus,Dicraeosaurus),(((AMNH_460,YPM_1861),(CMNH_3018,CMNH_3378)),Diplodocus)),FMNH_P25112)),Omeisaurus);
(Camarasaurus,(((Rayososaurus,Dicraeosaurus),(((YPM_1840,(AMNH_460,YPM_1861)),(CMNH_3018,CMNH_3378)),Diplodocus)),(FMNH_P25112,(((YPM_1860,NSMT_dash_PV_20375),(CMNH_566,UWGM_15556)),YPM_1980))),Omeisaurus);
(((Camarasaurus,(Diplodocus,((YPM_1980,(FMNH_P25112,(UWGM_15556,CMNH_566))),(Rayososaurus,(Dicraeosaurus,(CMNH_3018,CMNH_3378)))))),(((YPM_1860,YPM_1840),NSMT_dash_PV_20375),YPM_1861)),AMNH_460,Omeisaurus);
((Camarasaurus,((FMNH_P25112,((Rayososaurus,(Dicraeosaurus,(CMNH_3018,CMNH_3378))),Diplodocus)),(YPM_1980,(UWGM_15556,CMNH_566)))),(NSMT_dash_PV_20375,((YPM_1840,(AMNH_460,YPM_1861)),YPM_1860)),Omeisaurus);
((FMNH_P25112,(AMNH_460,YPM_1861)),(((YPM_1860,(YPM_1980,((NSMT_dash_PV_20375,YPM_1840),(UWGM_15556,CMNH_566)))),Camarasaurus),((Dicraeosaurus,(CMNH_3018,CMNH_3378)),(Diplodocus,Rayososaurus))),Omeisaurus);
(((YPM_1861,((Rayososaurus,Dicraeosaurus),(((CMNH_3018,CMNH_3378),Diplodocus),(((AMNH_460,Camarasaurus),YPM_1980),(NSMT_dash_PV_20375,YPM_1860))))),YPM_1840),(FMNH_P25112,(UWGM_15556,CMNH_566)),Omeisaurus);
(Dicraeosaurus,(((Diplodocus,(Camarasaurus,(FMNH_P25112,((UWGM_15556,CMNH_566),((AMNH_460,(((NSMT_dash_PV_20375,YPM_1860),YPM_1840),YPM_1861)),YPM_1980))))),Rayososaurus),(CMNH_3018,CMNH_3378)),Omeisaurus);
(Rayososaurus,(((CMNH_3018,CMNH_3378),Dicraeosaurus),(Diplodocus,(((YPM_1980,((UWGM_15556,CMNH_566),((NSMT_dash_PV_20375,(YPM_1840,YPM_1861)),YPM_1860))),AMNH_460),(FMNH_P25112,Camarasaurus)))),Omeisaurus);
(((Dicraeosaurus,(Rayososaurus,((AMNH_460,((CMNH_3018,CMNH_3378),Diplodocus)),(FMNH_P25112,((UWGM_15556,CMNH_566),YPM_1980))))),Camarasaurus),(((NSMT_dash_PV_20375,YPM_1860),YPM_1861),YPM_1840),Omeisaurus);
(((CMNH_3018,CMNH_3378),(((Diplodocus,(((UWGM_15556,CMNH_566),YPM_1980),(AMNH_460,FMNH_P25112))),Rayososaurus),Dicraeosaurus)),(Camarasaurus,(((YPM_1860,YPM_1861),YPM_1840),NSMT_dash_PV_20375)),Omeisaurus);
((Diplodocus,(((FMNH_P25112,(UWGM_15556,CMNH_566)),YPM_1980),((Rayososaurus,Dicraeosaurus),(CMNH_3018,CMNH_3378)))),(Camarasaurus,((((AMNH_460,YPM_1861),YPM_1840),NSMT_dash_PV_20375),YPM_1860)),Omeisaurus);
(((Diplodocus,(CMNH_3018,CMNH_3378)),((Rayososaurus,Dicraeosaurus),(FMNH_P25112,((UWGM_15556,CMNH_566),YPM_1980)))),(Camarasaurus,(AMNH_460,(YPM_1861,((YPM_1860,YPM_1840),NSMT_dash_PV_20375)))),Omeisaurus);
(((Diplodocus,(((YPM_1860,(NSMT_dash_PV_20375,YPM_1840)),(UWGM_15556,CMNH_566)),YPM_1980)),(YPM_1861,Camarasaurus)),(((AMNH_460,(CMNH_3378,CMNH_3018)),FMNH_P25112),(Rayososaurus,Dicraeosaurus)),Omeisaurus);
((Dicraeosaurus,((YPM_1861,AMNH_460),(CMNH_3378,CMNH_3018))),(Rayososaurus,(Diplodocus,((FMNH_P25112,Camarasaurus),((((NSMT_dash_PV_20375,YPM_1840),YPM_1860),(CMNH_566,UWGM_15556)),YPM_1980)))),Omeisaurus);
(FMNH_P25112,((((CMNH_3378,CMNH_3018),Diplodocus),Rayososaurus),(Dicraeosaurus,((((NSMT_dash_PV_20375,(YPM_1840,(YPM_1860,(YPM_1861,AMNH_460)))),(CMNH_566,UWGM_15556)),YPM_1980),Camarasaurus))),Omeisaurus);
((NSMT_dash_PV_20375,(YPM_1860,(AMNH_460,(YPM_1861,YPM_1840)))),(Camarasaurus,(((((FMNH_P25112,(CMNH_566,UWGM_15556)),YPM_1980),Rayososaurus),Diplodocus),((CMNH_3378,CMNH_3018),Dicraeosaurus))),Omeisaurus);
((((((YPM_1860,((YPM_1840,(((CMNH_3378,CMNH_3018),AMNH_460),YPM_1861)),FMNH_P25112)),NSMT_dash_PV_20375),Diplodocus),(((UWGM_15556,CMNH_566),YPM_1980),Camarasaurus)),Dicraeosaurus),Rayososaurus,Omeisaurus);
(((FMNH_P25112,UWGM_15556),((AMNH_460,Camarasaurus),((YPM_1860,(NSMT_dash_PV_20375,(YPM_1980,(YPM_1840,YPM_1861)))),Diplodocus))),((CMNH_3378,CMNH_3018),((CMNH_566,Dicraeosaurus),Rayososaurus)),Omeisaurus);
(((CMNH_3378,CMNH_3018),CMNH_566),((Rayososaurus,(Diplodocus,(((Camarasaurus,(AMNH_460,YPM_1861)),FMNH_P25112),(((YPM_1860,(UWGM_15556,YPM_1840)),NSMT_dash_PV_20375),YPM_1980)))),Dicraeosaurus),Omeisaurus);
(FMNH_P25112,(((Diplodocus,(((AMNH_460,YPM_1861),YPM_1840),(NSMT_dash_PV_20375,YPM_1860))),(Rayososaurus,(((Dicraeosaurus,(UWGM_15556,CMNH_566)),(CMNH_3378,CMNH_3018)),YPM_1980))),Camarasaurus),Omeisaurus);
((AMNH_460,((YPM_1840,(NSMT_dash_PV_20375,((YPM_1860,(YPM_1980,(UWGM_15556,CMNH_566))),((((Dicraeosaurus,(CMNH_3378,CMNH_3018)),Rayososaurus),Diplodocus),Camarasaurus)))),YPM_1861)),FMNH_P25112,Omeisaurus);
(AMNH_460,((YPM_1840,((NSMT_dash_PV_20375,(Camarasaurus,(((FMNH_P25112,(UWGM_15556,CMNH_566)),YPM_1980),((((CMNH_3378,CMNH_3018),Dicraeosaurus),Rayososaurus),Diplodocus)))),YPM_1860)),YPM_1861),Omeisaurus);
