((Boreopricea,((((Malerisaurus,Jesairosaurus),((Tanystropheus,((Sphenodontida,Iguana),(((Kadimakara,((Malutinisuchus,(Protorosaurus,((Proterosuchus,(Choristodere,Trilophosaurus)),Rhynchosaures))),Prolacerta)),(Trachelosaurus,Macrocnemus)),Langobardisaurus))),Prolacertoides)),Tanytrachelos),Cosesaurus)),Youngina,Petrolacosaurus);
((Rhynchosaures,((((Sphenodontida,Iguana),Choristodere),Trilophosaurus),(((((Prolacerta,Kadimakara),(Malutinisuchus,((Macrocnemus,(Langobardisaurus,(Prolacertoides,(((Boreopricea,Cosesaurus),Tanytrachelos),Tanystropheus)))),(Malerisaurus,Jesairosaurus)))),Protorosaurus),Trachelosaurus),Proterosuchus))),Youngina,Petrolacosaurus);
(((Rhynchosaures,(((((((((Macrocnemus,Trachelosaurus),Prolacertoides),(Langobardisaurus,(Boreopricea,(Cosesaurus,(Tanytrachelos,Tanystropheus))))),(Malerisaurus,((Sphenodontida,Iguana),Jesairosaurus))),(Prolacerta,Kadimakara)),Protorosaurus),Proterosuchus),Trilophosaurus),Malutinisuchus)),Choristodere),Youngina,Petrolacosaurus);
(((Kadimakara,Rhynchosaures),(((Choristodere,Proterosuchus),((Protorosaurus,(Malutinisuchus,(((Macrocnemus,(Langobardisaurus,((Tanytrachelos,(Prolacertoides,Tanystropheus)),(Cosesaurus,Boreopricea)))),(Malerisaurus,Jesairosaurus)),Trachelosaurus))),Prolacerta)),((Sphenodontida,Iguana),Trilophosaurus))),Youngina,Petrolacosaurus);
((Choristodere,(Rhynchosaures,(Trilophosaurus,(Kadimakara,(((Malutinisuchus,Prolacerta),((Malerisaurus,((Macrocnemus,((Tanystropheus,(Tanytrachelos,(Cosesaurus,Boreopricea))),Langobardisaurus)),Jesairosaurus)),Prolacertoides)),(((Sphenodontida,Iguana),Protorosaurus),(Trachelosaurus,Proterosuchus))))))),Youngina,Petrolacosaurus);
((Rhynchosaures,((((Macrocnemus,((((Jesairosaurus,Malerisaurus),Boreopricea),(((Prolacertoides,Tanystropheus),Tanytrachelos),Cosesaurus)),Langobardisaurus)),(Prolacerta,((Sphenodontida,Iguana),(Protorosaurus,(Proterosuchus,Malutinisuchus))))),((Trachelosaurus,Trilophosaurus),Kadimakara)),Choristodere)),Youngina,Petrolacosaurus);
(((((Tanystropheus,((Langobardisaurus,((((Malerisaurus,((Prolacerta,Proterosuchus),(Choristodere,(Kadimakara,(Rhynchosaures,Trilophosaurus))))),((Sphenodontida,Iguana),Trachelosaurus)),((Malutinisuchus,Jesairosaurus),Protorosaurus)),Macrocnemus)),Prolacertoides)),Tanytrachelos),Cosesaurus),Boreopricea),Youngina,Petrolacosaurus);
((((Boreopricea,Cosesaurus),((Tanystropheus,Tanytrachelos),Kadimakara)),((Macrocnemus,(Langobardisaurus,Malutinisuchus)),(((((((Prolacertoides,(Sphenodontida,Iguana)),Choristodere),(Trachelosaurus,Proterosuchus)),(Rhynchosaures,Trilophosaurus)),Protorosaurus),(Jesairosaurus,Prolacerta)),Malerisaurus))),Youngina,Petrolacosaurus);
((Rhynchosaures,(Choristodere,(Trilophosaurus,((((((((((Prolacertoides,(((Sphenodontida,Iguana),((Boreopricea,Cosesaurus),Tanytrachelos)),Tanystropheus)),Langobardisaurus),Malutinisuchus),Macrocnemus),Jesairosaurus),Malerisaurus),Kadimakara),Prolacerta),(Trachelosaurus,Protorosaurus)),Proterosuchus)))),Youngina,Petrolacosaurus);
((Boreopricea,(Protorosaurus,((Proterosuchus,((Choristodere,Trilophosaurus),Rhynchosaures)),((((Sphenodontida,Iguana),Jesairosaurus),Malerisaurus),(Trachelosaurus,(Prolacerta,((Kadimakara,(((Tanytrachelos,(Malutinisuchus,(Langobardisaurus,Tanystropheus))),Prolacertoides),Cosesaurus)),Macrocnemus))))))),Youngina,Petrolacosaurus);
((Rhynchosaures,(((Choristodere,Proterosuchus),(Protorosaurus,((((((Malerisaurus,Jesairosaurus),(Macrocnemus,(Boreopricea,((Sphenodontida,Iguana),((Langobardisaurus,(Malutinisuchus,(Tanytrachelos,Tanystropheus))),Cosesaurus))))),Kadimakara),Prolacerta),Trachelosaurus),Prolacertoides))),Trilophosaurus)),Youngina,Petrolacosaurus);
((Rhynchosaures,(((Choristodere,Proterosuchus),(((Protorosaurus,(Kadimakara,((Prolacertoides,((Malerisaurus,((Sphenodontida,Iguana),Jesairosaurus)),(Macrocnemus,((Boreopricea,((Tanytrachelos,Tanystropheus),Cosesaurus)),Langobardisaurus)))),Prolacerta))),Malutinisuchus),Trachelosaurus)),Trilophosaurus)),Youngina,Petrolacosaurus);
((Rhynchosaures,((((Choristodere,Proterosuchus),(Protorosaurus,(Prolacerta,(Trachelosaurus,((Macrocnemus,((((Sphenodontida,Iguana),Kadimakara),(Tanystropheus,((Cosesaurus,Boreopricea),Tanytrachelos))),Langobardisaurus)),((Malerisaurus,Jesairosaurus),Prolacertoides)))))),Malutinisuchus),Trilophosaurus)),Youngina,Petrolacosaurus);
((Langobardisaurus,(((Cosesaurus,(Boreopricea,((Jesairosaurus,(Protorosaurus,(((Macrocnemus,Kadimakara),Prolacerta),((Trilophosaurus,(Trachelosaurus,Rhynchosaures)),(Choristodere,Proterosuchus))))),(Malerisaurus,Malutinisuchus)))),(Sphenodontida,Iguana)),((Tanytrachelos,Prolacertoides),Tanystropheus))),Youngina,Petrolacosaurus);
((Langobardisaurus,(Prolacertoides,(Tanystropheus,(((Boreopricea,(Macrocnemus,(Malutinisuchus,(Protorosaurus,(Prolacerta,(Kadimakara,(((Trilophosaurus,(Rhynchosaures,(Choristodere,(Trachelosaurus,Proterosuchus)))),((Sphenodontida,Iguana),Jesairosaurus)),Malerisaurus))))))),Cosesaurus),Tanytrachelos)))),Youngina,Petrolacosaurus);
((Langobardisaurus,((Prolacertoides,Tanystropheus),(((Boreopricea,(Macrocnemus,((Malerisaurus,(Malutinisuchus,((Sphenodontida,Iguana),Jesairosaurus))),(((Prolacerta,(Protorosaurus,((Trilophosaurus,(Choristodere,Rhynchosaures)),Proterosuchus))),Kadimakara),Trachelosaurus)))),Cosesaurus),Tanytrachelos))),Youngina,Petrolacosaurus);
(((((Malutinisuchus,(Prolacerta,(Trachelosaurus,(Protorosaurus,((Choristodere,Proterosuchus),((Kadimakara,Trilophosaurus),Rhynchosaures)))))),(Malerisaurus,((((Cosesaurus,Boreopricea),(Tanytrachelos,(Tanystropheus,Prolacertoides))),Langobardisaurus),Macrocnemus))),Jesairosaurus),(Sphenodontida,Iguana)),Youngina,Petrolacosaurus);
((Rhynchosaures,((Trilophosaurus,Kadimakara),(Prolacerta,((Malutinisuchus,(Trachelosaurus,((Choristodere,Proterosuchus),Protorosaurus))),(((Prolacertoides,(((Cosesaurus,((Malerisaurus,((Sphenodontida,Iguana),Jesairosaurus)),Boreopricea)),Tanytrachelos),Tanystropheus)),Langobardisaurus),Macrocnemus))))),Youngina,Petrolacosaurus);
(((((Trachelosaurus,((Trilophosaurus,((Choristodere,Rhynchosaures),(Sphenodontida,Iguana))),Proterosuchus)),(Kadimakara,(((((Boreopricea,((Tanytrachelos,(Tanystropheus,Prolacertoides)),Cosesaurus)),Langobardisaurus),Macrocnemus),(Malerisaurus,Jesairosaurus)),Prolacerta))),Protorosaurus),Malutinisuchus),Youngina,Petrolacosaurus);
(((Rhynchosaures,(Trilophosaurus,((Choristodere,(Proterosuchus,Trachelosaurus)),((((Jesairosaurus,Malerisaurus),Boreopricea),(Prolacerta,(Kadimakara,(((Tanytrachelos,(Prolacertoides,(((Sphenodontida,Iguana),Langobardisaurus),Tanystropheus))),Cosesaurus),Macrocnemus)))),Protorosaurus)))),Malutinisuchus),Youngina,Petrolacosaurus);
(Youngina,((Trilophosaurus,Rhynchosaures),((((Malerisaurus,((Prolacerta,(Malutinisuchus,(((Tanystropheus,((Cosesaurus,(Kadimakara,Boreopricea)),Tanytrachelos)),Langobardisaurus),Macrocnemus))),Protorosaurus)),Trachelosaurus),Jesairosaurus),(((Sphenodontida,(Prolacertoides,Iguana)),Choristodere),Proterosuchus))),Petrolacosaurus);
(Youngina,(((Sphenodontida,Iguana),Rhynchosaures),((Jesairosaurus,((Trachelosaurus,((((((Choristodere,Proterosuchus),Protorosaurus),Prolacerta),Kadimakara),Malutinisuchus),(((Boreopricea,(Cosesaurus,(Tanytrachelos,(Prolacertoides,Tanystropheus)))),Langobardisaurus),Macrocnemus))),Malerisaurus)),Trilophosaurus)),Petrolacosaurus);
(Youngina,((Trilophosaurus,(Proterosuchus,(Trachelosaurus,(Protorosaurus,(Malerisaurus,((((Malutinisuchus,Prolacertoides),((Sphenodontida,Iguana),(Jesairosaurus,Kadimakara))),(((Tanystropheus,(Tanytrachelos,(Cosesaurus,Boreopricea))),Langobardisaurus),Macrocnemus)),Prolacerta)))))),(Choristodere,Rhynchosaures)),Petrolacosaurus);
(Youngina,(Choristodere,(Rhynchosaures,(Trilophosaurus,(Proterosuchus,(Trachelosaurus,(Protorosaurus,(((Kadimakara,((((((Cosesaurus,Boreopricea),(Tanystropheus,Tanytrachelos)),Langobardisaurus),Malutinisuchus),Macrocnemus),(Malerisaurus,((Sphenodontida,Iguana),Jesairosaurus)))),Prolacerta),Prolacertoides))))))),Petrolacosaurus);
(Youngina,(Boreopricea,((Macrocnemus,((Malerisaurus,((Sphenodontida,Iguana),Jesairosaurus)),(((Trachelosaurus,((Choristodere,Proterosuchus),Protorosaurus)),Prolacerta),((Rhynchosaures,Trilophosaurus),Kadimakara)))),(((Malutinisuchus,((Tanytrachelos,Tanystropheus),Prolacertoides)),Cosesaurus),Langobardisaurus))),Petrolacosaurus);
(Youngina,(Prolacertoides,(Boreopricea,((Tanytrachelos,((Langobardisaurus,(Macrocnemus,((Malerisaurus,Jesairosaurus),((((Trachelosaurus,((((Sphenodontida,Iguana),Rhynchosaures),Trilophosaurus),Choristodere)),Proterosuchus),(Protorosaurus,Malutinisuchus)),(Prolacerta,Kadimakara))))),Tanystropheus)),Cosesaurus))),Petrolacosaurus);
(Youngina,(Prolacertoides,(Rhynchosaures,(((Kadimakara,Trilophosaurus),(((Proterosuchus,Choristodere),Trachelosaurus),(Protorosaurus,(Malutinisuchus,(Prolacerta,(((((Tanystropheus,((Cosesaurus,Boreopricea),Tanytrachelos)),Langobardisaurus),Macrocnemus),Jesairosaurus),Malerisaurus)))))),(Sphenodontida,Iguana)))),Petrolacosaurus);
(Youngina,(((Cosesaurus,Boreopricea),(Tanytrachelos,(((((Macrocnemus,Prolacertoides),(((((Rhynchosaures,((Trachelosaurus,Choristodere),(Trilophosaurus,Langobardisaurus))),Proterosuchus),Protorosaurus),(Malerisaurus,Jesairosaurus)),Prolacerta)),Kadimakara),Tanystropheus),(Sphenodontida,Iguana)))),Malutinisuchus),Petrolacosaurus);
(Youngina,(Jesairosaurus,((Kadimakara,(Prolacertoides,((Prolacerta,((((((Rhynchosaures,Trilophosaurus),(Sphenodontida,Iguana)),Choristodere),(Trachelosaurus,Proterosuchus)),Protorosaurus),Malutinisuchus)),(((Boreopricea,((Tanytrachelos,Tanystropheus),Cosesaurus)),Langobardisaurus),Macrocnemus)))),Malerisaurus)),Petrolacosaurus);
(Youngina,(((Prolacertoides,Jesairosaurus),((((((((Choristodere,Proterosuchus),Protorosaurus),(Rhynchosaures,Trilophosaurus)),Trachelosaurus),Prolacerta),Kadimakara),((((Tanytrachelos,Tanystropheus),(Cosesaurus,((Sphenodontida,Iguana),Boreopricea))),Langobardisaurus),Macrocnemus)),Malerisaurus)),Malutinisuchus),Petrolacosaurus);
(((Trachelosaurus,Choristodere),(Rhynchosaures,((Trilophosaurus,(((Protorosaurus,((Kadimakara,(Macrocnemus,(Langobardisaurus,(Tanystropheus,(Prolacertoides,(Tanytrachelos,(Boreopricea,Cosesaurus))))))),((Malerisaurus,Jesairosaurus),Prolacerta))),Malutinisuchus),Proterosuchus)),(Sphenodontida,Iguana)))),Youngina,Petrolacosaurus);
((Kadimakara,(((Macrocnemus,(Boreopricea,(Cosesaurus,((Prolacertoides,(Tanystropheus,Langobardisaurus)),Tanytrachelos)))),(Malerisaurus,Jesairosaurus)),(Prolacerta,((Malutinisuchus,(((Choristodere,Proterosuchus),(Rhynchosaures,((Sphenodontida,Iguana),Trilophosaurus))),Trachelosaurus)),Protorosaurus)))),Youngina,Petrolacosaurus);
((Choristodere,(Rhynchosaures,(((Sphenodontida,Iguana),(((Protorosaurus,((Langobardisaurus,((Tanystropheus,(Tanytrachelos,(Jesairosaurus,((Boreopricea,Cosesaurus),Malerisaurus)))),Prolacertoides)),(Prolacerta,(Kadimakara,Macrocnemus)))),(Trachelosaurus,Proterosuchus)),Trilophosaurus)),Malutinisuchus))),Youngina,Petrolacosaurus);
((Kadimakara,(Rhynchosaures,(Trilophosaurus,(Choristodere,(((Prolacerta,(Malerisaurus,((Malutinisuchus,Protorosaurus),((Macrocnemus,(Boreopricea,(Cosesaurus,((Prolacertoides,(Tanystropheus,Langobardisaurus)),Tanytrachelos)))),((Sphenodontida,Iguana),Jesairosaurus))))),Trachelosaurus),Proterosuchus))))),Youngina,Petrolacosaurus);
((Rhynchosaures,(Trilophosaurus,((Choristodere,((((((Kadimakara,(Malerisaurus,Jesairosaurus)),(Prolacerta,(((Boreopricea,Cosesaurus),((Tanystropheus,Tanytrachelos),Langobardisaurus)),(Macrocnemus,Malutinisuchus)))),Protorosaurus),Trachelosaurus),Proterosuchus),Prolacertoides)),(Sphenodontida,Iguana)))),Youngina,Petrolacosaurus);
((Boreopricea,(Cosesaurus,(((((Prolacertoides,((((Protorosaurus,(Prolacerta,(Malerisaurus,(Kadimakara,((((Sphenodontida,Iguana),Trilophosaurus),Rhynchosaures),(Choristodere,Proterosuchus)))))),Trachelosaurus),Jesairosaurus),Macrocnemus)),Malutinisuchus),Langobardisaurus),Tanystropheus),Tanytrachelos))),Youngina,Petrolacosaurus);
((Boreopricea,(Cosesaurus,(((Kadimakara,(Langobardisaurus,((((Malutinisuchus,(Malerisaurus,Jesairosaurus)),Prolacerta),(Protorosaurus,(Trachelosaurus,((((Sphenodontida,Iguana),Trilophosaurus),Rhynchosaures),(Choristodere,Proterosuchus))))),Macrocnemus))),(Prolacertoides,Tanystropheus)),Tanytrachelos))),Youngina,Petrolacosaurus);
((Langobardisaurus,(((Trachelosaurus,(((Sphenodontida,Iguana),Jesairosaurus),((Malutinisuchus,(Protorosaurus,(Prolacerta,((Kadimakara,(Trilophosaurus,Rhynchosaures)),(Choristodere,Proterosuchus))))),Malerisaurus))),Macrocnemus),(Boreopricea,(Cosesaurus,((Prolacertoides,Tanystropheus),Tanytrachelos))))),Youngina,Petrolacosaurus);
((Rhynchosaures,(((Choristodere,Proterosuchus),((Protorosaurus,((Sphenodontida,Iguana),(((((Macrocnemus,((Boreopricea,(Cosesaurus,((Prolacertoides,Tanystropheus),Tanytrachelos))),Langobardisaurus)),(Malerisaurus,Jesairosaurus)),Kadimakara),Prolacerta),Malutinisuchus))),Trachelosaurus)),Trilophosaurus)),Youngina,Petrolacosaurus);
((Boreopricea,(Cosesaurus,((Tanystropheus,(Prolacertoides,(Langobardisaurus,(Malerisaurus,((((((Proterosuchus,Protorosaurus),(Trachelosaurus,(Malutinisuchus,Prolacerta))),Kadimakara),Macrocnemus),((Jesairosaurus,(Sphenodontida,Iguana)),(Rhynchosaures,Choristodere))),Trilophosaurus))))),Tanytrachelos))),Youngina,Petrolacosaurus);
(Youngina,(Jesairosaurus,(((Malutinisuchus,((Langobardisaurus,(Tanystropheus,((Boreopricea,Cosesaurus),Tanytrachelos))),(Macrocnemus,Prolacertoides))),(Trachelosaurus,Malerisaurus)),((Prolacerta,(Protorosaurus,(((Choristodere,Rhynchosaures),((Sphenodontida,Iguana),Trilophosaurus)),Proterosuchus))),Kadimakara))),Petrolacosaurus);
(Youngina,((Rhynchosaures,(Trilophosaurus,((Proterosuchus,((((Jesairosaurus,((Langobardisaurus,(Kadimakara,((Boreopricea,Cosesaurus),(Tanytrachelos,(Prolacertoides,Tanystropheus))))),Macrocnemus)),(Prolacerta,Malerisaurus)),Protorosaurus),Trachelosaurus)),((Sphenodontida,Iguana),Choristodere)))),Malutinisuchus),Petrolacosaurus);
(Youngina,(Rhynchosaures,((Choristodere,((Sphenodontida,Iguana),(Trachelosaurus,Trilophosaurus))),(Proterosuchus,(((((((Boreopricea,(Cosesaurus,(Tanytrachelos,(Prolacertoides,Tanystropheus)))),Macrocnemus),(Malerisaurus,Jesairosaurus)),Kadimakara),Prolacerta),(Langobardisaurus,Malutinisuchus)),Protorosaurus)))),Petrolacosaurus);
(Youngina,((Rhynchosaures,(((Proterosuchus,(Protorosaurus,(Prolacerta,(Malutinisuchus,(((Langobardisaurus,(Boreopricea,(Cosesaurus,(Tanytrachelos,(Prolacertoides,Tanystropheus))))),Macrocnemus),(Malerisaurus,Jesairosaurus)))))),Kadimakara),(Trilophosaurus,(Trachelosaurus,(Sphenodontida,Iguana))))),Choristodere),Petrolacosaurus);
(Youngina,(Kadimakara,((((Proterosuchus,(Prolacertoides,(Protorosaurus,Choristodere))),(Malutinisuchus,(Prolacerta,Trachelosaurus))),(((Sphenodontida,Iguana),(Macrocnemus,(Langobardisaurus,(Tanystropheus,((Boreopricea,Cosesaurus),Tanytrachelos))))),(Malerisaurus,Jesairosaurus))),(Trilophosaurus,Rhynchosaures))),Petrolacosaurus);
(Youngina,((((Malutinisuchus,Rhynchosaures),Trilophosaurus),(Langobardisaurus,(Tanystropheus,((Boreopricea,Cosesaurus),Tanytrachelos)))),((((((Sphenodontida,Iguana),Jesairosaurus),((Prolacertoides,Macrocnemus),Prolacerta)),Malerisaurus),((Choristodere,(Trachelosaurus,Proterosuchus)),Protorosaurus)),Kadimakara)),Petrolacosaurus);
(Youngina,(Rhynchosaures,(((((Malerisaurus,Prolacerta),(((Sphenodontida,Iguana),Jesairosaurus),((Langobardisaurus,(Boreopricea,(Cosesaurus,(Tanytrachelos,Tanystropheus)))),Macrocnemus))),(Malutinisuchus,(((Choristodere,Proterosuchus),Trachelosaurus),Protorosaurus))),(Kadimakara,Trilophosaurus)),Prolacertoides)),Petrolacosaurus);
(Youngina,(Rhynchosaures,((Trilophosaurus,(Kadimakara,((((Malerisaurus,Jesairosaurus),(((Tanytrachelos,((Prolacertoides,Tanystropheus),Langobardisaurus)),(Boreopricea,Cosesaurus)),Macrocnemus)),Malutinisuchus),(Prolacerta,(((Choristodere,Proterosuchus),Trachelosaurus),Protorosaurus))))),(Sphenodontida,Iguana))),Petrolacosaurus);
(Youngina,(Rhynchosaures,((((Kadimakara,(((Malerisaurus,((Sphenodontida,(Malutinisuchus,Iguana)),Jesairosaurus)),((((Prolacertoides,Tanystropheus),((Boreopricea,Cosesaurus),Tanytrachelos)),Langobardisaurus),Macrocnemus)),(Prolacerta,(Protorosaurus,Proterosuchus)))),Trachelosaurus),Trilophosaurus),Choristodere)),Petrolacosaurus);
(Youngina,(((((Macrocnemus,((Protorosaurus,Proterosuchus),Prolacerta)),(Malerisaurus,Malutinisuchus)),Jesairosaurus),Kadimakara),((((Prolacertoides,Tanystropheus),((Trachelosaurus,(Boreopricea,Cosesaurus)),Tanytrachelos)),Langobardisaurus),(Trilophosaurus,(Choristodere,((Sphenodontida,Iguana),Rhynchosaures))))),Petrolacosaurus);
(Youngina,(Choristodere,(Rhynchosaures,(((Sphenodontida,Iguana),Proterosuchus),(Protorosaurus,(Malutinisuchus,((((Macrocnemus,(Boreopricea,(((Prolacertoides,Tanystropheus),Tanytrachelos),Cosesaurus))),(Langobardisaurus,((Trilophosaurus,Jesairosaurus),Malerisaurus))),Trachelosaurus),(Prolacerta,Kadimakara))))))),Petrolacosaurus);
(Youngina,(Jesairosaurus,((Malerisaurus,((((((Rhynchosaures,(Sphenodontida,Iguana)),(Choristodere,Proterosuchus)),Trachelosaurus),Protorosaurus),(Prolacerta,(Macrocnemus,(Prolacertoides,(Langobardisaurus,(Kadimakara,(Boreopricea,((Tanystropheus,Tanytrachelos),Cosesaurus)))))))),Malutinisuchus)),Trilophosaurus)),Petrolacosaurus);
(Youngina,((((((Malutinisuchus,((Boreopricea,(((Prolacertoides,Tanystropheus),Tanytrachelos),Cosesaurus)),Macrocnemus)),Langobardisaurus),Malerisaurus),(Trachelosaurus,Protorosaurus)),Prolacerta),((Kadimakara,(Trilophosaurus,(Rhynchosaures,(Sphenodontida,Iguana)))),(Jesairosaurus,(Choristodere,Proterosuchus)))),Petrolacosaurus);
(Youngina,(Macrocnemus,(((Prolacertoides,((((Trachelosaurus,Protorosaurus),(Proterosuchus,(Rhynchosaures,(Trilophosaurus,Choristodere)))),Prolacerta),Kadimakara)),((Jesairosaurus,(Sphenodontida,Iguana)),Malerisaurus)),(Langobardisaurus,(Malutinisuchus,((Tanytrachelos,(Cosesaurus,Boreopricea)),Tanystropheus))))),Petrolacosaurus);
(Youngina,(Boreopricea,(((Tanystropheus,((Prolacertoides,(Macrocnemus,(Malutinisuchus,(Trachelosaurus,(((Jesairosaurus,(Sphenodontida,Iguana)),Malerisaurus),(((Choristodere,Proterosuchus),(Trilophosaurus,(Kadimakara,Rhynchosaures))),(Prolacerta,Protorosaurus))))))),Langobardisaurus)),Tanytrachelos),Cosesaurus)),Petrolacosaurus);
(Youngina,(Boreopricea,((Malerisaurus,((((Prolacertoides,(Macrocnemus,Jesairosaurus)),((Protorosaurus,(Choristodere,Proterosuchus)),Prolacerta)),Langobardisaurus),((Cosesaurus,(((Sphenodontida,Iguana),Tanystropheus),Tanytrachelos)),Malutinisuchus))),(Rhynchosaures,(Trilophosaurus,(Kadimakara,Trachelosaurus))))),Petrolacosaurus);
(Youngina,(Langobardisaurus,(Tanystropheus,(Tanytrachelos,((Prolacertoides,Cosesaurus),((Macrocnemus,((Protorosaurus,((Choristodere,Proterosuchus),Prolacerta)),Kadimakara)),((Malutinisuchus,Trachelosaurus),((Boreopricea,((Sphenodontida,Iguana),((Rhynchosaures,Trilophosaurus),Jesairosaurus))),Malerisaurus))))))),Petrolacosaurus);
(Youngina,(((Macrocnemus,((Kadimakara,(Prolacerta,(((Malerisaurus,Jesairosaurus),(Boreopricea,Trachelosaurus)),(Protorosaurus,(((((Sphenodontida,Iguana),Rhynchosaures),Trilophosaurus),Choristodere),Proterosuchus))))),(Prolacertoides,Malutinisuchus))),Langobardisaurus),(Tanystropheus,(Tanytrachelos,Cosesaurus))),Petrolacosaurus);
(Youngina,(Jesairosaurus,((((Protorosaurus,((Trachelosaurus,(Prolacertoides,(((Sphenodontida,Iguana),(Rhynchosaures,(Choristodere,Trilophosaurus))),Proterosuchus))),(((Kadimakara,((Langobardisaurus,(Tanystropheus,Tanytrachelos)),Macrocnemus)),Prolacerta),Malutinisuchus))),Cosesaurus),Boreopricea),Malerisaurus)),Petrolacosaurus);
(Youngina,((((((((Sphenodontida,Iguana),((Choristodere,Rhynchosaures),Trilophosaurus)),Proterosuchus),Protorosaurus),Trachelosaurus),Prolacerta),((Macrocnemus,Prolacertoides),(Kadimakara,(Langobardisaurus,((Cosesaurus,Boreopricea),(Tanystropheus,Tanytrachelos)))))),((Malerisaurus,Malutinisuchus),Jesairosaurus)),Petrolacosaurus);
(((((Kadimakara,(((Malutinisuchus,(((Iguana,Sphenodontida),(Trilophosaurus,Rhynchosaures)),(Choristodere,Proterosuchus))),Trachelosaurus),(Malerisaurus,Protorosaurus))),Prolacerta),((((Prolacertoides,Tanystropheus),(Tanytrachelos,(Cosesaurus,Boreopricea))),Langobardisaurus),Macrocnemus)),Jesairosaurus),Youngina,Petrolacosaurus);
((Boreopricea,((((Langobardisaurus,(((((Iguana,Sphenodontida),Jesairosaurus),(Prolacerta,(Malerisaurus,((Protorosaurus,((Malutinisuchus,Choristodere),(Trilophosaurus,Rhynchosaures))),Proterosuchus)))),Kadimakara),(Trachelosaurus,Macrocnemus))),(Prolacertoides,Tanystropheus)),Tanytrachelos),Cosesaurus)),Youngina,Petrolacosaurus);
((Choristodere,(((Prolacerta,(Protorosaurus,((Macrocnemus,(((((Iguana,Sphenodontida),Boreopricea),Cosesaurus),((Prolacertoides,Tanystropheus),Tanytrachelos)),Langobardisaurus)),(Malerisaurus,(Malutinisuchus,Jesairosaurus))))),((Kadimakara,Trilophosaurus),Rhynchosaures)),(Trachelosaurus,Proterosuchus))),Youngina,Petrolacosaurus);
((Boreopricea,(Cosesaurus,(((((Prolacertoides,Tanystropheus),Tanytrachelos),Langobardisaurus),Macrocnemus),((Malerisaurus,Jesairosaurus),(((Prolacerta,(Protorosaurus,((Proterosuchus,((Trilophosaurus,((Iguana,Sphenodontida),Rhynchosaures)),Choristodere)),Trachelosaurus))),Kadimakara),Malutinisuchus))))),Youngina,Petrolacosaurus);
((((((Tanystropheus,(Prolacertoides,(Langobardisaurus,((((Protorosaurus,((Trilophosaurus,((Iguana,Sphenodontida),Rhynchosaures)),((Trachelosaurus,Choristodere),Proterosuchus))),Prolacerta),(Malutinisuchus,Macrocnemus)),Kadimakara)))),Jesairosaurus),Tanytrachelos),Cosesaurus),(Malerisaurus,Boreopricea)),Youngina,Petrolacosaurus);
((Cosesaurus,((Malutinisuchus,Boreopricea),(((((Malerisaurus,Jesairosaurus),Prolacerta),((Protorosaurus,((Trilophosaurus,((Iguana,Sphenodontida),Rhynchosaures)),(Choristodere,Proterosuchus))),Trachelosaurus)),Kadimakara),((Prolacertoides,Macrocnemus),(Langobardisaurus,(Tanystropheus,Tanytrachelos)))))),Youngina,Petrolacosaurus);
((((((Kadimakara,(Prolacerta,(Malerisaurus,((Choristodere,Proterosuchus),Protorosaurus)))),(Trilophosaurus,((Iguana,Sphenodontida),Rhynchosaures))),Jesairosaurus),(Trachelosaurus,(Macrocnemus,((Boreopricea,Cosesaurus),(Langobardisaurus,(Prolacertoides,(Tanystropheus,Tanytrachelos))))))),Malutinisuchus),Youngina,Petrolacosaurus);
((Rhynchosaures,((Trilophosaurus,(((Trachelosaurus,((Malutinisuchus,Protorosaurus),(((Malerisaurus,Jesairosaurus),(Macrocnemus,(Langobardisaurus,((Tanystropheus,((Boreopricea,Cosesaurus),Tanytrachelos)),Prolacertoides)))),(Prolacerta,Kadimakara)))),Proterosuchus),(Iguana,Sphenodontida))),Choristodere)),Youngina,Petrolacosaurus);
((Rhynchosaures,((Iguana,Sphenodontida),(((Kadimakara,(Malerisaurus,(Prolacerta,(((Prolacertoides,Macrocnemus),(Langobardisaurus,((Tanystropheus,((Boreopricea,Cosesaurus),Tanytrachelos)),Malutinisuchus))),(Protorosaurus,Jesairosaurus))))),((Trachelosaurus,Choristodere),Proterosuchus)),Trilophosaurus))),Youngina,Petrolacosaurus);
((Prolacertoides,(Rhynchosaures,(((((Prolacerta,((Macrocnemus,(Langobardisaurus,(Tanystropheus,((Boreopricea,Cosesaurus),Tanytrachelos)))),(Malutinisuchus,(Protorosaurus,((Iguana,Sphenodontida),Jesairosaurus))))),(Choristodere,(Trachelosaurus,Proterosuchus))),Kadimakara),Malerisaurus),Trilophosaurus))),Youngina,Petrolacosaurus);
(Youngina,((Rhynchosaures,(((Sphenodontida,Iguana),Trilophosaurus),((Choristodere,Proterosuchus),(Trachelosaurus,(Protorosaurus,((Jesairosaurus,Malerisaurus),(Prolacerta,((((Prolacertoides,Tanystropheus),(Tanytrachelos,(Cosesaurus,(Kadimakara,Boreopricea)))),Langobardisaurus),Macrocnemus)))))))),Malutinisuchus),Petrolacosaurus);
(Youngina,(Boreopricea,(((Tanystropheus,(Prolacertoides,(Langobardisaurus,(Macrocnemus,(((Kadimakara,(Prolacerta,((((((Rhynchosaures,(Sphenodontida,Iguana)),Trilophosaurus),(Choristodere,Proterosuchus)),Trachelosaurus),Protorosaurus),Malutinisuchus))),Malerisaurus),Jesairosaurus))))),Tanytrachelos),Cosesaurus)),Petrolacosaurus);
(Youngina,((((Tanystropheus,(Prolacertoides,Langobardisaurus)),Tanytrachelos),(Macrocnemus,((((Protorosaurus,((Rhynchosaures,((Sphenodontida,Iguana),Trilophosaurus)),(((Choristodere,Proterosuchus),Trachelosaurus),Malutinisuchus))),Prolacerta),Kadimakara),(Malerisaurus,Jesairosaurus)))),(Cosesaurus,Boreopricea)),Petrolacosaurus);
(Youngina,((Cosesaurus,Boreopricea),(((Langobardisaurus,(((Prolacertoides,Macrocnemus),((Kadimakara,((((Protorosaurus,((Choristodere,Proterosuchus),(Rhynchosaures,Trilophosaurus))),Trachelosaurus),Malerisaurus),Prolacerta)),((Sphenodontida,Iguana),Jesairosaurus))),Malutinisuchus)),Tanystropheus),Tanytrachelos)),Petrolacosaurus);
(Youngina,(Boreopricea,((Cosesaurus,((Macrocnemus,((((Trachelosaurus,(Proterosuchus,((Choristodere,Rhynchosaures),Trilophosaurus))),Protorosaurus),Prolacerta),((Malerisaurus,((Sphenodontida,Iguana),Jesairosaurus)),Malutinisuchus))),Kadimakara)),((Tanystropheus,(Prolacertoides,Langobardisaurus)),Tanytrachelos))),Petrolacosaurus);
(Youngina,(Rhynchosaures,((Kadimakara,Trilophosaurus),((((Protorosaurus,((((Malerisaurus,Jesairosaurus),((Langobardisaurus,((Tanystropheus,(Tanytrachelos,(Cosesaurus,(Boreopricea,(Sphenodontida,Iguana))))),Prolacertoides)),Macrocnemus)),Prolacerta),Malutinisuchus)),Trachelosaurus),Proterosuchus),Choristodere))),Petrolacosaurus);
(Youngina,(Rhynchosaures,(((Choristodere,Trilophosaurus),Malutinisuchus),(Kadimakara,(((Protorosaurus,(((Malerisaurus,((Sphenodontida,Iguana),Jesairosaurus)),(((Langobardisaurus,(Prolacertoides,(Tanystropheus,Tanytrachelos))),(Cosesaurus,Boreopricea)),Macrocnemus)),Prolacerta)),Proterosuchus),Trachelosaurus)))),Petrolacosaurus);
(Youngina,(((Proterosuchus,(Choristodere,(Sphenodontida,Iguana))),((Prolacerta,(Trachelosaurus,(((Malerisaurus,Jesairosaurus),((Langobardisaurus,(Tanystropheus,((Cosesaurus,Boreopricea),Tanytrachelos))),Macrocnemus)),(((Prolacertoides,Rhynchosaures),Trilophosaurus),Kadimakara)))),Protorosaurus)),Malutinisuchus),Petrolacosaurus);
(Youngina,(((((Prolacerta,((((Langobardisaurus,(Macrocnemus,(Boreopricea,((Tanytrachelos,(Prolacertoides,Tanystropheus)),Cosesaurus)))),Malerisaurus),Jesairosaurus),Malutinisuchus)),(Protorosaurus,Trachelosaurus)),Proterosuchus),((Choristodere,Rhynchosaures),(Trilophosaurus,Kadimakara))),(Sphenodontida,Iguana)),Petrolacosaurus);
(Youngina,(Rhynchosaures,(((Sphenodontida,Iguana),Trilophosaurus),((Choristodere,Proterosuchus),(((Prolacerta,((Macrocnemus,(Malutinisuchus,((Boreopricea,((Tanytrachelos,(Kadimakara,Tanystropheus)),Cosesaurus)),Langobardisaurus))),((Malerisaurus,Jesairosaurus),Prolacertoides))),Protorosaurus),Trachelosaurus)))),Petrolacosaurus);
(Youngina,(Boreopricea,((((Tanystropheus,((Langobardisaurus,(Kadimakara,(Prolacerta,(((((Trilophosaurus,Rhynchosaures),Choristodere),(Trachelosaurus,Proterosuchus)),Protorosaurus),(Macrocnemus,((Prolacertoides,(Iguana,Sphenodontida)),Jesairosaurus)))))),Malutinisuchus)),Tanytrachelos),Cosesaurus),Malerisaurus)),Petrolacosaurus);
(Youngina,(Boreopricea,(Cosesaurus,((Prolacertoides,(Langobardisaurus,(Tanystropheus,((Malutinisuchus,((Malerisaurus,((Iguana,Sphenodontida),Jesairosaurus)),(Kadimakara,((((Choristodere,Proterosuchus),(Trilophosaurus,Rhynchosaures)),(Trachelosaurus,Protorosaurus)),Prolacerta)))),Macrocnemus)))),Tanytrachelos))),Petrolacosaurus);
(Youngina,(Jesairosaurus,(Malerisaurus,(Boreopricea,(Cosesaurus,(((((Malutinisuchus,Langobardisaurus),((Prolacerta,(Protorosaurus,(((Proterosuchus,Choristodere),Trachelosaurus),((Kadimakara,Trilophosaurus),((Iguana,Sphenodontida),Rhynchosaures))))),Macrocnemus)),Tanystropheus),Prolacertoides),Tanytrachelos))))),Petrolacosaurus);
(Youngina,((Tanytrachelos,(Boreopricea,Cosesaurus)),((Langobardisaurus,(((Jesairosaurus,Malerisaurus),(((Prolacerta,((Protorosaurus,Malutinisuchus),(((Rhynchosaures,(Choristodere,Trilophosaurus)),Proterosuchus),Trachelosaurus))),Kadimakara),Prolacertoides)),Macrocnemus)),((Iguana,Sphenodontida),Tanystropheus))),Petrolacosaurus);
(Youngina,(Rhynchosaures,((((Iguana,Sphenodontida),Choristodere),Trilophosaurus),(Proterosuchus,(Trachelosaurus,((Prolacerta,(Kadimakara,((Malutinisuchus,(Jesairosaurus,Malerisaurus)),(Macrocnemus,((Prolacertoides,((Tanytrachelos,(Boreopricea,Cosesaurus)),Tanystropheus)),Langobardisaurus))))),Protorosaurus))))),Petrolacosaurus);
(Youngina,((Boreopricea,(Cosesaurus,((Prolacertoides,((Langobardisaurus,(((Kadimakara,((Trachelosaurus,((((Choristodere,Rhynchosaures),(Trilophosaurus,(Iguana,Sphenodontida))),Proterosuchus),Protorosaurus)),Prolacerta)),(Jesairosaurus,Malerisaurus)),Macrocnemus)),Tanystropheus)),Tanytrachelos))),Malutinisuchus),Petrolacosaurus);
(Youngina,((Malutinisuchus,(Cosesaurus,((Tanystropheus,(Prolacertoides,(Langobardisaurus,(((((Rhynchosaures,(Choristodere,Trilophosaurus)),((Iguana,Sphenodontida),Kadimakara)),((Trachelosaurus,(Proterosuchus,Protorosaurus)),Prolacerta)),(Jesairosaurus,Malerisaurus)),Macrocnemus)))),Tanytrachelos))),Boreopricea),Petrolacosaurus);
(Youngina,((Cosesaurus,((Tanystropheus,(Prolacertoides,(Langobardisaurus,(((Malerisaurus,(Prolacerta,((((Trilophosaurus,((Iguana,Sphenodontida),(Rhynchosaures,Malutinisuchus))),Choristodere),((Trachelosaurus,Proterosuchus),Protorosaurus)),Kadimakara))),Jesairosaurus),Macrocnemus)))),Tanytrachelos)),Boreopricea),Petrolacosaurus);
(Youngina,(Langobardisaurus,(Trilophosaurus,((Trachelosaurus,Rhynchosaures),((Proterosuchus,(Protorosaurus,(Prolacerta,(Prolacertoides,((Malerisaurus,((Iguana,Sphenodontida),Jesairosaurus)),((Boreopricea,(((Tanytrachelos,Tanystropheus),Cosesaurus),Kadimakara)),(Macrocnemus,Malutinisuchus))))))),Choristodere)))),Petrolacosaurus);
(Youngina,((((((Cosesaurus,Boreopricea),Macrocnemus),((Tanytrachelos,(Kadimakara,Tanystropheus)),Langobardisaurus)),(Prolacerta,(Malerisaurus,(Jesairosaurus,(Trachelosaurus,Malutinisuchus))))),(((Choristodere,(Trilophosaurus,((Iguana,Sphenodontida),Rhynchosaures))),Proterosuchus),Protorosaurus)),Prolacertoides),Petrolacosaurus);
(((Malerisaurus,((((Langobardisaurus,(Boreopricea,(Cosesaurus,(Tanytrachelos,Tanystropheus)))),Macrocnemus),(Prolacerta,(Malutinisuchus,((Jesairosaurus,(Proterosuchus,(Kadimakara,((Rhynchosaures,(Choristodere,(Sphenodontida,Iguana))),Trilophosaurus)))),Trachelosaurus)))),Protorosaurus)),Prolacertoides),Youngina,Petrolacosaurus);
(((Boreopricea,((Protorosaurus,((Prolacerta,(Kadimakara,(Malutinisuchus,((((Cosesaurus,(Tanytrachelos,(Langobardisaurus,Tanystropheus))),Macrocnemus),(Jesairosaurus,Malerisaurus)),Trachelosaurus)))),(Proterosuchus,(Choristodere,(Rhynchosaures,Trilophosaurus))))),(Sphenodontida,Iguana))),Prolacertoides),Youngina,Petrolacosaurus);
((((Langobardisaurus,(Tanystropheus,(Cosesaurus,Tanytrachelos))),Macrocnemus),(Jesairosaurus,(Malutinisuchus,((((Trachelosaurus,((Rhynchosaures,Trilophosaurus),(Proterosuchus,Choristodere))),(((Malerisaurus,((Sphenodontida,Iguana),Boreopricea)),Protorosaurus),Prolacertoides)),Prolacerta),Kadimakara)))),Youngina,Petrolacosaurus);
((Choristodere,(Rhynchosaures,(Trilophosaurus,(Proterosuchus,(Trachelosaurus,(Protorosaurus,((Macrocnemus,((Langobardisaurus,(Tanystropheus,(((Boreopricea,Malerisaurus),((Sphenodontida,Iguana),Cosesaurus)),Tanytrachelos))),Malutinisuchus)),(Prolacerta,((Jesairosaurus,Kadimakara),Prolacertoides))))))))),Youngina,Petrolacosaurus);
((((Tanytrachelos,((Prolacertoides,Tanystropheus),(((((Kadimakara,Prolacerta),(((Rhynchosaures,(Malutinisuchus,((Choristodere,(Sphenodontida,Iguana)),Trilophosaurus))),(Trachelosaurus,Proterosuchus)),Protorosaurus)),(Malerisaurus,Jesairosaurus)),Macrocnemus),Langobardisaurus))),Boreopricea),Cosesaurus),Youngina,Petrolacosaurus);
((Rhynchosaures,(((Sphenodontida,Iguana),Trilophosaurus),(Choristodere,((Protorosaurus,((Kadimakara,(Prolacerta,((Macrocnemus,(Langobardisaurus,((Tanystropheus,Prolacertoides),((((Malerisaurus,Jesairosaurus),Boreopricea),Cosesaurus),Tanytrachelos)))),Trachelosaurus))),Malutinisuchus)),Proterosuchus)))),Youngina,Petrolacosaurus);
(((Sphenodontida,Iguana),((((((((Trachelosaurus,(Proterosuchus,((Trilophosaurus,Rhynchosaures),Choristodere))),Prolacerta),Protorosaurus),Macrocnemus),(Jesairosaurus,(Boreopricea,Malerisaurus))),Kadimakara),Cosesaurus),(Tanytrachelos,((Malutinisuchus,Langobardisaurus),(Tanystropheus,Prolacertoides))))),Youngina,Petrolacosaurus);
(((Rhynchosaures,(((Choristodere,(((Trachelosaurus,(Prolacerta,(Kadimakara,(((Jesairosaurus,Malerisaurus),((Boreopricea,(Cosesaurus,(Tanytrachelos,(Langobardisaurus,Tanystropheus)))),Macrocnemus)),Malutinisuchus)))),Protorosaurus),Proterosuchus)),(Sphenodontida,Iguana)),Trilophosaurus)),Prolacertoides),Youngina,Petrolacosaurus);
(((Rhynchosaures,(((Choristodere,(((Trachelosaurus,(Prolacerta,(Kadimakara,(((Jesairosaurus,Malerisaurus),((Boreopricea,(Cosesaurus,(Tanytrachelos,(Langobardisaurus,Tanystropheus)))),Macrocnemus)),Malutinisuchus)))),Protorosaurus),Proterosuchus)),(Sphenodontida,Iguana)),Trilophosaurus)),Prolacertoides),Youngina,Petrolacosaurus);
(((Boreopricea,(Protorosaurus,(((Proterosuchus,((Trilophosaurus,Rhynchosaures),((Sphenodontida,Iguana),Choristodere))),(((((Cosesaurus,(Tanytrachelos,(Langobardisaurus,Tanystropheus))),Macrocnemus),(Malutinisuchus,Kadimakara)),Prolacerta),(Jesairosaurus,Malerisaurus))),Trachelosaurus))),Prolacertoides),Youngina,Petrolacosaurus);
