

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 17 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 24.84%

RAxML rapid bootstrapping and subsequent ML search

Using 5 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 6
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 2
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 1
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Sampson_1995a -m MULTIGAMMA -K MK -q Sampson_1995a.phy.best.q -n Sampson_1995a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.002723
Bootstrap[0]: Time 0.105269 seconds, bootstrap likelihood -92.979255, best rearrangement setting 10
Bootstrap[1]: Time 0.094386 seconds, bootstrap likelihood -95.460063, best rearrangement setting 15
Bootstrap[2]: Time 0.087142 seconds, bootstrap likelihood -92.576238, best rearrangement setting 15
Bootstrap[3]: Time 0.111746 seconds, bootstrap likelihood -96.349581, best rearrangement setting 12
Bootstrap[4]: Time 0.042219 seconds, bootstrap likelihood -101.349561, best rearrangement setting 9
Bootstrap[5]: Time 0.034158 seconds, bootstrap likelihood -93.363412, best rearrangement setting 12
Bootstrap[6]: Time 0.093505 seconds, bootstrap likelihood -97.298016, best rearrangement setting 14
Bootstrap[7]: Time 0.049632 seconds, bootstrap likelihood -94.800996, best rearrangement setting 10
Bootstrap[8]: Time 0.048020 seconds, bootstrap likelihood -91.836275, best rearrangement setting 13
Bootstrap[9]: Time 0.036061 seconds, bootstrap likelihood -96.904747, best rearrangement setting 14
Bootstrap[10]: Time 0.055906 seconds, bootstrap likelihood -98.453192, best rearrangement setting 14
Bootstrap[11]: Time 0.046846 seconds, bootstrap likelihood -89.700709, best rearrangement setting 5
Bootstrap[12]: Time 0.047439 seconds, bootstrap likelihood -96.132903, best rearrangement setting 9
Bootstrap[13]: Time 0.041058 seconds, bootstrap likelihood -94.996739, best rearrangement setting 10
Bootstrap[14]: Time 0.058335 seconds, bootstrap likelihood -90.689827, best rearrangement setting 13
Bootstrap[15]: Time 0.019899 seconds, bootstrap likelihood -92.285847, best rearrangement setting 6
Bootstrap[16]: Time 0.038745 seconds, bootstrap likelihood -95.479737, best rearrangement setting 15
Bootstrap[17]: Time 0.038786 seconds, bootstrap likelihood -93.867757, best rearrangement setting 13
Bootstrap[18]: Time 0.045544 seconds, bootstrap likelihood -98.856728, best rearrangement setting 9
Bootstrap[19]: Time 0.040173 seconds, bootstrap likelihood -94.441859, best rearrangement setting 8
Bootstrap[20]: Time 0.082442 seconds, bootstrap likelihood -94.164541, best rearrangement setting 13
Bootstrap[21]: Time 0.109721 seconds, bootstrap likelihood -94.181179, best rearrangement setting 10
Bootstrap[22]: Time 0.045746 seconds, bootstrap likelihood -95.210799, best rearrangement setting 5
Bootstrap[23]: Time 0.041344 seconds, bootstrap likelihood -96.945951, best rearrangement setting 10
Bootstrap[24]: Time 0.106895 seconds, bootstrap likelihood -90.749136, best rearrangement setting 14
Bootstrap[25]: Time 0.077633 seconds, bootstrap likelihood -94.549203, best rearrangement setting 7
Bootstrap[26]: Time 0.081325 seconds, bootstrap likelihood -89.294840, best rearrangement setting 11
Bootstrap[27]: Time 0.056396 seconds, bootstrap likelihood -97.326243, best rearrangement setting 11
Bootstrap[28]: Time 0.083652 seconds, bootstrap likelihood -86.587794, best rearrangement setting 8
Bootstrap[29]: Time 0.047522 seconds, bootstrap likelihood -91.964057, best rearrangement setting 13
Bootstrap[30]: Time 0.048470 seconds, bootstrap likelihood -93.463297, best rearrangement setting 6
Bootstrap[31]: Time 0.049158 seconds, bootstrap likelihood -92.843638, best rearrangement setting 9
Bootstrap[32]: Time 0.071005 seconds, bootstrap likelihood -92.930921, best rearrangement setting 13
Bootstrap[33]: Time 0.080378 seconds, bootstrap likelihood -92.801214, best rearrangement setting 8
Bootstrap[34]: Time 0.069438 seconds, bootstrap likelihood -92.163396, best rearrangement setting 8
Bootstrap[35]: Time 0.041289 seconds, bootstrap likelihood -96.916391, best rearrangement setting 12
Bootstrap[36]: Time 0.080400 seconds, bootstrap likelihood -95.259260, best rearrangement setting 5
Bootstrap[37]: Time 0.045081 seconds, bootstrap likelihood -90.959313, best rearrangement setting 8
Bootstrap[38]: Time 0.049033 seconds, bootstrap likelihood -95.244464, best rearrangement setting 12
Bootstrap[39]: Time 0.108288 seconds, bootstrap likelihood -95.022290, best rearrangement setting 13
Bootstrap[40]: Time 0.036488 seconds, bootstrap likelihood -87.487297, best rearrangement setting 14
Bootstrap[41]: Time 0.051845 seconds, bootstrap likelihood -98.241279, best rearrangement setting 13
Bootstrap[42]: Time 0.085219 seconds, bootstrap likelihood -93.276229, best rearrangement setting 10
Bootstrap[43]: Time 0.075897 seconds, bootstrap likelihood -87.998404, best rearrangement setting 13
Bootstrap[44]: Time 0.100423 seconds, bootstrap likelihood -93.501673, best rearrangement setting 7
Bootstrap[45]: Time 0.040189 seconds, bootstrap likelihood -90.203646, best rearrangement setting 14
Bootstrap[46]: Time 0.081724 seconds, bootstrap likelihood -96.815777, best rearrangement setting 14
Bootstrap[47]: Time 0.060811 seconds, bootstrap likelihood -93.918864, best rearrangement setting 11
Bootstrap[48]: Time 0.030671 seconds, bootstrap likelihood -96.731917, best rearrangement setting 11
Bootstrap[49]: Time 0.032013 seconds, bootstrap likelihood -94.706689, best rearrangement setting 15
Bootstrap[50]: Time 0.106261 seconds, bootstrap likelihood -93.420954, best rearrangement setting 8
Bootstrap[51]: Time 0.055036 seconds, bootstrap likelihood -91.661686, best rearrangement setting 5
Bootstrap[52]: Time 0.053606 seconds, bootstrap likelihood -93.620987, best rearrangement setting 7
Bootstrap[53]: Time 0.093702 seconds, bootstrap likelihood -93.819994, best rearrangement setting 10
Bootstrap[54]: Time 0.064069 seconds, bootstrap likelihood -95.972814, best rearrangement setting 7
Bootstrap[55]: Time 0.092479 seconds, bootstrap likelihood -90.214743, best rearrangement setting 8
Bootstrap[56]: Time 0.063230 seconds, bootstrap likelihood -95.165299, best rearrangement setting 5
Bootstrap[57]: Time 0.032461 seconds, bootstrap likelihood -94.951761, best rearrangement setting 12
Bootstrap[58]: Time 0.077358 seconds, bootstrap likelihood -94.639617, best rearrangement setting 15
Bootstrap[59]: Time 0.104631 seconds, bootstrap likelihood -94.935067, best rearrangement setting 6
Bootstrap[60]: Time 0.102322 seconds, bootstrap likelihood -93.854796, best rearrangement setting 9
Bootstrap[61]: Time 0.082815 seconds, bootstrap likelihood -94.031307, best rearrangement setting 9
Bootstrap[62]: Time 0.101404 seconds, bootstrap likelihood -88.347993, best rearrangement setting 10
Bootstrap[63]: Time 0.090308 seconds, bootstrap likelihood -93.927147, best rearrangement setting 12
Bootstrap[64]: Time 0.084713 seconds, bootstrap likelihood -95.974032, best rearrangement setting 11
Bootstrap[65]: Time 0.089653 seconds, bootstrap likelihood -94.311509, best rearrangement setting 8
Bootstrap[66]: Time 0.045539 seconds, bootstrap likelihood -96.886882, best rearrangement setting 13
Bootstrap[67]: Time 0.040385 seconds, bootstrap likelihood -93.037389, best rearrangement setting 15
Bootstrap[68]: Time 0.042287 seconds, bootstrap likelihood -93.750515, best rearrangement setting 10
Bootstrap[69]: Time 0.041166 seconds, bootstrap likelihood -96.502157, best rearrangement setting 13
Bootstrap[70]: Time 0.040450 seconds, bootstrap likelihood -90.985790, best rearrangement setting 11
Bootstrap[71]: Time 0.040668 seconds, bootstrap likelihood -95.768039, best rearrangement setting 11
Bootstrap[72]: Time 0.048988 seconds, bootstrap likelihood -94.883181, best rearrangement setting 13
Bootstrap[73]: Time 0.060031 seconds, bootstrap likelihood -96.727929, best rearrangement setting 5
Bootstrap[74]: Time 0.028643 seconds, bootstrap likelihood -90.778263, best rearrangement setting 6
Bootstrap[75]: Time 0.017284 seconds, bootstrap likelihood -95.875618, best rearrangement setting 11
Bootstrap[76]: Time 0.032277 seconds, bootstrap likelihood -92.016727, best rearrangement setting 6
Bootstrap[77]: Time 0.043993 seconds, bootstrap likelihood -90.505329, best rearrangement setting 8
Bootstrap[78]: Time 0.035698 seconds, bootstrap likelihood -98.929188, best rearrangement setting 13
Bootstrap[79]: Time 0.073506 seconds, bootstrap likelihood -96.015214, best rearrangement setting 13
Bootstrap[80]: Time 0.042066 seconds, bootstrap likelihood -90.487978, best rearrangement setting 9
Bootstrap[81]: Time 0.032552 seconds, bootstrap likelihood -87.411069, best rearrangement setting 10
Bootstrap[82]: Time 0.033047 seconds, bootstrap likelihood -96.527856, best rearrangement setting 7
Bootstrap[83]: Time 0.049577 seconds, bootstrap likelihood -92.066618, best rearrangement setting 6
Bootstrap[84]: Time 0.085367 seconds, bootstrap likelihood -96.578963, best rearrangement setting 15
Bootstrap[85]: Time 0.038312 seconds, bootstrap likelihood -95.873799, best rearrangement setting 10
Bootstrap[86]: Time 0.075405 seconds, bootstrap likelihood -90.838973, best rearrangement setting 9
Bootstrap[87]: Time 0.069781 seconds, bootstrap likelihood -96.643602, best rearrangement setting 5
Bootstrap[88]: Time 0.034159 seconds, bootstrap likelihood -94.019737, best rearrangement setting 12
Bootstrap[89]: Time 0.070373 seconds, bootstrap likelihood -98.644854, best rearrangement setting 6
Bootstrap[90]: Time 0.078907 seconds, bootstrap likelihood -94.277913, best rearrangement setting 13
Bootstrap[91]: Time 0.032798 seconds, bootstrap likelihood -99.716142, best rearrangement setting 8
Bootstrap[92]: Time 0.032919 seconds, bootstrap likelihood -91.298785, best rearrangement setting 7
Bootstrap[93]: Time 0.035497 seconds, bootstrap likelihood -87.040286, best rearrangement setting 11
Bootstrap[94]: Time 0.032101 seconds, bootstrap likelihood -93.173149, best rearrangement setting 15
Bootstrap[95]: Time 0.086298 seconds, bootstrap likelihood -91.834526, best rearrangement setting 15
Bootstrap[96]: Time 0.039197 seconds, bootstrap likelihood -93.936991, best rearrangement setting 5
Bootstrap[97]: Time 0.070474 seconds, bootstrap likelihood -98.571008, best rearrangement setting 14
Bootstrap[98]: Time 0.057600 seconds, bootstrap likelihood -97.992517, best rearrangement setting 7
Bootstrap[99]: Time 0.055893 seconds, bootstrap likelihood -95.632886, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 6.115058 seconds
Average Time per Rapid Bootstrap 0.061151 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 14.556307 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.659908 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.061342 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.565782 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 1.713622 seconds


WARNING the alpha parameter with a value of 10.141367 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.213747 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.655545 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.851297 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.753529 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.160588 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.158941 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.143164 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.794756 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.242412 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.565244 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.302381 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -96.230036
Slow ML Search 1 Likelihood: -94.524900
Slow ML Search 2 Likelihood: -94.524901
Slow ML Search 3 Likelihood: -94.524896
Slow ML Search 4 Likelihood: -94.526550
Slow ML Search 5 Likelihood: -94.526739
Slow ML Search 6 Likelihood: -94.526712
Slow ML Search 7 Likelihood: -94.526722
Slow ML Search 8 Likelihood: -94.526722
Slow ML Search 9 Likelihood: -94.527215
Slow ML optimization finished

Slow ML search Time: 1.277382 seconds

WARNING the alpha parameter with a value of 13.395552 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.885235 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.812753 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.117937 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.922286 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.077360 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.704822 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.534032 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.143203 seconds

Final ML Optimization Likelihood: -97.525076

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 19.117937
Tree-Length: 117.019742
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 13.922286
Tree-Length: 117.019742
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 31.077360
Tree-Length: 117.019742
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 29.704822
Tree-Length: 117.019742
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 29.534032
Tree-Length: 117.019742
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 3.186642 secs or 0.000885 hours

Combined Bootstrap and ML search took 9.302872 secs or 0.002584 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Sampson_1995a



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Sampson_1995a

Program execution info written to /work/02185/amwright/rax_p/7/RAxML_info.Sampson_1995a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/7/RAxML_bootstrap.Sampson_1995a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/7/RAxML_bestTree.Sampson_1995a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/7/RAxML_bipartitions.Sampson_1995a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/7/RAxML_bipartitionsBranchLabels.Sampson_1995a

Overall execution time for full ML analysis: 9.370210 secs or 0.002603 hours or 0.000108 days

