(((Lophosteus,Andreolepis),((((Dialipina,Dicksonosteus),((Ligulalepis,Meemannia),(Guiyu,((Achoania,Psarolepis),((Miguashaia,Onychodus),(Powichthys,((Styloichthys,Kenichthys),(Youngolepis,Diabolepis)))))))),(Osorioichthys,(Howqualepis,(Moythomasia,Mimia)))),Cheirolepis)),Acanthodes,Akmonistion);
(Acanthodes,((Andreolepis,((((Howqualepis,(Moythomasia,Mimia)),(Osorioichthys,((Dicksonosteus,(Guiyu,((Psarolepis,((Meemannia,(Powichthys,((Styloichthys,Kenichthys),(Youngolepis,Diabolepis)))),Achoania)),(Miguashaia,Onychodus)))),Ligulalepis))),Dialipina),Cheirolepis)),Lophosteus),Akmonistion);
(Acanthodes,(((((Howqualepis,(Moythomasia,Mimia)),Osorioichthys),(Ligulalepis,(Guiyu,(((Achoania,Psarolepis),((Powichthys,(Kenichthys,((Styloichthys,Youngolepis),Diabolepis))),(Miguashaia,Onychodus))),((Meemannia,Dialipina),Dicksonosteus))))),Cheirolepis),(Lophosteus,Andreolepis)),Akmonistion);
(Acanthodes,((((((Meemannia,Howqualepis),(Moythomasia,Mimia)),(Osorioichthys,Ligulalepis)),((((Guiyu,((Achoania,Psarolepis),(Powichthys,(Kenichthys,((Youngolepis,Diabolepis),Styloichthys))))),(Miguashaia,Onychodus)),Dicksonosteus),Dialipina)),(Cheirolepis,Andreolepis)),Lophosteus),Akmonistion);
(Acanthodes,(Dicksonosteus,(((Guiyu,(Dialipina,((Cheirolepis,Andreolepis),((Howqualepis,(Moythomasia,Mimia)),(Osorioichthys,Ligulalepis))))),(((Kenichthys,(Powichthys,(Styloichthys,(Diabolepis,(Meemannia,Youngolepis))))),(Onychodus,Miguashaia)),(Psarolepis,Achoania))),Lophosteus)),Akmonistion);
(Acanthodes,(Dicksonosteus,((((Cheirolepis,Andreolepis),((Howqualepis,(Moythomasia,Mimia)),Osorioichthys)),(Ligulalepis,(Meemannia,Dialipina))),(((Lophosteus,(Onychodus,(Miguashaia,(Kenichthys,(Styloichthys,((Youngolepis,Diabolepis),Powichthys)))))),(Psarolepis,Achoania)),Guiyu))),Akmonistion);
(Acanthodes,(Dicksonosteus,(((Onychodus,Miguashaia),(((Styloichthys,(((Youngolepis,Diabolepis),Powichthys),Kenichthys)),((Psarolepis,Achoania),((((Meemannia,(Howqualepis,(Moythomasia,Mimia))),(Ligulalepis,Osorioichthys)),Cheirolepis),Guiyu))),(Lophosteus,Andreolepis))),Dialipina)),Akmonistion);
(Acanthodes,(Dicksonosteus,((Dialipina,(((Howqualepis,(Moythomasia,Mimia)),Osorioichthys),Cheirolepis)),((Meemannia,Ligulalepis),((Guiyu,(Andreolepis,(Lophosteus,(Psarolepis,Achoania)))),((Onychodus,Miguashaia),(Kenichthys,(Styloichthys,((Youngolepis,Diabolepis),Powichthys)))))))),Akmonistion);
(Acanthodes,(Dicksonosteus,((Cheirolepis,((Ligulalepis,(((Guiyu,(Psarolepis,Achoania)),(Miguashaia,((Styloichthys,(((Youngolepis,Diabolepis),Powichthys),Kenichthys)),Onychodus))),(Meemannia,Dialipina))),((Howqualepis,(Moythomasia,Mimia)),Osorioichthys))),(Andreolepis,Lophosteus))),Akmonistion);
(Acanthodes,(Dicksonosteus,(Lophosteus,((((Styloichthys,(((Youngolepis,Diabolepis),Powichthys),Kenichthys)),(Onychodus,Miguashaia)),(Psarolepis,Achoania)),((Dialipina,(((Meemannia,(Howqualepis,(Moythomasia,Mimia))),(Osorioichthys,Ligulalepis)),(Andreolepis,Cheirolepis))),Guiyu)))),Akmonistion);
(Acanthodes,((Lophosteus,(Meemannia,((Guiyu,((Achoania,Psarolepis),(Onychodus,((Kenichthys,((Youngolepis,(Styloichthys,Powichthys)),Diabolepis)),Miguashaia)))),(((Andreolepis,Cheirolepis),((Ligulalepis,Osorioichthys),(Howqualepis,(Mimia,Moythomasia)))),Dialipina)))),Dicksonosteus),Akmonistion);
(Acanthodes,((Andreolepis,Cheirolepis),(((((Meemannia,Dialipina),(Guiyu,((Achoania,Psarolepis),((((Kenichthys,(Powichthys,(Diabolepis,Youngolepis))),Styloichthys),(Miguashaia,Onychodus)),Lophosteus)))),Dicksonosteus),(Osorioichthys,(Howqualepis,(Mimia,Moythomasia)))),Ligulalepis)),Akmonistion);
(Acanthodes,((Cheirolepis,((Dialipina,(((Dicksonosteus,Ligulalepis),Meemannia),(Guiyu,((Achoania,Psarolepis),(Onychodus,((Kenichthys,((Powichthys,(Diabolepis,Youngolepis)),Styloichthys)),Miguashaia)))))),(Howqualepis,((Osorioichthys,Mimia),Moythomasia)))),(Andreolepis,Lophosteus)),Akmonistion);
((Dicksonosteus,Acanthodes),((((Mimia,Moythomasia),Howqualepis),Osorioichthys),(Cheirolepis,(Andreolepis,(Ligulalepis,((Dialipina,Meemannia),(Guiyu,(Lophosteus,((Achoania,Psarolepis),(Onychodus,((Powichthys,(((Diabolepis,Youngolepis),Styloichthys),Kenichthys)),Miguashaia)))))))))),Akmonistion);
((((Guiyu,((Achoania,Psarolepis),(((Lophosteus,Acanthodes),Dicksonosteus),(Onychodus,(((Diabolepis,(Powichthys,(Styloichthys,Youngolepis))),Kenichthys),(Dialipina,Miguashaia)))))),(Mimia,(Moythomasia,(Howqualepis,((Osorioichthys,Ligulalepis),Meemannia))))),Cheirolepis),Andreolepis,Akmonistion);
(((Acanthodes,(Lophosteus,((Dicksonosteus,((Onychodus,(((Styloichthys,((Diabolepis,Youngolepis),Powichthys)),Kenichthys),Miguashaia)),(Guiyu,(Achoania,Psarolepis)))),Andreolepis))),(((Mimia,Moythomasia),Howqualepis),(Osorioichthys,(Ligulalepis,(Dialipina,Meemannia))))),Cheirolepis,Akmonistion);
(Acanthodes,((Lophosteus,(Andreolepis,((((Mimia,(Moythomasia,Howqualepis)),Osorioichthys),((Guiyu,((Achoania,Psarolepis),(Onychodus,(((Styloichthys,((Diabolepis,Youngolepis),Powichthys)),Kenichthys),Miguashaia)))),(Ligulalepis,(Dialipina,Meemannia)))),Cheirolepis))),Dicksonosteus),Akmonistion);
(Acanthodes,((Lophosteus,((Dialipina,((Andreolepis,Cheirolepis),((Meemannia,(Osorioichthys,Ligulalepis)),(Howqualepis,(Mimia,Moythomasia))))),(Guiyu,((Achoania,Psarolepis),(Onychodus,(((Styloichthys,((Diabolepis,Youngolepis),Powichthys)),Kenichthys),Miguashaia)))))),Dicksonosteus),Akmonistion);
(Acanthodes,(Lophosteus,(((Andreolepis,Cheirolepis),(((Osorioichthys,Ligulalepis),((Meemannia,Howqualepis),(Mimia,Moythomasia))),((Guiyu,((Achoania,Psarolepis),(((Styloichthys,((Diabolepis,Youngolepis),Powichthys)),Kenichthys),(Miguashaia,Onychodus)))),Dialipina))),Dicksonosteus)),Akmonistion);
(Acanthodes,(((Guiyu,(((Meemannia,Achoania),Psarolepis),(Lophosteus,(((Diabolepis,((Powichthys,Styloichthys),Youngolepis)),Kenichthys),(Miguashaia,Onychodus))))),(Dialipina,((Andreolepis,Cheirolepis),((Ligulalepis,Osorioichthys),(Howqualepis,(Mimia,Moythomasia)))))),Dicksonosteus),Akmonistion);
((((Andreolepis,(((Guiyu,(Achoania,Psarolepis)),(Dialipina,((Miguashaia,Onychodus),((Powichthys,(Diabolepis,((Meemannia,Styloichthys),Youngolepis))),Kenichthys)))),(Cheirolepis,(((Mimia,Moythomasia),Howqualepis),(Ligulalepis,Osorioichthys))))),Dicksonosteus),Lophosteus),Acanthodes,Akmonistion);
((((Andreolepis,(((Mimia,(Moythomasia,Howqualepis)),Osorioichthys),Cheirolepis)),((Guiyu,((Achoania,Psarolepis),((Lophosteus,(Onychodus,Miguashaia)),((Diabolepis,((Youngolepis,Styloichthys),Powichthys)),Kenichthys)))),(Ligulalepis,(Meemannia,Dialipina)))),Dicksonosteus),Acanthodes,Akmonistion);
(((((((Mimia,(Moythomasia,Howqualepis)),Osorioichthys),(Cheirolepis,Andreolepis)),((Guiyu,((Achoania,Psarolepis),(((Onychodus,Miguashaia),Lophosteus),(((Powichthys,(Diabolepis,Youngolepis)),Kenichthys),Styloichthys)))),(Dialipina,Ligulalepis))),Meemannia),Dicksonosteus),Acanthodes,Akmonistion);
(((Lophosteus,Andreolepis),(((Mimia,(Moythomasia,Howqualepis)),(((((Guiyu,((Achoania,Psarolepis),((Miguashaia,Onychodus),(((Powichthys,(Diabolepis,Youngolepis)),Kenichthys),Styloichthys)))),Ligulalepis),Dicksonosteus),(Meemannia,Dialipina)),Osorioichthys)),Cheirolepis)),Acanthodes,Akmonistion);
(Acanthodes,(Andreolepis,(((Howqualepis,(Mimia,Moythomasia)),((((((Lophosteus,(Miguashaia,Onychodus)),((Psarolepis,((((Youngolepis,Styloichthys),(Diabolepis,Kenichthys)),Powichthys),Achoania)),Guiyu)),Dicksonosteus),(Meemannia,Dialipina)),Ligulalepis),Osorioichthys)),Cheirolepis)),Akmonistion);
(Acanthodes,(Dicksonosteus,((((Howqualepis,(Mimia,Moythomasia)),Osorioichthys),(Cheirolepis,Andreolepis)),((Ligulalepis,((((Miguashaia,Onychodus),Lophosteus),(Psarolepis,((Meemannia,(((Styloichthys,Kenichthys),(Youngolepis,Diabolepis)),Powichthys)),Achoania))),Guiyu)),Dialipina))),Akmonistion);
(Lophosteus,(Acanthodes,(Dicksonosteus,(((Andreolepis,Cheirolepis),((Howqualepis,(Mimia,Moythomasia)),Osorioichthys)),((Ligulalepis,(((Miguashaia,Onychodus),(Psarolepis,((Styloichthys,(Kenichthys,((Youngolepis,Diabolepis),Powichthys))),Achoania))),Guiyu)),(Meemannia,Dialipina))))),Akmonistion);
((Cheirolepis,(Howqualepis,((Mimia,Moythomasia),Osorioichthys))),(((Lophosteus,(Acanthodes,Dicksonosteus)),((Ligulalepis,((((Styloichthys,(Kenichthys,((Youngolepis,Diabolepis),Powichthys))),(Miguashaia,Onychodus)),(Psarolepis,Achoania)),Guiyu)),(Meemannia,Dialipina))),Andreolepis),Akmonistion);
(Acanthodes,(Lophosteus,(Dicksonosteus,(Meemannia,(((Ligulalepis,Dialipina),((((Kenichthys,(((Styloichthys,Youngolepis),Diabolepis),Powichthys)),(Miguashaia,Onychodus)),(Psarolepis,Achoania)),Guiyu)),(((Mimia,(Howqualepis,Moythomasia)),Osorioichthys),(Andreolepis,Cheirolepis)))))),Akmonistion);
(((Osorioichthys,((Mimia,Moythomasia),Howqualepis)),Cheirolepis),(Dicksonosteus,(((((Andreolepis,Lophosteus),((((Kenichthys,((Youngolepis,Diabolepis),Powichthys)),Styloichthys),(Miguashaia,Onychodus)),(Psarolepis,Achoania))),Guiyu),((Dialipina,Meemannia),Ligulalepis)),Acanthodes)),Akmonistion);
(((Andreolepis,Lophosteus),(Cheirolepis,((Dicksonosteus,(Guiyu,((Onychodus,(((Kenichthys,(Styloichthys,((Youngolepis,Diabolepis),Powichthys))),Dialipina),Miguashaia)),(Psarolepis,Achoania)))),(Ligulalepis,((Meemannia,((Moythomasia,Mimia),Howqualepis)),Osorioichthys))))),Acanthodes,Akmonistion);
(((((Guiyu,((Onychodus,(Miguashaia,(Kenichthys,(Styloichthys,((Youngolepis,Diabolepis),Powichthys))))),(Psarolepis,Achoania))),Lophosteus),((Andreolepis,Cheirolepis),((((Moythomasia,Mimia),Howqualepis),(Dialipina,Meemannia)),(Osorioichthys,Ligulalepis)))),Dicksonosteus),Acanthodes,Akmonistion);
(((Lophosteus,(Andreolepis,(Cheirolepis,((Osorioichthys,((Moythomasia,Mimia),Howqualepis)),(((Guiyu,((Onychodus,(Miguashaia,(Kenichthys,(((Styloichthys,Youngolepis),Diabolepis),Powichthys)))),(Psarolepis,Achoania))),Dialipina),(Meemannia,Ligulalepis)))))),Dicksonosteus),Acanthodes,Akmonistion);
(((Andreolepis,(Cheirolepis,((Osorioichthys,((Moythomasia,Howqualepis),Mimia)),((Ligulalepis,(Guiyu,((Onychodus,(Miguashaia,(Styloichthys,(Powichthys,(Kenichthys,(Meemannia,(Youngolepis,Diabolepis))))))),(Psarolepis,Achoania)))),Dialipina)))),(Dicksonosteus,Lophosteus)),Acanthodes,Akmonistion);
(Acanthodes,((Andreolepis,(Cheirolepis,(((Howqualepis,(Mimia,Moythomasia)),(Osorioichthys,Ligulalepis)),(Meemannia,((Dialipina,Dicksonosteus),(Guiyu,(((Kenichthys,(Styloichthys,(Powichthys,(Diabolepis,Youngolepis)))),(Onychodus,Miguashaia)),(Psarolepis,Achoania)))))))),Lophosteus),Akmonistion);
((Acanthodes,(Dicksonosteus,((Miguashaia,((Kenichthys,(Powichthys,(Diabolepis,(Styloichthys,Youngolepis)))),Onychodus)),(((Dialipina,Meemannia),((Cheirolepis,Andreolepis),((Mimia,(Moythomasia,Howqualepis)),(Osorioichthys,Ligulalepis)))),((Psarolepis,Achoania),Guiyu))))),Lophosteus,Akmonistion);
(Acanthodes,(Dicksonosteus,((Dialipina,((Cheirolepis,Andreolepis),((Meemannia,(Howqualepis,(Mimia,Moythomasia))),(Osorioichthys,Ligulalepis)))),((((Powichthys,(Kenichthys,((Diabolepis,Youngolepis),Styloichthys))),(Lophosteus,(Onychodus,Miguashaia))),(Psarolepis,Achoania)),Guiyu))),Akmonistion);
(Acanthodes,((((Cheirolepis,(Lophosteus,Andreolepis)),((Howqualepis,(Mimia,Moythomasia)),Osorioichthys)),(Ligulalepis,((Meemannia,Dialipina),((((Kenichthys,((Powichthys,(Youngolepis,Diabolepis)),Styloichthys)),(Onychodus,Miguashaia)),(Psarolepis,Achoania)),Guiyu)))),Dicksonosteus),Akmonistion);
(Acanthodes,(((((Cheirolepis,((Howqualepis,((Mimia,Moythomasia),Meemannia)),Osorioichthys)),((Dialipina,(((((Kenichthys,((Youngolepis,Diabolepis),Styloichthys)),Powichthys),(Onychodus,Miguashaia)),(Psarolepis,Achoania)),Guiyu)),Ligulalepis)),Andreolepis),Lophosteus),Dicksonosteus),Akmonistion);
(Acanthodes,(((((Cheirolepis,((Mimia,(Howqualepis,Moythomasia)),Osorioichthys)),((((Onychodus,Miguashaia),(Psarolepis,((((Youngolepis,Diabolepis),(Styloichthys,Kenichthys)),Powichthys),Achoania))),Guiyu),(Ligulalepis,(Meemannia,Dialipina)))),Andreolepis),Lophosteus),Dicksonosteus),Akmonistion);
(((Andreolepis,(Cheirolepis,((Ligulalepis,((Howqualepis,(Moythomasia,Mimia)),Osorioichthys)),(((Meemannia,Dicksonosteus),Dialipina),(Guiyu,((Psarolepis,Achoania),((Onychodus,Miguashaia),((((Youngolepis,Diabolepis),Powichthys),Kenichthys),Styloichthys)))))))),Lophosteus),Acanthodes,Akmonistion);
(((((Dialipina,((Ligulalepis,Meemannia),(Guiyu,((Psarolepis,Achoania),((Onychodus,Miguashaia),((((Youngolepis,Diabolepis),Powichthys),Kenichthys),Styloichthys)))))),(Cheirolepis,(Andreolepis,((Mimia,(Howqualepis,Moythomasia)),Osorioichthys)))),Dicksonosteus),Lophosteus),Acanthodes,Akmonistion);
(((Cheirolepis,((((Mimia,(Howqualepis,Moythomasia)),Meemannia),(Osorioichthys,Ligulalepis)),(Dialipina,(Guiyu,(Dicksonosteus,((Psarolepis,((((Diabolepis,(Styloichthys,Youngolepis)),Kenichthys),Powichthys),Achoania)),(Onychodus,Miguashaia))))))),Andreolepis),(Lophosteus,Acanthodes),Akmonistion);
(((((Mimia,(Howqualepis,Moythomasia)),Osorioichthys),(Ligulalepis,((Guiyu,((Psarolepis,((Styloichthys,((Kenichthys,Powichthys),(Diabolepis,Youngolepis))),Achoania)),(Onychodus,Miguashaia))),(Meemannia,Dialipina)))),(Cheirolepis,(Lophosteus,Andreolepis))),(Dicksonosteus,Acanthodes),Akmonistion);
(Acanthodes,((((Meemannia,Dialipina),(Guiyu,((Psarolepis,((Powichthys,((Kenichthys,(Diabolepis,Youngolepis)),Styloichthys)),Achoania)),(Onychodus,Miguashaia)))),Ligulalepis),(((((Howqualepis,(Moythomasia,Mimia)),Osorioichthys),Cheirolepis),(Lophosteus,Andreolepis)),Dicksonosteus)),Akmonistion);
(Acanthodes,((Lophosteus,(Dicksonosteus,((Guiyu,((Achoania,Psarolepis),((Onychodus,Miguashaia),(Kenichthys,(Styloichthys,((Youngolepis,Diabolepis),Powichthys)))))),(Ligulalepis,(Meemannia,Dialipina))))),((Cheirolepis,(Mimia,(Osorioichthys,(Howqualepis,Moythomasia)))),Andreolepis)),Akmonistion);
(Acanthodes,(((Cheirolepis,((Howqualepis,(Mimia,Moythomasia)),Osorioichthys)),((Lophosteus,Andreolepis),((Guiyu,(Achoania,Psarolepis)),(Ligulalepis,(((Onychodus,Miguashaia),(Styloichthys,(((Youngolepis,Diabolepis),Powichthys),Kenichthys))),(Meemannia,Dialipina)))))),Dicksonosteus),Akmonistion);
(Acanthodes,(((Lophosteus,(((Howqualepis,((Mimia,(Meemannia,Osorioichthys)),Moythomasia)),Cheirolepis),Andreolepis)),((Guiyu,((((Onychodus,Miguashaia),(Kenichthys,(Styloichthys,((Youngolepis,Diabolepis),Powichthys)))),Achoania),Psarolepis)),(Ligulalepis,Dialipina))),Dicksonosteus),Akmonistion);
(Acanthodes,(((Guiyu,(((Onychodus,Miguashaia),(Kenichthys,(Styloichthys,((Youngolepis,Diabolepis),Powichthys)))),(Achoania,Psarolepis))),(Ligulalepis,(Dialipina,((Osorioichthys,((Meemannia,Howqualepis),(Mimia,Moythomasia))),(Cheirolepis,(Andreolepis,Lophosteus)))))),Dicksonosteus),Akmonistion);
(Acanthodes,(((Guiyu,(Psarolepis,(((Lophosteus,(Onychodus,Miguashaia)),(Powichthys,((Kenichthys,Styloichthys),(Youngolepis,Diabolepis)))),(Meemannia,Achoania)))),(Dialipina,((Ligulalepis,((Howqualepis,(Mimia,Moythomasia)),Osorioichthys)),(Cheirolepis,Andreolepis)))),Dicksonosteus),Akmonistion);
((((Onychodus,(Miguashaia,(Styloichthys,(((Lophosteus,Powichthys),(Diabolepis,Youngolepis)),Kenichthys)))),((Achoania,Psarolepis),((Meemannia,(Dialipina,((Andreolepis,Cheirolepis),(Ligulalepis,(Osorioichthys,((Moythomasia,Mimia),Howqualepis)))))),Guiyu))),Dicksonosteus),Acanthodes,Akmonistion);
(((((Andreolepis,Cheirolepis),((Meemannia,((Moythomasia,Mimia),Howqualepis)),(Ligulalepis,Osorioichthys))),(Guiyu,((Dialipina,((Onychodus,Miguashaia),(Powichthys,((Styloichthys,(Diabolepis,Youngolepis)),Kenichthys)))),(Achoania,Psarolepis)))),(Lophosteus,Dicksonosteus)),Acanthodes,Akmonistion);
((((Cheirolepis,((Osorioichthys,(Moythomasia,Mimia)),Howqualepis)),((Andreolepis,Lophosteus),(Ligulalepis,((Guiyu,(((Onychodus,Miguashaia),(Styloichthys,((Powichthys,(Diabolepis,Youngolepis)),Kenichthys))),(Achoania,Psarolepis))),(Meemannia,Dialipina))))),Dicksonosteus),Acanthodes,Akmonistion);
(Lophosteus,((((Dialipina,(Ligulalepis,(Guiyu,((Dicksonosteus,Acanthodes),(Psarolepis,(Meemannia,((Styloichthys,((Powichthys,(Diabolepis,Youngolepis)),((Onychodus,Miguashaia),Kenichthys))),Achoania))))))),(Osorioichthys,((Moythomasia,Mimia),Howqualepis))),Cheirolepis),Andreolepis),Akmonistion);
((Lophosteus,((Cheirolepis,((Dialipina,((Guiyu,(Psarolepis,((Onychodus,(Miguashaia,(Kenichthys,((Diabolepis,(Youngolepis,Styloichthys)),Powichthys)))),Achoania))),Dicksonosteus)),(((Meemannia,Ligulalepis),Osorioichthys),((Moythomasia,Mimia),Howqualepis)))),Andreolepis)),Acanthodes,Akmonistion);
(((Cheirolepis,((Osorioichthys,(Mimia,(Howqualepis,Moythomasia))),(((Meemannia,Dialipina),(Guiyu,((Dicksonosteus,(Onychodus,(Miguashaia,((Kenichthys,((Diabolepis,Youngolepis),Powichthys)),Styloichthys)))),(Achoania,Psarolepis)))),Ligulalepis))),Andreolepis),(Acanthodes,Lophosteus),Akmonistion);
(((((Osorioichthys,(Mimia,(Howqualepis,Moythomasia))),((((Dicksonosteus,Meemannia),Dialipina),(Guiyu,((Onychodus,(Miguashaia,(Kenichthys,(Powichthys,(Styloichthys,(Diabolepis,Youngolepis)))))),(Achoania,Psarolepis)))),Ligulalepis)),Cheirolepis),Andreolepis),(Acanthodes,Lophosteus),Akmonistion);
(((((Osorioichthys,((Mimia,Moythomasia),Howqualepis)),((Dialipina,(Guiyu,(((Meemannia,Achoania),Psarolepis),(Dicksonosteus,((Kenichthys,((Powichthys,(Diabolepis,Youngolepis)),Styloichthys)),(Onychodus,Miguashaia)))))),Ligulalepis)),Cheirolepis),Andreolepis),(Acanthodes,Lophosteus),Akmonistion);
((Lophosteus,(Andreolepis,(((Osorioichthys,((Mimia,Moythomasia),Howqualepis)),((((Guiyu,((Achoania,Psarolepis),((Styloichthys,((Kenichthys,Powichthys),(Diabolepis,Youngolepis))),(Onychodus,Miguashaia)))),(Meemannia,Dialipina)),Dicksonosteus),Ligulalepis)),Cheirolepis))),Acanthodes,Akmonistion);
((Andreolepis,(((Howqualepis,(Osorioichthys,(Mimia,Moythomasia))),(Dicksonosteus,((Guiyu,(Psarolepis,((Achoania,(Styloichthys,(Kenichthys,(Powichthys,(Diabolepis,Youngolepis))))),(Onychodus,Miguashaia)))),((Meemannia,Dialipina),Ligulalepis)))),Cheirolepis)),(Acanthodes,Lophosteus),Akmonistion);
(((Lophosteus,((((Dialipina,(((Onychodus,Miguashaia),(Styloichthys,(Kenichthys,(Meemannia,((Diabolepis,Youngolepis),Powichthys))))),((Psarolepis,Achoania),Guiyu))),((Mimia,(Moythomasia,Howqualepis)),(Osorioichthys,Ligulalepis))),Cheirolepis),Andreolepis)),Dicksonosteus),Acanthodes,Akmonistion);
(((((Dialipina,(Dicksonosteus,(Guiyu,(((Onychodus,Miguashaia),(Styloichthys,(Kenichthys,(Powichthys,(Meemannia,(Diabolepis,Youngolepis)))))),(Psarolepis,Achoania))))),((Howqualepis,(Mimia,Moythomasia)),(Osorioichthys,Ligulalepis))),Cheirolepis),Andreolepis),(Lophosteus,Acanthodes),Akmonistion);
(((((Dialipina,(Dicksonosteus,(Guiyu,((Onychodus,(Miguashaia,(Styloichthys,(Kenichthys,(Powichthys,(Diabolepis,Youngolepis)))))),(Psarolepis,Achoania))))),(Ligulalepis,((Meemannia,(Mimia,(Moythomasia,Howqualepis))),Osorioichthys))),Cheirolepis),(Lophosteus,Andreolepis)),Acanthodes,Akmonistion);
((((((Mimia,Moythomasia),Howqualepis),(Osorioichthys,(Dicksonosteus,((Guiyu,(((Styloichthys,(Kenichthys,(Powichthys,(Diabolepis,Youngolepis)))),(Onychodus,Miguashaia)),(Psarolepis,Achoania))),(Ligulalepis,(Meemannia,Dialipina)))))),Cheirolepis),(Lophosteus,Andreolepis)),Acanthodes,Akmonistion);
((Dicksonosteus,(((Guiyu,(((Powichthys,(Kenichthys,(Styloichthys,(Diabolepis,Youngolepis)))),(Onychodus,Miguashaia)),(Psarolepis,Achoania))),(Ligulalepis,Dialipina)),(((Mimia,(Moythomasia,(Meemannia,Howqualepis))),Osorioichthys),((Lophosteus,Andreolepis),Cheirolepis)))),Acanthodes,Akmonistion);
(((Dicksonosteus,(Lophosteus,(((Guiyu,(Psarolepis,Achoania)),(((((Styloichthys,(Powichthys,(Diabolepis,Youngolepis))),Kenichthys),Meemannia),(Onychodus,Miguashaia)),Dialipina)),Andreolepis))),((((Mimia,Moythomasia),Howqualepis),(Ligulalepis,Osorioichthys)),Cheirolepis)),Acanthodes,Akmonistion);
(((((((Mimia,Moythomasia),Howqualepis),(Ligulalepis,Osorioichthys)),Cheirolepis),Andreolepis),(Guiyu,(((Onychodus,Miguashaia),(((Kenichthys,(Powichthys,(Diabolepis,Youngolepis))),Styloichthys),(Dialipina,Meemannia))),(Psarolepis,Achoania)))),((Acanthodes,Dicksonosteus),Lophosteus),Akmonistion);
(((((Mimia,Moythomasia),Howqualepis),(((Guiyu,((Dialipina,(Onychodus,Miguashaia)),(Psarolepis,((((Meemannia,(Youngolepis,Diabolepis)),(Kenichthys,Powichthys)),Styloichthys),Achoania)))),Ligulalepis),Osorioichthys)),(Andreolepis,Cheirolepis)),((Dicksonosteus,Acanthodes),Lophosteus),Akmonistion);
(Acanthodes,((Onychodus,Miguashaia),((Powichthys,((Youngolepis,Diabolepis),(Styloichthys,Kenichthys))),(Achoania,((((Dialipina,(((Mimia,(Moythomasia,(Meemannia,Howqualepis))),(Ligulalepis,Osorioichthys)),((Andreolepis,Lophosteus),Cheirolepis))),Dicksonosteus),Guiyu),Psarolepis)))),Akmonistion);
(Acanthodes,(Lophosteus,(Andreolepis,(Cheirolepis,((((Meemannia,Dialipina),(Dicksonosteus,(Guiyu,((Psarolepis,Achoania),((Onychodus,Miguashaia),((Styloichthys,(Powichthys,(Youngolepis,Diabolepis))),Kenichthys)))))),Ligulalepis),(Howqualepis,((Osorioichthys,Mimia),Moythomasia)))))),Akmonistion);
(Acanthodes,(((((Dialipina,((((Meemannia,Achoania),Psarolepis),Guiyu),((Miguashaia,Onychodus),(Powichthys,(Kenichthys,(Diabolepis,(Styloichthys,Youngolepis))))))),(((Mimia,(Howqualepis,Moythomasia)),Osorioichthys),Ligulalepis)),Cheirolepis),(Andreolepis,Lophosteus)),Dicksonosteus),Akmonistion);
(Acanthodes,((((Meemannia,Dialipina),((Guiyu,(((Miguashaia,Onychodus),((Styloichthys,((Diabolepis,Youngolepis),Powichthys)),Kenichthys)),(Achoania,Psarolepis))),Dicksonosteus)),((Howqualepis,(Moythomasia,Mimia)),(Osorioichthys,Ligulalepis))),((Lophosteus,Andreolepis),Cheirolepis)),Akmonistion);
(Acanthodes,(((((Guiyu,(Psarolepis,(((Miguashaia,Onychodus),(Styloichthys,(((Diabolepis,Youngolepis),Powichthys),Kenichthys))),Achoania))),((Meemannia,Dialipina),Ligulalepis)),(((Howqualepis,(Moythomasia,Mimia)),Osorioichthys),(Andreolepis,Cheirolepis))),Lophosteus),Dicksonosteus),Akmonistion);
((((Guiyu,(Psarolepis,(((Miguashaia,Onychodus),(Powichthys,((Kenichthys,Styloichthys),(Diabolepis,Youngolepis)))),(Meemannia,Achoania)))),Ligulalepis),((Andreolepis,Dialipina),(((Howqualepis,(Moythomasia,Mimia)),Osorioichthys),Cheirolepis))),(Dicksonosteus,(Acanthodes,Lophosteus)),Akmonistion);
(Acanthodes,(Lophosteus,((((Miguashaia,Onychodus),(Kenichthys,((Diabolepis,(Styloichthys,Youngolepis)),Powichthys))),((Achoania,Psarolepis),((Dialipina,(((((Ligulalepis,Osorioichthys),Meemannia),(Moythomasia,Mimia)),Howqualepis),(Andreolepis,Cheirolepis))),Guiyu))),Dicksonosteus)),Akmonistion);
(Acanthodes,(((((Dialipina,((Onychodus,Miguashaia),(Kenichthys,(((Youngolepis,Diabolepis),Powichthys),Styloichthys)))),(Ligulalepis,(Guiyu,((Meemannia,Achoania),Psarolepis)))),(Andreolepis,((Osorioichthys,((Howqualepis,Moythomasia),Mimia)),Cheirolepis))),Lophosteus),Dicksonosteus),Akmonistion);
((((Acanthodes,(((Guiyu,((Meemannia,Achoania),Psarolepis)),(Dialipina,(((Howqualepis,(Moythomasia,Mimia)),(Osorioichthys,Ligulalepis)),Cheirolepis))),Dicksonosteus)),(Onychodus,(Miguashaia,(Kenichthys,((Youngolepis,Diabolepis),(Styloichthys,Powichthys)))))),Lophosteus),Andreolepis,Akmonistion);
((Dicksonosteus,((Ligulalepis,(((Powichthys,(((Youngolepis,Diabolepis),Styloichthys),Kenichthys)),(Onychodus,Miguashaia)),(Guiyu,((Lophosteus,Andreolepis),(Psarolepis,Achoania))))),((((Howqualepis,(Moythomasia,Mimia)),Osorioichthys),Cheirolepis),(Meemannia,Dialipina)))),Acanthodes,Akmonistion);
(((Ligulalepis,(Meemannia,Dialipina)),(Guiyu,((Psarolepis,((Powichthys,(((Youngolepis,Diabolepis),Styloichthys),Kenichthys)),Achoania)),(Onychodus,Miguashaia)))),((Lophosteus,(Acanthodes,Dicksonosteus)),((Andreolepis,Cheirolepis),((Howqualepis,(Moythomasia,Mimia)),Osorioichthys))),Akmonistion);
(Acanthodes,(Dicksonosteus,(Lophosteus,(Andreolepis,(Cheirolepis,(((Meemannia,Dialipina),(Guiyu,(Psarolepis,(Achoania,((Powichthys,((Youngolepis,Diabolepis),(Styloichthys,Kenichthys))),(Onychodus,Miguashaia)))))),((Howqualepis,(Moythomasia,Mimia)),(Osorioichthys,Ligulalepis))))))),Akmonistion);
(Acanthodes,((Dicksonosteus,((Cheirolepis,(Ligulalepis,(Osorioichthys,(Meemannia,(Howqualepis,(Mimia,Moythomasia)))))),(Dialipina,(Guiyu,((((Powichthys,((Styloichthys,(Youngolepis,Diabolepis)),Kenichthys)),(Onychodus,Miguashaia)),Achoania),Psarolepis))))),(Lophosteus,Andreolepis)),Akmonistion);
(Acanthodes,((Andreolepis,(Cheirolepis,(Howqualepis,((Mimia,Moythomasia),(((((Meemannia,Dialipina),(Guiyu,((((Powichthys,((Styloichthys,Youngolepis),(Diabolepis,Kenichthys))),(Onychodus,Miguashaia)),Achoania),Psarolepis))),Dicksonosteus),Ligulalepis),Osorioichthys))))),Lophosteus),Akmonistion);
(Acanthodes,((Andreolepis,(Cheirolepis,((((Meemannia,Dialipina),((Guiyu,((((Powichthys,(Kenichthys,(Styloichthys,(Youngolepis,Diabolepis)))),(Onychodus,Miguashaia)),Achoania),Psarolepis)),Dicksonosteus)),Ligulalepis),(Osorioichthys,(Howqualepis,(Mimia,Moythomasia)))))),Lophosteus),Akmonistion);
(Acanthodes,((Andreolepis,((Dicksonosteus,((Meemannia,Dialipina),(((((Powichthys,((Diabolepis,Kenichthys),(Styloichthys,Youngolepis))),Achoania),Psarolepis),Guiyu),(Onychodus,Miguashaia)))),(((Ligulalepis,Osorioichthys),(Mimia,(Moythomasia,Howqualepis))),Cheirolepis))),Lophosteus),Akmonistion);
(Acanthodes,(((((Dicksonosteus,((Meemannia,Dialipina),(((Achoania,Psarolepis),Guiyu),(Onychodus,(((Styloichthys,((Youngolepis,Diabolepis),Powichthys)),Kenichthys),Miguashaia))))),(Ligulalepis,(Osorioichthys,(Mimia,(Moythomasia,Howqualepis))))),Cheirolepis),Andreolepis),Lophosteus),Akmonistion);
((Lophosteus,Acanthodes),((((Dialipina,(Dicksonosteus,((Onychodus,(((((Styloichthys,Youngolepis),Diabolepis),Powichthys),Kenichthys),Miguashaia)),(((Meemannia,Achoania),Psarolepis),Guiyu)))),((Howqualepis,(Mimia,Moythomasia)),(Ligulalepis,Osorioichthys))),Cheirolepis),Andreolepis),Akmonistion);
(Acanthodes,((((Dialipina,(Dicksonosteus,(Guiyu,((Onychodus,(((((Styloichthys,Youngolepis),Diabolepis),Powichthys),Kenichthys),Miguashaia)),(Achoania,Psarolepis))))),((Meemannia,(Howqualepis,(Mimia,Moythomasia))),(Ligulalepis,Osorioichthys))),Cheirolepis),(Lophosteus,Andreolepis)),Akmonistion);
(Acanthodes,((Dicksonosteus,((Guiyu,((Lophosteus,Andreolepis),(((Styloichthys,(Kenichthys,((Youngolepis,Diabolepis),Powichthys))),(Miguashaia,Onychodus)),(Achoania,Psarolepis)))),(Ligulalepis,Dialipina))),((((Mimia,Moythomasia),(Howqualepis,Meemannia)),Osorioichthys),Cheirolepis)),Akmonistion);
(Acanthodes,(Dicksonosteus,(Lophosteus,(Andreolepis,(Cheirolepis,(((((((Kenichthys,(((Youngolepis,Diabolepis),Powichthys),Styloichthys)),(Miguashaia,Onychodus)),(Achoania,Psarolepis)),Guiyu),(Meemannia,Dialipina)),Ligulalepis),((Mimia,(Howqualepis,Moythomasia)),Osorioichthys)))))),Akmonistion);
((((((((Lophosteus,(Miguashaia,Onychodus)),((Kenichthys,((Youngolepis,Diabolepis),Powichthys)),Styloichthys)),(Achoania,Psarolepis)),Guiyu),((Meemannia,Dialipina),Ligulalepis)),((Howqualepis,(Moythomasia,Mimia)),Osorioichthys)),(Cheirolepis,Andreolepis)),(Acanthodes,Dicksonosteus),Akmonistion);
(((((Dicksonosteus,(((Achoania,Psarolepis),Guiyu),(Dialipina,(Miguashaia,(((Kenichthys,(Powichthys,(Youngolepis,Diabolepis))),Styloichthys),Onychodus))))),((Meemannia,((Mimia,Moythomasia),Howqualepis)),(Osorioichthys,Ligulalepis))),Cheirolepis),(Lophosteus,Andreolepis)),Acanthodes,Akmonistion);
(Acanthodes,(Lophosteus,(Andreolepis,((((Dialipina,Dicksonosteus),((((Kenichthys,((Powichthys,(Youngolepis,Diabolepis)),Styloichthys)),(Onychodus,Miguashaia)),(Achoania,Psarolepis)),Guiyu)),(Ligulalepis,((Mimia,(Meemannia,(Moythomasia,Howqualepis))),Osorioichthys))),Cheirolepis))),Akmonistion);
((((((Meemannia,Dialipina),(((Onychodus,Miguashaia),((Achoania,Psarolepis),(Powichthys,(Kenichthys,((Styloichthys,Youngolepis),Diabolepis))))),Guiyu)),(Ligulalepis,(((Mimia,Moythomasia),Howqualepis),Osorioichthys))),Cheirolepis),(Acanthodes,Dicksonosteus)),(Lophosteus,Andreolepis),Akmonistion);
(Acanthodes,(Dicksonosteus,(Lophosteus,(Andreolepis,((((Achoania,Psarolepis),((Styloichthys,(Kenichthys,((Youngolepis,Diabolepis),Powichthys))),(Onychodus,Miguashaia))),Guiyu),((Cheirolepis,((((Mimia,Moythomasia),Howqualepis),Osorioichthys),Ligulalepis)),(Meemannia,Dialipina)))))),Akmonistion);
(Acanthodes,((Lophosteus,Andreolepis),((Cheirolepis,((((Meemannia,(Mimia,Moythomasia)),Howqualepis),Osorioichthys),Ligulalepis)),(Dicksonosteus,((((Achoania,Psarolepis),((Styloichthys,(Kenichthys,((Youngolepis,Diabolepis),Powichthys))),(Onychodus,Miguashaia))),Guiyu),Dialipina)))),Akmonistion);
(Acanthodes,((Andreolepis,(Cheirolepis,(Dialipina,(((Mimia,(Moythomasia,(Howqualepis,Meemannia))),Osorioichthys),Ligulalepis)))),((Dicksonosteus,(((Achoania,Psarolepis),((Kenichthys,(((Youngolepis,Diabolepis),Powichthys),Styloichthys)),(Onychodus,Miguashaia))),Guiyu)),Lophosteus)),Akmonistion);
(Acanthodes,((Lophosteus,(Andreolepis,((Cheirolepis,((((Meemannia,Dialipina),(Mimia,(Moythomasia,Howqualepis))),Osorioichthys),Ligulalepis)),(((Achoania,Psarolepis),((Kenichthys,(((Youngolepis,Diabolepis),Powichthys),Styloichthys)),(Onychodus,Miguashaia))),Guiyu)))),Dicksonosteus),Akmonistion);
(Acanthodes,(((((Andreolepis,Cheirolepis),((Howqualepis,(Mimia,Moythomasia)),(Osorioichthys,Ligulalepis))),((Meemannia,Dialipina),(((Styloichthys,(Kenichthys,((Youngolepis,Diabolepis),Powichthys))),(Onychodus,Miguashaia)),(Guiyu,(Achoania,Psarolepis))))),Lophosteus),Dicksonosteus),Akmonistion);
(Acanthodes,(((((Kenichthys,(((Styloichthys,Youngolepis),Diabolepis),Powichthys)),(Onychodus,Miguashaia)),(Guiyu,(Achoania,Psarolepis))),((((Lophosteus,Andreolepis),Cheirolepis),(Ligulalepis,((Meemannia,(Howqualepis,(Mimia,Moythomasia))),Osorioichthys))),Dialipina)),Dicksonosteus),Akmonistion);
(Dialipina,((Cheirolepis,((Osorioichthys,Ligulalepis),((Howqualepis,Meemannia),(Mimia,Moythomasia)))),(((Lophosteus,Andreolepis),(Dicksonosteus,(((Kenichthys,(((Youngolepis,Diabolepis),Powichthys),Styloichthys)),(Onychodus,Miguashaia)),(Guiyu,(Achoania,Psarolepis))))),Acanthodes)),Akmonistion);
