(((Oviraptorosaurs,(Iberomesornis,((Confucisornis,((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),Patagopteryx)),Enantiornithes))),Archaeopteryx),(((Patagonykus,Mononykus),Alvarezsaurus),Caudipteryx),Velociraptorinae);
(((((Patagonykus,Mononykus),Alvarezsaurus),Oviraptorosaurs),Archaeopteryx),((((((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),Patagopteryx),Enantiornithes),Iberomesornis),Confucisornis),Caudipteryx),Velociraptorinae);
(Archaeopteryx,(((((((Neornithes,(Ichthyornithiformes,Hesperornithiformes)),Patagopteryx),Enantiornithes),Iberomesornis),Confucisornis),Caudipteryx),(Alvarezsaurus,(Oviraptorosaurs,(Patagonykus,Mononykus)))),Velociraptorinae);
(Archaeopteryx,((((((((Neornithes,(Ichthyornithiformes,Hesperornithiformes)),Patagopteryx),Enantiornithes),Iberomesornis),Confucisornis),Caudipteryx),(Oviraptorosaurs,(Patagonykus,Mononykus))),Alvarezsaurus),Velociraptorinae);
(Alvarezsaurus,(Archaeopteryx,((Caudipteryx,(Iberomesornis,((((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),Patagopteryx),Enantiornithes),Confucisornis))),(Oviraptorosaurs,(Patagonykus,Mononykus)))),Velociraptorinae);
(((Iberomesornis,Archaeopteryx),(Caudipteryx,((((Neornithes,(Ichthyornithiformes,Hesperornithiformes)),((Patagonykus,Mononykus),Patagopteryx)),Enantiornithes),Confucisornis))),(Alvarezsaurus,Oviraptorosaurs),Velociraptorinae);
(Caudipteryx,((((Enantiornithes,(Confucisornis,((Neornithes,(Ichthyornithiformes,Hesperornithiformes)),Patagopteryx))),(Oviraptorosaurs,Iberomesornis)),Archaeopteryx),(Patagonykus,(Alvarezsaurus,Mononykus))),Velociraptorinae);
(((Oviraptorosaurs,(Iberomesornis,(Enantiornithes,(Confucisornis,((Neornithes,(Ichthyornithiformes,Hesperornithiformes)),Patagopteryx))))),Archaeopteryx),(Caudipteryx,((Patagonykus,Mononykus),Alvarezsaurus)),Velociraptorinae);
((((Patagonykus,Mononykus),Alvarezsaurus),Archaeopteryx),((Oviraptorosaurs,(Iberomesornis,(Confucisornis,(((Neornithes,(Ichthyornithiformes,Hesperornithiformes)),Patagopteryx),Enantiornithes)))),Caudipteryx),Velociraptorinae);
(Archaeopteryx,(Oviraptorosaurs,(((Patagonykus,((Iberomesornis,(Confucisornis,(((Neornithes,(Ichthyornithiformes,Hesperornithiformes)),Patagopteryx),Enantiornithes))),Mononykus)),Alvarezsaurus),Caudipteryx)),Velociraptorinae);
((Caudipteryx,(Alvarezsaurus,(Patagonykus,Mononykus))),((Iberomesornis,(Oviraptorosaurs,(Enantiornithes,(Confucisornis,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))))))),Archaeopteryx),Velociraptorinae);
(Caudipteryx,(((Patagonykus,(Mononykus,Alvarezsaurus)),(Oviraptorosaurs,((Enantiornithes,(Confucisornis,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))))),Iberomesornis))),Archaeopteryx),Velociraptorinae);
((Caudipteryx,((Alvarezsaurus,(Patagonykus,Mononykus)),(Oviraptorosaurs,(((Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes)))),Iberomesornis),Confucisornis)))),Archaeopteryx,Velociraptorinae);
(((((Oviraptorosaurs,(Iberomesornis,(Enantiornithes,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes)))))),Confucisornis),(Caudipteryx,(Patagonykus,Mononykus))),Archaeopteryx),Alvarezsaurus,Velociraptorinae);
((((Oviraptorosaurs,(Iberomesornis,(Enantiornithes,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes)))))),Confucisornis),(Caudipteryx,(Alvarezsaurus,(Patagonykus,Mononykus)))),Archaeopteryx,Velociraptorinae);
(((Caudipteryx,(Patagonykus,Mononykus)),(Archaeopteryx,((Oviraptorosaurs,(Enantiornithes,(Confucisornis,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes)))))),Iberomesornis))),Alvarezsaurus,Velociraptorinae);
((Alvarezsaurus,(Oviraptorosaurs,((Enantiornithes,(Confucisornis,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))))),Iberomesornis))),(((Patagonykus,Mononykus),Caudipteryx),Archaeopteryx),Velociraptorinae);
((Oviraptorosaurs,Archaeopteryx),((((Confucisornis,((Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),Enantiornithes)),Iberomesornis),Caudipteryx),(Alvarezsaurus,(Patagonykus,Mononykus))),Velociraptorinae);
(Archaeopteryx,(Caudipteryx,(Alvarezsaurus,((Oviraptorosaurs,(((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),(Enantiornithes,Confucisornis)),Iberomesornis)),(Patagonykus,Mononykus)))),Velociraptorinae);
((((Alvarezsaurus,(Oviraptorosaurs,(Confucisornis,((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),Enantiornithes)))),Iberomesornis),Archaeopteryx),(Caudipteryx,(Patagonykus,Mononykus)),Velociraptorinae);
(Caudipteryx,((Archaeopteryx,((Iberomesornis,(Enantiornithes,((((Neornithes,Ichthyornithiformes),Hesperornithiformes),Patagopteryx),Confucisornis))),Oviraptorosaurs)),(Alvarezsaurus,(Patagonykus,Mononykus))),Velociraptorinae);
(Archaeopteryx,((Iberomesornis,((Confucisornis,(Enantiornithes,(((Neornithes,Ichthyornithiformes),Hesperornithiformes),Patagopteryx))),Oviraptorosaurs)),(Caudipteryx,((Patagonykus,Mononykus),Alvarezsaurus))),Velociraptorinae);
((Confucisornis,Caudipteryx),(((Patagonykus,((Enantiornithes,(((Neornithes,Ichthyornithiformes),Hesperornithiformes),Patagopteryx)),Mononykus)),(Alvarezsaurus,(Iberomesornis,Oviraptorosaurs))),Archaeopteryx),Velociraptorinae);
((Oviraptorosaurs,Archaeopteryx),((Alvarezsaurus,(((Confucisornis,((((Neornithes,Ichthyornithiformes),Hesperornithiformes),Patagopteryx),(Iberomesornis,Enantiornithes))),Mononykus),Patagonykus)),Caudipteryx),Velociraptorinae);
(Archaeopteryx,((Alvarezsaurus,(((Confucisornis,((((Neornithes,Ichthyornithiformes),Hesperornithiformes),Patagopteryx),((Oviraptorosaurs,Iberomesornis),Enantiornithes))),Mononykus),Patagonykus)),Caudipteryx),Velociraptorinae);
(Archaeopteryx,(((Mononykus,Patagonykus),(((((Confucisornis,((Neornithes,Ichthyornithiformes),Hesperornithiformes)),Patagopteryx),(Iberomesornis,Enantiornithes)),Oviraptorosaurs),Alvarezsaurus)),Caudipteryx),Velociraptorinae);
(Archaeopteryx,(((((Iberomesornis,(Enantiornithes,(Confucisornis,(((Neornithes,Ichthyornithiformes),Hesperornithiformes),Patagopteryx)))),Mononykus),(Patagonykus,Alvarezsaurus)),Oviraptorosaurs),Caudipteryx),Velociraptorinae);
(Archaeopteryx,((Confucisornis,(((Patagopteryx,((Mononykus,Patagonykus),(Oviraptorosaurs,Alvarezsaurus))),(Iberomesornis,(Ichthyornithiformes,(Hesperornithiformes,Neornithes)))),Enantiornithes)),Caudipteryx),Velociraptorinae);
(((Iberomesornis,Archaeopteryx),((Confucisornis,((Patagopteryx,(Neornithes,(Ichthyornithiformes,Hesperornithiformes))),Enantiornithes)),Caudipteryx)),((Alvarezsaurus,(Mononykus,Patagonykus)),Oviraptorosaurs),Velociraptorinae);
(Archaeopteryx,(((Iberomesornis,(((Patagopteryx,(Hesperornithiformes,(Neornithes,Ichthyornithiformes))),Enantiornithes),Oviraptorosaurs)),(Alvarezsaurus,(Mononykus,Patagonykus))),(Confucisornis,Caudipteryx)),Velociraptorinae);
(((((((Patagopteryx,(Neornithes,(Ichthyornithiformes,Hesperornithiformes))),Enantiornithes),Iberomesornis),Oviraptorosaurs),(Patagonykus,Mononykus)),Alvarezsaurus),((Confucisornis,Caudipteryx),Archaeopteryx),Velociraptorinae);
(((((Confucisornis,(Enantiornithes,(Patagopteryx,(Neornithes,(Ichthyornithiformes,Hesperornithiformes))))),Iberomesornis),Oviraptorosaurs),((Patagonykus,Mononykus),Alvarezsaurus)),(Caudipteryx,Archaeopteryx),Velociraptorinae);
((Oviraptorosaurs,((Patagonykus,((Iberomesornis,(Enantiornithes,(Patagopteryx,(Confucisornis,(Neornithes,(Ichthyornithiformes,Hesperornithiformes)))))),Mononykus)),Alvarezsaurus)),(Caudipteryx,Archaeopteryx),Velociraptorinae);
(((Archaeopteryx,(Iberomesornis,(((Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Neornithes,Ichthyornithiformes)))),Confucisornis),Oviraptorosaurs))),((Patagonykus,Mononykus),Alvarezsaurus)),Caudipteryx,Velociraptorinae);
((Archaeopteryx,(Oviraptorosaurs,Iberomesornis)),(((Patagonykus,(((Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Neornithes,Ichthyornithiformes)))),Confucisornis),Mononykus)),Alvarezsaurus),Caudipteryx),Velociraptorinae);
((Archaeopteryx,(Oviraptorosaurs,Iberomesornis)),(((Patagonykus,(((Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Neornithes,Ichthyornithiformes)))),Confucisornis),Mononykus)),Alvarezsaurus),Caudipteryx),Velociraptorinae);
((Archaeopteryx,(Oviraptorosaurs,Iberomesornis)),(((Patagonykus,(((Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Neornithes,Ichthyornithiformes)))),Confucisornis),Mononykus)),Alvarezsaurus),Caudipteryx),Velociraptorinae);
((Archaeopteryx,(Confucisornis,(((Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Neornithes,Ichthyornithiformes)))),Oviraptorosaurs),Iberomesornis))),(((Patagonykus,Mononykus),Alvarezsaurus),Caudipteryx),Velociraptorinae);
(Archaeopteryx,(((Patagonykus,Mononykus),Alvarezsaurus),((((Enantiornithes,(Confucisornis,(Patagopteryx,(Hesperornithiformes,(Neornithes,Ichthyornithiformes))))),Oviraptorosaurs),Iberomesornis),Caudipteryx)),Velociraptorinae);
(Archaeopteryx,((Oviraptorosaurs,(Iberomesornis,(Confucisornis,((Patagopteryx,(Neornithes,(Ichthyornithiformes,Hesperornithiformes))),Enantiornithes)))),(Caudipteryx,((Patagonykus,Mononykus),Alvarezsaurus))),Velociraptorinae);
((Caudipteryx,(Oviraptorosaurs,((((Iberomesornis,Alvarezsaurus),(Enantiornithes,((Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),Confucisornis))),Mononykus),Patagonykus))),Archaeopteryx,Velociraptorinae);
((Archaeopteryx,(Oviraptorosaurs,(Confucisornis,((Enantiornithes,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes)))),Iberomesornis)))),(((Mononykus,Patagonykus),Alvarezsaurus),Caudipteryx),Velociraptorinae);
((Oviraptorosaurs,((Mononykus,Patagonykus),Alvarezsaurus)),(((Confucisornis,(((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),Enantiornithes),Iberomesornis)),Caudipteryx),Archaeopteryx),Velociraptorinae);
((Oviraptorosaurs,(Caudipteryx,((((Confucisornis,((Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),(Enantiornithes,Iberomesornis))),Mononykus),Patagonykus),Alvarezsaurus))),Archaeopteryx,Velociraptorinae);
((Caudipteryx,(((Mononykus,Patagonykus),(Oviraptorosaurs,((Enantiornithes,(Confucisornis,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))))),Iberomesornis))),Alvarezsaurus)),Archaeopteryx,Velociraptorinae);
((Caudipteryx,(Mononykus,Patagonykus)),(Alvarezsaurus,((Oviraptorosaurs,((Confucisornis,((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),Enantiornithes)),Iberomesornis)),Archaeopteryx)),Velociraptorinae);
((Caudipteryx,(Alvarezsaurus,(Mononykus,Patagonykus))),((Oviraptorosaurs,((Confucisornis,((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),Enantiornithes)),Iberomesornis)),Archaeopteryx),Velociraptorinae);
((Caudipteryx,(Alvarezsaurus,(Mononykus,Patagonykus))),((Oviraptorosaurs,((Confucisornis,((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),Enantiornithes)),Iberomesornis)),Archaeopteryx),Velociraptorinae);
((Caudipteryx,(Alvarezsaurus,(Mononykus,Patagonykus))),((Oviraptorosaurs,((Confucisornis,((Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),Enantiornithes)),Iberomesornis)),Archaeopteryx),Velociraptorinae);
((Caudipteryx,(Alvarezsaurus,(Mononykus,Patagonykus))),((Oviraptorosaurs,((Confucisornis,((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),Enantiornithes)),Iberomesornis)),Archaeopteryx),Velociraptorinae);
((((((Enantiornithes,((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),Confucisornis)),Iberomesornis),Oviraptorosaurs),Archaeopteryx),Alvarezsaurus),(Caudipteryx,(Mononykus,Patagonykus)),Velociraptorinae);
(((Mononykus,Patagonykus),(Oviraptorosaurs,Alvarezsaurus)),(Archaeopteryx,(((Iberomesornis,(Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))))),Confucisornis),Caudipteryx)),Velociraptorinae);
(((Mononykus,(Patagonykus,Alvarezsaurus)),Oviraptorosaurs),(Archaeopteryx,((((Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),(Iberomesornis,Enantiornithes)),Confucisornis),Caudipteryx)),Velociraptorinae);
(Archaeopteryx,((Mononykus,Patagonykus),(Alvarezsaurus,((Iberomesornis,((Enantiornithes,(Confucisornis,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))))),Oviraptorosaurs)),Caudipteryx))),Velociraptorinae);
(((Oviraptorosaurs,(Iberomesornis,(Enantiornithes,(Confucisornis,(Patagopteryx,((Ichthyornithiformes,Neornithes),Hesperornithiformes)))))),Archaeopteryx),((Mononykus,Patagonykus),(Alvarezsaurus,Caudipteryx)),Velociraptorinae);
((((Oviraptorosaurs,((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),(Iberomesornis,Enantiornithes))),Confucisornis),Archaeopteryx),((Alvarezsaurus,(Mononykus,Patagonykus)),Caudipteryx),Velociraptorinae);
(Caudipteryx,((Archaeopteryx,(Alvarezsaurus,((((Ichthyornithiformes,(Neornithes,(Patagopteryx,Hesperornithiformes))),Enantiornithes),(Iberomesornis,Confucisornis)),Oviraptorosaurs))),(Mononykus,Patagonykus)),Velociraptorinae);
(((Alvarezsaurus,(Mononykus,Patagonykus)),Caudipteryx),(Archaeopteryx,((((Confucisornis,((Hesperornithiformes,(Ichthyornithiformes,Neornithes)),Patagopteryx)),Enantiornithes),Iberomesornis),Oviraptorosaurs)),Velociraptorinae);
(((Alvarezsaurus,(Mononykus,Patagonykus)),Caudipteryx),(Archaeopteryx,((((((Hesperornithiformes,(Ichthyornithiformes,Neornithes)),Patagopteryx),Enantiornithes),Iberomesornis),Oviraptorosaurs),Confucisornis)),Velociraptorinae);
(((Alvarezsaurus,(Mononykus,Patagonykus)),Caudipteryx),(Archaeopteryx,(Oviraptorosaurs,(((Confucisornis,((Neornithes,(Hesperornithiformes,Ichthyornithiformes)),Patagopteryx)),Enantiornithes),Iberomesornis))),Velociraptorinae);
((Caudipteryx,((Patagonykus,Mononykus),Alvarezsaurus)),((Oviraptorosaurs,(Iberomesornis,(Confucisornis,((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),Enantiornithes)))),Archaeopteryx),Velociraptorinae);
((((Confucisornis,((Enantiornithes,Iberomesornis),(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))))),Caudipteryx),((Patagonykus,Mononykus),Alvarezsaurus)),(Oviraptorosaurs,Archaeopteryx),Velociraptorinae);
((((Oviraptorosaurs,(Confucisornis,(Patagopteryx,((Hesperornithiformes,(Ichthyornithiformes,Neornithes)),Enantiornithes)))),(Iberomesornis,Alvarezsaurus)),Caudipteryx),((Patagonykus,Mononykus),Archaeopteryx),Velociraptorinae);
((((Iberomesornis,(Confucisornis,(Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes)))))),((Alvarezsaurus,Oviraptorosaurs),(Patagonykus,Mononykus))),Caudipteryx),Archaeopteryx,Velociraptorinae);
((((Alvarezsaurus,(Patagonykus,Mononykus)),(Oviraptorosaurs,(Iberomesornis,(Confucisornis,(Enantiornithes,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes)))))))),Caudipteryx),Archaeopteryx,Velociraptorinae);
((Archaeopteryx,(Alvarezsaurus,((Oviraptorosaurs,((Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes)))),(Iberomesornis,Confucisornis))),(Patagonykus,Mononykus)))),Caudipteryx,Velociraptorinae);
((Archaeopteryx,(Iberomesornis,Oviraptorosaurs)),((Alvarezsaurus,(Patagonykus,(((Enantiornithes,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes)))),Confucisornis),Mononykus))),Caudipteryx),Velociraptorinae);
(Archaeopteryx,((Oviraptorosaurs,(Alvarezsaurus,(Patagonykus,(((Iberomesornis,(Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))))),Confucisornis),Mononykus)))),Caudipteryx),Velociraptorinae);
(Archaeopteryx,((Oviraptorosaurs,(Alvarezsaurus,(Patagonykus,Mononykus))),((Iberomesornis,(((Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),Enantiornithes),Confucisornis)),Caudipteryx)),Velociraptorinae);
((Oviraptorosaurs,(Alvarezsaurus,(Patagonykus,Mononykus))),((Caudipteryx,(Confucisornis,(Iberomesornis,((Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),Enantiornithes)))),Archaeopteryx),Velociraptorinae);
(((Oviraptorosaurs,((Iberomesornis,(Enantiornithes,(Patagopteryx,((Ichthyornithiformes,Neornithes),Hesperornithiformes)))),Confucisornis)),Archaeopteryx),(Caudipteryx,(Alvarezsaurus,(Mononykus,Patagonykus))),Velociraptorinae);
(((((Oviraptorosaurs,(Enantiornithes,(Patagopteryx,((Ichthyornithiformes,Neornithes),Hesperornithiformes)))),Iberomesornis),Confucisornis),Archaeopteryx),(Caudipteryx,(Alvarezsaurus,(Mononykus,Patagonykus))),Velociraptorinae);
((Archaeopteryx,((Alvarezsaurus,(Mononykus,Patagonykus)),(((Iberomesornis,Enantiornithes),(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes)))),Oviraptorosaurs))),(Confucisornis,Caudipteryx),Velociraptorinae);
((Caudipteryx,(Alvarezsaurus,(Mononykus,Patagonykus))),((Oviraptorosaurs,((Enantiornithes,(Confucisornis,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))))),Iberomesornis)),Archaeopteryx),Velociraptorinae);
((Oviraptorosaurs,(Alvarezsaurus,(Mononykus,Patagonykus))),(((Iberomesornis,(Confucisornis,(Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes)))))),Archaeopteryx),Caudipteryx),Velociraptorinae);
((Oviraptorosaurs,(Alvarezsaurus,(Mononykus,Patagonykus))),(Archaeopteryx,(Caudipteryx,(Iberomesornis,(Enantiornithes,((Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),Confucisornis))))),Velociraptorinae);
(((Iberomesornis,((Enantiornithes,((Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),Confucisornis)),Oviraptorosaurs)),Archaeopteryx),(Caudipteryx,(Alvarezsaurus,(Mononykus,Patagonykus))),Velociraptorinae);
(((Archaeopteryx,((Enantiornithes,((Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),Confucisornis)),Caudipteryx)),((Mononykus,Patagonykus),(Iberomesornis,Oviraptorosaurs))),Alvarezsaurus,Velociraptorinae);
(Archaeopteryx,((Caudipteryx,((Confucisornis,(Enantiornithes,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))))),Iberomesornis)),((Oviraptorosaurs,Alvarezsaurus),(Mononykus,Patagonykus))),Velociraptorinae);
((Confucisornis,Caudipteryx),(Archaeopteryx,(((((Enantiornithes,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes)))),Oviraptorosaurs),(Mononykus,Patagonykus)),Alvarezsaurus),Iberomesornis)),Velociraptorinae);
((Caudipteryx,((Mononykus,Patagonykus),(Alvarezsaurus,((Iberomesornis,(Enantiornithes,(Confucisornis,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes)))))),Oviraptorosaurs)))),Archaeopteryx,Velociraptorinae);
(((Iberomesornis,Caudipteryx),((Mononykus,Patagonykus),Alvarezsaurus)),(((Confucisornis,((Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes))),Enantiornithes)),Oviraptorosaurs),Archaeopteryx),Velociraptorinae);
(Archaeopteryx,((Caudipteryx,((Mononykus,Patagonykus),Alvarezsaurus)),((Iberomesornis,(Enantiornithes,((Hesperornithiformes,(Ichthyornithiformes,Neornithes)),(Patagopteryx,Confucisornis)))),Oviraptorosaurs)),Velociraptorinae);
(Archaeopteryx,(((Mononykus,Patagonykus),Alvarezsaurus),((Confucisornis,(((Oviraptorosaurs,Iberomesornis),Enantiornithes),((Hesperornithiformes,(Ichthyornithiformes,Neornithes)),Patagopteryx))),Caudipteryx)),Velociraptorinae);
(Archaeopteryx,((Oviraptorosaurs,((Mononykus,Patagonykus),Alvarezsaurus)),((Confucisornis,((Iberomesornis,Enantiornithes),((Neornithes,(Hesperornithiformes,Ichthyornithiformes)),Patagopteryx))),Caudipteryx)),Velociraptorinae);
((((Confucisornis,((Iberomesornis,Enantiornithes),((Hesperornithiformes,(Ichthyornithiformes,Neornithes)),Patagopteryx))),Oviraptorosaurs),Archaeopteryx),(((Mononykus,Patagonykus),Alvarezsaurus),Caudipteryx),Velociraptorinae);
(Archaeopteryx,(((Mononykus,Patagonykus),Alvarezsaurus),(((Confucisornis,(Enantiornithes,(((Neornithes,(Hesperornithiformes,Ichthyornithiformes)),Patagopteryx),Oviraptorosaurs))),Iberomesornis),Caudipteryx)),Velociraptorinae);
((((Mononykus,Patagonykus),Alvarezsaurus),Caudipteryx),((((Enantiornithes,(Confucisornis,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))))),Iberomesornis),Oviraptorosaurs),Archaeopteryx),Velociraptorinae);
((((Mononykus,Patagonykus),Alvarezsaurus),((((Enantiornithes,(Patagopteryx,(Neornithes,(Hesperornithiformes,Ichthyornithiformes)))),Confucisornis),(Oviraptorosaurs,Iberomesornis)),Caudipteryx)),Archaeopteryx,Velociraptorinae);
(((((Alvarezsaurus,Iberomesornis),((Enantiornithes,(Patagopteryx,(Hesperornithiformes,(Ichthyornithiformes,Neornithes)))),Confucisornis)),Oviraptorosaurs),(Caudipteryx,(Mononykus,Patagonykus))),Archaeopteryx,Velociraptorinae);
((((Patagonykus,Mononykus),Alvarezsaurus),(((Iberomesornis,(Enantiornithes,(Oviraptorosaurs,(Patagopteryx,(Hesperornithiformes,(Neornithes,Ichthyornithiformes)))))),Confucisornis),Caudipteryx)),Archaeopteryx,Velociraptorinae);
(Alvarezsaurus,((Caudipteryx,((((Enantiornithes,(Patagopteryx,(Neornithes,(Ichthyornithiformes,Hesperornithiformes)))),Confucisornis),Iberomesornis),Archaeopteryx)),(Oviraptorosaurs,(Patagonykus,Mononykus))),Velociraptorinae);
(((Caudipteryx,(Iberomesornis,((Enantiornithes,(Patagopteryx,(Ichthyornithiformes,(Hesperornithiformes,Neornithes)))),Confucisornis))),Archaeopteryx),(Oviraptorosaurs,(Alvarezsaurus,(Patagonykus,Mononykus))),Velociraptorinae);
(((Caudipteryx,(((Iberomesornis,Enantiornithes),(Patagopteryx,(Neornithes,(Ichthyornithiformes,Hesperornithiformes)))),Confucisornis)),Archaeopteryx),(Oviraptorosaurs,(Alvarezsaurus,(Patagonykus,Mononykus))),Velociraptorinae);
((((Caudipteryx,(((((Patagopteryx,(Neornithes,(Ichthyornithiformes,Hesperornithiformes))),Enantiornithes),Confucisornis),Iberomesornis),Oviraptorosaurs)),Archaeopteryx),(Patagonykus,Mononykus)),Alvarezsaurus,Velociraptorinae);
(Archaeopteryx,(((Alvarezsaurus,(Patagonykus,Mononykus)),Oviraptorosaurs),((((Patagopteryx,(Neornithes,(Ichthyornithiformes,Hesperornithiformes))),(Iberomesornis,Enantiornithes)),Confucisornis),Caudipteryx)),Velociraptorinae);
((Caudipteryx,Archaeopteryx),(((Mononykus,Patagonykus),Alvarezsaurus),((((Patagopteryx,(Neornithes,(Ichthyornithiformes,Hesperornithiformes))),(Iberomesornis,Enantiornithes)),Confucisornis),Oviraptorosaurs)),Velociraptorinae);
(Archaeopteryx,((((Hesperornithiformes,((Neornithes,((Iberomesornis,Enantiornithes),Ichthyornithiformes)),Patagopteryx)),Confucisornis),Oviraptorosaurs),(Caudipteryx,((Mononykus,Alvarezsaurus),Patagonykus))),Velociraptorinae);
(Archaeopteryx,(((Confucisornis,(((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),Patagopteryx),(Iberomesornis,Enantiornithes))),Caudipteryx),(Oviraptorosaurs,(Alvarezsaurus,(Patagonykus,Mononykus)))),Velociraptorinae);
(Archaeopteryx,((Alvarezsaurus,(Patagonykus,Mononykus)),((Oviraptorosaurs,(Iberomesornis,(Enantiornithes,(Confucisornis,((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),Patagopteryx))))),Caudipteryx)),Velociraptorinae);
