(((Carcharhiniformes,Lamniformes),(Heterodontus,Orectolobiformes)),((Chlamydoselachus,(Notorynchus,(Hexanchus,Heptranchias))),(((Centrophoridae,(((Dalatiinae,(Somniosidae,Euprotomicrininae)),Oxynotus),Etmopteridae)),(((Rajiformes,Pristiophoridae),Squatina),Squalidae)),Echinorhinus)),Outgroup);
((Heterodontus,(Orectolobiformes,(Carcharhiniformes,Lamniformes))),(((((Rajiformes,Pristiophoridae),Squatina),Squalidae),(((Somniosidae,(Euprotomicrininae,Dalatiinae)),Oxynotus),Etmopteridae)),(Centrophoridae,(Echinorhinus,(((Hexanchus,Heptranchias),Notorynchus),Chlamydoselachus)))),Outgroup);
((Heterodontus,(Orectolobiformes,(Carcharhiniformes,Lamniformes))),(Chlamydoselachus,((((((((Somniosidae,(Euprotomicrininae,Dalatiinae)),Oxynotus),Etmopteridae),(Centrophoridae,(((Rajiformes,Pristiophoridae),Squatina),Squalidae))),Echinorhinus),Hexanchus),Heptranchias),Notorynchus)),Outgroup);
((Heterodontus,(Orectolobiformes,(Carcharhiniformes,Lamniformes))),((((Rajiformes,Pristiophoridae),Squatina),Squalidae),(((((Echinorhinus,(Hexanchus,((Chlamydoselachus,Heptranchias),Notorynchus))),(Dalatiinae,(Somniosidae,Euprotomicrininae))),Oxynotus),Etmopteridae),Centrophoridae)),Outgroup);
((Heterodontus,(Orectolobiformes,(Carcharhiniformes,Lamniformes))),((Centrophoridae,((((Rajiformes,Pristiophoridae),Squatina),Squalidae),((((Dalatiinae,Euprotomicrininae),Somniosidae),Oxynotus),Etmopteridae))),(Echinorhinus,(((Heptranchias,Hexanchus),Notorynchus),Chlamydoselachus))),Outgroup);
((Heterodontus,(Orectolobiformes,(Carcharhiniformes,Lamniformes))),((Centrophoridae,((((Rajiformes,Pristiophoridae),Squatina),Squalidae),((((Dalatiinae,Euprotomicrininae),Somniosidae),Oxynotus),Etmopteridae))),(Echinorhinus,(Hexanchus,(Notorynchus,(Chlamydoselachus,Heptranchias))))),Outgroup);
((Heterodontus,(Orectolobiformes,(Carcharhiniformes,Lamniformes))),((((Dalatiinae,Euprotomicrininae),Somniosidae),Oxynotus),(Etmopteridae,(((((Rajiformes,Pristiophoridae),Squatina),Squalidae),(Echinorhinus,((Hexanchus,(Notorynchus,Heptranchias)),Chlamydoselachus))),Centrophoridae))),Outgroup);
((Heterodontus,(Orectolobiformes,(Carcharhiniformes,Lamniformes))),((Echinorhinus,(Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus)))),((Centrophoridae,((((Dalatiinae,Euprotomicrininae),Somniosidae),Oxynotus),Etmopteridae)),(((Rajiformes,Pristiophoridae),Squatina),Squalidae))),Outgroup);
(Heterodontus,(Orectolobiformes,(((Echinorhinus,(Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus)))),(((Centrophoridae,(((((Dalatiinae,Euprotomicrininae),Somniosidae),Oxynotus),Etmopteridae),Squalidae)),(Rajiformes,Pristiophoridae)),Squatina)),(Carcharhiniformes,Lamniformes))),Outgroup);
((Chlamydoselachus,((Notorynchus,(Heptranchias,Hexanchus)),((Centrophoridae,((((Dalatiinae,Euprotomicrininae),(Somniosidae,Oxynotus)),Etmopteridae),(Squalidae,(Squatina,(Rajiformes,Pristiophoridae))))),Echinorhinus))),((Carcharhiniformes,Lamniformes),(Heterodontus,Orectolobiformes)),Outgroup);
((Chlamydoselachus,(((Heptranchias,Hexanchus),Notorynchus),(Echinorhinus,(Centrophoridae,((Etmopteridae,((Euprotomicrininae,Dalatiinae),(Somniosidae,Oxynotus))),((Squatina,(Rajiformes,Pristiophoridae)),Squalidae)))))),(Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),Outgroup);
((Chlamydoselachus,(Notorynchus,(Heptranchias,(Hexanchus,(Echinorhinus,(Centrophoridae,((Etmopteridae,(Oxynotus,((Euprotomicrininae,Dalatiinae),Somniosidae))),((Squatina,(Rajiformes,Pristiophoridae)),Squalidae)))))))),(Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),Outgroup);
((Chlamydoselachus,(Notorynchus,(Heptranchias,(Hexanchus,(Echinorhinus,(Centrophoridae,((Etmopteridae,(Oxynotus,((Euprotomicrininae,Dalatiinae),Somniosidae))),((Squatina,(Rajiformes,Pristiophoridae)),Squalidae)))))))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
((Chlamydoselachus,((Echinorhinus,((Euprotomicrininae,Dalatiinae),(Somniosidae,(((((Squatina,(Rajiformes,Pristiophoridae)),Squalidae),Centrophoridae),Etmopteridae),Oxynotus)))),((Notorynchus,Heptranchias),Hexanchus))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
((Chlamydoselachus,(Notorynchus,((Echinorhinus,(((Euprotomicrininae,Dalatiinae),(Etmopteridae,(Oxynotus,Somniosidae))),(((Squatina,(Rajiformes,Pristiophoridae)),Squalidae),Centrophoridae))),(Heptranchias,Hexanchus)))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
(Heterodontus,((((Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus))),(Echinorhinus,((Etmopteridae,((Oxynotus,Somniosidae),(Euprotomicrininae,Dalatiinae))),(((Squatina,(Rajiformes,Pristiophoridae)),Squalidae),Centrophoridae)))),(Lamniformes,Carcharhiniformes)),Orectolobiformes),Outgroup);
((Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),(Chlamydoselachus,(Notorynchus,((Echinorhinus,((Etmopteridae,(Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae)))),(((Squatina,(Rajiformes,Pristiophoridae)),Squalidae),Centrophoridae))),(Heptranchias,Hexanchus)))),Outgroup);
((Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),(Chlamydoselachus,((Echinorhinus,(((Squatina,(Rajiformes,Pristiophoridae)),Squalidae),(Centrophoridae,(Etmopteridae,(Oxynotus,(Dalatiinae,(Somniosidae,Euprotomicrininae))))))),((Heptranchias,Hexanchus),Notorynchus))),Outgroup);
((Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),((((Squatina,(Rajiformes,Pristiophoridae)),Squalidae),(Centrophoridae,(Etmopteridae,(Oxynotus,(Dalatiinae,(Somniosidae,Euprotomicrininae)))))),((((Heptranchias,Hexanchus),Notorynchus),Chlamydoselachus),Echinorhinus)),Outgroup);
(((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),((((Hexanchus,Heptranchias),Notorynchus),Chlamydoselachus),(Echinorhinus,((Centrophoridae,(Oxynotus,((Dalatiinae,Euprotomicrininae),Somniosidae))),(((Squatina,(Rajiformes,Pristiophoridae)),Squalidae),Etmopteridae)))),Outgroup);
((Oxynotus,(((((Pristiophoridae,Rajiformes),Squatina),((Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus))),Echinorhinus)),(Dalatiinae,(Somniosidae,Euprotomicrininae))),((Squalidae,Centrophoridae),Etmopteridae))),(((Lamniformes,Carcharhiniformes),Orectolobiformes),Heterodontus),Outgroup);
((Chlamydoselachus,((Notorynchus,(Heptranchias,Hexanchus)),(Echinorhinus,(Centrophoridae,((Etmopteridae,((Dalatiinae,Euprotomicrininae),(Somniosidae,Oxynotus))),(((Pristiophoridae,Rajiformes),Squatina),Squalidae)))))),(((Lamniformes,Carcharhiniformes),Orectolobiformes),Heterodontus),Outgroup);
((Chlamydoselachus,((Notorynchus,(Heptranchias,Hexanchus)),(Echinorhinus,(Centrophoridae,((Etmopteridae,(Oxynotus,((Dalatiinae,Euprotomicrininae),Somniosidae))),(((Pristiophoridae,Rajiformes),Squatina),Squalidae)))))),(((Lamniformes,Carcharhiniformes),Orectolobiformes),Heterodontus),Outgroup);
(Heterodontus,(((Lamniformes,Carcharhiniformes),(((((Etmopteridae,(Oxynotus,((Dalatiinae,Euprotomicrininae),Somniosidae))),Squalidae),Centrophoridae),((Pristiophoridae,Rajiformes),Squatina)),((Chlamydoselachus,((Heptranchias,Hexanchus),Notorynchus)),Echinorhinus))),Orectolobiformes),Outgroup);
((Chlamydoselachus,(((Echinorhinus,(Centrophoridae,((Squalidae,((Pristiophoridae,Rajiformes),Squatina)),(Etmopteridae,((Dalatiinae,Euprotomicrininae),(Somniosidae,Oxynotus)))))),(Heptranchias,Hexanchus)),Notorynchus)),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
((Chlamydoselachus,((Heptranchias,(Hexanchus,(Echinorhinus,(Centrophoridae,((Squalidae,((Pristiophoridae,Rajiformes),Squatina)),(Etmopteridae,((Dalatiinae,Euprotomicrininae),(Somniosidae,Oxynotus)))))))),Notorynchus)),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
(((Chlamydoselachus,((Heptranchias,Hexanchus),Notorynchus)),(Echinorhinus,(Centrophoridae,((Squalidae,((Pristiophoridae,Rajiformes),Squatina)),(Etmopteridae,((Dalatiinae,Euprotomicrininae),(Somniosidae,Oxynotus))))))),(Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),Outgroup);
((Chlamydoselachus,((Hexanchus,(Notorynchus,Heptranchias)),(Echinorhinus,((Squalidae,((Pristiophoridae,Rajiformes),Squatina)),((Etmopteridae,(((Somniosidae,Euprotomicrininae),Dalatiinae),Oxynotus)),Centrophoridae))))),(Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),Outgroup);
((Chlamydoselachus,(Heptranchias,(((Echinorhinus,((Squalidae,((Pristiophoridae,Rajiformes),Squatina)),((Etmopteridae,(((Somniosidae,Euprotomicrininae),Dalatiinae),Oxynotus)),Centrophoridae))),Hexanchus),Notorynchus))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
(((Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus))),(Echinorhinus,(((Squalidae,((Pristiophoridae,Rajiformes),Squatina)),(Etmopteridae,(Oxynotus,((Euprotomicrininae,Dalatiinae),Somniosidae)))),Centrophoridae))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
(Heterodontus,(((((Chlamydoselachus,(Hexanchus,(Notorynchus,Heptranchias))),Echinorhinus),((Centrophoridae,(Etmopteridae,((Dalatiinae,(Euprotomicrininae,Somniosidae)),Oxynotus))),((Squatina,(Pristiophoridae,Rajiformes)),Squalidae))),(Lamniformes,Carcharhiniformes)),Orectolobiformes),Outgroup);
((Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),(((Etmopteridae,(Oxynotus,(Somniosidae,(Dalatiinae,Euprotomicrininae)))),(((Hexanchus,((Chlamydoselachus,Notorynchus),Heptranchias)),Echinorhinus),Centrophoridae)),((Squatina,(Pristiophoridae,Rajiformes)),Squalidae)),Outgroup);
((Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),(((Etmopteridae,(Oxynotus,(Somniosidae,(Dalatiinae,Euprotomicrininae)))),(((Squatina,(Pristiophoridae,Rajiformes)),(((Hexanchus,(Notorynchus,Heptranchias)),Chlamydoselachus),Echinorhinus)),Centrophoridae)),Squalidae),Outgroup);
(((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),(Chlamydoselachus,(Notorynchus,((Echinorhinus,(Centrophoridae,((Etmopteridae,((Dalatiinae,Euprotomicrininae),(Oxynotus,Somniosidae))),(Squalidae,(Squatina,(Pristiophoridae,Rajiformes)))))),(Heptranchias,Hexanchus)))),Outgroup);
(((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),(((Squalidae,(Squatina,(Pristiophoridae,Rajiformes))),Centrophoridae),(Etmopteridae,(Oxynotus,(Somniosidae,((((Heptranchias,Hexanchus),(Chlamydoselachus,Notorynchus)),Echinorhinus),(Dalatiinae,Euprotomicrininae)))))),Outgroup);
((Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),((Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus))),(Echinorhinus,(((Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae))),Etmopteridae),((Squalidae,(Squatina,(Pristiophoridae,Rajiformes))),Centrophoridae)))),Outgroup);
(((Squalidae,(Squatina,(Pristiophoridae,Rajiformes))),((Echinorhinus,Centrophoridae),((Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae))),Etmopteridae))),(((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),(Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus)))),Outgroup);
(((Squalidae,(Squatina,(Pristiophoridae,Rajiformes))),((Echinorhinus,Centrophoridae),((Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae))),Etmopteridae))),(((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),(Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus)))),Outgroup);
((((Squalidae,(Squatina,(Pristiophoridae,Rajiformes))),Etmopteridae),(Centrophoridae,(Oxynotus,(Somniosidae,(Euprotomicrininae,(((Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus))),Echinorhinus),Dalatiinae)))))),(Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),Outgroup);
((Chlamydoselachus,((Notorynchus,(Heptranchias,Hexanchus)),(Echinorhinus,(Centrophoridae,((Etmopteridae,((Dalatiinae,Euprotomicrininae),(Oxynotus,Somniosidae))),(Squalidae,(Squatina,(Pristiophoridae,Rajiformes)))))))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
(Heterodontus,(Orectolobiformes,(((((Centrophoridae,(Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae)))),Etmopteridae),Squalidae),(((Rajiformes,Pristiophoridae),Squatina),((((Hexanchus,Heptranchias),Notorynchus),Chlamydoselachus),Echinorhinus))),(Carcharhiniformes,Lamniformes))),Outgroup);
(((((Hexanchus,(Heptranchias,Notorynchus)),Chlamydoselachus),Echinorhinus),(((Etmopteridae,(Oxynotus,(Dalatiinae,(Somniosidae,Euprotomicrininae)))),Centrophoridae),(Squalidae,((Rajiformes,Pristiophoridae),Squatina)))),(((Carcharhiniformes,Lamniformes),Orectolobiformes),Heterodontus),Outgroup);
((((((Chlamydoselachus,(Notorynchus,(Hexanchus,Heptranchias))),Echinorhinus),(((Etmopteridae,(Oxynotus,(Dalatiinae,(Somniosidae,Euprotomicrininae)))),Centrophoridae),(Squalidae,((Rajiformes,Pristiophoridae),Squatina)))),(Carcharhiniformes,Lamniformes)),Orectolobiformes),Heterodontus,Outgroup);
((((Carcharhiniformes,Lamniformes),Orectolobiformes),Heterodontus),(Chlamydoselachus,(Notorynchus,((Echinorhinus,(((Etmopteridae,(Oxynotus,(Dalatiinae,(Somniosidae,Euprotomicrininae)))),Centrophoridae),(Squalidae,((Rajiformes,Pristiophoridae),Squatina)))),(Hexanchus,Heptranchias)))),Outgroup);
(Heterodontus,(((Chlamydoselachus,(Notorynchus,((Echinorhinus,(Centrophoridae,((Squalidae,((Rajiformes,Pristiophoridae),Squatina)),(Etmopteridae,(Oxynotus,((Dalatiinae,Euprotomicrininae),Somniosidae)))))),(Hexanchus,Heptranchias)))),(Lamniformes,Carcharhiniformes)),Orectolobiformes),Outgroup);
((Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),(((Etmopteridae,(Oxynotus,((Dalatiinae,Euprotomicrininae),Somniosidae))),Centrophoridae),((Squalidae,((Rajiformes,Pristiophoridae),Squatina)),((((Hexanchus,Heptranchias),Notorynchus),Chlamydoselachus),Echinorhinus))),Outgroup);
((((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),(Chlamydoselachus,((Hexanchus,Heptranchias),Notorynchus))),(Echinorhinus,(Centrophoridae,((Squalidae,((Rajiformes,Pristiophoridae),Squatina)),(Etmopteridae,((Dalatiinae,Euprotomicrininae),(Somniosidae,Oxynotus)))))),Outgroup);
((((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),(Chlamydoselachus,((Hexanchus,Heptranchias),Notorynchus))),((Squalidae,((Rajiformes,Pristiophoridae),Squatina)),((Etmopteridae,(Oxynotus,(((Echinorhinus,Dalatiinae),Euprotomicrininae),Somniosidae))),Centrophoridae)),Outgroup);
((((Lamniformes,Carcharhiniformes),Orectolobiformes),Heterodontus),(((((Etmopteridae,(Oxynotus,((Euprotomicrininae,Somniosidae),Dalatiinae))),Centrophoridae),(Squalidae,((Rajiformes,Pristiophoridae),Squatina))),Echinorhinus),(Hexanchus,((Chlamydoselachus,Heptranchias),Notorynchus))),Outgroup);
((((Lamniformes,Carcharhiniformes),Orectolobiformes),Heterodontus),((((((Etmopteridae,(Oxynotus,((Euprotomicrininae,Somniosidae),Dalatiinae))),Centrophoridae),(Squalidae,((Rajiformes,Pristiophoridae),Squatina))),Echinorhinus),(Hexanchus,(Heptranchias,Notorynchus))),Chlamydoselachus),Outgroup);
((((Etmopteridae,((Euprotomicrininae,Dalatiinae),(Oxynotus,Somniosidae))),(Centrophoridae,(Squalidae,(Squatina,(Pristiophoridae,Rajiformes))))),((Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus))),Echinorhinus)),((Orectolobiformes,(Lamniformes,Carcharhiniformes)),Heterodontus),Outgroup);
((Chlamydoselachus,((Notorynchus,(Heptranchias,Hexanchus)),(Echinorhinus,(Centrophoridae,((Squalidae,(Squatina,(Pristiophoridae,Rajiformes))),(Etmopteridae,((Euprotomicrininae,Dalatiinae),(Oxynotus,Somniosidae)))))))),((Lamniformes,Carcharhiniformes),(Heterodontus,Orectolobiformes)),Outgroup);
((Chlamydoselachus,(Notorynchus,(Heptranchias,((Echinorhinus,(((Euprotomicrininae,Dalatiinae),(Oxynotus,Somniosidae)),(((Squalidae,(Squatina,(Pristiophoridae,Rajiformes))),Etmopteridae),Centrophoridae))),Hexanchus)))),(Heterodontus,(Orectolobiformes,(Lamniformes,Carcharhiniformes))),Outgroup);
((Chlamydoselachus,((Notorynchus,(Heptranchias,Hexanchus)),(Echinorhinus,((Squalidae,(((Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae))),Etmopteridae),Centrophoridae)),(Squatina,(Pristiophoridae,Rajiformes)))))),((Lamniformes,Carcharhiniformes),(Heterodontus,Orectolobiformes)),Outgroup);
(((Echinorhinus,((((Dalatiinae,(Euprotomicrininae,(Somniosidae,Oxynotus))),Etmopteridae),Centrophoridae),(Squalidae,(Squatina,(Pristiophoridae,Rajiformes))))),(Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus)))),((Lamniformes,Carcharhiniformes),(Heterodontus,Orectolobiformes)),Outgroup);
(((((Squatina,(Pristiophoridae,Rajiformes)),Echinorhinus),((Etmopteridae,(Centrophoridae,(Oxynotus,((Dalatiinae,Euprotomicrininae),Somniosidae)))),Squalidae)),(Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus)))),((Lamniformes,Carcharhiniformes),(Heterodontus,Orectolobiformes)),Outgroup);
((Heterodontus,(Orectolobiformes,(Lamniformes,Carcharhiniformes))),(((Squatina,(Pristiophoridae,Rajiformes)),Squalidae),(Centrophoridae,(Etmopteridae,(Oxynotus,(((((Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus))),Echinorhinus),Dalatiinae),Euprotomicrininae),Somniosidae))))),Outgroup);
(((Lamniformes,Carcharhiniformes),(Heterodontus,Orectolobiformes)),((((Squatina,(Pristiophoridae,Rajiformes)),Squalidae),(Centrophoridae,(Etmopteridae,(((Oxynotus,Euprotomicrininae),Somniosidae),Dalatiinae)))),((Hexanchus,((Chlamydoselachus,Notorynchus),Heptranchias)),Echinorhinus)),Outgroup);
((Heterodontus,(Orectolobiformes,(Lamniformes,Carcharhiniformes))),(Chlamydoselachus,((Echinorhinus,(((Etmopteridae,(((Euprotomicrininae,Somniosidae),Dalatiinae),Oxynotus)),Centrophoridae),((Squatina,(Pristiophoridae,Rajiformes)),Squalidae))),(Hexanchus,(Notorynchus,Heptranchias)))),Outgroup);
(Heterodontus,(Orectolobiformes,((Chlamydoselachus,((Echinorhinus,(Centrophoridae,(((Squatina,(Pristiophoridae,Rajiformes)),Squalidae),(Etmopteridae,(Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae))))))),(Hexanchus,(Notorynchus,Heptranchias)))),(Lamniformes,Carcharhiniformes))),Outgroup);
(((Chlamydoselachus,(Notorynchus,(Hexanchus,Heptranchias))),(Echinorhinus,((Squalidae,(Centrophoridae,(Etmopteridae,((Dalatiinae,Euprotomicrininae),(Oxynotus,Somniosidae))))),((Rajiformes,Pristiophoridae),Squatina)))),(((Carcharhiniformes,Lamniformes),Orectolobiformes),Heterodontus),Outgroup);
(((Squalidae,(Centrophoridae,(Etmopteridae,(((Euprotomicrininae,Somniosidae),Dalatiinae),Oxynotus)))),(((Rajiformes,Pristiophoridae),Squatina),((Chlamydoselachus,(Hexanchus,(Heptranchias,Notorynchus))),Echinorhinus))),(((Carcharhiniformes,Lamniformes),Orectolobiformes),Heterodontus),Outgroup);
((Chlamydoselachus,((Hexanchus,(Heptranchias,Notorynchus)),(Echinorhinus,((Dalatiinae,Euprotomicrininae),((Oxynotus,(((((Rajiformes,Pristiophoridae),Squatina),Squalidae),Centrophoridae),Etmopteridae)),Somniosidae))))),((Carcharhiniformes,Lamniformes),(Orectolobiformes,Heterodontus)),Outgroup);
(((Chlamydoselachus,(Notorynchus,(Hexanchus,Heptranchias))),((((Rajiformes,Pristiophoridae),Squatina),Squalidae),((((Somniosidae,((Echinorhinus,Dalatiinae),Euprotomicrininae)),Oxynotus),Centrophoridae),Etmopteridae))),(Heterodontus,((Carcharhiniformes,Lamniformes),Orectolobiformes)),Outgroup);
((Chlamydoselachus,((Notorynchus,(Hexanchus,Heptranchias)),(((Etmopteridae,(Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae)))),(Centrophoridae,(((Rajiformes,Pristiophoridae),Squatina),Squalidae))),Echinorhinus))),(Heterodontus,((Carcharhiniformes,Lamniformes),Orectolobiformes)),Outgroup);
((Chlamydoselachus,(Notorynchus,(((((Etmopteridae,(((Rajiformes,Pristiophoridae),Squatina),Squalidae)),((Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae))),Centrophoridae)),Echinorhinus),Hexanchus),Heptranchias))),((Carcharhiniformes,Lamniformes),(Orectolobiformes,Heterodontus)),Outgroup);
(Heterodontus,((((((Dalatiinae,(Somniosidae,Euprotomicrininae)),(Oxynotus,Etmopteridae)),Centrophoridae),(((Rajiformes,Pristiophoridae),Squatina),Squalidae)),(Echinorhinus,((Hexanchus,(Chlamydoselachus,Heptranchias)),Notorynchus))),((Carcharhiniformes,Lamniformes),Orectolobiformes)),Outgroup);
(Heterodontus,((((((((Dalatiinae,Euprotomicrininae),(Oxynotus,Somniosidae)),Etmopteridae),(Squalidae,Centrophoridae)),((Rajiformes,Pristiophoridae),Squatina)),(Echinorhinus,(((Hexanchus,Heptranchias),Notorynchus),Chlamydoselachus))),(Lamniformes,Carcharhiniformes)),Orectolobiformes),Outgroup);
(Heterodontus,(((Lamniformes,Carcharhiniformes),Orectolobiformes),(((Squalidae,(Centrophoridae,(((Dalatiinae,Euprotomicrininae),(Oxynotus,Somniosidae)),Etmopteridae))),((Rajiformes,Pristiophoridae),Squatina)),(Echinorhinus,((Hexanchus,Heptranchias),(Notorynchus,Chlamydoselachus))))),Outgroup);
(((Echinorhinus,((Notorynchus,(Heptranchias,Hexanchus)),Chlamydoselachus)),((((Rajiformes,Pristiophoridae),Squatina),Squalidae),(Centrophoridae,((((Euprotomicrininae,Somniosidae),Dalatiinae),Oxynotus),Etmopteridae)))),(Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),Outgroup);
((((Centrophoridae,(Etmopteridae,(Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae))))),(Squalidae,((Rajiformes,Pristiophoridae),Squatina))),(((Hexanchus,(Chlamydoselachus,Heptranchias)),Notorynchus),Echinorhinus)),(((Lamniformes,Carcharhiniformes),Orectolobiformes),Heterodontus),Outgroup);
(((((Centrophoridae,((Etmopteridae,((Euprotomicrininae,Dalatiinae),(Oxynotus,Somniosidae))),(Squalidae,((Rajiformes,Pristiophoridae),Squatina)))),((((Hexanchus,Heptranchias),Notorynchus),Chlamydoselachus),Echinorhinus)),(Lamniformes,Carcharhiniformes)),Orectolobiformes),Heterodontus,Outgroup);
(((Chlamydoselachus,((Hexanchus,Heptranchias),Notorynchus)),(Echinorhinus,((Euprotomicrininae,Dalatiinae),(((((Squalidae,((Rajiformes,Pristiophoridae),Squatina)),Centrophoridae),Etmopteridae),Oxynotus),Somniosidae)))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
((Chlamydoselachus,((Echinorhinus,(Centrophoridae,((Etmopteridae,(Oxynotus,(Somniosidae,(Euprotomicrininae,Dalatiinae)))),(Squalidae,((Rajiformes,Pristiophoridae),Squatina))))),((Heptranchias,Notorynchus),Hexanchus))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
((((Squalidae,((Rajiformes,Pristiophoridae),Squatina)),(Centrophoridae,(Etmopteridae,(Oxynotus,(Dalatiinae,(Somniosidae,Euprotomicrininae)))))),((Chlamydoselachus,((Heptranchias,Hexanchus),Notorynchus)),Echinorhinus)),(Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),Outgroup);
(Heterodontus,(((Lamniformes,Carcharhiniformes),Orectolobiformes),(((Squalidae,((Rajiformes,Pristiophoridae),Squatina)),(Centrophoridae,(Etmopteridae,(Oxynotus,(Dalatiinae,(Somniosidae,Euprotomicrininae)))))),(((Notorynchus,(Chlamydoselachus,Heptranchias)),Hexanchus),Echinorhinus))),Outgroup);
(((Squalidae,(Centrophoridae,(Etmopteridae,(Oxynotus,((Dalatiinae,Euprotomicrininae),Somniosidae))))),(((Rajiformes,Pristiophoridae),Squatina),(((Notorynchus,(Heptranchias,Hexanchus)),Chlamydoselachus),Echinorhinus))),(Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),Outgroup);
(((Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus))),(Echinorhinus,(Centrophoridae,((Etmopteridae,((Dalatiinae,Euprotomicrininae),(Somniosidae,Oxynotus))),(((Rajiformes,Pristiophoridae),Squatina),Squalidae))))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
(((Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus))),(Echinorhinus,((Dalatiinae,Euprotomicrininae),(Somniosidae,((((((Rajiformes,Pristiophoridae),Squatina),Squalidae),Etmopteridae),Centrophoridae),Oxynotus))))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
((Chlamydoselachus,((Notorynchus,(Heptranchias,Hexanchus)),(Echinorhinus,(((Squalidae,((Rajiformes,Pristiophoridae),Squatina)),Centrophoridae),(Etmopteridae,(Oxynotus,(Dalatiinae,(Somniosidae,Euprotomicrininae)))))))),(Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),Outgroup);
((((Carcharhiniformes,Lamniformes),Orectolobiformes),Heterodontus),(((Centrophoridae,(Etmopteridae,(Oxynotus,(Somniosidae,(Dalatiinae,Euprotomicrininae))))),((Squatina,(Pristiophoridae,Rajiformes)),Squalidae)),((((Hexanchus,Heptranchias),Notorynchus),Chlamydoselachus),Echinorhinus)),Outgroup);
((((((Etmopteridae,(Oxynotus,(Somniosidae,(Dalatiinae,Euprotomicrininae)))),(((Squatina,(Pristiophoridae,Rajiformes)),Squalidae),Centrophoridae)),((Hexanchus,((Chlamydoselachus,Heptranchias),Notorynchus)),Echinorhinus)),(Carcharhiniformes,Lamniformes)),Orectolobiformes),Heterodontus,Outgroup);
((((((Etmopteridae,(Oxynotus,(Somniosidae,(Dalatiinae,Euprotomicrininae)))),(((Squatina,(Pristiophoridae,Rajiformes)),Squalidae),Centrophoridae)),((Hexanchus,((Chlamydoselachus,Heptranchias),Notorynchus)),Echinorhinus)),(Carcharhiniformes,Lamniformes)),Orectolobiformes),Heterodontus,Outgroup);
((((Carcharhiniformes,Lamniformes),Orectolobiformes),Heterodontus),((((Squatina,(Pristiophoridae,Rajiformes)),Squalidae),(Centrophoridae,(Etmopteridae,(Oxynotus,(Somniosidae,(Dalatiinae,Euprotomicrininae)))))),(((Notorynchus,(Hexanchus,Heptranchias)),Chlamydoselachus),Echinorhinus)),Outgroup);
(((Carcharhiniformes,Lamniformes),(Orectolobiformes,Heterodontus)),(((Notorynchus,(Hexanchus,Heptranchias)),Chlamydoselachus),(Echinorhinus,(((Squatina,(Pristiophoridae,Rajiformes)),Squalidae),(Centrophoridae,(Etmopteridae,(Somniosidae,((Oxynotus,Dalatiinae),Euprotomicrininae))))))),Outgroup);
((Heterodontus,((Carcharhiniformes,Lamniformes),Orectolobiformes)),((Notorynchus,(((Echinorhinus,(Centrophoridae,((Etmopteridae,((Euprotomicrininae,Dalatiinae),(Somniosidae,Oxynotus))),((Squatina,(Pristiophoridae,Rajiformes)),Squalidae)))),Hexanchus),Heptranchias)),Chlamydoselachus),Outgroup);
((Heterodontus,((Carcharhiniformes,Lamniformes),Orectolobiformes)),(((Etmopteridae,((Somniosidae,(Euprotomicrininae,Dalatiinae)),Oxynotus)),((Squatina,(Pristiophoridae,Rajiformes)),Squalidae)),((((Hexanchus,(Heptranchias,Notorynchus)),Chlamydoselachus),Echinorhinus),Centrophoridae)),Outgroup);
((Heterodontus,((Carcharhiniformes,Lamniformes),Orectolobiformes)),((Chlamydoselachus,(Notorynchus,(Hexanchus,Heptranchias))),(Echinorhinus,(Centrophoridae,((Etmopteridae,((Somniosidae,(Euprotomicrininae,Dalatiinae)),Oxynotus)),((Squatina,(Pristiophoridae,Rajiformes)),Squalidae))))),Outgroup);
((Heterodontus,((Carcharhiniformes,Lamniformes),Orectolobiformes)),(((Squatina,(Pristiophoridae,Rajiformes)),Squalidae),((((Chlamydoselachus,((Notorynchus,Heptranchias),Hexanchus)),Echinorhinus),Centrophoridae),(Etmopteridae,((Somniosidae,(Euprotomicrininae,Dalatiinae)),Oxynotus)))),Outgroup);
((Heterodontus,((Carcharhiniformes,Lamniformes),Orectolobiformes)),(((Chlamydoselachus,(Notorynchus,(Heptranchias,Hexanchus))),Echinorhinus),((Etmopteridae,((Somniosidae,(Euprotomicrininae,Dalatiinae)),Oxynotus)),(Centrophoridae,((Squatina,(Pristiophoridae,Rajiformes)),Squalidae)))),Outgroup);
(((Chlamydoselachus,(Hexanchus,(Heptranchias,Notorynchus))),(Echinorhinus,(((Etmopteridae,(Oxynotus,((Euprotomicrininae,Dalatiinae),Somniosidae))),Centrophoridae),((Squatina,(Pristiophoridae,Rajiformes)),Squalidae)))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
((Chlamydoselachus,((Echinorhinus,(Centrophoridae,(((Squatina,(Pristiophoridae,Rajiformes)),Squalidae),(Etmopteridae,(Oxynotus,((Euprotomicrininae,Dalatiinae),Somniosidae)))))),((Hexanchus,Heptranchias),Notorynchus))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
((Chlamydoselachus,((Echinorhinus,((Centrophoridae,(Oxynotus,((Euprotomicrininae,Dalatiinae),Somniosidae))),(((Squatina,(Pristiophoridae,Rajiformes)),Squalidae),Etmopteridae))),((Hexanchus,Heptranchias),Notorynchus))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
((Chlamydoselachus,((Echinorhinus,(Centrophoridae,((Etmopteridae,(Oxynotus,((Euprotomicrininae,Dalatiinae),Somniosidae))),((Squatina,(Pristiophoridae,Rajiformes)),Squalidae)))),((Hexanchus,Heptranchias),Notorynchus))),((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),Outgroup);
((Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),((((Centrophoridae,(Oxynotus,((Euprotomicrininae,((((Hexanchus,(Heptranchias,Notorynchus)),Chlamydoselachus),Echinorhinus),Dalatiinae)),Somniosidae))),Squalidae),Etmopteridae),(Squatina,(Pristiophoridae,Rajiformes))),Outgroup);
(((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),(((Chlamydoselachus,(Notorynchus,(Hexanchus,Heptranchias))),Echinorhinus),((Squatina,(Pristiophoridae,Rajiformes)),((Centrophoridae,(Etmopteridae,(Oxynotus,((Dalatiinae,Euprotomicrininae),Somniosidae)))),Squalidae))),Outgroup);
(((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),(Chlamydoselachus,(Notorynchus,((Echinorhinus,((Squalidae,(Squatina,(Pristiophoridae,Rajiformes))),(Centrophoridae,(Etmopteridae,(((Oxynotus,Dalatiinae),Euprotomicrininae),Somniosidae))))),(Hexanchus,Heptranchias)))),Outgroup);
(((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),(Chlamydoselachus,((Echinorhinus,((((Dalatiinae,(Euprotomicrininae,Somniosidae)),Oxynotus),(Centrophoridae,Etmopteridae)),(Squalidae,(Squatina,(Pristiophoridae,Rajiformes))))),((Hexanchus,Heptranchias),Notorynchus))),Outgroup);
(((Lamniformes,Carcharhiniformes),(Orectolobiformes,Heterodontus)),(Chlamydoselachus,(Notorynchus,((Echinorhinus,(((Squalidae,(Squatina,(Pristiophoridae,Rajiformes))),((Oxynotus,(Somniosidae,(Dalatiinae,Euprotomicrininae))),Etmopteridae)),Centrophoridae)),(Hexanchus,Heptranchias)))),Outgroup);
((Heterodontus,((Lamniformes,Carcharhiniformes),Orectolobiformes)),(((Squalidae,(Squatina,(Pristiophoridae,Rajiformes))),((Oxynotus,(Somniosidae,(Dalatiinae,Euprotomicrininae))),Etmopteridae)),(Centrophoridae,((Hexanchus,((Chlamydoselachus,Notorynchus),Heptranchias)),Echinorhinus))),Outgroup);
