(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,(Caudipteryx,(Protarchaeopteryx,(((Unenlagia,(Archaeopteryx,Rahona)),(Sinornithosaurus,(Velociraptorinae,Dromaeosaurus))),Troodontidae))))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,(Caudipteryx,((Protarchaeopteryx,((Sinornithosaurus,(Velociraptorinae,Dromaeosaurus)),Troodontidae)),(Archaeopteryx,(Rahona,Unenlagia)))))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,((Caudipteryx,(Protarchaeopteryx,(((Dromaeosaurus,(Sinornithosaurus,Velociraptorinae)),Troodontidae),(Archaeopteryx,(Rahona,Unenlagia))))),Oviraptoridae)),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,((Caudipteryx,(Protarchaeopteryx,((Dromaeosaurus,(((Archaeopteryx,(Rahona,Unenlagia)),Sinornithosaurus),Velociraptorinae)),Troodontidae))),Oviraptoridae)),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,((Caudipteryx,(Protarchaeopteryx,(((Archaeopteryx,(Rahona,Unenlagia)),((Sinornithosaurus,Velociraptorinae),Dromaeosaurus)),Troodontidae))),Oviraptoridae)),Compsognathus),Allosaurus);
(Tyrannosauridae,(Ornithomimidae,(((Caudipteryx,(Protarchaeopteryx,(((Unenlagia,(Archaeopteryx,Rahona)),((Sinornithosaurus,Velociraptorinae),Dromaeosaurus)),Troodontidae))),Oviraptoridae),Compsognathus)),Allosaurus);
((Tyrannosauridae,(Ornithomimidae,((Caudipteryx,(Protarchaeopteryx,(((Archaeopteryx,(Rahona,Unenlagia)),(Sinornithosaurus,(Velociraptorinae,Dromaeosaurus))),Troodontidae))),Oviraptoridae))),Compsognathus,Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,(Caudipteryx,(Protarchaeopteryx,(((Unenlagia,(Archaeopteryx,Rahona)),(Sinornithosaurus,(Velociraptorinae,Dromaeosaurus))),Troodontidae))))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,((((Archaeopteryx,(Rahona,Unenlagia)),(Sinornithosaurus,(Velociraptorinae,Dromaeosaurus))),Troodontidae),(Caudipteryx,Protarchaeopteryx)))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,((Caudipteryx,(Protarchaeopteryx,(((Dromaeosaurus,(Sinornithosaurus,Velociraptorinae)),(Archaeopteryx,(Rahona,Unenlagia))),Troodontidae))),Oviraptoridae)),Compsognathus),Allosaurus);
((Ornithomimidae,((Oviraptoridae,(Caudipteryx,((Troodontidae,((Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)),(Archaeopteryx,(Unenlagia,Rahona)))),Protarchaeopteryx))),Compsognathus)),Tyrannosauridae,Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,(Oviraptoridae,(Caudipteryx,((Troodontidae,((Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)),(Unenlagia,(Rahona,Archaeopteryx)))),Protarchaeopteryx))))),Allosaurus);
(Tyrannosauridae,(Ornithomimidae,((Oviraptoridae,(Caudipteryx,(((Troodontidae,(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae))),Protarchaeopteryx),(Unenlagia,(Rahona,Archaeopteryx))))),Compsognathus)),Allosaurus);
(Tyrannosauridae,(Compsognathus,((((Troodontidae,(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae))),Protarchaeopteryx),Ornithomimidae),(Oviraptoridae,(Caudipteryx,(Unenlagia,(Rahona,Archaeopteryx)))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(((Troodontidae,(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae))),Ornithomimidae),((Protarchaeopteryx,Caudipteryx),((Unenlagia,(Rahona,Archaeopteryx)),Oviraptoridae)))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,((((Troodontidae,((Archaeopteryx,(Unenlagia,Rahona)),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)))),Protarchaeopteryx),Caudipteryx),Oviraptoridae))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Oviraptoridae,(Ornithomimidae,((Troodontidae,((Unenlagia,(Rahona,Archaeopteryx)),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)))),(Protarchaeopteryx,Caudipteryx))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Oviraptoridae,(Ornithomimidae,((Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus)))),(Protarchaeopteryx,Caudipteryx))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Oviraptoridae,(Ornithomimidae,((Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus)))),(Protarchaeopteryx,Caudipteryx))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,((((Archaeopteryx,(Unenlagia,Rahona)),Caudipteryx),((Troodontidae,(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae))),Protarchaeopteryx)),Oviraptoridae))),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,((Protarchaeopteryx,(Troodontidae,((Archaeopteryx,(Rahona,Unenlagia)),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae))))),Caudipteryx))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,((Caudipteryx,Protarchaeopteryx),(Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Rahona,Unenlagia)),Sinornithosaurus))))))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,(Troodontidae,((((Archaeopteryx,(Rahona,Unenlagia)),Sinornithosaurus),(Dromaeosaurus,Velociraptorinae)),(Caudipteryx,Protarchaeopteryx))))),Compsognathus),Allosaurus);
(Tyrannosauridae,((((Caudipteryx,Protarchaeopteryx),Oviraptoridae),(Ornithomimidae,(Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Rahona,Unenlagia)),Sinornithosaurus)))))),Compsognathus),Allosaurus);
(Tyrannosauridae,(((Caudipteryx,Protarchaeopteryx),Oviraptoridae),((Ornithomimidae,(Troodontidae,((Dromaeosaurus,(Velociraptorinae,Sinornithosaurus)),(Unenlagia,(Archaeopteryx,Rahona))))),Compsognathus)),Allosaurus);
(Tyrannosauridae,(((Caudipteryx,((Troodontidae,((((Rahona,Archaeopteryx),Unenlagia),Sinornithosaurus),(Dromaeosaurus,Velociraptorinae))),Protarchaeopteryx)),Oviraptoridae),(Ornithomimidae,Compsognathus)),Allosaurus);
(Tyrannosauridae,((((Caudipteryx,((Troodontidae,(((Rahona,Archaeopteryx),Unenlagia),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)))),Protarchaeopteryx)),Oviraptoridae),Ornithomimidae),Compsognathus),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(((Caudipteryx,Protarchaeopteryx),(Troodontidae,((Velociraptorinae,(((Rahona,Archaeopteryx),Unenlagia),Sinornithosaurus)),Dromaeosaurus))),Ornithomimidae)),Compsognathus),Allosaurus);
(Compsognathus,(Tyrannosauridae,(Oviraptoridae,(((Caudipteryx,Protarchaeopteryx),(Troodontidae,(((Rahona,Archaeopteryx),Unenlagia),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae))))),Ornithomimidae))),Allosaurus);
(Compsognathus,(Tyrannosauridae,(Oviraptoridae,((Caudipteryx,(Protarchaeopteryx,(Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus)))))),Ornithomimidae))),Allosaurus);
((((Ornithomimidae,(Troodontidae,((Dromaeosaurus,(Velociraptorinae,(Sinornithosaurus,(Unenlagia,(Rahona,Archaeopteryx))))),Protarchaeopteryx))),(Oviraptoridae,Caudipteryx)),Compsognathus),Tyrannosauridae,Allosaurus);
((((Ornithomimidae,Troodontidae),(Oviraptoridae,((((Sinornithosaurus,(Archaeopteryx,(Unenlagia,Rahona))),(Dromaeosaurus,Velociraptorinae)),Protarchaeopteryx),Caudipteryx))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,(Oviraptoridae,(((Troodontidae,((Sinornithosaurus,(Archaeopteryx,(Unenlagia,Rahona))),(Dromaeosaurus,Velociraptorinae))),Protarchaeopteryx),Caudipteryx))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,(Oviraptoridae,(((Troodontidae,((Archaeopteryx,(Unenlagia,Rahona)),((Dromaeosaurus,Velociraptorinae),Sinornithosaurus))),Protarchaeopteryx),Caudipteryx))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,(Oviraptoridae,(((Troodontidae,((Archaeopteryx,(Unenlagia,Rahona)),((Dromaeosaurus,Velociraptorinae),Sinornithosaurus))),Protarchaeopteryx),Caudipteryx))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,(Oviraptoridae,(Troodontidae,(((Unenlagia,(Rahona,Archaeopteryx)),(Dromaeosaurus,(Velociraptorinae,Sinornithosaurus))),(Protarchaeopteryx,Caudipteryx))))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,(Oviraptoridae,((Protarchaeopteryx,Caudipteryx),(Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus))))))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Oviraptoridae,(((Protarchaeopteryx,Caudipteryx),(Troodontidae,(((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus),(Dromaeosaurus,Velociraptorinae)))),Ornithomimidae)),Compsognathus),Tyrannosauridae,Allosaurus);
(((Oviraptoridae,((Caudipteryx,((Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Unenlagia,(Rahona,Archaeopteryx)),Sinornithosaurus)))),Protarchaeopteryx)),Ornithomimidae)),Compsognathus),Tyrannosauridae,Allosaurus);
(((Oviraptoridae,((Caudipteryx,((Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Unenlagia,(Rahona,Archaeopteryx)),Sinornithosaurus)))),Protarchaeopteryx)),Ornithomimidae)),Compsognathus),Tyrannosauridae,Allosaurus);
(((Oviraptoridae,(Ornithomimidae,((Protarchaeopteryx,Caudipteryx),(Troodontidae,((Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)),(Archaeopteryx,(Unenlagia,Rahona))))))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Oviraptoridae,(Ornithomimidae,((Protarchaeopteryx,Caudipteryx),(Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus))))))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Oviraptoridae,(Ornithomimidae,((Protarchaeopteryx,Caudipteryx),(Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus))))))),Compsognathus),Tyrannosauridae,Allosaurus);
((((Ornithomimidae,(Caudipteryx,(((((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus),(Dromaeosaurus,Velociraptorinae)),Troodontidae),Protarchaeopteryx))),Compsognathus),Oviraptoridae),Tyrannosauridae,Allosaurus);
((Compsognathus,(Oviraptoridae,(Ornithomimidae,(((Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus))),Troodontidae),(Protarchaeopteryx,Caudipteryx))))),Tyrannosauridae,Allosaurus);
((Compsognathus,(Oviraptoridae,(Ornithomimidae,(Caudipteryx,(((Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus))),Troodontidae),Protarchaeopteryx))))),Tyrannosauridae,Allosaurus);
((Compsognathus,(Oviraptoridae,(Ornithomimidae,(Caudipteryx,(((((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus),(Dromaeosaurus,Velociraptorinae)),Troodontidae),Protarchaeopteryx))))),Tyrannosauridae,Allosaurus);
(Compsognathus,((Oviraptoridae,((((((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus),(Dromaeosaurus,Velociraptorinae)),Troodontidae),Ornithomimidae),(Caudipteryx,Protarchaeopteryx))),Tyrannosauridae),Allosaurus);
(((Dromaeosaurus,(Velociraptorinae,Sinornithosaurus)),Compsognathus),((Ornithomimidae,(((((Rahona,(Archaeopteryx,Unenlagia)),Oviraptoridae),Caudipteryx),Protarchaeopteryx),Troodontidae)),Tyrannosauridae),Allosaurus);
(Tyrannosauridae,(Compsognathus,((Ornithomimidae,((((Rahona,(Archaeopteryx,Unenlagia)),Caudipteryx),Protarchaeopteryx),((Dromaeosaurus,(Velociraptorinae,Sinornithosaurus)),Troodontidae))),Oviraptoridae)),Allosaurus);
((Compsognathus,(Oviraptoridae,(Ornithomimidae,(((Dromaeosaurus,(Velociraptorinae,(((Rahona,Archaeopteryx),Unenlagia),Sinornithosaurus))),Troodontidae),(Caudipteryx,Protarchaeopteryx))))),Tyrannosauridae,Allosaurus);
((Compsognathus,(Ornithomimidae,((Caudipteryx,((Troodontidae,(Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus)))),Protarchaeopteryx)),Oviraptoridae))),Tyrannosauridae,Allosaurus);
(Compsognathus,((Oviraptoridae,(Ornithomimidae,(Caudipteryx,((Troodontidae,((Archaeopteryx,(Unenlagia,Rahona)),((Dromaeosaurus,Velociraptorinae),Sinornithosaurus))),Protarchaeopteryx)))),Tyrannosauridae),Allosaurus);
((Compsognathus,((Ornithomimidae,((Troodontidae,((Dromaeosaurus,Velociraptorinae),(Sinornithosaurus,(Unenlagia,(Rahona,Archaeopteryx))))),(Protarchaeopteryx,Caudipteryx))),Oviraptoridae)),Tyrannosauridae,Allosaurus);
((Compsognathus,((Ornithomimidae,((Troodontidae,(((Dromaeosaurus,Velociraptorinae),(Sinornithosaurus,(Archaeopteryx,(Unenlagia,Rahona)))),Protarchaeopteryx)),Caudipteryx)),Oviraptoridae)),Tyrannosauridae,Allosaurus);
((Compsognathus,(((((Archaeopteryx,(Unenlagia,Rahona)),((Dromaeosaurus,Velociraptorinae),Sinornithosaurus)),Protarchaeopteryx),Caudipteryx),((Oviraptoridae,Troodontidae),Ornithomimidae))),Tyrannosauridae,Allosaurus);
((Compsognathus,((((Dromaeosaurus,(Velociraptorinae,(Sinornithosaurus,(Unenlagia,(Rahona,Archaeopteryx))))),Troodontidae),Ornithomimidae),(Oviraptoridae,(Protarchaeopteryx,Caudipteryx)))),Tyrannosauridae,Allosaurus);
((Compsognathus,((((Dromaeosaurus,(Velociraptorinae,(Sinornithosaurus,(Unenlagia,(Rahona,Archaeopteryx))))),Troodontidae),Ornithomimidae),(Oviraptoridae,(Protarchaeopteryx,Caudipteryx)))),Tyrannosauridae,Allosaurus);
((Oviraptoridae,(((Dromaeosaurus,(Velociraptorinae,(Sinornithosaurus,(Archaeopteryx,(Unenlagia,Rahona))))),Compsognathus),(((Protarchaeopteryx,Caudipteryx),Troodontidae),Ornithomimidae))),Tyrannosauridae,Allosaurus);
(((((Caudipteryx,(Protarchaeopteryx,(Troodontidae,((Unenlagia,(Rahona,Archaeopteryx)),((Dromaeosaurus,Velociraptorinae),Sinornithosaurus))))),Oviraptoridae),Ornithomimidae),Compsognathus),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,(Oviraptoridae,(Caudipteryx,((Troodontidae,((Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)),((Rahona,Unenlagia),Archaeopteryx))),Protarchaeopteryx)))),Compsognathus),Tyrannosauridae,Allosaurus);
(Compsognathus,((Oviraptoridae,(Ornithomimidae,(Caudipteryx,((Troodontidae,((Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)),((Rahona,Unenlagia),Archaeopteryx))),Protarchaeopteryx)))),Tyrannosauridae),Allosaurus);
(Tyrannosauridae,(Compsognathus,((Caudipteryx,Oviraptoridae),(Ornithomimidae,((Troodontidae,((Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)),((Rahona,Unenlagia),Archaeopteryx))),Protarchaeopteryx)))),Allosaurus);
((((Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)),(Archaeopteryx,(Rahona,Unenlagia))),Compsognathus),((((Protarchaeopteryx,Caudipteryx),Oviraptoridae),(Ornithomimidae,Troodontidae)),Tyrannosauridae),Allosaurus);
(Tyrannosauridae,(Compsognathus,(((((Troodontidae,((Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)),(Archaeopteryx,(Rahona,Unenlagia)))),Protarchaeopteryx),Caudipteryx),Oviraptoridae),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,(((((Troodontidae,(Dromaeosaurus,(Velociraptorinae,(((Archaeopteryx,Rahona),Unenlagia),Sinornithosaurus)))),Protarchaeopteryx),Caudipteryx),Oviraptoridae),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,(((((Troodontidae,((Archaeopteryx,(Rahona,Unenlagia)),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)))),Protarchaeopteryx),Caudipteryx),Oviraptoridae),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,(((((Troodontidae,Protarchaeopteryx),Caudipteryx),((Archaeopteryx,(Rahona,Unenlagia)),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)))),Oviraptoridae),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,((Oviraptoridae,((Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Rahona,Unenlagia)),Sinornithosaurus))),(Caudipteryx,(Troodontidae,Protarchaeopteryx)))),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,((Ornithomimidae,(Caudipteryx,(Troodontidae,Protarchaeopteryx))),(Oviraptoridae,(Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Rahona,Unenlagia)),Sinornithosaurus)))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,((((Protarchaeopteryx,(Troodontidae,((Unenlagia,(Rahona,Archaeopteryx)),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae))))),Caudipteryx),Ornithomimidae),Oviraptoridae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,(((Troodontidae,((Dromaeosaurus,(Velociraptorinae,((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus))),(Caudipteryx,Protarchaeopteryx))),Oviraptoridae),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,((((Caudipteryx,Protarchaeopteryx),(Troodontidae,(((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus),(Dromaeosaurus,Velociraptorinae)))),Oviraptoridae),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,((((Caudipteryx,Protarchaeopteryx),(Troodontidae,((Archaeopteryx,(Unenlagia,Rahona)),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae))))),Ornithomimidae),Oviraptoridae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,(Oviraptoridae,(Caudipteryx,(Protarchaeopteryx,((Unenlagia,(Rahona,Archaeopteryx)),((Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)),Troodontidae))))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,(Oviraptoridae,(Caudipteryx,((Unenlagia,(Rahona,Archaeopteryx)),(((Dromaeosaurus,(Velociraptorinae,Sinornithosaurus)),Troodontidae),Protarchaeopteryx)))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,((Oviraptoridae,(Caudipteryx,((Dromaeosaurus,(Velociraptorinae,Sinornithosaurus)),((Archaeopteryx,(Unenlagia,Rahona)),Protarchaeopteryx)))),(Ornithomimidae,Troodontidae))),Allosaurus);
(Tyrannosauridae,(Compsognathus,((Oviraptoridae,(Caudipteryx,((Unenlagia,(Rahona,Archaeopteryx)),Protarchaeopteryx))),(Ornithomimidae,((Dromaeosaurus,(Velociraptorinae,Sinornithosaurus)),Troodontidae)))),Allosaurus);
(Tyrannosauridae,((Compsognathus,((Caudipteryx,((Archaeopteryx,(Unenlagia,Rahona)),Protarchaeopteryx)),(Ornithomimidae,((Sinornithosaurus,(Dromaeosaurus,Velociraptorinae)),Troodontidae)))),Oviraptoridae),Allosaurus);
(Tyrannosauridae,(Compsognathus,((Ornithomimidae,((((Unenlagia,(Rahona,Archaeopteryx)),((Dromaeosaurus,Velociraptorinae),Sinornithosaurus)),Troodontidae),(Protarchaeopteryx,Caudipteryx))),Oviraptoridae)),Allosaurus);
(((Oviraptoridae,(Ornithomimidae,((Caudipteryx,Protarchaeopteryx),((((Velociraptorinae,Dromaeosaurus),Sinornithosaurus),(Archaeopteryx,(Rahona,Unenlagia))),Troodontidae)))),Compsognathus),Tyrannosauridae,Allosaurus);
((((Oviraptoridae,((Protarchaeopteryx,((Dromaeosaurus,((Sinornithosaurus,((Rahona,Unenlagia),Archaeopteryx)),Velociraptorinae)),Troodontidae)),Caudipteryx)),Compsognathus),Ornithomimidae),Tyrannosauridae,Allosaurus);
((Compsognathus,(Ornithomimidae,(Oviraptoridae,((Protarchaeopteryx,((((Rahona,Unenlagia),Archaeopteryx),((Velociraptorinae,Dromaeosaurus),Sinornithosaurus)),Troodontidae)),Caudipteryx)))),Tyrannosauridae,Allosaurus);
((Oviraptoridae,(Compsognathus,(((((Rahona,(Unenlagia,Archaeopteryx)),((Velociraptorinae,Dromaeosaurus),Sinornithosaurus)),Troodontidae),(Caudipteryx,Protarchaeopteryx)),Ornithomimidae))),Tyrannosauridae,Allosaurus);
((Compsognathus,(((Caudipteryx,(Protarchaeopteryx,(((Unenlagia,(Archaeopteryx,Rahona)),((Velociraptorinae,Dromaeosaurus),Sinornithosaurus)),Troodontidae))),Ornithomimidae),Oviraptoridae)),Tyrannosauridae,Allosaurus);
((Compsognathus,((((Caudipteryx,(Protarchaeopteryx,(Unenlagia,(Archaeopteryx,Rahona)))),((Velociraptorinae,Sinornithosaurus),Dromaeosaurus)),Oviraptoridae),(Troodontidae,Ornithomimidae))),Tyrannosauridae,Allosaurus);
((Compsognathus,(Oviraptoridae,(((Caudipteryx,(Protarchaeopteryx,(Archaeopteryx,(Rahona,Unenlagia)))),(Troodontidae,((Velociraptorinae,Sinornithosaurus),Dromaeosaurus))),Ornithomimidae))),Tyrannosauridae,Allosaurus);
((Compsognathus,((Ornithomimidae,(((Archaeopteryx,(Rahona,Unenlagia)),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae))),Troodontidae)),(Oviraptoridae,(Caudipteryx,Protarchaeopteryx)))),Tyrannosauridae,Allosaurus);
((Compsognathus,(Ornithomimidae,(Oviraptoridae,((Caudipteryx,Protarchaeopteryx),(((Unenlagia,(Archaeopteryx,Rahona)),(Sinornithosaurus,(Dromaeosaurus,Velociraptorinae))),Troodontidae))))),Tyrannosauridae,Allosaurus);
((Compsognathus,(Ornithomimidae,(Oviraptoridae,(Caudipteryx,(Protarchaeopteryx,(((Archaeopteryx,(Rahona,Unenlagia)),(Dromaeosaurus,(Velociraptorinae,Sinornithosaurus))),Troodontidae)))))),Tyrannosauridae,Allosaurus);
(Tyrannosauridae,((Oviraptoridae,((Ornithomimidae,(Troodontidae,((Velociraptorinae,Dromaeosaurus),(((Rahona,Archaeopteryx),Unenlagia),Sinornithosaurus)))),(Protarchaeopteryx,Caudipteryx))),Compsognathus),Allosaurus);
(Tyrannosauridae,(((Ornithomimidae,(Troodontidae,((Archaeopteryx,(Unenlagia,Rahona)),(Sinornithosaurus,(Velociraptorinae,Dromaeosaurus))))),((Protarchaeopteryx,Caudipteryx),Oviraptoridae)),Compsognathus),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Oviraptoridae,(Ornithomimidae,((Troodontidae,((Velociraptorinae,Dromaeosaurus),((Archaeopteryx,(Unenlagia,Rahona)),Sinornithosaurus))),(Protarchaeopteryx,Caudipteryx))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Oviraptoridae,(Ornithomimidae,(Troodontidae,((Sinornithosaurus,(Velociraptorinae,Dromaeosaurus)),(Protarchaeopteryx,((Archaeopteryx,(Unenlagia,Rahona)),Caudipteryx))))))),Allosaurus);
((((Ornithomimidae,(Caudipteryx,(Protarchaeopteryx,(Troodontidae,(((Archaeopteryx,Rahona),Unenlagia),(Sinornithosaurus,(Velociraptorinae,Dromaeosaurus))))))),Oviraptoridae),Tyrannosauridae),Compsognathus,Allosaurus);
(Tyrannosauridae,(Compsognathus,((Ornithomimidae,(Caudipteryx,(Protarchaeopteryx,(Troodontidae,(Dromaeosaurus,((((Archaeopteryx,Rahona),Unenlagia),Sinornithosaurus),Velociraptorinae)))))),Oviraptoridae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,((((Caudipteryx,Protarchaeopteryx),(Dromaeosaurus,((((Archaeopteryx,Rahona),Unenlagia),Sinornithosaurus),Velociraptorinae))),Oviraptoridae),(Ornithomimidae,Troodontidae))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(((Dromaeosaurus,((((Archaeopteryx,Rahona),Unenlagia),Sinornithosaurus),Velociraptorinae)),Oviraptoridae),(Ornithomimidae,((Caudipteryx,Protarchaeopteryx),Troodontidae)))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Oviraptoridae,(Ornithomimidae,((Caudipteryx,Protarchaeopteryx),(((((Archaeopteryx,Rahona),Unenlagia),Sinornithosaurus),(Velociraptorinae,Dromaeosaurus)),Troodontidae))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Oviraptoridae,(Ornithomimidae,((Caudipteryx,Protarchaeopteryx),(((Dromaeosaurus,(Sinornithosaurus,Velociraptorinae)),((Archaeopteryx,Rahona),Unenlagia)),Troodontidae))))),Allosaurus);
