(Mesosuchus,((Euparkeria,(((((((Stagonolepididae,Parasuchus),Qianosuchus),Gracilisuchus),(Doswellia,Turfanosuchus)),Proterochampsidae),((Scleromochlus,Marasuchus),Yonghesuchus)),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),(((Scleromochlus,Marasuchus),Yonghesuchus),((((Stagonolepididae,Parasuchus),Qianosuchus),Gracilisuchus),Turfanosuchus))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((((Stagonolepididae,Parasuchus),Qianosuchus),Gracilisuchus),((Scleromochlus,Marasuchus),((Turfanosuchus,Yonghesuchus),(Doswellia,Proterochampsidae)))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),((Turfanosuchus,(Qianosuchus,(Gracilisuchus,(Stagonolepididae,Parasuchus)))),(Scleromochlus,(Yonghesuchus,Marasuchus)))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,((((Stagonolepididae,Parasuchus),Qianosuchus),(Gracilisuchus,(((Scleromochlus,Marasuchus),Proterochampsidae),(Yonghesuchus,(Doswellia,Turfanosuchus))))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,((((Scleromochlus,Marasuchus),Proterochampsidae),(((Yonghesuchus,Doswellia),Turfanosuchus),(((Stagonolepididae,Parasuchus),Qianosuchus),Gracilisuchus))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Proterochampsidae,Doswellia),((Gracilisuchus,((Stagonolepididae,Parasuchus),Qianosuchus)),(Turfanosuchus,(Yonghesuchus,(Scleromochlus,Marasuchus))))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Proterochampsidae,Doswellia),((Scleromochlus,Marasuchus),((Gracilisuchus,((Stagonolepididae,Parasuchus),Qianosuchus)),(Yonghesuchus,Turfanosuchus)))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Scleromochlus,Marasuchus),((Gracilisuchus,((Stagonolepididae,Parasuchus),Qianosuchus)),((Proterochampsidae,Doswellia),(Yonghesuchus,Turfanosuchus)))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Scleromochlus,Marasuchus),((Gracilisuchus,((Stagonolepididae,Parasuchus),Qianosuchus)),(Proterochampsidae,((Doswellia,Yonghesuchus),Turfanosuchus)))),Erythrosuchus)),Proterosuchus),Prolacerta);
(((Euparkeria,(Erythrosuchus,((Proterochampsidae,Doswellia),(((Yonghesuchus,Marasuchus),Scleromochlus),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,((Proterochampsidae,Doswellia),((Marasuchus,Scleromochlus),((Yonghesuchus,Turfanosuchus),(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,((Proterochampsidae,Doswellia),(((Marasuchus,Scleromochlus),((Yonghesuchus,Turfanosuchus),(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))))),Erythrosuchus))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Scleromochlus,(Yonghesuchus,Marasuchus)),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))))),(Proterochampsidae,Doswellia)))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Gracilisuchus,(Qianosuchus,((Yonghesuchus,Turfanosuchus),(Stagonolepididae,Parasuchus)))),(Scleromochlus,Marasuchus)),(Proterochampsidae,Doswellia)))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Scleromochlus,(Yonghesuchus,Marasuchus)),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))))),Proterochampsidae))),Proterosuchus),(Doswellia,Mesosuchus),Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Scleromochlus,(Yonghesuchus,Marasuchus)),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))))),(Doswellia,Proterochampsidae)))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Scleromochlus,(Yonghesuchus,Marasuchus)),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))))),(Doswellia,Proterochampsidae)))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Yonghesuchus,(Marasuchus,Scleromochlus)),(Turfanosuchus,(Qianosuchus,((Stagonolepididae,Parasuchus),Gracilisuchus)))),(Doswellia,Proterochampsidae)))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,((((Marasuchus,Scleromochlus),(Turfanosuchus,((Qianosuchus,(Stagonolepididae,Parasuchus)),Gracilisuchus))),(Doswellia,Proterochampsidae)),Yonghesuchus))),Proterosuchus),Mesosuchus,Prolacerta);
((Proterosuchus,((Erythrosuchus,((((((Doswellia,Turfanosuchus),Proterochampsidae),Yonghesuchus),(Marasuchus,Scleromochlus)),Gracilisuchus),(Qianosuchus,(Stagonolepididae,Parasuchus)))),Euparkeria)),Mesosuchus,Prolacerta);
((Proterosuchus,((Erythrosuchus,((Doswellia,Proterochampsidae),((Turfanosuchus,(Yonghesuchus,(Marasuchus,Scleromochlus))),(Gracilisuchus,((Stagonolepididae,Parasuchus),Qianosuchus))))),Euparkeria)),Mesosuchus,Prolacerta);
((Proterosuchus,((Erythrosuchus,(((Stagonolepididae,Parasuchus),Qianosuchus),(((Turfanosuchus,(Doswellia,Proterochampsidae)),(Yonghesuchus,(Marasuchus,Scleromochlus))),Gracilisuchus))),Euparkeria)),Mesosuchus,Prolacerta);
((Proterosuchus,((((Turfanosuchus,Yonghesuchus),((Marasuchus,Scleromochlus),(Erythrosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))),(Doswellia,Proterochampsidae)),Euparkeria)),Mesosuchus,Prolacerta);
((Proterosuchus,(((((Marasuchus,Scleromochlus),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,(Parasuchus,Yonghesuchus)))))),(Doswellia,Proterochampsidae)),Erythrosuchus),Euparkeria)),Mesosuchus,Prolacerta);
((Proterosuchus,(((((Marasuchus,Scleromochlus),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))))),(Doswellia,Proterochampsidae)),(Yonghesuchus,Erythrosuchus)),Euparkeria)),Mesosuchus,Prolacerta);
((Proterosuchus,(((Gracilisuchus,((Qianosuchus,(Stagonolepididae,Parasuchus)),((((Yonghesuchus,Marasuchus),Scleromochlus),Turfanosuchus),(Doswellia,Proterochampsidae)))),Erythrosuchus),Euparkeria)),Mesosuchus,Prolacerta);
((Proterosuchus,(((Doswellia,Proterochampsidae),((((Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))),Turfanosuchus),(Yonghesuchus,(Marasuchus,Scleromochlus))),Erythrosuchus)),Euparkeria)),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,(((Doswellia,Proterochampsidae),(((Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))),Turfanosuchus),(Scleromochlus,Marasuchus))),Yonghesuchus)))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,(Proterochampsidae,((Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))),((Yonghesuchus,(Scleromochlus,Marasuchus)),Turfanosuchus)))))),(Doswellia,Mesosuchus),Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Parasuchus,Stagonolepididae),Qianosuchus),((Turfanosuchus,((Yonghesuchus,(Scleromochlus,Marasuchus)),(Proterochampsidae,Doswellia))),Gracilisuchus)))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,((Proterochampsidae,Doswellia),(((Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)),Turfanosuchus),(Yonghesuchus,(Scleromochlus,Marasuchus)))))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,((Proterochampsidae,(((Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)),(Doswellia,Turfanosuchus)),(Scleromochlus,Marasuchus))),Yonghesuchus))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,((Proterochampsidae,(((Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)),(Doswellia,Turfanosuchus)),(Scleromochlus,Marasuchus))),Yonghesuchus))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Qianosuchus,(Gracilisuchus,((Yonghesuchus,Turfanosuchus),(Parasuchus,Stagonolepididae)))),(Scleromochlus,Marasuchus)),(Doswellia,Proterochampsidae)))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Qianosuchus,Stagonolepididae),(Parasuchus,Gracilisuchus)),((Scleromochlus,Marasuchus),((Yonghesuchus,Turfanosuchus),(Doswellia,Proterochampsidae)))))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,((Doswellia,Proterochampsidae),((Scleromochlus,(Yonghesuchus,Marasuchus)),(((Qianosuchus,(Parasuchus,Stagonolepididae)),Gracilisuchus),Turfanosuchus))))),Proterosuchus),Mesosuchus,Prolacerta);
(((Erythrosuchus,(((Doswellia,Proterochampsidae),((Scleromochlus,(Yonghesuchus,Marasuchus)),((Qianosuchus,((Parasuchus,Stagonolepididae),Gracilisuchus)),Turfanosuchus))),Euparkeria)),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,((Doswellia,Proterochampsidae),((Yonghesuchus,(Scleromochlus,Marasuchus)),(((Qianosuchus,(Parasuchus,Stagonolepididae)),Gracilisuchus),Turfanosuchus))))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(Stagonolepididae,(((Gracilisuchus,(Turfanosuchus,((Doswellia,Proterochampsidae),(Scleromochlus,(Marasuchus,Yonghesuchus))))),Qianosuchus),Parasuchus)))),Proterosuchus),Mesosuchus,Prolacerta);
(Mesosuchus,(Proterosuchus,(Euparkeria,(Erythrosuchus,(((Scleromochlus,Marasuchus),((Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)),(Yonghesuchus,Turfanosuchus))),(Doswellia,Proterochampsidae))))),Prolacerta);
(Mesosuchus,(Proterosuchus,(Euparkeria,(Erythrosuchus,((((Gracilisuchus,(Parasuchus,(Stagonolepididae,Qianosuchus))),(Yonghesuchus,(Scleromochlus,Marasuchus))),Turfanosuchus),(Doswellia,Proterochampsidae))))),Prolacerta);
(Mesosuchus,(Proterosuchus,(Euparkeria,(Erythrosuchus,((((Gracilisuchus,(Stagonolepididae,(Qianosuchus,Parasuchus))),(Scleromochlus,Marasuchus)),Turfanosuchus),((Yonghesuchus,Doswellia),Proterochampsidae))))),Prolacerta);
(Mesosuchus,(Proterosuchus,(Euparkeria,(Erythrosuchus,((Parasuchus,Stagonolepididae),(((((Yonghesuchus,(Scleromochlus,Marasuchus)),Turfanosuchus),(Doswellia,Proterochampsidae)),Gracilisuchus),Qianosuchus))))),Prolacerta);
(Mesosuchus,(Proterosuchus,(Euparkeria,(Erythrosuchus,((Doswellia,Proterochampsidae),((((Scleromochlus,Marasuchus),Stagonolepididae),((Yonghesuchus,Gracilisuchus),Parasuchus)),(Qianosuchus,Turfanosuchus)))))),Prolacerta);
(Mesosuchus,(Proterosuchus,(Euparkeria,(Erythrosuchus,(((Turfanosuchus,(Doswellia,Proterochampsidae)),(Yonghesuchus,(Scleromochlus,Marasuchus))),(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))))))),Prolacerta);
(Mesosuchus,(Proterosuchus,(Euparkeria,(Erythrosuchus,((Doswellia,Proterochampsidae),(((Scleromochlus,Marasuchus),Turfanosuchus),(Gracilisuchus,(Qianosuchus,(Yonghesuchus,(Stagonolepididae,Parasuchus))))))))),Prolacerta);
(Mesosuchus,(Proterosuchus,(Euparkeria,(Erythrosuchus,((Doswellia,Proterochampsidae),(Turfanosuchus,(((Scleromochlus,Marasuchus),((Qianosuchus,(Stagonolepididae,Parasuchus)),Gracilisuchus)),Yonghesuchus)))))),Prolacerta);
(Mesosuchus,(Proterosuchus,(Erythrosuchus,((Proterochampsidae,((Doswellia,Turfanosuchus),(((Marasuchus,Scleromochlus),Yonghesuchus),((Qianosuchus,(Stagonolepididae,Parasuchus)),Gracilisuchus)))),Euparkeria))),Prolacerta);
(Mesosuchus,(Proterosuchus,(Euparkeria,(Erythrosuchus,((Doswellia,Proterochampsidae),(((Marasuchus,Scleromochlus),Yonghesuchus),(((Qianosuchus,(Stagonolepididae,Parasuchus)),Gracilisuchus),Turfanosuchus)))))),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),((Yonghesuchus,(Marasuchus,Scleromochlus)),(Turfanosuchus,(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus)))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),((Yonghesuchus,(Marasuchus,Scleromochlus)),(Turfanosuchus,(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus)))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Erythrosuchus,(Euparkeria,(((Yonghesuchus,(Marasuchus,Scleromochlus)),(Turfanosuchus,(((Parasuchus,Stagonolepididae),Qianosuchus),(Doswellia,Gracilisuchus)))),Proterochampsidae))),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,((((Marasuchus,Scleromochlus),((((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus),(Turfanosuchus,Yonghesuchus))),(Doswellia,Proterochampsidae)),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,((((Yonghesuchus,(Marasuchus,Scleromochlus)),((((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus),Turfanosuchus)),(Doswellia,Proterochampsidae)),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,((Proterochampsidae,((Turfanosuchus,(Yonghesuchus,Doswellia)),((Marasuchus,Scleromochlus),(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus)))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),(((Yonghesuchus,Marasuchus),Scleromochlus),((((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus),Turfanosuchus))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),(((Yonghesuchus,Marasuchus),Scleromochlus),((((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus),Turfanosuchus))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),(((Yonghesuchus,Marasuchus),Scleromochlus),((((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus),Turfanosuchus))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),((Yonghesuchus,(Marasuchus,Scleromochlus)),((((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus),Turfanosuchus))),Erythrosuchus)),Proterosuchus),Prolacerta);
(((Euparkeria,(Erythrosuchus,((Turfanosuchus,(((Marasuchus,Scleromochlus),(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))),(Proterochampsidae,Doswellia))),Yonghesuchus))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,((((Marasuchus,Scleromochlus),(Turfanosuchus,((Parasuchus,Gracilisuchus),(Qianosuchus,Stagonolepididae)))),(Proterochampsidae,Doswellia)),Yonghesuchus))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Yonghesuchus,(Marasuchus,Scleromochlus)),(Turfanosuchus,(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus))),(Doswellia,Proterochampsidae)))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Scleromochlus,(Yonghesuchus,Marasuchus)),((Doswellia,Turfanosuchus),(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus))),Proterochampsidae))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Scleromochlus,(Yonghesuchus,Marasuchus)),((Doswellia,Turfanosuchus),(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus))),Proterochampsidae))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Scleromochlus,(Yonghesuchus,Marasuchus)),((Doswellia,Turfanosuchus),(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus))),Proterochampsidae))),Proterosuchus),Mesosuchus,Prolacerta);
(((Erythrosuchus,((((Scleromochlus,(Yonghesuchus,Marasuchus)),(Turfanosuchus,(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus))),(Doswellia,Proterochampsidae)),Euparkeria)),Proterosuchus),Mesosuchus,Prolacerta);
(((Erythrosuchus,((((Scleromochlus,Marasuchus),((Yonghesuchus,Turfanosuchus),(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus))),(Doswellia,Proterochampsidae)),Euparkeria)),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,(((Scleromochlus,Marasuchus),(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus)),(Proterochampsidae,(Doswellia,(Yonghesuchus,Turfanosuchus)))))),Proterosuchus),Mesosuchus,Prolacerta);
(((Euparkeria,(Erythrosuchus,((((Parasuchus,(Stagonolepididae,Qianosuchus)),Gracilisuchus),Turfanosuchus),((Proterochampsidae,Doswellia),(Yonghesuchus,(Scleromochlus,Marasuchus)))))),Proterosuchus),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,((((Parasuchus,Stagonolepididae),Qianosuchus),((((Doswellia,Proterochampsidae),(Marasuchus,Scleromochlus)),Turfanosuchus),Gracilisuchus)),Yonghesuchus)))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,((Yonghesuchus,Turfanosuchus),((Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)),((Doswellia,Proterochampsidae),(Marasuchus,Scleromochlus))))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,((Doswellia,Proterochampsidae),(((Yonghesuchus,Marasuchus),Scleromochlus),(Turfanosuchus,(Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)))))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,((Doswellia,Proterochampsidae),(((Yonghesuchus,Marasuchus),Scleromochlus),(Turfanosuchus,(Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)))))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,((Doswellia,Proterochampsidae),(((Yonghesuchus,Marasuchus),Scleromochlus),(Turfanosuchus,(Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)))))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,((Doswellia,Proterochampsidae),(((Yonghesuchus,Marasuchus),Scleromochlus),(Turfanosuchus,(Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)))))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,((Yonghesuchus,Erythrosuchus),(Proterochampsidae,((Marasuchus,Scleromochlus),((Doswellia,Turfanosuchus),(Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)))))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,(((Parasuchus,Stagonolepididae),Qianosuchus),((((Yonghesuchus,Marasuchus),Scleromochlus),(Proterochampsidae,(Doswellia,Turfanosuchus))),Gracilisuchus))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,(Proterochampsidae,((Doswellia,Turfanosuchus),(((Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)),(Marasuchus,Scleromochlus)),Yonghesuchus)))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,(((Doswellia,Proterochampsidae),((Turfanosuchus,(Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus))),(Marasuchus,Scleromochlus))),Yonghesuchus)))),Mesosuchus,Prolacerta);
(Mesosuchus,(((Erythrosuchus,((Proterochampsidae,Doswellia),(((Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))),((Scleromochlus,Marasuchus),Yonghesuchus)),Turfanosuchus))),Euparkeria),Proterosuchus),Prolacerta);
((Doswellia,Mesosuchus),(((Erythrosuchus,((Proterochampsidae,(((Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus))),(Scleromochlus,Marasuchus)),Turfanosuchus)),Yonghesuchus)),Euparkeria),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),((Scleromochlus,Marasuchus),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))),(Yonghesuchus,Erythrosuchus))),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),((Yonghesuchus,(Scleromochlus,Marasuchus)),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),((Yonghesuchus,(Scleromochlus,Marasuchus)),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),((Yonghesuchus,(Scleromochlus,Marasuchus)),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,((((Doswellia,Proterochampsidae),((Scleromochlus,Marasuchus),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))),Yonghesuchus),Erythrosuchus)),Proterosuchus),Prolacerta);
((Doswellia,Mesosuchus),((Euparkeria,((Proterochampsidae,((Yonghesuchus,(Scleromochlus,Marasuchus)),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))),Erythrosuchus)),Proterosuchus),Prolacerta);
((Doswellia,Mesosuchus),((Euparkeria,((Proterochampsidae,((Yonghesuchus,(Scleromochlus,Marasuchus)),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))),Erythrosuchus)),Proterosuchus),Prolacerta);
(Mesosuchus,((Euparkeria,(((Doswellia,Proterochampsidae),((Scleromochlus,(Marasuchus,Yonghesuchus)),(Turfanosuchus,(Gracilisuchus,(Qianosuchus,(Stagonolepididae,Parasuchus)))))),Erythrosuchus)),Proterosuchus),Prolacerta);
((Proterosuchus,(Erythrosuchus,((((Scleromochlus,(Marasuchus,Yonghesuchus)),((Gracilisuchus,((Stagonolepididae,Parasuchus),Qianosuchus)),Turfanosuchus)),(Doswellia,Proterochampsidae)),Euparkeria))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,((Yonghesuchus,Turfanosuchus),((Gracilisuchus,((Stagonolepididae,Parasuchus),Qianosuchus)),((Scleromochlus,Marasuchus),Proterochampsidae)))))),(Doswellia,Mesosuchus),Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,((Turfanosuchus,((((Stagonolepididae,(Gracilisuchus,Parasuchus)),Qianosuchus),(Scleromochlus,Marasuchus)),Yonghesuchus)),(Doswellia,Proterochampsidae))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Erythrosuchus,((((Scleromochlus,(Yonghesuchus,Marasuchus)),(Turfanosuchus,(((Parasuchus,(Doswellia,Stagonolepididae)),Qianosuchus),Gracilisuchus))),Proterochampsidae),Euparkeria))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,(((Scleromochlus,Marasuchus),(((Doswellia,Turfanosuchus),Yonghesuchus),(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus))),Proterochampsidae)))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,((((Scleromochlus,Marasuchus),(Turfanosuchus,(((Parasuchus,Stagonolepididae),Qianosuchus),Gracilisuchus))),Proterochampsidae),(Yonghesuchus,Doswellia))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,(((Scleromochlus,Marasuchus),Gracilisuchus),((((Doswellia,Yonghesuchus),Turfanosuchus),Proterochampsidae),((Parasuchus,Stagonolepididae),Qianosuchus)))))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,(((Scleromochlus,Marasuchus),(((Doswellia,Yonghesuchus),Turfanosuchus),(Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)))),Proterochampsidae)))),Mesosuchus,Prolacerta);
((Proterosuchus,(Euparkeria,(Erythrosuchus,(((Scleromochlus,Marasuchus),(((Doswellia,Yonghesuchus),Turfanosuchus),(Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)))),Proterochampsidae)))),Mesosuchus,Prolacerta);
((Proterosuchus,(Erythrosuchus,((((Scleromochlus,Marasuchus),((Yonghesuchus,Turfanosuchus),(Gracilisuchus,((Parasuchus,Stagonolepididae),Qianosuchus)))),Proterochampsidae),Euparkeria))),(Doswellia,Mesosuchus),Prolacerta);
