((Thalattosaurus,(Hescheleria,Clarazia)),(Anshunsaurus,Askeptosaurus),Ancestor);
(Askeptosaurus,((Thalattosaurus,(Hescheleria,Clarazia)),Anshunsaurus),Ancestor);
((Thalattosaurus,(Hescheleria,Clarazia)),(Anshunsaurus,Askeptosaurus),Ancestor);
(Askeptosaurus,(((Clarazia,Hescheleria),Thalattosaurus),Anshunsaurus),Ancestor);
(Askeptosaurus,(((Clarazia,Hescheleria),Thalattosaurus),Anshunsaurus),Ancestor);
(Askeptosaurus,(((Clarazia,Hescheleria),Thalattosaurus),Anshunsaurus),Ancestor);
(((Clarazia,Hescheleria),Thalattosaurus),(Anshunsaurus,Askeptosaurus),Ancestor);
(Askeptosaurus,((Clarazia,(Hescheleria,Thalattosaurus)),Anshunsaurus),Ancestor);
(Askeptosaurus,((Clarazia,(Hescheleria,Thalattosaurus)),Anshunsaurus),Ancestor);
(Askeptosaurus,((Clarazia,(Hescheleria,Thalattosaurus)),Anshunsaurus),Ancestor);
((Anshunsaurus,Askeptosaurus),(Thalattosaurus,(Hescheleria,Clarazia)),Ancestor);
(Askeptosaurus,(((Clarazia,Hescheleria),Thalattosaurus),Anshunsaurus),Ancestor);
(((Clarazia,Hescheleria),Thalattosaurus),(Anshunsaurus,Askeptosaurus),Ancestor);
(Askeptosaurus,(((Thalattosaurus,Clarazia),Hescheleria),Anshunsaurus),Ancestor);
(Askeptosaurus,(((Thalattosaurus,Clarazia),Hescheleria),Anshunsaurus),Ancestor);
((Thalattosaurus,(Clarazia,Hescheleria)),(Anshunsaurus,Askeptosaurus),Ancestor);
((Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Askeptosaurus,Ancestor);
((Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Askeptosaurus,Ancestor);
((Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Askeptosaurus,Ancestor);
((Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Askeptosaurus,Ancestor);
((Askeptosaurus,Anshunsaurus),(Thalattosaurus,(Clarazia,Hescheleria)),Ancestor);
(((Askeptosaurus,Anshunsaurus),Clarazia),(Hescheleria,Thalattosaurus),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
((Clarazia,(Hescheleria,Thalattosaurus)),(Askeptosaurus,Anshunsaurus),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
((Clarazia,(Hescheleria,Thalattosaurus)),(Askeptosaurus,Anshunsaurus),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
((Askeptosaurus,Anshunsaurus),(Clarazia,(Thalattosaurus,Hescheleria)),Ancestor);
((Askeptosaurus,Anshunsaurus),(Thalattosaurus,(Hescheleria,Clarazia)),Ancestor);
(Askeptosaurus,(Anshunsaurus,((Hescheleria,Clarazia),Thalattosaurus)),Ancestor);
(Askeptosaurus,(Anshunsaurus,((Hescheleria,Clarazia),Thalattosaurus)),Ancestor);
(Askeptosaurus,(Anshunsaurus,((Hescheleria,Clarazia),Thalattosaurus)),Ancestor);
(Askeptosaurus,(Anshunsaurus,((Hescheleria,Clarazia),Thalattosaurus)),Ancestor);
((Askeptosaurus,Anshunsaurus),((Hescheleria,Clarazia),Thalattosaurus),Ancestor);
(Askeptosaurus,(Anshunsaurus,((Clarazia,Hescheleria),Thalattosaurus)),Ancestor);
(Askeptosaurus,((Anshunsaurus,Clarazia),(Hescheleria,Thalattosaurus)),Ancestor);
(Askeptosaurus,(((Hescheleria,Clarazia),Thalattosaurus),Anshunsaurus),Ancestor);
(Askeptosaurus,(((Hescheleria,Clarazia),Thalattosaurus),Anshunsaurus),Ancestor);
(Askeptosaurus,(((Hescheleria,Clarazia),Thalattosaurus),Anshunsaurus),Ancestor);
(Askeptosaurus,(((Hescheleria,Clarazia),Thalattosaurus),Anshunsaurus),Ancestor);
((Askeptosaurus,Anshunsaurus),((Hescheleria,Clarazia),Thalattosaurus),Ancestor);
(Askeptosaurus,(Clarazia,((Anshunsaurus,Thalattosaurus),Hescheleria)),Ancestor);
(Askeptosaurus,((Thalattosaurus,(Hescheleria,Clarazia)),Anshunsaurus),Ancestor);
((Thalattosaurus,(Hescheleria,Clarazia)),(Anshunsaurus,Askeptosaurus),Ancestor);
(Askeptosaurus,((Clarazia,(Thalattosaurus,Hescheleria)),Anshunsaurus),Ancestor);
((Clarazia,(Thalattosaurus,Hescheleria)),(Anshunsaurus,Askeptosaurus),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
((Clarazia,(Thalattosaurus,Hescheleria)),(Askeptosaurus,Anshunsaurus),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
((Thalattosaurus,(Clarazia,Hescheleria)),(Askeptosaurus,Anshunsaurus),Ancestor);
((Askeptosaurus,Anshunsaurus),(Clarazia,(Hescheleria,Thalattosaurus)),Ancestor);
((Thalattosaurus,(Clarazia,Hescheleria)),(Askeptosaurus,Anshunsaurus),Ancestor);
((Askeptosaurus,Anshunsaurus),(Clarazia,(Thalattosaurus,Hescheleria)),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
((Clarazia,(Thalattosaurus,Hescheleria)),(Askeptosaurus,Anshunsaurus),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
((Clarazia,(Thalattosaurus,Hescheleria)),(Askeptosaurus,Anshunsaurus),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Thalattosaurus,(Hescheleria,Clarazia))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Thalattosaurus,(Hescheleria,Clarazia))),Ancestor);
((Thalattosaurus,(Hescheleria,Clarazia)),(Askeptosaurus,Anshunsaurus),Ancestor);
((Thalattosaurus,(Hescheleria,Clarazia)),(Anshunsaurus,Askeptosaurus),Ancestor);
(Askeptosaurus,(((Clarazia,Hescheleria),Thalattosaurus),Anshunsaurus),Ancestor);
(((Clarazia,Hescheleria),Thalattosaurus),(Anshunsaurus,Askeptosaurus),Ancestor);
(Askeptosaurus,((Clarazia,(Hescheleria,Thalattosaurus)),Anshunsaurus),Ancestor);
(Askeptosaurus,((Clarazia,(Hescheleria,Thalattosaurus)),Anshunsaurus),Ancestor);
(Askeptosaurus,((Clarazia,(Hescheleria,Thalattosaurus)),Anshunsaurus),Ancestor);
(Askeptosaurus,((Clarazia,(Hescheleria,Thalattosaurus)),Anshunsaurus),Ancestor);
((Thalattosaurus,(Clarazia,Hescheleria)),(Anshunsaurus,Askeptosaurus),Ancestor);
((Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Askeptosaurus,Ancestor);
((Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Askeptosaurus,Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Hescheleria,Thalattosaurus))),Ancestor);
(Askeptosaurus,(Anshunsaurus,((Thalattosaurus,Hescheleria),Clarazia)),Ancestor);
(Askeptosaurus,(Anshunsaurus,((Thalattosaurus,Hescheleria),Clarazia)),Ancestor);
(Askeptosaurus,(Anshunsaurus,((Thalattosaurus,Hescheleria),Clarazia)),Ancestor);
((Thalattosaurus,(Hescheleria,Clarazia)),(Askeptosaurus,Anshunsaurus),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
(Askeptosaurus,(Anshunsaurus,(Clarazia,(Thalattosaurus,Hescheleria))),Ancestor);
