((Peltocystis_cornuta,(Lobocarpus_viscainoi,(((Amygdalotheca_griffei,((Arauricystis_primaeva,Protocystites_menevensis),Galliaecystis_lignieresi)),(((Ovocarpus_moncereti,Chinainocarpos_thorali),Aspidocarpus_bohemicus),Vizcainocarpus_dentiger)),(Mitrocystites_mitra,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),((Eumitrocystella_savilli,Mitrocystella_incipiens),Promitrocystites_barrandei)))))),Lagynocystis_pyramidalis,Ceratocystis_perneri);
(Protocystites_menevensis,((Galliaecystis_lignieresi,(((Ovocarpus_moncereti,Vizcainocarpus_dentiger),(((Lagynocystis_pyramidalis,Peltocystis_cornuta),Lobocarpus_viscainoi),(((Aspidocarpus_bohemicus,(Mitrocystites_mitra,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),(Promitrocystites_barrandei,Mitrocystella_incipiens)))),Eumitrocystella_savilli),Chinainocarpos_thorali))),Amygdalotheca_griffei)),Arauricystis_primaeva),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),((Peltocystis_cornuta,(Lobocarpus_viscainoi,(Vizcainocarpus_dentiger,(Ovocarpus_moncereti,((Aspidocarpus_bohemicus,((Eumitrocystella_savilli,((Promitrocystites_barrandei,Mitrocystella_incipiens),(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli))),Mitrocystites_mitra)),Chinainocarpos_thorali))))),Lagynocystis_pyramidalis),Ceratocystis_perneri);
(Protocystites_menevensis,(((((((Peltocystis_cornuta,Lobocarpus_viscainoi),(Vizcainocarpus_dentiger,Ovocarpus_moncereti)),(Aspidocarpus_bohemicus,(((Mitrocystella_incipiens,(Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli))),Promitrocystites_barrandei),Mitrocystites_mitra))),(Lagynocystis_pyramidalis,Chinainocarpos_thorali)),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,(((((((Ovocarpus_moncereti,(Aspidocarpus_bohemicus,((Eumitrocystella_savilli,((Mitrocystella_incipiens,Promitrocystites_barrandei),(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli))),Mitrocystites_mitra))),Chinainocarpos_thorali),Vizcainocarpus_dentiger),((Peltocystis_cornuta,Lobocarpus_viscainoi),Lagynocystis_pyramidalis)),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),((Peltocystis_cornuta,(Lobocarpus_viscainoi,(((Ovocarpus_moncereti,(Aspidocarpus_bohemicus,((Promitrocystites_barrandei,((Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),Mitrocystella_incipiens)),Mitrocystites_mitra))),Chinainocarpos_thorali),Vizcainocarpus_dentiger))),Lagynocystis_pyramidalis),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),(((Peltocystis_cornuta,(((Ovocarpus_moncereti,(Aspidocarpus_bohemicus,((Promitrocystites_barrandei,((Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),Mitrocystella_incipiens)),Mitrocystites_mitra))),Chinainocarpos_thorali),Vizcainocarpus_dentiger)),Lobocarpus_viscainoi),Lagynocystis_pyramidalis),Ceratocystis_perneri);
(Protocystites_menevensis,((((((((Eumitrocystella_savilli,Peltocystis_cornuta),(Lagynocystis_pyramidalis,Chinainocarpos_thorali)),(Aspidocarpus_bohemicus,((Promitrocystites_barrandei,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Mitrocystella_incipiens)),Mitrocystites_mitra))),(Vizcainocarpus_dentiger,Ovocarpus_moncereti)),Lobocarpus_viscainoi),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),(((Lagynocystis_pyramidalis,((Aspidocarpus_bohemicus,((Eumitrocystella_savilli,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Promitrocystites_barrandei))),Mitrocystites_mitra)),(Chinainocarpos_thorali,Ovocarpus_moncereti))),Vizcainocarpus_dentiger),(Peltocystis_cornuta,Lobocarpus_viscainoi)),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),((Peltocystis_cornuta,(Lobocarpus_viscainoi,(((Chinainocarpos_thorali,(((Promitrocystites_barrandei,((Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),Mitrocystella_incipiens)),Mitrocystites_mitra),Aspidocarpus_bohemicus)),Ovocarpus_moncereti),Vizcainocarpus_dentiger))),Lagynocystis_pyramidalis),Ceratocystis_perneri);
(Protocystites_menevensis,(((((Ovocarpus_moncereti,(((Mitrocystites_mitra,((Mitrocystella_incipiens,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Eumitrocystella_savilli)),Promitrocystites_barrandei)),Aspidocarpus_bohemicus),Chinainocarpos_thorali)),(Vizcainocarpus_dentiger,((Lagynocystis_pyramidalis,Peltocystis_cornuta),Lobocarpus_viscainoi))),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,((((Peltocystis_cornuta,(Lobocarpus_viscainoi,Lagynocystis_pyramidalis)),((((((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Eumitrocystella_savilli),(Promitrocystites_barrandei,Mitrocystella_incipiens)),(Aspidocarpus_bohemicus,Mitrocystites_mitra)),(Chinainocarpos_thorali,Ovocarpus_moncereti)),Vizcainocarpus_dentiger)),(Amygdalotheca_griffei,Galliaecystis_lignieresi)),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,((Galliaecystis_lignieresi,((((((Aspidocarpus_bohemicus,Mitrocystites_mitra),(((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),(Promitrocystites_barrandei,Mitrocystella_incipiens)),Eumitrocystella_savilli)),(Chinainocarpos_thorali,Ovocarpus_moncereti)),Vizcainocarpus_dentiger),(Lobocarpus_viscainoi,(Lagynocystis_pyramidalis,Peltocystis_cornuta))),Amygdalotheca_griffei)),Arauricystis_primaeva),Ceratocystis_perneri);
((Protocystites_menevensis,((Galliaecystis_lignieresi,Amygdalotheca_griffei),Arauricystis_primaeva)),(((((((Mitrocystites_mitra,(((Eumitrocystella_savilli,Mitrocystella_incipiens),(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),Promitrocystites_barrandei)),(Aspidocarpus_bohemicus,Ovocarpus_moncereti)),Chinainocarpos_thorali),Vizcainocarpus_dentiger),Lobocarpus_viscainoi),Peltocystis_cornuta),Lagynocystis_pyramidalis),Ceratocystis_perneri);
((Protocystites_menevensis,((Galliaecystis_lignieresi,Amygdalotheca_griffei),Arauricystis_primaeva)),(Lobocarpus_viscainoi,((((Peltocystis_cornuta,Eumitrocystella_savilli),(Vizcainocarpus_dentiger,Ovocarpus_moncereti)),(Aspidocarpus_bohemicus,(Mitrocystites_mitra,(((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Mitrocystella_incipiens),Promitrocystites_barrandei)))),(Chinainocarpos_thorali,Lagynocystis_pyramidalis))),Ceratocystis_perneri);
(Protocystites_menevensis,((Galliaecystis_lignieresi,(((Lagynocystis_pyramidalis,(Lobocarpus_viscainoi,Peltocystis_cornuta)),(Vizcainocarpus_dentiger,(((Eumitrocystella_savilli,((Mitrocystites_mitra,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Promitrocystites_barrandei))),Aspidocarpus_bohemicus)),Chinainocarpos_thorali),Ovocarpus_moncereti))),Amygdalotheca_griffei)),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,((Galliaecystis_lignieresi,((Lobocarpus_viscainoi,(((((Peltocystis_cornuta,Eumitrocystella_savilli),(Promitrocystites_barrandei,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Mitrocystella_incipiens))),(Aspidocarpus_bohemicus,Mitrocystites_mitra)),(Ovocarpus_moncereti,Vizcainocarpus_dentiger)),(Lagynocystis_pyramidalis,Chinainocarpos_thorali))),Amygdalotheca_griffei)),Arauricystis_primaeva),Ceratocystis_perneri);
((Protocystites_menevensis,((Galliaecystis_lignieresi,Amygdalotheca_griffei),Arauricystis_primaeva)),((Lobocarpus_viscainoi,(((Ovocarpus_moncereti,(Chinainocarpos_thorali,((Aspidocarpus_bohemicus,Mitrocystites_mitra),(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),Mitrocystella_incipiens))))),Vizcainocarpus_dentiger),Peltocystis_cornuta)),Lagynocystis_pyramidalis),Ceratocystis_perneri);
((Protocystites_menevensis,((Galliaecystis_lignieresi,Amygdalotheca_griffei),Arauricystis_primaeva)),((Peltocystis_cornuta,(Lobocarpus_viscainoi,(((Ovocarpus_moncereti,((Mitrocystites_mitra,(Eumitrocystella_savilli,((Promitrocystites_barrandei,Mitrocystella_incipiens),(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)))),Aspidocarpus_bohemicus)),Chinainocarpos_thorali),Vizcainocarpus_dentiger))),Lagynocystis_pyramidalis),Ceratocystis_perneri);
((Protocystites_menevensis,((Galliaecystis_lignieresi,Amygdalotheca_griffei),Arauricystis_primaeva)),(((((Ovocarpus_moncereti,((Chinainocarpos_thorali,(Eumitrocystella_savilli,((Promitrocystites_barrandei,Mitrocystella_incipiens),(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)))),(Aspidocarpus_bohemicus,Mitrocystites_mitra))),Vizcainocarpus_dentiger),Peltocystis_cornuta),Lagynocystis_pyramidalis),Lobocarpus_viscainoi),Ceratocystis_perneri);
((Arauricystis_primaeva,(Galliaecystis_lignieresi,(((Lobocarpus_viscainoi,(Peltocystis_cornuta,Lagynocystis_pyramidalis)),(((Ovocarpus_moncereti,((Mitrocystites_mitra,(Promitrocystites_barrandei,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Eumitrocystella_savilli)))),Aspidocarpus_bohemicus)),Chinainocarpos_thorali),Vizcainocarpus_dentiger)),Amygdalotheca_griffei))),Protocystites_menevensis,Ceratocystis_perneri);
((Arauricystis_primaeva,(Galliaecystis_lignieresi,(((Lagynocystis_pyramidalis,Chinainocarpos_thorali),((((Mitrocystites_mitra,(Promitrocystites_barrandei,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Mitrocystella_incipiens))),((Peltocystis_cornuta,Lobocarpus_viscainoi),Eumitrocystella_savilli)),Aspidocarpus_bohemicus),(Vizcainocarpus_dentiger,Ovocarpus_moncereti))),Amygdalotheca_griffei))),Protocystites_menevensis,Ceratocystis_perneri);
(((Arauricystis_primaeva,(Galliaecystis_lignieresi,Amygdalotheca_griffei)),Protocystites_menevensis),(Lagynocystis_pyramidalis,(Chinainocarpos_thorali,(((((Mitrocystites_mitra,(Promitrocystites_barrandei,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Mitrocystella_incipiens))),(Peltocystis_cornuta,Eumitrocystella_savilli)),Aspidocarpus_bohemicus),Lobocarpus_viscainoi),(Vizcainocarpus_dentiger,Ovocarpus_moncereti)))),Ceratocystis_perneri);
(((Arauricystis_primaeva,(Galliaecystis_lignieresi,Amygdalotheca_griffei)),Protocystites_menevensis),((Lagynocystis_pyramidalis,(Chinainocarpos_thorali,(((Peltocystis_cornuta,Vizcainocarpus_dentiger),Ovocarpus_moncereti),(((Mitrocystites_mitra,(Promitrocystites_barrandei,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Mitrocystella_incipiens))),Aspidocarpus_bohemicus),Eumitrocystella_savilli)))),Lobocarpus_viscainoi),Ceratocystis_perneri);
((Arauricystis_primaeva,(Galliaecystis_lignieresi,((((Peltocystis_cornuta,Lagynocystis_pyramidalis),Lobocarpus_viscainoi),(Vizcainocarpus_dentiger,(Ovocarpus_moncereti,((((((Mitrocystella_incipiens,Promitrocystites_barrandei),(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),Mitrocystites_mitra),Eumitrocystella_savilli),Aspidocarpus_bohemicus),Chinainocarpos_thorali)))),Amygdalotheca_griffei))),Protocystites_menevensis,Ceratocystis_perneri);
((Arauricystis_primaeva,(Galliaecystis_lignieresi,(((((Aspidocarpus_bohemicus,((Promitrocystites_barrandei,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Mitrocystella_incipiens)),Mitrocystites_mitra)),((Lagynocystis_pyramidalis,Chinainocarpos_thorali),(Peltocystis_cornuta,Eumitrocystella_savilli))),(Ovocarpus_moncereti,Vizcainocarpus_dentiger)),Lobocarpus_viscainoi),Amygdalotheca_griffei))),Protocystites_menevensis,Ceratocystis_perneri);
((Arauricystis_primaeva,(Galliaecystis_lignieresi,((((((Aspidocarpus_bohemicus,((Promitrocystites_barrandei,((Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),Mitrocystella_incipiens)),Mitrocystites_mitra)),(Lagynocystis_pyramidalis,Chinainocarpos_thorali)),Ovocarpus_moncereti),Vizcainocarpus_dentiger),(Peltocystis_cornuta,Lobocarpus_viscainoi)),Amygdalotheca_griffei))),Protocystites_menevensis,Ceratocystis_perneri);
(((Arauricystis_primaeva,(((((((Promitrocystites_barrandei,(((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Eumitrocystella_savilli),Mitrocystella_incipiens)),(Mitrocystites_mitra,Aspidocarpus_bohemicus)),(Ovocarpus_moncereti,Chinainocarpos_thorali)),Vizcainocarpus_dentiger),Peltocystis_cornuta),Lagynocystis_pyramidalis),(Amygdalotheca_griffei,Galliaecystis_lignieresi))),Protocystites_menevensis),Lobocarpus_viscainoi,Ceratocystis_perneri);
((Arauricystis_primaeva,(Galliaecystis_lignieresi,(((Lagynocystis_pyramidalis,Lobocarpus_viscainoi),(((((Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,Mitrocystella_incipiens),(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)))),Chinainocarpos_thorali),(Aspidocarpus_bohemicus,Ovocarpus_moncereti)),Vizcainocarpus_dentiger),Peltocystis_cornuta)),Amygdalotheca_griffei))),Protocystites_menevensis,Ceratocystis_perneri);
((Arauricystis_primaeva,(Galliaecystis_lignieresi,(((Chinainocarpos_thorali,((Peltocystis_cornuta,Lobocarpus_viscainoi),Lagynocystis_pyramidalis)),((Vizcainocarpus_dentiger,Ovocarpus_moncereti),(((Mitrocystites_mitra,((Promitrocystites_barrandei,Mitrocystella_incipiens),(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli))),Eumitrocystella_savilli),Aspidocarpus_bohemicus))),Amygdalotheca_griffei))),Protocystites_menevensis,Ceratocystis_perneri);
(((Peltocystis_cornuta,(Lobocarpus_viscainoi,(Chinainocarpos_thorali,((Vizcainocarpus_dentiger,Ovocarpus_moncereti),(Aspidocarpus_bohemicus,(Eumitrocystella_savilli,(Mitrocystites_mitra,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),(Promitrocystites_barrandei,Mitrocystella_incipiens))))))))),Lagynocystis_pyramidalis),((Amygdalotheca_griffei,(Arauricystis_primaeva,Galliaecystis_lignieresi)),Protocystites_menevensis),Ceratocystis_perneri);
((Lobocarpus_viscainoi,((((Lagynocystis_pyramidalis,Chinainocarpos_thorali),(Ovocarpus_moncereti,Vizcainocarpus_dentiger)),(Aspidocarpus_bohemicus,(Eumitrocystella_savilli,(Mitrocystites_mitra,(Promitrocystites_barrandei,(Mitrocystella_incipiens,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis))))))),Peltocystis_cornuta)),(Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),Ceratocystis_perneri);
((Lobocarpus_viscainoi,(((Chinainocarpos_thorali,((Aspidocarpus_bohemicus,(Mitrocystites_mitra,(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),(Mitrocystella_incipiens,Eumitrocystella_savilli))))),(Ovocarpus_moncereti,Vizcainocarpus_dentiger))),Peltocystis_cornuta),Lagynocystis_pyramidalis)),(Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),Ceratocystis_perneri);
((Lagynocystis_pyramidalis,((Peltocystis_cornuta,Lobocarpus_viscainoi),(Chinainocarpos_thorali,(((Aspidocarpus_bohemicus,(Mitrocystites_mitra,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),(Mitrocystella_incipiens,Promitrocystites_barrandei)))),(Ovocarpus_moncereti,Vizcainocarpus_dentiger)),Eumitrocystella_savilli)))),(Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),Ceratocystis_perneri);
((Lagynocystis_pyramidalis,(((((Peltocystis_cornuta,Lobocarpus_viscainoi),Vizcainocarpus_dentiger),Ovocarpus_moncereti),((Aspidocarpus_bohemicus,Eumitrocystella_savilli),(Mitrocystites_mitra,(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens))))),Chinainocarpos_thorali)),(Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),Ceratocystis_perneri);
((Lagynocystis_pyramidalis,(Peltocystis_cornuta,(Lobocarpus_viscainoi,(Vizcainocarpus_dentiger,(Ovocarpus_moncereti,((Aspidocarpus_bohemicus,(Eumitrocystella_savilli,(Mitrocystites_mitra,(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens))))),Chinainocarpos_thorali)))))),(Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),Ceratocystis_perneri);
((Lobocarpus_viscainoi,((Vizcainocarpus_dentiger,(((Ovocarpus_moncereti,Aspidocarpus_bohemicus),(Mitrocystites_mitra,((Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens)),Eumitrocystella_savilli))),Chinainocarpos_thorali)),(Lagynocystis_pyramidalis,Peltocystis_cornuta))),(Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,(((Lagynocystis_pyramidalis,((Vizcainocarpus_dentiger,(Chinainocarpos_thorali,(Ovocarpus_moncereti,(Aspidocarpus_bohemicus,(Mitrocystites_mitra,(((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),(Mitrocystella_incipiens,Promitrocystites_barrandei)),Eumitrocystella_savilli)))))),(Peltocystis_cornuta,Lobocarpus_viscainoi))),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),(Lobocarpus_viscainoi,((Lagynocystis_pyramidalis,Chinainocarpos_thorali),((Aspidocarpus_bohemicus,(Mitrocystites_mitra,((((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),(Peltocystis_cornuta,Eumitrocystella_savilli)),Mitrocystella_incipiens),Promitrocystites_barrandei))),(Vizcainocarpus_dentiger,Ovocarpus_moncereti)))),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),((Lobocarpus_viscainoi,(Chinainocarpos_thorali,(((Aspidocarpus_bohemicus,Vizcainocarpus_dentiger),Ovocarpus_moncereti),(Peltocystis_cornuta,(Eumitrocystella_savilli,(Mitrocystella_incipiens,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),(Promitrocystites_barrandei,Mitrocystites_mitra)))))))),Lagynocystis_pyramidalis),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),(Lobocarpus_viscainoi,(Lagynocystis_pyramidalis,(Peltocystis_cornuta,(Vizcainocarpus_dentiger,(Ovocarpus_moncereti,(Chinainocarpos_thorali,(Aspidocarpus_bohemicus,(Mitrocystites_mitra,(Promitrocystites_barrandei,(((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Eumitrocystella_savilli),Mitrocystella_incipiens)))))))))),Ceratocystis_perneri);
(Protocystites_menevensis,((((Lobocarpus_viscainoi,((Eumitrocystella_savilli,((((Vizcainocarpus_dentiger,Ovocarpus_moncereti),(Lagynocystis_pyramidalis,Chinainocarpos_thorali)),Aspidocarpus_bohemicus),(Mitrocystites_mitra,(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens))))),Peltocystis_cornuta)),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Lagynocystis_pyramidalis,(Chinainocarpos_thorali,(((Aspidocarpus_bohemicus,(Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Mitrocystella_incipiens)))),((Peltocystis_cornuta,Lobocarpus_viscainoi),(Amygdalotheca_griffei,(Galliaecystis_lignieresi,(Arauricystis_primaeva,Protocystites_menevensis))))),(Vizcainocarpus_dentiger,Ovocarpus_moncereti))),Ceratocystis_perneri);
(Protocystites_menevensis,(((((((Ovocarpus_moncereti,(Aspidocarpus_bohemicus,(Mitrocystites_mitra,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),((Eumitrocystella_savilli,Mitrocystella_incipiens),Promitrocystites_barrandei))))),Chinainocarpos_thorali),Vizcainocarpus_dentiger),(Peltocystis_cornuta,(Lagynocystis_pyramidalis,Lobocarpus_viscainoi))),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),(((Ovocarpus_moncereti,((Aspidocarpus_bohemicus,Mitrocystites_mitra),((Lagynocystis_pyramidalis,Chinainocarpos_thorali),(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Mitrocystella_incipiens))))),Vizcainocarpus_dentiger),(Peltocystis_cornuta,Lobocarpus_viscainoi)),Ceratocystis_perneri);
(Protocystites_menevensis,((((Lobocarpus_viscainoi,(((((Aspidocarpus_bohemicus,(Mitrocystites_mitra,(Promitrocystites_barrandei,(((Eumitrocystella_savilli,Barrandeocarpus_jaekeli),Mitrocystella_incipiens),Ateleocystites_guttenbergensis)))),Vizcainocarpus_dentiger),Ovocarpus_moncereti),(Chinainocarpos_thorali,Lagynocystis_pyramidalis)),Peltocystis_cornuta)),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),(Lobocarpus_viscainoi,(Lagynocystis_pyramidalis,((((Aspidocarpus_bohemicus,Mitrocystites_mitra),(Promitrocystites_barrandei,(Mitrocystella_incipiens,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),(Peltocystis_cornuta,Eumitrocystella_savilli))))),(Vizcainocarpus_dentiger,Ovocarpus_moncereti)),Chinainocarpos_thorali))),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),(Lobocarpus_viscainoi,((Lagynocystis_pyramidalis,(((Eumitrocystella_savilli,((Mitrocystites_mitra,(Mitrocystella_incipiens,Promitrocystites_barrandei)),(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis))),(Aspidocarpus_bohemicus,(Vizcainocarpus_dentiger,Ovocarpus_moncereti))),Chinainocarpos_thorali)),Peltocystis_cornuta)),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),((Lobocarpus_viscainoi,((Vizcainocarpus_dentiger,((Chinainocarpos_thorali,(Aspidocarpus_bohemicus,(Eumitrocystella_savilli,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),((Mitrocystites_mitra,Promitrocystites_barrandei),Mitrocystella_incipiens))))),Ovocarpus_moncereti)),Peltocystis_cornuta)),Lagynocystis_pyramidalis),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),((Lobocarpus_viscainoi,((Vizcainocarpus_dentiger,(Chinainocarpos_thorali,((Ovocarpus_moncereti,Aspidocarpus_bohemicus),((Eumitrocystella_savilli,((Barrandeocarpus_jaekeli,(Promitrocystites_barrandei,Ateleocystites_guttenbergensis)),Mitrocystella_incipiens)),Mitrocystites_mitra)))),Peltocystis_cornuta)),Lagynocystis_pyramidalis),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),((Vizcainocarpus_dentiger,((Peltocystis_cornuta,Lobocarpus_viscainoi),(Chinainocarpos_thorali,(Ovocarpus_moncereti,((Mitrocystites_mitra,(Promitrocystites_barrandei,(Eumitrocystella_savilli,(Mitrocystella_incipiens,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli))))),Aspidocarpus_bohemicus))))),Lagynocystis_pyramidalis),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),(((Peltocystis_cornuta,(Chinainocarpos_thorali,(((Mitrocystites_mitra,(Promitrocystites_barrandei,(((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Eumitrocystella_savilli),Mitrocystella_incipiens))),Aspidocarpus_bohemicus),(Vizcainocarpus_dentiger,Ovocarpus_moncereti)))),Lagynocystis_pyramidalis),Lobocarpus_viscainoi),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),(((Peltocystis_cornuta,((Ovocarpus_moncereti,(Chinainocarpos_thorali,((Mitrocystites_mitra,(Promitrocystites_barrandei,(((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Eumitrocystella_savilli),Mitrocystella_incipiens))),Aspidocarpus_bohemicus))),Vizcainocarpus_dentiger)),Lagynocystis_pyramidalis),Lobocarpus_viscainoi),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),(Lagynocystis_pyramidalis,((Lobocarpus_viscainoi,Peltocystis_cornuta),((((Mitrocystites_mitra,(Eumitrocystella_savilli,(Mitrocystella_incipiens,(Promitrocystites_barrandei,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli))))),Aspidocarpus_bohemicus),(Ovocarpus_moncereti,Chinainocarpos_thorali)),Vizcainocarpus_dentiger))),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),((Lobocarpus_viscainoi,Peltocystis_cornuta),((((Aspidocarpus_bohemicus,(Eumitrocystella_savilli,(Mitrocystites_mitra,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Promitrocystites_barrandei))))),(Ovocarpus_moncereti,Vizcainocarpus_dentiger)),Chinainocarpos_thorali),Lagynocystis_pyramidalis)),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,(((Lagynocystis_pyramidalis,(((Lobocarpus_viscainoi,Peltocystis_cornuta),((Ovocarpus_moncereti,Vizcainocarpus_dentiger),((Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),Mitrocystella_incipiens))),Aspidocarpus_bohemicus))),Chinainocarpos_thorali)),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,((((Lagynocystis_pyramidalis,(Lobocarpus_viscainoi,Peltocystis_cornuta)),(((Aspidocarpus_bohemicus,Ovocarpus_moncereti),(Chinainocarpos_thorali,(Mitrocystites_mitra,(Eumitrocystella_savilli,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Promitrocystites_barrandei)))))),Vizcainocarpus_dentiger)),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),((Aspidocarpus_bohemicus,(Mitrocystites_mitra,((Mitrocystella_incipiens,Promitrocystites_barrandei),(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)))),((Ovocarpus_moncereti,Vizcainocarpus_dentiger),(((Lobocarpus_viscainoi,Peltocystis_cornuta),Eumitrocystella_savilli),(Lagynocystis_pyramidalis,Chinainocarpos_thorali)))),Ceratocystis_perneri);
(Protocystites_menevensis,((Arauricystis_primaeva,Galliaecystis_lignieresi),(Amygdalotheca_griffei,((Vizcainocarpus_dentiger,(Lobocarpus_viscainoi,Peltocystis_cornuta)),(Ovocarpus_moncereti,((Aspidocarpus_bohemicus,(Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),Mitrocystella_incipiens)))),(Lagynocystis_pyramidalis,Chinainocarpos_thorali)))))),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,(Galliaecystis_lignieresi,(Amygdalotheca_griffei,(((Aspidocarpus_bohemicus,((Mitrocystites_mitra,(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Mitrocystella_incipiens),Ateleocystites_guttenbergensis))),Eumitrocystella_savilli)),(Vizcainocarpus_dentiger,Ovocarpus_moncereti)),((Lobocarpus_viscainoi,Peltocystis_cornuta),(Lagynocystis_pyramidalis,Chinainocarpos_thorali)))))),Ceratocystis_perneri);
(Protocystites_menevensis,(((Amygdalotheca_griffei,(((Lagynocystis_pyramidalis,Peltocystis_cornuta),Lobocarpus_viscainoi),((Ovocarpus_moncereti,(Chinainocarpos_thorali,((Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Mitrocystella_incipiens))),Aspidocarpus_bohemicus))),Vizcainocarpus_dentiger))),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,(((Amygdalotheca_griffei,(((Lagynocystis_pyramidalis,Peltocystis_cornuta),Lobocarpus_viscainoi),((Ovocarpus_moncereti,(Chinainocarpos_thorali,((Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Mitrocystella_incipiens))),Aspidocarpus_bohemicus))),Vizcainocarpus_dentiger))),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,(((Amygdalotheca_griffei,((((((Mitrocystites_mitra,(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens))),Aspidocarpus_bohemicus),Eumitrocystella_savilli),Ovocarpus_moncereti),Vizcainocarpus_dentiger),((Lagynocystis_pyramidalis,Chinainocarpos_thorali),(Peltocystis_cornuta,Lobocarpus_viscainoi)))),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,(((Amygdalotheca_griffei,(((Lagynocystis_pyramidalis,Chinainocarpos_thorali),((Lobocarpus_viscainoi,(Mitrocystites_mitra,((Peltocystis_cornuta,Eumitrocystella_savilli),(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens))))),Aspidocarpus_bohemicus)),(Ovocarpus_moncereti,Vizcainocarpus_dentiger))),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Lagynocystis_pyramidalis,(Chinainocarpos_thorali,(((Eumitrocystella_savilli,((Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens)),Mitrocystites_mitra)),Aspidocarpus_bohemicus),(Ovocarpus_moncereti,(Vizcainocarpus_dentiger,((Peltocystis_cornuta,Lobocarpus_viscainoi),((Galliaecystis_lignieresi,(Arauricystis_primaeva,Protocystites_menevensis)),Amygdalotheca_griffei)))))),Ceratocystis_perneri);
(Protocystites_menevensis,(((Amygdalotheca_griffei,((((((Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens)),Mitrocystites_mitra),Aspidocarpus_bohemicus),((Peltocystis_cornuta,Eumitrocystella_savilli),(Lagynocystis_pyramidalis,Chinainocarpos_thorali))),(Ovocarpus_moncereti,Vizcainocarpus_dentiger)),Lobocarpus_viscainoi)),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,(((Amygdalotheca_griffei,(((Eumitrocystella_savilli,(((Mitrocystella_incipiens,Promitrocystites_barrandei),(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Mitrocystites_mitra)),Aspidocarpus_bohemicus),((((Lobocarpus_viscainoi,Lagynocystis_pyramidalis),Peltocystis_cornuta),Chinainocarpos_thorali),(Ovocarpus_moncereti,Vizcainocarpus_dentiger)))),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,(((Amygdalotheca_griffei,((((Lagynocystis_pyramidalis,Chinainocarpos_thorali),((Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Mitrocystella_incipiens))),Aspidocarpus_bohemicus)),(Ovocarpus_moncereti,Vizcainocarpus_dentiger)),(Lobocarpus_viscainoi,Peltocystis_cornuta))),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,(((Amygdalotheca_griffei,(((Lagynocystis_pyramidalis,Chinainocarpos_thorali),(((Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Mitrocystella_incipiens))),Aspidocarpus_bohemicus),(Ovocarpus_moncereti,Vizcainocarpus_dentiger))),(Lobocarpus_viscainoi,Peltocystis_cornuta))),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),(((((Lagynocystis_pyramidalis,Chinainocarpos_thorali),((Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Mitrocystella_incipiens))),Aspidocarpus_bohemicus)),Ovocarpus_moncereti),Vizcainocarpus_dentiger),(Lobocarpus_viscainoi,Peltocystis_cornuta)),Ceratocystis_perneri);
(((((Chinainocarpos_thorali,((Vizcainocarpus_dentiger,Ovocarpus_moncereti),((Peltocystis_cornuta,(Lobocarpus_viscainoi,Lagynocystis_pyramidalis)),(Aspidocarpus_bohemicus,(Mitrocystites_mitra,(Eumitrocystella_savilli,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Promitrocystites_barrandei)))))))),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Protocystites_menevensis,Ceratocystis_perneri);
(((((((Lagynocystis_pyramidalis,Chinainocarpos_thorali),(Peltocystis_cornuta,Lobocarpus_viscainoi)),((Aspidocarpus_bohemicus,(Mitrocystites_mitra,((Eumitrocystella_savilli,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Mitrocystella_incipiens)),Promitrocystites_barrandei))),(Vizcainocarpus_dentiger,Ovocarpus_moncereti))),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Protocystites_menevensis,Ceratocystis_perneri);
(((((((Lagynocystis_pyramidalis,Chinainocarpos_thorali),(Peltocystis_cornuta,Lobocarpus_viscainoi)),((Aspidocarpus_bohemicus,(Mitrocystites_mitra,((Eumitrocystella_savilli,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Mitrocystella_incipiens)),Promitrocystites_barrandei))),(Vizcainocarpus_dentiger,Ovocarpus_moncereti))),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Protocystites_menevensis,Ceratocystis_perneri);
(((((Lobocarpus_viscainoi,((Eumitrocystella_savilli,((((Vizcainocarpus_dentiger,Ovocarpus_moncereti),(Lagynocystis_pyramidalis,Chinainocarpos_thorali)),Aspidocarpus_bohemicus),(Mitrocystites_mitra,(((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),Mitrocystella_incipiens),Promitrocystites_barrandei)))),Peltocystis_cornuta)),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Protocystites_menevensis,Ceratocystis_perneri);
((((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva),Protocystites_menevensis),((Vizcainocarpus_dentiger,((Lagynocystis_pyramidalis,Chinainocarpos_thorali),((Aspidocarpus_bohemicus,((Mitrocystites_mitra,((Mitrocystella_incipiens,Promitrocystites_barrandei),(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli))),Eumitrocystella_savilli)),Ovocarpus_moncereti))),(Peltocystis_cornuta,Lobocarpus_viscainoi)),Ceratocystis_perneri);
((((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva),Protocystites_menevensis),(Lobocarpus_viscainoi,((((Aspidocarpus_bohemicus,(Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),Mitrocystella_incipiens)))),(Vizcainocarpus_dentiger,Ovocarpus_moncereti)),(Lagynocystis_pyramidalis,Chinainocarpos_thorali)),Peltocystis_cornuta)),Ceratocystis_perneri);
(Protocystites_menevensis,(((Lobocarpus_viscainoi,(((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva),((((Aspidocarpus_bohemicus,(Mitrocystites_mitra,(Eumitrocystella_savilli,((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Promitrocystites_barrandei))))),Ovocarpus_moncereti),Chinainocarpos_thorali),Vizcainocarpus_dentiger))),Peltocystis_cornuta),Lagynocystis_pyramidalis),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,(((((((Aspidocarpus_bohemicus,(Mitrocystites_mitra,((Mitrocystella_incipiens,(Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli))),Promitrocystites_barrandei))),Ovocarpus_moncereti),Chinainocarpos_thorali),Vizcainocarpus_dentiger),((Peltocystis_cornuta,Lobocarpus_viscainoi),Lagynocystis_pyramidalis)),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,((((((Aspidocarpus_bohemicus,(Mitrocystites_mitra,(((Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli),(Mitrocystella_incipiens,Eumitrocystella_savilli)),Promitrocystites_barrandei))),Ovocarpus_moncereti),Chinainocarpos_thorali),Vizcainocarpus_dentiger),((Peltocystis_cornuta,Lobocarpus_viscainoi),Lagynocystis_pyramidalis)),(Amygdalotheca_griffei,Galliaecystis_lignieresi))),Ceratocystis_perneri);
(Lobocarpus_viscainoi,(Lagynocystis_pyramidalis,(((((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva),Protocystites_menevensis),((((((Eumitrocystella_savilli,(Ateleocystites_guttenbergensis,Barrandeocarpus_jaekeli)),(Mitrocystella_incipiens,Promitrocystites_barrandei)),(Aspidocarpus_bohemicus,Mitrocystites_mitra)),Ovocarpus_moncereti),Chinainocarpos_thorali),Vizcainocarpus_dentiger)),Peltocystis_cornuta)),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),(Peltocystis_cornuta,((Lobocarpus_viscainoi,(Vizcainocarpus_dentiger,(Ovocarpus_moncereti,((Aspidocarpus_bohemicus,(Mitrocystites_mitra,(Promitrocystites_barrandei,((Eumitrocystella_savilli,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Mitrocystella_incipiens)))),Chinainocarpos_thorali)))),Lagynocystis_pyramidalis)),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),((Lobocarpus_viscainoi,(Peltocystis_cornuta,(Vizcainocarpus_dentiger,((Chinainocarpos_thorali,((Aspidocarpus_bohemicus,(Mitrocystites_mitra,(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens)))),Eumitrocystella_savilli)),Ovocarpus_moncereti)))),Lagynocystis_pyramidalis),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),((Peltocystis_cornuta,((Chinainocarpos_thorali,((Ovocarpus_moncereti,((((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),(Mitrocystites_mitra,(Mitrocystella_incipiens,Promitrocystites_barrandei))),Eumitrocystella_savilli),Aspidocarpus_bohemicus)),Vizcainocarpus_dentiger)),Lobocarpus_viscainoi)),Lagynocystis_pyramidalis),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi))),((Peltocystis_cornuta,((((Aspidocarpus_bohemicus,Ovocarpus_moncereti),Vizcainocarpus_dentiger),(Chinainocarpos_thorali,(((Mitrocystella_incipiens,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),(Promitrocystites_barrandei,Mitrocystites_mitra)),Eumitrocystella_savilli))),Lobocarpus_viscainoi)),Lagynocystis_pyramidalis),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,(((((Vizcainocarpus_dentiger,(Chinainocarpos_thorali,((((Promitrocystites_barrandei,(((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Eumitrocystella_savilli),Mitrocystella_incipiens)),Mitrocystites_mitra),Aspidocarpus_bohemicus),Ovocarpus_moncereti))),(Lagynocystis_pyramidalis,Peltocystis_cornuta)),Lobocarpus_viscainoi),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,(((((Chinainocarpos_thorali,(((Eumitrocystella_savilli,(((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Promitrocystites_barrandei),Mitrocystella_incipiens)),Mitrocystites_mitra),(Aspidocarpus_bohemicus,Ovocarpus_moncereti))),Vizcainocarpus_dentiger),(Lagynocystis_pyramidalis,(Peltocystis_cornuta,Lobocarpus_viscainoi))),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,((((Peltocystis_cornuta,(Lobocarpus_viscainoi,Lagynocystis_pyramidalis)),(Vizcainocarpus_dentiger,(Ovocarpus_moncereti,(((Eumitrocystella_savilli,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),(Promitrocystites_barrandei,Mitrocystella_incipiens))),(Mitrocystites_mitra,Aspidocarpus_bohemicus)),Chinainocarpos_thorali)))),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,(((((Chinainocarpos_thorali,((Aspidocarpus_bohemicus,(Mitrocystites_mitra,((Eumitrocystella_savilli,(Promitrocystites_barrandei,Mitrocystella_incipiens)),(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)))),Ovocarpus_moncereti)),Vizcainocarpus_dentiger),(Peltocystis_cornuta,(Lobocarpus_viscainoi,Lagynocystis_pyramidalis))),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
(Protocystites_menevensis,(Lagynocystis_pyramidalis,(Peltocystis_cornuta,(((Arauricystis_primaeva,(Amygdalotheca_griffei,Galliaecystis_lignieresi)),((Ovocarpus_moncereti,(Chinainocarpos_thorali,((Mitrocystites_mitra,(((Eumitrocystella_savilli,Mitrocystella_incipiens),(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Promitrocystites_barrandei)),Aspidocarpus_bohemicus))),Vizcainocarpus_dentiger)),Lobocarpus_viscainoi))),Ceratocystis_perneri);
(Protocystites_menevensis,((Lagynocystis_pyramidalis,(Peltocystis_cornuta,((((Amygdalotheca_griffei,(Galliaecystis_lignieresi,Arauricystis_primaeva)),Chinainocarpos_thorali),(Ovocarpus_moncereti,Vizcainocarpus_dentiger)),((Mitrocystites_mitra,(((Promitrocystites_barrandei,Mitrocystella_incipiens),(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Eumitrocystella_savilli)),Aspidocarpus_bohemicus)))),Lobocarpus_viscainoi),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),(Peltocystis_cornuta,((Lobocarpus_viscainoi,(Vizcainocarpus_dentiger,((Chinainocarpos_thorali,((Mitrocystites_mitra,(Eumitrocystella_savilli,(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens)))),Aspidocarpus_bohemicus)),Ovocarpus_moncereti))),Lagynocystis_pyramidalis)),Ceratocystis_perneri);
((Protocystites_menevensis,((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),(Peltocystis_cornuta,((Lobocarpus_viscainoi,(Vizcainocarpus_dentiger,((Chinainocarpos_thorali,((Mitrocystites_mitra,(Eumitrocystella_savilli,(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens)))),Aspidocarpus_bohemicus)),Ovocarpus_moncereti))),Lagynocystis_pyramidalis)),Ceratocystis_perneri);
(Protocystites_menevensis,((((Lobocarpus_viscainoi,(Peltocystis_cornuta,(Eumitrocystella_savilli,(((Ovocarpus_moncereti,Vizcainocarpus_dentiger),((Mitrocystites_mitra,(Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens))),Aspidocarpus_bohemicus)),(Lagynocystis_pyramidalis,Chinainocarpos_thorali))))),Amygdalotheca_griffei),Galliaecystis_lignieresi),Arauricystis_primaeva),Ceratocystis_perneri);
(Protocystites_menevensis,(Peltocystis_cornuta,(Lagynocystis_pyramidalis,(((((((Mitrocystites_mitra,((Eumitrocystella_savilli,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),(Mitrocystella_incipiens,Promitrocystites_barrandei))),Aspidocarpus_bohemicus),Chinainocarpos_thorali),Ovocarpus_moncereti),Vizcainocarpus_dentiger),((Amygdalotheca_griffei,Galliaecystis_lignieresi),Arauricystis_primaeva)),Lobocarpus_viscainoi))),Ceratocystis_perneri);
(Lagynocystis_pyramidalis,((((Ovocarpus_moncereti,Vizcainocarpus_dentiger),(Chinainocarpos_thorali,((Protocystites_menevensis,Arauricystis_primaeva),(Amygdalotheca_griffei,Galliaecystis_lignieresi)))),((Mitrocystites_mitra,((Eumitrocystella_savilli,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),(Mitrocystella_incipiens,Promitrocystites_barrandei))),Aspidocarpus_bohemicus)),(Peltocystis_cornuta,Lobocarpus_viscainoi)),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,(((((Lagynocystis_pyramidalis,Peltocystis_cornuta),Lobocarpus_viscainoi),(((Chinainocarpos_thorali,((((Mitrocystella_incipiens,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)),Promitrocystites_barrandei),Eumitrocystella_savilli),(Aspidocarpus_bohemicus,Mitrocystites_mitra))),Ovocarpus_moncereti),Vizcainocarpus_dentiger)),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,((((((Ovocarpus_moncereti,Chinainocarpos_thorali),Aspidocarpus_bohemicus),Vizcainocarpus_dentiger),((((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),((Mitrocystites_mitra,Promitrocystites_barrandei),Mitrocystella_incipiens)),Eumitrocystella_savilli),(Peltocystis_cornuta,(Lobocarpus_viscainoi,Lagynocystis_pyramidalis)))),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
(Protocystites_menevensis,(Arauricystis_primaeva,(((((Eumitrocystella_savilli,(Lagynocystis_pyramidalis,Chinainocarpos_thorali)),(Peltocystis_cornuta,Lobocarpus_viscainoi)),((Aspidocarpus_bohemicus,(Mitrocystites_mitra,((Promitrocystites_barrandei,Mitrocystella_incipiens),(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)))),(Vizcainocarpus_dentiger,Ovocarpus_moncereti))),Amygdalotheca_griffei),Galliaecystis_lignieresi)),Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,((((((Ovocarpus_moncereti,Vizcainocarpus_dentiger),Aspidocarpus_bohemicus),((Promitrocystites_barrandei,((Peltocystis_cornuta,Eumitrocystella_savilli),(Mitrocystella_incipiens,(Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis)))),Mitrocystites_mitra)),(Lagynocystis_pyramidalis,Chinainocarpos_thorali)),Amygdalotheca_griffei),Galliaecystis_lignieresi))),Lobocarpus_viscainoi,Ceratocystis_perneri);
((Protocystites_menevensis,(Arauricystis_primaeva,(((((Aspidocarpus_bohemicus,(Eumitrocystella_savilli,((Promitrocystites_barrandei,((Barrandeocarpus_jaekeli,Ateleocystites_guttenbergensis),Mitrocystella_incipiens)),Mitrocystites_mitra))),(Ovocarpus_moncereti,Vizcainocarpus_dentiger)),((Peltocystis_cornuta,Lagynocystis_pyramidalis),Chinainocarpos_thorali)),Amygdalotheca_griffei),Galliaecystis_lignieresi))),Lobocarpus_viscainoi,Ceratocystis_perneri);
