(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((Lyrocephaliscus,((Trematolestes,Aphaneramma),((Callistomordax,(Rileymillerus,Metoposauridae)),Almasaurus))),(Rhytidosteidae,((Siderops,Batrachosuchus),(Laidleria,(Plagiosuchus,Gerrothorax))))))))),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,((Siderops,((Lyrocephaliscus,(Aphaneramma,((((Callistomordax,Metoposauridae),Almasaurus),Rileymillerus),Trematolestes))),Batrachosuchus)),(Laidleria,(Plagiosuchus,Gerrothorax))))))),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,(((Batrachosuchus,Siderops),(Laidleria,(Plagiosuchus,Gerrothorax))),(Lyrocephaliscus,((((Callistomordax,Metoposauridae),Almasaurus),Rileymillerus),(Trematolestes,Aphaneramma)))))))),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,((Siderops,((Laidleria,(Plagiosuchus,Gerrothorax)),Batrachosuchus)),(Lyrocephaliscus,(Aphaneramma,(((Rileymillerus,(Callistomordax,Metoposauridae)),Almasaurus),Trematolestes))))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(Lydekkerina,((Capitosauroidea,(Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Batrachosuchus,Siderops)))),((((Rileymillerus,(Callistomordax,Metoposauridae)),Almasaurus),Lyrocephaliscus),(Aphaneramma,Trematolestes)))))),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,(((Laidleria,(Plagiosuchus,Gerrothorax)),(Batrachosuchus,Siderops)),(Lyrocephaliscus,(Aphaneramma,(Trematolestes,((Almasaurus,(Callistomordax,Metoposauridae)),Rileymillerus))))))))),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,(((Laidleria,(Plagiosuchus,Gerrothorax)),(Batrachosuchus,Siderops)),(Lyrocephaliscus,((Aphaneramma,Trematolestes),((Rileymillerus,(Callistomordax,Metoposauridae)),Almasaurus)))))))),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Capitosauroidea,(Rhytidosteidae,(((Laidleria,(Plagiosuchus,Gerrothorax)),(Batrachosuchus,Siderops)),(Lyrocephaliscus,((Aphaneramma,Trematolestes),((Rileymillerus,(Callistomordax,Metoposauridae)),Almasaurus)))))),(Rhinesuchidae,Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Capitosauroidea,((Lyrocephaliscus,((Aphaneramma,Trematolestes),((Rileymillerus,(Callistomordax,Metoposauridae)),Almasaurus))),(Rhytidosteidae,(Siderops,((Laidleria,(Plagiosuchus,Gerrothorax)),Batrachosuchus))))),(Rhinesuchidae,Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Rhinesuchidae,Lydekkerina),(Capitosauroidea,((Lyrocephaliscus,((Aphaneramma,Trematolestes),((Callistomordax,Metoposauridae),(Almasaurus,Rileymillerus)))),(Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Batrachosuchus,Siderops))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Lydekkerina,Rhinesuchidae),((Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus))),(((Aphaneramma,Trematolestes),((Rileymillerus,((Callistomordax,Metoposauridae),Almasaurus)),Lyrocephaliscus)),Capitosauroidea)))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(((Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus))),((((Aphaneramma,Trematolestes),Lyrocephaliscus),(Rileymillerus,((Callistomordax,Metoposauridae),Almasaurus))),Capitosauroidea)),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Capitosauroidea,((Aphaneramma,Trematolestes),(((Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax))))),Lyrocephaliscus),((Rileymillerus,(Callistomordax,Metoposauridae)),Almasaurus)))),(Lydekkerina,Rhinesuchidae))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,((Capitosauroidea,((((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus)),(Lyrocephaliscus,(((Rileymillerus,(Callistomordax,Metoposauridae)),Almasaurus),(Aphaneramma,Trematolestes)))),Rhytidosteidae)),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(((Aphaneramma,Trematolestes),(((Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax))))),Lyrocephaliscus),(Capitosauroidea,((Rileymillerus,(Callistomordax,Metoposauridae)),Almasaurus)))),Lydekkerina))),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(((Rhytidosteidae,(((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus)),(Lyrocephaliscus,(((Callistomordax,Metoposauridae),(Almasaurus,Rileymillerus)),(Aphaneramma,Trematolestes))))),Capitosauroidea),Lydekkerina)),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(((((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus)),((Rileymillerus,((Callistomordax,Metoposauridae),Almasaurus)),((Aphaneramma,Trematolestes),Lyrocephaliscus))),(Capitosauroidea,Rhytidosteidae)),Lydekkerina)),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,((((Lyrocephaliscus,(((Rileymillerus,(Callistomordax,Metoposauridae)),Almasaurus),(Aphaneramma,Trematolestes))),(Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus)))),Capitosauroidea),Lydekkerina)),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,((((Trematolestes,((Lyrocephaliscus,((Almasaurus,Rileymillerus),(Callistomordax,Metoposauridae))),Aphaneramma)),(Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax)))))),Capitosauroidea),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(((((Almasaurus,(Callistomordax,(Rileymillerus,Metoposauridae))),((Aphaneramma,Trematolestes),Lyrocephaliscus)),(Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus)))),Capitosauroidea),(Lydekkerina,Rhinesuchidae))),Dendrerpeton);
((Trimerorhachis,((Capitosauroidea,((Lyrocephaliscus,((Trematolestes,Aphaneramma),((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus))),(Rhytidosteidae,(Siderops,(((Gerrothorax,Plagiosuchus),Laidleria),Batrachosuchus))))),(Rhinesuchidae,Lydekkerina))),Sclerocephalus,Dendrerpeton);
((Trimerorhachis,(Lydekkerina,((Capitosauroidea,((((Gerrothorax,Plagiosuchus),Laidleria),(((Lyrocephaliscus,(Aphaneramma,(((Metoposauridae,Callistomordax),(Almasaurus,Rileymillerus)),Trematolestes))),Batrachosuchus),Siderops)),Rhytidosteidae)),Rhinesuchidae))),Sclerocephalus,Dendrerpeton);
((Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((((Batrachosuchus,Siderops),(Laidleria,(Lyrocephaliscus,(((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus),(Trematolestes,Aphaneramma))))),Rhytidosteidae),(Gerrothorax,Plagiosuchus)))))),Sclerocephalus,Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((Lyrocephaliscus,(Aphaneramma,(((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus),Trematolestes))),((Siderops,((Laidleria,(Gerrothorax,Plagiosuchus)),Batrachosuchus)),Rhytidosteidae))))),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(((((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus),Lyrocephaliscus),(Aphaneramma,Trematolestes)),((Siderops,((Laidleria,(Gerrothorax,Plagiosuchus)),Batrachosuchus)),Rhytidosteidae))))),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((Lyrocephaliscus,(Aphaneramma,(Trematolestes,((Metoposauridae,Callistomordax),(Almasaurus,Rileymillerus))))),((Laidleria,((Gerrothorax,Plagiosuchus),(Batrachosuchus,Siderops))),Rhytidosteidae))))),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,((Lyrocephaliscus,((Almasaurus,(Rileymillerus,(Metoposauridae,Callistomordax))),(Aphaneramma,Trematolestes))),((Batrachosuchus,Siderops),(Laidleria,(Gerrothorax,Plagiosuchus)))))))),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,((Lyrocephaliscus,(Aphaneramma,(Trematolestes,(Almasaurus,(Rileymillerus,(Metoposauridae,Callistomordax)))))),((Batrachosuchus,Siderops),(Laidleria,(Gerrothorax,Plagiosuchus))))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Capitosauroidea,((Lyrocephaliscus,(Aphaneramma,(Trematolestes,(Callistomordax,((Metoposauridae,Rileymillerus),Almasaurus))))),(Rhytidosteidae,((Batrachosuchus,Siderops),(Laidleria,(Gerrothorax,Plagiosuchus)))))),(Rhinesuchidae,Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Capitosauroidea,(Rhytidosteidae,(((Batrachosuchus,Siderops),(Laidleria,(Gerrothorax,Plagiosuchus))),(Lyrocephaliscus,((Rileymillerus,(Almasaurus,(Metoposauridae,Callistomordax))),(Aphaneramma,Trematolestes)))))),(Rhinesuchidae,Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Lydekkerina,Rhinesuchidae),(Capitosauroidea,(Rhytidosteidae,((((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops)),(Lyrocephaliscus,((((Metoposauridae,Callistomordax),Rileymillerus),Almasaurus),(Aphaneramma,Trematolestes)))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Lydekkerina,Rhinesuchidae),(Capitosauroidea,(Rhytidosteidae,((((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops)),(Lyrocephaliscus,((((Metoposauridae,Callistomordax),Rileymillerus),Almasaurus),(Aphaneramma,Trematolestes)))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Lydekkerina,Rhinesuchidae),((Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))),(Capitosauroidea,((Aphaneramma,Trematolestes),(Lyrocephaliscus,(Rileymillerus,(Almasaurus,(Metoposauridae,Callistomordax))))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,((((Rhytidosteidae,(Siderops,(((Gerrothorax,Plagiosuchus),Laidleria),Batrachosuchus))),((Lyrocephaliscus,(Almasaurus,((Metoposauridae,Callistomordax),Rileymillerus))),(Aphaneramma,Trematolestes))),Capitosauroidea),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((((Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))),(((Almasaurus,(Metoposauridae,Callistomordax)),Rileymillerus),((Aphaneramma,Trematolestes),Lyrocephaliscus))),Capitosauroidea),(Lydekkerina,Rhinesuchidae))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((((Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))),(Lyrocephaliscus,(((Almasaurus,(Metoposauridae,Callistomordax)),Rileymillerus),(Aphaneramma,Trematolestes)))),Capitosauroidea),(Lydekkerina,Rhinesuchidae))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((((Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))),(((Almasaurus,(Metoposauridae,Callistomordax)),Rileymillerus),((Aphaneramma,Trematolestes),Lyrocephaliscus))),Capitosauroidea),(Lydekkerina,Rhinesuchidae))),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,((((Rhytidosteidae,(Siderops,(((Gerrothorax,Plagiosuchus),Laidleria),Batrachosuchus))),(Lyrocephaliscus,(Aphaneramma,((((Metoposauridae,Callistomordax),Almasaurus),Rileymillerus),Trematolestes)))),Capitosauroidea),Lydekkerina)),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,((((Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))),((Aphaneramma,((((Metoposauridae,Callistomordax),Almasaurus),Rileymillerus),Lyrocephaliscus)),Trematolestes)),Capitosauroidea),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((((Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))),((Aphaneramma,((Almasaurus,(Rileymillerus,(Metoposauridae,Callistomordax))),Lyrocephaliscus)),Trematolestes)),Capitosauroidea),(Lydekkerina,Rhinesuchidae))),Dendrerpeton);
((Trimerorhachis,(Rhinesuchidae,((Capitosauroidea,(((((Rileymillerus,Siderops),Batrachosuchus),(Laidleria,(Plagiosuchus,Gerrothorax))),(Lyrocephaliscus,((Almasaurus,(Metoposauridae,Callistomordax)),(Trematolestes,Aphaneramma)))),Rhytidosteidae)),Lydekkerina))),Sclerocephalus,Dendrerpeton);
((Trimerorhachis,(Rhinesuchidae,((Capitosauroidea,(((Lyrocephaliscus,(Aphaneramma,Trematolestes)),(Rileymillerus,((Metoposauridae,Callistomordax),Almasaurus))),(((Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax))),Siderops),Rhytidosteidae))),Lydekkerina))),Sclerocephalus,Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,((Capitosauroidea,((((Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax))),Siderops),Rhytidosteidae),(Rileymillerus,(((Metoposauridae,Callistomordax),Lyrocephaliscus),((Aphaneramma,Trematolestes),Almasaurus))))),Lydekkerina)),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(((((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus)),((Rileymillerus,(Almasaurus,(Metoposauridae,Callistomordax))),(Lyrocephaliscus,(Aphaneramma,Trematolestes)))),(Rhytidosteidae,Capitosauroidea)),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((((Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,(Batrachosuchus,Rileymillerus)))),(Lyrocephaliscus,((Aphaneramma,Trematolestes),(Almasaurus,(Metoposauridae,Callistomordax))))),Capitosauroidea),(Lydekkerina,Rhinesuchidae))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,((((Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax))))),((Almasaurus,(Rileymillerus,(Metoposauridae,Callistomordax))),(Lyrocephaliscus,(Aphaneramma,Trematolestes)))),Capitosauroidea),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((((Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax))))),(Lyrocephaliscus,((Aphaneramma,Trematolestes),((Almasaurus,(Metoposauridae,Callistomordax)),Rileymillerus)))),Capitosauroidea),(Lydekkerina,Rhinesuchidae))),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(((Rhytidosteidae,((Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax)))),((Aphaneramma,Lyrocephaliscus),(Trematolestes,((Almasaurus,(Metoposauridae,Callistomordax)),Rileymillerus))))),Capitosauroidea),Lydekkerina)),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(((((Aphaneramma,Trematolestes),((Almasaurus,((Metoposauridae,Callistomordax),Rileymillerus)),Lyrocephaliscus)),(Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax)))))),Capitosauroidea),Lydekkerina)),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(((((Trematolestes,(Lyrocephaliscus,Aphaneramma)),((Callistomordax,(Rileymillerus,Metoposauridae)),Almasaurus)),(Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax)))))),Capitosauroidea),Lydekkerina)),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(((Rhinesuchidae,Lydekkerina),(Capitosauroidea,(Rhytidosteidae,((Lyrocephaliscus,((Aphaneramma,Trematolestes),(Almasaurus,(Callistomordax,Metoposauridae)))),(Siderops,(Batrachosuchus,(Rileymillerus,(Laidleria,(Gerrothorax,Plagiosuchus))))))))),Trimerorhachis),Dendrerpeton);
(Sclerocephalus,(((Rhinesuchidae,Lydekkerina),(Capitosauroidea,(((Trematolestes,((Rileymillerus,Almasaurus),(Callistomordax,Metoposauridae))),(Lyrocephaliscus,Aphaneramma)),((Siderops,(Batrachosuchus,(Laidleria,(Gerrothorax,Plagiosuchus)))),Rhytidosteidae)))),Trimerorhachis),Dendrerpeton);
(Sclerocephalus,((Rhinesuchidae,(Lydekkerina,((Lyrocephaliscus,(Aphaneramma,(Trematolestes,(Callistomordax,((Rileymillerus,Metoposauridae),Almasaurus))))),((((Laidleria,(Gerrothorax,Plagiosuchus)),(Siderops,Batrachosuchus)),Rhytidosteidae),Capitosauroidea)))),Trimerorhachis),Dendrerpeton);
(Sclerocephalus,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(((Aphaneramma,(Lyrocephaliscus,((Metoposauridae,Callistomordax),Almasaurus))),Trematolestes),((Rileymillerus,((Laidleria,(Gerrothorax,Plagiosuchus)),(Siderops,Batrachosuchus))),Rhytidosteidae))))),Trimerorhachis),Dendrerpeton);
(Sclerocephalus,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((Lyrocephaliscus,((Trematolestes,((Metoposauridae,Callistomordax),Almasaurus)),Aphaneramma)),(((Laidleria,(Gerrothorax,Plagiosuchus)),((Rileymillerus,Siderops),Batrachosuchus)),Rhytidosteidae))))),Trimerorhachis),Dendrerpeton);
(Sclerocephalus,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,(((Laidleria,(Gerrothorax,Plagiosuchus)),(Siderops,Batrachosuchus)),(Lyrocephaliscus,(((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus),(Aphaneramma,Trematolestes)))))))),Trimerorhachis),Dendrerpeton);
(Sclerocephalus,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((Trematolestes,((Lyrocephaliscus,((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus)),Aphaneramma)),(Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Gerrothorax,Plagiosuchus))))))))),Trimerorhachis),Dendrerpeton);
(Trimerorhachis,(Sclerocephalus,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(((Lyrocephaliscus,((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus)),(Aphaneramma,Trematolestes)),(Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Gerrothorax,Plagiosuchus)))))))))),Dendrerpeton);
(Trimerorhachis,(Sclerocephalus,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus),((Aphaneramma,Trematolestes),Lyrocephaliscus)),(Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Gerrothorax,Plagiosuchus)))))))))),Dendrerpeton);
(Trimerorhachis,(Sclerocephalus,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,((Siderops,(Batrachosuchus,(Laidleria,(Gerrothorax,Plagiosuchus)))),(Lyrocephaliscus,(Aphaneramma,(((Metoposauridae,Callistomordax),(Almasaurus,Rileymillerus)),Trematolestes))))))))),Dendrerpeton);
(Trimerorhachis,(Sclerocephalus,(Rhinesuchidae,((Capitosauroidea,((Trematolestes,(Aphaneramma,(((Callistomordax,Metoposauridae),(Almasaurus,Rileymillerus)),Lyrocephaliscus))),(Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))))),Lydekkerina))),Dendrerpeton);
(Trimerorhachis,(Sclerocephalus,(Rhinesuchidae,((Capitosauroidea,(Rhytidosteidae,((Siderops,(((Gerrothorax,Plagiosuchus),Laidleria),Batrachosuchus)),(Lyrocephaliscus,((Trematolestes,Aphaneramma),(Almasaurus,(Rileymillerus,(Callistomordax,Metoposauridae)))))))),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,((Rhinesuchidae,((Capitosauroidea,((Lyrocephaliscus,((Trematolestes,Aphaneramma),(Almasaurus,(Rileymillerus,(Callistomordax,Metoposauridae))))),(Rhytidosteidae,(Siderops,(((Gerrothorax,Plagiosuchus),Laidleria),Batrachosuchus))))),Lydekkerina)),Trimerorhachis),Dendrerpeton);
(Sclerocephalus,((Rhinesuchidae,((Capitosauroidea,((Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))),(Trematolestes,(Aphaneramma,((Almasaurus,(Rileymillerus,(Callistomordax,Metoposauridae))),Lyrocephaliscus))))),Lydekkerina)),Trimerorhachis),Dendrerpeton);
(Sclerocephalus,(((Capitosauroidea,((Rhytidosteidae,(Siderops,(((Gerrothorax,Plagiosuchus),Laidleria),Batrachosuchus))),((((Callistomordax,Metoposauridae),(Almasaurus,Rileymillerus)),Lyrocephaliscus),(Trematolestes,Aphaneramma)))),(Lydekkerina,Rhinesuchidae)),Trimerorhachis),Dendrerpeton);
(Sclerocephalus,((Rhinesuchidae,((Capitosauroidea,((Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))),(Lyrocephaliscus,((Trematolestes,Aphaneramma),((Callistomordax,Metoposauridae),(Almasaurus,Rileymillerus)))))),Lydekkerina)),Trimerorhachis),Dendrerpeton);
(Trimerorhachis,(Sclerocephalus,(Rhinesuchidae,((Capitosauroidea,((Trematolestes,(Aphaneramma,((Almasaurus,(Rileymillerus,(Callistomordax,Metoposauridae))),Lyrocephaliscus))),(Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))))),Lydekkerina))),Dendrerpeton);
(Trimerorhachis,(Sclerocephalus,(Rhinesuchidae,((Capitosauroidea,((Lyrocephaliscus,((Trematolestes,Aphaneramma),(((Callistomordax,Metoposauridae),Rileymillerus),Almasaurus))),(Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))))),Lydekkerina))),Dendrerpeton);
(Trimerorhachis,(Sclerocephalus,(Rhinesuchidae,(((Rhytidosteidae,(Siderops,(((Gerrothorax,Plagiosuchus),Laidleria),Batrachosuchus))),(Capitosauroidea,((Trematolestes,(Lyrocephaliscus,Aphaneramma)),(Rileymillerus,(Almasaurus,(Callistomordax,Metoposauridae)))))),Lydekkerina))),Dendrerpeton);
(Trimerorhachis,(Sclerocephalus,(Rhinesuchidae,((Capitosauroidea,((Lyrocephaliscus,(((Almasaurus,(Callistomordax,Metoposauridae)),Rileymillerus),(Trematolestes,Aphaneramma))),(Rhytidosteidae,(((Gerrothorax,Plagiosuchus),Laidleria),(Batrachosuchus,Siderops))))),Lydekkerina))),Dendrerpeton);
((Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((((Siderops,Batrachosuchus),(Laidleria,(Plagiosuchus,Gerrothorax))),Rhytidosteidae),(Lyrocephaliscus,(Aphaneramma,(((Almasaurus,(Metoposauridae,Callistomordax)),Rileymillerus),Trematolestes)))))))),Sclerocephalus,Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((((Siderops,Batrachosuchus),(Laidleria,(Plagiosuchus,Gerrothorax))),Rhytidosteidae),(Aphaneramma,((Lyrocephaliscus,((Almasaurus,(Metoposauridae,Callistomordax)),Rileymillerus)),Trematolestes)))))),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((((Siderops,Batrachosuchus),(Laidleria,(Plagiosuchus,Gerrothorax))),Rhytidosteidae),((Trematolestes,((Metoposauridae,Callistomordax),(Rileymillerus,Almasaurus))),(Lyrocephaliscus,Aphaneramma)))))),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,(((Rileymillerus,(Almasaurus,(Metoposauridae,Callistomordax))),(Lyrocephaliscus,(Aphaneramma,Trematolestes))),((Siderops,Batrachosuchus),(Laidleria,(Plagiosuchus,Gerrothorax)))))))),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,((Lyrocephaliscus,((Aphaneramma,Trematolestes),((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus))),((Siderops,Batrachosuchus),(Laidleria,(Plagiosuchus,Gerrothorax))))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,((Lyrocephaliscus,((Aphaneramma,Trematolestes),((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus))),((Siderops,Batrachosuchus),(Laidleria,(Plagiosuchus,Gerrothorax))))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Capitosauroidea,(Rhytidosteidae,(((Rileymillerus,((Metoposauridae,Callistomordax),Almasaurus)),(Lyrocephaliscus,(Aphaneramma,Trematolestes))),(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax))))))),(Rhinesuchidae,Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,(((Almasaurus,(Rileymillerus,(Metoposauridae,Callistomordax))),(Lyrocephaliscus,(Aphaneramma,Trematolestes))),(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax)))))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(Rhytidosteidae,((Siderops,(Batrachosuchus,(Lyrocephaliscus,(Aphaneramma,(Trematolestes,((Metoposauridae,Callistomordax),(Almasaurus,Rileymillerus))))))),(Laidleria,(Plagiosuchus,Gerrothorax)))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,((Rhytidosteidae,((Siderops,Batrachosuchus),(Laidleria,(Plagiosuchus,Gerrothorax)))),(Trematolestes,(((((Rileymillerus,Metoposauridae),Callistomordax),Almasaurus),Lyrocephaliscus),Aphaneramma))))))),Dendrerpeton);
((Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(((Lyrocephaliscus,((Callistomordax,Metoposauridae),(Rileymillerus,Almasaurus))),(Aphaneramma,Trematolestes)),(Rhytidosteidae,((Siderops,Batrachosuchus),((Plagiosuchus,Gerrothorax),Laidleria)))))))),Sclerocephalus,Dendrerpeton);
((Trimerorhachis,((Capitosauroidea,((Lyrocephaliscus,((Callistomordax,((Rileymillerus,Metoposauridae),Almasaurus)),(Aphaneramma,Trematolestes))),(Rhytidosteidae,((Siderops,Batrachosuchus),((Plagiosuchus,Gerrothorax),Laidleria))))),(Rhinesuchidae,Lydekkerina))),Sclerocephalus,Dendrerpeton);
((Trimerorhachis,((Capitosauroidea,(Rhytidosteidae,(((Siderops,Batrachosuchus),((Plagiosuchus,Gerrothorax),Laidleria)),(Lyrocephaliscus,((((Metoposauridae,Callistomordax),Rileymillerus),Almasaurus),(Aphaneramma,Trematolestes)))))),(Rhinesuchidae,Lydekkerina))),Sclerocephalus,Dendrerpeton);
((Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(((Trematolestes,(Lyrocephaliscus,Aphaneramma)),(Rileymillerus,(Almasaurus,(Metoposauridae,Callistomordax)))),(Rhytidosteidae,((Siderops,Batrachosuchus),((Plagiosuchus,Gerrothorax),Laidleria)))))))),Sclerocephalus,Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(((Trematolestes,Aphaneramma),(Lyrocephaliscus,((Metoposauridae,Callistomordax),(Rileymillerus,Almasaurus)))),(Rhytidosteidae,(Siderops,(Batrachosuchus,((Plagiosuchus,Gerrothorax),Laidleria)))))))),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,(Capitosauroidea,(((Trematolestes,Aphaneramma),(Lyrocephaliscus,((Metoposauridae,Callistomordax),(Rileymillerus,Almasaurus)))),(Rhytidosteidae,(Siderops,(Batrachosuchus,((Plagiosuchus,Gerrothorax),Laidleria)))))))),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,((Rhytidosteidae,(Siderops,((Plagiosuchus,Gerrothorax),(Laidleria,Batrachosuchus)))),(Capitosauroidea,(Trematolestes,(Aphaneramma,(Lyrocephaliscus,(((Metoposauridae,Callistomordax),Rileymillerus),Almasaurus)))))))),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(Lydekkerina,(((Rhytidosteidae,(Siderops,(((Plagiosuchus,Gerrothorax),Laidleria),Batrachosuchus))),((((Metoposauridae,Callistomordax),Rileymillerus),Almasaurus),((Trematolestes,Aphaneramma),Lyrocephaliscus))),Capitosauroidea)))),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,(Lydekkerina,((Rhytidosteidae,((Siderops,(((Plagiosuchus,Gerrothorax),Laidleria),Batrachosuchus)),(((Rileymillerus,(Metoposauridae,Callistomordax)),Almasaurus),((Trematolestes,Aphaneramma),Lyrocephaliscus)))),Capitosauroidea))),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Lydekkerina,((((((Metoposauridae,Callistomordax),(Almasaurus,Rileymillerus)),((Trematolestes,Aphaneramma),Lyrocephaliscus)),(Rhytidosteidae,(((Plagiosuchus,Gerrothorax),Laidleria),(Batrachosuchus,Siderops)))),Capitosauroidea),Rhinesuchidae))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,(((Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus))),(Capitosauroidea,(Lyrocephaliscus,(Aphaneramma,(Trematolestes,(((Callistomordax,Metoposauridae),Rileymillerus),Almasaurus)))))),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Lydekkerina,(Rhinesuchidae,(Capitosauroidea,(((((Almasaurus,((Lyrocephaliscus,Aphaneramma),Trematolestes)),Callistomordax),Metoposauridae),Rileymillerus),(Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus)))))))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,((Capitosauroidea,((Lyrocephaliscus,(Aphaneramma,(Trematolestes,(((Callistomordax,Metoposauridae),Rileymillerus),Almasaurus)))),(Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus))))),Lydekkerina))),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,((Capitosauroidea,((((((Callistomordax,Metoposauridae),Rileymillerus),Almasaurus),Lyrocephaliscus),(Aphaneramma,Trematolestes)),(Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus))))),Lydekkerina)),Sclerocephalus),Dendrerpeton);
(Trimerorhachis,((Rhinesuchidae,((Capitosauroidea,(Rhytidosteidae,(((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus)),(Lyrocephaliscus,(Aphaneramma,(Trematolestes,(((Callistomordax,Metoposauridae),Rileymillerus),Almasaurus))))))),Lydekkerina)),Sclerocephalus),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,((Capitosauroidea,(Rhytidosteidae,(((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus)),((Trematolestes,(Rileymillerus,(Almasaurus,(Callistomordax,Metoposauridae)))),(Lyrocephaliscus,Aphaneramma))))),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Capitosauroidea,(Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,(Batrachosuchus,(((Callistomordax,Metoposauridae),(Rileymillerus,Almasaurus)),(Lyrocephaliscus,(Aphaneramma,Trematolestes)))))))),(Lydekkerina,Rhinesuchidae))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,((Capitosauroidea,((Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax))))),((Rileymillerus,(Almasaurus,(Callistomordax,Metoposauridae))),(Lyrocephaliscus,(Aphaneramma,Trematolestes))))),(Lydekkerina,Rhinesuchidae))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,((Capitosauroidea,((Rhytidosteidae,(Siderops,(Batrachosuchus,(Laidleria,(Plagiosuchus,Gerrothorax))))),((Aphaneramma,Trematolestes),((Almasaurus,((Callistomordax,Metoposauridae),Rileymillerus)),Lyrocephaliscus)))),Lydekkerina))),Dendrerpeton);
(Sclerocephalus,(Trimerorhachis,(Rhinesuchidae,((Capitosauroidea,((Rhytidosteidae,((Laidleria,(Plagiosuchus,Gerrothorax)),(Siderops,Batrachosuchus))),((Aphaneramma,Trematolestes),(((Rileymillerus,(Callistomordax,Metoposauridae)),Almasaurus),Lyrocephaliscus)))),Lydekkerina))),Dendrerpeton);
