(Deinonychus,(Tyrannosaurus,((Mononykus,(Struthiomimus,Ornithomimus)),(((Ichthyornis,Archaeopteryx),Oviraptor),Troodontids))),Outgroup);
((((Troodontids,Oviraptor),(Mononykus,(Struthiomimus,Ornithomimus))),(Ichthyornis,Archaeopteryx)),(Deinonychus,Tyrannosaurus),Outgroup);
((Troodontids,(Oviraptor,((Mononykus,(Struthiomimus,Ornithomimus)),(Ichthyornis,Archaeopteryx)))),(Deinonychus,Tyrannosaurus),Outgroup);
(Deinonychus,(Tyrannosaurus,((Struthiomimus,Ornithomimus),((((Ichthyornis,Archaeopteryx),Oviraptor),Troodontids),Mononykus))),Outgroup);
(Tyrannosaurus,((((Struthiomimus,Ornithomimus),Mononykus),(Oviraptor,((Ichthyornis,Archaeopteryx),Troodontids))),Deinonychus),Outgroup);
(Tyrannosaurus,((((Struthiomimus,Ornithomimus),Mononykus),(Oviraptor,((Ichthyornis,Archaeopteryx),Troodontids))),Deinonychus),Outgroup);
(Tyrannosaurus,(((Struthiomimus,Ornithomimus),(((Ichthyornis,Archaeopteryx),Mononykus),(Oviraptor,Troodontids))),Deinonychus),Outgroup);
(Tyrannosaurus,(((Struthiomimus,Ornithomimus),(((Ichthyornis,Archaeopteryx),Mononykus),(Oviraptor,Troodontids))),Deinonychus),Outgroup);
((Tyrannosaurus,((((Struthiomimus,Ornithomimus),(Mononykus,Oviraptor)),(Ichthyornis,Archaeopteryx)),Deinonychus)),Troodontids,Outgroup);
(Tyrannosaurus,(((Troodontids,((Ichthyornis,Archaeopteryx),Oviraptor)),((Mononykus,Ornithomimus),Struthiomimus)),Deinonychus),Outgroup);
(((((Ornithomimus,Struthiomimus),((Troodontids,Oviraptor),Mononykus)),Deinonychus),Tyrannosaurus),(Archaeopteryx,Ichthyornis),Outgroup);
((((((Archaeopteryx,Ichthyornis),Troodontids),Oviraptor),(Mononykus,(Ornithomimus,Struthiomimus))),Deinonychus),Tyrannosaurus,Outgroup);
(((Ornithomimus,Struthiomimus),((Troodontids,Oviraptor),((Archaeopteryx,Ichthyornis),Mononykus))),(Deinonychus,Tyrannosaurus),Outgroup);
(((Ornithomimus,Struthiomimus),((Troodontids,Oviraptor),((Archaeopteryx,Ichthyornis),Mononykus))),(Deinonychus,Tyrannosaurus),Outgroup);
(((Troodontids,(Oviraptor,(Mononykus,(Ornithomimus,Struthiomimus)))),Tyrannosaurus),((Archaeopteryx,Ichthyornis),Deinonychus),Outgroup);
((Troodontids,((Archaeopteryx,Ichthyornis),(Oviraptor,(Mononykus,(Ornithomimus,Struthiomimus))))),(Deinonychus,Tyrannosaurus),Outgroup);
((((Ornithomimus,Struthiomimus),((Troodontids,((Archaeopteryx,Ichthyornis),Oviraptor)),Mononykus)),Tyrannosaurus),Deinonychus,Outgroup);
((Tyrannosaurus,(Deinonychus,((Ornithomimus,Struthiomimus),(Oviraptor,(Troodontids,Mononykus))))),(Archaeopteryx,Ichthyornis),Outgroup);
((Tyrannosaurus,(Deinonychus,((Mononykus,(Ornithomimus,Struthiomimus)),(Oviraptor,Troodontids)))),(Archaeopteryx,Ichthyornis),Outgroup);
((Tyrannosaurus,Deinonychus),(Troodontids,((((Archaeopteryx,Ichthyornis),Mononykus),(Ornithomimus,Struthiomimus)),Oviraptor)),Outgroup);
(Deinonychus,(Tyrannosaurus,(Troodontids,((Ornithomimus,Struthiomimus),(((Ichthyornis,Archaeopteryx),Oviraptor),Mononykus)))),Outgroup);
((((Troodontids,((Ichthyornis,Archaeopteryx),Oviraptor)),Mononykus),(Ornithomimus,Struthiomimus)),(Deinonychus,Tyrannosaurus),Outgroup);
((((((Ichthyornis,Archaeopteryx),Oviraptor),Troodontids),Mononykus),(Ornithomimus,Struthiomimus)),(Deinonychus,Tyrannosaurus),Outgroup);
((((((Ichthyornis,Archaeopteryx),Troodontids),Oviraptor),Mononykus),(Ornithomimus,Struthiomimus)),(Deinonychus,Tyrannosaurus),Outgroup);
(Tyrannosaurus,(((((Ichthyornis,Archaeopteryx),Troodontids),Oviraptor),(Mononykus,(Ornithomimus,Struthiomimus))),Deinonychus),Outgroup);
((Tyrannosaurus,(Struthiomimus,(Ornithomimus,(Oviraptor,(((Ichthyornis,Archaeopteryx),Troodontids),Mononykus))))),Deinonychus,Outgroup);
((Tyrannosaurus,(Struthiomimus,(Ornithomimus,(Oviraptor,(((Ichthyornis,Archaeopteryx),Troodontids),Mononykus))))),Deinonychus,Outgroup);
((Tyrannosaurus,((((Ornithomimus,Mononykus),Struthiomimus),(Troodontids,Oviraptor)),Deinonychus)),(Ichthyornis,Archaeopteryx),Outgroup);
((Tyrannosaurus,((((Ornithomimus,Mononykus),Struthiomimus),(Troodontids,Oviraptor)),Deinonychus)),(Ichthyornis,Archaeopteryx),Outgroup);
((Tyrannosaurus,((((Ornithomimus,Mononykus),Struthiomimus),(Troodontids,Oviraptor)),Deinonychus)),(Ichthyornis,Archaeopteryx),Outgroup);
((Oviraptor,(((Troodontids,Mononykus),(Struthiomimus,Ornithomimus)),(Ichthyornis,Archaeopteryx))),(Tyrannosaurus,Deinonychus),Outgroup);
(Tyrannosaurus,(Deinonychus,(Troodontids,(Mononykus,(((Ichthyornis,Archaeopteryx),Oviraptor),(Struthiomimus,Ornithomimus))))),Outgroup);
(Tyrannosaurus,(Deinonychus,(Oviraptor,((Struthiomimus,Ornithomimus),(((Ichthyornis,Archaeopteryx),Troodontids),Mononykus)))),Outgroup);
((Troodontids,(Oviraptor,(((Struthiomimus,Ornithomimus),Mononykus),(Ichthyornis,Archaeopteryx)))),(Deinonychus,Tyrannosaurus),Outgroup);
(Deinonychus,(((Ichthyornis,Archaeopteryx),Tyrannosaurus),((Struthiomimus,Ornithomimus),(Mononykus,(Troodontids,Oviraptor)))),Outgroup);
(Deinonychus,(((Ichthyornis,Archaeopteryx),Tyrannosaurus),((Struthiomimus,Ornithomimus),(Mononykus,(Troodontids,Oviraptor)))),Outgroup);
((Ichthyornis,Archaeopteryx),(Tyrannosaurus,(((Troodontids,Oviraptor),((Struthiomimus,Ornithomimus),Mononykus)),Deinonychus)),Outgroup);
((Ichthyornis,Archaeopteryx),(Tyrannosaurus,(((Troodontids,Oviraptor),((Struthiomimus,Ornithomimus),Mononykus)),Deinonychus)),Outgroup);
((Ichthyornis,Archaeopteryx),(Tyrannosaurus,(((Struthiomimus,Ornithomimus),(Mononykus,(Troodontids,Oviraptor))),Deinonychus)),Outgroup);
((Ichthyornis,Archaeopteryx),(Tyrannosaurus,(((Struthiomimus,Ornithomimus),(Mononykus,(Troodontids,Oviraptor))),Deinonychus)),Outgroup);
((((Ichthyornis,Archaeopteryx),Oviraptor),((Troodontids,Mononykus),(Ornithomimus,Struthiomimus))),(Tyrannosaurus,Deinonychus),Outgroup);
(Deinonychus,(((Ichthyornis,Archaeopteryx),(((Oviraptor,Troodontids),Mononykus),(Ornithomimus,Struthiomimus))),Tyrannosaurus),Outgroup);
(Troodontids,((Mononykus,((((Ichthyornis,Archaeopteryx),Tyrannosaurus),Deinonychus),(Ornithomimus,Struthiomimus))),Oviraptor),Outgroup);
((((Ichthyornis,Archaeopteryx),((Ornithomimus,Struthiomimus),Mononykus)),(Oviraptor,Troodontids)),(Tyrannosaurus,Deinonychus),Outgroup);
((Deinonychus,Tyrannosaurus),(Oviraptor,(Troodontids,((Ornithomimus,(Struthiomimus,(Ichthyornis,Archaeopteryx))),Mononykus))),Outgroup);
((Deinonychus,Tyrannosaurus),((Mononykus,((Oviraptor,((Ichthyornis,Archaeopteryx),Troodontids)),Struthiomimus)),Ornithomimus),Outgroup);
(Tyrannosaurus,(((((Mononykus,Ornithomimus),Struthiomimus),(Oviraptor,Troodontids)),(Ichthyornis,Archaeopteryx)),Deinonychus),Outgroup);
(Deinonychus,((Troodontids,((Mononykus,(((Ichthyornis,Archaeopteryx),Ornithomimus),Struthiomimus)),Oviraptor)),Tyrannosaurus),Outgroup);
(Tyrannosaurus,(Deinonychus,((Mononykus,Troodontids),(((Struthiomimus,Ornithomimus),(Ichthyornis,Archaeopteryx)),Oviraptor))),Outgroup);
(Deinonychus,(((Mononykus,(Struthiomimus,Ornithomimus)),((Ichthyornis,Archaeopteryx),Oviraptor)),(Tyrannosaurus,Troodontids)),Outgroup);
(Deinonychus,(Tyrannosaurus,(((Archaeopteryx,Ichthyornis),Oviraptor),((Ornithomimus,Struthiomimus),(Troodontids,Mononykus)))),Outgroup);
(Tyrannosaurus,((Mononykus,(((Archaeopteryx,Ichthyornis),(Troodontids,Oviraptor)),(Ornithomimus,Struthiomimus))),Deinonychus),Outgroup);
(Tyrannosaurus,(((Mononykus,(((Archaeopteryx,Ichthyornis),Troodontids),Oviraptor)),(Ornithomimus,Struthiomimus)),Deinonychus),Outgroup);
(Deinonychus,(Tyrannosaurus,((((Archaeopteryx,Ichthyornis),Troodontids),Oviraptor),((Ornithomimus,Struthiomimus),Mononykus))),Outgroup);
(Deinonychus,(Tyrannosaurus,((((Archaeopteryx,Ichthyornis),Troodontids),Oviraptor),((Ornithomimus,Struthiomimus),Mononykus))),Outgroup);
(Deinonychus,(Tyrannosaurus,(((Archaeopteryx,Ichthyornis),Oviraptor),((Ornithomimus,Struthiomimus),(Troodontids,Mononykus)))),Outgroup);
((((Mononykus,(Ornithomimus,Struthiomimus)),((Archaeopteryx,Ichthyornis),Troodontids)),Oviraptor),(Deinonychus,Tyrannosaurus),Outgroup);
(Deinonychus,(Tyrannosaurus,((((Archaeopteryx,Ichthyornis),Mononykus),(Troodontids,Oviraptor)),(Ornithomimus,Struthiomimus))),Outgroup);
(Deinonychus,(Tyrannosaurus,(((Archaeopteryx,Ichthyornis),(Troodontids,Oviraptor)),(Mononykus,(Ornithomimus,Struthiomimus)))),Outgroup);
(Deinonychus,(Tyrannosaurus,(Troodontids,(((Archaeopteryx,Ichthyornis),Oviraptor),(Mononykus,(Ornithomimus,Struthiomimus))))),Outgroup);
((((Ichthyornis,Archaeopteryx),((Mononykus,(Ornithomimus,Struthiomimus)),(Troodontids,Oviraptor))),Deinonychus),Tyrannosaurus,Outgroup);
(Deinonychus,(Tyrannosaurus,((Mononykus,(Ornithomimus,Struthiomimus)),((Troodontids,Oviraptor),(Ichthyornis,Archaeopteryx)))),Outgroup);
(Troodontids,((Oviraptor,(Ichthyornis,Archaeopteryx)),(((Ornithomimus,Struthiomimus),(Deinonychus,Tyrannosaurus)),Mononykus)),Outgroup);
((Troodontids,(((Oviraptor,((Ornithomimus,Struthiomimus),Mononykus)),Deinonychus),Tyrannosaurus)),(Ichthyornis,Archaeopteryx),Outgroup);
((Deinonychus,(((Ichthyornis,Archaeopteryx),(Oviraptor,(Mononykus,Troodontids))),(Struthiomimus,Ornithomimus))),Tyrannosaurus,Outgroup);
(Troodontids,(Tyrannosaurus,(Deinonychus,(((Ichthyornis,Archaeopteryx),Oviraptor),(Mononykus,(Struthiomimus,Ornithomimus))))),Outgroup);
(Deinonychus,(((((Ichthyornis,Archaeopteryx),(Troodontids,Oviraptor)),Mononykus),(Struthiomimus,Ornithomimus)),Tyrannosaurus),Outgroup);
((((Mononykus,(Oviraptor,Troodontids)),(Ichthyornis,Archaeopteryx)),(Struthiomimus,Ornithomimus)),(Tyrannosaurus,Deinonychus),Outgroup);
(Troodontids,((Deinonychus,Tyrannosaurus),(((Ichthyornis,Archaeopteryx),Oviraptor),((Struthiomimus,Ornithomimus),Mononykus))),Outgroup);
((Tyrannosaurus,Deinonychus),(Troodontids,((Ichthyornis,Archaeopteryx),(((Struthiomimus,Ornithomimus),Mononykus),Oviraptor))),Outgroup);
(Tyrannosaurus,(Deinonychus,((Mononykus,(Struthiomimus,Ornithomimus)),(((Ichthyornis,Archaeopteryx),Troodontids),Oviraptor))),Outgroup);
(Tyrannosaurus,(Deinonychus,((Mononykus,(Struthiomimus,Ornithomimus)),(((Ichthyornis,Archaeopteryx),Troodontids),Oviraptor))),Outgroup);
(Tyrannosaurus,(Deinonychus,((Struthiomimus,Ornithomimus),((Troodontids,Oviraptor),((Ichthyornis,Archaeopteryx),Mononykus)))),Outgroup);
((Tyrannosaurus,((((Troodontids,Mononykus),((Ichthyornis,Archaeopteryx),Oviraptor)),Struthiomimus),Ornithomimus)),Deinonychus,Outgroup);
(Tyrannosaurus,(((Struthiomimus,(((Ichthyornis,Archaeopteryx),Oviraptor),(Troodontids,Mononykus))),Ornithomimus),Deinonychus),Outgroup);
(((Troodontids,((((Ichthyornis,Archaeopteryx),Mononykus),Oviraptor),(Ornithomimus,Struthiomimus))),Deinonychus),Tyrannosaurus,Outgroup);
(((((Struthiomimus,Mononykus),Ornithomimus),((Ichthyornis,Archaeopteryx),(Troodontids,Oviraptor))),Deinonychus),Tyrannosaurus,Outgroup);
(((Deinonychus,Tyrannosaurus),((Mononykus,(Ornithomimus,Struthiomimus)),(Oviraptor,Troodontids))),(Ichthyornis,Archaeopteryx),Outgroup);
((((Ichthyornis,Archaeopteryx),(Mononykus,(Ornithomimus,Struthiomimus))),(Oviraptor,Troodontids)),(Deinonychus,Tyrannosaurus),Outgroup);
((((Ornithomimus,Struthiomimus),((Ichthyornis,Archaeopteryx),Mononykus)),(Oviraptor,Troodontids)),(Deinonychus,Tyrannosaurus),Outgroup);
((((Archaeopteryx,Ichthyornis),(Struthiomimus,Ornithomimus)),((Troodontids,Oviraptor),Mononykus)),(Deinonychus,Tyrannosaurus),Outgroup);
(Tyrannosaurus,(((Struthiomimus,Ornithomimus),((Archaeopteryx,Ichthyornis),((Troodontids,Oviraptor),Mononykus))),Deinonychus),Outgroup);
((((Archaeopteryx,Ichthyornis),(Mononykus,(Struthiomimus,Ornithomimus))),(Troodontids,Oviraptor)),(Deinonychus,Tyrannosaurus),Outgroup);
(((((Struthiomimus,Ornithomimus),Mononykus),(Troodontids,Oviraptor)),(Deinonychus,Tyrannosaurus)),(Archaeopteryx,Ichthyornis),Outgroup);
(Deinonychus,((((((Archaeopteryx,Ichthyornis),Oviraptor),(Struthiomimus,Ornithomimus)),Mononykus),Troodontids),Tyrannosaurus),Outgroup);
(Tyrannosaurus,(Deinonychus,((Struthiomimus,Ornithomimus),((Mononykus,((Archaeopteryx,Ichthyornis),Troodontids)),Oviraptor))),Outgroup);
((Troodontids,((Oviraptor,(Struthiomimus,(Ornithomimus,Mononykus))),(Archaeopteryx,Ichthyornis))),(Tyrannosaurus,Deinonychus),Outgroup);
((((Struthiomimus,Ornithomimus),(Mononykus,(((Archaeopteryx,Ichthyornis),Troodontids),Oviraptor))),Deinonychus),Tyrannosaurus,Outgroup);
(Deinonychus,(Tyrannosaurus,((Struthiomimus,Ornithomimus),(Mononykus,(Troodontids,(Oviraptor,(Archaeopteryx,Ichthyornis)))))),Outgroup);
((Deinonychus,Tyrannosaurus),((Mononykus,(Struthiomimus,Ornithomimus)),(((Archaeopteryx,Ichthyornis),Troodontids),Oviraptor)),Outgroup);
(Deinonychus,(Tyrannosaurus,(Troodontids,(((Archaeopteryx,Ichthyornis),Oviraptor),(Mononykus,(Struthiomimus,Ornithomimus))))),Outgroup);
(Deinonychus,(Tyrannosaurus,(Troodontids,(((Archaeopteryx,Ichthyornis),(Mononykus,(Struthiomimus,Ornithomimus))),Oviraptor))),Outgroup);
((Oviraptor,Deinonychus),(Tyrannosaurus,(Troodontids,(Mononykus,(((Archaeopteryx,Ichthyornis),Struthiomimus),Ornithomimus)))),Outgroup);
((Tyrannosaurus,Deinonychus),((Oviraptor,((Archaeopteryx,Ichthyornis),(Mononykus,(Struthiomimus,Ornithomimus)))),Troodontids),Outgroup);
((Tyrannosaurus,Deinonychus),((((Archaeopteryx,Ichthyornis),Oviraptor),((Struthiomimus,Ornithomimus),Mononykus)),Troodontids),Outgroup);
(Deinonychus,(((((Archaeopteryx,Ichthyornis),Oviraptor),((Struthiomimus,Ornithomimus),Mononykus)),Troodontids),Tyrannosaurus),Outgroup);
((Deinonychus,((((Archaeopteryx,Ichthyornis),Troodontids),Oviraptor),((Struthiomimus,Ornithomimus),Mononykus))),Tyrannosaurus,Outgroup);
(Deinonychus,((((Troodontids,Oviraptor),(Struthiomimus,Ornithomimus)),Mononykus),((Archaeopteryx,Ichthyornis),Tyrannosaurus)),Outgroup);
((Deinonychus,(Tyrannosaurus,(Troodontids,(Archaeopteryx,Ichthyornis)))),(Oviraptor,(Mononykus,(Ornithomimus,Struthiomimus))),Outgroup);
((((Ornithomimus,Struthiomimus),((Archaeopteryx,Ichthyornis),((Mononykus,Troodontids),Oviraptor))),Deinonychus),Tyrannosaurus,Outgroup);
