(Loricifera,((Maccabeus,(Meiopriapulus,Tubiluchus)),((Ancalagon,Fieldia),(Palaeoscolex,((Maotianshania,(Selkirkia,((Ottoia,(Louisella,Scolecofurca)),(Halicryptus,((Priapulites,(Priapulus,Acanthopriapulus)),Priapulopsis))))),Cricocosmia)))),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),(Fieldia,(Ancalagon,(((Scolecofurca,(Ottoia,(Selkirkia,Louisella))),(((Priapulus,Priapulopsis),(Acanthopriapulus,(Maccabeus,Halicryptus))),Priapulites)),((Cricocosmia,Palaeoscolex),Maotianshania))))),Kinorhyncha);
(Loricifera,((Fieldia,((Meiopriapulus,Tubiluchus),(((((Priapulus,((Maccabeus,Halicryptus),Priapulopsis)),Acanthopriapulus),Priapulites),(((((Louisella,Scolecofurca),Ottoia),Cricocosmia),Palaeoscolex),Maotianshania)),Selkirkia))),Ancalagon),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),(((Scolecofurca,((Cricocosmia,(Palaeoscolex,(Maotianshania,((Selkirkia,Ottoia),((((Priapulus,Priapulopsis),Acanthopriapulus),Priapulites),(Maccabeus,Halicryptus)))))),Louisella)),Ancalagon),Fieldia)),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),(((((Priapulites,(Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus))),Selkirkia),(Palaeoscolex,(((Cricocosmia,((Louisella,Scolecofurca),Ottoia)),Maotianshania),Maccabeus))),Ancalagon),Fieldia)),Kinorhyncha);
(Loricifera,(((((Meiopriapulus,Tubiluchus),(Cricocosmia,Palaeoscolex)),((((Priapulites,(Priapulopsis,(Acanthopriapulus,Priapulus))),Halicryptus),((Louisella,Scolecofurca),Ottoia)),(Maotianshania,Selkirkia))),Maccabeus),(Ancalagon,Fieldia)),Kinorhyncha);
(Loricifera,(Fieldia,(((((Priapulites,(Priapulopsis,(Acanthopriapulus,Priapulus))),Halicryptus),(Ottoia,((Cricocosmia,(Palaeoscolex,(Maccabeus,(Meiopriapulus,Tubiluchus)))),Maotianshania))),((Selkirkia,Louisella),Scolecofurca)),Ancalagon)),Kinorhyncha);
(Loricifera,(Fieldia,(((((Maccabeus,Ottoia),((Cricocosmia,Palaeoscolex),Maotianshania)),((Louisella,Scolecofurca),((Meiopriapulus,Tubiluchus),Selkirkia))),((Priapulopsis,(Halicryptus,(Acanthopriapulus,Priapulus))),Priapulites)),Ancalagon)),Kinorhyncha);
(Loricifera,((((Maccabeus,((Cricocosmia,Palaeoscolex),Maotianshania)),(((Halicryptus,((Priapulopsis,Acanthopriapulus),Priapulus)),Priapulites),((Scolecofurca,Louisella),Ottoia))),((Ancalagon,Fieldia),Selkirkia)),(Meiopriapulus,Tubiluchus)),Kinorhyncha);
((Ancalagon,((((Cricocosmia,Palaeoscolex),Maotianshania),((Scolecofurca,Louisella),Ottoia)),((Halicryptus,Maccabeus),((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites)))),((Fieldia,(Selkirkia,(Meiopriapulus,Tubiluchus))),Loricifera),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),((Ancalagon,((Maccabeus,Selkirkia),((Maotianshania,(Cricocosmia,Palaeoscolex)),((Halicryptus,(Priapulites,(Priapulopsis,(Acanthopriapulus,Priapulus)))),((Scolecofurca,Louisella),Ottoia))))),Fieldia)),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),((((Scolecofurca,Louisella),((Priapulopsis,(Priapulus,(((Selkirkia,Maccabeus),Halicryptus),Acanthopriapulus))),Priapulites)),(Palaeoscolex,(Maotianshania,(Cricocosmia,Ottoia)))),(Fieldia,Ancalagon))),Kinorhyncha);
(Loricifera,(((((Ottoia,((Scolecofurca,Louisella),(Halicryptus,(Acanthopriapulus,((Priapulopsis,Priapulites),Priapulus))))),(Selkirkia,Maccabeus)),((Cricocosmia,((Meiopriapulus,Tubiluchus),Palaeoscolex)),Maotianshania)),Fieldia),Ancalagon),Kinorhyncha);
((Scolecofurca,(Louisella,((((((Priapulopsis,Priapulites),Priapulus),Acanthopriapulus),Halicryptus),(Selkirkia,(Ottoia,((((Maccabeus,(Meiopriapulus,Tubiluchus)),Palaeoscolex),Cricocosmia),Maotianshania)))),Loricifera))),(Fieldia,Ancalagon),Kinorhyncha);
(((Fieldia,(((Palaeoscolex,(Cricocosmia,(Maotianshania,Ottoia))),(Scolecofurca,(Louisella,Selkirkia))),(Ancalagon,(Maccabeus,((((Priapulopsis,Priapulites),Priapulus),Acanthopriapulus),Halicryptus))))),(Meiopriapulus,Tubiluchus)),Loricifera,Kinorhyncha);
((((Ancalagon,Fieldia),(((((Priapulites,((Priapulus,Acanthopriapulus),Priapulopsis)),Halicryptus),(Ottoia,(Scolecofurca,Louisella))),(Maccabeus,(Maotianshania,(Palaeoscolex,Cricocosmia)))),Selkirkia)),(Meiopriapulus,Tubiluchus)),Loricifera,Kinorhyncha);
((((Fieldia,((Meiopriapulus,Tubiluchus),Selkirkia)),((Ottoia,(Scolecofurca,Louisella)),(Maotianshania,(Palaeoscolex,Cricocosmia)))),(((Priapulopsis,((Acanthopriapulus,Priapulus),(Maccabeus,Halicryptus))),Priapulites),Ancalagon)),Loricifera,Kinorhyncha);
(((Ancalagon,Fieldia),((Meiopriapulus,Tubiluchus),(((((Palaeoscolex,Cricocosmia),(Maotianshania,(Ottoia,(Scolecofurca,Louisella)))),Maccabeus),((Priapulopsis,((Priapulus,Acanthopriapulus),Halicryptus)),Priapulites)),Selkirkia))),Loricifera,Kinorhyncha);
(((Ancalagon,Fieldia),((Meiopriapulus,Tubiluchus),((((Maccabeus,(Maotianshania,(Ottoia,(Halicryptus,((Priapulopsis,(Priapulus,(Selkirkia,Acanthopriapulus))),Priapulites))))),Cricocosmia),(Scolecofurca,Louisella)),Palaeoscolex))),Loricifera,Kinorhyncha);
(((Ancalagon,Fieldia),((Meiopriapulus,Tubiluchus),((((Selkirkia,(Ottoia,Maotianshania)),((Cricocosmia,(Scolecofurca,Louisella)),Palaeoscolex)),Maccabeus),(Priapulites,(Priapulopsis,(Priapulus,(Halicryptus,Acanthopriapulus))))))),Loricifera,Kinorhyncha);
(((((Priapulites,((Priapulus,Acanthopriapulus),Priapulopsis)),((((Maotianshania,((Louisella,Cricocosmia),Palaeoscolex)),(Ottoia,Selkirkia)),Halicryptus),Maccabeus)),Scolecofurca),Loricifera),((Ancalagon,Fieldia),(Tubiluchus,Meiopriapulus)),Kinorhyncha);
(((Ancalagon,Fieldia),((((Scolecofurca,Louisella),(Cricocosmia,Palaeoscolex)),((Ottoia,Selkirkia),Maotianshania)),((Priapulites,((Priapulus,(Halicryptus,Acanthopriapulus)),Priapulopsis)),Maccabeus))),(Loricifera,(Tubiluchus,Meiopriapulus)),Kinorhyncha);
(Loricifera,((Tubiluchus,Meiopriapulus),(Fieldia,((((((Ottoia,(Scolecofurca,Louisella)),Cricocosmia),Palaeoscolex),(Selkirkia,Maotianshania)),((Priapulites,(((Halicryptus,Acanthopriapulus),Priapulus),Priapulopsis)),Maccabeus)),Ancalagon))),Kinorhyncha);
(Loricifera,(Ancalagon,((((Maotianshania,((Ottoia,(Scolecofurca,Louisella)),Cricocosmia)),Palaeoscolex),(((Priapulites,((Acanthopriapulus,Priapulus),Priapulopsis)),Halicryptus),((Selkirkia,Maccabeus),(Tubiluchus,Meiopriapulus)))),Fieldia)),Kinorhyncha);
(Loricifera,((Scolecofurca,Ancalagon),((((Tubiluchus,Meiopriapulus),((((Priapulus,(Priapulopsis,Priapulites)),Acanthopriapulus),Halicryptus),Selkirkia)),(Louisella,((Maotianshania,Ottoia),((Cricocosmia,Palaeoscolex),Maccabeus)))),Fieldia)),Kinorhyncha);
(Loricifera,((((Priapulites,((Acanthopriapulus,Priapulus),Priapulopsis)),(Maccabeus,Halicryptus)),((Scolecofurca,(Selkirkia,Louisella)),((Palaeoscolex,(Maotianshania,Cricocosmia)),Ottoia))),((Ancalagon,Fieldia),(Tubiluchus,Meiopriapulus))),Kinorhyncha);
((Fieldia,(((Selkirkia,Louisella),(Ancalagon,((Ottoia,Scolecofurca),((Priapulites,(Maccabeus,(Halicryptus,((Acanthopriapulus,Priapulus),Priapulopsis)))),(Maotianshania,(Cricocosmia,Palaeoscolex)))))),(Tubiluchus,Meiopriapulus))),Loricifera,Kinorhyncha);
(((Selkirkia,Louisella),((Ancalagon,((Maccabeus,(Ottoia,(Maotianshania,(Cricocosmia,Palaeoscolex)))),(Scolecofurca,(Priapulites,(((Acanthopriapulus,Halicryptus),Priapulus),Priapulopsis))))),Fieldia)),((Tubiluchus,Meiopriapulus),Loricifera),Kinorhyncha);
(Loricifera,((Fieldia,Ancalagon),((Tubiluchus,Meiopriapulus),((Selkirkia,Louisella),(((Cricocosmia,Palaeoscolex),(Maotianshania,Maccabeus)),((Ottoia,Scolecofurca),(Priapulites,(((Acanthopriapulus,Priapulus),Priapulopsis),Halicryptus))))))),Kinorhyncha);
(((Maccabeus,((Priapulites,(((Halicryptus,Acanthopriapulus),Priapulus),Priapulopsis)),((Scolecofurca,(Louisella,(Cricocosmia,(Palaeoscolex,Maotianshania)))),(Ottoia,Selkirkia)))),((Tubiluchus,Meiopriapulus),Loricifera)),(Fieldia,Ancalagon),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),(((((Priapulopsis,Priapulus),((Halicryptus,Maccabeus),Acanthopriapulus)),Priapulites),((((((Selkirkia,Ottoia),Scolecofurca),Louisella),Cricocosmia),Maotianshania),Palaeoscolex)),(Fieldia,Ancalagon))),Kinorhyncha);
(Loricifera,((((((Cricocosmia,Palaeoscolex),((Selkirkia,Ottoia),Maotianshania)),(Louisella,Scolecofurca)),(((((Acanthopriapulus,Priapulus),Priapulopsis),Halicryptus),Priapulites),((Meiopriapulus,Tubiluchus),Maccabeus))),Ancalagon),Fieldia),Kinorhyncha);
(Loricifera,(((Priapulites,((((Cricocosmia,Palaeoscolex),(Maotianshania,(Louisella,Selkirkia))),Ottoia),((Maccabeus,(Acanthopriapulus,(Priapulus,Priapulopsis))),Halicryptus))),Scolecofurca),((Meiopriapulus,Tubiluchus),(Fieldia,Ancalagon))),Kinorhyncha);
(Loricifera,((((((Cricocosmia,Palaeoscolex),Maotianshania),Ottoia),(Scolecofurca,(Louisella,Selkirkia))),(((Halicryptus,(Priapulopsis,(Acanthopriapulus,Priapulus))),Maccabeus),(Priapulites,(Meiopriapulus,Tubiluchus)))),(Fieldia,Ancalagon)),Kinorhyncha);
((((((Louisella,(Cricocosmia,Palaeoscolex)),(Maotianshania,(Ottoia,Selkirkia))),((Meiopriapulus,Tubiluchus),Loricifera)),(Maccabeus,((Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus)),Priapulites))),Scolecofurca),(Fieldia,Ancalagon),Kinorhyncha);
(Loricifera,(((Fieldia,Ancalagon),(((Cricocosmia,Palaeoscolex),(Ottoia,(Selkirkia,Maotianshania))),(Scolecofurca,Louisella))),((((Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus)),Priapulites),Maccabeus),(Meiopriapulus,Tubiluchus))),Kinorhyncha);
((Loricifera,((((Maotianshania,(Louisella,(Cricocosmia,Palaeoscolex))),(Ottoia,Selkirkia)),Scolecofurca),((Meiopriapulus,Tubiluchus),(((Halicryptus,(Priapulopsis,(Acanthopriapulus,Priapulus))),Maccabeus),Priapulites)))),(Fieldia,Ancalagon),Kinorhyncha);
(Loricifera,((Fieldia,Ancalagon),(((Halicryptus,(Acanthopriapulus,(Priapulus,(Priapulopsis,Priapulites)))),Maccabeus),((((Louisella,Scolecofurca),Ottoia),((Cricocosmia,((Meiopriapulus,Tubiluchus),Palaeoscolex)),Maotianshania)),Selkirkia))),Kinorhyncha);
((((Palaeoscolex,((Cricocosmia,((Louisella,Scolecofurca),Ottoia)),(((Maccabeus,((Meiopriapulus,Tubiluchus),Selkirkia)),Maotianshania),(((Priapulus,(Halicryptus,Acanthopriapulus)),Priapulopsis),Priapulites)))),Fieldia),Ancalagon),Loricifera,Kinorhyncha);
((((Palaeoscolex,((Cricocosmia,((Louisella,Scolecofurca),Ottoia)),(((Maccabeus,((((Priapulus,Acanthopriapulus),Priapulopsis),Priapulites),Halicryptus)),Selkirkia),Maotianshania))),((Meiopriapulus,Tubiluchus),Fieldia)),Ancalagon),Loricifera,Kinorhyncha);
(Loricifera,(Ancalagon,(((Meiopriapulus,Tubiluchus),((Palaeoscolex,(((Louisella,(Scolecofurca,Ottoia)),Cricocosmia),Maotianshania)),(Selkirkia,((Acanthopriapulus,((Priapulites,Priapulopsis),Priapulus)),(Halicryptus,Maccabeus))))),Fieldia)),Kinorhyncha);
(Loricifera,((Fieldia,Ancalagon),((((Maccabeus,(Maotianshania,(Palaeoscolex,((Ottoia,(Louisella,Scolecofurca)),Cricocosmia)))),(((Priapulopsis,(Priapulus,Acanthopriapulus)),Halicryptus),Priapulites)),Selkirkia),(Meiopriapulus,Tubiluchus))),Kinorhyncha);
(((Meiopriapulus,((((Halicryptus,Acanthopriapulus),(Priapulopsis,Priapulus)),Priapulites),Tubiluchus)),Loricifera),(Maccabeus,(Ancalagon,(Fieldia,((Selkirkia,(Maotianshania,(Cricocosmia,Palaeoscolex))),(Ottoia,(Louisella,Scolecofurca)))))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,(((((Palaeoscolex,((Ottoia,Maotianshania),Cricocosmia)),((Maccabeus,((Acanthopriapulus,(Halicryptus,Priapulus)),Priapulopsis)),Priapulites)),Scolecofurca),Louisella),(Selkirkia,(Meiopriapulus,Tubiluchus))))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,((((Halicryptus,Maccabeus),(((Acanthopriapulus,Priapulus),Priapulopsis),Priapulites)),(Palaeoscolex,(((Scolecofurca,(Selkirkia,Louisella)),(Ottoia,Cricocosmia)),Maotianshania))),(Meiopriapulus,Tubiluchus)))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,((Halicryptus,((((Selkirkia,Acanthopriapulus),Priapulus),Priapulopsis),Priapulites)),(((Maccabeus,(Maotianshania,(Palaeoscolex,(((Scolecofurca,Louisella),Ottoia),Cricocosmia)))),Meiopriapulus),Tubiluchus)))),Kinorhyncha);
(Loricifera,((Ancalagon,(((Maotianshania,(Cricocosmia,Palaeoscolex)),(Selkirkia,((Scolecofurca,Louisella),Ottoia))),((Priapulites,((Acanthopriapulus,Halicryptus),(Priapulopsis,Priapulus))),Maccabeus))),((Meiopriapulus,Tubiluchus),Fieldia)),Kinorhyncha);
(Loricifera,((Meiopriapulus,Tubiluchus),(Fieldia,(Ancalagon,((Maotianshania,((((Scolecofurca,Louisella),Ottoia),Cricocosmia),Palaeoscolex)),(((Priapulites,((Priapulopsis,(Selkirkia,Acanthopriapulus)),Priapulus)),Halicryptus),Maccabeus))))),Kinorhyncha);
(Loricifera,(((Selkirkia,(Maotianshania,((((Scolecofurca,Louisella),Ottoia),Cricocosmia),Palaeoscolex))),((Meiopriapulus,Tubiluchus),((Priapulites,(Priapulopsis,((Acanthopriapulus,Halicryptus),Priapulus))),Maccabeus))),(Fieldia,Ancalagon)),Kinorhyncha);
(Loricifera,(((((((Scolecofurca,Louisella),Ottoia),Cricocosmia),Palaeoscolex),(Maccabeus,((Maotianshania,Selkirkia),(Halicryptus,(Priapulites,(Priapulopsis,(Acanthopriapulus,Priapulus))))))),(Fieldia,Ancalagon)),(Meiopriapulus,Tubiluchus)),Kinorhyncha);
(Loricifera,(Ancalagon,(((((Cricocosmia,(Ottoia,(Scolecofurca,Louisella))),((Maotianshania,Selkirkia),(Maccabeus,(Halicryptus,(Acanthopriapulus,(Priapulus,(Priapulopsis,Priapulites))))))),Palaeoscolex),(Tubiluchus,Meiopriapulus)),Fieldia)),Kinorhyncha);
((((Fieldia,Ancalagon),Louisella),(((Selkirkia,Halicryptus),((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites)),(Scolecofurca,(Palaeoscolex,((Ottoia,Maotianshania),Cricocosmia))))),((Maccabeus,Loricifera),(Tubiluchus,Meiopriapulus)),Kinorhyncha);
(Loricifera,((((Tubiluchus,Meiopriapulus),((((Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus)),Priapulites),Selkirkia),(Maccabeus,((Cricocosmia,Palaeoscolex),(Ottoia,Maotianshania))))),(Louisella,Scolecofurca)),(Fieldia,Ancalagon)),Kinorhyncha);
(Loricifera,((Ancalagon,(((((Louisella,Scolecofurca),Cricocosmia),Palaeoscolex),(Selkirkia,((((Acanthopriapulus,(Priapulus,(Priapulites,Priapulopsis))),Halicryptus),Ottoia),Maotianshania))),Fieldia)),(Maccabeus,(Tubiluchus,Meiopriapulus))),Kinorhyncha);
(Loricifera,((Tubiluchus,Meiopriapulus),(Fieldia,(Ancalagon,((((Ottoia,(Louisella,Scolecofurca)),Cricocosmia),((Maotianshania,(Selkirkia,(((Priapulus,Priapulopsis),(Halicryptus,Acanthopriapulus)),Priapulites))),Maccabeus)),Palaeoscolex)))),Kinorhyncha);
(Loricifera,((Ancalagon,(((Selkirkia,(((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites),(Maccabeus,Halicryptus))),((Palaeoscolex,((Ottoia,(Louisella,Scolecofurca)),Cricocosmia)),Maotianshania)),Fieldia)),(Tubiluchus,Meiopriapulus)),Kinorhyncha);
(((Loricifera,(Selkirkia,((Halicryptus,((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites)),((Maccabeus,((Palaeoscolex,Cricocosmia),Maotianshania)),(Ottoia,(Louisella,Scolecofurca)))))),(Tubiluchus,Meiopriapulus)),(Fieldia,Ancalagon),Kinorhyncha);
(Loricifera,((Selkirkia,(((Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus)),Priapulites),(Maccabeus,(((Palaeoscolex,Cricocosmia),Maotianshania),(Ottoia,(Louisella,Scolecofurca)))))),((Tubiluchus,Meiopriapulus),(Fieldia,Ancalagon))),Kinorhyncha);
(Loricifera,((Fieldia,Ancalagon),((((Selkirkia,(Maotianshania,(Ottoia,(Halicryptus,(Acanthopriapulus,(Priapulus,(Priapulites,Priapulopsis))))))),(Louisella,Scolecofurca)),(Cricocosmia,((Tubiluchus,Meiopriapulus),Palaeoscolex))),Maccabeus)),Kinorhyncha);
(Loricifera,(Ancalagon,(((((((Priapulopsis,(Acanthopriapulus,Priapulus)),Priapulites),(Maccabeus,Halicryptus)),(Ottoia,Maotianshania)),Scolecofurca),(Louisella,Selkirkia)),(Fieldia,(Tubiluchus,(Meiopriapulus,(Palaeoscolex,Cricocosmia)))))),Kinorhyncha);
(Loricifera,(Ancalagon,((((Maccabeus,((((Priapulites,(Priapulopsis,(Acanthopriapulus,Priapulus))),Halicryptus),(Ottoia,(Scolecofurca,Louisella))),(Maotianshania,(Palaeoscolex,Cricocosmia)))),Selkirkia),(Tubiluchus,Meiopriapulus)),Fieldia)),Kinorhyncha);
(Loricifera,(((((Priapulites,(Priapulus,(Priapulopsis,Acanthopriapulus))),Halicryptus),(Ottoia,(Scolecofurca,Louisella))),(Maotianshania,(Maccabeus,((Tubiluchus,Meiopriapulus),(Palaeoscolex,Cricocosmia))))),(Selkirkia,(Fieldia,Ancalagon))),Kinorhyncha);
(((Tubiluchus,Meiopriapulus),Loricifera),((Fieldia,Ancalagon),(Louisella,(Scolecofurca,((((Priapulites,(Priapulus,(Priapulopsis,Acanthopriapulus))),(Maccabeus,Halicryptus)),(Selkirkia,(Ottoia,Maotianshania))),(Palaeoscolex,Cricocosmia))))),Kinorhyncha);
(((Tubiluchus,Meiopriapulus),Loricifera),((Fieldia,Ancalagon),(((Selkirkia,Ottoia),(Louisella,((Maotianshania,Palaeoscolex),Cricocosmia))),(Maccabeus,(Scolecofurca,(Halicryptus,(Priapulites,((Acanthopriapulus,Priapulus),Priapulopsis))))))),Kinorhyncha);
(Loricifera,(((Fieldia,((((Palaeoscolex,Cricocosmia),(((Scolecofurca,Ottoia),Selkirkia),Maotianshania)),(Priapulites,((Halicryptus,Maccabeus),((Acanthopriapulus,Priapulus),Priapulopsis)))),Ancalagon)),Louisella),(Tubiluchus,Meiopriapulus)),Kinorhyncha);
(Loricifera,(((Fieldia,(((Palaeoscolex,(Cricocosmia,(Tubiluchus,Meiopriapulus))),(Ottoia,(Selkirkia,Maotianshania))),(Louisella,Scolecofurca))),((Priapulites,(Priapulopsis,((Priapulus,Halicryptus),Acanthopriapulus))),Maccabeus)),Ancalagon),Kinorhyncha);
(Loricifera,((((((Palaeoscolex,Cricocosmia),((Ottoia,(Selkirkia,Maotianshania)),(Louisella,Scolecofurca))),(Priapulites,((Maccabeus,Halicryptus),((Acanthopriapulus,Priapulus),Priapulopsis)))),Ancalagon),Fieldia),(Tubiluchus,Meiopriapulus)),Kinorhyncha);
(Loricifera,((Tubiluchus,Meiopriapulus),((Fieldia,Ancalagon),((((Cricocosmia,(Ottoia,((Priapulites,(Halicryptus,(((Selkirkia,Acanthopriapulus),Priapulus),Priapulopsis))),(Louisella,Scolecofurca)))),Maotianshania),Maccabeus),Palaeoscolex))),Kinorhyncha);
((Fieldia,(Ancalagon,((((Palaeoscolex,Cricocosmia),((Scolecofurca,Louisella),Ottoia)),Maotianshania),(Selkirkia,((((Priapulopsis,(Priapulites,Priapulus)),Maccabeus),Acanthopriapulus),Halicryptus))))),(Loricifera,(Tubiluchus,Meiopriapulus)),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,((((Selkirkia,((((Priapulus,Priapulopsis),Acanthopriapulus),Halicryptus),Maccabeus)),Priapulites),(Tubiluchus,Meiopriapulus)),((Ottoia,(Maotianshania,(Palaeoscolex,Cricocosmia))),(Scolecofurca,Louisella))))),Kinorhyncha);
(((Meiopriapulus,Tubiluchus),((Ancalagon,((((Selkirkia,(Maotianshania,Maccabeus)),((((Halicryptus,((Priapulus,Acanthopriapulus),Priapulopsis)),Priapulites),Ottoia),(Scolecofurca,Louisella))),Cricocosmia),Palaeoscolex)),Fieldia)),Loricifera,Kinorhyncha);
(((Fieldia,(Selkirkia,(Maotianshania,(((Ottoia,(Scolecofurca,Louisella)),Cricocosmia),(Palaeoscolex,(Meiopriapulus,(((Halicryptus,(((Priapulus,Acanthopriapulus),Priapulopsis),Priapulites)),Maccabeus),Tubiluchus))))))),Ancalagon),Loricifera,Kinorhyncha);
(((Fieldia,((Tubiluchus,Meiopriapulus),((Ottoia,Selkirkia),(Maotianshania,(((Scolecofurca,Louisella),Cricocosmia),Palaeoscolex))))),Ancalagon),((Priapulites,((Maccabeus,Halicryptus),((Priapulus,Acanthopriapulus),Priapulopsis))),Loricifera),Kinorhyncha);
(Loricifera,(((((Priapulites,(Priapulopsis,((Acanthopriapulus,Halicryptus),Priapulus))),((Tubiluchus,Meiopriapulus),Maccabeus)),(Selkirkia,(Maotianshania,((((Ottoia,Scolecofurca),Louisella),Cricocosmia),Palaeoscolex)))),Ancalagon),Fieldia),Kinorhyncha);
(((((((Ottoia,Scolecofurca),(Loricifera,Louisella)),Cricocosmia),((Selkirkia,Maotianshania),((Maccabeus,((Priapulopsis,(Acanthopriapulus,Priapulus)),Halicryptus)),((Tubiluchus,Meiopriapulus),Priapulites)))),Palaeoscolex),Ancalagon),Fieldia,Kinorhyncha);
(((((((Maccabeus,(Priapulus,((Acanthopriapulus,Priapulopsis),Halicryptus))),Priapulites),(((Ottoia,Selkirkia),(Louisella,(Maotianshania,(Cricocosmia,Palaeoscolex)))),Loricifera)),Scolecofurca),Ancalagon),Fieldia),(Tubiluchus,Meiopriapulus),Kinorhyncha);
((((Scolecofurca,((((((Halicryptus,Acanthopriapulus),Priapulus),Priapulopsis),Priapulites),(((Maotianshania,(Cricocosmia,Palaeoscolex)),Ottoia),Selkirkia)),Louisella)),Loricifera),((Tubiluchus,Meiopriapulus),Maccabeus)),(Ancalagon,Fieldia),Kinorhyncha);
(Loricifera,(((Ancalagon,(((Maccabeus,((Halicryptus,(Acanthopriapulus,Priapulus)),Priapulopsis)),Priapulites),(((Scolecofurca,Louisella),(Cricocosmia,Palaeoscolex)),(Selkirkia,(Ottoia,Maotianshania))))),Fieldia),(Tubiluchus,Meiopriapulus)),Kinorhyncha);
(Loricifera,((Ancalagon,(((Tubiluchus,Meiopriapulus),((Maccabeus,(Halicryptus,(Acanthopriapulus,(Priapulopsis,Priapulus)))),Priapulites)),(Palaeoscolex,(Scolecofurca,(Cricocosmia,(Louisella,(Ottoia,(Maotianshania,Selkirkia)))))))),Fieldia),Kinorhyncha);
(Loricifera,(((Ancalagon,((Maccabeus,((Halicryptus,(Acanthopriapulus,(Priapulopsis,Priapulus))),Priapulites)),((Maotianshania,(Selkirkia,((Ottoia,(Louisella,Scolecofurca)),Cricocosmia))),Palaeoscolex))),Fieldia),(Tubiluchus,Meiopriapulus)),Kinorhyncha);
(((Ancalagon,Fieldia),((Maccabeus,(Selkirkia,(Halicryptus,((Priapulus,(Priapulites,Priapulopsis)),Acanthopriapulus)))),((Ottoia,(Louisella,Scolecofurca)),(Maotianshania,(Cricocosmia,Palaeoscolex))))),((Meiopriapulus,Tubiluchus),Loricifera),Kinorhyncha);
(Loricifera,((Fieldia,((((Halicryptus,(((Priapulus,Priapulopsis),Acanthopriapulus),Priapulites)),Maccabeus),(((Ottoia,(Selkirkia,Maotianshania)),(Cricocosmia,Palaeoscolex)),(Louisella,Scolecofurca))),Ancalagon)),(Meiopriapulus,Tubiluchus)),Kinorhyncha);
(Loricifera,((((Maotianshania,(Louisella,(Cricocosmia,Palaeoscolex))),(Scolecofurca,(((Ottoia,Selkirkia),((Halicryptus,(Priapulopsis,(Acanthopriapulus,Priapulus))),Maccabeus)),Priapulites))),(Ancalagon,Fieldia)),(Meiopriapulus,Tubiluchus)),Kinorhyncha);
(Loricifera,((((Ancalagon,Priapulites),((((Ottoia,(Selkirkia,((Halicryptus,(Acanthopriapulus,(Priapulus,Priapulopsis))),Maccabeus))),Maotianshania),(Cricocosmia,Palaeoscolex)),(Scolecofurca,Louisella))),Fieldia),(Meiopriapulus,Tubiluchus)),Kinorhyncha);
(Loricifera,(((Ancalagon,Fieldia),((Palaeoscolex,(((Ottoia,Selkirkia),Maotianshania),Cricocosmia)),Louisella)),((Scolecofurca,(((Halicryptus,(Acanthopriapulus,(Priapulus,Priapulopsis))),Maccabeus),Priapulites)),(Meiopriapulus,Tubiluchus))),Kinorhyncha);
(Loricifera,(Ancalagon,(Fieldia,((Maotianshania,((Scolecofurca,(Ottoia,Louisella)),(Cricocosmia,Palaeoscolex))),(((Meiopriapulus,Tubiluchus),Selkirkia),(Maccabeus,(Priapulites,((Halicryptus,Priapulus),(Acanthopriapulus,Priapulopsis)))))))),Kinorhyncha);
(Loricifera,((((((Cricocosmia,Palaeoscolex),Maotianshania),(((Halicryptus,Maccabeus),(Priapulites,((Acanthopriapulus,Priapulopsis),Priapulus))),(Scolecofurca,Ottoia))),(Louisella,Selkirkia)),(Meiopriapulus,Tubiluchus)),(Ancalagon,Fieldia)),Kinorhyncha);
(((Loricifera,(((Halicryptus,Maccabeus),((Priapulites,(Priapulopsis,Priapulus)),Acanthopriapulus)),(Scolecofurca,(Louisella,(Palaeoscolex,(((Ottoia,Selkirkia),Maotianshania),Cricocosmia)))))),(Meiopriapulus,Tubiluchus)),(Ancalagon,Fieldia),Kinorhyncha);
(((Loricifera,(((Halicryptus,Maccabeus),(Priapulites,(Priapulopsis,(Acanthopriapulus,Priapulus)))),((Selkirkia,(Maotianshania,(Cricocosmia,Palaeoscolex))),(Scolecofurca,(Louisella,Ottoia))))),(Meiopriapulus,Tubiluchus)),(Ancalagon,Fieldia),Kinorhyncha);
(Loricifera,(Ancalagon,(((((Cricocosmia,(Palaeoscolex,Maotianshania)),Ottoia),(Scolecofurca,(Selkirkia,Louisella))),((Meiopriapulus,Tubiluchus),(Priapulites,(Priapulopsis,((Halicryptus,Maccabeus),(Acanthopriapulus,Priapulus)))))),Fieldia)),Kinorhyncha);
((Loricifera,(((((Priapulites,((Priapulus,Acanthopriapulus),Priapulopsis)),(Halicryptus,Louisella)),Scolecofurca),((Palaeoscolex,Cricocosmia),(Maotianshania,(Ottoia,Selkirkia)))),Maccabeus)),((Meiopriapulus,Tubiluchus),(Fieldia,Ancalagon)),Kinorhyncha);
(((Meiopriapulus,Tubiluchus),Fieldia),(Ancalagon,((((Priapulopsis,Priapulites),(Priapulus,(Halicryptus,Acanthopriapulus))),(Scolecofurca,(Louisella,Loricifera))),(((Maotianshania,(Ottoia,Selkirkia)),(Palaeoscolex,Cricocosmia)),Maccabeus))),Kinorhyncha);
((Ancalagon,((Meiopriapulus,Tubiluchus),(Fieldia,((Priapulites,(Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus))),((Scolecofurca,Louisella),(Selkirkia,((Ottoia,Maotianshania),((Palaeoscolex,Cricocosmia),Maccabeus)))))))),Loricifera,Kinorhyncha);
(((Meiopriapulus,Tubiluchus),(((Priapulites,((Priapulopsis,(Halicryptus,Maccabeus)),(Acanthopriapulus,Priapulus))),((((Maotianshania,Cricocosmia),Palaeoscolex),(Ottoia,Selkirkia)),(Scolecofurca,Louisella))),(Ancalagon,Fieldia))),Loricifera,Kinorhyncha);
((((((Maotianshania,(Ottoia,Selkirkia)),(Louisella,(Cricocosmia,Palaeoscolex))),Scolecofurca),((Priapulites,((((Halicryptus,Maccabeus),Acanthopriapulus),Priapulus),Priapulopsis)),Ancalagon)),(Fieldia,(Meiopriapulus,Tubiluchus))),Loricifera,Kinorhyncha);
(((Meiopriapulus,Tubiluchus),(((((Ottoia,(Selkirkia,Maotianshania)),(Cricocosmia,Palaeoscolex)),(Scolecofurca,Louisella)),((Priapulites,(((Acanthopriapulus,Priapulus),Priapulopsis),Halicryptus)),Maccabeus)),(Ancalagon,Fieldia))),Loricifera,Kinorhyncha);
(((Fieldia,((Meiopriapulus,Tubiluchus),(((((Halicryptus,(Priapulites,((Acanthopriapulus,Priapulus),Priapulopsis))),Maccabeus),Ottoia),((Cricocosmia,Palaeoscolex),Maotianshania)),(Selkirkia,(Louisella,Scolecofurca))))),Ancalagon),Loricifera,Kinorhyncha);
(Loricifera,((Fieldia,((Selkirkia,Louisella),((Ancalagon,(Scolecofurca,((Halicryptus,(Priapulites,((Acanthopriapulus,Priapulus),Priapulopsis))),Maccabeus))),((Ottoia,Maotianshania),(Cricocosmia,Palaeoscolex))))),(Meiopriapulus,Tubiluchus)),Kinorhyncha);
(Loricifera,((Fieldia,(((Ottoia,((Selkirkia,Louisella),Scolecofurca)),((Palaeoscolex,Cricocosmia),Maotianshania)),((Priapulites,(Meiopriapulus,Tubiluchus)),((Halicryptus,(Acanthopriapulus,(Priapulus,Priapulopsis))),Maccabeus)))),Ancalagon),Kinorhyncha);
(Loricifera,((((Meiopriapulus,Tubiluchus),(Maccabeus,(Priapulites,(Priapulopsis,((Halicryptus,Acanthopriapulus),Priapulus))))),(Fieldia,((Louisella,Scolecofurca),((Palaeoscolex,Cricocosmia),((Selkirkia,Ottoia),Maotianshania))))),Ancalagon),Kinorhyncha);
