((Dromaeosauridae,(Avialae,Oviraptorosauria)),(IGM_100_slash_144,((Byronosaurus_jaffei,((Saurornithoides_mongoliensis,Troodon_formosus),Sauronrithoides_junior)),Sinornithoides_youngi)),Ornithomimidae);
((Dromaeosauridae,(Avialae,Oviraptorosauria)),(Byronosaurus_jaffei,((IGM_100_slash_144,(Troodon_formosus,(Sauronrithoides_junior,Saurornithoides_mongoliensis))),Sinornithoides_youngi)),Ornithomimidae);
((Dromaeosauridae,(Avialae,Oviraptorosauria)),(Troodon_formosus,((((Sinornithoides_youngi,IGM_100_slash_144),Byronosaurus_jaffei),Sauronrithoides_junior),Saurornithoides_mongoliensis)),Ornithomimidae);
((Dromaeosauridae,(Avialae,Oviraptorosauria)),(Troodon_formosus,((((Sinornithoides_youngi,IGM_100_slash_144),Byronosaurus_jaffei),Sauronrithoides_junior),Saurornithoides_mongoliensis)),Ornithomimidae);
((Dromaeosauridae,(Avialae,Oviraptorosauria)),(Troodon_formosus,((((Sinornithoides_youngi,IGM_100_slash_144),Byronosaurus_jaffei),Sauronrithoides_junior),Saurornithoides_mongoliensis)),Ornithomimidae);
((Dromaeosauridae,(Avialae,Oviraptorosauria)),(((Saurornithoides_mongoliensis,(Byronosaurus_jaffei,Sauronrithoides_junior)),(Troodon_formosus,Sinornithoides_youngi)),IGM_100_slash_144),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),(Byronosaurus_jaffei,(Sinornithoides_youngi,((Troodon_formosus,(Saurornithoides_mongoliensis,Sauronrithoides_junior)),IGM_100_slash_144))),Ornithomimidae);
((Dromaeosauridae,(Avialae,Oviraptorosauria)),(Troodon_formosus,(Saurornithoides_mongoliensis,((Byronosaurus_jaffei,(Sinornithoides_youngi,IGM_100_slash_144)),Sauronrithoides_junior))),Ornithomimidae);
((Dromaeosauridae,(Avialae,Oviraptorosauria)),(IGM_100_slash_144,(((Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus)),Byronosaurus_jaffei),Sinornithoides_youngi)),Ornithomimidae);
((Byronosaurus_jaffei,(Sinornithoides_youngi,(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus)))),(((Avialae,Oviraptorosauria),Dromaeosauridae),IGM_100_slash_144),Ornithomimidae);
(((Sinornithoides_youngi,(Byronosaurus_jaffei,(Troodon_formosus,(Sauronrithoides_junior,Saurornithoides_mongoliensis)))),IGM_100_slash_144),((Oviraptorosauria,Avialae),Dromaeosauridae),Ornithomimidae);
(((Sinornithoides_youngi,(Byronosaurus_jaffei,(Troodon_formosus,(Sauronrithoides_junior,Saurornithoides_mongoliensis)))),IGM_100_slash_144),((Oviraptorosauria,Avialae),Dromaeosauridae),Ornithomimidae);
((Sinornithoides_youngi,(Byronosaurus_jaffei,(IGM_100_slash_144,(Troodon_formosus,(Sauronrithoides_junior,Saurornithoides_mongoliensis))))),((Oviraptorosauria,Avialae),Dromaeosauridae),Ornithomimidae);
(IGM_100_slash_144,((((Sauronrithoides_junior,((Oviraptorosauria,Sinornithoides_youngi),Byronosaurus_jaffei)),Troodon_formosus),Saurornithoides_mongoliensis),(Avialae,Dromaeosauridae)),Ornithomimidae);
(((Avialae,Dromaeosauridae),Oviraptorosauria),(((Sinornithoides_youngi,IGM_100_slash_144),(Troodon_formosus,(Saurornithoides_mongoliensis,Sauronrithoides_junior))),Byronosaurus_jaffei),Ornithomimidae);
(((Avialae,Dromaeosauridae),Oviraptorosauria),(((Sinornithoides_youngi,IGM_100_slash_144),(Troodon_formosus,(Saurornithoides_mongoliensis,Sauronrithoides_junior))),Byronosaurus_jaffei),Ornithomimidae);
(Oviraptorosauria,(((Troodon_formosus,(Saurornithoides_mongoliensis,(Sauronrithoides_junior,Byronosaurus_jaffei))),(IGM_100_slash_144,Sinornithoides_youngi)),(Avialae,Dromaeosauridae)),Ornithomimidae);
(((IGM_100_slash_144,Sinornithoides_youngi),(((Saurornithoides_mongoliensis,Sauronrithoides_junior),Troodon_formosus),Byronosaurus_jaffei)),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
(((Troodon_formosus,(Saurornithoides_mongoliensis,(IGM_100_slash_144,Sinornithoides_youngi))),(Sauronrithoides_junior,Byronosaurus_jaffei)),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
((Byronosaurus_jaffei,((Saurornithoides_mongoliensis,(Troodon_formosus,Sinornithoides_youngi)),(IGM_100_slash_144,Sauronrithoides_junior))),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
((IGM_100_slash_144,(Sinornithoides_youngi,(Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))))),(Dromaeosauridae,(Oviraptorosauria,Avialae)),Ornithomimidae);
((IGM_100_slash_144,(Sinornithoides_youngi,(Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))))),(Dromaeosauridae,(Oviraptorosauria,Avialae)),Ornithomimidae);
((Oviraptorosauria,(Avialae,Dromaeosauridae)),(IGM_100_slash_144,(Sinornithoides_youngi,((Saurornithoides_mongoliensis,Troodon_formosus),(Byronosaurus_jaffei,Sauronrithoides_junior)))),Ornithomimidae);
((Dromaeosauridae,(Oviraptorosauria,Avialae)),(Byronosaurus_jaffei,((Sauronrithoides_junior,(IGM_100_slash_144,(Saurornithoides_mongoliensis,Troodon_formosus))),Sinornithoides_youngi)),Ornithomimidae);
((Dromaeosauridae,(Oviraptorosauria,Avialae)),(Troodon_formosus,((Sauronrithoides_junior,(Byronosaurus_jaffei,(Sinornithoides_youngi,IGM_100_slash_144))),Saurornithoides_mongoliensis)),Ornithomimidae);
((Dromaeosauridae,(Oviraptorosauria,Avialae)),(Troodon_formosus,((Sauronrithoides_junior,(Byronosaurus_jaffei,(Sinornithoides_youngi,IGM_100_slash_144))),Saurornithoides_mongoliensis)),Ornithomimidae);
((Dromaeosauridae,(Oviraptorosauria,Avialae)),(Troodon_formosus,((Sauronrithoides_junior,(Byronosaurus_jaffei,(Sinornithoides_youngi,IGM_100_slash_144))),Saurornithoides_mongoliensis)),Ornithomimidae);
(((IGM_100_slash_144,Dromaeosauridae),(Oviraptorosauria,Avialae)),(Sinornithoides_youngi,((Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus)),Byronosaurus_jaffei)),Ornithomimidae);
((Oviraptorosauria,(Avialae,Dromaeosauridae)),(Byronosaurus_jaffei,((IGM_100_slash_144,Sinornithoides_youngi),(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus)))),Ornithomimidae);
((Oviraptorosauria,(Avialae,Dromaeosauridae)),((((Sauronrithoides_junior,Byronosaurus_jaffei),(Troodon_formosus,Saurornithoides_mongoliensis)),IGM_100_slash_144),Sinornithoides_youngi),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((Sinornithoides_youngi,(Byronosaurus_jaffei,(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus)))),IGM_100_slash_144),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((IGM_100_slash_144,(Troodon_formosus,(Sauronrithoides_junior,Saurornithoides_mongoliensis))),(Sinornithoides_youngi,Byronosaurus_jaffei)),Ornithomimidae);
((Byronosaurus_jaffei,(((Sinornithoides_youngi,IGM_100_slash_144),(Saurornithoides_mongoliensis,Troodon_formosus)),Sauronrithoides_junior)),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
((Byronosaurus_jaffei,(((Sinornithoides_youngi,IGM_100_slash_144),(Saurornithoides_mongoliensis,Troodon_formosus)),Sauronrithoides_junior)),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
((Oviraptorosauria,((IGM_100_slash_144,Dromaeosauridae),Avialae)),((((Sauronrithoides_junior,Saurornithoides_mongoliensis),Troodon_formosus),Byronosaurus_jaffei),Sinornithoides_youngi),Ornithomimidae);
((Byronosaurus_jaffei,(Sinornithoides_youngi,(IGM_100_slash_144,(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus))))),(Oviraptorosauria,(Avialae,Dromaeosauridae)),Ornithomimidae);
(IGM_100_slash_144,(Sinornithoides_youngi,((Dromaeosauridae,(Oviraptorosauria,Avialae)),(Byronosaurus_jaffei,((Troodon_formosus,Saurornithoides_mongoliensis),Sauronrithoides_junior)))),Ornithomimidae);
((Oviraptorosauria,(Avialae,Dromaeosauridae)),((Byronosaurus_jaffei,((Troodon_formosus,Saurornithoides_mongoliensis),Sauronrithoides_junior)),(IGM_100_slash_144,Sinornithoides_youngi)),Ornithomimidae);
(((Dromaeosauridae,(Oviraptorosauria,Avialae)),((Byronosaurus_jaffei,((Troodon_formosus,Saurornithoides_mongoliensis),Sauronrithoides_junior)),Sinornithoides_youngi)),IGM_100_slash_144,Ornithomimidae);
((Dromaeosauridae,(Oviraptorosauria,Avialae)),(((Byronosaurus_jaffei,(Troodon_formosus,(Saurornithoides_mongoliensis,Sauronrithoides_junior))),Sinornithoides_youngi),IGM_100_slash_144),Ornithomimidae);
((IGM_100_slash_144,((Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))),Sinornithoides_youngi)),(Dromaeosauridae,(Oviraptorosauria,Avialae)),Ornithomimidae);
(((Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))),Sinornithoides_youngi),(Oviraptorosauria,(Avialae,(IGM_100_slash_144,Dromaeosauridae))),Ornithomimidae);
(((Dromaeosauridae,Avialae),Oviraptorosauria),((Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))),(IGM_100_slash_144,Sinornithoides_youngi)),Ornithomimidae);
(((Dromaeosauridae,Avialae),Oviraptorosauria),((Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))),(IGM_100_slash_144,Sinornithoides_youngi)),Ornithomimidae);
(((Dromaeosauridae,Avialae),Oviraptorosauria),((Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))),(IGM_100_slash_144,Sinornithoides_youngi)),Ornithomimidae);
(((Dromaeosauridae,Avialae),Oviraptorosauria),((Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))),(IGM_100_slash_144,Sinornithoides_youngi)),Ornithomimidae);
(((Dromaeosauridae,Avialae),Oviraptorosauria),((Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))),(IGM_100_slash_144,Sinornithoides_youngi)),Ornithomimidae);
(((Dromaeosauridae,Avialae),Oviraptorosauria),((Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))),(IGM_100_slash_144,Sinornithoides_youngi)),Ornithomimidae);
(((Dromaeosauridae,Avialae),Oviraptorosauria),((Byronosaurus_jaffei,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))),(IGM_100_slash_144,Sinornithoides_youngi)),Ornithomimidae);
(((Dromaeosauridae,Avialae),Oviraptorosauria),(IGM_100_slash_144,(Sinornithoides_youngi,((Byronosaurus_jaffei,(Sauronrithoides_junior,Troodon_formosus)),Saurornithoides_mongoliensis))),Ornithomimidae);
((Byronosaurus_jaffei,(Sinornithoides_youngi,(IGM_100_slash_144,(Troodon_formosus,(Sauronrithoides_junior,Saurornithoides_mongoliensis))))),((Avialae,Oviraptorosauria),Dromaeosauridae),Ornithomimidae);
(((Sinornithoides_youngi,IGM_100_slash_144),(Sauronrithoides_junior,(Byronosaurus_jaffei,(Saurornithoides_mongoliensis,Troodon_formosus)))),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
(((Sinornithoides_youngi,IGM_100_slash_144),(Sauronrithoides_junior,(Byronosaurus_jaffei,(Saurornithoides_mongoliensis,Troodon_formosus)))),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
((Byronosaurus_jaffei,(Sinornithoides_youngi,(((Saurornithoides_mongoliensis,Troodon_formosus),Sauronrithoides_junior),IGM_100_slash_144))),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((IGM_100_slash_144,Sinornithoides_youngi),(Byronosaurus_jaffei,(Troodon_formosus,(Saurornithoides_mongoliensis,Sauronrithoides_junior)))),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((IGM_100_slash_144,Sinornithoides_youngi),(Byronosaurus_jaffei,(Troodon_formosus,(Saurornithoides_mongoliensis,Sauronrithoides_junior)))),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((IGM_100_slash_144,Sinornithoides_youngi),(Byronosaurus_jaffei,(Troodon_formosus,(Saurornithoides_mongoliensis,Sauronrithoides_junior)))),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((IGM_100_slash_144,Sinornithoides_youngi),(Byronosaurus_jaffei,(Troodon_formosus,(Saurornithoides_mongoliensis,Sauronrithoides_junior)))),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((IGM_100_slash_144,Sinornithoides_youngi),(Byronosaurus_jaffei,(Troodon_formosus,(Saurornithoides_mongoliensis,Sauronrithoides_junior)))),Ornithomimidae);
(Byronosaurus_jaffei,(((Troodon_formosus,(((Oviraptorosauria,(Dromaeosauridae,Avialae)),IGM_100_slash_144),Sinornithoides_youngi)),Saurornithoides_mongoliensis),Sauronrithoides_junior),Ornithomimidae);
((Dromaeosauridae,(Avialae,Oviraptorosauria)),(IGM_100_slash_144,((Byronosaurus_jaffei,(Saurornithoides_mongoliensis,(Troodon_formosus,Sauronrithoides_junior))),Sinornithoides_youngi)),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((Sauronrithoides_junior,(Saurornithoides_mongoliensis,(IGM_100_slash_144,Troodon_formosus))),(Sinornithoides_youngi,Byronosaurus_jaffei)),Ornithomimidae);
((Avialae,(Oviraptorosauria,Dromaeosauridae)),((Saurornithoides_mongoliensis,((Sinornithoides_youngi,IGM_100_slash_144),Troodon_formosus)),(Sauronrithoides_junior,Byronosaurus_jaffei)),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((Troodon_formosus,Saurornithoides_mongoliensis),(Sauronrithoides_junior,((Sinornithoides_youngi,IGM_100_slash_144),Byronosaurus_jaffei))),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((Troodon_formosus,Saurornithoides_mongoliensis),(Sauronrithoides_junior,((Sinornithoides_youngi,IGM_100_slash_144),Byronosaurus_jaffei))),Ornithomimidae);
((Oviraptorosauria,(Dromaeosauridae,Avialae)),((Troodon_formosus,Saurornithoides_mongoliensis),(Sauronrithoides_junior,((Sinornithoides_youngi,IGM_100_slash_144),Byronosaurus_jaffei))),Ornithomimidae);
(((IGM_100_slash_144,(Sauronrithoides_junior,((Troodon_formosus,Saurornithoides_mongoliensis),(Sinornithoides_youngi,Byronosaurus_jaffei)))),(Dromaeosauridae,Avialae)),Oviraptorosauria,Ornithomimidae);
((Sinornithoides_youngi,(IGM_100_slash_144,((Saurornithoides_mongoliensis,Troodon_formosus),(Byronosaurus_jaffei,Sauronrithoides_junior)))),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
((Sinornithoides_youngi,(IGM_100_slash_144,((Saurornithoides_mongoliensis,Troodon_formosus),(Byronosaurus_jaffei,Sauronrithoides_junior)))),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
((((IGM_100_slash_144,(((Saurornithoides_mongoliensis,Troodon_formosus),(Byronosaurus_jaffei,Sauronrithoides_junior)),Sinornithoides_youngi)),Dromaeosauridae),Avialae),Oviraptorosauria,Ornithomimidae);
((IGM_100_slash_144,(Sinornithoides_youngi,(Byronosaurus_jaffei,(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus))))),(Dromaeosauridae,(Avialae,Oviraptorosauria)),Ornithomimidae);
((IGM_100_slash_144,(Sinornithoides_youngi,(Byronosaurus_jaffei,(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus))))),(Dromaeosauridae,(Avialae,Oviraptorosauria)),Ornithomimidae);
((Byronosaurus_jaffei,((IGM_100_slash_144,(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus))),Sinornithoides_youngi)),((Avialae,Oviraptorosauria),Dromaeosauridae),Ornithomimidae);
((Byronosaurus_jaffei,((IGM_100_slash_144,(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus))),Sinornithoides_youngi)),((Avialae,Oviraptorosauria),Dromaeosauridae),Ornithomimidae);
(Oviraptorosauria,(((((Byronosaurus_jaffei,Sauronrithoides_junior),Troodon_formosus),(Sinornithoides_youngi,IGM_100_slash_144)),Saurornithoides_mongoliensis),(Dromaeosauridae,Avialae)),Ornithomimidae);
(Oviraptorosauria,(((((Byronosaurus_jaffei,Sauronrithoides_junior),Troodon_formosus),(Sinornithoides_youngi,IGM_100_slash_144)),Saurornithoides_mongoliensis),(Dromaeosauridae,Avialae)),Ornithomimidae);
((IGM_100_slash_144,(((Byronosaurus_jaffei,Sauronrithoides_junior),(Saurornithoides_mongoliensis,Troodon_formosus)),Sinornithoides_youngi)),(Dromaeosauridae,(Oviraptorosauria,Avialae)),Ornithomimidae);
((IGM_100_slash_144,(((Byronosaurus_jaffei,Sauronrithoides_junior),(Saurornithoides_mongoliensis,Troodon_formosus)),Sinornithoides_youngi)),(Dromaeosauridae,(Oviraptorosauria,Avialae)),Ornithomimidae);
((Sinornithoides_youngi,(Byronosaurus_jaffei,((Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus)),IGM_100_slash_144))),(Dromaeosauridae,(Oviraptorosauria,Avialae)),Ornithomimidae);
(((Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus)),((IGM_100_slash_144,Sinornithoides_youngi),Byronosaurus_jaffei)),(Oviraptorosauria,(Avialae,Dromaeosauridae)),Ornithomimidae);
(((Dromaeosauridae,Avialae),Oviraptorosauria),(IGM_100_slash_144,(Sinornithoides_youngi,((Saurornithoides_mongoliensis,(Sauronrithoides_junior,Troodon_formosus)),Byronosaurus_jaffei))),Ornithomimidae);
((Dromaeosauridae,(Avialae,Oviraptorosauria)),(Byronosaurus_jaffei,(Sinornithoides_youngi,(IGM_100_slash_144,(Sauronrithoides_junior,(Troodon_formosus,Saurornithoides_mongoliensis))))),Ornithomimidae);
(((Troodon_formosus,((((Dromaeosauridae,Avialae),Sauronrithoides_junior),Byronosaurus_jaffei),Saurornithoides_mongoliensis)),(Sinornithoides_youngi,IGM_100_slash_144)),Oviraptorosauria,Ornithomimidae);
((Dromaeosauridae,(Oviraptorosauria,Avialae)),(Sauronrithoides_junior,((Sinornithoides_youngi,Byronosaurus_jaffei),((Saurornithoides_mongoliensis,IGM_100_slash_144),Troodon_formosus))),Ornithomimidae);
((Oviraptorosauria,(Avialae,Dromaeosauridae)),((IGM_100_slash_144,Sinornithoides_youngi),(Byronosaurus_jaffei,(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus)))),Ornithomimidae);
((Oviraptorosauria,(Avialae,Dromaeosauridae)),((IGM_100_slash_144,Sinornithoides_youngi),(Byronosaurus_jaffei,(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus)))),Ornithomimidae);
((Dromaeosauridae,(Oviraptorosauria,Avialae)),(IGM_100_slash_144,(Sinornithoides_youngi,((Saurornithoides_mongoliensis,Troodon_formosus),(Byronosaurus_jaffei,Sauronrithoides_junior)))),Ornithomimidae);
((Byronosaurus_jaffei,(((Saurornithoides_mongoliensis,Sauronrithoides_junior),Troodon_formosus),Sinornithoides_youngi)),((Dromaeosauridae,(Oviraptorosauria,Avialae)),IGM_100_slash_144),Ornithomimidae);
(((((Byronosaurus_jaffei,Sauronrithoides_junior),(Troodon_formosus,Saurornithoides_mongoliensis)),IGM_100_slash_144),Sinornithoides_youngi),(Oviraptorosauria,(Avialae,Dromaeosauridae)),Ornithomimidae);
((IGM_100_slash_144,(Sinornithoides_youngi,(Byronosaurus_jaffei,((Troodon_formosus,Saurornithoides_mongoliensis),Sauronrithoides_junior)))),(Oviraptorosauria,(Avialae,Dromaeosauridae)),Ornithomimidae);
((IGM_100_slash_144,(Sinornithoides_youngi,(Byronosaurus_jaffei,(Sauronrithoides_junior,(Saurornithoides_mongoliensis,Troodon_formosus))))),(Oviraptorosauria,(Dromaeosauridae,Avialae)),Ornithomimidae);
(((Troodon_formosus,Sinornithoides_youngi),(Byronosaurus_jaffei,(Sauronrithoides_junior,Saurornithoides_mongoliensis))),(Oviraptorosauria,((IGM_100_slash_144,Dromaeosauridae),Avialae)),Ornithomimidae);
((Byronosaurus_jaffei,((Troodon_formosus,(Sauronrithoides_junior,Saurornithoides_mongoliensis)),(IGM_100_slash_144,Sinornithoides_youngi))),(Dromaeosauridae,(Avialae,Oviraptorosauria)),Ornithomimidae);
(Oviraptorosauria,(((Sinornithoides_youngi,(Byronosaurus_jaffei,(IGM_100_slash_144,((Saurornithoides_mongoliensis,Troodon_formosus),Sauronrithoides_junior)))),Dromaeosauridae),Avialae),Ornithomimidae);
(((IGM_100_slash_144,Sinornithoides_youngi),(Byronosaurus_jaffei,((Saurornithoides_mongoliensis,Troodon_formosus),Sauronrithoides_junior))),(Dromaeosauridae,(Avialae,Oviraptorosauria)),Ornithomimidae);
(((IGM_100_slash_144,Sinornithoides_youngi),(Byronosaurus_jaffei,((Saurornithoides_mongoliensis,Troodon_formosus),Sauronrithoides_junior))),(Dromaeosauridae,(Avialae,Oviraptorosauria)),Ornithomimidae);
((((Saurornithoides_mongoliensis,(Sinornithoides_youngi,Troodon_formosus)),(Byronosaurus_jaffei,Sauronrithoides_junior)),(Dromaeosauridae,(Avialae,Oviraptorosauria))),IGM_100_slash_144,Ornithomimidae);
(Oviraptorosauria,(((IGM_100_slash_144,(Sinornithoides_youngi,((Troodon_formosus,Saurornithoides_mongoliensis),(Byronosaurus_jaffei,Sauronrithoides_junior)))),Dromaeosauridae),Avialae),Ornithomimidae);
(Oviraptorosauria,(((IGM_100_slash_144,(Sinornithoides_youngi,((Troodon_formosus,Saurornithoides_mongoliensis),(Byronosaurus_jaffei,Sauronrithoides_junior)))),Dromaeosauridae),Avialae),Ornithomimidae);
((IGM_100_slash_144,(Sinornithoides_youngi,((Troodon_formosus,(Sauronrithoides_junior,Saurornithoides_mongoliensis)),Byronosaurus_jaffei))),(Dromaeosauridae,(Avialae,Oviraptorosauria)),Ornithomimidae);
