(Eryops,((Benthosuchus,(Eryosuchus,(Parotosuchus,(((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus))),Watsonisuchus_gunganj),Wetlugasaurus)))),Mastodonsaurus),Archegosaurus);
(Eryops,(((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,((((Benthosuchus,Eryosuchus),Parotosuchus),Watsonisuchus_aliciae),Watsonisuchus_magnus))),(Watsonisuchus_gunganj,Wetlugasaurus)),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,(Eryosuchus,((Parotosuchus,Wetlugasaurus),(Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus)))))),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,(Eryosuchus,(Watsonisuchus_gunganj,((Watsonisuchus_magnus,Watsonisuchus_aliciae),((Watsonisuchus_madagascariensis,(Parotosuchus,Wetlugasaurus)),Watsonisuchus_rewanensis))))),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,(Eryosuchus,(Parotosuchus,(Wetlugasaurus,((Watsonisuchus_rewanensis,((Watsonisuchus_magnus,Watsonisuchus_aliciae),Watsonisuchus_madagascariensis)),Watsonisuchus_gunganj))))),Mastodonsaurus),Archegosaurus);
(Eryops,(Eryosuchus,(Benthosuchus,(((Watsonisuchus_rewanensis,(Watsonisuchus_magnus,Watsonisuchus_aliciae)),(Watsonisuchus_gunganj,((Mastodonsaurus,Watsonisuchus_madagascariensis),Parotosuchus))),Wetlugasaurus))),Archegosaurus);
((Eryosuchus,(Benthosuchus,(((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus),(Watsonisuchus_rewanensis,(Wetlugasaurus,(Watsonisuchus_madagascariensis,Parotosuchus)))))),(Eryops,Mastodonsaurus),Archegosaurus);
(Eryops,(Mastodonsaurus,(Benthosuchus,((Parotosuchus,(((Watsonisuchus_rewanensis,((Watsonisuchus_aliciae,Watsonisuchus_magnus),Watsonisuchus_madagascariensis)),Watsonisuchus_gunganj),Wetlugasaurus)),Eryosuchus))),Archegosaurus);
(Eryops,(Mastodonsaurus,(((Parotosuchus,Eryosuchus),Benthosuchus),(((Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)),(Watsonisuchus_madagascariensis,Watsonisuchus_gunganj)),Wetlugasaurus))),Archegosaurus);
(Eryops,(Mastodonsaurus,(Benthosuchus,(((((Watsonisuchus_rewanensis,Watsonisuchus_gunganj),(Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus))),Wetlugasaurus),Parotosuchus),Eryosuchus))),Archegosaurus);
(Eryosuchus,(Eryops,(Mastodonsaurus,(Parotosuchus,((((Wetlugasaurus,Benthosuchus),(Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus))),Watsonisuchus_madagascariensis),Watsonisuchus_gunganj)))),Archegosaurus);
(Eryops,(Mastodonsaurus,((Benthosuchus,Eryosuchus),(Wetlugasaurus,(Parotosuchus,(((Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)),Watsonisuchus_madagascariensis),Watsonisuchus_gunganj))))),Archegosaurus);
(Eryops,(Mastodonsaurus,(Eryosuchus,((Parotosuchus,(((Watsonisuchus_rewanensis,((Watsonisuchus_magnus,Watsonisuchus_madagascariensis),Watsonisuchus_aliciae)),Watsonisuchus_gunganj),Wetlugasaurus)),Benthosuchus))),Archegosaurus);
(Eryops,(Mastodonsaurus,(Eryosuchus,((Wetlugasaurus,(Parotosuchus,(Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Watsonisuchus_magnus,(Watsonisuchus_aliciae,Watsonisuchus_gunganj)))))),Benthosuchus))),Archegosaurus);
(Eryops,(Mastodonsaurus,(Benthosuchus,(Eryosuchus,(Parotosuchus,(((Watsonisuchus_madagascariensis,(Watsonisuchus_magnus,Watsonisuchus_aliciae)),(Watsonisuchus_gunganj,Watsonisuchus_rewanensis)),Wetlugasaurus))))),Archegosaurus);
((Benthosuchus,(Eryosuchus,(Parotosuchus,(((Watsonisuchus_madagascariensis,(Watsonisuchus_magnus,Watsonisuchus_aliciae)),(Watsonisuchus_gunganj,Watsonisuchus_rewanensis)),Wetlugasaurus)))),(Eryops,Mastodonsaurus),Archegosaurus);
((Benthosuchus,(Eryosuchus,(Wetlugasaurus,(Parotosuchus,(Watsonisuchus_madagascariensis,(((Watsonisuchus_magnus,Watsonisuchus_aliciae),Watsonisuchus_rewanensis),Watsonisuchus_gunganj)))))),(Eryops,Mastodonsaurus),Archegosaurus);
((Eryosuchus,((Benthosuchus,Mastodonsaurus),(((Watsonisuchus_rewanensis,(Watsonisuchus_magnus,(Watsonisuchus_gunganj,Watsonisuchus_aliciae))),Watsonisuchus_madagascariensis),(Wetlugasaurus,Parotosuchus)))),Eryops,Archegosaurus);
(Eryops,(Mastodonsaurus,(Benthosuchus,(((Eryosuchus,Parotosuchus),Wetlugasaurus),((Watsonisuchus_rewanensis,(Watsonisuchus_magnus,(Watsonisuchus_gunganj,Watsonisuchus_aliciae))),Watsonisuchus_madagascariensis)))),Archegosaurus);
(Eryops,(Mastodonsaurus,(Benthosuchus,(((Watsonisuchus_magnus,(Watsonisuchus_gunganj,Watsonisuchus_aliciae)),(Watsonisuchus_madagascariensis,((Parotosuchus,Wetlugasaurus),Watsonisuchus_rewanensis))),Eryosuchus))),Archegosaurus);
((Mastodonsaurus,(Benthosuchus,(((Parotosuchus,(((Watsonisuchus_magnus,(Watsonisuchus_gunganj,Watsonisuchus_aliciae)),Watsonisuchus_rewanensis),Watsonisuchus_madagascariensis)),Wetlugasaurus),Eryosuchus))),Eryops,Archegosaurus);
((Benthosuchus,((((Watsonisuchus_gunganj,(Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)))),(Wetlugasaurus,Parotosuchus)),Eryosuchus),Mastodonsaurus)),Eryops,Archegosaurus);
(Eryops,((Benthosuchus,(((Watsonisuchus_gunganj,(Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,(Watsonisuchus_magnus,Watsonisuchus_madagascariensis)))),(Wetlugasaurus,Parotosuchus)),Eryosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,(((Parotosuchus,((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus))),Watsonisuchus_gunganj)),Wetlugasaurus),Eryosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,(((Parotosuchus,((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus))),Watsonisuchus_gunganj)),Wetlugasaurus),Eryosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,(((Parotosuchus,(Watsonisuchus_gunganj,((Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)),Watsonisuchus_madagascariensis))),Wetlugasaurus),Eryosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,(((Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)),(((Wetlugasaurus,Parotosuchus),(Eryosuchus,Benthosuchus)),(Watsonisuchus_gunganj,Watsonisuchus_rewanensis))),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,(((Watsonisuchus_magnus,(Watsonisuchus_gunganj,Watsonisuchus_aliciae)),(Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Wetlugasaurus,Parotosuchus)))),Eryosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,((((Wetlugasaurus,Parotosuchus),(Watsonisuchus_gunganj,((Watsonisuchus_aliciae,(Watsonisuchus_madagascariensis,Watsonisuchus_magnus)),Watsonisuchus_rewanensis))),(Eryosuchus,Benthosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,(((Wetlugasaurus,Parotosuchus),(Watsonisuchus_gunganj,((Watsonisuchus_madagascariensis,(Watsonisuchus_magnus,Watsonisuchus_aliciae)),Watsonisuchus_rewanensis))),Eryosuchus)),Mastodonsaurus),Archegosaurus);
((Mastodonsaurus,(Benthosuchus,(Eryosuchus,(Parotosuchus,(Wetlugasaurus,(Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Watsonisuchus_magnus,(Watsonisuchus_gunganj,Watsonisuchus_aliciae))))))))),Eryops,Archegosaurus);
((Benthosuchus,((Eryosuchus,((Parotosuchus,Wetlugasaurus),((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Watsonisuchus_magnus,Watsonisuchus_aliciae))),Watsonisuchus_gunganj))),Mastodonsaurus)),Eryops,Archegosaurus);
(((Benthosuchus,(((Parotosuchus,Wetlugasaurus),((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Watsonisuchus_magnus,Watsonisuchus_aliciae))),Watsonisuchus_gunganj)),Eryosuchus)),Mastodonsaurus),Eryops,Archegosaurus);
((Benthosuchus,(((((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus),(((Parotosuchus,Wetlugasaurus),Watsonisuchus_rewanensis),Watsonisuchus_madagascariensis)),Eryosuchus),Mastodonsaurus)),Eryops,Archegosaurus);
(((Benthosuchus,((Parotosuchus,(Wetlugasaurus,(Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus))))),Eryosuchus)),Mastodonsaurus),Eryops,Archegosaurus);
(((Benthosuchus,((Parotosuchus,(Wetlugasaurus,(Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus))))),Eryosuchus)),Mastodonsaurus),Eryops,Archegosaurus);
((Benthosuchus,(((((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus))),Wetlugasaurus),Parotosuchus),Eryosuchus),Mastodonsaurus)),Eryops,Archegosaurus);
((((Benthosuchus,(((Watsonisuchus_gunganj,(Watsonisuchus_rewanensis,((Watsonisuchus_madagascariensis,Watsonisuchus_aliciae),Watsonisuchus_magnus))),Wetlugasaurus),Parotosuchus)),Eryosuchus),Mastodonsaurus),Eryops,Archegosaurus);
(((Benthosuchus,((((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,((Watsonisuchus_aliciae,Watsonisuchus_gunganj),Watsonisuchus_magnus))),Wetlugasaurus),Parotosuchus),Eryosuchus)),Mastodonsaurus),Eryops,Archegosaurus);
(((Benthosuchus,((((Watsonisuchus_madagascariensis,(((Watsonisuchus_aliciae,Watsonisuchus_gunganj),Watsonisuchus_magnus),Watsonisuchus_rewanensis)),Wetlugasaurus),Parotosuchus),Eryosuchus)),Mastodonsaurus),Eryops,Archegosaurus);
(Eryops,(((((Wetlugasaurus,(Watsonisuchus_gunganj,(Watsonisuchus_rewanensis,((Watsonisuchus_aliciae,Watsonisuchus_magnus),Watsonisuchus_madagascariensis)))),Parotosuchus),Eryosuchus),Benthosuchus),Mastodonsaurus),Archegosaurus);
(Eryops,(((((Wetlugasaurus,(Watsonisuchus_gunganj,(Watsonisuchus_rewanensis,((Watsonisuchus_aliciae,Watsonisuchus_magnus),Watsonisuchus_madagascariensis)))),Parotosuchus),Eryosuchus),Benthosuchus),Mastodonsaurus),Archegosaurus);
(Eryops,(((((Wetlugasaurus,(Watsonisuchus_gunganj,(Watsonisuchus_rewanensis,((Watsonisuchus_aliciae,Watsonisuchus_magnus),Watsonisuchus_madagascariensis)))),Parotosuchus),Eryosuchus),Benthosuchus),Mastodonsaurus),Archegosaurus);
(Eryops,(((((Wetlugasaurus,(Watsonisuchus_gunganj,(Watsonisuchus_rewanensis,((Watsonisuchus_aliciae,Watsonisuchus_magnus),Watsonisuchus_madagascariensis)))),Parotosuchus),Eryosuchus),Benthosuchus),Mastodonsaurus),Archegosaurus);
(Eryops,(((((Wetlugasaurus,(Watsonisuchus_gunganj,(Watsonisuchus_rewanensis,((Watsonisuchus_aliciae,Watsonisuchus_magnus),Watsonisuchus_madagascariensis)))),Parotosuchus),Eryosuchus),Benthosuchus),Mastodonsaurus),Archegosaurus);
(Eryops,(((((Wetlugasaurus,(Watsonisuchus_gunganj,(Watsonisuchus_rewanensis,((Watsonisuchus_aliciae,Watsonisuchus_magnus),Watsonisuchus_madagascariensis)))),Parotosuchus),Eryosuchus),Benthosuchus),Mastodonsaurus),Archegosaurus);
(Eryops,(((Eryosuchus,(Watsonisuchus_madagascariensis,((Watsonisuchus_rewanensis,(Parotosuchus,Wetlugasaurus)),((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus)))),Benthosuchus),Mastodonsaurus),Archegosaurus);
(Eryops,(Eryosuchus,((Parotosuchus,(Wetlugasaurus,((((Watsonisuchus_madagascariensis,Watsonisuchus_aliciae),Watsonisuchus_magnus),Watsonisuchus_rewanensis),Watsonisuchus_gunganj))),(Benthosuchus,Mastodonsaurus))),Archegosaurus);
(Eryops,(Mastodonsaurus,(Eryosuchus,(((((Watsonisuchus_madagascariensis,((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus)),Watsonisuchus_rewanensis),Wetlugasaurus),Parotosuchus),Benthosuchus))),Archegosaurus);
(Eryops,(Mastodonsaurus,(Benthosuchus,(Eryosuchus,((((((Watsonisuchus_madagascariensis,Watsonisuchus_aliciae),Watsonisuchus_magnus),Watsonisuchus_rewanensis),Watsonisuchus_gunganj),Wetlugasaurus),Parotosuchus)))),Archegosaurus);
((Benthosuchus,(Eryosuchus,(((((Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)),Watsonisuchus_rewanensis),Watsonisuchus_gunganj),Wetlugasaurus),Parotosuchus))),(Eryops,Mastodonsaurus),Archegosaurus);
((Eryosuchus,((((((Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)),Watsonisuchus_rewanensis),Watsonisuchus_gunganj),Wetlugasaurus),Parotosuchus),(Benthosuchus,Mastodonsaurus))),Eryops,Archegosaurus);
((((Benthosuchus,Eryosuchus),(((((Watsonisuchus_aliciae,(Watsonisuchus_magnus,Watsonisuchus_madagascariensis)),Watsonisuchus_rewanensis),Watsonisuchus_gunganj),Wetlugasaurus),Parotosuchus)),Eryops),Mastodonsaurus,Archegosaurus);
(((Benthosuchus,(Eryosuchus,(((((Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)),Watsonisuchus_rewanensis),Watsonisuchus_gunganj),Wetlugasaurus),Parotosuchus))),Eryops),Mastodonsaurus,Archegosaurus);
(Eryops,(Mastodonsaurus,(Eryosuchus,((Wetlugasaurus,(Parotosuchus,(((Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)),Watsonisuchus_rewanensis),Watsonisuchus_gunganj))),Benthosuchus))),Archegosaurus);
(Eryops,(Mastodonsaurus,(Watsonisuchus_madagascariensis,((Watsonisuchus_aliciae,(Watsonisuchus_magnus,(Watsonisuchus_rewanensis,(Watsonisuchus_gunganj,((Benthosuchus,Eryosuchus),Wetlugasaurus))))),Parotosuchus))),Archegosaurus);
(Eryops,(Mastodonsaurus,(Benthosuchus,(Eryosuchus,(Wetlugasaurus,(Parotosuchus,(Watsonisuchus_madagascariensis,((Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)),Watsonisuchus_gunganj))))))),Archegosaurus);
(Eryops,(((Watsonisuchus_magnus,((Watsonisuchus_aliciae,Watsonisuchus_gunganj),(Watsonisuchus_madagascariensis,(Watsonisuchus_rewanensis,(Wetlugasaurus,Parotosuchus))))),(Mastodonsaurus,Benthosuchus)),Eryosuchus),Archegosaurus);
(Eryops,((((((Watsonisuchus_gunganj,((Wetlugasaurus,Parotosuchus),(Watsonisuchus_madagascariensis,Watsonisuchus_rewanensis))),Watsonisuchus_aliciae),Watsonisuchus_magnus),Eryosuchus),Benthosuchus),Mastodonsaurus),Archegosaurus);
(Eryops,(((((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus))),Parotosuchus),Wetlugasaurus),(Eryosuchus,Benthosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,(((Parotosuchus,Wetlugasaurus),((Watsonisuchus_rewanensis,Watsonisuchus_gunganj),((Watsonisuchus_magnus,Watsonisuchus_aliciae),Watsonisuchus_madagascariensis))),Eryosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,((Eryosuchus,(Benthosuchus,((Parotosuchus,Wetlugasaurus),(Watsonisuchus_gunganj,(((Watsonisuchus_magnus,Watsonisuchus_aliciae),Watsonisuchus_madagascariensis),Watsonisuchus_rewanensis))))),Mastodonsaurus),Archegosaurus);
(Eryops,((Eryosuchus,(Benthosuchus,(Parotosuchus,(Wetlugasaurus,(((Watsonisuchus_magnus,(Watsonisuchus_gunganj,Watsonisuchus_aliciae)),Watsonisuchus_madagascariensis),Watsonisuchus_rewanensis))))),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,((Eryosuchus,Parotosuchus),(Wetlugasaurus,((((Watsonisuchus_magnus,Watsonisuchus_aliciae),Watsonisuchus_madagascariensis),Watsonisuchus_rewanensis),Watsonisuchus_gunganj)))),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,(((((((Watsonisuchus_magnus,Watsonisuchus_aliciae),Watsonisuchus_madagascariensis),Watsonisuchus_rewanensis),Watsonisuchus_gunganj),Wetlugasaurus),Parotosuchus),Eryosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,(((Mastodonsaurus,Benthosuchus),((((Watsonisuchus_magnus,Watsonisuchus_aliciae),(Watsonisuchus_gunganj,Watsonisuchus_madagascariensis)),Watsonisuchus_rewanensis),(Wetlugasaurus,Parotosuchus))),Eryosuchus),Archegosaurus);
((Mastodonsaurus,Eryops),(((Watsonisuchus_gunganj,(Watsonisuchus_aliciae,((Watsonisuchus_madagascariensis,(Watsonisuchus_rewanensis,(Wetlugasaurus,Parotosuchus))),Watsonisuchus_magnus))),Eryosuchus),Benthosuchus),Archegosaurus);
((Mastodonsaurus,Eryops),((((((Parotosuchus,Watsonisuchus_gunganj),Watsonisuchus_madagascariensis),((Watsonisuchus_magnus,Watsonisuchus_aliciae),Watsonisuchus_rewanensis)),Wetlugasaurus),Eryosuchus),Benthosuchus),Archegosaurus);
((Mastodonsaurus,Eryops),((Parotosuchus,(Watsonisuchus_aliciae,(((Watsonisuchus_rewanensis,((Wetlugasaurus,Eryosuchus),Watsonisuchus_gunganj)),Watsonisuchus_madagascariensis),Watsonisuchus_magnus))),Benthosuchus),Archegosaurus);
(Eryops,(Mastodonsaurus,(Eryosuchus,(((Parotosuchus,(Watsonisuchus_gunganj,((Watsonisuchus_madagascariensis,(Watsonisuchus_magnus,Watsonisuchus_aliciae)),Watsonisuchus_rewanensis))),Wetlugasaurus),Benthosuchus))),Archegosaurus);
(((Mastodonsaurus,(Eryosuchus,((Watsonisuchus_gunganj,Watsonisuchus_aliciae),(((Watsonisuchus_madagascariensis,(Wetlugasaurus,Parotosuchus)),Watsonisuchus_rewanensis),Watsonisuchus_magnus)))),Benthosuchus),Eryops,Archegosaurus);
((Mastodonsaurus,((Eryosuchus,((Parotosuchus,((Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,(Watsonisuchus_madagascariensis,Watsonisuchus_magnus))),Watsonisuchus_gunganj)),Wetlugasaurus)),Benthosuchus)),Eryops,Archegosaurus);
((Mastodonsaurus,((Eryosuchus,((Parotosuchus,((Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,(Watsonisuchus_madagascariensis,Watsonisuchus_magnus))),Watsonisuchus_gunganj)),Wetlugasaurus)),Benthosuchus)),Eryops,Archegosaurus);
((Mastodonsaurus,((Eryosuchus,((Parotosuchus,((Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,(Watsonisuchus_madagascariensis,Watsonisuchus_magnus))),Watsonisuchus_gunganj)),Wetlugasaurus)),Benthosuchus)),Eryops,Archegosaurus);
((Mastodonsaurus,(Eryosuchus,(Benthosuchus,(Watsonisuchus_gunganj,((Watsonisuchus_aliciae,Watsonisuchus_magnus),(Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Wetlugasaurus,Parotosuchus)))))))),Eryops,Archegosaurus);
((Mastodonsaurus,(Benthosuchus,(((Watsonisuchus_rewanensis,(((Watsonisuchus_madagascariensis,Watsonisuchus_aliciae),Watsonisuchus_magnus),Watsonisuchus_gunganj)),(Wetlugasaurus,Parotosuchus)),Eryosuchus))),Eryops,Archegosaurus);
((Eryosuchus,(Mastodonsaurus,((((Watsonisuchus_magnus,Watsonisuchus_aliciae),Watsonisuchus_madagascariensis),((Wetlugasaurus,Parotosuchus),Watsonisuchus_rewanensis)),(Benthosuchus,Watsonisuchus_gunganj)))),Eryops,Archegosaurus);
((Mastodonsaurus,((((Watsonisuchus_gunganj,Watsonisuchus_aliciae),((Watsonisuchus_madagascariensis,((Wetlugasaurus,Parotosuchus),Watsonisuchus_rewanensis)),Watsonisuchus_magnus)),Eryosuchus),Benthosuchus)),Eryops,Archegosaurus);
((Mastodonsaurus,((((Watsonisuchus_gunganj,Watsonisuchus_aliciae),((Watsonisuchus_madagascariensis,((Wetlugasaurus,Parotosuchus),Watsonisuchus_rewanensis)),Watsonisuchus_magnus)),Eryosuchus),Benthosuchus)),Eryops,Archegosaurus);
((Mastodonsaurus,((((Watsonisuchus_gunganj,Watsonisuchus_aliciae),((Watsonisuchus_madagascariensis,((Wetlugasaurus,Parotosuchus),Watsonisuchus_rewanensis)),Watsonisuchus_magnus)),Eryosuchus),Benthosuchus)),Eryops,Archegosaurus);
(Mastodonsaurus,((Eryosuchus,(((Parotosuchus,(Watsonisuchus_madagascariensis,(((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus),Watsonisuchus_rewanensis))),Wetlugasaurus),Benthosuchus)),Eryops),Archegosaurus);
((Benthosuchus,(Eryosuchus,(Parotosuchus,((Watsonisuchus_gunganj,(Watsonisuchus_rewanensis,((Watsonisuchus_madagascariensis,Watsonisuchus_aliciae),Watsonisuchus_magnus))),Wetlugasaurus)))),(Eryops,Mastodonsaurus),Archegosaurus);
((Benthosuchus,(Eryosuchus,((((Watsonisuchus_madagascariensis,Watsonisuchus_gunganj),(Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus))),Wetlugasaurus),Parotosuchus))),(Eryops,Mastodonsaurus),Archegosaurus);
((Benthosuchus,(Eryosuchus,((((Parotosuchus,Watsonisuchus_madagascariensis),Watsonisuchus_gunganj),(Watsonisuchus_rewanensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus))),Wetlugasaurus))),(Eryops,Mastodonsaurus),Archegosaurus);
((Eryosuchus,(((((Watsonisuchus_rewanensis,(((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus),Watsonisuchus_madagascariensis)),Wetlugasaurus),Parotosuchus),Benthosuchus),Mastodonsaurus)),Eryops,Archegosaurus);
((Eryosuchus,(((((Watsonisuchus_rewanensis,(((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus),Watsonisuchus_madagascariensis)),Wetlugasaurus),Parotosuchus),Benthosuchus),Mastodonsaurus)),Eryops,Archegosaurus);
(((Eryosuchus,(((Watsonisuchus_madagascariensis,(Watsonisuchus_rewanensis,(Watsonisuchus_gunganj,(Watsonisuchus_aliciae,Watsonisuchus_magnus)))),Wetlugasaurus),(Parotosuchus,Benthosuchus))),Mastodonsaurus),Eryops,Archegosaurus);
((((Eryosuchus,((((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus))),Watsonisuchus_gunganj),Wetlugasaurus),Parotosuchus)),Benthosuchus),Mastodonsaurus),Eryops,Archegosaurus);
(((((((Watsonisuchus_rewanensis,(Watsonisuchus_magnus,(Watsonisuchus_madagascariensis,Watsonisuchus_aliciae))),Watsonisuchus_gunganj),Wetlugasaurus),(Parotosuchus,Eryosuchus)),Benthosuchus),Mastodonsaurus),Eryops,Archegosaurus);
(((Eryosuchus,((Watsonisuchus_madagascariensis,((Parotosuchus,Watsonisuchus_aliciae),Watsonisuchus_magnus)),(((Benthosuchus,Watsonisuchus_gunganj),Wetlugasaurus),Watsonisuchus_rewanensis))),Mastodonsaurus),Eryops,Archegosaurus);
(Eryops,((Watsonisuchus_magnus,((Watsonisuchus_aliciae,Watsonisuchus_gunganj),((Watsonisuchus_rewanensis,((Eryosuchus,Parotosuchus),(Benthosuchus,Wetlugasaurus))),Watsonisuchus_madagascariensis))),Mastodonsaurus),Archegosaurus);
(Eryops,(Benthosuchus,((Wetlugasaurus,((Watsonisuchus_rewanensis,(Watsonisuchus_madagascariensis,(Watsonisuchus_magnus,Watsonisuchus_aliciae))),Watsonisuchus_gunganj)),((Mastodonsaurus,Eryosuchus),Parotosuchus))),Archegosaurus);
(Eryops,(Mastodonsaurus,((Eryosuchus,(Parotosuchus,(Wetlugasaurus,((Watsonisuchus_madagascariensis,(Watsonisuchus_magnus,(Watsonisuchus_gunganj,Watsonisuchus_aliciae))),Watsonisuchus_rewanensis)))),Benthosuchus)),Archegosaurus);
((Watsonisuchus_gunganj,(Watsonisuchus_aliciae,((Watsonisuchus_rewanensis,((((Mastodonsaurus,Eryosuchus),(Benthosuchus,Parotosuchus)),Wetlugasaurus),Watsonisuchus_madagascariensis)),Watsonisuchus_magnus))),Eryops,Archegosaurus);
(Eryops,(Mastodonsaurus,(Benthosuchus,(Eryosuchus,((Watsonisuchus_gunganj,Watsonisuchus_aliciae),(Watsonisuchus_magnus,(Watsonisuchus_madagascariensis,(Watsonisuchus_rewanensis,(Wetlugasaurus,Parotosuchus)))))))),Archegosaurus);
(Eryops,((Benthosuchus,(Eryosuchus,((((((Watsonisuchus_madagascariensis,Watsonisuchus_aliciae),Watsonisuchus_magnus),Watsonisuchus_rewanensis),Watsonisuchus_gunganj),Parotosuchus),Wetlugasaurus))),Mastodonsaurus),Archegosaurus);
(Eryops,((((Watsonisuchus_gunganj,((Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)),Watsonisuchus_rewanensis)),(Parotosuchus,Wetlugasaurus)),(Benthosuchus,Eryosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,((Watsonisuchus_gunganj,(((Watsonisuchus_madagascariensis,Watsonisuchus_aliciae),Watsonisuchus_magnus),Watsonisuchus_rewanensis)),((Eryosuchus,Parotosuchus),Wetlugasaurus))),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,((Parotosuchus,(Wetlugasaurus,(Watsonisuchus_rewanensis,(Watsonisuchus_gunganj,(Watsonisuchus_madagascariensis,(Watsonisuchus_aliciae,Watsonisuchus_magnus)))))),Eryosuchus)),Mastodonsaurus),Archegosaurus);
(Eryops,((Benthosuchus,((((Watsonisuchus_gunganj,Watsonisuchus_aliciae),Watsonisuchus_magnus),(((Wetlugasaurus,Parotosuchus),Watsonisuchus_rewanensis),Watsonisuchus_madagascariensis)),Eryosuchus)),Mastodonsaurus),Archegosaurus);
