

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 33 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 29.22%

RAxML rapid bootstrapping and subsequent ML search

Using 12 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 2
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 5
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 5
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 3
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 2
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 3
Name: Subset7
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 1
Name: Subset8
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 2
Name: Subset9
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 2
Name: Subset10
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 1
Name: Subset11
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 11
Alignment Patterns: 1
Name: Subset12
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Lieberman_1994aa -m MULTIGAMMA -K MK -q Lieberman_1994aa.phy.best.q -n Lieberman_1994aa -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.007871
Bootstrap[0]: Time 0.323243 seconds, bootstrap likelihood -255.206764, best rearrangement setting 10
Bootstrap[1]: Time 0.365671 seconds, bootstrap likelihood -258.465532, best rearrangement setting 15
Bootstrap[2]: Time 0.283850 seconds, bootstrap likelihood -247.843777, best rearrangement setting 15
Bootstrap[3]: Time 0.395189 seconds, bootstrap likelihood -259.260956, best rearrangement setting 12
Bootstrap[4]: Time 0.395525 seconds, bootstrap likelihood -258.580797, best rearrangement setting 9
Bootstrap[5]: Time 0.254726 seconds, bootstrap likelihood -230.740734, best rearrangement setting 12
Bootstrap[6]: Time 0.287630 seconds, bootstrap likelihood -234.558569, best rearrangement setting 14
Bootstrap[7]: Time 0.287805 seconds, bootstrap likelihood -228.644809, best rearrangement setting 10
Bootstrap[8]: Time 0.309418 seconds, bootstrap likelihood -239.547055, best rearrangement setting 13
Bootstrap[9]: Time 0.309661 seconds, bootstrap likelihood -251.460595, best rearrangement setting 14
Bootstrap[10]: Time 0.323011 seconds, bootstrap likelihood -250.758360, best rearrangement setting 14
Bootstrap[11]: Time 0.463241 seconds, bootstrap likelihood -255.146197, best rearrangement setting 5
Bootstrap[12]: Time 0.371234 seconds, bootstrap likelihood -250.906996, best rearrangement setting 9
Bootstrap[13]: Time 0.225709 seconds, bootstrap likelihood -236.849604, best rearrangement setting 10
Bootstrap[14]: Time 0.319802 seconds, bootstrap likelihood -231.397575, best rearrangement setting 13
Bootstrap[15]: Time 0.383906 seconds, bootstrap likelihood -259.502137, best rearrangement setting 6
Bootstrap[16]: Time 0.260199 seconds, bootstrap likelihood -231.927689, best rearrangement setting 15
Bootstrap[17]: Time 0.244677 seconds, bootstrap likelihood -243.142858, best rearrangement setting 13
Bootstrap[18]: Time 0.246203 seconds, bootstrap likelihood -244.895686, best rearrangement setting 9
Bootstrap[19]: Time 0.313267 seconds, bootstrap likelihood -231.121317, best rearrangement setting 8
Bootstrap[20]: Time 0.267613 seconds, bootstrap likelihood -249.622126, best rearrangement setting 13
Bootstrap[21]: Time 0.309618 seconds, bootstrap likelihood -259.189669, best rearrangement setting 10
Bootstrap[22]: Time 0.359131 seconds, bootstrap likelihood -258.003303, best rearrangement setting 5
Bootstrap[23]: Time 0.328358 seconds, bootstrap likelihood -255.699121, best rearrangement setting 10
Bootstrap[24]: Time 0.288267 seconds, bootstrap likelihood -244.906696, best rearrangement setting 14
Bootstrap[25]: Time 0.303289 seconds, bootstrap likelihood -257.260229, best rearrangement setting 7
Bootstrap[26]: Time 0.350435 seconds, bootstrap likelihood -242.285350, best rearrangement setting 11
Bootstrap[27]: Time 0.391789 seconds, bootstrap likelihood -247.232670, best rearrangement setting 11
Bootstrap[28]: Time 0.401924 seconds, bootstrap likelihood -246.617571, best rearrangement setting 8
Bootstrap[29]: Time 0.359354 seconds, bootstrap likelihood -262.233631, best rearrangement setting 13
Bootstrap[30]: Time 0.428545 seconds, bootstrap likelihood -254.454118, best rearrangement setting 6
Bootstrap[31]: Time 0.327820 seconds, bootstrap likelihood -235.025936, best rearrangement setting 9
Bootstrap[32]: Time 0.380975 seconds, bootstrap likelihood -258.855285, best rearrangement setting 13
Bootstrap[33]: Time 0.501884 seconds, bootstrap likelihood -248.181675, best rearrangement setting 8
Bootstrap[34]: Time 0.355021 seconds, bootstrap likelihood -255.704916, best rearrangement setting 8
Bootstrap[35]: Time 0.324737 seconds, bootstrap likelihood -251.434588, best rearrangement setting 12
Bootstrap[36]: Time 0.260883 seconds, bootstrap likelihood -230.887900, best rearrangement setting 5
Bootstrap[37]: Time 0.381781 seconds, bootstrap likelihood -246.640383, best rearrangement setting 8
Bootstrap[38]: Time 0.452573 seconds, bootstrap likelihood -251.988166, best rearrangement setting 12
Bootstrap[39]: Time 0.485104 seconds, bootstrap likelihood -245.044973, best rearrangement setting 13
Bootstrap[40]: Time 0.421526 seconds, bootstrap likelihood -239.600012, best rearrangement setting 14
Bootstrap[41]: Time 0.461498 seconds, bootstrap likelihood -246.701262, best rearrangement setting 13
Bootstrap[42]: Time 0.305526 seconds, bootstrap likelihood -242.910438, best rearrangement setting 10
Bootstrap[43]: Time 0.287759 seconds, bootstrap likelihood -239.006358, best rearrangement setting 13
Bootstrap[44]: Time 0.420976 seconds, bootstrap likelihood -245.669477, best rearrangement setting 7
Bootstrap[45]: Time 0.345614 seconds, bootstrap likelihood -237.761609, best rearrangement setting 14
Bootstrap[46]: Time 0.126961 seconds, bootstrap likelihood -251.626485, best rearrangement setting 14
Bootstrap[47]: Time 0.415758 seconds, bootstrap likelihood -237.505685, best rearrangement setting 11
Bootstrap[48]: Time 0.382178 seconds, bootstrap likelihood -237.042767, best rearrangement setting 11
Bootstrap[49]: Time 0.414088 seconds, bootstrap likelihood -249.780344, best rearrangement setting 15
Bootstrap[50]: Time 0.313944 seconds, bootstrap likelihood -247.198704, best rearrangement setting 8
Bootstrap[51]: Time 0.427172 seconds, bootstrap likelihood -254.439814, best rearrangement setting 5
Bootstrap[52]: Time 0.386788 seconds, bootstrap likelihood -257.215303, best rearrangement setting 7
Bootstrap[53]: Time 0.340198 seconds, bootstrap likelihood -246.353942, best rearrangement setting 10
Bootstrap[54]: Time 0.337696 seconds, bootstrap likelihood -245.771088, best rearrangement setting 7
Bootstrap[55]: Time 0.430217 seconds, bootstrap likelihood -258.569799, best rearrangement setting 8
Bootstrap[56]: Time 0.401500 seconds, bootstrap likelihood -245.470020, best rearrangement setting 5
Bootstrap[57]: Time 0.429341 seconds, bootstrap likelihood -244.592769, best rearrangement setting 12
Bootstrap[58]: Time 0.432904 seconds, bootstrap likelihood -252.287008, best rearrangement setting 15
Bootstrap[59]: Time 0.465347 seconds, bootstrap likelihood -254.231460, best rearrangement setting 6
Bootstrap[60]: Time 0.428656 seconds, bootstrap likelihood -257.928909, best rearrangement setting 9
Bootstrap[61]: Time 0.445503 seconds, bootstrap likelihood -255.071101, best rearrangement setting 9
Bootstrap[62]: Time 0.451536 seconds, bootstrap likelihood -256.307654, best rearrangement setting 10
Bootstrap[63]: Time 0.329214 seconds, bootstrap likelihood -243.711254, best rearrangement setting 12
Bootstrap[64]: Time 0.369717 seconds, bootstrap likelihood -238.232953, best rearrangement setting 11
Bootstrap[65]: Time 0.336927 seconds, bootstrap likelihood -248.435404, best rearrangement setting 8
Bootstrap[66]: Time 0.462157 seconds, bootstrap likelihood -251.776097, best rearrangement setting 13
Bootstrap[67]: Time 0.316084 seconds, bootstrap likelihood -246.240709, best rearrangement setting 15
Bootstrap[68]: Time 0.420361 seconds, bootstrap likelihood -253.081121, best rearrangement setting 10
Bootstrap[69]: Time 0.422384 seconds, bootstrap likelihood -245.787369, best rearrangement setting 13
Bootstrap[70]: Time 0.384543 seconds, bootstrap likelihood -251.962932, best rearrangement setting 11
Bootstrap[71]: Time 0.455559 seconds, bootstrap likelihood -246.465811, best rearrangement setting 11
Bootstrap[72]: Time 0.380922 seconds, bootstrap likelihood -242.868840, best rearrangement setting 13
Bootstrap[73]: Time 0.522274 seconds, bootstrap likelihood -254.893620, best rearrangement setting 5
Bootstrap[74]: Time 0.375396 seconds, bootstrap likelihood -246.334339, best rearrangement setting 6
Bootstrap[75]: Time 0.308937 seconds, bootstrap likelihood -240.577675, best rearrangement setting 11
Bootstrap[76]: Time 0.377653 seconds, bootstrap likelihood -250.843717, best rearrangement setting 6
Bootstrap[77]: Time 0.402280 seconds, bootstrap likelihood -247.971948, best rearrangement setting 8
Bootstrap[78]: Time 0.327960 seconds, bootstrap likelihood -258.990725, best rearrangement setting 13
Bootstrap[79]: Time 0.287680 seconds, bootstrap likelihood -237.925903, best rearrangement setting 13
Bootstrap[80]: Time 0.346639 seconds, bootstrap likelihood -235.884825, best rearrangement setting 9
Bootstrap[81]: Time 0.428782 seconds, bootstrap likelihood -252.725219, best rearrangement setting 10
Bootstrap[82]: Time 0.333650 seconds, bootstrap likelihood -243.352273, best rearrangement setting 7
Bootstrap[83]: Time 0.342335 seconds, bootstrap likelihood -244.123896, best rearrangement setting 6
Bootstrap[84]: Time 0.434259 seconds, bootstrap likelihood -243.437771, best rearrangement setting 15
Bootstrap[85]: Time 0.384900 seconds, bootstrap likelihood -258.647175, best rearrangement setting 10
Bootstrap[86]: Time 0.452040 seconds, bootstrap likelihood -247.971907, best rearrangement setting 9
Bootstrap[87]: Time 0.393497 seconds, bootstrap likelihood -255.790449, best rearrangement setting 5
Bootstrap[88]: Time 0.415931 seconds, bootstrap likelihood -243.423176, best rearrangement setting 12
Bootstrap[89]: Time 0.325911 seconds, bootstrap likelihood -240.429058, best rearrangement setting 6
Bootstrap[90]: Time 0.429209 seconds, bootstrap likelihood -248.633358, best rearrangement setting 13
Bootstrap[91]: Time 0.433377 seconds, bootstrap likelihood -249.384493, best rearrangement setting 8
Bootstrap[92]: Time 0.353888 seconds, bootstrap likelihood -243.739387, best rearrangement setting 7
Bootstrap[93]: Time 0.286364 seconds, bootstrap likelihood -240.428267, best rearrangement setting 11
Bootstrap[94]: Time 0.374419 seconds, bootstrap likelihood -244.882789, best rearrangement setting 15
Bootstrap[95]: Time 0.392386 seconds, bootstrap likelihood -240.669227, best rearrangement setting 15
Bootstrap[96]: Time 0.364819 seconds, bootstrap likelihood -249.721555, best rearrangement setting 5
Bootstrap[97]: Time 0.324623 seconds, bootstrap likelihood -244.343916, best rearrangement setting 14
Bootstrap[98]: Time 0.404285 seconds, bootstrap likelihood -258.017412, best rearrangement setting 7
Bootstrap[99]: Time 0.512917 seconds, bootstrap likelihood -253.123871, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 36.847087 seconds
Average Time per Rapid Bootstrap 0.368471 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.675281 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.685518 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.722084 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.216732 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.332123 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.717075 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.697982 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.056761 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.507518 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 155.951623 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 156.857090 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 197.584013 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 17.169356 seconds


WARNING the alpha parameter with a value of 13.519055 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.509063 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.716438 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.853679 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.917565 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.706516 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.861168 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.101328 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.488072 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 154.022148 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 154.656860 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 197.542823 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -255.040579
Slow ML Search 1 Likelihood: -255.040580
Slow ML Search 2 Likelihood: -255.040580
Slow ML Search 3 Likelihood: -255.040580
Slow ML Search 4 Likelihood: -255.040580
Slow ML Search 5 Likelihood: -255.040580
Slow ML Search 6 Likelihood: -255.040580
Slow ML Search 7 Likelihood: -255.040580
Slow ML Search 8 Likelihood: -255.040580
Slow ML Search 9 Likelihood: -255.045519
Slow ML optimization finished

Slow ML search Time: 5.282929 seconds

WARNING the alpha parameter with a value of 13.519055 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.509063 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.716438 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.853679 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.917565 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.706516 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.861168 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.101328 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.488072 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 154.022148 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 154.656860 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 197.542823 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.502732 seconds

Final ML Optimization Likelihood: -255.040583

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 154.022148
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 154.656860
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 1.423452
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 197.542823
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 3.827586
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 0.990896
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 0.518665
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 6.283547
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 1.064109
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 2.521078
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 2.389111
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 11, Name: Subset12, Type of Data: Multi-State
alpha: 0.536022
Tree-Length: 24.904221
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 23.054131 secs or 0.006404 hours

Combined Bootstrap and ML search took 59.902804 secs or 0.016640 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_1994aa



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_1994aa

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Lieberman_1994aa
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Lieberman_1994aa

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_1994aa

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Lieberman_1994aa

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Lieberman_1994aa

Overall execution time for full ML analysis: 59.912554 secs or 0.016642 hours or 0.000693 days

