(Cteniogenys,(Prolacertiformes,((Paliguana,Rhynchosauria),((Lepidosauria,Marmoretta),Kuehneosaurus))),Youngina);
(Paliguana,(Kuehneosaurus,(((Cteniogenys,Prolacertiformes),Rhynchosauria),(Lepidosauria,Marmoretta))),Youngina);
(((Lepidosauria,Marmoretta),Paliguana),(Kuehneosaurus,(Prolacertiformes,(Rhynchosauria,Cteniogenys))),Youngina);
(Paliguana,(Rhynchosauria,(((Kuehneosaurus,Cteniogenys),Prolacertiformes),(Lepidosauria,Marmoretta))),Youngina);
((((Lepidosauria,Marmoretta),(Paliguana,Kuehneosaurus)),Rhynchosauria),(Cteniogenys,Prolacertiformes),Youngina);
(((Lepidosauria,Marmoretta),Paliguana),((Prolacertiformes,(Kuehneosaurus,Rhynchosauria)),Cteniogenys),Youngina);
((Paliguana,(Prolacertiformes,Kuehneosaurus)),(((Lepidosauria,Marmoretta),Rhynchosauria),Cteniogenys),Youngina);
((Cteniogenys,(Prolacertiformes,(((Paliguana,Kuehneosaurus),Lepidosauria),Marmoretta))),Rhynchosauria,Youngina);
(Paliguana,(((Cteniogenys,Prolacertiformes),(Kuehneosaurus,(Lepidosauria,Marmoretta))),Rhynchosauria),Youngina);
(((Lepidosauria,Marmoretta),Paliguana),(Cteniogenys,(Prolacertiformes,(Rhynchosauria,Kuehneosaurus))),Youngina);
(((Rhynchosauria,(Cteniogenys,Prolacertiformes)),(Kuehneosaurus,Paliguana)),(Marmoretta,Lepidosauria),Youngina);
(Paliguana,((Marmoretta,Lepidosauria),((Rhynchosauria,(Cteniogenys,Prolacertiformes)),Kuehneosaurus)),Youngina);
((Rhynchosauria,(Cteniogenys,Prolacertiformes)),(Paliguana,(Marmoretta,(Kuehneosaurus,Lepidosauria))),Youngina);
((Paliguana,(Marmoretta,Lepidosauria)),((Rhynchosauria,(Kuehneosaurus,Prolacertiformes)),Cteniogenys),Youngina);
(Rhynchosauria,(Prolacertiformes,(Cteniogenys,(((Marmoretta,Lepidosauria),Paliguana),Kuehneosaurus))),Youngina);
(Paliguana,((Kuehneosaurus,((Prolacertiformes,Cteniogenys),Rhynchosauria)),(Marmoretta,Lepidosauria)),Youngina);
(((Paliguana,Kuehneosaurus),(Rhynchosauria,(Cteniogenys,Prolacertiformes))),(Lepidosauria,Marmoretta),Youngina);
(((Paliguana,Kuehneosaurus),(Rhynchosauria,(Cteniogenys,Prolacertiformes))),(Lepidosauria,Marmoretta),Youngina);
((Prolacertiformes,(Rhynchosauria,(((Lepidosauria,Marmoretta),Kuehneosaurus),Cteniogenys))),Paliguana,Youngina);
((((Cteniogenys,Prolacertiformes),(Kuehneosaurus,(Lepidosauria,Marmoretta))),Rhynchosauria),Paliguana,Youngina);
((((((Marmoretta,Lepidosauria),Cteniogenys),Rhynchosauria),Prolacertiformes),Kuehneosaurus),Paliguana,Youngina);
(((Marmoretta,Lepidosauria),((Cteniogenys,Prolacertiformes),(Kuehneosaurus,Rhynchosauria))),Paliguana,Youngina);
((((Cteniogenys,Prolacertiformes),(Kuehneosaurus,(Marmoretta,Lepidosauria))),Rhynchosauria),Paliguana,Youngina);
((((Cteniogenys,Prolacertiformes),(Kuehneosaurus,(Marmoretta,Lepidosauria))),Rhynchosauria),Paliguana,Youngina);
(((Cteniogenys,Prolacertiformes),Rhynchosauria),((Kuehneosaurus,(Marmoretta,Lepidosauria)),Paliguana),Youngina);
((Kuehneosaurus,(Prolacertiformes,(Rhynchosauria,Cteniogenys))),((Marmoretta,Lepidosauria),Paliguana),Youngina);
(Paliguana,((Kuehneosaurus,(Marmoretta,(Rhynchosauria,Lepidosauria))),(Cteniogenys,Prolacertiformes)),Youngina);
(Paliguana,(((Kuehneosaurus,(Lepidosauria,Marmoretta)),(Cteniogenys,Prolacertiformes)),Rhynchosauria),Youngina);
(Paliguana,((((Lepidosauria,Marmoretta),Cteniogenys),(Kuehneosaurus,Prolacertiformes)),Rhynchosauria),Youngina);
((((Paliguana,Kuehneosaurus),Prolacertiformes),Rhynchosauria),((Lepidosauria,Marmoretta),Cteniogenys),Youngina);
((Rhynchosauria,(Prolacertiformes,(Kuehneosaurus,((Lepidosauria,Marmoretta),Cteniogenys)))),Paliguana,Youngina);
((Rhynchosauria,(Cteniogenys,(((Lepidosauria,Marmoretta),Prolacertiformes),Kuehneosaurus))),Paliguana,Youngina);
(Paliguana,(((Rhynchosauria,(Prolacertiformes,Cteniogenys)),Kuehneosaurus),(Lepidosauria,Marmoretta)),Youngina);
(Paliguana,(((Rhynchosauria,(Prolacertiformes,Cteniogenys)),Kuehneosaurus),(Lepidosauria,Marmoretta)),Youngina);
(Paliguana,(((Rhynchosauria,(Prolacertiformes,Cteniogenys)),Kuehneosaurus),(Lepidosauria,Marmoretta)),Youngina);
(Paliguana,((Prolacertiformes,(Cteniogenys,((Lepidosauria,Marmoretta),Rhynchosauria))),Kuehneosaurus),Youngina);
(Paliguana,(Prolacertiformes,((Cteniogenys,((Lepidosauria,Marmoretta),Rhynchosauria)),Kuehneosaurus)),Youngina);
(Paliguana,((((Cteniogenys,Prolacertiformes),Kuehneosaurus),Rhynchosauria),(Lepidosauria,Marmoretta)),Youngina);
(Paliguana,((Rhynchosauria,((Kuehneosaurus,(Lepidosauria,Marmoretta)),Prolacertiformes)),Cteniogenys),Youngina);
(Paliguana,((Rhynchosauria,((Kuehneosaurus,(Lepidosauria,Marmoretta)),Prolacertiformes)),Cteniogenys),Youngina);
((Paliguana,(Rhynchosauria,((Lepidosauria,Marmoretta),Kuehneosaurus))),(Prolacertiformes,Cteniogenys),Youngina);
((Rhynchosauria,Cteniogenys),(((Kuehneosaurus,(Lepidosauria,Marmoretta)),Paliguana),Prolacertiformes),Youngina);
(((Prolacertiformes,Cteniogenys),Rhynchosauria),((Kuehneosaurus,(Lepidosauria,Marmoretta)),Paliguana),Youngina);
(((((Kuehneosaurus,(Lepidosauria,Marmoretta)),Paliguana),Prolacertiformes),Cteniogenys),Rhynchosauria,Youngina);
(((((Kuehneosaurus,(Lepidosauria,Marmoretta)),Paliguana),Prolacertiformes),Cteniogenys),Rhynchosauria,Youngina);
(((Rhynchosauria,((Cteniogenys,Prolacertiformes),Kuehneosaurus)),Paliguana),(Lepidosauria,Marmoretta),Youngina);
(Paliguana,((Rhynchosauria,(Kuehneosaurus,(Cteniogenys,(Lepidosauria,Marmoretta)))),Prolacertiformes),Youngina);
(Paliguana,((Rhynchosauria,(Kuehneosaurus,(Cteniogenys,(Lepidosauria,Marmoretta)))),Prolacertiformes),Youngina);
(Paliguana,((Prolacertiformes,(Cteniogenys,((Lepidosauria,Marmoretta),Kuehneosaurus))),Rhynchosauria),Youngina);
(((Lepidosauria,Marmoretta),Paliguana),(((Rhynchosauria,Kuehneosaurus),Prolacertiformes),Cteniogenys),Youngina);
(((Marmoretta,Lepidosauria),Cteniogenys),(((Kuehneosaurus,Paliguana),Prolacertiformes),Rhynchosauria),Youngina);
(((Marmoretta,Lepidosauria),Paliguana),(((Rhynchosauria,Kuehneosaurus),Prolacertiformes),Cteniogenys),Youngina);
((Paliguana,Kuehneosaurus),(((Marmoretta,Lepidosauria),Rhynchosauria),(Cteniogenys,Prolacertiformes)),Youngina);
(Paliguana,(((Marmoretta,Lepidosauria),Kuehneosaurus),((Cteniogenys,Prolacertiformes),Rhynchosauria)),Youngina);
(((Marmoretta,Lepidosauria),Paliguana),((Prolacertiformes,(Rhynchosauria,Kuehneosaurus)),Cteniogenys),Youngina);
(Paliguana,((Rhynchosauria,((Marmoretta,Lepidosauria),(Cteniogenys,Prolacertiformes))),Kuehneosaurus),Youngina);
(Cteniogenys,(((Kuehneosaurus,((Marmoretta,Lepidosauria),Paliguana)),Prolacertiformes),Rhynchosauria),Youngina);
((Cteniogenys,((Kuehneosaurus,Prolacertiformes),Rhynchosauria)),((Marmoretta,Lepidosauria),Paliguana),Youngina);
((Cteniogenys,Prolacertiformes),(Rhynchosauria,(Paliguana,((Marmoretta,Lepidosauria),Kuehneosaurus))),Youngina);
((Cteniogenys,((((Marmoretta,Lepidosauria),Kuehneosaurus),Rhynchosauria),Prolacertiformes)),Paliguana,Youngina);
(Paliguana,(Rhynchosauria,(Prolacertiformes,(((Marmoretta,Lepidosauria),Kuehneosaurus),Cteniogenys))),Youngina);
(Paliguana,(Rhynchosauria,(((Marmoretta,Lepidosauria),Kuehneosaurus),(Cteniogenys,Prolacertiformes))),Youngina);
((Cteniogenys,Prolacertiformes),((Paliguana,Rhynchosauria),((Marmoretta,Lepidosauria),Kuehneosaurus)),Youngina);
((Paliguana,(((Cteniogenys,Prolacertiformes),Rhynchosauria),Kuehneosaurus)),(Marmoretta,Lepidosauria),Youngina);
((Cteniogenys,Prolacertiformes),(Rhynchosauria,(Kuehneosaurus,((Marmoretta,Lepidosauria),Paliguana))),Youngina);
((((((Marmoretta,Lepidosauria),Kuehneosaurus),Cteniogenys),Prolacertiformes),Rhynchosauria),Paliguana,Youngina);
(((Kuehneosaurus,((Cteniogenys,Prolacertiformes),(Marmoretta,Lepidosauria))),Rhynchosauria),Paliguana,Youngina);
((Cteniogenys,(Prolacertiformes,(Kuehneosaurus,Rhynchosauria))),((Marmoretta,Lepidosauria),Paliguana),Youngina);
((Rhynchosauria,((Marmoretta,Lepidosauria),(Prolacertiformes,(Paliguana,Kuehneosaurus)))),Cteniogenys,Youngina);
((Paliguana,Kuehneosaurus),((Marmoretta,Lepidosauria),(Rhynchosauria,(Cteniogenys,Prolacertiformes))),Youngina);
(Paliguana,(Cteniogenys,(Rhynchosauria,(((Lepidosauria,Marmoretta),Kuehneosaurus),Prolacertiformes))),Youngina);
(Paliguana,(Rhynchosauria,((((Lepidosauria,Marmoretta),Kuehneosaurus),Prolacertiformes),Cteniogenys)),Youngina);
((((Lepidosauria,Marmoretta),Kuehneosaurus),Paliguana),((Rhynchosauria,Prolacertiformes),Cteniogenys),Youngina);
(Rhynchosauria,(((Lepidosauria,Marmoretta),((Kuehneosaurus,Paliguana),Prolacertiformes)),Cteniogenys),Youngina);
((Cteniogenys,((Rhynchosauria,(Kuehneosaurus,Prolacertiformes)),(Lepidosauria,Marmoretta))),Paliguana,Youngina);
(Paliguana,(((Rhynchosauria,(Cteniogenys,Prolacertiformes)),(Lepidosauria,Marmoretta)),Kuehneosaurus),Youngina);
(Paliguana,(((((Lepidosauria,Marmoretta),Kuehneosaurus),Cteniogenys),Prolacertiformes),Rhynchosauria),Youngina);
(Paliguana,((Kuehneosaurus,(Rhynchosauria,(Cteniogenys,Prolacertiformes))),(Lepidosauria,Marmoretta)),Youngina);
((((Lepidosauria,Marmoretta),Rhynchosauria),((Kuehneosaurus,Cteniogenys),Prolacertiformes)),Paliguana,Youngina);
((Rhynchosauria,((Lepidosauria,Marmoretta),Kuehneosaurus)),((Prolacertiformes,Cteniogenys),Paliguana),Youngina);
((Rhynchosauria,((((Lepidosauria,Marmoretta),Kuehneosaurus),Cteniogenys),Prolacertiformes)),Paliguana,Youngina);
(((Prolacertiformes,Rhynchosauria),Cteniogenys),(Paliguana,(Kuehneosaurus,(Lepidosauria,Marmoretta))),Youngina);
((((Kuehneosaurus,Lepidosauria),Paliguana),(Rhynchosauria,(Cteniogenys,Prolacertiformes))),Marmoretta,Youngina);
((Cteniogenys,Prolacertiformes),(((Marmoretta,Lepidosauria),Paliguana),(Kuehneosaurus,Rhynchosauria)),Youngina);
(Paliguana,(Cteniogenys,((Prolacertiformes,Kuehneosaurus),((Marmoretta,Lepidosauria),Rhynchosauria))),Youngina);
(((Kuehneosaurus,Paliguana),((Prolacertiformes,Cteniogenys),Rhynchosauria)),(Marmoretta,Lepidosauria),Youngina);
(Rhynchosauria,(((Prolacertiformes,Cteniogenys),((Marmoretta,Lepidosauria),Kuehneosaurus)),Paliguana),Youngina);
((Cteniogenys,(Kuehneosaurus,(Prolacertiformes,Rhynchosauria))),((Marmoretta,Lepidosauria),Paliguana),Youngina);
((Cteniogenys,(Prolacertiformes,Rhynchosauria)),((Marmoretta,(Kuehneosaurus,Lepidosauria)),Paliguana),Youngina);
((Prolacertiformes,((Cteniogenys,((Marmoretta,Lepidosauria),Kuehneosaurus)),Rhynchosauria)),Paliguana,Youngina);
((Rhynchosauria,(Prolacertiformes,(((Marmoretta,Lepidosauria),Kuehneosaurus),Cteniogenys))),Paliguana,Youngina);
((Cteniogenys,((Prolacertiformes,((Marmoretta,Lepidosauria),Kuehneosaurus)),Rhynchosauria)),Paliguana,Youngina);
(Cteniogenys,((Prolacertiformes,(Paliguana,((Marmoretta,Lepidosauria),Kuehneosaurus))),Rhynchosauria),Youngina);
((Cteniogenys,((Prolacertiformes,Kuehneosaurus),Rhynchosauria)),((Marmoretta,Lepidosauria),Paliguana),Youngina);
(Rhynchosauria,(Cteniogenys,(Prolacertiformes,((Marmoretta,Lepidosauria),(Paliguana,Kuehneosaurus)))),Youngina);
(Rhynchosauria,(Cteniogenys,(Prolacertiformes,((Marmoretta,Lepidosauria),(Paliguana,Kuehneosaurus)))),Youngina);
((Rhynchosauria,(Prolacertiformes,Cteniogenys)),((Paliguana,(Kuehneosaurus,Lepidosauria)),Marmoretta),Youngina);
(Cteniogenys,(((((Lepidosauria,Marmoretta),Kuehneosaurus),Paliguana),Rhynchosauria),Prolacertiformes),Youngina);
((Prolacertiformes,Cteniogenys),(Rhynchosauria,(Paliguana,(Marmoretta,(Kuehneosaurus,Lepidosauria)))),Youngina);
((Cteniogenys,(Rhynchosauria,(Kuehneosaurus,Prolacertiformes))),((Marmoretta,Lepidosauria),Paliguana),Youngina);
