(Cephalochordata,(Euphanerops,(((((Pipiscius,((Jamoytius,Hardistiella),Hyperoartia_lampreys)),Mayomyzon),((((Anaspida,(Galeaspida,(Phlebolepis,(Loganellia,(Gnathostomata,(Osteostraci,Pituriaspida)))))),((Arandaspida,Heterostraci),Eriptychius)),Astraspida),Conodonta)),Gilpichthys),(Hyperotreti_hagfishes,Myxinikela))),Tunicata);
(Cephalochordata,(((((((((Conodonta,Galeaspida),(Loganellia,(Phlebolepis,(Eriptychius,(Gnathostomata,(Osteostraci,Pituriaspida)))))),((Arandaspida,Heterostraci),Anaspida)),(Euphanerops,Jamoytius)),Hardistiella),Hyperoartia_lampreys),Pipiscius),Mayomyzon),(((Hyperotreti_hagfishes,Myxinikela),Astraspida),Gilpichthys)),Tunicata);
(Cephalochordata,((Hyperotreti_hagfishes,Myxinikela),((Eriptychius,Astraspida),(Gilpichthys,(((Pipiscius,Mayomyzon),(Hardistiella,Hyperoartia_lampreys)),((Conodonta,Jamoytius),((Anaspida,((Heterostraci,(Galeaspida,((Gnathostomata,(Osteostraci,Pituriaspida)),(Loganellia,Phlebolepis)))),Arandaspida)),Euphanerops)))))),Tunicata);
(Cephalochordata,((Eriptychius,(Arandaspida,(Heterostraci,(((Anaspida,((((((Hyperoartia_lampreys,Hardistiella),Pipiscius),Mayomyzon),Conodonta),Jamoytius),Euphanerops)),Galeaspida),(Loganellia,(Phlebolepis,(Gnathostomata,(Osteostraci,Pituriaspida)))))))),(Astraspida,((Hyperotreti_hagfishes,Myxinikela),Gilpichthys))),Tunicata);
(Cephalochordata,(((Hyperotreti_hagfishes,Myxinikela),Gilpichthys),((Astraspida,((Euphanerops,(Mayomyzon,(((Eriptychius,Hyperoartia_lampreys),Hardistiella),Pipiscius))),(Jamoytius,((Anaspida,Arandaspida),(((Gnathostomata,(Osteostraci,Pituriaspida)),Galeaspida),((Heterostraci,Loganellia),Phlebolepis)))))),Conodonta)),Tunicata);
(Cephalochordata,(((Arandaspida,((Galeaspida,((Loganellia,Phlebolepis),(Anaspida,((Conodonta,(((((Gnathostomata,(Osteostraci,Pituriaspida)),(Hyperoartia_lampreys,Hardistiella)),Pipiscius),Mayomyzon),Euphanerops)),Jamoytius)))),(Eriptychius,Heterostraci))),Astraspida),((Myxinikela,Hyperotreti_hagfishes),Gilpichthys)),Tunicata);
(Cephalochordata,((Myxinikela,Hyperotreti_hagfishes),(Gilpichthys,(((((((Hardistiella,(Pipiscius,(Mayomyzon,(Eriptychius,Hyperoartia_lampreys)))),Jamoytius),(Euphanerops,Conodonta)),Anaspida),(((Gnathostomata,(Osteostraci,Pituriaspida)),Galeaspida),(Phlebolepis,Loganellia))),(Heterostraci,Arandaspida)),Astraspida))),Tunicata);
(Cephalochordata,((Myxinikela,Hyperotreti_hagfishes),(Gilpichthys,((Eriptychius,(((((Loganellia,(Gnathostomata,(Osteostraci,Pituriaspida))),(((((((Hyperoartia_lampreys,Mayomyzon),Pipiscius),Hardistiella),Euphanerops),Jamoytius),Anaspida),(Conodonta,Galeaspida))),Phlebolepis),Heterostraci),Arandaspida)),Astraspida))),Tunicata);
(Cephalochordata,(((((Loganellia,Phlebolepis),(((Euphanerops,((Mayomyzon,((Pipiscius,((((Osteostraci,(Pituriaspida,Gnathostomata)),Eriptychius),Hyperoartia_lampreys),Hardistiella)),Jamoytius)),Conodonta)),Anaspida),Galeaspida)),Heterostraci),(Astraspida,Arandaspida)),(Gilpichthys,(Myxinikela,Hyperotreti_hagfishes))),Tunicata);
(Cephalochordata,((Myxinikela,(((((((((Mayomyzon,(Pipiscius,(Hyperoartia_lampreys,Hardistiella))),((Osteostraci,((Galeaspida,(Loganellia,Phlebolepis)),(Pituriaspida,Gnathostomata))),Conodonta)),(Euphanerops,Jamoytius)),Eriptychius),Anaspida),Arandaspida),Heterostraci),Astraspida),Gilpichthys)),Hyperotreti_hagfishes),Tunicata);
(((Eriptychius,(Hyperoartia_lampreys,(Hardistiella,(Pipiscius,(Mayomyzon,(((Euphanerops,(Anaspida,(((((Gnathostomata,(Pituriaspida,Osteostraci)),Loganellia),Phlebolepis),Galeaspida),(Astraspida,(Arandaspida,Heterostraci))))),Jamoytius),Conodonta)))))),Cephalochordata),((Myxinikela,Hyperotreti_hagfishes),Gilpichthys),Tunicata);
(((Myxinikela,((Eriptychius,(Hyperoartia_lampreys,(((((Hardistiella,((Euphanerops,(Anaspida,((Loganellia,(Phlebolepis,(Gnathostomata,(Pituriaspida,Osteostraci)))),(Galeaspida,(Astraspida,Heterostraci))))),Jamoytius)),Arandaspida),Conodonta),Mayomyzon),Pipiscius))),Hyperotreti_hagfishes)),Gilpichthys),Cephalochordata,Tunicata);
(((Astraspida,(Eriptychius,(Hyperotreti_hagfishes,Myxinikela))),(Gilpichthys,((((Hardistiella,(Euphanerops,(((Arandaspida,Heterostraci),(Galeaspida,((Loganellia,(Gnathostomata,(Pituriaspida,Osteostraci))),Phlebolepis))),Anaspida))),Jamoytius),Conodonta),(Pipiscius,(Mayomyzon,Hyperoartia_lampreys))))),Cephalochordata,Tunicata);
((Gilpichthys,((Hyperotreti_hagfishes,Myxinikela),(((Galeaspida,(((Gnathostomata,(Pituriaspida,Osteostraci)),(Phlebolepis,Loganellia)),(Arandaspida,Heterostraci))),(Anaspida,(Euphanerops,((((Jamoytius,Hardistiella),Eriptychius),Hyperoartia_lampreys),((Mayomyzon,Conodonta),Pipiscius))))),Astraspida))),Cephalochordata,Tunicata);
((Hyperotreti_hagfishes,((Gilpichthys,(((Euphanerops,(Jamoytius,(Hardistiella,((Mayomyzon,Hyperoartia_lampreys),Pipiscius)))),(((Conodonta,Galeaspida),(((Gnathostomata,(Pituriaspida,Osteostraci)),Phlebolepis),(Loganellia,((Eriptychius,Arandaspida),Heterostraci)))),Anaspida)),Astraspida)),Myxinikela)),Cephalochordata,Tunicata);
(((Myxinikela,((Loganellia,((Astraspida,Heterostraci),((((Arandaspida,Anaspida),((((Conodonta,(Mayomyzon,(Hyperoartia_lampreys,Pipiscius))),Hardistiella),Euphanerops),Jamoytius)),Galeaspida),((Eriptychius,(Gnathostomata,(Pituriaspida,Osteostraci))),Phlebolepis)))),Hyperotreti_hagfishes)),Gilpichthys),Cephalochordata,Tunicata);
(((Myxinikela,(Hyperotreti_hagfishes,((Loganellia,(Gnathostomata,(Pituriaspida,Osteostraci))),(Phlebolepis,((Galeaspida,((Eriptychius,Astraspida),Heterostraci)),((Arandaspida,Anaspida),((Jamoytius,((Mayomyzon,((Hardistiella,Pipiscius),Hyperoartia_lampreys)),Conodonta)),Euphanerops))))))),Gilpichthys),Cephalochordata,Tunicata);
((((Hyperotreti_hagfishes,Gilpichthys),Myxinikela),(Astraspida,(((((Anaspida,((((Mayomyzon,(Hyperoartia_lampreys,Pipiscius)),Euphanerops),Hardistiella),Jamoytius)),((Loganellia,(Gnathostomata,(Pituriaspida,Osteostraci))),Phlebolepis)),Conodonta),Galeaspida),(Heterostraci,(Eriptychius,Arandaspida))))),Cephalochordata,Tunicata);
(((Conodonta,(((Galeaspida,((Loganellia,(Gnathostomata,(Pituriaspida,Osteostraci))),Phlebolepis)),(Heterostraci,(Astraspida,(Eriptychius,((Anaspida,((((Hardistiella,(Mayomyzon,Hyperoartia_lampreys)),Pipiscius),Euphanerops),Jamoytius)),Arandaspida))))),Gilpichthys)),(Hyperotreti_hagfishes,Myxinikela)),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,Myxinikela),((Astraspida,((Eriptychius,((Phlebolepis,(Loganellia,(Gnathostomata,(Galeaspida,(Pituriaspida,Osteostraci))))),(Anaspida,(((Conodonta,(((Hardistiella,Hyperoartia_lampreys),Pipiscius),Mayomyzon)),Jamoytius),Euphanerops)))),(Arandaspida,Heterostraci))),Gilpichthys)),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,Myxinikela),(Gilpichthys,(Pipiscius,((Mayomyzon,((Astraspida,Conodonta),(Hardistiella,(Jamoytius,((((Arandaspida,Eriptychius),(Heterostraci,((Loganellia,(Phlebolepis,(Gnathostomata,(Osteostraci,Pituriaspida)))),Galeaspida))),Anaspida),Euphanerops))))),Hyperoartia_lampreys)))),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((((Gilpichthys,((((((Galeaspida,((Gnathostomata,Osteostraci),(Phlebolepis,(Loganellia,Heterostraci)))),Pituriaspida),Anaspida),Euphanerops),Jamoytius),Conodonta)),Mayomyzon),(Pipiscius,(Hyperoartia_lampreys,Hardistiella))),(Astraspida,(Arandaspida,Eriptychius)))),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),(((((Phlebolepis,Loganellia),((Galeaspida,(Gnathostomata,(Osteostraci,Pituriaspida))),Heterostraci)),(Anaspida,(Euphanerops,(Jamoytius,(Conodonta,((Mayomyzon,((Hyperoartia_lampreys,Hardistiella),Pipiscius)),Arandaspida)))))),(Astraspida,Eriptychius)),Gilpichthys)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((((((Anaspida,((Euphanerops,(Conodonta,((Mayomyzon,((Hyperoartia_lampreys,Hardistiella),Pipiscius)),(Eriptychius,Arandaspida)))),Jamoytius)),Heterostraci),(((Gnathostomata,(Osteostraci,Pituriaspida)),Phlebolepis),Loganellia)),Galeaspida),Astraspida),Gilpichthys)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),(((((Hardistiella,(Jamoytius,(((((Eriptychius,(Arandaspida,Heterostraci)),Galeaspida),(((Gnathostomata,(Osteostraci,Pituriaspida)),Phlebolepis),Loganellia)),Anaspida),Euphanerops))),(Mayomyzon,(Pipiscius,Hyperoartia_lampreys))),Conodonta),Astraspida),Gilpichthys)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),(((Heterostraci,Eriptychius),((((Galeaspida,(Gnathostomata,(Osteostraci,Pituriaspida))),Phlebolepis),Loganellia),((Arandaspida,Anaspida),(Euphanerops,((Conodonta,((Pipiscius,(Hardistiella,Hyperoartia_lampreys)),Mayomyzon)),Jamoytius))))),(Astraspida,Gilpichthys))),Cephalochordata,Tunicata);
(((Gilpichthys,(Myxinikela,Hyperotreti_hagfishes)),((Pipiscius,(Mayomyzon,Hyperoartia_lampreys)),(((Jamoytius,(((((Heterostraci,(Eriptychius,Astraspida)),Arandaspida),((Phlebolepis,Loganellia),Galeaspida)),Anaspida),Euphanerops)),Hardistiella),((Gnathostomata,(Osteostraci,Pituriaspida)),Conodonta)))),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((Astraspida,((((((Phlebolepis,Loganellia),Galeaspida),(Anaspida,(Euphanerops,(Jamoytius,(Hardistiella,(((Hyperoartia_lampreys,((Osteostraci,(Pituriaspida,Gnathostomata)),Conodonta)),Mayomyzon),Pipiscius)))))),Arandaspida),Heterostraci),Eriptychius)),Gilpichthys)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),(((Heterostraci,(Loganellia,(Galeaspida,(((Gnathostomata,((((Hardistiella,(Hyperoartia_lampreys,Pipiscius)),((Conodonta,(Euphanerops,(Jamoytius,(Arandaspida,Anaspida)))),Mayomyzon)),Osteostraci),Pituriaspida)),Eriptychius),Phlebolepis)))),Astraspida),Gilpichthys)),Cephalochordata,Tunicata);
((((Galeaspida,((((Arandaspida,Anaspida),(Euphanerops,(Jamoytius,((Mayomyzon,((Hyperoartia_lampreys,Hardistiella),Pipiscius)),(((Osteostraci,Gnathostomata),Pituriaspida),Conodonta))))),Phlebolepis),Loganellia)),(Astraspida,(Eriptychius,Heterostraci))),(Gilpichthys,(Myxinikela,Hyperotreti_hagfishes))),Cephalochordata,Tunicata);
((((Conodonta,((Hyperoartia_lampreys,Pipiscius),Mayomyzon)),(Euphanerops,(Anaspida,((Loganellia,(((Eriptychius,((Pituriaspida,Osteostraci),Gnathostomata)),(Jamoytius,Hardistiella)),Phlebolepis)),(Galeaspida,(Astraspida,(Arandaspida,Heterostraci))))))),(Gilpichthys,(Myxinikela,Hyperotreti_hagfishes))),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((Astraspida,((Conodonta,(Hardistiella,((Hyperoartia_lampreys,Mayomyzon),Pipiscius))),((Euphanerops,(Anaspida,((Galeaspida,(Arandaspida,Heterostraci)),(Loganellia,((((Pituriaspida,Osteostraci),Gnathostomata),Eriptychius),Phlebolepis))))),Jamoytius))),Gilpichthys)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),(Astraspida,((((((Heterostraci,(Eriptychius,Arandaspida)),((Hardistiella,Jamoytius),(Euphanerops,(Anaspida,((Phlebolepis,(Loganellia,((Pituriaspida,Osteostraci),Gnathostomata))),Galeaspida))))),Conodonta),Hyperoartia_lampreys),(Pipiscius,Mayomyzon)),Gilpichthys))),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((((Phlebolepis,(Loganellia,((Pituriaspida,Osteostraci),Gnathostomata))),Galeaspida),(((Eriptychius,Astraspida),Heterostraci),((((Conodonta,(((Hardistiella,Hyperoartia_lampreys),Pipiscius),Mayomyzon)),Euphanerops),Jamoytius),(Anaspida,Arandaspida)))),Gilpichthys)),Cephalochordata,Tunicata);
((((Myxinikela,Hyperotreti_hagfishes),((((((Galeaspida,((Osteostraci,Pituriaspida),Gnathostomata)),(Phlebolepis,Loganellia)),(((Conodonta,(Pipiscius,(Mayomyzon,Hyperoartia_lampreys))),Hardistiella),Jamoytius)),Anaspida),Euphanerops),(Arandaspida,((Eriptychius,Astraspida),Heterostraci)))),Gilpichthys),Cephalochordata,Tunicata);
(((Eriptychius,((Osteostraci,Pituriaspida),(Gnathostomata,(Phlebolepis,(((Heterostraci,((((Euphanerops,((Conodonta,((Hyperoartia_lampreys,(Pipiscius,Hardistiella)),Mayomyzon)),Jamoytius)),Anaspida),Arandaspida),Astraspida)),Galeaspida),Loganellia))))),(Gilpichthys,(Hyperotreti_hagfishes,Myxinikela))),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,((Eriptychius,(Osteostraci,(Pituriaspida,(Gnathostomata,(Phlebolepis,(((Heterostraci,(((((Euphanerops,(Hardistiella,Jamoytius)),Anaspida),Arandaspida),((Hyperoartia_lampreys,Conodonta),(Pipiscius,Mayomyzon))),Astraspida)),Galeaspida),Loganellia)))))),Myxinikela)),Gilpichthys),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((((Jamoytius,((Euphanerops,Anaspida),(Arandaspida,((((Hardistiella,Hyperoartia_lampreys),Pipiscius),Mayomyzon),(((Galeaspida,(Loganellia,((Gnathostomata,(Pituriaspida,Osteostraci)),Phlebolepis))),Conodonta),Heterostraci))))),Eriptychius),Astraspida),Gilpichthys)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),(((((Loganellia,((Gnathostomata,(Galeaspida,(Pituriaspida,Osteostraci))),Phlebolepis)),Heterostraci),((Anaspida,(Euphanerops,(Conodonta,((((Eriptychius,Hyperoartia_lampreys),(Mayomyzon,Pipiscius)),Hardistiella),Jamoytius)))),Arandaspida)),Astraspida),Gilpichthys)),Cephalochordata,Tunicata);
((((Arandaspida,((((Anaspida,(Euphanerops,((Pipiscius,(Hardistiella,((Conodonta,Hyperoartia_lampreys),Mayomyzon))),Jamoytius))),(Loganellia,((Eriptychius,(Gnathostomata,(Pituriaspida,Osteostraci))),Phlebolepis))),Galeaspida),Heterostraci)),Astraspida),(Gilpichthys,(Myxinikela,Hyperotreti_hagfishes))),Cephalochordata,Tunicata);
((Hyperotreti_hagfishes,(Myxinikela,(((Astraspida,Arandaspida),Gilpichthys),((Galeaspida,((Loganellia,(((Osteostraci,Pituriaspida),Gnathostomata),(Phlebolepis,Eriptychius))),Heterostraci)),((((Conodonta,(Mayomyzon,((Hyperoartia_lampreys,Hardistiella),Pipiscius))),Jamoytius),Euphanerops),Anaspida))))),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,Myxinikela),((Astraspida,Gilpichthys),(Arandaspida,(Heterostraci,((((((Hardistiella,(Pipiscius,((Conodonta,Hyperoartia_lampreys),Mayomyzon))),Jamoytius),Euphanerops),Anaspida),Galeaspida),(Loganellia,(((Eriptychius,(Osteostraci,Pituriaspida)),Gnathostomata),Phlebolepis))))))),Cephalochordata,Tunicata);
(((Gilpichthys,(Myxinikela,Hyperotreti_hagfishes)),((Jamoytius,((Euphanerops,((Hardistiella,((Mayomyzon,Hyperoartia_lampreys),Pipiscius)),Anaspida)),((Conodonta,(Galeaspida,(Loganellia,((((Eriptychius,Osteostraci),Pituriaspida),Gnathostomata),Phlebolepis)))),(Arandaspida,Heterostraci)))),Astraspida)),Cephalochordata,Tunicata);
((Gilpichthys,(((((Loganellia,Phlebolepis),((Arandaspida,((Euphanerops,(Conodonta,(Jamoytius,((Pipiscius,(Hardistiella,(Eriptychius,Hyperoartia_lampreys))),Mayomyzon)))),Anaspida)),Heterostraci)),(((Osteostraci,Pituriaspida),Gnathostomata),Galeaspida)),Astraspida),(Myxinikela,Hyperotreti_hagfishes))),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,((((Conodonta,(((Eriptychius,Hyperoartia_lampreys),Pipiscius),Mayomyzon)),(((Anaspida,(Heterostraci,Arandaspida)),((Loganellia,(((Osteostraci,Pituriaspida),Gnathostomata),Phlebolepis)),Galeaspida)),Euphanerops)),(Hardistiella,Jamoytius)),Myxinikela)),(Astraspida,Gilpichthys)),Cephalochordata,Tunicata);
((((Hyperotreti_hagfishes,Myxinikela),(Heterostraci,(Arandaspida,((((Phlebolepis,(Loganellia,((Osteostraci,Pituriaspida),Gnathostomata))),Galeaspida),(Euphanerops,((Hardistiella,Jamoytius),(Conodonta,(((Eriptychius,Hyperoartia_lampreys),Pipiscius),Mayomyzon))))),Anaspida)))),(Astraspida,Gilpichthys)),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,Myxinikela),((Loganellia,((((Eriptychius,Arandaspida),((Euphanerops,((Hardistiella,Jamoytius),(((Mayomyzon,Hyperoartia_lampreys),Pipiscius),Conodonta))),Anaspida)),(Heterostraci,(Galeaspida,((Pituriaspida,Osteostraci),Gnathostomata)))),Phlebolepis)),(Astraspida,Gilpichthys))),Cephalochordata,Tunicata);
((Hyperotreti_hagfishes,(Myxinikela,(Conodonta,(((Mayomyzon,Gilpichthys),Pipiscius),((Hyperoartia_lampreys,Hardistiella),(((((Astraspida,(Arandaspida,Heterostraci)),((((Eriptychius,((Pituriaspida,Osteostraci),Gnathostomata)),Phlebolepis),Loganellia),Galeaspida)),Anaspida),Euphanerops),Jamoytius)))))),Cephalochordata,Tunicata);
((((((((Astraspida,Heterostraci),((((Eriptychius,((Pituriaspida,Osteostraci),Gnathostomata)),Phlebolepis),Loganellia),Galeaspida)),(Arandaspida,Anaspida)),Euphanerops),((Jamoytius,((Pipiscius,(Hyperoartia_lampreys,Hardistiella)),Mayomyzon)),Conodonta)),Gilpichthys),(Hyperotreti_hagfishes,Myxinikela)),Cephalochordata,Tunicata);
((((((((Eriptychius,Conodonta),Hyperoartia_lampreys),Mayomyzon),Pipiscius),(Hardistiella,(Jamoytius,(Anaspida,Euphanerops)))),(Arandaspida,(Astraspida,(Heterostraci,(((((Pituriaspida,Osteostraci),Gnathostomata),Phlebolepis),Loganellia),Galeaspida))))),(Gilpichthys,(Hyperotreti_hagfishes,Myxinikela))),Cephalochordata,Tunicata);
(((Gilpichthys,(Myxinikela,Hyperotreti_hagfishes)),((Anaspida,(Galeaspida,((((Arandaspida,Heterostraci),Eriptychius),Astraspida),(Phlebolepis,Loganellia)))),(Euphanerops,((((Osteostraci,Pituriaspida),Gnathostomata),Conodonta),(Mayomyzon,(Pipiscius,(Hyperoartia_lampreys,(Jamoytius,Hardistiella)))))))),Cephalochordata,Tunicata);
(((((((Conodonta,((Mayomyzon,Pipiscius),(Hyperoartia_lampreys,((Osteostraci,(Pituriaspida,Eriptychius)),Gnathostomata)))),Galeaspida),(((Phlebolepis,Loganellia),(Jamoytius,Hardistiella)),(Anaspida,Euphanerops))),Heterostraci),Arandaspida),(Astraspida,(Gilpichthys,(Myxinikela,Hyperotreti_hagfishes)))),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),(((Heterostraci,(Arandaspida,((((((Osteostraci,Pituriaspida),Gnathostomata),Conodonta),((Mayomyzon,Pipiscius),(Hyperoartia_lampreys,Eriptychius))),Galeaspida),((Phlebolepis,Loganellia),((Jamoytius,(Euphanerops,Hardistiella)),Anaspida))))),Astraspida),Gilpichthys)),Cephalochordata,Tunicata);
((((Astraspida,((Hardistiella,Jamoytius),((((((Heterostraci,Arandaspida),(((((Osteostraci,Pituriaspida),Gnathostomata),Conodonta),(Pipiscius,(Hyperoartia_lampreys,Mayomyzon))),Galeaspida)),(Phlebolepis,Loganellia)),Anaspida),Eriptychius),Euphanerops))),(Myxinikela,Hyperotreti_hagfishes)),Gilpichthys),Cephalochordata,Tunicata);
((Hyperotreti_hagfishes,(((Astraspida,(Eriptychius,(Phlebolepis,((Loganellia,((Anaspida,(Euphanerops,((Conodonta,(Mayomyzon,(Pipiscius,Hyperoartia_lampreys))),(Hardistiella,Jamoytius)))),((Heterostraci,Arandaspida),Galeaspida))),((Osteostraci,Pituriaspida),Gnathostomata))))),Gilpichthys),Myxinikela)),Cephalochordata,Tunicata);
((((Astraspida,((Pipiscius,(Hardistiella,Hyperoartia_lampreys)),((Jamoytius,(Conodonta,((((Heterostraci,(Eriptychius,Arandaspida)),(((((Osteostraci,Pituriaspida),Gnathostomata),Phlebolepis),Loganellia),Galeaspida)),Anaspida),Euphanerops))),Mayomyzon))),(Myxinikela,Hyperotreti_hagfishes)),Gilpichthys),Cephalochordata,Tunicata);
((((Gilpichthys,(Conodonta,Astraspida)),(Pipiscius,(Mayomyzon,(((Anaspida,(Euphanerops,Jamoytius)),Hardistiella),(((Eriptychius,((((Osteostraci,Pituriaspida),Gnathostomata),(Loganellia,(Phlebolepis,Galeaspida))),Heterostraci)),Arandaspida),Hyperoartia_lampreys))))),(Myxinikela,Hyperotreti_hagfishes)),Cephalochordata,Tunicata);
((((((((Galeaspida,(((Heterostraci,((Osteostraci,Pituriaspida),Gnathostomata)),Loganellia),Phlebolepis)),Arandaspida),Anaspida),Euphanerops),((Hardistiella,Jamoytius),((Mayomyzon,Pipiscius),(Conodonta,Hyperoartia_lampreys)))),Gilpichthys),((Myxinikela,Hyperotreti_hagfishes),(Eriptychius,Astraspida))),Cephalochordata,Tunicata);
(((((Galeaspida,((((Arandaspida,Anaspida),(Euphanerops,(Jamoytius,((((Hardistiella,Hyperoartia_lampreys),Pipiscius),Mayomyzon),Conodonta)))),(Loganellia,((Eriptychius,Phlebolepis),((Osteostraci,Pituriaspida),Gnathostomata)))),Heterostraci)),Myxinikela),Hyperotreti_hagfishes),(Gilpichthys,Astraspida)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((Gilpichthys,Astraspida),(Arandaspida,(Anaspida,((((((((Hardistiella,Hyperoartia_lampreys),Pipiscius),Mayomyzon),Conodonta),Euphanerops),Jamoytius),Eriptychius),((Galeaspida,(((Osteostraci,Pituriaspida),Gnathostomata),(Loganellia,Phlebolepis))),Heterostraci)))))),Cephalochordata,Tunicata);
(((Astraspida,(Hyperotreti_hagfishes,Myxinikela)),(Gilpichthys,(Conodonta,(Pipiscius,(((Jamoytius,(((Heterostraci,((Loganellia,((Eriptychius,((Osteostraci,Pituriaspida),Gnathostomata)),Phlebolepis)),Galeaspida)),(Arandaspida,Anaspida)),Euphanerops)),(Hardistiella,Hyperoartia_lampreys)),Mayomyzon))))),Cephalochordata,Tunicata);
((Astraspida,(Gilpichthys,((Conodonta,(((Pipiscius,((Hardistiella,Euphanerops),(Jamoytius,((Galeaspida,(Heterostraci,(Loganellia,((((Eriptychius,Osteostraci),Pituriaspida),Gnathostomata),Phlebolepis)))),(Arandaspida,Anaspida))))),Mayomyzon),Hyperoartia_lampreys)),(Hyperotreti_hagfishes,Myxinikela)))),Cephalochordata,Tunicata);
((((((((Astraspida,(Conodonta,Galeaspida)),(Eriptychius,(Phlebolepis,(Loganellia,((Osteostraci,Pituriaspida),Gnathostomata))))),(Arandaspida,Heterostraci)),((Hyperoartia_lampreys,(Pipiscius,Hardistiella)),(((Euphanerops,Anaspida),Jamoytius),Mayomyzon))),Gilpichthys),Myxinikela),Hyperotreti_hagfishes),Cephalochordata,Tunicata);
((((Hyperotreti_hagfishes,Myxinikela),(Astraspida,(Arandaspida,(Heterostraci,(Galeaspida,(((Pituriaspida,((Conodonta,((((Eriptychius,Hyperoartia_lampreys),Pipiscius),((Euphanerops,Anaspida),(Jamoytius,Hardistiella))),Mayomyzon)),Osteostraci)),Gnathostomata),(Phlebolepis,Loganellia))))))),Gilpichthys),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,Myxinikela),((Astraspida,((Heterostraci,(Galeaspida,((Anaspida,((Jamoytius,((Mayomyzon,((Hardistiella,(((Pituriaspida,Gnathostomata),Osteostraci),Hyperoartia_lampreys)),Pipiscius)),Conodonta)),Euphanerops)),(Phlebolepis,Loganellia)))),(Eriptychius,Arandaspida))),Gilpichthys)),Cephalochordata,Tunicata);
(((((Heterostraci,(Galeaspida,((Anaspida,((Jamoytius,((((Pipiscius,(Hyperoartia_lampreys,Mayomyzon)),Hardistiella),Conodonta),((Pituriaspida,Gnathostomata),Osteostraci))),Euphanerops)),((Eriptychius,Phlebolepis),Loganellia)))),Arandaspida),(Hyperotreti_hagfishes,Myxinikela)),(Astraspida,Gilpichthys)),Cephalochordata,Tunicata);
((((((((((Jamoytius,((((((Pituriaspida,Gnathostomata),Osteostraci),Hyperoartia_lampreys),Hardistiella),Pipiscius),Mayomyzon)),Conodonta),Euphanerops),(Arandaspida,Anaspida)),((Phlebolepis,Loganellia),Galeaspida)),((Eriptychius,Astraspida),Heterostraci)),Gilpichthys),Myxinikela),Hyperotreti_hagfishes),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),(((Arandaspida,(Eriptychius,(Heterostraci,(((Conodonta,((Gnathostomata,Pituriaspida),Osteostraci)),(((Hardistiella,((Jamoytius,Anaspida),Euphanerops)),(Mayomyzon,Hyperoartia_lampreys)),Pipiscius)),((Phlebolepis,Loganellia),Galeaspida))))),Astraspida),Gilpichthys)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((((Arandaspida,Heterostraci),(((Conodonta,(Galeaspida,(Gnathostomata,(Pituriaspida,Osteostraci)))),((((Anaspida,Jamoytius),Euphanerops),Hardistiella),((Mayomyzon,(Eriptychius,Hyperoartia_lampreys)),Pipiscius))),(Phlebolepis,Loganellia))),Astraspida),Gilpichthys)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((Astraspida,(Heterostraci,((((((((Galeaspida,((Phlebolepis,Loganellia),(Gnathostomata,(Pituriaspida,Osteostraci)))),Anaspida),Jamoytius),Euphanerops),Hardistiella),(Mayomyzon,((Eriptychius,Hyperoartia_lampreys),Pipiscius))),Conodonta),Arandaspida))),Gilpichthys)),Cephalochordata,Tunicata);
(Cephalochordata,((Myxinikela,((((Pipiscius,Hyperoartia_lampreys),Mayomyzon),(((((Heterostraci,((Loganellia,(Phlebolepis,(Eriptychius,((Osteostraci,Pituriaspida),Gnathostomata)))),(Galeaspida,(Conodonta,Astraspida)))),Arandaspida),Anaspida),(Jamoytius,Euphanerops)),Hardistiella)),Hyperotreti_hagfishes)),Gilpichthys),Tunicata);
(Cephalochordata,((Hyperotreti_hagfishes,Myxinikela),(Gilpichthys,(((((((Anaspida,(((Astraspida,(((Osteostraci,Pituriaspida),Gnathostomata),Galeaspida)),(Arandaspida,Heterostraci)),(Loganellia,(Phlebolepis,Eriptychius)))),Jamoytius),Euphanerops),Hardistiella),Pipiscius),(Hyperoartia_lampreys,Mayomyzon)),Conodonta))),Tunicata);
(Cephalochordata,((((Mayomyzon,((Hardistiella,Pipiscius),(Eriptychius,Hyperoartia_lampreys))),(((((Loganellia,Phlebolepis),((Osteostraci,Pituriaspida),Gnathostomata)),Galeaspida),Conodonta),((Euphanerops,Anaspida),Jamoytius))),(Astraspida,(Arandaspida,Heterostraci))),(Gilpichthys,(Myxinikela,Hyperotreti_hagfishes))),Tunicata);
(Cephalochordata,(Gilpichthys,(Myxinikela,(Hyperotreti_hagfishes,(Arandaspida,(Heterostraci,((((((Loganellia,Phlebolepis),((Osteostraci,Pituriaspida),Gnathostomata)),Galeaspida),(Anaspida,((Jamoytius,(Hardistiella,((Mayomyzon,(Pipiscius,Hyperoartia_lampreys)),Conodonta))),Euphanerops))),Eriptychius),Astraspida)))))),Tunicata);
(Cephalochordata,(Gilpichthys,(Myxinikela,(Hyperotreti_hagfishes,(Arandaspida,(Heterostraci,((((((Loganellia,Phlebolepis),((Osteostraci,Pituriaspida),Gnathostomata)),Galeaspida),(Anaspida,((Jamoytius,(Hardistiella,((Mayomyzon,(Pipiscius,Hyperoartia_lampreys)),Conodonta))),Euphanerops))),Eriptychius),Astraspida)))))),Tunicata);
(Cephalochordata,(Gilpichthys,((Myxinikela,Hyperotreti_hagfishes),(Arandaspida,(Heterostraci,((((((Loganellia,Phlebolepis),((Osteostraci,Pituriaspida),Gnathostomata)),Galeaspida),(Anaspida,((Euphanerops,(Conodonta,(Mayomyzon,(Hardistiella,(Pipiscius,Hyperoartia_lampreys))))),Jamoytius))),Eriptychius),Astraspida))))),Tunicata);
(Cephalochordata,((Myxinikela,Hyperotreti_hagfishes),(((Heterostraci,(((Conodonta,(Galeaspida,((Loganellia,Phlebolepis),((Osteostraci,Pituriaspida),Gnathostomata)))),((Jamoytius,(Euphanerops,Anaspida)),(((Mayomyzon,Pipiscius),(Hyperoartia_lampreys,Eriptychius)),Hardistiella))),Arandaspida)),Astraspida),Gilpichthys)),Tunicata);
(Cephalochordata,((Gilpichthys,(((((Anaspida,(Jamoytius,Euphanerops)),((((Hyperoartia_lampreys,Eriptychius),Mayomyzon),Pipiscius),Hardistiella)),((Arandaspida,Heterostraci),Astraspida)),(Galeaspida,((((Osteostraci,Pituriaspida),Gnathostomata),Loganellia),Phlebolepis))),Conodonta)),(Myxinikela,Hyperotreti_hagfishes)),Tunicata);
(Cephalochordata,((Hyperotreti_hagfishes,Myxinikela),((Anaspida,((Galeaspida,((((Osteostraci,Pituriaspida),Gnathostomata),Loganellia),Phlebolepis)),(Arandaspida,Heterostraci))),(Euphanerops,(Jamoytius,((Gilpichthys,((((Hyperoartia_lampreys,Eriptychius),Hardistiella),Mayomyzon),Pipiscius)),(Astraspida,Conodonta)))))),Tunicata);
(Cephalochordata,(Myxinikela,(((Galeaspida,(Loganellia,(Phlebolepis,((Osteostraci,Pituriaspida),Gnathostomata)))),((Astraspida,Heterostraci),(Conodonta,((((Jamoytius,Hardistiella),(Euphanerops,(Arandaspida,Anaspida))),(Mayomyzon,(Hyperoartia_lampreys,Eriptychius))),(Pipiscius,Gilpichthys))))),Hyperotreti_hagfishes)),Tunicata);
(((Hyperotreti_hagfishes,((Hardistiella,(Jamoytius,((Conodonta,((Hyperoartia_lampreys,Pipiscius),Mayomyzon)),(Euphanerops,(Anaspida,((((Eriptychius,((Osteostraci,Pituriaspida),Gnathostomata)),(Phlebolepis,Loganellia)),(Heterostraci,Arandaspida)),Galeaspida)))))),Myxinikela)),(Astraspida,Gilpichthys)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((Astraspida,Gilpichthys),(Anaspida,(((((Jamoytius,Conodonta),(((Eriptychius,Hyperoartia_lampreys),(Pipiscius,Hardistiella)),Mayomyzon)),Euphanerops),(((Phlebolepis,(Loganellia,((Osteostraci,Pituriaspida),Gnathostomata))),Heterostraci),Galeaspida)),Arandaspida)))),Cephalochordata,Tunicata);
((((Euphanerops,((Arandaspida,Anaspida),(Jamoytius,(((((Eriptychius,Hyperoartia_lampreys),Hardistiella),((((Phlebolepis,(Loganellia,((Osteostraci,Pituriaspida),Gnathostomata))),Heterostraci),Galeaspida),Conodonta)),Mayomyzon),Pipiscius)))),(Astraspida,Gilpichthys)),(Myxinikela,Hyperotreti_hagfishes)),Cephalochordata,Tunicata);
(((Gilpichthys,(Myxinikela,Hyperotreti_hagfishes)),(Arandaspida,(Astraspida,(Galeaspida,(((Anaspida,(((((Pipiscius,(Eriptychius,Hyperoartia_lampreys)),Mayomyzon),Conodonta),Euphanerops),(Jamoytius,Hardistiella))),(Loganellia,(((Osteostraci,Pituriaspida),Gnathostomata),Phlebolepis))),Heterostraci))))),Cephalochordata,Tunicata);
(((Gilpichthys,(Myxinikela,Hyperotreti_hagfishes)),((((((((Phlebolepis,(Loganellia,((Osteostraci,Pituriaspida),Gnathostomata))),(Heterostraci,((Astraspida,Eriptychius),Arandaspida))),Galeaspida),Anaspida),Euphanerops),Jamoytius),Hardistiella),(((Mayomyzon,Conodonta),Pipiscius),Hyperoartia_lampreys))),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((((Conodonta,(((Eriptychius,Hyperoartia_lampreys),Mayomyzon),Pipiscius)),(((Heterostraci,Arandaspida),(((Anaspida,Euphanerops),Jamoytius),(Hardistiella,(Loganellia,(((Osteostraci,Pituriaspida),Gnathostomata),Phlebolepis))))),Galeaspida)),Gilpichthys),Astraspida)),Cephalochordata,Tunicata);
((Gilpichthys,((Myxinikela,Hyperotreti_hagfishes),((Heterostraci,((Galeaspida,(Phlebolepis,Loganellia)),(Anaspida,(Arandaspida,(Euphanerops,((((Osteostraci,Pituriaspida),Gnathostomata),Conodonta),((((Hyperoartia_lampreys,Mayomyzon),Pipiscius),Hardistiella),Jamoytius))))))),(Eriptychius,Astraspida)))),Cephalochordata,Tunicata);
((Gilpichthys,(Myxinikela,(Hyperotreti_hagfishes,((Pipiscius,(Mayomyzon,Hyperoartia_lampreys)),(Hardistiella,(((Jamoytius,Euphanerops),((Galeaspida,(((((Osteostraci,Pituriaspida),Gnathostomata),Loganellia),Phlebolepis),((Eriptychius,(Arandaspida,Heterostraci)),Astraspida))),Anaspida)),Conodonta)))))),Cephalochordata,Tunicata);
(((Gilpichthys,Myxinikela),Hyperotreti_hagfishes),((((Pipiscius,Mayomyzon),(Hyperoartia_lampreys,Hardistiella)),(Conodonta,((Euphanerops,(((((Eriptychius,Heterostraci),Astraspida),(Galeaspida,((((Osteostraci,Pituriaspida),Gnathostomata),Loganellia),Phlebolepis))),Arandaspida),Anaspida)),Jamoytius))),Cephalochordata),Tunicata);
(Cephalochordata,((Myxinikela,Hyperotreti_hagfishes),((Arandaspida,((Astraspida,Eriptychius),(Heterostraci,((Loganellia,Phlebolepis),(Galeaspida,(((Jamoytius,((((Osteostraci,Pituriaspida),Gnathostomata),Conodonta),(Mayomyzon,(Pipiscius,(Hardistiella,Hyperoartia_lampreys))))),Euphanerops),Anaspida)))))),Gilpichthys)),Tunicata);
((Hyperotreti_hagfishes,(Myxinikela,(Astraspida,((Eriptychius,(Heterostraci,((Loganellia,(Gnathostomata,(Galeaspida,(Pituriaspida,Osteostraci)))),Phlebolepis))),(Gilpichthys,(((Hyperoartia_lampreys,(Mayomyzon,(Pipiscius,Hardistiella))),Conodonta),(Jamoytius,((Arandaspida,Anaspida),Euphanerops)))))))),Cephalochordata,Tunicata);
((((Myxinikela,((Jamoytius,(Euphanerops,((Arandaspida,Anaspida),(Mayomyzon,((((Galeaspida,Heterostraci),(Loganellia,((Gnathostomata,(Eriptychius,(Pituriaspida,Osteostraci))),Phlebolepis))),Hardistiella),(Pipiscius,Hyperoartia_lampreys)))))),Conodonta)),Hyperotreti_hagfishes),(Astraspida,Gilpichthys)),Cephalochordata,Tunicata);
(((Astraspida,Arandaspida),(Pipiscius,(((Hyperoartia_lampreys,(Mayomyzon,(((((Heterostraci,((Phlebolepis,(Loganellia,(Gnathostomata,(Pituriaspida,(Osteostraci,Eriptychius))))),Galeaspida)),Anaspida),(Hardistiella,Jamoytius)),Euphanerops),Conodonta))),(Hyperotreti_hagfishes,Myxinikela)),Gilpichthys))),Cephalochordata,Tunicata);
(((Conodonta,(((Mayomyzon,Pipiscius),(Eriptychius,Hyperoartia_lampreys)),(((Anaspida,(Heterostraci,((Loganellia,((Gnathostomata,(Pituriaspida,Osteostraci)),Phlebolepis)),Galeaspida))),(Jamoytius,Euphanerops)),Hardistiella))),((Gilpichthys,(Hyperotreti_hagfishes,Myxinikela)),(Astraspida,Arandaspida))),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,Myxinikela),((Arandaspida,(((((Pipiscius,(Mayomyzon,((Anaspida,(Euphanerops,Jamoytius)),(Hardistiella,(Eriptychius,Hyperoartia_lampreys))))),Heterostraci),Conodonta),Galeaspida),(Loganellia,((Gnathostomata,(Pituriaspida,Osteostraci)),Phlebolepis)))),(Astraspida,Gilpichthys))),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,Myxinikela),((Astraspida,(Heterostraci,(((Pipiscius,(Mayomyzon,Hyperoartia_lampreys)),((Conodonta,(Galeaspida,(Loganellia,((Eriptychius,((Osteostraci,Pituriaspida),Gnathostomata)),Phlebolepis)))),(Hardistiella,((Anaspida,Euphanerops),Jamoytius)))),Arandaspida))),Gilpichthys)),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,Myxinikela),(((Eriptychius,Astraspida),((Mayomyzon,(Pipiscius,(Hyperoartia_lampreys,Hardistiella))),(Conodonta,((((Heterostraci,(Galeaspida,(((Osteostraci,Pituriaspida),Gnathostomata),(Phlebolepis,Loganellia)))),(Arandaspida,Anaspida)),Euphanerops),Jamoytius)))),Gilpichthys)),Cephalochordata,Tunicata);
(((Hyperotreti_hagfishes,((((Arandaspida,(Conodonta,(((Euphanerops,((Eriptychius,Heterostraci),(Phlebolepis,(Loganellia,((Galeaspida,(Osteostraci,Pituriaspida)),Gnathostomata))))),Anaspida),Jamoytius))),(Mayomyzon,(Pipiscius,Hyperoartia_lampreys))),Hardistiella),Myxinikela)),(Gilpichthys,Astraspida)),Cephalochordata,Tunicata);
(((Myxinikela,Hyperotreti_hagfishes),((Gilpichthys,Astraspida),((((Euphanerops,(((Galeaspida,(Arandaspida,(Eriptychius,Heterostraci))),(Loganellia,(((Osteostraci,Pituriaspida),Gnathostomata),Phlebolepis))),Anaspida)),Jamoytius),(Mayomyzon,(Pipiscius,(Hyperoartia_lampreys,Hardistiella)))),Conodonta))),Cephalochordata,Tunicata);
((((Hyperotreti_hagfishes,Myxinikela),Gilpichthys),Cephalochordata),((((Euphanerops,(((Heterostraci,(Arandaspida,Eriptychius)),(((Phlebolepis,((Osteostraci,Pituriaspida),Gnathostomata)),Loganellia),Galeaspida)),Anaspida)),Jamoytius),((Hyperoartia_lampreys,Hardistiella),(Mayomyzon,Pipiscius))),(Astraspida,Conodonta)),Tunicata);
