(Garjainia_prima,((Phytosaurs,((Batrachotomus_kupferzellensis,(Postosuchus_kirkpatricki,Tikisuchus_romeri)),(((Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus)),Aetosaurians),Saurosuchus_galilei))),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),Postosuchus_kirkpatricki),Tikisuchus_romeri)))),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),(Postosuchus_kirkpatricki,Tikisuchus_romeri))))),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),(Postosuchus_kirkpatricki,Tikisuchus_romeri))))),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),(Postosuchus_kirkpatricki,Tikisuchus_romeri))))),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((Phytosaurs,(Saurosuchus_galilei,((Postosuchus_kirkpatricki,Tikisuchus_romeri),((Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp)),Batrachotomus_kupferzellensis)))),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((Phytosaurs,(Saurosuchus_galilei,((Postosuchus_kirkpatricki,Tikisuchus_romeri),((Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp)),Batrachotomus_kupferzellensis)))),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((Phytosaurs,(Saurosuchus_galilei,((Batrachotomus_kupferzellensis,(Postosuchus_kirkpatricki,Tikisuchus_romeri)),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp))))),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((Phytosaurs,(Saurosuchus_galilei,((Batrachotomus_kupferzellensis,(Postosuchus_kirkpatricki,Tikisuchus_romeri)),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp))))),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((Phytosaurs,(Saurosuchus_galilei,((Batrachotomus_kupferzellensis,(Postosuchus_kirkpatricki,Tikisuchus_romeri)),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp))))),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),(Postosuchus_kirkpatricki,Tikisuchus_romeri)))))),Proterosuchus_fergusi);
(((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(Postosuchus_kirkpatricki,Tikisuchus_romeri))),Garjainia_prima),(Euparkeria_capensis,((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,((Phytosaurs,Euparkeria_capensis),((((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),Batrachotomus_kupferzellensis),(Postosuchus_kirkpatricki,Tikisuchus_romeri)),Saurosuchus_galilei)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((((Postosuchus_kirkpatricki,Batrachotomus_kupferzellensis),Tikisuchus_romeri),Saurosuchus_galilei),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp))),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((((Postosuchus_kirkpatricki,Batrachotomus_kupferzellensis),Tikisuchus_romeri),Saurosuchus_galilei),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp))),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Postosuchus_kirkpatricki,Tikisuchus_romeri),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp))))),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(Postosuchus_kirkpatricki,Tikisuchus_romeri))),(((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians)),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,((Saurosuchus_galilei,((((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),Postosuchus_kirkpatricki),Tikisuchus_romeri),Batrachotomus_kupferzellensis)),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((Saurosuchus_galilei,((Postosuchus_kirkpatricki,Tikisuchus_romeri),Batrachotomus_kupferzellensis)),(((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians)),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,((Saurosuchus_galilei,(((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),(Postosuchus_kirkpatricki,Tikisuchus_romeri)),Batrachotomus_kupferzellensis)),Phytosaurs)),Proterosuchus_fergusi);
((((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((((Sphenosuchus_acutus,(Dibothrosuchus_elaphos,Crocodylus_sp)),Aetosaurians),Postosuchus_kirkpatricki),Tikisuchus_romeri))),Phytosaurs),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(((((Saurosuchus_galilei,Batrachotomus_kupferzellensis),((Postosuchus_kirkpatricki,Tikisuchus_romeri),(Aetosaurians,(Dibothrosuchus_elaphos,(Crocodylus_sp,Sphenosuchus_acutus))))),Phytosaurs),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
((((((Batrachotomus_kupferzellensis,(Postosuchus_kirkpatricki,Tikisuchus_romeri)),(Aetosaurians,(Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)))),Saurosuchus_galilei),Phytosaurs),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
((((((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),(Postosuchus_kirkpatricki,Tikisuchus_romeri)),Batrachotomus_kupferzellensis),Saurosuchus_galilei),(Phytosaurs,Euparkeria_capensis)),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(((Batrachotomus_kupferzellensis,(Tikisuchus_romeri,Postosuchus_kirkpatricki)),Saurosuchus_galilei),((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),Phytosaurs))),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(((Batrachotomus_kupferzellensis,((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),(Tikisuchus_romeri,Postosuchus_kirkpatricki))),Saurosuchus_galilei),Phytosaurs)),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(((Batrachotomus_kupferzellensis,((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),(Tikisuchus_romeri,Postosuchus_kirkpatricki))),Saurosuchus_galilei),Phytosaurs)),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(((Batrachotomus_kupferzellensis,((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),(Tikisuchus_romeri,Postosuchus_kirkpatricki))),Saurosuchus_galilei),Phytosaurs)),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,((((Batrachotomus_kupferzellensis,(Tikisuchus_romeri,Postosuchus_kirkpatricki)),Saurosuchus_galilei),(((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians)),Phytosaurs)),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(((Batrachotomus_kupferzellensis,((Tikisuchus_romeri,Postosuchus_kirkpatricki),(((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians))),Saurosuchus_galilei),Phytosaurs)),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(Aetosaurians,((Postosuchus_kirkpatricki,Tikisuchus_romeri),(Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)))))))),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(Aetosaurians,((Postosuchus_kirkpatricki,Tikisuchus_romeri),(Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)))))))),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(((Postosuchus_kirkpatricki,Tikisuchus_romeri),(Aetosaurians,((Dibothrosuchus_elaphos,Crocodylus_sp),Sphenosuchus_acutus))),Batrachotomus_kupferzellensis)))),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(((Postosuchus_kirkpatricki,Tikisuchus_romeri),(Aetosaurians,((Dibothrosuchus_elaphos,Crocodylus_sp),Sphenosuchus_acutus))),Batrachotomus_kupferzellensis)))),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(Phytosaurs,((Batrachotomus_kupferzellensis,(Postosuchus_kirkpatricki,Tikisuchus_romeri)),(Saurosuchus_galilei,(Aetosaurians,(Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos))))))),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians),(Postosuchus_kirkpatricki,Tikisuchus_romeri)))))),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(((Postosuchus_kirkpatricki,Tikisuchus_romeri),Batrachotomus_kupferzellensis),((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians))))),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(Phytosaurs,((((Dibothrosuchus_elaphos,((Aetosaurians,Crocodylus_sp),Sphenosuchus_acutus)),Postosuchus_kirkpatricki),Tikisuchus_romeri),(Saurosuchus_galilei,Batrachotomus_kupferzellensis)))),Garjainia_prima,Proterosuchus_fergusi);
((Euparkeria_capensis,(Phytosaurs,((((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians),(Tikisuchus_romeri,(Postosuchus_kirkpatricki,Batrachotomus_kupferzellensis))),Saurosuchus_galilei))),Garjainia_prima,Proterosuchus_fergusi);
((((Tikisuchus_romeri,Postosuchus_kirkpatricki),((Saurosuchus_galilei,((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians)),Batrachotomus_kupferzellensis)),(Euparkeria_capensis,Phytosaurs)),Garjainia_prima,Proterosuchus_fergusi);
(Garjainia_prima,((((((Tikisuchus_romeri,Postosuchus_kirkpatricki),(Aetosaurians,((Sphenosuchus_acutus,Crocodylus_sp),Dibothrosuchus_elaphos))),Batrachotomus_kupferzellensis),Saurosuchus_galilei),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(((((Aetosaurians,((Sphenosuchus_acutus,Crocodylus_sp),Dibothrosuchus_elaphos)),Saurosuchus_galilei),((Tikisuchus_romeri,Postosuchus_kirkpatricki),Batrachotomus_kupferzellensis)),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(((((Aetosaurians,((Sphenosuchus_acutus,Crocodylus_sp),Dibothrosuchus_elaphos)),Saurosuchus_galilei),((Tikisuchus_romeri,Postosuchus_kirkpatricki),Batrachotomus_kupferzellensis)),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(((((((((Sphenosuchus_acutus,Crocodylus_sp),Dibothrosuchus_elaphos),Aetosaurians),Postosuchus_kirkpatricki),Tikisuchus_romeri),Batrachotomus_kupferzellensis),Saurosuchus_galilei),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((((((Postosuchus_kirkpatricki,Tikisuchus_romeri),(Crocodylus_sp,((Dibothrosuchus_elaphos,Aetosaurians),Sphenosuchus_acutus))),Batrachotomus_kupferzellensis),Saurosuchus_galilei),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
((((((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),(Postosuchus_kirkpatricki,Tikisuchus_romeri)),Batrachotomus_kupferzellensis),Saurosuchus_galilei),Garjainia_prima),(Phytosaurs,Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(((((Aetosaurians,(Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp))),Postosuchus_kirkpatricki),Batrachotomus_kupferzellensis),Tikisuchus_romeri),Saurosuchus_galilei))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,((((Aetosaurians,(Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp))),(Tikisuchus_romeri,Postosuchus_kirkpatricki)),Batrachotomus_kupferzellensis),Saurosuchus_galilei))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,((Tikisuchus_romeri,(((Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp)),Aetosaurians),(Batrachotomus_kupferzellensis,Postosuchus_kirkpatricki))),Saurosuchus_galilei))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(((((Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp)),(Postosuchus_kirkpatricki,Tikisuchus_romeri)),Aetosaurians),Batrachotomus_kupferzellensis),Saurosuchus_galilei))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Aetosaurians,(Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp))),(Tikisuchus_romeri,Postosuchus_kirkpatricki)))))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Aetosaurians,(Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp))),(Tikisuchus_romeri,Postosuchus_kirkpatricki)))))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Aetosaurians,(Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp))),(Tikisuchus_romeri,Postosuchus_kirkpatricki)))))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),(((Tikisuchus_romeri,Postosuchus_kirkpatricki),Batrachotomus_kupferzellensis),Saurosuchus_galilei)))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),(((Tikisuchus_romeri,Postosuchus_kirkpatricki),Batrachotomus_kupferzellensis),Saurosuchus_galilei)))),Proterosuchus_fergusi);
(Garjainia_prima,((Saurosuchus_galilei,((Batrachotomus_kupferzellensis,(Tikisuchus_romeri,Postosuchus_kirkpatricki)),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp)))),(Euparkeria_capensis,Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,((((Batrachotomus_kupferzellensis,(Tikisuchus_romeri,Postosuchus_kirkpatricki)),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp))),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((Batrachotomus_kupferzellensis,((Tikisuchus_romeri,Postosuchus_kirkpatricki),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp)))),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,((Batrachotomus_kupferzellensis,(((Tikisuchus_romeri,Postosuchus_kirkpatricki),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp))),Saurosuchus_galilei)),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,((Saurosuchus_galilei,((Tikisuchus_romeri,(Postosuchus_kirkpatricki,Batrachotomus_kupferzellensis)),(((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians))),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((((Postosuchus_kirkpatricki,Tikisuchus_romeri),((Dibothrosuchus_elaphos,(Crocodylus_sp,Sphenosuchus_acutus)),Aetosaurians)),Batrachotomus_kupferzellensis),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians),(Tikisuchus_romeri,(Batrachotomus_kupferzellensis,Postosuchus_kirkpatricki))),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((Batrachotomus_kupferzellensis,(((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians),(Tikisuchus_romeri,Postosuchus_kirkpatricki))),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((Batrachotomus_kupferzellensis,(((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians),(Tikisuchus_romeri,Postosuchus_kirkpatricki))),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((Batrachotomus_kupferzellensis,(((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians),(Tikisuchus_romeri,Postosuchus_kirkpatricki))),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((Batrachotomus_kupferzellensis,(((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians),(Tikisuchus_romeri,Postosuchus_kirkpatricki))),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((Batrachotomus_kupferzellensis,(((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians),(Tikisuchus_romeri,Postosuchus_kirkpatricki))),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,((((((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians),Batrachotomus_kupferzellensis),(Tikisuchus_romeri,Postosuchus_kirkpatricki)),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(((Tikisuchus_romeri,(Batrachotomus_kupferzellensis,(Postosuchus_kirkpatricki,((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians)))),Saurosuchus_galilei),Phytosaurs)),Proterosuchus_fergusi);
(Garjainia_prima,(((((Postosuchus_kirkpatricki,((Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos)),Aetosaurians)),Tikisuchus_romeri),Batrachotomus_kupferzellensis),Saurosuchus_galilei),(Phytosaurs,Euparkeria_capensis)),Proterosuchus_fergusi);
(((Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Tikisuchus_romeri,Postosuchus_kirkpatricki),(Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))))))),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(((Phytosaurs,(Saurosuchus_galilei,(((Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp)),(Batrachotomus_kupferzellensis,(Tikisuchus_romeri,Postosuchus_kirkpatricki))),Aetosaurians))),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(((Phytosaurs,(Saurosuchus_galilei,(((Tikisuchus_romeri,Postosuchus_kirkpatricki),(Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus)))),Batrachotomus_kupferzellensis))),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(((Phytosaurs,(Saurosuchus_galilei,(((Tikisuchus_romeri,Postosuchus_kirkpatricki),(Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus)))),Batrachotomus_kupferzellensis))),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(((Phytosaurs,(Saurosuchus_galilei,(((Tikisuchus_romeri,Postosuchus_kirkpatricki),(Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus)))),Batrachotomus_kupferzellensis))),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(((Phytosaurs,((Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp)),((Batrachotomus_kupferzellensis,(Tikisuchus_romeri,Postosuchus_kirkpatricki)),Saurosuchus_galilei))),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(((Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(Aetosaurians,((Tikisuchus_romeri,Postosuchus_kirkpatricki),((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp)))))),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(((Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(Aetosaurians,((Tikisuchus_romeri,Postosuchus_kirkpatricki),((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp)))))),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(((Phytosaurs,(Batrachotomus_kupferzellensis,((Tikisuchus_romeri,Postosuchus_kirkpatricki),((Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp)),Saurosuchus_galilei)))),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(((Phytosaurs,(((((Tikisuchus_romeri,Postosuchus_kirkpatricki),Aetosaurians),((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp)),Saurosuchus_galilei),Batrachotomus_kupferzellensis)),Euparkeria_capensis),Garjainia_prima,Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(((Postosuchus_kirkpatricki,Tikisuchus_romeri),Batrachotomus_kupferzellensis),(Aetosaurians,(Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos))))))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(((Postosuchus_kirkpatricki,Tikisuchus_romeri),Batrachotomus_kupferzellensis),(Aetosaurians,(Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos))))))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(((Postosuchus_kirkpatricki,Tikisuchus_romeri),Batrachotomus_kupferzellensis),(Aetosaurians,(Crocodylus_sp,(Sphenosuchus_acutus,Dibothrosuchus_elaphos))))))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(((Postosuchus_kirkpatricki,Batrachotomus_kupferzellensis),(Aetosaurians,((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp))),Tikisuchus_romeri)))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(((Tikisuchus_romeri,Postosuchus_kirkpatricki),(Aetosaurians,(Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp)))),Batrachotomus_kupferzellensis)))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,((Saurosuchus_galilei,((Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp)),Aetosaurians)),(Tikisuchus_romeri,(Batrachotomus_kupferzellensis,Postosuchus_kirkpatricki))))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Tikisuchus_romeri,Postosuchus_kirkpatricki),((Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus)),Aetosaurians)))))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Tikisuchus_romeri,Postosuchus_kirkpatricki),((Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus)),Aetosaurians)))))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Tikisuchus_romeri,Postosuchus_kirkpatricki),((Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus)),Aetosaurians)))))),Proterosuchus_fergusi);
(Garjainia_prima,(Euparkeria_capensis,(Phytosaurs,(Saurosuchus_galilei,(((Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus)),(Tikisuchus_romeri,Aetosaurians)),(Batrachotomus_kupferzellensis,Postosuchus_kirkpatricki))))),Proterosuchus_fergusi);
(Garjainia_prima,(((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),(Tikisuchus_romeri,Postosuchus_kirkpatricki)))),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),(Tikisuchus_romeri,Postosuchus_kirkpatricki)))),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),(Tikisuchus_romeri,Postosuchus_kirkpatricki)))),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),(Tikisuchus_romeri,Postosuchus_kirkpatricki)))),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),(Tikisuchus_romeri,Postosuchus_kirkpatricki)))),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(Tikisuchus_romeri,Postosuchus_kirkpatricki))),((Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus)),Aetosaurians)),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,((((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(Tikisuchus_romeri,Postosuchus_kirkpatricki))),((Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus)),Aetosaurians)),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,(Tikisuchus_romeri,((((Dibothrosuchus_elaphos,Sphenosuchus_acutus),Crocodylus_sp),Aetosaurians),Postosuchus_kirkpatricki)))),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(((Saurosuchus_galilei,(Batrachotomus_kupferzellensis,((Postosuchus_kirkpatricki,Tikisuchus_romeri),(Aetosaurians,(Dibothrosuchus_elaphos,(Sphenosuchus_acutus,Crocodylus_sp)))))),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
(Garjainia_prima,(((Saurosuchus_galilei,((Aetosaurians,(Crocodylus_sp,(Dibothrosuchus_elaphos,Sphenosuchus_acutus))),(Batrachotomus_kupferzellensis,(Postosuchus_kirkpatricki,Tikisuchus_romeri)))),Phytosaurs),Euparkeria_capensis),Proterosuchus_fergusi);
