

IMPORTANT WARNING: Sequences Protoceratops and Montanoceratops are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Sereno_2000ab.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Sereno_2000ab.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 56 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.32%

RAxML rapid bootstrapping and subsequent ML search

Using 4 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 38
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 7
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 7
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 4
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Sereno_2000ab -m MULTIGAMMA -K MK -q Sereno_2000ab.phy.best.q -n Sereno_2000ab -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.006455
Bootstrap[0]: Time 0.121862 seconds, bootstrap likelihood -337.646032, best rearrangement setting 10
Bootstrap[1]: Time 0.116851 seconds, bootstrap likelihood -345.248485, best rearrangement setting 15
Bootstrap[2]: Time 0.117199 seconds, bootstrap likelihood -349.118444, best rearrangement setting 15
Bootstrap[3]: Time 0.099705 seconds, bootstrap likelihood -348.421488, best rearrangement setting 12
Bootstrap[4]: Time 0.058219 seconds, bootstrap likelihood -333.974765, best rearrangement setting 9
Bootstrap[5]: Time 0.038724 seconds, bootstrap likelihood -351.245514, best rearrangement setting 12
Bootstrap[6]: Time 0.079450 seconds, bootstrap likelihood -338.721826, best rearrangement setting 14
Bootstrap[7]: Time 0.077593 seconds, bootstrap likelihood -342.307928, best rearrangement setting 10
Bootstrap[8]: Time 0.072150 seconds, bootstrap likelihood -353.548123, best rearrangement setting 13
Bootstrap[9]: Time 0.091450 seconds, bootstrap likelihood -369.321013, best rearrangement setting 14
Bootstrap[10]: Time 0.099260 seconds, bootstrap likelihood -343.890702, best rearrangement setting 14
Bootstrap[11]: Time 0.125184 seconds, bootstrap likelihood -352.201313, best rearrangement setting 5
Bootstrap[12]: Time 0.096827 seconds, bootstrap likelihood -320.451948, best rearrangement setting 9
Bootstrap[13]: Time 0.132016 seconds, bootstrap likelihood -344.532529, best rearrangement setting 10
Bootstrap[14]: Time 0.097117 seconds, bootstrap likelihood -342.739297, best rearrangement setting 13
Bootstrap[15]: Time 0.122538 seconds, bootstrap likelihood -358.642467, best rearrangement setting 6
Bootstrap[16]: Time 0.164077 seconds, bootstrap likelihood -363.524991, best rearrangement setting 15
Bootstrap[17]: Time 0.129506 seconds, bootstrap likelihood -340.229439, best rearrangement setting 13
Bootstrap[18]: Time 0.139730 seconds, bootstrap likelihood -338.575398, best rearrangement setting 9
Bootstrap[19]: Time 0.086186 seconds, bootstrap likelihood -353.396324, best rearrangement setting 8
Bootstrap[20]: Time 0.033356 seconds, bootstrap likelihood -357.329061, best rearrangement setting 13
Bootstrap[21]: Time 0.033305 seconds, bootstrap likelihood -343.197010, best rearrangement setting 10
Bootstrap[22]: Time 0.026640 seconds, bootstrap likelihood -326.174158, best rearrangement setting 5
Bootstrap[23]: Time 0.073111 seconds, bootstrap likelihood -341.963225, best rearrangement setting 10
Bootstrap[24]: Time 0.070181 seconds, bootstrap likelihood -338.426021, best rearrangement setting 14
Bootstrap[25]: Time 0.133598 seconds, bootstrap likelihood -349.769496, best rearrangement setting 7
Bootstrap[26]: Time 0.150499 seconds, bootstrap likelihood -356.586620, best rearrangement setting 11
Bootstrap[27]: Time 0.070438 seconds, bootstrap likelihood -353.648213, best rearrangement setting 11
Bootstrap[28]: Time 0.116085 seconds, bootstrap likelihood -338.985196, best rearrangement setting 8
Bootstrap[29]: Time 0.122284 seconds, bootstrap likelihood -346.988087, best rearrangement setting 13
Bootstrap[30]: Time 0.087538 seconds, bootstrap likelihood -334.956178, best rearrangement setting 6
Bootstrap[31]: Time 0.033132 seconds, bootstrap likelihood -320.652181, best rearrangement setting 9
Bootstrap[32]: Time 0.067318 seconds, bootstrap likelihood -342.153705, best rearrangement setting 13
Bootstrap[33]: Time 0.105378 seconds, bootstrap likelihood -349.676402, best rearrangement setting 8
Bootstrap[34]: Time 0.103922 seconds, bootstrap likelihood -348.066881, best rearrangement setting 8
Bootstrap[35]: Time 0.124697 seconds, bootstrap likelihood -348.787269, best rearrangement setting 12
Bootstrap[36]: Time 0.032307 seconds, bootstrap likelihood -335.039252, best rearrangement setting 5
Bootstrap[37]: Time 0.110249 seconds, bootstrap likelihood -331.667550, best rearrangement setting 8
Bootstrap[38]: Time 0.081515 seconds, bootstrap likelihood -335.050069, best rearrangement setting 12
Bootstrap[39]: Time 0.077451 seconds, bootstrap likelihood -365.072024, best rearrangement setting 13
Bootstrap[40]: Time 0.082345 seconds, bootstrap likelihood -347.298461, best rearrangement setting 14
Bootstrap[41]: Time 0.029233 seconds, bootstrap likelihood -332.173726, best rearrangement setting 13
Bootstrap[42]: Time 0.075384 seconds, bootstrap likelihood -344.342757, best rearrangement setting 10
Bootstrap[43]: Time 0.114576 seconds, bootstrap likelihood -309.809369, best rearrangement setting 13
Bootstrap[44]: Time 0.127245 seconds, bootstrap likelihood -326.734754, best rearrangement setting 7
Bootstrap[45]: Time 0.075679 seconds, bootstrap likelihood -336.978358, best rearrangement setting 14
Bootstrap[46]: Time 0.073418 seconds, bootstrap likelihood -349.148375, best rearrangement setting 14
Bootstrap[47]: Time 0.045186 seconds, bootstrap likelihood -341.752679, best rearrangement setting 11
Bootstrap[48]: Time 0.099649 seconds, bootstrap likelihood -338.380434, best rearrangement setting 11
Bootstrap[49]: Time 0.151939 seconds, bootstrap likelihood -361.475355, best rearrangement setting 15
Bootstrap[50]: Time 0.065719 seconds, bootstrap likelihood -351.629258, best rearrangement setting 8
Bootstrap[51]: Time 0.030127 seconds, bootstrap likelihood -348.814488, best rearrangement setting 5
Bootstrap[52]: Time 0.100783 seconds, bootstrap likelihood -324.476054, best rearrangement setting 7
Bootstrap[53]: Time 0.100559 seconds, bootstrap likelihood -348.642645, best rearrangement setting 10
Bootstrap[54]: Time 0.139473 seconds, bootstrap likelihood -346.828250, best rearrangement setting 7
Bootstrap[55]: Time 0.135452 seconds, bootstrap likelihood -352.604220, best rearrangement setting 8
Bootstrap[56]: Time 0.147638 seconds, bootstrap likelihood -355.095402, best rearrangement setting 5
Bootstrap[57]: Time 0.081735 seconds, bootstrap likelihood -350.146762, best rearrangement setting 12
Bootstrap[58]: Time 0.124610 seconds, bootstrap likelihood -341.037003, best rearrangement setting 15
Bootstrap[59]: Time 0.065414 seconds, bootstrap likelihood -334.766736, best rearrangement setting 6
Bootstrap[60]: Time 0.057081 seconds, bootstrap likelihood -350.237392, best rearrangement setting 9
Bootstrap[61]: Time 0.029648 seconds, bootstrap likelihood -347.831678, best rearrangement setting 9
Bootstrap[62]: Time 0.087280 seconds, bootstrap likelihood -340.612298, best rearrangement setting 10
Bootstrap[63]: Time 0.099989 seconds, bootstrap likelihood -358.642235, best rearrangement setting 12
Bootstrap[64]: Time 0.036212 seconds, bootstrap likelihood -371.674605, best rearrangement setting 11
Bootstrap[65]: Time 0.095777 seconds, bootstrap likelihood -321.882241, best rearrangement setting 8
Bootstrap[66]: Time 0.129614 seconds, bootstrap likelihood -339.189373, best rearrangement setting 13
Bootstrap[67]: Time 0.035801 seconds, bootstrap likelihood -338.140615, best rearrangement setting 15
Bootstrap[68]: Time 0.064790 seconds, bootstrap likelihood -336.462168, best rearrangement setting 10
Bootstrap[69]: Time 0.054577 seconds, bootstrap likelihood -346.511735, best rearrangement setting 13
Bootstrap[70]: Time 0.029637 seconds, bootstrap likelihood -343.088012, best rearrangement setting 11
Bootstrap[71]: Time 0.032126 seconds, bootstrap likelihood -336.259877, best rearrangement setting 11
Bootstrap[72]: Time 0.076469 seconds, bootstrap likelihood -343.685968, best rearrangement setting 13
Bootstrap[73]: Time 0.105551 seconds, bootstrap likelihood -355.960340, best rearrangement setting 5
Bootstrap[74]: Time 0.106609 seconds, bootstrap likelihood -346.652355, best rearrangement setting 6
Bootstrap[75]: Time 0.062198 seconds, bootstrap likelihood -331.772061, best rearrangement setting 11
Bootstrap[76]: Time 0.037487 seconds, bootstrap likelihood -366.713725, best rearrangement setting 6
Bootstrap[77]: Time 0.087792 seconds, bootstrap likelihood -322.592462, best rearrangement setting 8
Bootstrap[78]: Time 0.029539 seconds, bootstrap likelihood -337.249201, best rearrangement setting 13
Bootstrap[79]: Time 0.088070 seconds, bootstrap likelihood -347.226823, best rearrangement setting 13
Bootstrap[80]: Time 0.106623 seconds, bootstrap likelihood -321.788197, best rearrangement setting 9
Bootstrap[81]: Time 0.132363 seconds, bootstrap likelihood -353.182956, best rearrangement setting 10
Bootstrap[82]: Time 0.134279 seconds, bootstrap likelihood -347.975265, best rearrangement setting 7
Bootstrap[83]: Time 0.033458 seconds, bootstrap likelihood -357.054399, best rearrangement setting 6
Bootstrap[84]: Time 0.075169 seconds, bootstrap likelihood -337.308676, best rearrangement setting 15
Bootstrap[85]: Time 0.029537 seconds, bootstrap likelihood -348.932468, best rearrangement setting 10
Bootstrap[86]: Time 0.109187 seconds, bootstrap likelihood -357.851287, best rearrangement setting 9
Bootstrap[87]: Time 0.052031 seconds, bootstrap likelihood -365.066960, best rearrangement setting 5
Bootstrap[88]: Time 0.085274 seconds, bootstrap likelihood -344.280394, best rearrangement setting 12
Bootstrap[89]: Time 0.037214 seconds, bootstrap likelihood -348.328635, best rearrangement setting 6
Bootstrap[90]: Time 0.036501 seconds, bootstrap likelihood -336.908248, best rearrangement setting 13
Bootstrap[91]: Time 0.081498 seconds, bootstrap likelihood -347.689771, best rearrangement setting 8
Bootstrap[92]: Time 0.033857 seconds, bootstrap likelihood -355.795977, best rearrangement setting 7
Bootstrap[93]: Time 0.029921 seconds, bootstrap likelihood -332.967851, best rearrangement setting 11
Bootstrap[94]: Time 0.067460 seconds, bootstrap likelihood -350.039463, best rearrangement setting 15
Bootstrap[95]: Time 0.072096 seconds, bootstrap likelihood -335.068306, best rearrangement setting 15
Bootstrap[96]: Time 0.080981 seconds, bootstrap likelihood -342.943804, best rearrangement setting 5
Bootstrap[97]: Time 0.075386 seconds, bootstrap likelihood -338.598481, best rearrangement setting 14
Bootstrap[98]: Time 0.073407 seconds, bootstrap likelihood -350.955357, best rearrangement setting 7
Bootstrap[99]: Time 0.030098 seconds, bootstrap likelihood -347.845473, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 8.418802 seconds
Average Time per Rapid Bootstrap 0.084188 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 14.702760 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.287075 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.187257 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.213665 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 48.291516 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.250435 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.251172 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 110.571390 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.110165 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 174.011845 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 3.931667 seconds


WARNING the alpha parameter with a value of 14.722704 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.873030 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.828278 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.262289 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.704416 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.579124 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.367274 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 113.922804 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 44.818388 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 174.285319 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -343.333430
Slow ML Search 1 Likelihood: -343.335593
Slow ML Search 2 Likelihood: -343.334564
Slow ML Search 3 Likelihood: -343.334338
Slow ML Search 4 Likelihood: -343.333430
Slow ML Search 5 Likelihood: -343.333430
Slow ML Search 6 Likelihood: -343.333430
Slow ML Search 7 Likelihood: -343.333430
Slow ML Search 8 Likelihood: -343.333430
Slow ML Search 9 Likelihood: -343.333430
Slow ML optimization finished

Slow ML search Time: 2.290097 seconds

WARNING the alpha parameter with a value of 14.706986 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.399741 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.815448 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.225817 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 48.613666 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.541355 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.283024 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 111.410222 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 44.746053 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 174.091095 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.241697 seconds

Final ML Optimization Likelihood: -349.883858

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 111.410222
Tree-Length: 23.561095
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 44.746053
Tree-Length: 23.561095
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 0.798714
Tree-Length: 23.561095
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 174.091095
Tree-Length: 23.561095
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 6.578409 secs or 0.001827 hours

Combined Bootstrap and ML search took 14.998372 secs or 0.004166 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_2000ab



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_2000ab

Program execution info written to /work/02185/amwright/rax_p/7/RAxML_info.Sereno_2000ab
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/7/RAxML_bootstrap.Sereno_2000ab

Best-scoring ML tree written to: /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_2000ab

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/7/RAxML_bipartitions.Sereno_2000ab

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/7/RAxML_bipartitionsBranchLabels.Sereno_2000ab

Overall execution time for full ML analysis: 15.021924 secs or 0.004173 hours or 0.000174 days

