

IMPORTANT WARNING: Sequences Spheosuchids and Theropods are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Chatterjee_1991a.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Chatterjee_1991a.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 20 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.17%

RAxML rapid bootstrapping and subsequent ML search

Using 5 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 5
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 6
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Chatterjee_1991a -m MULTIGAMMA -K MK -q Chatterjee_1991a.phy.best.q -n Chatterjee_1991a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.001694
Bootstrap[0]: Time 0.023135 seconds, bootstrap likelihood -96.067622, best rearrangement setting 10
Bootstrap[1]: Time 0.015504 seconds, bootstrap likelihood -94.072730, best rearrangement setting 15
Bootstrap[2]: Time 0.015901 seconds, bootstrap likelihood -98.422292, best rearrangement setting 15
Bootstrap[3]: Time 0.015126 seconds, bootstrap likelihood -89.898156, best rearrangement setting 12
Bootstrap[4]: Time 0.017717 seconds, bootstrap likelihood -99.632384, best rearrangement setting 9
Bootstrap[5]: Time 0.008964 seconds, bootstrap likelihood -96.397582, best rearrangement setting 12
Bootstrap[6]: Time 0.016870 seconds, bootstrap likelihood -95.756011, best rearrangement setting 14
Bootstrap[7]: Time 0.020515 seconds, bootstrap likelihood -102.666377, best rearrangement setting 10
Bootstrap[8]: Time 0.015174 seconds, bootstrap likelihood -87.193895, best rearrangement setting 13
Bootstrap[9]: Time 0.034901 seconds, bootstrap likelihood -97.036302, best rearrangement setting 14
Bootstrap[10]: Time 0.030579 seconds, bootstrap likelihood -99.212081, best rearrangement setting 14
Bootstrap[11]: Time 0.015683 seconds, bootstrap likelihood -99.172352, best rearrangement setting 5
Bootstrap[12]: Time 0.020717 seconds, bootstrap likelihood -99.132176, best rearrangement setting 9
Bootstrap[13]: Time 0.013545 seconds, bootstrap likelihood -100.948799, best rearrangement setting 10
Bootstrap[14]: Time 0.018141 seconds, bootstrap likelihood -97.525459, best rearrangement setting 13
Bootstrap[15]: Time 0.010858 seconds, bootstrap likelihood -104.696228, best rearrangement setting 6
Bootstrap[16]: Time 0.019954 seconds, bootstrap likelihood -102.212940, best rearrangement setting 15
Bootstrap[17]: Time 0.015115 seconds, bootstrap likelihood -98.284510, best rearrangement setting 13
Bootstrap[18]: Time 0.017904 seconds, bootstrap likelihood -99.359998, best rearrangement setting 9
Bootstrap[19]: Time 0.011382 seconds, bootstrap likelihood -102.576446, best rearrangement setting 8
Bootstrap[20]: Time 0.018904 seconds, bootstrap likelihood -98.947449, best rearrangement setting 13
Bootstrap[21]: Time 0.027954 seconds, bootstrap likelihood -104.764105, best rearrangement setting 10
Bootstrap[22]: Time 0.015655 seconds, bootstrap likelihood -92.751481, best rearrangement setting 5
Bootstrap[23]: Time 0.021083 seconds, bootstrap likelihood -98.137329, best rearrangement setting 10
Bootstrap[24]: Time 0.018198 seconds, bootstrap likelihood -101.029333, best rearrangement setting 14
Bootstrap[25]: Time 0.016131 seconds, bootstrap likelihood -96.069388, best rearrangement setting 7
Bootstrap[26]: Time 0.019206 seconds, bootstrap likelihood -95.229023, best rearrangement setting 11
Bootstrap[27]: Time 0.015107 seconds, bootstrap likelihood -99.845680, best rearrangement setting 11
Bootstrap[28]: Time 0.022121 seconds, bootstrap likelihood -100.578618, best rearrangement setting 8
Bootstrap[29]: Time 0.020651 seconds, bootstrap likelihood -102.070919, best rearrangement setting 13
Bootstrap[30]: Time 0.027173 seconds, bootstrap likelihood -95.546293, best rearrangement setting 6
Bootstrap[31]: Time 0.014544 seconds, bootstrap likelihood -90.718986, best rearrangement setting 9
Bootstrap[32]: Time 0.020862 seconds, bootstrap likelihood -93.916139, best rearrangement setting 13
Bootstrap[33]: Time 0.018474 seconds, bootstrap likelihood -97.557959, best rearrangement setting 8
Bootstrap[34]: Time 0.022355 seconds, bootstrap likelihood -90.220092, best rearrangement setting 8
Bootstrap[35]: Time 0.021660 seconds, bootstrap likelihood -93.508915, best rearrangement setting 12
Bootstrap[36]: Time 0.016358 seconds, bootstrap likelihood -93.311791, best rearrangement setting 5
Bootstrap[37]: Time 0.025417 seconds, bootstrap likelihood -95.379718, best rearrangement setting 8
Bootstrap[38]: Time 0.018875 seconds, bootstrap likelihood -100.877838, best rearrangement setting 12
Bootstrap[39]: Time 0.017312 seconds, bootstrap likelihood -97.242705, best rearrangement setting 13
Bootstrap[40]: Time 0.019575 seconds, bootstrap likelihood -100.391808, best rearrangement setting 14
Bootstrap[41]: Time 0.019056 seconds, bootstrap likelihood -97.534742, best rearrangement setting 13
Bootstrap[42]: Time 0.015417 seconds, bootstrap likelihood -92.864471, best rearrangement setting 10
Bootstrap[43]: Time 0.018930 seconds, bootstrap likelihood -97.878734, best rearrangement setting 13
Bootstrap[44]: Time 0.010382 seconds, bootstrap likelihood -101.146778, best rearrangement setting 7
Bootstrap[45]: Time 0.011665 seconds, bootstrap likelihood -98.232342, best rearrangement setting 14
Bootstrap[46]: Time 0.014965 seconds, bootstrap likelihood -96.234382, best rearrangement setting 14
Bootstrap[47]: Time 0.017801 seconds, bootstrap likelihood -104.457112, best rearrangement setting 11
Bootstrap[48]: Time 0.011002 seconds, bootstrap likelihood -93.526736, best rearrangement setting 11
Bootstrap[49]: Time 0.015683 seconds, bootstrap likelihood -90.156513, best rearrangement setting 15
Bootstrap[50]: Time 0.014142 seconds, bootstrap likelihood -95.860339, best rearrangement setting 8
Bootstrap[51]: Time 0.018049 seconds, bootstrap likelihood -97.058832, best rearrangement setting 5
Bootstrap[52]: Time 0.015755 seconds, bootstrap likelihood -94.215129, best rearrangement setting 7
Bootstrap[53]: Time 0.017634 seconds, bootstrap likelihood -97.951268, best rearrangement setting 10
Bootstrap[54]: Time 0.019891 seconds, bootstrap likelihood -96.995714, best rearrangement setting 7
Bootstrap[55]: Time 0.013591 seconds, bootstrap likelihood -96.199894, best rearrangement setting 8
Bootstrap[56]: Time 0.022457 seconds, bootstrap likelihood -96.102270, best rearrangement setting 5
Bootstrap[57]: Time 0.019416 seconds, bootstrap likelihood -100.323124, best rearrangement setting 12
Bootstrap[58]: Time 0.020749 seconds, bootstrap likelihood -98.984068, best rearrangement setting 15
Bootstrap[59]: Time 0.018946 seconds, bootstrap likelihood -97.894411, best rearrangement setting 6
Bootstrap[60]: Time 0.017711 seconds, bootstrap likelihood -95.107631, best rearrangement setting 9
Bootstrap[61]: Time 0.009497 seconds, bootstrap likelihood -86.572331, best rearrangement setting 9
Bootstrap[62]: Time 0.018157 seconds, bootstrap likelihood -94.887053, best rearrangement setting 10
Bootstrap[63]: Time 0.017328 seconds, bootstrap likelihood -92.006768, best rearrangement setting 12
Bootstrap[64]: Time 0.017503 seconds, bootstrap likelihood -96.785689, best rearrangement setting 11
Bootstrap[65]: Time 0.016764 seconds, bootstrap likelihood -98.442512, best rearrangement setting 8
Bootstrap[66]: Time 0.013229 seconds, bootstrap likelihood -101.417834, best rearrangement setting 13
Bootstrap[67]: Time 0.010678 seconds, bootstrap likelihood -98.175888, best rearrangement setting 15
Bootstrap[68]: Time 0.008464 seconds, bootstrap likelihood -92.406495, best rearrangement setting 10
Bootstrap[69]: Time 0.016916 seconds, bootstrap likelihood -94.528643, best rearrangement setting 13
Bootstrap[70]: Time 0.011124 seconds, bootstrap likelihood -90.809882, best rearrangement setting 11
Bootstrap[71]: Time 0.017463 seconds, bootstrap likelihood -95.785203, best rearrangement setting 11
Bootstrap[72]: Time 0.037981 seconds, bootstrap likelihood -100.371514, best rearrangement setting 13
Bootstrap[73]: Time 0.014759 seconds, bootstrap likelihood -98.586892, best rearrangement setting 5
Bootstrap[74]: Time 0.018213 seconds, bootstrap likelihood -102.456535, best rearrangement setting 6
Bootstrap[75]: Time 0.015881 seconds, bootstrap likelihood -89.244216, best rearrangement setting 11
Bootstrap[76]: Time 0.016316 seconds, bootstrap likelihood -97.139902, best rearrangement setting 6
Bootstrap[77]: Time 0.016505 seconds, bootstrap likelihood -91.860755, best rearrangement setting 8
Bootstrap[78]: Time 0.022859 seconds, bootstrap likelihood -101.520568, best rearrangement setting 13
Bootstrap[79]: Time 0.018279 seconds, bootstrap likelihood -98.503116, best rearrangement setting 13
Bootstrap[80]: Time 0.016071 seconds, bootstrap likelihood -93.508408, best rearrangement setting 9
Bootstrap[81]: Time 0.016153 seconds, bootstrap likelihood -95.867103, best rearrangement setting 10
Bootstrap[82]: Time 0.019876 seconds, bootstrap likelihood -102.349339, best rearrangement setting 7
Bootstrap[83]: Time 0.021671 seconds, bootstrap likelihood -102.371229, best rearrangement setting 6
Bootstrap[84]: Time 0.019685 seconds, bootstrap likelihood -98.362573, best rearrangement setting 15
Bootstrap[85]: Time 0.022340 seconds, bootstrap likelihood -102.152284, best rearrangement setting 10
Bootstrap[86]: Time 0.018847 seconds, bootstrap likelihood -97.794192, best rearrangement setting 9
Bootstrap[87]: Time 0.016621 seconds, bootstrap likelihood -98.349849, best rearrangement setting 5
Bootstrap[88]: Time 0.007248 seconds, bootstrap likelihood -97.884888, best rearrangement setting 12
Bootstrap[89]: Time 0.012377 seconds, bootstrap likelihood -95.581590, best rearrangement setting 6
Bootstrap[90]: Time 0.043377 seconds, bootstrap likelihood -98.266400, best rearrangement setting 13
Bootstrap[91]: Time 0.015741 seconds, bootstrap likelihood -100.196123, best rearrangement setting 8
Bootstrap[92]: Time 0.009713 seconds, bootstrap likelihood -94.650886, best rearrangement setting 7
Bootstrap[93]: Time 0.015411 seconds, bootstrap likelihood -92.133516, best rearrangement setting 11
Bootstrap[94]: Time 0.020250 seconds, bootstrap likelihood -97.782741, best rearrangement setting 15
Bootstrap[95]: Time 0.019684 seconds, bootstrap likelihood -96.182703, best rearrangement setting 15
Bootstrap[96]: Time 0.012450 seconds, bootstrap likelihood -101.658712, best rearrangement setting 5
Bootstrap[97]: Time 0.014514 seconds, bootstrap likelihood -101.844032, best rearrangement setting 14
Bootstrap[98]: Time 0.008839 seconds, bootstrap likelihood -96.780372, best rearrangement setting 7
Bootstrap[99]: Time 0.016686 seconds, bootstrap likelihood -96.360293, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 1.899976 seconds
Average Time per Rapid Bootstrap 0.019000 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.314267 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.307436 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.633258 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.892932 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.287376 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.852160 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.625737 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.178584 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 65.155674 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.407033 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 61.229313 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.451395 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 141.058885 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 136.806215 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 141.111611 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 143.882279 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.640948 seconds


WARNING the alpha parameter with a value of 12.193973 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.370417 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.363810 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.903751 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.009716 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.997218 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.004256 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.203001 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.515705 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.742065 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.794478 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.507377 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 139.581308 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 137.741539 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 137.902086 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 144.005172 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -97.767744
Slow ML Search 1 Likelihood: -97.767744
Slow ML Search 2 Likelihood: -97.768361
Slow ML Search 3 Likelihood: -97.768405
Slow ML Search 4 Likelihood: -97.768405
Slow ML Search 5 Likelihood: -97.768444
Slow ML Search 6 Likelihood: -97.768451
Slow ML Search 7 Likelihood: -97.768451
Slow ML Search 8 Likelihood: -97.768453
Slow ML Search 9 Likelihood: -97.768454
Slow ML optimization finished

Slow ML search Time: 0.468360 seconds

WARNING the alpha parameter with a value of 12.193973 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.370417 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.363810 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.903751 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.009716 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.997218 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.004256 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.203001 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.515705 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.742065 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.794478 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.507377 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 139.581308 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 137.741539 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 137.902086 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 144.005172 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.076414 seconds

Final ML Optimization Likelihood: -97.767722

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 139.581308
Tree-Length: 18.581391
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 137.741539
Tree-Length: 18.581391
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 137.902086
Tree-Length: 18.581391
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 0.664113
Tree-Length: 18.581391
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 144.005172
Tree-Length: 18.581391
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 1.215023 secs or 0.000338 hours

Combined Bootstrap and ML search took 3.116249 secs or 0.000866 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Chatterjee_1991a



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Chatterjee_1991a

Program execution info written to /work/02185/amwright/rax_p/3/RAxML_info.Chatterjee_1991a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/3/RAxML_bootstrap.Chatterjee_1991a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/3/RAxML_bestTree.Chatterjee_1991a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/3/RAxML_bipartitions.Chatterjee_1991a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/3/RAxML_bipartitionsBranchLabels.Chatterjee_1991a

Overall execution time for full ML analysis: 3.146641 secs or 0.000874 hours or 0.000036 days

