(((Basal_archosauromorphs,(Erythrosuchidae,(Aetosauria,(Parasuchia,((((Lagerpeton,((Lewisuchus,Marasuchus),(((((Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,(Ornithomimosauria,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria))),Carnosauria))),Coelophysoidea),Ornithischia),Sauropodomorpha),Herrerasauridae))),Basal_crocodylomorphs),Crocodylia),Proterochampsidae))))),Basal_diapsids),(Squamata,Sphenodon),Chelonia);
(((Squamata,Sphenodon),((Basal_archosauromorphs,(Aetosauria,(Parasuchia,((((Lagerpeton,((Lewisuchus,Marasuchus),((Herrerasauridae,((Ceratosauria,(Basal_tetanurans,(Carnosauria,((Tyrannosauroidea,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria)),Ornithomimosauria)))),Coelophysoidea)),(Ornithischia,Sauropodomorpha)))),Basal_crocodylomorphs),Crocodylia),Proterochampsidae)))),Erythrosuchidae)),Basal_diapsids,Chelonia);
((Squamata,Sphenodon),((((Aetosauria,((Parasuchia,(((Lagerpeton,((Lewisuchus,Marasuchus),(Herrerasauridae,(((Ceratosauria,(Basal_tetanurans,(((((Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria),(Tyrannosauroidea,Carnosauria)),Ornithomimosauria))),Coelophysoidea),(Ornithischia,Sauropodomorpha))))),Basal_crocodylomorphs),Crocodylia)),Proterochampsidae)),Basal_archosauromorphs),Erythrosuchidae),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Aetosauria,(Parasuchia,((Crocodylia,((Lagerpeton,((Lewisuchus,Marasuchus),(Herrerasauridae,(((Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,(Carnosauria,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria))),Ornithomimosauria))),Coelophysoidea),(Ornithischia,Sauropodomorpha))))),Basal_crocodylomorphs)),Proterochampsidae))),(Basal_archosauromorphs,Erythrosuchidae)),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Aetosauria,(Parasuchia,((Crocodylia,((Lagerpeton,((Lewisuchus,Marasuchus),(Herrerasauridae,(((Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,(Carnosauria,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria))),Ornithomimosauria))),Coelophysoidea),(Ornithischia,Sauropodomorpha))))),Basal_crocodylomorphs)),Proterochampsidae))),(Basal_archosauromorphs,Erythrosuchidae)),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),((((Aetosauria,(Parasuchia,((Crocodylia,(Lagerpeton,Basal_crocodylomorphs)),Proterochampsidae))),((Lewisuchus,Marasuchus),((Ornithischia,Sauropodomorpha),(Herrerasauridae,((Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,(Carnosauria,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria))),Ornithomimosauria))),Coelophysoidea))))),(Basal_archosauromorphs,Erythrosuchidae)),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Aetosauria,(Parasuchia,((Crocodylia,((((Lewisuchus,Marasuchus),(Herrerasauridae,(((Ceratosauria,(Basal_tetanurans,(((Tyrannosauroidea,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria)),Carnosauria),Ornithomimosauria))),Coelophysoidea),(Ornithischia,Sauropodomorpha)))),Lagerpeton),Basal_crocodylomorphs)),Proterochampsidae))),(Basal_archosauromorphs,Erythrosuchidae)),Basal_diapsids),Chelonia);
(Sphenodon,((Squamata,((Aetosauria,((Parasuchia,(Crocodylia,((((Lewisuchus,Marasuchus),(Herrerasauridae,(((Ceratosauria,(Basal_tetanurans,(Ornithomimosauria,((Carnosauria,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria)),Tyrannosauroidea)))),Coelophysoidea),(Ornithischia,Sauropodomorpha)))),Lagerpeton),Basal_crocodylomorphs))),Proterochampsidae)),(Basal_archosauromorphs,Erythrosuchidae))),Basal_diapsids),Chelonia);
(Sphenodon,((Squamata,((Aetosauria,((Parasuchia,(Crocodylia,((((Lewisuchus,Marasuchus),(Herrerasauridae,(((Ceratosauria,(Basal_tetanurans,(Ornithomimosauria,((Carnosauria,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria)),Tyrannosauroidea)))),Coelophysoidea),(Ornithischia,Sauropodomorpha)))),Lagerpeton),Basal_crocodylomorphs))),Proterochampsidae)),(Basal_archosauromorphs,Erythrosuchidae))),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Aetosauria,((Parasuchia,(((Lagerpeton,Basal_crocodylomorphs),Crocodylia),Proterochampsidae)),((Lewisuchus,Marasuchus),((Ornithischia,Sauropodomorpha),(Herrerasauridae,((Ceratosauria,(Basal_tetanurans,(Ornithomimosauria,((Carnosauria,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria)),Tyrannosauroidea)))),Coelophysoidea)))))),(Basal_archosauromorphs,Erythrosuchidae)),Basal_diapsids),Chelonia);
((((Aetosauria,(Parasuchia,(((((Lewisuchus,(Marasuchus,((Sauropodomorpha,(Ornithischia,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Carnosauria,((Tyrannosauroidea,(((Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Hesperornithiformes,((Ichthyornis,(Paleognathae,Neognathae)),Apsaravis))))))),Alvarezsauridae),Oviraptorosauria)),Ornithomimosauria))))))),Herrerasauridae))),Lagerpeton),Basal_crocodylomorphs),Crocodylia),Proterochampsidae))),Basal_archosauromorphs),Erythrosuchidae),((Squamata,Sphenodon),Basal_diapsids),Chelonia);
((Basal_archosauromorphs,(Erythrosuchidae,(Aetosauria,(Parasuchia,(((((Lewisuchus,(Marasuchus,(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(((((Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))))))))),Alvarezsauridae),Oviraptorosauria),Carnosauria),Ornithomimosauria))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae))),Lagerpeton),Basal_crocodylomorphs),Crocodylia),Proterochampsidae))))),((Squamata,Sphenodon),Basal_diapsids),Chelonia);
((Basal_archosauromorphs,(Erythrosuchidae,(Aetosauria,(Parasuchia,(((((Lewisuchus,(Marasuchus,(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(((((Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))))))))),Alvarezsauridae),Oviraptorosauria),Carnosauria),Ornithomimosauria))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae))),Lagerpeton),Basal_crocodylomorphs),Crocodylia),Proterochampsidae))))),((Squamata,Sphenodon),Basal_diapsids),Chelonia);
((Sphenodon,(((Basal_archosauromorphs,(Aetosauria,(((((((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Ornithomimosauria,(Carnosauria,(((Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis)))))))),Alvarezsauridae),Oviraptorosauria))),Tyrannosauroidea)))))),Marasuchus),Lewisuchus),Lagerpeton),((Basal_crocodylomorphs,Crocodylia),Parasuchia)),Proterochampsidae))),Erythrosuchidae),Squamata)),Basal_diapsids,Chelonia);
(((Sphenodon,Squamata),Basal_diapsids),((Basal_archosauromorphs,(Aetosauria,((((Lagerpeton,(Basal_crocodylomorphs,Crocodylia)),Proterochampsidae),((((Sauropodomorpha,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((((Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis)))))))),Alvarezsauridae),Oviraptorosauria),Carnosauria),Ornithomimosauria),Tyrannosauroidea)))),Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus)),Parasuchia))),Erythrosuchidae),Chelonia);
(((Sphenodon,Squamata),Basal_diapsids),(Basal_archosauromorphs,((Aetosauria,(((Crocodylia,((((((Ornithischia,(Sauropodomorpha,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((((Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis)))))))),Alvarezsauridae),Oviraptorosauria),Carnosauria),Ornithomimosauria),Tyrannosauroidea)))))),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton),Basal_crocodylomorphs)),Proterochampsidae),Parasuchia)),Erythrosuchidae)),Chelonia);
(((Sphenodon,Squamata),Basal_diapsids),(((Aetosauria,((Parasuchia,(((((((Ornithischia,(Sauropodomorpha,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Ornithomimosauria,(Carnosauria,(((Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis)))))))),Alvarezsauridae),Oviraptorosauria))),Tyrannosauroidea)))))),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton),Basal_crocodylomorphs),Crocodylia)),Proterochampsidae)),Erythrosuchidae),Basal_archosauromorphs),Chelonia);
(((Sphenodon,Squamata),Basal_diapsids),(((Aetosauria,((Parasuchia,(((((((Ornithischia,(Sauropodomorpha,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Ornithomimosauria,(Carnosauria,(((Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis)))))))),Alvarezsauridae),Oviraptorosauria))),Tyrannosauroidea)))))),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton),Basal_crocodylomorphs),Crocodylia)),Proterochampsidae)),Erythrosuchidae),Basal_archosauromorphs),Chelonia);
(((Sphenodon,Squamata),Basal_diapsids),((Basal_archosauromorphs,(Aetosauria,(Parasuchia,(Proterochampsidae,((((((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((((Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis)))))))),Alvarezsauridae),Oviraptorosauria),Tyrannosauroidea),Carnosauria),Ornithomimosauria)))),(Ornithischia,Sauropodomorpha)),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton),Basal_crocodylomorphs),Crocodylia))))),Erythrosuchidae),Chelonia);
(((Sphenodon,Squamata),Basal_diapsids),((Basal_archosauromorphs,(Aetosauria,(Parasuchia,(Proterochampsidae,((((((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((((Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis)))))))),Alvarezsauridae),Oviraptorosauria),Tyrannosauroidea),Carnosauria),Ornithomimosauria)))),(Ornithischia,Sauropodomorpha)),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton),Basal_crocodylomorphs),Crocodylia))))),Erythrosuchidae),Chelonia);
(Sphenodon,((Squamata,((((Proterochampsidae,(Crocodylia,(((Lewisuchus,((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,(Carnosauria,(Oviraptorosauria,(Alvarezsauridae,((Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))),Deinonychosauria))))),Ornithomimosauria)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus)),Lagerpeton),Basal_crocodylomorphs))),Aetosauria),Parasuchia),(Basal_archosauromorphs,Erythrosuchidae))),Basal_diapsids),Chelonia);
((Basal_diapsids,(((Proterochampsidae,(Parasuchia,(Crocodylia,(((((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,((Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))),Deinonychosauria))),Ornithomimosauria),Carnosauria),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton),Basal_crocodylomorphs)))),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae))),(Squamata,Sphenodon),Chelonia);
(Sphenodon,((Squamata,(((Parasuchia,((((((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,((Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))),Deinonychosauria))),Tyrannosauroidea),Ornithomimosauria),Carnosauria)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton),(Basal_crocodylomorphs,Crocodylia)),Proterochampsidae)),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae))),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),((((Parasuchia,(Proterochampsidae,((Lagerpeton,Basal_crocodylomorphs),Crocodylia))),(((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Carnosauria,(Ornithomimosauria,(Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,((Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))),Deinonychosauria))))))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),(Marasuchus,Lewisuchus)),Aetosauria)),(Basal_archosauromorphs,Erythrosuchidae)),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),((((Proterochampsidae,(((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,((Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))),Deinonychosauria))),Carnosauria),Tyrannosauroidea),Ornithomimosauria)))),(Sauropodomorpha,((Herrerasauridae,(Marasuchus,Lewisuchus)),Ornithischia))),Lagerpeton),Basal_crocodylomorphs),Crocodylia)),(Aetosauria,Parasuchia)),(Basal_archosauromorphs,Erythrosuchidae)),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),((((Proterochampsidae,(((((Marasuchus,Lewisuchus),(((Ornithischia,Sauropodomorpha),(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Oviraptorosauria,(Alvarezsauridae,((Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))),Deinonychosauria))),(Ornithomimosauria,Carnosauria)),Tyrannosauroidea))))),Herrerasauridae)),Lagerpeton),Basal_crocodylomorphs),Crocodylia)),(Aetosauria,Parasuchia)),(Basal_archosauromorphs,Erythrosuchidae)),Basal_diapsids),Chelonia);
(((Squamata,(((Proterochampsidae,(Parasuchia,(((((Marasuchus,Lewisuchus),((Ornithischia,Sauropodomorpha),((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(((Oviraptorosauria,(Alvarezsauridae,((Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))),Deinonychosauria))),Carnosauria),Ornithomimosauria))))),Herrerasauridae))),Lagerpeton),Basal_crocodylomorphs),Crocodylia))),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae))),Sphenodon),Basal_diapsids,Chelonia);
((((Parasuchia,((Proterochampsidae,((((Marasuchus,Lewisuchus),((Ornithischia,Sauropodomorpha),((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Carnosauria,(Ornithomimosauria,(Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,((Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))),Deinonychosauria))))))))),Herrerasauridae))),Lagerpeton),Basal_crocodylomorphs)),Crocodylia)),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)),(Sphenodon,(Basal_diapsids,Squamata)),Chelonia);
((Basal_diapsids,(Squamata,Sphenodon)),(((Parasuchia,(Proterochampsidae,(((((Marasuchus,Lewisuchus),((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(Ornithomimosauria,((Oviraptorosauria,(Alvarezsauridae,((Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))),Deinonychosauria))),Carnosauria)))))),Ornithischia),Sauropodomorpha),Herrerasauridae)),Lagerpeton),Basal_crocodylomorphs),Crocodylia))),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)),Chelonia);
((Basal_diapsids,(Squamata,Sphenodon)),(((Proterochampsidae,(((Parasuchia,(((Marasuchus,Lewisuchus),((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,(Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,((Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))),Deinonychosauria))))),Carnosauria)))),Ornithischia),Sauropodomorpha),Herrerasauridae)),Lagerpeton)),Basal_crocodylomorphs),Crocodylia)),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)),Chelonia);
((Squamata,Sphenodon),(((Basal_archosauromorphs,(((Crocodylia,((Lagerpeton,(Lewisuchus,(Marasuchus,(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,((Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))),Confuciusornithidae)))))),Carnosauria))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae)))),Basal_crocodylomorphs)),Proterochampsidae),(Parasuchia,Aetosauria))),Erythrosuchidae),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Basal_archosauromorphs,(((Crocodylia,((Lagerpeton,(Lewisuchus,(Marasuchus,(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,((Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))),Confuciusornithidae)))))),Carnosauria))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae)))),Basal_crocodylomorphs)),Proterochampsidae),(Parasuchia,Aetosauria))),Erythrosuchidae),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Basal_archosauromorphs,(((Crocodylia,((Lagerpeton,(Lewisuchus,(Marasuchus,(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,((Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))),Confuciusornithidae)))))),Carnosauria))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae)))),Basal_crocodylomorphs)),Proterochampsidae),(Parasuchia,Aetosauria))),Erythrosuchidae),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Basal_archosauromorphs,((((Lagerpeton,(Basal_crocodylomorphs,Crocodylia)),Proterochampsidae),(Parasuchia,Aetosauria)),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Hesperornithiformes,(((Paleognathae,Neognathae),Ichthyornis),Apsaravis)))),Confuciusornithidae))))),Carnosauria),Ornithomimosauria),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),(Herrerasauridae,(Lewisuchus,Marasuchus))))),Erythrosuchidae),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Basal_archosauromorphs,((((((Lewisuchus,Marasuchus),((Ornithischia,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis))))),Confuciusornithidae)))))),Carnosauria),Tyrannosauroidea)))),Sauropodomorpha)),Herrerasauridae)),Lagerpeton),(Basal_crocodylomorphs,Crocodylia)),Proterochampsidae),(Parasuchia,Aetosauria))),Erythrosuchidae),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Aetosauria,((Crocodylia,((Basal_crocodylomorphs,(((Lewisuchus,Marasuchus),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Carnosauria,(Tyrannosauroidea,((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis))))),Confuciusornithidae))))),Ornithomimosauria)))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae)),Lagerpeton)),Proterochampsidae)),Parasuchia)),(Erythrosuchidae,Basal_archosauromorphs)),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Aetosauria,((Proterochampsidae,(Crocodylia,(Basal_crocodylomorphs,((Lewisuchus,(Marasuchus,(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,((Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis))))),Confuciusornithidae)))))),Ornithomimosauria))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae))),Lagerpeton)))),Parasuchia)),(Erythrosuchidae,Basal_archosauromorphs)),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Aetosauria,((Proterochampsidae,(Crocodylia,(Basal_crocodylomorphs,((Lewisuchus,(Marasuchus,((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Ornithomimosauria,(Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis))))),Confuciusornithidae))))))),Carnosauria)))))))),Lagerpeton)))),Parasuchia)),(Erythrosuchidae,Basal_archosauromorphs)),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Aetosauria,((Proterochampsidae,(Crocodylia,(Basal_crocodylomorphs,(((Herrerasauridae,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Ornithomimosauria,(Tyrannosauroidea,(Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis))))),Confuciusornithidae))))))))))),(Sauropodomorpha,Ornithischia))),(Lewisuchus,Marasuchus)),Lagerpeton)))),Parasuchia)),(Erythrosuchidae,Basal_archosauromorphs)),Basal_diapsids),Chelonia);
((Squamata,Sphenodon),(((Aetosauria,((Proterochampsidae,(Crocodylia,(Basal_crocodylomorphs,((((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,((Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis))))),Confuciusornithidae))))),Carnosauria),Ornithomimosauria),Tyrannosauroidea)))))),(Lewisuchus,Marasuchus)),Lagerpeton)))),Parasuchia)),(Erythrosuchidae,Basal_archosauromorphs)),Basal_diapsids),Chelonia);
(((Squamata,Basal_diapsids),Sphenodon),((Basal_archosauromorphs,(Proterochampsidae,(Aetosauria,(Parasuchia,((Lagerpeton,(((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis)))))))),Carnosauria),Ornithomimosauria))))))),(Lewisuchus,Marasuchus))),(Basal_crocodylomorphs,Crocodylia)))))),Erythrosuchidae),Chelonia);
(((Squamata,((Erythrosuchidae,(Aetosauria,(Parasuchia,(Proterochampsidae,((Lagerpeton,(((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis))))))))),Carnosauria),Ornithomimosauria)))))),(Lewisuchus,Marasuchus))),(Basal_crocodylomorphs,Crocodylia)))))),Basal_archosauromorphs)),Sphenodon),Basal_diapsids,Chelonia);
((Basal_diapsids,(Squamata,(((Parasuchia,(Proterochampsidae,(((Lagerpeton,(((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis)))))))),Ornithomimosauria)),Carnosauria)))))),(Lewisuchus,Marasuchus))),Basal_crocodylomorphs),Crocodylia))),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)))),Sphenodon,Chelonia);
((Basal_diapsids,(Squamata,(((Parasuchia,(Proterochampsidae,(((Lagerpeton,(((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis)))))))),Ornithomimosauria)),Carnosauria)))))),(Lewisuchus,Marasuchus))),Basal_crocodylomorphs),Crocodylia))),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)))),Sphenodon,Chelonia);
((((((Proterochampsidae,(((Parasuchia,(Lagerpeton,((Herrerasauridae,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,((Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis))))))))),Ornithomimosauria))))),(Sauropodomorpha,Ornithischia))),(Lewisuchus,Marasuchus)))),Basal_crocodylomorphs),Crocodylia)),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)),Squamata),Sphenodon),Basal_diapsids,Chelonia);
(((Squamata,Sphenodon),Basal_diapsids),((((Proterochampsidae,(((Lagerpeton,(((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,((Neognathae,Paleognathae),Ichthyornis)),Apsaravis)))))))),Ornithomimosauria),Carnosauria),Tyrannosauroidea)))))),(Lewisuchus,Marasuchus))),Basal_crocodylomorphs),Crocodylia)),Aetosauria),Parasuchia),(Basal_archosauromorphs,Erythrosuchidae)),Chelonia);
(((Squamata,Sphenodon),Basal_diapsids),(((Proterochampsidae,(Parasuchia,(((Lagerpeton,((Herrerasauridae,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Ornithomimosauria,(Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,((Neognathae,Paleognathae),Ichthyornis)),Apsaravis)))))))))),Carnosauria)))),(Sauropodomorpha,Ornithischia))),(Lewisuchus,Marasuchus))),Basal_crocodylomorphs),Crocodylia))),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)),Chelonia);
((Sphenodon,((((Parasuchia,(Proterochampsidae,(Crocodylia,((Lagerpeton,(Lewisuchus,(Marasuchus,(Herrerasauridae,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(Carnosauria,(Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,((Neognathae,Paleognathae),Ichthyornis)),Apsaravis)))))))))))))),(Sauropodomorpha,Ornithischia)))))),Basal_crocodylomorphs)))),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)),Squamata)),Basal_diapsids,Chelonia);
(Sphenodon,((Basal_diapsids,(Basal_archosauromorphs,(Erythrosuchidae,((Proterochampsidae,(Crocodylia,((Lagerpeton,(Lewisuchus,(Marasuchus,((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Ornithomimosauria,(((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,((Neognathae,Paleognathae),Ichthyornis)),Apsaravis)))))))),Carnosauria),Tyrannosauroidea)))))))))),Basal_crocodylomorphs))),(Aetosauria,Parasuchia))))),Squamata),Chelonia);
(Sphenodon,((((((Proterochampsidae,(Crocodylia,((Parasuchia,Lagerpeton),Basal_crocodylomorphs))),(((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,((Neognathae,Paleognathae),Ichthyornis)),Apsaravis))))))))),Ornithomimosauria),Tyrannosauroidea)))))),(Lewisuchus,Marasuchus))),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)),Squamata),Basal_diapsids),Chelonia);
(Sphenodon,(Basal_diapsids,(Squamata,(((((Crocodylia,((Lagerpeton,(Lewisuchus,((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(Carnosauria,(Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,((Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),Apsaravis)),Enantiornithes)))))))))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus))),Basal_crocodylomorphs)),Proterochampsidae),(Parasuchia,Aetosauria)),Basal_archosauromorphs),Erythrosuchidae))),Chelonia);
(Sphenodon,(Basal_diapsids,(Squamata,(((((Crocodylia,((Lagerpeton,(Lewisuchus,((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(Carnosauria,(Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,((Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),Apsaravis)),Enantiornithes)))))))))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus))),Basal_crocodylomorphs)),Proterochampsidae),(Parasuchia,Aetosauria)),Basal_archosauromorphs),Erythrosuchidae))),Chelonia);
((Basal_diapsids,(((Aetosauria,(((Crocodylia,((Lagerpeton,(((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,((Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),Apsaravis)),Enantiornithes)))))),Carnosauria),Ornithomimosauria),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus)),Basal_crocodylomorphs)),Proterochampsidae),Parasuchia)),Basal_archosauromorphs),Erythrosuchidae)),(Squamata,Sphenodon),Chelonia);
((Basal_diapsids,(((Aetosauria,(((Crocodylia,((Lagerpeton,(((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,((Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),Apsaravis)),Enantiornithes)))))),Carnosauria),Ornithomimosauria),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus)),Basal_crocodylomorphs)),Proterochampsidae),Parasuchia)),Basal_archosauromorphs),Erythrosuchidae)),(Squamata,Sphenodon),Chelonia);
((Basal_diapsids,(((Aetosauria,(((Crocodylia,((Lagerpeton,(((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,((Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),Apsaravis)),Enantiornithes)))))),Carnosauria),Ornithomimosauria),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus)),Basal_crocodylomorphs)),Proterochampsidae),Parasuchia)),Basal_archosauromorphs),Erythrosuchidae)),(Squamata,Sphenodon),Chelonia);
((Basal_diapsids,(((Aetosauria,(((Crocodylia,((Lagerpeton,(((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,((Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),Apsaravis)),Enantiornithes)))))),Carnosauria),Ornithomimosauria),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus)),Basal_crocodylomorphs)),Proterochampsidae),Parasuchia)),Basal_archosauromorphs),Erythrosuchidae)),(Squamata,Sphenodon),Chelonia);
((Basal_diapsids,(((Aetosauria,(((Crocodylia,((Lagerpeton,(((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,((Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),Apsaravis)),Enantiornithes)))))),Carnosauria),Ornithomimosauria),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus)),Basal_crocodylomorphs)),Proterochampsidae),Parasuchia)),Basal_archosauromorphs),Erythrosuchidae)),(Squamata,Sphenodon),Chelonia);
(Sphenodon,((Squamata,(((Aetosauria,(((Parasuchia,(Lagerpeton,(((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(Carnosauria,((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,((Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),Apsaravis)),Enantiornithes)))))),Ornithomimosauria)))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus))),(Basal_crocodylomorphs,Crocodylia)),Proterochampsidae)),Basal_archosauromorphs),Erythrosuchidae)),Basal_diapsids),Chelonia);
((((Proterochampsidae,(Aetosauria,(Parasuchia,((Lagerpeton,(((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,((Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),Apsaravis)),Enantiornithes)))))),Carnosauria),Ornithomimosauria),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus)),(Basal_crocodylomorphs,Crocodylia))))),Basal_archosauromorphs),Erythrosuchidae),((Sphenodon,Squamata),Basal_diapsids),Chelonia);
(Sphenodon,((((Erythrosuchidae,(((((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,((Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),Apsaravis)),Enantiornithes)))))),Ornithomimosauria),Carnosauria))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae),Marasuchus),Lewisuchus),Aetosauria),(Parasuchia,(Proterochampsidae,((Lagerpeton,Basal_crocodylomorphs),Crocodylia))))),Basal_archosauromorphs),Squamata),Basal_diapsids),Chelonia);
(((Erythrosuchidae,(((((Crocodylia,((((Lewisuchus,Marasuchus),((Ornithischia,Sauropodomorpha),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((((Deinonychosauria,(Archaeopteryx,((Enantiornithes,((((Ichthyornis,(Neognathae,Paleognathae)),Hesperornithiformes),Apsaravis),Patagopteryx)),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria),Tyrannosauroidea),(Carnosauria,Ornithomimosauria)))))))),Lagerpeton),Basal_crocodylomorphs)),Proterochampsidae),Aetosauria),Parasuchia),Basal_archosauromorphs)),Basal_diapsids),(Sphenodon,Squamata),Chelonia);
(((Squamata,(((((Parasuchia,(Crocodylia,((((Lewisuchus,Marasuchus),((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Ornithomimosauria,(Tyrannosauroidea,((((Deinonychosauria,(Archaeopteryx,((Enantiornithes,((((Ichthyornis,(Neognathae,Paleognathae)),Hesperornithiformes),Apsaravis),Patagopteryx)),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria),Carnosauria)))))),Ornithischia),Sauropodomorpha),Herrerasauridae)),Lagerpeton),Basal_crocodylomorphs))),Proterochampsidae),Aetosauria),Basal_archosauromorphs),Erythrosuchidae)),Sphenodon),Basal_diapsids,Chelonia);
((Basal_diapsids,(((Parasuchia,(Crocodylia,((((Lewisuchus,Marasuchus),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,(Carnosauria,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,((((Ichthyornis,(Neognathae,Paleognathae)),Hesperornithiformes),Apsaravis),Patagopteryx)),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria))),Ornithomimosauria)))),(Ornithischia,Sauropodomorpha)),Herrerasauridae)),Lagerpeton),(Basal_crocodylomorphs,Proterochampsidae)))),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae))),(Sphenodon,Squamata),Chelonia);
((Basal_diapsids,(((Aetosauria,Parasuchia),((Crocodylia,((((Lewisuchus,Marasuchus),((Ornithischia,Sauropodomorpha),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Carnosauria,(((((Deinonychosauria,(Archaeopteryx,((Enantiornithes,((((Ichthyornis,(Neognathae,Paleognathae)),Hesperornithiformes),Apsaravis),Patagopteryx)),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria),Tyrannosauroidea),Ornithomimosauria)))))))),Lagerpeton),Basal_crocodylomorphs)),Proterochampsidae)),(Basal_archosauromorphs,Erythrosuchidae))),(Sphenodon,Squamata),Chelonia);
(Basal_diapsids,(Sphenodon,(((Aetosauria,(Parasuchia,((((Lewisuchus,Marasuchus),((Ornithischia,Sauropodomorpha),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Carnosauria,(((((Deinonychosauria,(Archaeopteryx,((Enantiornithes,((((Ichthyornis,(Neognathae,Paleognathae)),Hesperornithiformes),Apsaravis),Patagopteryx)),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria),Tyrannosauroidea),Ornithomimosauria)))))))),Lagerpeton),((Basal_crocodylomorphs,Crocodylia),Proterochampsidae)))),(Basal_archosauromorphs,Erythrosuchidae)),Squamata)),Chelonia);
(Basal_diapsids,(((Aetosauria,((Crocodylia,((((Lewisuchus,Marasuchus),((Ornithischia,Sauropodomorpha),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Carnosauria,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,((((Ichthyornis,(Neognathae,Paleognathae)),Hesperornithiformes),Apsaravis),Patagopteryx)),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria)),Tyrannosauroidea),Ornithomimosauria))))))),Lagerpeton),(Basal_crocodylomorphs,Parasuchia))),Proterochampsidae)),(Basal_archosauromorphs,Erythrosuchidae)),(Squamata,Sphenodon)),Chelonia);
(Basal_diapsids,(((Aetosauria,((Crocodylia,((((Lewisuchus,Marasuchus),((Ornithischia,Sauropodomorpha),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Carnosauria,(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,((((Ichthyornis,(Neognathae,Paleognathae)),Hesperornithiformes),Apsaravis),Patagopteryx)),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria)),Tyrannosauroidea),Ornithomimosauria))))))),Lagerpeton),(Basal_crocodylomorphs,Parasuchia))),Proterochampsidae)),(Basal_archosauromorphs,Erythrosuchidae)),(Squamata,Sphenodon)),Chelonia);
((Squamata,Sphenodon),(Basal_diapsids,((Parasuchia,(Aetosauria,((Crocodylia,((((Lewisuchus,Marasuchus),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Carnosauria,(((((Deinonychosauria,(Archaeopteryx,((Enantiornithes,((((Ichthyornis,(Neognathae,Paleognathae)),Hesperornithiformes),Apsaravis),Patagopteryx)),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria),Tyrannosauroidea),Ornithomimosauria))))),(Sauropodomorpha,Ornithischia)),Herrerasauridae)),Lagerpeton),Basal_crocodylomorphs)),Proterochampsidae))),(Basal_archosauromorphs,Erythrosuchidae))),Chelonia);
(((Basal_diapsids,Squamata),Sphenodon),((Aetosauria,((Crocodylia,(((((Lewisuchus,Marasuchus),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Ornithomimosauria,Carnosauria),(((Deinonychosauria,(Archaeopteryx,((Enantiornithes,((((Ichthyornis,(Neognathae,Paleognathae)),Hesperornithiformes),Apsaravis),Patagopteryx)),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria)),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae)),Lagerpeton),Basal_crocodylomorphs),Proterochampsidae)),Parasuchia)),(Basal_archosauromorphs,Erythrosuchidae)),Chelonia);
((Squamata,Sphenodon),(Basal_diapsids,(((Aetosauria,(((((Lewisuchus,Marasuchus),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((((Deinonychosauria,(Archaeopteryx,((Enantiornithes,((((Ichthyornis,(Neognathae,Paleognathae)),Hesperornithiformes),Apsaravis),Patagopteryx)),Confuciusornithidae))),Alvarezsauridae),Oviraptorosauria),Tyrannosauroidea),Carnosauria),Ornithomimosauria)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae)),Lagerpeton),(Basal_crocodylomorphs,Crocodylia)),Parasuchia)),Proterochampsidae),(Basal_archosauromorphs,Erythrosuchidae))),Chelonia);
(Sphenodon,(Basal_diapsids,(((Basal_archosauromorphs,(Aetosauria,(Proterochampsidae,((Parasuchia,(Lagerpeton,((Herrerasauridae,(Sauropodomorpha,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Ornithomimosauria,(Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))))))))))))),Carnosauria)))),Ornithischia))),(Marasuchus,Lewisuchus)))),(Basal_crocodylomorphs,Crocodylia))))),Erythrosuchidae),Squamata)),Chelonia);
(Basal_diapsids,(((Erythrosuchidae,(Parasuchia,(Aetosauria,(Proterochampsidae,((Lagerpeton,(((Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Ornithomimosauria,(Tyrannosauroidea,(Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))))))))))))))),(Ornithischia,Sauropodomorpha)),(Marasuchus,Lewisuchus))),(Basal_crocodylomorphs,Crocodylia)))))),Basal_archosauromorphs),(Squamata,Sphenodon)),Chelonia);
((Squamata,Sphenodon),(Basal_diapsids,(Erythrosuchidae,((Parasuchia,(Aetosauria,(Proterochampsidae,(Crocodylia,((Lagerpeton,((Herrerasauridae,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Carnosauria,(((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))))))))))),Tyrannosauroidea),Ornithomimosauria))))),(Ornithischia,Sauropodomorpha))),(Marasuchus,Lewisuchus))),Basal_crocodylomorphs))))),Basal_archosauromorphs))),Chelonia);
((Squamata,Sphenodon),(Basal_diapsids,(Erythrosuchidae,((Parasuchia,(Aetosauria,(Proterochampsidae,(Crocodylia,((Lagerpeton,((Herrerasauridae,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Carnosauria,(((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))))))))))),Tyrannosauroidea),Ornithomimosauria))))),(Ornithischia,Sauropodomorpha))),(Marasuchus,Lewisuchus))),Basal_crocodylomorphs))))),Basal_archosauromorphs))),Chelonia);
((Squamata,Sphenodon),(Basal_diapsids,((Erythrosuchidae,(Aetosauria,(Proterochampsidae,((((Lagerpeton,((Herrerasauridae,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,(Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))))))))))))),Ornithomimosauria)))),(Ornithischia,Sauropodomorpha))),(Marasuchus,Lewisuchus))),Basal_crocodylomorphs),Crocodylia),Parasuchia)))),Basal_archosauromorphs)),Chelonia);
(((Basal_diapsids,Squamata),Sphenodon),((Basal_archosauromorphs,(Aetosauria,((((Proterochampsidae,(Lagerpeton,((Herrerasauridae,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))))))))),Ornithomimosauria),Carnosauria)))),(Ornithischia,Sauropodomorpha))),(Marasuchus,Lewisuchus)))),Basal_crocodylomorphs),Crocodylia),Parasuchia))),Erythrosuchidae),Chelonia);
((Squamata,Sphenodon),(Basal_diapsids,(((Aetosauria,(((((Lagerpeton,((Herrerasauridae,((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Tyrannosauroidea,(Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))))))))))))),Ornithomimosauria)))),(Ornithischia,Sauropodomorpha))),(Marasuchus,Lewisuchus))),Basal_crocodylomorphs),Crocodylia),Parasuchia),Proterochampsidae)),Basal_archosauromorphs),Erythrosuchidae)),Chelonia);
(((Basal_diapsids,Squamata),Sphenodon),((((((Ornithischia,Sauropodomorpha),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Carnosauria,(Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))))))))))))),Tyrannosauroidea)))))),(Marasuchus,Lewisuchus)),Aetosauria),((Proterochampsidae,((Lagerpeton,Basal_crocodylomorphs),Crocodylia)),Parasuchia)),(Basal_archosauromorphs,Erythrosuchidae)),Chelonia);
((((((Proterochampsidae,(((((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae)))))))))))),Ornithomimosauria),Tyrannosauroidea)))),(Ornithischia,Sauropodomorpha)),Herrerasauridae),(Marasuchus,Lewisuchus)),Lagerpeton),Basal_crocodylomorphs),Crocodylia)),(Parasuchia,Aetosauria)),(Basal_archosauromorphs,Erythrosuchidae)),Squamata),Sphenodon),Basal_diapsids,Chelonia);
((((Aetosauria,Parasuchia),(Proterochampsidae,(((((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))))))))))),Ornithomimosauria),Carnosauria),Tyrannosauroidea)))),(Ornithischia,Sauropodomorpha)),Herrerasauridae),(Marasuchus,Lewisuchus)),Lagerpeton),Basal_crocodylomorphs),Crocodylia))),(Basal_archosauromorphs,Erythrosuchidae)),((Squamata,Sphenodon),Basal_diapsids),Chelonia);
(((Sphenodon,Squamata),Basal_diapsids),(Erythrosuchidae,(Basal_archosauromorphs,(((Proterochampsidae,((Basal_crocodylomorphs,Lagerpeton),Crocodylia)),(Aetosauria,Parasuchia)),((((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Ornithomimosauria,(Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))))))))))))),Tyrannosauroidea)))),(Ornithischia,Sauropodomorpha)),Herrerasauridae),(Lewisuchus,Marasuchus))))),Chelonia);
((Sphenodon,(Squamata,Basal_diapsids)),(Erythrosuchidae,(Basal_archosauromorphs,((Proterochampsidae,((Basal_crocodylomorphs,(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(Tyrannosauroidea,(((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,((Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))),(Patagopteryx,Apsaravis)))))))),Carnosauria),Ornithomimosauria))))),(((Herrerasauridae,(Lewisuchus,Marasuchus)),Ornithischia),Sauropodomorpha)),Lagerpeton)),Crocodylia)),(Aetosauria,Parasuchia)))),Chelonia);
(((Erythrosuchidae,(((Proterochampsidae,((Lagerpeton,Basal_crocodylomorphs),Crocodylia)),(Aetosauria,Parasuchia)),((Lewisuchus,Marasuchus),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))))))))))),Ornithomimosauria),Carnosauria),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae)))),Basal_archosauromorphs),(Basal_diapsids,(Sphenodon,Squamata)),Chelonia);
(((((Proterochampsidae,((Crocodylia,((Lagerpeton,((Lewisuchus,Marasuchus),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Ornithomimosauria,(Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))))))))))))),Tyrannosauroidea)))),(Sauropodomorpha,Ornithischia)),Herrerasauridae))),Basal_crocodylomorphs)),Parasuchia)),Aetosauria),Basal_archosauromorphs),Erythrosuchidae),(Basal_diapsids,(Sphenodon,Squamata)),Chelonia);
(((((Proterochampsidae,(Crocodylia,((Lagerpeton,((Lewisuchus,Marasuchus),((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))))))))))),Ornithomimosauria),Carnosauria),Tyrannosauroidea)))))))),Basal_crocodylomorphs))),Parasuchia),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)),(Basal_diapsids,(Sphenodon,Squamata)),Chelonia);
(((((Proterochampsidae,(Crocodylia,((Lagerpeton,((Lewisuchus,Marasuchus),((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae))))))))))),Ornithomimosauria),Carnosauria),Tyrannosauroidea)))))))),Basal_crocodylomorphs))),Parasuchia),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae)),(Basal_diapsids,(Sphenodon,Squamata)),Chelonia);
((Sphenodon,(Squamata,(((Proterochampsidae,(Crocodylia,((Lagerpeton,((Lewisuchus,Marasuchus),((Sauropodomorpha,Ornithischia),(Herrerasauridae,(Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,(Ichthyornis,(Paleognathae,Neognathae)))))))))))),Ornithomimosauria),Carnosauria)))))))),Basal_crocodylomorphs))),(Parasuchia,Aetosauria)),(Basal_archosauromorphs,Erythrosuchidae)))),Basal_diapsids,Chelonia);
(((((Proterochampsidae,(Crocodylia,(Lagerpeton,Basal_crocodylomorphs))),(Parasuchia,Aetosauria)),((Lewisuchus,Marasuchus),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,(((Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis))))))))))),Carnosauria),Tyrannosauroidea)))),(Ornithischia,Sauropodomorpha)),Herrerasauridae))),(Basal_archosauromorphs,Erythrosuchidae)),(Sphenodon,(Basal_diapsids,Squamata)),Chelonia);
((Squamata,Sphenodon),(Basal_diapsids,(((Proterochampsidae,((Lagerpeton,((Lewisuchus,Marasuchus),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((Ornithomimosauria,(Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis)))))))))))),Tyrannosauroidea)))),(Ornithischia,Sauropodomorpha)),Herrerasauridae))),(Parasuchia,(Crocodylia,Basal_crocodylomorphs)))),Aetosauria),(Basal_archosauromorphs,Erythrosuchidae))),Chelonia);
((Squamata,Sphenodon),(Basal_diapsids,((Erythrosuchidae,Basal_archosauromorphs),(Aetosauria,(((Crocodylia,Basal_crocodylomorphs),((Lagerpeton,((Lewisuchus,Marasuchus),(((Coelophysoidea,(Ceratosauria,(Basal_tetanurans,((((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,(Apsaravis,(Hesperornithiformes,((Paleognathae,Neognathae),Ichthyornis)))))))))),Ornithomimosauria),Carnosauria),Tyrannosauroidea)))),(Ornithischia,Sauropodomorpha)),Herrerasauridae))),Proterochampsidae)),Parasuchia)))),Chelonia);
(((Basal_archosauromorphs,((((Parasuchia,(Basal_crocodylomorphs,(((Marasuchus,((Ornithischia,(Sauropodomorpha,(Coelophysoidea,(((Ornithomimosauria,(Tyrannosauroidea,(Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis))))))))))),Basal_tetanurans),Ceratosauria)))),Herrerasauridae)),Lewisuchus),Lagerpeton))),Crocodylia),Proterochampsidae),Aetosauria)),Erythrosuchidae),((Squamata,Sphenodon),Basal_diapsids),Chelonia);
(((Erythrosuchidae,(Parasuchia,(Aetosauria,(((((((((Coelophysoidea,((((Ornithomimosauria,(Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis)))))))))),Carnosauria),Basal_tetanurans),Ceratosauria)),(Ornithischia,Sauropodomorpha)),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton),Basal_crocodylomorphs),Crocodylia),Proterochampsidae)))),Basal_archosauromorphs),((Squamata,Sphenodon),Basal_diapsids),Chelonia);
((Sphenodon,((((Parasuchia,(Aetosauria,(((((((((Coelophysoidea,(((Tyrannosauroidea,(Carnosauria,(Ornithomimosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis))))))))))),Basal_tetanurans),Ceratosauria)),(Ornithischia,Sauropodomorpha)),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton),Basal_crocodylomorphs),Crocodylia),Proterochampsidae))),Erythrosuchidae),Basal_archosauromorphs),Squamata)),Basal_diapsids,Chelonia);
((Basal_diapsids,((Basal_archosauromorphs,(Aetosauria,((((Parasuchia,((((((Coelophysoidea,((((Tyrannosauroidea,(Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis)))))))))),Ornithomimosauria),Basal_tetanurans),Ceratosauria)),(Ornithischia,Sauropodomorpha)),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton)),Basal_crocodylomorphs),Crocodylia),Proterochampsidae))),Erythrosuchidae)),(Squamata,Sphenodon),Chelonia);
(Sphenodon,((Squamata,(((Aetosauria,(((Basal_crocodylomorphs,Crocodylia),(((((((Coelophysoidea,((((Tyrannosauroidea,((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis)))))))),Ornithomimosauria)),Carnosauria),Basal_tetanurans),Ceratosauria)),(Ornithischia,Sauropodomorpha)),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton),Parasuchia)),Proterochampsidae)),Basal_archosauromorphs),Erythrosuchidae)),Basal_diapsids),Chelonia);
(((Squamata,Sphenodon),(((Parasuchia,(Aetosauria,(((Basal_crocodylomorphs,Crocodylia),((((((Coelophysoidea,(((Tyrannosauroidea,((Carnosauria,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis))))))))),Ornithomimosauria)),Basal_tetanurans),Ceratosauria)),(Ornithischia,Sauropodomorpha)),Herrerasauridae),Marasuchus),Lewisuchus),Lagerpeton)),Proterochampsidae))),Basal_archosauromorphs),Erythrosuchidae)),Basal_diapsids,Chelonia);
(((Erythrosuchidae,(Aetosauria,((Proterochampsidae,((Basal_crocodylomorphs,(((((Coelophysoidea,(((((Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis))))))))),Carnosauria),Ornithomimosauria),Basal_tetanurans),Ceratosauria)),(Ornithischia,Sauropodomorpha)),Herrerasauridae),(Marasuchus,Lewisuchus)),Lagerpeton)),Crocodylia)),Parasuchia))),Basal_archosauromorphs),(Basal_diapsids,(Squamata,Sphenodon)),Chelonia);
(((Erythrosuchidae,(Aetosauria,((Proterochampsidae,((Basal_crocodylomorphs,(((((Coelophysoidea,(((((Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis))))))))),Carnosauria),Ornithomimosauria),Basal_tetanurans),Ceratosauria)),(Ornithischia,Sauropodomorpha)),Herrerasauridae),(Marasuchus,Lewisuchus)),Lagerpeton)),Crocodylia)),Parasuchia))),Basal_archosauromorphs),(Basal_diapsids,(Squamata,Sphenodon)),Chelonia);
(((Erythrosuchidae,(Aetosauria,((Proterochampsidae,((Basal_crocodylomorphs,(((((Coelophysoidea,(((((Tyrannosauroidea,(Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis))))))))),Carnosauria),Ornithomimosauria),Basal_tetanurans),Ceratosauria)),(Ornithischia,Sauropodomorpha)),Herrerasauridae),(Marasuchus,Lewisuchus)),Lagerpeton)),Crocodylia)),Parasuchia))),Basal_archosauromorphs),(Basal_diapsids,(Squamata,Sphenodon)),Chelonia);
(((Basal_archosauromorphs,(Aetosauria,(Proterochampsidae,((Parasuchia,(Basal_crocodylomorphs,((((Ornithischia,Sauropodomorpha),(Herrerasauridae,(Coelophysoidea,(((Tyrannosauroidea,(Ornithomimosauria,((Oviraptorosauria,(Alvarezsauridae,(Deinonychosauria,(Archaeopteryx,(Confuciusornithidae,(Enantiornithes,(Patagopteryx,((Hesperornithiformes,(Ichthyornis,(Neognathae,Paleognathae))),Apsaravis)))))))),Carnosauria))),Basal_tetanurans),Ceratosauria)))),(Marasuchus,Lewisuchus)),Lagerpeton))),Crocodylia)))),Erythrosuchidae),(Basal_diapsids,(Squamata,Sphenodon)),Chelonia);
