((((Colwellia,Dorsanum),((((((((Phos,Northia),Antillophos),((Pseudocominella,Buccinum),((Caesia,((Sphaeronassa,Gussonea),((((Phrontis,Plicarcularia),((((Alectrion,(Nassarius_ss,(Zeuxis,Telasco))),Niotha),Uzita),(Demondia,Hima))),((Profundinassa,N_schlotheimi),Hinia)),Hebra))),Buccitriton))),Buccinopsis),Thanetinassa),Ilyanassa_peralta),(Keepingia,Whitecliffia)),Desorinassa)),Bulliopsis),(Bullia,Buccinanops),Neptunea);
((Buccinanops,Bulliopsis),(Bullia,(Colwellia,(Dorsanum,(((Buccinopsis,(Thanetinassa,((Pseudocominella,Buccinum),((((Caesia,((((Phrontis,(Niotha,Uzita)),((Alectrion,((Plicarcularia,Nassarius_ss),(Zeuxis,Telasco))),(Demondia,Hima))),((Profundinassa,N_schlotheimi),Hinia)),Hebra)),Buccitriton),(Sphaeronassa,Gussonea)),(Northia,(Antillophos,Phos)))))),((Keepingia,Whitecliffia),Desorinassa)),Ilyanassa_peralta)))),Neptunea);
((Keepingia,(Whitecliffia,(Desorinassa,(Ilyanassa_peralta,((Bulliopsis,(Bullia,Buccinanops)),Dorsanum))))),(((Buccinum,((((((Caesia,((Hebra,(Profundinassa,((Alectrion,((Plicarcularia,Nassarius_ss),(Zeuxis,Telasco))),(Sphaeronassa,Gussonea)))),(Niotha,(Uzita,(Hima,(Phrontis,Hinia)))))),Demondia),Buccitriton),N_schlotheimi),(Phos,(Antillophos,Northia))),Pseudocominella)),(Buccinopsis,Thanetinassa)),Colwellia),Neptunea);
((Dorsanum,(Colwellia,((((Keepingia,Whitecliffia),((Buccinopsis,Thanetinassa),Ilyanassa_peralta)),Desorinassa),((((Gussonea,(Profundinassa,N_schlotheimi)),((((Alectrion,(Nassarius_ss,(Zeuxis,Telasco))),Sphaeronassa),(Hebra,((((Uzita,Niotha),(Plicarcularia,Hima)),(Phrontis,Hinia)),Caesia))),Demondia)),Buccitriton),(((Antillophos,(Northia,Phos)),Buccinum),Pseudocominella))))),(Bulliopsis,(Bullia,Buccinanops)),Neptunea);
(((((Keepingia,Whitecliffia),Dorsanum),Colwellia),Desorinassa),(((Pseudocominella,(((Buccinopsis,Antillophos),(Buccitriton,(Northia,Phos))),(Caesia,((Hebra,(Alectrion,(Nassarius_ss,(Zeuxis,Telasco)))),(((Gussonea,Sphaeronassa),Demondia),(((Plicarcularia,Hinia),Phrontis),((((Thanetinassa,Ilyanassa_peralta),(Profundinassa,N_schlotheimi)),(Uzita,Niotha)),Hima))))))),Buccinum),((Bullia,Buccinanops),Bulliopsis)),Neptunea);
(((Keepingia,Dorsanum),((Colwellia,(((Buccitriton,(Antillophos,(Northia,Phos))),(Caesia,(Hebra,(((Nassarius_ss,((Alectrion,Zeuxis),Telasco)),Sphaeronassa),((((Hima,(Demondia,(Gussonea,Plicarcularia))),Phrontis),Hinia),((N_schlotheimi,(Uzita,Niotha)),((Thanetinassa,Ilyanassa_peralta),Profundinassa))))))),(Buccinum,Pseudocominella))),Buccinopsis)),(((Bullia,(Buccinanops,Bulliopsis)),Desorinassa),Whitecliffia),Neptunea);
((Buccinum,(((Pseudocominella,(((Colwellia,Desorinassa),Whitecliffia),Keepingia)),(((Antillophos,(Northia,Phos)),Buccitriton),(Buccinopsis,((((Hima,((Telasco,((Plicarcularia,Nassarius_ss),Zeuxis)),Alectrion)),((((Gussonea,Sphaeronassa),Profundinassa),(((Uzita,Niotha),Hebra),Hinia)),Phrontis)),Caesia),((Thanetinassa,Ilyanassa_peralta),N_schlotheimi))))),Demondia)),(Bulliopsis,(Dorsanum,(Bullia,Buccinanops))),Neptunea);
((Buccinum,((((((((Telasco,((Plicarcularia,Nassarius_ss),Zeuxis)),Alectrion),(Hima,((Phrontis,Hinia),((Uzita,Niotha),Hebra)))),Demondia),(((Gussonea,Sphaeronassa),Profundinassa),N_schlotheimi)),(Caesia,Buccitriton)),((Antillophos,(Northia,Phos)),Thanetinassa)),(Pseudocominella,(((Ilyanassa_peralta,(Desorinassa,(Colwellia,((Bullia,Buccinanops),Buccinopsis)))),Whitecliffia),Keepingia)))),(Dorsanum,Bulliopsis),Neptunea);
((Buccinum,((Buccinopsis,(Pseudocominella,(((Ilyanassa_peralta,(Desorinassa,(Colwellia,(Bullia,Buccinanops)))),Whitecliffia),Keepingia))),((Antillophos,(Northia,Phos)),(Thanetinassa,(((Caesia,(((((Plicarcularia,Nassarius_ss),(Zeuxis,Telasco)),Alectrion),((Profundinassa,(Uzita,(Niotha,Hebra))),(Hima,(Phrontis,Hinia)))),Demondia)),((Gussonea,Sphaeronassa),Buccitriton)),N_schlotheimi))))),(Dorsanum,Bulliopsis),Neptunea);
((Buccinum,((Northia,(Phos,(((((Nassarius_ss,(Zeuxis,Telasco)),Alectrion),(Caesia,((Demondia,((Plicarcularia,(Phrontis,Hinia)),((Uzita,(Niotha,Hebra)),Hima))),Profundinassa))),(((N_schlotheimi,Gussonea),Sphaeronassa),Buccitriton)),(Antillophos,(Buccinopsis,((Ilyanassa_peralta,((Colwellia,(Bullia,Buccinanops)),((Whitecliffia,Keepingia),Desorinassa))),Thanetinassa)))))),Pseudocominella)),(Dorsanum,Bulliopsis),Neptunea);
(Buccinum,((((((Whitecliffia,Desorinassa),Ilyanassa_peralta),((Thanetinassa,(Antillophos,(Phos,Northia))),((Buccitriton,(Demondia,(Caesia,((Hima,(Uzita,(Niotha,Hebra))),((Phrontis,((Profundinassa,(Sphaeronassa,Gussonea)),(((Alectrion,(Telasco,Zeuxis)),Nassarius_ss),Plicarcularia))),Hinia))))),N_schlotheimi))),Buccinopsis),(Keepingia,Pseudocominella)),((Dorsanum,(Bulliopsis,(Bullia,Buccinanops))),Colwellia)),Neptunea);
(Buccinum,((Antillophos,(Phos,Northia)),(((((Dorsanum,(Bullia,(Buccinanops,Bulliopsis))),Ilyanassa_peralta),Buccinopsis),(Thanetinassa,(Colwellia,(((Whitecliffia,Desorinassa),Keepingia),Pseudocominella)))),((Buccitriton,(Demondia,(Caesia,((Hima,(Profundinassa,(Uzita,(Niotha,Hebra)))),((Phrontis,((Sphaeronassa,Gussonea),(((Telasco,(Zeuxis,Alectrion)),Nassarius_ss),Plicarcularia))),Hinia))))),N_schlotheimi))),Neptunea);
(Buccinum,((((Dorsanum,(Colwellia,(Bulliopsis,((Buccinopsis,Bullia),Buccinanops)))),(Desorinassa,((Whitecliffia,Keepingia),((N_schlotheimi,Thanetinassa),Ilyanassa_peralta)))),((Pseudocominella,Buccitriton),(Demondia,(Caesia,((((Uzita,(Niotha,Profundinassa)),((Hinia,Gussonea),((((Zeuxis,(Alectrion,Telasco)),Nassarius_ss),Plicarcularia),Phrontis))),Hima),(Sphaeronassa,Hebra)))))),(Antillophos,(Phos,Northia))),Neptunea);
(Buccinum,(((((Colwellia,((Bullia,(Buccinanops,Bulliopsis)),Dorsanum)),(Keepingia,((((N_schlotheimi,Thanetinassa),Ilyanassa_peralta),Desorinassa),Whitecliffia))),Buccinopsis),((Buccitriton,((Caesia,(Hebra,Sphaeronassa)),(Demondia,(((((Gussonea,(((Zeuxis,(Alectrion,Telasco)),Nassarius_ss),Plicarcularia)),Phrontis),Hinia),(Uzita,(Niotha,Profundinassa))),Hima)))),(Antillophos,(Phos,Northia)))),Pseudocominella),Neptunea);
(Buccinum,(((Colwellia,((Bulliopsis,(Bullia,Buccinanops)),Dorsanum)),((Keepingia,((Ilyanassa_peralta,Desorinassa),Whitecliffia)),Pseudocominella)),(Buccinopsis,(((N_schlotheimi,Thanetinassa),(Buccitriton,(Demondia,((Caesia,(Profundinassa,(Gussonea,Sphaeronassa))),((Hima,(Uzita,(Hebra,Niotha))),((((Telasco,(Zeuxis,Alectrion)),Nassarius_ss),Plicarcularia),(Phrontis,Hinia))))))),(Antillophos,(Phos,Northia))))),Neptunea);
(Buccinum,((Whitecliffia,Keepingia),(Pseudocominella,((((Ilyanassa_peralta,Desorinassa),Buccinopsis),(((N_schlotheimi,Thanetinassa),((((((((((Telasco,Zeuxis),Nassarius_ss),Plicarcularia),(Hinia,Profundinassa)),(Gussonea,Sphaeronassa)),Phrontis),((Uzita,(Hebra,(Alectrion,Niotha))),Hima)),Caesia),Demondia),Buccitriton)),(Antillophos,(Phos,Northia)))),(Colwellia,((Bullia,(Buccinanops,Bulliopsis)),Dorsanum))))),Neptunea);
((Buccinum,(((Buccitriton,(((((N_schlotheimi,Gussonea),Sphaeronassa),(((((Niotha,Uzita),((((Telasco,Zeuxis),Nassarius_ss),Plicarcularia),(Alectrion,Hima))),Phrontis),(Hinia,Profundinassa)),Hebra)),Caesia),Demondia)),(Antillophos,(Phos,Northia))),((Ilyanassa_peralta,Thanetinassa),(Buccinopsis,((Desorinassa,((Whitecliffia,Keepingia),Pseudocominella)),(Colwellia,Dorsanum)))))),(Bulliopsis,(Bullia,Buccinanops)),Neptunea);
((Desorinassa,(((((Ilyanassa_peralta,Thanetinassa),Buccinopsis),((((Northia,(Hebra,Phos)),Antillophos),(((((Alectrion,((Telasco,Zeuxis),Nassarius_ss)),Sphaeronassa),(Caesia,Buccitriton)),Pseudocominella),(((Phrontis,(Niotha,((Hinia,(N_schlotheimi,Profundinassa)),Uzita))),(Plicarcularia,(Hima,Gussonea))),Demondia))),Buccinum)),Dorsanum),Colwellia)),(Bulliopsis,(((Whitecliffia,Keepingia),Bullia),Buccinanops)),Neptunea);
(((((((((Sphaeronassa,Northia),(((((Hima,(Uzita,Niotha)),((Plicarcularia,Gussonea),Phrontis)),(N_schlotheimi,(Profundinassa,Hinia))),Hebra),((Alectrion,(Zeuxis,(Nassarius_ss,Telasco))),Phos))),Antillophos),(Caesia,Demondia)),Buccitriton),Thanetinassa),Pseudocominella),(((Desorinassa,((Whitecliffia,Keepingia),Ilyanassa_peralta)),(Colwellia,(Dorsanum,(Bullia,(Buccinanops,Bulliopsis))))),Buccinopsis)),Buccinum,Neptunea);
((((Caesia,(Buccitriton,((Northia,Phos),((Antillophos,(Profundinassa,(((Hebra,(Alectrion,(Zeuxis,(Nassarius_ss,Telasco)))),Niotha),(Uzita,(((Hima,(Plicarcularia,Gussonea)),Phrontis),Hinia))))),Sphaeronassa)))),(Demondia,(N_schlotheimi,Thanetinassa))),((Bulliopsis,(Bullia,Buccinanops)),(((((Pseudocominella,(Whitecliffia,Keepingia)),(Buccinopsis,Ilyanassa_peralta)),Desorinassa),Colwellia),Dorsanum))),Buccinum,Neptunea);
(((Buccinopsis,(((Whitecliffia,Desorinassa),(Keepingia,Pseudocominella)),Colwellia)),(Thanetinassa,((((((Dorsanum,(Bullia,(Buccinanops,Bulliopsis))),Ilyanassa_peralta),N_schlotheimi),(Demondia,((((((Hinia,Phrontis),(Nassarius_ss,Plicarcularia)),(Alectrion,Hima)),((Niotha,(Telasco,Zeuxis)),(Uzita,Hebra))),((Gussonea,Sphaeronassa),Profundinassa)),Caesia))),Buccitriton),((Northia,Phos),Antillophos)))),Buccinum,Neptunea);
(((((Ilyanassa_peralta,Buccinopsis),((((Dorsanum,(Bulliopsis,(Bullia,Buccinanops))),(Keepingia,Whitecliffia)),Desorinassa),Colwellia)),Pseudocominella),((((N_schlotheimi,Profundinassa),((Demondia,(((Hima,Caesia),((Plicarcularia,Hinia),Phrontis)),((Niotha,(Hebra,((Nassarius_ss,Alectrion),(Telasco,Zeuxis)))),Uzita))),(Gussonea,Sphaeronassa))),Buccitriton),(((Northia,Phos),Antillophos),Thanetinassa))),Buccinum,Neptunea);
((((((Colwellia,Dorsanum),(Bulliopsis,(Bullia,Buccinanops))),Desorinassa),(Ilyanassa_peralta,(((N_schlotheimi,Thanetinassa),((((Northia,Phos),Antillophos),Buccitriton),(((Uzita,((((Caesia,Sphaeronassa),((Hebra,((Telasco,(Zeuxis,Nassarius_ss)),Niotha)),Alectrion)),((Plicarcularia,Hinia),Phrontis)),Hima)),(Gussonea,Profundinassa)),Demondia))),Buccinopsis))),((Keepingia,Whitecliffia),Pseudocominella)),Buccinum,Neptunea);
((((Buccinopsis,(Buccinum,(Pseudocominella,(((Northia,Phos),Antillophos),(((Ilyanassa_peralta,N_schlotheimi),Thanetinassa),(Buccitriton,(((((Uzita,Hinia),((Hima,((Alectrion,(Zeuxis,(Nassarius_ss,Telasco))),Plicarcularia)),Phrontis)),(Niotha,((Hebra,Caesia),Sphaeronassa))),(Gussonea,Profundinassa)),Demondia))))))),(Keepingia,Whitecliffia)),((Colwellia,Dorsanum),Desorinassa)),(Bulliopsis,(Bullia,Buccinanops)),Neptunea);
((((((Buccinopsis,(Thanetinassa,(((Buccitriton,(Gussonea,((Profundinassa,(Hinia,((((Niotha,((Caesia,(Hebra,Sphaeronassa)),Phrontis)),(Hima,((Nassarius_ss,(Telasco,(Alectrion,Zeuxis))),Plicarcularia))),Demondia),Uzita))),N_schlotheimi))),((Northia,Phos),Antillophos)),(Buccinum,Pseudocominella)))),Ilyanassa_peralta),(Desorinassa,(Whitecliffia,Keepingia))),Colwellia),Dorsanum),(Bulliopsis,(Bullia,Buccinanops)),Neptunea);
(Buccinum,((Colwellia,(Dorsanum,(Bulliopsis,(Bullia,Buccinanops)))),(((((Buccitriton,(Demondia,(Hima,((Phrontis,(((Nassarius_ss,(Telasco,(Alectrion,Zeuxis))),Plicarcularia),Caesia)),(Niotha,((Hebra,(N_schlotheimi,(Hinia,Uzita))),((Sphaeronassa,Gussonea),Profundinassa))))))),(Northia,Phos)),(Antillophos,Thanetinassa)),Buccinopsis),(((Ilyanassa_peralta,(Whitecliffia,Keepingia)),Desorinassa),Pseudocominella))),Neptunea);
(Buccinum,(((((((Bullia,(Buccinanops,Bulliopsis)),(Whitecliffia,Keepingia)),Desorinassa),(Colwellia,Dorsanum)),(Buccinopsis,(Thanetinassa,Ilyanassa_peralta))),(((Caesia,Buccitriton),(Demondia,((((((Nassarius_ss,(Telasco,Zeuxis)),Alectrion),Plicarcularia),Phrontis),Hima),((Uzita,(Niotha,Hebra)),((Sphaeronassa,Gussonea),((N_schlotheimi,Hinia),Profundinassa)))))),(Antillophos,(Northia,Phos)))),Pseudocominella),Neptunea);
(Buccinum,((((((Dorsanum,(((Bulliopsis,(Bullia,Buccinanops)),((Whitecliffia,Keepingia),Desorinassa)),Colwellia)),Ilyanassa_peralta),Buccinopsis),Thanetinassa),((Caesia,(((((Nassarius_ss,Plicarcularia),Phrontis),(Uzita,Niotha)),(Demondia,(((Telasco,Zeuxis),Alectrion),Hima))),((Hebra,Sphaeronassa),((N_schlotheimi,Profundinassa),(Gussonea,Hinia))))),(((Phos,Northia),Antillophos),Buccitriton))),Pseudocominella),Neptunea);
(Buccinum,(((((Phos,Northia),Antillophos),(Buccitriton,((Caesia,((Hima,((Demondia,(Gussonea,N_schlotheimi)),((((Niotha,Alectrion),((Telasco,Zeuxis),Nassarius_ss)),Plicarcularia),Profundinassa))),(Hebra,((Uzita,Hinia),Phrontis)))),Sphaeronassa))),Thanetinassa),((((Ilyanassa_peralta,(Dorsanum,(Bulliopsis,(Bullia,Buccinanops)))),Desorinassa),(Colwellia,((Whitecliffia,Keepingia),Pseudocominella))),Buccinopsis)),Neptunea);
(Buccinum,(((Caesia,((((Gussonea,(((Telasco,(Alectrion,Zeuxis)),Nassarius_ss),Plicarcularia)),Hima),(((Profundinassa,Niotha),((Uzita,Hinia),Hebra)),Phrontis)),Demondia)),((((Dorsanum,Bullia),(Buccinanops,Bulliopsis)),Sphaeronassa),Buccitriton)),((Pseudocominella,(Colwellia,(Desorinassa,(Whitecliffia,Keepingia)))),(((Phos,Northia),Antillophos),(Buccinopsis,((N_schlotheimi,Ilyanassa_peralta),Thanetinassa))))),Neptunea);
((Pseudocominella,Buccinum),(Keepingia,((Colwellia,((Whitecliffia,Desorinassa),((((Buccinanops,Bullia),Bulliopsis),Dorsanum),(((N_schlotheimi,(((((Hima,Plicarcularia),((((Sphaeronassa,Gussonea),(Nassarius_ss,(Telasco,Zeuxis))),Alectrion),(Caesia,Hebra))),((Niotha,Uzita),Phrontis)),Demondia),Hinia)),Profundinassa),Ilyanassa_peralta)))),(Buccinopsis,(Thanetinassa,(Antillophos,(Buccitriton,(Phos,Northia))))))),Neptunea);
(Buccinum,((Buccitriton,((Ilyanassa_peralta,(Whitecliffia,Desorinassa)),(Dorsanum,(Colwellia,((Buccinanops,Bullia),Bulliopsis))))),((Antillophos,(Phos,Northia)),(((Thanetinassa,(Keepingia,Pseudocominella)),(N_schlotheimi,(((((Hima,((((Zeuxis,Alectrion),Telasco),Nassarius_ss),Plicarcularia)),((Sphaeronassa,Caesia),(Phrontis,((Hebra,(Uzita,Hinia)),Niotha)))),Demondia),Profundinassa),Gussonea))),Buccinopsis))),Neptunea);
(Buccinum,((Buccitriton,((Northia,Phos),Antillophos)),((((Buccinopsis,((Ilyanassa_peralta,((((Niotha,(((Caesia,(Hebra,Sphaeronassa)),(Demondia,((Gussonea,((((Zeuxis,Alectrion),Telasco),Nassarius_ss),Plicarcularia)),Hima))),(Phrontis,Hinia))),Uzita),N_schlotheimi),Profundinassa)),Thanetinassa)),Keepingia),((Whitecliffia,Desorinassa),(Colwellia,(((Buccinanops,Bullia),Bulliopsis),Dorsanum)))),Pseudocominella)),Neptunea);
((((Bullia,Buccinanops),Bulliopsis),(Keepingia,Whitecliffia)),((Dorsanum,(((Pseudocominella,Buccinum),((((((Caesia,(((((Zeuxis,Alectrion),Telasco),Nassarius_ss),Hebra),Sphaeronassa)),((Hima,(((N_schlotheimi,Gussonea),Demondia),Plicarcularia)),(Phrontis,(Hinia,(Niotha,Uzita))))),Profundinassa),Thanetinassa),Buccitriton),((Northia,Phos),Antillophos))),(Colwellia,(Buccinopsis,Ilyanassa_peralta)))),Desorinassa),Neptunea);
((Bulliopsis,Buccinanops),(Bullia,((((Keepingia,(Buccinopsis,((Pseudocominella,Buccinum),(((Northia,Phos),Antillophos),((((((N_schlotheimi,Demondia),((Hima,((Hebra,Niotha),Uzita)),((Plicarcularia,Gussonea),(Phrontis,Hinia)))),(((((Zeuxis,Telasco),Nassarius_ss),Alectrion),Sphaeronassa),Profundinassa)),Caesia),Buccitriton),Thanetinassa))))),(Ilyanassa_peralta,(Desorinassa,Whitecliffia))),Colwellia),Dorsanum)),Neptunea);
(((Bullia,Buccinanops),Bulliopsis),((((Desorinassa,(Keepingia,Whitecliffia)),((Buccinopsis,((Pseudocominella,Buccinum),(((Northia,Phos),Antillophos),(((((((N_schlotheimi,Profundinassa),(Niotha,Uzita)),(((Gussonea,Hinia),(Plicarcularia,Phrontis)),(Hima,Demondia))),((((Zeuxis,Telasco),Nassarius_ss),Alectrion),Sphaeronassa)),Hebra),Caesia),Buccitriton)))),(Thanetinassa,Ilyanassa_peralta))),Colwellia),Dorsanum),Neptunea);
(((Bullia,Buccinanops),Bulliopsis),((((Buccinum,((((Northia,Phos),Antillophos),((((((Niotha,(Uzita,(N_schlotheimi,Profundinassa))),((Plicarcularia,(Phrontis,Hinia)),(Hima,(Gussonea,Demondia)))),(((Telasco,(Nassarius_ss,Zeuxis)),Alectrion),Sphaeronassa)),Hebra),Caesia),Buccitriton)),Pseudocominella)),(((Thanetinassa,Ilyanassa_peralta),(Keepingia,Whitecliffia)),(Desorinassa,Buccinopsis))),Colwellia),Dorsanum),Neptunea);
(((Bulliopsis,(Bullia,Buccinanops)),Dorsanum),(((Northia,Phos),(((Thanetinassa,((Keepingia,(Colwellia,(Ilyanassa_peralta,(Whitecliffia,Desorinassa)))),Buccinopsis)),(Pseudocominella,Antillophos)),(((((((((Gussonea,Demondia),(Hima,Plicarcularia)),(Phrontis,Hinia)),Uzita),((Niotha,Hebra),((Telasco,(Nassarius_ss,Zeuxis)),Alectrion))),Caesia),Sphaeronassa),Buccitriton),(N_schlotheimi,Profundinassa)))),Buccinum),Neptunea);
((Dorsanum,(Bullia,(Buccinanops,Bulliopsis))),((Whitecliffia,Desorinassa),((Keepingia,(Buccinopsis,(Colwellia,((((Sphaeronassa,((((Profundinassa,((Phrontis,Hinia),((Hima,(Gussonea,((Nassarius_ss,((Alectrion,Zeuxis),Telasco)),Plicarcularia))),((Uzita,Hebra),Niotha)))),Demondia),Caesia),Buccitriton)),N_schlotheimi),(Thanetinassa,((Northia,Phos),Antillophos))),(Pseudocominella,Buccinum))))),Ilyanassa_peralta)),Neptunea);
((Dorsanum,((Bullia,Buccinanops),Bulliopsis)),((((((((N_schlotheimi,Sphaeronassa),((Gussonea,((Hima,(((Nassarius_ss,(Zeuxis,Telasco)),Plicarcularia),(Phrontis,(((Hinia,Profundinassa),Caesia),(Uzita,(Hebra,Niotha)))))),Alectrion)),Demondia)),Buccitriton),(Thanetinassa,((Northia,Phos),Antillophos))),Buccinopsis),((Desorinassa,((Whitecliffia,Keepingia),Pseudocominella)),Ilyanassa_peralta)),Buccinum),Colwellia),Neptunea);
((((Colwellia,((Whitecliffia,Desorinassa),(Keepingia,Pseudocominella))),Thanetinassa),(((Antillophos,(Phos,Northia)),(((((Bullia,Buccinanops),Bulliopsis),Dorsanum),Ilyanassa_peralta),((Demondia,(N_schlotheimi,(((Uzita,(Hebra,Niotha)),((Phrontis,Hinia),(Hima,(((Plicarcularia,Nassarius_ss),(Telasco,Zeuxis)),Alectrion)))),((Gussonea,Sphaeronassa),Profundinassa)))),(Buccitriton,Caesia)))),Buccinopsis)),Buccinum,Neptunea);
((((Colwellia,((Whitecliffia,Desorinassa),(Keepingia,Pseudocominella))),(((Bullia,Buccinanops),Bulliopsis),(Thanetinassa,(((N_schlotheimi,(((Niotha,(Uzita,Hebra)),(((Plicarcularia,Phrontis),Hinia),Hima)),((Gussonea,(((Telasco,(Zeuxis,Nassarius_ss)),Alectrion),Sphaeronassa)),Profundinassa))),((Buccitriton,Caesia),(Antillophos,(Phos,Northia)))),(Buccinopsis,(Dorsanum,Ilyanassa_peralta)))))),Demondia),Buccinum,Neptunea);
(((Keepingia,Pseudocominella),((Buccinopsis,((Whitecliffia,(Desorinassa,(Colwellia,(((Dorsanum,Bullia),Buccinanops),Bulliopsis)))),Ilyanassa_peralta)),((((N_schlotheimi,(((((Hima,(((Nassarius_ss,(Telasco,Zeuxis)),Alectrion),Plicarcularia)),Phrontis),(Niotha,(Uzita,Hebra))),Hinia),((Gussonea,Sphaeronassa),Profundinassa))),(Caesia,(Demondia,Thanetinassa))),(Antillophos,(Phos,Northia))),Buccitriton))),Buccinum,Neptunea);
(((Colwellia,(Keepingia,Pseudocominella)),((((((Dorsanum,Bullia),(Buccinanops,Bulliopsis)),Desorinassa),Whitecliffia),Ilyanassa_peralta),(Buccinopsis,(Thanetinassa,((N_schlotheimi,(Buccitriton,(Caesia,(Demondia,((((Uzita,(Hebra,Niotha)),Hima),(((Gussonea,Sphaeronassa),(Hinia,Profundinassa)),((Nassarius_ss,(Telasco,(Alectrion,Zeuxis))),Plicarcularia))),Phrontis))))),(Antillophos,(Phos,Northia))))))),Buccinum,Neptunea);
((((Bulliopsis,Buccinanops),Bullia),(((Dorsanum,Ilyanassa_peralta),(((Whitecliffia,Keepingia),Pseudocominella),(Desorinassa,Colwellia))),((Buccinopsis,((Thanetinassa,N_schlotheimi),(Antillophos,(Phos,Northia)))),(Buccitriton,((Caesia,((((Demondia,(((Nassarius_ss,(Alectrion,(Zeuxis,Telasco))),Plicarcularia),Hima)),Phrontis),(Hebra,(Niotha,Uzita))),(Hinia,Profundinassa))),(Gussonea,Sphaeronassa)))))),Buccinum,Neptunea);
((((Dorsanum,Colwellia),((Desorinassa,Ilyanassa_peralta),((Buccinopsis,((Thanetinassa,N_schlotheimi),((Antillophos,(Phos,Northia)),(Buccitriton,(Demondia,(Caesia,((((((Nassarius_ss,(Telasco,(Alectrion,Zeuxis))),Plicarcularia),Hima),(Hinia,Phrontis)),(Profundinassa,(Niotha,Uzita))),((Gussonea,Sphaeronassa),Hebra)))))))),((Whitecliffia,Keepingia),Pseudocominella)))),((Buccinanops,Bullia),Bulliopsis)),Buccinum,Neptunea);
(((Dorsanum,(Colwellia,((Whitecliffia,Desorinassa),(Ilyanassa_peralta,((Buccinopsis,((Thanetinassa,N_schlotheimi),((Antillophos,(Phos,Northia)),(Buccitriton,(Demondia,(Caesia,(((Uzita,Hinia),Hima),(((Plicarcularia,(Profundinassa,(Gussonea,Sphaeronassa))),(Hebra,(((Nassarius_ss,(Telasco,Zeuxis)),Alectrion),Niotha))),Phrontis)))))))),(Keepingia,Pseudocominella)))))),((Buccinanops,Bullia),Bulliopsis)),Buccinum,Neptunea);
(((((Demondia,((Caesia,Phrontis),((((Plicarcularia,Alectrion),((Profundinassa,Hinia),((Nassarius_ss,Zeuxis),Telasco))),Hima),((Hebra,Uzita),Niotha)))),Buccitriton),Dorsanum),(Gussonea,(((Buccinanops,Bullia),Bulliopsis),Sphaeronassa))),((Buccinum,(((Keepingia,Pseudocominella),((Colwellia,(Antillophos,(Phos,Northia))),Buccinopsis)),(Thanetinassa,(Ilyanassa_peralta,N_schlotheimi)))),(Whitecliffia,Desorinassa)),Neptunea);
((Pseudocominella,Buccinum),(((Buccinopsis,(((Ilyanassa_peralta,(Whitecliffia,((Bulliopsis,Buccinanops),Desorinassa))),Bullia),((Demondia,((((Hinia,Uzita),Niotha),Phrontis),((Gussonea,(Plicarcularia,(Profundinassa,(((Zeuxis,Alectrion),Telasco),Nassarius_ss)))),Hima))),((Buccitriton,(Hebra,Sphaeronassa)),Caesia)))),(Dorsanum,Keepingia)),(Colwellia,((Antillophos,(Phos,Northia)),(Thanetinassa,N_schlotheimi)))),Neptunea);
((((Desorinassa,((Whitecliffia,Keepingia),(Dorsanum,(Bulliopsis,(Bullia,Buccinanops))))),((Buccinopsis,((((Hebra,(Uzita,Niotha)),((((Nassarius_ss,Plicarcularia),Alectrion),Hima),(((Profundinassa,(Zeuxis,Telasco)),Hinia),Phrontis))),(Gussonea,Sphaeronassa)),Caesia)),Demondia)),(((Buccitriton,(Colwellia,(Antillophos,(Phos,Northia)))),((Thanetinassa,N_schlotheimi),Ilyanassa_peralta)),Pseudocominella)),Buccinum,Neptunea);
((((Thanetinassa,Ilyanassa_peralta),((Antillophos,(Phos,Northia)),Buccinopsis)),(((Dorsanum,((Buccinanops,Bulliopsis),Bullia)),(Demondia,((Caesia,((Gussonea,Sphaeronassa),(((Uzita,(Hebra,Niotha)),((N_schlotheimi,Profundinassa),Hinia)),(Phrontis,(Hima,(((Nassarius_ss,(Zeuxis,Telasco)),Alectrion),Plicarcularia)))))),Buccitriton))),((Desorinassa,Colwellia),((Whitecliffia,Keepingia),Pseudocominella)))),Buccinum,Neptunea);
((((Antillophos,(Phos,Northia)),(Buccinopsis,(Thanetinassa,Ilyanassa_peralta))),(((Dorsanum,((Buccinanops,Bullia),Bulliopsis)),((Demondia,((Caesia,((Hebra,(Gussonea,Sphaeronassa)),(((Uzita,(Niotha,((Zeuxis,Telasco),Alectrion))),Hima),((Nassarius_ss,Plicarcularia),(Phrontis,Hinia))))),(N_schlotheimi,Profundinassa))),Buccitriton)),(Pseudocominella,(Colwellia,(Desorinassa,(Whitecliffia,Keepingia)))))),Buccinum,Neptunea);
((((Buccinopsis,((Colwellia,((Dorsanum,Ilyanassa_peralta),(Desorinassa,(Whitecliffia,Keepingia)))),Pseudocominella)),(Thanetinassa,((((Demondia,(Caesia,((Hebra,(Profundinassa,(Gussonea,Sphaeronassa))),(((Uzita,(Niotha,((Zeuxis,Telasco),Alectrion))),Hima),((Nassarius_ss,Plicarcularia),(Phrontis,Hinia)))))),N_schlotheimi),Buccitriton),(Antillophos,(Phos,Northia))))),((Buccinanops,Bullia),Bulliopsis)),Buccinum,Neptunea);
(((Desorinassa,((Whitecliffia,Dorsanum),(Keepingia,(Pseudocominella,(((N_schlotheimi,Thanetinassa),(Demondia,((Caesia,(((Alectrion,(Gussonea,Sphaeronassa)),(Antillophos,(Phos,Northia))),((((Hebra,(Niotha,(Zeuxis,Telasco))),Uzita),(Hima,((Nassarius_ss,Plicarcularia),(Phrontis,Hinia)))),Profundinassa))),Buccitriton))),((Buccinopsis,Ilyanassa_peralta),Colwellia)))))),((Buccinanops,Bullia),Bulliopsis)),Buccinum,Neptunea);
((((Dorsanum,Bulliopsis),(Buccinanops,Bullia)),(Desorinassa,(Whitecliffia,(Keepingia,(Pseudocominella,(Colwellia,(Buccinopsis,(((Antillophos,(Phos,Northia)),((Ilyanassa_peralta,Thanetinassa),N_schlotheimi)),(Buccitriton,(Demondia,(Caesia,(((((Nassarius_ss,Plicarcularia),Alectrion),Hima),(((Gussonea,Sphaeronassa),Profundinassa),((Hebra,(Niotha,(Zeuxis,Telasco))),Uzita))),(Phrontis,Hinia))))))))))))),Buccinum,Neptunea);
((((Buccinanops,Bullia),Bulliopsis),(Dorsanum,(Colwellia,(Desorinassa,(((Whitecliffia,Keepingia),Pseudocominella),((Buccinopsis,(Northia,((Buccitriton,(Phos,(Demondia,(((Caesia,(Profundinassa,((Hinia,Hebra),(Gussonea,Sphaeronassa)))),(Phrontis,((Niotha,(Zeuxis,Telasco)),Uzita))),(((Nassarius_ss,Plicarcularia),Alectrion),Hima))))),((Antillophos,Thanetinassa),N_schlotheimi)))),Ilyanassa_peralta)))))),Buccinum,Neptunea);
(((Bullia,(Bulliopsis,Buccinanops)),(((((Buccinopsis,((((Northia,Antillophos),(Thanetinassa,((Demondia,(((((Profundinassa,((Alectrion,(Zeuxis,Telasco)),(Gussonea,Sphaeronassa))),(Nassarius_ss,Plicarcularia)),Hima),(Phrontis,((Niotha,Uzita),((Phos,Hinia),Hebra)))),Caesia)),Buccitriton))),N_schlotheimi),(Keepingia,Pseudocominella))),Ilyanassa_peralta),Whitecliffia),Desorinassa),(Dorsanum,Colwellia))),Buccinum,Neptunea);
((((Keepingia,(Buccinum,Pseudocominella)),((Buccinopsis,((((Phos,Northia),Antillophos),((Demondia,((N_schlotheimi,((((Sphaeronassa,Profundinassa),(Hebra,Niotha)),(((Gussonea,((((Alectrion,Zeuxis),Telasco),Nassarius_ss),Plicarcularia)),Hima),Phrontis)),(Uzita,Hinia))),Caesia)),Buccitriton)),(Ilyanassa_peralta,(Whitecliffia,Desorinassa)))),Thanetinassa)),Colwellia),((Dorsanum,Bullia),(Bulliopsis,Buccinanops)),Neptunea);
(((Keepingia,Whitecliffia),(Desorinassa,((((Thanetinassa,((((((Uzita,((((Demondia,Plicarcularia),Hima),((((Alectrion,Zeuxis),Telasco),Nassarius_ss),Niotha)),Phrontis)),(Hinia,(Profundinassa,N_schlotheimi))),(Hebra,(Gussonea,Sphaeronassa))),Caesia),Buccitriton),(Antillophos,(Phos,Northia)))),Buccinum),Pseudocominella),(Colwellia,(Buccinopsis,Ilyanassa_peralta))))),(((Dorsanum,Bullia),Buccinanops),Bulliopsis),Neptunea);
(((((Thanetinassa,(((Demondia,(Caesia,(Hebra,((Profundinassa,((((Zeuxis,Telasco),Nassarius_ss),Alectrion),(Gussonea,Sphaeronassa))),((((Niotha,Uzita),Hinia),N_schlotheimi),((Phrontis,Plicarcularia),Hima)))))),Buccitriton),(Antillophos,(Phos,Northia)))),Buccinum),Pseudocominella),(Colwellia,(Buccinopsis,(((Bullia,(Buccinanops,Bulliopsis)),Dorsanum),Ilyanassa_peralta)))),(Keepingia,(Whitecliffia,Desorinassa)),Neptunea);
(((Bulliopsis,(Bullia,Buccinanops)),(((Desorinassa,(((((Thanetinassa,Ilyanassa_peralta),((Buccitriton,(Caesia,((Hima,((((Sphaeronassa,Gussonea),((Hebra,Phos),((Profundinassa,N_schlotheimi),Hinia))),Demondia),Uzita)),(((Niotha,(Nassarius_ss,(Telasco,Zeuxis))),Alectrion),(Plicarcularia,Phrontis))))),Antillophos)),Buccinopsis),Northia),((Keepingia,Whitecliffia),Pseudocominella))),Colwellia),Dorsanum)),Buccinum,Neptunea);
(((((Keepingia,Whitecliffia),Bullia),(Buccinanops,Bulliopsis)),(((((Thanetinassa,Ilyanassa_peralta),(Pseudocominella,((Caesia,(((Phos,((Sphaeronassa,Gussonea),Antillophos)),(Hebra,(((Niotha,(Uzita,(Hinia,(Profundinassa,N_schlotheimi)))),(Plicarcularia,Phrontis)),(((Nassarius_ss,(Telasco,Zeuxis)),Alectrion),Hima)))),Demondia)),Buccitriton))),Buccinopsis),Desorinassa),((Northia,Colwellia),Dorsanum))),Buccinum,Neptunea);
(((Bullia,Buccinanops),Bulliopsis),(((((Keepingia,(Whitecliffia,Pseudocominella)),Buccinopsis),(Desorinassa,Colwellia)),((Ilyanassa_peralta,Dorsanum),Northia)),(((Antillophos,((Buccitriton,((Phos,(Caesia,(Hebra,(((((Plicarcularia,(((Zeuxis,Telasco),Nassarius_ss),Alectrion)),Hima),Phrontis),((Profundinassa,N_schlotheimi),(Niotha,Uzita))),Hinia)))),Demondia)),(Sphaeronassa,Gussonea))),Thanetinassa),Buccinum)),Neptunea);
(Buccinum,(((((Caesia,(((Antillophos,Phos),Hebra),((Uzita,((Profundinassa,N_schlotheimi),Hinia)),((((Plicarcularia,(((Alectrion,Zeuxis),Telasco),Nassarius_ss)),Hima),Niotha),Phrontis)))),Demondia),Pseudocominella),Buccitriton),(((Dorsanum,((Northia,Colwellia),(Desorinassa,(((Bullia,Buccinanops),Bulliopsis),(Keepingia,Whitecliffia))))),(Sphaeronassa,Gussonea)),(Buccinopsis,(Ilyanassa_peralta,Thanetinassa)))),Neptunea);
(Buccinum,(((Thanetinassa,(((Antillophos,Phos),Buccitriton),((Hebra,((Niotha,((Demondia,(Uzita,((Profundinassa,N_schlotheimi),Hinia))),(Phrontis,((Plicarcularia,(((Alectrion,Zeuxis),Telasco),Nassarius_ss)),Hima)))),Caesia)),(Sphaeronassa,Gussonea)))),(((Northia,Colwellia),((Dorsanum,Ilyanassa_peralta),(Desorinassa,(Whitecliffia,(((Bullia,Buccinanops),Bulliopsis),Keepingia))))),Buccinopsis)),Pseudocominella),Neptunea);
(Buccinum,((((((((Niotha,((((Plicarcularia,(((Zeuxis,Telasco),Nassarius_ss),Alectrion)),Hima),(Uzita,(Hebra,((Profundinassa,N_schlotheimi),Hinia)))),Phrontis)),Demondia),Caesia),(Sphaeronassa,Gussonea)),Buccitriton),(Antillophos,Phos)),(Ilyanassa_peralta,Thanetinassa)),((((Northia,Colwellia),(Dorsanum,(Desorinassa,(Whitecliffia,((Bullia,(Buccinanops,Bulliopsis)),Keepingia))))),Buccinopsis),Pseudocominella)),Neptunea);
((Buccinum,((((Ilyanassa_peralta,(Sphaeronassa,Gussonea)),(Buccitriton,((((((Plicarcularia,(((Alectrion,Zeuxis),Telasco),Nassarius_ss)),Hima),(Niotha,(Uzita,(Hebra,((Profundinassa,N_schlotheimi),Hinia))))),Phrontis),Demondia),Caesia))),(((Northia,Colwellia),(Antillophos,Phos)),(Buccinopsis,Thanetinassa))),(Pseudocominella,(Keepingia,(Desorinassa,Whitecliffia))))),((Bullia,(Buccinanops,Bulliopsis)),Dorsanum),Neptunea);
(((Thanetinassa,(((((Antillophos,(Northia,Phos)),Profundinassa),N_schlotheimi),(Buccitriton,(Buccinopsis,(Caesia,(((((Nassarius_ss,Plicarcularia),((Sphaeronassa,Gussonea),((Zeuxis,Telasco),Alectrion))),Hima),(((Uzita,Niotha),Hebra),Hinia)),Phrontis))))),Demondia)),((Colwellia,((((Ilyanassa_peralta,Desorinassa),Whitecliffia),Keepingia),Pseudocominella)),Buccinum)),(Dorsanum,(Bulliopsis,(Bullia,Buccinanops))),Neptunea);
((((((Ilyanassa_peralta,Thanetinassa),(Keepingia,Pseudocominella)),Buccinum),((Antillophos,(Northia,Phos)),(((Profundinassa,N_schlotheimi),(Buccinopsis,((Caesia,(Demondia,(((((Nassarius_ss,(Zeuxis,Telasco)),Alectrion),Plicarcularia),Hima),((Uzita,(Niotha,Hebra)),(Phrontis,Hinia))))),(Sphaeronassa,Gussonea)))),Buccitriton))),Colwellia),((Desorinassa,Whitecliffia),((Bullia,Buccinanops),(Dorsanum,Bulliopsis))),Neptunea);
(Buccinum,(((Keepingia,Pseudocominella),((Colwellia,(((Bullia,Buccinanops),Bulliopsis),Dorsanum)),(Desorinassa,Whitecliffia))),((Ilyanassa_peralta,Thanetinassa),((((Profundinassa,N_schlotheimi),(Buccitriton,(Caesia,((((Phrontis,Hinia),(((Sphaeronassa,Gussonea),((Zeuxis,Telasco),(Nassarius_ss,Plicarcularia))),Alectrion)),Hima),(Niotha,(Hebra,Uzita)))))),(Buccinopsis,(Antillophos,(Northia,Phos)))),Demondia))),Neptunea);
(((Keepingia,Whitecliffia),(((((((Thanetinassa,((((Caesia,Buccitriton),Demondia),(N_schlotheimi,((Sphaeronassa,Gussonea),(Profundinassa,(((Niotha,(Nassarius_ss,((Alectrion,Zeuxis),Telasco))),Hebra),(Hima,(((Uzita,Hinia),Plicarcularia),Phrontis))))))),(Antillophos,(Phos,Northia)))),Buccinum),Buccinopsis),Ilyanassa_peralta),Pseudocominella),Colwellia),Desorinassa)),(Dorsanum,(Bulliopsis,(Bullia,Buccinanops))),Neptunea);
(((Keepingia,Whitecliffia),((((((N_schlotheimi,Ilyanassa_peralta),Thanetinassa),((((Buccinopsis,(Caesia,((((Hima,((Alectrion,((Hebra,Niotha),((Zeuxis,Telasco),Nassarius_ss))),Plicarcularia)),Phrontis),((Sphaeronassa,Gussonea),Profundinassa)),(Uzita,Hinia)))),Demondia),Buccitriton),Pseudocominella)),(Colwellia,(Antillophos,(Phos,Northia)))),Buccinum),Desorinassa)),(Dorsanum,(Bulliopsis,(Bullia,Buccinanops))),Neptunea);
(Buccinum,((Thanetinassa,(Pseudocominella,((Whitecliffia,Desorinassa),Keepingia))),((((((((Niotha,(Nassarius_ss,((Alectrion,Zeuxis),Telasco))),(Phrontis,((Hebra,(Uzita,Hinia)),((((Sphaeronassa,Gussonea),Profundinassa),Plicarcularia),Hima)))),Caesia),Demondia),((Dorsanum,(Bulliopsis,(Bullia,Buccinanops))),Buccitriton)),(Ilyanassa_peralta,N_schlotheimi)),Buccinopsis),((Antillophos,(Phos,Northia)),Colwellia))),Neptunea);
(((Bullia,Buccinanops),(((((Keepingia,Pseudocominella),Whitecliffia),Desorinassa),((Ilyanassa_peralta,(Buccinopsis,(((Thanetinassa,N_schlotheimi),(Buccitriton,(Antillophos,(Phos,Northia)))),((((Hebra,((Gussonea,Sphaeronassa),(Hinia,Profundinassa))),(Phrontis,((Plicarcularia,Hima),(Uzita,(Niotha,(((Nassarius_ss,Telasco),Zeuxis),Alectrion)))))),Caesia),Demondia)))),Buccinum)),(Dorsanum,Colwellia))),Bulliopsis,Neptunea);
((Bullia,Buccinanops),((((((Keepingia,((Thanetinassa,Buccinopsis),((Buccinum,((Antillophos,(Phos,Northia)),((((((Hebra,(Profundinassa,(Gussonea,Sphaeronassa))),(((Uzita,Niotha),((((Nassarius_ss,(Telasco,Zeuxis)),Alectrion),Plicarcularia),Hima)),(Hinia,Phrontis))),Caesia),Demondia),(N_schlotheimi,Ilyanassa_peralta)),Buccitriton))),Pseudocominella))),Whitecliffia),Desorinassa),Colwellia),Dorsanum),Bulliopsis),Neptunea);
((Bullia,Buccinanops),((((((Buccinum,((Antillophos,(Phos,Northia)),((N_schlotheimi,(((Hebra,((Gussonea,Sphaeronassa),((Niotha,(Uzita,Profundinassa)),(((((Telasco,(Alectrion,Zeuxis)),Nassarius_ss),Plicarcularia),Hima),(Hinia,Phrontis))))),Caesia),Demondia)),Buccitriton))),Pseudocominella),((Desorinassa,(Whitecliffia,Keepingia)),(Ilyanassa_peralta,(Thanetinassa,Buccinopsis)))),Colwellia),Dorsanum),Bulliopsis),Neptunea);
((Bullia,Buccinanops),((((Buccinopsis,((Colwellia,(((Thanetinassa,((Antillophos,(Phos,Northia)),(((((((((Niotha,((Telasco,Zeuxis),(Nassarius_ss,Plicarcularia))),Alectrion),Hima),((Uzita,Hinia),Phrontis)),Profundinassa),(Hebra,(Gussonea,Sphaeronassa))),Caesia),Demondia),(Buccitriton,N_schlotheimi)))),Pseudocominella),Buccinum)),(Desorinassa,(Whitecliffia,Keepingia)))),Ilyanassa_peralta),Dorsanum),Bulliopsis),Neptunea);
((Bullia,Buccinanops),((Dorsanum,(Colwellia,((Buccinopsis,(Pseudocominella,(Buccinum,((((((Profundinassa,((N_schlotheimi,Gussonea),Sphaeronassa)),((Phos,(Hinia,(((Hima,Demondia),((Niotha,((Telasco,(Zeuxis,(Nassarius_ss,Plicarcularia))),Alectrion)),Phrontis)),Uzita))),Hebra)),Caesia),(Antillophos,Northia)),Buccitriton),Thanetinassa)))),(((Whitecliffia,Keepingia),Desorinassa),Ilyanassa_peralta)))),Bulliopsis),Neptunea);
((((Dorsanum,Bullia),Buccinanops),Bulliopsis),(Colwellia,(((Whitecliffia,Keepingia),Desorinassa),(Pseudocominella,(Buccinum,((((Buccitriton,((((Gussonea,Sphaeronassa),(((((Uzita,(Hinia,(Phos,Alectrion))),Hebra),Phrontis),Hima),((Niotha,Profundinassa),((Nassarius_ss,(Telasco,Zeuxis)),Plicarcularia)))),Caesia),Demondia)),(N_schlotheimi,Thanetinassa)),(Antillophos,Northia)),(Ilyanassa_peralta,Buccinopsis)))))),Neptunea);
(Buccinum,((Buccitriton,(N_schlotheimi,((((Uzita,(Hebra,Niotha)),((((((Gussonea,Sphaeronassa),Profundinassa),(Nassarius_ss,(Zeuxis,(Telasco,Alectrion)))),Plicarcularia),(Phrontis,Hinia)),Hima)),Caesia),Demondia))),(((Antillophos,Northia),Phos),(Buccinopsis,(((Keepingia,((Desorinassa,(((((Bullia,Buccinanops),Bulliopsis),Dorsanum),Ilyanassa_peralta),Colwellia)),Whitecliffia)),Pseudocominella),Thanetinassa)))),Neptunea);
((Dorsanum,Bulliopsis),(Buccinum,(((((Colwellia,(Antillophos,(Northia,Phos))),((Ilyanassa_peralta,N_schlotheimi),Thanetinassa)),((((Demondia,(Caesia,((Uzita,(Niotha,Hebra)),(Profundinassa,(((Plicarcularia,((Sphaeronassa,Gussonea),(((Zeuxis,Nassarius_ss),Telasco),Alectrion))),Hima),(Hinia,Phrontis)))))),Buccitriton),Pseudocominella),Desorinassa)),((Buccinanops,Bullia),Buccinopsis)),(Keepingia,Whitecliffia))),Neptunea);
(Buccinum,(((((Demondia,Caesia),(((((Plicarcularia,Phrontis),Hinia),(Hima,(Profundinassa,(Niotha,Uzita)))),Hebra),((Sphaeronassa,Gussonea),((Zeuxis,(Nassarius_ss,Telasco)),Alectrion)))),Buccitriton),((((Ilyanassa_peralta,N_schlotheimi),Thanetinassa),Antillophos),(Northia,Phos))),(((Desorinassa,(((Bullia,(Bulliopsis,Buccinanops)),Dorsanum),Colwellia)),((Keepingia,Whitecliffia),Buccinopsis)),Pseudocominella)),Neptunea);
(Buccinum,((((Sphaeronassa,Gussonea),(Buccitriton,(((((Niotha,Uzita),(((Hima,Plicarcularia),Phrontis),(Profundinassa,Hinia))),Demondia),((Zeuxis,(Nassarius_ss,Telasco)),Alectrion)),(Hebra,Caesia)))),((((Buccinopsis,(((Keepingia,Whitecliffia),Desorinassa),(((Bullia,(Bulliopsis,Buccinanops)),Dorsanum),Colwellia))),((Ilyanassa_peralta,N_schlotheimi),Thanetinassa)),Antillophos),(Northia,Phos))),Pseudocominella),Neptunea);
(Buccinum,(((((Buccinopsis,(Bulliopsis,Buccinanops)),Bullia),(Keepingia,Whitecliffia)),(Desorinassa,((((Thanetinassa,N_schlotheimi),((Buccitriton,Demondia),(((((Zeuxis,(Nassarius_ss,Telasco)),Alectrion),((Antillophos,(Northia,Phos)),Sphaeronassa)),(((Profundinassa,((Hebra,Niotha),Uzita)),Hima),((Hinia,Gussonea),(Plicarcularia,Phrontis)))),Caesia))),(Ilyanassa_peralta,Dorsanum)),Colwellia))),Pseudocominella),Neptunea);
(Buccinum,(((Ilyanassa_peralta,((Desorinassa,((Bulliopsis,(Buccinanops,Bullia)),(Keepingia,Whitecliffia))),Dorsanum)),(Buccinopsis,Colwellia)),(Pseudocominella,(((Caesia,(Demondia,((((Nassarius_ss,(Telasco,Zeuxis)),Alectrion),(Gussonea,Sphaeronassa)),((((Profundinassa,Hinia),(Plicarcularia,Phrontis)),((Hebra,Niotha),Uzita)),Hima)))),Buccitriton),((Antillophos,(Northia,Phos)),(Thanetinassa,N_schlotheimi))))),Neptunea);
((Buccinum,(((Pseudocominella,(Keepingia,(Whitecliffia,(Colwellia,(Ilyanassa_peralta,Desorinassa))))),(Caesia,((Hebra,(Niotha,Uzita)),(((((((Plicarcularia,(Nassarius_ss,(Telasco,Zeuxis))),Alectrion),(Gussonea,Sphaeronassa)),Hima),Demondia),Phrontis),(Profundinassa,Hinia))))),((((Buccinopsis,(Thanetinassa,N_schlotheimi)),Antillophos),(Northia,Phos)),Buccitriton))),(Bulliopsis,(Buccinanops,(Dorsanum,Bullia))),Neptunea);
((((Pseudocominella,((Ilyanassa_peralta,(Buccinopsis,(((Phos,Northia),Antillophos),(Thanetinassa,(N_schlotheimi,((Caesia,((((Plicarcularia,(Nassarius_ss,(Telasco,(Alectrion,Zeuxis)))),((Demondia,(Gussonea,Sphaeronassa)),Hima)),(Phrontis,(Profundinassa,(Niotha,Uzita)))),(Hebra,Hinia))),Buccitriton)))))),Colwellia)),Keepingia),Buccinum),((Whitecliffia,Desorinassa),((Dorsanum,Bullia),(Bulliopsis,Buccinanops))),Neptunea);
(((((N_schlotheimi,((Ilyanassa_peralta,((Colwellia,(((Whitecliffia,Desorinassa),Keepingia),Pseudocominella)),Buccinopsis)),Thanetinassa)),Buccitriton),((Caesia,((Alectrion,(Hima,(((Hebra,(Profundinassa,Hinia)),(Gussonea,Sphaeronassa)),((Niotha,Uzita),(Phrontis,(Plicarcularia,(Nassarius_ss,(Telasco,Zeuxis)))))))),Demondia)),((Phos,Northia),Antillophos))),Buccinum),(((Dorsanum,Bullia),Buccinanops),Bulliopsis),Neptunea);
((((((Alectrion,(((Uzita,Hinia),((Phrontis,(Hima,(Gussonea,(Plicarcularia,(Nassarius_ss,(Telasco,Zeuxis)))))),Niotha)),(N_schlotheimi,(((((((Desorinassa,Colwellia),((Whitecliffia,Keepingia),Pseudocominella)),Buccinopsis),Thanetinassa),Profundinassa),(Bullia,(Buccinanops,Bulliopsis))),(Dorsanum,Ilyanassa_peralta))))),(((Demondia,Caesia),Buccitriton),Sphaeronassa)),Hebra),(Phos,Northia)),Antillophos),Buccinum,Neptunea);
(((((((Dorsanum,Bullia),(Buccinanops,Bulliopsis)),(Whitecliffia,Keepingia)),Desorinassa),((((((((Profundinassa,N_schlotheimi),Thanetinassa),Buccitriton),(Caesia,(((Uzita,(Hebra,Niotha)),((Phrontis,Hinia),(Hima,(Plicarcularia,(Alectrion,(Nassarius_ss,(Telasco,Zeuxis))))))),Demondia))),(Gussonea,Sphaeronassa)),(Antillophos,(Northia,Phos))),Colwellia),(Buccinopsis,Ilyanassa_peralta))),Pseudocominella),Buccinum,Neptunea);
(Buccinum,((((Antillophos,(Northia,Phos)),(((Dorsanum,((Buccinanops,Bullia),Bulliopsis)),(Buccitriton,(((((Gussonea,Sphaeronassa),(Hinia,(N_schlotheimi,Profundinassa))),((Niotha,(Uzita,Hebra)),(Phrontis,((Hima,((Nassarius_ss,(Zeuxis,Telasco)),Plicarcularia)),Alectrion)))),Caesia),Demondia))),Buccinopsis)),((Colwellia,(Ilyanassa_peralta,(Whitecliffia,Desorinassa))),(Keepingia,Pseudocominella))),Thanetinassa),Neptunea);
((Pseudocominella,Buccinum),(((Thanetinassa,(Antillophos,(Northia,Phos))),((Colwellia,Buccinopsis),((((Dorsanum,((Buccinanops,Bullia),Bulliopsis)),(((Buccitriton,Demondia),N_schlotheimi),((((Hinia,Uzita),(Phrontis,(Hima,(((Profundinassa,Gussonea),((Nassarius_ss,((Alectrion,Zeuxis),Telasco)),Plicarcularia)),Sphaeronassa)))),(Hebra,Niotha)),Caesia))),Ilyanassa_peralta),(Whitecliffia,Desorinassa)))),Keepingia),Neptunea);
(Desorinassa,((((Keepingia,Pseudocominella),Colwellia),((Buccinum,(Thanetinassa,(Antillophos,(Northia,Phos)))),(Buccinopsis,(((Buccitriton,((Caesia,((((Hima,Plicarcularia),(((N_schlotheimi,Profundinassa),Hinia),((Hebra,(((Zeuxis,Telasco),(Nassarius_ss,Alectrion)),Niotha)),Uzita))),Phrontis),Demondia)),(Gussonea,Sphaeronassa))),(Bullia,(Bulliopsis,Buccinanops))),(Ilyanassa_peralta,Dorsanum))))),Whitecliffia),Neptunea);
(((Desorinassa,((Ilyanassa_peralta,(Buccinopsis,(Thanetinassa,(Antillophos,((((Hebra,Caesia),Buccitriton),((Gussonea,Sphaeronassa),(((Hima,(Phrontis,Plicarcularia)),((Profundinassa,(Hinia,N_schlotheimi)),(((Alectrion,((Zeuxis,Telasco),Nassarius_ss)),Niotha),Uzita))),Demondia))),(Northia,Phos)))))),(Colwellia,(Pseudocominella,Buccinum)))),(Dorsanum,((Bulliopsis,Buccinanops),Bullia))),(Keepingia,Whitecliffia),Neptunea);
(((Dorsanum,(Buccinanops,Bullia)),Bulliopsis),(((Buccinopsis,(Buccinum,(Thanetinassa,(Demondia,(Ilyanassa_peralta,(Buccitriton,(N_schlotheimi,((((((Phrontis,((Alectrion,(Telasco,(Nassarius_ss,Zeuxis))),Niotha)),(Hima,Plicarcularia)),((Uzita,Hinia),Hebra)),(Profundinassa,(Gussonea,Sphaeronassa))),((Northia,Phos),Antillophos)),Caesia)))))))),(((Desorinassa,Whitecliffia),Keepingia),Pseudocominella)),Colwellia),Neptunea);
(((Bullia,(Bulliopsis,Buccinanops)),Dorsanum),(((Ilyanassa_peralta,(Buccinopsis,(Thanetinassa,(Antillophos,((((Demondia,((((Alectrion,((Telasco,Nassarius_ss),Zeuxis)),Hebra),((Hima,(Gussonea,Plicarcularia)),((Phrontis,Hinia),((N_schlotheimi,Profundinassa),(Uzita,Niotha))))),Caesia)),Buccitriton),Sphaeronassa),((Pseudocominella,Buccinum),(Northia,Phos))))))),((Whitecliffia,Keepingia),Desorinassa)),Colwellia),Neptunea);
((((((Ilyanassa_peralta,(Buccinopsis,(Thanetinassa,(Antillophos,((Northia,Phos),((((Sphaeronassa,(Alectrion,((Telasco,Nassarius_ss),Zeuxis))),((Hebra,Caesia),((((Uzita,N_schlotheimi),Profundinassa),Niotha),((Hima,(Gussonea,Plicarcularia)),(Phrontis,Hinia))))),(Buccitriton,Demondia)),(Pseudocominella,Buccinum))))))),Dorsanum),Colwellia),(Whitecliffia,Keepingia)),Desorinassa),((Bullia,Buccinanops),Bulliopsis),Neptunea);
((Colwellia,(Dorsanum,((((Pseudocominella,(Whitecliffia,Keepingia)),Desorinassa),Ilyanassa_peralta),(Buccinopsis,(Thanetinassa,(Antillophos,(((Caesia,((((N_schlotheimi,Profundinassa),(Uzita,Niotha)),((Phrontis,Hinia),(Plicarcularia,(((Alectrion,((Telasco,Nassarius_ss),Zeuxis)),(Gussonea,Demondia)),Hima)))),(Hebra,Sphaeronassa))),(Buccitriton,(Northia,Phos))),Buccinum))))))),((Bullia,Buccinanops),Bulliopsis),Neptunea);
((Dorsanum,((((Antillophos,(((Northia,Phos),((Pseudocominella,(Caesia,((((Alectrion,(Nassarius_ss,(Zeuxis,Telasco))),Sphaeronassa),((((Gussonea,Hinia),Phrontis),Plicarcularia),(Hima,(Demondia,((N_schlotheimi,Profundinassa),(Uzita,Niotha)))))),Hebra))),Buccitriton)),Buccinum)),(Buccinopsis,(Ilyanassa_peralta,Thanetinassa))),Desorinassa),Colwellia)),((((Whitecliffia,Keepingia),Bullia),Buccinanops),Bulliopsis),Neptunea);
((Dorsanum,((((Pseudocominella,(Buccinum,(Thanetinassa,(((Caesia,(Sphaeronassa,((((Hinia,Phrontis),(((Gussonea,Demondia),Plicarcularia),Hima)),((N_schlotheimi,Profundinassa),(Uzita,Niotha))),(Hebra,(Alectrion,(Nassarius_ss,(Zeuxis,Telasco))))))),Buccitriton),(Antillophos,(Northia,Phos)))))),(Buccinopsis,Ilyanassa_peralta)),(Desorinassa,(Whitecliffia,Keepingia))),Colwellia)),((Bullia,Buccinanops),Bulliopsis),Neptunea);
