(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
(Dilophosaurus,((Procompsognathus,Liliensternus),(Segisaurus,Coelophysis)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Segisaurus,((Liliensternus,Coelophysis),Procompsognathus)),Ceratosaurus);
(Dilophosaurus,(Segisaurus,((Liliensternus,Coelophysis),Procompsognathus)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Segisaurus,Coelophysis),Procompsognathus)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Segisaurus,Coelophysis),Procompsognathus)),Ceratosaurus);
(Dilophosaurus,((Segisaurus,(Liliensternus,Coelophysis)),Procompsognathus),Ceratosaurus);
(Dilophosaurus,((Segisaurus,(Liliensternus,Coelophysis)),Procompsognathus),Ceratosaurus);
(Dilophosaurus,((Segisaurus,(Liliensternus,Coelophysis)),Procompsognathus),Ceratosaurus);
(Dilophosaurus,((Segisaurus,(Liliensternus,Coelophysis)),Procompsognathus),Ceratosaurus);
(Dilophosaurus,((Segisaurus,(Liliensternus,Coelophysis)),Procompsognathus),Ceratosaurus);
(Dilophosaurus,((Segisaurus,(Liliensternus,Coelophysis)),Procompsognathus),Ceratosaurus);
(((Coelophysis,(Segisaurus,Procompsognathus)),Liliensternus),Dilophosaurus,Ceratosaurus);
(((Coelophysis,(Segisaurus,Procompsognathus)),Liliensternus),Dilophosaurus,Ceratosaurus);
(((Coelophysis,(Segisaurus,Procompsognathus)),Liliensternus),Dilophosaurus,Ceratosaurus);
(((Coelophysis,(Segisaurus,Procompsognathus)),Liliensternus),Dilophosaurus,Ceratosaurus);
((Segisaurus,((Liliensternus,Procompsognathus),Coelophysis)),Dilophosaurus,Ceratosaurus);
((Liliensternus,((Segisaurus,Procompsognathus),Coelophysis)),Dilophosaurus,Ceratosaurus);
((Liliensternus,((Segisaurus,Procompsognathus),Coelophysis)),Dilophosaurus,Ceratosaurus);
((Liliensternus,((Segisaurus,Procompsognathus),Coelophysis)),Dilophosaurus,Ceratosaurus);
((Liliensternus,((Segisaurus,Procompsognathus),Coelophysis)),Dilophosaurus,Ceratosaurus);
((Liliensternus,((Segisaurus,Procompsognathus),Coelophysis)),Dilophosaurus,Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
((Procompsognathus,((Liliensternus,Coelophysis),Segisaurus)),Dilophosaurus,Ceratosaurus);
((Procompsognathus,((Liliensternus,Coelophysis),Segisaurus)),Dilophosaurus,Ceratosaurus);
((Procompsognathus,((Liliensternus,Coelophysis),Segisaurus)),Dilophosaurus,Ceratosaurus);
((Procompsognathus,((Liliensternus,Coelophysis),Segisaurus)),Dilophosaurus,Ceratosaurus);
(((Segisaurus,Coelophysis),(Procompsognathus,Liliensternus)),Dilophosaurus,Ceratosaurus);
((Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Dilophosaurus,Ceratosaurus);
((Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Dilophosaurus,Ceratosaurus);
((Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Dilophosaurus,Ceratosaurus);
((Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Dilophosaurus,Ceratosaurus);
((Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Dilophosaurus,Ceratosaurus);
((Procompsognathus,(Segisaurus,(Liliensternus,Coelophysis))),Dilophosaurus,Ceratosaurus);
((Procompsognathus,(Segisaurus,(Liliensternus,Coelophysis))),Dilophosaurus,Ceratosaurus);
((Procompsognathus,(Segisaurus,(Liliensternus,Coelophysis))),Dilophosaurus,Ceratosaurus);
((Procompsognathus,(Segisaurus,(Liliensternus,Coelophysis))),Dilophosaurus,Ceratosaurus);
((Procompsognathus,(Segisaurus,(Liliensternus,Coelophysis))),Dilophosaurus,Ceratosaurus);
((Procompsognathus,(Segisaurus,(Liliensternus,Coelophysis))),Dilophosaurus,Ceratosaurus);
((Procompsognathus,(Segisaurus,(Liliensternus,Coelophysis))),Dilophosaurus,Ceratosaurus);
((Procompsognathus,(Segisaurus,(Liliensternus,Coelophysis))),Dilophosaurus,Ceratosaurus);
((Procompsognathus,(Segisaurus,(Liliensternus,Coelophysis))),Dilophosaurus,Ceratosaurus);
((Procompsognathus,(Segisaurus,(Liliensternus,Coelophysis))),Dilophosaurus,Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Segisaurus,Procompsognathus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Coelophysis,Segisaurus),Procompsognathus)),Ceratosaurus);
(Dilophosaurus,(((Liliensternus,Coelophysis),Segisaurus),Procompsognathus),Ceratosaurus);
(Dilophosaurus,(((Procompsognathus,Liliensternus),Coelophysis),Segisaurus),Ceratosaurus);
(Dilophosaurus,((Segisaurus,Procompsognathus),(Liliensternus,Coelophysis)),Ceratosaurus);
(Dilophosaurus,((Segisaurus,Procompsognathus),(Liliensternus,Coelophysis)),Ceratosaurus);
(Dilophosaurus,((Segisaurus,Procompsognathus),(Liliensternus,Coelophysis)),Ceratosaurus);
((Liliensternus,(Procompsognathus,(Segisaurus,Coelophysis))),Dilophosaurus,Ceratosaurus);
(((Procompsognathus,Segisaurus),(Liliensternus,Coelophysis)),Dilophosaurus,Ceratosaurus);
((Procompsognathus,((Liliensternus,Segisaurus),Coelophysis)),Dilophosaurus,Ceratosaurus);
((((Segisaurus,Procompsognathus),Coelophysis),Liliensternus),Dilophosaurus,Ceratosaurus);
((((Segisaurus,Procompsognathus),Coelophysis),Liliensternus),Dilophosaurus,Ceratosaurus);
((((Segisaurus,Procompsognathus),Coelophysis),Liliensternus),Dilophosaurus,Ceratosaurus);
((((Segisaurus,Procompsognathus),Coelophysis),Liliensternus),Dilophosaurus,Ceratosaurus);
((((Segisaurus,Procompsognathus),Coelophysis),Liliensternus),Dilophosaurus,Ceratosaurus);
(Dilophosaurus,((Segisaurus,Procompsognathus),(Coelophysis,Liliensternus)),Ceratosaurus);
(Dilophosaurus,((Segisaurus,Procompsognathus),(Coelophysis,Liliensternus)),Ceratosaurus);
(Dilophosaurus,(Procompsognathus,((Liliensternus,Coelophysis),Segisaurus)),Ceratosaurus);
(Dilophosaurus,(Procompsognathus,((Liliensternus,Coelophysis),Segisaurus)),Ceratosaurus);
(Dilophosaurus,(Procompsognathus,((Liliensternus,Coelophysis),Segisaurus)),Ceratosaurus);
(Dilophosaurus,(Procompsognathus,((Liliensternus,Coelophysis),Segisaurus)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Coelophysis,Segisaurus),Procompsognathus)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Segisaurus))),Ceratosaurus);
(Dilophosaurus,((Liliensternus,(Segisaurus,Coelophysis)),Procompsognathus),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),Coelophysis)),Ceratosaurus);
