

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 80 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.03%

RAxML rapid bootstrapping and subsequent ML search

Using 11 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 20
Name: Subset1
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 12
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 29
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 4
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 3
Name: Subset5
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 3
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 1
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 3
Name: Subset8
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 1
Name: Subset9
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 3
Name: Subset10
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 1
Name: Subset11
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Dupret_2004a -m MULTIGAMMA -K MK -q Dupret_2004a.phy.best.q -n Dupret_2004a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.035979
Bootstrap[0]: Time 0.401489 seconds, bootstrap likelihood -695.017625, best rearrangement setting 10
Bootstrap[1]: Time 0.350830 seconds, bootstrap likelihood -721.414108, best rearrangement setting 15
Bootstrap[2]: Time 0.409234 seconds, bootstrap likelihood -694.260589, best rearrangement setting 15
Bootstrap[3]: Time 0.368237 seconds, bootstrap likelihood -702.648075, best rearrangement setting 12
Bootstrap[4]: Time 0.310631 seconds, bootstrap likelihood -683.020029, best rearrangement setting 9
Bootstrap[5]: Time 0.329543 seconds, bootstrap likelihood -728.778845, best rearrangement setting 12
Bootstrap[6]: Time 0.351000 seconds, bootstrap likelihood -687.794433, best rearrangement setting 14
Bootstrap[7]: Time 0.302366 seconds, bootstrap likelihood -708.229785, best rearrangement setting 10
Bootstrap[8]: Time 0.346810 seconds, bootstrap likelihood -689.703710, best rearrangement setting 13
Bootstrap[9]: Time 0.351978 seconds, bootstrap likelihood -737.618546, best rearrangement setting 14
Bootstrap[10]: Time 0.323472 seconds, bootstrap likelihood -664.072442, best rearrangement setting 14
Bootstrap[11]: Time 0.400025 seconds, bootstrap likelihood -636.307215, best rearrangement setting 5
Bootstrap[12]: Time 0.350626 seconds, bootstrap likelihood -690.838009, best rearrangement setting 9
Bootstrap[13]: Time 0.351821 seconds, bootstrap likelihood -690.233345, best rearrangement setting 10
Bootstrap[14]: Time 0.347886 seconds, bootstrap likelihood -712.609415, best rearrangement setting 13
Bootstrap[15]: Time 0.357296 seconds, bootstrap likelihood -697.444247, best rearrangement setting 6
Bootstrap[16]: Time 0.302958 seconds, bootstrap likelihood -712.651107, best rearrangement setting 15
Bootstrap[17]: Time 0.358811 seconds, bootstrap likelihood -679.145345, best rearrangement setting 13
Bootstrap[18]: Time 0.399868 seconds, bootstrap likelihood -685.928998, best rearrangement setting 9
Bootstrap[19]: Time 0.362556 seconds, bootstrap likelihood -715.935665, best rearrangement setting 8
Bootstrap[20]: Time 0.369368 seconds, bootstrap likelihood -724.257777, best rearrangement setting 13
Bootstrap[21]: Time 0.352632 seconds, bootstrap likelihood -744.626312, best rearrangement setting 10
Bootstrap[22]: Time 0.313852 seconds, bootstrap likelihood -707.444444, best rearrangement setting 5
Bootstrap[23]: Time 0.309052 seconds, bootstrap likelihood -632.590976, best rearrangement setting 10
Bootstrap[24]: Time 0.361039 seconds, bootstrap likelihood -683.339140, best rearrangement setting 14
Bootstrap[25]: Time 0.364853 seconds, bootstrap likelihood -788.644897, best rearrangement setting 7
Bootstrap[26]: Time 0.333204 seconds, bootstrap likelihood -673.208956, best rearrangement setting 11
Bootstrap[27]: Time 0.359953 seconds, bootstrap likelihood -661.353036, best rearrangement setting 11
Bootstrap[28]: Time 0.319071 seconds, bootstrap likelihood -714.247456, best rearrangement setting 8
Bootstrap[29]: Time 0.316624 seconds, bootstrap likelihood -657.462964, best rearrangement setting 13
Bootstrap[30]: Time 0.357661 seconds, bootstrap likelihood -714.344060, best rearrangement setting 6
Bootstrap[31]: Time 0.353195 seconds, bootstrap likelihood -733.102011, best rearrangement setting 9
Bootstrap[32]: Time 0.325998 seconds, bootstrap likelihood -699.599724, best rearrangement setting 13
Bootstrap[33]: Time 0.343928 seconds, bootstrap likelihood -709.734459, best rearrangement setting 8
Bootstrap[34]: Time 0.344475 seconds, bootstrap likelihood -714.702077, best rearrangement setting 8
Bootstrap[35]: Time 0.342750 seconds, bootstrap likelihood -727.885248, best rearrangement setting 12
Bootstrap[36]: Time 0.338358 seconds, bootstrap likelihood -689.614993, best rearrangement setting 5
Bootstrap[37]: Time 0.278865 seconds, bootstrap likelihood -689.971927, best rearrangement setting 8
Bootstrap[38]: Time 0.372451 seconds, bootstrap likelihood -686.838416, best rearrangement setting 12
Bootstrap[39]: Time 0.311850 seconds, bootstrap likelihood -724.067267, best rearrangement setting 13
Bootstrap[40]: Time 0.359430 seconds, bootstrap likelihood -666.592556, best rearrangement setting 14
Bootstrap[41]: Time 0.353235 seconds, bootstrap likelihood -640.016429, best rearrangement setting 13
Bootstrap[42]: Time 0.306591 seconds, bootstrap likelihood -703.784685, best rearrangement setting 10
Bootstrap[43]: Time 0.361229 seconds, bootstrap likelihood -770.073258, best rearrangement setting 13
Bootstrap[44]: Time 0.308475 seconds, bootstrap likelihood -677.410027, best rearrangement setting 7
Bootstrap[45]: Time 0.394219 seconds, bootstrap likelihood -731.229049, best rearrangement setting 14
Bootstrap[46]: Time 0.342534 seconds, bootstrap likelihood -680.995783, best rearrangement setting 14
Bootstrap[47]: Time 0.375765 seconds, bootstrap likelihood -688.502368, best rearrangement setting 11
Bootstrap[48]: Time 0.335109 seconds, bootstrap likelihood -691.422060, best rearrangement setting 11
Bootstrap[49]: Time 0.318148 seconds, bootstrap likelihood -763.523153, best rearrangement setting 15
Bootstrap[50]: Time 0.312495 seconds, bootstrap likelihood -719.613743, best rearrangement setting 8
Bootstrap[51]: Time 0.323252 seconds, bootstrap likelihood -672.625507, best rearrangement setting 5
Bootstrap[52]: Time 0.321488 seconds, bootstrap likelihood -717.840576, best rearrangement setting 7
Bootstrap[53]: Time 0.360696 seconds, bootstrap likelihood -723.234133, best rearrangement setting 10
Bootstrap[54]: Time 0.342913 seconds, bootstrap likelihood -682.697887, best rearrangement setting 7
Bootstrap[55]: Time 0.363584 seconds, bootstrap likelihood -673.143254, best rearrangement setting 8
Bootstrap[56]: Time 0.345313 seconds, bootstrap likelihood -709.608329, best rearrangement setting 5
Bootstrap[57]: Time 0.392103 seconds, bootstrap likelihood -733.009368, best rearrangement setting 12
Bootstrap[58]: Time 0.310064 seconds, bootstrap likelihood -665.000046, best rearrangement setting 15
Bootstrap[59]: Time 0.346236 seconds, bootstrap likelihood -688.271487, best rearrangement setting 6
Bootstrap[60]: Time 0.383557 seconds, bootstrap likelihood -712.407943, best rearrangement setting 9
Bootstrap[61]: Time 0.387036 seconds, bootstrap likelihood -686.486222, best rearrangement setting 9
Bootstrap[62]: Time 0.313204 seconds, bootstrap likelihood -637.578640, best rearrangement setting 10
Bootstrap[63]: Time 0.291019 seconds, bootstrap likelihood -737.507936, best rearrangement setting 12
Bootstrap[64]: Time 0.321483 seconds, bootstrap likelihood -680.553577, best rearrangement setting 11
Bootstrap[65]: Time 0.363695 seconds, bootstrap likelihood -694.282406, best rearrangement setting 8
Bootstrap[66]: Time 0.283080 seconds, bootstrap likelihood -658.880215, best rearrangement setting 13
Bootstrap[67]: Time 0.313338 seconds, bootstrap likelihood -701.651052, best rearrangement setting 15
Bootstrap[68]: Time 0.336825 seconds, bootstrap likelihood -704.343415, best rearrangement setting 10
Bootstrap[69]: Time 0.310330 seconds, bootstrap likelihood -632.145324, best rearrangement setting 13
Bootstrap[70]: Time 0.330926 seconds, bootstrap likelihood -683.378432, best rearrangement setting 11
Bootstrap[71]: Time 0.148016 seconds, bootstrap likelihood -678.386761, best rearrangement setting 11
Bootstrap[72]: Time 0.323241 seconds, bootstrap likelihood -688.710764, best rearrangement setting 13
Bootstrap[73]: Time 0.311611 seconds, bootstrap likelihood -682.224311, best rearrangement setting 5
Bootstrap[74]: Time 0.304397 seconds, bootstrap likelihood -665.163044, best rearrangement setting 6
Bootstrap[75]: Time 0.273968 seconds, bootstrap likelihood -659.501343, best rearrangement setting 11
Bootstrap[76]: Time 0.310435 seconds, bootstrap likelihood -734.407040, best rearrangement setting 6
Bootstrap[77]: Time 0.346603 seconds, bootstrap likelihood -727.427598, best rearrangement setting 8
Bootstrap[78]: Time 0.299330 seconds, bootstrap likelihood -725.595028, best rearrangement setting 13
Bootstrap[79]: Time 0.341500 seconds, bootstrap likelihood -753.894191, best rearrangement setting 13
Bootstrap[80]: Time 0.324447 seconds, bootstrap likelihood -686.229650, best rearrangement setting 9
Bootstrap[81]: Time 0.364136 seconds, bootstrap likelihood -689.717543, best rearrangement setting 10
Bootstrap[82]: Time 0.345135 seconds, bootstrap likelihood -743.157951, best rearrangement setting 7
Bootstrap[83]: Time 0.310755 seconds, bootstrap likelihood -708.897845, best rearrangement setting 6
Bootstrap[84]: Time 0.271167 seconds, bootstrap likelihood -704.909780, best rearrangement setting 15
Bootstrap[85]: Time 0.323762 seconds, bootstrap likelihood -723.050151, best rearrangement setting 10
Bootstrap[86]: Time 0.319237 seconds, bootstrap likelihood -711.903369, best rearrangement setting 9
Bootstrap[87]: Time 0.359646 seconds, bootstrap likelihood -724.351719, best rearrangement setting 5
Bootstrap[88]: Time 0.315086 seconds, bootstrap likelihood -700.052426, best rearrangement setting 12
Bootstrap[89]: Time 0.311337 seconds, bootstrap likelihood -719.272053, best rearrangement setting 6
Bootstrap[90]: Time 0.314364 seconds, bootstrap likelihood -683.109967, best rearrangement setting 13
Bootstrap[91]: Time 0.358126 seconds, bootstrap likelihood -661.625374, best rearrangement setting 8
Bootstrap[92]: Time 0.309869 seconds, bootstrap likelihood -690.270133, best rearrangement setting 7
Bootstrap[93]: Time 0.388332 seconds, bootstrap likelihood -734.225946, best rearrangement setting 11
Bootstrap[94]: Time 0.438197 seconds, bootstrap likelihood -722.722933, best rearrangement setting 15
Bootstrap[95]: Time 0.298148 seconds, bootstrap likelihood -684.559438, best rearrangement setting 15
Bootstrap[96]: Time 0.359005 seconds, bootstrap likelihood -693.299856, best rearrangement setting 5
Bootstrap[97]: Time 0.322245 seconds, bootstrap likelihood -756.202503, best rearrangement setting 14
Bootstrap[98]: Time 0.364434 seconds, bootstrap likelihood -723.779009, best rearrangement setting 7
Bootstrap[99]: Time 0.322656 seconds, bootstrap likelihood -654.506474, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 33.922962 seconds
Average Time per Rapid Bootstrap 0.339230 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 10.018068 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.510428 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.281587 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.773318 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.227316 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.583149 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.296078 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.227271 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.166811 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.480764 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.991825 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.059386 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.390813 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.522677 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.491042 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.654137 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.791934 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.319922 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 76.510061 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.482796 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 104.136579 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 128.425516 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 116.285088 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 170.865764 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 171.426765 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 167.595364 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 158.128549 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 227.517317 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 285.154942 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 258.481461 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 385.751103 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 386.392965 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 377.836027 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 355.867464 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 20.274873 seconds


WARNING the alpha parameter with a value of 16.647391 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.409809 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.719416 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.359913 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.225264 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.254701 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.916660 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.005319 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.199032 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.864379 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.470472 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.655570 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 43.398398 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.774745 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 90.604203 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.187302 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.667911 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.584567 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.531044 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 95.815864 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.499786 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 200.503850 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 185.756748 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 189.116503 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 170.210237 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 172.928075 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 206.844027 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 153.392056 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 454.246442 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 420.262370 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 427.959460 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 384.064077 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 390.801886 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -717.160471
Slow ML Search 1 Likelihood: -717.160471
Slow ML Search 2 Likelihood: -717.160471
Slow ML Search 3 Likelihood: -717.160471
Slow ML Search 4 Likelihood: -717.160471
Slow ML Search 5 Likelihood: -717.160471
Slow ML Search 6 Likelihood: -717.160471
Slow ML Search 7 Likelihood: -717.160471
Slow ML Search 8 Likelihood: -717.160471
Slow ML Search 9 Likelihood: -717.160471
Slow ML optimization finished

Slow ML search Time: 9.707948 seconds

WARNING the alpha parameter with a value of 16.647445 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.409801 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.719456 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.359955 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.225311 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.254635 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.916621 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.005443 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.199012 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.864471 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.470567 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.655679 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 43.398250 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.774671 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 90.604490 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 84.187256 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.668123 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.584788 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.531294 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 95.815527 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.499629 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 200.504513 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 185.756644 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 189.116993 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 170.210747 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 172.928653 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 206.843255 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 153.391712 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 454.247974 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 420.262130 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 427.960590 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 384.065250 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 390.803219 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.952143 seconds

Final ML Optimization Likelihood: -717.160471

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.701304
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 206.843255
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 153.391712
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 1.932053
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 454.247974
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 0.887880
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 420.262130
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 427.960590
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 3.330646
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 384.065250
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 390.803219
Tree-Length: 3.632335
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 31.023586 secs or 0.008618 hours

Combined Bootstrap and ML search took 64.947874 secs or 0.018041 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/4/RAxML_bestTree.Dupret_2004a



Found 1 tree in File /work/02185/amwright/rax_p/4/RAxML_bestTree.Dupret_2004a

Program execution info written to /work/02185/amwright/rax_p/4/RAxML_info.Dupret_2004a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/4/RAxML_bootstrap.Dupret_2004a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/4/RAxML_bestTree.Dupret_2004a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/4/RAxML_bipartitions.Dupret_2004a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/4/RAxML_bipartitionsBranchLabels.Dupret_2004a

Overall execution time for full ML analysis: 64.966178 secs or 0.018046 hours or 0.000752 days

