

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 143 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.19%

RAxML rapid bootstrapping and subsequent ML search

Using 10 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 75
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 31
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 8
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 6
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 4
Name: Subset6
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 4
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 4
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 6
Name: Subset9
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 2
Name: Subset10
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Osmolska_etal_2004a -m MULTIGAMMA -K MK -q Osmolska_etal_2004a.phy.best.q -n Osmolska_etal_2004a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.013139
Bootstrap[0]: Time 0.430620 seconds, bootstrap likelihood -927.989065, best rearrangement setting 10
Bootstrap[1]: Time 0.384279 seconds, bootstrap likelihood -951.583042, best rearrangement setting 15
Bootstrap[2]: Time 0.380672 seconds, bootstrap likelihood -968.328635, best rearrangement setting 15
Bootstrap[3]: Time 0.253852 seconds, bootstrap likelihood -935.963544, best rearrangement setting 12
Bootstrap[4]: Time 0.431129 seconds, bootstrap likelihood -934.053368, best rearrangement setting 9
Bootstrap[5]: Time 0.423474 seconds, bootstrap likelihood -938.565252, best rearrangement setting 12
Bootstrap[6]: Time 0.340235 seconds, bootstrap likelihood -974.690807, best rearrangement setting 14
Bootstrap[7]: Time 0.382107 seconds, bootstrap likelihood -943.919130, best rearrangement setting 10
Bootstrap[8]: Time 0.346169 seconds, bootstrap likelihood -938.367216, best rearrangement setting 13
Bootstrap[9]: Time 0.383982 seconds, bootstrap likelihood -985.726494, best rearrangement setting 14
Bootstrap[10]: Time 0.323743 seconds, bootstrap likelihood -941.965683, best rearrangement setting 14
Bootstrap[11]: Time 0.301319 seconds, bootstrap likelihood -925.933648, best rearrangement setting 5
Bootstrap[12]: Time 0.361644 seconds, bootstrap likelihood -888.177039, best rearrangement setting 9
Bootstrap[13]: Time 0.386208 seconds, bootstrap likelihood -932.260447, best rearrangement setting 10
Bootstrap[14]: Time 0.321580 seconds, bootstrap likelihood -998.401365, best rearrangement setting 13
Bootstrap[15]: Time 0.383269 seconds, bootstrap likelihood -935.070744, best rearrangement setting 6
Bootstrap[16]: Time 0.391813 seconds, bootstrap likelihood -928.862352, best rearrangement setting 15
Bootstrap[17]: Time 0.314954 seconds, bootstrap likelihood -925.788360, best rearrangement setting 13
Bootstrap[18]: Time 0.413706 seconds, bootstrap likelihood -878.515605, best rearrangement setting 9
Bootstrap[19]: Time 0.365080 seconds, bootstrap likelihood -981.135528, best rearrangement setting 8
Bootstrap[20]: Time 0.353713 seconds, bootstrap likelihood -956.105362, best rearrangement setting 13
Bootstrap[21]: Time 0.329236 seconds, bootstrap likelihood -962.534119, best rearrangement setting 10
Bootstrap[22]: Time 0.392217 seconds, bootstrap likelihood -961.758542, best rearrangement setting 5
Bootstrap[23]: Time 0.371891 seconds, bootstrap likelihood -922.421882, best rearrangement setting 10
Bootstrap[24]: Time 0.411305 seconds, bootstrap likelihood -977.426228, best rearrangement setting 14
Bootstrap[25]: Time 0.399156 seconds, bootstrap likelihood -950.966256, best rearrangement setting 7
Bootstrap[26]: Time 0.388196 seconds, bootstrap likelihood -946.091090, best rearrangement setting 11
Bootstrap[27]: Time 0.412148 seconds, bootstrap likelihood -937.400960, best rearrangement setting 11
Bootstrap[28]: Time 0.457404 seconds, bootstrap likelihood -977.280781, best rearrangement setting 8
Bootstrap[29]: Time 0.440902 seconds, bootstrap likelihood -925.610979, best rearrangement setting 13
Bootstrap[30]: Time 0.428328 seconds, bootstrap likelihood -956.281466, best rearrangement setting 6
Bootstrap[31]: Time 0.426382 seconds, bootstrap likelihood -889.221462, best rearrangement setting 9
Bootstrap[32]: Time 0.369719 seconds, bootstrap likelihood -940.521832, best rearrangement setting 13
Bootstrap[33]: Time 0.573621 seconds, bootstrap likelihood -969.970119, best rearrangement setting 8
Bootstrap[34]: Time 0.498054 seconds, bootstrap likelihood -933.121068, best rearrangement setting 8
Bootstrap[35]: Time 0.363105 seconds, bootstrap likelihood -933.721447, best rearrangement setting 12
Bootstrap[36]: Time 0.481212 seconds, bootstrap likelihood -923.795487, best rearrangement setting 5
Bootstrap[37]: Time 0.430544 seconds, bootstrap likelihood -934.646643, best rearrangement setting 8
Bootstrap[38]: Time 0.380295 seconds, bootstrap likelihood -909.647806, best rearrangement setting 12
Bootstrap[39]: Time 0.390785 seconds, bootstrap likelihood -928.906184, best rearrangement setting 13
Bootstrap[40]: Time 0.375907 seconds, bootstrap likelihood -942.517148, best rearrangement setting 14
Bootstrap[41]: Time 0.468758 seconds, bootstrap likelihood -943.633374, best rearrangement setting 13
Bootstrap[42]: Time 0.408183 seconds, bootstrap likelihood -944.613534, best rearrangement setting 10
Bootstrap[43]: Time 0.466668 seconds, bootstrap likelihood -944.049991, best rearrangement setting 13
Bootstrap[44]: Time 0.384396 seconds, bootstrap likelihood -939.651808, best rearrangement setting 7
Bootstrap[45]: Time 0.457198 seconds, bootstrap likelihood -927.882932, best rearrangement setting 14
Bootstrap[46]: Time 0.410140 seconds, bootstrap likelihood -922.875574, best rearrangement setting 14
Bootstrap[47]: Time 0.355074 seconds, bootstrap likelihood -894.825375, best rearrangement setting 11
Bootstrap[48]: Time 0.476736 seconds, bootstrap likelihood -940.588414, best rearrangement setting 11
Bootstrap[49]: Time 0.412289 seconds, bootstrap likelihood -962.865127, best rearrangement setting 15
Bootstrap[50]: Time 0.500213 seconds, bootstrap likelihood -925.742828, best rearrangement setting 8
Bootstrap[51]: Time 0.415991 seconds, bootstrap likelihood -886.873262, best rearrangement setting 5
Bootstrap[52]: Time 0.479999 seconds, bootstrap likelihood -942.908537, best rearrangement setting 7
Bootstrap[53]: Time 0.361313 seconds, bootstrap likelihood -957.074997, best rearrangement setting 10
Bootstrap[54]: Time 0.436175 seconds, bootstrap likelihood -910.387364, best rearrangement setting 7
Bootstrap[55]: Time 0.384092 seconds, bootstrap likelihood -907.068402, best rearrangement setting 8
Bootstrap[56]: Time 0.344726 seconds, bootstrap likelihood -906.101131, best rearrangement setting 5
Bootstrap[57]: Time 0.390933 seconds, bootstrap likelihood -933.518071, best rearrangement setting 12
Bootstrap[58]: Time 0.153007 seconds, bootstrap likelihood -964.453484, best rearrangement setting 15
Bootstrap[59]: Time 0.432171 seconds, bootstrap likelihood -966.855958, best rearrangement setting 6
Bootstrap[60]: Time 0.346448 seconds, bootstrap likelihood -918.746049, best rearrangement setting 9
Bootstrap[61]: Time 0.404465 seconds, bootstrap likelihood -969.398639, best rearrangement setting 9
Bootstrap[62]: Time 0.469971 seconds, bootstrap likelihood -949.910545, best rearrangement setting 10
Bootstrap[63]: Time 0.459362 seconds, bootstrap likelihood -962.874669, best rearrangement setting 12
Bootstrap[64]: Time 0.347209 seconds, bootstrap likelihood -928.423097, best rearrangement setting 11
Bootstrap[65]: Time 0.516079 seconds, bootstrap likelihood -940.135739, best rearrangement setting 8
Bootstrap[66]: Time 0.461942 seconds, bootstrap likelihood -965.313445, best rearrangement setting 13
Bootstrap[67]: Time 0.506136 seconds, bootstrap likelihood -934.139093, best rearrangement setting 15
Bootstrap[68]: Time 0.403464 seconds, bootstrap likelihood -931.687525, best rearrangement setting 10
Bootstrap[69]: Time 0.312045 seconds, bootstrap likelihood -947.242113, best rearrangement setting 13
Bootstrap[70]: Time 0.380886 seconds, bootstrap likelihood -923.645292, best rearrangement setting 11
Bootstrap[71]: Time 0.444174 seconds, bootstrap likelihood -952.598847, best rearrangement setting 11
Bootstrap[72]: Time 0.413338 seconds, bootstrap likelihood -953.164072, best rearrangement setting 13
Bootstrap[73]: Time 0.219508 seconds, bootstrap likelihood -916.333087, best rearrangement setting 5
Bootstrap[74]: Time 0.362866 seconds, bootstrap likelihood -945.083245, best rearrangement setting 6
Bootstrap[75]: Time 0.452666 seconds, bootstrap likelihood -941.295097, best rearrangement setting 11
Bootstrap[76]: Time 0.453040 seconds, bootstrap likelihood -964.873277, best rearrangement setting 6
Bootstrap[77]: Time 0.427157 seconds, bootstrap likelihood -932.549740, best rearrangement setting 8
Bootstrap[78]: Time 0.515447 seconds, bootstrap likelihood -936.490130, best rearrangement setting 13
Bootstrap[79]: Time 0.382462 seconds, bootstrap likelihood -936.940604, best rearrangement setting 13
Bootstrap[80]: Time 0.397694 seconds, bootstrap likelihood -935.141386, best rearrangement setting 9
Bootstrap[81]: Time 0.339272 seconds, bootstrap likelihood -967.279363, best rearrangement setting 10
Bootstrap[82]: Time 0.420113 seconds, bootstrap likelihood -951.451447, best rearrangement setting 7
Bootstrap[83]: Time 0.462978 seconds, bootstrap likelihood -911.949895, best rearrangement setting 6
Bootstrap[84]: Time 0.437215 seconds, bootstrap likelihood -933.490413, best rearrangement setting 15
Bootstrap[85]: Time 0.393404 seconds, bootstrap likelihood -910.780356, best rearrangement setting 10
Bootstrap[86]: Time 0.426144 seconds, bootstrap likelihood -935.643140, best rearrangement setting 9
Bootstrap[87]: Time 0.404018 seconds, bootstrap likelihood -917.315965, best rearrangement setting 5
Bootstrap[88]: Time 0.407995 seconds, bootstrap likelihood -926.186547, best rearrangement setting 12
Bootstrap[89]: Time 0.176914 seconds, bootstrap likelihood -918.483255, best rearrangement setting 6
Bootstrap[90]: Time 0.417913 seconds, bootstrap likelihood -918.808275, best rearrangement setting 13
Bootstrap[91]: Time 0.474662 seconds, bootstrap likelihood -945.524427, best rearrangement setting 8
Bootstrap[92]: Time 0.396344 seconds, bootstrap likelihood -928.550817, best rearrangement setting 7
Bootstrap[93]: Time 0.363755 seconds, bootstrap likelihood -911.826647, best rearrangement setting 11
Bootstrap[94]: Time 0.455354 seconds, bootstrap likelihood -923.792107, best rearrangement setting 15
Bootstrap[95]: Time 0.457326 seconds, bootstrap likelihood -934.938466, best rearrangement setting 15
Bootstrap[96]: Time 0.316949 seconds, bootstrap likelihood -951.683517, best rearrangement setting 5
Bootstrap[97]: Time 0.419854 seconds, bootstrap likelihood -914.108172, best rearrangement setting 14
Bootstrap[98]: Time 0.435404 seconds, bootstrap likelihood -933.250473, best rearrangement setting 7
Bootstrap[99]: Time 0.384692 seconds, bootstrap likelihood -938.700294, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 40.101595 seconds
Average Time per Rapid Bootstrap 0.401016 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.952372 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.217383 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.306005 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.913448 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.647560 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.659300 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.929132 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.660447 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.167124 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.849787 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 51.587107 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.105805 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.304980 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 147.875631 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 182.580318 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 113.875623 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.534320 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.303993 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 21.431160 seconds


WARNING the alpha parameter with a value of 13.017480 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.196709 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.504894 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.938809 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.851340 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.637075 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.103729 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.738966 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.703696 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.827915 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 83.658462 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.989640 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.514489 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 149.189949 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 182.561791 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 184.232321 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.969187 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.822346 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -951.037254
Slow ML Search 1 Likelihood: -951.037653
Slow ML Search 2 Likelihood: -951.037111
Slow ML Search 3 Likelihood: -945.379048
Slow ML Search 4 Likelihood: -944.855059
Slow ML Search 5 Likelihood: -948.675599
Slow ML Search 6 Likelihood: -945.478686
Slow ML Search 7 Likelihood: -945.478686
Slow ML Search 8 Likelihood: -948.685920
Slow ML Search 9 Likelihood: -944.844573
Slow ML optimization finished

Slow ML search Time: 10.507527 seconds

WARNING the alpha parameter with a value of 11.481218 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.949667 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.008324 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.147758 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.914808 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.361100 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.018865 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.032622 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 80.986965 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.280638 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.080601 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 138.291292 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 178.094535 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 150.720296 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.704102 seconds

Final ML Optimization Likelihood: -942.180505

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.631987
Tree-Length: 25.400147
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 12.080601
Tree-Length: 25.400147
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 1.850130
Tree-Length: 25.400147
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 0.663009
Tree-Length: 25.400147
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 138.291292
Tree-Length: 25.400147
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 178.094535
Tree-Length: 25.400147
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 0.780303
Tree-Length: 25.400147
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 4.465828
Tree-Length: 25.400147
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 6.046749
Tree-Length: 25.400147
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 150.720296
Tree-Length: 25.400147
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 32.713092 secs or 0.009087 hours

Combined Bootstrap and ML search took 72.816194 secs or 0.020227 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/10/RAxML_bestTree.Osmolska_etal_2004a



Found 1 tree in File /work/02185/amwright/rax_p/10/RAxML_bestTree.Osmolska_etal_2004a

Program execution info written to /work/02185/amwright/rax_p/10/RAxML_info.Osmolska_etal_2004a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/10/RAxML_bootstrap.Osmolska_etal_2004a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/10/RAxML_bestTree.Osmolska_etal_2004a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/10/RAxML_bipartitions.Osmolska_etal_2004a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/10/RAxML_bipartitionsBranchLabels.Osmolska_etal_2004a

Overall execution time for full ML analysis: 72.833781 secs or 0.020232 hours or 0.000843 days

