(Daguinaspis_ambroggii,(Olenelloides_armatus,((((Lochmanolenellus_mexicana,(((Mesonacis_vermontanus,(Mesolenellus_hyperborea,((Olenellus_thompsoni,Olenellus_transitans),(((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana),(((((Laudonia_bispinata,Kjerulfia_lata),Holmia_kjerulfi),((Holmiella_preancora,Esmeraldina_rowei),Elliptocephala_logani)),Mammaspis_occidens),(Elliptocephala_asaphoides,Fritzolenellus_truemani)))))),Fremonella_halli),Bristolia_bristolensis)),(Peachella_iddingsi,Biceratops_nevadensis)),Nephrolenellus_multnodus),Bolbolnellus_euryparia)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenelloides_armatus,(Mesolenellus_hyperborea,(((Olenellus_thompsoni,Olenellus_transitans),(Mammaspis_occidens,((((Holmia_kjerulfi,(((Holmiella_preancora,Esmeraldina_rowei),Kjerulfia_lata),Elliptocephala_logani)),(((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana),Elliptocephala_asaphoides)),Laudonia_bispinata),Fritzolenellus_truemani))),((Bristolia_bristolensis,(((Fremonella_halli,Lochmanolenellus_mexicana),Nephrolenellus_multnodus),((Peachella_iddingsi,Biceratops_nevadensis),Bolbolnellus_euryparia))),Mesonacis_vermontanus)))),Nevadia_weeksi);
(Olenelloides_armatus,((((Elliptocephala_logani,(Olenellus_thompsoni,(Nephrolenellus_multnodus,Olenellus_transitans))),(Mammaspis_occidens,((Laudonia_bispinata,(Elliptocephala_asaphoides,(((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana),(Holmia_kjerulfi,((Holmiella_preancora,Esmeraldina_rowei),Kjerulfia_lata))))),Fritzolenellus_truemani))),(((Bolbolnellus_euryparia,(((Bristolia_bristolensis,(Fremonella_halli,Lochmanolenellus_mexicana)),Peachella_iddingsi),Biceratops_nevadensis)),Mesonacis_vermontanus),Mesolenellus_hyperborea)),Daguinaspis_ambroggii),Nevadia_weeksi);
(Elliptocephala_asaphoides,(((((Daguinaspis_ambroggii,Judomia_tera),Neltneria_jacqueti),Wanneria_walcottana),(((Elliptocephala_logani,Holmiella_preancora),Esmeraldina_rowei),(Kjerulfia_lata,(Laudonia_bispinata,Holmia_kjerulfi)))),((((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_thompsoni,Olenellus_transitans)),(Bristolia_bristolensis,(Fremonella_halli,((Nephrolenellus_multnodus,((Olenelloides_armatus,(Peachella_iddingsi,Biceratops_nevadensis)),Bolbolnellus_euryparia)),Lochmanolenellus_mexicana)))),(Mammaspis_occidens,Fritzolenellus_truemani))),Nevadia_weeksi);
((Elliptocephala_asaphoides,(((Holmia_kjerulfi,(Kjerulfia_lata,((Holmiella_preancora,Esmeraldina_rowei),Elliptocephala_logani))),((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana)),((((Nephrolenellus_multnodus,Bolbolnellus_euryparia),(((Olenelloides_armatus,Lochmanolenellus_mexicana),((Peachella_iddingsi,Biceratops_nevadensis),Bristolia_bristolensis)),Fremonella_halli)),((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_thompsoni,Olenellus_transitans))),(Mammaspis_occidens,(Laudonia_bispinata,Fritzolenellus_truemani))))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Fritzolenellus_truemani,(((Holmiella_preancora,Esmeraldina_rowei),((Elliptocephala_logani,(((Mammaspis_occidens,(((Fremonella_halli,Lochmanolenellus_mexicana),((Peachella_iddingsi,Biceratops_nevadensis),Bristolia_bristolensis)),Nephrolenellus_multnodus)),Bolbolnellus_euryparia),(Mesonacis_vermontanus,((Olenelloides_armatus,Mesolenellus_hyperborea),(Olenellus_thompsoni,Olenellus_transitans))))),((Kjerulfia_lata,(Laudonia_bispinata,((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana))),Holmia_kjerulfi))),Elliptocephala_asaphoides)),Daguinaspis_ambroggii,Nevadia_weeksi);
((Fritzolenellus_truemani,(((Mammaspis_occidens,(((((((Olenelloides_armatus,Lochmanolenellus_mexicana),((Peachella_iddingsi,Biceratops_nevadensis),Bolbolnellus_euryparia)),Nephrolenellus_multnodus),(Laudonia_bispinata,Bristolia_bristolensis)),Fremonella_halli),Mesonacis_vermontanus),(((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana),(Holmia_kjerulfi,(((Holmiella_preancora,Esmeraldina_rowei),Kjerulfia_lata),Elliptocephala_logani))))),(Mesolenellus_hyperborea,(Olenellus_thompsoni,Olenellus_transitans))),Elliptocephala_asaphoides)),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenellus_transitans,(((Mesonacis_vermontanus,((((Elliptocephala_asaphoides,((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana)),(Laudonia_bispinata,(Holmia_kjerulfi,(((Holmiella_preancora,Esmeraldina_rowei),Kjerulfia_lata),Elliptocephala_logani)))),(Fritzolenellus_truemani,Mammaspis_occidens)),((((Nephrolenellus_multnodus,((Bolbolnellus_euryparia,Olenelloides_armatus),(Peachella_iddingsi,Biceratops_nevadensis))),Bristolia_bristolensis),Lochmanolenellus_mexicana),Fremonella_halli))),Mesolenellus_hyperborea),Olenellus_thompsoni)),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenellus_transitans,(((((Bristolia_bristolensis,(Lochmanolenellus_mexicana,((Peachella_iddingsi,Biceratops_nevadensis),(Nephrolenellus_multnodus,Bolbolnellus_euryparia)))),Fremonella_halli),Mesonacis_vermontanus),((Mammaspis_occidens,(((Holmia_kjerulfi,(Kjerulfia_lata,(Elliptocephala_logani,(Holmiella_preancora,Esmeraldina_rowei)))),(Elliptocephala_asaphoides,(Laudonia_bispinata,((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana)))),Fritzolenellus_truemani)),Mesolenellus_hyperborea)),Olenellus_thompsoni)),(Olenelloides_armatus,Daguinaspis_ambroggii),Nevadia_weeksi);
(Daguinaspis_ambroggii,((Esmeraldina_rowei,(((Elliptocephala_logani,(((((Mesolenellus_hyperborea,((Bristolia_bristolensis,(((Nephrolenellus_multnodus,(Fremonella_halli,Lochmanolenellus_mexicana)),Bolbolnellus_euryparia),(Peachella_iddingsi,Biceratops_nevadensis))),Mesonacis_vermontanus)),(Olenellus_thompsoni,Olenellus_transitans)),((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana)),((Elliptocephala_asaphoides,(Laudonia_bispinata,Fritzolenellus_truemani)),Mammaspis_occidens)),Holmia_kjerulfi)),Kjerulfia_lata),Holmiella_preancora)),Olenelloides_armatus),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenelloides_armatus,(Bolbolnellus_euryparia,((((Judomia_tera,Neltneria_jacqueti),Nephrolenellus_multnodus),(((Olenellus_thompsoni,Olenellus_transitans),(Mesonacis_vermontanus,Mesolenellus_hyperborea)),((Elliptocephala_logani,((Mammaspis_occidens,(((Kjerulfia_lata,Holmia_kjerulfi),(Esmeraldina_rowei,Holmiella_preancora)),((Laudonia_bispinata,Elliptocephala_asaphoides),Fritzolenellus_truemani))),((Bristolia_bristolensis,Lochmanolenellus_mexicana),Fremonella_halli))),Wanneria_walcottana))),(Biceratops_nevadensis,Peachella_iddingsi)))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenelloides_armatus,(Bolbolnellus_euryparia,((Biceratops_nevadensis,Peachella_iddingsi),(Nephrolenellus_multnodus,(Bristolia_bristolensis,((Judomia_tera,Neltneria_jacqueti),(((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_thompsoni,Olenellus_transitans)),((Mammaspis_occidens,((Wanneria_walcottana,((Holmia_kjerulfi,((Kjerulfia_lata,(Esmeraldina_rowei,Holmiella_preancora)),Elliptocephala_logani)),(Elliptocephala_asaphoides,Fritzolenellus_truemani))),Laudonia_bispinata)),(Lochmanolenellus_mexicana,Fremonella_halli))))))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,((((Nephrolenellus_multnodus,(((Lochmanolenellus_mexicana,Fremonella_halli),Bristolia_bristolensis),(Biceratops_nevadensis,Peachella_iddingsi))),(Olenelloides_armatus,Bolbolnellus_euryparia)),(Mammaspis_occidens,(Fritzolenellus_truemani,(((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_thompsoni,Olenellus_transitans)),(Elliptocephala_asaphoides,(Wanneria_walcottana,(Holmia_kjerulfi,((Kjerulfia_lata,(Esmeraldina_rowei,Holmiella_preancora)),Elliptocephala_logani)))))))),(Laudonia_bispinata,(Judomia_tera,Neltneria_jacqueti))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Elliptocephala_asaphoides,(Fritzolenellus_truemani,(((((Nephrolenellus_multnodus,((Olenelloides_armatus,Lochmanolenellus_mexicana),(Bristolia_bristolensis,(Biceratops_nevadensis,Peachella_iddingsi)))),Bolbolnellus_euryparia),Mammaspis_occidens),(Fremonella_halli,((Laudonia_bispinata,(Holmia_kjerulfi,((Kjerulfia_lata,(Esmeraldina_rowei,Holmiella_preancora)),Elliptocephala_logani))),((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana)))),((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_thompsoni,Olenellus_transitans))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenellus_thompsoni,(Olenellus_transitans,(((Fremonella_halli,(Bristolia_bristolensis,((Nephrolenellus_multnodus,((Olenelloides_armatus,Bolbolnellus_euryparia),(Biceratops_nevadensis,Peachella_iddingsi))),Lochmanolenellus_mexicana))),((Fritzolenellus_truemani,(((Kjerulfia_lata,Holmia_kjerulfi),((Esmeraldina_rowei,Holmiella_preancora),Elliptocephala_logani)),Mammaspis_occidens)),(Elliptocephala_asaphoides,(Wanneria_walcottana,(Laudonia_bispinata,(Judomia_tera,Neltneria_jacqueti)))))),(Mesonacis_vermontanus,Mesolenellus_hyperborea)))),Nevadia_weeksi);
(Daguinaspis_ambroggii,((Nephrolenellus_multnodus,(Bolbolnellus_euryparia,((Biceratops_nevadensis,Peachella_iddingsi),(Olenelloides_armatus,(Fremonella_halli,Lochmanolenellus_mexicana))))),((((Bristolia_bristolensis,Mesonacis_vermontanus),Mesolenellus_hyperborea),(Olenellus_thompsoni,Olenellus_transitans)),(Elliptocephala_logani,((Fritzolenellus_truemani,((Elliptocephala_asaphoides,(Wanneria_walcottana,(Laudonia_bispinata,(Judomia_tera,Neltneria_jacqueti)))),(Holmia_kjerulfi,((Esmeraldina_rowei,Holmiella_preancora),Kjerulfia_lata)))),Mammaspis_occidens)))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenelloides_armatus,(Bolbolnellus_euryparia,((Biceratops_nevadensis,Peachella_iddingsi),(Nephrolenellus_multnodus,(Bristolia_bristolensis,(((Mammaspis_occidens,((Olenellus_thompsoni,(Olenellus_transitans,(Mesonacis_vermontanus,Mesolenellus_hyperborea))),(Fritzolenellus_truemani,((Elliptocephala_asaphoides,(Wanneria_walcottana,(Judomia_tera,Neltneria_jacqueti))),(Holmia_kjerulfi,((Holmiella_preancora,Elliptocephala_logani),(Esmeraldina_rowei,Kjerulfia_lata))))))),Laudonia_bispinata),(Fremonella_halli,Lochmanolenellus_mexicana))))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenellus_transitans,(((((Mammaspis_occidens,Fritzolenellus_truemani),(((Holmia_kjerulfi,((Holmiella_preancora,Elliptocephala_logani),(Esmeraldina_rowei,Kjerulfia_lata))),Elliptocephala_asaphoides),(Wanneria_walcottana,(Judomia_tera,(Laudonia_bispinata,Neltneria_jacqueti))))),((Nephrolenellus_multnodus,((Bristolia_bristolensis,Biceratops_nevadensis),(Bolbolnellus_euryparia,Peachella_iddingsi))),(Fremonella_halli,(Olenelloides_armatus,Lochmanolenellus_mexicana)))),(Mesonacis_vermontanus,Mesolenellus_hyperborea)),Olenellus_thompsoni)),Nevadia_weeksi);
(Daguinaspis_ambroggii,((Olenellus_thompsoni,Olenellus_transitans),(((((((Olenelloides_armatus,(((Peachella_iddingsi,Nephrolenellus_multnodus),Biceratops_nevadensis),Bolbolnellus_euryparia)),Lochmanolenellus_mexicana),Fremonella_halli),Mammaspis_occidens),(Fritzolenellus_truemani,(((Wanneria_walcottana,(Judomia_tera,Neltneria_jacqueti)),Laudonia_bispinata),((Holmia_kjerulfi,(Holmiella_preancora,Esmeraldina_rowei)),(Kjerulfia_lata,(Elliptocephala_logani,Elliptocephala_asaphoides)))))),(Bristolia_bristolensis,Mesonacis_vermontanus)),Mesolenellus_hyperborea)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenellus_transitans,(((((Nephrolenellus_multnodus,(Bristolia_bristolensis,((Lochmanolenellus_mexicana,Fremonella_halli),((Olenelloides_armatus,Bolbolnellus_euryparia),(Peachella_iddingsi,Biceratops_nevadensis))))),Mammaspis_occidens),(Fritzolenellus_truemani,(((Wanneria_walcottana,(Judomia_tera,Neltneria_jacqueti)),(((Kjerulfia_lata,Esmeraldina_rowei),((Elliptocephala_logani,Elliptocephala_asaphoides),Holmiella_preancora)),Holmia_kjerulfi)),Laudonia_bispinata))),(Mesonacis_vermontanus,Mesolenellus_hyperborea)),Olenellus_thompsoni)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenellus_transitans,((((((Holmia_kjerulfi,(Esmeraldina_rowei,Holmiella_preancora)),(Elliptocephala_logani,Kjerulfia_lata)),Mammaspis_occidens),(((((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),Laudonia_bispinata),Elliptocephala_asaphoides),Fritzolenellus_truemani)),Olenellus_thompsoni),(((((Nephrolenellus_multnodus,(Lochmanolenellus_mexicana,Fremonella_halli)),(Olenelloides_armatus,((Peachella_iddingsi,Biceratops_nevadensis),Bolbolnellus_euryparia))),Bristolia_bristolensis),Mesonacis_vermontanus),Mesolenellus_hyperborea))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Elliptocephala_asaphoides,((Fritzolenellus_truemani,((((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),(Holmia_kjerulfi,((Esmeraldina_rowei,Holmiella_preancora),(Elliptocephala_logani,Kjerulfia_lata)))),((((Olenellus_thompsoni,Olenellus_transitans),Mesolenellus_hyperborea),((((Bolbolnellus_euryparia,(Olenelloides_armatus,(Peachella_iddingsi,Biceratops_nevadensis))),((Bristolia_bristolensis,Lochmanolenellus_mexicana),Fremonella_halli)),Nephrolenellus_multnodus),Mesonacis_vermontanus)),Mammaspis_occidens))),Laudonia_bispinata)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Elliptocephala_asaphoides,(((Laudonia_bispinata,((Elliptocephala_logani,Esmeraldina_rowei),(Holmiella_preancora,(Kjerulfia_lata,Holmia_kjerulfi)))),((((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),((((Nephrolenellus_multnodus,((Peachella_iddingsi,Biceratops_nevadensis),(Bolbolnellus_euryparia,Olenelloides_armatus))),Lochmanolenellus_mexicana),Fremonella_halli),((Mesonacis_vermontanus,((Olenellus_thompsoni,Olenellus_transitans),Mesolenellus_hyperborea)),Bristolia_bristolensis))),Mammaspis_occidens)),Fritzolenellus_truemani)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Elliptocephala_asaphoides,((((((Mesonacis_vermontanus,((Olenellus_thompsoni,Olenellus_transitans),Mesolenellus_hyperborea)),Elliptocephala_logani),(Kjerulfia_lata,Holmia_kjerulfi)),((Esmeraldina_rowei,Holmiella_preancora),Laudonia_bispinata)),((Nephrolenellus_multnodus,((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)),((((Bristolia_bristolensis,((Peachella_iddingsi,Biceratops_nevadensis),(Bolbolnellus_euryparia,Olenelloides_armatus))),Lochmanolenellus_mexicana),Fremonella_halli),Mammaspis_occidens))),Fritzolenellus_truemani)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Esmeraldina_rowei,((Holmia_kjerulfi,(((Laudonia_bispinata,((Olenellus_thompsoni,(Olenellus_transitans,(Mesolenellus_hyperborea,Mesonacis_vermontanus))),(((Nephrolenellus_multnodus,((Bolbolnellus_euryparia,Olenelloides_armatus),(Bristolia_bristolensis,(Peachella_iddingsi,Biceratops_nevadensis)))),Mammaspis_occidens),Fritzolenellus_truemani))),(((Lochmanolenellus_mexicana,Fremonella_halli),((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)),Elliptocephala_asaphoides)),(Holmiella_preancora,Elliptocephala_logani))),Kjerulfia_lata)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Laudonia_bispinata,((Lochmanolenellus_mexicana,(Kjerulfia_lata,Esmeraldina_rowei)),(Holmia_kjerulfi,((Fritzolenellus_truemani,((((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),((Elliptocephala_asaphoides,((Mesolenellus_hyperborea,Mesonacis_vermontanus),(Olenellus_thompsoni,Olenellus_transitans))),Fremonella_halli)),((Nephrolenellus_multnodus,((Bolbolnellus_euryparia,Olenelloides_armatus),(Bristolia_bristolensis,(Peachella_iddingsi,Biceratops_nevadensis)))),Mammaspis_occidens))),(Holmiella_preancora,Elliptocephala_logani))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Elliptocephala_asaphoides,(Elliptocephala_logani,(((((Fremonella_halli,Lochmanolenellus_mexicana),Holmiella_preancora),(Kjerulfia_lata,Esmeraldina_rowei)),Holmia_kjerulfi),(((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),((Mammaspis_occidens,(Laudonia_bispinata,Fritzolenellus_truemani)),((Mesolenellus_hyperborea,Mesonacis_vermontanus),((((Nephrolenellus_multnodus,(Peachella_iddingsi,(Biceratops_nevadensis,Bristolia_bristolensis))),(Bolbolnellus_euryparia,Olenelloides_armatus)),Olenellus_thompsoni),Olenellus_transitans))))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Elliptocephala_asaphoides,((((Holmia_kjerulfi,(Kjerulfia_lata,((Holmiella_preancora,Esmeraldina_rowei),Elliptocephala_logani))),((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)),((((Nephrolenellus_multnodus,((Fremonella_halli,Lochmanolenellus_mexicana),((Peachella_iddingsi,Biceratops_nevadensis),(Bolbolnellus_euryparia,Olenelloides_armatus)))),Mammaspis_occidens),Fritzolenellus_truemani),((Olenellus_transitans,Olenellus_thompsoni),(Mesolenellus_hyperborea,(Bristolia_bristolensis,Mesonacis_vermontanus))))),Laudonia_bispinata)),Nevadia_weeksi);
(Olenellus_transitans,(Olenellus_thompsoni,((Mesolenellus_hyperborea,(Bristolia_bristolensis,Mesonacis_vermontanus)),(((Elliptocephala_asaphoides,Fritzolenellus_truemani),(((Neltneria_jacqueti,(Daguinaspis_ambroggii,Judomia_tera)),Wanneria_walcottana),(Laudonia_bispinata,(Holmia_kjerulfi,((Elliptocephala_logani,Kjerulfia_lata),(Holmiella_preancora,Esmeraldina_rowei)))))),((Nephrolenellus_multnodus,((Fremonella_halli,Lochmanolenellus_mexicana),(Bolbolnellus_euryparia,(Olenelloides_armatus,(Peachella_iddingsi,Biceratops_nevadensis))))),Mammaspis_occidens)))),Nevadia_weeksi);
(Elliptocephala_asaphoides,(((((Elliptocephala_logani,(Holmiella_preancora,Esmeraldina_rowei)),(Kjerulfia_lata,Holmia_kjerulfi)),Laudonia_bispinata),((Neltneria_jacqueti,(Daguinaspis_ambroggii,Judomia_tera)),Wanneria_walcottana)),((((Mesolenellus_hyperborea,Mesonacis_vermontanus),(Olenellus_transitans,Olenellus_thompsoni)),(Fremonella_halli,(Bristolia_bristolensis,(Lochmanolenellus_mexicana,(((Bolbolnellus_euryparia,Olenelloides_armatus),(Peachella_iddingsi,Biceratops_nevadensis)),Nephrolenellus_multnodus))))),(Mammaspis_occidens,Fritzolenellus_truemani))),Nevadia_weeksi);
(Daguinaspis_ambroggii,((((Lochmanolenellus_mexicana,(Peachella_iddingsi,((Olenelloides_armatus,Bolbolnellus_euryparia),(Fremonella_halli,Biceratops_nevadensis)))),Nephrolenellus_multnodus),Bristolia_bristolensis),((Olenellus_transitans,Olenellus_thompsoni),((((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),(Elliptocephala_asaphoides,(Laudonia_bispinata,Fritzolenellus_truemani))),(Mesonacis_vermontanus,(Mesolenellus_hyperborea,(((Kjerulfia_lata,Elliptocephala_logani),((Holmiella_preancora,Esmeraldina_rowei),Holmia_kjerulfi)),Mammaspis_occidens)))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenelloides_armatus,(Bolbolnellus_euryparia,((Biceratops_nevadensis,((Nephrolenellus_multnodus,Peachella_iddingsi),((Fremonella_halli,Bristolia_bristolensis),Lochmanolenellus_mexicana))),(((Olenellus_transitans,Olenellus_thompsoni),(Mesonacis_vermontanus,Mesolenellus_hyperborea)),(Mammaspis_occidens,(((Elliptocephala_asaphoides,(((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),(Elliptocephala_logani,((Holmiella_preancora,Esmeraldina_rowei),(Kjerulfia_lata,Holmia_kjerulfi))))),Laudonia_bispinata),Fritzolenellus_truemani)))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenelloides_armatus,(Bolbolnellus_euryparia,((((Fremonella_halli,Bristolia_bristolensis),Lochmanolenellus_mexicana),(Biceratops_nevadensis,Peachella_iddingsi)),(Nephrolenellus_multnodus,(((Olenellus_transitans,Olenellus_thompsoni),(Mesonacis_vermontanus,Mesolenellus_hyperborea)),((Kjerulfia_lata,Mammaspis_occidens),(((((Holmiella_preancora,Esmeraldina_rowei),Holmia_kjerulfi),(Elliptocephala_asaphoides,Elliptocephala_logani)),((Laudonia_bispinata,(Neltneria_jacqueti,Judomia_tera)),Wanneria_walcottana)),Fritzolenellus_truemani))))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenellus_transitans,(Olenellus_thompsoni,((Mesonacis_vermontanus,Mesolenellus_hyperborea),(((((Laudonia_bispinata,(((Holmiella_preancora,(Kjerulfia_lata,Esmeraldina_rowei)),Holmia_kjerulfi),Elliptocephala_logani)),((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)),Elliptocephala_asaphoides),(Fritzolenellus_truemani,Mammaspis_occidens)),(Fremonella_halli,(Bristolia_bristolensis,(Lochmanolenellus_mexicana,(((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Olenelloides_armatus)),Nephrolenellus_multnodus)))))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenellus_transitans,(Olenellus_thompsoni,(((((Laudonia_bispinata,Neltneria_jacqueti),Judomia_tera),Wanneria_walcottana),(((Mesolenellus_hyperborea,Elliptocephala_asaphoides),Fritzolenellus_truemani),(((((Holmiella_preancora,Esmeraldina_rowei),Holmia_kjerulfi),Elliptocephala_logani),Kjerulfia_lata),Mammaspis_occidens))),((Bristolia_bristolensis,((Lochmanolenellus_mexicana,((Peachella_iddingsi,(Bolbolnellus_euryparia,Olenelloides_armatus)),Nephrolenellus_multnodus)),(Fremonella_halli,Biceratops_nevadensis))),Mesonacis_vermontanus)))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Esmeraldina_rowei,(((Elliptocephala_logani,((((((Bristolia_bristolensis,((Lochmanolenellus_mexicana,(Peachella_iddingsi,(Bolbolnellus_euryparia,Olenelloides_armatus))),(Fremonella_halli,Biceratops_nevadensis))),(Mesolenellus_hyperborea,Mesonacis_vermontanus)),Nephrolenellus_multnodus),(Olenellus_transitans,Olenellus_thompsoni)),(Mammaspis_occidens,Fritzolenellus_truemani)),(Elliptocephala_asaphoides,((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)))),(Kjerulfia_lata,(Laudonia_bispinata,Holmia_kjerulfi))),Holmiella_preancora)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Esmeraldina_rowei,(((((Kjerulfia_lata,Holmia_kjerulfi),(Elliptocephala_asaphoides,(((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),((((Fremonella_halli,Mesolenellus_hyperborea),Mesonacis_vermontanus),(Olenellus_transitans,Olenellus_thompsoni)),((((Peachella_iddingsi,Biceratops_nevadensis),((Bolbolnellus_euryparia,((Olenelloides_armatus,Lochmanolenellus_mexicana),Bristolia_bristolensis)),Nephrolenellus_multnodus)),Mammaspis_occidens),Fritzolenellus_truemani))))),Elliptocephala_logani),Laudonia_bispinata),Holmiella_preancora)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Esmeraldina_rowei,(((Holmia_kjerulfi,((((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),(Fritzolenellus_truemani,(((Mesolenellus_hyperborea,Mesonacis_vermontanus),(Olenellus_transitans,Olenellus_thompsoni)),(((Laudonia_bispinata,Nephrolenellus_multnodus),((((Fremonella_halli,Lochmanolenellus_mexicana),Bristolia_bristolensis),(Peachella_iddingsi,Biceratops_nevadensis)),(Olenelloides_armatus,Bolbolnellus_euryparia))),Mammaspis_occidens)))),(Elliptocephala_asaphoides,Elliptocephala_logani))),Holmiella_preancora),Kjerulfia_lata)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenelloides_armatus,(Bolbolnellus_euryparia,((((Mammaspis_occidens,(((((Elliptocephala_logani,Holmiella_preancora),(Esmeraldina_rowei,Kjerulfia_lata)),Holmia_kjerulfi),Fritzolenellus_truemani),(Elliptocephala_asaphoides,(Wanneria_walcottana,(((Neltneria_jacqueti,Judomia_tera),(Mesolenellus_hyperborea,Mesonacis_vermontanus)),(Olenellus_transitans,Olenellus_thompsoni)))))),Laudonia_bispinata),Nephrolenellus_multnodus),((Fremonella_halli,Lochmanolenellus_mexicana),(Bristolia_bristolensis,(Peachella_iddingsi,Biceratops_nevadensis)))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenelloides_armatus,(Peachella_iddingsi,((((Biceratops_nevadensis,(Mammaspis_occidens,((((Mesolenellus_hyperborea,Mesonacis_vermontanus),(Olenellus_transitans,Olenellus_thompsoni)),(((Laudonia_bispinata,(Neltneria_jacqueti,Judomia_tera)),Wanneria_walcottana),(Elliptocephala_asaphoides,(((Elliptocephala_logani,(Esmeraldina_rowei,Holmiella_preancora)),Kjerulfia_lata),Holmia_kjerulfi)))),Fritzolenellus_truemani))),Nephrolenellus_multnodus),((Bristolia_bristolensis,Fremonella_halli),Lochmanolenellus_mexicana)),Bolbolnellus_euryparia))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Elliptocephala_asaphoides,(((((Elliptocephala_logani,(Esmeraldina_rowei,Holmiella_preancora)),Kjerulfia_lata),Holmia_kjerulfi),((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)),(Laudonia_bispinata,(Fritzolenellus_truemani,(((Mesonacis_vermontanus,(Mesolenellus_hyperborea,(Olenellus_transitans,Olenellus_thompsoni))),(((Bolbolnellus_euryparia,Olenelloides_armatus),((Bristolia_bristolensis,(Fremonella_halli,Lochmanolenellus_mexicana)),(Peachella_iddingsi,Nephrolenellus_multnodus))),Biceratops_nevadensis)),Mammaspis_occidens))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Elliptocephala_asaphoides,(Fritzolenellus_truemani,(Mammaspis_occidens,((Laudonia_bispinata,(Holmia_kjerulfi,(((Esmeraldina_rowei,Holmiella_preancora),Kjerulfia_lata),Elliptocephala_logani))),(((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),(((Olenellus_transitans,Olenellus_thompsoni),(Mesonacis_vermontanus,Mesolenellus_hyperborea)),(Nephrolenellus_multnodus,((Fremonella_halli,(Lochmanolenellus_mexicana,Bristolia_bristolensis)),((Bolbolnellus_euryparia,Olenelloides_armatus),(Biceratops_nevadensis,Peachella_iddingsi)))))))))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Laudonia_bispinata,((Fritzolenellus_truemani,((((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),((Olenellus_transitans,Olenellus_thompsoni),(Mesolenellus_hyperborea,(Mesonacis_vermontanus,((Bristolia_bristolensis,((Nephrolenellus_multnodus,((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Olenelloides_armatus))),Lochmanolenellus_mexicana)),Fremonella_halli))))),(Mammaspis_occidens,((Holmia_kjerulfi,Kjerulfia_lata),(Elliptocephala_logani,(Esmeraldina_rowei,Holmiella_preancora)))))),Elliptocephala_asaphoides)),Nevadia_weeksi);
((Fritzolenellus_truemani,((((Laudonia_bispinata,((Kjerulfia_lata,(Holmia_kjerulfi,(Esmeraldina_rowei,Holmiella_preancora))),Elliptocephala_logani)),(((Neltneria_jacqueti,(Daguinaspis_ambroggii,Judomia_tera)),Wanneria_walcottana),((Bristolia_bristolensis,(((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Olenelloides_armatus)),(Lochmanolenellus_mexicana,Nephrolenellus_multnodus))),((Olenellus_transitans,Olenellus_thompsoni),(Mesolenellus_hyperborea,Mesonacis_vermontanus))))),Fremonella_halli),Mammaspis_occidens)),Elliptocephala_asaphoides,Nevadia_weeksi);
(Laudonia_bispinata,(Fritzolenellus_truemani,(((Elliptocephala_asaphoides,((Biceratops_nevadensis,Peachella_iddingsi),(Fremonella_halli,(Bolbolnellus_euryparia,Olenelloides_armatus)))),(Elliptocephala_logani,(((((Olenellus_transitans,Olenellus_thompsoni),(Mesolenellus_hyperborea,Mesonacis_vermontanus)),Bristolia_bristolensis),((Neltneria_jacqueti,(Daguinaspis_ambroggii,Judomia_tera)),Wanneria_walcottana)),Nephrolenellus_multnodus))),(Mammaspis_occidens,((Lochmanolenellus_mexicana,(Esmeraldina_rowei,Holmiella_preancora)),(Kjerulfia_lata,Holmia_kjerulfi))))),Nevadia_weeksi);
(((Bolbolnellus_euryparia,Olenelloides_armatus),(((Bristolia_bristolensis,((Olenellus_transitans,((Mesolenellus_hyperborea,Mesonacis_vermontanus),(Elliptocephala_logani,(((Lochmanolenellus_mexicana,Fremonella_halli),Mammaspis_occidens),((Elliptocephala_asaphoides,(((Laudonia_bispinata,(Neltneria_jacqueti,Judomia_tera)),Wanneria_walcottana),(Kjerulfia_lata,((Esmeraldina_rowei,Holmiella_preancora),Holmia_kjerulfi)))),Fritzolenellus_truemani))))),Olenellus_thompsoni)),Nephrolenellus_multnodus),(Biceratops_nevadensis,Peachella_iddingsi))),Daguinaspis_ambroggii,Nevadia_weeksi);
((((Olenellus_transitans,((Mesolenellus_hyperborea,Mesonacis_vermontanus),(Mammaspis_occidens,(((Elliptocephala_asaphoides,(((Laudonia_bispinata,(Neltneria_jacqueti,Judomia_tera)),Wanneria_walcottana),(Holmia_kjerulfi,(Esmeraldina_rowei,Holmiella_preancora)))),Fritzolenellus_truemani),(Elliptocephala_logani,(Kjerulfia_lata,(Lochmanolenellus_mexicana,Fremonella_halli))))))),Olenellus_thompsoni),((Nephrolenellus_multnodus,((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Olenelloides_armatus))),Bristolia_bristolensis)),Daguinaspis_ambroggii,Nevadia_weeksi);
((((((Elliptocephala_asaphoides,(((Holmia_kjerulfi,(Esmeraldina_rowei,Holmiella_preancora)),((Kjerulfia_lata,((Lochmanolenellus_mexicana,Fremonella_halli),Elliptocephala_logani)),(Laudonia_bispinata,(Neltneria_jacqueti,Judomia_tera)))),Wanneria_walcottana)),Fritzolenellus_truemani),Mammaspis_occidens),((Olenellus_thompsoni,Olenellus_transitans),(Mesolenellus_hyperborea,Mesonacis_vermontanus))),((Nephrolenellus_multnodus,((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Olenelloides_armatus))),Bristolia_bristolensis)),Daguinaspis_ambroggii,Nevadia_weeksi);
(((Fritzolenellus_truemani,((Elliptocephala_logani,((Kjerulfia_lata,(Holmia_kjerulfi,(Wanneria_walcottana,(Neltneria_jacqueti,Judomia_tera)))),(Esmeraldina_rowei,Holmiella_preancora))),(Mammaspis_occidens,((Mesonacis_vermontanus,((Olenellus_thompsoni,Olenellus_transitans),Mesolenellus_hyperborea)),((Bolbolnellus_euryparia,Olenelloides_armatus),(Nephrolenellus_multnodus,(((Lochmanolenellus_mexicana,Fremonella_halli),Bristolia_bristolensis),(Biceratops_nevadensis,Peachella_iddingsi)))))))),(Elliptocephala_asaphoides,Laudonia_bispinata)),Daguinaspis_ambroggii,Nevadia_weeksi);
(((Elliptocephala_logani,(((Wanneria_walcottana,(Neltneria_jacqueti,Judomia_tera)),(Kjerulfia_lata,Holmia_kjerulfi)),(((Mammaspis_occidens,((Mesonacis_vermontanus,(Olenellus_thompsoni,(Olenellus_transitans,Mesolenellus_hyperborea))),(Nephrolenellus_multnodus,(((Lochmanolenellus_mexicana,Fremonella_halli),(Laudonia_bispinata,Bristolia_bristolensis)),((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Olenelloides_armatus)))))),Fritzolenellus_truemani),(Esmeraldina_rowei,Holmiella_preancora)))),Elliptocephala_asaphoides),Daguinaspis_ambroggii,Nevadia_weeksi);
(Daguinaspis_ambroggii,(Judomia_tera,(((Wanneria_walcottana,((Holmia_kjerulfi,(((Holmiella_preancora,Esmeraldina_rowei),Elliptocephala_logani),Kjerulfia_lata)),(Mammaspis_occidens,((Elliptocephala_asaphoides,Fritzolenellus_truemani),(((((((Peachella_iddingsi,(Olenelloides_armatus,Bolbolnellus_euryparia)),Nephrolenellus_multnodus),Lochmanolenellus_mexicana),((Biceratops_nevadensis,Bristolia_bristolensis),Fremonella_halli)),Mesonacis_vermontanus),Mesolenellus_hyperborea),(Olenellus_thompsoni,Olenellus_transitans)))))),Laudonia_bispinata),Neltneria_jacqueti)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(((Olenellus_thompsoni,(Olenellus_transitans,(((((((Biceratops_nevadensis,Peachella_iddingsi),(Olenelloides_armatus,Bolbolnellus_euryparia)),Nephrolenellus_multnodus),(Fremonella_halli,Lochmanolenellus_mexicana)),Bristolia_bristolensis),Mesonacis_vermontanus),Mesolenellus_hyperborea))),((Mammaspis_occidens,(Laudonia_bispinata,(Elliptocephala_asaphoides,Fritzolenellus_truemani))),(Wanneria_walcottana,((Holmia_kjerulfi,(Holmiella_preancora,Esmeraldina_rowei)),(Elliptocephala_logani,Kjerulfia_lata))))),(Neltneria_jacqueti,Judomia_tera)),Nevadia_weeksi);
(Daguinaspis_ambroggii,(((Olenellus_thompsoni,Olenellus_transitans),(Mesolenellus_hyperborea,(((((Fremonella_halli,Lochmanolenellus_mexicana),Bristolia_bristolensis),((Biceratops_nevadensis,Peachella_iddingsi),(Olenelloides_armatus,Bolbolnellus_euryparia))),Nephrolenellus_multnodus),Mesonacis_vermontanus))),(((Kjerulfia_lata,Mammaspis_occidens),((((Elliptocephala_asaphoides,Laudonia_bispinata),((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)),(Holmia_kjerulfi,(Holmiella_preancora,Esmeraldina_rowei))),Fritzolenellus_truemani)),Elliptocephala_logani)),Nevadia_weeksi);
(Daguinaspis_ambroggii,((Fritzolenellus_truemani,(Mammaspis_occidens,(Laudonia_bispinata,(((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),((Holmia_kjerulfi,(Holmiella_preancora,Esmeraldina_rowei)),(Kjerulfia_lata,(Elliptocephala_asaphoides,Elliptocephala_logani))))))),((Olenellus_transitans,(((((((Biceratops_nevadensis,Peachella_iddingsi),(Olenelloides_armatus,Bolbolnellus_euryparia)),(Fremonella_halli,Lochmanolenellus_mexicana)),Nephrolenellus_multnodus),Bristolia_bristolensis),Mesonacis_vermontanus),Olenellus_thompsoni)),Mesolenellus_hyperborea)),Nevadia_weeksi);
(Daguinaspis_ambroggii,((Fritzolenellus_truemani,(Mammaspis_occidens,(Laudonia_bispinata,(((Kjerulfia_lata,(Elliptocephala_logani,(Holmiella_preancora,Esmeraldina_rowei))),Holmia_kjerulfi),(Elliptocephala_asaphoides,((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)))))),((Olenellus_transitans,((((Fremonella_halli,(Lochmanolenellus_mexicana,(((Olenelloides_armatus,Bolbolnellus_euryparia),(Biceratops_nevadensis,Peachella_iddingsi)),Nephrolenellus_multnodus))),Bristolia_bristolensis),Mesonacis_vermontanus),Olenellus_thompsoni)),Mesolenellus_hyperborea)),Nevadia_weeksi);
(Daguinaspis_ambroggii,((((Olenellus_transitans,((Mesonacis_vermontanus,Mesolenellus_hyperborea),(((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),(((Elliptocephala_asaphoides,Laudonia_bispinata),Fritzolenellus_truemani),(Mammaspis_occidens,((Elliptocephala_logani,((Holmiella_preancora,Esmeraldina_rowei),Kjerulfia_lata)),Holmia_kjerulfi)))))),Olenellus_thompsoni),(((Bolbolnellus_euryparia,(Biceratops_nevadensis,Peachella_iddingsi)),((Lochmanolenellus_mexicana,Fremonella_halli),Nephrolenellus_multnodus)),Bristolia_bristolensis)),Olenelloides_armatus),Nevadia_weeksi);
(Daguinaspis_ambroggii,(((Mammaspis_occidens,(Laudonia_bispinata,((Esmeraldina_rowei,Kjerulfia_lata),(Holmia_kjerulfi,(Holmiella_preancora,Elliptocephala_logani))))),((Elliptocephala_asaphoides,(((((((Bolbolnellus_euryparia,(Biceratops_nevadensis,Peachella_iddingsi)),Lochmanolenellus_mexicana),Fremonella_halli),Bristolia_bristolensis),Nephrolenellus_multnodus),((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_transitans,Olenellus_thompsoni))),((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana))),Fritzolenellus_truemani)),Olenelloides_armatus),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Olenellus_transitans,(Olenellus_thompsoni,((Mammaspis_occidens,(Fritzolenellus_truemani,(((((Elliptocephala_logani,Kjerulfia_lata),Laudonia_bispinata),(Holmia_kjerulfi,(Esmeraldina_rowei,Holmiella_preancora))),(Elliptocephala_asaphoides,(Wanneria_walcottana,(Neltneria_jacqueti,Judomia_tera)))),Nephrolenellus_multnodus))),(((((((Olenelloides_armatus,Bolbolnellus_euryparia),(Biceratops_nevadensis,Peachella_iddingsi)),Lochmanolenellus_mexicana),Fremonella_halli),Bristolia_bristolensis),Mesonacis_vermontanus),Mesolenellus_hyperborea)))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Elliptocephala_asaphoides,(Fritzolenellus_truemani,((((Elliptocephala_logani,(Kjerulfia_lata,(Esmeraldina_rowei,Holmiella_preancora))),(Laudonia_bispinata,Holmia_kjerulfi)),(((((Nephrolenellus_multnodus,(((Olenelloides_armatus,Bolbolnellus_euryparia),(Biceratops_nevadensis,Peachella_iddingsi)),(Lochmanolenellus_mexicana,(Fremonella_halli,Bristolia_bristolensis)))),Mesonacis_vermontanus),Mesolenellus_hyperborea),(Olenellus_transitans,Olenellus_thompsoni)),(Wanneria_walcottana,(Neltneria_jacqueti,Judomia_tera)))),Mammaspis_occidens))),Nevadia_weeksi);
(Daguinaspis_ambroggii,(Elliptocephala_asaphoides,((Wanneria_walcottana,((((Neltneria_jacqueti,Judomia_tera),Laudonia_bispinata),((Esmeraldina_rowei,Holmiella_preancora),Holmia_kjerulfi)),(Elliptocephala_logani,Kjerulfia_lata))),((Mammaspis_occidens,Fritzolenellus_truemani),(((Bristolia_bristolensis,(Lochmanolenellus_mexicana,Fremonella_halli)),(Nephrolenellus_multnodus,((Olenelloides_armatus,Bolbolnellus_euryparia),(Biceratops_nevadensis,Peachella_iddingsi)))),((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_transitans,Olenellus_thompsoni)))))),Nevadia_weeksi);
((Olenelloides_armatus,(Peachella_iddingsi,(Biceratops_nevadensis,((((Fremonella_halli,Lochmanolenellus_mexicana),Bristolia_bristolensis),(((Elliptocephala_asaphoides,((Mammaspis_occidens,(Holmia_kjerulfi,(Elliptocephala_logani,(Holmiella_preancora,Esmeraldina_rowei)))),(Fritzolenellus_truemani,Laudonia_bispinata))),(Wanneria_walcottana,Kjerulfia_lata)),((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_transitans,((Neltneria_jacqueti,Judomia_tera),Olenellus_thompsoni))))),(Bolbolnellus_euryparia,Nephrolenellus_multnodus))))),Daguinaspis_ambroggii,Nevadia_weeksi);
((((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_transitans,Olenellus_thompsoni)),((((((Nephrolenellus_multnodus,((Bolbolnellus_euryparia,Olenelloides_armatus),(Biceratops_nevadensis,Peachella_iddingsi))),Lochmanolenellus_mexicana),Bristolia_bristolensis),Fremonella_halli),((Mammaspis_occidens,(Elliptocephala_logani,((Holmiella_preancora,Esmeraldina_rowei),((Kjerulfia_lata,Laudonia_bispinata),Holmia_kjerulfi)))),(Elliptocephala_asaphoides,Fritzolenellus_truemani))),((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana))),Daguinaspis_ambroggii,Nevadia_weeksi);
(((((Nephrolenellus_multnodus,((Olenelloides_armatus,(Bolbolnellus_euryparia,Biceratops_nevadensis)),Peachella_iddingsi)),Lochmanolenellus_mexicana),Bristolia_bristolensis),(Fremonella_halli,(((Mammaspis_occidens,Fritzolenellus_truemani),(Elliptocephala_asaphoides,(((Holmia_kjerulfi,(Elliptocephala_logani,(Holmiella_preancora,(Kjerulfia_lata,Esmeraldina_rowei)))),Laudonia_bispinata),((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)))),((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_transitans,Olenellus_thompsoni))))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenelloides_armatus,(((((Fremonella_halli,(Mammaspis_occidens,(Fritzolenellus_truemani,((((((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_transitans,Olenellus_thompsoni)),Holmia_kjerulfi),(((Holmiella_preancora,Esmeraldina_rowei),Kjerulfia_lata),Elliptocephala_logani)),(Laudonia_bispinata,((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana))),Elliptocephala_asaphoides)))),Lochmanolenellus_mexicana),Bristolia_bristolensis),(Nephrolenellus_multnodus,Bolbolnellus_euryparia)),(Peachella_iddingsi,Biceratops_nevadensis))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Bristolia_bristolensis,(((Peachella_iddingsi,Biceratops_nevadensis),(Olenelloides_armatus,((Lochmanolenellus_mexicana,(Nephrolenellus_multnodus,(((Fritzolenellus_truemani,Elliptocephala_asaphoides),((((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_transitans,Olenellus_thompsoni)),Mammaspis_occidens),(((Kjerulfia_lata,Holmia_kjerulfi),(Holmiella_preancora,Esmeraldina_rowei)),Elliptocephala_logani))),(Laudonia_bispinata,((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana))))),Fremonella_halli))),Bolbolnellus_euryparia)),Daguinaspis_ambroggii,Nevadia_weeksi);
(((Olenellus_transitans,((((((Elliptocephala_asaphoides,((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)),((Holmia_kjerulfi,(Kjerulfia_lata,(Holmiella_preancora,Esmeraldina_rowei))),Elliptocephala_logani)),(Mammaspis_occidens,Fritzolenellus_truemani)),(Laudonia_bispinata,((Fremonella_halli,((((Peachella_iddingsi,Biceratops_nevadensis),Bolbolnellus_euryparia),Bristolia_bristolensis),Lochmanolenellus_mexicana)),Nephrolenellus_multnodus))),Olenellus_thompsoni),(Mesonacis_vermontanus,Mesolenellus_hyperborea))),Olenelloides_armatus),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenellus_transitans,(Olenellus_thompsoni,((Mesonacis_vermontanus,Mesolenellus_hyperborea),(((Mammaspis_occidens,Fritzolenellus_truemani),(Elliptocephala_asaphoides,((Kjerulfia_lata,(Holmia_kjerulfi,((Holmiella_preancora,Esmeraldina_rowei),Laudonia_bispinata))),((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)))),(Elliptocephala_logani,((Olenelloides_armatus,Bolbolnellus_euryparia),(Nephrolenellus_multnodus,(((Fremonella_halli,Bristolia_bristolensis),Lochmanolenellus_mexicana),(Peachella_iddingsi,Biceratops_nevadensis))))))))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenellus_transitans,(Olenellus_thompsoni,(((Nephrolenellus_multnodus,((((Laudonia_bispinata,(Neltneria_jacqueti,Judomia_tera)),Wanneria_walcottana),((Elliptocephala_logani,Kjerulfia_lata),(Holmia_kjerulfi,(Holmiella_preancora,Esmeraldina_rowei)))),(Mammaspis_occidens,(Elliptocephala_asaphoides,Fritzolenellus_truemani)))),((Bristolia_bristolensis,(Lochmanolenellus_mexicana,Fremonella_halli)),((Olenelloides_armatus,Bolbolnellus_euryparia),Peachella_iddingsi))),(Mesonacis_vermontanus,Mesolenellus_hyperborea)))),(Biceratops_nevadensis,Daguinaspis_ambroggii),Nevadia_weeksi);
(((((((Laudonia_bispinata,(Neltneria_jacqueti,Judomia_tera)),Wanneria_walcottana),(Holmia_kjerulfi,Elliptocephala_asaphoides)),(((Holmiella_preancora,Esmeraldina_rowei),(Elliptocephala_logani,Kjerulfia_lata)),(Mammaspis_occidens,Fritzolenellus_truemani))),((Bolbolnellus_euryparia,((Biceratops_nevadensis,Peachella_iddingsi),Olenelloides_armatus)),(Nephrolenellus_multnodus,(Fremonella_halli,(Bristolia_bristolensis,Lochmanolenellus_mexicana))))),((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Olenellus_transitans,Olenellus_thompsoni))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenellus_transitans,(Olenellus_thompsoni,((((Mesolenellus_hyperborea,Holmia_kjerulfi),((Mammaspis_occidens,(Elliptocephala_asaphoides,Fritzolenellus_truemani)),((Kjerulfia_lata,((Holmiella_preancora,Esmeraldina_rowei),Elliptocephala_logani)),((Laudonia_bispinata,(Neltneria_jacqueti,Judomia_tera)),Wanneria_walcottana)))),((Olenelloides_armatus,Bolbolnellus_euryparia),(Nephrolenellus_multnodus,((Biceratops_nevadensis,Peachella_iddingsi),(Lochmanolenellus_mexicana,(Fremonella_halli,Bristolia_bristolensis)))))),Mesonacis_vermontanus))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenellus_transitans,(Olenellus_thompsoni,((((Elliptocephala_asaphoides,(((Wanneria_walcottana,Laudonia_bispinata),Fritzolenellus_truemani),(Mammaspis_occidens,((Kjerulfia_lata,Holmia_kjerulfi),(Holmiella_preancora,Esmeraldina_rowei))))),(Elliptocephala_logani,((((Bolbolnellus_euryparia,Olenelloides_armatus),((Biceratops_nevadensis,Peachella_iddingsi),Bristolia_bristolensis)),Nephrolenellus_multnodus),(Fremonella_halli,Lochmanolenellus_mexicana)))),(Mesonacis_vermontanus,Mesolenellus_hyperborea)),(Judomia_tera,Neltneria_jacqueti)))),Daguinaspis_ambroggii,Nevadia_weeksi);
(((Olenellus_transitans,(((Fritzolenellus_truemani,((((((Biceratops_nevadensis,Peachella_iddingsi),(Nephrolenellus_multnodus,Bolbolnellus_euryparia)),Bristolia_bristolensis),(Fremonella_halli,Lochmanolenellus_mexicana)),Mammaspis_occidens),(((Elliptocephala_logani,Elliptocephala_asaphoides),((((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana),Laudonia_bispinata),(Kjerulfia_lata,Holmia_kjerulfi))),(Holmiella_preancora,Esmeraldina_rowei)))),Olenellus_thompsoni),(Mesonacis_vermontanus,Mesolenellus_hyperborea))),Olenelloides_armatus),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenellus_transitans,(Olenellus_thompsoni,((Mesonacis_vermontanus,Mesolenellus_hyperborea),((Mammaspis_occidens,(((Laudonia_bispinata,Fritzolenellus_truemani),Elliptocephala_asaphoides),(((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana),(Elliptocephala_logani,(Kjerulfia_lata,((Holmiella_preancora,Esmeraldina_rowei),Holmia_kjerulfi)))))),(Fremonella_halli,(Lochmanolenellus_mexicana,((Nephrolenellus_multnodus,((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Olenelloides_armatus))),Bristolia_bristolensis))))))),Daguinaspis_ambroggii,Nevadia_weeksi);
(((Fritzolenellus_truemani,Elliptocephala_asaphoides),(((Fremonella_halli,(Bristolia_bristolensis,(Lochmanolenellus_mexicana,((Bolbolnellus_euryparia,(Olenelloides_armatus,(Biceratops_nevadensis,Peachella_iddingsi))),Nephrolenellus_multnodus)))),(((Olenellus_transitans,Olenellus_thompsoni),(Mesonacis_vermontanus,Mesolenellus_hyperborea)),((Laudonia_bispinata,(Judomia_tera,Neltneria_jacqueti)),Wanneria_walcottana))),(Mammaspis_occidens,(((Kjerulfia_lata,Esmeraldina_rowei),(Elliptocephala_logani,Holmiella_preancora)),Holmia_kjerulfi)))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Fritzolenellus_truemani,(((Kjerulfia_lata,(((Laudonia_bispinata,(Judomia_tera,Neltneria_jacqueti)),Wanneria_walcottana),Holmia_kjerulfi)),((Esmeraldina_rowei,Holmiella_preancora),Elliptocephala_logani)),((((Fremonella_halli,(Bristolia_bristolensis,(Lochmanolenellus_mexicana,(((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Olenelloides_armatus)),Nephrolenellus_multnodus)))),((Olenellus_transitans,Olenellus_thompsoni),(Mesonacis_vermontanus,Mesolenellus_hyperborea))),Elliptocephala_asaphoides),Mammaspis_occidens))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Esmeraldina_rowei,(Holmiella_preancora,(((((((Olenellus_transitans,Olenellus_thompsoni),(Mesonacis_vermontanus,Mesolenellus_hyperborea)),Elliptocephala_logani),(((Lochmanolenellus_mexicana,((Bolbolnellus_euryparia,Olenelloides_armatus),(Biceratops_nevadensis,Peachella_iddingsi))),(Fremonella_halli,Bristolia_bristolensis)),Mammaspis_occidens)),Fritzolenellus_truemani),Nephrolenellus_multnodus),(((Kjerulfia_lata,Holmia_kjerulfi),(((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana),Laudonia_bispinata)),Elliptocephala_asaphoides)))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Esmeraldina_rowei,((Holmiella_preancora,(((Elliptocephala_asaphoides,(((((Olenellus_transitans,Olenellus_thompsoni),(Mesonacis_vermontanus,Mesolenellus_hyperborea)),((Lochmanolenellus_mexicana,(Bristolia_bristolensis,(Biceratops_nevadensis,(Nephrolenellus_multnodus,(Peachella_iddingsi,(Bolbolnellus_euryparia,Olenelloides_armatus)))))),Fremonella_halli)),(Mammaspis_occidens,Fritzolenellus_truemani)),(Wanneria_walcottana,(Laudonia_bispinata,(Judomia_tera,Neltneria_jacqueti))))),Elliptocephala_logani),Holmia_kjerulfi)),Kjerulfia_lata)),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenellus_transitans,(Olenellus_thompsoni,((Mesonacis_vermontanus,((Nephrolenellus_multnodus,((Lochmanolenellus_mexicana,Peachella_iddingsi),((Fremonella_halli,Biceratops_nevadensis),Bolbolnellus_euryparia))),Bristolia_bristolensis)),((Mammaspis_occidens,((Olenelloides_armatus,Mesolenellus_hyperborea),Fritzolenellus_truemani)),((Wanneria_walcottana,(Laudonia_bispinata,(Judomia_tera,Neltneria_jacqueti))),((Elliptocephala_asaphoides,Elliptocephala_logani),((Kjerulfia_lata,Holmia_kjerulfi),(Esmeraldina_rowei,Holmiella_preancora)))))))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Bristolia_bristolensis,((Fremonella_halli,((((Kjerulfia_lata,Mammaspis_occidens),Fritzolenellus_truemani),(Elliptocephala_asaphoides,(Wanneria_walcottana,((Holmia_kjerulfi,((Elliptocephala_logani,Esmeraldina_rowei),Holmiella_preancora)),(Laudonia_bispinata,(Judomia_tera,Neltneria_jacqueti)))))),((Olenellus_transitans,Olenellus_thompsoni),(Mesolenellus_hyperborea,Mesonacis_vermontanus)))),(((Bolbolnellus_euryparia,Nephrolenellus_multnodus),(Olenelloides_armatus,(Biceratops_nevadensis,Peachella_iddingsi))),Lochmanolenellus_mexicana))),Daguinaspis_ambroggii,Nevadia_weeksi);
(((Judomia_tera,Neltneria_jacqueti),(((Fritzolenellus_truemani,Elliptocephala_asaphoides),(((Wanneria_walcottana,(((Olenellus_transitans,Olenellus_thompsoni),(Mesolenellus_hyperborea,Mesonacis_vermontanus)),((((((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Olenelloides_armatus)),Nephrolenellus_multnodus),Lochmanolenellus_mexicana),Fremonella_halli),Bristolia_bristolensis))),Mammaspis_occidens),(Elliptocephala_logani,(Kjerulfia_lata,((Esmeraldina_rowei,Holmiella_preancora),Holmia_kjerulfi))))),Laudonia_bispinata)),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenelloides_armatus,((((((((((Fritzolenellus_truemani,(Mammaspis_occidens,((((Esmeraldina_rowei,Holmiella_preancora),Kjerulfia_lata),Elliptocephala_logani),Holmia_kjerulfi))),Elliptocephala_asaphoides),((Olenellus_thompsoni,Olenellus_transitans),(Mesolenellus_hyperborea,Mesonacis_vermontanus))),(Wanneria_walcottana,(Judomia_tera,Neltneria_jacqueti))),Laudonia_bispinata),Nephrolenellus_multnodus),(Lochmanolenellus_mexicana,Fremonella_halli)),Bristolia_bristolensis),(Biceratops_nevadensis,Peachella_iddingsi)),Bolbolnellus_euryparia)),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenelloides_armatus,((((((Esmeraldina_rowei,Holmiella_preancora),((Fritzolenellus_truemani,((Kjerulfia_lata,Mammaspis_occidens),((Olenellus_thompsoni,Olenellus_transitans),(Mesolenellus_hyperborea,Mesonacis_vermontanus)))),(((Elliptocephala_logani,Elliptocephala_asaphoides),(Wanneria_walcottana,(Judomia_tera,Neltneria_jacqueti))),Holmia_kjerulfi))),Laudonia_bispinata),Nephrolenellus_multnodus),((Lochmanolenellus_mexicana,(Bristolia_bristolensis,Fremonella_halli)),(Biceratops_nevadensis,Peachella_iddingsi))),Bolbolnellus_euryparia)),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenelloides_armatus,(((((Fritzolenellus_truemani,Mammaspis_occidens),(((Kjerulfia_lata,Holmia_kjerulfi),(Elliptocephala_logani,Elliptocephala_asaphoides)),(Wanneria_walcottana,(Judomia_tera,Neltneria_jacqueti)))),(Laudonia_bispinata,(Esmeraldina_rowei,Holmiella_preancora))),(Nephrolenellus_multnodus,(Lochmanolenellus_mexicana,(Fremonella_halli,(Bristolia_bristolensis,(((Olenellus_thompsoni,Olenellus_transitans),(Mesolenellus_hyperborea,Mesonacis_vermontanus)),(Biceratops_nevadensis,Peachella_iddingsi))))))),Bolbolnellus_euryparia)),Daguinaspis_ambroggii,Nevadia_weeksi);
(((((Esmeraldina_rowei,Holmiella_preancora),Fritzolenellus_truemani),((((Wanneria_walcottana,(Judomia_tera,Neltneria_jacqueti)),((Laudonia_bispinata,Holmia_kjerulfi),Kjerulfia_lata)),((((Bolbolnellus_euryparia,Olenelloides_armatus),Nephrolenellus_multnodus),(Fremonella_halli,(Lochmanolenellus_mexicana,Bristolia_bristolensis))),(((Olenellus_thompsoni,Olenellus_transitans),(Mesolenellus_hyperborea,Mesonacis_vermontanus)),(Biceratops_nevadensis,Peachella_iddingsi)))),Mammaspis_occidens)),(Elliptocephala_logani,Elliptocephala_asaphoides)),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenelloides_armatus,(((Nephrolenellus_multnodus,((Mammaspis_occidens,(((Elliptocephala_logani,Elliptocephala_asaphoides),((Wanneria_walcottana,((Judomia_tera,Neltneria_jacqueti),Laudonia_bispinata)),(Holmia_kjerulfi,((Esmeraldina_rowei,Holmiella_preancora),Kjerulfia_lata)))),Fritzolenellus_truemani)),(Fremonella_halli,Lochmanolenellus_mexicana))),(((Olenellus_thompsoni,Olenellus_transitans),(Mesolenellus_hyperborea,Mesonacis_vermontanus)),(Biceratops_nevadensis,(Bristolia_bristolensis,Peachella_iddingsi)))),Bolbolnellus_euryparia)),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenelloides_armatus,(Mesolenellus_hyperborea,((((Nephrolenellus_multnodus,(Bolbolnellus_euryparia,(Peachella_iddingsi,Biceratops_nevadensis))),Bristolia_bristolensis),Mesonacis_vermontanus),(((Fritzolenellus_truemani,Mammaspis_occidens),(((Wanneria_walcottana,(Judomia_tera,Neltneria_jacqueti)),((Fremonella_halli,Lochmanolenellus_mexicana),((Holmia_kjerulfi,((Esmeraldina_rowei,Holmiella_preancora),Kjerulfia_lata)),(Elliptocephala_logani,Elliptocephala_asaphoides)))),Laudonia_bispinata)),(Olenellus_thompsoni,Olenellus_transitans))))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Esmeraldina_rowei,(Holmiella_preancora,(Kjerulfia_lata,(Elliptocephala_logani,(((((Fremonella_halli,Lochmanolenellus_mexicana),(((Olenellus_thompsoni,(Olenellus_transitans,(Olenelloides_armatus,Mesolenellus_hyperborea))),(((Bolbolnellus_euryparia,(Peachella_iddingsi,Biceratops_nevadensis)),Bristolia_bristolensis),Mesonacis_vermontanus)),Nephrolenellus_multnodus)),((Laudonia_bispinata,(Elliptocephala_asaphoides,Fritzolenellus_truemani)),Mammaspis_occidens)),(Wanneria_walcottana,(Judomia_tera,Neltneria_jacqueti))),Holmia_kjerulfi))))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Esmeraldina_rowei,(Holmiella_preancora,((((((Fremonella_halli,((((Peachella_iddingsi,Biceratops_nevadensis),((Nephrolenellus_multnodus,Olenelloides_armatus),Bolbolnellus_euryparia)),Bristolia_bristolensis),Lochmanolenellus_mexicana)),((Mesolenellus_hyperborea,(Olenellus_thompsoni,Olenellus_transitans)),Mesonacis_vermontanus)),((Fritzolenellus_truemani,(Laudonia_bispinata,Elliptocephala_asaphoides)),Mammaspis_occidens)),(Wanneria_walcottana,(Judomia_tera,Neltneria_jacqueti))),Holmia_kjerulfi),(Kjerulfia_lata,Elliptocephala_logani)))),Daguinaspis_ambroggii,Nevadia_weeksi);
((((Judomia_tera,Neltneria_jacqueti),(((((Fritzolenellus_truemani,Mammaspis_occidens),((Olenellus_thompsoni,Olenellus_transitans),((Mesonacis_vermontanus,(Bristolia_bristolensis,(Fremonella_halli,((((Peachella_iddingsi,Biceratops_nevadensis),(Olenelloides_armatus,Bolbolnellus_euryparia)),Nephrolenellus_multnodus),Lochmanolenellus_mexicana)))),Mesolenellus_hyperborea))),Elliptocephala_asaphoides),((Holmia_kjerulfi,((Kjerulfia_lata,Esmeraldina_rowei),Holmiella_preancora)),Elliptocephala_logani)),Wanneria_walcottana)),Laudonia_bispinata),Daguinaspis_ambroggii,Nevadia_weeksi);
(((Olenellus_thompsoni,(Olenellus_transitans,((Mesolenellus_hyperborea,Mesonacis_vermontanus),((((((Judomia_tera,Neltneria_jacqueti),Wanneria_walcottana),(Laudonia_bispinata,(Holmia_kjerulfi,(Kjerulfia_lata,(Elliptocephala_logani,(Esmeraldina_rowei,Holmiella_preancora)))))),Elliptocephala_asaphoides),Fritzolenellus_truemani),Mammaspis_occidens)))),(Bristolia_bristolensis,(Fremonella_halli,((((Peachella_iddingsi,Biceratops_nevadensis),(Olenelloides_armatus,Bolbolnellus_euryparia)),Nephrolenellus_multnodus),Lochmanolenellus_mexicana)))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenelloides_armatus,(Bolbolnellus_euryparia,((Biceratops_nevadensis,Peachella_iddingsi),(((Bristolia_bristolensis,((Mesonacis_vermontanus,(Mesolenellus_hyperborea,(((Wanneria_walcottana,(Laudonia_bispinata,(Neltneria_jacqueti,Judomia_tera))),(Elliptocephala_asaphoides,((Fritzolenellus_truemani,Mammaspis_occidens),(((Kjerulfia_lata,Esmeraldina_rowei),Holmia_kjerulfi),(Holmiella_preancora,Elliptocephala_logani))))),(Olenellus_thompsoni,Olenellus_transitans)))),Fremonella_halli)),Lochmanolenellus_mexicana),Nephrolenellus_multnodus)))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Olenelloides_armatus,(Bolbolnellus_euryparia,(((Lochmanolenellus_mexicana,((((Nephrolenellus_multnodus,Mammaspis_occidens),Laudonia_bispinata),(((((Elliptocephala_logani,(Kjerulfia_lata,Esmeraldina_rowei)),Holmia_kjerulfi),(Wanneria_walcottana,Holmiella_preancora)),((Olenellus_thompsoni,Olenellus_transitans),((Neltneria_jacqueti,Judomia_tera),(Mesonacis_vermontanus,Mesolenellus_hyperborea)))),(Elliptocephala_asaphoides,Fritzolenellus_truemani))),Fremonella_halli)),Bristolia_bristolensis),(Biceratops_nevadensis,Peachella_iddingsi)))),Daguinaspis_ambroggii,Nevadia_weeksi);
((((Nephrolenellus_multnodus,((Mesonacis_vermontanus,Mesolenellus_hyperborea),(((((Elliptocephala_logani,Kjerulfia_lata),(Holmia_kjerulfi,(Holmiella_preancora,Esmeraldina_rowei))),(Mammaspis_occidens,(Laudonia_bispinata,(Elliptocephala_asaphoides,Fritzolenellus_truemani)))),Wanneria_walcottana),(Olenellus_thompsoni,Olenellus_transitans)))),((Fremonella_halli,(((Biceratops_nevadensis,Peachella_iddingsi),(Olenelloides_armatus,Bolbolnellus_euryparia)),Lochmanolenellus_mexicana)),Bristolia_bristolensis)),(Neltneria_jacqueti,Judomia_tera)),Daguinaspis_ambroggii,Nevadia_weeksi);
((((((Fremonella_halli,((((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Nephrolenellus_multnodus)),(Olenelloides_armatus,Lochmanolenellus_mexicana)),Bristolia_bristolensis)),Mesonacis_vermontanus),Mesolenellus_hyperborea),((((Elliptocephala_logani,((Laudonia_bispinata,(Kjerulfia_lata,Holmia_kjerulfi)),(Holmiella_preancora,Esmeraldina_rowei))),Fritzolenellus_truemani),(Elliptocephala_asaphoides,((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana))),Mammaspis_occidens)),(Olenellus_thompsoni,Olenellus_transitans)),Daguinaspis_ambroggii,Nevadia_weeksi);
((((Elliptocephala_asaphoides,((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana)),((Mammaspis_occidens,((Holmia_kjerulfi,((Kjerulfia_lata,Holmiella_preancora),(Esmeraldina_rowei,Elliptocephala_logani))),Laudonia_bispinata)),Fritzolenellus_truemani)),(((((Fremonella_halli,(((Nephrolenellus_multnodus,((Biceratops_nevadensis,Peachella_iddingsi),(Olenelloides_armatus,Bolbolnellus_euryparia))),Lochmanolenellus_mexicana),Bristolia_bristolensis)),Mesonacis_vermontanus),Olenellus_thompsoni),Olenellus_transitans),Mesolenellus_hyperborea)),Daguinaspis_ambroggii,Nevadia_weeksi);
((Esmeraldina_rowei,(Elliptocephala_logani,((((Laudonia_bispinata,(Fritzolenellus_truemani,(((Fremonella_halli,((Olenelloides_armatus,Lochmanolenellus_mexicana),(Bristolia_bristolensis,((Biceratops_nevadensis,Peachella_iddingsi),(Bolbolnellus_euryparia,Nephrolenellus_multnodus))))),((Olenellus_thompsoni,Olenellus_transitans),(Mesonacis_vermontanus,Mesolenellus_hyperborea))),Mammaspis_occidens))),(Elliptocephala_asaphoides,((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana))),Holmia_kjerulfi),(Kjerulfia_lata,Holmiella_preancora)))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Elliptocephala_asaphoides,(Fritzolenellus_truemani,(((((Fremonella_halli,(Bristolia_bristolensis,(((Biceratops_nevadensis,Peachella_iddingsi),(Olenelloides_armatus,Bolbolnellus_euryparia)),Lochmanolenellus_mexicana))),((Mesonacis_vermontanus,Mesolenellus_hyperborea),((((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),Nephrolenellus_multnodus),(Olenellus_thompsoni,Olenellus_transitans)))),Mammaspis_occidens),(((Kjerulfia_lata,Esmeraldina_rowei),Holmia_kjerulfi),(Elliptocephala_logani,Holmiella_preancora))),Laudonia_bispinata))),Daguinaspis_ambroggii,Nevadia_weeksi);
((Elliptocephala_asaphoides,((Laudonia_bispinata,(Fritzolenellus_truemani,((Mesolenellus_hyperborea,(Olenellus_thompsoni,(Olenellus_transitans,(Mesonacis_vermontanus,(((Nephrolenellus_multnodus,(Fremonella_halli,(Olenelloides_armatus,Lochmanolenellus_mexicana))),(Bolbolnellus_euryparia,(Biceratops_nevadensis,Peachella_iddingsi))),Bristolia_bristolensis))))),Mammaspis_occidens))),((Esmeraldina_rowei,Holmiella_preancora),((Holmia_kjerulfi,(Kjerulfia_lata,((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana))),Elliptocephala_logani)))),Daguinaspis_ambroggii,Nevadia_weeksi);
(((Fritzolenellus_truemani,((((Holmia_kjerulfi,(Kjerulfia_lata,((Laudonia_bispinata,(Neltneria_jacqueti,Judomia_tera)),Wanneria_walcottana))),(Elliptocephala_logani,(Esmeraldina_rowei,Holmiella_preancora))),(Mesolenellus_hyperborea,((Mesonacis_vermontanus,((Bolbolnellus_euryparia,((Nephrolenellus_multnodus,(Biceratops_nevadensis,Peachella_iddingsi)),(Fremonella_halli,(Olenelloides_armatus,Lochmanolenellus_mexicana)))),Bristolia_bristolensis)),(Olenellus_thompsoni,Olenellus_transitans)))),Mammaspis_occidens)),Elliptocephala_asaphoides),Daguinaspis_ambroggii,Nevadia_weeksi);
(((((Nephrolenellus_multnodus,(Lochmanolenellus_mexicana,Fremonella_halli)),((Olenelloides_armatus,Bolbolnellus_euryparia),(Biceratops_nevadensis,Peachella_iddingsi))),Bristolia_bristolensis),(Olenellus_thompsoni,(Olenellus_transitans,((Mesonacis_vermontanus,Mesolenellus_hyperborea),(Mammaspis_occidens,(Fritzolenellus_truemani,((Elliptocephala_asaphoides,(((Neltneria_jacqueti,Judomia_tera),Wanneria_walcottana),(((Esmeraldina_rowei,Holmiella_preancora),(Kjerulfia_lata,Elliptocephala_logani)),Holmia_kjerulfi))),Laudonia_bispinata))))))),Daguinaspis_ambroggii,Nevadia_weeksi);
