(Terminonaris,((Phosphatosaurus,Sokotosuchus),(Dyrosaurus,(Hyposaurus,Rhabdognathus))),Sarcosuchus);
(Terminonaris,((Phosphatosaurus,Sokotosuchus),(Dyrosaurus,(Hyposaurus,Rhabdognathus))),Sarcosuchus);
(Terminonaris,((Phosphatosaurus,Sokotosuchus),(Dyrosaurus,(Hyposaurus,Rhabdognathus))),Sarcosuchus);
(Terminonaris,((Phosphatosaurus,Sokotosuchus),(Dyrosaurus,(Hyposaurus,Rhabdognathus))),Sarcosuchus);
(Terminonaris,((Phosphatosaurus,Sokotosuchus),(Dyrosaurus,(Hyposaurus,Rhabdognathus))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,((Rhabdognathus,Hyposaurus),(Phosphatosaurus,Dyrosaurus))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Phosphatosaurus,(Dyrosaurus,(Rhabdognathus,Hyposaurus)))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Phosphatosaurus,(Dyrosaurus,(Rhabdognathus,Hyposaurus)))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Phosphatosaurus,(Dyrosaurus,(Rhabdognathus,Hyposaurus)))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Phosphatosaurus,(Dyrosaurus,(Rhabdognathus,Hyposaurus)))),Sarcosuchus);
(Terminonaris,((Phosphatosaurus,((Hyposaurus,Rhabdognathus),Dyrosaurus)),Sokotosuchus),Sarcosuchus);
(Terminonaris,((Phosphatosaurus,((Hyposaurus,Rhabdognathus),Dyrosaurus)),Sokotosuchus),Sarcosuchus);
(Terminonaris,((Rhabdognathus,(Dyrosaurus,Hyposaurus)),(Sokotosuchus,Phosphatosaurus)),Sarcosuchus);
(Terminonaris,((Dyrosaurus,(Hyposaurus,Rhabdognathus)),(Sokotosuchus,Phosphatosaurus)),Sarcosuchus);
(Terminonaris,((Dyrosaurus,(Hyposaurus,Rhabdognathus)),(Sokotosuchus,Phosphatosaurus)),Sarcosuchus);
(Terminonaris,((Dyrosaurus,(Hyposaurus,Rhabdognathus)),(Sokotosuchus,Phosphatosaurus)),Sarcosuchus);
(Terminonaris,((Dyrosaurus,(Hyposaurus,Rhabdognathus)),(Sokotosuchus,Phosphatosaurus)),Sarcosuchus);
(Terminonaris,((Dyrosaurus,(Hyposaurus,Rhabdognathus)),(Sokotosuchus,Phosphatosaurus)),Sarcosuchus);
(Terminonaris,((Rhabdognathus,((Phosphatosaurus,Dyrosaurus),Hyposaurus)),Sokotosuchus),Sarcosuchus);
(Terminonaris,((Sokotosuchus,Phosphatosaurus),((Dyrosaurus,Rhabdognathus),Hyposaurus)),Sarcosuchus);
(((Dyrosaurus,(Rhabdognathus,(Phosphatosaurus,Hyposaurus))),Sokotosuchus),Terminonaris,Sarcosuchus);
(((Dyrosaurus,(Rhabdognathus,(Phosphatosaurus,Hyposaurus))),Sokotosuchus),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,((Rhabdognathus,Hyposaurus),Dyrosaurus)),Sokotosuchus),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,((Rhabdognathus,Hyposaurus),Dyrosaurus)),Sokotosuchus),Terminonaris,Sarcosuchus);
((((Hyposaurus,Phosphatosaurus),(Rhabdognathus,Dyrosaurus)),Sokotosuchus),Terminonaris,Sarcosuchus);
((((Hyposaurus,Rhabdognathus),Dyrosaurus),(Sokotosuchus,Phosphatosaurus)),Terminonaris,Sarcosuchus);
((((Hyposaurus,Rhabdognathus),Dyrosaurus),(Sokotosuchus,Phosphatosaurus)),Terminonaris,Sarcosuchus);
(((Rhabdognathus,(Dyrosaurus,(Phosphatosaurus,Hyposaurus))),Sokotosuchus),Terminonaris,Sarcosuchus);
((Rhabdognathus,(Hyposaurus,(Dyrosaurus,(Sokotosuchus,Phosphatosaurus)))),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Hyposaurus,(Rhabdognathus,Dyrosaurus))),Terminonaris,Sarcosuchus);
((Sokotosuchus,((Dyrosaurus,(Phosphatosaurus,Hyposaurus)),Rhabdognathus)),Terminonaris,Sarcosuchus);
((Sokotosuchus,((Dyrosaurus,(Phosphatosaurus,Hyposaurus)),Rhabdognathus)),Terminonaris,Sarcosuchus);
((Sokotosuchus,((Dyrosaurus,(Phosphatosaurus,Hyposaurus)),Rhabdognathus)),Terminonaris,Sarcosuchus);
((Sokotosuchus,(Rhabdognathus,(Hyposaurus,(Dyrosaurus,Phosphatosaurus)))),Terminonaris,Sarcosuchus);
((Sokotosuchus,(Rhabdognathus,(Hyposaurus,(Dyrosaurus,Phosphatosaurus)))),Terminonaris,Sarcosuchus);
((Sokotosuchus,(Rhabdognathus,(Hyposaurus,(Dyrosaurus,Phosphatosaurus)))),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),(Rhabdognathus,(Hyposaurus,Dyrosaurus))),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),(Rhabdognathus,(Hyposaurus,Dyrosaurus))),Terminonaris,Sarcosuchus);
((Rhabdognathus,(Hyposaurus,((Phosphatosaurus,Sokotosuchus),Dyrosaurus))),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),(Dyrosaurus,(Rhabdognathus,Hyposaurus))),Terminonaris,Sarcosuchus);
(((Dyrosaurus,(Rhabdognathus,(Phosphatosaurus,Hyposaurus))),Sokotosuchus),Terminonaris,Sarcosuchus);
(((Dyrosaurus,(Rhabdognathus,(Phosphatosaurus,Hyposaurus))),Sokotosuchus),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Hyposaurus,(Rhabdognathus,Dyrosaurus))),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Hyposaurus,(Rhabdognathus,Dyrosaurus))),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Dyrosaurus,(Hyposaurus,Rhabdognathus))),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Dyrosaurus,(Hyposaurus,Rhabdognathus))),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Dyrosaurus,(Hyposaurus,Rhabdognathus))),Terminonaris,Sarcosuchus);
((Sokotosuchus,(Rhabdognathus,(Dyrosaurus,(Phosphatosaurus,Hyposaurus)))),Terminonaris,Sarcosuchus);
(((Hyposaurus,(Rhabdognathus,Dyrosaurus)),(Sokotosuchus,Phosphatosaurus)),Terminonaris,Sarcosuchus);
((Sokotosuchus,(Phosphatosaurus,(Dyrosaurus,(Hyposaurus,Rhabdognathus)))),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),((Rhabdognathus,Hyposaurus),Dyrosaurus)),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),((Rhabdognathus,Hyposaurus),Dyrosaurus)),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),((Rhabdognathus,Hyposaurus),Dyrosaurus)),Terminonaris,Sarcosuchus);
((Rhabdognathus,(Hyposaurus,(Dyrosaurus,(Phosphatosaurus,Sokotosuchus)))),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),((Rhabdognathus,Hyposaurus),Dyrosaurus)),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),((Rhabdognathus,Hyposaurus),Dyrosaurus)),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),((Rhabdognathus,Hyposaurus),Dyrosaurus)),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),((Rhabdognathus,Hyposaurus),Dyrosaurus)),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),((Rhabdognathus,Hyposaurus),Dyrosaurus)),Terminonaris,Sarcosuchus);
(((Phosphatosaurus,Sokotosuchus),((Rhabdognathus,Hyposaurus),Dyrosaurus)),Terminonaris,Sarcosuchus);
(((Rhabdognathus,(Hyposaurus,(Phosphatosaurus,Dyrosaurus))),Sokotosuchus),Terminonaris,Sarcosuchus);
(((Rhabdognathus,(Hyposaurus,(Phosphatosaurus,Dyrosaurus))),Sokotosuchus),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Dyrosaurus,(Rhabdognathus,Hyposaurus))),Terminonaris,Sarcosuchus);
((Sokotosuchus,((Phosphatosaurus,Dyrosaurus),(Rhabdognathus,Hyposaurus))),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Rhabdognathus,(Hyposaurus,Dyrosaurus))),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Rhabdognathus,(Hyposaurus,Dyrosaurus))),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Rhabdognathus,(Hyposaurus,Dyrosaurus))),Terminonaris,Sarcosuchus);
(((Sokotosuchus,Phosphatosaurus),(Dyrosaurus,(Rhabdognathus,Hyposaurus))),Terminonaris,Sarcosuchus);
((((Dyrosaurus,(Hyposaurus,Phosphatosaurus)),Rhabdognathus),Sokotosuchus),Terminonaris,Sarcosuchus);
((((Dyrosaurus,(Hyposaurus,Phosphatosaurus)),Rhabdognathus),Sokotosuchus),Terminonaris,Sarcosuchus);
((((Rhabdognathus,Hyposaurus),Dyrosaurus),(Sokotosuchus,Phosphatosaurus)),Terminonaris,Sarcosuchus);
((((Rhabdognathus,Hyposaurus),Dyrosaurus),(Sokotosuchus,Phosphatosaurus)),Terminonaris,Sarcosuchus);
((((Rhabdognathus,Hyposaurus),Dyrosaurus),(Sokotosuchus,Phosphatosaurus)),Terminonaris,Sarcosuchus);
((Sokotosuchus,(Phosphatosaurus,((Rhabdognathus,Hyposaurus),Dyrosaurus))),Terminonaris,Sarcosuchus);
((Sokotosuchus,(Phosphatosaurus,((Rhabdognathus,Hyposaurus),Dyrosaurus))),Terminonaris,Sarcosuchus);
((Sokotosuchus,(Phosphatosaurus,((Rhabdognathus,Hyposaurus),Dyrosaurus))),Terminonaris,Sarcosuchus);
((Sokotosuchus,(Phosphatosaurus,((Rhabdognathus,Hyposaurus),Dyrosaurus))),Terminonaris,Sarcosuchus);
(Terminonaris,((Phosphatosaurus,Sokotosuchus),(Hyposaurus,(Dyrosaurus,Rhabdognathus))),Sarcosuchus);
(Terminonaris,((Phosphatosaurus,Sokotosuchus),(Hyposaurus,(Dyrosaurus,Rhabdognathus))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(((Phosphatosaurus,Hyposaurus),Rhabdognathus),Dyrosaurus)),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Rhabdognathus,(Hyposaurus,(Phosphatosaurus,Dyrosaurus)))),Sarcosuchus);
(Terminonaris,((Sokotosuchus,Phosphatosaurus),((Rhabdognathus,Dyrosaurus),Hyposaurus)),Sarcosuchus);
(Terminonaris,((Sokotosuchus,Phosphatosaurus),((Rhabdognathus,Dyrosaurus),Hyposaurus)),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Rhabdognathus,(Dyrosaurus,(Phosphatosaurus,Hyposaurus)))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Rhabdognathus,(Dyrosaurus,(Phosphatosaurus,Hyposaurus)))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Rhabdognathus,(Dyrosaurus,(Phosphatosaurus,Hyposaurus)))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Rhabdognathus,(Dyrosaurus,(Phosphatosaurus,Hyposaurus)))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Phosphatosaurus,(Hyposaurus,(Rhabdognathus,Dyrosaurus)))),Sarcosuchus);
(Terminonaris,(Sokotosuchus,(Phosphatosaurus,(Hyposaurus,(Rhabdognathus,Dyrosaurus)))),Sarcosuchus);
(Terminonaris,((Hyposaurus,(Rhabdognathus,Dyrosaurus)),(Sokotosuchus,Phosphatosaurus)),Sarcosuchus);
(Terminonaris,(((Rhabdognathus,Hyposaurus),Dyrosaurus),(Sokotosuchus,Phosphatosaurus)),Sarcosuchus);
(Terminonaris,(((Rhabdognathus,Hyposaurus),Dyrosaurus),(Sokotosuchus,Phosphatosaurus)),Sarcosuchus);
(Terminonaris,(((Rhabdognathus,Hyposaurus),Dyrosaurus),(Sokotosuchus,Phosphatosaurus)),Sarcosuchus);
(Terminonaris,((Dyrosaurus,(Sokotosuchus,(Phosphatosaurus,Hyposaurus))),Rhabdognathus),Sarcosuchus);
(Terminonaris,(((Dyrosaurus,Hyposaurus),Rhabdognathus),(Phosphatosaurus,Sokotosuchus)),Sarcosuchus);
(Terminonaris,((Dyrosaurus,(Hyposaurus,Rhabdognathus)),(Phosphatosaurus,Sokotosuchus)),Sarcosuchus);
(Terminonaris,((Dyrosaurus,(Hyposaurus,Rhabdognathus)),(Phosphatosaurus,Sokotosuchus)),Sarcosuchus);
(Terminonaris,((Rhabdognathus,(Dyrosaurus,(Hyposaurus,Phosphatosaurus))),Sokotosuchus),Sarcosuchus);
(Terminonaris,((Phosphatosaurus,((Hyposaurus,Rhabdognathus),Dyrosaurus)),Sokotosuchus),Sarcosuchus);
(Terminonaris,((Phosphatosaurus,((Hyposaurus,Rhabdognathus),Dyrosaurus)),Sokotosuchus),Sarcosuchus);
