(E_collinus,((E_parvus,((E_mediotuber,(E_superstes,E_major)),E_osbornianus)),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_superstes,(E_major,E_mediotuber)),(E_osbornianus,E_parvus)),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_superstes,(E_major,E_mediotuber)),(E_osbornianus,E_parvus)),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,(E_mediotuber,((E_osbornianus,E_parvus),E_superstes))),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_mediotuber,(E_osbornianus,E_parvus)),(E_superstes,E_major)),E_cedrus),Tetraclaenodon);
(E_collinus,((((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber),E_major),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_superstes,(E_major,(E_parvus,E_osbornianus))),E_mediotuber),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,(((E_parvus,E_osbornianus),E_superstes),E_mediotuber)),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,(((E_parvus,E_osbornianus),E_superstes),E_mediotuber)),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,((E_parvus,(E_mediotuber,E_osbornianus)),E_superstes)),E_cedrus),Tetraclaenodon);
((E_cedrus,(((E_parvus,E_osbornianus),E_mediotuber),(E_superstes,E_major))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(((E_parvus,E_osbornianus),E_mediotuber),E_superstes))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_mediotuber,(E_superstes,(E_parvus,E_osbornianus))))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_mediotuber,(E_superstes,(E_parvus,E_osbornianus))))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_mediotuber,(E_superstes,(E_parvus,E_osbornianus))))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_mediotuber,(E_superstes,(E_parvus,E_osbornianus))))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_mediotuber,(E_superstes,(E_parvus,E_osbornianus))))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_superstes,(E_parvus,(E_mediotuber,E_osbornianus))))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber))),E_collinus,Tetraclaenodon);
((E_cedrus,((E_major,E_superstes),((E_parvus,E_osbornianus),E_mediotuber))),E_collinus,Tetraclaenodon);
((E_cedrus,((E_parvus,E_superstes),((E_mediotuber,E_osbornianus),E_major))),E_collinus,Tetraclaenodon);
((E_cedrus,(((E_osbornianus,E_parvus),E_superstes),(E_mediotuber,E_major))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(((E_osbornianus,E_parvus),E_superstes),E_mediotuber))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_superstes,(E_mediotuber,(E_osbornianus,E_parvus))))),E_collinus,Tetraclaenodon);
((E_cedrus,((E_major,((E_osbornianus,E_parvus),E_superstes)),E_mediotuber)),E_collinus,Tetraclaenodon);
((E_cedrus,(E_parvus,(E_osbornianus,(E_mediotuber,(E_major,E_superstes))))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_superstes,((E_parvus,E_osbornianus),E_mediotuber)))),E_collinus,Tetraclaenodon);
((E_cedrus,((((E_mediotuber,E_superstes),E_major),E_parvus),E_osbornianus)),E_collinus,Tetraclaenodon);
((E_cedrus,((E_major,E_superstes),(E_parvus,(E_osbornianus,E_mediotuber)))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_parvus,(E_osbornianus,((E_major,E_superstes),E_mediotuber)))),E_collinus,Tetraclaenodon);
(((E_major,(((E_parvus,E_osbornianus),E_superstes),E_mediotuber)),E_cedrus),E_collinus,Tetraclaenodon);
(((E_superstes,(E_major,(E_mediotuber,(E_osbornianus,E_parvus)))),E_cedrus),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(((E_osbornianus,E_parvus),E_superstes),E_mediotuber))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(((E_mediotuber,E_osbornianus),E_parvus),E_superstes))),E_collinus,Tetraclaenodon);
((E_cedrus,(((E_osbornianus,E_parvus),E_major),(E_mediotuber,E_superstes))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,((E_superstes,(E_osbornianus,E_parvus)),E_mediotuber))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,((E_osbornianus,(E_parvus,E_superstes)),E_mediotuber))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,((E_osbornianus,(E_parvus,E_superstes)),E_mediotuber))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_mediotuber,(E_superstes,(E_osbornianus,E_parvus))))),E_collinus,Tetraclaenodon);
((E_cedrus,((E_major,((E_osbornianus,E_parvus),E_mediotuber)),E_superstes)),E_collinus,Tetraclaenodon);
(((E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber)),E_cedrus),E_collinus,Tetraclaenodon);
(((((E_superstes,E_parvus),E_major),(E_osbornianus,E_mediotuber)),E_cedrus),E_collinus,Tetraclaenodon);
(((E_major,(((E_parvus,E_osbornianus),E_mediotuber),E_superstes)),E_cedrus),E_collinus,Tetraclaenodon);
(((E_major,(E_mediotuber,(E_superstes,(E_parvus,E_osbornianus)))),E_cedrus),E_collinus,Tetraclaenodon);
(((E_major,(E_mediotuber,(E_superstes,(E_parvus,E_osbornianus)))),E_cedrus),E_collinus,Tetraclaenodon);
(((E_major,(E_mediotuber,(E_superstes,(E_parvus,E_osbornianus)))),E_cedrus),E_collinus,Tetraclaenodon);
((((E_mediotuber,(E_osbornianus,(E_superstes,E_parvus))),E_major),E_cedrus),E_collinus,Tetraclaenodon);
(((E_major,(E_superstes,(E_mediotuber,(E_osbornianus,E_parvus)))),E_cedrus),E_collinus,Tetraclaenodon);
((((E_osbornianus,E_parvus),(E_superstes,(E_major,E_mediotuber))),E_cedrus),E_collinus,Tetraclaenodon);
((((E_osbornianus,E_parvus),(E_superstes,(E_major,E_mediotuber))),E_cedrus),E_collinus,Tetraclaenodon);
(E_collinus,(E_cedrus,(E_mediotuber,(E_major,(E_superstes,(E_parvus,E_osbornianus))))),Tetraclaenodon);
(E_collinus,(E_cedrus,(E_major,(E_superstes,(E_parvus,(E_osbornianus,E_mediotuber))))),Tetraclaenodon);
(E_collinus,(E_cedrus,(E_major,(E_superstes,((E_osbornianus,E_parvus),E_mediotuber)))),Tetraclaenodon);
(E_collinus,(E_cedrus,(E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber))),Tetraclaenodon);
(E_collinus,(E_cedrus,(E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber))),Tetraclaenodon);
(E_collinus,(E_cedrus,(E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber))),Tetraclaenodon);
(E_collinus,(E_cedrus,(E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber))),Tetraclaenodon);
(E_collinus,(E_cedrus,(E_major,(E_superstes,((E_parvus,E_osbornianus),E_mediotuber)))),Tetraclaenodon);
(E_collinus,(E_cedrus,(E_major,(E_superstes,((E_parvus,E_osbornianus),E_mediotuber)))),Tetraclaenodon);
(E_collinus,(E_cedrus,(E_major,((E_superstes,(E_osbornianus,E_parvus)),E_mediotuber))),Tetraclaenodon);
(E_collinus,(((E_superstes,E_major),(E_mediotuber,(E_parvus,E_osbornianus))),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,(E_superstes,(E_parvus,(E_osbornianus,E_mediotuber)))),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber)),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber)),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber)),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber)),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_mediotuber,(E_superstes,(E_parvus,E_osbornianus))),E_major),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_mediotuber,(E_superstes,(E_parvus,E_osbornianus))),E_major),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_mediotuber,(E_superstes,(E_parvus,E_osbornianus))),E_major),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_mediotuber,(E_superstes,(E_parvus,E_osbornianus))),E_major),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_major,E_superstes),(E_mediotuber,(E_parvus,E_osbornianus))),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_major,((E_parvus,E_osbornianus),E_superstes)),E_mediotuber),E_cedrus),Tetraclaenodon);
(E_collinus,(((E_major,(E_parvus,E_osbornianus)),(E_mediotuber,E_superstes)),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,((E_mediotuber,(E_parvus,E_osbornianus)),E_superstes)),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,(E_superstes,(E_mediotuber,(E_parvus,E_osbornianus)))),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,(E_superstes,(E_mediotuber,(E_parvus,E_osbornianus)))),E_cedrus),Tetraclaenodon);
(E_collinus,(((((E_parvus,E_osbornianus),E_superstes),E_mediotuber),E_major),E_cedrus),Tetraclaenodon);
(E_collinus,((((E_mediotuber,(E_osbornianus,E_parvus)),E_superstes),E_major),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,(E_mediotuber,((E_osbornianus,E_parvus),E_superstes))),E_cedrus),Tetraclaenodon);
(E_collinus,((E_major,(E_mediotuber,((E_osbornianus,E_parvus),E_superstes))),E_cedrus),Tetraclaenodon);
((E_cedrus,(E_major,(E_superstes,((E_osbornianus,E_parvus),E_mediotuber)))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_mediotuber,(E_superstes,(E_osbornianus,E_parvus))))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_superstes,((E_osbornianus,E_parvus),E_mediotuber)))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_superstes,((E_osbornianus,E_parvus),E_mediotuber)))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_mediotuber,(E_major,((E_osbornianus,E_parvus),E_superstes)))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(((E_osbornianus,E_parvus),E_superstes),E_mediotuber))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(((E_osbornianus,E_parvus),E_superstes),E_mediotuber))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(((E_osbornianus,E_parvus),E_superstes),E_mediotuber))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,((E_mediotuber,(E_osbornianus,E_parvus)),E_superstes))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_parvus,((E_superstes,(E_osbornianus,E_mediotuber)),E_major))),E_collinus,Tetraclaenodon);
(((E_parvus,(((E_osbornianus,E_mediotuber),E_superstes),E_major)),E_cedrus),E_collinus,Tetraclaenodon);
(((E_major,(((E_osbornianus,E_parvus),E_superstes),E_mediotuber)),E_cedrus),E_collinus,Tetraclaenodon);
(((((E_major,(E_osbornianus,E_mediotuber)),E_parvus),E_superstes),E_cedrus),E_collinus,Tetraclaenodon);
((E_cedrus,(E_major,(E_mediotuber,((E_osbornianus,E_parvus),E_superstes)))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_mediotuber,((E_major,(E_osbornianus,E_parvus)),E_superstes))),E_collinus,Tetraclaenodon);
((E_cedrus,((((E_osbornianus,E_parvus),E_superstes),E_mediotuber),E_major)),E_collinus,Tetraclaenodon);
((E_cedrus,(((E_osbornianus,(E_parvus,E_superstes)),E_mediotuber),E_major)),E_collinus,Tetraclaenodon);
((E_cedrus,(E_parvus,(E_osbornianus,(E_mediotuber,(E_superstes,E_major))))),E_collinus,Tetraclaenodon);
((E_cedrus,(E_parvus,(E_osbornianus,(E_mediotuber,(E_superstes,E_major))))),E_collinus,Tetraclaenodon);
((E_collinus,E_cedrus),(E_major,((E_superstes,(E_parvus,E_osbornianus)),E_mediotuber)),Tetraclaenodon);
