(((MACRONARIA,(Cathartesaura,((Limaysaurus,((Histriasaurus,(Spain_Rebbach.,Nigersaurus)),Rebbachisaurus)),Zapalasaurus))),Jobaria),(Apatosaurus,(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea),Diplodocus)),Omeisaurus);
(((((Diplodocus,(Apatosaurus,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),Suuwassea),(((Cathartesaura,Limaysaurus),(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.))),Histriasaurus)),(Zapalasaurus,MACRONARIA)),Jobaria,Omeisaurus);
((Zapalasaurus,((((Cathartesaura,Limaysaurus),(Rebbachisaurus,(Histriasaurus,(Nigersaurus,Spain_Rebbach.)))),(Apatosaurus,((Suuwassea,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),Diplodocus))),MACRONARIA)),Jobaria,Omeisaurus);
((((Apatosaurus,Diplodocus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),Suuwassea),((Zapalasaurus,((Histriasaurus,((Cathartesaura,Limaysaurus),(Nigersaurus,(Rebbachisaurus,Spain_Rebbach.)))),MACRONARIA)),Jobaria),Omeisaurus);
((((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Suuwassea,Diplodocus)),Apatosaurus),((((Histriasaurus,(((Nigersaurus,Spain_Rebbach.),(Cathartesaura,Limaysaurus)),Rebbachisaurus)),MACRONARIA),Zapalasaurus),Jobaria),Omeisaurus);
((Diplodocus,((Apatosaurus,Suuwassea),(Dicraeosaurus,(Brachytrachelopan,Amargasaurus)))),((Jobaria,MACRONARIA),(Zapalasaurus,(Histriasaurus,(((Rebbachisaurus,(Nigersaurus,Spain_Rebbach.)),Limaysaurus),Cathartesaura)))),Omeisaurus);
(Jobaria,(((Histriasaurus,(((Rebbachisaurus,(Nigersaurus,Spain_Rebbach.)),Limaysaurus),(Zapalasaurus,Cathartesaura))),((Apatosaurus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Diplodocus)),Suuwassea)),MACRONARIA),Omeisaurus);
((Jobaria,((((Nigersaurus,(Spain_Rebbach.,Rebbachisaurus)),(Histriasaurus,(Limaysaurus,Cathartesaura))),Zapalasaurus),MACRONARIA)),(Apatosaurus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Suuwassea,Diplodocus))),Omeisaurus);
(Jobaria,(((((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Diplodocus,Apatosaurus)),Suuwassea),((((Nigersaurus,(Spain_Rebbach.,Rebbachisaurus)),(Limaysaurus,Cathartesaura)),Zapalasaurus),Histriasaurus)),MACRONARIA),Omeisaurus);
((Jobaria,(((Rebbachisaurus,(Nigersaurus,(Histriasaurus,Spain_Rebbach.))),((Limaysaurus,Cathartesaura),Zapalasaurus)),MACRONARIA)),((Brachytrachelopan,(Amargasaurus,Dicraeosaurus)),(Diplodocus,(Apatosaurus,Suuwassea))),Omeisaurus);
(Jobaria,(MACRONARIA,((Histriasaurus,(((Cathartesaura,Zapalasaurus),Limaysaurus),(Rebbachisaurus,(Spain_Rebbach.,Nigersaurus)))),((((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Apatosaurus),Diplodocus),Suuwassea))),Omeisaurus);
((((Rebbachisaurus,(Limaysaurus,(Spain_Rebbach.,Nigersaurus))),(((((Histriasaurus,Amargasaurus),(Dicraeosaurus,Brachytrachelopan)),Apatosaurus),Diplodocus),Suuwassea)),Cathartesaura),((Jobaria,Zapalasaurus),MACRONARIA),Omeisaurus);
((Zapalasaurus,((Histriasaurus,((Cathartesaura,Limaysaurus),(Rebbachisaurus,(Spain_Rebbach.,Nigersaurus)))),MACRONARIA)),(Jobaria,(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Apatosaurus,Diplodocus)),Suuwassea)),Omeisaurus);
(((Jobaria,((Zapalasaurus,((Cathartesaura,Limaysaurus),(Rebbachisaurus,(Spain_Rebbach.,Nigersaurus)))),MACRONARIA)),(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Apatosaurus,Diplodocus)),Suuwassea)),Histriasaurus,Omeisaurus);
(Jobaria,(((Suuwassea,(Diplodocus,(Histriasaurus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Apatosaurus)))),((Cathartesaura,((Spain_Rebbach.,Nigersaurus),(Limaysaurus,Zapalasaurus))),Rebbachisaurus)),MACRONARIA),Omeisaurus);
(Jobaria,((Histriasaurus,(((Limaysaurus,Cathartesaura),((Spain_Rebbach.,Nigersaurus),Zapalasaurus)),Rebbachisaurus)),(MACRONARIA,(Suuwassea,((Apatosaurus,Diplodocus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))))),Omeisaurus);
(Jobaria,(MACRONARIA,((Suuwassea,((Apatosaurus,Diplodocus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),(Histriasaurus,(((Limaysaurus,Cathartesaura),((Spain_Rebbach.,Nigersaurus),Zapalasaurus)),Rebbachisaurus)))),Omeisaurus);
(Jobaria,(MACRONARIA,((Suuwassea,((Apatosaurus,Diplodocus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),(Histriasaurus,(((Limaysaurus,Cathartesaura),((Spain_Rebbach.,Nigersaurus),Zapalasaurus)),Rebbachisaurus)))),Omeisaurus);
((Jobaria,(Zapalasaurus,(MACRONARIA,((((Histriasaurus,(Rebbachisaurus,Spain_Rebbach.)),Nigersaurus),Limaysaurus),Cathartesaura)))),(Suuwassea,(Diplodocus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Apatosaurus))),Omeisaurus);
(Jobaria,(MACRONARIA,((Suuwassea,(Apatosaurus,(Diplodocus,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))))),((((((Nigersaurus,Spain_Rebbach.),Rebbachisaurus),Zapalasaurus),Limaysaurus),Cathartesaura),Histriasaurus))),Omeisaurus);
((Jobaria,(MACRONARIA,Zapalasaurus)),(((Histriasaurus,((Limaysaurus,Cathartesaura),Rebbachisaurus)),(Nigersaurus,Spain_Rebbach.)),(Apatosaurus,(Diplodocus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea)))),Omeisaurus);
(Jobaria,(MACRONARIA,(Zapalasaurus,(((((Nigersaurus,Spain_Rebbach.),(Limaysaurus,Cathartesaura)),Rebbachisaurus),Histriasaurus),(Apatosaurus,(Diplodocus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea)))))),Omeisaurus);
(Jobaria,(MACRONARIA,(((((Nigersaurus,Spain_Rebbach.),(Limaysaurus,(Histriasaurus,Cathartesaura))),Rebbachisaurus),((Diplodocus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Apatosaurus)),Suuwassea)),Zapalasaurus)),Omeisaurus);
((Jobaria,(MACRONARIA,(((Rebbachisaurus,(Nigersaurus,Spain_Rebbach.)),(Zapalasaurus,(Limaysaurus,Cathartesaura))),Histriasaurus))),(((Diplodocus,Apatosaurus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),Suuwassea),Omeisaurus);
(Jobaria,(MACRONARIA,((((Diplodocus,Apatosaurus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),Suuwassea),(((((Rebbachisaurus,(Nigersaurus,Spain_Rebbach.)),Limaysaurus),Cathartesaura),Zapalasaurus),Histriasaurus))),Omeisaurus);
(Jobaria,(MACRONARIA,((((Diplodocus,Apatosaurus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),Suuwassea),((Limaysaurus,Cathartesaura),((Rebbachisaurus,(Nigersaurus,(Spain_Rebbach.,Histriasaurus))),Zapalasaurus)))),Omeisaurus);
((Jobaria,(MACRONARIA,((Cathartesaura,((Zapalasaurus,(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.))),Limaysaurus)),Histriasaurus))),(Apatosaurus,(((Dicraeosaurus,(Brachytrachelopan,Amargasaurus)),Diplodocus),Suuwassea)),Omeisaurus);
(Jobaria,((((Suuwassea,(Diplodocus,(Apatosaurus,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))))),(((Nigersaurus,Histriasaurus),Spain_Rebbach.),((Rebbachisaurus,Limaysaurus),Cathartesaura))),MACRONARIA),Zapalasaurus),Omeisaurus);
(Jobaria,(MACRONARIA,((((((Spain_Rebbach.,Rebbachisaurus),Nigersaurus),(Cathartesaura,Limaysaurus)),Histriasaurus),(Suuwassea,(Apatosaurus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Diplodocus)))),Zapalasaurus)),Omeisaurus);
(Jobaria,(MACRONARIA,((((((Spain_Rebbach.,Rebbachisaurus),Nigersaurus),(Cathartesaura,Limaysaurus)),Histriasaurus),(Suuwassea,(Apatosaurus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Diplodocus)))),Zapalasaurus)),Omeisaurus);
(Jobaria,(MACRONARIA,(Zapalasaurus,(((Histriasaurus,(Nigersaurus,(Spain_Rebbach.,Rebbachisaurus))),(Cathartesaura,Limaysaurus)),((Diplodocus,(((Brachytrachelopan,Dicraeosaurus),Amargasaurus),Apatosaurus)),Suuwassea)))),Omeisaurus);
((Jobaria,(MACRONARIA,(((Rebbachisaurus,Nigersaurus),((Cathartesaura,Limaysaurus),Zapalasaurus)),Spain_Rebbach.))),((Apatosaurus,(Diplodocus,(((Dicraeosaurus,Brachytrachelopan),Histriasaurus),Amargasaurus))),Suuwassea),Omeisaurus);
(Jobaria,((((Apatosaurus,(Diplodocus,((Dicraeosaurus,Brachytrachelopan),Amargasaurus))),Suuwassea),(Histriasaurus,((Cathartesaura,Limaysaurus),(Nigersaurus,(Rebbachisaurus,Spain_Rebbach.))))),(Zapalasaurus,MACRONARIA)),Omeisaurus);
(Jobaria,(MACRONARIA,((((Histriasaurus,((Dicraeosaurus,Brachytrachelopan),Amargasaurus)),(Apatosaurus,Diplodocus)),Suuwassea),((Cathartesaura,((Limaysaurus,(Nigersaurus,Spain_Rebbach.)),Zapalasaurus)),Rebbachisaurus))),Omeisaurus);
(Jobaria,((MACRONARIA,((((Diplodocus,((Dicraeosaurus,Brachytrachelopan),Amargasaurus)),Apatosaurus),Suuwassea),(((Nigersaurus,Spain_Rebbach.),(Histriasaurus,(Cathartesaura,Limaysaurus))),Rebbachisaurus))),Zapalasaurus),Omeisaurus);
((Jobaria,((((Diplodocus,((Dicraeosaurus,Brachytrachelopan),Amargasaurus)),Apatosaurus),Suuwassea),((((Nigersaurus,Spain_Rebbach.),(Cathartesaura,Limaysaurus)),Rebbachisaurus),Histriasaurus))),(Zapalasaurus,MACRONARIA),Omeisaurus);
(Jobaria,((MACRONARIA,Zapalasaurus),(((((Dicraeosaurus,Brachytrachelopan),Amargasaurus),(Apatosaurus,Diplodocus)),Suuwassea),(((Cathartesaura,Limaysaurus),(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.))),Histriasaurus))),Omeisaurus);
(Jobaria,((MACRONARIA,Zapalasaurus),(((((Dicraeosaurus,Brachytrachelopan),Amargasaurus),(Apatosaurus,Diplodocus)),Suuwassea),(((Cathartesaura,Limaysaurus),(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.))),Histriasaurus))),Omeisaurus);
(Jobaria,((MACRONARIA,Zapalasaurus),(((Diplodocus,(((Dicraeosaurus,Brachytrachelopan),Amargasaurus),Apatosaurus)),Suuwassea),(((Cathartesaura,Limaysaurus),(Nigersaurus,(Spain_Rebbach.,Rebbachisaurus))),Histriasaurus))),Omeisaurus);
(Jobaria,((MACRONARIA,Zapalasaurus),(((Apatosaurus,(Diplodocus,((Dicraeosaurus,Brachytrachelopan),Amargasaurus))),Suuwassea),((((Cathartesaura,Limaysaurus),(Nigersaurus,Spain_Rebbach.)),Rebbachisaurus),Histriasaurus))),Omeisaurus);
(((Zapalasaurus,((Histriasaurus,((Limaysaurus,Cathartesaura),((Rebbachisaurus,Spain_Rebbach.),Nigersaurus))),(Suuwassea,(Diplodocus,((Dicraeosaurus,(Amargasaurus,Brachytrachelopan)),Apatosaurus))))),MACRONARIA),Jobaria,Omeisaurus);
((Zapalasaurus,((((Limaysaurus,Cathartesaura),(Rebbachisaurus,((Histriasaurus,Spain_Rebbach.),Nigersaurus))),(Suuwassea,(Apatosaurus,(Diplodocus,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus)))))),MACRONARIA)),Jobaria,Omeisaurus);
(((Histriasaurus,((MACRONARIA,(Cathartesaura,((Rebbachisaurus,(Spain_Rebbach.,Nigersaurus)),Limaysaurus))),Zapalasaurus)),Jobaria),(Suuwassea,(Apatosaurus,(Diplodocus,(Dicraeosaurus,(Amargasaurus,Brachytrachelopan))))),Omeisaurus);
(((MACRONARIA,(Zapalasaurus,((Nigersaurus,(Rebbachisaurus,Spain_Rebbach.)),((Limaysaurus,Cathartesaura),Histriasaurus)))),Jobaria),(Diplodocus,((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(Suuwassea,Apatosaurus))),Omeisaurus);
(((MACRONARIA,Zapalasaurus),Jobaria),((((Nigersaurus,(Rebbachisaurus,Spain_Rebbach.)),Histriasaurus),(Limaysaurus,Cathartesaura)),(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(Apatosaurus,Diplodocus)),Suuwassea)),Omeisaurus);
((Jobaria,((((((Nigersaurus,Spain_Rebbach.),Rebbachisaurus),(Limaysaurus,Cathartesaura)),Histriasaurus),MACRONARIA),Zapalasaurus)),(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(Apatosaurus,Diplodocus)),Suuwassea),Omeisaurus);
((Jobaria,(((Rebbachisaurus,(Cathartesaura,((Zapalasaurus,(Nigersaurus,Spain_Rebbach.)),Limaysaurus))),Histriasaurus),MACRONARIA)),((Diplodocus,(Suuwassea,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus)))),Apatosaurus),Omeisaurus);
((Jobaria,(((((Nigersaurus,(Histriasaurus,(Cathartesaura,Limaysaurus))),Zapalasaurus),Rebbachisaurus),Spain_Rebbach.),MACRONARIA)),((Apatosaurus,((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),Diplodocus)),Suuwassea),Omeisaurus);
((Jobaria,((MACRONARIA,(((Cathartesaura,Limaysaurus),(Nigersaurus,(Rebbachisaurus,Spain_Rebbach.))),Histriasaurus)),Zapalasaurus)),(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(Diplodocus,Apatosaurus)),Suuwassea),Omeisaurus);
((Jobaria,(MACRONARIA,Zapalasaurus)),(((((Cathartesaura,(Limaysaurus,(Nigersaurus,Spain_Rebbach.))),Rebbachisaurus),Histriasaurus),(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))),(Diplodocus,(Suuwassea,Apatosaurus))),Omeisaurus);
(Jobaria,(((Apatosaurus,(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea),Diplodocus)),(((Limaysaurus,Cathartesaura),Histriasaurus),(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.)))),(Zapalasaurus,MACRONARIA)),Omeisaurus);
((Apatosaurus,(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea),Diplodocus)),(((MACRONARIA,Zapalasaurus),Jobaria),(Histriasaurus,((Rebbachisaurus,(Nigersaurus,Spain_Rebbach.)),(Limaysaurus,Cathartesaura)))),Omeisaurus);
((Histriasaurus,(Diplodocus,((Suuwassea,Apatosaurus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))))),(Jobaria,(MACRONARIA,(Zapalasaurus,(((Rebbachisaurus,(Nigersaurus,Spain_Rebbach.)),Limaysaurus),Cathartesaura)))),Omeisaurus);
((((((Rebbachisaurus,(Nigersaurus,Spain_Rebbach.)),Limaysaurus),Cathartesaura),((Diplodocus,Apatosaurus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),Suuwassea),(Jobaria,((Histriasaurus,MACRONARIA),Zapalasaurus)),Omeisaurus);
((((Histriasaurus,(((Zapalasaurus,(Limaysaurus,Cathartesaura)),(Nigersaurus,Spain_Rebbach.)),Rebbachisaurus)),(Diplodocus,(Apatosaurus,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))))),Suuwassea),(Jobaria,MACRONARIA),Omeisaurus);
(((Diplodocus,(Apatosaurus,((((Limaysaurus,Cathartesaura),Histriasaurus),(Nigersaurus,(Spain_Rebbach.,Rebbachisaurus))),(Brachytrachelopan,(Amargasaurus,Dicraeosaurus))))),Suuwassea),(Jobaria,(Zapalasaurus,MACRONARIA)),Omeisaurus);
((((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Diplodocus,Apatosaurus)),Suuwassea),(Jobaria,(((Zapalasaurus,((Cathartesaura,Limaysaurus),(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.)))),Histriasaurus),MACRONARIA)),Omeisaurus);
(Jobaria,((((((Apatosaurus,Diplodocus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),Suuwassea),((Cathartesaura,Limaysaurus),(Nigersaurus,(Spain_Rebbach.,Rebbachisaurus)))),(Zapalasaurus,MACRONARIA)),Histriasaurus),Omeisaurus);
(((Apatosaurus,(Diplodocus,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),Suuwassea),(Jobaria,(MACRONARIA,(((Zapalasaurus,(Limaysaurus,(Nigersaurus,(Spain_Rebbach.,Rebbachisaurus)))),Histriasaurus),Cathartesaura))),Omeisaurus);
((Diplodocus,((Suuwassea,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),Apatosaurus)),(Jobaria,((Zapalasaurus,MACRONARIA),(((Cathartesaura,Limaysaurus),(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.))),Histriasaurus))),Omeisaurus);
(((((((Spain_Rebbach.,Nigersaurus),Histriasaurus),Rebbachisaurus),(Limaysaurus,(Cathartesaura,Zapalasaurus))),MACRONARIA),Jobaria),((Apatosaurus,Diplodocus),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea)),Omeisaurus);
((Zapalasaurus,(((Suuwassea,((Apatosaurus,Diplodocus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),((((Rebbachisaurus,Spain_Rebbach.),Nigersaurus),(Limaysaurus,Cathartesaura)),Histriasaurus)),MACRONARIA)),Jobaria,Omeisaurus);
((((Suuwassea,((Apatosaurus,Diplodocus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),(((((Histriasaurus,(Rebbachisaurus,Spain_Rebbach.)),Nigersaurus),Limaysaurus),Cathartesaura),Zapalasaurus)),MACRONARIA),Jobaria,Omeisaurus);
(((((Suuwassea,((Apatosaurus,Diplodocus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),(((((Spain_Rebbach.,Nigersaurus),Rebbachisaurus),Limaysaurus),Cathartesaura),Histriasaurus)),MACRONARIA),Zapalasaurus),Jobaria,Omeisaurus);
(((((((Cathartesaura,Limaysaurus),((Spain_Rebbach.,Nigersaurus),Rebbachisaurus)),Histriasaurus),MACRONARIA),Zapalasaurus),Jobaria),(Suuwassea,((Diplodocus,Apatosaurus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),Omeisaurus);
((((((Limaysaurus,Zapalasaurus),(Rebbachisaurus,(Cathartesaura,(Spain_Rebbach.,Nigersaurus)))),Histriasaurus),MACRONARIA),Jobaria),(Diplodocus,(Apatosaurus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea))),Omeisaurus);
(Jobaria,((((Histriasaurus,(Limaysaurus,(((Spain_Rebbach.,Nigersaurus),Cathartesaura),Zapalasaurus))),Rebbachisaurus),((Diplodocus,(Apatosaurus,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),Suuwassea)),MACRONARIA),Omeisaurus);
((Jobaria,((Histriasaurus,(Zapalasaurus,(((Rebbachisaurus,(Spain_Rebbach.,Nigersaurus)),Limaysaurus),Cathartesaura))),MACRONARIA)),(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Diplodocus,Apatosaurus)),Suuwassea),Omeisaurus);
(MACRONARIA,(Zapalasaurus,((((((Limaysaurus,(Histriasaurus,Cathartesaura)),(Spain_Rebbach.,Nigersaurus)),Rebbachisaurus),((Diplodocus,Apatosaurus),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),Suuwassea),Jobaria)),Omeisaurus);
((((((Limaysaurus,Cathartesaura),((Rebbachisaurus,Spain_Rebbach.),Nigersaurus)),Histriasaurus),(Diplodocus,Apatosaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea)),((Jobaria,Zapalasaurus),MACRONARIA),Omeisaurus);
(((Apatosaurus,(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),Diplodocus),Suuwassea)),Jobaria),((MACRONARIA,(((Histriasaurus,Cathartesaura),Limaysaurus),((Rebbachisaurus,Spain_Rebbach.),Nigersaurus))),Zapalasaurus),Omeisaurus);
(((Apatosaurus,((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),Diplodocus)),((((Cathartesaura,Limaysaurus),((Rebbachisaurus,(Spain_Rebbach.,Nigersaurus)),Zapalasaurus)),Histriasaurus),Suuwassea)),(Jobaria,MACRONARIA),Omeisaurus);
(Jobaria,(MACRONARIA,((((Rebbachisaurus,(Spain_Rebbach.,Nigersaurus)),(Zapalasaurus,(Cathartesaura,Limaysaurus))),Histriasaurus),(Apatosaurus,(Suuwassea,((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),Diplodocus))))),Omeisaurus);
((Jobaria,(MACRONARIA,((((Limaysaurus,(Rebbachisaurus,(Spain_Rebbach.,Nigersaurus))),Cathartesaura),Zapalasaurus),Histriasaurus))),(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(Apatosaurus,Suuwassea)),Diplodocus),Omeisaurus);
((Jobaria,(MACRONARIA,((((Limaysaurus,(Rebbachisaurus,(Spain_Rebbach.,Nigersaurus))),Cathartesaura),Zapalasaurus),Histriasaurus))),(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(Apatosaurus,Suuwassea)),Diplodocus),Omeisaurus);
((Jobaria,(MACRONARIA,(((Limaysaurus,(Histriasaurus,((Nigersaurus,Spain_Rebbach.),Rebbachisaurus))),Zapalasaurus),Cathartesaura))),(((Diplodocus,Apatosaurus),(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))),Suuwassea),Omeisaurus);
((Jobaria,(MACRONARIA,(((((Nigersaurus,Spain_Rebbach.),Rebbachisaurus),(Cathartesaura,Limaysaurus)),Histriasaurus),Zapalasaurus))),((Apatosaurus,((Dicraeosaurus,(Amargasaurus,Brachytrachelopan)),Diplodocus)),Suuwassea),Omeisaurus);
((Jobaria,((Zapalasaurus,(MACRONARIA,(((Nigersaurus,Spain_Rebbach.),Rebbachisaurus),(Cathartesaura,Limaysaurus)))),Histriasaurus)),((Apatosaurus,((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),Diplodocus)),Suuwassea),Omeisaurus);
(Jobaria,((((Apatosaurus,((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),Diplodocus)),Suuwassea),(Histriasaurus,((Cathartesaura,((Nigersaurus,(Spain_Rebbach.,Rebbachisaurus)),Limaysaurus)),Zapalasaurus))),MACRONARIA),Omeisaurus);
(Jobaria,((((Apatosaurus,((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),Diplodocus)),Suuwassea),(Histriasaurus,((Cathartesaura,((Nigersaurus,(Spain_Rebbach.,Rebbachisaurus)),Limaysaurus)),Zapalasaurus))),MACRONARIA),Omeisaurus);
((Jobaria,(Zapalasaurus,(MACRONARIA,((Limaysaurus,((Histriasaurus,Rebbachisaurus),(Nigersaurus,Spain_Rebbach.))),Cathartesaura)))),(Apatosaurus,(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea),Diplodocus)),Omeisaurus);
((Jobaria,(MACRONARIA,((((Zapalasaurus,(Limaysaurus,Cathartesaura)),(Nigersaurus,Spain_Rebbach.)),Rebbachisaurus),Histriasaurus))),(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Diplodocus,Apatosaurus)),Suuwassea),Omeisaurus);
((Jobaria,(MACRONARIA,(Cathartesaura,(((Histriasaurus,(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.))),Zapalasaurus),Limaysaurus)))),(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Diplodocus,Apatosaurus)),Suuwassea),Omeisaurus);
((Jobaria,(Zapalasaurus,(MACRONARIA,((((Nigersaurus,Spain_Rebbach.),Rebbachisaurus),(Limaysaurus,Cathartesaura)),Histriasaurus)))),(((Dicraeosaurus,(Brachytrachelopan,Amargasaurus)),Diplodocus),(Apatosaurus,Suuwassea)),Omeisaurus);
((Jobaria,(MACRONARIA,Zapalasaurus)),((((Nigersaurus,Spain_Rebbach.),(Limaysaurus,Cathartesaura)),Rebbachisaurus),((Histriasaurus,Apatosaurus),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Suuwassea,Diplodocus)))),Omeisaurus);
((((Suuwassea,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),Apatosaurus),Diplodocus),((((Histriasaurus,((Cathartesaura,((Nigersaurus,Spain_Rebbach.),Limaysaurus)),Rebbachisaurus)),MACRONARIA),Zapalasaurus),Jobaria),Omeisaurus);
((((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Apatosaurus,Diplodocus)),Suuwassea),((((Histriasaurus,(Cathartesaura,(((Nigersaurus,Spain_Rebbach.),Rebbachisaurus),Limaysaurus))),MACRONARIA),Zapalasaurus),Jobaria),Omeisaurus);
(((((Apatosaurus,(Diplodocus,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),(Histriasaurus,Suuwassea)),(((Nigersaurus,Spain_Rebbach.),Rebbachisaurus),(Zapalasaurus,(Limaysaurus,Cathartesaura)))),MACRONARIA),Jobaria,Omeisaurus);
(((((((Nigersaurus,Spain_Rebbach.),Rebbachisaurus),((Cathartesaura,Limaysaurus),Histriasaurus)),MACRONARIA),Zapalasaurus),Jobaria),((Diplodocus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Apatosaurus)),Suuwassea),Omeisaurus);
(Jobaria,((((((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Apatosaurus),Diplodocus),Suuwassea),(Rebbachisaurus,((Cathartesaura,Limaysaurus),(Nigersaurus,Spain_Rebbach.)))),(MACRONARIA,(Zapalasaurus,Histriasaurus))),Omeisaurus);
((Zapalasaurus,((Histriasaurus,((Rebbachisaurus,(Limaysaurus,Cathartesaura)),(Nigersaurus,Spain_Rebbach.))),Jobaria)),(MACRONARIA,(Suuwassea,(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),Apatosaurus),Diplodocus))),Omeisaurus);
((Jobaria,(MACRONARIA,(((Limaysaurus,Cathartesaura),(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.))),Zapalasaurus))),(Suuwassea,(Apatosaurus,(Diplodocus,(Histriasaurus,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus)))))),Omeisaurus);
((MACRONARIA,(Zapalasaurus,(Histriasaurus,Jobaria))),((Suuwassea,(Apatosaurus,(Diplodocus,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))))),((Cathartesaura,Limaysaurus),(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.)))),Omeisaurus);
((Jobaria,((Histriasaurus,(((Limaysaurus,Cathartesaura),Rebbachisaurus),((Nigersaurus,Spain_Rebbach.),Zapalasaurus))),MACRONARIA)),(Apatosaurus,((Suuwassea,Diplodocus),(Amargasaurus,(Brachytrachelopan,Dicraeosaurus)))),Omeisaurus);
((Jobaria,((((Limaysaurus,Cathartesaura),(Rebbachisaurus,(Nigersaurus,(Spain_Rebbach.,Histriasaurus)))),MACRONARIA),Zapalasaurus)),(Suuwassea,((Apatosaurus,Diplodocus),(Amargasaurus,(Brachytrachelopan,Dicraeosaurus)))),Omeisaurus);
(Jobaria,((((Suuwassea,(Apatosaurus,(Diplodocus,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))))),(((Limaysaurus,Cathartesaura),(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.))),Histriasaurus)),MACRONARIA),Zapalasaurus),Omeisaurus);
(Jobaria,((MACRONARIA,((Suuwassea,(Apatosaurus,(Diplodocus,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))))),(((Limaysaurus,Cathartesaura),(Nigersaurus,(Spain_Rebbach.,Rebbachisaurus))),Histriasaurus))),Zapalasaurus),Omeisaurus);
((Jobaria,(((((Cathartesaura,(Limaysaurus,(Nigersaurus,Spain_Rebbach.))),Rebbachisaurus),Histriasaurus),MACRONARIA),Zapalasaurus)),(Apatosaurus,((Diplodocus,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))),Suuwassea)),Omeisaurus);
((Jobaria,(((Zapalasaurus,(Cathartesaura,(Limaysaurus,(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.))))),Histriasaurus),MACRONARIA)),(((Apatosaurus,Diplodocus),(Dicraeosaurus,(Amargasaurus,Brachytrachelopan))),Suuwassea),Omeisaurus);
((Jobaria,((((Limaysaurus,(Rebbachisaurus,(Nigersaurus,Spain_Rebbach.))),(Zapalasaurus,Cathartesaura)),Histriasaurus),MACRONARIA)),(((Apatosaurus,Diplodocus),(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))),Suuwassea),Omeisaurus);
