(Trematopsidae,(Hapsidopareion,(Dissorophidae,((Gymnophiona,Caudata),Anura))),Primitive);
(Trematopsidae,(Hapsidopareion,(Dissorophidae,((Gymnophiona,Caudata),Anura))),Primitive);
(Trematopsidae,(Hapsidopareion,(Dissorophidae,((Gymnophiona,Caudata),Anura))),Primitive);
(Hapsidopareion,(((Gymnophiona,Caudata),(Anura,Dissorophidae)),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Anura,(Gymnophiona,Caudata))),Trematopsidae),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Primitive);
(Hapsidopareion,(Trematopsidae,((Dissorophidae,Anura),(Gymnophiona,Caudata))),Primitive);
(Hapsidopareion,(Trematopsidae,((Dissorophidae,Anura),(Gymnophiona,Caudata))),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Primitive);
((Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Hapsidopareion,Primitive);
(Hapsidopareion,((Dissorophidae,((Caudata,Anura),Gymnophiona)),Trematopsidae),Primitive);
(Hapsidopareion,(((Anura,Dissorophidae),(Caudata,Gymnophiona)),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Anura,Caudata))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Anura,Caudata))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Anura,Caudata))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Anura,Caudata))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Anura,Caudata))),Trematopsidae),Primitive);
(Hapsidopareion,((Gymnophiona,((Dissorophidae,Anura),Caudata)),Trematopsidae),Primitive);
(Hapsidopareion,((Gymnophiona,((Dissorophidae,Anura),Caudata)),Trematopsidae),Primitive);
(Hapsidopareion,((Gymnophiona,((Dissorophidae,Anura),Caudata)),Trematopsidae),Primitive);
(((Dissorophidae,(Gymnophiona,(Anura,Caudata))),Trematopsidae),Hapsidopareion,Primitive);
(((Dissorophidae,(Anura,(Caudata,Gymnophiona))),Trematopsidae),Hapsidopareion,Primitive);
(((Dissorophidae,(Anura,(Caudata,Gymnophiona))),Trematopsidae),Hapsidopareion,Primitive);
(Trematopsidae,(Hapsidopareion,(Dissorophidae,(Gymnophiona,(Anura,Caudata)))),Primitive);
(Hapsidopareion,(((Gymnophiona,Caudata),(Dissorophidae,Anura)),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Anura,(Gymnophiona,Caudata))),Trematopsidae),Primitive);
(Trematopsidae,(Hapsidopareion,(Dissorophidae,(Gymnophiona,(Caudata,Anura)))),Primitive);
(Hapsidopareion,((Dissorophidae,(Anura,(Gymnophiona,Caudata))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Trematopsidae),Primitive);
((Trematopsidae,(Dissorophidae,((Gymnophiona,Caudata),Anura))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,((Gymnophiona,Caudata),Anura))),Hapsidopareion,Primitive);
(Trematopsidae,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Hapsidopareion),Primitive);
(Trematopsidae,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Hapsidopareion),Primitive);
(Trematopsidae,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Hapsidopareion),Primitive);
(Trematopsidae,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Hapsidopareion),Primitive);
(Trematopsidae,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Hapsidopareion),Primitive);
(Trematopsidae,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Hapsidopareion),Primitive);
(Trematopsidae,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Hapsidopareion),Primitive);
(Trematopsidae,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Hapsidopareion),Primitive);
((Dissorophidae,((Anura,Caudata),Gymnophiona)),(Trematopsidae,Hapsidopareion),Primitive);
((Dissorophidae,((Anura,Caudata),Gymnophiona)),(Trematopsidae,Hapsidopareion),Primitive);
(Hapsidopareion,((((Anura,Caudata),Gymnophiona),Dissorophidae),Trematopsidae),Primitive);
(Hapsidopareion,((((Anura,Caudata),Gymnophiona),Dissorophidae),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Anura,(Caudata,Gymnophiona))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Anura,(Caudata,Gymnophiona))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Anura,(Caudata,Gymnophiona))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Anura,(Caudata,Gymnophiona))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,((Anura,Caudata),Gymnophiona)),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,(Anura,(Caudata,Gymnophiona))),Trematopsidae),Primitive);
((((Anura,Caudata),Gymnophiona),Dissorophidae),(Trematopsidae,Hapsidopareion),Primitive);
((((Anura,Caudata),Gymnophiona),Dissorophidae),(Trematopsidae,Hapsidopareion),Primitive);
((((Anura,Caudata),Gymnophiona),Dissorophidae),(Trematopsidae,Hapsidopareion),Primitive);
((((Anura,Caudata),Gymnophiona),Dissorophidae),(Trematopsidae,Hapsidopareion),Primitive);
(Hapsidopareion,((Dissorophidae,(Anura,(Caudata,Gymnophiona))),Trematopsidae),Primitive);
(Hapsidopareion,((Dissorophidae,((Gymnophiona,Caudata),Anura)),Trematopsidae),Primitive);
((Dissorophidae,(Gymnophiona,(Caudata,Anura))),(Trematopsidae,Hapsidopareion),Primitive);
((Dissorophidae,(Gymnophiona,(Caudata,Anura))),(Trematopsidae,Hapsidopareion),Primitive);
((Dissorophidae,(Gymnophiona,(Caudata,Anura))),(Trematopsidae,Hapsidopareion),Primitive);
((Dissorophidae,(Gymnophiona,(Caudata,Anura))),(Trematopsidae,Hapsidopareion),Primitive);
(Hapsidopareion,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Trematopsidae),Primitive);
((Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Hapsidopareion,Primitive);
((Trematopsidae,((Dissorophidae,Gymnophiona),(Caudata,Anura))),Hapsidopareion,Primitive);
((Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Hapsidopareion,Primitive);
(Trematopsidae,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Hapsidopareion),Primitive);
(Trematopsidae,((Dissorophidae,(Gymnophiona,(Caudata,Anura))),Hapsidopareion),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Primitive);
(Hapsidopareion,(Trematopsidae,(Dissorophidae,(Anura,(Gymnophiona,Caudata)))),Primitive);
(Trematopsidae,((Dissorophidae,(Caudata,(Anura,Gymnophiona))),Hapsidopareion),Primitive);
(Hapsidopareion,((Dissorophidae,(Anura,(Caudata,Gymnophiona))),Trematopsidae),Primitive);
(Hapsidopareion,(((Anura,(Caudata,Gymnophiona)),Dissorophidae),Trematopsidae),Primitive);
(Hapsidopareion,(((Anura,(Caudata,Gymnophiona)),Dissorophidae),Trematopsidae),Primitive);
(Hapsidopareion,(((Anura,(Caudata,Gymnophiona)),Dissorophidae),Trematopsidae),Primitive);
(Hapsidopareion,(((Anura,(Caudata,Gymnophiona)),Dissorophidae),Trematopsidae),Primitive);
(Hapsidopareion,(((Anura,(Caudata,Gymnophiona)),Dissorophidae),Trematopsidae),Primitive);
(Hapsidopareion,(((Anura,(Caudata,Gymnophiona)),Dissorophidae),Trematopsidae),Primitive);
(Hapsidopareion,(((Gymnophiona,(Anura,Caudata)),Dissorophidae),Trematopsidae),Primitive);
(Hapsidopareion,(((Gymnophiona,(Anura,Caudata)),Dissorophidae),Trematopsidae),Primitive);
(Hapsidopareion,(((Gymnophiona,(Anura,Caudata)),Dissorophidae),Trematopsidae),Primitive);
