

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 13 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.58%

RAxML rapid bootstrapping and subsequent ML search

Using 5 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 3
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 3
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 5
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Rieppel_etal_2000a -m MULTIGAMMA -K MK -q Rieppel_etal_2000a.phy.best.q -n Rieppel_etal_2000a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.001359
Bootstrap[0]: Time 0.037870 seconds, bootstrap likelihood -65.614674, best rearrangement setting 10
Bootstrap[1]: Time 0.032845 seconds, bootstrap likelihood -66.964929, best rearrangement setting 15
Bootstrap[2]: Time 0.035580 seconds, bootstrap likelihood -66.858073, best rearrangement setting 15
Bootstrap[3]: Time 0.029214 seconds, bootstrap likelihood -64.481734, best rearrangement setting 12
Bootstrap[4]: Time 0.017490 seconds, bootstrap likelihood -65.066875, best rearrangement setting 9
Bootstrap[5]: Time 0.018712 seconds, bootstrap likelihood -65.976663, best rearrangement setting 12
Bootstrap[6]: Time 0.023714 seconds, bootstrap likelihood -63.442840, best rearrangement setting 14
Bootstrap[7]: Time 0.017009 seconds, bootstrap likelihood -64.167105, best rearrangement setting 10
Bootstrap[8]: Time 0.017522 seconds, bootstrap likelihood -64.765129, best rearrangement setting 13
Bootstrap[9]: Time 0.015734 seconds, bootstrap likelihood -67.892484, best rearrangement setting 14
Bootstrap[10]: Time 0.011786 seconds, bootstrap likelihood -66.001169, best rearrangement setting 14
Bootstrap[11]: Time 0.022105 seconds, bootstrap likelihood -64.378172, best rearrangement setting 5
Bootstrap[12]: Time 0.027659 seconds, bootstrap likelihood -65.457078, best rearrangement setting 9
Bootstrap[13]: Time 0.021337 seconds, bootstrap likelihood -65.499921, best rearrangement setting 10
Bootstrap[14]: Time 0.012978 seconds, bootstrap likelihood -69.139923, best rearrangement setting 13
Bootstrap[15]: Time 0.019786 seconds, bootstrap likelihood -59.110679, best rearrangement setting 6
Bootstrap[16]: Time 0.033381 seconds, bootstrap likelihood -66.138987, best rearrangement setting 15
Bootstrap[17]: Time 0.017982 seconds, bootstrap likelihood -66.231125, best rearrangement setting 13
Bootstrap[18]: Time 0.011569 seconds, bootstrap likelihood -63.683162, best rearrangement setting 9
Bootstrap[19]: Time 0.015158 seconds, bootstrap likelihood -65.984584, best rearrangement setting 8
Bootstrap[20]: Time 0.024753 seconds, bootstrap likelihood -65.480992, best rearrangement setting 13
Bootstrap[21]: Time 0.020209 seconds, bootstrap likelihood -66.171710, best rearrangement setting 10
Bootstrap[22]: Time 0.018932 seconds, bootstrap likelihood -65.776022, best rearrangement setting 5
Bootstrap[23]: Time 0.030087 seconds, bootstrap likelihood -65.315947, best rearrangement setting 10
Bootstrap[24]: Time 0.020346 seconds, bootstrap likelihood -62.672840, best rearrangement setting 14
Bootstrap[25]: Time 0.016249 seconds, bootstrap likelihood -67.086658, best rearrangement setting 7
Bootstrap[26]: Time 0.021922 seconds, bootstrap likelihood -67.209230, best rearrangement setting 11
Bootstrap[27]: Time 0.010003 seconds, bootstrap likelihood -64.480314, best rearrangement setting 11
Bootstrap[28]: Time 0.012079 seconds, bootstrap likelihood -67.206224, best rearrangement setting 8
Bootstrap[29]: Time 0.028248 seconds, bootstrap likelihood -65.783548, best rearrangement setting 13
Bootstrap[30]: Time 0.033663 seconds, bootstrap likelihood -66.852298, best rearrangement setting 6
Bootstrap[31]: Time 0.028472 seconds, bootstrap likelihood -68.147179, best rearrangement setting 9
Bootstrap[32]: Time 0.033323 seconds, bootstrap likelihood -65.069072, best rearrangement setting 13
Bootstrap[33]: Time 0.024748 seconds, bootstrap likelihood -64.832833, best rearrangement setting 8
Bootstrap[34]: Time 0.018246 seconds, bootstrap likelihood -63.057547, best rearrangement setting 8
Bootstrap[35]: Time 0.016849 seconds, bootstrap likelihood -66.292074, best rearrangement setting 12
Bootstrap[36]: Time 0.010603 seconds, bootstrap likelihood -65.270598, best rearrangement setting 5
Bootstrap[37]: Time 0.026230 seconds, bootstrap likelihood -64.557145, best rearrangement setting 8
Bootstrap[38]: Time 0.029068 seconds, bootstrap likelihood -65.739864, best rearrangement setting 12
Bootstrap[39]: Time 0.036771 seconds, bootstrap likelihood -66.605491, best rearrangement setting 13
Bootstrap[40]: Time 0.029729 seconds, bootstrap likelihood -66.989865, best rearrangement setting 14
Bootstrap[41]: Time 0.008358 seconds, bootstrap likelihood -63.372305, best rearrangement setting 13
Bootstrap[42]: Time 0.017227 seconds, bootstrap likelihood -66.506801, best rearrangement setting 10
Bootstrap[43]: Time 0.023708 seconds, bootstrap likelihood -62.829600, best rearrangement setting 13
Bootstrap[44]: Time 0.028480 seconds, bootstrap likelihood -65.486465, best rearrangement setting 7
Bootstrap[45]: Time 0.023766 seconds, bootstrap likelihood -68.750984, best rearrangement setting 14
Bootstrap[46]: Time 0.033321 seconds, bootstrap likelihood -62.979552, best rearrangement setting 14
Bootstrap[47]: Time 0.034732 seconds, bootstrap likelihood -65.610660, best rearrangement setting 11
Bootstrap[48]: Time 0.022624 seconds, bootstrap likelihood -66.083153, best rearrangement setting 11
Bootstrap[49]: Time 0.031281 seconds, bootstrap likelihood -66.553456, best rearrangement setting 15
Bootstrap[50]: Time 0.018860 seconds, bootstrap likelihood -65.937259, best rearrangement setting 8
Bootstrap[51]: Time 0.017049 seconds, bootstrap likelihood -66.868118, best rearrangement setting 5
Bootstrap[52]: Time 0.026361 seconds, bootstrap likelihood -65.613689, best rearrangement setting 7
Bootstrap[53]: Time 0.028378 seconds, bootstrap likelihood -66.699458, best rearrangement setting 10
Bootstrap[54]: Time 0.010962 seconds, bootstrap likelihood -66.257108, best rearrangement setting 7
Bootstrap[55]: Time 0.016666 seconds, bootstrap likelihood -67.471096, best rearrangement setting 8
Bootstrap[56]: Time 0.018566 seconds, bootstrap likelihood -66.566656, best rearrangement setting 5
Bootstrap[57]: Time 0.019715 seconds, bootstrap likelihood -60.815880, best rearrangement setting 12
Bootstrap[58]: Time 0.032227 seconds, bootstrap likelihood -67.497703, best rearrangement setting 15
Bootstrap[59]: Time 0.022479 seconds, bootstrap likelihood -62.887015, best rearrangement setting 6
Bootstrap[60]: Time 0.028134 seconds, bootstrap likelihood -67.973684, best rearrangement setting 9
Bootstrap[61]: Time 0.032893 seconds, bootstrap likelihood -67.026403, best rearrangement setting 9
Bootstrap[62]: Time 0.020130 seconds, bootstrap likelihood -65.502966, best rearrangement setting 10
Bootstrap[63]: Time 0.019718 seconds, bootstrap likelihood -64.884455, best rearrangement setting 12
Bootstrap[64]: Time 0.015758 seconds, bootstrap likelihood -67.453269, best rearrangement setting 11
Bootstrap[65]: Time 0.016822 seconds, bootstrap likelihood -69.324245, best rearrangement setting 8
Bootstrap[66]: Time 0.024280 seconds, bootstrap likelihood -64.833013, best rearrangement setting 13
Bootstrap[67]: Time 0.022550 seconds, bootstrap likelihood -63.595181, best rearrangement setting 15
Bootstrap[68]: Time 0.017608 seconds, bootstrap likelihood -66.667278, best rearrangement setting 10
Bootstrap[69]: Time 0.028867 seconds, bootstrap likelihood -63.277966, best rearrangement setting 13
Bootstrap[70]: Time 0.019069 seconds, bootstrap likelihood -65.683651, best rearrangement setting 11
Bootstrap[71]: Time 0.030164 seconds, bootstrap likelihood -64.481734, best rearrangement setting 11
Bootstrap[72]: Time 0.030818 seconds, bootstrap likelihood -64.377008, best rearrangement setting 13
Bootstrap[73]: Time 0.024520 seconds, bootstrap likelihood -66.181216, best rearrangement setting 5
Bootstrap[74]: Time 0.013644 seconds, bootstrap likelihood -67.367721, best rearrangement setting 6
Bootstrap[75]: Time 0.018790 seconds, bootstrap likelihood -67.981421, best rearrangement setting 11
Bootstrap[76]: Time 0.016209 seconds, bootstrap likelihood -64.284699, best rearrangement setting 6
Bootstrap[77]: Time 0.018223 seconds, bootstrap likelihood -60.577920, best rearrangement setting 8
Bootstrap[78]: Time 0.031178 seconds, bootstrap likelihood -67.614796, best rearrangement setting 13
Bootstrap[79]: Time 0.018376 seconds, bootstrap likelihood -68.305449, best rearrangement setting 13
Bootstrap[80]: Time 0.019921 seconds, bootstrap likelihood -64.342851, best rearrangement setting 9
Bootstrap[81]: Time 0.015074 seconds, bootstrap likelihood -65.633505, best rearrangement setting 10
Bootstrap[82]: Time 0.010029 seconds, bootstrap likelihood -65.880138, best rearrangement setting 7
Bootstrap[83]: Time 0.012059 seconds, bootstrap likelihood -65.209448, best rearrangement setting 6
Bootstrap[84]: Time 0.015271 seconds, bootstrap likelihood -68.064743, best rearrangement setting 15
Bootstrap[85]: Time 0.015182 seconds, bootstrap likelihood -66.207350, best rearrangement setting 10
Bootstrap[86]: Time 0.011079 seconds, bootstrap likelihood -65.975268, best rearrangement setting 9
Bootstrap[87]: Time 0.015655 seconds, bootstrap likelihood -65.415981, best rearrangement setting 5
Bootstrap[88]: Time 0.030247 seconds, bootstrap likelihood -66.508021, best rearrangement setting 12
Bootstrap[89]: Time 0.012890 seconds, bootstrap likelihood -66.922832, best rearrangement setting 6
Bootstrap[90]: Time 0.022285 seconds, bootstrap likelihood -66.972100, best rearrangement setting 13
Bootstrap[91]: Time 0.017424 seconds, bootstrap likelihood -68.024056, best rearrangement setting 8
Bootstrap[92]: Time 0.013782 seconds, bootstrap likelihood -67.106478, best rearrangement setting 7
Bootstrap[93]: Time 0.028673 seconds, bootstrap likelihood -65.369495, best rearrangement setting 11
Bootstrap[94]: Time 0.029451 seconds, bootstrap likelihood -68.399385, best rearrangement setting 15
Bootstrap[95]: Time 0.013881 seconds, bootstrap likelihood -69.067264, best rearrangement setting 15
Bootstrap[96]: Time 0.011323 seconds, bootstrap likelihood -68.641074, best rearrangement setting 5
Bootstrap[97]: Time 0.014675 seconds, bootstrap likelihood -64.026831, best rearrangement setting 14
Bootstrap[98]: Time 0.017236 seconds, bootstrap likelihood -66.726578, best rearrangement setting 7
Bootstrap[99]: Time 0.015007 seconds, bootstrap likelihood -65.055285, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 2.277269 seconds
Average Time per Rapid Bootstrap 0.022773 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.534535 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.551956 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.707944 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.488694 seconds


WARNING the alpha parameter with a value of 15.321629 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.319895 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.699965 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -66.552572
Slow ML Search 1 Likelihood: -66.552572
Slow ML Search 2 Likelihood: -66.552572
Slow ML Search 3 Likelihood: -66.552572
Slow ML Search 4 Likelihood: -66.552572
Slow ML Search 5 Likelihood: -66.552572
Slow ML Search 6 Likelihood: -66.552572
Slow ML Search 7 Likelihood: -66.552572
Slow ML Search 8 Likelihood: -66.552572
Slow ML Search 9 Likelihood: -66.552572
Slow ML optimization finished

Slow ML search Time: 0.427972 seconds

WARNING the alpha parameter with a value of 15.321629 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.319955 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.699975 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.046038 seconds

Final ML Optimization Likelihood: -66.552420

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 15.321629
Tree-Length: 64.130671
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 11.319955
Tree-Length: 64.130671
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 0.517549
Tree-Length: 64.130671
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 0.800714
Tree-Length: 64.130671
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 15.699975
Tree-Length: 64.130671
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 1.006322 secs or 0.000280 hours

Combined Bootstrap and ML search took 3.284762 secs or 0.000912 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Rieppel_etal_2000a



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Rieppel_etal_2000a

Program execution info written to /work/02185/amwright/rax_p/8/RAxML_info.Rieppel_etal_2000a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/8/RAxML_bootstrap.Rieppel_etal_2000a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/8/RAxML_bestTree.Rieppel_etal_2000a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/8/RAxML_bipartitions.Rieppel_etal_2000a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/8/RAxML_bipartitionsBranchLabels.Rieppel_etal_2000a

Overall execution time for full ML analysis: 3.293471 secs or 0.000915 hours or 0.000038 days

