(CGP_slash_1_slash_67,(((((Niuksenitia,Bullacephalus),(Burnetia,(Proburnetia,SAM_dash_PK_dash_K10037))),Lobalopex),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,((((Niuksenitia,Bullacephalus),(Burnetia,(Lobalopex,(Proburnetia,SAM_dash_PK_dash_K10037)))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(Bullacephalus,((Burnetia,(Proburnetia,(SAM_dash_PK_dash_K10037,((Lemurosaurus,(Ictidorhinus,CGP_slash_1_slash_67)),Lobalopex)))),Niuksenitia),Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,((Proburnetia,(Niuksenitia,SAM_dash_PK_dash_K10037)),(Bullacephalus,Burnetia))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,((Proburnetia,(Niuksenitia,SAM_dash_PK_dash_K10037)),(Bullacephalus,Burnetia))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,(Lemurosaurus,((Lobalopex,((Proburnetia,SAM_dash_PK_dash_K10037),(Burnetia,(Niuksenitia,Bullacephalus)))),Ictidorhinus)),Hipposaurus);
((CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,((Proburnetia,SAM_dash_PK_dash_K10037),(Burnetia,(Niuksenitia,Bullacephalus)))))),Ictidorhinus,Hipposaurus);
((CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,((Proburnetia,SAM_dash_PK_dash_K10037),(Burnetia,(Niuksenitia,Bullacephalus)))))),Ictidorhinus,Hipposaurus);
((CGP_slash_1_slash_67,(Ictidorhinus,((Lemurosaurus,(Proburnetia,SAM_dash_PK_dash_K10037)),Lobalopex))),(Burnetia,(Niuksenitia,Bullacephalus)),Hipposaurus);
((CGP_slash_1_slash_67,(Lemurosaurus,((((Burnetia,Niuksenitia),(Proburnetia,SAM_dash_PK_dash_K10037)),Lobalopex),Ictidorhinus))),Bullacephalus,Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,((Bullacephalus,Burnetia),((Niuksenitia,SAM_dash_PK_dash_K10037),Proburnetia))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,((((SAM_dash_PK_dash_K10037,Proburnetia),(Lemurosaurus,Burnetia)),(Lobalopex,(Bullacephalus,Niuksenitia))),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,(Ictidorhinus,((Lobalopex,(Bullacephalus,(((Niuksenitia,SAM_dash_PK_dash_K10037),Proburnetia),Burnetia))),Lemurosaurus)),Hipposaurus);
(CGP_slash_1_slash_67,(Ictidorhinus,(((Niuksenitia,Bullacephalus),((Lobalopex,(SAM_dash_PK_dash_K10037,Proburnetia)),Burnetia)),Lemurosaurus)),Hipposaurus);
(((((SAM_dash_PK_dash_K10037,Proburnetia),((Ictidorhinus,Lobalopex),(Lemurosaurus,CGP_slash_1_slash_67))),Burnetia),Bullacephalus),Niuksenitia,Hipposaurus);
(CGP_slash_1_slash_67,((((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex),(Ictidorhinus,Lemurosaurus)),Hipposaurus);
(CGP_slash_1_slash_67,(Lemurosaurus,((((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex),Ictidorhinus)),Hipposaurus);
(CGP_slash_1_slash_67,((Lobalopex,(((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lemurosaurus)),Ictidorhinus),Hipposaurus);
(((Lemurosaurus,(Lobalopex,((Proburnetia,(Niuksenitia,(Burnetia,Bullacephalus))),SAM_dash_PK_dash_K10037))),Ictidorhinus),CGP_slash_1_slash_67,Hipposaurus);
((((Lemurosaurus,((Proburnetia,(Burnetia,Bullacephalus)),SAM_dash_PK_dash_K10037)),(Lobalopex,Ictidorhinus)),Niuksenitia),CGP_slash_1_slash_67,Hipposaurus);
((Lemurosaurus,(CGP_slash_1_slash_67,(Lobalopex,((Bullacephalus,(Niuksenitia,Burnetia)),(SAM_dash_PK_dash_K10037,Proburnetia))))),Ictidorhinus,Hipposaurus);
(CGP_slash_1_slash_67,(Ictidorhinus,((Lobalopex,((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia))),Lemurosaurus)),Hipposaurus);
(CGP_slash_1_slash_67,(Ictidorhinus,((Lobalopex,((SAM_dash_PK_dash_K10037,(Proburnetia,Niuksenitia)),(Burnetia,Bullacephalus))),Lemurosaurus)),Hipposaurus);
(CGP_slash_1_slash_67,((Lobalopex,Ictidorhinus),(((SAM_dash_PK_dash_K10037,Proburnetia),(Burnetia,(Niuksenitia,Bullacephalus))),Lemurosaurus)),Hipposaurus);
(CGP_slash_1_slash_67,((Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),(Burnetia,(Niuksenitia,Bullacephalus)))),(Ictidorhinus,Lemurosaurus)),Hipposaurus);
(CGP_slash_1_slash_67,((Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),(Burnetia,(Niuksenitia,Bullacephalus)))),(Ictidorhinus,Lemurosaurus)),Hipposaurus);
((CGP_slash_1_slash_67,((Lobalopex,(Proburnetia,((Burnetia,(Niuksenitia,Bullacephalus)),SAM_dash_PK_dash_K10037))),Lemurosaurus)),Ictidorhinus,Hipposaurus);
(CGP_slash_1_slash_67,((Lobalopex,Lemurosaurus),((Proburnetia,((Burnetia,(Niuksenitia,Bullacephalus)),SAM_dash_PK_dash_K10037)),Ictidorhinus)),Hipposaurus);
(CGP_slash_1_slash_67,((Lobalopex,Lemurosaurus),((Proburnetia,((Burnetia,(Niuksenitia,Bullacephalus)),SAM_dash_PK_dash_K10037)),Ictidorhinus)),Hipposaurus);
(CGP_slash_1_slash_67,((((Proburnetia,((Burnetia,(Niuksenitia,Bullacephalus)),SAM_dash_PK_dash_K10037)),Lobalopex),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,((Lemurosaurus,(((Niuksenitia,(Burnetia,Bullacephalus)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex)),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,((Lemurosaurus,(((Niuksenitia,(Burnetia,Bullacephalus)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex)),Ictidorhinus),Hipposaurus);
(Ictidorhinus,(CGP_slash_1_slash_67,(Lemurosaurus,(((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex))),Hipposaurus);
(CGP_slash_1_slash_67,(Lemurosaurus,(Ictidorhinus,(((SAM_dash_PK_dash_K10037,Proburnetia),(Burnetia,(Bullacephalus,Niuksenitia))),Lobalopex))),Hipposaurus);
(CGP_slash_1_slash_67,(Lemurosaurus,(Ictidorhinus,(((SAM_dash_PK_dash_K10037,Proburnetia),(Burnetia,(Bullacephalus,Niuksenitia))),Lobalopex))),Hipposaurus);
(CGP_slash_1_slash_67,(Ictidorhinus,((((Lobalopex,Proburnetia),SAM_dash_PK_dash_K10037),(Niuksenitia,(Burnetia,Bullacephalus))),Lemurosaurus)),Hipposaurus);
(CGP_slash_1_slash_67,(((((Niuksenitia,Proburnetia),SAM_dash_PK_dash_K10037),Lobalopex),Ictidorhinus),((Burnetia,Bullacephalus),Lemurosaurus)),Hipposaurus);
(((((SAM_dash_PK_dash_K10037,((Bullacephalus,Burnetia),Proburnetia)),(Niuksenitia,Lobalopex)),Lemurosaurus),Ictidorhinus),CGP_slash_1_slash_67,Hipposaurus);
((CGP_slash_1_slash_67,(((((Niuksenitia,Bullacephalus),Burnetia),(Proburnetia,SAM_dash_PK_dash_K10037)),Lobalopex),Lemurosaurus)),Ictidorhinus,Hipposaurus);
((CGP_slash_1_slash_67,(((((Niuksenitia,Bullacephalus),Burnetia),(Proburnetia,SAM_dash_PK_dash_K10037)),Lobalopex),Lemurosaurus)),Ictidorhinus,Hipposaurus);
((CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,((Bullacephalus,Burnetia),(SAM_dash_PK_dash_K10037,(Niuksenitia,Proburnetia)))))),Ictidorhinus,Hipposaurus);
((CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(((Niuksenitia,Bullacephalus),Burnetia),(SAM_dash_PK_dash_K10037,Proburnetia))))),Ictidorhinus,Hipposaurus);
(CGP_slash_1_slash_67,(Lemurosaurus,((Ictidorhinus,Lobalopex),(((Niuksenitia,Bullacephalus),Burnetia),(SAM_dash_PK_dash_K10037,Proburnetia)))),Hipposaurus);
((CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(((Niuksenitia,Bullacephalus),Burnetia),(SAM_dash_PK_dash_K10037,Proburnetia))))),Ictidorhinus,Hipposaurus);
(CGP_slash_1_slash_67,((Ictidorhinus,Lemurosaurus),(Lobalopex,(((Niuksenitia,Bullacephalus),Burnetia),(SAM_dash_PK_dash_K10037,Proburnetia)))),Hipposaurus);
(CGP_slash_1_slash_67,((Ictidorhinus,Lemurosaurus),(Lobalopex,(((Niuksenitia,Bullacephalus),Burnetia),(SAM_dash_PK_dash_K10037,Proburnetia)))),Hipposaurus);
(CGP_slash_1_slash_67,((Ictidorhinus,Lobalopex),((((Niuksenitia,Bullacephalus),Burnetia),(SAM_dash_PK_dash_K10037,Proburnetia)),Lemurosaurus)),Hipposaurus);
((CGP_slash_1_slash_67,((Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),((Niuksenitia,Bullacephalus),Burnetia))),Lemurosaurus)),Ictidorhinus,Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),(Niuksenitia,(Bullacephalus,Burnetia)))),Ictidorhinus),Lemurosaurus),Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,(Proburnetia,(((Niuksenitia,Bullacephalus),Burnetia),SAM_dash_PK_dash_K10037))),Ictidorhinus),Lemurosaurus),Hipposaurus);
(((((Bullacephalus,Burnetia),((Niuksenitia,SAM_dash_PK_dash_K10037),Proburnetia)),(Lemurosaurus,Lobalopex)),Ictidorhinus),CGP_slash_1_slash_67,Hipposaurus);
(((Ictidorhinus,Lemurosaurus),(((Niuksenitia,Burnetia),(Proburnetia,SAM_dash_PK_dash_K10037)),(Lobalopex,Bullacephalus))),CGP_slash_1_slash_67,Hipposaurus);
(((((Burnetia,(Bullacephalus,Niuksenitia)),(Proburnetia,SAM_dash_PK_dash_K10037)),Lemurosaurus),(Lobalopex,Ictidorhinus)),CGP_slash_1_slash_67,Hipposaurus);
(((((Burnetia,(Bullacephalus,Niuksenitia)),(Proburnetia,SAM_dash_PK_dash_K10037)),Lemurosaurus),(Lobalopex,Ictidorhinus)),CGP_slash_1_slash_67,Hipposaurus);
((Lemurosaurus,(Ictidorhinus,(Lobalopex,((Burnetia,(Bullacephalus,Niuksenitia)),(Proburnetia,SAM_dash_PK_dash_K10037))))),CGP_slash_1_slash_67,Hipposaurus);
((Lemurosaurus,(Ictidorhinus,(Lobalopex,((Burnetia,(Bullacephalus,Niuksenitia)),(Proburnetia,SAM_dash_PK_dash_K10037))))),CGP_slash_1_slash_67,Hipposaurus);
((Ictidorhinus,((Lemurosaurus,Lobalopex),((Burnetia,(Bullacephalus,Niuksenitia)),(Proburnetia,SAM_dash_PK_dash_K10037)))),CGP_slash_1_slash_67,Hipposaurus);
((((((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex),Lemurosaurus),CGP_slash_1_slash_67),Ictidorhinus,Hipposaurus);
((((((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex),Lemurosaurus),CGP_slash_1_slash_67),Ictidorhinus,Hipposaurus);
((((((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex),Lemurosaurus),CGP_slash_1_slash_67),Ictidorhinus,Hipposaurus);
((CGP_slash_1_slash_67,(Lemurosaurus,(Lobalopex,(((Niuksenitia,Bullacephalus),Burnetia),(Proburnetia,SAM_dash_PK_dash_K10037))))),Ictidorhinus,Hipposaurus);
(CGP_slash_1_slash_67,((Lobalopex,((((Niuksenitia,Bullacephalus),Burnetia),(Proburnetia,SAM_dash_PK_dash_K10037)),Lemurosaurus)),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,((Lemurosaurus,(Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),((Niuksenitia,Bullacephalus),Burnetia)))),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,((Lemurosaurus,(Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),((Niuksenitia,Bullacephalus),Burnetia)))),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,((Lemurosaurus,(Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),((Niuksenitia,Bullacephalus),Burnetia)))),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,((Lemurosaurus,(Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),((Niuksenitia,Bullacephalus),Burnetia)))),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,((Lemurosaurus,(Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),((Burnetia,Bullacephalus),Niuksenitia)))),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,(((SAM_dash_PK_dash_K10037,Proburnetia),((Burnetia,Lemurosaurus),(Bullacephalus,(Niuksenitia,Lobalopex)))),Ictidorhinus),Hipposaurus);
(((CGP_slash_1_slash_67,((Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),Burnetia)),Lemurosaurus)),Ictidorhinus),(Bullacephalus,Niuksenitia),Hipposaurus);
((CGP_slash_1_slash_67,((Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),((Bullacephalus,Niuksenitia),Burnetia))),Lemurosaurus)),Ictidorhinus,Hipposaurus);
((CGP_slash_1_slash_67,(Lemurosaurus,(((SAM_dash_PK_dash_K10037,Proburnetia),(Burnetia,(Niuksenitia,Bullacephalus))),Lobalopex))),Ictidorhinus,Hipposaurus);
(CGP_slash_1_slash_67,(((((((Niuksenitia,SAM_dash_PK_dash_K10037),Proburnetia),Burnetia),Bullacephalus),Lobalopex),Ictidorhinus),Lemurosaurus),Hipposaurus);
(CGP_slash_1_slash_67,(((((((Niuksenitia,SAM_dash_PK_dash_K10037),Proburnetia),Burnetia),Bullacephalus),Lobalopex),Ictidorhinus),Lemurosaurus),Hipposaurus);
(CGP_slash_1_slash_67,(((((SAM_dash_PK_dash_K10037,Proburnetia),((Niuksenitia,Burnetia),Bullacephalus)),Lobalopex),Ictidorhinus),Lemurosaurus),Hipposaurus);
(CGP_slash_1_slash_67,((Lemurosaurus,(((Niuksenitia,(Burnetia,Bullacephalus)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex)),Ictidorhinus),Hipposaurus);
((CGP_slash_1_slash_67,(Lemurosaurus,(((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex))),Ictidorhinus,Hipposaurus);
((CGP_slash_1_slash_67,(Lemurosaurus,(((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex))),Ictidorhinus,Hipposaurus);
(CGP_slash_1_slash_67,((((Niuksenitia,((Burnetia,Bullacephalus),Lobalopex)),Proburnetia),SAM_dash_PK_dash_K10037),(Lemurosaurus,Ictidorhinus)),Hipposaurus);
(((((SAM_dash_PK_dash_K10037,((Burnetia,(Niuksenitia,Bullacephalus)),Proburnetia)),Lobalopex),Lemurosaurus),Ictidorhinus),CGP_slash_1_slash_67,Hipposaurus);
(((((SAM_dash_PK_dash_K10037,((Burnetia,(Niuksenitia,Bullacephalus)),Proburnetia)),Lobalopex),Lemurosaurus),Ictidorhinus),CGP_slash_1_slash_67,Hipposaurus);
((Ictidorhinus,((Lobalopex,((Bullacephalus,Niuksenitia),(Burnetia,(Proburnetia,SAM_dash_PK_dash_K10037)))),Lemurosaurus)),CGP_slash_1_slash_67,Hipposaurus);
((CGP_slash_1_slash_67,((Lobalopex,((Proburnetia,SAM_dash_PK_dash_K10037),((Bullacephalus,Niuksenitia),Burnetia))),Lemurosaurus)),Ictidorhinus,Hipposaurus);
((CGP_slash_1_slash_67,((Lobalopex,((Proburnetia,SAM_dash_PK_dash_K10037),((Bullacephalus,Niuksenitia),Burnetia))),Lemurosaurus)),Ictidorhinus,Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,(SAM_dash_PK_dash_K10037,(((Bullacephalus,Niuksenitia),Burnetia),Proburnetia))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,(SAM_dash_PK_dash_K10037,(((Bullacephalus,Niuksenitia),Burnetia),Proburnetia))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,(SAM_dash_PK_dash_K10037,(((Bullacephalus,Niuksenitia),Burnetia),Proburnetia))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,(SAM_dash_PK_dash_K10037,(((Bullacephalus,Niuksenitia),Burnetia),Proburnetia))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,(SAM_dash_PK_dash_K10037,(((Bullacephalus,Niuksenitia),Burnetia),Proburnetia))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,(SAM_dash_PK_dash_K10037,(((Bullacephalus,Niuksenitia),Burnetia),Proburnetia))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(CGP_slash_1_slash_67,(((Lobalopex,(SAM_dash_PK_dash_K10037,(((Bullacephalus,Niuksenitia),Burnetia),Proburnetia))),Lemurosaurus),Ictidorhinus),Hipposaurus);
(((CGP_slash_1_slash_67,Lemurosaurus),(((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex)),Ictidorhinus,Hipposaurus);
(((CGP_slash_1_slash_67,Lemurosaurus),(((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex)),Ictidorhinus,Hipposaurus);
(CGP_slash_1_slash_67,(Ictidorhinus,(Lemurosaurus,(((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex))),Hipposaurus);
(CGP_slash_1_slash_67,(Ictidorhinus,(Lemurosaurus,(((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex))),Hipposaurus);
(CGP_slash_1_slash_67,(Ictidorhinus,(Lemurosaurus,(((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex))),Hipposaurus);
(CGP_slash_1_slash_67,(Ictidorhinus,(Lemurosaurus,(((Burnetia,(Bullacephalus,Niuksenitia)),(SAM_dash_PK_dash_K10037,Proburnetia)),Lobalopex))),Hipposaurus);
(CGP_slash_1_slash_67,(Ictidorhinus,(Lemurosaurus,((((Burnetia,Bullacephalus),(SAM_dash_PK_dash_K10037,Proburnetia)),Niuksenitia),Lobalopex))),Hipposaurus);
(CGP_slash_1_slash_67,(Lemurosaurus,(Ictidorhinus,(Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),(Burnetia,(Niuksenitia,Bullacephalus)))))),Hipposaurus);
(CGP_slash_1_slash_67,(Lemurosaurus,(Ictidorhinus,(Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),(Burnetia,(Niuksenitia,Bullacephalus)))))),Hipposaurus);
(CGP_slash_1_slash_67,(Lemurosaurus,(Ictidorhinus,(Lobalopex,((SAM_dash_PK_dash_K10037,Proburnetia),(Burnetia,(Niuksenitia,Bullacephalus)))))),Hipposaurus);
