((Archaeopteryx,(Cathayornis,Confuciusornis)),(Liaoningornis,(Chaoyangia,(Hesperornis,Ichthyornis))),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),(Liaoningornis,(Hesperornis,(Ichthyornis,Chaoyangia))),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),(Liaoningornis,(Hesperornis,(Ichthyornis,Chaoyangia))),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),(Liaoningornis,(Hesperornis,(Ichthyornis,Chaoyangia))),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),(Liaoningornis,(Hesperornis,(Ichthyornis,Chaoyangia))),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),(Liaoningornis,(Hesperornis,(Ichthyornis,Chaoyangia))),Outgroup);
(((Confuciusornis,Cathayornis),Archaeopteryx),(Liaoningornis,(Chaoyangia,(Hesperornis,Ichthyornis))),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),(Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),(Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),Outgroup);
(((Confuciusornis,Cathayornis),Archaeopteryx),(Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
(((Confuciusornis,Cathayornis),Archaeopteryx),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((((((Ichthyornis,Hesperornis),Chaoyangia),Liaoningornis),Confuciusornis),Cathayornis),Archaeopteryx,Outgroup);
((((Ichthyornis,Hesperornis),Chaoyangia),Liaoningornis),(Archaeopteryx,(Confuciusornis,Cathayornis)),Outgroup);
((((Ichthyornis,Hesperornis),Chaoyangia),Liaoningornis),(Archaeopteryx,(Confuciusornis,Cathayornis)),Outgroup);
((((Ichthyornis,Hesperornis),Chaoyangia),Liaoningornis),(Archaeopteryx,(Confuciusornis,Cathayornis)),Outgroup);
((((Ichthyornis,Hesperornis),Chaoyangia),Liaoningornis),(Archaeopteryx,(Confuciusornis,Cathayornis)),Outgroup);
((((Ichthyornis,Hesperornis),Chaoyangia),Liaoningornis),(Archaeopteryx,(Confuciusornis,Cathayornis)),Outgroup);
((((Ichthyornis,Hesperornis),Chaoyangia),Liaoningornis),(Archaeopteryx,(Confuciusornis,Cathayornis)),Outgroup);
((((Ichthyornis,Hesperornis),Chaoyangia),Liaoningornis),(Archaeopteryx,(Confuciusornis,Cathayornis)),Outgroup);
(((Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),(Cathayornis,Confuciusornis)),Archaeopteryx,Outgroup);
(((Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),(Cathayornis,Confuciusornis)),Archaeopteryx,Outgroup);
(((Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),(Cathayornis,Confuciusornis)),Archaeopteryx,Outgroup);
(((Cathayornis,Confuciusornis),Archaeopteryx),(Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),Outgroup);
(((Cathayornis,Confuciusornis),Archaeopteryx),(Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),(Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),Outgroup);
((Confuciusornis,((Liaoningornis,(Chaoyangia,(Ichthyornis,Hesperornis))),Cathayornis)),Archaeopteryx,Outgroup);
((Chaoyangia,((Ichthyornis,Hesperornis),Liaoningornis)),(Cathayornis,(Archaeopteryx,Confuciusornis)),Outgroup);
((Chaoyangia,((Ichthyornis,Hesperornis),Liaoningornis)),(Cathayornis,(Archaeopteryx,Confuciusornis)),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),(Chaoyangia,((Ichthyornis,Hesperornis),Liaoningornis)),Outgroup);
((Confuciusornis,(Cathayornis,(Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)))),Archaeopteryx,Outgroup);
((Chaoyangia,(Liaoningornis,(Hesperornis,Ichthyornis))),((Archaeopteryx,Confuciusornis),Cathayornis),Outgroup);
(Archaeopteryx,(((Liaoningornis,(Chaoyangia,(Ichthyornis,Hesperornis))),Confuciusornis),Cathayornis),Outgroup);
((Liaoningornis,(Chaoyangia,(Ichthyornis,Hesperornis))),((Confuciusornis,Cathayornis),Archaeopteryx),Outgroup);
(((Cathayornis,Confuciusornis),Archaeopteryx),(Liaoningornis,(Chaoyangia,(Ichthyornis,Hesperornis))),Outgroup);
((((Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)),Confuciusornis),Cathayornis),Archaeopteryx,Outgroup);
((((Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)),Confuciusornis),Cathayornis),Archaeopteryx,Outgroup);
((((Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)),Confuciusornis),Cathayornis),Archaeopteryx,Outgroup);
((((Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)),Confuciusornis),Cathayornis),Archaeopteryx,Outgroup);
((Chaoyangia,(Liaoningornis,(Hesperornis,Ichthyornis))),(Confuciusornis,(Cathayornis,Archaeopteryx)),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),((Liaoningornis,Chaoyangia),(Hesperornis,Ichthyornis)),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),((Liaoningornis,Chaoyangia),(Hesperornis,Ichthyornis)),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),((Liaoningornis,Chaoyangia),(Hesperornis,Ichthyornis)),Outgroup);
(((Confuciusornis,Cathayornis),Archaeopteryx),(Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),Outgroup);
((Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),((Confuciusornis,Cathayornis),Archaeopteryx),Outgroup);
((Cathayornis,((Liaoningornis,(Chaoyangia,(Hesperornis,Ichthyornis))),Confuciusornis)),Archaeopteryx,Outgroup);
((Liaoningornis,(Chaoyangia,(Hesperornis,Ichthyornis))),((Confuciusornis,Cathayornis),Archaeopteryx),Outgroup);
(((Confuciusornis,Cathayornis),Archaeopteryx),(Liaoningornis,(Chaoyangia,(Hesperornis,Ichthyornis))),Outgroup);
(((Confuciusornis,Cathayornis),Archaeopteryx),(Liaoningornis,(Chaoyangia,(Hesperornis,Ichthyornis))),Outgroup);
(((Confuciusornis,Cathayornis),Archaeopteryx),(Liaoningornis,(Chaoyangia,(Hesperornis,Ichthyornis))),Outgroup);
(((Confuciusornis,Cathayornis),Archaeopteryx),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
((Cathayornis,Confuciusornis),((Liaoningornis,((Ichthyornis,Chaoyangia),Hesperornis)),Archaeopteryx),Outgroup);
((Cathayornis,(Confuciusornis,Archaeopteryx)),(Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)),Outgroup);
((Cathayornis,(Confuciusornis,Archaeopteryx)),(Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)),Outgroup);
((Cathayornis,(Confuciusornis,Archaeopteryx)),(Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)),Outgroup);
((Cathayornis,(Confuciusornis,Archaeopteryx)),(Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)),Outgroup);
((Cathayornis,(Confuciusornis,Archaeopteryx)),(Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)),Outgroup);
((Cathayornis,(Confuciusornis,Archaeopteryx)),(Liaoningornis,((Hesperornis,Ichthyornis),Chaoyangia)),Outgroup);
(Archaeopteryx,(Cathayornis,(((Liaoningornis,Chaoyangia),(Hesperornis,Ichthyornis)),Confuciusornis)),Outgroup);
((Chaoyangia,((Hesperornis,Ichthyornis),Liaoningornis)),(Confuciusornis,(Archaeopteryx,Cathayornis)),Outgroup);
(((Archaeopteryx,Cathayornis),Confuciusornis),(Hesperornis,((Liaoningornis,Chaoyangia),Ichthyornis)),Outgroup);
((Cathayornis,((((Hesperornis,Ichthyornis),Chaoyangia),Liaoningornis),Confuciusornis)),Archaeopteryx,Outgroup);
((Chaoyangia,(Liaoningornis,(Hesperornis,Ichthyornis))),(Confuciusornis,(Archaeopteryx,Cathayornis)),Outgroup);
((Chaoyangia,(Liaoningornis,(Hesperornis,Ichthyornis))),(Confuciusornis,(Archaeopteryx,Cathayornis)),Outgroup);
((Chaoyangia,(Liaoningornis,(Hesperornis,Ichthyornis))),(Confuciusornis,(Archaeopteryx,Cathayornis)),Outgroup);
((Archaeopteryx,(Cathayornis,Confuciusornis)),(Liaoningornis,(Chaoyangia,(Ichthyornis,Hesperornis))),Outgroup);
(((((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Cathayornis),Confuciusornis),Archaeopteryx,Outgroup);
(((Cathayornis,Confuciusornis),Archaeopteryx),((Chaoyangia,(Ichthyornis,Hesperornis)),Liaoningornis),Outgroup);
(((Confuciusornis,Cathayornis),Archaeopteryx),(Chaoyangia,((Ichthyornis,Hesperornis),Liaoningornis)),Outgroup);
((Confuciusornis,(Cathayornis,(Liaoningornis,(Chaoyangia,(Ichthyornis,Hesperornis))))),Archaeopteryx,Outgroup);
((Chaoyangia,((Ichthyornis,Hesperornis),Liaoningornis)),((Archaeopteryx,Confuciusornis),Cathayornis),Outgroup);
(((Cathayornis,Confuciusornis),Archaeopteryx),(((Ichthyornis,Hesperornis),Chaoyangia),Liaoningornis),Outgroup);
((Confuciusornis,(((Hesperornis,(Chaoyangia,Ichthyornis)),Liaoningornis),Cathayornis)),Archaeopteryx,Outgroup);
(((Hesperornis,(Chaoyangia,Ichthyornis)),Liaoningornis),((Cathayornis,Confuciusornis),Archaeopteryx),Outgroup);
(((Hesperornis,(Chaoyangia,Ichthyornis)),Liaoningornis),((Cathayornis,Confuciusornis),Archaeopteryx),Outgroup);
(((Hesperornis,(Chaoyangia,Ichthyornis)),Liaoningornis),((Cathayornis,Confuciusornis),Archaeopteryx),Outgroup);
(((Hesperornis,(Chaoyangia,Ichthyornis)),Liaoningornis),((Cathayornis,Confuciusornis),Archaeopteryx),Outgroup);
(((Hesperornis,(Chaoyangia,Ichthyornis)),Liaoningornis),((Cathayornis,Confuciusornis),Archaeopteryx),Outgroup);
(((Hesperornis,(Chaoyangia,Ichthyornis)),Liaoningornis),((Cathayornis,Confuciusornis),Archaeopteryx),Outgroup);
(((Hesperornis,(Chaoyangia,Ichthyornis)),Liaoningornis),((Cathayornis,Confuciusornis),Archaeopteryx),Outgroup);
(((Hesperornis,(Chaoyangia,Ichthyornis)),Liaoningornis),((Cathayornis,Confuciusornis),Archaeopteryx),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Hesperornis,Ichthyornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Hesperornis,Ichthyornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Hesperornis,Ichthyornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Hesperornis,Ichthyornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Hesperornis,Ichthyornis)),Liaoningornis),Outgroup);
((Archaeopteryx,(Confuciusornis,Cathayornis)),((Chaoyangia,(Hesperornis,Ichthyornis)),Liaoningornis),Outgroup);
(Archaeopteryx,(((((Hesperornis,Ichthyornis),Chaoyangia),Liaoningornis),Confuciusornis),Cathayornis),Outgroup);
(Archaeopteryx,(((((Hesperornis,Ichthyornis),Chaoyangia),Liaoningornis),Confuciusornis),Cathayornis),Outgroup);
((Chaoyangia,(Liaoningornis,(Hesperornis,Ichthyornis))),(Confuciusornis,(Cathayornis,Archaeopteryx)),Outgroup);
((Chaoyangia,(Liaoningornis,(Hesperornis,Ichthyornis))),(Confuciusornis,(Cathayornis,Archaeopteryx)),Outgroup);
