(Olenoides,(((Buenaspis,(Tarricoia,Soomaspis)),Liwia),((Misszhouia,N_bertiensis),(N_spinifer,(N_compacta,N_spinosa)))),Agnostus);
(Olenoides,((((Tarricoia,(Soomaspis,Buenaspis)),Liwia),(Misszhouia,(N_spinifer,N_spinosa))),(N_bertiensis,N_compacta)),Agnostus);
(Olenoides,(((Tarricoia,Soomaspis),(Buenaspis,Liwia)),((N_spinifer,(N_spinosa,Misszhouia)),(N_bertiensis,N_compacta))),Agnostus);
(Olenoides,((((N_spinifer,(N_spinosa,Misszhouia)),(N_bertiensis,N_compacta)),(Tarricoia,(Buenaspis,Soomaspis))),Liwia),Agnostus);
(Olenoides,(((((N_spinifer,N_spinosa),(N_bertiensis,N_compacta)),Misszhouia),(Buenaspis,(Soomaspis,Tarricoia))),Liwia),Agnostus);
(Olenoides,(((((N_spinifer,N_spinosa),N_compacta),Misszhouia),N_bertiensis),((Liwia,(Buenaspis,Soomaspis)),Tarricoia)),Agnostus);
(Olenoides,((((N_bertiensis,N_compacta),(Misszhouia,N_spinosa)),N_spinifer),(Liwia,((Soomaspis,Tarricoia),Buenaspis))),Agnostus);
(Olenoides,((N_spinifer,(N_spinosa,N_compacta)),(((Liwia,((Soomaspis,Tarricoia),Buenaspis)),N_bertiensis),Misszhouia)),Agnostus);
(Olenoides,(Liwia,(((Soomaspis,Tarricoia),Buenaspis),(((N_spinifer,Misszhouia),N_spinosa),(N_bertiensis,N_compacta)))),Agnostus);
((Liwia,(((N_spinosa,N_spinifer),(N_bertiensis,N_compacta)),Misszhouia)),(((Soomaspis,Tarricoia),Buenaspis),Olenoides),Agnostus);
(((N_compacta,N_bertiensis),((((Buenaspis,(Tarricoia,Soomaspis)),Liwia),N_spinifer),(Misszhouia,N_spinosa))),Olenoides,Agnostus);
(((((Tarricoia,Soomaspis),N_bertiensis),(Buenaspis,Liwia)),((N_compacta,N_spinifer),(Misszhouia,N_spinosa))),Olenoides,Agnostus);
((((N_compacta,N_spinifer),N_bertiensis),((((Buenaspis,Soomaspis),Tarricoia),Liwia),(Misszhouia,N_spinosa))),Olenoides,Agnostus);
(((Liwia,(Tarricoia,(Buenaspis,Soomaspis))),((N_spinifer,(Misszhouia,N_spinosa)),(N_compacta,N_bertiensis))),Olenoides,Agnostus);
(((Misszhouia,(((N_spinifer,N_spinosa),N_compacta),N_bertiensis)),(Liwia,(Buenaspis,(Soomaspis,Tarricoia)))),Olenoides,Agnostus);
(((Olenoides,(Buenaspis,(Soomaspis,Tarricoia))),((N_bertiensis,N_compacta),(N_spinifer,(Misszhouia,N_spinosa)))),Liwia,Agnostus);
(Olenoides,(((Liwia,(Buenaspis,Soomaspis)),Tarricoia),((N_bertiensis,Misszhouia),((N_spinosa,N_compacta),N_spinifer))),Agnostus);
((((Olenoides,(Liwia,((Buenaspis,Soomaspis),Tarricoia))),(N_bertiensis,N_compacta)),(N_spinifer,N_spinosa)),Misszhouia,Agnostus);
(Olenoides,((N_compacta,(N_spinosa,N_spinifer)),((N_bertiensis,Misszhouia),((Tarricoia,(Buenaspis,Soomaspis)),Liwia))),Agnostus);
(Olenoides,(((Misszhouia,N_spinosa),N_spinifer),((N_bertiensis,N_compacta),(Liwia,(Buenaspis,(Soomaspis,Tarricoia))))),Agnostus);
(Olenoides,(((Buenaspis,(Soomaspis,Tarricoia)),Liwia),(Misszhouia,(N_bertiensis,(N_spinosa,(N_compacta,N_spinifer))))),Agnostus);
(Olenoides,(((Buenaspis,(Soomaspis,Tarricoia)),Liwia),(Misszhouia,(N_bertiensis,(N_spinosa,(N_compacta,N_spinifer))))),Agnostus);
(Olenoides,((N_spinosa,((N_bertiensis,N_compacta),N_spinifer)),(((Soomaspis,Tarricoia),(Liwia,Buenaspis)),Misszhouia)),Agnostus);
(Olenoides,(((Misszhouia,((N_bertiensis,N_compacta),(N_spinifer,N_spinosa))),((Buenaspis,Soomaspis),Tarricoia)),Liwia),Agnostus);
(Olenoides,(((Misszhouia,((N_bertiensis,N_compacta),(N_spinifer,N_spinosa))),((Buenaspis,Soomaspis),Tarricoia)),Liwia),Agnostus);
(Olenoides,((Buenaspis,(Soomaspis,Tarricoia)),(Liwia,((Misszhouia,((N_spinifer,N_spinosa),N_compacta)),N_bertiensis))),Agnostus);
(Olenoides,(N_bertiensis,(((Liwia,Buenaspis),(Soomaspis,Tarricoia)),((N_spinosa,(N_compacta,Misszhouia)),N_spinifer))),Agnostus);
(Olenoides,(((Buenaspis,(Soomaspis,Tarricoia)),Liwia),(Misszhouia,(N_bertiensis,((N_spinosa,N_compacta),N_spinifer)))),Agnostus);
(((N_bertiensis,N_compacta),(N_spinifer,(Misszhouia,N_spinosa))),((Liwia,(Buenaspis,(Soomaspis,Tarricoia))),Olenoides),Agnostus);
(Olenoides,(Liwia,(((N_compacta,(Misszhouia,N_spinosa)),(N_spinifer,N_bertiensis)),((Tarricoia,Soomaspis),Buenaspis))),Agnostus);
(((Liwia,((N_spinifer,(N_spinosa,N_compacta)),(Misszhouia,N_bertiensis))),(Tarricoia,(Soomaspis,Buenaspis))),Olenoides,Agnostus);
((Misszhouia,((Liwia,(N_bertiensis,(Tarricoia,Soomaspis))),(Buenaspis,(N_spinifer,(N_spinosa,N_compacta))))),Olenoides,Agnostus);
(((N_spinifer,(N_spinosa,N_compacta)),(((N_bertiensis,(Buenaspis,(Tarricoia,Soomaspis))),Liwia),Misszhouia)),Olenoides,Agnostus);
((((((Buenaspis,(Tarricoia,Soomaspis)),Liwia),(N_bertiensis,N_compacta)),(N_spinosa,Misszhouia)),N_spinifer),Olenoides,Agnostus);
(((Misszhouia,N_spinifer),N_spinosa),(((((Soomaspis,Buenaspis),Olenoides),Tarricoia),Liwia),(N_bertiensis,N_compacta)),Agnostus);
(Olenoides,(Buenaspis,((Misszhouia,(Liwia,(N_bertiensis,(N_compacta,(N_spinosa,N_spinifer))))),(Tarricoia,Soomaspis))),Agnostus);
(Olenoides,(((Misszhouia,N_spinosa),N_spinifer),((N_compacta,N_bertiensis),(Liwia,((Tarricoia,Soomaspis),Buenaspis)))),Agnostus);
(Olenoides,(((Misszhouia,N_spinosa),N_spinifer),((N_compacta,N_bertiensis),(Liwia,((Tarricoia,Soomaspis),Buenaspis)))),Agnostus);
(Olenoides,(Liwia,(((Tarricoia,Soomaspis),Buenaspis),(((N_spinosa,N_spinifer),(N_compacta,N_bertiensis)),Misszhouia))),Agnostus);
(Olenoides,(((Misszhouia,Liwia),(((Tarricoia,Soomaspis),Buenaspis),N_bertiensis)),((N_spinosa,N_spinifer),N_compacta)),Agnostus);
((Olenoides,((Soomaspis,Tarricoia),(Liwia,Buenaspis))),(((N_spinifer,(N_spinosa,N_compacta)),Misszhouia),N_bertiensis),Agnostus);
(Olenoides,(((Buenaspis,Soomaspis),Tarricoia),(((N_spinifer,(N_spinosa,N_compacta)),(Misszhouia,N_bertiensis)),Liwia)),Agnostus);
(Olenoides,(((Soomaspis,Tarricoia),(((N_compacta,(N_spinifer,N_spinosa)),N_bertiensis),Misszhouia)),(Liwia,Buenaspis)),Agnostus);
(Olenoides,(((Soomaspis,Tarricoia),(((N_compacta,(N_spinifer,N_spinosa)),N_bertiensis),Misszhouia)),(Liwia,Buenaspis)),Agnostus);
(Olenoides,(((Soomaspis,Tarricoia),(((N_compacta,(N_spinifer,N_spinosa)),N_bertiensis),Misszhouia)),(Liwia,Buenaspis)),Agnostus);
(Olenoides,((Liwia,(((N_compacta,N_bertiensis),N_spinifer),(Misszhouia,N_spinosa))),(Buenaspis,(Soomaspis,Tarricoia))),Agnostus);
(Olenoides,((Liwia,(((N_compacta,N_bertiensis),N_spinifer),(Misszhouia,N_spinosa))),(Buenaspis,(Soomaspis,Tarricoia))),Agnostus);
(Olenoides,((Misszhouia,N_bertiensis),(((N_spinosa,N_spinifer),N_compacta),((Liwia,Soomaspis),(Tarricoia,Buenaspis)))),Agnostus);
(Olenoides,(N_bertiensis,(N_compacta,((((Buenaspis,(Soomaspis,Tarricoia)),Liwia),Misszhouia),(N_spinosa,N_spinifer)))),Agnostus);
(Olenoides,((Buenaspis,(Soomaspis,Tarricoia)),(Liwia,(Misszhouia,((N_spinosa,(N_compacta,N_spinifer)),N_bertiensis)))),Agnostus);
((((Buenaspis,(Tarricoia,Soomaspis)),Liwia),((N_spinifer,((N_compacta,N_bertiensis),N_spinosa)),Misszhouia)),Olenoides,Agnostus);
((((Buenaspis,(Tarricoia,Soomaspis)),Liwia),((N_spinifer,((N_compacta,N_bertiensis),N_spinosa)),Misszhouia)),Olenoides,Agnostus);
((((Buenaspis,(Tarricoia,Soomaspis)),Liwia),((N_spinifer,((N_compacta,N_bertiensis),N_spinosa)),Misszhouia)),Olenoides,Agnostus);
((((Buenaspis,(Tarricoia,Soomaspis)),Liwia),((N_spinifer,((N_compacta,N_bertiensis),N_spinosa)),Misszhouia)),Olenoides,Agnostus);
((((Buenaspis,(Tarricoia,Soomaspis)),Liwia),(((N_spinifer,(N_compacta,N_spinosa)),N_bertiensis),Misszhouia)),Olenoides,Agnostus);
((((Tarricoia,Soomaspis),(Liwia,Buenaspis)),((N_bertiensis,N_compacta),((N_spinosa,Misszhouia),N_spinifer))),Olenoides,Agnostus);
(((Misszhouia,((N_spinosa,N_compacta),(N_spinifer,Olenoides))),N_bertiensis),((Tarricoia,Soomaspis),(Liwia,Buenaspis)),Agnostus);
(Olenoides,(((N_bertiensis,N_compacta),(N_spinosa,(N_spinifer,Misszhouia))),(((Soomaspis,Tarricoia),Buenaspis),Liwia)),Agnostus);
(Olenoides,(((N_bertiensis,N_compacta),(N_spinosa,(N_spinifer,Misszhouia))),(((Soomaspis,Tarricoia),Buenaspis),Liwia)),Agnostus);
(Olenoides,((((((Soomaspis,Tarricoia),Buenaspis),Liwia),N_bertiensis),Misszhouia),(N_spinifer,(N_spinosa,N_compacta))),Agnostus);
((((Liwia,(Buenaspis,(Tarricoia,Soomaspis))),Misszhouia),((N_spinifer,N_spinosa),(N_bertiensis,N_compacta))),Olenoides,Agnostus);
((((Liwia,(Buenaspis,(Tarricoia,Soomaspis))),Misszhouia),((N_spinifer,N_spinosa),(N_bertiensis,N_compacta))),Olenoides,Agnostus);
(((N_bertiensis,((Liwia,(Buenaspis,(Tarricoia,Soomaspis))),Misszhouia)),((N_spinifer,N_spinosa),N_compacta)),Olenoides,Agnostus);
(((N_bertiensis,((Liwia,(Buenaspis,(Tarricoia,Soomaspis))),Misszhouia)),((N_spinifer,N_spinosa),N_compacta)),Olenoides,Agnostus);
((((Tarricoia,Soomaspis),(Liwia,Buenaspis)),(Misszhouia,((N_spinifer,N_spinosa),(N_bertiensis,N_compacta)))),Olenoides,Agnostus);
((((Tarricoia,Soomaspis),(Liwia,Buenaspis)),(Misszhouia,((N_spinifer,N_spinosa),(N_bertiensis,N_compacta)))),Olenoides,Agnostus);
((((Misszhouia,((N_spinifer,N_spinosa),(N_bertiensis,N_compacta))),(Tarricoia,(Buenaspis,Soomaspis))),Liwia),Olenoides,Agnostus);
(((N_bertiensis,N_compacta),((Misszhouia,N_spinosa),(N_spinifer,((Buenaspis,(Soomaspis,Liwia)),Tarricoia)))),Olenoides,Agnostus);
(((((N_spinifer,(N_compacta,N_spinosa)),Misszhouia),(N_bertiensis,(Soomaspis,Tarricoia))),(Liwia,Buenaspis)),Olenoides,Agnostus);
((((Buenaspis,(Soomaspis,Tarricoia)),Liwia),(((N_compacta,N_spinosa),N_spinifer),(N_bertiensis,Misszhouia))),Olenoides,Agnostus);
((((((N_spinifer,(N_spinosa,N_compacta)),Liwia),Misszhouia),(Tarricoia,(Buenaspis,Soomaspis))),N_bertiensis),Olenoides,Agnostus);
(((Liwia,(Buenaspis,(Soomaspis,Tarricoia))),(((N_bertiensis,N_compacta),(Misszhouia,N_spinosa)),N_spinifer)),Olenoides,Agnostus);
(((((N_compacta,((Misszhouia,N_spinosa),N_spinifer)),N_bertiensis),(Buenaspis,(Soomaspis,Tarricoia))),Liwia),Olenoides,Agnostus);
(((N_spinifer,(N_compacta,N_spinosa)),((N_bertiensis,((Tarricoia,(Buenaspis,Soomaspis)),Liwia)),Misszhouia)),Olenoides,Agnostus);
((((Tarricoia,Soomaspis),(Liwia,Buenaspis)),((N_compacta,N_bertiensis),((N_spinosa,Misszhouia),N_spinifer))),Olenoides,Agnostus);
((((Tarricoia,Soomaspis),(Liwia,Buenaspis)),((N_compacta,N_bertiensis),((N_spinosa,Misszhouia),N_spinifer))),Olenoides,Agnostus);
(Olenoides,(((Buenaspis,Tarricoia),Soomaspis),(Liwia,((N_bertiensis,Misszhouia),(N_spinifer,(N_compacta,N_spinosa))))),Agnostus);
(((Tarricoia,(Buenaspis,Soomaspis)),(((N_bertiensis,Misszhouia),(N_spinifer,(N_compacta,N_spinosa))),Liwia)),Olenoides,Agnostus);
((((Liwia,(N_spinosa,Misszhouia)),N_spinifer),((Tarricoia,(Buenaspis,Soomaspis)),(N_bertiensis,N_compacta))),Olenoides,Agnostus);
(((((N_bertiensis,(N_spinifer,((N_spinosa,Misszhouia),N_compacta))),Liwia),Buenaspis),(Soomaspis,Tarricoia)),Olenoides,Agnostus);
(((((Liwia,(Buenaspis,(Tarricoia,Soomaspis))),N_bertiensis),Misszhouia),(N_spinifer,(N_compacta,N_spinosa))),Olenoides,Agnostus);
(((Liwia,(Buenaspis,(N_bertiensis,(Tarricoia,Soomaspis)))),(Misszhouia,(N_compacta,(N_spinosa,N_spinifer)))),Olenoides,Agnostus);
(((Liwia,(Buenaspis,(N_bertiensis,(Tarricoia,Soomaspis)))),(Misszhouia,(N_compacta,(N_spinosa,N_spinifer)))),Olenoides,Agnostus);
(((Liwia,(Buenaspis,(N_bertiensis,(Tarricoia,Soomaspis)))),(Misszhouia,(N_compacta,(N_spinosa,N_spinifer)))),Olenoides,Agnostus);
(((Liwia,(Buenaspis,(Tarricoia,Soomaspis))),(N_bertiensis,((N_compacta,(N_spinosa,Misszhouia)),N_spinifer))),Olenoides,Agnostus);
(((Tarricoia,Soomaspis),((((N_bertiensis,N_compacta),(N_spinifer,(N_spinosa,Misszhouia))),Liwia),Buenaspis)),Olenoides,Agnostus);
((((Tarricoia,(Liwia,(Buenaspis,Soomaspis))),(N_bertiensis,Misszhouia)),((N_spinosa,N_compacta),N_spinifer)),Olenoides,Agnostus);
((((N_spinifer,(((Tarricoia,Soomaspis),Buenaspis),Liwia)),(N_spinosa,Misszhouia)),(N_bertiensis,N_compacta)),Olenoides,Agnostus);
((((N_spinifer,(((Tarricoia,Soomaspis),Buenaspis),Liwia)),(N_spinosa,Misszhouia)),(N_bertiensis,N_compacta)),Olenoides,Agnostus);
((((Misszhouia,((Tarricoia,Soomaspis),Buenaspis)),Liwia),((N_spinifer,N_spinosa),(N_bertiensis,N_compacta))),Olenoides,Agnostus);
((((Soomaspis,Tarricoia),(Liwia,Buenaspis)),(((N_bertiensis,N_compacta),N_spinifer),(Misszhouia,N_spinosa))),Olenoides,Agnostus);
(((Buenaspis,Soomaspis),((Liwia,(((N_bertiensis,N_compacta),(N_spinifer,N_spinosa)),Misszhouia)),Tarricoia)),Olenoides,Agnostus);
(((N_bertiensis,N_compacta),((N_spinifer,N_spinosa),((Misszhouia,Liwia),((Tarricoia,Soomaspis),Buenaspis)))),Olenoides,Agnostus);
(((Liwia,((Tarricoia,Soomaspis),Buenaspis)),(N_spinifer,(Misszhouia,((N_compacta,N_spinosa),N_bertiensis)))),Olenoides,Agnostus);
((((Liwia,((Tarricoia,Soomaspis),Buenaspis)),N_bertiensis),(Misszhouia,((N_spinifer,N_compacta),N_spinosa))),Olenoides,Agnostus);
((((Liwia,((Tarricoia,Soomaspis),Buenaspis)),N_bertiensis),(Misszhouia,((N_spinifer,N_compacta),N_spinosa))),Olenoides,Agnostus);
(((Liwia,((Tarricoia,Soomaspis),Buenaspis)),(((N_bertiensis,N_compacta),(N_spinosa,Misszhouia)),N_spinifer)),Olenoides,Agnostus);
(((Liwia,((Tarricoia,Soomaspis),Buenaspis)),(((N_bertiensis,N_compacta),(N_spinosa,Misszhouia)),N_spinifer)),Olenoides,Agnostus);
(((Liwia,((Tarricoia,Soomaspis),Buenaspis)),(((N_bertiensis,N_compacta),(N_spinosa,Misszhouia)),N_spinifer)),Olenoides,Agnostus);
((Misszhouia,((N_spinosa,(N_bertiensis,N_compacta)),N_spinifer)),((Liwia,((Tarricoia,Soomaspis),Buenaspis)),Olenoides),Agnostus);
