(((((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Mesonacis_hamoculus),Mesonacis_cylindricus),Olenellus_transitans),((Mesonacis_bonnensis,(Mesonacis_vermontanus,Mesonacis_eagerensis)),Mesonacis_fremonti),Olenellus_thompsoni);
((Mesonacis_fremonti,(((Mesonacis_vermontanus,Mesonacis_eagerensis),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Mesonacis_hamoculus)),(Olenellus_transitans,(Mesonacis_cylindricus,Mesonacis_bonnensis)),Olenellus_thompsoni);
((Mesonacis_fremonti,(((Mesonacis_vermontanus,Mesonacis_eagerensis),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Mesonacis_cylindricus)),(Olenellus_transitans,(Mesonacis_hamoculus,Mesonacis_bonnensis)),Olenellus_thompsoni);
((Mesonacis_fremonti,(((Mesonacis_vermontanus,Mesonacis_eagerensis),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Mesonacis_cylindricus)),(Olenellus_transitans,(Mesonacis_hamoculus,Mesonacis_bonnensis)),Olenellus_thompsoni);
(((((Mesonacis_vermontanus,Mesonacis_eagerensis),Mesonacis_bonnensis),((Mesonacis_hamoculus,Mesonacis_cylindricus),Mesonacis_fremonti)),Olenellus_transitans),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Olenellus_thompsoni);
((Mesonacis_fremonti,((Mesonacis_vermontanus,Mesonacis_eagerensis),((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_hamoculus,Mesonacis_cylindricus)))),(Mesonacis_bonnensis,Olenellus_transitans),Olenellus_thompsoni);
((Mesonacis_fremonti,((Mesonacis_hamoculus,Mesonacis_cylindricus),((Mesonacis_vermontanus,Mesonacis_eagerensis),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)))),(Mesonacis_bonnensis,Olenellus_transitans),Olenellus_thompsoni);
((Mesonacis_fremonti,(Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus))),((Mesonacis_cylindricus,((Mesolenellus_hyperborea,Mesolenellus_svalbardensis),Mesonacis_hamoculus)),Olenellus_transitans),Olenellus_thompsoni);
((Mesonacis_fremonti,((Mesolenellus_svalbardensis,(Mesolenellus_hyperborea,Mesonacis_hamoculus)),(Mesonacis_eagerensis,(Mesonacis_bonnensis,(Mesonacis_vermontanus,Mesonacis_cylindricus))))),Olenellus_transitans,Olenellus_thompsoni);
((Mesonacis_fremonti,(Mesonacis_bonnensis,(Mesonacis_cylindricus,(((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_vermontanus,Mesonacis_eagerensis)),Mesonacis_hamoculus)))),Olenellus_transitans,Olenellus_thompsoni);
((Mesonacis_bonnensis,(Mesonacis_fremonti,((Mesonacis_cylindricus,Mesonacis_hamoculus),(Mesonacis_vermontanus,Mesonacis_eagerensis)))),((Mesolenellus_hyperborea,Mesolenellus_svalbardensis),Olenellus_transitans),Olenellus_thompsoni);
((Mesonacis_fremonti,(((Mesonacis_vermontanus,Mesonacis_eagerensis),(Mesolenellus_hyperborea,Mesolenellus_svalbardensis)),Mesonacis_cylindricus)),((Mesonacis_bonnensis,Mesonacis_hamoculus),Olenellus_transitans),Olenellus_thompsoni);
(((Mesonacis_vermontanus,Mesonacis_eagerensis),((((Olenellus_transitans,Mesolenellus_svalbardensis),Mesolenellus_hyperborea),(Mesonacis_hamoculus,Mesonacis_cylindricus)),Mesonacis_bonnensis)),Mesonacis_fremonti,Olenellus_thompsoni);
(((Mesolenellus_svalbardensis,(Mesolenellus_hyperborea,Mesonacis_hamoculus)),Olenellus_transitans),((Mesonacis_fremonti,Mesonacis_bonnensis),(Mesonacis_cylindricus,(Mesonacis_vermontanus,Mesonacis_eagerensis))),Olenellus_thompsoni);
(Olenellus_transitans,(((Mesolenellus_svalbardensis,(Mesolenellus_hyperborea,Mesonacis_hamoculus)),Mesonacis_fremonti),(((Mesonacis_bonnensis,Mesonacis_cylindricus),Mesonacis_vermontanus),Mesonacis_eagerensis)),Olenellus_thompsoni);
((((Mesolenellus_svalbardensis,(Mesolenellus_hyperborea,Mesonacis_hamoculus)),Mesonacis_cylindricus),Olenellus_transitans),(Mesonacis_fremonti,((Mesonacis_bonnensis,Mesonacis_vermontanus),Mesonacis_eagerensis)),Olenellus_thompsoni);
((((Mesonacis_eagerensis,Mesonacis_hamoculus),(Mesonacis_vermontanus,(Mesonacis_cylindricus,Mesonacis_bonnensis))),(Olenellus_transitans,(Mesolenellus_svalbardensis,Mesolenellus_hyperborea))),Mesonacis_fremonti,Olenellus_thompsoni);
(((Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus)),(((Mesolenellus_hyperborea,(Olenellus_transitans,Mesolenellus_svalbardensis)),Mesonacis_hamoculus),Mesonacis_cylindricus)),Mesonacis_fremonti,Olenellus_thompsoni);
((Olenellus_transitans,((Mesonacis_hamoculus,Mesonacis_cylindricus),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea))),(Mesonacis_fremonti,(Mesonacis_bonnensis,(Mesonacis_vermontanus,Mesonacis_eagerensis))),Olenellus_thompsoni);
((Olenellus_transitans,(Mesonacis_hamoculus,Mesonacis_cylindricus)),(Mesonacis_fremonti,(Mesonacis_bonnensis,((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_vermontanus,Mesonacis_eagerensis)))),Olenellus_thompsoni);
((Mesonacis_fremonti,(Mesonacis_eagerensis,(Mesonacis_vermontanus,Mesonacis_bonnensis))),(((Mesonacis_hamoculus,Mesonacis_cylindricus),(Mesolenellus_hyperborea,Mesolenellus_svalbardensis)),Olenellus_transitans),Olenellus_thompsoni);
((Mesonacis_fremonti,((Mesonacis_hamoculus,Mesonacis_cylindricus),Mesonacis_bonnensis)),(((Mesolenellus_hyperborea,Mesolenellus_svalbardensis),(Mesonacis_eagerensis,Mesonacis_vermontanus)),Olenellus_transitans),Olenellus_thompsoni);
(((Olenellus_transitans,(Mesolenellus_svalbardensis,(Mesonacis_hamoculus,Mesolenellus_hyperborea))),Mesonacis_bonnensis),(((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_cylindricus),Mesonacis_fremonti),Olenellus_thompsoni);
((Olenellus_transitans,(Mesonacis_cylindricus,((Mesonacis_hamoculus,Mesolenellus_hyperborea),Mesolenellus_svalbardensis))),((Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus)),Mesonacis_fremonti),Olenellus_thompsoni);
((Olenellus_transitans,(Mesolenellus_hyperborea,Mesolenellus_svalbardensis)),((Mesonacis_eagerensis,((Mesonacis_hamoculus,Mesonacis_cylindricus),(Mesonacis_bonnensis,Mesonacis_vermontanus))),Mesonacis_fremonti),Olenellus_thompsoni);
((((Mesonacis_cylindricus,((Mesonacis_vermontanus,Mesonacis_eagerensis),Mesonacis_bonnensis)),Olenellus_transitans),(Mesolenellus_svalbardensis,Mesonacis_fremonti)),(Mesolenellus_hyperborea,Mesonacis_hamoculus),Olenellus_thompsoni);
((((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_bonnensis),Mesonacis_fremonti),((Mesonacis_cylindricus,(Mesolenellus_svalbardensis,(Mesolenellus_hyperborea,Mesonacis_hamoculus))),Olenellus_transitans),Olenellus_thompsoni);
(((Mesonacis_eagerensis,(Mesonacis_vermontanus,Mesonacis_bonnensis)),Mesonacis_fremonti),(((Mesonacis_hamoculus,Mesonacis_cylindricus),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Olenellus_transitans),Olenellus_thompsoni);
(((Mesolenellus_hyperborea,Mesonacis_hamoculus),(Mesonacis_eagerensis,Mesonacis_vermontanus)),((Mesonacis_cylindricus,Mesonacis_fremonti),((Mesonacis_bonnensis,Mesolenellus_svalbardensis),Olenellus_transitans)),Olenellus_thompsoni);
((Mesonacis_fremonti,(Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus))),(((Mesolenellus_hyperborea,(Mesonacis_cylindricus,Mesonacis_hamoculus)),Mesolenellus_svalbardensis),Olenellus_transitans),Olenellus_thompsoni);
((Olenellus_transitans,(((Mesonacis_hamoculus,Mesonacis_cylindricus),Mesonacis_bonnensis),Mesonacis_fremonti)),((Mesonacis_eagerensis,Mesonacis_vermontanus),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Olenellus_thompsoni);
((((Mesonacis_cylindricus,Mesolenellus_svalbardensis),(Mesonacis_hamoculus,Mesolenellus_hyperborea)),Olenellus_transitans),((Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus)),Mesonacis_fremonti),Olenellus_thompsoni);
(((Mesonacis_eagerensis,((Mesonacis_cylindricus,Mesonacis_bonnensis),Mesonacis_vermontanus)),(Mesonacis_fremonti,(Mesolenellus_svalbardensis,(Mesonacis_hamoculus,Mesolenellus_hyperborea)))),Olenellus_transitans,Olenellus_thompsoni);
((Mesonacis_cylindricus,(Mesonacis_hamoculus,(Mesolenellus_hyperborea,(Olenellus_transitans,Mesolenellus_svalbardensis)))),(((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_bonnensis),Mesonacis_fremonti),Olenellus_thompsoni);
((Mesonacis_bonnensis,(Olenellus_transitans,(Mesonacis_cylindricus,Mesolenellus_svalbardensis))),((Mesonacis_hamoculus,Mesolenellus_hyperborea),((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_fremonti)),Olenellus_thompsoni);
((Olenellus_transitans,(((Mesonacis_hamoculus,Mesolenellus_hyperborea),Mesonacis_cylindricus),Mesolenellus_svalbardensis)),(Mesonacis_fremonti,(Mesonacis_bonnensis,(Mesonacis_eagerensis,Mesonacis_vermontanus))),Olenellus_thompsoni);
(Olenellus_transitans,(Mesonacis_fremonti,(((Mesonacis_hamoculus,Mesolenellus_hyperborea),Mesolenellus_svalbardensis),(Mesonacis_eagerensis,(Mesonacis_vermontanus,(Mesonacis_cylindricus,Mesonacis_bonnensis))))),Olenellus_thompsoni);
((Mesonacis_eagerensis,Mesonacis_vermontanus),(Mesonacis_fremonti,(Mesonacis_bonnensis,((Mesonacis_hamoculus,Mesolenellus_hyperborea),(Mesolenellus_svalbardensis,(Mesonacis_cylindricus,Olenellus_transitans))))),Olenellus_thompsoni);
((Mesonacis_bonnensis,(Olenellus_transitans,Mesolenellus_svalbardensis)),(Mesonacis_fremonti,((Mesonacis_eagerensis,(Mesonacis_cylindricus,Mesonacis_vermontanus)),(Mesonacis_hamoculus,Mesolenellus_hyperborea))),Olenellus_thompsoni);
(((Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus)),Mesonacis_fremonti),(((Mesonacis_cylindricus,Mesonacis_hamoculus),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Olenellus_transitans),Olenellus_thompsoni);
((((Mesolenellus_hyperborea,Mesonacis_hamoculus),Mesonacis_cylindricus),(Mesonacis_eagerensis,Mesonacis_vermontanus)),((Mesolenellus_svalbardensis,(Olenellus_transitans,Mesonacis_bonnensis)),Mesonacis_fremonti),Olenellus_thompsoni);
((Mesonacis_fremonti,((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_bonnensis)),(Olenellus_transitans,(((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Mesonacis_hamoculus),Mesonacis_cylindricus)),Olenellus_thompsoni);
((Mesonacis_fremonti,((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_bonnensis)),(Olenellus_transitans,(Mesonacis_cylindricus,(Mesolenellus_svalbardensis,(Mesolenellus_hyperborea,Mesonacis_hamoculus)))),Olenellus_thompsoni);
((Mesonacis_fremonti,((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_bonnensis)),(Olenellus_transitans,((Mesonacis_cylindricus,(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Mesonacis_hamoculus)),Olenellus_thompsoni);
((Mesonacis_fremonti,(Mesonacis_eagerensis,(Mesonacis_vermontanus,Mesonacis_bonnensis))),(Olenellus_transitans,(Mesonacis_cylindricus,((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Mesonacis_hamoculus))),Olenellus_thompsoni);
(((Mesonacis_fremonti,(Mesonacis_eagerensis,Mesonacis_vermontanus)),Mesonacis_bonnensis),(Olenellus_transitans,((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_cylindricus,Mesonacis_hamoculus))),Olenellus_thompsoni);
(((Mesonacis_fremonti,(Mesonacis_eagerensis,Mesonacis_vermontanus)),Mesonacis_bonnensis),(Olenellus_transitans,((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_cylindricus,Mesonacis_hamoculus))),Olenellus_thompsoni);
(((Mesonacis_fremonti,(Mesonacis_eagerensis,Mesonacis_vermontanus)),Mesonacis_bonnensis),(Olenellus_transitans,((Mesolenellus_svalbardensis,(Mesonacis_hamoculus,Mesolenellus_hyperborea)),Mesonacis_cylindricus)),Olenellus_thompsoni);
(((Mesonacis_bonnensis,((Mesonacis_hamoculus,Mesonacis_cylindricus),Mesonacis_fremonti)),Olenellus_transitans),((Mesonacis_eagerensis,Mesonacis_vermontanus),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Olenellus_thompsoni);
(((Mesolenellus_svalbardensis,(((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_cylindricus),((Mesolenellus_hyperborea,Mesonacis_hamoculus),Mesonacis_bonnensis))),Mesonacis_fremonti),Olenellus_transitans,Olenellus_thompsoni);
(((Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus)),Mesonacis_fremonti),(((Mesonacis_cylindricus,Mesolenellus_svalbardensis),(Mesolenellus_hyperborea,Mesonacis_hamoculus)),Olenellus_transitans),Olenellus_thompsoni);
(((Mesonacis_hamoculus,Mesonacis_cylindricus),(Mesonacis_fremonti,Mesonacis_bonnensis)),(((Mesonacis_eagerensis,Mesonacis_vermontanus),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Olenellus_transitans),Olenellus_thompsoni);
((((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_hamoculus,Mesonacis_cylindricus)),Olenellus_transitans),(Mesonacis_fremonti,(Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus))),Olenellus_thompsoni);
(Olenellus_transitans,(((((Mesonacis_bonnensis,Mesonacis_cylindricus),Mesonacis_vermontanus),Mesonacis_eagerensis),Mesonacis_fremonti),(Mesolenellus_svalbardensis,(Mesonacis_hamoculus,Mesolenellus_hyperborea))),Olenellus_thompsoni);
((((Mesonacis_cylindricus,Mesonacis_hamoculus),(Mesolenellus_hyperborea,Mesolenellus_svalbardensis)),Olenellus_transitans),(((Mesonacis_bonnensis,Mesonacis_vermontanus),Mesonacis_eagerensis),Mesonacis_fremonti),Olenellus_thompsoni);
((((Mesonacis_cylindricus,Mesonacis_hamoculus),(Mesolenellus_hyperborea,Mesolenellus_svalbardensis)),Olenellus_transitans),(((Mesonacis_bonnensis,Mesonacis_vermontanus),Mesonacis_eagerensis),Mesonacis_fremonti),Olenellus_thompsoni);
((Mesolenellus_svalbardensis,((Mesonacis_cylindricus,Olenellus_transitans),(Mesolenellus_hyperborea,Mesonacis_hamoculus))),(((Mesonacis_bonnensis,Mesonacis_vermontanus),Mesonacis_eagerensis),Mesonacis_fremonti),Olenellus_thompsoni);
(((Mesolenellus_svalbardensis,Olenellus_transitans),Mesonacis_bonnensis),((((Mesolenellus_hyperborea,Mesonacis_hamoculus),Mesonacis_cylindricus),(Mesonacis_vermontanus,Mesonacis_eagerensis)),Mesonacis_fremonti),Olenellus_thompsoni);
((Olenellus_transitans,Mesonacis_bonnensis),((Mesonacis_fremonti,(Mesonacis_hamoculus,Mesonacis_cylindricus)),((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_vermontanus,Mesonacis_eagerensis))),Olenellus_thompsoni);
((Olenellus_transitans,Mesonacis_bonnensis),((Mesonacis_fremonti,(Mesonacis_hamoculus,((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Mesonacis_cylindricus))),(Mesonacis_vermontanus,Mesonacis_eagerensis)),Olenellus_thompsoni);
(Olenellus_transitans,(Mesonacis_fremonti,(Mesonacis_bonnensis,(((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_hamoculus,Mesonacis_cylindricus)),(Mesonacis_eagerensis,Mesonacis_vermontanus)))),Olenellus_thompsoni);
(Olenellus_transitans,(Mesonacis_fremonti,(Mesonacis_bonnensis,(((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_hamoculus,Mesonacis_cylindricus)),(Mesonacis_eagerensis,Mesonacis_vermontanus)))),Olenellus_thompsoni);
(((Mesonacis_cylindricus,Mesonacis_fremonti),(Olenellus_transitans,(Mesonacis_hamoculus,Mesonacis_bonnensis))),((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_eagerensis,Mesonacis_vermontanus)),Olenellus_thompsoni);
(((Mesolenellus_svalbardensis,((Mesonacis_cylindricus,Mesonacis_hamoculus),Mesolenellus_hyperborea)),Olenellus_transitans),((Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus)),Mesonacis_fremonti),Olenellus_thompsoni);
(((Mesolenellus_svalbardensis,((Mesonacis_cylindricus,Mesonacis_hamoculus),Mesolenellus_hyperborea)),Olenellus_transitans),((Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus)),Mesonacis_fremonti),Olenellus_thompsoni);
((Olenellus_transitans,(((Mesonacis_hamoculus,Mesolenellus_hyperborea),(Mesonacis_cylindricus,Mesolenellus_svalbardensis)),Mesonacis_bonnensis)),((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_fremonti),Olenellus_thompsoni);
(((Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus)),Mesonacis_fremonti),(Olenellus_transitans,(Mesonacis_cylindricus,(Mesolenellus_svalbardensis,(Mesonacis_hamoculus,Mesolenellus_hyperborea)))),Olenellus_thompsoni);
((((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_fremonti),((Mesonacis_cylindricus,((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Mesonacis_hamoculus)),Mesonacis_bonnensis)),Olenellus_transitans,Olenellus_thompsoni);
((((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_fremonti),Mesonacis_bonnensis),((Mesonacis_cylindricus,((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Mesonacis_hamoculus)),Olenellus_transitans),Olenellus_thompsoni);
(Mesonacis_fremonti,((Mesonacis_cylindricus,((Mesolenellus_hyperborea,((Olenellus_transitans,Mesonacis_bonnensis),Mesolenellus_svalbardensis)),Mesonacis_hamoculus)),(Mesonacis_eagerensis,Mesonacis_vermontanus)),Olenellus_thompsoni);
((Mesonacis_fremonti,(Mesonacis_hamoculus,(Mesonacis_eagerensis,((Mesonacis_bonnensis,Mesonacis_cylindricus),Mesonacis_vermontanus)))),((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Olenellus_transitans),Olenellus_thompsoni);
((Mesonacis_fremonti,(Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus))),((Mesonacis_cylindricus,(Mesolenellus_svalbardensis,(Mesonacis_hamoculus,Mesolenellus_hyperborea))),Olenellus_transitans),Olenellus_thompsoni);
(((Mesonacis_fremonti,(Mesonacis_eagerensis,Mesonacis_vermontanus)),Mesonacis_bonnensis),((Olenellus_transitans,(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),(Mesonacis_hamoculus,Mesonacis_cylindricus)),Olenellus_thompsoni);
(((Mesonacis_fremonti,(Mesonacis_eagerensis,Mesonacis_vermontanus)),Mesonacis_bonnensis),((Olenellus_transitans,(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),(Mesonacis_hamoculus,Mesonacis_cylindricus)),Olenellus_thompsoni);
(Mesonacis_fremonti,(((((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),(Mesonacis_hamoculus,Mesonacis_cylindricus)),(Mesonacis_eagerensis,Mesonacis_vermontanus)),Mesonacis_bonnensis),Olenellus_transitans),Olenellus_thompsoni);
((((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_bonnensis),Mesonacis_fremonti),(((Mesolenellus_svalbardensis,(Mesonacis_hamoculus,Mesolenellus_hyperborea)),Mesonacis_cylindricus),Olenellus_transitans),Olenellus_thompsoni);
(((Mesonacis_eagerensis,Mesonacis_vermontanus),(((Mesolenellus_svalbardensis,(Mesolenellus_hyperborea,(Mesonacis_hamoculus,Mesonacis_cylindricus))),Olenellus_transitans),Mesonacis_bonnensis)),Mesonacis_fremonti,Olenellus_thompsoni);
((((Mesonacis_eagerensis,(Mesonacis_cylindricus,Mesonacis_vermontanus)),(Mesonacis_hamoculus,Mesolenellus_hyperborea)),((Olenellus_transitans,Mesonacis_bonnensis),Mesolenellus_svalbardensis)),Mesonacis_fremonti,Olenellus_thompsoni);
(((Mesonacis_fremonti,(Mesonacis_cylindricus,(Mesonacis_bonnensis,Mesonacis_hamoculus))),((Mesonacis_eagerensis,Mesonacis_vermontanus),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea))),Olenellus_transitans,Olenellus_thompsoni);
(((Mesonacis_eagerensis,(Mesonacis_bonnensis,Mesonacis_vermontanus)),Mesonacis_fremonti),((Mesolenellus_svalbardensis,(Mesolenellus_hyperborea,(Mesonacis_cylindricus,Mesonacis_hamoculus))),Olenellus_transitans),Olenellus_thompsoni);
((((Mesonacis_hamoculus,Mesonacis_cylindricus),(Mesolenellus_hyperborea,Mesolenellus_svalbardensis)),Olenellus_transitans),(Mesonacis_fremonti,((Mesonacis_eagerensis,Mesonacis_vermontanus),Mesonacis_bonnensis)),Olenellus_thompsoni);
((Mesonacis_eagerensis,Mesonacis_vermontanus),((((Mesonacis_hamoculus,Mesolenellus_hyperborea),((Mesolenellus_svalbardensis,Mesonacis_bonnensis),Olenellus_transitans)),Mesonacis_cylindricus),Mesonacis_fremonti),Olenellus_thompsoni);
((Mesonacis_fremonti,(Mesonacis_bonnensis,(Mesonacis_eagerensis,Mesonacis_vermontanus))),(Olenellus_transitans,(Mesonacis_cylindricus,((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Mesonacis_hamoculus))),Olenellus_thompsoni);
((Mesonacis_fremonti,(Mesonacis_bonnensis,(Mesonacis_eagerensis,Mesonacis_vermontanus))),(Olenellus_transitans,(Mesonacis_cylindricus,((Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Mesonacis_hamoculus))),Olenellus_thompsoni);
((Mesonacis_eagerensis,Mesonacis_vermontanus),((Mesonacis_cylindricus,(((Mesolenellus_svalbardensis,(Mesonacis_bonnensis,Olenellus_transitans)),Mesolenellus_hyperborea),Mesonacis_hamoculus)),Mesonacis_fremonti),Olenellus_thompsoni);
(((Mesolenellus_hyperborea,Mesonacis_hamoculus),((Mesonacis_cylindricus,(Mesonacis_vermontanus,Mesonacis_eagerensis)),Mesonacis_fremonti)),((Mesonacis_bonnensis,Olenellus_transitans),Mesolenellus_svalbardensis),Olenellus_thompsoni);
((Mesonacis_cylindricus,(Mesonacis_bonnensis,(Olenellus_transitans,Mesolenellus_svalbardensis))),(Mesonacis_fremonti,(((Mesolenellus_hyperborea,Mesonacis_hamoculus),Mesonacis_vermontanus),Mesonacis_eagerensis)),Olenellus_thompsoni);
(((((Mesolenellus_hyperborea,Mesonacis_hamoculus),(Mesonacis_cylindricus,Mesolenellus_svalbardensis)),Olenellus_transitans),Mesonacis_bonnensis),(Mesonacis_fremonti,(Mesonacis_vermontanus,Mesonacis_eagerensis)),Olenellus_thompsoni);
((((Mesonacis_hamoculus,Mesonacis_cylindricus),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Olenellus_transitans),(Mesonacis_fremonti,(Mesonacis_bonnensis,(Mesonacis_vermontanus,Mesonacis_eagerensis))),Olenellus_thompsoni);
(((Mesonacis_hamoculus,(Mesonacis_cylindricus,(Mesolenellus_svalbardensis,Mesolenellus_hyperborea))),Olenellus_transitans),(Mesonacis_fremonti,(Mesonacis_bonnensis,(Mesonacis_vermontanus,Mesonacis_eagerensis))),Olenellus_thompsoni);
(((((Mesonacis_cylindricus,(Mesonacis_hamoculus,Mesonacis_eagerensis)),Mesonacis_vermontanus),(Mesonacis_fremonti,Mesonacis_bonnensis)),Olenellus_transitans),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea),Olenellus_thompsoni);
((((Mesonacis_vermontanus,Mesonacis_eagerensis),Mesonacis_bonnensis),((((Mesonacis_cylindricus,Mesonacis_hamoculus),Mesolenellus_hyperborea),Mesolenellus_svalbardensis),Olenellus_transitans)),Mesonacis_fremonti,Olenellus_thompsoni);
(((Mesonacis_vermontanus,Mesonacis_eagerensis),(Mesonacis_bonnensis,((((Mesonacis_hamoculus,Mesolenellus_hyperborea),Mesolenellus_svalbardensis),Mesonacis_cylindricus),Olenellus_transitans))),Mesonacis_fremonti,Olenellus_thompsoni);
(Olenellus_transitans,((((((Mesonacis_vermontanus,Mesonacis_eagerensis),(Mesolenellus_hyperborea,Mesolenellus_svalbardensis)),Mesonacis_cylindricus),Mesonacis_hamoculus),Mesonacis_bonnensis),Mesonacis_fremonti),Olenellus_thompsoni);
(((Mesolenellus_svalbardensis,Mesonacis_bonnensis),Olenellus_transitans),(((Mesolenellus_hyperborea,Mesonacis_hamoculus),Mesonacis_cylindricus),(Mesonacis_fremonti,(Mesonacis_vermontanus,Mesonacis_eagerensis))),Olenellus_thompsoni);
((((Mesonacis_bonnensis,Mesonacis_vermontanus),Mesonacis_eagerensis),Mesonacis_fremonti),(Olenellus_transitans,(Mesolenellus_svalbardensis,(Mesolenellus_hyperborea,(Mesonacis_cylindricus,Mesonacis_hamoculus)))),Olenellus_thompsoni);
((((Mesonacis_vermontanus,Mesonacis_eagerensis),Mesonacis_fremonti),(Olenellus_transitans,Mesonacis_bonnensis)),((Mesonacis_cylindricus,Mesonacis_hamoculus),(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Olenellus_thompsoni);
((((Mesonacis_bonnensis,Mesonacis_vermontanus),Mesonacis_eagerensis),Mesonacis_fremonti),(Olenellus_transitans,(Mesolenellus_svalbardensis,(Mesolenellus_hyperborea,(Mesonacis_cylindricus,Mesonacis_hamoculus)))),Olenellus_thompsoni);
(((Mesonacis_vermontanus,Mesonacis_eagerensis),((Olenellus_transitans,(Mesonacis_cylindricus,(Mesonacis_hamoculus,(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)))),Mesonacis_bonnensis)),Mesonacis_fremonti,Olenellus_thompsoni);
((Mesonacis_fremonti,((Mesonacis_bonnensis,Mesonacis_vermontanus),Mesonacis_eagerensis)),(Mesonacis_hamoculus,((Olenellus_transitans,(Mesolenellus_svalbardensis,Mesolenellus_hyperborea)),Mesonacis_cylindricus)),Olenellus_thompsoni);
