

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 51 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.54%

RAxML rapid bootstrapping and subsequent ML search

Using 4 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 26
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 16
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 7
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Norman_etal_2004a -m MULTIGAMMA -K MK -q Norman_etal_2004a.phy.best.q -n Norman_etal_2004a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.003569
Bootstrap[0]: Time 0.135551 seconds, bootstrap likelihood -256.700951, best rearrangement setting 10
Bootstrap[1]: Time 0.082467 seconds, bootstrap likelihood -249.055188, best rearrangement setting 15
Bootstrap[2]: Time 0.090205 seconds, bootstrap likelihood -247.990821, best rearrangement setting 15
Bootstrap[3]: Time 0.117755 seconds, bootstrap likelihood -248.843012, best rearrangement setting 12
Bootstrap[4]: Time 0.098786 seconds, bootstrap likelihood -239.946430, best rearrangement setting 9
Bootstrap[5]: Time 0.095447 seconds, bootstrap likelihood -257.400401, best rearrangement setting 12
Bootstrap[6]: Time 0.098927 seconds, bootstrap likelihood -255.643408, best rearrangement setting 14
Bootstrap[7]: Time 0.092575 seconds, bootstrap likelihood -242.208411, best rearrangement setting 10
Bootstrap[8]: Time 0.094143 seconds, bootstrap likelihood -253.016615, best rearrangement setting 13
Bootstrap[9]: Time 0.089989 seconds, bootstrap likelihood -263.682022, best rearrangement setting 14
Bootstrap[10]: Time 0.079246 seconds, bootstrap likelihood -251.645123, best rearrangement setting 14
Bootstrap[11]: Time 0.095312 seconds, bootstrap likelihood -270.810493, best rearrangement setting 5
Bootstrap[12]: Time 0.092393 seconds, bootstrap likelihood -262.462966, best rearrangement setting 9
Bootstrap[13]: Time 0.092113 seconds, bootstrap likelihood -251.173870, best rearrangement setting 10
Bootstrap[14]: Time 0.101088 seconds, bootstrap likelihood -267.084676, best rearrangement setting 13
Bootstrap[15]: Time 0.112598 seconds, bootstrap likelihood -266.235089, best rearrangement setting 6
Bootstrap[16]: Time 0.111026 seconds, bootstrap likelihood -240.841002, best rearrangement setting 15
Bootstrap[17]: Time 0.100293 seconds, bootstrap likelihood -255.788347, best rearrangement setting 13
Bootstrap[18]: Time 0.108400 seconds, bootstrap likelihood -253.989994, best rearrangement setting 9
Bootstrap[19]: Time 0.103821 seconds, bootstrap likelihood -255.733805, best rearrangement setting 8
Bootstrap[20]: Time 0.095435 seconds, bootstrap likelihood -246.558648, best rearrangement setting 13
Bootstrap[21]: Time 0.102208 seconds, bootstrap likelihood -257.483027, best rearrangement setting 10
Bootstrap[22]: Time 0.099051 seconds, bootstrap likelihood -248.497780, best rearrangement setting 5
Bootstrap[23]: Time 0.100387 seconds, bootstrap likelihood -241.891384, best rearrangement setting 10
Bootstrap[24]: Time 0.085201 seconds, bootstrap likelihood -262.005952, best rearrangement setting 14
Bootstrap[25]: Time 0.122892 seconds, bootstrap likelihood -253.655434, best rearrangement setting 7
Bootstrap[26]: Time 0.105166 seconds, bootstrap likelihood -255.873989, best rearrangement setting 11
Bootstrap[27]: Time 0.114601 seconds, bootstrap likelihood -261.889549, best rearrangement setting 11
Bootstrap[28]: Time 0.107403 seconds, bootstrap likelihood -264.933779, best rearrangement setting 8
Bootstrap[29]: Time 0.099134 seconds, bootstrap likelihood -262.838891, best rearrangement setting 13
Bootstrap[30]: Time 0.110194 seconds, bootstrap likelihood -267.955048, best rearrangement setting 6
Bootstrap[31]: Time 0.134359 seconds, bootstrap likelihood -257.117046, best rearrangement setting 9
Bootstrap[32]: Time 0.108672 seconds, bootstrap likelihood -249.796425, best rearrangement setting 13
Bootstrap[33]: Time 0.096452 seconds, bootstrap likelihood -261.240907, best rearrangement setting 8
Bootstrap[34]: Time 0.099395 seconds, bootstrap likelihood -264.992430, best rearrangement setting 8
Bootstrap[35]: Time 0.081334 seconds, bootstrap likelihood -253.449223, best rearrangement setting 12
Bootstrap[36]: Time 0.119947 seconds, bootstrap likelihood -247.724084, best rearrangement setting 5
Bootstrap[37]: Time 0.082244 seconds, bootstrap likelihood -257.267895, best rearrangement setting 8
Bootstrap[38]: Time 0.090829 seconds, bootstrap likelihood -241.131318, best rearrangement setting 12
Bootstrap[39]: Time 0.061754 seconds, bootstrap likelihood -232.251090, best rearrangement setting 13
Bootstrap[40]: Time 0.109223 seconds, bootstrap likelihood -257.080406, best rearrangement setting 14
Bootstrap[41]: Time 0.088971 seconds, bootstrap likelihood -241.496672, best rearrangement setting 13
Bootstrap[42]: Time 0.097895 seconds, bootstrap likelihood -259.301036, best rearrangement setting 10
Bootstrap[43]: Time 0.079983 seconds, bootstrap likelihood -246.894052, best rearrangement setting 13
Bootstrap[44]: Time 0.089743 seconds, bootstrap likelihood -253.433547, best rearrangement setting 7
Bootstrap[45]: Time 0.082047 seconds, bootstrap likelihood -258.429950, best rearrangement setting 14
Bootstrap[46]: Time 0.132226 seconds, bootstrap likelihood -257.671530, best rearrangement setting 14
Bootstrap[47]: Time 0.099531 seconds, bootstrap likelihood -238.676765, best rearrangement setting 11
Bootstrap[48]: Time 0.108661 seconds, bootstrap likelihood -255.265789, best rearrangement setting 11
Bootstrap[49]: Time 0.096067 seconds, bootstrap likelihood -240.271323, best rearrangement setting 15
Bootstrap[50]: Time 0.099597 seconds, bootstrap likelihood -258.588395, best rearrangement setting 8
Bootstrap[51]: Time 0.065097 seconds, bootstrap likelihood -256.188272, best rearrangement setting 5
Bootstrap[52]: Time 0.095512 seconds, bootstrap likelihood -236.367111, best rearrangement setting 7
Bootstrap[53]: Time 0.078878 seconds, bootstrap likelihood -266.766906, best rearrangement setting 10
Bootstrap[54]: Time 0.101255 seconds, bootstrap likelihood -237.053848, best rearrangement setting 7
Bootstrap[55]: Time 0.085508 seconds, bootstrap likelihood -242.680253, best rearrangement setting 8
Bootstrap[56]: Time 0.077763 seconds, bootstrap likelihood -263.209648, best rearrangement setting 5
Bootstrap[57]: Time 0.128792 seconds, bootstrap likelihood -247.842969, best rearrangement setting 12
Bootstrap[58]: Time 0.105130 seconds, bootstrap likelihood -262.635113, best rearrangement setting 15
Bootstrap[59]: Time 0.130576 seconds, bootstrap likelihood -245.075538, best rearrangement setting 6
Bootstrap[60]: Time 0.086859 seconds, bootstrap likelihood -247.678864, best rearrangement setting 9
Bootstrap[61]: Time 0.088262 seconds, bootstrap likelihood -251.949522, best rearrangement setting 9
Bootstrap[62]: Time 0.094336 seconds, bootstrap likelihood -252.176817, best rearrangement setting 10
Bootstrap[63]: Time 0.141841 seconds, bootstrap likelihood -255.801088, best rearrangement setting 12
Bootstrap[64]: Time 0.124557 seconds, bootstrap likelihood -252.428967, best rearrangement setting 11
Bootstrap[65]: Time 0.097523 seconds, bootstrap likelihood -264.295350, best rearrangement setting 8
Bootstrap[66]: Time 0.150981 seconds, bootstrap likelihood -251.918591, best rearrangement setting 13
Bootstrap[67]: Time 0.129179 seconds, bootstrap likelihood -243.042132, best rearrangement setting 15
Bootstrap[68]: Time 0.116579 seconds, bootstrap likelihood -251.797431, best rearrangement setting 10
Bootstrap[69]: Time 0.073767 seconds, bootstrap likelihood -250.610771, best rearrangement setting 13
Bootstrap[70]: Time 0.101455 seconds, bootstrap likelihood -246.812570, best rearrangement setting 11
Bootstrap[71]: Time 0.067504 seconds, bootstrap likelihood -257.985730, best rearrangement setting 11
Bootstrap[72]: Time 0.126474 seconds, bootstrap likelihood -254.134308, best rearrangement setting 13
Bootstrap[73]: Time 0.143522 seconds, bootstrap likelihood -256.550410, best rearrangement setting 5
Bootstrap[74]: Time 0.095663 seconds, bootstrap likelihood -268.352045, best rearrangement setting 6
Bootstrap[75]: Time 0.080524 seconds, bootstrap likelihood -253.852680, best rearrangement setting 11
Bootstrap[76]: Time 0.085039 seconds, bootstrap likelihood -247.143826, best rearrangement setting 6
Bootstrap[77]: Time 0.123506 seconds, bootstrap likelihood -247.402372, best rearrangement setting 8
Bootstrap[78]: Time 0.118693 seconds, bootstrap likelihood -244.432494, best rearrangement setting 13
Bootstrap[79]: Time 0.116417 seconds, bootstrap likelihood -255.315892, best rearrangement setting 13
Bootstrap[80]: Time 0.116682 seconds, bootstrap likelihood -255.327473, best rearrangement setting 9
Bootstrap[81]: Time 0.104890 seconds, bootstrap likelihood -254.765429, best rearrangement setting 10
Bootstrap[82]: Time 0.129043 seconds, bootstrap likelihood -249.912753, best rearrangement setting 7
Bootstrap[83]: Time 0.112833 seconds, bootstrap likelihood -259.295962, best rearrangement setting 6
Bootstrap[84]: Time 0.105630 seconds, bootstrap likelihood -253.206023, best rearrangement setting 15
Bootstrap[85]: Time 0.108288 seconds, bootstrap likelihood -234.740954, best rearrangement setting 10
Bootstrap[86]: Time 0.081719 seconds, bootstrap likelihood -236.866919, best rearrangement setting 9
Bootstrap[87]: Time 0.124305 seconds, bootstrap likelihood -250.421300, best rearrangement setting 5
Bootstrap[88]: Time 0.110736 seconds, bootstrap likelihood -253.237427, best rearrangement setting 12
Bootstrap[89]: Time 0.111539 seconds, bootstrap likelihood -253.077512, best rearrangement setting 6
Bootstrap[90]: Time 0.116544 seconds, bootstrap likelihood -243.519217, best rearrangement setting 13
Bootstrap[91]: Time 0.095126 seconds, bootstrap likelihood -245.240282, best rearrangement setting 8
Bootstrap[92]: Time 0.103177 seconds, bootstrap likelihood -249.150293, best rearrangement setting 7
Bootstrap[93]: Time 0.107858 seconds, bootstrap likelihood -250.957854, best rearrangement setting 11
Bootstrap[94]: Time 0.122636 seconds, bootstrap likelihood -264.850383, best rearrangement setting 15
Bootstrap[95]: Time 0.133738 seconds, bootstrap likelihood -237.130283, best rearrangement setting 15
Bootstrap[96]: Time 0.089238 seconds, bootstrap likelihood -243.811868, best rearrangement setting 5
Bootstrap[97]: Time 0.130467 seconds, bootstrap likelihood -253.944245, best rearrangement setting 14
Bootstrap[98]: Time 0.114779 seconds, bootstrap likelihood -241.013383, best rearrangement setting 7
Bootstrap[99]: Time 0.101395 seconds, bootstrap likelihood -252.328403, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 10.451905 seconds
Average Time per Rapid Bootstrap 0.104519 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 14.442247 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.912658 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.063676 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.999373 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.860973 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 65.282584 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 165.251905 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 5.660198 seconds


WARNING the alpha parameter with a value of 11.162356 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.578601 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.843925 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.186424 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.934264 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.891748 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -263.912445
Slow ML Search 1 Likelihood: -263.912445
Slow ML Search 2 Likelihood: -263.912445
Slow ML Search 3 Likelihood: -263.902174
Slow ML Search 4 Likelihood: -263.902174
Slow ML Search 5 Likelihood: -263.902174
Slow ML Search 6 Likelihood: -263.902176
Slow ML Search 7 Likelihood: -263.902176
Slow ML Search 8 Likelihood: -263.912445
Slow ML Search 9 Likelihood: -263.912445
Slow ML optimization finished

Slow ML search Time: 1.771808 seconds

WARNING the alpha parameter with a value of 11.316136 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.515185 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.225073 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.056671 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.814724 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.610265 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.187983 seconds

Final ML Optimization Likelihood: -260.902420

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 4.819795
Tree-Length: 20.635991
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.757995
Tree-Length: 20.635991
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 60.814724
Tree-Length: 20.635991
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 59.610265
Tree-Length: 20.635991
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 7.723139 secs or 0.002145 hours

Combined Bootstrap and ML search took 18.176497 secs or 0.005049 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Norman_etal_2004a



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Norman_etal_2004a

Program execution info written to /work/02185/amwright/rax_p/11/RAxML_info.Norman_etal_2004a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/11/RAxML_bootstrap.Norman_etal_2004a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/11/RAxML_bestTree.Norman_etal_2004a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/11/RAxML_bipartitions.Norman_etal_2004a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/11/RAxML_bipartitionsBranchLabels.Norman_etal_2004a

Overall execution time for full ML analysis: 18.185926 secs or 0.005052 hours or 0.000210 days

