

IMPORTANT WARNING: Sequences Eudimorphodon_ranzii and Pterodactylus_kochi are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Maisch_etal_2004a.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Maisch_etal_2004a.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 10 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.67%

RAxML rapid bootstrapping and subsequent ML search

Using 5 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 1
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 2
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 4
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Maisch_etal_2004a -m MULTIGAMMA -K MK -q Maisch_etal_2004a.phy.best.q -n Maisch_etal_2004a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.001835
Bootstrap[0]: Time 0.051464 seconds, bootstrap likelihood -49.260125, best rearrangement setting 10
Bootstrap[1]: Time 0.048235 seconds, bootstrap likelihood -45.794568, best rearrangement setting 15
Bootstrap[2]: Time 0.057984 seconds, bootstrap likelihood -52.804553, best rearrangement setting 15
Bootstrap[3]: Time 0.042486 seconds, bootstrap likelihood -51.086588, best rearrangement setting 12
Bootstrap[4]: Time 0.037831 seconds, bootstrap likelihood -49.386854, best rearrangement setting 9
Bootstrap[5]: Time 0.044127 seconds, bootstrap likelihood -50.937258, best rearrangement setting 12
Bootstrap[6]: Time 0.033299 seconds, bootstrap likelihood -46.577263, best rearrangement setting 14
Bootstrap[7]: Time 0.048357 seconds, bootstrap likelihood -51.094842, best rearrangement setting 10
Bootstrap[8]: Time 0.052219 seconds, bootstrap likelihood -51.413134, best rearrangement setting 13
Bootstrap[9]: Time 0.042795 seconds, bootstrap likelihood -45.239559, best rearrangement setting 14
Bootstrap[10]: Time 0.043283 seconds, bootstrap likelihood -48.089042, best rearrangement setting 14
Bootstrap[11]: Time 0.054596 seconds, bootstrap likelihood -51.760128, best rearrangement setting 5
Bootstrap[12]: Time 0.048398 seconds, bootstrap likelihood -49.264042, best rearrangement setting 9
Bootstrap[13]: Time 0.039562 seconds, bootstrap likelihood -49.925005, best rearrangement setting 10
Bootstrap[14]: Time 0.046656 seconds, bootstrap likelihood -50.937260, best rearrangement setting 13
Bootstrap[15]: Time 0.017506 seconds, bootstrap likelihood -47.547379, best rearrangement setting 6
Bootstrap[16]: Time 0.033672 seconds, bootstrap likelihood -50.058294, best rearrangement setting 15
Bootstrap[17]: Time 0.053024 seconds, bootstrap likelihood -51.746488, best rearrangement setting 13
Bootstrap[18]: Time 0.019662 seconds, bootstrap likelihood -49.600958, best rearrangement setting 9
Bootstrap[19]: Time 0.023235 seconds, bootstrap likelihood -50.101152, best rearrangement setting 8
Bootstrap[20]: Time 0.045829 seconds, bootstrap likelihood -49.792553, best rearrangement setting 13
Bootstrap[21]: Time 0.044748 seconds, bootstrap likelihood -46.577263, best rearrangement setting 10
Bootstrap[22]: Time 0.055022 seconds, bootstrap likelihood -51.370307, best rearrangement setting 5
Bootstrap[23]: Time 0.024817 seconds, bootstrap likelihood -50.937245, best rearrangement setting 10
Bootstrap[24]: Time 0.022968 seconds, bootstrap likelihood -50.265330, best rearrangement setting 14
Bootstrap[25]: Time 0.039127 seconds, bootstrap likelihood -48.408444, best rearrangement setting 7
Bootstrap[26]: Time 0.034395 seconds, bootstrap likelihood -47.694121, best rearrangement setting 11
Bootstrap[27]: Time 0.014416 seconds, bootstrap likelihood -49.460080, best rearrangement setting 11
Bootstrap[28]: Time 0.018689 seconds, bootstrap likelihood -51.867668, best rearrangement setting 8
Bootstrap[29]: Time 0.045654 seconds, bootstrap likelihood -48.619368, best rearrangement setting 13
Bootstrap[30]: Time 0.048251 seconds, bootstrap likelihood -50.554281, best rearrangement setting 6
Bootstrap[31]: Time 0.050032 seconds, bootstrap likelihood -51.032172, best rearrangement setting 9
Bootstrap[32]: Time 0.050009 seconds, bootstrap likelihood -48.722466, best rearrangement setting 13
Bootstrap[33]: Time 0.052873 seconds, bootstrap likelihood -49.919164, best rearrangement setting 8
Bootstrap[34]: Time 0.030471 seconds, bootstrap likelihood -47.623245, best rearrangement setting 8
Bootstrap[35]: Time 0.042060 seconds, bootstrap likelihood -46.184663, best rearrangement setting 12
Bootstrap[36]: Time 0.023118 seconds, bootstrap likelihood -48.899777, best rearrangement setting 5
Bootstrap[37]: Time 0.025849 seconds, bootstrap likelihood -48.130099, best rearrangement setting 8
Bootstrap[38]: Time 0.050695 seconds, bootstrap likelihood -49.925673, best rearrangement setting 12
Bootstrap[39]: Time 0.047337 seconds, bootstrap likelihood -49.685328, best rearrangement setting 13
Bootstrap[40]: Time 0.064737 seconds, bootstrap likelihood -51.728163, best rearrangement setting 14
Bootstrap[41]: Time 0.026324 seconds, bootstrap likelihood -48.042425, best rearrangement setting 13
Bootstrap[42]: Time 0.026490 seconds, bootstrap likelihood -51.748518, best rearrangement setting 10
Bootstrap[43]: Time 0.020811 seconds, bootstrap likelihood -49.151789, best rearrangement setting 13
Bootstrap[44]: Time 0.023516 seconds, bootstrap likelihood -48.529889, best rearrangement setting 7
Bootstrap[45]: Time 0.024434 seconds, bootstrap likelihood -50.674597, best rearrangement setting 14
Bootstrap[46]: Time 0.049421 seconds, bootstrap likelihood -47.977416, best rearrangement setting 14
Bootstrap[47]: Time 0.014425 seconds, bootstrap likelihood -44.172780, best rearrangement setting 11
Bootstrap[48]: Time 0.056981 seconds, bootstrap likelihood -51.218808, best rearrangement setting 11
Bootstrap[49]: Time 0.051472 seconds, bootstrap likelihood -51.870090, best rearrangement setting 15
Bootstrap[50]: Time 0.042330 seconds, bootstrap likelihood -48.829138, best rearrangement setting 8
Bootstrap[51]: Time 0.044462 seconds, bootstrap likelihood -45.496186, best rearrangement setting 5
Bootstrap[52]: Time 0.038912 seconds, bootstrap likelihood -48.913091, best rearrangement setting 7
Bootstrap[53]: Time 0.051961 seconds, bootstrap likelihood -50.198821, best rearrangement setting 10
Bootstrap[54]: Time 0.062319 seconds, bootstrap likelihood -51.867665, best rearrangement setting 7
Bootstrap[55]: Time 0.022809 seconds, bootstrap likelihood -48.044816, best rearrangement setting 8
Bootstrap[56]: Time 0.051478 seconds, bootstrap likelihood -50.552040, best rearrangement setting 5
Bootstrap[57]: Time 0.046317 seconds, bootstrap likelihood -49.297383, best rearrangement setting 12
Bootstrap[58]: Time 0.044049 seconds, bootstrap likelihood -51.746614, best rearrangement setting 15
Bootstrap[59]: Time 0.024997 seconds, bootstrap likelihood -51.232686, best rearrangement setting 6
Bootstrap[60]: Time 0.048908 seconds, bootstrap likelihood -44.172758, best rearrangement setting 9
Bootstrap[61]: Time 0.049055 seconds, bootstrap likelihood -51.147768, best rearrangement setting 9
Bootstrap[62]: Time 0.015027 seconds, bootstrap likelihood -48.042466, best rearrangement setting 10
Bootstrap[63]: Time 0.020293 seconds, bootstrap likelihood -50.936205, best rearrangement setting 12
Bootstrap[64]: Time 0.025047 seconds, bootstrap likelihood -52.120008, best rearrangement setting 11
Bootstrap[65]: Time 0.043040 seconds, bootstrap likelihood -49.235476, best rearrangement setting 8
Bootstrap[66]: Time 0.043447 seconds, bootstrap likelihood -50.581736, best rearrangement setting 13
Bootstrap[67]: Time 0.032873 seconds, bootstrap likelihood -47.651824, best rearrangement setting 15
Bootstrap[68]: Time 0.054348 seconds, bootstrap likelihood -49.264445, best rearrangement setting 10
Bootstrap[69]: Time 0.030378 seconds, bootstrap likelihood -44.870840, best rearrangement setting 13
Bootstrap[70]: Time 0.052943 seconds, bootstrap likelihood -51.232669, best rearrangement setting 11
Bootstrap[71]: Time 0.017922 seconds, bootstrap likelihood -51.748546, best rearrangement setting 11
Bootstrap[72]: Time 0.024240 seconds, bootstrap likelihood -50.248638, best rearrangement setting 13
Bootstrap[73]: Time 0.021805 seconds, bootstrap likelihood -48.913092, best rearrangement setting 5
Bootstrap[74]: Time 0.027512 seconds, bootstrap likelihood -47.106147, best rearrangement setting 6
Bootstrap[75]: Time 0.044493 seconds, bootstrap likelihood -49.950366, best rearrangement setting 11
Bootstrap[76]: Time 0.044064 seconds, bootstrap likelihood -48.829121, best rearrangement setting 6
Bootstrap[77]: Time 0.026105 seconds, bootstrap likelihood -51.232665, best rearrangement setting 8
Bootstrap[78]: Time 0.052170 seconds, bootstrap likelihood -47.169788, best rearrangement setting 13
Bootstrap[79]: Time 0.022998 seconds, bootstrap likelihood -46.184667, best rearrangement setting 13
Bootstrap[80]: Time 0.048842 seconds, bootstrap likelihood -48.948054, best rearrangement setting 9
Bootstrap[81]: Time 0.030708 seconds, bootstrap likelihood -51.086171, best rearrangement setting 10
Bootstrap[82]: Time 0.057327 seconds, bootstrap likelihood -51.728165, best rearrangement setting 7
Bootstrap[83]: Time 0.013468 seconds, bootstrap likelihood -46.623159, best rearrangement setting 6
Bootstrap[84]: Time 0.023482 seconds, bootstrap likelihood -51.052533, best rearrangement setting 15
Bootstrap[85]: Time 0.049362 seconds, bootstrap likelihood -49.737802, best rearrangement setting 10
Bootstrap[86]: Time 0.045788 seconds, bootstrap likelihood -48.773786, best rearrangement setting 9
Bootstrap[87]: Time 0.027763 seconds, bootstrap likelihood -50.992259, best rearrangement setting 5
Bootstrap[88]: Time 0.016744 seconds, bootstrap likelihood -49.151832, best rearrangement setting 12
Bootstrap[89]: Time 0.025434 seconds, bootstrap likelihood -49.460070, best rearrangement setting 6
Bootstrap[90]: Time 0.039119 seconds, bootstrap likelihood -49.218717, best rearrangement setting 13
Bootstrap[91]: Time 0.038300 seconds, bootstrap likelihood -49.111135, best rearrangement setting 8
Bootstrap[92]: Time 0.037558 seconds, bootstrap likelihood -47.510053, best rearrangement setting 7
Bootstrap[93]: Time 0.049489 seconds, bootstrap likelihood -47.043056, best rearrangement setting 11
Bootstrap[94]: Time 0.014832 seconds, bootstrap likelihood -49.460080, best rearrangement setting 15
Bootstrap[95]: Time 0.012920 seconds, bootstrap likelihood -48.869112, best rearrangement setting 15
Bootstrap[96]: Time 0.027053 seconds, bootstrap likelihood -49.792945, best rearrangement setting 5
Bootstrap[97]: Time 0.047035 seconds, bootstrap likelihood -49.235475, best rearrangement setting 14
Bootstrap[98]: Time 0.042163 seconds, bootstrap likelihood -50.531779, best rearrangement setting 7
Bootstrap[99]: Time 0.045178 seconds, bootstrap likelihood -51.760281, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 3.944415 seconds
Average Time per Rapid Bootstrap 0.039444 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 14.530582 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.671171 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.462663 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.142105 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 1.056086 seconds


WARNING the alpha parameter with a value of 14.641910 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.940238 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.677324 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.721065 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -50.359201
Slow ML Search 1 Likelihood: -50.359201
Slow ML Search 2 Likelihood: -50.359201
Slow ML Search 3 Likelihood: -50.359202
Slow ML Search 4 Likelihood: -50.359202
Slow ML Search 5 Likelihood: -50.359202
Slow ML Search 6 Likelihood: -50.359229
Slow ML Search 7 Likelihood: -50.359201
Slow ML Search 8 Likelihood: -50.359202
Slow ML Search 9 Likelihood: -50.359202
Slow ML optimization finished

Slow ML search Time: 0.663339 seconds

WARNING the alpha parameter with a value of 14.641910 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.940238 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.677324 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.721065 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.070353 seconds

Final ML Optimization Likelihood: -50.359210

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 33.677324
Tree-Length: 60.322672
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.549570
Tree-Length: 60.322672
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 2.039477
Tree-Length: 60.322672
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 29.721065
Tree-Length: 60.322672
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 0.479026
Tree-Length: 60.322672
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 1.820654 secs or 0.000506 hours

Combined Bootstrap and ML search took 5.766162 secs or 0.001602 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Maisch_etal_2004a



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Maisch_etal_2004a

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Maisch_etal_2004a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Maisch_etal_2004a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Maisch_etal_2004a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Maisch_etal_2004a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Maisch_etal_2004a

Overall execution time for full ML analysis: 5.775255 secs or 0.001604 hours or 0.000067 days

