

IMPORTANT WARNING: Sequences Lesothosaurus and Neornithischia are exactly identical


IMPORTANT WARNING: Sequences Lesothosaurus and Thyreophora are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Sereno_2012a.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Sereno_2012a.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 25 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.59%

RAxML rapid bootstrapping and subsequent ML search

Using 3 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 8
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 16
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 1
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Sereno_2012a -m MULTIGAMMA -K MK -q Sereno_2012a.phy.best.q -n Sereno_2012a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.002271
Bootstrap[0]: Time 0.050788 seconds, bootstrap likelihood -89.379940, best rearrangement setting 10
Bootstrap[1]: Time 0.047513 seconds, bootstrap likelihood -95.133521, best rearrangement setting 15
Bootstrap[2]: Time 0.043995 seconds, bootstrap likelihood -89.163699, best rearrangement setting 15
Bootstrap[3]: Time 0.060537 seconds, bootstrap likelihood -103.657269, best rearrangement setting 12
Bootstrap[4]: Time 0.035704 seconds, bootstrap likelihood -92.115758, best rearrangement setting 9
Bootstrap[5]: Time 0.046012 seconds, bootstrap likelihood -96.958205, best rearrangement setting 12
Bootstrap[6]: Time 0.058454 seconds, bootstrap likelihood -100.362311, best rearrangement setting 14
Bootstrap[7]: Time 0.012739 seconds, bootstrap likelihood -86.934860, best rearrangement setting 10
Bootstrap[8]: Time 0.023842 seconds, bootstrap likelihood -91.355379, best rearrangement setting 13
Bootstrap[9]: Time 0.016464 seconds, bootstrap likelihood -101.276605, best rearrangement setting 14
Bootstrap[10]: Time 0.033713 seconds, bootstrap likelihood -96.492425, best rearrangement setting 14
Bootstrap[11]: Time 0.025897 seconds, bootstrap likelihood -89.884645, best rearrangement setting 5
Bootstrap[12]: Time 0.036919 seconds, bootstrap likelihood -110.414314, best rearrangement setting 9
Bootstrap[13]: Time 0.016167 seconds, bootstrap likelihood -95.502262, best rearrangement setting 10
Bootstrap[14]: Time 0.024263 seconds, bootstrap likelihood -107.047971, best rearrangement setting 13
Bootstrap[15]: Time 0.024344 seconds, bootstrap likelihood -98.140198, best rearrangement setting 6
Bootstrap[16]: Time 0.016505 seconds, bootstrap likelihood -111.709356, best rearrangement setting 15
Bootstrap[17]: Time 0.016353 seconds, bootstrap likelihood -90.183310, best rearrangement setting 13
Bootstrap[18]: Time 0.015146 seconds, bootstrap likelihood -103.481033, best rearrangement setting 9
Bootstrap[19]: Time 0.043110 seconds, bootstrap likelihood -101.078718, best rearrangement setting 8
Bootstrap[20]: Time 0.021834 seconds, bootstrap likelihood -96.763940, best rearrangement setting 13
Bootstrap[21]: Time 0.017257 seconds, bootstrap likelihood -103.639845, best rearrangement setting 10
Bootstrap[22]: Time 0.021156 seconds, bootstrap likelihood -109.653841, best rearrangement setting 5
Bootstrap[23]: Time 0.053051 seconds, bootstrap likelihood -101.084413, best rearrangement setting 10
Bootstrap[24]: Time 0.027633 seconds, bootstrap likelihood -106.748962, best rearrangement setting 14
Bootstrap[25]: Time 0.034797 seconds, bootstrap likelihood -99.606348, best rearrangement setting 7
Bootstrap[26]: Time 0.036265 seconds, bootstrap likelihood -93.259711, best rearrangement setting 11
Bootstrap[27]: Time 0.014156 seconds, bootstrap likelihood -98.009193, best rearrangement setting 11
Bootstrap[28]: Time 0.012882 seconds, bootstrap likelihood -100.593261, best rearrangement setting 8
Bootstrap[29]: Time 0.054190 seconds, bootstrap likelihood -103.111771, best rearrangement setting 13
Bootstrap[30]: Time 0.042781 seconds, bootstrap likelihood -106.225362, best rearrangement setting 6
Bootstrap[31]: Time 0.041003 seconds, bootstrap likelihood -102.252095, best rearrangement setting 9
Bootstrap[32]: Time 0.017216 seconds, bootstrap likelihood -105.722051, best rearrangement setting 13
Bootstrap[33]: Time 0.016234 seconds, bootstrap likelihood -97.081886, best rearrangement setting 8
Bootstrap[34]: Time 0.017224 seconds, bootstrap likelihood -108.998952, best rearrangement setting 8
Bootstrap[35]: Time 0.047264 seconds, bootstrap likelihood -103.781182, best rearrangement setting 12
Bootstrap[36]: Time 0.042123 seconds, bootstrap likelihood -104.344320, best rearrangement setting 5
Bootstrap[37]: Time 0.020032 seconds, bootstrap likelihood -101.821205, best rearrangement setting 8
Bootstrap[38]: Time 0.034279 seconds, bootstrap likelihood -111.807849, best rearrangement setting 12
Bootstrap[39]: Time 0.017947 seconds, bootstrap likelihood -99.871653, best rearrangement setting 13
Bootstrap[40]: Time 0.045222 seconds, bootstrap likelihood -94.467857, best rearrangement setting 14
Bootstrap[41]: Time 0.035788 seconds, bootstrap likelihood -95.904859, best rearrangement setting 13
Bootstrap[42]: Time 0.033024 seconds, bootstrap likelihood -86.768877, best rearrangement setting 10
Bootstrap[43]: Time 0.012641 seconds, bootstrap likelihood -97.891583, best rearrangement setting 13
Bootstrap[44]: Time 0.036126 seconds, bootstrap likelihood -87.735398, best rearrangement setting 7
Bootstrap[45]: Time 0.017979 seconds, bootstrap likelihood -99.112673, best rearrangement setting 14
Bootstrap[46]: Time 0.031121 seconds, bootstrap likelihood -94.880242, best rearrangement setting 14
Bootstrap[47]: Time 0.040017 seconds, bootstrap likelihood -102.998814, best rearrangement setting 11
Bootstrap[48]: Time 0.017280 seconds, bootstrap likelihood -94.759526, best rearrangement setting 11
Bootstrap[49]: Time 0.046080 seconds, bootstrap likelihood -91.716565, best rearrangement setting 15
Bootstrap[50]: Time 0.026833 seconds, bootstrap likelihood -98.534882, best rearrangement setting 8
Bootstrap[51]: Time 0.054349 seconds, bootstrap likelihood -99.232543, best rearrangement setting 5
Bootstrap[52]: Time 0.051641 seconds, bootstrap likelihood -97.450451, best rearrangement setting 7
Bootstrap[53]: Time 0.040292 seconds, bootstrap likelihood -105.336704, best rearrangement setting 10
Bootstrap[54]: Time 0.018602 seconds, bootstrap likelihood -105.336213, best rearrangement setting 7
Bootstrap[55]: Time 0.021661 seconds, bootstrap likelihood -90.864665, best rearrangement setting 8
Bootstrap[56]: Time 0.020317 seconds, bootstrap likelihood -101.208220, best rearrangement setting 5
Bootstrap[57]: Time 0.014949 seconds, bootstrap likelihood -95.014152, best rearrangement setting 12
Bootstrap[58]: Time 0.033673 seconds, bootstrap likelihood -99.487050, best rearrangement setting 15
Bootstrap[59]: Time 0.044247 seconds, bootstrap likelihood -101.366405, best rearrangement setting 6
Bootstrap[60]: Time 0.028910 seconds, bootstrap likelihood -102.449723, best rearrangement setting 9
Bootstrap[61]: Time 0.046800 seconds, bootstrap likelihood -102.437694, best rearrangement setting 9
Bootstrap[62]: Time 0.019910 seconds, bootstrap likelihood -101.808673, best rearrangement setting 10
Bootstrap[63]: Time 0.054578 seconds, bootstrap likelihood -103.716672, best rearrangement setting 12
Bootstrap[64]: Time 0.063339 seconds, bootstrap likelihood -109.212596, best rearrangement setting 11
Bootstrap[65]: Time 0.035878 seconds, bootstrap likelihood -90.107256, best rearrangement setting 8
Bootstrap[66]: Time 0.069467 seconds, bootstrap likelihood -106.514968, best rearrangement setting 13
Bootstrap[67]: Time 0.032796 seconds, bootstrap likelihood -90.283408, best rearrangement setting 15
Bootstrap[68]: Time 0.057485 seconds, bootstrap likelihood -101.475431, best rearrangement setting 10
Bootstrap[69]: Time 0.038530 seconds, bootstrap likelihood -99.592047, best rearrangement setting 13
Bootstrap[70]: Time 0.054753 seconds, bootstrap likelihood -99.389602, best rearrangement setting 11
Bootstrap[71]: Time 0.026070 seconds, bootstrap likelihood -93.883271, best rearrangement setting 11
Bootstrap[72]: Time 0.053078 seconds, bootstrap likelihood -96.498417, best rearrangement setting 13
Bootstrap[73]: Time 0.042387 seconds, bootstrap likelihood -95.441907, best rearrangement setting 5
Bootstrap[74]: Time 0.032065 seconds, bootstrap likelihood -104.939095, best rearrangement setting 6
Bootstrap[75]: Time 0.037011 seconds, bootstrap likelihood -96.546005, best rearrangement setting 11
Bootstrap[76]: Time 0.031236 seconds, bootstrap likelihood -108.557366, best rearrangement setting 6
Bootstrap[77]: Time 0.062371 seconds, bootstrap likelihood -95.199526, best rearrangement setting 8
Bootstrap[78]: Time 0.067974 seconds, bootstrap likelihood -97.239449, best rearrangement setting 13
Bootstrap[79]: Time 0.048771 seconds, bootstrap likelihood -95.042650, best rearrangement setting 13
Bootstrap[80]: Time 0.055442 seconds, bootstrap likelihood -100.545738, best rearrangement setting 9
Bootstrap[81]: Time 0.049430 seconds, bootstrap likelihood -103.263114, best rearrangement setting 10
Bootstrap[82]: Time 0.016653 seconds, bootstrap likelihood -99.884115, best rearrangement setting 7
Bootstrap[83]: Time 0.023503 seconds, bootstrap likelihood -102.153577, best rearrangement setting 6
Bootstrap[84]: Time 0.043351 seconds, bootstrap likelihood -108.800452, best rearrangement setting 15
Bootstrap[85]: Time 0.023414 seconds, bootstrap likelihood -106.774576, best rearrangement setting 10
Bootstrap[86]: Time 0.038046 seconds, bootstrap likelihood -106.868950, best rearrangement setting 9
Bootstrap[87]: Time 0.045016 seconds, bootstrap likelihood -91.342745, best rearrangement setting 5
Bootstrap[88]: Time 0.055334 seconds, bootstrap likelihood -100.570881, best rearrangement setting 12
Bootstrap[89]: Time 0.051185 seconds, bootstrap likelihood -94.421336, best rearrangement setting 6
Bootstrap[90]: Time 0.020833 seconds, bootstrap likelihood -102.308091, best rearrangement setting 13
Bootstrap[91]: Time 0.024785 seconds, bootstrap likelihood -93.906921, best rearrangement setting 8
Bootstrap[92]: Time 0.031583 seconds, bootstrap likelihood -103.685784, best rearrangement setting 7
Bootstrap[93]: Time 0.023719 seconds, bootstrap likelihood -94.398747, best rearrangement setting 11
Bootstrap[94]: Time 0.048717 seconds, bootstrap likelihood -93.111719, best rearrangement setting 15
Bootstrap[95]: Time 0.036348 seconds, bootstrap likelihood -99.791041, best rearrangement setting 15
Bootstrap[96]: Time 0.032460 seconds, bootstrap likelihood -107.023058, best rearrangement setting 5
Bootstrap[97]: Time 0.032598 seconds, bootstrap likelihood -88.310564, best rearrangement setting 14
Bootstrap[98]: Time 0.057334 seconds, bootstrap likelihood -89.999235, best rearrangement setting 7
Bootstrap[99]: Time 0.054142 seconds, bootstrap likelihood -89.903434, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 3.653426 seconds
Average Time per Rapid Bootstrap 0.036534 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.222354 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.318710 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.607310 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.328966 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.738692 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 1.467640 seconds


WARNING the alpha parameter with a value of 13.222354 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.318710 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.607310 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.328966 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.738692 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -101.247201
Slow ML Search 1 Likelihood: -101.247201
Slow ML Search 2 Likelihood: -101.247201
Slow ML Search 3 Likelihood: -101.247201
Slow ML Search 4 Likelihood: -101.247207
Slow ML Search 5 Likelihood: -101.247207
Slow ML Search 6 Likelihood: -101.247207
Slow ML Search 7 Likelihood: -101.247207
Slow ML Search 8 Likelihood: -101.251334
Slow ML Search 9 Likelihood: -101.251334
Slow ML optimization finished

Slow ML search Time: 0.859874 seconds

WARNING the alpha parameter with a value of 13.222354 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.318651 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.607310 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.328829 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.738693 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.116339 seconds

Final ML Optimization Likelihood: -101.247202

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.663025
Tree-Length: 19.676167
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 41.328829
Tree-Length: 19.676167
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 70.738693
Tree-Length: 19.676167
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 2.461702 secs or 0.000684 hours

Combined Bootstrap and ML search took 6.116107 secs or 0.001699 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_2012a



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_2012a

Program execution info written to /work/02185/amwright/rax_p/7/RAxML_info.Sereno_2012a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/7/RAxML_bootstrap.Sereno_2012a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_2012a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/7/RAxML_bipartitions.Sereno_2012a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/7/RAxML_bipartitionsBranchLabels.Sereno_2012a

Overall execution time for full ML analysis: 6.140832 secs or 0.001706 hours or 0.000071 days

