(Youngina_capensis,((Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),(((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),((((Homoeosaurus_maximilliani,Polysphenodon_muelleri),(Brachyrhinodon_taylori,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri)),Clevosaurus_hudsoni))),Planocephalosaurus_robinsonae),Diphydontosaurus_sp)),Gephyrosaurus_bridensis)),Prolacerta_broomi);
(((Lacerta_lepida,Iguana_iguana),((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Varanus_griseus)),(((Diphydontosaurus_sp,((Palaeopleurosaurus_posidoniae,(Saphaeosaurus_thiolleri,((Clevosaurus_hudsoni,(Brachyrhinodon_taylori,Polysphenodon_muelleri)),(Homoeosaurus_maximilliani,(Cynosphenodon_huizachalensis,Sphenodon_punctatus))))),Planocephalosaurus_robinsonae)),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
((Iguana_iguana,(Varanus_griseus,Lacerta_lepida)),((((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),(Diphydontosaurus_sp,(((Clevosaurus_hudsoni,(Brachyrhinodon_taylori,Polysphenodon_muelleri)),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),((Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri),Homoeosaurus_maximilliani))),Planocephalosaurus_robinsonae))),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(((Diphydontosaurus_sp,(((((Clevosaurus_hudsoni,(Cynosphenodon_huizachalensis,Brachyrhinodon_taylori)),(Sphenodon_punctatus,(Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri))),(Polysphenodon_muelleri,Homoeosaurus_maximilliani)),Planocephalosaurus_robinsonae),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
((Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),(((Diphydontosaurus_sp,(((Homoeosaurus_maximilliani,((Brachyrhinodon_taylori,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri)),Clevosaurus_hudsoni)),Polysphenodon_muelleri)),Planocephalosaurus_robinsonae),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
((Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),(((Diphydontosaurus_sp,((((((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri)),Clevosaurus_hudsoni),Brachyrhinodon_taylori),(Polysphenodon_muelleri,Homoeosaurus_maximilliani)),Planocephalosaurus_robinsonae)),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
((Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),(((Diphydontosaurus_sp,(((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),(Palaeopleurosaurus_posidoniae,(Saphaeosaurus_thiolleri,(((Polysphenodon_muelleri,Homoeosaurus_maximilliani),(Clevosaurus_hudsoni,(Cynosphenodon_huizachalensis,Brachyrhinodon_taylori))),Sphenodon_punctatus)))),Planocephalosaurus_robinsonae)),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
((Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),(((Diphydontosaurus_sp,((((Polysphenodon_muelleri,(Clevosaurus_hudsoni,Brachyrhinodon_taylori)),(Homoeosaurus_maximilliani,(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),(((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri)),Planocephalosaurus_robinsonae)),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
((Lacerta_lepida,((Diphydontosaurus_sp,((((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(((Clevosaurus_hudsoni,Brachyrhinodon_taylori),Polysphenodon_muelleri),Homoeosaurus_maximilliani)),(((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri)),Planocephalosaurus_robinsonae)),Gephyrosaurus_bridensis)),(Youngina_capensis,(Iguana_iguana,Varanus_griseus)),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(((Diphydontosaurus_sp,(((Clevosaurus_hudsoni,Brachyrhinodon_taylori),(Polysphenodon_muelleri,Homoeosaurus_maximilliani)),((((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),(Saphaeosaurus_thiolleri,(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),Palaeopleurosaurus_posidoniae),Planocephalosaurus_robinsonae))),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
((Lacerta_lepida,(Varanus_griseus,Iguana_iguana)),(((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Brachyrhinodon_taylori,Clevosaurus_hudsoni),Polysphenodon_muelleri),(Homoeosaurus_maximilliani,(((Palaeopleurosaurus_posidoniae,(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi)),Saphaeosaurus_thiolleri),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)))))),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
(Lacerta_lepida,(Iguana_iguana,((Brachyrhinodon_taylori,(Clevosaurus_hudsoni,((((Palaeopleurosaurus_posidoniae,(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi)),Saphaeosaurus_thiolleri),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),((Homoeosaurus_maximilliani,Polysphenodon_muelleri),(((Gephyrosaurus_bridensis,Youngina_capensis),Diphydontosaurus_sp),Planocephalosaurus_robinsonae))))),Varanus_griseus)),Prolacerta_broomi);
(((Youngina_capensis,((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Clevosaurus_hudsoni,(((Palaeopleurosaurus_posidoniae,(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi)),Saphaeosaurus_thiolleri),(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),Brachyrhinodon_taylori),(Homoeosaurus_maximilliani,Polysphenodon_muelleri)))),Gephyrosaurus_bridensis)),Varanus_griseus),(Lacerta_lepida,Iguana_iguana),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(Youngina_capensis,((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((((Palaeopleurosaurus_posidoniae,(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi)),(Saphaeosaurus_thiolleri,(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),Homoeosaurus_maximilliani),(Polysphenodon_muelleri,(Brachyrhinodon_taylori,Clevosaurus_hudsoni))))),Gephyrosaurus_bridensis)),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(Youngina_capensis,((Planocephalosaurus_robinsonae,(Homoeosaurus_maximilliani,((Palaeopleurosaurus_posidoniae,(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi)),((Diphydontosaurus_sp,((Brachyrhinodon_taylori,Clevosaurus_hudsoni),Polysphenodon_muelleri)),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),Saphaeosaurus_thiolleri))))),Gephyrosaurus_bridensis)),Prolacerta_broomi);
(((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((((Brachyrhinodon_taylori,Clevosaurus_hudsoni),Polysphenodon_muelleri),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri))),Homoeosaurus_maximilliani))),Gephyrosaurus_bridensis),((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Youngina_capensis),Prolacerta_broomi);
(((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri)),((Homoeosaurus_maximilliani,Polysphenodon_muelleri),(Clevosaurus_hudsoni,Brachyrhinodon_taylori))))),Gephyrosaurus_bridensis),(((Varanus_griseus,Iguana_iguana),Youngina_capensis),Lacerta_lepida),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(Youngina_capensis,((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),((Clevosaurus_hudsoni,(((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri)),Brachyrhinodon_taylori)),(Homoeosaurus_maximilliani,Polysphenodon_muelleri)))),Gephyrosaurus_bridensis)),Prolacerta_broomi);
(Gephyrosaurus_bridensis,(((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Youngina_capensis),(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri)),((Clevosaurus_hudsoni,(Homoeosaurus_maximilliani,Polysphenodon_muelleri)),Brachyrhinodon_taylori))))),Prolacerta_broomi);
(Youngina_capensis,(((Lacerta_lepida,Iguana_iguana),((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),(Saphaeosaurus_thiolleri,((Homoeosaurus_maximilliani,Sphenodon_punctatus),((Brachyrhinodon_taylori,Clevosaurus_hudsoni),(Polysphenodon_muelleri,Cynosphenodon_huizachalensis))))))),Gephyrosaurus_bridensis)),Varanus_griseus),Prolacerta_broomi);
((Youngina_capensis,(((Diphydontosaurus_sp,Gephyrosaurus_bridensis),(Planocephalosaurus_robinsonae,(((Clevosaurus_hudsoni,((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),(Sphenodon_punctatus,Cynosphenodon_huizachalensis))),Brachyrhinodon_taylori),(Homoeosaurus_maximilliani,Polysphenodon_muelleri)))),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),(Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Prolacerta_broomi);
(Lacerta_lepida,(Iguana_iguana,((Youngina_capensis,(Gephyrosaurus_bridensis,((Diphydontosaurus_sp,((((Polysphenodon_muelleri,(Clevosaurus_hudsoni,((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),(Sphenodon_punctatus,Cynosphenodon_huizachalensis)))),Brachyrhinodon_taylori),Homoeosaurus_maximilliani),Planocephalosaurus_robinsonae)),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))),Varanus_griseus)),Prolacerta_broomi);
(Lacerta_lepida,((Youngina_capensis,((Diphydontosaurus_sp,Gephyrosaurus_bridensis),((Planocephalosaurus_robinsonae,(((Polysphenodon_muelleri,(Clevosaurus_hudsoni,(Cynosphenodon_huizachalensis,Brachyrhinodon_taylori))),((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),Sphenodon_punctatus)),Homoeosaurus_maximilliani)),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))),(Varanus_griseus,Iguana_iguana)),Prolacerta_broomi);
((Youngina_capensis,((Gephyrosaurus_bridensis,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Diphydontosaurus_sp)),(Planocephalosaurus_robinsonae,((Polysphenodon_muelleri,((((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),Sphenodon_punctatus),Clevosaurus_hudsoni),(Brachyrhinodon_taylori,Cynosphenodon_huizachalensis))),Homoeosaurus_maximilliani)))),(Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Prolacerta_broomi);
(((Diphydontosaurus_sp,((Planocephalosaurus_robinsonae,(((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),(((Homoeosaurus_maximilliani,Polysphenodon_muelleri),Clevosaurus_hudsoni),Brachyrhinodon_taylori))),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),Gephyrosaurus_bridensis),(Youngina_capensis,(Varanus_griseus,(Lacerta_lepida,Iguana_iguana))),Prolacerta_broomi);
((((((Planocephalosaurus_robinsonae,(Homoeosaurus_maximilliani,((Brachyrhinodon_taylori,((Palaeopleurosaurus_posidoniae,((Cynosphenodon_huizachalensis,Sphenodon_punctatus),Saphaeosaurus_thiolleri)),Clevosaurus_hudsoni)),Polysphenodon_muelleri))),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)),Diphydontosaurus_sp),Gephyrosaurus_bridensis),(Youngina_capensis,(Varanus_griseus,Iguana_iguana))),Lacerta_lepida,Prolacerta_broomi);
(((Lacerta_lepida,Iguana_iguana),Varanus_griseus),(Youngina_capensis,((Gephyrosaurus_bridensis,((Planocephalosaurus_robinsonae,(((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),Homoeosaurus_maximilliani),((Brachyrhinodon_taylori,((Cynosphenodon_huizachalensis,Sphenodon_punctatus),Clevosaurus_hudsoni)),Polysphenodon_muelleri))),Diphydontosaurus_sp)),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),Prolacerta_broomi);
(((Lacerta_lepida,Iguana_iguana),Varanus_griseus),(Youngina_capensis,(Gephyrosaurus_bridensis,((Planocephalosaurus_robinsonae,(Homoeosaurus_maximilliani,(((Clevosaurus_hudsoni,Brachyrhinodon_taylori),((Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae)),(Sphenodon_punctatus,Cynosphenodon_huizachalensis))),Polysphenodon_muelleri))),Diphydontosaurus_sp))),Prolacerta_broomi);
(((Lacerta_lepida,Iguana_iguana),Varanus_griseus),(Youngina_capensis,(Gephyrosaurus_bridensis,((Planocephalosaurus_robinsonae,(Homoeosaurus_maximilliani,((((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae),((Sphenodon_punctatus,Cynosphenodon_huizachalensis),Saphaeosaurus_thiolleri)),(Polysphenodon_muelleri,(Clevosaurus_hudsoni,Brachyrhinodon_taylori))))),Diphydontosaurus_sp))),Prolacerta_broomi);
(((Lacerta_lepida,Iguana_iguana),Varanus_griseus),(Youngina_capensis,(Gephyrosaurus_bridensis,((Planocephalosaurus_robinsonae,((Homoeosaurus_maximilliani,(((Sphenodon_punctatus,Cynosphenodon_huizachalensis),Saphaeosaurus_thiolleri),((Clevosaurus_hudsoni,Brachyrhinodon_taylori),Polysphenodon_muelleri))),((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae))),Diphydontosaurus_sp))),Prolacerta_broomi);
(Lacerta_lepida,(((((Planocephalosaurus_robinsonae,(((((Homoeosaurus_maximilliani,Polysphenodon_muelleri),Clevosaurus_hudsoni),Brachyrhinodon_taylori),((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),Diphydontosaurus_sp)),Gephyrosaurus_bridensis),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)),(Youngina_capensis,Varanus_griseus)),Iguana_iguana),Prolacerta_broomi);
(((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Homoeosaurus_maximilliani,(Polysphenodon_muelleri,(Clevosaurus_hudsoni,Brachyrhinodon_taylori))),(((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),Saphaeosaurus_thiolleri))))),Gephyrosaurus_bridensis),(Youngina_capensis,((Lacerta_lepida,Iguana_iguana),Varanus_griseus)),Prolacerta_broomi);
((Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),(((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Brachyrhinodon_taylori,(((Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae)),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),Clevosaurus_hudsoni)),(Homoeosaurus_maximilliani,Polysphenodon_muelleri)))),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
(((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Brachyrhinodon_taylori,(((Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae)),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),Clevosaurus_hudsoni)),Polysphenodon_muelleri),Homoeosaurus_maximilliani))),Gephyrosaurus_bridensis),(Youngina_capensis,(Varanus_griseus,(Lacerta_lepida,Iguana_iguana))),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(((((Homoeosaurus_maximilliani,(Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae))),Planocephalosaurus_robinsonae),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Brachyrhinodon_taylori,(Clevosaurus_hudsoni,Polysphenodon_muelleri)))),(Gephyrosaurus_bridensis,Diphydontosaurus_sp)),Youngina_capensis),Prolacerta_broomi);
(((((Varanus_griseus,Iguana_iguana),((Homoeosaurus_maximilliani,((Brachyrhinodon_taylori,(((Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),(Cynosphenodon_huizachalensis,Palaeopleurosaurus_posidoniae))),Sphenodon_punctatus),Clevosaurus_hudsoni)),Polysphenodon_muelleri)),Planocephalosaurus_robinsonae)),Youngina_capensis),Lacerta_lepida),(Gephyrosaurus_bridensis,Diphydontosaurus_sp),Prolacerta_broomi);
(Youngina_capensis,((Lacerta_lepida,(Varanus_griseus,Iguana_iguana)),(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((((Clevosaurus_hudsoni,Brachyrhinodon_taylori),Polysphenodon_muelleri),(Homoeosaurus_maximilliani,((Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae)),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)))),Planocephalosaurus_robinsonae)))),Prolacerta_broomi);
((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((((Saphaeosaurus_thiolleri,(Homoeosaurus_maximilliani,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae))),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),Planocephalosaurus_robinsonae),(Brachyrhinodon_taylori,(Polysphenodon_muelleri,Clevosaurus_hudsoni))))),(Lacerta_lepida,(Youngina_capensis,(Varanus_griseus,Iguana_iguana))),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(Youngina_capensis,(Gephyrosaurus_bridensis,((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((((Clevosaurus_hudsoni,(Sphenodon_punctatus,Brachyrhinodon_taylori)),Cynosphenodon_huizachalensis),Polysphenodon_muelleri),((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),Homoeosaurus_maximilliani)))),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))),Prolacerta_broomi);
((Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),(Youngina_capensis,(Gephyrosaurus_bridensis,((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(Homoeosaurus_maximilliani,(Polysphenodon_muelleri,((((Sphenodon_punctatus,(Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae)),Clevosaurus_hudsoni),Brachyrhinodon_taylori),Cynosphenodon_huizachalensis))))),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))),Prolacerta_broomi);
(Youngina_capensis,(((Iguana_iguana,Lacerta_lepida),Varanus_griseus),(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((Planocephalosaurus_robinsonae,((Homoeosaurus_maximilliani,(Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri)),(Polysphenodon_muelleri,(Clevosaurus_hudsoni,(Brachyrhinodon_taylori,(Cynosphenodon_huizachalensis,Sphenodon_punctatus)))))),(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi))))),Prolacerta_broomi);
((Lacerta_lepida,(Varanus_griseus,Iguana_iguana)),((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(Polysphenodon_muelleri,((((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri),(Brachyrhinodon_taylori,((Homoeosaurus_maximilliani,(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),Clevosaurus_hudsoni))))))),Youngina_capensis),Prolacerta_broomi);
(Youngina_capensis,((Varanus_griseus,(Iguana_iguana,Lacerta_lepida)),(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),((Clevosaurus_hudsoni,Brachyrhinodon_taylori),Polysphenodon_muelleri)),((((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri),Homoeosaurus_maximilliani)))))),Prolacerta_broomi);
((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Clevosaurus_hudsoni,(Brachyrhinodon_taylori,(Homoeosaurus_maximilliani,Polysphenodon_muelleri))),(Saphaeosaurus_thiolleri,Sphenodon_punctatus)),((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),(Cynosphenodon_huizachalensis,Palaeopleurosaurus_posidoniae)))))),(Lacerta_lepida,(Youngina_capensis,(Varanus_griseus,Iguana_iguana))),Prolacerta_broomi);
((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Saphaeosaurus_thiolleri,((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Brachyrhinodon_taylori,((Homoeosaurus_maximilliani,Polysphenodon_muelleri),Clevosaurus_hudsoni)))),((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae))))),(Youngina_capensis,(Lacerta_lepida,(Iguana_iguana,Varanus_griseus))),Prolacerta_broomi);
((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((Planocephalosaurus_robinsonae,((Saphaeosaurus_thiolleri,((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Clevosaurus_hudsoni,(Brachyrhinodon_taylori,(Homoeosaurus_maximilliani,Polysphenodon_muelleri))))),Palaeopleurosaurus_posidoniae)),(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi)))),(Lacerta_lepida,((Iguana_iguana,Varanus_griseus),Youngina_capensis)),Prolacerta_broomi);
((Youngina_capensis,(Gephyrosaurus_bridensis,((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Brachyrhinodon_taylori,((Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),Clevosaurus_hudsoni)),(Polysphenodon_muelleri,Homoeosaurus_maximilliani))))))),(Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),Prolacerta_broomi);
(Youngina_capensis,((Lacerta_lepida,((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),((((Clevosaurus_hudsoni,Brachyrhinodon_taylori),(Polysphenodon_muelleri,Homoeosaurus_maximilliani)),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),Saphaeosaurus_thiolleri))))),Iguana_iguana)),Varanus_griseus),Prolacerta_broomi);
(((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),((Polysphenodon_muelleri,Homoeosaurus_maximilliani),((Saphaeosaurus_thiolleri,(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),(Clevosaurus_hudsoni,Brachyrhinodon_taylori))))))),Youngina_capensis),((Iguana_iguana,Lacerta_lepida),Varanus_griseus),Prolacerta_broomi);
((Youngina_capensis,((Iguana_iguana,Lacerta_lepida),Varanus_griseus)),(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),(Brachyrhinodon_taylori,(Clevosaurus_hudsoni,(Polysphenodon_muelleri,Homoeosaurus_maximilliani))))))),Prolacerta_broomi);
((Youngina_capensis,(Varanus_griseus,(Lacerta_lepida,Iguana_iguana))),(((((((Clevosaurus_hudsoni,(Brachyrhinodon_taylori,Polysphenodon_muelleri)),(Palaeopleurosaurus_posidoniae,(Saphaeosaurus_thiolleri,(Cynosphenodon_huizachalensis,Sphenodon_punctatus)))),Homoeosaurus_maximilliani),Planocephalosaurus_robinsonae),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)),Diphydontosaurus_sp),Gephyrosaurus_bridensis),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),((((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),(Diphydontosaurus_sp,(((Brachyrhinodon_taylori,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri)),Clevosaurus_hudsoni)),(Polysphenodon_muelleri,Homoeosaurus_maximilliani)),Planocephalosaurus_robinsonae))),Gephyrosaurus_bridensis),Youngina_capensis),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),((Planocephalosaurus_robinsonae,(Diphydontosaurus_sp,((Brachyrhinodon_taylori,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri)),Clevosaurus_hudsoni)),(Polysphenodon_muelleri,Homoeosaurus_maximilliani)))),Gephyrosaurus_bridensis)),Youngina_capensis),Prolacerta_broomi);
(Gephyrosaurus_bridensis,((Youngina_capensis,(Varanus_griseus,(Lacerta_lepida,Iguana_iguana))),((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),((Planocephalosaurus_robinsonae,((Homoeosaurus_maximilliani,((Clevosaurus_hudsoni,Brachyrhinodon_taylori),Polysphenodon_muelleri)),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri)))),Diphydontosaurus_sp))),Prolacerta_broomi);
(((Varanus_griseus,Iguana_iguana),(((((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),(Planocephalosaurus_robinsonae,(Homoeosaurus_maximilliani,(Polysphenodon_muelleri,(Brachyrhinodon_taylori,(((Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),Clevosaurus_hudsoni)))))),Diphydontosaurus_sp),Gephyrosaurus_bridensis),Youngina_capensis)),Lacerta_lepida,Prolacerta_broomi);
(Youngina_capensis,((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),((Planocephalosaurus_robinsonae,(((Polysphenodon_muelleri,(Brachyrhinodon_taylori,(((((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),Clevosaurus_hudsoni))),Homoeosaurus_maximilliani),Diphydontosaurus_sp)),Gephyrosaurus_bridensis)),Prolacerta_broomi);
(Youngina_capensis,((Varanus_griseus,(Iguana_iguana,((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),((Clevosaurus_hudsoni,Brachyrhinodon_taylori),(Homoeosaurus_maximilliani,Polysphenodon_muelleri))))),Gephyrosaurus_bridensis))),Lacerta_lepida),Prolacerta_broomi);
(Lacerta_lepida,(((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),((Clevosaurus_hudsoni,Brachyrhinodon_taylori),(Homoeosaurus_maximilliani,Polysphenodon_muelleri))))),(Youngina_capensis,Gephyrosaurus_bridensis)),(Varanus_griseus,Iguana_iguana)),Prolacerta_broomi);
(((Varanus_griseus,Lacerta_lepida),Iguana_iguana),(Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((((((Cynosphenodon_huizachalensis,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri),(Sphenodon_punctatus,(Clevosaurus_hudsoni,Brachyrhinodon_taylori))),Polysphenodon_muelleri),Homoeosaurus_maximilliani))))),Prolacerta_broomi);
(Lacerta_lepida,(Iguana_iguana,(Varanus_griseus,(Youngina_capensis,(Gephyrosaurus_bridensis,(((Planocephalosaurus_robinsonae,((Homoeosaurus_maximilliani,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri)),((Brachyrhinodon_taylori,Clevosaurus_hudsoni),Polysphenodon_muelleri))),Diphydontosaurus_sp),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))))),Prolacerta_broomi);
(Lacerta_lepida,((Youngina_capensis,((Varanus_griseus,Iguana_iguana),(Planocephalosaurus_robinsonae,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))),((Homoeosaurus_maximilliani,Polysphenodon_muelleri),(Brachyrhinodon_taylori,Clevosaurus_hudsoni)))))),(Diphydontosaurus_sp,Gephyrosaurus_bridensis)),Prolacerta_broomi);
(Youngina_capensis,(Varanus_griseus,(((Gephyrosaurus_bridensis,((Planocephalosaurus_robinsonae,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))),(((Clevosaurus_hudsoni,Brachyrhinodon_taylori),Polysphenodon_muelleri),Homoeosaurus_maximilliani))),Diphydontosaurus_sp)),Lacerta_lepida),Iguana_iguana)),Prolacerta_broomi);
((Youngina_capensis,(Gephyrosaurus_bridensis,((Planocephalosaurus_robinsonae,(((Clevosaurus_hudsoni,Brachyrhinodon_taylori),Polysphenodon_muelleri),(Homoeosaurus_maximilliani,((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))))))),Diphydontosaurus_sp))),((Iguana_iguana,Varanus_griseus),Lacerta_lepida),Prolacerta_broomi);
((Youngina_capensis,(Gephyrosaurus_bridensis,((Planocephalosaurus_robinsonae,((Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),(((Clevosaurus_hudsoni,Brachyrhinodon_taylori),Polysphenodon_muelleri),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),Homoeosaurus_maximilliani)))),Diphydontosaurus_sp))),((Iguana_iguana,Varanus_griseus),Lacerta_lepida),Prolacerta_broomi);
((Gephyrosaurus_bridensis,(((Youngina_capensis,(Planocephalosaurus_robinsonae,((((Brachyrhinodon_taylori,Cynosphenodon_huizachalensis),Clevosaurus_hudsoni),Polysphenodon_muelleri),(Homoeosaurus_maximilliani,(Sphenodon_punctatus,(Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae)))))),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)),Diphydontosaurus_sp)),((Iguana_iguana,Varanus_griseus),Lacerta_lepida),Prolacerta_broomi);
((Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Sphenodon_punctatus,Homoeosaurus_maximilliani),Polysphenodon_muelleri),(Brachyrhinodon_taylori,(((Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae)),Clevosaurus_hudsoni),Cynosphenodon_huizachalensis))))))),(Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Prolacerta_broomi);
((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae)),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),(Homoeosaurus_maximilliani,(Polysphenodon_muelleri,(Clevosaurus_hudsoni,Brachyrhinodon_taylori))))))),((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Youngina_capensis),Prolacerta_broomi);
(Lacerta_lepida,(((Iguana_iguana,Varanus_griseus),Youngina_capensis),(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae),(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Homoeosaurus_maximilliani,(Polysphenodon_muelleri,(Clevosaurus_hudsoni,Brachyrhinodon_taylori)))),Saphaeosaurus_thiolleri)))))),Prolacerta_broomi);
(Lacerta_lepida,(((Iguana_iguana,Varanus_griseus),Youngina_capensis),(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((Planocephalosaurus_robinsonae,((((Homoeosaurus_maximilliani,Polysphenodon_muelleri),Clevosaurus_hudsoni),Brachyrhinodon_taylori),((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)))),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))))),Prolacerta_broomi);
((Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((Planocephalosaurus_robinsonae,((Homoeosaurus_maximilliani,Polysphenodon_muelleri),((Clevosaurus_hudsoni,((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),Brachyrhinodon_taylori))),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))))),(Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),Prolacerta_broomi);
((((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Homoeosaurus_maximilliani,Polysphenodon_muelleri),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(((Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),Clevosaurus_hudsoni),Brachyrhinodon_taylori))))),Gephyrosaurus_bridensis),Youngina_capensis),(Varanus_griseus,(Iguana_iguana,Lacerta_lepida)),Prolacerta_broomi);
((((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Homoeosaurus_maximilliani,Polysphenodon_muelleri),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(((Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),Clevosaurus_hudsoni),Brachyrhinodon_taylori))))),Gephyrosaurus_bridensis),Youngina_capensis),(Varanus_griseus,(Iguana_iguana,Lacerta_lepida)),Prolacerta_broomi);
((Lacerta_lepida,(Diphydontosaurus_sp,Gephyrosaurus_bridensis)),(Youngina_capensis,((Planocephalosaurus_robinsonae,(Homoeosaurus_maximilliani,(Polysphenodon_muelleri,(Brachyrhinodon_taylori,(((Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),Clevosaurus_hudsoni))))),(Varanus_griseus,Iguana_iguana))),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Brachyrhinodon_taylori,(((Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),Clevosaurus_hudsoni)),(Homoeosaurus_maximilliani,Polysphenodon_muelleri)))))),Prolacerta_broomi);
((Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),(Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Brachyrhinodon_taylori,((Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),Clevosaurus_hudsoni),(Homoeosaurus_maximilliani,Polysphenodon_muelleri)))))),Prolacerta_broomi);
(Gephyrosaurus_bridensis,((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Cynosphenodon_huizachalensis,(Brachyrhinodon_taylori,((Homoeosaurus_maximilliani,Polysphenodon_muelleri),Clevosaurus_hudsoni))),((Saphaeosaurus_thiolleri,(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),Sphenodon_punctatus)))),((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Youngina_capensis)),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((((Polysphenodon_muelleri,Brachyrhinodon_taylori),Clevosaurus_hudsoni),(Saphaeosaurus_thiolleri,(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),(Palaeopleurosaurus_posidoniae,(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))),Homoeosaurus_maximilliani))))),Prolacerta_broomi);
((Gephyrosaurus_bridensis,(((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Diphydontosaurus_sp),(Planocephalosaurus_robinsonae,(((Polysphenodon_muelleri,(Brachyrhinodon_taylori,Clevosaurus_hudsoni)),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae))),Homoeosaurus_maximilliani)))),((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Youngina_capensis),Prolacerta_broomi);
((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((Planocephalosaurus_robinsonae,((((Homoeosaurus_maximilliani,Polysphenodon_muelleri),((Cynosphenodon_huizachalensis,Brachyrhinodon_taylori),Clevosaurus_hudsoni)),(Sphenodon_punctatus,Saphaeosaurus_thiolleri)),Palaeopleurosaurus_posidoniae)),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))),((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Youngina_capensis),Prolacerta_broomi);
((Youngina_capensis,((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((Planocephalosaurus_robinsonae,((Sphenodon_punctatus,((Cynosphenodon_huizachalensis,(Polysphenodon_muelleri,Brachyrhinodon_taylori)),Clevosaurus_hudsoni)),(Homoeosaurus_maximilliani,(Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri)))),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))),(Varanus_griseus,Iguana_iguana))),Lacerta_lepida,Prolacerta_broomi);
((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((Planocephalosaurus_robinsonae,((((Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),((Brachyrhinodon_taylori,Polysphenodon_muelleri),Clevosaurus_hudsoni)),Homoeosaurus_maximilliani)),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))),((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Youngina_capensis),Prolacerta_broomi);
(Youngina_capensis,(Lacerta_lepida,(((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Clevosaurus_hudsoni,(Brachyrhinodon_taylori,Polysphenodon_muelleri)),((Homoeosaurus_maximilliani,(Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae))),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)))))),Iguana_iguana),Varanus_griseus)),Prolacerta_broomi);
(Lacerta_lepida,((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Clevosaurus_hudsoni,(Brachyrhinodon_taylori,(Polysphenodon_muelleri,Homoeosaurus_maximilliani))),((Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae)),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)))))),((Varanus_griseus,Iguana_iguana),Youngina_capensis)),Prolacerta_broomi);
((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Polysphenodon_muelleri,Homoeosaurus_maximilliani),((Cynosphenodon_huizachalensis,(Clevosaurus_hudsoni,Brachyrhinodon_taylori)),(((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae),(Sphenodon_punctatus,Saphaeosaurus_thiolleri))))))),(Youngina_capensis,(Varanus_griseus,(Lacerta_lepida,Iguana_iguana))),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Polysphenodon_muelleri,Homoeosaurus_maximilliani),((Clevosaurus_hudsoni,(Sphenodon_punctatus,(Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),(Palaeopleurosaurus_posidoniae,Cynosphenodon_huizachalensis))))),Brachyrhinodon_taylori))))),Youngina_capensis),Prolacerta_broomi);
(((Iguana_iguana,(Youngina_capensis,Varanus_griseus)),Lacerta_lepida),(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Clevosaurus_hudsoni,((Brachyrhinodon_taylori,((Planocephalosaurus_robinsonae,Homoeosaurus_maximilliani),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae))))),Polysphenodon_muelleri)))),Prolacerta_broomi);
(((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(((Homoeosaurus_maximilliani,Polysphenodon_muelleri),(Brachyrhinodon_taylori,(Clevosaurus_hudsoni,((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae)))))),Planocephalosaurus_robinsonae))),Youngina_capensis),(Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Prolacerta_broomi);
((((Varanus_griseus,Iguana_iguana),Youngina_capensis),(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((((Homoeosaurus_maximilliani,(Polysphenodon_muelleri,(Brachyrhinodon_taylori,Clevosaurus_hudsoni))),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Saphaeosaurus_thiolleri,Palaeopleurosaurus_posidoniae))),Planocephalosaurus_robinsonae),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi))))),Lacerta_lepida,Prolacerta_broomi);
((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((((Saphaeosaurus_thiolleri,((Homoeosaurus_maximilliani,(Polysphenodon_muelleri,(Brachyrhinodon_taylori,Clevosaurus_hudsoni))),(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),Palaeopleurosaurus_posidoniae),Planocephalosaurus_robinsonae),(Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi)))),(Lacerta_lepida,((Varanus_griseus,Iguana_iguana),Youngina_capensis)),Prolacerta_broomi);
((((Diphydontosaurus_sp,Planocephalosaurus_robinsonae),((Homoeosaurus_maximilliani,Polysphenodon_muelleri),((Clevosaurus_hudsoni,((Saphaeosaurus_thiolleri,((Pleurosaurus_goldfussi,Pleurosaurus_ginsburgi),Palaeopleurosaurus_posidoniae)),(Cynosphenodon_huizachalensis,Sphenodon_punctatus))),Brachyrhinodon_taylori))),Gephyrosaurus_bridensis),((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Youngina_capensis),Prolacerta_broomi);
((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),(Planocephalosaurus_robinsonae,(Homoeosaurus_maximilliani,(Polysphenodon_muelleri,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(Clevosaurus_hudsoni,(Palaeopleurosaurus_posidoniae,Saphaeosaurus_thiolleri))),Brachyrhinodon_taylori))))))),((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Youngina_capensis),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),((Homoeosaurus_maximilliani,Polysphenodon_muelleri),(Clevosaurus_hudsoni,Brachyrhinodon_taylori)))))))),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri),((Homoeosaurus_maximilliani,Polysphenodon_muelleri),((Clevosaurus_hudsoni,Brachyrhinodon_taylori),(Cynosphenodon_huizachalensis,Sphenodon_punctatus)))))))),Prolacerta_broomi);
(((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),Youngina_capensis),(Gephyrosaurus_bridensis,((Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Cynosphenodon_huizachalensis,Palaeopleurosaurus_posidoniae),((Sphenodon_punctatus,Saphaeosaurus_thiolleri),((Clevosaurus_hudsoni,Brachyrhinodon_taylori),(Homoeosaurus_maximilliani,Polysphenodon_muelleri)))))),(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi))),Prolacerta_broomi);
(((Varanus_griseus,Iguana_iguana),Youngina_capensis),(Lacerta_lepida,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(((Clevosaurus_hudsoni,Brachyrhinodon_taylori),(Homoeosaurus_maximilliani,Polysphenodon_muelleri)),((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri))))))),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Homoeosaurus_maximilliani,Polysphenodon_muelleri),(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),(((Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi),Palaeopleurosaurus_posidoniae),Saphaeosaurus_thiolleri)),(Clevosaurus_hudsoni,Brachyrhinodon_taylori))))))),Prolacerta_broomi);
((Varanus_griseus,(Lacerta_lepida,Iguana_iguana)),(Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(Polysphenodon_muelleri,((((Homoeosaurus_maximilliani,Sphenodon_punctatus),(Palaeopleurosaurus_posidoniae,(Saphaeosaurus_thiolleri,(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi)))),(Clevosaurus_hudsoni,Brachyrhinodon_taylori)),Cynosphenodon_huizachalensis)))))),Prolacerta_broomi);
((Lacerta_lepida,(Iguana_iguana,Varanus_griseus)),(Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((Clevosaurus_hudsoni,((Palaeopleurosaurus_posidoniae,(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi)),Saphaeosaurus_thiolleri)),(Brachyrhinodon_taylori,((Homoeosaurus_maximilliani,(Cynosphenodon_huizachalensis,Sphenodon_punctatus)),Polysphenodon_muelleri))))))),Prolacerta_broomi);
(Lacerta_lepida,(Youngina_capensis,(Varanus_griseus,((Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,((((Cynosphenodon_huizachalensis,Sphenodon_punctatus),((Palaeopleurosaurus_posidoniae,(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi)),Saphaeosaurus_thiolleri)),(Clevosaurus_hudsoni,Brachyrhinodon_taylori)),(Polysphenodon_muelleri,Homoeosaurus_maximilliani))))),Iguana_iguana))),Prolacerta_broomi);
((Varanus_griseus,(Iguana_iguana,Lacerta_lepida)),(Youngina_capensis,(Gephyrosaurus_bridensis,(Diphydontosaurus_sp,(Planocephalosaurus_robinsonae,(Homoeosaurus_maximilliani,(((Cynosphenodon_huizachalensis,Sphenodon_punctatus),((Palaeopleurosaurus_posidoniae,(Pleurosaurus_ginsburgi,Pleurosaurus_goldfussi)),Saphaeosaurus_thiolleri)),(Polysphenodon_muelleri,(Brachyrhinodon_taylori,Clevosaurus_hudsoni)))))))),Prolacerta_broomi);
