

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 7 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.53%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Novas_1992a -m MULTIGAMMA -K MK -q Novas_1992a.phy.best.q -n Novas_1992a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.000352
Bootstrap[0]: Time 0.012214 seconds, bootstrap likelihood -38.596073, best rearrangement setting 10
Bootstrap[1]: Time 0.002114 seconds, bootstrap likelihood -41.026877, best rearrangement setting 15
Bootstrap[2]: Time 0.001486 seconds, bootstrap likelihood -39.295966, best rearrangement setting 15
Bootstrap[3]: Time 0.001348 seconds, bootstrap likelihood -39.943854, best rearrangement setting 12
Bootstrap[4]: Time 0.002329 seconds, bootstrap likelihood -38.104225, best rearrangement setting 9
Bootstrap[5]: Time 0.002916 seconds, bootstrap likelihood -40.596335, best rearrangement setting 12
Bootstrap[6]: Time 0.001642 seconds, bootstrap likelihood -44.181377, best rearrangement setting 14
Bootstrap[7]: Time 0.002518 seconds, bootstrap likelihood -44.108585, best rearrangement setting 10
Bootstrap[8]: Time 0.001342 seconds, bootstrap likelihood -35.723864, best rearrangement setting 13
Bootstrap[9]: Time 0.001233 seconds, bootstrap likelihood -36.835843, best rearrangement setting 14
Bootstrap[10]: Time 0.002401 seconds, bootstrap likelihood -42.560387, best rearrangement setting 14
Bootstrap[11]: Time 0.001450 seconds, bootstrap likelihood -41.177769, best rearrangement setting 5
Bootstrap[12]: Time 0.002299 seconds, bootstrap likelihood -40.760736, best rearrangement setting 9
Bootstrap[13]: Time 0.001296 seconds, bootstrap likelihood -38.647730, best rearrangement setting 10
Bootstrap[14]: Time 0.001370 seconds, bootstrap likelihood -36.748112, best rearrangement setting 13
Bootstrap[15]: Time 0.001270 seconds, bootstrap likelihood -38.667285, best rearrangement setting 6
Bootstrap[16]: Time 0.001673 seconds, bootstrap likelihood -41.343115, best rearrangement setting 15
Bootstrap[17]: Time 0.001840 seconds, bootstrap likelihood -40.388150, best rearrangement setting 13
Bootstrap[18]: Time 0.001630 seconds, bootstrap likelihood -37.528656, best rearrangement setting 9
Bootstrap[19]: Time 0.002320 seconds, bootstrap likelihood -30.762753, best rearrangement setting 8
Bootstrap[20]: Time 0.001314 seconds, bootstrap likelihood -39.097351, best rearrangement setting 13
Bootstrap[21]: Time 0.001635 seconds, bootstrap likelihood -38.896471, best rearrangement setting 10
Bootstrap[22]: Time 0.001480 seconds, bootstrap likelihood -37.279651, best rearrangement setting 5
Bootstrap[23]: Time 0.001478 seconds, bootstrap likelihood -43.827236, best rearrangement setting 10
Bootstrap[24]: Time 0.001593 seconds, bootstrap likelihood -38.313915, best rearrangement setting 14
Bootstrap[25]: Time 0.001346 seconds, bootstrap likelihood -41.356507, best rearrangement setting 7
Bootstrap[26]: Time 0.002038 seconds, bootstrap likelihood -36.268100, best rearrangement setting 11
Bootstrap[27]: Time 0.001416 seconds, bootstrap likelihood -38.700890, best rearrangement setting 11
Bootstrap[28]: Time 0.001200 seconds, bootstrap likelihood -37.838109, best rearrangement setting 8
Bootstrap[29]: Time 0.001589 seconds, bootstrap likelihood -40.250979, best rearrangement setting 13
Bootstrap[30]: Time 0.001444 seconds, bootstrap likelihood -34.155758, best rearrangement setting 6
Bootstrap[31]: Time 0.002463 seconds, bootstrap likelihood -40.028786, best rearrangement setting 9
Bootstrap[32]: Time 0.001132 seconds, bootstrap likelihood -33.282634, best rearrangement setting 13
Bootstrap[33]: Time 0.002288 seconds, bootstrap likelihood -31.455890, best rearrangement setting 8
Bootstrap[34]: Time 0.001183 seconds, bootstrap likelihood -35.362073, best rearrangement setting 8
Bootstrap[35]: Time 0.001366 seconds, bootstrap likelihood -39.740421, best rearrangement setting 12
Bootstrap[36]: Time 0.002442 seconds, bootstrap likelihood -39.150940, best rearrangement setting 5
Bootstrap[37]: Time 0.002152 seconds, bootstrap likelihood -40.153900, best rearrangement setting 8
Bootstrap[38]: Time 0.002348 seconds, bootstrap likelihood -36.552046, best rearrangement setting 12
Bootstrap[39]: Time 0.001497 seconds, bootstrap likelihood -37.936235, best rearrangement setting 13
Bootstrap[40]: Time 0.001144 seconds, bootstrap likelihood -37.786018, best rearrangement setting 14
Bootstrap[41]: Time 0.001469 seconds, bootstrap likelihood -39.740422, best rearrangement setting 13
Bootstrap[42]: Time 0.001440 seconds, bootstrap likelihood -38.076181, best rearrangement setting 10
Bootstrap[43]: Time 0.001356 seconds, bootstrap likelihood -32.882002, best rearrangement setting 13
Bootstrap[44]: Time 0.001512 seconds, bootstrap likelihood -39.854147, best rearrangement setting 7
Bootstrap[45]: Time 0.001280 seconds, bootstrap likelihood -38.949826, best rearrangement setting 14
Bootstrap[46]: Time 0.001354 seconds, bootstrap likelihood -38.382346, best rearrangement setting 14
Bootstrap[47]: Time 0.002297 seconds, bootstrap likelihood -38.484677, best rearrangement setting 11
Bootstrap[48]: Time 0.003184 seconds, bootstrap likelihood -44.552715, best rearrangement setting 11
Bootstrap[49]: Time 0.001252 seconds, bootstrap likelihood -37.658233, best rearrangement setting 15
Bootstrap[50]: Time 0.002355 seconds, bootstrap likelihood -40.459016, best rearrangement setting 8
Bootstrap[51]: Time 0.001455 seconds, bootstrap likelihood -36.185087, best rearrangement setting 5
Bootstrap[52]: Time 0.001876 seconds, bootstrap likelihood -39.689164, best rearrangement setting 7
Bootstrap[53]: Time 0.002744 seconds, bootstrap likelihood -36.036877, best rearrangement setting 10
Bootstrap[54]: Time 0.002632 seconds, bootstrap likelihood -42.915583, best rearrangement setting 7
Bootstrap[55]: Time 0.001363 seconds, bootstrap likelihood -38.966493, best rearrangement setting 8
Bootstrap[56]: Time 0.001351 seconds, bootstrap likelihood -40.771445, best rearrangement setting 5
Bootstrap[57]: Time 0.001366 seconds, bootstrap likelihood -28.362465, best rearrangement setting 12
Bootstrap[58]: Time 0.002665 seconds, bootstrap likelihood -43.317760, best rearrangement setting 15
Bootstrap[59]: Time 0.002465 seconds, bootstrap likelihood -42.372609, best rearrangement setting 6
Bootstrap[60]: Time 0.001474 seconds, bootstrap likelihood -34.459907, best rearrangement setting 9
Bootstrap[61]: Time 0.001510 seconds, bootstrap likelihood -37.409880, best rearrangement setting 9
Bootstrap[62]: Time 0.001928 seconds, bootstrap likelihood -32.149031, best rearrangement setting 10
Bootstrap[63]: Time 0.001224 seconds, bootstrap likelihood -35.878025, best rearrangement setting 12
Bootstrap[64]: Time 0.001421 seconds, bootstrap likelihood -40.705585, best rearrangement setting 11
Bootstrap[65]: Time 0.003921 seconds, bootstrap likelihood -39.733593, best rearrangement setting 8
Bootstrap[66]: Time 0.002973 seconds, bootstrap likelihood -35.538176, best rearrangement setting 13
Bootstrap[67]: Time 0.001504 seconds, bootstrap likelihood -34.825133, best rearrangement setting 15
Bootstrap[68]: Time 0.002833 seconds, bootstrap likelihood -40.952846, best rearrangement setting 10
Bootstrap[69]: Time 0.002351 seconds, bootstrap likelihood -39.335621, best rearrangement setting 13
Bootstrap[70]: Time 0.001370 seconds, bootstrap likelihood -43.892227, best rearrangement setting 11
Bootstrap[71]: Time 0.001586 seconds, bootstrap likelihood -39.021027, best rearrangement setting 11
Bootstrap[72]: Time 0.001349 seconds, bootstrap likelihood -38.479073, best rearrangement setting 13
Bootstrap[73]: Time 0.001214 seconds, bootstrap likelihood -39.126227, best rearrangement setting 5
Bootstrap[74]: Time 0.001098 seconds, bootstrap likelihood -29.031490, best rearrangement setting 6
Bootstrap[75]: Time 0.002012 seconds, bootstrap likelihood -43.061099, best rearrangement setting 11
Bootstrap[76]: Time 0.001496 seconds, bootstrap likelihood -37.247493, best rearrangement setting 6
Bootstrap[77]: Time 0.001678 seconds, bootstrap likelihood -39.925690, best rearrangement setting 8
Bootstrap[78]: Time 0.001544 seconds, bootstrap likelihood -38.509641, best rearrangement setting 13
Bootstrap[79]: Time 0.002753 seconds, bootstrap likelihood -38.531322, best rearrangement setting 13
Bootstrap[80]: Time 0.002426 seconds, bootstrap likelihood -37.021134, best rearrangement setting 9
Bootstrap[81]: Time 0.001470 seconds, bootstrap likelihood -39.626766, best rearrangement setting 10
Bootstrap[82]: Time 0.001245 seconds, bootstrap likelihood -36.208436, best rearrangement setting 7
Bootstrap[83]: Time 0.001744 seconds, bootstrap likelihood -42.670608, best rearrangement setting 6
Bootstrap[84]: Time 0.001469 seconds, bootstrap likelihood -36.469273, best rearrangement setting 15
Bootstrap[85]: Time 0.001468 seconds, bootstrap likelihood -39.831404, best rearrangement setting 10
Bootstrap[86]: Time 0.001467 seconds, bootstrap likelihood -36.571171, best rearrangement setting 9
Bootstrap[87]: Time 0.001417 seconds, bootstrap likelihood -37.033213, best rearrangement setting 5
Bootstrap[88]: Time 0.001388 seconds, bootstrap likelihood -40.771421, best rearrangement setting 12
Bootstrap[89]: Time 0.001389 seconds, bootstrap likelihood -43.907646, best rearrangement setting 6
Bootstrap[90]: Time 0.001249 seconds, bootstrap likelihood -41.330101, best rearrangement setting 13
Bootstrap[91]: Time 0.001373 seconds, bootstrap likelihood -46.515127, best rearrangement setting 8
Bootstrap[92]: Time 0.001414 seconds, bootstrap likelihood -31.257313, best rearrangement setting 7
Bootstrap[93]: Time 0.001316 seconds, bootstrap likelihood -36.594571, best rearrangement setting 11
Bootstrap[94]: Time 0.001414 seconds, bootstrap likelihood -32.895935, best rearrangement setting 15
Bootstrap[95]: Time 0.002155 seconds, bootstrap likelihood -33.911130, best rearrangement setting 15
Bootstrap[96]: Time 0.001350 seconds, bootstrap likelihood -41.938409, best rearrangement setting 5
Bootstrap[97]: Time 0.001416 seconds, bootstrap likelihood -43.220100, best rearrangement setting 14
Bootstrap[98]: Time 0.001495 seconds, bootstrap likelihood -43.857599, best rearrangement setting 7
Bootstrap[99]: Time 0.001287 seconds, bootstrap likelihood -36.971881, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 0.302590 seconds
Average Time per Rapid Bootstrap 0.003026 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.025259 seconds

Slow ML Search 0 Likelihood: -40.756463
Slow ML Search 1 Likelihood: -40.756463
Slow ML Search 2 Likelihood: -40.756463
Slow ML Search 3 Likelihood: -40.756463
Slow ML Search 4 Likelihood: -40.756463
Slow ML Search 5 Likelihood: -40.756463
Slow ML Search 6 Likelihood: -40.756463
Slow ML Search 7 Likelihood: -40.756463
Slow ML Search 8 Likelihood: -40.756463
Slow ML Search 9 Likelihood: -40.756463
Slow ML optimization finished

Slow ML search Time: 0.019468 seconds
Thorough ML search Time: 0.002377 seconds

Final ML Optimization Likelihood: -41.914495

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 9.966293
Tree-Length: 17.816973
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 0.093990 secs or 0.000026 hours

Combined Bootstrap and ML search took 0.397629 secs or 0.000110 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Novas_1992a



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Novas_1992a

Program execution info written to /work/02185/amwright/rax_p/11/RAxML_info.Novas_1992a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/11/RAxML_bootstrap.Novas_1992a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/11/RAxML_bestTree.Novas_1992a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/11/RAxML_bipartitions.Novas_1992a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/11/RAxML_bipartitionsBranchLabels.Novas_1992a

Overall execution time for full ML analysis: 0.434831 secs or 0.000121 hours or 0.000005 days

