(Dryosaurus,(((Lambeosaurinae,Hadrosaurinae),(((Protohadros,(Equijubus,(Jinzhousaurus,(Altirhinus,(Iguanoden,Ouranosaurus))))),((Nanyangosaurus,Probactrosaurus),Bactrosaurus)),Telmatosaurus)),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Jinzhousaurus,(Protohadros,((Equijubus,(Altirhinus,(Iguanoden,Ouranosaurus))),((Bactrosaurus,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),(Nanyangosaurus,Probactrosaurus))))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Nanyangosaurus,((Protohadros,(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),((Probactrosaurus,(Equijubus,(Jinzhousaurus,(Altirhinus,(Iguanoden,Ouranosaurus))))),Bactrosaurus))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Telmatosaurus,((Lambeosaurinae,Hadrosaurinae),(((((Jinzhousaurus,(Iguanoden,((Nanyangosaurus,Ouranosaurus),Altirhinus))),Probactrosaurus),Bactrosaurus),Equijubus),Protohadros))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Protohadros,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),((Nanyangosaurus,(Probactrosaurus,(Equijubus,(Jinzhousaurus,(Altirhinus,(Iguanoden,Ouranosaurus)))))),Bactrosaurus))),Camptosaurus),Hypsilophodon);
(Dryosaurus,(((Lambeosaurinae,Hadrosaurinae),(((Protohadros,(Equijubus,(Jinzhousaurus,(Altirhinus,(Iguanoden,Ouranosaurus))))),((Probactrosaurus,Nanyangosaurus),Bactrosaurus)),Telmatosaurus)),Camptosaurus),Hypsilophodon);
(Dryosaurus,(((Protohadros,(((Probactrosaurus,((Equijubus,(Altirhinus,(Iguanoden,Ouranosaurus))),Nanyangosaurus)),Bactrosaurus),(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)))),Jinzhousaurus),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Camptosaurus,Jinzhousaurus),(Protohadros,(((((Iguanoden,((Nanyangosaurus,Ouranosaurus),Altirhinus)),Equijubus),Probactrosaurus),Bactrosaurus),(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Jinzhousaurus,(Protohadros,((Lambeosaurinae,Hadrosaurinae),(((((Ouranosaurus,(Altirhinus,Iguanoden)),(Nanyangosaurus,Equijubus)),Probactrosaurus),Bactrosaurus),Telmatosaurus))))),Hypsilophodon);
((Dryosaurus,(Camptosaurus,Jinzhousaurus)),((Lambeosaurinae,Hadrosaurinae),((Protohadros,(((((Altirhinus,(Iguanoden,Ouranosaurus)),Equijubus),Probactrosaurus),Nanyangosaurus),Bactrosaurus)),Telmatosaurus)),Hypsilophodon);
(((Nanyangosaurus,(((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),((((((Iguanoden,(Altirhinus,Ouranosaurus)),Jinzhousaurus),Equijubus),Probactrosaurus),Bactrosaurus),Protohadros))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((((Protohadros,(((Altirhinus,(Ouranosaurus,Iguanoden)),Jinzhousaurus),Equijubus)),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),(Nanyangosaurus,(Probactrosaurus,Bactrosaurus))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Protohadros,((Bactrosaurus,(Probactrosaurus,((Altirhinus,((Jinzhousaurus,Iguanoden),(Ouranosaurus,Nanyangosaurus))),Equijubus))),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus))),Camptosaurus),Dryosaurus,Hypsilophodon);
((((Hadrosaurinae,Lambeosaurinae),(Telmatosaurus,(Protohadros,(Bactrosaurus,((((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus),Equijubus),(Nanyangosaurus,Probactrosaurus)))))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Protohadros,(Equijubus,((((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),Bactrosaurus),(Nanyangosaurus,(((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus),Probactrosaurus))))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Protohadros,((Hadrosaurinae,Lambeosaurinae),(Telmatosaurus,(Bactrosaurus,(((Nanyangosaurus,Equijubus),((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus)),Probactrosaurus))))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Nanyangosaurus,(((((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),Protohadros),Bactrosaurus),((Equijubus,((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus)),Probactrosaurus))),Camptosaurus),Dryosaurus,Hypsilophodon);
((((Protohadros,((Hadrosaurinae,Lambeosaurinae),(Telmatosaurus,(Bactrosaurus,(((Nanyangosaurus,(Iguanoden,(Ouranosaurus,Altirhinus))),Probactrosaurus),Equijubus))))),Camptosaurus),Jinzhousaurus),Dryosaurus,Hypsilophodon);
((((Telmatosaurus,((Protohadros,(Bactrosaurus,(Probactrosaurus,(Equijubus,(Jinzhousaurus,(Iguanoden,(Ouranosaurus,Altirhinus))))))),(Hadrosaurinae,Lambeosaurinae))),Nanyangosaurus),Camptosaurus),Dryosaurus,Hypsilophodon);
((((((((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),Bactrosaurus),Protohadros),(Equijubus,(Jinzhousaurus,(Iguanoden,((Nanyangosaurus,Ouranosaurus),Altirhinus))))),Probactrosaurus),Camptosaurus),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((((((((Ouranosaurus,Altirhinus),Iguanoden),Jinzhousaurus),Equijubus),Probactrosaurus),Nanyangosaurus),Bactrosaurus),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((((((((Ouranosaurus,Altirhinus),Iguanoden),Jinzhousaurus),Equijubus),Probactrosaurus),Nanyangosaurus),Bactrosaurus),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,(((((((Altirhinus,(Iguanoden,Ouranosaurus)),Jinzhousaurus),Equijubus),Probactrosaurus),Nanyangosaurus),Bactrosaurus),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((((((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus),Equijubus),Probactrosaurus),(Nanyangosaurus,Bactrosaurus)),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((((Nanyangosaurus,(((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus),Equijubus)),Probactrosaurus),Bactrosaurus),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((((Nanyangosaurus,(((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus),Equijubus)),Probactrosaurus),Bactrosaurus),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((((Nanyangosaurus,(((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus),Equijubus)),Probactrosaurus),Bactrosaurus),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((Hadrosaurinae,Lambeosaurinae),(Telmatosaurus,(((Nanyangosaurus,(((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus),Equijubus)),Probactrosaurus),Bactrosaurus))))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((Hadrosaurinae,Lambeosaurinae),(Telmatosaurus,(((Nanyangosaurus,(((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus),Equijubus)),Probactrosaurus),Bactrosaurus))))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((((Probactrosaurus,(Nanyangosaurus,Equijubus)),Bactrosaurus),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),((Iguanoden,(Ouranosaurus,Altirhinus)),Jinzhousaurus)))),Dryosaurus,Hypsilophodon);
(((((Equijubus,(Nanyangosaurus,(Probactrosaurus,(Bactrosaurus,(Protohadros,(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae))))))),(Altirhinus,(Iguanoden,Ouranosaurus))),Jinzhousaurus),Camptosaurus),Dryosaurus,Hypsilophodon);
((((Bactrosaurus,((((Probactrosaurus,Nanyangosaurus),(Equijubus,(Altirhinus,(Iguanoden,Ouranosaurus)))),Protohadros),(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)))),Camptosaurus),Jinzhousaurus),Dryosaurus,Hypsilophodon);
(((Jinzhousaurus,((Altirhinus,(Iguanoden,Ouranosaurus)),(((((Protohadros,(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae))),Bactrosaurus),Probactrosaurus),Nanyangosaurus),Equijubus))),Camptosaurus),Dryosaurus,Hypsilophodon);
((((Protohadros,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(Bactrosaurus,(Probactrosaurus,(Nanyangosaurus,(Equijubus,(Altirhinus,(Iguanoden,Ouranosaurus)))))))),Camptosaurus),Jinzhousaurus),Dryosaurus,Hypsilophodon);
(((((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),((Bactrosaurus,(Probactrosaurus,(Jinzhousaurus,((Nanyangosaurus,Iguanoden),(Altirhinus,Ouranosaurus))))),Equijubus)),Protohadros),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Nanyangosaurus,(Bactrosaurus,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(((Probactrosaurus,Equijubus),(Jinzhousaurus,(Iguanoden,(Altirhinus,Ouranosaurus)))),Protohadros)))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Jinzhousaurus,((Iguanoden,(Altirhinus,(Nanyangosaurus,Ouranosaurus))),(Probactrosaurus,((Protohadros,((Hadrosaurinae,Lambeosaurinae),(Bactrosaurus,Telmatosaurus))),Equijubus)))),Camptosaurus),Dryosaurus,Hypsilophodon);
((((Probactrosaurus,(Bactrosaurus,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Protohadros))),(Equijubus,((Jinzhousaurus,((Iguanoden,Ouranosaurus),Altirhinus)),Nanyangosaurus))),Camptosaurus),Dryosaurus,Hypsilophodon);
((((Nanyangosaurus,(Probactrosaurus,(Bactrosaurus,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Protohadros)))),(Equijubus,(Jinzhousaurus,((Iguanoden,Ouranosaurus),Altirhinus)))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Protohadros,((Bactrosaurus,(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae))),(Probactrosaurus,(Nanyangosaurus,(Equijubus,(Altirhinus,((Jinzhousaurus,Iguanoden),Ouranosaurus))))))),Camptosaurus),Dryosaurus,Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Protohadros,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),((((Equijubus,(Jinzhousaurus,(Altirhinus,(Ouranosaurus,Iguanoden)))),Probactrosaurus),Nanyangosaurus),Bactrosaurus)))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Protohadros,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),((((Equijubus,(Jinzhousaurus,(Altirhinus,(Ouranosaurus,Iguanoden)))),Probactrosaurus),Nanyangosaurus),Bactrosaurus)))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Protohadros,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),((((Equijubus,(Jinzhousaurus,(Iguanoden,(Altirhinus,Ouranosaurus)))),Probactrosaurus),Bactrosaurus),Nanyangosaurus)))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Jinzhousaurus,((Altirhinus,((Nanyangosaurus,Ouranosaurus),Iguanoden)),((Probactrosaurus,(Bactrosaurus,(Protohadros,(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae))))),Equijubus)))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,((Protohadros,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(((Equijubus,(Altirhinus,((Nanyangosaurus,Ouranosaurus),Iguanoden))),Probactrosaurus),Bactrosaurus))),Jinzhousaurus)),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Protohadros,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(((Equijubus,(Jinzhousaurus,(Iguanoden,(Altirhinus,Ouranosaurus)))),(Nanyangosaurus,Probactrosaurus)),Bactrosaurus)))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Protohadros,((Hadrosaurinae,Lambeosaurinae),((((Equijubus,(Jinzhousaurus,(Iguanoden,(Altirhinus,(Nanyangosaurus,Ouranosaurus))))),Probactrosaurus),Bactrosaurus),Telmatosaurus)))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,((Protohadros,(((Nanyangosaurus,(Probactrosaurus,Bactrosaurus)),((Altirhinus,(Ouranosaurus,Iguanoden)),Equijubus)),(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)))),Jinzhousaurus)),Hypsilophodon);
(Dryosaurus,(Camptosaurus,((Bactrosaurus,(Nanyangosaurus,Probactrosaurus)),((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(((Jinzhousaurus,(Altirhinus,(Ouranosaurus,Iguanoden))),Equijubus),Protohadros)))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Protohadros,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),((Nanyangosaurus,(Probactrosaurus,((Jinzhousaurus,(Iguanoden,(Altirhinus,Ouranosaurus))),Equijubus))),Bactrosaurus)))),Hypsilophodon);
(Dryosaurus,(((Nanyangosaurus,Probactrosaurus),(((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus),((Protohadros,((Iguanoden,(Altirhinus,Ouranosaurus)),Jinzhousaurus)),Equijubus))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((((Bactrosaurus,((Protohadros,(((Altirhinus,(Ouranosaurus,Iguanoden)),Jinzhousaurus),Equijubus)),(Nanyangosaurus,Probactrosaurus))),(Hadrosaurinae,Lambeosaurinae)),Telmatosaurus),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Probactrosaurus,(Bactrosaurus,(((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),(Protohadros,(((Altirhinus,((Nanyangosaurus,Ouranosaurus),Iguanoden)),Jinzhousaurus),Equijubus))))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((((Equijubus,(Altirhinus,(Ouranosaurus,Iguanoden))),((Bactrosaurus,(Telmatosaurus,(Protohadros,(Hadrosaurinae,Lambeosaurinae)))),(Nanyangosaurus,Probactrosaurus))),Jinzhousaurus),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Bactrosaurus,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(Protohadros,(Probactrosaurus,(Equijubus,(Jinzhousaurus,((Nanyangosaurus,Ouranosaurus),(Iguanoden,Altirhinus)))))))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Protohadros,(((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),(Bactrosaurus,(Probactrosaurus,(Equijubus,(Altirhinus,(Jinzhousaurus,(Iguanoden,(Nanyangosaurus,Ouranosaurus))))))))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Jinzhousaurus,(Protohadros,((Equijubus,((Iguanoden,(Altirhinus,(Nanyangosaurus,Ouranosaurus))),Probactrosaurus)),(((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),Bactrosaurus)))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Protohadros,(((Hadrosaurinae,(Nanyangosaurus,Lambeosaurinae)),Telmatosaurus),(((Equijubus,((Altirhinus,(Ouranosaurus,Iguanoden)),Jinzhousaurus)),Probactrosaurus),Bactrosaurus))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Protohadros,(((Lambeosaurinae,Hadrosaurinae),Telmatosaurus),(((Equijubus,((Iguanoden,(Altirhinus,(Nanyangosaurus,Ouranosaurus))),Jinzhousaurus)),Probactrosaurus),Bactrosaurus))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Nanyangosaurus,((Probactrosaurus,(Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus))),(Protohadros,(Equijubus,((Iguanoden,(Altirhinus,Ouranosaurus)),Jinzhousaurus))))),Camptosaurus),Hypsilophodon);
((((Nanyangosaurus,Probactrosaurus),((Bactrosaurus,(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae))),(Equijubus,((Jinzhousaurus,(Iguanoden,(Ouranosaurus,Altirhinus))),Protohadros)))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Nanyangosaurus,(Bactrosaurus,((((Equijubus,(Jinzhousaurus,(Iguanoden,(Ouranosaurus,Altirhinus)))),Probactrosaurus),Protohadros),(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae))))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Protohadros,((Hadrosaurinae,Lambeosaurinae),((Bactrosaurus,(Probactrosaurus,((Jinzhousaurus,(Iguanoden,(Ouranosaurus,Altirhinus))),(Nanyangosaurus,Equijubus)))),Telmatosaurus))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Bactrosaurus,((Protohadros,(Probactrosaurus,((Jinzhousaurus,(Iguanoden,((Nanyangosaurus,Ouranosaurus),Altirhinus))),Equijubus))),(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((((Protohadros,((Equijubus,(Jinzhousaurus,(Altirhinus,(Iguanoden,Ouranosaurus)))),Probactrosaurus)),(Hadrosaurinae,Lambeosaurinae)),((Nanyangosaurus,Bactrosaurus),Telmatosaurus)),Camptosaurus),Dryosaurus,Hypsilophodon);
((((Jinzhousaurus,(Iguanoden,((Nanyangosaurus,Ouranosaurus),Altirhinus))),(Probactrosaurus,(Bactrosaurus,((Protohadros,Equijubus),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus))))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Protohadros,(((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),(((Ouranosaurus,(Nanyangosaurus,((Altirhinus,(Equijubus,Jinzhousaurus)),Iguanoden))),Probactrosaurus),Bactrosaurus))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Jinzhousaurus,(((Iguanoden,Ouranosaurus),Altirhinus),(Equijubus,(Protohadros,((Hadrosaurinae,Lambeosaurinae),(Telmatosaurus,((Probactrosaurus,Nanyangosaurus),Bactrosaurus))))))),Camptosaurus),Dryosaurus,Hypsilophodon);
(((Protohadros,(((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),(Bactrosaurus,((((((Jinzhousaurus,Iguanoden),Ouranosaurus),Altirhinus),Equijubus),Probactrosaurus),Nanyangosaurus)))),Camptosaurus),Dryosaurus,Hypsilophodon);
((((Iguanoden,(Nanyangosaurus,Ouranosaurus)),(Altirhinus,(Jinzhousaurus,(Equijubus,((Probactrosaurus,Bactrosaurus),(Protohadros,((Hadrosaurinae,Lambeosaurinae),Telmatosaurus))))))),Camptosaurus),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((((((Jinzhousaurus,(Iguanoden,((Nanyangosaurus,Ouranosaurus),Altirhinus))),Equijubus),Probactrosaurus),Bactrosaurus),Telmatosaurus),(Hadrosaurinae,Lambeosaurinae)))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(((((Iguanoden,(Ouranosaurus,Altirhinus)),(Nanyangosaurus,Probactrosaurus)),Bactrosaurus),((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(Equijubus,Protohadros))),Jinzhousaurus)),Dryosaurus,Hypsilophodon);
(Dryosaurus,((((Probactrosaurus,((Equijubus,(Altirhinus,(Iguanoden,Ouranosaurus))),Nanyangosaurus)),((Protohadros,(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae))),Bactrosaurus)),Jinzhousaurus),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Camptosaurus,Jinzhousaurus),(Protohadros,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(Bactrosaurus,((Equijubus,(Altirhinus,(Iguanoden,Ouranosaurus))),(Nanyangosaurus,Probactrosaurus)))))),Hypsilophodon);
(Dryosaurus,((Camptosaurus,Jinzhousaurus),(Protohadros,((Hadrosaurinae,Lambeosaurinae),(((Bactrosaurus,((Equijubus,(Altirhinus,(Iguanoden,Ouranosaurus))),Probactrosaurus)),Nanyangosaurus),Telmatosaurus)))),Hypsilophodon);
(Dryosaurus,((Camptosaurus,Jinzhousaurus),(Iguanoden,(Ouranosaurus,(((Equijubus,(((Nanyangosaurus,Probactrosaurus),Bactrosaurus),(Telmatosaurus,Protohadros))),Altirhinus),(Hadrosaurinae,Lambeosaurinae))))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Telmatosaurus,((Nanyangosaurus,(Hadrosaurinae,Lambeosaurinae)),(Bactrosaurus,((Probactrosaurus,((Jinzhousaurus,((Iguanoden,Altirhinus),Ouranosaurus)),Equijubus)),Protohadros))))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,((Probactrosaurus,((Iguanoden,(Altirhinus,Ouranosaurus)),(((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),((Nanyangosaurus,Equijubus),Protohadros)),Bactrosaurus))),Jinzhousaurus)),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Jinzhousaurus,((Equijubus,(Protohadros,((Bactrosaurus,(Probactrosaurus,Nanyangosaurus)),(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae))))),(Ouranosaurus,(Iguanoden,Altirhinus))))),Hypsilophodon);
(Dryosaurus,((Camptosaurus,(Probactrosaurus,((Bactrosaurus,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(((Altirhinus,(Ouranosaurus,Iguanoden)),Equijubus),Protohadros))),Nanyangosaurus))),Jinzhousaurus),Hypsilophodon);
(Dryosaurus,((Protohadros,(((((Jinzhousaurus,(Iguanoden,(Altirhinus,Ouranosaurus))),(Equijubus,(Probactrosaurus,Nanyangosaurus))),Bactrosaurus),Telmatosaurus),(Lambeosaurinae,Hadrosaurinae))),Camptosaurus),Hypsilophodon);
(Dryosaurus,(((Bactrosaurus,(((Equijubus,(Jinzhousaurus,(Iguanoden,(Altirhinus,Ouranosaurus)))),Probactrosaurus),Nanyangosaurus)),((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Protohadros)),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Jinzhousaurus,(Iguanoden,((((Probactrosaurus,(((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Protohadros),Bactrosaurus)),Equijubus),Altirhinus),(Nanyangosaurus,Ouranosaurus)))),Camptosaurus),Hypsilophodon);
(Dryosaurus,((Jinzhousaurus,(Protohadros,((Bactrosaurus,(((Equijubus,(Altirhinus,(Ouranosaurus,Iguanoden))),Probactrosaurus),Nanyangosaurus)),(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Camptosaurus),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(((Bactrosaurus,(Protohadros,((Equijubus,(Altirhinus,(Ouranosaurus,Iguanoden))),(Probactrosaurus,Nanyangosaurus)))),(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),Jinzhousaurus)),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Protohadros,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),(Bactrosaurus,(Probactrosaurus,(Nanyangosaurus,(Equijubus,(Jinzhousaurus,(Iguanoden,(Altirhinus,Ouranosaurus)))))))))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Protohadros,((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),(Bactrosaurus,(Probactrosaurus,(Nanyangosaurus,(Equijubus,(Jinzhousaurus,(Iguanoden,(Altirhinus,Ouranosaurus)))))))))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(((Equijubus,(Jinzhousaurus,(Altirhinus,(Ouranosaurus,Iguanoden)))),(Probactrosaurus,(((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Bactrosaurus),Protohadros))),Nanyangosaurus)),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(((Telmatosaurus,(Lambeosaurinae,Hadrosaurinae)),Protohadros),(Bactrosaurus,((Nanyangosaurus,Probactrosaurus),(Equijubus,(Jinzhousaurus,(Iguanoden,(Altirhinus,Ouranosaurus)))))))),Hypsilophodon);
(Dryosaurus,(Camptosaurus,(Protohadros,((Bactrosaurus,(Probactrosaurus,((Equijubus,(Jinzhousaurus,(Iguanoden,(Altirhinus,Ouranosaurus)))),Nanyangosaurus))),(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))))),Hypsilophodon);
((Camptosaurus,(((Equijubus,(Protohadros,(((Nanyangosaurus,Probactrosaurus),Bactrosaurus),(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae))))),(Altirhinus,(Ouranosaurus,Iguanoden))),Jinzhousaurus)),Dryosaurus,Hypsilophodon);
(((Camptosaurus,(Bactrosaurus,(((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(((Altirhinus,(Ouranosaurus,Iguanoden)),Equijubus),Protohadros)),(Nanyangosaurus,Probactrosaurus)))),Jinzhousaurus),Dryosaurus,Hypsilophodon);
(((Camptosaurus,(Protohadros,((Hadrosaurinae,Lambeosaurinae),(((Probactrosaurus,((((Ouranosaurus,Iguanoden),Altirhinus),Equijubus),Nanyangosaurus)),Bactrosaurus),Telmatosaurus)))),Jinzhousaurus),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Nanyangosaurus,(Equijubus,((Probactrosaurus,(Bactrosaurus,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),Protohadros))),((Iguanoden,(Altirhinus,Ouranosaurus)),Jinzhousaurus))))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Probactrosaurus,(((Nanyangosaurus,(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae))),((Protohadros,((Iguanoden,(Altirhinus,Ouranosaurus)),Jinzhousaurus)),Equijubus)),Bactrosaurus))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((Hadrosaurinae,Lambeosaurinae),(((Equijubus,(Probactrosaurus,((Iguanoden,(Altirhinus,(Nanyangosaurus,Ouranosaurus))),Jinzhousaurus))),Bactrosaurus),Telmatosaurus)))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((Probactrosaurus,((Nanyangosaurus,Equijubus),((Iguanoden,(Altirhinus,Ouranosaurus)),Jinzhousaurus))),(((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),Bactrosaurus)))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((Hadrosaurinae,Lambeosaurinae),(Telmatosaurus,(Bactrosaurus,(((Equijubus,((Iguanoden,(Altirhinus,Ouranosaurus)),Jinzhousaurus)),Nanyangosaurus),Probactrosaurus)))))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Bactrosaurus,(((((Iguanoden,(Altirhinus,Ouranosaurus)),Jinzhousaurus),Nanyangosaurus),Probactrosaurus),((Protohadros,Equijubus),(Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)))))),Dryosaurus,Hypsilophodon);
((Camptosaurus,(Protohadros,((Telmatosaurus,(Hadrosaurinae,Lambeosaurinae)),(Bactrosaurus,(((Altirhinus,(Ouranosaurus,(Jinzhousaurus,Iguanoden))),Equijubus),(Nanyangosaurus,Probactrosaurus)))))),Dryosaurus,Hypsilophodon);
