(Trimerorhachis,(((Eoscopus,Dendrerpeton),((Balanerpeton,(Capetus,Proterogyrinus)),((Eryops,Paryoxys),((Chenoprosopus,Edops),(Zatrachys,Sclerocephalus))))),Saurerpeton),Greererpeton);
(Proterogyrinus,((Dendrerpeton,((Capetus,((Eoscopus,Saurerpeton),Trimerorhachis)),Balanerpeton)),((Eryops,Paryoxys),((Zatrachys,(Chenoprosopus,Edops)),Sclerocephalus))),Greererpeton);
(Proterogyrinus,(((Balanerpeton,Capetus),Dendrerpeton),((((Eoscopus,Saurerpeton),Trimerorhachis),(((Eryops,Paryoxys),(Chenoprosopus,Edops)),Sclerocephalus)),Zatrachys)),Greererpeton);
(Proterogyrinus,(((Trimerorhachis,Saurerpeton),(Balanerpeton,Dendrerpeton)),((Sclerocephalus,(Eryops,(Capetus,(Paryoxys,(Chenoprosopus,Edops))))),(Zatrachys,Eoscopus))),Greererpeton);
(Proterogyrinus,(((Trimerorhachis,Saurerpeton),(Balanerpeton,Dendrerpeton)),((Sclerocephalus,(Eryops,(Capetus,(Paryoxys,(Chenoprosopus,Edops))))),(Zatrachys,Eoscopus))),Greererpeton);
(Proterogyrinus,((((Trimerorhachis,(Sclerocephalus,(Eryops,(Paryoxys,(Chenoprosopus,Edops))))),Capetus),Balanerpeton),((Dendrerpeton,(Saurerpeton,Eoscopus)),Zatrachys)),Greererpeton);
(Proterogyrinus,(((((Trimerorhachis,Saurerpeton),(Eoscopus,(((Zatrachys,Sclerocephalus),Eryops),Paryoxys))),(Balanerpeton,Dendrerpeton)),Capetus),(Chenoprosopus,Edops)),Greererpeton);
(Proterogyrinus,((((((Eryops,Paryoxys),Sclerocephalus),Zatrachys),((Trimerorhachis,Saurerpeton),(Capetus,Balanerpeton))),(Dendrerpeton,Eoscopus)),(Chenoprosopus,Edops)),Greererpeton);
(Proterogyrinus,((Balanerpeton,((Trimerorhachis,Saurerpeton),Dendrerpeton)),(Capetus,(((Eryops,((Zatrachys,Eoscopus),Paryoxys)),Sclerocephalus),(Chenoprosopus,Edops)))),Greererpeton);
(Saurerpeton,(((((Eryops,((Zatrachys,Eoscopus),Paryoxys)),Sclerocephalus),(Dendrerpeton,(Balanerpeton,Capetus))),(Proterogyrinus,(Chenoprosopus,Edops))),Trimerorhachis),Greererpeton);
((((((Trimerorhachis,(Balanerpeton,Dendrerpeton)),Zatrachys),(Saurerpeton,Eoscopus)),(Sclerocephalus,Eryops)),Capetus),((Paryoxys,(Edops,Chenoprosopus)),Proterogyrinus),Greererpeton);
(Saurerpeton,(((Proterogyrinus,(Chenoprosopus,Edops)),((Capetus,(Balanerpeton,Dendrerpeton)),(((Sclerocephalus,Eryops),Paryoxys),(Eoscopus,Zatrachys)))),Trimerorhachis),Greererpeton);
(((Saurerpeton,((Balanerpeton,(Sclerocephalus,(((Capetus,Paryoxys),Eryops),(Eoscopus,Zatrachys)))),(Dendrerpeton,Trimerorhachis))),(Edops,Chenoprosopus)),Proterogyrinus,Greererpeton);
((((((Trimerorhachis,Saurerpeton),Eoscopus),Dendrerpeton),((((((Edops,Chenoprosopus),Paryoxys),Eryops),Sclerocephalus),Zatrachys),Balanerpeton)),Capetus),Proterogyrinus,Greererpeton);
((((((Trimerorhachis,Saurerpeton),Eoscopus),Dendrerpeton),(((Zatrachys,(Edops,Chenoprosopus)),Eryops),(Paryoxys,Sclerocephalus))),(Capetus,Balanerpeton)),Proterogyrinus,Greererpeton);
((Capetus,((((Zatrachys,(Edops,Chenoprosopus)),Sclerocephalus),(Eryops,Paryoxys)),(Balanerpeton,(((Trimerorhachis,Saurerpeton),Eoscopus),Dendrerpeton)))),Proterogyrinus,Greererpeton);
(((Capetus,(((Eryops,((Eoscopus,(Zatrachys,Paryoxys)),Sclerocephalus)),(Trimerorhachis,Saurerpeton)),(Dendrerpeton,Balanerpeton))),(Edops,Chenoprosopus)),Proterogyrinus,Greererpeton);
((Chenoprosopus,((Capetus,(((Trimerorhachis,Saurerpeton),(Eryops,(((Eoscopus,Paryoxys),Zatrachys),Sclerocephalus))),(Dendrerpeton,Balanerpeton))),Edops)),Proterogyrinus,Greererpeton);
((Chenoprosopus,(Paryoxys,(Edops,(Capetus,((((Zatrachys,Eoscopus),(Sclerocephalus,Eryops)),(Trimerorhachis,Saurerpeton)),(Dendrerpeton,Balanerpeton)))))),Proterogyrinus,Greererpeton);
((((((Zatrachys,(Sclerocephalus,((Paryoxys,(Chenoprosopus,Edops)),Eryops))),(Trimerorhachis,(Eoscopus,Saurerpeton))),Dendrerpeton),Balanerpeton),Capetus),Proterogyrinus,Greererpeton);
(Saurerpeton,(((((Sclerocephalus,(Paryoxys,Eryops)),(Zatrachys,Eoscopus)),(Dendrerpeton,Balanerpeton)),(((Proterogyrinus,Chenoprosopus),Edops),Capetus)),Trimerorhachis),Greererpeton);
(Saurerpeton,(((Eryops,((Eoscopus,(Paryoxys,Zatrachys)),Sclerocephalus)),(((((Proterogyrinus,Chenoprosopus),Edops),Capetus),Dendrerpeton),Balanerpeton)),Trimerorhachis),Greererpeton);
(((Trimerorhachis,(Edops,Chenoprosopus)),(((((Zatrachys,Sclerocephalus),Eryops),(Eoscopus,Paryoxys)),(Balanerpeton,(Capetus,Dendrerpeton))),Saurerpeton)),Proterogyrinus,Greererpeton);
(((Balanerpeton,(Capetus,((Trimerorhachis,(Eoscopus,Saurerpeton)),Dendrerpeton))),(((Eryops,((Edops,Chenoprosopus),Paryoxys)),Sclerocephalus),Zatrachys)),Proterogyrinus,Greererpeton);
(Trimerorhachis,((Eoscopus,(Dendrerpeton,(((Paryoxys,((Proterogyrinus,(Edops,Chenoprosopus)),Capetus)),(Eryops,(Zatrachys,Sclerocephalus))),Balanerpeton))),Saurerpeton),Greererpeton);
(Proterogyrinus,(Saurerpeton,(Trimerorhachis,((Capetus,((Eoscopus,Dendrerpeton),Balanerpeton)),(((Paryoxys,(Edops,Chenoprosopus)),(Eryops,Sclerocephalus)),Zatrachys)))),Greererpeton);
((((Proterogyrinus,(((Edops,Chenoprosopus),(Sclerocephalus,(Eryops,(Zatrachys,Paryoxys)))),(Capetus,Balanerpeton))),(Eoscopus,Dendrerpeton)),Trimerorhachis),Saurerpeton,Greererpeton);
(Proterogyrinus,(((Dendrerpeton,Balanerpeton),(Trimerorhachis,(((Zatrachys,(Sclerocephalus,(Eryops,((Edops,Chenoprosopus),Paryoxys)))),Eoscopus),Saurerpeton))),Capetus),Greererpeton);
(Proterogyrinus,((((Paryoxys,(Sclerocephalus,Eryops)),((Zatrachys,(Edops,Chenoprosopus)),(Eoscopus,(Saurerpeton,Trimerorhachis)))),Balanerpeton),(Capetus,Dendrerpeton)),Greererpeton);
(Proterogyrinus,((Edops,Chenoprosopus),(((((Paryoxys,(Eryops,((Eoscopus,Zatrachys),Sclerocephalus))),Saurerpeton),Trimerorhachis),(Dendrerpeton,Balanerpeton)),Capetus)),Greererpeton);
((((((((Paryoxys,Zatrachys),Eoscopus),Trimerorhachis),Saurerpeton),((Dendrerpeton,Balanerpeton),(Eryops,Sclerocephalus))),Capetus),(Edops,Chenoprosopus)),Proterogyrinus,Greererpeton);
((Dendrerpeton,((Balanerpeton,((((((Edops,Chenoprosopus),Paryoxys),Eryops),Sclerocephalus),Zatrachys),(Capetus,Proterogyrinus))),Eoscopus)),(Trimerorhachis,Saurerpeton),Greererpeton);
(((Eoscopus,Dendrerpeton),(((((Edops,Chenoprosopus),(((Paryoxys,Zatrachys),Eryops),Sclerocephalus)),(Capetus,Balanerpeton)),Proterogyrinus),Trimerorhachis)),Saurerpeton,Greererpeton);
((((Edops,Chenoprosopus),(((Paryoxys,Zatrachys),Eryops),Sclerocephalus)),((Capetus,(Proterogyrinus,Balanerpeton)),Dendrerpeton)),(Trimerorhachis,(Eoscopus,Saurerpeton)),Greererpeton);
(Proterogyrinus,(Chenoprosopus,(((((Paryoxys,(Eoscopus,Zatrachys)),(Eryops,Sclerocephalus)),((Dendrerpeton,Balanerpeton),(Saurerpeton,Trimerorhachis))),Capetus),Edops)),Greererpeton);
(Proterogyrinus,(((((((Edops,Chenoprosopus),(Sclerocephalus,((Paryoxys,(Eoscopus,Zatrachys)),Eryops))),Trimerorhachis),Saurerpeton),Dendrerpeton),Balanerpeton),Capetus),Greererpeton);
(Proterogyrinus,(((((((Edops,Chenoprosopus),(Sclerocephalus,((Paryoxys,(Eoscopus,Zatrachys)),Eryops))),Trimerorhachis),Saurerpeton),Dendrerpeton),Balanerpeton),Capetus),Greererpeton);
((((Eryops,Paryoxys),(Zatrachys,Sclerocephalus)),((((Dendrerpeton,Eoscopus),(Capetus,Balanerpeton)),(Proterogyrinus,Chenoprosopus)),Edops)),(Trimerorhachis,Saurerpeton),Greererpeton);
(Saurerpeton,((Balanerpeton,((Sclerocephalus,(Capetus,(Eryops,(Paryoxys,Zatrachys)))),(Proterogyrinus,((Eoscopus,Dendrerpeton),(Chenoprosopus,Edops))))),Trimerorhachis),Greererpeton);
((Saurerpeton,(((Proterogyrinus,Chenoprosopus),Edops),((Dendrerpeton,((((Eoscopus,Zatrachys),Sclerocephalus),(Eryops,Paryoxys)),Balanerpeton)),Capetus))),Trimerorhachis,Greererpeton);
(((Balanerpeton,(Eoscopus,Dendrerpeton)),((Saurerpeton,(Capetus,(Eryops,Paryoxys))),((Sclerocephalus,Trimerorhachis),((Edops,Chenoprosopus),Zatrachys)))),Proterogyrinus,Greererpeton);
(((Edops,Chenoprosopus),((((Trimerorhachis,((Eoscopus,Dendrerpeton),Saurerpeton)),(Sclerocephalus,(Eryops,(Zatrachys,Paryoxys)))),Balanerpeton),Capetus)),Proterogyrinus,Greererpeton);
(((Paryoxys,(Edops,Chenoprosopus)),((((((Zatrachys,Eoscopus),Saurerpeton),((Sclerocephalus,Eryops),Trimerorhachis)),Dendrerpeton),Balanerpeton),Capetus)),Proterogyrinus,Greererpeton);
(((Edops,Chenoprosopus),(Dendrerpeton,((Saurerpeton,(((Eryops,Paryoxys),(Sclerocephalus,(Zatrachys,Eoscopus))),Trimerorhachis)),(Balanerpeton,Capetus)))),Proterogyrinus,Greererpeton);
((((((Dendrerpeton,(Trimerorhachis,Saurerpeton)),Balanerpeton),((Zatrachys,Eoscopus),((Eryops,Paryoxys),Sclerocephalus))),Capetus),(Edops,Chenoprosopus)),Proterogyrinus,Greererpeton);
((Saurerpeton,((Balanerpeton,((Dendrerpeton,Eoscopus),((Zatrachys,((Eryops,Paryoxys),Sclerocephalus)),((Edops,Chenoprosopus),Trimerorhachis)))),Capetus)),Proterogyrinus,Greererpeton);
((((Dendrerpeton,Balanerpeton),((Sclerocephalus,((Paryoxys,Zatrachys),Eryops)),((Saurerpeton,Eoscopus),Trimerorhachis))),((Edops,Chenoprosopus),Capetus)),Proterogyrinus,Greererpeton);
(((((Sclerocephalus,((Paryoxys,(Eoscopus,Zatrachys)),Eryops)),(Saurerpeton,Trimerorhachis)),(Edops,Chenoprosopus)),((Balanerpeton,Capetus),Dendrerpeton)),Proterogyrinus,Greererpeton);
((((Edops,Chenoprosopus),((Balanerpeton,Dendrerpeton),((Sclerocephalus,((Paryoxys,(Eoscopus,Zatrachys)),Eryops)),(Saurerpeton,Trimerorhachis)))),Capetus),Proterogyrinus,Greererpeton);
(((Edops,Chenoprosopus),(Paryoxys,((Eryops,(((Zatrachys,((Saurerpeton,Eoscopus),Trimerorhachis)),(Balanerpeton,Dendrerpeton)),Sclerocephalus)),Capetus))),Proterogyrinus,Greererpeton);
((Capetus,((Chenoprosopus,Edops),(((Paryoxys,(Eoscopus,Zatrachys)),(Eryops,Sclerocephalus)),((Dendrerpeton,Balanerpeton),(Trimerorhachis,Saurerpeton))))),Proterogyrinus,Greererpeton);
((((Dendrerpeton,Balanerpeton),Capetus),(Trimerorhachis,((Chenoprosopus,Edops),(((Eryops,Paryoxys),((Saurerpeton,Eoscopus),Zatrachys)),Sclerocephalus)))),Proterogyrinus,Greererpeton);
((Capetus,(((Paryoxys,Eryops),((Trimerorhachis,(Zatrachys,(Chenoprosopus,Edops))),Sclerocephalus)),(((Saurerpeton,Eoscopus),Dendrerpeton),Balanerpeton))),Proterogyrinus,Greererpeton);
(((Trimerorhachis,((Dendrerpeton,Balanerpeton),(Edops,Chenoprosopus))),((Sclerocephalus,Zatrachys),((Saurerpeton,Eoscopus),((Capetus,Paryoxys),Eryops)))),Proterogyrinus,Greererpeton);
(((Sclerocephalus,((Dendrerpeton,Balanerpeton),((Capetus,Paryoxys),Eryops))),(Zatrachys,(Edops,(Proterogyrinus,Chenoprosopus)))),((Saurerpeton,Eoscopus),Trimerorhachis),Greererpeton);
(Proterogyrinus,(Zatrachys,((((Paryoxys,Eryops),(((Dendrerpeton,Eoscopus),Saurerpeton),(Balanerpeton,Capetus))),(Sclerocephalus,(Chenoprosopus,Edops))),Trimerorhachis)),Greererpeton);
(Trimerorhachis,(Saurerpeton,((Sclerocephalus,(Paryoxys,Eryops)),(((((Chenoprosopus,Edops),Capetus),Proterogyrinus),(Balanerpeton,(Eoscopus,Dendrerpeton))),Zatrachys))),Greererpeton);
(Trimerorhachis,(Zatrachys,((Chenoprosopus,Edops),(Sclerocephalus,(((Eoscopus,Dendrerpeton),((Saurerpeton,Proterogyrinus),(Capetus,Balanerpeton))),(Eryops,Paryoxys))))),Greererpeton);
(Proterogyrinus,(Saurerpeton,((Balanerpeton,(Capetus,(Eoscopus,Dendrerpeton))),(Trimerorhachis,(Zatrachys,(Sclerocephalus,(Eryops,(Paryoxys,(Chenoprosopus,Edops)))))))),Greererpeton);
(Proterogyrinus,(((Chenoprosopus,Edops),(((Trimerorhachis,Saurerpeton),Eoscopus),((Sclerocephalus,Zatrachys),(Eryops,Paryoxys)))),((Dendrerpeton,Balanerpeton),Capetus)),Greererpeton);
(((Trimerorhachis,((Edops,Chenoprosopus),Zatrachys)),(((Eryops,Paryoxys),(Capetus,(((Saurerpeton,Eoscopus),Dendrerpeton),Balanerpeton))),Sclerocephalus)),Proterogyrinus,Greererpeton);
((Chenoprosopus,((((((Eoscopus,Dendrerpeton),Balanerpeton),(Eryops,(Capetus,Paryoxys))),(Sclerocephalus,(Trimerorhachis,Saurerpeton))),Zatrachys),Edops)),Proterogyrinus,Greererpeton);
((Capetus,((((Zatrachys,((Saurerpeton,Trimerorhachis),Eoscopus)),(((Paryoxys,Eryops),Sclerocephalus),(Edops,Chenoprosopus))),Dendrerpeton),Balanerpeton)),Proterogyrinus,Greererpeton);
((((Edops,Chenoprosopus),((((Balanerpeton,Saurerpeton),(Dendrerpeton,Eoscopus)),Trimerorhachis),(Eryops,(Zatrachys,Sclerocephalus)))),(Paryoxys,Capetus)),Proterogyrinus,Greererpeton);
(((Edops,Chenoprosopus),((Balanerpeton,(Dendrerpeton,Trimerorhachis)),((Zatrachys,Sclerocephalus),(Eryops,(Capetus,(Paryoxys,(Eoscopus,Saurerpeton))))))),Proterogyrinus,Greererpeton);
((((Edops,Chenoprosopus),Capetus),(Balanerpeton,(Dendrerpeton,((((Eoscopus,Zatrachys),(Sclerocephalus,(Paryoxys,Eryops))),Saurerpeton),Trimerorhachis)))),Proterogyrinus,Greererpeton);
(((((Zatrachys,((Sclerocephalus,(Paryoxys,Eryops)),Eoscopus)),((Edops,Chenoprosopus),((Capetus,Balanerpeton),Dendrerpeton))),Proterogyrinus),Saurerpeton),Trimerorhachis,Greererpeton);
(Proterogyrinus,((Capetus,(Paryoxys,Eryops)),((Balanerpeton,Dendrerpeton),(Saurerpeton,(((Edops,Chenoprosopus),((Zatrachys,Eoscopus),Sclerocephalus)),Trimerorhachis)))),Greererpeton);
(((Eoscopus,Saurerpeton),Trimerorhachis),((Proterogyrinus,((Edops,Chenoprosopus),(Balanerpeton,(Capetus,(Sclerocephalus,((Zatrachys,Paryoxys),Eryops)))))),Dendrerpeton),Greererpeton);
(Proterogyrinus,((Eoscopus,(Saurerpeton,Trimerorhachis)),((Balanerpeton,(((Paryoxys,Eryops),((Zatrachys,(Edops,Chenoprosopus)),Sclerocephalus)),Capetus)),Dendrerpeton)),Greererpeton);
(Trimerorhachis,(Saurerpeton,(((Balanerpeton,((((Zatrachys,(Edops,Chenoprosopus)),Sclerocephalus),(Paryoxys,Eryops)),(Capetus,Proterogyrinus))),Dendrerpeton),Eoscopus)),Greererpeton);
(Proterogyrinus,(Dendrerpeton,(Balanerpeton,(Saurerpeton,(Eoscopus,(((Capetus,Paryoxys),Eryops),((Sclerocephalus,Zatrachys),((Edops,Chenoprosopus),Trimerorhachis))))))),Greererpeton);
(((Zatrachys,(Sclerocephalus,((Paryoxys,((Edops,Chenoprosopus),(Proterogyrinus,Capetus))),Eryops))),((Eoscopus,Dendrerpeton),Balanerpeton)),(Saurerpeton,Trimerorhachis),Greererpeton);
(Proterogyrinus,(((Chenoprosopus,((Eoscopus,Zatrachys),(Sclerocephalus,(Paryoxys,Eryops)))),Edops),((Trimerorhachis,((Dendrerpeton,Balanerpeton),Capetus)),Saurerpeton)),Greererpeton);
(Proterogyrinus,(Saurerpeton,(Chenoprosopus,(Edops,(((Eryops,Sclerocephalus),(Paryoxys,(Eoscopus,Zatrachys))),(((Dendrerpeton,Balanerpeton),Capetus),Trimerorhachis))))),Greererpeton);
(Proterogyrinus,(((Chenoprosopus,Edops),(Zatrachys,((Trimerorhachis,(Sclerocephalus,(Eryops,(Balanerpeton,Capetus)))),(Dendrerpeton,Eoscopus)))),(Saurerpeton,Paryoxys)),Greererpeton);
(Proterogyrinus,((Eoscopus,Dendrerpeton),((((Sclerocephalus,Zatrachys),(Saurerpeton,Trimerorhachis)),((((Chenoprosopus,Edops),Paryoxys),Capetus),Eryops)),Balanerpeton)),Greererpeton);
(Proterogyrinus,((((Zatrachys,(Chenoprosopus,Edops)),Sclerocephalus),Trimerorhachis),((Saurerpeton,(Eoscopus,Dendrerpeton)),(Balanerpeton,(Capetus,(Paryoxys,Eryops))))),Greererpeton);
(Proterogyrinus,((Trimerorhachis,(Saurerpeton,((((Paryoxys,((Sclerocephalus,Zatrachys),Eryops)),Eoscopus),Dendrerpeton),(Balanerpeton,Capetus)))),(Chenoprosopus,Edops)),Greererpeton);
((Trimerorhachis,((((Eryops,Paryoxys),(Sclerocephalus,Zatrachys)),Eoscopus),(((Capetus,Balanerpeton),Dendrerpeton),((Chenoprosopus,Edops),Proterogyrinus)))),Saurerpeton,Greererpeton);
((((Dendrerpeton,(((Chenoprosopus,Edops),(Proterogyrinus,Capetus)),Balanerpeton)),(Sclerocephalus,(Eoscopus,(Zatrachys,(Eryops,Paryoxys))))),Trimerorhachis),Saurerpeton,Greererpeton);
(Proterogyrinus,(Capetus,(((Trimerorhachis,(Eoscopus,Saurerpeton)),Dendrerpeton),(((Sclerocephalus,(Eryops,((Chenoprosopus,Edops),Paryoxys))),Zatrachys),Balanerpeton))),Greererpeton);
(((Zatrachys,(((Eoscopus,Dendrerpeton),(((Chenoprosopus,Edops),Paryoxys),(Sclerocephalus,Eryops))),(Balanerpeton,(Proterogyrinus,Capetus)))),Trimerorhachis),Saurerpeton,Greererpeton);
(Proterogyrinus,(((Chenoprosopus,(Edops,Trimerorhachis)),(Capetus,(Paryoxys,(((Saurerpeton,Eoscopus),(Zatrachys,Sclerocephalus)),Eryops)))),(Balanerpeton,Dendrerpeton)),Greererpeton);
(Proterogyrinus,(((Saurerpeton,Chenoprosopus),Edops),((((((Zatrachys,Sclerocephalus),Trimerorhachis),(Balanerpeton,(Eoscopus,Dendrerpeton))),Eryops),Capetus),Paryoxys)),Greererpeton);
(Proterogyrinus,(Zatrachys,((Trimerorhachis,(((Saurerpeton,Eoscopus),Dendrerpeton),(Capetus,Balanerpeton))),(((Chenoprosopus,Edops),(Eryops,Paryoxys)),Sclerocephalus))),Greererpeton);
(Proterogyrinus,(Trimerorhachis,((((Capetus,Balanerpeton),Dendrerpeton),(Eoscopus,Saurerpeton)),((Chenoprosopus,Edops),(((Eryops,Paryoxys),Sclerocephalus),Zatrachys)))),Greererpeton);
((Trimerorhachis,(((Capetus,(Paryoxys,((Proterogyrinus,Chenoprosopus),Edops))),(Balanerpeton,((Eoscopus,Dendrerpeton),Zatrachys))),(Eryops,Sclerocephalus))),Saurerpeton,Greererpeton);
(Trimerorhachis,((Dendrerpeton,(Balanerpeton,(((Capetus,(Chenoprosopus,Edops)),Proterogyrinus),(((Paryoxys,Eryops),(Zatrachys,Sclerocephalus)),Eoscopus)))),Saurerpeton),Greererpeton);
(Saurerpeton,(Trimerorhachis,((((Capetus,((((Eryops,Sclerocephalus),((Zatrachys,Eoscopus),Paryoxys)),Chenoprosopus),Edops)),Proterogyrinus),Balanerpeton),Dendrerpeton)),Greererpeton);
(((Zatrachys,(Edops,Chenoprosopus)),Saurerpeton),((((Balanerpeton,(Capetus,Proterogyrinus)),((Eryops,Sclerocephalus),(Eoscopus,Paryoxys))),Dendrerpeton),Trimerorhachis),Greererpeton);
((Trimerorhachis,((Dendrerpeton,(Capetus,Balanerpeton)),(((Zatrachys,(Sclerocephalus,(Paryoxys,Eryops))),Eoscopus),Saurerpeton))),((Edops,Chenoprosopus),Proterogyrinus),Greererpeton);
(Proterogyrinus,((((((Zatrachys,(((Paryoxys,Eoscopus),Eryops),Sclerocephalus)),Trimerorhachis),(Edops,Chenoprosopus)),Saurerpeton),(Dendrerpeton,Balanerpeton)),Capetus),Greererpeton);
((Trimerorhachis,((Chenoprosopus,Edops),(Sclerocephalus,((Paryoxys,(Eoscopus,Zatrachys)),Eryops)))),((Capetus,(Saurerpeton,Proterogyrinus)),(Dendrerpeton,Balanerpeton)),Greererpeton);
(Proterogyrinus,((Balanerpeton,(((((Eoscopus,Saurerpeton),Trimerorhachis),(Sclerocephalus,(((Chenoprosopus,Edops),Paryoxys),Eryops))),Zatrachys),Dendrerpeton)),Capetus),Greererpeton);
(Proterogyrinus,((((((Paryoxys,Eryops),Eoscopus),(Sclerocephalus,Zatrachys)),(Saurerpeton,Trimerorhachis)),(Chenoprosopus,Edops)),((Capetus,Balanerpeton),Dendrerpeton)),Greererpeton);
((((Zatrachys,(((Proterogyrinus,Capetus),Balanerpeton),(Eoscopus,Dendrerpeton))),((((Chenoprosopus,Edops),Paryoxys),Eryops),Sclerocephalus)),Trimerorhachis),Saurerpeton,Greererpeton);
(Trimerorhachis,(((((Chenoprosopus,Edops),Zatrachys),Sclerocephalus),(((Paryoxys,Eryops),Eoscopus),((Dendrerpeton,(Capetus,Balanerpeton)),Proterogyrinus))),Saurerpeton),Greererpeton);
(Proterogyrinus,(Dendrerpeton,(Balanerpeton,((Sclerocephalus,(((Chenoprosopus,Edops),Paryoxys),Eryops)),(((Eoscopus,(Saurerpeton,Trimerorhachis)),Capetus),Zatrachys)))),Greererpeton);
((Saurerpeton,(Trimerorhachis,((Sclerocephalus,(((Zatrachys,Eoscopus),Paryoxys),Eryops)),(Capetus,(Balanerpeton,Dendrerpeton))))),((Chenoprosopus,Edops),Proterogyrinus),Greererpeton);
