

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 43 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.38%

RAxML rapid bootstrapping and subsequent ML search

Using 9 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 16
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 3
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 9
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 1
Name: Subset6
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 1
Name: Subset7
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 4
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 1
Name: Subset9
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Damiani_2001a -m MULTIGAMMA -K MK -q Damiani_2001a.phy.best.q -n Damiani_2001a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.026055
Bootstrap[0]: Time 0.424746 seconds, bootstrap likelihood -365.845814, best rearrangement setting 10
Bootstrap[1]: Time 0.385618 seconds, bootstrap likelihood -383.485068, best rearrangement setting 15
Bootstrap[2]: Time 0.418873 seconds, bootstrap likelihood -377.398535, best rearrangement setting 15
Bootstrap[3]: Time 0.377347 seconds, bootstrap likelihood -391.671464, best rearrangement setting 12
Bootstrap[4]: Time 0.366503 seconds, bootstrap likelihood -359.020804, best rearrangement setting 9
Bootstrap[5]: Time 0.118352 seconds, bootstrap likelihood -390.272063, best rearrangement setting 12
Bootstrap[6]: Time 0.323813 seconds, bootstrap likelihood -378.214561, best rearrangement setting 14
Bootstrap[7]: Time 0.319055 seconds, bootstrap likelihood -382.342207, best rearrangement setting 10
Bootstrap[8]: Time 0.427300 seconds, bootstrap likelihood -389.874656, best rearrangement setting 13
Bootstrap[9]: Time 0.431106 seconds, bootstrap likelihood -396.545880, best rearrangement setting 14
Bootstrap[10]: Time 0.426462 seconds, bootstrap likelihood -357.818581, best rearrangement setting 14
Bootstrap[11]: Time 0.465877 seconds, bootstrap likelihood -402.068128, best rearrangement setting 5
Bootstrap[12]: Time 0.441148 seconds, bootstrap likelihood -401.600709, best rearrangement setting 9
Bootstrap[13]: Time 0.450079 seconds, bootstrap likelihood -416.589498, best rearrangement setting 10
Bootstrap[14]: Time 0.466386 seconds, bootstrap likelihood -387.784187, best rearrangement setting 13
Bootstrap[15]: Time 0.362109 seconds, bootstrap likelihood -392.943475, best rearrangement setting 6
Bootstrap[16]: Time 0.383672 seconds, bootstrap likelihood -375.668788, best rearrangement setting 15
Bootstrap[17]: Time 0.409313 seconds, bootstrap likelihood -388.935545, best rearrangement setting 13
Bootstrap[18]: Time 0.376451 seconds, bootstrap likelihood -408.217033, best rearrangement setting 9
Bootstrap[19]: Time 0.404325 seconds, bootstrap likelihood -395.824706, best rearrangement setting 8
Bootstrap[20]: Time 0.443748 seconds, bootstrap likelihood -352.971665, best rearrangement setting 13
Bootstrap[21]: Time 0.525053 seconds, bootstrap likelihood -389.842466, best rearrangement setting 10
Bootstrap[22]: Time 0.322891 seconds, bootstrap likelihood -377.000187, best rearrangement setting 5
Bootstrap[23]: Time 0.499966 seconds, bootstrap likelihood -391.201008, best rearrangement setting 10
Bootstrap[24]: Time 0.475371 seconds, bootstrap likelihood -391.207123, best rearrangement setting 14
Bootstrap[25]: Time 0.482027 seconds, bootstrap likelihood -374.791817, best rearrangement setting 7
Bootstrap[26]: Time 0.458259 seconds, bootstrap likelihood -394.102540, best rearrangement setting 11
Bootstrap[27]: Time 0.456924 seconds, bootstrap likelihood -372.207779, best rearrangement setting 11
Bootstrap[28]: Time 0.411397 seconds, bootstrap likelihood -410.083045, best rearrangement setting 8
Bootstrap[29]: Time 0.468477 seconds, bootstrap likelihood -357.531729, best rearrangement setting 13
Bootstrap[30]: Time 0.520886 seconds, bootstrap likelihood -404.654945, best rearrangement setting 6
Bootstrap[31]: Time 0.412807 seconds, bootstrap likelihood -368.549008, best rearrangement setting 9
Bootstrap[32]: Time 0.508584 seconds, bootstrap likelihood -385.581253, best rearrangement setting 13
Bootstrap[33]: Time 0.417038 seconds, bootstrap likelihood -393.205093, best rearrangement setting 8
Bootstrap[34]: Time 0.431498 seconds, bootstrap likelihood -407.074316, best rearrangement setting 8
Bootstrap[35]: Time 0.518880 seconds, bootstrap likelihood -399.548784, best rearrangement setting 12
Bootstrap[36]: Time 0.488330 seconds, bootstrap likelihood -362.063068, best rearrangement setting 5
Bootstrap[37]: Time 0.406829 seconds, bootstrap likelihood -415.871483, best rearrangement setting 8
Bootstrap[38]: Time 0.441905 seconds, bootstrap likelihood -415.204516, best rearrangement setting 12
Bootstrap[39]: Time 0.442716 seconds, bootstrap likelihood -407.427798, best rearrangement setting 13
Bootstrap[40]: Time 0.433058 seconds, bootstrap likelihood -373.987320, best rearrangement setting 14
Bootstrap[41]: Time 0.387843 seconds, bootstrap likelihood -369.834076, best rearrangement setting 13
Bootstrap[42]: Time 0.479480 seconds, bootstrap likelihood -388.161665, best rearrangement setting 10
Bootstrap[43]: Time 0.350985 seconds, bootstrap likelihood -394.040821, best rearrangement setting 13
Bootstrap[44]: Time 0.404702 seconds, bootstrap likelihood -339.826337, best rearrangement setting 7
Bootstrap[45]: Time 0.460921 seconds, bootstrap likelihood -376.406490, best rearrangement setting 14
Bootstrap[46]: Time 0.497762 seconds, bootstrap likelihood -394.873896, best rearrangement setting 14
Bootstrap[47]: Time 0.402661 seconds, bootstrap likelihood -391.962773, best rearrangement setting 11
Bootstrap[48]: Time 0.399050 seconds, bootstrap likelihood -359.508955, best rearrangement setting 11
Bootstrap[49]: Time 0.445058 seconds, bootstrap likelihood -372.142260, best rearrangement setting 15
Bootstrap[50]: Time 0.514436 seconds, bootstrap likelihood -403.653424, best rearrangement setting 8
Bootstrap[51]: Time 0.453993 seconds, bootstrap likelihood -373.973295, best rearrangement setting 5
Bootstrap[52]: Time 0.502916 seconds, bootstrap likelihood -392.945270, best rearrangement setting 7
Bootstrap[53]: Time 0.342283 seconds, bootstrap likelihood -398.398442, best rearrangement setting 10
Bootstrap[54]: Time 0.374003 seconds, bootstrap likelihood -358.764222, best rearrangement setting 7
Bootstrap[55]: Time 0.423686 seconds, bootstrap likelihood -373.369373, best rearrangement setting 8
Bootstrap[56]: Time 0.332005 seconds, bootstrap likelihood -371.889846, best rearrangement setting 5
Bootstrap[57]: Time 0.433120 seconds, bootstrap likelihood -389.239033, best rearrangement setting 12
Bootstrap[58]: Time 0.393442 seconds, bootstrap likelihood -372.001271, best rearrangement setting 15
Bootstrap[59]: Time 0.451765 seconds, bootstrap likelihood -374.612818, best rearrangement setting 6
Bootstrap[60]: Time 0.356997 seconds, bootstrap likelihood -412.849376, best rearrangement setting 9
Bootstrap[61]: Time 0.421777 seconds, bootstrap likelihood -371.958377, best rearrangement setting 9
Bootstrap[62]: Time 0.456083 seconds, bootstrap likelihood -396.505187, best rearrangement setting 10
Bootstrap[63]: Time 0.400887 seconds, bootstrap likelihood -359.357865, best rearrangement setting 12
Bootstrap[64]: Time 0.544157 seconds, bootstrap likelihood -401.369591, best rearrangement setting 11
Bootstrap[65]: Time 0.456754 seconds, bootstrap likelihood -429.809987, best rearrangement setting 8
Bootstrap[66]: Time 0.373008 seconds, bootstrap likelihood -361.859595, best rearrangement setting 13
Bootstrap[67]: Time 0.497709 seconds, bootstrap likelihood -376.383654, best rearrangement setting 15
Bootstrap[68]: Time 0.482177 seconds, bootstrap likelihood -393.930197, best rearrangement setting 10
Bootstrap[69]: Time 0.343771 seconds, bootstrap likelihood -402.624007, best rearrangement setting 13
Bootstrap[70]: Time 0.454848 seconds, bootstrap likelihood -381.217601, best rearrangement setting 11
Bootstrap[71]: Time 0.444597 seconds, bootstrap likelihood -385.730776, best rearrangement setting 11
Bootstrap[72]: Time 0.416865 seconds, bootstrap likelihood -388.221482, best rearrangement setting 13
Bootstrap[73]: Time 0.411763 seconds, bootstrap likelihood -397.811801, best rearrangement setting 5
Bootstrap[74]: Time 0.452017 seconds, bootstrap likelihood -372.035650, best rearrangement setting 6
Bootstrap[75]: Time 0.540597 seconds, bootstrap likelihood -388.615115, best rearrangement setting 11
Bootstrap[76]: Time 0.346059 seconds, bootstrap likelihood -409.241463, best rearrangement setting 6
Bootstrap[77]: Time 0.429118 seconds, bootstrap likelihood -380.614744, best rearrangement setting 8
Bootstrap[78]: Time 0.315603 seconds, bootstrap likelihood -376.565877, best rearrangement setting 13
Bootstrap[79]: Time 0.512264 seconds, bootstrap likelihood -413.964292, best rearrangement setting 13
Bootstrap[80]: Time 0.475438 seconds, bootstrap likelihood -370.685613, best rearrangement setting 9
Bootstrap[81]: Time 0.471209 seconds, bootstrap likelihood -393.534084, best rearrangement setting 10
Bootstrap[82]: Time 0.441517 seconds, bootstrap likelihood -345.542562, best rearrangement setting 7
Bootstrap[83]: Time 0.536578 seconds, bootstrap likelihood -382.244048, best rearrangement setting 6
Bootstrap[84]: Time 0.428240 seconds, bootstrap likelihood -381.515232, best rearrangement setting 15
Bootstrap[85]: Time 0.472448 seconds, bootstrap likelihood -403.314229, best rearrangement setting 10
Bootstrap[86]: Time 0.434895 seconds, bootstrap likelihood -409.682700, best rearrangement setting 9
Bootstrap[87]: Time 0.413154 seconds, bootstrap likelihood -399.266280, best rearrangement setting 5
Bootstrap[88]: Time 0.412869 seconds, bootstrap likelihood -347.664462, best rearrangement setting 12
Bootstrap[89]: Time 0.454258 seconds, bootstrap likelihood -366.900568, best rearrangement setting 6
Bootstrap[90]: Time 0.583615 seconds, bootstrap likelihood -378.751665, best rearrangement setting 13
Bootstrap[91]: Time 0.478211 seconds, bootstrap likelihood -367.410427, best rearrangement setting 8
Bootstrap[92]: Time 0.437455 seconds, bootstrap likelihood -344.407072, best rearrangement setting 7
Bootstrap[93]: Time 0.515361 seconds, bootstrap likelihood -380.617819, best rearrangement setting 11
Bootstrap[94]: Time 0.546798 seconds, bootstrap likelihood -372.999160, best rearrangement setting 15
Bootstrap[95]: Time 0.434767 seconds, bootstrap likelihood -372.277857, best rearrangement setting 15
Bootstrap[96]: Time 0.427957 seconds, bootstrap likelihood -395.179689, best rearrangement setting 5
Bootstrap[97]: Time 0.468932 seconds, bootstrap likelihood -355.403282, best rearrangement setting 14
Bootstrap[98]: Time 0.397243 seconds, bootstrap likelihood -402.541532, best rearrangement setting 7
Bootstrap[99]: Time 0.427206 seconds, bootstrap likelihood -397.606968, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 43.391043 seconds
Average Time per Rapid Bootstrap 0.433910 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.303519 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.424228 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.122900 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.370174 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.305640 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.739853 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.220836 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.651207 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.179112 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.401401 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.970395 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.290384 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.127781 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.815690 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.180403 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 154.625048 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 157.886419 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 155.367986 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.727501 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 160.419551 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 33.164238 seconds


WARNING the alpha parameter with a value of 14.628696 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.218559 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.869822 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.648444 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.760813 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.939106 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.483575 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.903130 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.969791 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.900282 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.300400 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.492806 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.317865 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 76.822437 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.833869 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.807606 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.098984 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 172.124345 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 153.056766 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 168.990635 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 153.588726 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 65.932750 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 164.692390 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 388.301317 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 344.084086 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 381.791334 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 344.633326 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.926445 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 371.550542 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -400.524091
Slow ML Search 1 Likelihood: -400.524092
Slow ML Search 2 Likelihood: -400.524115
Slow ML Search 3 Likelihood: -400.524483
Slow ML Search 4 Likelihood: -400.524091
Slow ML Search 5 Likelihood: -400.524094
Slow ML Search 6 Likelihood: -400.525229
Slow ML Search 7 Likelihood: -400.524091
Slow ML Search 8 Likelihood: -400.523758
Slow ML Search 9 Likelihood: -400.525731
Slow ML optimization finished

Slow ML search Time: 11.329385 seconds

WARNING the alpha parameter with a value of 14.628739 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.218753 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.870045 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.648375 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.761031 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.939283 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.484149 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.903640 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.969594 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.898747 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.300936 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.493303 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.319335 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 76.823620 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.833356 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.802360 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.100272 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 172.125584 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 153.060309 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 168.993373 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 153.587472 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 65.918053 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 164.695417 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 388.304271 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 344.092418 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 381.797665 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 344.630360 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.889183 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 371.557582 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 1.217245 seconds

Final ML Optimization Likelihood: -400.523721

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 388.304271
Tree-Length: 24.570951
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.587833
Tree-Length: 24.570951
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 344.092418
Tree-Length: 24.570951
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 381.797665
Tree-Length: 24.570951
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 344.630360
Tree-Length: 24.570951
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 3.395941
Tree-Length: 24.570951
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 0.815255
Tree-Length: 24.570951
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 148.889183
Tree-Length: 24.570951
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 371.557582
Tree-Length: 24.570951
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 45.787747 secs or 0.012719 hours

Combined Bootstrap and ML search took 89.180440 secs or 0.024772 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/4/RAxML_bestTree.Damiani_2001a



Found 1 tree in File /work/02185/amwright/rax_p/4/RAxML_bestTree.Damiani_2001a

Program execution info written to /work/02185/amwright/rax_p/4/RAxML_info.Damiani_2001a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/4/RAxML_bootstrap.Damiani_2001a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/4/RAxML_bestTree.Damiani_2001a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/4/RAxML_bipartitions.Damiani_2001a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/4/RAxML_bipartitionsBranchLabels.Damiani_2001a

Overall execution time for full ML analysis: 89.202837 secs or 0.024779 hours or 0.001032 days

