(((((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)))),Neoaetosauroides),Coahomasuchus),((Aetosaurus,Aetosauroides),((Stagonolepis_wellesi,((Typothorax,Redondasuchus),(Tecovasuchus,(Paratypothorax,Heliocanthus)))),Stagonolepis_robertsoni))),Revueltosaurus,Postosuchus);
(((((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)))),Neoaetosauroides),Coahomasuchus),((Aetosaurus,Aetosauroides),((Stagonolepis_wellesi,((Typothorax,Redondasuchus),(Tecovasuchus,(Paratypothorax,Heliocanthus)))),Stagonolepis_robertsoni))),Revueltosaurus,Postosuchus);
((((Coahomasuchus,(Aetosauroides,(((((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)))),Stagonolepis_robertsoni),Neoaetosauroides),(Typothorax,Redondasuchus)),Stagonolepis_wellesi))),Aetosaurus),Revueltosaurus),(Heliocanthus,(Tecovasuchus,Paratypothorax)),Postosuchus);
(Revueltosaurus,((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)))),(Neoaetosauroides,(Coahomasuchus,(((((Typothorax,Redondasuchus),(Aetosauroides,Stagonolepis_robertsoni)),Stagonolepis_wellesi),Aetosaurus),(Tecovasuchus,(Paratypothorax,Heliocanthus)))))),Postosuchus);
(Revueltosaurus,((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)))),((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Coahomasuchus,(Neoaetosauroides,(((Typothorax,Redondasuchus),((Aetosaurus,Aetosauroides),Stagonolepis_wellesi)),Stagonolepis_robertsoni))))),Postosuchus);
(Revueltosaurus,(((Aetosaurus,(((Typothorax,Redondasuchus),(Heliocanthus,(Tecovasuchus,Paratypothorax))),(((Stagonolepis_robertsoni,Aetosauroides),Neoaetosauroides),(Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus))))))),Coahomasuchus),Stagonolepis_wellesi),Postosuchus);
(((((((Typothorax,Redondasuchus),(Stagonolepis_wellesi,(Aetosauroides,Stagonolepis_robertsoni))),Aetosaurus),(Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus))))),(Neoaetosauroides,Coahomasuchus)),Revueltosaurus),(Heliocanthus,(Tecovasuchus,Paratypothorax)),Postosuchus);
(((((Heliocanthus,(Tecovasuchus,Paratypothorax)),(Typothorax,Redondasuchus)),(Stagonolepis_robertsoni,(Stagonolepis_wellesi,(Aetosaurus,Aetosauroides)))),((Neoaetosauroides,(Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus))))),Coahomasuchus)),Revueltosaurus,Postosuchus);
(((Aetosaurus,Coahomasuchus),(((Stagonolepis_robertsoni,Aetosauroides),(Neoaetosauroides,(Longosuchus,(((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Typothorax,Redondasuchus)),(Acaenasuchus,((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Lucasuchus)))))),Stagonolepis_wellesi)),Revueltosaurus,Postosuchus);
(((Aetosaurus,Coahomasuchus),((((Stagonolepis_robertsoni,Aetosauroides),(Neoaetosauroides,(((Desmatosuchus_smalli,Desmatosuchus_haplocerus),(Lucasuchus,Acaenasuchus)),Longosuchus))),Stagonolepis_wellesi),((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Typothorax,Redondasuchus)))),Revueltosaurus,Postosuchus);
(Revueltosaurus,(Coahomasuchus,(Aetosaurus,((Stagonolepis_wellesi,((Stagonolepis_robertsoni,(Neoaetosauroides,(Longosuchus,(((Acaenasuchus,Lucasuchus),Desmatosuchus_haplocerus),Desmatosuchus_smalli)))),((Redondasuchus,Typothorax),(Heliocanthus,(Tecovasuchus,Paratypothorax))))),Aetosauroides))),Postosuchus);
(Revueltosaurus,((Longosuchus,(((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Acaenasuchus),Lucasuchus)),(((Stagonolepis_robertsoni,((Stagonolepis_wellesi,(Aetosauroides,Aetosaurus)),Coahomasuchus)),(((Heliocanthus,(Tecovasuchus,Paratypothorax)),Redondasuchus),Typothorax)),Neoaetosauroides)),Postosuchus);
(Revueltosaurus,((Stagonolepis_wellesi,(Coahomasuchus,Aetosaurus)),(((((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Redondasuchus,Typothorax)),(Stagonolepis_robertsoni,Neoaetosauroides)),(Longosuchus,(((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Acaenasuchus),Lucasuchus))),Aetosauroides)),Postosuchus);
(Revueltosaurus,(((Coahomasuchus,Neoaetosauroides),((Stagonolepis_wellesi,((Redondasuchus,Typothorax),Stagonolepis_robertsoni)),(Aetosauroides,Aetosaurus))),(Longosuchus,(((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Acaenasuchus),((Heliocanthus,(Tecovasuchus,Paratypothorax)),Lucasuchus)))),Postosuchus);
(Revueltosaurus,(((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus))),((Lucasuchus,((Acaenasuchus,Longosuchus),(Desmatosuchus_haplocerus,Desmatosuchus_smalli))),((Coahomasuchus,Neoaetosauroides),(((Stagonolepis_robertsoni,Stagonolepis_wellesi),Aetosauroides),Aetosaurus)))),Postosuchus);
(Revueltosaurus,((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)))),(Neoaetosauroides,(Coahomasuchus,((Aetosauroides,Aetosaurus),(Stagonolepis_robertsoni,(Stagonolepis_wellesi,((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus))))))))),Postosuchus);
(Revueltosaurus,((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)))),(((((Stagonolepis_wellesi,(Aetosauroides,Aetosaurus)),((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus)))),Stagonolepis_robertsoni),Coahomasuchus),Neoaetosauroides)),Postosuchus);
(Revueltosaurus,((Longosuchus,(Lucasuchus,((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli))))),((Aetosaurus,(Aetosauroides,(((Redondasuchus,Typothorax),Stagonolepis_robertsoni),Stagonolepis_wellesi))),(Coahomasuchus,Neoaetosauroides))),Postosuchus);
(Revueltosaurus,(Aetosaurus,(Aetosauroides,(((Coahomasuchus,Neoaetosauroides),((Lucasuchus,(Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli))),Longosuchus)),(Stagonolepis_wellesi,(((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus))),Stagonolepis_robertsoni))))),Postosuchus);
(Revueltosaurus,(Aetosaurus,((Aetosauroides,(((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus))),(Stagonolepis_robertsoni,((Neoaetosauroides,((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),(Longosuchus,Lucasuchus))),Stagonolepis_wellesi)))),Coahomasuchus)),Postosuchus);
(((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),(Longosuchus,Lucasuchus)),(((Aetosaurus,Coahomasuchus),(Stagonolepis_wellesi,((((Paratypothorax,Heliocanthus),Tecovasuchus),(Redondasuchus,Typothorax)),((Stagonolepis_robertsoni,Aetosauroides),Neoaetosauroides)))),Revueltosaurus),Postosuchus);
(Revueltosaurus,(Aetosaurus,((((((Longosuchus,(Acaenasuchus,Lucasuchus)),(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),((Paratypothorax,Heliocanthus),Tecovasuchus)),(Redondasuchus,Typothorax)),((Stagonolepis_robertsoni,Stagonolepis_wellesi),(Coahomasuchus,Neoaetosauroides))),Aetosauroides)),Postosuchus);
(Revueltosaurus,(Aetosaurus,(((((Heliocanthus,(Tecovasuchus,Paratypothorax)),(Redondasuchus,Typothorax)),(Coahomasuchus,((Acaenasuchus,(((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Lucasuchus),Longosuchus)),Neoaetosauroides))),(Stagonolepis_robertsoni,Aetosauroides)),Stagonolepis_wellesi)),Postosuchus);
(Revueltosaurus,(Aetosaurus,((((((Heliocanthus,(Tecovasuchus,Paratypothorax)),(Redondasuchus,Typothorax)),((((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),Lucasuchus),Longosuchus),Neoaetosauroides)),(Stagonolepis_robertsoni,Aetosauroides)),Stagonolepis_wellesi),Coahomasuchus)),Postosuchus);
(Revueltosaurus,((((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Redondasuchus,Typothorax)),((Stagonolepis_robertsoni,((((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),Lucasuchus),Longosuchus),Neoaetosauroides)),Stagonolepis_wellesi)),(Coahomasuchus,(Aetosaurus,Aetosauroides))),Postosuchus);
(((((Heliocanthus,(Tecovasuchus,Paratypothorax)),(Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli))),Lucasuchus),Longosuchus),(Neoaetosauroides,(Stagonolepis_robertsoni,(((Aetosauroides,(Aetosaurus,(Coahomasuchus,Revueltosaurus))),(Redondasuchus,Typothorax)),Stagonolepis_wellesi))),Postosuchus);
((Revueltosaurus,(((Redondasuchus,Typothorax),Stagonolepis_robertsoni),(((Aetosauroides,Aetosaurus),(Coahomasuchus,(((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),(Lucasuchus,Longosuchus)),Neoaetosauroides))),Stagonolepis_wellesi))),(Heliocanthus,(Tecovasuchus,Paratypothorax)),Postosuchus);
((Revueltosaurus,(((Redondasuchus,Typothorax),((Stagonolepis_robertsoni,Aetosauroides),((Longosuchus,((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),Lucasuchus)),(Neoaetosauroides,Coahomasuchus)))),(Stagonolepis_wellesi,Aetosaurus))),(Heliocanthus,(Tecovasuchus,Paratypothorax)),Postosuchus);
(((Coahomasuchus,((Lucasuchus,(Longosuchus,(Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)))),Neoaetosauroides)),((Stagonolepis_wellesi,(Aetosaurus,Aetosauroides)),(Stagonolepis_robertsoni,(((Tecovasuchus,(Paratypothorax,Heliocanthus)),Typothorax),Redondasuchus)))),Revueltosaurus,Postosuchus);
((((Coahomasuchus,((Longosuchus,(((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Lucasuchus)),Neoaetosauroides)),((Stagonolepis_wellesi,(Aetosaurus,Aetosauroides)),(Stagonolepis_robertsoni,(Typothorax,Redondasuchus)))),(Heliocanthus,(Tecovasuchus,Paratypothorax))),Revueltosaurus,Postosuchus);
(((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)))),((Neoaetosauroides,Coahomasuchus),(((Redondasuchus,Typothorax),((Heliocanthus,Paratypothorax),Tecovasuchus)),(((Aetosaurus,Aetosauroides),Stagonolepis_wellesi),Stagonolepis_robertsoni)))),Revueltosaurus,Postosuchus);
(((Lucasuchus,((Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)),Longosuchus)),((Neoaetosauroides,Coahomasuchus),((Stagonolepis_wellesi,(Stagonolepis_robertsoni,((Redondasuchus,Typothorax),((Heliocanthus,Paratypothorax),Tecovasuchus)))),(Aetosaurus,Aetosauroides)))),Revueltosaurus,Postosuchus);
(((Lucasuchus,((Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)),Longosuchus)),((Neoaetosauroides,Coahomasuchus),((Stagonolepis_wellesi,(Stagonolepis_robertsoni,((Redondasuchus,Typothorax),((Heliocanthus,Paratypothorax),Tecovasuchus)))),(Aetosaurus,Aetosauroides)))),Revueltosaurus,Postosuchus);
(((Acaenasuchus,((Lucasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)),Longosuchus)),(((Neoaetosauroides,(Stagonolepis_robertsoni,Stagonolepis_wellesi)),((Coahomasuchus,(Aetosaurus,Aetosauroides)),Redondasuchus)),(Typothorax,((Heliocanthus,Paratypothorax),Tecovasuchus)))),Revueltosaurus,Postosuchus);
(((((Neoaetosauroides,Coahomasuchus),(((Stagonolepis_robertsoni,Stagonolepis_wellesi),(Redondasuchus,Typothorax)),(Aetosaurus,Aetosauroides))),(Longosuchus,(((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Lucasuchus))),Revueltosaurus),((Heliocanthus,Paratypothorax),Tecovasuchus),Postosuchus);
((((Coahomasuchus,(((Stagonolepis_wellesi,Stagonolepis_robertsoni),(Redondasuchus,Typothorax)),(Aetosaurus,Aetosauroides))),(Neoaetosauroides,((((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Lucasuchus),Longosuchus))),Revueltosaurus),((Paratypothorax,Tecovasuchus),Heliocanthus),Postosuchus);
(Revueltosaurus,((Paratypothorax,((((Coahomasuchus,Stagonolepis_wellesi),(((Neoaetosauroides,(Longosuchus,(Acaenasuchus,((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Lucasuchus)))),(Redondasuchus,Typothorax)),(Aetosauroides,Stagonolepis_robertsoni))),Aetosaurus),Tecovasuchus)),Heliocanthus),Postosuchus);
(Revueltosaurus,((Aetosauroides,((((Heliocanthus,Paratypothorax),Tecovasuchus),(Redondasuchus,Typothorax)),(Stagonolepis_robertsoni,(Stagonolepis_wellesi,(Neoaetosauroides,((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),(Longosuchus,Lucasuchus))))))),(Coahomasuchus,Aetosaurus)),Postosuchus);
(Revueltosaurus,(Aetosaurus,((Aetosauroides,(Stagonolepis_wellesi,((((Heliocanthus,Paratypothorax),Tecovasuchus),(Redondasuchus,Typothorax)),Stagonolepis_robertsoni))),(Coahomasuchus,(Neoaetosauroides,(Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)))))))),Postosuchus);
(Revueltosaurus,((Coahomasuchus,Aetosaurus),(Aetosauroides,((((Longosuchus,(((Heliocanthus,Paratypothorax),Tecovasuchus),((Desmatosuchus_haplocerus,Desmatosuchus_smalli),(Lucasuchus,Acaenasuchus)))),(Redondasuchus,Typothorax)),(Neoaetosauroides,Stagonolepis_robertsoni)),Stagonolepis_wellesi))),Postosuchus);
((Revueltosaurus,(((Desmatosuchus_haplocerus,Desmatosuchus_smalli),(Longosuchus,(Acaenasuchus,Lucasuchus))),(((Stagonolepis_wellesi,(Aetosaurus,Aetosauroides)),(Stagonolepis_robertsoni,(Redondasuchus,Typothorax))),(Coahomasuchus,Neoaetosauroides)))),(Tecovasuchus,(Paratypothorax,Heliocanthus)),Postosuchus);
(Revueltosaurus,(Aetosaurus,(Aetosauroides,(((Stagonolepis_robertsoni,((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Redondasuchus,Typothorax))),Stagonolepis_wellesi),(((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)))),Neoaetosauroides),Coahomasuchus)))),Postosuchus);
(Revueltosaurus,((((Lucasuchus,((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),Longosuchus)),Neoaetosauroides),Coahomasuchus),(Stagonolepis_robertsoni,((Stagonolepis_wellesi,(Aetosaurus,Aetosauroides)),((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Redondasuchus,Typothorax))))),Postosuchus);
(Revueltosaurus,((Aetosaurus,(Stagonolepis_wellesi,(Aetosauroides,(Stagonolepis_robertsoni,((Longosuchus,((Acaenasuchus,Lucasuchus),(((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus))),(Desmatosuchus_haplocerus,Desmatosuchus_smalli)))),Neoaetosauroides))))),Coahomasuchus),Postosuchus);
(Revueltosaurus,(Aetosaurus,((Aetosauroides,(Stagonolepis_robertsoni,((Coahomasuchus,((Longosuchus,(((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Acaenasuchus),Lucasuchus)),Neoaetosauroides)),((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus)))))),Stagonolepis_wellesi)),Postosuchus);
(Revueltosaurus,(Aetosaurus,(Aetosauroides,(((Coahomasuchus,((Longosuchus,((Desmatosuchus_haplocerus,Desmatosuchus_smalli),(Acaenasuchus,Lucasuchus))),Neoaetosauroides)),(((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus))),Stagonolepis_robertsoni)),Stagonolepis_wellesi))),Postosuchus);
(Revueltosaurus,((Desmatosuchus_haplocerus,Desmatosuchus_smalli),(Acaenasuchus,(Lucasuchus,((Neoaetosauroides,(Coahomasuchus,(((Aetosaurus,(Aetosauroides,Stagonolepis_robertsoni)),((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus)))),Stagonolepis_wellesi))),Longosuchus)))),Postosuchus);
(((((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Acaenasuchus),(Neoaetosauroides,(((((Revueltosaurus,(Redondasuchus,Typothorax)),(Tecovasuchus,(Paratypothorax,Heliocanthus))),(Aetosauroides,(Aetosaurus,Coahomasuchus))),Stagonolepis_robertsoni),Stagonolepis_wellesi))),Longosuchus),Lucasuchus,Postosuchus);
((Aetosaurus,((((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus))),(Longosuchus,(((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Acaenasuchus),Lucasuchus))),((Stagonolepis_wellesi,Coahomasuchus),((Stagonolepis_robertsoni,Aetosauroides),Neoaetosauroides)))),Revueltosaurus,Postosuchus);
(((Aetosaurus,Stagonolepis_wellesi),(Aetosauroides,((Coahomasuchus,(Neoaetosauroides,((((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Lucasuchus),Acaenasuchus),Longosuchus))),(Stagonolepis_robertsoni,((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus))))))),Revueltosaurus,Postosuchus);
(((Aetosaurus,((Aetosauroides,(Stagonolepis_wellesi,(Stagonolepis_robertsoni,((Neoaetosauroides,(Redondasuchus,Typothorax)),(Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)))))))),Coahomasuchus)),Revueltosaurus),((Heliocanthus,Paratypothorax),Tecovasuchus),Postosuchus);
(((Coahomasuchus,(((Aetosaurus,Aetosauroides),((Stagonolepis_wellesi,(Redondasuchus,Typothorax)),Stagonolepis_robertsoni)),((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)))),Neoaetosauroides))),Revueltosaurus),((Heliocanthus,Paratypothorax),Tecovasuchus),Postosuchus);
(((Coahomasuchus,(Aetosauroides,((((Heliocanthus,(Paratypothorax,Tecovasuchus)),(Redondasuchus,Typothorax)),(((Longosuchus,(Lucasuchus,((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus))),Neoaetosauroides),Stagonolepis_robertsoni)),Stagonolepis_wellesi))),Aetosaurus),Revueltosaurus,Postosuchus);
((Aetosaurus,((((Lucasuchus,(((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Longosuchus)),Neoaetosauroides),Coahomasuchus),((Redondasuchus,Typothorax),((Stagonolepis_wellesi,Stagonolepis_robertsoni),Aetosauroides)))),((Heliocanthus,(Paratypothorax,Tecovasuchus)),Revueltosaurus),Postosuchus);
(Revueltosaurus,(Aetosaurus,((((((((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Longosuchus),Lucasuchus),Neoaetosauroides),Coahomasuchus),(((Tecovasuchus,(Heliocanthus,Paratypothorax)),(Redondasuchus,Typothorax)),(Stagonolepis_robertsoni,Stagonolepis_wellesi))),Aetosauroides)),Postosuchus);
(Revueltosaurus,((((Aetosauroides,Aetosaurus),Coahomasuchus),(Stagonolepis_wellesi,((Heliocanthus,(Paratypothorax,Tecovasuchus)),(Redondasuchus,Typothorax)))),((((Lucasuchus,Longosuchus),((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus)),Neoaetosauroides),Stagonolepis_robertsoni)),Postosuchus);
(Revueltosaurus,((Heliocanthus,Paratypothorax),(Tecovasuchus,((((Stagonolepis_wellesi,(Stagonolepis_robertsoni,Neoaetosauroides)),((Aetosauroides,Aetosaurus),Coahomasuchus)),(Redondasuchus,Typothorax)),((Lucasuchus,Longosuchus),((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus))))),Postosuchus);
(Revueltosaurus,((((Stagonolepis_wellesi,(Aetosauroides,Aetosaurus)),(((Heliocanthus,Paratypothorax),Tecovasuchus),(Redondasuchus,Typothorax))),Stagonolepis_robertsoni),(((((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Lucasuchus),Longosuchus),(Neoaetosauroides,Coahomasuchus))),Postosuchus);
(Revueltosaurus,(((((((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Lucasuchus),Longosuchus),Neoaetosauroides),((Stagonolepis_wellesi,(((Redondasuchus,Typothorax),(Heliocanthus,(Paratypothorax,Tecovasuchus))),Stagonolepis_robertsoni)),Aetosauroides)),(Aetosaurus,Coahomasuchus)),Postosuchus);
(Revueltosaurus,((Stagonolepis_wellesi,((((((((Redondasuchus,Typothorax),(Heliocanthus,(Paratypothorax,Tecovasuchus))),(Desmatosuchus_smalli,Desmatosuchus_haplocerus)),Acaenasuchus),Lucasuchus),Longosuchus),(Stagonolepis_robertsoni,(Neoaetosauroides,Coahomasuchus))),Aetosauroides)),Aetosaurus),Postosuchus);
(Revueltosaurus,((Aetosaurus,Coahomasuchus),((Redondasuchus,Typothorax),((Aetosauroides,Stagonolepis_robertsoni),((Neoaetosauroides,(Longosuchus,(((Heliocanthus,(Tecovasuchus,Paratypothorax)),Lucasuchus),(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus))))),Stagonolepis_wellesi)))),Postosuchus);
((Desmatosuchus_smalli,Desmatosuchus_haplocerus),(Longosuchus,(Acaenasuchus,(Lucasuchus,(((((Stagonolepis_wellesi,(Aetosauroides,Aetosaurus)),Stagonolepis_robertsoni),(Redondasuchus,Typothorax)),(Coahomasuchus,(Revueltosaurus,(Tecovasuchus,(Paratypothorax,Heliocanthus))))),Neoaetosauroides)))),Postosuchus);
((Revueltosaurus,((Neoaetosauroides,(((Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)),Lucasuchus),Longosuchus)),(Coahomasuchus,((((Aetosauroides,Aetosaurus),Stagonolepis_robertsoni),(Redondasuchus,Typothorax)),Stagonolepis_wellesi)))),(Tecovasuchus,(Paratypothorax,Heliocanthus)),Postosuchus);
((((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),(Lucasuchus,(Longosuchus,((((((Heliocanthus,(Tecovasuchus,Paratypothorax)),(Redondasuchus,Typothorax)),(Stagonolepis_wellesi,(Aetosauroides,Stagonolepis_robertsoni))),Aetosaurus),Coahomasuchus),Neoaetosauroides)))),Revueltosaurus,Postosuchus);
((Aetosaurus,(Aetosauroides,((Coahomasuchus,(Neoaetosauroides,((Lucasuchus,Longosuchus),((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus)))),((Stagonolepis_wellesi,((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Redondasuchus,Typothorax))),Stagonolepis_robertsoni)))),Revueltosaurus,Postosuchus);
(((((Longosuchus,(((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Lucasuchus)),Neoaetosauroides),Coahomasuchus),((((Heliocanthus,(Tecovasuchus,Paratypothorax)),(Redondasuchus,Typothorax)),((Aetosauroides,Stagonolepis_robertsoni),Stagonolepis_wellesi)),Aetosaurus)),Revueltosaurus,Postosuchus);
((((Neoaetosauroides,(Longosuchus,((Lucasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)),Acaenasuchus))),Coahomasuchus),((Aetosauroides,Aetosaurus),((Stagonolepis_robertsoni,Stagonolepis_wellesi),(Redondasuchus,(Typothorax,(Tecovasuchus,(Paratypothorax,Heliocanthus))))))),Revueltosaurus,Postosuchus);
((Aetosaurus,(((((Neoaetosauroides,(Longosuchus,(Lucasuchus,((Acaenasuchus,Desmatosuchus_haplocerus),Desmatosuchus_smalli)))),(Stagonolepis_robertsoni,((Heliocanthus,(Tecovasuchus,Paratypothorax)),(Redondasuchus,Typothorax)))),Stagonolepis_wellesi),Aetosauroides),Coahomasuchus)),Revueltosaurus,Postosuchus);
(((((Aetosauroides,(Neoaetosauroides,(Coahomasuchus,((Redondasuchus,Typothorax),Stagonolepis_wellesi)))),Stagonolepis_robertsoni),Aetosaurus),(Longosuchus,(((Heliocanthus,(Tecovasuchus,Paratypothorax)),Lucasuchus),(Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli))))),Revueltosaurus,Postosuchus);
(((Aetosaurus,Coahomasuchus),(((Stagonolepis_wellesi,((Lucasuchus,(((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Acaenasuchus),Longosuchus)),Neoaetosauroides)),(Aetosauroides,Stagonolepis_robertsoni)),(Heliocanthus,(((Redondasuchus,Typothorax),Tecovasuchus),Paratypothorax)))),Revueltosaurus,Postosuchus);
((Aetosaurus,(((Stagonolepis_wellesi,(((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus))),Stagonolepis_robertsoni)),((Longosuchus,((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),Lucasuchus)),(Neoaetosauroides,Coahomasuchus))),Aetosauroides)),Revueltosaurus,Postosuchus);
(((Tecovasuchus,(Paratypothorax,Heliocanthus)),((((Lucasuchus,(Longosuchus,((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Acaenasuchus))),Neoaetosauroides),Coahomasuchus),(((Stagonolepis_wellesi,(Aetosauroides,Aetosaurus)),Stagonolepis_robertsoni),(Redondasuchus,Typothorax)))),Revueltosaurus,Postosuchus);
((Aetosaurus,((((((Longosuchus,(((Desmatosuchus_haplocerus,Desmatosuchus_smalli),Acaenasuchus),Lucasuchus)),Neoaetosauroides),Coahomasuchus),((Heliocanthus,(Tecovasuchus,Paratypothorax)),(Redondasuchus,Typothorax))),(Aetosauroides,Stagonolepis_robertsoni)),Stagonolepis_wellesi)),Revueltosaurus,Postosuchus);
(((((Desmatosuchus_haplocerus,Desmatosuchus_smalli),(Longosuchus,(Lucasuchus,Acaenasuchus))),((Neoaetosauroides,Coahomasuchus),((Stagonolepis_wellesi,(Stagonolepis_robertsoni,(Redondasuchus,Typothorax))),(Aetosauroides,Aetosaurus)))),(Tecovasuchus,(Paratypothorax,Heliocanthus))),Revueltosaurus,Postosuchus);
((((Neoaetosauroides,Coahomasuchus),((Stagonolepis_wellesi,(Stagonolepis_robertsoni,(Redondasuchus,Typothorax))),(Aetosauroides,Aetosaurus))),(((Lucasuchus,Acaenasuchus),Longosuchus),(Desmatosuchus_haplocerus,Desmatosuchus_smalli))),((Tecovasuchus,(Paratypothorax,Heliocanthus)),Revueltosaurus),Postosuchus);
(Revueltosaurus,(Aetosaurus,((Stagonolepis_wellesi,((Redondasuchus,Typothorax),(Stagonolepis_robertsoni,((Coahomasuchus,(Longosuchus,((Desmatosuchus_haplocerus,Desmatosuchus_smalli),(((Tecovasuchus,(Paratypothorax,Heliocanthus)),Lucasuchus),Acaenasuchus)))),Neoaetosauroides)))),Aetosauroides)),Postosuchus);
(Revueltosaurus,((((Longosuchus,((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),Lucasuchus)),Neoaetosauroides),(((Aetosauroides,(Aetosaurus,Coahomasuchus)),Stagonolepis_wellesi),((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Redondasuchus,Typothorax)))),Stagonolepis_robertsoni),Postosuchus);
(Revueltosaurus,((Heliocanthus,(Tecovasuchus,Paratypothorax)),((Redondasuchus,Typothorax),((Stagonolepis_robertsoni,Stagonolepis_wellesi),(((Coahomasuchus,Neoaetosauroides),(((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),Longosuchus),Lucasuchus)),(Aetosauroides,Aetosaurus))))),Postosuchus);
(Revueltosaurus,(Aetosaurus,(Aetosauroides,(((((Neoaetosauroides,(((Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)),Longosuchus),Lucasuchus)),Coahomasuchus),((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Redondasuchus,Typothorax))),Stagonolepis_robertsoni),Stagonolepis_wellesi))),Postosuchus);
(Revueltosaurus,((((Longosuchus,(Lucasuchus,(Acaenasuchus,(Desmatosuchus_haplocerus,Desmatosuchus_smalli)))),Neoaetosauroides),Coahomasuchus),(((Stagonolepis_robertsoni,(((Redondasuchus,Typothorax),(Tecovasuchus,(Paratypothorax,Heliocanthus))),Aetosauroides)),Stagonolepis_wellesi),Aetosaurus)),Postosuchus);
(Revueltosaurus,(Aetosaurus,(Aetosauroides,(Coahomasuchus,(Stagonolepis_wellesi,((((((Desmatosuchus_smalli,Desmatosuchus_haplocerus),(Lucasuchus,Acaenasuchus)),Longosuchus),Neoaetosauroides),Stagonolepis_robertsoni),((Heliocanthus,(Tecovasuchus,Paratypothorax)),(Typothorax,Redondasuchus))))))),Postosuchus);
(((Heliocanthus,(Tecovasuchus,Paratypothorax)),Revueltosaurus),(Aetosaurus,((((Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus))),Longosuchus),(Neoaetosauroides,Coahomasuchus)),((Redondasuchus,Typothorax),(Stagonolepis_wellesi,(Stagonolepis_robertsoni,Aetosauroides))))),Postosuchus);
(Revueltosaurus,((((Tecovasuchus,(Paratypothorax,Heliocanthus)),(Redondasuchus,Typothorax)),(Stagonolepis_robertsoni,((Lucasuchus,((Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)),Longosuchus)),Neoaetosauroides))),(Stagonolepis_wellesi,(Coahomasuchus,(Aetosaurus,Aetosauroides)))),Postosuchus);
((Revueltosaurus,(((Neoaetosauroides,Coahomasuchus),((Stagonolepis_wellesi,(Aetosauroides,Aetosaurus)),((Redondasuchus,Typothorax),Stagonolepis_robertsoni))),((Paratypothorax,Heliocanthus),Tecovasuchus))),(((Desmatosuchus_smalli,Desmatosuchus_haplocerus),(Acaenasuchus,Lucasuchus)),Longosuchus),Postosuchus);
(((Coahomasuchus,(Longosuchus,((((Redondasuchus,Typothorax),((Paratypothorax,Heliocanthus),Tecovasuchus)),((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus)),Lucasuchus))),((((Neoaetosauroides,Stagonolepis_wellesi),Aetosaurus),Aetosauroides),Stagonolepis_robertsoni)),Revueltosaurus,Postosuchus);
((((((((Longosuchus,(((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Lucasuchus)),((Redondasuchus,Typothorax),((Paratypothorax,Heliocanthus),Tecovasuchus))),(Stagonolepis_robertsoni,Neoaetosauroides)),Stagonolepis_wellesi),Coahomasuchus),Aetosauroides),Aetosaurus),Revueltosaurus,Postosuchus);
(((((((Redondasuchus,Typothorax),((Paratypothorax,Heliocanthus),Tecovasuchus)),(Stagonolepis_robertsoni,((Longosuchus,(((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Lucasuchus)),Neoaetosauroides))),(Aetosauroides,Stagonolepis_wellesi)),Aetosaurus),Coahomasuchus),Revueltosaurus,Postosuchus);
((((Stagonolepis_wellesi,((((Redondasuchus,Typothorax),((Paratypothorax,Heliocanthus),Tecovasuchus)),(Longosuchus,(((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),Lucasuchus))),Neoaetosauroides)),(Aetosauroides,Stagonolepis_robertsoni)),(Aetosaurus,Coahomasuchus)),Revueltosaurus,Postosuchus);
(((((((Coahomasuchus,(Neoaetosauroides,(((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus),(Lucasuchus,Longosuchus)))),Stagonolepis_wellesi),Stagonolepis_robertsoni),((Typothorax,Redondasuchus),(Heliocanthus,(Tecovasuchus,Paratypothorax)))),Aetosauroides),Aetosaurus),Revueltosaurus,Postosuchus);
((((((Lucasuchus,(Longosuchus,((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus))),Neoaetosauroides),Coahomasuchus),(Stagonolepis_wellesi,(Aetosauroides,(((Typothorax,Redondasuchus),(Tecovasuchus,(Paratypothorax,Heliocanthus))),Stagonolepis_robertsoni)))),Aetosaurus),Revueltosaurus,Postosuchus);
(((((Redondasuchus,Typothorax),(Tecovasuchus,(Heliocanthus,Paratypothorax))),(((Aetosaurus,Aetosauroides),Stagonolepis_wellesi),Stagonolepis_robertsoni)),(((Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus))),Longosuchus),(Neoaetosauroides,Coahomasuchus))),Revueltosaurus,Postosuchus);
(((((Redondasuchus,Typothorax),(Tecovasuchus,(Heliocanthus,Paratypothorax))),(((Aetosaurus,Aetosauroides),Stagonolepis_wellesi),Stagonolepis_robertsoni)),(((Lucasuchus,(Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus))),Longosuchus),(Neoaetosauroides,Coahomasuchus))),Revueltosaurus,Postosuchus);
(((((((((Lucasuchus,((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus)),Longosuchus),Neoaetosauroides),Stagonolepis_wellesi),(Aetosauroides,Stagonolepis_robertsoni)),((Redondasuchus,Typothorax),(Heliocanthus,(Paratypothorax,Tecovasuchus)))),Coahomasuchus),Aetosaurus),Revueltosaurus,Postosuchus);
((((Stagonolepis_robertsoni,((Coahomasuchus,(((Lucasuchus,((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus)),Longosuchus),Neoaetosauroides)),Stagonolepis_wellesi)),((Redondasuchus,Typothorax),(Tecovasuchus,(Heliocanthus,Paratypothorax)))),(Aetosaurus,Aetosauroides)),Revueltosaurus,Postosuchus);
((Aetosaurus,(Aetosauroides,(Stagonolepis_wellesi,(Stagonolepis_robertsoni,(((Redondasuchus,Typothorax),(Tecovasuchus,(Heliocanthus,Paratypothorax))),(Coahomasuchus,(((Lucasuchus,((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus)),Longosuchus),Neoaetosauroides))))))),Revueltosaurus,Postosuchus);
((Aetosaurus,(Aetosauroides,(Stagonolepis_wellesi,(Stagonolepis_robertsoni,(((Redondasuchus,Typothorax),(Tecovasuchus,(Heliocanthus,Paratypothorax))),(Coahomasuchus,(((Lucasuchus,((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus)),Longosuchus),Neoaetosauroides))))))),Revueltosaurus,Postosuchus);
(((Coahomasuchus,((((Redondasuchus,Typothorax),(Stagonolepis_wellesi,Aetosaurus)),Stagonolepis_robertsoni),Aetosauroides)),(((Lucasuchus,((Tecovasuchus,(Heliocanthus,Paratypothorax)),((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus))),Longosuchus),Neoaetosauroides)),Revueltosaurus,Postosuchus);
(((Stagonolepis_wellesi,(((Stagonolepis_robertsoni,Aetosauroides),(Coahomasuchus,(((Lucasuchus,((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus)),Longosuchus),Neoaetosauroides))),((Tecovasuchus,(Heliocanthus,Paratypothorax)),(Redondasuchus,Typothorax)))),Aetosaurus),Revueltosaurus,Postosuchus);
(((Stagonolepis_wellesi,(((Stagonolepis_robertsoni,Aetosauroides),(Coahomasuchus,(((Lucasuchus,((Desmatosuchus_smalli,Desmatosuchus_haplocerus),Acaenasuchus)),Longosuchus),Neoaetosauroides))),((Tecovasuchus,(Heliocanthus,Paratypothorax)),(Redondasuchus,Typothorax)))),Aetosaurus),Revueltosaurus,Postosuchus);
((((((Acaenasuchus,(Desmatosuchus_smalli,Desmatosuchus_haplocerus)),Lucasuchus),Longosuchus),(Neoaetosauroides,Coahomasuchus)),((Stagonolepis_robertsoni,((Heliocanthus,(Paratypothorax,Tecovasuchus)),(Redondasuchus,Typothorax))),((Stagonolepis_wellesi,Aetosaurus),Aetosauroides))),Revueltosaurus,Postosuchus);
