((((Liliensternus,((Procompsognathus,(Syntarsus,Coelophysis)),Gojirasaurus)),Zupaysaurus),((Sarcosaurus,((((Carnotaurus,Majungatholus),Elaphrosaurus),Ceratosaurus),Dilophosaurus)),Segisaurus)),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
((Segisaurus,((Liliensternus,(Coelophysis,(Zupaysaurus,((Procompsognathus,((Elaphrosaurus,(Ceratosaurus,(Carnotaurus,Majungatholus))),Syntarsus)),((Allosaurus,Ornitholestes),(Gojirasaurus,Dilophosaurus)))))),Sarcosaurus)),Herrerasaurus,Eoraptor);
(((Sarcosaurus,(Zupaysaurus,(Segisaurus,((Elaphrosaurus,(Ceratosaurus,(Carnotaurus,Majungatholus))),Dilophosaurus)))),((Liliensternus,(Coelophysis,(Syntarsus,Procompsognathus))),Gojirasaurus)),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
(((Sarcosaurus,Segisaurus),(((Elaphrosaurus,(Ceratosaurus,(Carnotaurus,Majungatholus))),Dilophosaurus),((Zupaysaurus,Liliensternus),(Coelophysis,(Gojirasaurus,(Syntarsus,Procompsognathus)))))),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
((Gojirasaurus,((Segisaurus,Sarcosaurus),((Zupaysaurus,((Elaphrosaurus,(Ceratosaurus,(Carnotaurus,Majungatholus))),Dilophosaurus)),(Liliensternus,(Coelophysis,(Syntarsus,Procompsognathus)))))),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
(((Segisaurus,Sarcosaurus),((Zupaysaurus,(((Allosaurus,Ornitholestes),(Ceratosaurus,(Elaphrosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus)),((Gojirasaurus,(Coelophysis,(Syntarsus,Procompsognathus))),Liliensternus))),Herrerasaurus,Eoraptor);
(((Zupaysaurus,((Segisaurus,Sarcosaurus),(Gojirasaurus,(((Allosaurus,Ornitholestes),(Ceratosaurus,(Elaphrosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus)))),(((Coelophysis,Syntarsus),Procompsognathus),Liliensternus)),Herrerasaurus,Eoraptor);
(((Segisaurus,Sarcosaurus),((Dilophosaurus,Zupaysaurus),(Gojirasaurus,((Coelophysis,(Syntarsus,Procompsognathus)),Liliensternus)))),((Ornitholestes,((Ceratosaurus,(Elaphrosaurus,(Carnotaurus,Majungatholus))),Allosaurus)),Herrerasaurus),Eoraptor);
(((((((Elaphrosaurus,((Carnotaurus,Majungatholus),((Allosaurus,Ornitholestes),Ceratosaurus))),Dilophosaurus),Segisaurus),Sarcosaurus),Zupaysaurus),(Gojirasaurus,(((Syntarsus,Procompsognathus),Coelophysis),Liliensternus))),Herrerasaurus,Eoraptor);
(((((Gojirasaurus,((Syntarsus,Procompsognathus),Coelophysis)),Liliensternus),((((Allosaurus,Ornitholestes),((Ceratosaurus,(Carnotaurus,Majungatholus)),Elaphrosaurus)),Dilophosaurus),Zupaysaurus)),(Segisaurus,Sarcosaurus)),Herrerasaurus,Eoraptor);
(Herrerasaurus,(((Gojirasaurus,(Liliensternus,((Procompsognathus,Syntarsus),Coelophysis))),((Dilophosaurus,((Ornitholestes,Allosaurus),((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus))),Zupaysaurus)),(Sarcosaurus,Segisaurus)),Eoraptor);
(Herrerasaurus,((Ornitholestes,Allosaurus),((Gojirasaurus,(Liliensternus,((Syntarsus,Procompsognathus),Coelophysis))),((Segisaurus,Sarcosaurus),(((Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus)),Zupaysaurus),Dilophosaurus)))),Eoraptor);
(Herrerasaurus,((Ornitholestes,Allosaurus),((Segisaurus,Sarcosaurus),((Zupaysaurus,(Dilophosaurus,(Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus)))),(Gojirasaurus,(Liliensternus,((Syntarsus,Procompsognathus),Coelophysis)))))),Eoraptor);
(((Segisaurus,Sarcosaurus),((Zupaysaurus,(Dilophosaurus,(Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus)))),((Syntarsus,Procompsognathus),((Coelophysis,Gojirasaurus),Liliensternus)))),(Herrerasaurus,(Ornitholestes,Allosaurus)),Eoraptor);
(((Segisaurus,Sarcosaurus),((Dilophosaurus,Zupaysaurus),(Gojirasaurus,((Coelophysis,(((Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus)),Syntarsus),Procompsognathus)),Liliensternus)))),(Herrerasaurus,(Ornitholestes,Allosaurus)),Eoraptor);
(((Segisaurus,Sarcosaurus),((Dilophosaurus,Zupaysaurus),(Gojirasaurus,((Coelophysis,(Procompsognathus,(((Ornitholestes,Allosaurus),(Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus))),Syntarsus))),Liliensternus)))),Herrerasaurus,Eoraptor);
((Sarcosaurus,(Segisaurus,(((((Ceratosaurus,(Ornitholestes,Allosaurus)),(Elaphrosaurus,(Carnotaurus,Majungatholus))),Dilophosaurus),Zupaysaurus),(Gojirasaurus,((Syntarsus,(Coelophysis,Procompsognathus)),Liliensternus))))),Herrerasaurus,Eoraptor);
((((((Ornitholestes,(Allosaurus,((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus))),Dilophosaurus),Zupaysaurus),(Gojirasaurus,(Liliensternus,((Syntarsus,Procompsognathus),Coelophysis)))),(Sarcosaurus,Segisaurus)),Herrerasaurus,Eoraptor);
(((((((Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus)),(Ornitholestes,Allosaurus)),Dilophosaurus),Zupaysaurus),(Gojirasaurus,(Liliensternus,((Syntarsus,Procompsognathus),Coelophysis)))),(Sarcosaurus,Segisaurus)),Herrerasaurus,Eoraptor);
((((Liliensternus,((Gojirasaurus,Coelophysis),Procompsognathus)),((Sarcosaurus,Segisaurus),((Syntarsus,((Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus)),(Ornitholestes,Allosaurus))),Dilophosaurus))),Zupaysaurus),Herrerasaurus,Eoraptor);
(((Allosaurus,Ornitholestes),(((Gojirasaurus,(((Procompsognathus,Coelophysis),Liliensternus),Syntarsus)),Zupaysaurus),(((Elaphrosaurus,(Ceratosaurus,(Majungatholus,Carnotaurus))),Dilophosaurus),(Sarcosaurus,Segisaurus)))),Herrerasaurus,Eoraptor);
((((Procompsognathus,(Coelophysis,(Gojirasaurus,Liliensternus))),(Segisaurus,(Zupaysaurus,(((Allosaurus,Ornitholestes),Syntarsus),((Elaphrosaurus,(Ceratosaurus,(Majungatholus,Carnotaurus))),Dilophosaurus))))),Sarcosaurus),Herrerasaurus,Eoraptor);
(((((Procompsognathus,Syntarsus),((Sarcosaurus,Segisaurus),((Coelophysis,Liliensternus),(Dilophosaurus,Gojirasaurus)))),Zupaysaurus),(((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Allosaurus),Ornitholestes)),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(Zupaysaurus,(((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Allosaurus),Ornitholestes))),((Gojirasaurus,Liliensternus),((Procompsognathus,Syntarsus),Coelophysis))),(Segisaurus,(Sarcosaurus,Herrerasaurus)),Eoraptor);
(Herrerasaurus,(((Segisaurus,Sarcosaurus),(((Gojirasaurus,Liliensternus),((Procompsognathus,Syntarsus),Coelophysis)),(Dilophosaurus,Zupaysaurus))),(((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Allosaurus),Ornitholestes)),Eoraptor);
(Herrerasaurus,((Segisaurus,Sarcosaurus),(((((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),(Allosaurus,Ornitholestes)),Dilophosaurus),Zupaysaurus),(Gojirasaurus,(Liliensternus,((Procompsognathus,Syntarsus),Coelophysis))))),Eoraptor);
(Herrerasaurus,((Segisaurus,(Sarcosaurus,(((((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),(Allosaurus,Ornitholestes)),Dilophosaurus),Zupaysaurus),(Liliensternus,((Procompsognathus,Syntarsus),Coelophysis))))),Gojirasaurus),Eoraptor);
(Herrerasaurus,(((((((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),(Allosaurus,Ornitholestes)),Dilophosaurus),Zupaysaurus),(Gojirasaurus,(Liliensternus,((Procompsognathus,Syntarsus),Coelophysis)))),Sarcosaurus),Segisaurus),Eoraptor);
(Herrerasaurus,(((((((Allosaurus,Ornitholestes),((Ceratosaurus,(Majungatholus,Carnotaurus)),Elaphrosaurus)),Dilophosaurus),Zupaysaurus),(Liliensternus,((Procompsognathus,Syntarsus),Coelophysis))),Gojirasaurus),(Segisaurus,Sarcosaurus)),Eoraptor);
(Herrerasaurus,((Syntarsus,((Coelophysis,Liliensternus),Procompsognathus)),((((((Allosaurus,Ornitholestes),((Ceratosaurus,(Majungatholus,Carnotaurus)),Elaphrosaurus)),Dilophosaurus),Zupaysaurus),(Segisaurus,Sarcosaurus)),Gojirasaurus)),Eoraptor);
(((((Coelophysis,(Syntarsus,Procompsognathus)),(Gojirasaurus,Liliensternus)),(((Elaphrosaurus,((Ornitholestes,Allosaurus),(Ceratosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus),Zupaysaurus)),(Segisaurus,Sarcosaurus)),Herrerasaurus,Eoraptor);
((((((((Ornitholestes,Allosaurus),((Ceratosaurus,(Carnotaurus,Majungatholus)),Elaphrosaurus)),Dilophosaurus),Zupaysaurus),(Segisaurus,((Sarcosaurus,(Syntarsus,Coelophysis)),Procompsognathus))),Liliensternus),Gojirasaurus),Herrerasaurus,Eoraptor);
(((Sarcosaurus,Segisaurus),(((Liliensternus,((Syntarsus,Procompsognathus),Coelophysis)),Gojirasaurus),(((Elaphrosaurus,((Ornitholestes,Allosaurus),(Ceratosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus),Zupaysaurus))),Herrerasaurus,Eoraptor);
(((Sarcosaurus,Segisaurus),(Gojirasaurus,((((Elaphrosaurus,((Ornitholestes,Allosaurus),(Ceratosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus),Zupaysaurus),(Liliensternus,((Syntarsus,Procompsognathus),Coelophysis))))),Herrerasaurus,Eoraptor);
(((Sarcosaurus,Segisaurus),((((Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus)),Dilophosaurus),Zupaysaurus),((Liliensternus,((Syntarsus,Procompsognathus),Coelophysis)),Gojirasaurus))),((Ornitholestes,Allosaurus),Herrerasaurus),Eoraptor);
(((Sarcosaurus,Segisaurus),((((Ornitholestes,(Allosaurus,((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus))),Dilophosaurus),Zupaysaurus),((((Syntarsus,Procompsognathus),Coelophysis),Liliensternus),Gojirasaurus))),Herrerasaurus,Eoraptor);
(((((((Ornitholestes,Allosaurus),(((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),Dilophosaurus)),Zupaysaurus),((Gojirasaurus,(Syntarsus,Coelophysis)),Liliensternus)),Procompsognathus),(Sarcosaurus,Segisaurus)),Herrerasaurus,Eoraptor);
((((Syntarsus,((Ornitholestes,(((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),Allosaurus)),((Sarcosaurus,Segisaurus),Dilophosaurus))),Zupaysaurus),(((Procompsognathus,Coelophysis),Liliensternus),Gojirasaurus)),Herrerasaurus,Eoraptor);
(((((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),(Allosaurus,Ornitholestes)),((Sarcosaurus,Segisaurus),((Syntarsus,((Liliensternus,(Procompsognathus,Coelophysis)),Gojirasaurus)),(Zupaysaurus,Dilophosaurus)))),Herrerasaurus,Eoraptor);
(((Zupaysaurus,((Procompsognathus,(Liliensternus,(Gojirasaurus,Coelophysis))),Syntarsus)),((Segisaurus,((((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),(Allosaurus,Ornitholestes)),Dilophosaurus)),Sarcosaurus)),Herrerasaurus,Eoraptor);
(((Segisaurus,Sarcosaurus),((Gojirasaurus,(((Syntarsus,Procompsognathus),Coelophysis),Liliensternus)),(Zupaysaurus,(Dilophosaurus,(Elaphrosaurus,((Allosaurus,Ornitholestes),(Ceratosaurus,(Carnotaurus,Majungatholus)))))))),Herrerasaurus,Eoraptor);
(((((Procompsognathus,Coelophysis),Liliensternus),((Zupaysaurus,(Dilophosaurus,(Syntarsus,((Allosaurus,Ornitholestes),(Ceratosaurus,(Elaphrosaurus,(Carnotaurus,Majungatholus))))))),(Sarcosaurus,Segisaurus))),Gojirasaurus),Herrerasaurus,Eoraptor);
(((Sarcosaurus,Segisaurus),((((Syntarsus,Procompsognathus),Coelophysis),Liliensternus),(Gojirasaurus,(Zupaysaurus,(Dilophosaurus,(Elaphrosaurus,((Ceratosaurus,(Allosaurus,Ornitholestes)),(Carnotaurus,Majungatholus)))))))),Herrerasaurus,Eoraptor);
((Gojirasaurus,((Zupaysaurus,((Sarcosaurus,Segisaurus),(Dilophosaurus,(Elaphrosaurus,(Ceratosaurus,(Carnotaurus,Majungatholus)))))),(((Syntarsus,Procompsognathus),Coelophysis),Liliensternus))),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
(((((((Allosaurus,Ornitholestes),(Ceratosaurus,((Carnotaurus,Majungatholus),Elaphrosaurus))),Dilophosaurus),((((Syntarsus,Procompsognathus),Coelophysis),Liliensternus),Gojirasaurus)),Zupaysaurus),(Sarcosaurus,Segisaurus)),Herrerasaurus,Eoraptor);
(((((((Syntarsus,Procompsognathus),Coelophysis),Liliensternus),Gojirasaurus),(Zupaysaurus,(((Allosaurus,Ornitholestes),(Ceratosaurus,((Carnotaurus,Majungatholus),Elaphrosaurus))),Dilophosaurus))),(Sarcosaurus,Segisaurus)),Herrerasaurus,Eoraptor);
((((Coelophysis,(Syntarsus,Procompsognathus)),Liliensternus),(Zupaysaurus,(((Gojirasaurus,((Elaphrosaurus,((Allosaurus,Ornitholestes),(Ceratosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus)),Sarcosaurus),Segisaurus))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Gojirasaurus,((Syntarsus,Procompsognathus),Coelophysis))),(((Segisaurus,(((Allosaurus,Ornitholestes),(Ceratosaurus,(Elaphrosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus)),Sarcosaurus),Zupaysaurus)),Herrerasaurus,Eoraptor);
((((Gojirasaurus,(((Syntarsus,Procompsognathus),Coelophysis),Liliensternus)),(((((Allosaurus,Ornitholestes),(Ceratosaurus,(Carnotaurus,Majungatholus))),Elaphrosaurus),Dilophosaurus),Zupaysaurus)),(Segisaurus,Sarcosaurus)),Herrerasaurus,Eoraptor);
((Sarcosaurus,(Segisaurus,(Zupaysaurus,((((Ornitholestes,Allosaurus),(Ceratosaurus,(Elaphrosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus),((Gojirasaurus,(Syntarsus,(Procompsognathus,Coelophysis))),Liliensternus))))),Herrerasaurus,Eoraptor);
((Dilophosaurus,(((Zupaysaurus,Liliensternus),((Procompsognathus,(Coelophysis,((Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus)),Syntarsus))),Gojirasaurus)),(Segisaurus,Sarcosaurus))),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
(((Segisaurus,Sarcosaurus),((Zupaysaurus,Dilophosaurus),((Liliensternus,(Coelophysis,((Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus)),(Procompsognathus,Syntarsus)))),Gojirasaurus))),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
(((Segisaurus,Sarcosaurus),((Zupaysaurus,((Elaphrosaurus,((Carnotaurus,Majungatholus),Ceratosaurus)),((Allosaurus,Ornitholestes),Dilophosaurus))),((Liliensternus,(Coelophysis,(Procompsognathus,Syntarsus))),Gojirasaurus))),Herrerasaurus,Eoraptor);
(((Segisaurus,Sarcosaurus),((Zupaysaurus,((Dilophosaurus,(((Carnotaurus,Majungatholus),Ceratosaurus),(Allosaurus,Ornitholestes))),Elaphrosaurus)),((Liliensternus,(Coelophysis,(Procompsognathus,Syntarsus))),Gojirasaurus))),Herrerasaurus,Eoraptor);
((((Liliensternus,(Coelophysis,((Segisaurus,Sarcosaurus),(Procompsognathus,Syntarsus)))),Gojirasaurus),(Zupaysaurus,(Dilophosaurus,(((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),(Allosaurus,Ornitholestes))))),Herrerasaurus,Eoraptor);
((((Liliensternus,(Coelophysis,((Segisaurus,Sarcosaurus),(Procompsognathus,Syntarsus)))),Gojirasaurus),(Zupaysaurus,(Dilophosaurus,(((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),(Allosaurus,Ornitholestes))))),Herrerasaurus,Eoraptor);
((((Procompsognathus,Syntarsus),(((Zupaysaurus,((Dilophosaurus,(((Carnotaurus,Majungatholus),Ceratosaurus),(Allosaurus,Ornitholestes))),Elaphrosaurus)),Liliensternus),(Gojirasaurus,Coelophysis))),(Segisaurus,Sarcosaurus)),Herrerasaurus,Eoraptor);
((((Dilophosaurus,Zupaysaurus),(Gojirasaurus,(Liliensternus,(Coelophysis,((((Carnotaurus,Majungatholus),Ceratosaurus),Elaphrosaurus),(Procompsognathus,Syntarsus)))))),(Segisaurus,Sarcosaurus)),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
((((Dilophosaurus,Zupaysaurus),(Gojirasaurus,(Liliensternus,(Coelophysis,((((Carnotaurus,Majungatholus),Ceratosaurus),Elaphrosaurus),(Procompsognathus,Syntarsus)))))),(Segisaurus,Sarcosaurus)),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
(((Segisaurus,Sarcosaurus),(((Dilophosaurus,Zupaysaurus),(Liliensternus,(Coelophysis,((((Carnotaurus,Majungatholus),Ceratosaurus),Elaphrosaurus),(Procompsognathus,Syntarsus))))),Gojirasaurus)),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
(((Segisaurus,Sarcosaurus),((Zupaysaurus,(((Ornitholestes,Allosaurus),(Ceratosaurus,(Elaphrosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus)),(Gojirasaurus,(((Syntarsus,Procompsognathus),Coelophysis),Liliensternus)))),Herrerasaurus,Eoraptor);
(((Segisaurus,Sarcosaurus),((Zupaysaurus,((Elaphrosaurus,((Ornitholestes,Allosaurus),(Ceratosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus)),(Gojirasaurus,(((Syntarsus,Procompsognathus),Coelophysis),Liliensternus)))),Herrerasaurus,Eoraptor);
((Sarcosaurus,(((((Gojirasaurus,(Syntarsus,Coelophysis)),Procompsognathus),Liliensternus),(Zupaysaurus,((Elaphrosaurus,(Ceratosaurus,(Carnotaurus,Majungatholus))),Dilophosaurus))),Segisaurus)),((Ornitholestes,Allosaurus),Herrerasaurus),Eoraptor);
((((((Coelophysis,(Procompsognathus,Syntarsus)),Liliensternus),Gojirasaurus),(Zupaysaurus,Dilophosaurus)),(Segisaurus,Sarcosaurus)),((Ornitholestes,((Elaphrosaurus,(Ceratosaurus,(Carnotaurus,Majungatholus))),Allosaurus)),Herrerasaurus),Eoraptor);
((((((Coelophysis,(Procompsognathus,Syntarsus)),Liliensternus),Gojirasaurus),(Zupaysaurus,Dilophosaurus)),(Segisaurus,Sarcosaurus)),((Ornitholestes,((Elaphrosaurus,(Ceratosaurus,(Carnotaurus,Majungatholus))),Allosaurus)),Herrerasaurus),Eoraptor);
(((Procompsognathus,((Segisaurus,Sarcosaurus),Syntarsus)),((Liliensternus,(Gojirasaurus,(Zupaysaurus,(((Ceratosaurus,(Elaphrosaurus,(Carnotaurus,Majungatholus))),(Allosaurus,Ornitholestes)),Dilophosaurus)))),Coelophysis)),Herrerasaurus,Eoraptor);
((((Sarcosaurus,(((Procompsognathus,(Syntarsus,Coelophysis)),Liliensternus),Gojirasaurus)),Segisaurus),(((((Carnotaurus,Majungatholus),Ceratosaurus),Elaphrosaurus),Dilophosaurus),Zupaysaurus)),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
(((Gojirasaurus,Liliensternus),((Procompsognathus,Coelophysis),((((Syntarsus,((Allosaurus,Ornitholestes),(((Carnotaurus,Majungatholus),Ceratosaurus),Elaphrosaurus))),Dilophosaurus),(Sarcosaurus,Segisaurus)),Zupaysaurus))),Herrerasaurus,Eoraptor);
(((((Sarcosaurus,Segisaurus),(((Allosaurus,Ornitholestes),(Ceratosaurus,(Elaphrosaurus,(Carnotaurus,Majungatholus)))),Dilophosaurus)),Zupaysaurus),(((Syntarsus,Coelophysis),(Gojirasaurus,Procompsognathus)),Liliensternus)),Herrerasaurus,Eoraptor);
(((Ornitholestes,((Ceratosaurus,(Elaphrosaurus,(Carnotaurus,Majungatholus))),Allosaurus)),((Sarcosaurus,Segisaurus),((Zupaysaurus,((((Procompsognathus,Syntarsus),Coelophysis),Liliensternus),Gojirasaurus)),Dilophosaurus))),Herrerasaurus,Eoraptor);
(((Segisaurus,Sarcosaurus),((Zupaysaurus,((Elaphrosaurus,((Ceratosaurus,(Allosaurus,Ornitholestes)),(Majungatholus,Carnotaurus))),Dilophosaurus)),(Gojirasaurus,(((Procompsognathus,Syntarsus),Coelophysis),Liliensternus)))),Herrerasaurus,Eoraptor);
((((Sarcosaurus,((Zupaysaurus,Dilophosaurus),Segisaurus)),(Gojirasaurus,((Procompsognathus,(Syntarsus,Coelophysis)),Liliensternus))),((Allosaurus,Ornitholestes),(((Majungatholus,Carnotaurus),Elaphrosaurus),Ceratosaurus))),Herrerasaurus,Eoraptor);
((((Zupaysaurus,((Elaphrosaurus,(Ceratosaurus,(Majungatholus,Carnotaurus))),Dilophosaurus)),(Gojirasaurus,(Liliensternus,((Procompsognathus,Syntarsus),Coelophysis)))),(Sarcosaurus,Segisaurus)),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
((((Zupaysaurus,((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Dilophosaurus)),((((Procompsognathus,Syntarsus),Coelophysis),Gojirasaurus),Liliensternus)),(Sarcosaurus,Segisaurus)),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
((((Zupaysaurus,((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Dilophosaurus)),((((Procompsognathus,Syntarsus),Coelophysis),Gojirasaurus),Liliensternus)),(Sarcosaurus,Segisaurus)),((Allosaurus,Ornitholestes),Herrerasaurus),Eoraptor);
(((((Zupaysaurus,Dilophosaurus),(((Procompsognathus,Syntarsus),Coelophysis),Liliensternus)),Gojirasaurus),(Sarcosaurus,Segisaurus)),((((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Allosaurus),Ornitholestes),Herrerasaurus),Eoraptor);
(((((Zupaysaurus,Dilophosaurus),(Coelophysis,Liliensternus)),Gojirasaurus),(Procompsognathus,((Sarcosaurus,Segisaurus),Syntarsus))),((((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Allosaurus),Ornitholestes),Herrerasaurus),Eoraptor);
(((Sarcosaurus,Segisaurus),((Gojirasaurus,(Dilophosaurus,Zupaysaurus)),(Liliensternus,((Syntarsus,Procompsognathus),Coelophysis)))),((((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Allosaurus),Ornitholestes),Herrerasaurus),Eoraptor);
(((Gojirasaurus,(Liliensternus,((Syntarsus,Procompsognathus),Coelophysis))),((((Allosaurus,Ornitholestes),((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Dilophosaurus)),(Sarcosaurus,Segisaurus)),Zupaysaurus)),Herrerasaurus,Eoraptor);
(((Gojirasaurus,(Liliensternus,(Procompsognathus,(Coelophysis,Syntarsus)))),((Sarcosaurus,(Segisaurus,Dilophosaurus)),Zupaysaurus)),((((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Allosaurus),Ornitholestes),Herrerasaurus),Eoraptor);
(Herrerasaurus,(((Zupaysaurus,((Sarcosaurus,Segisaurus),(((Liliensternus,(Procompsognathus,Coelophysis)),Syntarsus),((Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)),Dilophosaurus)))),Gojirasaurus),(Allosaurus,Ornitholestes)),Eoraptor);
(Herrerasaurus,(((Elaphrosaurus,(Ceratosaurus,(Majungatholus,Carnotaurus))),(Gojirasaurus,(Liliensternus,(Coelophysis,(Procompsognathus,Syntarsus))))),(Zupaysaurus,((Allosaurus,Ornitholestes),((Sarcosaurus,Segisaurus),Dilophosaurus)))),Eoraptor);
(Herrerasaurus,(((((Procompsognathus,Coelophysis),Gojirasaurus),Liliensternus),Syntarsus),(Zupaysaurus,(((Allosaurus,Ornitholestes),(Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus))),((Dilophosaurus,Sarcosaurus),Segisaurus)))),Eoraptor);
(Herrerasaurus,((((Syntarsus,(Procompsognathus,Coelophysis)),Gojirasaurus),(Zupaysaurus,((Dilophosaurus,((Allosaurus,Ornitholestes),(Ceratosaurus,((Majungatholus,Carnotaurus),Elaphrosaurus)))),(Sarcosaurus,Segisaurus)))),Liliensternus),Eoraptor);
(Herrerasaurus,(Sarcosaurus,(Segisaurus,((Zupaysaurus,(((Liliensternus,(Procompsognathus,Coelophysis)),Syntarsus),Gojirasaurus)),(Dilophosaurus,(Elaphrosaurus,((Allosaurus,Ornitholestes),(Ceratosaurus,(Majungatholus,Carnotaurus)))))))),Eoraptor);
(Herrerasaurus,((((Liliensternus,(Coelophysis,(Procompsognathus,Syntarsus))),Gojirasaurus),((Dilophosaurus,(Elaphrosaurus,((Allosaurus,Ornitholestes),(Ceratosaurus,(Majungatholus,Carnotaurus))))),Zupaysaurus)),(Sarcosaurus,Segisaurus)),Eoraptor);
(Herrerasaurus,(((Segisaurus,(Sarcosaurus,(Liliensternus,((Syntarsus,Procompsognathus),Coelophysis)))),Gojirasaurus),((Dilophosaurus,((Allosaurus,Ornitholestes),(Ceratosaurus,(Elaphrosaurus,(Majungatholus,Carnotaurus))))),Zupaysaurus)),Eoraptor);
(((Ornitholestes,((Ceratosaurus,(Elaphrosaurus,(Majungatholus,Carnotaurus))),Allosaurus)),Herrerasaurus),(((Liliensternus,(Coelophysis,(Gojirasaurus,(Syntarsus,Procompsognathus)))),(Dilophosaurus,Zupaysaurus)),(Segisaurus,Sarcosaurus)),Eoraptor);
(Herrerasaurus,((Segisaurus,Sarcosaurus),((((Liliensternus,(Coelophysis,(Syntarsus,Procompsognathus))),Gojirasaurus),(Dilophosaurus,Zupaysaurus)),((Ornitholestes,Allosaurus),(Ceratosaurus,(Elaphrosaurus,(Majungatholus,Carnotaurus)))))),Eoraptor);
(Herrerasaurus,((Segisaurus,Sarcosaurus),((Liliensternus,((Coelophysis,Gojirasaurus),(Syntarsus,Procompsognathus))),(Zupaysaurus,(Dilophosaurus,(Ornitholestes,(Allosaurus,(Ceratosaurus,(Elaphrosaurus,(Majungatholus,Carnotaurus))))))))),Eoraptor);
((((Segisaurus,Sarcosaurus),(((Syntarsus,Procompsognathus),Coelophysis),(Liliensternus,Gojirasaurus))),(Zupaysaurus,(Dilophosaurus,(((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),(Allosaurus,Ornitholestes))))),Herrerasaurus,Eoraptor);
((((Segisaurus,(((Gojirasaurus,Coelophysis),Liliensternus),(Procompsognathus,Syntarsus))),(Zupaysaurus,(Dilophosaurus,(((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),(Allosaurus,Ornitholestes))))),Sarcosaurus),Herrerasaurus,Eoraptor);
((Liliensternus,((Zupaysaurus,(Gojirasaurus,((Dilophosaurus,((((Carnotaurus,Majungatholus),Ceratosaurus),(Allosaurus,Ornitholestes)),Elaphrosaurus)),(Segisaurus,Sarcosaurus)))),(Procompsognathus,(Syntarsus,Coelophysis)))),Herrerasaurus,Eoraptor);
(((Segisaurus,Sarcosaurus),(((Liliensternus,((Procompsognathus,Syntarsus),Coelophysis)),Gojirasaurus),(Zupaysaurus,(Dilophosaurus,((((Carnotaurus,Majungatholus),Ceratosaurus),(Allosaurus,Ornitholestes)),Elaphrosaurus))))),Herrerasaurus,Eoraptor);
((Gojirasaurus,((Sarcosaurus,(Segisaurus,(Zupaysaurus,Dilophosaurus))),(Liliensternus,(Procompsognathus,(Syntarsus,Coelophysis))))),(((Ornitholestes,Allosaurus),((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus)),Herrerasaurus),Eoraptor);
((((((Liliensternus,((Procompsognathus,Syntarsus),Coelophysis)),Gojirasaurus),(Dilophosaurus,Zupaysaurus)),Sarcosaurus),Segisaurus),((Ornitholestes,(Allosaurus,((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus))),Herrerasaurus),Eoraptor);
((((((Liliensternus,((Procompsognathus,Syntarsus),Coelophysis)),Gojirasaurus),(Dilophosaurus,Zupaysaurus)),Sarcosaurus),Segisaurus),((Ornitholestes,(Allosaurus,((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus))),Herrerasaurus),Eoraptor);
(((Sarcosaurus,(((Liliensternus,((Procompsognathus,Syntarsus),Coelophysis)),Gojirasaurus),(((((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),(Ornitholestes,Allosaurus)),Dilophosaurus),Zupaysaurus))),Segisaurus),Herrerasaurus,Eoraptor);
(((Sarcosaurus,(((Liliensternus,((Procompsognathus,Syntarsus),Coelophysis)),Gojirasaurus),(((((Elaphrosaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),(Ornitholestes,Allosaurus)),Dilophosaurus),Zupaysaurus))),Segisaurus),Herrerasaurus,Eoraptor);
(((((Ornitholestes,Allosaurus),Zupaysaurus),((Sarcosaurus,Segisaurus),((((Majungatholus,Carnotaurus),Ceratosaurus),Elaphrosaurus),Dilophosaurus))),(Liliensternus,((Gojirasaurus,(Coelophysis,Syntarsus)),Procompsognathus))),Herrerasaurus,Eoraptor);
