

IMPORTANT WARNING: Sequences Bristolia_harringtoni and Bristolia_fragilis are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Lieberman_1999ag.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Lieberman_1999ag.reduced
