

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 23 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.63%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 23
Name: Subset1
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Naish_etal_2013aa -m MULTIGAMMA -K MK -q Naish_etal_2013aa.phy.best.q -n Naish_etal_2013aa -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.015009
Bootstrap[0]: Time 0.139808 seconds, bootstrap likelihood -268.387465, best rearrangement setting 10
Bootstrap[1]: Time 0.145318 seconds, bootstrap likelihood -242.519841, best rearrangement setting 15
Bootstrap[2]: Time 0.105790 seconds, bootstrap likelihood -240.461302, best rearrangement setting 15
Bootstrap[3]: Time 0.093015 seconds, bootstrap likelihood -289.465293, best rearrangement setting 12
Bootstrap[4]: Time 0.127220 seconds, bootstrap likelihood -257.914690, best rearrangement setting 9
Bootstrap[5]: Time 0.102504 seconds, bootstrap likelihood -253.959075, best rearrangement setting 12
Bootstrap[6]: Time 0.144072 seconds, bootstrap likelihood -263.276809, best rearrangement setting 14
Bootstrap[7]: Time 0.098011 seconds, bootstrap likelihood -260.732994, best rearrangement setting 10
Bootstrap[8]: Time 0.117796 seconds, bootstrap likelihood -218.249590, best rearrangement setting 13
Bootstrap[9]: Time 0.098116 seconds, bootstrap likelihood -221.978443, best rearrangement setting 14
Bootstrap[10]: Time 0.098150 seconds, bootstrap likelihood -264.003801, best rearrangement setting 14
Bootstrap[11]: Time 0.095104 seconds, bootstrap likelihood -279.203676, best rearrangement setting 5
Bootstrap[12]: Time 0.118352 seconds, bootstrap likelihood -217.009764, best rearrangement setting 9
Bootstrap[13]: Time 0.095056 seconds, bootstrap likelihood -280.510103, best rearrangement setting 10
Bootstrap[14]: Time 0.110307 seconds, bootstrap likelihood -247.847269, best rearrangement setting 13
Bootstrap[15]: Time 0.123506 seconds, bootstrap likelihood -234.085794, best rearrangement setting 6
Bootstrap[16]: Time 0.106235 seconds, bootstrap likelihood -214.391583, best rearrangement setting 15
Bootstrap[17]: Time 0.101703 seconds, bootstrap likelihood -205.853502, best rearrangement setting 13
Bootstrap[18]: Time 0.155604 seconds, bootstrap likelihood -243.685739, best rearrangement setting 9
Bootstrap[19]: Time 0.112371 seconds, bootstrap likelihood -300.539373, best rearrangement setting 8
Bootstrap[20]: Time 0.108609 seconds, bootstrap likelihood -229.957466, best rearrangement setting 13
Bootstrap[21]: Time 0.128141 seconds, bootstrap likelihood -249.206110, best rearrangement setting 10
Bootstrap[22]: Time 0.099258 seconds, bootstrap likelihood -246.415101, best rearrangement setting 5
Bootstrap[23]: Time 0.100333 seconds, bootstrap likelihood -251.942866, best rearrangement setting 10
Bootstrap[24]: Time 0.107227 seconds, bootstrap likelihood -253.743722, best rearrangement setting 14
Bootstrap[25]: Time 0.136949 seconds, bootstrap likelihood -255.325182, best rearrangement setting 7
Bootstrap[26]: Time 0.144257 seconds, bootstrap likelihood -254.564785, best rearrangement setting 11
Bootstrap[27]: Time 0.079705 seconds, bootstrap likelihood -246.259933, best rearrangement setting 11
Bootstrap[28]: Time 0.101915 seconds, bootstrap likelihood -290.639101, best rearrangement setting 8
Bootstrap[29]: Time 0.121491 seconds, bootstrap likelihood -287.429355, best rearrangement setting 13
Bootstrap[30]: Time 0.093949 seconds, bootstrap likelihood -273.349798, best rearrangement setting 6
Bootstrap[31]: Time 0.135562 seconds, bootstrap likelihood -268.340599, best rearrangement setting 9
Bootstrap[32]: Time 0.115750 seconds, bootstrap likelihood -222.324194, best rearrangement setting 13
Bootstrap[33]: Time 0.132600 seconds, bootstrap likelihood -255.493011, best rearrangement setting 8
Bootstrap[34]: Time 0.097264 seconds, bootstrap likelihood -291.521093, best rearrangement setting 8
Bootstrap[35]: Time 0.103513 seconds, bootstrap likelihood -265.147525, best rearrangement setting 12
Bootstrap[36]: Time 0.141518 seconds, bootstrap likelihood -260.189475, best rearrangement setting 5
Bootstrap[37]: Time 0.120815 seconds, bootstrap likelihood -241.338706, best rearrangement setting 8
Bootstrap[38]: Time 0.137716 seconds, bootstrap likelihood -219.610657, best rearrangement setting 12
Bootstrap[39]: Time 0.105804 seconds, bootstrap likelihood -267.707735, best rearrangement setting 13
Bootstrap[40]: Time 0.129882 seconds, bootstrap likelihood -258.140688, best rearrangement setting 14
Bootstrap[41]: Time 0.126972 seconds, bootstrap likelihood -266.140729, best rearrangement setting 13
Bootstrap[42]: Time 0.096150 seconds, bootstrap likelihood -210.559106, best rearrangement setting 10
Bootstrap[43]: Time 0.124487 seconds, bootstrap likelihood -256.086019, best rearrangement setting 13
Bootstrap[44]: Time 0.119719 seconds, bootstrap likelihood -247.652588, best rearrangement setting 7
Bootstrap[45]: Time 0.114211 seconds, bootstrap likelihood -239.007957, best rearrangement setting 14
Bootstrap[46]: Time 0.115472 seconds, bootstrap likelihood -280.217715, best rearrangement setting 14
Bootstrap[47]: Time 0.118394 seconds, bootstrap likelihood -234.231933, best rearrangement setting 11
Bootstrap[48]: Time 0.100147 seconds, bootstrap likelihood -257.145255, best rearrangement setting 11
Bootstrap[49]: Time 0.096625 seconds, bootstrap likelihood -251.549391, best rearrangement setting 15
Bootstrap[50]: Time 0.118089 seconds, bootstrap likelihood -295.378964, best rearrangement setting 8
Bootstrap[51]: Time 0.104638 seconds, bootstrap likelihood -290.112737, best rearrangement setting 5
Bootstrap[52]: Time 0.134864 seconds, bootstrap likelihood -234.531311, best rearrangement setting 7
Bootstrap[53]: Time 0.092128 seconds, bootstrap likelihood -259.275326, best rearrangement setting 10
Bootstrap[54]: Time 0.103607 seconds, bootstrap likelihood -230.380224, best rearrangement setting 7
Bootstrap[55]: Time 0.138581 seconds, bootstrap likelihood -264.611363, best rearrangement setting 8
Bootstrap[56]: Time 0.105994 seconds, bootstrap likelihood -302.292712, best rearrangement setting 5
Bootstrap[57]: Time 0.144226 seconds, bootstrap likelihood -274.240790, best rearrangement setting 12
Bootstrap[58]: Time 0.111549 seconds, bootstrap likelihood -250.767293, best rearrangement setting 15
Bootstrap[59]: Time 0.119502 seconds, bootstrap likelihood -256.582995, best rearrangement setting 6
Bootstrap[60]: Time 0.115608 seconds, bootstrap likelihood -218.220132, best rearrangement setting 9
Bootstrap[61]: Time 0.130185 seconds, bootstrap likelihood -258.082905, best rearrangement setting 9
Bootstrap[62]: Time 0.115049 seconds, bootstrap likelihood -286.300376, best rearrangement setting 10
Bootstrap[63]: Time 0.131546 seconds, bootstrap likelihood -279.681710, best rearrangement setting 12
Bootstrap[64]: Time 0.109974 seconds, bootstrap likelihood -237.829390, best rearrangement setting 11
Bootstrap[65]: Time 0.121891 seconds, bootstrap likelihood -265.622734, best rearrangement setting 8
Bootstrap[66]: Time 0.152734 seconds, bootstrap likelihood -235.864023, best rearrangement setting 13
Bootstrap[67]: Time 0.103463 seconds, bootstrap likelihood -238.222383, best rearrangement setting 15
Bootstrap[68]: Time 0.108619 seconds, bootstrap likelihood -253.863722, best rearrangement setting 10
Bootstrap[69]: Time 0.128186 seconds, bootstrap likelihood -237.977316, best rearrangement setting 13
Bootstrap[70]: Time 0.093094 seconds, bootstrap likelihood -283.147484, best rearrangement setting 11
Bootstrap[71]: Time 0.104012 seconds, bootstrap likelihood -237.940943, best rearrangement setting 11
Bootstrap[72]: Time 0.139923 seconds, bootstrap likelihood -283.273620, best rearrangement setting 13
Bootstrap[73]: Time 0.108887 seconds, bootstrap likelihood -211.521100, best rearrangement setting 5
Bootstrap[74]: Time 0.130836 seconds, bootstrap likelihood -262.802325, best rearrangement setting 6
Bootstrap[75]: Time 0.115326 seconds, bootstrap likelihood -267.928970, best rearrangement setting 11
Bootstrap[76]: Time 0.113161 seconds, bootstrap likelihood -276.131109, best rearrangement setting 6
Bootstrap[77]: Time 0.122109 seconds, bootstrap likelihood -237.273907, best rearrangement setting 8
Bootstrap[78]: Time 0.107144 seconds, bootstrap likelihood -255.487531, best rearrangement setting 13
Bootstrap[79]: Time 0.132450 seconds, bootstrap likelihood -289.593199, best rearrangement setting 13
Bootstrap[80]: Time 0.128559 seconds, bootstrap likelihood -256.118817, best rearrangement setting 9
Bootstrap[81]: Time 0.115170 seconds, bootstrap likelihood -251.771747, best rearrangement setting 10
Bootstrap[82]: Time 0.116082 seconds, bootstrap likelihood -271.523719, best rearrangement setting 7
Bootstrap[83]: Time 0.095487 seconds, bootstrap likelihood -274.195348, best rearrangement setting 6
Bootstrap[84]: Time 0.110491 seconds, bootstrap likelihood -186.063707, best rearrangement setting 15
Bootstrap[85]: Time 0.133314 seconds, bootstrap likelihood -218.074527, best rearrangement setting 10
Bootstrap[86]: Time 0.137030 seconds, bootstrap likelihood -277.130224, best rearrangement setting 9
Bootstrap[87]: Time 0.113364 seconds, bootstrap likelihood -245.589466, best rearrangement setting 5
Bootstrap[88]: Time 0.127691 seconds, bootstrap likelihood -238.042340, best rearrangement setting 12
Bootstrap[89]: Time 0.106993 seconds, bootstrap likelihood -269.336157, best rearrangement setting 6
Bootstrap[90]: Time 0.094309 seconds, bootstrap likelihood -229.555400, best rearrangement setting 13
Bootstrap[91]: Time 0.133151 seconds, bootstrap likelihood -251.483472, best rearrangement setting 8
Bootstrap[92]: Time 0.118721 seconds, bootstrap likelihood -242.949477, best rearrangement setting 7
Bootstrap[93]: Time 0.091427 seconds, bootstrap likelihood -208.430873, best rearrangement setting 11
Bootstrap[94]: Time 0.131230 seconds, bootstrap likelihood -280.675550, best rearrangement setting 15
Bootstrap[95]: Time 0.116699 seconds, bootstrap likelihood -323.382290, best rearrangement setting 15
Bootstrap[96]: Time 0.108923 seconds, bootstrap likelihood -265.775422, best rearrangement setting 5
Bootstrap[97]: Time 0.106411 seconds, bootstrap likelihood -239.581744, best rearrangement setting 14
Bootstrap[98]: Time 0.153731 seconds, bootstrap likelihood -267.506861, best rearrangement setting 7
Bootstrap[99]: Time 0.116492 seconds, bootstrap likelihood -256.743415, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 11.763604 seconds
Average Time per Rapid Bootstrap 0.117636 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 10.443353 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.033327 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.647665 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 105.736680 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 14.562730 seconds


WARNING the alpha parameter with a value of 10.545555 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.905641 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.477633 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -280.727006
Slow ML Search 1 Likelihood: -280.676217
Slow ML Search 2 Likelihood: -280.681345
Slow ML Search 3 Likelihood: -280.716867
Slow ML Search 4 Likelihood: -280.855587
Slow ML Search 5 Likelihood: -280.858240
Slow ML Search 6 Likelihood: -280.913459
Slow ML Search 7 Likelihood: -281.004838
Slow ML Search 8 Likelihood: -281.004843
Slow ML Search 9 Likelihood: -281.220968
Slow ML optimization finished

Slow ML search Time: 4.241406 seconds

WARNING the alpha parameter with a value of 10.605772 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.104236 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.048620 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.323774 seconds

Final ML Optimization Likelihood: -280.675247

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 47.048620
Tree-Length: 3.666449
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 19.144330 secs or 0.005318 hours

Combined Bootstrap and ML search took 30.909589 secs or 0.008586 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Naish_etal_2013aa



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Naish_etal_2013aa

Program execution info written to /work/02185/amwright/rax_p/11/RAxML_info.Naish_etal_2013aa
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/11/RAxML_bootstrap.Naish_etal_2013aa

Best-scoring ML tree written to: /work/02185/amwright/rax_p/11/RAxML_bestTree.Naish_etal_2013aa

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/11/RAxML_bipartitions.Naish_etal_2013aa

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/11/RAxML_bipartitionsBranchLabels.Naish_etal_2013aa

Overall execution time for full ML analysis: 30.919870 secs or 0.008589 hours or 0.000358 days

