(((Floweria_perversa,(((Floweria_anomala,(((Schuchertella_lens,Floweria_becraftensis),(Floweria_lirella,(Floweria_cornucopia,((Floweria_crassa,Floweria_iowensis),Floweria_prava)))),Floweria_deformis)),Floweria_chemungensis),(Schuchertella_percha,Floweria_arctostriata))),((Floweria_transversalis,Floweria_magnacicatrix),Floweria_pandora)),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
(((Schuchertella_percha,(Floweria_arctostriata,Floweria_perversa)),((((Schuchertella_lens,(Floweria_lirella,(Floweria_anomala,(Floweria_chemungensis,((Floweria_becraftensis,((Floweria_iowensis,Floweria_prava),(Floweria_crassa,Floweria_cornucopia))),Floweria_deformis))))),Floweria_transversalis),Floweria_magnacicatrix),Floweria_pandora)),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
(((((Schuchertella_percha,Floweria_arctostriata),(Floweria_chemungensis,((((Floweria_lirella,(Floweria_crassa,(Floweria_cornucopia,(Floweria_iowensis,Floweria_prava)))),Floweria_deformis),Floweria_anomala),Floweria_becraftensis))),(Floweria_transversalis,Floweria_magnacicatrix)),(Floweria_pandora,(Floweria_perversa,Schuchertella_lens))),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
((Floweria_perversa,(((Floweria_becraftensis,Floweria_arctostriata),((Floweria_chemungensis,(((Floweria_lirella,(Floweria_cornucopia,((Floweria_crassa,Floweria_iowensis),Floweria_prava))),Floweria_deformis),Floweria_anomala)),(((Schuchertella_lens,Schuchertella_percha),Floweria_transversalis),Floweria_magnacicatrix))),Floweria_pandora)),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
((((Floweria_magnacicatrix,((Floweria_prava,(((Floweria_crassa,((Floweria_deformis,((Schuchertella_percha,Floweria_anomala),Floweria_chemungensis)),Floweria_lirella)),Floweria_cornucopia),Floweria_iowensis)),Floweria_transversalis)),Floweria_pandora),(Floweria_perversa,(Floweria_becraftensis,Floweria_arctostriata))),(Schuchertella_lens,Xystostrophia_woolworthana),Xystostrophia_umbraculum);
(((Schuchertella_lens,((Schuchertella_percha,Floweria_perversa),Floweria_arctostriata)),(Floweria_pandora,(Floweria_transversalis,(Floweria_magnacicatrix,(Floweria_deformis,(Floweria_anomala,((Floweria_becraftensis,Floweria_chemungensis),(Floweria_lirella,((Floweria_cornucopia,(Floweria_iowensis,Floweria_prava)),Floweria_crassa))))))))),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
(((Floweria_perversa,((((((Floweria_becraftensis,(Floweria_crassa,((Floweria_cornucopia,(((Floweria_anomala,Floweria_chemungensis),Floweria_deformis),Floweria_lirella)),(Floweria_prava,Floweria_iowensis)))),Schuchertella_lens),Floweria_transversalis),Floweria_magnacicatrix),Floweria_arctostriata),Schuchertella_percha)),Floweria_pandora),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
((((Floweria_perversa,(Floweria_arctostriata,Schuchertella_percha)),Floweria_pandora),Floweria_magnacicatrix),(((((((Floweria_anomala,(Floweria_becraftensis,Floweria_chemungensis)),Floweria_deformis),(Floweria_cornucopia,((Floweria_prava,Floweria_iowensis),Floweria_crassa))),Floweria_lirella),Schuchertella_lens),Floweria_transversalis),Xystostrophia_woolworthana),Xystostrophia_umbraculum);
((Floweria_perversa,(Floweria_pandora,((Floweria_transversalis,Floweria_arctostriata),Floweria_magnacicatrix))),((Schuchertella_percha,(Schuchertella_lens,(Floweria_anomala,(Floweria_chemungensis,(Floweria_deformis,(((Floweria_becraftensis,Floweria_crassa),(Floweria_cornucopia,(Floweria_prava,Floweria_iowensis))),Floweria_lirella)))))),Xystostrophia_woolworthana),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_perversa,((Schuchertella_lens,((Floweria_anomala,(Floweria_chemungensis,(Floweria_deformis,((Floweria_cornucopia,(((Floweria_arctostriata,(Floweria_magnacicatrix,Floweria_transversalis)),Floweria_crassa),(Floweria_becraftensis,(Floweria_prava,Floweria_iowensis)))),Floweria_lirella)))),Schuchertella_percha)),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((((Floweria_transversalis,Floweria_magnacicatrix),(Floweria_arctostriata,((Floweria_becraftensis,(Floweria_iowensis,(Floweria_prava,(((Floweria_lirella,((Schuchertella_lens,(Schuchertella_percha,Floweria_anomala)),Floweria_chemungensis)),Floweria_deformis),Floweria_cornucopia)))),Floweria_crassa))),Floweria_perversa),Floweria_pandora),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_perversa,(Floweria_pandora,((((Floweria_chemungensis,((Floweria_iowensis,((Floweria_anomala,Floweria_prava),(Floweria_cornucopia,(Floweria_lirella,Floweria_deformis)))),(Floweria_crassa,(Schuchertella_lens,Floweria_becraftensis)))),Floweria_transversalis),Floweria_magnacicatrix),(Schuchertella_percha,Floweria_arctostriata)))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Schuchertella_percha,(Floweria_arctostriata,Floweria_crassa)),(Floweria_perversa,(Floweria_chemungensis,((((Floweria_deformis,(Floweria_anomala,(Schuchertella_lens,Floweria_lirella))),(Floweria_cornucopia,((Floweria_prava,Floweria_iowensis),Floweria_becraftensis))),Floweria_transversalis),Floweria_magnacicatrix)))),Floweria_pandora),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((Floweria_perversa,(Floweria_chemungensis,(((((Floweria_iowensis,(((Floweria_lirella,(Floweria_deformis,(Schuchertella_percha,Floweria_anomala))),Floweria_cornucopia),Floweria_prava)),Schuchertella_lens),Floweria_transversalis),Floweria_magnacicatrix),Floweria_becraftensis))),(Floweria_pandora,(Floweria_arctostriata,Floweria_crassa))),Xystostrophia_umbraculum);
((Xystostrophia_woolworthana,(Floweria_pandora,((((((Floweria_iowensis,((Floweria_lirella,((Floweria_deformis,Floweria_anomala),Floweria_cornucopia)),Floweria_prava)),Schuchertella_lens),Schuchertella_percha),Floweria_transversalis),Floweria_magnacicatrix),((Floweria_arctostriata,(Floweria_crassa,Floweria_becraftensis)),Floweria_chemungensis)))),Floweria_perversa,Xystostrophia_umbraculum);
((((((Floweria_chemungensis,(Schuchertella_percha,Floweria_anomala)),(Floweria_deformis,((Xystostrophia_woolworthana,Schuchertella_lens),Floweria_lirella))),(Floweria_cornucopia,(Floweria_prava,Floweria_iowensis))),Floweria_transversalis),Floweria_magnacicatrix),(Floweria_pandora,((Floweria_arctostriata,(Floweria_crassa,Floweria_becraftensis)),Floweria_perversa)),Xystostrophia_umbraculum);
((Floweria_arctostriata,Floweria_crassa),(Floweria_pandora,(Floweria_perversa,(((Floweria_becraftensis,(((((((Schuchertella_percha,Xystostrophia_woolworthana),Schuchertella_lens),Floweria_anomala),(Floweria_chemungensis,Floweria_deformis)),Floweria_lirella),Floweria_cornucopia),(Floweria_prava,Floweria_iowensis))),Floweria_transversalis),Floweria_magnacicatrix))),Xystostrophia_umbraculum);
((((Floweria_transversalis,Floweria_magnacicatrix),Floweria_pandora),(Floweria_perversa,(Floweria_arctostriata,(Floweria_becraftensis,(((Floweria_iowensis,(((Floweria_chemungensis,Floweria_anomala),(((Schuchertella_percha,Schuchertella_lens),Floweria_deformis),Floweria_lirella)),Floweria_cornucopia)),Floweria_prava),Floweria_crassa))))),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
(Schuchertella_percha,(Xystostrophia_woolworthana,((Floweria_perversa,Floweria_pandora),((((Schuchertella_lens,(Floweria_deformis,(((Floweria_cornucopia,((Floweria_prava,Floweria_iowensis),(Floweria_becraftensis,Floweria_crassa))),Floweria_lirella),(Floweria_chemungensis,Floweria_anomala)))),Floweria_transversalis),Floweria_magnacicatrix),Floweria_arctostriata))),Xystostrophia_umbraculum);
((((Floweria_perversa,(((Floweria_prava,(Floweria_iowensis,((Floweria_becraftensis,Floweria_crassa),(((Floweria_lirella,(Schuchertella_lens,Floweria_deformis)),(Floweria_chemungensis,Floweria_anomala)),Floweria_cornucopia)))),Floweria_transversalis),Floweria_magnacicatrix)),Floweria_arctostriata),Floweria_pandora),(Schuchertella_percha,Xystostrophia_woolworthana),Xystostrophia_umbraculum);
((Xystostrophia_woolworthana,Schuchertella_lens),(Floweria_pandora,((((Floweria_becraftensis,((Floweria_iowensis,Floweria_prava),(Floweria_crassa,(Floweria_cornucopia,(Floweria_lirella,(Floweria_deformis,(Floweria_chemungensis,Floweria_anomala))))))),((Floweria_magnacicatrix,Floweria_transversalis),Floweria_arctostriata)),Schuchertella_percha),Floweria_perversa)),Xystostrophia_umbraculum);
((Xystostrophia_woolworthana,Schuchertella_lens),(Floweria_pandora,((Floweria_magnacicatrix,Floweria_transversalis),((Schuchertella_percha,Floweria_perversa),(((Floweria_becraftensis,(Floweria_iowensis,(Floweria_prava,(Floweria_cornucopia,(Floweria_deformis,((Floweria_chemungensis,Floweria_anomala),Floweria_lirella)))))),Floweria_crassa),Floweria_arctostriata)))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((((Floweria_arctostriata,(Floweria_magnacicatrix,Floweria_transversalis)),Floweria_perversa),Floweria_pandora),(((Floweria_iowensis,(Floweria_prava,((Floweria_crassa,Floweria_becraftensis),(Floweria_cornucopia,(Floweria_lirella,(Floweria_deformis,(Floweria_chemungensis,Floweria_anomala))))))),Schuchertella_lens),Schuchertella_percha)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((((Floweria_arctostriata,(Floweria_magnacicatrix,Floweria_transversalis)),Floweria_perversa),Floweria_pandora),(((Floweria_iowensis,(Floweria_prava,((Floweria_crassa,Floweria_becraftensis),(Floweria_cornucopia,(Floweria_lirella,(Floweria_deformis,(Floweria_chemungensis,Floweria_anomala))))))),Schuchertella_lens),Schuchertella_percha)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((((Floweria_arctostriata,(Floweria_magnacicatrix,Floweria_transversalis)),((Floweria_becraftensis,(((Floweria_cornucopia,(Floweria_lirella,(Floweria_deformis,(Floweria_chemungensis,Floweria_anomala)))),(Floweria_iowensis,Floweria_prava)),Floweria_crassa)),Floweria_perversa)),Floweria_pandora),(Schuchertella_lens,Schuchertella_percha)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_perversa,((Floweria_magnacicatrix,(Floweria_transversalis,((Floweria_crassa,((Floweria_prava,Floweria_iowensis),Floweria_cornucopia)),(Floweria_lirella,(Floweria_deformis,((Floweria_becraftensis,Floweria_chemungensis),((Schuchertella_lens,Schuchertella_percha),Floweria_anomala))))))),(Floweria_pandora,Floweria_arctostriata))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_pandora,(Floweria_perversa,(Floweria_magnacicatrix,((Schuchertella_percha,Floweria_arctostriata),(Floweria_transversalis,(Schuchertella_lens,((((Floweria_crassa,((Floweria_prava,Floweria_iowensis),Floweria_cornucopia)),Floweria_lirella),((Floweria_becraftensis,Floweria_chemungensis),Floweria_anomala)),Floweria_deformis))))))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_perversa,((Floweria_magnacicatrix,(Floweria_arctostriata,((Schuchertella_percha,(Floweria_deformis,((Floweria_lirella,((Floweria_prava,Floweria_iowensis),Floweria_cornucopia)),(((Floweria_crassa,Floweria_becraftensis),Floweria_chemungensis),Floweria_anomala)))),(Floweria_transversalis,Schuchertella_lens)))),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Floweria_perversa,(Floweria_arctostriata,(Floweria_crassa,(((Floweria_prava,Floweria_iowensis),Floweria_cornucopia),(((Floweria_deformis,(Floweria_anomala,Schuchertella_percha)),(Floweria_becraftensis,Floweria_chemungensis)),(Schuchertella_lens,Floweria_lirella)))))),(Floweria_transversalis,Floweria_magnacicatrix)),Floweria_pandora),Xystostrophia_umbraculum);
((((Schuchertella_percha,((Floweria_anomala,((Floweria_prava,Floweria_iowensis),(Floweria_cornucopia,((Floweria_crassa,Floweria_lirella),Floweria_deformis)))),Floweria_chemungensis)),Floweria_transversalis),Floweria_magnacicatrix),(Floweria_pandora,((Floweria_becraftensis,Floweria_perversa),(Floweria_arctostriata,(Schuchertella_lens,Xystostrophia_woolworthana)))),Xystostrophia_umbraculum);
(((Floweria_arctostriata,Schuchertella_percha),Floweria_perversa),((Xystostrophia_woolworthana,(Schuchertella_lens,(Floweria_deformis,((Floweria_lirella,((Floweria_iowensis,Floweria_prava),Floweria_cornucopia)),(Floweria_anomala,((Floweria_crassa,Floweria_chemungensis),Floweria_becraftensis)))))),((Floweria_transversalis,Floweria_magnacicatrix),Floweria_pandora)),Xystostrophia_umbraculum);
((Xystostrophia_woolworthana,Schuchertella_lens),(((Floweria_transversalis,Floweria_magnacicatrix),Floweria_pandora),(((Floweria_becraftensis,(Floweria_crassa,(Floweria_iowensis,(Floweria_prava,(Floweria_cornucopia,((((Schuchertella_percha,Floweria_anomala),Floweria_chemungensis),Floweria_deformis),Floweria_lirella)))))),Floweria_arctostriata),Floweria_perversa)),Xystostrophia_umbraculum);
((Xystostrophia_woolworthana,(Schuchertella_percha,Schuchertella_lens)),((((Floweria_transversalis,Floweria_magnacicatrix),((Floweria_crassa,((((Floweria_anomala,(Floweria_becraftensis,Floweria_chemungensis)),Floweria_deformis),Floweria_lirella),((Floweria_iowensis,Floweria_prava),Floweria_cornucopia))),Floweria_arctostriata)),Floweria_perversa),Floweria_pandora),Xystostrophia_umbraculum);
((Xystostrophia_woolworthana,(Schuchertella_percha,Schuchertella_lens)),((((Floweria_transversalis,Floweria_magnacicatrix),((Floweria_crassa,((((Floweria_anomala,(Floweria_becraftensis,Floweria_chemungensis)),Floweria_deformis),Floweria_lirella),((Floweria_iowensis,Floweria_prava),Floweria_cornucopia))),Floweria_arctostriata)),Floweria_perversa),Floweria_pandora),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_perversa,(Floweria_pandora,(Floweria_magnacicatrix,((Floweria_crassa,(((Floweria_cornucopia,(((Floweria_lirella,Floweria_deformis),Floweria_anomala),Floweria_chemungensis)),((Floweria_iowensis,(Schuchertella_percha,Schuchertella_lens)),(Floweria_transversalis,Floweria_prava))),Floweria_becraftensis)),Floweria_arctostriata)))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_perversa,(Floweria_pandora,(Floweria_magnacicatrix,(Floweria_transversalis,(Floweria_becraftensis,(((Floweria_crassa,((Floweria_iowensis,(Floweria_cornucopia,((((Schuchertella_percha,Floweria_deformis),Floweria_anomala),Floweria_chemungensis),Floweria_lirella))),Floweria_prava)),Floweria_arctostriata),Schuchertella_lens)))))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Floweria_arctostriata,Floweria_crassa),(Floweria_magnacicatrix,Floweria_transversalis)),(((Floweria_iowensis,((Floweria_cornucopia,(((Floweria_anomala,((Floweria_becraftensis,Floweria_chemungensis),(Schuchertella_lens,Schuchertella_percha))),Floweria_lirella),Floweria_deformis)),Floweria_prava)),Floweria_perversa),Floweria_pandora)),Xystostrophia_umbraculum);
(((Floweria_becraftensis,Schuchertella_lens),Xystostrophia_woolworthana),(Floweria_perversa,(Floweria_pandora,((Floweria_arctostriata,(Floweria_crassa,((Floweria_cornucopia,(Floweria_lirella,(Floweria_deformis,(Floweria_anomala,(Floweria_chemungensis,Schuchertella_percha))))),(Floweria_iowensis,Floweria_prava)))),(Floweria_magnacicatrix,Floweria_transversalis)))),Xystostrophia_umbraculum);
((((Floweria_lirella,((((Floweria_cornucopia,(Floweria_anomala,Floweria_deformis)),((Floweria_crassa,Floweria_chemungensis),Floweria_becraftensis)),Floweria_prava),Floweria_iowensis)),Schuchertella_lens),Xystostrophia_woolworthana),(((Schuchertella_percha,Floweria_arctostriata),Floweria_perversa),(Floweria_pandora,(Floweria_magnacicatrix,Floweria_transversalis))),Xystostrophia_umbraculum);
(((Schuchertella_percha,Schuchertella_lens),Xystostrophia_woolworthana),(((Floweria_iowensis,(((Floweria_lirella,(Floweria_deformis,(((Floweria_crassa,Floweria_chemungensis),Floweria_becraftensis),Floweria_cornucopia))),Floweria_anomala),Floweria_prava)),Floweria_perversa),(Floweria_pandora,(Floweria_arctostriata,(Floweria_magnacicatrix,Floweria_transversalis)))),Xystostrophia_umbraculum);
((((Floweria_perversa,((Floweria_transversalis,Floweria_magnacicatrix),Floweria_arctostriata)),Schuchertella_percha),Floweria_pandora),(Xystostrophia_woolworthana,(Schuchertella_lens,(Floweria_anomala,(Floweria_prava,((Floweria_cornucopia,((((Floweria_becraftensis,Floweria_crassa),Floweria_chemungensis),Floweria_deformis),Floweria_lirella)),Floweria_iowensis))))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((((Floweria_crassa,Floweria_iowensis),(Floweria_prava,(Floweria_cornucopia,((Floweria_deformis,(((Schuchertella_lens,Floweria_becraftensis),Floweria_chemungensis),Floweria_anomala)),Floweria_lirella)))),(Floweria_transversalis,(Schuchertella_percha,Floweria_magnacicatrix))),Floweria_arctostriata),(Floweria_pandora,Floweria_perversa)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((Floweria_perversa,(((Floweria_crassa,(Floweria_iowensis,((Floweria_prava,((Floweria_deformis,(Floweria_becraftensis,Floweria_anomala)),Floweria_lirella)),Floweria_cornucopia))),Floweria_chemungensis),(Schuchertella_percha,(Schuchertella_lens,Floweria_arctostriata)))),((Floweria_transversalis,Floweria_magnacicatrix),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((Floweria_perversa,(Floweria_magnacicatrix,((((Schuchertella_lens,Floweria_arctostriata),Floweria_becraftensis),((Floweria_chemungensis,(Floweria_deformis,((Schuchertella_percha,Floweria_anomala),(Floweria_lirella,(Floweria_cornucopia,(Floweria_iowensis,Floweria_prava)))))),Floweria_crassa)),Floweria_transversalis))),Floweria_pandora),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((((Floweria_transversalis,(Floweria_magnacicatrix,((Floweria_becraftensis,Floweria_chemungensis),(Floweria_anomala,((Floweria_lirella,(Floweria_crassa,(Floweria_cornucopia,(Floweria_iowensis,Floweria_prava)))),Floweria_deformis))))),Floweria_arctostriata),(Floweria_perversa,Floweria_pandora)),(Schuchertella_percha,Schuchertella_lens)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((((Floweria_magnacicatrix,(Floweria_chemungensis,((Floweria_anomala,(((Floweria_lirella,(Floweria_iowensis,Floweria_prava)),(Floweria_crassa,Floweria_cornucopia)),Floweria_deformis)),Floweria_becraftensis))),(Floweria_arctostriata,Floweria_transversalis)),Floweria_pandora),(Floweria_perversa,(Schuchertella_percha,Schuchertella_lens))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Floweria_magnacicatrix,(Floweria_transversalis,(Floweria_chemungensis,(Floweria_anomala,((((Floweria_becraftensis,Floweria_crassa),(Floweria_cornucopia,(Floweria_iowensis,Floweria_prava))),Floweria_deformis),(Schuchertella_lens,Floweria_lirella)))))),Floweria_pandora),(Floweria_perversa,(Floweria_arctostriata,Schuchertella_percha))),Xystostrophia_umbraculum);
(((Floweria_becraftensis,Schuchertella_lens),Xystostrophia_woolworthana),(((Floweria_magnacicatrix,(Floweria_transversalis,(Schuchertella_percha,(Floweria_deformis,((Floweria_lirella,((Floweria_cornucopia,(Floweria_crassa,Floweria_iowensis)),Floweria_prava)),(Floweria_chemungensis,Floweria_anomala)))))),Floweria_pandora),(Floweria_perversa,Floweria_arctostriata)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((Schuchertella_percha,Floweria_arctostriata),((Floweria_perversa,(Floweria_magnacicatrix,(Floweria_transversalis,(Schuchertella_lens,(Floweria_deformis,(((Floweria_lirella,((Floweria_cornucopia,(Floweria_iowensis,Floweria_prava)),Floweria_crassa)),Floweria_anomala),(Floweria_becraftensis,Floweria_chemungensis))))))),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_pandora,(((Schuchertella_percha,(Floweria_chemungensis,(Floweria_anomala,((Floweria_cornucopia,(Floweria_deformis,Floweria_lirella)),(Floweria_iowensis,Floweria_prava))))),Floweria_perversa),((Floweria_magnacicatrix,Floweria_transversalis),(Schuchertella_lens,((Floweria_crassa,Floweria_becraftensis),Floweria_arctostriata))))),Xystostrophia_umbraculum);
((Floweria_pandora,(((Schuchertella_percha,(((Floweria_anomala,(((((Floweria_prava,Floweria_iowensis),Floweria_cornucopia),Floweria_crassa),Floweria_lirella),Floweria_deformis)),(Floweria_becraftensis,Floweria_chemungensis)),Schuchertella_lens)),Floweria_arctostriata),((Floweria_transversalis,Floweria_magnacicatrix),Floweria_perversa))),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
((Floweria_pandora,(Floweria_perversa,((Floweria_transversalis,Floweria_magnacicatrix),(Floweria_becraftensis,Floweria_arctostriata)))),(((Schuchertella_percha,((Floweria_anomala,((((Floweria_crassa,(Floweria_prava,Floweria_iowensis)),Floweria_cornucopia),Floweria_lirella),Floweria_deformis)),Floweria_chemungensis)),Schuchertella_lens),Xystostrophia_woolworthana),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Schuchertella_lens,((Schuchertella_percha,((Floweria_anomala,((((Floweria_crassa,(Floweria_prava,Floweria_iowensis)),Floweria_cornucopia),Floweria_lirella),Floweria_deformis)),Floweria_chemungensis)),((Floweria_arctostriata,(Floweria_becraftensis,Floweria_perversa)),((Floweria_transversalis,Floweria_magnacicatrix),Floweria_pandora)))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Floweria_becraftensis,(Floweria_anomala,((((Floweria_prava,((Schuchertella_lens,Floweria_transversalis),(Floweria_iowensis,Floweria_crassa))),Floweria_cornucopia),Floweria_lirella),Floweria_deformis))),Floweria_chemungensis),(Floweria_pandora,(Floweria_magnacicatrix,((Schuchertella_percha,Floweria_arctostriata),Floweria_perversa)))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((Floweria_magnacicatrix,((Schuchertella_lens,(Floweria_deformis,(((Floweria_chemungensis,Floweria_becraftensis),Floweria_anomala),(((Floweria_prava,Floweria_iowensis),(Floweria_crassa,Floweria_cornucopia)),Floweria_lirella)))),Floweria_transversalis)),(Floweria_pandora,((Schuchertella_percha,Floweria_arctostriata),Floweria_perversa))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((Schuchertella_lens,(Schuchertella_percha,((Floweria_deformis,(((Floweria_chemungensis,Floweria_becraftensis),Floweria_anomala),(Floweria_crassa,(Floweria_cornucopia,((Floweria_iowensis,Floweria_prava),Floweria_lirella))))),Floweria_arctostriata))),((Floweria_perversa,(Floweria_magnacicatrix,Floweria_transversalis)),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Floweria_perversa,((Floweria_arctostriata,(Schuchertella_percha,(Floweria_deformis,((Floweria_chemungensis,Floweria_anomala),(Floweria_lirella,(Floweria_cornucopia,((Floweria_crassa,Floweria_iowensis),Floweria_prava))))))),(Floweria_becraftensis,Schuchertella_lens))),(Floweria_magnacicatrix,Floweria_transversalis)),Floweria_pandora),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Floweria_perversa,((Schuchertella_lens,((Floweria_deformis,((((Floweria_crassa,Floweria_becraftensis),Floweria_chemungensis),Floweria_anomala),(Floweria_lirella,(Floweria_cornucopia,(Floweria_iowensis,Floweria_prava))))),Floweria_arctostriata)),Schuchertella_percha)),(Floweria_magnacicatrix,Floweria_transversalis)),Floweria_pandora),Xystostrophia_umbraculum);
((Floweria_perversa,Schuchertella_percha),((Xystostrophia_woolworthana,((Floweria_lirella,(Floweria_iowensis,(Floweria_prava,(Floweria_cornucopia,(((((Floweria_arctostriata,Floweria_becraftensis),Floweria_deformis),Floweria_anomala),((Floweria_magnacicatrix,Floweria_transversalis),Floweria_chemungensis)),Floweria_crassa))))),Schuchertella_lens)),Floweria_pandora),Xystostrophia_umbraculum);
((Floweria_perversa,(Floweria_pandora,(Schuchertella_percha,(Floweria_anomala,(((Floweria_crassa,(Floweria_lirella,Floweria_cornucopia)),(Floweria_deformis,(((Floweria_magnacicatrix,Floweria_transversalis),Floweria_chemungensis),Floweria_arctostriata))),(((Floweria_becraftensis,Schuchertella_lens),Floweria_iowensis),Floweria_prava)))))),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
((Xystostrophia_woolworthana,((Floweria_iowensis,((Floweria_anomala,(Floweria_chemungensis,(Floweria_becraftensis,(((Floweria_crassa,Floweria_arctostriata),(Floweria_cornucopia,(Floweria_magnacicatrix,Floweria_transversalis))),(Floweria_lirella,Floweria_deformis))))),Floweria_prava)),((Floweria_perversa,Schuchertella_lens),Floweria_pandora))),Schuchertella_percha,Xystostrophia_umbraculum);
(((Floweria_perversa,Xystostrophia_woolworthana),(Schuchertella_percha,(((Floweria_anomala,((Floweria_becraftensis,Floweria_chemungensis),(((Floweria_arctostriata,Floweria_magnacicatrix),Floweria_transversalis),(Floweria_deformis,((Floweria_crassa,Floweria_cornucopia),Floweria_lirella))))),(Floweria_prava,Floweria_iowensis)),Schuchertella_lens))),Floweria_pandora,Xystostrophia_umbraculum);
((((Floweria_arctostriata,Floweria_crassa),Floweria_pandora),Floweria_perversa),(Xystostrophia_woolworthana,(((Floweria_transversalis,(Floweria_deformis,((Floweria_anomala,(Floweria_cornucopia,((Floweria_prava,Floweria_iowensis),Floweria_lirella))),(Floweria_becraftensis,(Floweria_magnacicatrix,Floweria_chemungensis))))),Schuchertella_lens),Schuchertella_percha)),Xystostrophia_umbraculum);
((Floweria_pandora,(Floweria_perversa,((((Floweria_transversalis,(Floweria_magnacicatrix,(Floweria_chemungensis,((Floweria_deformis,(Floweria_crassa,(((Floweria_prava,Floweria_iowensis),Floweria_lirella),Floweria_cornucopia))),Floweria_anomala)))),Schuchertella_lens),(Floweria_becraftensis,Floweria_arctostriata)),Schuchertella_percha))),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
((Floweria_arctostriata,(Floweria_pandora,(Floweria_perversa,((Floweria_chemungensis,(Floweria_becraftensis,(((Floweria_lirella,(Floweria_cornucopia,((Floweria_crassa,Floweria_iowensis),Floweria_prava))),Floweria_deformis),Floweria_anomala))),(Floweria_transversalis,Floweria_magnacicatrix))))),((Schuchertella_percha,Schuchertella_lens),Xystostrophia_woolworthana),Xystostrophia_umbraculum);
(((Floweria_arctostriata,(Schuchertella_lens,Schuchertella_percha)),((Floweria_perversa,((Floweria_chemungensis,(((Floweria_lirella,((Floweria_cornucopia,(Floweria_becraftensis,(Floweria_iowensis,Floweria_prava))),Floweria_crassa)),Floweria_deformis),Floweria_anomala)),(Floweria_transversalis,Floweria_magnacicatrix))),Floweria_pandora)),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
(((((Floweria_crassa,Floweria_arctostriata),(Floweria_transversalis,Floweria_magnacicatrix)),(Floweria_perversa,(Floweria_chemungensis,((Schuchertella_lens,Schuchertella_percha),(((Floweria_lirella,(Floweria_cornucopia,(Floweria_becraftensis,(Floweria_iowensis,Floweria_prava)))),Floweria_deformis),Floweria_anomala))))),Floweria_pandora),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
((((Floweria_transversalis,Floweria_magnacicatrix),((Schuchertella_percha,Floweria_perversa),((((Floweria_chemungensis,(((Floweria_lirella,(Floweria_cornucopia,(Floweria_iowensis,Floweria_prava))),Floweria_deformis),Floweria_anomala)),Floweria_crassa),(Floweria_becraftensis,Schuchertella_lens)),Floweria_arctostriata))),Floweria_pandora),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
(((Floweria_arctostriata,(Floweria_becraftensis,Floweria_crassa)),(Floweria_pandora,(Floweria_perversa,(((Floweria_iowensis,(Floweria_prava,(((Floweria_deformis,(Floweria_anomala,Floweria_chemungensis)),Floweria_lirella),Floweria_cornucopia))),Floweria_transversalis),Floweria_magnacicatrix)))),((Schuchertella_percha,Schuchertella_lens),Xystostrophia_woolworthana),Xystostrophia_umbraculum);
(((Floweria_perversa,(Floweria_becraftensis,(((Floweria_iowensis,(Floweria_prava,(((Floweria_deformis,(Floweria_anomala,(Schuchertella_percha,Floweria_chemungensis))),Floweria_lirella),Floweria_cornucopia))),Floweria_crassa),Floweria_arctostriata))),(Floweria_pandora,(Floweria_transversalis,Floweria_magnacicatrix))),(Schuchertella_lens,Xystostrophia_woolworthana),Xystostrophia_umbraculum);
((Floweria_pandora,((Floweria_arctostriata,((Floweria_transversalis,Floweria_magnacicatrix),((Floweria_becraftensis,(Schuchertella_lens,(((Floweria_deformis,(Floweria_lirella,((Floweria_prava,Floweria_iowensis),Floweria_cornucopia))),(Schuchertella_percha,Floweria_anomala)),Floweria_chemungensis))),Floweria_crassa))),Floweria_perversa)),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
((((Floweria_anomala,((Floweria_chemungensis,(Floweria_transversalis,(Floweria_becraftensis,Schuchertella_lens))),(Floweria_deformis,(Floweria_lirella,(Floweria_crassa,((Floweria_prava,Floweria_iowensis),Floweria_cornucopia)))))),((Floweria_arctostriata,Floweria_magnacicatrix),(Floweria_perversa,Floweria_pandora))),Schuchertella_percha),Xystostrophia_woolworthana,Xystostrophia_umbraculum);
((((Floweria_arctostriata,(Floweria_transversalis,Floweria_magnacicatrix)),Floweria_pandora),(((((Floweria_prava,Floweria_iowensis),(Floweria_cornucopia,(((Floweria_chemungensis,Floweria_crassa),Floweria_lirella),Floweria_deformis))),Floweria_anomala),Schuchertella_percha),Floweria_perversa)),((Floweria_becraftensis,Schuchertella_lens),Xystostrophia_woolworthana),Xystostrophia_umbraculum);
(((((Floweria_perversa,(Floweria_crassa,(Floweria_iowensis,((Floweria_becraftensis,(Floweria_cornucopia,((Floweria_anomala,Floweria_chemungensis),(Floweria_lirella,Floweria_deformis)))),Floweria_prava)))),Floweria_arctostriata),((Floweria_transversalis,Floweria_magnacicatrix),Floweria_pandora)),(Schuchertella_lens,Xystostrophia_woolworthana)),Schuchertella_percha,Xystostrophia_umbraculum);
(Floweria_perversa,((Xystostrophia_woolworthana,((Schuchertella_percha,(Floweria_iowensis,((((Floweria_becraftensis,Floweria_chemungensis),((Floweria_crassa,Floweria_cornucopia),Floweria_deformis)),Floweria_anomala),(Floweria_lirella,Floweria_prava)))),Schuchertella_lens)),((Floweria_arctostriata,(Floweria_transversalis,Floweria_magnacicatrix)),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Schuchertella_lens,(Schuchertella_percha,((Floweria_chemungensis,((Floweria_lirella,(((Floweria_iowensis,Floweria_prava),(Floweria_transversalis,((Floweria_magnacicatrix,(Floweria_pandora,Floweria_perversa)),((Floweria_crassa,Floweria_becraftensis),Floweria_arctostriata)))),Floweria_cornucopia)),Floweria_deformis)),Floweria_anomala))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((((Schuchertella_lens,(Floweria_lirella,((((Floweria_arctostriata,(Floweria_iowensis,Floweria_prava)),Floweria_crassa),Floweria_cornucopia),(Floweria_deformis,(Floweria_anomala,(Schuchertella_percha,Floweria_chemungensis)))))),Floweria_becraftensis),Floweria_perversa),((Floweria_magnacicatrix,Floweria_transversalis),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Schuchertella_percha,(Floweria_arctostriata,(((((Floweria_magnacicatrix,Floweria_transversalis),Floweria_chemungensis),(((Floweria_cornucopia,Floweria_lirella),((Floweria_iowensis,Floweria_prava),Floweria_anomala)),Floweria_deformis)),Floweria_becraftensis),Floweria_crassa))),Floweria_perversa),(Floweria_pandora,Schuchertella_lens)),Xystostrophia_umbraculum);
((Schuchertella_lens,Xystostrophia_woolworthana),(((Floweria_arctostriata,((((Floweria_magnacicatrix,Floweria_transversalis),(Floweria_chemungensis,((Floweria_deformis,(Floweria_cornucopia,(Floweria_lirella,(Floweria_prava,(Schuchertella_percha,Floweria_iowensis))))),Floweria_anomala))),Floweria_crassa),Floweria_becraftensis)),Floweria_perversa),Floweria_pandora),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_perversa,(Floweria_pandora,(((Floweria_chemungensis,((Floweria_becraftensis,(((Floweria_lirella,((Schuchertella_lens,Schuchertella_percha),(Floweria_iowensis,Floweria_prava))),((Floweria_transversalis,Floweria_deformis),Floweria_cornucopia)),Floweria_anomala)),Floweria_crassa)),Floweria_arctostriata),Floweria_magnacicatrix))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((((Floweria_chemungensis,((Floweria_perversa,Floweria_becraftensis),((Floweria_deformis,(Floweria_lirella,(Floweria_crassa,((Floweria_prava,Floweria_iowensis),Floweria_cornucopia)))),Floweria_anomala))),(Floweria_magnacicatrix,Floweria_transversalis)),Floweria_pandora),((Schuchertella_percha,Floweria_arctostriata),Schuchertella_lens)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Floweria_arctostriata,(Floweria_crassa,(Floweria_becraftensis,(Floweria_cornucopia,(((Floweria_lirella,((Floweria_magnacicatrix,Floweria_transversalis),Floweria_chemungensis)),((Floweria_prava,((Schuchertella_percha,Schuchertella_lens),Floweria_iowensis)),Floweria_anomala)),Floweria_deformis))))),Floweria_pandora),Floweria_perversa),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_pandora,(((Schuchertella_percha,Floweria_arctostriata),Floweria_perversa),(Floweria_magnacicatrix,(Floweria_transversalis,((Floweria_deformis,((Floweria_anomala,(Floweria_becraftensis,Floweria_chemungensis)),(Floweria_lirella,(((Floweria_prava,Floweria_iowensis),Floweria_crassa),Floweria_cornucopia)))),Schuchertella_lens))))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((Floweria_magnacicatrix,(Floweria_transversalis,((((Floweria_deformis,((Floweria_prava,Floweria_iowensis),Floweria_cornucopia)),(Floweria_anomala,(Floweria_crassa,(Floweria_becraftensis,Floweria_chemungensis)))),Floweria_lirella),Schuchertella_lens))),(Floweria_pandora,((Schuchertella_percha,Floweria_arctostriata),Floweria_perversa))),Xystostrophia_umbraculum);
((((Floweria_becraftensis,Schuchertella_lens),Schuchertella_percha),Xystostrophia_woolworthana),(Floweria_perversa,(((((Floweria_chemungensis,((Floweria_deformis,(Floweria_lirella,((Floweria_prava,(Floweria_crassa,Floweria_iowensis)),Floweria_cornucopia))),Floweria_anomala)),Floweria_magnacicatrix),Floweria_arctostriata),Floweria_transversalis),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Schuchertella_lens,(Schuchertella_percha,Floweria_arctostriata)),Floweria_pandora),(Floweria_perversa,(Floweria_magnacicatrix,((Floweria_deformis,Floweria_transversalis),(Floweria_chemungensis,(Floweria_becraftensis,(((Floweria_lirella,((Floweria_prava,Floweria_iowensis),Floweria_cornucopia)),Floweria_crassa),Floweria_anomala))))))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_perversa,(Floweria_pandora,(Floweria_arctostriata,((Floweria_magnacicatrix,(Schuchertella_percha,(Floweria_chemungensis,(((Floweria_deformis,(Floweria_lirella,((Floweria_prava,(Floweria_crassa,Floweria_iowensis)),Floweria_cornucopia))),Floweria_anomala),(Schuchertella_lens,Floweria_becraftensis))))),Floweria_transversalis)))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((Schuchertella_percha,Floweria_perversa),((Floweria_magnacicatrix,((Floweria_chemungensis,(((Floweria_deformis,((Floweria_lirella,(Floweria_prava,(Schuchertella_lens,Floweria_iowensis))),(Floweria_cornucopia,Floweria_crassa))),Floweria_anomala),(Floweria_arctostriata,Floweria_becraftensis))),Floweria_transversalis)),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_perversa,((Floweria_arctostriata,((Floweria_chemungensis,(((Floweria_deformis,(Floweria_lirella,(((Floweria_prava,Floweria_iowensis),Floweria_cornucopia),Floweria_crassa))),(Schuchertella_percha,Floweria_anomala)),(Schuchertella_lens,Floweria_becraftensis))),(Floweria_transversalis,Floweria_magnacicatrix))),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((((((Floweria_prava,Floweria_iowensis),((((((Schuchertella_percha,Floweria_anomala),Floweria_chemungensis),Floweria_deformis),(Schuchertella_lens,Floweria_lirella)),Floweria_cornucopia),(Floweria_becraftensis,Floweria_crassa))),Floweria_transversalis),Floweria_magnacicatrix),Floweria_arctostriata),Floweria_pandora),Floweria_perversa),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_pandora,(Floweria_perversa,(Floweria_magnacicatrix,((((Schuchertella_lens,Schuchertella_percha),Floweria_arctostriata),(((Floweria_crassa,(Floweria_cornucopia,(Floweria_lirella,(Floweria_iowensis,Floweria_prava)))),(Floweria_anomala,(Floweria_becraftensis,Floweria_chemungensis))),Floweria_deformis)),Floweria_transversalis)))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_pandora,((Floweria_perversa,(Floweria_magnacicatrix,((Floweria_chemungensis,(((Floweria_deformis,((Floweria_crassa,((Floweria_iowensis,Floweria_prava),Floweria_cornucopia)),Floweria_lirella)),Floweria_anomala),(Schuchertella_lens,Floweria_becraftensis))),Floweria_transversalis))),(Schuchertella_percha,Floweria_arctostriata))),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((Floweria_perversa,((((((Floweria_crassa,Floweria_becraftensis),(((Floweria_deformis,((Floweria_lirella,Floweria_anomala),Floweria_chemungensis)),Floweria_cornucopia),((Schuchertella_lens,Floweria_iowensis),Floweria_prava))),Floweria_transversalis),Floweria_magnacicatrix),Floweria_arctostriata),Floweria_pandora)),Schuchertella_percha),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(((Schuchertella_percha,Floweria_perversa),(((((Floweria_iowensis,(Floweria_prava,(Floweria_crassa,((((Floweria_chemungensis,Floweria_deformis),Floweria_anomala),Floweria_lirella),Floweria_cornucopia)))),(Floweria_becraftensis,Schuchertella_lens)),Floweria_transversalis),Floweria_magnacicatrix),Floweria_arctostriata)),Floweria_pandora),Xystostrophia_umbraculum);
((Schuchertella_percha,Xystostrophia_woolworthana),((((Floweria_transversalis,Floweria_magnacicatrix),(Floweria_arctostriata,(((Floweria_crassa,(Floweria_iowensis,(((((Floweria_chemungensis,Floweria_anomala),Floweria_deformis),Floweria_lirella),Floweria_cornucopia),Floweria_prava))),Floweria_becraftensis),Schuchertella_lens))),Floweria_pandora),Floweria_perversa),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,((Schuchertella_lens,Schuchertella_percha),((((Floweria_transversalis,Floweria_magnacicatrix),(Floweria_arctostriata,((Floweria_iowensis,((Floweria_becraftensis,((((Floweria_chemungensis,Floweria_anomala),Floweria_deformis),Floweria_lirella),Floweria_cornucopia)),Floweria_prava)),Floweria_crassa))),Floweria_pandora),Floweria_perversa)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Floweria_perversa,((Floweria_magnacicatrix,((Floweria_arctostriata,(((((Floweria_anomala,(Floweria_deformis,(Floweria_becraftensis,Floweria_chemungensis))),((Schuchertella_lens,Schuchertella_percha),Floweria_lirella)),Floweria_cornucopia),(Floweria_prava,Floweria_iowensis)),Floweria_crassa)),Floweria_transversalis)),Floweria_pandora)),Xystostrophia_umbraculum);
(Xystostrophia_woolworthana,(Schuchertella_lens,(Schuchertella_percha,(Floweria_chemungensis,((Floweria_deformis,Floweria_anomala),(Floweria_lirella,(Floweria_cornucopia,(((Floweria_crassa,(((Floweria_transversalis,Floweria_magnacicatrix),(Floweria_pandora,Floweria_perversa)),Floweria_arctostriata)),Floweria_iowensis),(Floweria_becraftensis,Floweria_prava)))))))),Xystostrophia_umbraculum);
(((Xystostrophia_woolworthana,(Schuchertella_lens,(Schuchertella_percha,((((Floweria_lirella,Floweria_cornucopia),(Floweria_transversalis,Floweria_deformis)),(Floweria_iowensis,Floweria_prava)),Floweria_anomala)))),((Floweria_perversa,Floweria_magnacicatrix),((Floweria_crassa,Floweria_arctostriata),Floweria_pandora))),(Floweria_becraftensis,Floweria_chemungensis),Xystostrophia_umbraculum);
(Floweria_perversa,((Xystostrophia_woolworthana,(Schuchertella_lens,(Schuchertella_percha,(((((Floweria_becraftensis,(Floweria_transversalis,((Floweria_crassa,Floweria_arctostriata),Floweria_magnacicatrix))),Floweria_chemungensis),((Floweria_lirella,Floweria_cornucopia),Floweria_deformis)),(Floweria_iowensis,Floweria_prava)),Floweria_anomala)))),Floweria_pandora),Xystostrophia_umbraculum);
