

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 48 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.46%

RAxML rapid bootstrapping and subsequent ML search

Using 13 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 10
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 5
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 4
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 4
Name: Subset6
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 4
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 2
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 4
Name: Subset9
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 3
Name: Subset10
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 1
Name: Subset11
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 11
Alignment Patterns: 2
Name: Subset12
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 12
Alignment Patterns: 1
Name: Subset13
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Lieberman_etal_1991a -m MULTIGAMMA -K MK -q Lieberman_etal_1991a.phy.best.q -n Lieberman_etal_1991a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.019861
Bootstrap[0]: Time 0.393444 seconds, bootstrap likelihood -402.859107, best rearrangement setting 10
Bootstrap[1]: Time 0.268321 seconds, bootstrap likelihood -395.925483, best rearrangement setting 15
Bootstrap[2]: Time 0.270239 seconds, bootstrap likelihood -385.675458, best rearrangement setting 15
Bootstrap[3]: Time 0.228861 seconds, bootstrap likelihood -396.500154, best rearrangement setting 12
Bootstrap[4]: Time 0.266265 seconds, bootstrap likelihood -389.547894, best rearrangement setting 9
Bootstrap[5]: Time 0.107961 seconds, bootstrap likelihood -397.186446, best rearrangement setting 12
Bootstrap[6]: Time 0.089891 seconds, bootstrap likelihood -382.145386, best rearrangement setting 14
Bootstrap[7]: Time 0.307755 seconds, bootstrap likelihood -399.790052, best rearrangement setting 10
Bootstrap[8]: Time 0.301031 seconds, bootstrap likelihood -384.520503, best rearrangement setting 13
Bootstrap[9]: Time 0.277315 seconds, bootstrap likelihood -410.010468, best rearrangement setting 14
Bootstrap[10]: Time 0.415084 seconds, bootstrap likelihood -399.148110, best rearrangement setting 14
Bootstrap[11]: Time 0.271012 seconds, bootstrap likelihood -413.157461, best rearrangement setting 5
Bootstrap[12]: Time 0.268469 seconds, bootstrap likelihood -374.895466, best rearrangement setting 9
Bootstrap[13]: Time 0.290661 seconds, bootstrap likelihood -408.136127, best rearrangement setting 10
Bootstrap[14]: Time 0.304374 seconds, bootstrap likelihood -413.210554, best rearrangement setting 13
Bootstrap[15]: Time 0.104866 seconds, bootstrap likelihood -396.926708, best rearrangement setting 6
Bootstrap[16]: Time 0.294883 seconds, bootstrap likelihood -419.457182, best rearrangement setting 15
Bootstrap[17]: Time 0.327174 seconds, bootstrap likelihood -394.406337, best rearrangement setting 13
Bootstrap[18]: Time 0.327299 seconds, bootstrap likelihood -403.893277, best rearrangement setting 9
Bootstrap[19]: Time 0.341865 seconds, bootstrap likelihood -400.442237, best rearrangement setting 8
Bootstrap[20]: Time 0.370081 seconds, bootstrap likelihood -414.133752, best rearrangement setting 13
Bootstrap[21]: Time 0.328986 seconds, bootstrap likelihood -402.391150, best rearrangement setting 10
Bootstrap[22]: Time 0.329025 seconds, bootstrap likelihood -391.786934, best rearrangement setting 5
Bootstrap[23]: Time 0.370202 seconds, bootstrap likelihood -384.405920, best rearrangement setting 10
Bootstrap[24]: Time 0.401753 seconds, bootstrap likelihood -410.723309, best rearrangement setting 14
Bootstrap[25]: Time 0.292975 seconds, bootstrap likelihood -395.113683, best rearrangement setting 7
Bootstrap[26]: Time 0.360680 seconds, bootstrap likelihood -386.216376, best rearrangement setting 11
Bootstrap[27]: Time 0.371461 seconds, bootstrap likelihood -397.806604, best rearrangement setting 11
Bootstrap[28]: Time 0.224902 seconds, bootstrap likelihood -400.210639, best rearrangement setting 8
Bootstrap[29]: Time 0.298681 seconds, bootstrap likelihood -395.981306, best rearrangement setting 13
Bootstrap[30]: Time 0.355170 seconds, bootstrap likelihood -390.103369, best rearrangement setting 6
Bootstrap[31]: Time 0.285300 seconds, bootstrap likelihood -400.468290, best rearrangement setting 9
Bootstrap[32]: Time 0.331414 seconds, bootstrap likelihood -398.303625, best rearrangement setting 13
Bootstrap[33]: Time 0.337924 seconds, bootstrap likelihood -396.070184, best rearrangement setting 8
Bootstrap[34]: Time 0.331318 seconds, bootstrap likelihood -397.922431, best rearrangement setting 8
Bootstrap[35]: Time 0.298046 seconds, bootstrap likelihood -389.866349, best rearrangement setting 12
Bootstrap[36]: Time 0.117377 seconds, bootstrap likelihood -376.481865, best rearrangement setting 5
Bootstrap[37]: Time 0.319782 seconds, bootstrap likelihood -415.032805, best rearrangement setting 8
Bootstrap[38]: Time 0.313292 seconds, bootstrap likelihood -384.098946, best rearrangement setting 12
Bootstrap[39]: Time 0.335201 seconds, bootstrap likelihood -391.306641, best rearrangement setting 13
Bootstrap[40]: Time 0.299108 seconds, bootstrap likelihood -398.434148, best rearrangement setting 14
Bootstrap[41]: Time 0.376998 seconds, bootstrap likelihood -383.344379, best rearrangement setting 13
Bootstrap[42]: Time 0.265525 seconds, bootstrap likelihood -377.730604, best rearrangement setting 10
Bootstrap[43]: Time 0.268348 seconds, bootstrap likelihood -363.096432, best rearrangement setting 13
Bootstrap[44]: Time 0.313495 seconds, bootstrap likelihood -401.935339, best rearrangement setting 7
Bootstrap[45]: Time 0.353587 seconds, bootstrap likelihood -391.090435, best rearrangement setting 14
Bootstrap[46]: Time 0.130382 seconds, bootstrap likelihood -377.335922, best rearrangement setting 14
Bootstrap[47]: Time 0.153032 seconds, bootstrap likelihood -418.879190, best rearrangement setting 11
Bootstrap[48]: Time 0.140363 seconds, bootstrap likelihood -409.162562, best rearrangement setting 11
Bootstrap[49]: Time 0.288474 seconds, bootstrap likelihood -402.335054, best rearrangement setting 15
Bootstrap[50]: Time 0.281136 seconds, bootstrap likelihood -398.380001, best rearrangement setting 8
Bootstrap[51]: Time 0.259714 seconds, bootstrap likelihood -403.854928, best rearrangement setting 5
Bootstrap[52]: Time 0.280222 seconds, bootstrap likelihood -411.728308, best rearrangement setting 7
Bootstrap[53]: Time 0.270182 seconds, bootstrap likelihood -387.731049, best rearrangement setting 10
Bootstrap[54]: Time 0.251661 seconds, bootstrap likelihood -392.834745, best rearrangement setting 7
Bootstrap[55]: Time 0.367958 seconds, bootstrap likelihood -401.788366, best rearrangement setting 8
Bootstrap[56]: Time 0.360799 seconds, bootstrap likelihood -389.679876, best rearrangement setting 5
Bootstrap[57]: Time 0.283994 seconds, bootstrap likelihood -392.958026, best rearrangement setting 12
Bootstrap[58]: Time 0.290311 seconds, bootstrap likelihood -395.973979, best rearrangement setting 15
Bootstrap[59]: Time 0.324703 seconds, bootstrap likelihood -395.399343, best rearrangement setting 6
Bootstrap[60]: Time 0.344194 seconds, bootstrap likelihood -397.611513, best rearrangement setting 9
Bootstrap[61]: Time 0.094181 seconds, bootstrap likelihood -401.863200, best rearrangement setting 9
Bootstrap[62]: Time 0.309299 seconds, bootstrap likelihood -419.946124, best rearrangement setting 10
Bootstrap[63]: Time 0.317136 seconds, bootstrap likelihood -389.514917, best rearrangement setting 12
Bootstrap[64]: Time 0.256894 seconds, bootstrap likelihood -403.827379, best rearrangement setting 11
Bootstrap[65]: Time 0.284307 seconds, bootstrap likelihood -405.960820, best rearrangement setting 8
Bootstrap[66]: Time 0.232198 seconds, bootstrap likelihood -381.487047, best rearrangement setting 13
Bootstrap[67]: Time 0.370170 seconds, bootstrap likelihood -408.973302, best rearrangement setting 15
Bootstrap[68]: Time 0.391200 seconds, bootstrap likelihood -415.265864, best rearrangement setting 10
Bootstrap[69]: Time 0.307636 seconds, bootstrap likelihood -393.651376, best rearrangement setting 13
Bootstrap[70]: Time 0.286661 seconds, bootstrap likelihood -381.080206, best rearrangement setting 11
Bootstrap[71]: Time 0.334957 seconds, bootstrap likelihood -406.183770, best rearrangement setting 11
Bootstrap[72]: Time 0.331532 seconds, bootstrap likelihood -404.283666, best rearrangement setting 13
Bootstrap[73]: Time 0.224032 seconds, bootstrap likelihood -402.160436, best rearrangement setting 5
Bootstrap[74]: Time 0.389575 seconds, bootstrap likelihood -413.365615, best rearrangement setting 6
Bootstrap[75]: Time 0.338557 seconds, bootstrap likelihood -381.918606, best rearrangement setting 11
Bootstrap[76]: Time 0.261663 seconds, bootstrap likelihood -404.449450, best rearrangement setting 6
Bootstrap[77]: Time 0.312009 seconds, bootstrap likelihood -398.125053, best rearrangement setting 8
Bootstrap[78]: Time 0.334622 seconds, bootstrap likelihood -407.071644, best rearrangement setting 13
Bootstrap[79]: Time 0.348759 seconds, bootstrap likelihood -387.471055, best rearrangement setting 13
Bootstrap[80]: Time 0.428803 seconds, bootstrap likelihood -383.456063, best rearrangement setting 9
Bootstrap[81]: Time 0.316738 seconds, bootstrap likelihood -402.972849, best rearrangement setting 10
Bootstrap[82]: Time 0.313037 seconds, bootstrap likelihood -381.047387, best rearrangement setting 7
Bootstrap[83]: Time 0.260813 seconds, bootstrap likelihood -397.361456, best rearrangement setting 6
Bootstrap[84]: Time 0.361220 seconds, bootstrap likelihood -392.671135, best rearrangement setting 15
Bootstrap[85]: Time 0.300872 seconds, bootstrap likelihood -407.259105, best rearrangement setting 10
Bootstrap[86]: Time 0.316127 seconds, bootstrap likelihood -378.147109, best rearrangement setting 9
Bootstrap[87]: Time 0.353618 seconds, bootstrap likelihood -408.604083, best rearrangement setting 5
Bootstrap[88]: Time 0.320137 seconds, bootstrap likelihood -369.197062, best rearrangement setting 12
Bootstrap[89]: Time 0.315403 seconds, bootstrap likelihood -405.787172, best rearrangement setting 6
Bootstrap[90]: Time 0.263901 seconds, bootstrap likelihood -389.075160, best rearrangement setting 13
Bootstrap[91]: Time 0.292064 seconds, bootstrap likelihood -397.463810, best rearrangement setting 8
Bootstrap[92]: Time 0.252435 seconds, bootstrap likelihood -391.680711, best rearrangement setting 7
Bootstrap[93]: Time 0.249452 seconds, bootstrap likelihood -404.046058, best rearrangement setting 11
Bootstrap[94]: Time 0.327529 seconds, bootstrap likelihood -405.241476, best rearrangement setting 15
Bootstrap[95]: Time 0.324712 seconds, bootstrap likelihood -398.701945, best rearrangement setting 15
Bootstrap[96]: Time 0.296642 seconds, bootstrap likelihood -404.563768, best rearrangement setting 5
Bootstrap[97]: Time 0.300706 seconds, bootstrap likelihood -410.473087, best rearrangement setting 14
Bootstrap[98]: Time 0.331769 seconds, bootstrap likelihood -409.255524, best rearrangement setting 7
Bootstrap[99]: Time 0.272065 seconds, bootstrap likelihood -384.516447, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 29.769882 seconds
Average Time per Rapid Bootstrap 0.297699 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 10.861608 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.073356 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.260564 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.485983 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.358281 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.651072 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.539549 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.963430 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.136743 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 55.586759 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 52.388958 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 42.965594 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.127764 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.134294 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.513671 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 127.737740 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 118.587145 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 96.809879 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.436434 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 128.859572 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 175.061906 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 12.937427 seconds


WARNING the alpha parameter with a value of 10.671692 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.234988 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.746428 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.926797 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.266850 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.886614 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.039222 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.619786 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.905349 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.679751 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.138394 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.795732 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.573422 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.323219 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 107.487636 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 114.545775 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 90.321785 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.464025 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 93.123924 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 172.312152 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -402.932458
Slow ML Search 1 Likelihood: -402.932935
Slow ML Search 2 Likelihood: -402.934305
Slow ML Search 3 Likelihood: -402.932440
Slow ML Search 4 Likelihood: -402.933212
Slow ML Search 5 Likelihood: -402.936993
Slow ML Search 6 Likelihood: -402.934694
Slow ML Search 7 Likelihood: -402.932457
Slow ML Search 8 Likelihood: -402.937011
Slow ML Search 9 Likelihood: -402.932375
Slow ML optimization finished

Slow ML search Time: 9.028999 seconds

WARNING the alpha parameter with a value of 14.342189 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.063563 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.852046 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.625730 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.329947 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.922666 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.869418 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.624977 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.967750 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.895162 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.283176 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.632577 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.965374 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 112.997012 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 103.404489 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.993997 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.608394 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.619901 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.798800 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 250.365301 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 226.460908 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 200.450780 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.746381 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 155.173836 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 392.751018 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.659587 seconds

Final ML Optimization Likelihood: -402.775422

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.480590
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 250.365301
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 3.356352
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 226.460908
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 0.735862
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 0.522488
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 2.578310
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 0.741797
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 200.450780
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 18.746381
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 155.173836
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 11, Name: Subset12, Type of Data: Multi-State
alpha: 392.751018
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 12, Name: Subset13, Type of Data: Multi-State
alpha: 2.251676
Tree-Length: 37.528426
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 22.737708 secs or 0.006316 hours

Combined Bootstrap and ML search took 52.508889 secs or 0.014586 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_etal_1991a



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_etal_1991a

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Lieberman_etal_1991a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Lieberman_etal_1991a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Lieberman_etal_1991a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Lieberman_etal_1991a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Lieberman_etal_1991a

Overall execution time for full ML analysis: 52.518175 secs or 0.014588 hours or 0.000608 days

