((Galeaster_bertrandi,(Echinocorys_scutata,((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis))),(Coraster_vilanovae,((Cyclaster_pfenderae,Micraster_schroederi),(((Linthia_sudanensis,((((Leviechinus_gregoryi,((Iraniaster_morgani,Iraniaster_douvillei),Brightonia_macfadyeni)),Iraniaster_omanensis),Mauritanaster_gentili),Mecaster_fourneli)),Opissaster_elongatus),Hemiaster_bufo))),Pygomalus_analis);
((Galeaster_bertrandi,(Echinocorys_scutata,((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis))),(Coraster_vilanovae,((Cyclaster_pfenderae,Micraster_schroederi),(((Linthia_sudanensis,(Mauritanaster_gentili,(Mecaster_fourneli,(((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_morgani,Iraniaster_douvillei))))),Opissaster_elongatus),Hemiaster_bufo))),Pygomalus_analis);
((Galeaster_bertrandi,(Echinocorys_scutata,((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis))),(Coraster_vilanovae,((Cyclaster_pfenderae,Micraster_schroederi),(((Linthia_sudanensis,(Mauritanaster_gentili,(Mecaster_fourneli,(((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_morgani,Iraniaster_douvillei))))),Opissaster_elongatus),Hemiaster_bufo))),Pygomalus_analis);
(((Galeaster_bertrandi,((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis)),Echinocorys_scutata),(Coraster_vilanovae,((Cyclaster_pfenderae,Micraster_schroederi),((((Linthia_sudanensis,Mecaster_fourneli),(((Iraniaster_omanensis,(Leviechinus_gregoryi,Brightonia_macfadyeni)),(Iraniaster_morgani,Iraniaster_douvillei)),Mauritanaster_gentili)),Opissaster_elongatus),Hemiaster_bufo))),Pygomalus_analis);
((Galeaster_bertrandi,(((Labrotaxis_faxensis,Guettaria_rocardi),Cardiaster_granulosus),Echinocorys_scutata)),(Coraster_vilanovae,((Cyclaster_pfenderae,Micraster_schroederi),(((Linthia_sudanensis,(Mecaster_fourneli,(((Iraniaster_omanensis,(Leviechinus_gregoryi,Brightonia_macfadyeni)),(Iraniaster_morgani,Iraniaster_douvillei)),Mauritanaster_gentili))),Opissaster_elongatus),Hemiaster_bufo))),Pygomalus_analis);
((Galeaster_bertrandi,((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),Echinocorys_scutata)),(Coraster_vilanovae,(((((Cyclaster_pfenderae,Micraster_schroederi),((Iraniaster_omanensis,(Leviechinus_gregoryi,Brightonia_macfadyeni)),(Iraniaster_morgani,Iraniaster_douvillei))),Mauritanaster_gentili),((Linthia_sudanensis,Mecaster_fourneli),Opissaster_elongatus)),Hemiaster_bufo)),Pygomalus_analis);
((((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),Echinocorys_scutata),Galeaster_bertrandi),(Coraster_vilanovae,((Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi)),(Opissaster_elongatus,(((Iraniaster_omanensis,(Leviechinus_gregoryi,Brightonia_macfadyeni)),(Iraniaster_morgani,Iraniaster_douvillei)),((Mecaster_fourneli,Linthia_sudanensis),Mauritanaster_gentili))))),Pygomalus_analis);
(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),(Echinocorys_scutata,Galeaster_bertrandi)),(Coraster_vilanovae,((Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi)),(Opissaster_elongatus,(Linthia_sudanensis,((Mauritanaster_gentili,((Iraniaster_omanensis,(Leviechinus_gregoryi,Brightonia_macfadyeni)),(Iraniaster_morgani,Iraniaster_douvillei))),Mecaster_fourneli))))),Pygomalus_analis);
(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),(Echinocorys_scutata,Galeaster_bertrandi)),(Coraster_vilanovae,((Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi)),(Opissaster_elongatus,(Linthia_sudanensis,((Mauritanaster_gentili,((Iraniaster_omanensis,(Leviechinus_gregoryi,Brightonia_macfadyeni)),(Iraniaster_morgani,Iraniaster_douvillei))),Mecaster_fourneli))))),Pygomalus_analis);
(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),(Echinocorys_scutata,Galeaster_bertrandi)),(Coraster_vilanovae,((Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi)),(Opissaster_elongatus,(Linthia_sudanensis,((Mauritanaster_gentili,((Iraniaster_omanensis,(Leviechinus_gregoryi,Brightonia_macfadyeni)),(Iraniaster_morgani,Iraniaster_douvillei))),Mecaster_fourneli))))),Pygomalus_analis);
(Coraster_vilanovae,((Echinocorys_scutata,(((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis),((((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),((Linthia_sudanensis,(Hemiaster_bufo,(Opissaster_elongatus,(Cyclaster_pfenderae,Micraster_schroederi)))),(Mauritanaster_gentili,Mecaster_fourneli))),(Iraniaster_morgani,Iraniaster_douvillei)))),Galeaster_bertrandi),Pygomalus_analis);
(Coraster_vilanovae,((Echinocorys_scutata,(((Labrotaxis_faxensis,Guettaria_rocardi),Cardiaster_granulosus),((((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Mecaster_fourneli,((Linthia_sudanensis,(Opissaster_elongatus,(Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi)))),Mauritanaster_gentili))),(Iraniaster_morgani,Iraniaster_douvillei)))),Galeaster_bertrandi),Pygomalus_analis);
((Echinocorys_scutata,((Guettaria_rocardi,(Cardiaster_granulosus,Labrotaxis_faxensis)),((Iraniaster_douvillei,Iraniaster_morgani),((Mauritanaster_gentili,((Cyclaster_pfenderae,Micraster_schroederi),(Coraster_vilanovae,(((Linthia_sudanensis,Mecaster_fourneli),Opissaster_elongatus),Hemiaster_bufo)))),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis))))),Galeaster_bertrandi,Pygomalus_analis);
((((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),((Iraniaster_douvillei,Iraniaster_morgani),((Leviechinus_gregoryi,Brightonia_macfadyeni),(Iraniaster_omanensis,((Opissaster_elongatus,(Mauritanaster_gentili,Linthia_sudanensis)),(Mecaster_fourneli,((Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi)),Coraster_vilanovae))))))),Echinocorys_scutata),Galeaster_bertrandi,Pygomalus_analis);
(((Guettaria_rocardi,(Cardiaster_granulosus,Labrotaxis_faxensis)),(Coraster_vilanovae,(((Opissaster_elongatus,((((((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_douvillei,Iraniaster_morgani)),Mauritanaster_gentili),Mecaster_fourneli),Linthia_sudanensis)),Hemiaster_bufo),(Cyclaster_pfenderae,Micraster_schroederi)))),(Echinocorys_scutata,Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,(((Opissaster_elongatus,((((((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_douvillei,Iraniaster_morgani)),Mauritanaster_gentili),Mecaster_fourneli),Linthia_sudanensis)),Hemiaster_bufo),(Cyclaster_pfenderae,Micraster_schroederi))),((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),Pygomalus_analis);
((Coraster_vilanovae,(((Opissaster_elongatus,((((((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_douvillei,Iraniaster_morgani)),Mauritanaster_gentili),Mecaster_fourneli),Linthia_sudanensis)),Hemiaster_bufo),(Cyclaster_pfenderae,Micraster_schroederi))),((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),Pygomalus_analis);
((Coraster_vilanovae,(((Opissaster_elongatus,((((((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_douvillei,Iraniaster_morgani)),Mauritanaster_gentili),Mecaster_fourneli),Linthia_sudanensis)),Hemiaster_bufo),(Cyclaster_pfenderae,Micraster_schroederi))),((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),Pygomalus_analis);
((Coraster_vilanovae,(((Opissaster_elongatus,(((((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_douvillei,Iraniaster_morgani)),Mauritanaster_gentili),(Mecaster_fourneli,Linthia_sudanensis))),Hemiaster_bufo),(Cyclaster_pfenderae,Micraster_schroederi))),(Galeaster_bertrandi,((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),Echinocorys_scutata)),Pygomalus_analis);
((Coraster_vilanovae,(((Opissaster_elongatus,((Mauritanaster_gentili,(Mecaster_fourneli,(((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_douvillei,Iraniaster_morgani)))),Linthia_sudanensis)),Hemiaster_bufo),(Cyclaster_pfenderae,Micraster_schroederi))),(((Guettaria_rocardi,(Cardiaster_granulosus,Labrotaxis_faxensis)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
(Coraster_vilanovae,((((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis),(((Mecaster_fourneli,(Mauritanaster_gentili,(Linthia_sudanensis,((Hemiaster_bufo,(Micraster_schroederi,Cyclaster_pfenderae)),Opissaster_elongatus)))),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis)),(Iraniaster_douvillei,Iraniaster_morgani))),(Echinocorys_scutata,Galeaster_bertrandi)),Pygomalus_analis);
(Coraster_vilanovae,(Galeaster_bertrandi,((((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis),((Brightonia_macfadyeni,((Iraniaster_omanensis,(Mecaster_fourneli,(Mauritanaster_gentili,(Linthia_sudanensis,((Hemiaster_bufo,(Micraster_schroederi,Cyclaster_pfenderae)),Opissaster_elongatus))))),Leviechinus_gregoryi)),(Iraniaster_douvillei,Iraniaster_morgani))),Echinocorys_scutata)),Pygomalus_analis);
(Coraster_vilanovae,(Galeaster_bertrandi,(((Guettaria_rocardi,(Cardiaster_granulosus,Labrotaxis_faxensis)),((Iraniaster_douvillei,Iraniaster_morgani),(((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(((Linthia_sudanensis,(((Micraster_schroederi,Hemiaster_bufo),Cyclaster_pfenderae),Opissaster_elongatus)),Mauritanaster_gentili),Mecaster_fourneli)))),Echinocorys_scutata)),Pygomalus_analis);
(Coraster_vilanovae,(Galeaster_bertrandi,(((Guettaria_rocardi,(Cardiaster_granulosus,Labrotaxis_faxensis)),((Iraniaster_douvillei,Iraniaster_morgani),(((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(((Linthia_sudanensis,(((Micraster_schroederi,Hemiaster_bufo),Cyclaster_pfenderae),Opissaster_elongatus)),Mauritanaster_gentili),Mecaster_fourneli)))),Echinocorys_scutata)),Pygomalus_analis);
(Coraster_vilanovae,((Echinocorys_scutata,(((Cardiaster_granulosus,Guettaria_rocardi),Labrotaxis_faxensis),((Iraniaster_douvillei,Iraniaster_morgani),(((Leviechinus_gregoryi,Iraniaster_omanensis),(Mauritanaster_gentili,(Mecaster_fourneli,(Linthia_sudanensis,((Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi)),Opissaster_elongatus))))),Brightonia_macfadyeni)))),Galeaster_bertrandi),Pygomalus_analis);
(Coraster_vilanovae,((Echinocorys_scutata,(((Cardiaster_granulosus,Guettaria_rocardi),Labrotaxis_faxensis),((Iraniaster_douvillei,Iraniaster_morgani),(((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis),(Mauritanaster_gentili,(Mecaster_fourneli,(Linthia_sudanensis,((Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi)),Opissaster_elongatus)))))))),Galeaster_bertrandi),Pygomalus_analis);
((((Cyclaster_pfenderae,Micraster_schroederi),((Opissaster_elongatus,(Linthia_sudanensis,((((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)),Mauritanaster_gentili),Mecaster_fourneli))),Hemiaster_bufo)),Coraster_vilanovae),((Echinocorys_scutata,((Cardiaster_granulosus,Labrotaxis_faxensis),Guettaria_rocardi)),Galeaster_bertrandi),Pygomalus_analis);
(((((((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)),Mauritanaster_gentili),(Cyclaster_pfenderae,Micraster_schroederi)),((Opissaster_elongatus,(Mecaster_fourneli,Linthia_sudanensis)),Hemiaster_bufo)),Coraster_vilanovae),(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
(((((((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)),Mauritanaster_gentili),(Cyclaster_pfenderae,Micraster_schroederi)),((Opissaster_elongatus,(Mecaster_fourneli,Linthia_sudanensis)),Hemiaster_bufo)),Coraster_vilanovae),(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((((Cyclaster_pfenderae,Micraster_schroederi),(((Mecaster_fourneli,(((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)),Mauritanaster_gentili)),(Linthia_sudanensis,Opissaster_elongatus)),Hemiaster_bufo)),Coraster_vilanovae),(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,(((Micraster_schroederi,Cyclaster_pfenderae),Hemiaster_bufo),((((((Iraniaster_morgani,Iraniaster_douvillei),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi))),Mauritanaster_gentili),Mecaster_fourneli),Linthia_sudanensis),Opissaster_elongatus))),(Echinocorys_scutata,(Galeaster_bertrandi,((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis))),Pygomalus_analis);
((Coraster_vilanovae,(((Micraster_schroederi,Cyclaster_pfenderae),Hemiaster_bufo),((((((Iraniaster_morgani,Iraniaster_douvillei),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi))),Mauritanaster_gentili),Mecaster_fourneli),Linthia_sudanensis),Opissaster_elongatus))),(Echinocorys_scutata,(Galeaster_bertrandi,((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis))),Pygomalus_analis);
((Coraster_vilanovae,(((Micraster_schroederi,Cyclaster_pfenderae),Hemiaster_bufo),(((((Iraniaster_omanensis,(((Iraniaster_morgani,Iraniaster_douvillei),Brightonia_macfadyeni),Leviechinus_gregoryi)),Mauritanaster_gentili),Mecaster_fourneli),Linthia_sudanensis),Opissaster_elongatus))),(Galeaster_bertrandi,(((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis),Echinocorys_scutata)),Pygomalus_analis);
((Coraster_vilanovae,(((((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_morgani,Iraniaster_douvillei)),Mauritanaster_gentili),(Micraster_schroederi,Cyclaster_pfenderae)),(Hemiaster_bufo,((Mecaster_fourneli,Linthia_sudanensis),Opissaster_elongatus)))),(((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis),(Echinocorys_scutata,Galeaster_bertrandi)),Pygomalus_analis);
((Coraster_vilanovae,(((Linthia_sudanensis,Opissaster_elongatus),((((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_morgani,Iraniaster_douvillei)),Mauritanaster_gentili),Mecaster_fourneli)),((Micraster_schroederi,Cyclaster_pfenderae),Hemiaster_bufo))),((Galeaster_bertrandi,Echinocorys_scutata),((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis)),Pygomalus_analis);
((Coraster_vilanovae,((Opissaster_elongatus,(((((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_morgani,Iraniaster_douvillei)),Mauritanaster_gentili),Mecaster_fourneli),Linthia_sudanensis)),((Micraster_schroederi,Cyclaster_pfenderae),Hemiaster_bufo))),(Galeaster_bertrandi,(Echinocorys_scutata,((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis))),Pygomalus_analis);
((Coraster_vilanovae,((Micraster_schroederi,Cyclaster_pfenderae),(Hemiaster_bufo,(Opissaster_elongatus,(((((Iraniaster_omanensis,Leviechinus_gregoryi),(Brightonia_macfadyeni,(Iraniaster_morgani,Iraniaster_douvillei))),Mauritanaster_gentili),Mecaster_fourneli),Linthia_sudanensis))))),(Galeaster_bertrandi,(Echinocorys_scutata,((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis))),Pygomalus_analis);
((Coraster_vilanovae,(((Opissaster_elongatus,((Mauritanaster_gentili,(Mecaster_fourneli,((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_morgani,Iraniaster_douvillei)))),Linthia_sudanensis)),Hemiaster_bufo),(Micraster_schroederi,Cyclaster_pfenderae))),(((Guettaria_rocardi,Cardiaster_granulosus),Labrotaxis_faxensis),(Galeaster_bertrandi,Echinocorys_scutata)),Pygomalus_analis);
((Coraster_vilanovae,((Mauritanaster_gentili,(Mecaster_fourneli,((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_morgani,Iraniaster_douvillei)))),(Linthia_sudanensis,(Hemiaster_bufo,(Micraster_schroederi,(Cyclaster_pfenderae,Opissaster_elongatus)))))),((Guettaria_rocardi,(Cardiaster_granulosus,Labrotaxis_faxensis)),(Galeaster_bertrandi,Echinocorys_scutata)),Pygomalus_analis);
((Coraster_vilanovae,((Micraster_schroederi,Cyclaster_pfenderae),((((Linthia_sudanensis,Mecaster_fourneli),(((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_morgani,Iraniaster_douvillei)),Mauritanaster_gentili)),Opissaster_elongatus),Hemiaster_bufo))),(Galeaster_bertrandi,(Echinocorys_scutata,(Guettaria_rocardi,(Cardiaster_granulosus,Labrotaxis_faxensis)))),Pygomalus_analis);
((((Cyclaster_pfenderae,Micraster_schroederi),(((Linthia_sudanensis,((Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis))),Mecaster_fourneli)),Opissaster_elongatus),Hemiaster_bufo)),Coraster_vilanovae),((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),(Echinocorys_scutata,Galeaster_bertrandi)),Pygomalus_analis);
((((Cyclaster_pfenderae,Micraster_schroederi),(((Linthia_sudanensis,((Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis))),Mecaster_fourneli)),Opissaster_elongatus),Hemiaster_bufo)),Coraster_vilanovae),((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),(Echinocorys_scutata,Galeaster_bertrandi)),Pygomalus_analis);
((((Linthia_sudanensis,((Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis))),Mecaster_fourneli)),((Opissaster_elongatus,Hemiaster_bufo),(Cyclaster_pfenderae,Micraster_schroederi))),Coraster_vilanovae),(Galeaster_bertrandi,((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata)),Pygomalus_analis);
((((((Mauritanaster_gentili,((Cyclaster_pfenderae,Micraster_schroederi),((Iraniaster_douvillei,Iraniaster_morgani),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis)))),(Opissaster_elongatus,Linthia_sudanensis)),Mecaster_fourneli),Hemiaster_bufo),Coraster_vilanovae),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
(((((Cyclaster_pfenderae,Micraster_schroederi),Hemiaster_bufo),(Opissaster_elongatus,(Linthia_sudanensis,(Mauritanaster_gentili,(Mecaster_fourneli,((Leviechinus_gregoryi,((Iraniaster_douvillei,Iraniaster_morgani),Brightonia_macfadyeni)),Iraniaster_omanensis)))))),Coraster_vilanovae),(((Guettaria_rocardi,(Labrotaxis_faxensis,Cardiaster_granulosus)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
(((((Cyclaster_pfenderae,Micraster_schroederi),Hemiaster_bufo),(Opissaster_elongatus,(((Linthia_sudanensis,Mecaster_fourneli),Mauritanaster_gentili),((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis))))),Coraster_vilanovae),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((((Cyclaster_pfenderae,Micraster_schroederi),(Hemiaster_bufo,(Opissaster_elongatus,((Mecaster_fourneli,(Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)))),Linthia_sudanensis)))),Coraster_vilanovae),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
(((((Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis))),(Cyclaster_pfenderae,Micraster_schroederi)),(Hemiaster_bufo,(Opissaster_elongatus,(Linthia_sudanensis,Mecaster_fourneli)))),Coraster_vilanovae),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Galeaster_bertrandi),Echinocorys_scutata),Pygomalus_analis);
(((((Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis))),(Cyclaster_pfenderae,Micraster_schroederi)),(Hemiaster_bufo,(Opissaster_elongatus,(Linthia_sudanensis,Mecaster_fourneli)))),Coraster_vilanovae),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Galeaster_bertrandi),Echinocorys_scutata),Pygomalus_analis);
((((Cyclaster_pfenderae,Micraster_schroederi),(Hemiaster_bufo,(Opissaster_elongatus,(Linthia_sudanensis,((Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis))),Mecaster_fourneli))))),Coraster_vilanovae),((Guettaria_rocardi,(Labrotaxis_faxensis,Cardiaster_granulosus)),(Galeaster_bertrandi,Echinocorys_scutata)),Pygomalus_analis);
((Coraster_vilanovae,((Mecaster_fourneli,(Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi))))),((Hemiaster_bufo,Linthia_sudanensis),(Opissaster_elongatus,(Micraster_schroederi,Cyclaster_pfenderae))))),(((Cardiaster_granulosus,Guettaria_rocardi),Labrotaxis_faxensis),(Galeaster_bertrandi,Echinocorys_scutata)),Pygomalus_analis);
((Coraster_vilanovae,((Hemiaster_bufo,(Micraster_schroederi,Cyclaster_pfenderae)),((((Mecaster_fourneli,((Iraniaster_douvillei,Iraniaster_morgani),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)))),Mauritanaster_gentili),Linthia_sudanensis),Opissaster_elongatus))),(Galeaster_bertrandi,(Echinocorys_scutata,(Guettaria_rocardi,(Labrotaxis_faxensis,Cardiaster_granulosus)))),Pygomalus_analis);
((Coraster_vilanovae,((Hemiaster_bufo,(Micraster_schroederi,Cyclaster_pfenderae)),((((Mecaster_fourneli,((Iraniaster_douvillei,Iraniaster_morgani),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)))),Mauritanaster_gentili),Linthia_sudanensis),Opissaster_elongatus))),(Galeaster_bertrandi,(Echinocorys_scutata,(Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)))),Pygomalus_analis);
((Coraster_vilanovae,((((Iraniaster_douvillei,Iraniaster_morgani),((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),Mauritanaster_gentili)),(Cyclaster_pfenderae,Micraster_schroederi)),(Hemiaster_bufo,((Linthia_sudanensis,Opissaster_elongatus),Mecaster_fourneli)))),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,(((Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis))),(Cyclaster_pfenderae,Micraster_schroederi)),(Opissaster_elongatus,((Linthia_sudanensis,Mecaster_fourneli),Hemiaster_bufo)))),(((Guettaria_rocardi,(Labrotaxis_faxensis,Cardiaster_granulosus)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
(((Coraster_vilanovae,((Cyclaster_pfenderae,Micraster_schroederi),((Opissaster_elongatus,((Linthia_sudanensis,Mecaster_fourneli),(((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)),Mauritanaster_gentili))),Hemiaster_bufo))),(Galeaster_bertrandi,(Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)))),Echinocorys_scutata,Pygomalus_analis);
(((Galeaster_bertrandi,(Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi))),Echinocorys_scutata),(Coraster_vilanovae,(((((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)),Mauritanaster_gentili),(Cyclaster_pfenderae,Micraster_schroederi)),((Opissaster_elongatus,(Linthia_sudanensis,Mecaster_fourneli)),Hemiaster_bufo))),Pygomalus_analis);
((Galeaster_bertrandi,((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata)),(Coraster_vilanovae,((Cyclaster_pfenderae,Micraster_schroederi),((Opissaster_elongatus,(Linthia_sudanensis,((((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)),Mauritanaster_gentili),Mecaster_fourneli))),Hemiaster_bufo))),Pygomalus_analis);
(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),(Echinocorys_scutata,Galeaster_bertrandi)),(Coraster_vilanovae,((Cyclaster_pfenderae,Micraster_schroederi),((Opissaster_elongatus,(Linthia_sudanensis,((((((Iraniaster_douvillei,Iraniaster_morgani),Brightonia_macfadyeni),Leviechinus_gregoryi),Iraniaster_omanensis),Mauritanaster_gentili),Mecaster_fourneli))),Hemiaster_bufo))),Pygomalus_analis);
(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),(Echinocorys_scutata,Galeaster_bertrandi)),(Coraster_vilanovae,((Cyclaster_pfenderae,Micraster_schroederi),((Opissaster_elongatus,((((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)),Mauritanaster_gentili),(Mecaster_fourneli,Linthia_sudanensis))),Hemiaster_bufo))),Pygomalus_analis);
((Galeaster_bertrandi,((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),Echinocorys_scutata)),(((Cyclaster_pfenderae,Micraster_schroederi),((((((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_douvillei,Iraniaster_morgani)),Mauritanaster_gentili),(Mecaster_fourneli,Linthia_sudanensis)),Opissaster_elongatus),Hemiaster_bufo)),Coraster_vilanovae),Pygomalus_analis);
((Galeaster_bertrandi,((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),Echinocorys_scutata)),((((Hemiaster_bufo,Opissaster_elongatus),(Cyclaster_pfenderae,Micraster_schroederi)),(Linthia_sudanensis,((Iraniaster_douvillei,Iraniaster_morgani),((Mauritanaster_gentili,Mecaster_fourneli),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)))))),Coraster_vilanovae),Pygomalus_analis);
((Galeaster_bertrandi,(((Labrotaxis_faxensis,Guettaria_rocardi),Cardiaster_granulosus),Echinocorys_scutata)),((((Cyclaster_pfenderae,Micraster_schroederi),Hemiaster_bufo),((((Mauritanaster_gentili,((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_douvillei,Iraniaster_morgani))),Mecaster_fourneli),Linthia_sudanensis),Opissaster_elongatus)),Coraster_vilanovae),Pygomalus_analis);
((Galeaster_bertrandi,((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),Echinocorys_scutata)),((((Cyclaster_pfenderae,Micraster_schroederi),Hemiaster_bufo),((((Mauritanaster_gentili,(Iraniaster_omanensis,(((Iraniaster_douvillei,Iraniaster_morgani),Brightonia_macfadyeni),Leviechinus_gregoryi))),Mecaster_fourneli),Linthia_sudanensis),Opissaster_elongatus)),Coraster_vilanovae),Pygomalus_analis);
(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),(Echinocorys_scutata,Galeaster_bertrandi)),((((Cyclaster_pfenderae,Micraster_schroederi),Hemiaster_bufo),(((Mauritanaster_gentili,(((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_douvillei,Iraniaster_morgani)),Mecaster_fourneli)),Linthia_sudanensis),Opissaster_elongatus)),Coraster_vilanovae),Pygomalus_analis);
(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),(Echinocorys_scutata,Galeaster_bertrandi)),((Mauritanaster_gentili,(((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_douvillei,Iraniaster_morgani)),((Linthia_sudanensis,((Cyclaster_pfenderae,Micraster_schroederi),(Hemiaster_bufo,Opissaster_elongatus))),Mecaster_fourneli))),Coraster_vilanovae),Pygomalus_analis);
(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),(Echinocorys_scutata,Galeaster_bertrandi)),((Hemiaster_bufo,((Opissaster_elongatus,((Mauritanaster_gentili,((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_douvillei,Iraniaster_morgani))),(Cyclaster_pfenderae,Micraster_schroederi))),(Mecaster_fourneli,Linthia_sudanensis))),Coraster_vilanovae),Pygomalus_analis);
((((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),Galeaster_bertrandi),Echinocorys_scutata),((Hemiaster_bufo,(Opissaster_elongatus,((Mecaster_fourneli,Linthia_sudanensis),((Mauritanaster_gentili,((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_douvillei,Iraniaster_morgani))),(Cyclaster_pfenderae,Micraster_schroederi))))),Coraster_vilanovae),Pygomalus_analis);
(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),(Galeaster_bertrandi,Echinocorys_scutata)),((((Mauritanaster_gentili,((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_douvillei,Iraniaster_morgani))),(Cyclaster_pfenderae,Micraster_schroederi)),((Hemiaster_bufo,Opissaster_elongatus),(Mecaster_fourneli,Linthia_sudanensis))),Coraster_vilanovae),Pygomalus_analis);
(((Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus)),(Galeaster_bertrandi,Echinocorys_scutata)),((((Linthia_sudanensis,((Mecaster_fourneli,(Mauritanaster_gentili,(Iraniaster_omanensis,((Brightonia_macfadyeni,Leviechinus_gregoryi),(Iraniaster_douvillei,Iraniaster_morgani))))),Opissaster_elongatus)),(Cyclaster_pfenderae,Micraster_schroederi)),Hemiaster_bufo),Coraster_vilanovae),Pygomalus_analis);
(((Iraniaster_douvillei,(Iraniaster_morgani,(((Mecaster_fourneli,(((Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi)),Opissaster_elongatus),Linthia_sudanensis)),Mauritanaster_gentili),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis)))),(Echinocorys_scutata,((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Galeaster_bertrandi))),Coraster_vilanovae,Pygomalus_analis);
((Galeaster_bertrandi,(Echinocorys_scutata,((Iraniaster_douvillei,(Iraniaster_morgani,(((Opissaster_elongatus,(Linthia_sudanensis,(Mecaster_fourneli,(Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi))))),Mauritanaster_gentili),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis)))),(Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi))))),Coraster_vilanovae,Pygomalus_analis);
((Galeaster_bertrandi,(Echinocorys_scutata,((((((Linthia_sudanensis,((Hemiaster_bufo,(Cyclaster_pfenderae,Micraster_schroederi)),Opissaster_elongatus)),Mecaster_fourneli),Mauritanaster_gentili),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis)),(Iraniaster_douvillei,Iraniaster_morgani)),(Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi))))),Coraster_vilanovae,Pygomalus_analis);
(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),(Galeaster_bertrandi,Echinocorys_scutata)),(((Cyclaster_pfenderae,Micraster_schroederi),((Opissaster_elongatus,((Mecaster_fourneli,Linthia_sudanensis),(Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis))))),Hemiaster_bufo)),Coraster_vilanovae),Pygomalus_analis);
(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),(Galeaster_bertrandi,Echinocorys_scutata)),(((Cyclaster_pfenderae,Micraster_schroederi),((Opissaster_elongatus,(Linthia_sudanensis,((Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis))),Mecaster_fourneli))),Hemiaster_bufo)),Coraster_vilanovae),Pygomalus_analis);
(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),(Galeaster_bertrandi,Echinocorys_scutata)),((((Mauritanaster_gentili,((Iraniaster_douvillei,Iraniaster_morgani),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis))),(Cyclaster_pfenderae,Micraster_schroederi)),((Opissaster_elongatus,(Mecaster_fourneli,Linthia_sudanensis)),Hemiaster_bufo)),Coraster_vilanovae),Pygomalus_analis);
(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),(Galeaster_bertrandi,Echinocorys_scutata)),(((Micraster_schroederi,(Cyclaster_pfenderae,Hemiaster_bufo)),(Opissaster_elongatus,(((Linthia_sudanensis,Mecaster_fourneli),Mauritanaster_gentili),((Iraniaster_douvillei,Iraniaster_morgani),((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis))))),Coraster_vilanovae),Pygomalus_analis);
(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),(Galeaster_bertrandi,Echinocorys_scutata)),((((Opissaster_elongatus,((Linthia_sudanensis,Mecaster_fourneli),(Mauritanaster_gentili,(((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_douvillei,Iraniaster_morgani))))),Hemiaster_bufo),(Micraster_schroederi,Cyclaster_pfenderae)),Coraster_vilanovae),Pygomalus_analis);
((Galeaster_bertrandi,(Echinocorys_scutata,(Guettaria_rocardi,(Labrotaxis_faxensis,Cardiaster_granulosus)))),(((((Opissaster_elongatus,(Mecaster_fourneli,(Mauritanaster_gentili,(((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_douvillei,Iraniaster_morgani))))),Linthia_sudanensis),Hemiaster_bufo),(Micraster_schroederi,Cyclaster_pfenderae)),Coraster_vilanovae),Pygomalus_analis);
((Galeaster_bertrandi,(Echinocorys_scutata,(Guettaria_rocardi,(Labrotaxis_faxensis,Cardiaster_granulosus)))),(((((Opissaster_elongatus,(Mecaster_fourneli,(Mauritanaster_gentili,(((Leviechinus_gregoryi,Brightonia_macfadyeni),Iraniaster_omanensis),(Iraniaster_douvillei,Iraniaster_morgani))))),Linthia_sudanensis),Hemiaster_bufo),(Micraster_schroederi,Cyclaster_pfenderae)),Coraster_vilanovae),Pygomalus_analis);
(Galeaster_bertrandi,((((Guettaria_rocardi,Cardiaster_granulosus),((Coraster_vilanovae,((Cyclaster_pfenderae,Micraster_schroederi),(((Linthia_sudanensis,((Mauritanaster_gentili,(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi))),Opissaster_elongatus)),Mecaster_fourneli),Hemiaster_bufo))),Labrotaxis_faxensis)),(Iraniaster_morgani,Iraniaster_douvillei)),Echinocorys_scutata),Pygomalus_analis);
(((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),((((Linthia_sudanensis,(Mecaster_fourneli,(Mauritanaster_gentili,((Iraniaster_morgani,Iraniaster_douvillei),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)))))),Opissaster_elongatus),(Micraster_schroederi,(Cyclaster_pfenderae,Hemiaster_bufo))),Coraster_vilanovae),Pygomalus_analis);
(((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),(((Hemiaster_bufo,(Opissaster_elongatus,(Linthia_sudanensis,(Mecaster_fourneli,(Mauritanaster_gentili,((Iraniaster_morgani,Iraniaster_douvillei),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)))))))),(Micraster_schroederi,Cyclaster_pfenderae)),Coraster_vilanovae),Pygomalus_analis);
(((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),((Hemiaster_bufo,(Opissaster_elongatus,(((Micraster_schroederi,Cyclaster_pfenderae),(Mauritanaster_gentili,((Iraniaster_morgani,Iraniaster_douvillei),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi))))),(Linthia_sudanensis,Mecaster_fourneli)))),Coraster_vilanovae),Pygomalus_analis);
(((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),(((Hemiaster_bufo,(Opissaster_elongatus,((Mecaster_fourneli,(Mauritanaster_gentili,(Iraniaster_omanensis,(((Iraniaster_morgani,Iraniaster_douvillei),Brightonia_macfadyeni),Leviechinus_gregoryi)))),Linthia_sudanensis))),(Micraster_schroederi,Cyclaster_pfenderae)),Coraster_vilanovae),Pygomalus_analis);
(((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),(((Hemiaster_bufo,(Opissaster_elongatus,((Mecaster_fourneli,(Mauritanaster_gentili,((Iraniaster_morgani,Iraniaster_douvillei),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)))),Linthia_sudanensis))),(Micraster_schroederi,Cyclaster_pfenderae)),Coraster_vilanovae),Pygomalus_analis);
(((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),(((Hemiaster_bufo,(Opissaster_elongatus,((Mecaster_fourneli,(Mauritanaster_gentili,((Iraniaster_morgani,Iraniaster_douvillei),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)))),Linthia_sudanensis))),(Micraster_schroederi,Cyclaster_pfenderae)),Coraster_vilanovae),Pygomalus_analis);
(((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),((((Micraster_schroederi,Cyclaster_pfenderae),(Opissaster_elongatus,(((((Brightonia_macfadyeni,(Iraniaster_morgani,Iraniaster_douvillei)),Leviechinus_gregoryi),Iraniaster_omanensis),Mecaster_fourneli),(Mauritanaster_gentili,Linthia_sudanensis)))),Hemiaster_bufo),Coraster_vilanovae),Pygomalus_analis);
(((Echinocorys_scutata,Galeaster_bertrandi),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),((Hemiaster_bufo,(Mecaster_fourneli,(Opissaster_elongatus,((Mauritanaster_gentili,((Micraster_schroederi,Cyclaster_pfenderae),(((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis),(Iraniaster_morgani,Iraniaster_douvillei)))),Linthia_sudanensis)))),Coraster_vilanovae),Pygomalus_analis);
(((Galeaster_bertrandi,Echinocorys_scutata),(Labrotaxis_faxensis,(Guettaria_rocardi,Cardiaster_granulosus))),(((Hemiaster_bufo,(Opissaster_elongatus,((((((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis),(Iraniaster_morgani,Iraniaster_douvillei)),Mauritanaster_gentili),Mecaster_fourneli),Linthia_sudanensis))),(Micraster_schroederi,Cyclaster_pfenderae)),Coraster_vilanovae),Pygomalus_analis);
((Coraster_vilanovae,((Opissaster_elongatus,(Mauritanaster_gentili,(Mecaster_fourneli,Linthia_sudanensis))),(Cyclaster_pfenderae,(Hemiaster_bufo,Micraster_schroederi)))),((Echinocorys_scutata,(((Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)),(Iraniaster_douvillei,Iraniaster_morgani)),(Guettaria_rocardi,(Labrotaxis_faxensis,Cardiaster_granulosus)))),Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,(((Cyclaster_pfenderae,Micraster_schroederi),(((Iraniaster_douvillei,Iraniaster_morgani),(Leviechinus_gregoryi,(Mauritanaster_gentili,Iraniaster_omanensis))),Brightonia_macfadyeni)),(Hemiaster_bufo,(Opissaster_elongatus,(Linthia_sudanensis,Mecaster_fourneli))))),(Galeaster_bertrandi,(Echinocorys_scutata,(Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)))),Pygomalus_analis);
((Coraster_vilanovae,((Micraster_schroederi,(((Leviechinus_gregoryi,((Iraniaster_douvillei,Iraniaster_morgani),Iraniaster_omanensis)),Brightonia_macfadyeni),Cyclaster_pfenderae)),(Hemiaster_bufo,(Mauritanaster_gentili,(Mecaster_fourneli,(Opissaster_elongatus,Linthia_sudanensis)))))),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,((Mauritanaster_gentili,(Mecaster_fourneli,(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi)))),((((Linthia_sudanensis,Opissaster_elongatus),Hemiaster_bufo),Micraster_schroederi),Cyclaster_pfenderae))),((((Iraniaster_douvillei,Iraniaster_morgani),(Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi))),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,(((((Mecaster_fourneli,(((Iraniaster_douvillei,Iraniaster_morgani),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi))),Mauritanaster_gentili)),Linthia_sudanensis),Opissaster_elongatus),Hemiaster_bufo),(Micraster_schroederi,Cyclaster_pfenderae))),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,(((((Mecaster_fourneli,(((Iraniaster_douvillei,Iraniaster_morgani),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi))),Mauritanaster_gentili)),Linthia_sudanensis),Opissaster_elongatus),Hemiaster_bufo),(Micraster_schroederi,Cyclaster_pfenderae))),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,(((((((Iraniaster_douvillei,Iraniaster_morgani),(Iraniaster_omanensis,(Brightonia_macfadyeni,Leviechinus_gregoryi))),Mauritanaster_gentili),(Linthia_sudanensis,Mecaster_fourneli)),Opissaster_elongatus),Hemiaster_bufo),(Micraster_schroederi,Cyclaster_pfenderae))),(((Guettaria_rocardi,(Labrotaxis_faxensis,Cardiaster_granulosus)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,((((Linthia_sudanensis,Opissaster_elongatus),Mecaster_fourneli),Hemiaster_bufo),(((Iraniaster_omanensis,(((Iraniaster_douvillei,Iraniaster_morgani),Brightonia_macfadyeni),Leviechinus_gregoryi)),Mauritanaster_gentili),(Micraster_schroederi,Cyclaster_pfenderae)))),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,((Hemiaster_bufo,(Micraster_schroederi,Cyclaster_pfenderae)),((Linthia_sudanensis,((Mecaster_fourneli,(Iraniaster_omanensis,((Iraniaster_douvillei,Iraniaster_morgani),(Brightonia_macfadyeni,Leviechinus_gregoryi)))),Mauritanaster_gentili)),Opissaster_elongatus))),(((Guettaria_rocardi,(Labrotaxis_faxensis,Cardiaster_granulosus)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
((Coraster_vilanovae,(((((Iraniaster_douvillei,Iraniaster_morgani),((Brightonia_macfadyeni,Leviechinus_gregoryi),Iraniaster_omanensis)),Mauritanaster_gentili),(Micraster_schroederi,Cyclaster_pfenderae)),(((Linthia_sudanensis,Mecaster_fourneli),Opissaster_elongatus),Hemiaster_bufo))),(((Labrotaxis_faxensis,(Cardiaster_granulosus,Guettaria_rocardi)),Echinocorys_scutata),Galeaster_bertrandi),Pygomalus_analis);
