

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 29 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.07%

RAxML rapid bootstrapping and subsequent ML search

Using 3 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 18
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 8
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 3
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Evans_1991a -m MULTIGAMMA -K MK -q Evans_1991a.phy.best.q -n Evans_1991a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.001988
Bootstrap[0]: Time 0.083124 seconds, bootstrap likelihood -194.378267, best rearrangement setting 10
Bootstrap[1]: Time 0.054401 seconds, bootstrap likelihood -198.942322, best rearrangement setting 15
Bootstrap[2]: Time 0.048702 seconds, bootstrap likelihood -194.416456, best rearrangement setting 15
Bootstrap[3]: Time 0.066386 seconds, bootstrap likelihood -205.637321, best rearrangement setting 12
Bootstrap[4]: Time 0.061513 seconds, bootstrap likelihood -201.540620, best rearrangement setting 9
Bootstrap[5]: Time 0.057329 seconds, bootstrap likelihood -188.828616, best rearrangement setting 12
Bootstrap[6]: Time 0.051175 seconds, bootstrap likelihood -201.564089, best rearrangement setting 14
Bootstrap[7]: Time 0.042971 seconds, bootstrap likelihood -188.654298, best rearrangement setting 10
Bootstrap[8]: Time 0.042610 seconds, bootstrap likelihood -200.250305, best rearrangement setting 13
Bootstrap[9]: Time 0.059588 seconds, bootstrap likelihood -189.277805, best rearrangement setting 14
Bootstrap[10]: Time 0.065739 seconds, bootstrap likelihood -194.673660, best rearrangement setting 14
Bootstrap[11]: Time 0.058407 seconds, bootstrap likelihood -192.715360, best rearrangement setting 5
Bootstrap[12]: Time 0.049723 seconds, bootstrap likelihood -209.665374, best rearrangement setting 9
Bootstrap[13]: Time 0.076248 seconds, bootstrap likelihood -195.315888, best rearrangement setting 10
Bootstrap[14]: Time 0.079110 seconds, bootstrap likelihood -206.185976, best rearrangement setting 13
Bootstrap[15]: Time 0.073531 seconds, bootstrap likelihood -198.751952, best rearrangement setting 6
Bootstrap[16]: Time 0.064318 seconds, bootstrap likelihood -210.874922, best rearrangement setting 15
Bootstrap[17]: Time 0.025319 seconds, bootstrap likelihood -193.942866, best rearrangement setting 13
Bootstrap[18]: Time 0.070024 seconds, bootstrap likelihood -199.829661, best rearrangement setting 9
Bootstrap[19]: Time 0.055015 seconds, bootstrap likelihood -201.570265, best rearrangement setting 8
Bootstrap[20]: Time 0.072235 seconds, bootstrap likelihood -192.146030, best rearrangement setting 13
Bootstrap[21]: Time 0.059158 seconds, bootstrap likelihood -199.091388, best rearrangement setting 10
Bootstrap[22]: Time 0.068610 seconds, bootstrap likelihood -204.378797, best rearrangement setting 5
Bootstrap[23]: Time 0.033055 seconds, bootstrap likelihood -204.447671, best rearrangement setting 10
Bootstrap[24]: Time 0.053108 seconds, bootstrap likelihood -203.861013, best rearrangement setting 14
Bootstrap[25]: Time 0.065670 seconds, bootstrap likelihood -194.248003, best rearrangement setting 7
Bootstrap[26]: Time 0.043197 seconds, bootstrap likelihood -201.021721, best rearrangement setting 11
Bootstrap[27]: Time 0.052763 seconds, bootstrap likelihood -204.740039, best rearrangement setting 11
Bootstrap[28]: Time 0.055355 seconds, bootstrap likelihood -197.157726, best rearrangement setting 8
Bootstrap[29]: Time 0.048797 seconds, bootstrap likelihood -185.011394, best rearrangement setting 13
Bootstrap[30]: Time 0.073380 seconds, bootstrap likelihood -196.510511, best rearrangement setting 6
Bootstrap[31]: Time 0.059404 seconds, bootstrap likelihood -205.168895, best rearrangement setting 9
Bootstrap[32]: Time 0.057038 seconds, bootstrap likelihood -203.832377, best rearrangement setting 13
Bootstrap[33]: Time 0.033262 seconds, bootstrap likelihood -205.830425, best rearrangement setting 8
Bootstrap[34]: Time 0.036472 seconds, bootstrap likelihood -208.349215, best rearrangement setting 8
Bootstrap[35]: Time 0.057330 seconds, bootstrap likelihood -192.864688, best rearrangement setting 12
Bootstrap[36]: Time 0.059260 seconds, bootstrap likelihood -206.263779, best rearrangement setting 5
Bootstrap[37]: Time 0.048090 seconds, bootstrap likelihood -192.409528, best rearrangement setting 8
Bootstrap[38]: Time 0.042998 seconds, bootstrap likelihood -200.453437, best rearrangement setting 12
Bootstrap[39]: Time 0.037147 seconds, bootstrap likelihood -180.379940, best rearrangement setting 13
Bootstrap[40]: Time 0.052939 seconds, bootstrap likelihood -196.900687, best rearrangement setting 14
Bootstrap[41]: Time 0.047655 seconds, bootstrap likelihood -195.592453, best rearrangement setting 13
Bootstrap[42]: Time 0.047158 seconds, bootstrap likelihood -198.317931, best rearrangement setting 10
Bootstrap[43]: Time 0.057844 seconds, bootstrap likelihood -205.139112, best rearrangement setting 13
Bootstrap[44]: Time 0.014545 seconds, bootstrap likelihood -204.735764, best rearrangement setting 7
Bootstrap[45]: Time 0.061423 seconds, bootstrap likelihood -200.655134, best rearrangement setting 14
Bootstrap[46]: Time 0.064851 seconds, bootstrap likelihood -191.520894, best rearrangement setting 14
Bootstrap[47]: Time 0.020845 seconds, bootstrap likelihood -203.511369, best rearrangement setting 11
Bootstrap[48]: Time 0.044977 seconds, bootstrap likelihood -191.707747, best rearrangement setting 11
Bootstrap[49]: Time 0.044813 seconds, bootstrap likelihood -198.169616, best rearrangement setting 15
Bootstrap[50]: Time 0.078999 seconds, bootstrap likelihood -205.924148, best rearrangement setting 8
Bootstrap[51]: Time 0.068768 seconds, bootstrap likelihood -198.099808, best rearrangement setting 5
Bootstrap[52]: Time 0.063024 seconds, bootstrap likelihood -201.291467, best rearrangement setting 7
Bootstrap[53]: Time 0.068146 seconds, bootstrap likelihood -204.348036, best rearrangement setting 10
Bootstrap[54]: Time 0.050102 seconds, bootstrap likelihood -187.205398, best rearrangement setting 7
Bootstrap[55]: Time 0.067964 seconds, bootstrap likelihood -182.459415, best rearrangement setting 8
Bootstrap[56]: Time 0.080195 seconds, bootstrap likelihood -197.171875, best rearrangement setting 5
Bootstrap[57]: Time 0.069165 seconds, bootstrap likelihood -201.993999, best rearrangement setting 12
Bootstrap[58]: Time 0.044244 seconds, bootstrap likelihood -204.744046, best rearrangement setting 15
Bootstrap[59]: Time 0.057281 seconds, bootstrap likelihood -196.339192, best rearrangement setting 6
Bootstrap[60]: Time 0.032645 seconds, bootstrap likelihood -197.559489, best rearrangement setting 9
Bootstrap[61]: Time 0.067383 seconds, bootstrap likelihood -209.357188, best rearrangement setting 9
Bootstrap[62]: Time 0.049454 seconds, bootstrap likelihood -195.258713, best rearrangement setting 10
Bootstrap[63]: Time 0.068328 seconds, bootstrap likelihood -200.885101, best rearrangement setting 12
Bootstrap[64]: Time 0.035328 seconds, bootstrap likelihood -203.207854, best rearrangement setting 11
Bootstrap[65]: Time 0.057516 seconds, bootstrap likelihood -196.996140, best rearrangement setting 8
Bootstrap[66]: Time 0.065546 seconds, bootstrap likelihood -190.999885, best rearrangement setting 13
Bootstrap[67]: Time 0.065827 seconds, bootstrap likelihood -196.778804, best rearrangement setting 15
Bootstrap[68]: Time 0.064241 seconds, bootstrap likelihood -187.071944, best rearrangement setting 10
Bootstrap[69]: Time 0.062639 seconds, bootstrap likelihood -200.475130, best rearrangement setting 13
Bootstrap[70]: Time 0.070096 seconds, bootstrap likelihood -204.748632, best rearrangement setting 11
Bootstrap[71]: Time 0.033402 seconds, bootstrap likelihood -204.181928, best rearrangement setting 11
Bootstrap[72]: Time 0.047098 seconds, bootstrap likelihood -182.256157, best rearrangement setting 13
Bootstrap[73]: Time 0.056821 seconds, bootstrap likelihood -200.605672, best rearrangement setting 5
Bootstrap[74]: Time 0.062790 seconds, bootstrap likelihood -195.330053, best rearrangement setting 6
Bootstrap[75]: Time 0.054321 seconds, bootstrap likelihood -191.818878, best rearrangement setting 11
Bootstrap[76]: Time 0.060178 seconds, bootstrap likelihood -200.491795, best rearrangement setting 6
Bootstrap[77]: Time 0.043011 seconds, bootstrap likelihood -204.899573, best rearrangement setting 8
Bootstrap[78]: Time 0.056866 seconds, bootstrap likelihood -191.322408, best rearrangement setting 13
Bootstrap[79]: Time 0.064888 seconds, bootstrap likelihood -207.353226, best rearrangement setting 13
Bootstrap[80]: Time 0.074294 seconds, bootstrap likelihood -195.995199, best rearrangement setting 9
Bootstrap[81]: Time 0.067574 seconds, bootstrap likelihood -201.636067, best rearrangement setting 10
Bootstrap[82]: Time 0.049118 seconds, bootstrap likelihood -208.531591, best rearrangement setting 7
Bootstrap[83]: Time 0.041632 seconds, bootstrap likelihood -202.647044, best rearrangement setting 6
Bootstrap[84]: Time 0.045070 seconds, bootstrap likelihood -191.998938, best rearrangement setting 15
Bootstrap[85]: Time 0.054251 seconds, bootstrap likelihood -197.648549, best rearrangement setting 10
Bootstrap[86]: Time 0.066435 seconds, bootstrap likelihood -202.119648, best rearrangement setting 9
Bootstrap[87]: Time 0.059360 seconds, bootstrap likelihood -199.250278, best rearrangement setting 5
Bootstrap[88]: Time 0.043767 seconds, bootstrap likelihood -195.368657, best rearrangement setting 12
Bootstrap[89]: Time 0.048150 seconds, bootstrap likelihood -189.875104, best rearrangement setting 6
Bootstrap[90]: Time 0.031038 seconds, bootstrap likelihood -192.505848, best rearrangement setting 13
Bootstrap[91]: Time 0.069672 seconds, bootstrap likelihood -198.881919, best rearrangement setting 8
Bootstrap[92]: Time 0.041653 seconds, bootstrap likelihood -197.708377, best rearrangement setting 7
Bootstrap[93]: Time 0.061158 seconds, bootstrap likelihood -197.310222, best rearrangement setting 11
Bootstrap[94]: Time 0.054868 seconds, bootstrap likelihood -205.395979, best rearrangement setting 15
Bootstrap[95]: Time 0.036537 seconds, bootstrap likelihood -203.041593, best rearrangement setting 15
Bootstrap[96]: Time 0.046010 seconds, bootstrap likelihood -191.995833, best rearrangement setting 5
Bootstrap[97]: Time 0.055386 seconds, bootstrap likelihood -200.601020, best rearrangement setting 14
Bootstrap[98]: Time 0.060658 seconds, bootstrap likelihood -203.208218, best rearrangement setting 7
Bootstrap[99]: Time 0.059420 seconds, bootstrap likelihood -200.140014, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 5.619692 seconds
Average Time per Rapid Bootstrap 0.056197 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 10.742338 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.591587 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.239848 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.624487 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 55.326560 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.547842 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 127.055562 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 169.732159 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 2.204296 seconds


WARNING the alpha parameter with a value of 11.352323 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.855680 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.792198 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.087115 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.078843 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.233823 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 135.895302 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 143.378850 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -202.409745
Slow ML Search 1 Likelihood: -202.411268
Slow ML Search 2 Likelihood: -205.420296
Slow ML Search 3 Likelihood: -205.420301
Slow ML Search 4 Likelihood: -202.412406
Slow ML Search 5 Likelihood: -205.420296
Slow ML Search 6 Likelihood: -202.409974
Slow ML Search 7 Likelihood: -202.412736
Slow ML Search 8 Likelihood: -202.477298
Slow ML Search 9 Likelihood: -205.420288
Slow ML optimization finished

Slow ML search Time: 0.770569 seconds

WARNING the alpha parameter with a value of 11.352323 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.855680 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.792198 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.087115 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.078843 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.233823 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 135.895302 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 143.378850 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.101522 seconds

Final ML Optimization Likelihood: -202.409649

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 135.895302
Tree-Length: 22.745768
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.959433
Tree-Length: 22.745768
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 143.378850
Tree-Length: 22.745768
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 3.096732 secs or 0.000860 hours

Combined Bootstrap and ML search took 8.717468 secs or 0.002422 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/5/RAxML_bestTree.Evans_1991a



Found 1 tree in File /work/02185/amwright/rax_p/5/RAxML_bestTree.Evans_1991a

Program execution info written to /work/02185/amwright/rax_p/5/RAxML_info.Evans_1991a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/5/RAxML_bootstrap.Evans_1991a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/5/RAxML_bestTree.Evans_1991a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/5/RAxML_bipartitions.Evans_1991a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/5/RAxML_bipartitionsBranchLabels.Evans_1991a

Overall execution time for full ML analysis: 8.737651 secs or 0.002427 hours or 0.000101 days

