((Thalassomedon,Brancasaurus),(Libonectes,((Occitanosaurus,Hydrotherosaurus),(Hydralmosaurus,((((Aristonectes,Terminonatator),Callawaysaurus),Styxosaurus),Tuarangisaurus)))),Muraenosaurus);
(Brancasaurus,((((Hydrotherosaurus,((Tuarangisaurus,Callawaysaurus),(Styxosaurus,Hydralmosaurus))),((Thalassomedon,Terminonatator),Libonectes)),Occitanosaurus),Aristonectes),Muraenosaurus);
((Brancasaurus,(Hydrotherosaurus,(Thalassomedon,(Libonectes,(((Callawaysaurus,(Terminonatator,Aristonectes)),Tuarangisaurus),(Hydralmosaurus,Styxosaurus)))))),Occitanosaurus,Muraenosaurus);
(Brancasaurus,((Hydrotherosaurus,((((Terminonatator,Aristonectes),(Tuarangisaurus,(Callawaysaurus,Styxosaurus))),Hydralmosaurus),(Thalassomedon,Libonectes))),Occitanosaurus),Muraenosaurus);
(Brancasaurus,((Hydrotherosaurus,(((((Terminonatator,Aristonectes),Callawaysaurus),Tuarangisaurus),(Styxosaurus,Hydralmosaurus)),(Thalassomedon,Libonectes))),Occitanosaurus),Muraenosaurus);
(((Brancasaurus,(Thalassomedon,(((((Callawaysaurus,Terminonatator),Tuarangisaurus),(Styxosaurus,Hydralmosaurus)),Hydrotherosaurus),Libonectes))),Aristonectes),Occitanosaurus,Muraenosaurus);
((Aristonectes,(Occitanosaurus,((((Callawaysaurus,Tuarangisaurus),(Terminonatator,(Styxosaurus,Hydralmosaurus))),(Libonectes,Thalassomedon)),Hydrotherosaurus))),Brancasaurus,Muraenosaurus);
(((Libonectes,(Hydrotherosaurus,((Hydralmosaurus,((((Aristonectes,Terminonatator),Callawaysaurus),Tuarangisaurus),Styxosaurus)),Thalassomedon))),Brancasaurus),Occitanosaurus,Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Hydrotherosaurus,(((Callawaysaurus,(Libonectes,Tuarangisaurus)),(Thalassomedon,(Aristonectes,Terminonatator))),(Styxosaurus,Hydralmosaurus)))),Muraenosaurus);
((Aristonectes,Brancasaurus),(Occitanosaurus,((((Tuarangisaurus,((Hydrotherosaurus,Libonectes),(Styxosaurus,Hydralmosaurus))),Callawaysaurus),Terminonatator),Thalassomedon)),Muraenosaurus);
(Brancasaurus,((((Hydrotherosaurus,((Aristonectes,(Styxosaurus,Hydralmosaurus)),((Terminonatator,Callawaysaurus),Tuarangisaurus))),Libonectes),Thalassomedon),Occitanosaurus),Muraenosaurus);
(Brancasaurus,((((Libonectes,Thalassomedon),Hydrotherosaurus),((Styxosaurus,Hydralmosaurus),(((Aristonectes,Terminonatator),Callawaysaurus),Tuarangisaurus))),Occitanosaurus),Muraenosaurus);
((Aristonectes,Brancasaurus),((((Thalassomedon,Terminonatator),Callawaysaurus),((Styxosaurus,Hydralmosaurus),(Libonectes,Tuarangisaurus))),(Hydrotherosaurus,Occitanosaurus)),Muraenosaurus);
(Brancasaurus,((Thalassomedon,(Terminonatator,((Callawaysaurus,((Hydrotherosaurus,(Styxosaurus,Hydralmosaurus)),Occitanosaurus)),(Libonectes,Tuarangisaurus)))),Aristonectes),Muraenosaurus);
((Thalassomedon,((Libonectes,(Tuarangisaurus,((Styxosaurus,Hydralmosaurus),(Callawaysaurus,Terminonatator)))),Hydrotherosaurus)),((Aristonectes,Brancasaurus),Occitanosaurus),Muraenosaurus);
((Brancasaurus,(Hydrotherosaurus,((((Styxosaurus,Hydralmosaurus),(Tuarangisaurus,((Aristonectes,Terminonatator),Callawaysaurus))),Libonectes),Thalassomedon))),Occitanosaurus,Muraenosaurus);
(Brancasaurus,((Hydrotherosaurus,(((Aristonectes,Terminonatator),(Callawaysaurus,((Styxosaurus,Hydralmosaurus),(Libonectes,Tuarangisaurus)))),Thalassomedon)),Occitanosaurus),Muraenosaurus);
(Brancasaurus,((Hydrotherosaurus,(((Tuarangisaurus,(Callawaysaurus,(Aristonectes,Terminonatator))),(Styxosaurus,Hydralmosaurus)),(Thalassomedon,Libonectes))),Occitanosaurus),Muraenosaurus);
(Brancasaurus,((Hydrotherosaurus,(((Callawaysaurus,(Aristonectes,Terminonatator)),(Styxosaurus,Hydralmosaurus)),(Tuarangisaurus,(Thalassomedon,Libonectes)))),Occitanosaurus),Muraenosaurus);
(Brancasaurus,(((((Libonectes,Thalassomedon),(((Callawaysaurus,Terminonatator),Tuarangisaurus),(Styxosaurus,Hydralmosaurus))),Hydrotherosaurus),Occitanosaurus),Aristonectes),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Hydrotherosaurus,((Tuarangisaurus,((Callawaysaurus,(Aristonectes,Terminonatator)),(Hydralmosaurus,Styxosaurus))),(Libonectes,Thalassomedon)))),Muraenosaurus);
(Brancasaurus,((Occitanosaurus,((Hydrotherosaurus,(Hydralmosaurus,Styxosaurus)),((Libonectes,Thalassomedon),(Terminonatator,(Tuarangisaurus,Callawaysaurus))))),Aristonectes),Muraenosaurus);
((Hydrotherosaurus,Occitanosaurus),(Brancasaurus,(Libonectes,((((Hydralmosaurus,Styxosaurus),(Aristonectes,(Thalassomedon,Terminonatator))),Callawaysaurus),Tuarangisaurus))),Muraenosaurus);
(Brancasaurus,(((((Thalassomedon,Terminonatator),((Tuarangisaurus,(Callawaysaurus,Libonectes)),(Hydralmosaurus,Styxosaurus))),Hydrotherosaurus),Occitanosaurus),Aristonectes),Muraenosaurus);
((Brancasaurus,(Libonectes,(((Hydralmosaurus,Styxosaurus),(((Thalassomedon,(Hydrotherosaurus,Occitanosaurus)),Terminonatator),Callawaysaurus)),Tuarangisaurus))),Aristonectes,Muraenosaurus);
((Brancasaurus,(Thalassomedon,(Hydrotherosaurus,(Libonectes,(((Hydralmosaurus,Styxosaurus),((Aristonectes,Terminonatator),Callawaysaurus)),Tuarangisaurus))))),Occitanosaurus,Muraenosaurus);
(Occitanosaurus,((((((Thalassomedon,Terminonatator),(Callawaysaurus,((Hydrotherosaurus,Hydralmosaurus),Styxosaurus))),Tuarangisaurus),Libonectes),Aristonectes),Brancasaurus),Muraenosaurus);
(Occitanosaurus,((Hydrotherosaurus,((((Aristonectes,Terminonatator),Callawaysaurus),((Hydralmosaurus,Styxosaurus),(Tuarangisaurus,Libonectes))),Thalassomedon)),Brancasaurus),Muraenosaurus);
(Occitanosaurus,((Aristonectes,(Terminonatator,(Callawaysaurus,(((Thalassomedon,Hydrotherosaurus),(Hydralmosaurus,Styxosaurus)),(Tuarangisaurus,Libonectes))))),Brancasaurus),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Hydrotherosaurus,(Hydralmosaurus,(Styxosaurus,(((Tuarangisaurus,Callawaysaurus),(Aristonectes,Terminonatator)),(Libonectes,Thalassomedon)))))),Muraenosaurus);
(Brancasaurus,(((Hydrotherosaurus,(((Libonectes,Tuarangisaurus),((Terminonatator,Callawaysaurus),Thalassomedon)),(Styxosaurus,Hydralmosaurus))),Occitanosaurus),Aristonectes),Muraenosaurus);
(Brancasaurus,(Libonectes,(Tuarangisaurus,(Callawaysaurus,(((Aristonectes,Terminonatator),(Thalassomedon,(Occitanosaurus,Hydrotherosaurus))),(Styxosaurus,Hydralmosaurus))))),Muraenosaurus);
((Brancasaurus,((Libonectes,(Tuarangisaurus,(((Styxosaurus,Hydralmosaurus),Hydrotherosaurus),(Callawaysaurus,(Aristonectes,Terminonatator))))),Thalassomedon)),Occitanosaurus,Muraenosaurus);
(Brancasaurus,((Occitanosaurus,Hydrotherosaurus),(((Styxosaurus,Hydralmosaurus),((((Thalassomedon,Aristonectes),Terminonatator),Callawaysaurus),Tuarangisaurus)),Libonectes)),Muraenosaurus);
((Occitanosaurus,(Hydrotherosaurus,(((Styxosaurus,Hydralmosaurus),(((Aristonectes,Terminonatator),Callawaysaurus),Tuarangisaurus)),(Thalassomedon,Libonectes)))),Brancasaurus,Muraenosaurus);
((Occitanosaurus,(Hydrotherosaurus,(((Styxosaurus,Hydralmosaurus),(((Aristonectes,Terminonatator),Callawaysaurus),Tuarangisaurus)),(Thalassomedon,Libonectes)))),Brancasaurus,Muraenosaurus);
(Occitanosaurus,(((Thalassomedon,(((Styxosaurus,Hydralmosaurus),Hydrotherosaurus),((Terminonatator,Callawaysaurus),(Libonectes,Tuarangisaurus)))),Aristonectes),Brancasaurus),Muraenosaurus);
(Occitanosaurus,((Thalassomedon,((((Styxosaurus,Hydralmosaurus),(((Aristonectes,Terminonatator),Callawaysaurus),Tuarangisaurus)),Hydrotherosaurus),Libonectes)),Brancasaurus),Muraenosaurus);
(Occitanosaurus,((((Terminonatator,Thalassomedon),(((Styxosaurus,(Hydrotherosaurus,Hydralmosaurus)),(Callawaysaurus,Tuarangisaurus)),Libonectes)),Aristonectes),Brancasaurus),Muraenosaurus);
((Occitanosaurus,(((Hydralmosaurus,((Tuarangisaurus,(Callawaysaurus,(Aristonectes,Terminonatator))),Styxosaurus)),(Thalassomedon,Libonectes)),Hydrotherosaurus)),Brancasaurus,Muraenosaurus);
(Occitanosaurus,((Libonectes,((Hydralmosaurus,Styxosaurus),((Callawaysaurus,Tuarangisaurus),(Aristonectes,Terminonatator)))),(Brancasaurus,(Hydrotherosaurus,Thalassomedon))),Muraenosaurus);
((Brancasaurus,(Aristonectes,(Terminonatator,((((Hydrotherosaurus,(Libonectes,Thalassomedon)),Hydralmosaurus),Styxosaurus),(Tuarangisaurus,Callawaysaurus))))),Occitanosaurus,Muraenosaurus);
((Brancasaurus,Aristonectes),(Occitanosaurus,(Hydrotherosaurus,((Styxosaurus,((Libonectes,(Tuarangisaurus,Callawaysaurus)),(Thalassomedon,Terminonatator))),Hydralmosaurus))),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Hydrotherosaurus,((Styxosaurus,((Libonectes,Thalassomedon),(Tuarangisaurus,(Callawaysaurus,(Aristonectes,Terminonatator))))),Hydralmosaurus))),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Hydrotherosaurus,((Libonectes,Thalassomedon),((Aristonectes,Terminonatator),(((Hydralmosaurus,Styxosaurus),Tuarangisaurus),Callawaysaurus))))),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Hydrotherosaurus,(((((Aristonectes,Terminonatator),Callawaysaurus),(Libonectes,Tuarangisaurus)),(Hydralmosaurus,Styxosaurus)),Thalassomedon))),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Hydrotherosaurus,(((Tuarangisaurus,(Aristonectes,((Callawaysaurus,Terminonatator),(Hydralmosaurus,Styxosaurus)))),Libonectes),Thalassomedon))),Muraenosaurus);
(Brancasaurus,(Thalassomedon,(Aristonectes,(Terminonatator,((((Libonectes,Tuarangisaurus),Styxosaurus),((Hydrotherosaurus,Occitanosaurus),Hydralmosaurus)),Callawaysaurus)))),Muraenosaurus);
(((((((Styxosaurus,Hydralmosaurus),(Tuarangisaurus,(Terminonatator,Callawaysaurus))),Aristonectes),(Libonectes,Hydrotherosaurus)),Thalassomedon),Brancasaurus),Occitanosaurus,Muraenosaurus);
((Brancasaurus,Aristonectes),(((Hydrotherosaurus,(((Styxosaurus,Hydralmosaurus),((Terminonatator,Callawaysaurus),Tuarangisaurus)),Libonectes)),Thalassomedon),Occitanosaurus),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Hydrotherosaurus,((Thalassomedon,Libonectes),(((Aristonectes,Terminonatator),(Callawaysaurus,Tuarangisaurus)),(Hydralmosaurus,Styxosaurus))))),Muraenosaurus);
(Brancasaurus,((Thalassomedon,((Hydrotherosaurus,Libonectes),((Tuarangisaurus,(Terminonatator,Callawaysaurus)),((Occitanosaurus,Hydralmosaurus),Styxosaurus)))),Aristonectes),Muraenosaurus);
(Brancasaurus,((Thalassomedon,((((Callawaysaurus,(Hydralmosaurus,Styxosaurus)),(Libonectes,Tuarangisaurus)),(Hydrotherosaurus,Occitanosaurus)),Terminonatator)),Aristonectes),Muraenosaurus);
(Brancasaurus,((Libonectes,(Tuarangisaurus,(((Thalassomedon,Hydrotherosaurus),(Callawaysaurus,(Aristonectes,Terminonatator))),(Hydralmosaurus,Styxosaurus)))),Occitanosaurus),Muraenosaurus);
((Brancasaurus,(((Thalassomedon,Hydrotherosaurus),Libonectes),(Tuarangisaurus,((Callawaysaurus,Terminonatator),(Hydralmosaurus,Styxosaurus))))),(Occitanosaurus,Aristonectes),Muraenosaurus);
((Brancasaurus,((Tuarangisaurus,(Callawaysaurus,Terminonatator)),((Hydralmosaurus,Styxosaurus),(Thalassomedon,Libonectes)))),((Hydrotherosaurus,Occitanosaurus),Aristonectes),Muraenosaurus);
((Brancasaurus,Aristonectes),(((Occitanosaurus,((((Callawaysaurus,Tuarangisaurus),Terminonatator),(Hydralmosaurus,Styxosaurus)),Thalassomedon)),Hydrotherosaurus),Libonectes),Muraenosaurus);
((((((Hydrotherosaurus,Hydralmosaurus),Styxosaurus),(Tuarangisaurus,Libonectes)),(Callawaysaurus,(Thalassomedon,Terminonatator))),Brancasaurus),(Aristonectes,Occitanosaurus),Muraenosaurus);
((Aristonectes,(Occitanosaurus,(Hydrotherosaurus,(Thalassomedon,((((Terminonatator,(Hydralmosaurus,Styxosaurus)),Callawaysaurus),Tuarangisaurus),Libonectes))))),Brancasaurus,Muraenosaurus);
((Occitanosaurus,(Hydrotherosaurus,(Thalassomedon,((((Hydralmosaurus,Styxosaurus),(Callawaysaurus,(Aristonectes,Terminonatator))),Tuarangisaurus),Libonectes)))),Brancasaurus,Muraenosaurus);
(Brancasaurus,((Hydrotherosaurus,((Styxosaurus,Hydralmosaurus),((Thalassomedon,((Aristonectes,Terminonatator),Callawaysaurus)),(Libonectes,Tuarangisaurus)))),Occitanosaurus),Muraenosaurus);
(Brancasaurus,((Hydrotherosaurus,((Libonectes,Thalassomedon),((Tuarangisaurus,((Terminonatator,Aristonectes),Callawaysaurus)),(Styxosaurus,Hydralmosaurus)))),Occitanosaurus),Muraenosaurus);
(Brancasaurus,((Hydrotherosaurus,((Libonectes,Thalassomedon),((Tuarangisaurus,((Terminonatator,Aristonectes),Callawaysaurus)),(Styxosaurus,Hydralmosaurus)))),Occitanosaurus),Muraenosaurus);
(Brancasaurus,((Hydrotherosaurus,((Libonectes,Thalassomedon),(((Terminonatator,Callawaysaurus),Tuarangisaurus),(Aristonectes,(Styxosaurus,Hydralmosaurus))))),Occitanosaurus),Muraenosaurus);
(Brancasaurus,((Hydrotherosaurus,((((((Aristonectes,Terminonatator),Callawaysaurus),Thalassomedon),(Libonectes,Tuarangisaurus)),Styxosaurus),Hydralmosaurus)),Occitanosaurus),Muraenosaurus);
(Brancasaurus,(Aristonectes,(Thalassomedon,((Hydrotherosaurus,Libonectes),((Occitanosaurus,(Styxosaurus,Hydralmosaurus)),(Terminonatator,(Tuarangisaurus,Callawaysaurus)))))),Muraenosaurus);
(Brancasaurus,(Aristonectes,(Thalassomedon,((Hydrotherosaurus,((Styxosaurus,Hydralmosaurus),((Callawaysaurus,Terminonatator),Occitanosaurus))),(Libonectes,Tuarangisaurus)))),Muraenosaurus);
(Brancasaurus,(Aristonectes,(Thalassomedon,((Terminonatator,((Styxosaurus,((Occitanosaurus,Hydrotherosaurus),Hydralmosaurus)),(Callawaysaurus,Tuarangisaurus))),Libonectes))),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(((Aristonectes,Terminonatator),Callawaysaurus),(((Hydralmosaurus,Styxosaurus),Hydrotherosaurus),((Tuarangisaurus,Libonectes),Thalassomedon)))),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,((Libonectes,(Hydrotherosaurus,Thalassomedon)),((Aristonectes,Terminonatator),((Hydralmosaurus,Styxosaurus),(Tuarangisaurus,Callawaysaurus))))),Muraenosaurus);
(Aristonectes,(Brancasaurus,(((Occitanosaurus,Hydrotherosaurus),(((Styxosaurus,Hydralmosaurus),((Terminonatator,Tuarangisaurus),Callawaysaurus)),Libonectes)),Thalassomedon)),Muraenosaurus);
((Aristonectes,(((Terminonatator,(((((Styxosaurus,Hydralmosaurus),Libonectes),Tuarangisaurus),Callawaysaurus),Thalassomedon)),Hydrotherosaurus),Occitanosaurus)),Brancasaurus,Muraenosaurus);
(((Hydrotherosaurus,(((((Callawaysaurus,Terminonatator),(Aristonectes,(Styxosaurus,Hydralmosaurus))),Tuarangisaurus),Libonectes),Thalassomedon)),Brancasaurus),Occitanosaurus,Muraenosaurus);
((((((Styxosaurus,(Tuarangisaurus,(Callawaysaurus,(Aristonectes,Terminonatator)))),Hydralmosaurus),(Libonectes,Hydrotherosaurus)),Thalassomedon),Brancasaurus),Occitanosaurus,Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(((Libonectes,((Aristonectes,Terminonatator),(((Hydralmosaurus,Styxosaurus),Tuarangisaurus),Callawaysaurus))),Thalassomedon),Hydrotherosaurus)),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Thalassomedon,(Hydrotherosaurus,(Libonectes,((Hydralmosaurus,Styxosaurus),((Callawaysaurus,(Aristonectes,Terminonatator)),Tuarangisaurus)))))),Muraenosaurus);
(Brancasaurus,(Aristonectes,(Thalassomedon,((((Hydralmosaurus,Styxosaurus),(Occitanosaurus,Hydrotherosaurus)),(Libonectes,Tuarangisaurus)),(Callawaysaurus,Terminonatator)))),Muraenosaurus);
((Aristonectes,(Occitanosaurus,(Hydrotherosaurus,(Hydralmosaurus,(Styxosaurus,((Libonectes,Tuarangisaurus),(Callawaysaurus,(Thalassomedon,Terminonatator)))))))),Brancasaurus,Muraenosaurus);
(((Aristonectes,(Hydrotherosaurus,(Hydralmosaurus,(Styxosaurus,(((Libonectes,Tuarangisaurus),(Callawaysaurus,Terminonatator)),Thalassomedon))))),Brancasaurus),Occitanosaurus,Muraenosaurus);
((Aristonectes,Brancasaurus),(((Hydralmosaurus,(Styxosaurus,(((Tuarangisaurus,(Libonectes,Thalassomedon)),Callawaysaurus),Terminonatator))),Occitanosaurus),Hydrotherosaurus),Muraenosaurus);
(Occitanosaurus,(Brancasaurus,(Thalassomedon,(Aristonectes,(Terminonatator,((Tuarangisaurus,(Styxosaurus,((Hydrotherosaurus,Libonectes),Hydralmosaurus))),Callawaysaurus))))),Muraenosaurus);
(Brancasaurus,(Libonectes,(((((Styxosaurus,(Occitanosaurus,Hydralmosaurus)),Callawaysaurus),Tuarangisaurus),(Aristonectes,Terminonatator)),(Thalassomedon,Hydrotherosaurus))),Muraenosaurus);
(Brancasaurus,(Libonectes,((Occitanosaurus,((Hydralmosaurus,(Tuarangisaurus,(Callawaysaurus,Styxosaurus))),(Aristonectes,Terminonatator))),(Thalassomedon,Hydrotherosaurus))),Muraenosaurus);
(((Brancasaurus,((((Callawaysaurus,Terminonatator),(Tuarangisaurus,Libonectes)),Thalassomedon),((Hydralmosaurus,Styxosaurus),Hydrotherosaurus))),Aristonectes),Occitanosaurus,Muraenosaurus);
((((Hydrotherosaurus,Hydralmosaurus),(Styxosaurus,(((Tuarangisaurus,Libonectes),(Aristonectes,(Thalassomedon,Terminonatator))),Callawaysaurus))),Occitanosaurus),Brancasaurus,Muraenosaurus);
(((Hydrotherosaurus,(((Thalassomedon,(Tuarangisaurus,Libonectes)),(Callawaysaurus,(Aristonectes,Terminonatator))),(Hydralmosaurus,Styxosaurus))),Occitanosaurus),Brancasaurus,Muraenosaurus);
((Aristonectes,Brancasaurus),(Occitanosaurus,(Hydrotherosaurus,((Thalassomedon,Libonectes),((Hydralmosaurus,Styxosaurus),((Callawaysaurus,Terminonatator),Tuarangisaurus))))),Muraenosaurus);
((Aristonectes,Brancasaurus),(Occitanosaurus,(Hydrotherosaurus,((Thalassomedon,Libonectes),((Hydralmosaurus,Styxosaurus),((Callawaysaurus,Terminonatator),Tuarangisaurus))))),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Thalassomedon,(Libonectes,(((Tuarangisaurus,(Styxosaurus,(Callawaysaurus,Hydralmosaurus))),(Aristonectes,Terminonatator)),Hydrotherosaurus)))),Muraenosaurus);
((Aristonectes,(Occitanosaurus,(Hydrotherosaurus,((Styxosaurus,(Thalassomedon,((Terminonatator,Callawaysaurus),(Libonectes,Tuarangisaurus)))),Hydralmosaurus)))),Brancasaurus,Muraenosaurus);
(Brancasaurus,(Occitanosaurus,(Hydrotherosaurus,((Tuarangisaurus,((Callawaysaurus,(Terminonatator,Aristonectes)),(Hydralmosaurus,Styxosaurus))),(Libonectes,Thalassomedon)))),Muraenosaurus);
(Brancasaurus,(Occitanosaurus,((Aristonectes,Hydrotherosaurus),(Hydralmosaurus,(Styxosaurus,(((Libonectes,Tuarangisaurus),(Callawaysaurus,Terminonatator)),Thalassomedon))))),Muraenosaurus);
(Brancasaurus,(Thalassomedon,(Hydrotherosaurus,(Libonectes,(Tuarangisaurus,((Occitanosaurus,(Callawaysaurus,(Aristonectes,Terminonatator))),(Hydralmosaurus,Styxosaurus)))))),Muraenosaurus);
(Brancasaurus,(((Thalassomedon,(((((Aristonectes,Terminonatator),Hydralmosaurus),(Styxosaurus,Callawaysaurus)),Tuarangisaurus),Libonectes)),Hydrotherosaurus),Occitanosaurus),Muraenosaurus);
((Aristonectes,(Thalassomedon,((Occitanosaurus,Hydrotherosaurus),(((Callawaysaurus,Terminonatator),(Tuarangisaurus,Libonectes)),(Hydralmosaurus,Styxosaurus))))),Brancasaurus,Muraenosaurus);
((Occitanosaurus,(Hydrotherosaurus,(Hydralmosaurus,(Styxosaurus,((Callawaysaurus,(Aristonectes,Terminonatator)),(Tuarangisaurus,(Thalassomedon,Libonectes))))))),Brancasaurus,Muraenosaurus);
((Occitanosaurus,(((Hydralmosaurus,Styxosaurus),(((Hydrotherosaurus,Thalassomedon),Libonectes),((Tuarangisaurus,Callawaysaurus),Terminonatator))),Aristonectes)),Brancasaurus,Muraenosaurus);
((Occitanosaurus,(Hydrotherosaurus,(((Callawaysaurus,((Aristonectes,Thalassomedon),Terminonatator)),(Libonectes,Tuarangisaurus)),(Hydralmosaurus,Styxosaurus)))),Brancasaurus,Muraenosaurus);
((Occitanosaurus,(Hydrotherosaurus,((Libonectes,(Tuarangisaurus,((Hydralmosaurus,Styxosaurus),(Callawaysaurus,(Aristonectes,Terminonatator))))),Thalassomedon))),Brancasaurus,Muraenosaurus);
((Occitanosaurus,(Hydrotherosaurus,(Hydralmosaurus,(Styxosaurus,(((Callawaysaurus,Terminonatator),(Libonectes,Tuarangisaurus)),Thalassomedon))))),(Aristonectes,Brancasaurus),Muraenosaurus);
