(Phoenicopteriformes,(Charadriiformes,(((((Presbyornis,Anatidae),Anseranas),(Anhima,Chauna)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((((Presbyornis,Anatidae),Anseranas),(Anhima,Chauna)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((((Presbyornis,Anatidae),Anseranas),(Anhima,Chauna)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((((Presbyornis,Anatidae),Anseranas),(Anhima,Chauna)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,((((((Presbyornis,Anatidae),Anseranas),(Anhima,Chauna)),Galliformes),Ciconiiformes),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,((((((Presbyornis,Anatidae),Anseranas),(Anhima,Chauna)),Galliformes),Ciconiiformes),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,((((((Presbyornis,Anatidae),Anseranas),(Anhima,Chauna)),Galliformes),Ciconiiformes),Charadriiformes),Tinamiformes);
(Charadriiformes,(Phoenicopteriformes,((((Anhima,Chauna),((Presbyornis,Anatidae),Anseranas)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,((Galliformes,Ciconiiformes),(((Anhima,Chauna),(Presbyornis,(Anatidae,Anseranas))),Charadriiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((((Anseranas,(Presbyornis,Anatidae)),Anhima),Chauna),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Ciconiiformes)),Tinamiformes);
((Phoenicopteriformes,(Charadriiformes,Ciconiiformes)),(Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Tinamiformes);
(Phoenicopteriformes,(((Ciconiiformes,Galliformes),((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,(((Ciconiiformes,Galliformes),((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,(((Ciconiiformes,Galliformes),((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,(((Ciconiiformes,Galliformes),((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,(((Ciconiiformes,Galliformes),((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Charadriiformes),Tinamiformes);
((((Galliformes,((Anseranas,(Presbyornis,Anatidae)),(Anhima,Chauna))),Ciconiiformes),Charadriiformes),Phoenicopteriformes,Tinamiformes);
((((Galliformes,((Anseranas,(Presbyornis,Anatidae)),(Anhima,Chauna))),Ciconiiformes),Charadriiformes),Phoenicopteriformes,Tinamiformes);
((((Galliformes,((Anhima,Chauna),((Anseranas,Presbyornis),Anatidae))),Ciconiiformes),Charadriiformes),Phoenicopteriformes,Tinamiformes);
((((Galliformes,((Anhima,Chauna),((Anseranas,Presbyornis),Anatidae))),Ciconiiformes),Charadriiformes),Phoenicopteriformes,Tinamiformes);
((((Galliformes,((Anhima,Chauna),((Anseranas,Presbyornis),Anatidae))),Ciconiiformes),Charadriiformes),Phoenicopteriformes,Tinamiformes);
((((Galliformes,((Anhima,Chauna),((Anseranas,Presbyornis),Anatidae))),Ciconiiformes),Charadriiformes),Phoenicopteriformes,Tinamiformes);
((((Galliformes,((Anhima,Chauna),((Anseranas,Presbyornis),Anatidae))),Ciconiiformes),Charadriiformes),Phoenicopteriformes,Tinamiformes);
((((Galliformes,((Anhima,Chauna),((Anseranas,Presbyornis),Anatidae))),Ciconiiformes),Charadriiformes),Phoenicopteriformes,Tinamiformes);
((((Galliformes,((Anhima,Chauna),((Anseranas,Presbyornis),Anatidae))),Ciconiiformes),Charadriiformes),Phoenicopteriformes,Tinamiformes);
((((Galliformes,((Anhima,Chauna),((Anseranas,Presbyornis),Anatidae))),Ciconiiformes),Charadriiformes),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((Galliformes,((Anseranas,(Anatidae,Presbyornis)),(Chauna,Anhima))),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((Galliformes,((Anseranas,(Anatidae,Presbyornis)),(Chauna,Anhima))),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((Galliformes,((Anseranas,(Anatidae,Presbyornis)),(Chauna,Anhima))),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((Galliformes,((Anseranas,(Anatidae,Presbyornis)),(Chauna,Anhima))),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((Galliformes,((Anseranas,(Anatidae,Presbyornis)),(Chauna,Anhima))),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((Galliformes,((Anseranas,(Anatidae,Presbyornis)),(Chauna,Anhima))),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((Galliformes,((((Chauna,Anhima),Anseranas),Presbyornis),Anatidae)),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Presbyornis,Anatidae)))),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Presbyornis,Anatidae)))),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Presbyornis,Anatidae)))),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Ciconiiformes)),Tinamiformes);
(Charadriiformes,(((Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Ciconiiformes),Phoenicopteriformes),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((Galliformes,((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis)))),Ciconiiformes)),Tinamiformes);
(((((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis))),Phoenicopteriformes),(Charadriiformes,Ciconiiformes)),Galliformes,Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis))),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis))),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),(Anseranas,(Anatidae,Presbyornis))),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(Ciconiiformes,(Galliformes,(Anseranas,(((Chauna,Anhima),Presbyornis),Anatidae))))),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((Chauna,Anhima),(Presbyornis,(Anatidae,Anseranas))),(Ciconiiformes,Galliformes))),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((Chauna,Anhima),(Presbyornis,(Anatidae,Anseranas))),(Ciconiiformes,Galliformes))),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((Chauna,Anhima),(Presbyornis,(Anatidae,Anseranas))),(Ciconiiformes,Galliformes))),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((Chauna,Anhima),(Presbyornis,(Anatidae,Anseranas))),(Ciconiiformes,Galliformes))),Tinamiformes);
((((Chauna,Anhima),(Anseranas,(Presbyornis,Anatidae))),Phoenicopteriformes),(Charadriiformes,(Ciconiiformes,Galliformes)),Tinamiformes);
((((Chauna,Anhima),(Anseranas,(Presbyornis,Anatidae))),Phoenicopteriformes),(Charadriiformes,(Ciconiiformes,Galliformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(Ciconiiformes,(((Anhima,Chauna),(Anseranas,(Presbyornis,Anatidae))),Galliformes))),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(Ciconiiformes,(((Anhima,Chauna),(Anseranas,(Presbyornis,Anatidae))),Galliformes))),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(Ciconiiformes,(((Anhima,Chauna),(Anseranas,(Presbyornis,Anatidae))),Galliformes))),Tinamiformes);
(Phoenicopteriformes,(((Galliformes,((Anseranas,(Presbyornis,Anatidae)),(Anhima,Chauna))),Ciconiiformes),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,(((Galliformes,((Anseranas,(Presbyornis,Anatidae)),(Anhima,Chauna))),Ciconiiformes),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,((((Anatidae,(Anseranas,Presbyornis)),(Anhima,Chauna)),(Ciconiiformes,Galliformes)),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,((((Anatidae,(Anseranas,Presbyornis)),(Anhima,Chauna)),(Ciconiiformes,Galliformes)),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,((((Anatidae,(Anseranas,Presbyornis)),(Anhima,Chauna)),(Ciconiiformes,Galliformes)),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,((((Anatidae,(Anseranas,Presbyornis)),(Anhima,Chauna)),(Ciconiiformes,Galliformes)),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,((Ciconiiformes,(Galliformes,(Anseranas,((Anhima,Chauna),(Presbyornis,Anatidae))))),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,((Ciconiiformes,(Galliformes,((Anhima,Chauna),(Presbyornis,(Anseranas,Anatidae))))),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,((Ciconiiformes,(Galliformes,((Anhima,Chauna),(Presbyornis,(Anseranas,Anatidae))))),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,((Ciconiiformes,(Galliformes,((Anhima,Chauna),(Presbyornis,(Anseranas,Anatidae))))),Charadriiformes),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),((Anatidae,Presbyornis),Anseranas)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),((Anatidae,Presbyornis),Anseranas)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),((Anseranas,Presbyornis),Anatidae)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),((Anseranas,Presbyornis),Anatidae)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),((Anseranas,Presbyornis),Anatidae)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),((Anseranas,Presbyornis),Anatidae)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),((Anseranas,Presbyornis),Anatidae)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),((Anseranas,Presbyornis),Anatidae)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),((Anseranas,Presbyornis),Anatidae)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),((Anseranas,Presbyornis),Anatidae)),Galliformes),Ciconiiformes)),Tinamiformes);
(((Charadriiformes,Ciconiiformes),Phoenicopteriformes),(Galliformes,((Anhima,Chauna),(Anseranas,(Presbyornis,Anatidae)))),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Anhima,Chauna),(Anseranas,(Presbyornis,Anatidae))),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((Chauna,((Anseranas,(Presbyornis,Anatidae)),Anhima)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((Anseranas,(((Anhima,Chauna),Presbyornis),Anatidae)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((((Presbyornis,Anatidae),Anseranas),Chauna),Anhima),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((((Presbyornis,Anatidae),Anseranas),(Chauna,Anhima)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,(((((Presbyornis,Anatidae),Anseranas),(Chauna,Anhima)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Anseranas,(Presbyornis,Anatidae)),(Chauna,Anhima)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Anseranas,(Presbyornis,Anatidae)),(Chauna,Anhima)),Galliformes),Ciconiiformes)),Tinamiformes);
(Phoenicopteriformes,(Charadriiformes,((((Chauna,Anhima),(Presbyornis,(Anseranas,Anatidae))),Galliformes),Ciconiiformes)),Tinamiformes);
((Charadriiformes,(((((Presbyornis,Anatidae),Anseranas),(Chauna,Anhima)),Galliformes),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,(((((Presbyornis,Anatidae),Anseranas),(Chauna,Anhima)),Galliformes),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,(((((Presbyornis,Anatidae),Anseranas),(Chauna,Anhima)),Galliformes),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,(((((Presbyornis,Anatidae),Anseranas),(Chauna,Anhima)),Galliformes),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,((((((Chauna,Anhima),Presbyornis),Anatidae),Anseranas),Galliformes),Ciconiiformes)),Phoenicopteriformes,Tinamiformes);
(((Charadriiformes,((((Anseranas,Presbyornis),Anatidae),(Chauna,Anhima)),Ciconiiformes)),Phoenicopteriformes),Galliformes,Tinamiformes);
((Charadriiformes,(Ciconiiformes,((((Anseranas,Presbyornis),Anatidae),(Chauna,Anhima)),Galliformes))),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,(Ciconiiformes,((((Anseranas,Presbyornis),Anatidae),(Chauna,Anhima)),Galliformes))),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,(Ciconiiformes,((((Anseranas,Presbyornis),Anatidae),(Chauna,Anhima)),Galliformes))),Phoenicopteriformes,Tinamiformes);
((Charadriiformes,(Ciconiiformes,(((Anseranas,(Presbyornis,Anatidae)),(Chauna,Anhima)),Galliformes))),Phoenicopteriformes,Tinamiformes);
