(Ophiacodontidae,(Edaphosauridae,((Therapsida,((Ctenopsondylus,(Dimetrodon,Secontosaurus)),Sphenacodon)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Therapsida,((Ctenopsondylus,(Dimetrodon,Secontosaurus)),Sphenacodon)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Therapsida,((Ctenopsondylus,(Dimetrodon,Secontosaurus)),Sphenacodon)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Therapsida,(Dimetrodon,Secontosaurus)),Ctenopsondylus),Sphenacodon),Haptodus)),Varanopseidae);
(((((Sphenacodon,Therapsida),(Dimetrodon,Secontosaurus)),Ctenopsondylus),Ophiacodontidae),(Edaphosauridae,Haptodus),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Therapsida,(((Dimetrodon,Secontosaurus),Sphenacodon),Ctenopsondylus)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Secontosaurus,(((Sphenacodon,Ctenopsondylus),Therapsida),Dimetrodon)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(((Sphenacodon,((Dimetrodon,Secontosaurus),Ctenopsondylus)),Therapsida),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(((Sphenacodon,((Dimetrodon,Secontosaurus),Ctenopsondylus)),Therapsida),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(((Sphenacodon,((Dimetrodon,Secontosaurus),Ctenopsondylus)),Therapsida),Haptodus)),Varanopseidae);
((Edaphosauridae,((Therapsida,(Sphenacodon,((Dimetrodon,Secontosaurus),Ctenopsondylus))),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Therapsida,(Sphenacodon,((Dimetrodon,Secontosaurus),Ctenopsondylus))),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Therapsida,(Sphenacodon,((Dimetrodon,Secontosaurus),Ctenopsondylus))),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,Haptodus),((Therapsida,(Secontosaurus,((Ctenopsondylus,Sphenacodon),Dimetrodon))),Ophiacodontidae),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Secontosaurus,((Ctenopsondylus,(Therapsida,Sphenacodon)),Dimetrodon)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Secontosaurus,((Therapsida,(Sphenacodon,Ctenopsondylus)),Dimetrodon)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Secontosaurus,((Therapsida,(Sphenacodon,Ctenopsondylus)),Dimetrodon)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Secontosaurus,((Therapsida,(Sphenacodon,Ctenopsondylus)),Dimetrodon)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(((Sphenacodon,(Ctenopsondylus,(Dimetrodon,Secontosaurus))),Therapsida),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((((Dimetrodon,Secontosaurus),(Sphenacodon,Ctenopsondylus)),Therapsida),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Secontosaurus,(Dimetrodon,(Ctenopsondylus,(Therapsida,Sphenacodon)))),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Secontosaurus,(Dimetrodon,(Ctenopsondylus,(Therapsida,Sphenacodon)))),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Secontosaurus,(Dimetrodon,(Ctenopsondylus,(Therapsida,Sphenacodon)))),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Secontosaurus,((Dimetrodon,(Ctenopsondylus,Sphenacodon)),Therapsida)),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Therapsida,((Secontosaurus,(Dimetrodon,Ctenopsondylus)),Sphenacodon)),Haptodus)),Varanopseidae);
(Ophiacodontidae,((Haptodus,Edaphosauridae),((Dimetrodon,(Ctenopsondylus,(Therapsida,Sphenacodon))),Secontosaurus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Secontosaurus,(Dimetrodon,((Ctenopsondylus,Sphenacodon),Therapsida))),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Therapsida,(((Secontosaurus,Dimetrodon),Ctenopsondylus),Sphenacodon)),Haptodus)),Varanopseidae);
(((((Sphenacodon,((Dimetrodon,Secontosaurus),Ctenopsondylus)),Therapsida),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((((Sphenacodon,((Dimetrodon,Secontosaurus),Ctenopsondylus)),Therapsida),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((((Sphenacodon,((Dimetrodon,Secontosaurus),Ctenopsondylus)),Therapsida),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
((Haptodus,Edaphosauridae),((((Dimetrodon,Secontosaurus),(Ctenopsondylus,Sphenacodon)),Therapsida),Ophiacodontidae),Varanopseidae);
(((Ctenopsondylus,Sphenacodon),((Dimetrodon,Secontosaurus),((Haptodus,Edaphosauridae),Therapsida))),Ophiacodontidae,Varanopseidae);
(((Therapsida,(Ctenopsondylus,Sphenacodon)),(Dimetrodon,(Secontosaurus,(Haptodus,Edaphosauridae)))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((((Therapsida,(Ctenopsondylus,Sphenacodon)),Dimetrodon),Secontosaurus),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((((Therapsida,(Ctenopsondylus,Sphenacodon)),Dimetrodon),Secontosaurus),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((((Ctenopsondylus,(Sphenacodon,Therapsida)),Dimetrodon),Secontosaurus),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Therapsida,(((Dimetrodon,Secontosaurus),Ctenopsondylus),Sphenacodon)),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(Therapsida,((Secontosaurus,Dimetrodon),(Ctenopsondylus,Sphenacodon))))),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))))),Ophiacodontidae,Varanopseidae);
(((Haptodus,(Therapsida,(Secontosaurus,(Dimetrodon,(Ctenopsondylus,Sphenacodon))))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
((Haptodus,((Secontosaurus,(Dimetrodon,(Ctenopsondylus,(Therapsida,Sphenacodon)))),Edaphosauridae)),Ophiacodontidae,Varanopseidae);
((Haptodus,((Secontosaurus,(Dimetrodon,(Ctenopsondylus,(Therapsida,Sphenacodon)))),Edaphosauridae)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(Haptodus,(Secontosaurus,((Dimetrodon,(Ctenopsondylus,Sphenacodon)),Therapsida)))),Ophiacodontidae,Varanopseidae);
((Haptodus,((Secontosaurus,(Dimetrodon,(Ctenopsondylus,(Therapsida,Sphenacodon)))),Edaphosauridae)),Ophiacodontidae,Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))))),Varanopseidae);
(((Haptodus,(Therapsida,((Secontosaurus,Dimetrodon),(Ctenopsondylus,Sphenacodon)))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,(Therapsida,((Secontosaurus,Dimetrodon),(Ctenopsondylus,Sphenacodon)))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,(Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus)))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Therapsida,(Secontosaurus,Dimetrodon)),(Ctenopsondylus,Sphenacodon))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Therapsida,(Secontosaurus,Dimetrodon)),(Ctenopsondylus,Sphenacodon))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,(Therapsida,(((Secontosaurus,Dimetrodon),Ctenopsondylus),Sphenacodon))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,(Therapsida,((Secontosaurus,Dimetrodon),(Ctenopsondylus,Sphenacodon)))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,(Therapsida,(((Secontosaurus,Dimetrodon),Ctenopsondylus),Sphenacodon))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,(Therapsida,(((Secontosaurus,Dimetrodon),Ctenopsondylus),Sphenacodon))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Haptodus,(Therapsida,(((Secontosaurus,Dimetrodon),Ctenopsondylus),Sphenacodon))),Edaphosauridae),Ophiacodontidae,Varanopseidae);
((((Secontosaurus,(((Ctenopsondylus,Sphenacodon),Dimetrodon),Therapsida)),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
((((Secontosaurus,(((Ctenopsondylus,Sphenacodon),Dimetrodon),Therapsida)),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
((((Secontosaurus,((Ctenopsondylus,(Sphenacodon,Therapsida)),Dimetrodon)),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
((((Therapsida,((Ctenopsondylus,Sphenacodon),(Dimetrodon,Secontosaurus))),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
((((Sphenacodon,(((Dimetrodon,Secontosaurus),Therapsida),Ctenopsondylus)),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((((Dimetrodon,Secontosaurus),(Ctenopsondylus,(Therapsida,Sphenacodon))),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
((((((Dimetrodon,Secontosaurus),(Ctenopsondylus,Sphenacodon)),Therapsida),Haptodus),Edaphosauridae),Ophiacodontidae,Varanopseidae);
(((Therapsida,((Secontosaurus,(Haptodus,Edaphosauridae)),Dimetrodon)),(Ctenopsondylus,Sphenacodon)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(((Dimetrodon,(Ctenopsondylus,(Therapsida,Sphenacodon))),Secontosaurus),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Therapsida,((Sphenacodon,Ctenopsondylus),(Secontosaurus,Dimetrodon))),Haptodus)),Ophiacodontidae,Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(((Ctenopsondylus,Sphenacodon),(Secontosaurus,Dimetrodon)),Therapsida))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Therapsida,((Secontosaurus,Dimetrodon),(Ctenopsondylus,Sphenacodon))))),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,(Haptodus,(Therapsida,((Secontosaurus,Dimetrodon),(Ctenopsondylus,Sphenacodon))))),Varanopseidae);
(((Therapsida,((Secontosaurus,Dimetrodon),(Ctenopsondylus,Sphenacodon))),Ophiacodontidae),(Edaphosauridae,Haptodus),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))),Haptodus)),Varanopseidae);
(Ophiacodontidae,(Edaphosauridae,((Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))),Haptodus)),Varanopseidae);
((Edaphosauridae,((Secontosaurus,(Dimetrodon,(Therapsida,(Sphenacodon,Ctenopsondylus)))),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(((Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus)),Therapsida),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(((Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus)),Therapsida),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Sphenacodon,((Therapsida,(Secontosaurus,Dimetrodon)),Ctenopsondylus)),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,(((Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus)),Therapsida),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Secontosaurus,((Dimetrodon,(Ctenopsondylus,Sphenacodon)),Therapsida)),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Therapsida,(((Dimetrodon,Secontosaurus),Ctenopsondylus),Sphenacodon)),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Therapsida,(((Dimetrodon,Secontosaurus),Ctenopsondylus),Sphenacodon)),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Therapsida,(((Dimetrodon,Secontosaurus),Ctenopsondylus),Sphenacodon)),Haptodus)),Ophiacodontidae,Varanopseidae);
((Edaphosauridae,((Therapsida,(((Dimetrodon,Secontosaurus),Ctenopsondylus),Sphenacodon)),Haptodus)),Ophiacodontidae,Varanopseidae);
(((Haptodus,((Sphenacodon,(Ctenopsondylus,(Dimetrodon,Secontosaurus))),Therapsida)),Edaphosauridae),Ophiacodontidae,Varanopseidae);
((Haptodus,Edaphosauridae),((Sphenacodon,(Ctenopsondylus,(Dimetrodon,(Therapsida,Secontosaurus)))),Ophiacodontidae),Varanopseidae);
((Therapsida,(Haptodus,(Edaphosauridae,Ophiacodontidae))),((Ctenopsondylus,(Dimetrodon,Secontosaurus)),Sphenacodon),Varanopseidae);
(Ophiacodontidae,(((Secontosaurus,(((Sphenacodon,Therapsida),Ctenopsondylus),Dimetrodon)),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,(((Secontosaurus,(Dimetrodon,(Therapsida,(Sphenacodon,Ctenopsondylus)))),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,(((Secontosaurus,(Dimetrodon,(Ctenopsondylus,(Therapsida,Sphenacodon)))),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,(((Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,(((Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,(((Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))),Haptodus),Edaphosauridae),Varanopseidae);
(Ophiacodontidae,(((Therapsida,(Sphenacodon,((Secontosaurus,Dimetrodon),Ctenopsondylus))),Haptodus),Edaphosauridae),Varanopseidae);
