(((Aetosaurus,(Riojasuchus,((Postosuchus,(Protosuchus,Hesperosuchus)),Effigia))),Leptosuchus),((((Lagerpeton,Dromomeron),Dimorphodon),Eudimorphodon),(((Herrerasaurus,((Chindesaurus,(Coelophysis,(((Lesothosaurus,Scutellosaurus),(Pisanosaurus,Heterodontosaurus)),Allosaurus))),((Efraasia,Plateosaurus),Saturnalia))),(Eucoelophysis,Silesaurus)),Marasuchus)),Euparkeria);
(((((Protosuchus,Hesperosuchus),(Effigia,Postosuchus)),(Aetosaurus,Riojasuchus)),Leptosuchus),(((Lagerpeton,Dromomeron),(Dimorphodon,Eudimorphodon)),(((Eucoelophysis,(Silesaurus,((Efraasia,Plateosaurus),(Saturnalia,(Herrerasaurus,(Chindesaurus,(Allosaurus,(Coelophysis,((Lesothosaurus,Scutellosaurus),Heterodontosaurus))))))))),Pisanosaurus),Marasuchus)),Euparkeria);
(Leptosuchus,((((((Eucoelophysis,(Silesaurus,(Pisanosaurus,((Lesothosaurus,Scutellosaurus),Heterodontosaurus)))),(Herrerasaurus,(Chindesaurus,(((Efraasia,Plateosaurus),Saturnalia),(Allosaurus,Coelophysis))))),Marasuchus),(Lagerpeton,Dromomeron)),((Protosuchus,Hesperosuchus),Postosuchus)),((((Dimorphodon,Eudimorphodon),Effigia),Aetosaurus),Riojasuchus)),Euparkeria);
(((Dimorphodon,Eudimorphodon),(((Pisanosaurus,((Eucoelophysis,Silesaurus),(((Lesothosaurus,Scutellosaurus),Heterodontosaurus),((Allosaurus,Coelophysis),((Efraasia,Plateosaurus),(Saturnalia,(Chindesaurus,Herrerasaurus))))))),Marasuchus),(Lagerpeton,Dromomeron))),(Leptosuchus,((((Protosuchus,Hesperosuchus),Postosuchus),Effigia),(Aetosaurus,Riojasuchus))),Euparkeria);
(((Dimorphodon,Eudimorphodon),((Marasuchus,((Pisanosaurus,(Eucoelophysis,Silesaurus)),((Lesothosaurus,(Heterodontosaurus,((Chindesaurus,Herrerasaurus),(((Saturnalia,(Allosaurus,Coelophysis)),Efraasia),Plateosaurus)))),Scutellosaurus))),(Lagerpeton,Dromomeron))),(Leptosuchus,(Riojasuchus,(((Protosuchus,Hesperosuchus),(Postosuchus,Effigia)),Aetosaurus))),Euparkeria);
(((Dimorphodon,Eudimorphodon),((Marasuchus,((Eucoelophysis,Silesaurus),((Lesothosaurus,((Heterodontosaurus,(((Saturnalia,((Chindesaurus,Herrerasaurus),(Allosaurus,Coelophysis))),Efraasia),Plateosaurus)),Scutellosaurus)),Pisanosaurus))),(Lagerpeton,Dromomeron))),(Leptosuchus,(Aetosaurus,((((Protosuchus,Hesperosuchus),Postosuchus),Effigia),Riojasuchus))),Euparkeria);
(((Dimorphodon,Eudimorphodon),(((Lagerpeton,Dromomeron),(Marasuchus,(Heterodontosaurus,((Lesothosaurus,((((Allosaurus,Coelophysis),(Efraasia,Saturnalia)),Plateosaurus),(Chindesaurus,Herrerasaurus))),Scutellosaurus)))),(Pisanosaurus,(Eucoelophysis,Silesaurus)))),(Leptosuchus,(((Effigia,(Protosuchus,Hesperosuchus)),Postosuchus),(Riojasuchus,Aetosaurus))),Euparkeria);
(((Dimorphodon,Eudimorphodon),((Lagerpeton,Dromomeron),(Marasuchus,((Silesaurus,((Heterodontosaurus,((Allosaurus,(Coelophysis,((Chindesaurus,Herrerasaurus),(Saturnalia,(Plateosaurus,Efraasia))))),(Scutellosaurus,Lesothosaurus))),Pisanosaurus)),Eucoelophysis)))),(Leptosuchus,(Aetosaurus,((Effigia,((Protosuchus,Hesperosuchus),Postosuchus)),Riojasuchus))),Euparkeria);
(((Dimorphodon,Eudimorphodon),((Lagerpeton,Dromomeron),(Marasuchus,(((((Heterodontosaurus,Lesothosaurus),(Allosaurus,(Coelophysis,(Chindesaurus,(Herrerasaurus,((Plateosaurus,Efraasia),Saturnalia)))))),Scutellosaurus),Pisanosaurus),(Eucoelophysis,Silesaurus))))),(Leptosuchus,((Effigia,((Protosuchus,Hesperosuchus),Postosuchus)),(Riojasuchus,Aetosaurus))),Euparkeria);
(((Dimorphodon,Eudimorphodon),((Lagerpeton,Dromomeron),(Marasuchus,(((Scutellosaurus,((Heterodontosaurus,(Coelophysis,((((Plateosaurus,Efraasia),Saturnalia),(Chindesaurus,Herrerasaurus)),Allosaurus))),Lesothosaurus)),Pisanosaurus),(Eucoelophysis,Silesaurus))))),(Leptosuchus,(Aetosaurus,((Effigia,((Protosuchus,Hesperosuchus),Postosuchus)),Riojasuchus))),Euparkeria);
(((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(Marasuchus,((Eucoelophysis,Silesaurus),((Pisanosaurus,(Heterodontosaurus,(Lesothosaurus,Scutellosaurus))),((Chindesaurus,Herrerasaurus),(((Plateosaurus,Efraasia),Saturnalia),(Allosaurus,Coelophysis)))))))),(((Aetosaurus,(Protosuchus,Hesperosuchus)),((Postosuchus,Effigia),Riojasuchus)),Leptosuchus),Euparkeria);
(((Marasuchus,(Eucoelophysis,(Silesaurus,(Pisanosaurus,((Lesothosaurus,(Scutellosaurus,Heterodontosaurus)),(Plateosaurus,(Efraasia,(Saturnalia,((Allosaurus,Coelophysis),(Chindesaurus,Herrerasaurus)))))))))),((Dimorphodon,Eudimorphodon),(Dromomeron,Lagerpeton))),((Riojasuchus,(Aetosaurus,(((Protosuchus,Hesperosuchus),Postosuchus),Effigia))),Leptosuchus),Euparkeria);
(((Marasuchus,((Pisanosaurus,((Lesothosaurus,Scutellosaurus),(((Plateosaurus,(Efraasia,(Saturnalia,((Allosaurus,Coelophysis),Herrerasaurus)))),Chindesaurus),Heterodontosaurus))),(Eucoelophysis,Silesaurus))),((Dimorphodon,Eudimorphodon),(Dromomeron,Lagerpeton))),(Aetosaurus,(Leptosuchus,(Riojasuchus,((Protosuchus,Hesperosuchus),(Effigia,Postosuchus))))),Euparkeria);
(((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(Marasuchus,(Pisanosaurus,(((Lesothosaurus,Scutellosaurus),((((Allosaurus,Coelophysis),(Plateosaurus,(Efraasia,Saturnalia))),(Herrerasaurus,Chindesaurus)),Heterodontosaurus)),(Eucoelophysis,Silesaurus)))))),(Aetosaurus,(Leptosuchus,(Riojasuchus,((Postosuchus,(Hesperosuchus,Protosuchus)),Effigia)))),Euparkeria);
(Leptosuchus,((Riojasuchus,((Postosuchus,(Hesperosuchus,Protosuchus)),Effigia)),(Aetosaurus,((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(Marasuchus,(((Allosaurus,(Coelophysis,((Saturnalia,(Plateosaurus,Efraasia)),(Herrerasaurus,Chindesaurus)))),(Heterodontosaurus,((Lesothosaurus,Scutellosaurus),Pisanosaurus))),(Eucoelophysis,Silesaurus))))))),Euparkeria);
(((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(Marasuchus,((Eucoelophysis,Silesaurus),(Pisanosaurus,(((Herrerasaurus,(Chindesaurus,((Allosaurus,Coelophysis),(Saturnalia,(Plateosaurus,Efraasia))))),Heterodontosaurus),(Lesothosaurus,Scutellosaurus))))))),(((Aetosaurus,Riojasuchus),Effigia),((Postosuchus,(Hesperosuchus,Protosuchus)),Leptosuchus)),Euparkeria);
(((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(Marasuchus,((Herrerasaurus,(Chindesaurus,((Allosaurus,Coelophysis),(Saturnalia,(((Pisanosaurus,(Lesothosaurus,(Scutellosaurus,Heterodontosaurus))),Plateosaurus),Efraasia))))),(Eucoelophysis,Silesaurus))))),(Leptosuchus,(Aetosaurus,(Riojasuchus,(Effigia,(Postosuchus,(Hesperosuchus,Protosuchus)))))),Euparkeria);
(((Dimorphodon,Eudimorphodon),(Dromomeron,(Lagerpeton,(Marasuchus,((((Lesothosaurus,(Scutellosaurus,Heterodontosaurus)),((Plateosaurus,(Efraasia,((Allosaurus,Coelophysis),Saturnalia))),(Herrerasaurus,Chindesaurus))),(Eucoelophysis,Silesaurus)),Pisanosaurus))))),(((Riojasuchus,Effigia),(Leptosuchus,(Hesperosuchus,(Protosuchus,Postosuchus)))),Aetosaurus),Euparkeria);
(((Aetosaurus,Riojasuchus),(Leptosuchus,((Hesperosuchus,(Effigia,Protosuchus)),Postosuchus))),((Dimorphodon,Eudimorphodon),((Marasuchus,(((((Allosaurus,Coelophysis),((Plateosaurus,Efraasia),Saturnalia)),(Herrerasaurus,Chindesaurus)),(Eucoelophysis,Silesaurus)),(Heterodontosaurus,((Lesothosaurus,Scutellosaurus),Pisanosaurus)))),(Dromomeron,Lagerpeton))),Euparkeria);
((Leptosuchus,(((Aetosaurus,(Hesperosuchus,Protosuchus)),Postosuchus),(Effigia,Riojasuchus))),((Dimorphodon,Eudimorphodon),((Marasuchus,(((((Allosaurus,Coelophysis),((Plateosaurus,Efraasia),Saturnalia)),(Herrerasaurus,Chindesaurus)),(Eucoelophysis,Silesaurus)),(Pisanosaurus,(Heterodontosaurus,(Lesothosaurus,Scutellosaurus))))),(Dromomeron,Lagerpeton))),Euparkeria);
((Leptosuchus,((Postosuchus,((Effigia,Aetosaurus),(Protosuchus,Hesperosuchus))),Riojasuchus)),((Marasuchus,((((((Heterodontosaurus,Scutellosaurus),Lesothosaurus),Pisanosaurus),Silesaurus),Eucoelophysis),(Plateosaurus,((Saturnalia,((Coelophysis,Allosaurus),(Chindesaurus,Herrerasaurus))),Efraasia)))),((Dimorphodon,Eudimorphodon),(Dromomeron,Lagerpeton))),Euparkeria);
((Riojasuchus,(Leptosuchus,((Protosuchus,Hesperosuchus),(Postosuchus,Effigia)))),(Aetosaurus,((Dimorphodon,Eudimorphodon),((Marasuchus,(Dromomeron,Lagerpeton)),(Eucoelophysis,((((Plateosaurus,((Saturnalia,((Coelophysis,Allosaurus),(Chindesaurus,Herrerasaurus))),Efraasia)),((Heterodontosaurus,Scutellosaurus),Lesothosaurus)),Pisanosaurus),Silesaurus))))),Euparkeria);
((Leptosuchus,(((Protosuchus,Hesperosuchus),(Postosuchus,Effigia)),(Riojasuchus,Aetosaurus))),((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),((((Herrerasaurus,((((Efraasia,Plateosaurus),Saturnalia),(Coelophysis,Allosaurus)),Chindesaurus)),((Scutellosaurus,(Lesothosaurus,Heterodontosaurus)),Pisanosaurus)),(Silesaurus,Eucoelophysis)),Marasuchus))),Euparkeria);
((Leptosuchus,(Aetosaurus,(((Protosuchus,Hesperosuchus),(Postosuchus,Effigia)),Riojasuchus))),((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),((((Scutellosaurus,Lesothosaurus),(Heterodontosaurus,(Plateosaurus,((Saturnalia,((Coelophysis,Allosaurus),(Chindesaurus,Herrerasaurus))),Efraasia)))),((Silesaurus,Eucoelophysis),Pisanosaurus)),Marasuchus))),Euparkeria);
((Leptosuchus,(Aetosaurus,((Effigia,((Protosuchus,Hesperosuchus),Postosuchus)),Riojasuchus))),((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(((((Plateosaurus,((Coelophysis,Allosaurus),Efraasia)),(Saturnalia,(Herrerasaurus,Chindesaurus))),(Silesaurus,Eucoelophysis)),(Lesothosaurus,((Heterodontosaurus,Pisanosaurus),Scutellosaurus))),Marasuchus))),Euparkeria);
((Leptosuchus,((Hesperosuchus,((Postosuchus,Effigia),Protosuchus)),Riojasuchus)),(Aetosaurus,((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(((Silesaurus,Eucoelophysis),(((Heterodontosaurus,(Scutellosaurus,Lesothosaurus)),((Efraasia,Plateosaurus),(Saturnalia,((Coelophysis,Allosaurus),(Chindesaurus,Herrerasaurus))))),Pisanosaurus)),Marasuchus)))),Euparkeria);
((Leptosuchus,(((Aetosaurus,(Hesperosuchus,Protosuchus)),Riojasuchus),(Effigia,Postosuchus))),((Dimorphodon,Eudimorphodon),((Silesaurus,Eucoelophysis),(((Herrerasaurus,(((Efraasia,Plateosaurus),Saturnalia),((Coelophysis,Allosaurus),Chindesaurus))),(Pisanosaurus,(Scutellosaurus,(Lesothosaurus,Heterodontosaurus)))),(Marasuchus,(Dromomeron,Lagerpeton))))),Euparkeria);
((Leptosuchus,((Riojasuchus,(Effigia,(Postosuchus,(Hesperosuchus,Protosuchus)))),Aetosaurus)),((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(((Silesaurus,Eucoelophysis),((Herrerasaurus,((((Coelophysis,Allosaurus),(Efraasia,Plateosaurus)),Saturnalia),Chindesaurus)),(Pisanosaurus,(Heterodontosaurus,(Scutellosaurus,Lesothosaurus))))),Marasuchus))),Euparkeria);
((Leptosuchus,((Riojasuchus,(Effigia,(Postosuchus,(Hesperosuchus,Protosuchus)))),Aetosaurus)),((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(((Silesaurus,Eucoelophysis),((Plateosaurus,((Saturnalia,((Chindesaurus,Herrerasaurus),(Coelophysis,Allosaurus))),Efraasia)),(Pisanosaurus,(Lesothosaurus,(Heterodontosaurus,Scutellosaurus))))),Marasuchus))),Euparkeria);
((Leptosuchus,(((Aetosaurus,(Hesperosuchus,(Protosuchus,Postosuchus))),Effigia),Riojasuchus)),((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(((Eucoelophysis,((Plateosaurus,((Saturnalia,((Chindesaurus,Herrerasaurus),(Coelophysis,Allosaurus))),Efraasia)),Silesaurus)),(Pisanosaurus,(Heterodontosaurus,(Scutellosaurus,Lesothosaurus)))),Marasuchus))),Euparkeria);
(((Dimorphodon,Eudimorphodon),Leptosuchus),((Aetosaurus,(Postosuchus,(Hesperosuchus,Protosuchus))),((((Lagerpeton,Dromomeron),(((Silesaurus,Eucoelophysis),(((Allosaurus,((((Efraasia,Plateosaurus),Saturnalia),(Chindesaurus,Herrerasaurus)),Coelophysis)),(Lesothosaurus,(Scutellosaurus,Heterodontosaurus))),Pisanosaurus)),Marasuchus)),Effigia),Riojasuchus)),Euparkeria);
(((Dimorphodon,Eudimorphodon),(Leptosuchus,(Aetosaurus,((Effigia,(Postosuchus,(Hesperosuchus,Protosuchus))),Riojasuchus)))),((Lagerpeton,Dromomeron),(((Silesaurus,Eucoelophysis),((Heterodontosaurus,(((Allosaurus,((((Efraasia,Plateosaurus),Saturnalia),(Chindesaurus,Herrerasaurus)),Coelophysis)),Lesothosaurus),Scutellosaurus)),Pisanosaurus)),Marasuchus)),Euparkeria);
((Leptosuchus,(Aetosaurus,((Effigia,(Postosuchus,(Hesperosuchus,Protosuchus))),Riojasuchus))),(((Lagerpeton,Dromomeron),(((Silesaurus,Eucoelophysis),((Scutellosaurus,(Heterodontosaurus,((Allosaurus,(((Efraasia,Plateosaurus),(Saturnalia,(Chindesaurus,Herrerasaurus))),Coelophysis)),Lesothosaurus))),Pisanosaurus)),Marasuchus)),(Dimorphodon,Eudimorphodon)),Euparkeria);
((Leptosuchus,((Aetosaurus,Riojasuchus),(Effigia,(Postosuchus,(Hesperosuchus,Protosuchus))))),(((Lagerpeton,Dromomeron),(((Silesaurus,Eucoelophysis),(Pisanosaurus,(Heterodontosaurus,(((Herrerasaurus,((Chindesaurus,(Coelophysis,Allosaurus)),((Efraasia,Plateosaurus),Saturnalia))),Lesothosaurus),Scutellosaurus)))),Marasuchus)),(Dimorphodon,Eudimorphodon)),Euparkeria);
(Leptosuchus,(Riojasuchus,((((Lagerpeton,Dromomeron),(((Silesaurus,Eucoelophysis),(Pisanosaurus,((Allosaurus,((((Chindesaurus,(Plateosaurus,Efraasia)),Saturnalia),Herrerasaurus),Coelophysis)),(Lesothosaurus,(Scutellosaurus,Heterodontosaurus))))),Marasuchus)),(Dimorphodon,Eudimorphodon)),((Hesperosuchus,(Protosuchus,(Effigia,Postosuchus))),Aetosaurus))),Euparkeria);
(Leptosuchus,(Riojasuchus,((((Pisanosaurus,(Eucoelophysis,Silesaurus)),(Marasuchus,((((Heterodontosaurus,(Allosaurus,(((((Plateosaurus,Efraasia),Saturnalia),Herrerasaurus),Chindesaurus),Coelophysis))),Scutellosaurus),Lesothosaurus),(Lagerpeton,Dromomeron)))),((Postosuchus,(Hesperosuchus,Protosuchus)),Aetosaurus)),((Dimorphodon,Eudimorphodon),Effigia))),Euparkeria);
((Leptosuchus,(Aetosaurus,(Riojasuchus,(Effigia,(Postosuchus,(Hesperosuchus,Protosuchus)))))),((Dimorphodon,Eudimorphodon),((Lagerpeton,Dromomeron),(Marasuchus,((Eucoelophysis,Silesaurus),((Heterodontosaurus,((Lesothosaurus,(Allosaurus,(((((Plateosaurus,Efraasia),Saturnalia),Herrerasaurus),Chindesaurus),Coelophysis))),Scutellosaurus)),Pisanosaurus))))),Euparkeria);
((Leptosuchus,(Riojasuchus,(((Hesperosuchus,Protosuchus),(Effigia,Postosuchus)),Aetosaurus))),((Dimorphodon,Eudimorphodon),((Lagerpeton,Dromomeron),(Marasuchus,((Eucoelophysis,Silesaurus),((Heterodontosaurus,((Lesothosaurus,((Herrerasaurus,((Coelophysis,Allosaurus),(Saturnalia,(Plateosaurus,Efraasia)))),Chindesaurus)),Scutellosaurus)),Pisanosaurus))))),Euparkeria);
((Leptosuchus,(((Effigia,(Protosuchus,Hesperosuchus)),Postosuchus),(Aetosaurus,Riojasuchus))),((Dimorphodon,Eudimorphodon),((Lagerpeton,Dromomeron),(Marasuchus,(((((Plateosaurus,Efraasia),(Coelophysis,Allosaurus)),((Chindesaurus,Herrerasaurus),Saturnalia)),(Eucoelophysis,Silesaurus)),((Heterodontosaurus,(Lesothosaurus,Scutellosaurus)),Pisanosaurus))))),Euparkeria);
((Leptosuchus,(Riojasuchus,(((Protosuchus,Hesperosuchus),(Postosuchus,Effigia)),Aetosaurus))),((Dimorphodon,Eudimorphodon),((Lagerpeton,Dromomeron),(Marasuchus,((Eucoelophysis,Silesaurus),((((Chindesaurus,Herrerasaurus),(Saturnalia,((Plateosaurus,Efraasia),(Coelophysis,Allosaurus)))),(Lesothosaurus,(Scutellosaurus,Heterodontosaurus))),Pisanosaurus))))),Euparkeria);
(((Leptosuchus,(Riojasuchus,(Postosuchus,Effigia))),((Protosuchus,Hesperosuchus),Aetosaurus)),((Eudimorphodon,Dimorphodon),((Marasuchus,((((Chindesaurus,Herrerasaurus),((Saturnalia,(Plateosaurus,Efraasia)),(((Heterodontosaurus,(Lesothosaurus,Scutellosaurus)),Coelophysis),Allosaurus))),(Silesaurus,Eucoelophysis)),Pisanosaurus)),(Lagerpeton,Dromomeron))),Euparkeria);
(((Eudimorphodon,Dimorphodon),Leptosuchus),(((Marasuchus,(((Herrerasaurus,Chindesaurus),(Saturnalia,((Plateosaurus,Efraasia),(Coelophysis,(Allosaurus,(Lesothosaurus,(Scutellosaurus,Heterodontosaurus))))))),((Silesaurus,Eucoelophysis),Pisanosaurus))),(Lagerpeton,Dromomeron)),((((Protosuchus,Hesperosuchus),Postosuchus),(Riojasuchus,Effigia)),Aetosaurus)),Euparkeria);
(((Marasuchus,(((Lesothosaurus,(Scutellosaurus,(Pisanosaurus,Heterodontosaurus))),(Coelophysis,((((Saturnalia,(Plateosaurus,Efraasia)),Herrerasaurus),Chindesaurus),Allosaurus))),(Silesaurus,Eucoelophysis))),(Lagerpeton,Dromomeron)),(((Riojasuchus,(Effigia,((Protosuchus,Hesperosuchus),Postosuchus))),Aetosaurus),((Eudimorphodon,Dimorphodon),Leptosuchus)),Euparkeria);
((Leptosuchus,((Riojasuchus,(Effigia,((Protosuchus,Hesperosuchus),Postosuchus))),Aetosaurus)),((Eudimorphodon,Dimorphodon),((((Scutellosaurus,(((Allosaurus,(Coelophysis,(((Saturnalia,(Plateosaurus,Efraasia)),Herrerasaurus),Chindesaurus))),Heterodontosaurus),Lesothosaurus)),(Pisanosaurus,(Silesaurus,Eucoelophysis))),Marasuchus),(Lagerpeton,Dromomeron))),Euparkeria);
((Leptosuchus,((Effigia,((Protosuchus,Hesperosuchus),Postosuchus)),(Aetosaurus,Riojasuchus))),((Eudimorphodon,Dimorphodon),((((Scutellosaurus,(Heterodontosaurus,(Lesothosaurus,((Plateosaurus,Efraasia),((Allosaurus,Coelophysis),(Saturnalia,(Herrerasaurus,Chindesaurus))))))),Marasuchus),(Lagerpeton,Dromomeron)),((Silesaurus,Eucoelophysis),Pisanosaurus))),Euparkeria);
((Leptosuchus,((Postosuchus,Effigia),Riojasuchus)),((((Eudimorphodon,Dimorphodon),((Lagerpeton,Dromomeron),(((Silesaurus,Eucoelophysis),Marasuchus),(Pisanosaurus,(Heterodontosaurus,((Lesothosaurus,(Saturnalia,((Plateosaurus,Efraasia),((Chindesaurus,Herrerasaurus),(Allosaurus,Coelophysis))))),Scutellosaurus)))))),(Protosuchus,Hesperosuchus)),Aetosaurus),Euparkeria);
((Aetosaurus,((((Protosuchus,Hesperosuchus),Postosuchus),Effigia),Riojasuchus)),(((Eudimorphodon,Dimorphodon),((Lagerpeton,Dromomeron),(Marasuchus,(((Plateosaurus,(Efraasia,(((Chindesaurus,Herrerasaurus),(Allosaurus,Coelophysis)),Saturnalia))),((Scutellosaurus,Heterodontosaurus),Lesothosaurus)),((Silesaurus,Eucoelophysis),Pisanosaurus))))),Leptosuchus),Euparkeria);
((Leptosuchus,(((((Protosuchus,Hesperosuchus),Postosuchus),Effigia),Riojasuchus),Aetosaurus)),((Eudimorphodon,Dimorphodon),((Lagerpeton,Dromomeron),((Pisanosaurus,(((Coelophysis,(((Saturnalia,(Plateosaurus,Efraasia)),(Chindesaurus,Herrerasaurus)),Allosaurus)),Heterodontosaurus),(Lesothosaurus,Scutellosaurus))),((Silesaurus,Eucoelophysis),Marasuchus)))),Euparkeria);
((Leptosuchus,((((Protosuchus,Hesperosuchus),Postosuchus),Effigia),(Riojasuchus,Aetosaurus))),((Eudimorphodon,Dimorphodon),(((Silesaurus,Eucoelophysis),Pisanosaurus),((Lagerpeton,Dromomeron),(((Scutellosaurus,((Allosaurus,(Coelophysis,((Saturnalia,(Plateosaurus,Efraasia)),(Chindesaurus,Herrerasaurus)))),Lesothosaurus)),Heterodontosaurus),Marasuchus)))),Euparkeria);
(((Eudimorphodon,Dimorphodon),Leptosuchus),(((((Protosuchus,Hesperosuchus),Postosuchus),Effigia),Riojasuchus),(((Lagerpeton,Dromomeron),(((Silesaurus,Eucoelophysis),((Plateosaurus,(Efraasia,(((Chindesaurus,Herrerasaurus),(Allosaurus,Coelophysis)),Saturnalia))),(Pisanosaurus,(Heterodontosaurus,(Scutellosaurus,Lesothosaurus))))),Marasuchus)),Aetosaurus)),Euparkeria);
(Leptosuchus,((((((Dromomeron,Lagerpeton),(((Eucoelophysis,Silesaurus),((Allosaurus,((((Plateosaurus,(Saturnalia,Efraasia)),Herrerasaurus),Chindesaurus),Coelophysis)),(Pisanosaurus,(Heterodontosaurus,(Lesothosaurus,Scutellosaurus))))),Marasuchus)),(Dimorphodon,Eudimorphodon)),Aetosaurus),Riojasuchus),(Postosuchus,((Effigia,Protosuchus),Hesperosuchus))),Euparkeria);
(((Leptosuchus,((Riojasuchus,(Effigia,(Postosuchus,(Protosuchus,Hesperosuchus)))),Aetosaurus)),((Dromomeron,Lagerpeton),(((Eucoelophysis,Silesaurus),(((Scutellosaurus,((Allosaurus,(((Herrerasaurus,(Saturnalia,(Plateosaurus,Efraasia))),Chindesaurus),Coelophysis)),Lesothosaurus)),Heterodontosaurus),Pisanosaurus)),Marasuchus))),(Dimorphodon,Eudimorphodon),Euparkeria);
((((((Protosuchus,Hesperosuchus),(Effigia,Postosuchus)),Aetosaurus),Leptosuchus),Riojasuchus),(((Dimorphodon,Eudimorphodon),(Dromomeron,Lagerpeton)),((Eucoelophysis,(Silesaurus,((Lesothosaurus,((Heterodontosaurus,Scutellosaurus),(Allosaurus,(((Saturnalia,(Plateosaurus,Efraasia)),(Chindesaurus,Herrerasaurus)),Coelophysis)))),Pisanosaurus))),Marasuchus)),Euparkeria);
((Leptosuchus,(Aetosaurus,(Riojasuchus,((Postosuchus,(Protosuchus,Hesperosuchus)),Effigia)))),((Dimorphodon,Eudimorphodon),(((((Herrerasaurus,(((Coelophysis,Allosaurus),(Saturnalia,(Plateosaurus,Efraasia))),Chindesaurus)),(Lesothosaurus,(Heterodontosaurus,Scutellosaurus))),Pisanosaurus),(Eucoelophysis,Silesaurus)),(Marasuchus,(Dromomeron,Lagerpeton)))),Euparkeria);
(((((Dromomeron,Lagerpeton),(Dimorphodon,Eudimorphodon)),Leptosuchus),(Riojasuchus,(((Effigia,Postosuchus),(Protosuchus,Hesperosuchus)),Aetosaurus))),((((Lesothosaurus,(((Coelophysis,(Allosaurus,((Saturnalia,(Plateosaurus,Efraasia)),(Chindesaurus,Herrerasaurus)))),Heterodontosaurus),Scutellosaurus)),Pisanosaurus),(Eucoelophysis,Silesaurus)),Marasuchus),Euparkeria);
(((((Postosuchus,(Protosuchus,Hesperosuchus)),Effigia),(((Eucoelophysis,Silesaurus),(Marasuchus,(((Heterodontosaurus,(Scutellosaurus,((Allosaurus,(((Saturnalia,(Plateosaurus,Efraasia)),(Chindesaurus,Herrerasaurus)),Coelophysis)),Lesothosaurus))),Pisanosaurus),(Dromomeron,Lagerpeton)))),(Dimorphodon,Eudimorphodon))),(Riojasuchus,Aetosaurus)),Leptosuchus,Euparkeria);
((((Dromomeron,Lagerpeton),(Marasuchus,((Pisanosaurus,(Eucoelophysis,Silesaurus)),((((Efraasia,Plateosaurus),((Chindesaurus,Herrerasaurus),Saturnalia)),(Coelophysis,Allosaurus)),((Scutellosaurus,Heterodontosaurus),Lesothosaurus))))),(Dimorphodon,Eudimorphodon)),(Aetosaurus,((Effigia,Riojasuchus),(Leptosuchus,(Postosuchus,(Protosuchus,Hesperosuchus))))),Euparkeria);
((((Dromomeron,Lagerpeton),((Eucoelophysis,((Plateosaurus,((((Coelophysis,Allosaurus),(Chindesaurus,Herrerasaurus)),Saturnalia),Efraasia)),Silesaurus)),((Pisanosaurus,((Scutellosaurus,Heterodontosaurus),Lesothosaurus)),Marasuchus))),(Dimorphodon,Eudimorphodon)),((Riojasuchus,((((Effigia,Postosuchus),Protosuchus),Hesperosuchus),Aetosaurus)),Leptosuchus),Euparkeria);
((((Dromomeron,Lagerpeton),(Marasuchus,((((Chindesaurus,Herrerasaurus),((Saturnalia,(Efraasia,Plateosaurus)),(Coelophysis,Allosaurus))),(Silesaurus,Eucoelophysis)),(Pisanosaurus,(Heterodontosaurus,(Lesothosaurus,Scutellosaurus)))))),(Dimorphodon,Eudimorphodon)),((Riojasuchus,((((Effigia,Postosuchus),Protosuchus),Hesperosuchus),Aetosaurus)),Leptosuchus),Euparkeria);
(((Riojasuchus,(((Effigia,Protosuchus),Hesperosuchus),((((Dromomeron,Lagerpeton),(Marasuchus,((Silesaurus,Eucoelophysis),(Pisanosaurus,(((Allosaurus,(((Chindesaurus,Herrerasaurus),(Saturnalia,(Efraasia,Plateosaurus))),Coelophysis)),Heterodontosaurus),(Lesothosaurus,Scutellosaurus)))))),(Dimorphodon,Eudimorphodon)),Aetosaurus))),Postosuchus),Leptosuchus,Euparkeria);
(((Dimorphodon,Eudimorphodon),Leptosuchus),((Effigia,((((Eucoelophysis,Silesaurus),((((Heterodontosaurus,(Scutellosaurus,Lesothosaurus)),(Herrerasaurus,(((Saturnalia,(Plateosaurus,Efraasia)),(Coelophysis,Allosaurus)),Chindesaurus))),(Marasuchus,(Lagerpeton,Dromomeron))),Pisanosaurus)),Aetosaurus),(Postosuchus,(Hesperosuchus,Protosuchus)))),Riojasuchus),Euparkeria);
(((((Lagerpeton,Dromomeron),(((Eucoelophysis,Silesaurus),(Pisanosaurus,((Heterodontosaurus,(Scutellosaurus,Lesothosaurus)),((((Saturnalia,(Plateosaurus,Efraasia)),(Coelophysis,Allosaurus)),Chindesaurus),Herrerasaurus)))),Marasuchus)),(Dimorphodon,Eudimorphodon)),Leptosuchus),(((Postosuchus,Effigia),(Aetosaurus,(Hesperosuchus,Protosuchus))),Riojasuchus),Euparkeria);
(Leptosuchus,(((Hesperosuchus,(Effigia,Protosuchus)),Postosuchus),(Riojasuchus,((((Lagerpeton,Dromomeron),((((Eucoelophysis,Silesaurus),(((Saturnalia,(Plateosaurus,Efraasia)),((Coelophysis,Allosaurus),Chindesaurus)),Herrerasaurus)),(Pisanosaurus,(Heterodontosaurus,(Scutellosaurus,Lesothosaurus)))),Marasuchus)),(Dimorphodon,Eudimorphodon)),Aetosaurus))),Euparkeria);
((((Lagerpeton,Dromomeron),((((Eucoelophysis,Silesaurus),((Saturnalia,(Chindesaurus,Herrerasaurus)),((Plateosaurus,Efraasia),(Coelophysis,Allosaurus)))),(Pisanosaurus,(Heterodontosaurus,(Scutellosaurus,Lesothosaurus)))),Marasuchus)),(Dimorphodon,Eudimorphodon)),(Leptosuchus,(Aetosaurus,(Riojasuchus,((Postosuchus,(Protosuchus,Hesperosuchus)),Effigia)))),Euparkeria);
((((Lagerpeton,Dromomeron),(((Pisanosaurus,(Heterodontosaurus,(Scutellosaurus,Lesothosaurus))),((Silesaurus,(Plateosaurus,(Efraasia,(((Coelophysis,Allosaurus),(Chindesaurus,Herrerasaurus)),Saturnalia)))),Eucoelophysis)),Marasuchus)),(Dimorphodon,Eudimorphodon)),(Leptosuchus,(Aetosaurus,(Riojasuchus,(Postosuchus,((Effigia,Protosuchus),Hesperosuchus))))),Euparkeria);
((((Lagerpeton,Dromomeron),(((Eucoelophysis,Silesaurus),(((Lesothosaurus,(Heterodontosaurus,Scutellosaurus)),(Coelophysis,(Allosaurus,((Chindesaurus,Herrerasaurus),(Saturnalia,(Plateosaurus,Efraasia)))))),Pisanosaurus)),Marasuchus)),(Dimorphodon,Eudimorphodon)),(Leptosuchus,(Aetosaurus,(Riojasuchus,((Postosuchus,(Protosuchus,Hesperosuchus)),Effigia)))),Euparkeria);
(Leptosuchus,(((((Lagerpeton,Dromomeron),(((((Scutellosaurus,Heterodontosaurus),(Lesothosaurus,(Allosaurus,(((Chindesaurus,Herrerasaurus),((Plateosaurus,Efraasia),Saturnalia)),Coelophysis)))),Pisanosaurus),(Eucoelophysis,Silesaurus)),Marasuchus)),(Dimorphodon,Eudimorphodon)),Aetosaurus),(Riojasuchus,((Postosuchus,(Protosuchus,Hesperosuchus)),Effigia))),Euparkeria);
((Leptosuchus,(Aetosaurus,((Postosuchus,(Protosuchus,(((Lagerpeton,Dromomeron),((((Scutellosaurus,(Heterodontosaurus,(Lesothosaurus,((Chindesaurus,Herrerasaurus),(((Plateosaurus,Efraasia),Saturnalia),(Coelophysis,Allosaurus)))))),Pisanosaurus),(Eucoelophysis,Silesaurus)),Marasuchus)),Hesperosuchus))),(Effigia,Riojasuchus)))),(Dimorphodon,Eudimorphodon),Euparkeria);
((Aetosaurus,((((Effigia,Postosuchus),(Protosuchus,Hesperosuchus)),Riojasuchus),Leptosuchus)),(((Lagerpeton,Dromomeron),((((((((Plateosaurus,Efraasia),Saturnalia),(Coelophysis,Allosaurus)),(Chindesaurus,Herrerasaurus)),((Lesothosaurus,Scutellosaurus),Heterodontosaurus)),Pisanosaurus),(Eucoelophysis,Silesaurus)),Marasuchus)),(Dimorphodon,Eudimorphodon)),Euparkeria);
((Leptosuchus,(Aetosaurus,(Riojasuchus,((Postosuchus,(Protosuchus,Hesperosuchus)),Effigia)))),(((Lagerpeton,Dromomeron),(((((Plateosaurus,(Efraasia,(Saturnalia,(Coelophysis,Allosaurus)))),(Chindesaurus,Herrerasaurus)),(((Lesothosaurus,Scutellosaurus),Heterodontosaurus),Pisanosaurus)),(Eucoelophysis,Silesaurus)),Marasuchus)),(Dimorphodon,Eudimorphodon)),Euparkeria);
((((Postosuchus,(Protosuchus,Hesperosuchus)),Leptosuchus),((Riojasuchus,Effigia),Aetosaurus)),((Eudimorphodon,Dimorphodon),((((Pisanosaurus,((Heterodontosaurus,(Scutellosaurus,Lesothosaurus)),(Plateosaurus,((((Allosaurus,Coelophysis),(Chindesaurus,Herrerasaurus)),Saturnalia),Efraasia)))),(Silesaurus,Eucoelophysis)),Marasuchus),(Lagerpeton,Dromomeron))),Euparkeria);
((Leptosuchus,((Riojasuchus,Effigia),(Aetosaurus,(Protosuchus,(Hesperosuchus,Postosuchus))))),(((Eudimorphodon,Dimorphodon),(((Pisanosaurus,((Scutellosaurus,Lesothosaurus),(((Chindesaurus,Herrerasaurus),((Saturnalia,(Efraasia,Plateosaurus)),(Allosaurus,Coelophysis))),Heterodontosaurus))),Marasuchus),(Lagerpeton,Dromomeron))),(Silesaurus,Eucoelophysis)),Euparkeria);
(Leptosuchus,(Riojasuchus,(Aetosaurus,(((Effigia,Protosuchus),(((Eudimorphodon,Dimorphodon),((Marasuchus,((Scutellosaurus,(((Allosaurus,(Coelophysis,(((Chindesaurus,Herrerasaurus),Saturnalia),(Efraasia,Plateosaurus)))),Lesothosaurus),Heterodontosaurus)),((Silesaurus,Eucoelophysis),Pisanosaurus))),(Lagerpeton,Dromomeron))),Hesperosuchus)),Postosuchus))),Euparkeria);
((Leptosuchus,(((Effigia,Aetosaurus),Riojasuchus),(Postosuchus,(Hesperosuchus,Protosuchus)))),((Eudimorphodon,Dimorphodon),(Dromomeron,((Marasuchus,((Heterodontosaurus,(Scutellosaurus,((Allosaurus,(Coelophysis,((Chindesaurus,Herrerasaurus),(Saturnalia,(Efraasia,Plateosaurus))))),Lesothosaurus))),((Silesaurus,Eucoelophysis),Pisanosaurus))),Lagerpeton))),Euparkeria);
((Riojasuchus,(((Eudimorphodon,Dimorphodon),Effigia),(((Marasuchus,(((Scutellosaurus,((Heterodontosaurus,(Coelophysis,(((Chindesaurus,Herrerasaurus),(Saturnalia,(Efraasia,Plateosaurus))),Allosaurus))),Lesothosaurus)),Pisanosaurus),(Lagerpeton,Dromomeron))),(Silesaurus,Eucoelophysis)),Aetosaurus))),((Postosuchus,(Hesperosuchus,Protosuchus)),Leptosuchus),Euparkeria);
((Leptosuchus,(Aetosaurus,(Riojasuchus,(Effigia,(Postosuchus,(Hesperosuchus,Protosuchus)))))),((Eudimorphodon,Dimorphodon),((Lagerpeton,Dromomeron),(Marasuchus,(Eucoelophysis,(((Lesothosaurus,((Allosaurus,(Coelophysis,((Chindesaurus,Herrerasaurus),(Saturnalia,(Efraasia,Plateosaurus))))),(Scutellosaurus,Heterodontosaurus))),Pisanosaurus),Silesaurus))))),Euparkeria);
((Leptosuchus,((Riojasuchus,Effigia),(Aetosaurus,(Postosuchus,(Hesperosuchus,Protosuchus))))),((Eudimorphodon,Dimorphodon),((Lagerpeton,Dromomeron),(Marasuchus,(((Scutellosaurus,((Heterodontosaurus,(Coelophysis,(((Chindesaurus,Herrerasaurus),(Saturnalia,(Efraasia,Plateosaurus))),Allosaurus))),Lesothosaurus)),Pisanosaurus),(Silesaurus,Eucoelophysis))))),Euparkeria);
(Leptosuchus,(Riojasuchus,((Postosuchus,(Hesperosuchus,Protosuchus)),(((Effigia,(Eudimorphodon,Dimorphodon)),Aetosaurus),((Silesaurus,Eucoelophysis),(((Lagerpeton,Dromomeron),Marasuchus),(((Heterodontosaurus,(Plateosaurus,((((Allosaurus,Coelophysis),(Chindesaurus,Herrerasaurus)),Saturnalia),Efraasia))),(Lesothosaurus,Scutellosaurus)),Pisanosaurus)))))),Euparkeria);
(((Eudimorphodon,Dimorphodon),Leptosuchus),((((Pisanosaurus,Silesaurus),Eucoelophysis),((Marasuchus,(Heterodontosaurus,((Lesothosaurus,(Allosaurus,(Coelophysis,((Chindesaurus,Herrerasaurus),((Efraasia,Plateosaurus),Saturnalia))))),Scutellosaurus))),(Lagerpeton,Dromomeron))),((Postosuchus,(Hesperosuchus,(Effigia,Protosuchus))),(Aetosaurus,Riojasuchus))),Euparkeria);
(Leptosuchus,((Riojasuchus,(((Eudimorphodon,Dimorphodon),((Silesaurus,Eucoelophysis),(((Lagerpeton,Dromomeron),Marasuchus),(Pisanosaurus,((Scutellosaurus,Lesothosaurus),(Heterodontosaurus,(Allosaurus,(Coelophysis,((Chindesaurus,Herrerasaurus),((Efraasia,Plateosaurus),Saturnalia)))))))))),((Postosuchus,(Hesperosuchus,Protosuchus)),Effigia))),Aetosaurus),Euparkeria);
(Leptosuchus,((Aetosaurus,((Eudimorphodon,Dimorphodon),((Marasuchus,((Silesaurus,Eucoelophysis),((((Efraasia,Plateosaurus),Saturnalia),((Chindesaurus,Herrerasaurus),(Allosaurus,Coelophysis))),(Pisanosaurus,(Heterodontosaurus,(Scutellosaurus,Lesothosaurus)))))),(Dromomeron,Lagerpeton)))),(Riojasuchus,(((Hesperosuchus,Protosuchus),Postosuchus),Effigia))),Euparkeria);
(Leptosuchus,(((Hesperosuchus,Protosuchus),Postosuchus),((Aetosaurus,(Effigia,((Eudimorphodon,Dimorphodon),((Marasuchus,((Heterodontosaurus,(Scutellosaurus,(((Silesaurus,Eucoelophysis),(((Efraasia,((Allosaurus,Coelophysis),Saturnalia)),Plateosaurus),(Chindesaurus,Herrerasaurus))),Lesothosaurus))),Pisanosaurus)),(Dromomeron,Lagerpeton))))),Riojasuchus)),Euparkeria);
((Leptosuchus,(Aetosaurus,(Riojasuchus,(Effigia,((Hesperosuchus,Protosuchus),Postosuchus))))),((Eudimorphodon,Dimorphodon),((Marasuchus,(((Herrerasaurus,(((Allosaurus,Coelophysis),((Plateosaurus,Efraasia),Saturnalia)),Chindesaurus)),(Heterodontosaurus,(Scutellosaurus,Lesothosaurus))),(Pisanosaurus,(Silesaurus,Eucoelophysis)))),(Dromomeron,Lagerpeton))),Euparkeria);
((Leptosuchus,(Aetosaurus,(Riojasuchus,((Hesperosuchus,Protosuchus),(Postosuchus,Effigia))))),((Eudimorphodon,Dimorphodon),((Marasuchus,((Silesaurus,Eucoelophysis),((((Saturnalia,((Allosaurus,Coelophysis),(Plateosaurus,Efraasia))),(Chindesaurus,Herrerasaurus)),(Heterodontosaurus,(Scutellosaurus,Lesothosaurus))),Pisanosaurus))),(Dromomeron,Lagerpeton))),Euparkeria);
((Leptosuchus,(Riojasuchus,(((Hesperosuchus,Protosuchus),(Postosuchus,Effigia)),Aetosaurus))),((Eudimorphodon,Dimorphodon),((Marasuchus,((Heterodontosaurus,(Scutellosaurus,Lesothosaurus)),(Pisanosaurus,((Silesaurus,Eucoelophysis),(Plateosaurus,(Efraasia,(Saturnalia,((Chindesaurus,Herrerasaurus),(Allosaurus,Coelophysis))))))))),(Dromomeron,Lagerpeton))),Euparkeria);
((Leptosuchus,((Riojasuchus,((Hesperosuchus,Protosuchus),(Postosuchus,Effigia))),Aetosaurus)),((Eudimorphodon,Dimorphodon),((Marasuchus,((Silesaurus,Eucoelophysis),((Pisanosaurus,(Lesothosaurus,(Heterodontosaurus,Scutellosaurus))),(Plateosaurus,(Efraasia,(Saturnalia,((Chindesaurus,Herrerasaurus),(Allosaurus,Coelophysis)))))))),(Dromomeron,Lagerpeton))),Euparkeria);
((Leptosuchus,(((Hesperosuchus,Protosuchus),(Postosuchus,Effigia)),(Aetosaurus,Riojasuchus))),((Eudimorphodon,Dimorphodon),((Marasuchus,(Pisanosaurus,((((Lesothosaurus,(Heterodontosaurus,Scutellosaurus)),(Plateosaurus,(Efraasia,((Allosaurus,Coelophysis),(Saturnalia,(Chindesaurus,Herrerasaurus)))))),Silesaurus),Eucoelophysis))),(Dromomeron,Lagerpeton))),Euparkeria);
(((Aetosaurus,(Effigia,Riojasuchus)),(Leptosuchus,(Postosuchus,(Protosuchus,Hesperosuchus)))),((Eudimorphodon,Dimorphodon),((Marasuchus,(((((Lesothosaurus,Scutellosaurus),(Heterodontosaurus,Pisanosaurus)),(Plateosaurus,(Efraasia,(Saturnalia,((Chindesaurus,Herrerasaurus),(Allosaurus,Coelophysis)))))),Silesaurus),Eucoelophysis)),(Dromomeron,Lagerpeton))),Euparkeria);
((Leptosuchus,((Riojasuchus,((Effigia,(Protosuchus,Hesperosuchus)),Postosuchus)),Aetosaurus)),((Eudimorphodon,Dimorphodon),((Marasuchus,((Pisanosaurus,((Lesothosaurus,(Scutellosaurus,Heterodontosaurus)),((Efraasia,Plateosaurus),(Saturnalia,(Herrerasaurus,((Allosaurus,Coelophysis),Chindesaurus)))))),(Silesaurus,Eucoelophysis))),(Dromomeron,Lagerpeton))),Euparkeria);
((((Hesperosuchus,((Postosuchus,(((Eudimorphodon,Dimorphodon),((Silesaurus,Eucoelophysis),(((Dromomeron,Lagerpeton),Marasuchus),(Pisanosaurus,((Lesothosaurus,(Scutellosaurus,Heterodontosaurus)),(Herrerasaurus,(((Allosaurus,Coelophysis),Chindesaurus),((Efraasia,Plateosaurus),Saturnalia)))))))),Effigia)),Protosuchus)),Aetosaurus),Riojasuchus),Leptosuchus,Euparkeria);
((Riojasuchus,(Aetosaurus,((((Dromomeron,Lagerpeton),(((Silesaurus,Eucoelophysis),(Pisanosaurus,((Scutellosaurus,Lesothosaurus),((((Saturnalia,(Efraasia,Plateosaurus)),(Coelophysis,Allosaurus)),(Chindesaurus,Herrerasaurus)),Heterodontosaurus)))),Marasuchus)),Hesperosuchus),(Protosuchus,(Effigia,Postosuchus))))),((Dimorphodon,Eudimorphodon),Leptosuchus),Euparkeria);
((((Dromomeron,Lagerpeton),(((Silesaurus,Eucoelophysis),(Pisanosaurus,((Scutellosaurus,Lesothosaurus),(((Coelophysis,Allosaurus),(Saturnalia,(Efraasia,((Chindesaurus,Herrerasaurus),Plateosaurus)))),Heterodontosaurus)))),Marasuchus)),(Dimorphodon,Eudimorphodon)),(Leptosuchus,(Riojasuchus,(Aetosaurus,(Postosuchus,((Hesperosuchus,Protosuchus),Effigia))))),Euparkeria);
((Dimorphodon,Eudimorphodon),(Leptosuchus,((Effigia,Riojasuchus),(Aetosaurus,(Postosuchus,((((Dromomeron,Lagerpeton),(((Heterodontosaurus,(Scutellosaurus,(Lesothosaurus,(Allosaurus,(((Saturnalia,(Chindesaurus,Herrerasaurus)),(Plateosaurus,Efraasia)),Coelophysis))))),((Silesaurus,Eucoelophysis),Pisanosaurus)),Marasuchus)),Hesperosuchus),Protosuchus))))),Euparkeria);
((Leptosuchus,((Effigia,Postosuchus),(Hesperosuchus,Protosuchus))),(Riojasuchus,(((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),((Pisanosaurus,((Scutellosaurus,((Lesothosaurus,(Allosaurus,((Chindesaurus,(Herrerasaurus,((Plateosaurus,Efraasia),Saturnalia))),Coelophysis))),Heterodontosaurus)),(Silesaurus,Eucoelophysis))),Marasuchus))),Aetosaurus)),Euparkeria);
(((Leptosuchus,(Postosuchus,(Hesperosuchus,Protosuchus))),(Riojasuchus,Effigia)),(((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(((((Heterodontosaurus,Scutellosaurus),Lesothosaurus),Pisanosaurus),((Herrerasaurus,(((Coelophysis,Allosaurus),((Plateosaurus,Efraasia),Saturnalia)),Chindesaurus)),(Silesaurus,Eucoelophysis))),Marasuchus))),Aetosaurus),Euparkeria);
(Leptosuchus,(Riojasuchus,(((Dimorphodon,Eudimorphodon),((Dromomeron,Lagerpeton),(((Silesaurus,Eucoelophysis),((((Pisanosaurus,Heterodontosaurus),Scutellosaurus),Lesothosaurus),(Plateosaurus,(Efraasia,(Saturnalia,((Chindesaurus,Herrerasaurus),(Coelophysis,Allosaurus))))))),Marasuchus))),(Aetosaurus,(Postosuchus,(Hesperosuchus,(Protosuchus,Effigia)))))),Euparkeria);
(((Dimorphodon,Eudimorphodon),Leptosuchus),((Postosuchus,Riojasuchus),(((Eucoelophysis,(((((Pisanosaurus,Heterodontosaurus),Scutellosaurus),Lesothosaurus),((Plateosaurus,(Efraasia,(Saturnalia,(Coelophysis,Allosaurus)))),(Chindesaurus,Herrerasaurus))),Silesaurus)),(Marasuchus,(Dromomeron,Lagerpeton))),((Effigia,Hesperosuchus),(Protosuchus,Aetosaurus)))),Euparkeria);
(((Dimorphodon,Eudimorphodon),Leptosuchus),(Riojasuchus,((((Eucoelophysis,(((Pisanosaurus,(Heterodontosaurus,(Scutellosaurus,Lesothosaurus))),((Plateosaurus,(Efraasia,Saturnalia)),(((Coelophysis,Allosaurus),Chindesaurus),Herrerasaurus))),Silesaurus)),(Marasuchus,(Dromomeron,Lagerpeton))),Aetosaurus),((Postosuchus,(Hesperosuchus,Protosuchus)),Effigia))),Euparkeria);
((((Postosuchus,(Effigia,Riojasuchus)),Leptosuchus),((Protosuchus,Hesperosuchus),Aetosaurus)),((((Dromomeron,Lagerpeton),Marasuchus),(((((Lesothosaurus,(Heterodontosaurus,Scutellosaurus)),((Efraasia,Plateosaurus),(Saturnalia,(((Coelophysis,Allosaurus),Chindesaurus),Herrerasaurus)))),Silesaurus),Eucoelophysis),Pisanosaurus)),(Dimorphodon,Eudimorphodon)),Euparkeria);
((Leptosuchus,((Riojasuchus,Aetosaurus),(((Protosuchus,Hesperosuchus),Postosuchus),Effigia))),(((Dromomeron,Lagerpeton),(Marasuchus,((((Pisanosaurus,(Lesothosaurus,(Heterodontosaurus,Scutellosaurus))),((Efraasia,Plateosaurus),(Saturnalia,(((Coelophysis,Allosaurus),Chindesaurus),Herrerasaurus)))),Silesaurus),Eucoelophysis))),(Dimorphodon,Eudimorphodon)),Euparkeria);
