(Araeoscelis,(((Claudiosaurus,((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),(Youngina,Gephyrosaurus))),Coelurosauravus),Petrolacosaurus),Paleothyris);
(Araeoscelis,(((Claudiosaurus,((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),(Youngina,Gephyrosaurus))),Coelurosauravus),Petrolacosaurus),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),((Youngina,Gephyrosaurus),(Coelurosauravus,Claudiosaurus)))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),((Youngina,Gephyrosaurus),(Coelurosauravus,Claudiosaurus)))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((Coelurosauravus,Claudiosaurus),((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),(Youngina,Gephyrosaurus)))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((((Gephyrosaurus,(Youngina,Coelurosauravus)),Claudiosaurus),non_pachypleurosaur_Sauropterygia),Pachypleurosauridae)),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(((Youngina,Coelurosauravus),Claudiosaurus),((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),Gephyrosaurus))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((Coelurosauravus,Claudiosaurus),((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),(Youngina,Gephyrosaurus)))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((Coelurosauravus,Claudiosaurus),((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),(Youngina,Gephyrosaurus)))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((Coelurosauravus,Claudiosaurus),((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),(Youngina,Gephyrosaurus)))),Paleothyris);
(((((Coelurosauravus,Youngina),Claudiosaurus),Gephyrosaurus),(non_pachypleurosaur_Sauropterygia,Pachypleurosauridae)),(Araeoscelis,Petrolacosaurus),Paleothyris);
(Petrolacosaurus,((((Youngina,(Claudiosaurus,Coelurosauravus)),Gephyrosaurus),(non_pachypleurosaur_Sauropterygia,Pachypleurosauridae)),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Coelurosauravus,(((Gephyrosaurus,(Pachypleurosauridae,Youngina)),non_pachypleurosaur_Sauropterygia),Claudiosaurus)),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,((Gephyrosaurus,Youngina),(Claudiosaurus,Coelurosauravus)))),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,(Claudiosaurus,(Coelurosauravus,(Gephyrosaurus,Youngina))))),Araeoscelis),Paleothyris);
(Petrolacosaurus,(((Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,(Gephyrosaurus,Youngina))),(Claudiosaurus,Coelurosauravus)),Araeoscelis),Paleothyris);
(Petrolacosaurus,(((Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,(Gephyrosaurus,Youngina))),(Claudiosaurus,Coelurosauravus)),Araeoscelis),Paleothyris);
(Petrolacosaurus,(((Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,(Gephyrosaurus,Youngina))),(Claudiosaurus,Coelurosauravus)),Araeoscelis),Paleothyris);
(Petrolacosaurus,((((Gephyrosaurus,Youngina),(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia)),(Claudiosaurus,Coelurosauravus)),Araeoscelis),Paleothyris);
(Petrolacosaurus,((((Coelurosauravus,((Claudiosaurus,Gephyrosaurus),Youngina)),Pachypleurosauridae),non_pachypleurosaur_Sauropterygia),Araeoscelis),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((Claudiosaurus,Coelurosauravus),((Pachypleurosauridae,(Youngina,Gephyrosaurus)),non_pachypleurosaur_Sauropterygia))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Coelurosauravus,(Claudiosaurus,((Gephyrosaurus,(non_pachypleurosaur_Sauropterygia,Pachypleurosauridae)),Youngina)))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),((Youngina,Gephyrosaurus),(Coelurosauravus,Claudiosaurus)))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((Coelurosauravus,Claudiosaurus),((Gephyrosaurus,(non_pachypleurosaur_Sauropterygia,Pachypleurosauridae)),Youngina))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,((Youngina,Gephyrosaurus),(Coelurosauravus,Claudiosaurus))))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,(Claudiosaurus,((Youngina,Gephyrosaurus),Coelurosauravus))))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,(Claudiosaurus,((Youngina,Gephyrosaurus),Coelurosauravus))))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,(Claudiosaurus,((Youngina,Gephyrosaurus),Coelurosauravus))))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,(Claudiosaurus,((Youngina,Gephyrosaurus),Coelurosauravus))))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((((Gephyrosaurus,(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia)),Youngina),Coelurosauravus),Claudiosaurus)),Paleothyris);
((((Claudiosaurus,(Youngina,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),Gephyrosaurus))),Coelurosauravus),Araeoscelis),Petrolacosaurus,Paleothyris);
((((Claudiosaurus,(Youngina,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),Gephyrosaurus))),Coelurosauravus),Araeoscelis),Petrolacosaurus,Paleothyris);
(Araeoscelis,(Petrolacosaurus,(((non_pachypleurosaur_Sauropterygia,(Pachypleurosauridae,(Gephyrosaurus,Youngina))),Claudiosaurus),Coelurosauravus)),Paleothyris);
(Petrolacosaurus,(((Gephyrosaurus,(non_pachypleurosaur_Sauropterygia,Pachypleurosauridae)),(Claudiosaurus,(Youngina,Coelurosauravus))),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Claudiosaurus,(Coelurosauravus,(Youngina,(Gephyrosaurus,(non_pachypleurosaur_Sauropterygia,Pachypleurosauridae))))),Araeoscelis),Paleothyris);
(Araeoscelis,(Petrolacosaurus,(((((Youngina,Gephyrosaurus),Pachypleurosauridae),non_pachypleurosaur_Sauropterygia),Claudiosaurus),Coelurosauravus)),Paleothyris);
(Araeoscelis,(Petrolacosaurus,(((Youngina,Coelurosauravus),(Gephyrosaurus,(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia))),Claudiosaurus)),Paleothyris);
(Araeoscelis,(Petrolacosaurus,(((((Youngina,Gephyrosaurus),Pachypleurosauridae),non_pachypleurosaur_Sauropterygia),Claudiosaurus),Coelurosauravus)),Paleothyris);
(Araeoscelis,(Petrolacosaurus,(((((Youngina,Gephyrosaurus),Pachypleurosauridae),non_pachypleurosaur_Sauropterygia),Claudiosaurus),Coelurosauravus)),Paleothyris);
(Araeoscelis,(Petrolacosaurus,(((((Youngina,Gephyrosaurus),Pachypleurosauridae),non_pachypleurosaur_Sauropterygia),Claudiosaurus),Coelurosauravus)),Paleothyris);
((Araeoscelis,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),((Gephyrosaurus,(Coelurosauravus,Youngina)),Claudiosaurus))),Petrolacosaurus,Paleothyris);
((Araeoscelis,(Coelurosauravus,(Claudiosaurus,((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),(Gephyrosaurus,Youngina))))),Petrolacosaurus,Paleothyris);
(Araeoscelis,((((((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),Gephyrosaurus),Youngina),Coelurosauravus),Claudiosaurus),Petrolacosaurus),Paleothyris);
(Araeoscelis,((Coelurosauravus,(Claudiosaurus,((Pachypleurosauridae,(Gephyrosaurus,Youngina)),non_pachypleurosaur_Sauropterygia))),Petrolacosaurus),Paleothyris);
(Araeoscelis,(((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),(Gephyrosaurus,((Coelurosauravus,Claudiosaurus),Youngina))),Petrolacosaurus),Paleothyris);
(Araeoscelis,((Coelurosauravus,(((Youngina,Gephyrosaurus),(non_pachypleurosaur_Sauropterygia,Pachypleurosauridae)),Claudiosaurus)),Petrolacosaurus),Paleothyris);
(Petrolacosaurus,((Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,(Gephyrosaurus,((Claudiosaurus,Coelurosauravus),Youngina)))),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Coelurosauravus,(Claudiosaurus,((Youngina,Gephyrosaurus),(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia)))),Araeoscelis),Paleothyris);
(Araeoscelis,(Petrolacosaurus,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),((Claudiosaurus,(Coelurosauravus,Youngina)),Gephyrosaurus))),Paleothyris);
(Petrolacosaurus,(((Claudiosaurus,Coelurosauravus),(Youngina,(Gephyrosaurus,(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia)))),Araeoscelis),Paleothyris);
((Araeoscelis,(Coelurosauravus,(Claudiosaurus,((Gephyrosaurus,Youngina),(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia))))),Petrolacosaurus,Paleothyris);
((Araeoscelis,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),(Coelurosauravus,(Claudiosaurus,(Gephyrosaurus,Youngina))))),Petrolacosaurus,Paleothyris);
((Araeoscelis,(Coelurosauravus,(Claudiosaurus,(((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),Gephyrosaurus),Youngina)))),Petrolacosaurus,Paleothyris);
((Araeoscelis,(Claudiosaurus,(((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),Gephyrosaurus),(Coelurosauravus,Youngina)))),Petrolacosaurus,Paleothyris);
((Araeoscelis,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),((Gephyrosaurus,(Coelurosauravus,Youngina)),Claudiosaurus))),Petrolacosaurus,Paleothyris);
((Araeoscelis,((Youngina,(Gephyrosaurus,(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia))),(Coelurosauravus,Claudiosaurus))),Petrolacosaurus,Paleothyris);
((Araeoscelis,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),(((Coelurosauravus,Youngina),Claudiosaurus),Gephyrosaurus))),Petrolacosaurus,Paleothyris);
((Araeoscelis,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),(((Coelurosauravus,Youngina),Claudiosaurus),Gephyrosaurus))),Petrolacosaurus,Paleothyris);
(Araeoscelis,(((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),((Coelurosauravus,Claudiosaurus),(Youngina,Gephyrosaurus))),Petrolacosaurus),Paleothyris);
((Petrolacosaurus,(Claudiosaurus,(((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),(Youngina,Gephyrosaurus)),Coelurosauravus))),Araeoscelis,Paleothyris);
(((Coelurosauravus,(((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),(Gephyrosaurus,Youngina)),Claudiosaurus)),Araeoscelis),Petrolacosaurus,Paleothyris);
(((Coelurosauravus,((Youngina,((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),Gephyrosaurus)),Claudiosaurus)),Araeoscelis),Petrolacosaurus,Paleothyris);
(((Coelurosauravus,((Youngina,((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),Gephyrosaurus)),Claudiosaurus)),Araeoscelis),Petrolacosaurus,Paleothyris);
(((Pachypleurosauridae,(((Gephyrosaurus,Youngina),(Claudiosaurus,Coelurosauravus)),non_pachypleurosaur_Sauropterygia)),Araeoscelis),Petrolacosaurus,Paleothyris);
((((Claudiosaurus,Coelurosauravus),(((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),Gephyrosaurus),Youngina)),Araeoscelis),Petrolacosaurus,Paleothyris);
((((Claudiosaurus,Coelurosauravus),(((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),Gephyrosaurus),Youngina)),Araeoscelis),Petrolacosaurus,Paleothyris);
(((Pachypleurosauridae,((Gephyrosaurus,((Coelurosauravus,Youngina),Claudiosaurus)),non_pachypleurosaur_Sauropterygia)),Araeoscelis),Petrolacosaurus,Paleothyris);
(((Pachypleurosauridae,((Gephyrosaurus,((Coelurosauravus,Youngina),Claudiosaurus)),non_pachypleurosaur_Sauropterygia)),Araeoscelis),Petrolacosaurus,Paleothyris);
(((Pachypleurosauridae,(((Youngina,Gephyrosaurus),(Coelurosauravus,Claudiosaurus)),non_pachypleurosaur_Sauropterygia)),Araeoscelis),Petrolacosaurus,Paleothyris);
(((Pachypleurosauridae,(((Youngina,Gephyrosaurus),(Coelurosauravus,Claudiosaurus)),non_pachypleurosaur_Sauropterygia)),Araeoscelis),Petrolacosaurus,Paleothyris);
(Araeoscelis,(Petrolacosaurus,(Coelurosauravus,(Claudiosaurus,(Youngina,(Gephyrosaurus,(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia)))))),Paleothyris);
(Petrolacosaurus,((Coelurosauravus,(Claudiosaurus,((Pachypleurosauridae,(Youngina,Gephyrosaurus)),non_pachypleurosaur_Sauropterygia))),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Coelurosauravus,(Claudiosaurus,((Gephyrosaurus,(Pachypleurosauridae,Youngina)),non_pachypleurosaur_Sauropterygia))),Araeoscelis),Paleothyris);
(Petrolacosaurus,(((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),(Claudiosaurus,(Gephyrosaurus,(Coelurosauravus,Youngina)))),Araeoscelis),Paleothyris);
((Petrolacosaurus,(((Gephyrosaurus,Youngina),(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia)),(Coelurosauravus,Claudiosaurus))),Araeoscelis,Paleothyris);
((Petrolacosaurus,(((Gephyrosaurus,Youngina),(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia)),(Coelurosauravus,Claudiosaurus))),Araeoscelis,Paleothyris);
((Petrolacosaurus,(Coelurosauravus,(Claudiosaurus,(Youngina,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),Gephyrosaurus))))),Araeoscelis,Paleothyris);
(Petrolacosaurus,(((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),(Gephyrosaurus,((Coelurosauravus,Claudiosaurus),Youngina))),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Claudiosaurus,(((Youngina,Gephyrosaurus),(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia)),Coelurosauravus)),Araeoscelis),Paleothyris);
(Araeoscelis,(Petrolacosaurus,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),(((Coelurosauravus,Youngina),Claudiosaurus),Gephyrosaurus))),Paleothyris);
(Petrolacosaurus,(((((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),(Youngina,Gephyrosaurus)),Claudiosaurus),Coelurosauravus),Araeoscelis),Paleothyris);
(Petrolacosaurus,(((non_pachypleurosaur_Sauropterygia,Pachypleurosauridae),((Youngina,Gephyrosaurus),(Claudiosaurus,Coelurosauravus))),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Pachypleurosauridae,((Gephyrosaurus,((Claudiosaurus,Coelurosauravus),Youngina)),non_pachypleurosaur_Sauropterygia)),Araeoscelis),Paleothyris);
(((Claudiosaurus,Coelurosauravus),Petrolacosaurus),((((Youngina,Gephyrosaurus),Pachypleurosauridae),non_pachypleurosaur_Sauropterygia),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Claudiosaurus,(Coelurosauravus,((Youngina,Gephyrosaurus),(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia)))),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Claudiosaurus,((Pachypleurosauridae,(Youngina,Coelurosauravus)),(Gephyrosaurus,non_pachypleurosaur_Sauropterygia))),Araeoscelis),Paleothyris);
(Petrolacosaurus,((((Youngina,Gephyrosaurus),(Coelurosauravus,Claudiosaurus)),(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia)),Araeoscelis),Paleothyris);
(Petrolacosaurus,(((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),(((Claudiosaurus,Youngina),Coelurosauravus),Gephyrosaurus)),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,((Claudiosaurus,Coelurosauravus),(Youngina,Gephyrosaurus)))),Araeoscelis),Paleothyris);
(Petrolacosaurus,((Claudiosaurus,((Coelurosauravus,Youngina),((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),Gephyrosaurus))),Araeoscelis),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Coelurosauravus,(Claudiosaurus,((Gephyrosaurus,Youngina),(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia))))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Coelurosauravus,((Claudiosaurus,(Gephyrosaurus,(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia))),Youngina))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(((Claudiosaurus,(Gephyrosaurus,Youngina)),Coelurosauravus),(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Coelurosauravus,((((Gephyrosaurus,Youngina),Pachypleurosauridae),non_pachypleurosaur_Sauropterygia),Claudiosaurus))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Coelurosauravus,((((Gephyrosaurus,Youngina),Pachypleurosauridae),non_pachypleurosaur_Sauropterygia),Claudiosaurus))),Paleothyris);
(Petrolacosaurus,(Araeoscelis,(Coelurosauravus,((((Gephyrosaurus,Youngina),Pachypleurosauridae),non_pachypleurosaur_Sauropterygia),Claudiosaurus))),Paleothyris);
(Araeoscelis,((Pachypleurosauridae,(non_pachypleurosaur_Sauropterygia,(Gephyrosaurus,(Coelurosauravus,(Youngina,Claudiosaurus))))),Petrolacosaurus),Paleothyris);
(Araeoscelis,((Coelurosauravus,(Claudiosaurus,(((Youngina,Gephyrosaurus),Pachypleurosauridae),non_pachypleurosaur_Sauropterygia))),Petrolacosaurus),Paleothyris);
(Petrolacosaurus,(Araeoscelis,((Claudiosaurus,((Pachypleurosauridae,non_pachypleurosaur_Sauropterygia),Coelurosauravus)),(Youngina,Gephyrosaurus))),Paleothyris);
((Araeoscelis,(Coelurosauravus,((Claudiosaurus,Youngina),(Gephyrosaurus,(Pachypleurosauridae,non_pachypleurosaur_Sauropterygia))))),Petrolacosaurus,Paleothyris);
