((Araeoscelidia,(((((Squamata,Rhvnchocephalia),((Prolacertilormes,(Rhynchosauria,((Protorosauria,(Choristodera,Archioauriformes)),Trilophosaurus))),(((Placodus,(Cyamodus,Paraplacodus)),((Simosaurus,(Lariosaurus,(Ceresiosaurus,(Paranothosaurus,Nothosaurus)))),((((Neusticosaurus_dash_Pachy,Serpianosaurus),Keichousuchus),Dactylosaurus),Anarosaurus))),Testudines))),Kuehneosauridae),Younginilormes),Claudiosaurus)),Captorhinidae,Ancestor);
((Araeoscelidia,(((((Kuehneosauridae,Squamata),Rhvnchocephalia),(((((Neusticosaurus_dash_Pachy,Serpianosaurus),((Placodus,(Cyamodus,Paraplacodus)),(Simosaurus,((Lariosaurus,Nothosaurus),(Ceresiosaurus,Paranothosaurus))))),((Dactylosaurus,Anarosaurus),Keichousuchus)),Testudines),(Rhynchosauria,((Protorosauria,((Prolacertilormes,Choristodera),Archioauriformes)),Trilophosaurus)))),Younginilormes),Claudiosaurus)),Captorhinidae,Ancestor);
((Araeoscelidia,(((((Rhynchosauria,((Protorosauria,(Choristodera,Archioauriformes)),(Trilophosaurus,Prolacertilormes))),((Squamata,(((Neusticosaurus_dash_Pachy,Serpianosaurus),((Placodus,(Cyamodus,Paraplacodus)),((((Ceresiosaurus,Simosaurus),Paranothosaurus),Nothosaurus),Lariosaurus))),(Keichousuchus,(Anarosaurus,Dactylosaurus)))),Rhvnchocephalia)),(Testudines,Kuehneosauridae)),Younginilormes),Claudiosaurus)),Captorhinidae,Ancestor);
((Araeoscelidia,(((((Prolacertilormes,(Choristodera,((Archioauriformes,Trilophosaurus),(Protorosauria,Rhynchosauria)))),Kuehneosauridae),((Squamata,(Testudines,(((Placodus,(Cyamodus,Paraplacodus)),((Lariosaurus,((Paranothosaurus,Ceresiosaurus),Nothosaurus)),Simosaurus)),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Dactylosaurus,Anarosaurus),Keichousuchus))))),Rhvnchocephalia)),Younginilormes),Claudiosaurus)),Captorhinidae,Ancestor);
((Araeoscelidia,(((Kuehneosauridae,((Rhvnchocephalia,Squamata),((Rhynchosauria,((((Prolacertilormes,Choristodera),Trilophosaurus),Protorosauria),Archioauriformes)),(Testudines,(((Placodus,(Cyamodus,Paraplacodus)),(((Paranothosaurus,Ceresiosaurus),(Nothosaurus,Lariosaurus)),Simosaurus)),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Dactylosaurus,Anarosaurus),Keichousuchus))))))),Younginilormes),Claudiosaurus)),Captorhinidae,Ancestor);
((Araeoscelidia,((((Rhynchosauria,(((((Testudines,((Dactylosaurus,Anarosaurus),(Keichousuchus,((((Ceresiosaurus,(Paranothosaurus,Simosaurus)),(Nothosaurus,Lariosaurus)),((Cyamodus,Paraplacodus),Placodus)),(Neusticosaurus_dash_Pachy,Serpianosaurus))))),Archioauriformes),Choristodera),Protorosauria),(Prolacertilormes,Trilophosaurus))),(Kuehneosauridae,(Rhvnchocephalia,Squamata))),Younginilormes),Claudiosaurus)),Captorhinidae,Ancestor);
((Araeoscelidia,((((Rhynchosauria,((Protorosauria,(Prolacertilormes,(Archioauriformes,Choristodera))),Trilophosaurus)),(Rhvnchocephalia,(((Testudines,((Keichousuchus,(Anarosaurus,Dactylosaurus)),((((Paranothosaurus,(Simosaurus,Ceresiosaurus)),(Nothosaurus,Lariosaurus)),(Cyamodus,(Paraplacodus,Placodus))),(Neusticosaurus_dash_Pachy,Serpianosaurus)))),Squamata),Kuehneosauridae))),Younginilormes),Claudiosaurus)),Captorhinidae,Ancestor);
((Araeoscelidia,(((Kuehneosauridae,((Rhynchosauria,(((Protorosauria,Choristodera),Archioauriformes),(((((((Ceresiosaurus,Paranothosaurus),(Nothosaurus,Lariosaurus)),Simosaurus),(Placodus,(Cyamodus,Paraplacodus))),(((Dactylosaurus,(Neusticosaurus_dash_Pachy,Serpianosaurus)),Anarosaurus),Keichousuchus)),Prolacertilormes),Trilophosaurus))),(Squamata,Rhvnchocephalia))),Younginilormes),Claudiosaurus)),(Testudines,Captorhinidae),Ancestor);
((Araeoscelidia,(((Testudines,((Rhynchosauria,(((Protorosauria,Choristodera),Archioauriformes),(Prolacertilormes,Trilophosaurus))),(Kuehneosauridae,(Rhvnchocephalia,Squamata)))),Younginilormes),((((Anarosaurus,Dactylosaurus),Keichousuchus),((((Nothosaurus,Lariosaurus),(Ceresiosaurus,(Simosaurus,Paranothosaurus))),(Placodus,(Cyamodus,Paraplacodus))),(Neusticosaurus_dash_Pachy,Serpianosaurus))),Claudiosaurus))),Captorhinidae,Ancestor);
((Araeoscelidia,(Claudiosaurus,((((Rhvnchocephalia,((Testudines,((((Keichousuchus,(Neusticosaurus_dash_Pachy,Serpianosaurus)),Dactylosaurus),Anarosaurus),((((Nothosaurus,Paranothosaurus),Ceresiosaurus),Lariosaurus),(Simosaurus,(Placodus,(Cyamodus,Paraplacodus)))))),Squamata)),(Trilophosaurus,(Rhynchosauria,(Protorosauria,((Prolacertilormes,Choristodera),Archioauriformes))))),Kuehneosauridae),Younginilormes))),Captorhinidae,Ancestor);
((Araeoscelidia,(Claudiosaurus,(Younginilormes,(Kuehneosauridae,((Squamata,Rhvnchocephalia),(((((Testudines,(((Simosaurus,((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus)),(Cyamodus,(Placodus,Paraplacodus))),((Serpianosaurus,Neusticosaurus_dash_Pachy),((Dactylosaurus,Anarosaurus),Keichousuchus)))),Archioauriformes),Trilophosaurus),((Prolacertilormes,Choristodera),Protorosauria)),Rhynchosauria)))))),Captorhinidae,Ancestor);
((Araeoscelidia,(Claudiosaurus,(Younginilormes,(((Testudines,(((Dactylosaurus,Anarosaurus),Keichousuchus),((((Lariosaurus,Nothosaurus),(Simosaurus,(Paranothosaurus,Ceresiosaurus))),((Placodus,Cyamodus),Paraplacodus)),(Serpianosaurus,Neusticosaurus_dash_Pachy)))),Kuehneosauridae),((Squamata,Rhvnchocephalia),(Prolacertilormes,((Rhynchosauria,((Archioauriformes,Choristodera),Protorosauria)),Trilophosaurus))))))),Captorhinidae,Ancestor);
((Araeoscelidia,(Younginilormes,((Kuehneosauridae,(Squamata,(Rhvnchocephalia,(Rhynchosauria,((Trilophosaurus,((Testudines,(Dactylosaurus,((Anarosaurus,((((Placodus,Cyamodus),Paraplacodus),((Nothosaurus,((Paranothosaurus,Ceresiosaurus),Lariosaurus)),Simosaurus)),(Serpianosaurus,Neusticosaurus_dash_Pachy))),Keichousuchus))),Archioauriformes)),((Prolacertilormes,Choristodera),Protorosauria)))))),Claudiosaurus))),Captorhinidae,Ancestor);
((Araeoscelidia,(Claudiosaurus,(Younginilormes,(Kuehneosauridae,((Trilophosaurus,((Rhynchosauria,(Choristodera,Protorosauria)),(((Testudines,((((Cyamodus,(Paraplacodus,Placodus)),((Lariosaurus,((Nothosaurus,Paranothosaurus),Ceresiosaurus)),Simosaurus)),(Serpianosaurus,Neusticosaurus_dash_Pachy)),(Keichousuchus,(Anarosaurus,Dactylosaurus)))),Archioauriformes),Prolacertilormes))),(Squamata,Rhvnchocephalia)))))),Captorhinidae,Ancestor);
((Araeoscelidia,(Younginilormes,((Kuehneosauridae,(((Trilophosaurus,(Protorosauria,(Archioauriformes,((((Simosaurus,((Placodus,(Cyamodus,Paraplacodus)),(Paranothosaurus,(Ceresiosaurus,(Lariosaurus,Nothosaurus))))),(((Keichousuchus,Dactylosaurus),(Serpianosaurus,Neusticosaurus_dash_Pachy)),Anarosaurus)),Prolacertilormes),Choristodera)))),Rhynchosauria),(Squamata,Rhvnchocephalia))),Claudiosaurus))),(Testudines,Captorhinidae),Ancestor);
((Araeoscelidia,(Younginilormes,((Rhynchosauria,(((((Archioauriformes,((Placodus,(Cyamodus,Paraplacodus)),(((((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus),Simosaurus),((Serpianosaurus,Neusticosaurus_dash_Pachy),(Keichousuchus,(Dactylosaurus,Anarosaurus)))))),Testudines),(Protorosauria,(Prolacertilormes,Choristodera))),((Squamata,Rhvnchocephalia),Kuehneosauridae)),Trilophosaurus)),Claudiosaurus))),Captorhinidae,Ancestor);
((Araeoscelidia,(Claudiosaurus,(Younginilormes,(Kuehneosauridae,(Squamata,((((((Prolacertilormes,Choristodera),(Archioauriformes,((Testudines,((Serpianosaurus,Neusticosaurus_dash_Pachy),(Keichousuchus,(Dactylosaurus,Anarosaurus)))),(((Placodus,(Cyamodus,Paraplacodus)),(((Nothosaurus,Paranothosaurus),Ceresiosaurus),Lariosaurus)),Simosaurus)))),Trilophosaurus),Protorosauria),Rhynchosauria),Rhvnchocephalia)))))),Captorhinidae,Ancestor);
((Araeoscelidia,(Younginilormes,(((Rhvnchocephalia,Squamata),((Trilophosaurus,(Rhynchosauria,((Protorosauria,(Prolacertilormes,Choristodera)),(Archioauriformes,(Testudines,((((Serpianosaurus,Neusticosaurus_dash_Pachy),(Keichousuchus,(Dactylosaurus,Anarosaurus))),(((Ceresiosaurus,(Nothosaurus,Paranothosaurus)),Lariosaurus),Simosaurus)),(Placodus,(Cyamodus,Paraplacodus)))))))),Kuehneosauridae)),Claudiosaurus))),Captorhinidae,Ancestor);
((Araeoscelidia,(Claudiosaurus,(Younginilormes,((Kuehneosauridae,(Squamata,Rhvnchocephalia)),((((Protorosauria,(Prolacertilormes,Choristodera)),(Archioauriformes,(Testudines,((Serpianosaurus,Neusticosaurus_dash_Pachy),((((Ceresiosaurus,(Nothosaurus,Paranothosaurus)),Lariosaurus),((Placodus,(Cyamodus,Paraplacodus)),Simosaurus)),((Dactylosaurus,Anarosaurus),Keichousuchus)))))),Trilophosaurus),Rhynchosauria))))),Captorhinidae,Ancestor);
((Araeoscelidia,(Claudiosaurus,(Younginilormes,(((Squamata,Rhvnchocephalia),(((Archioauriformes,(Testudines,((((Placodus,Cyamodus),Paraplacodus),(Simosaurus,(((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus))),(((Anarosaurus,Dactylosaurus),Keichousuchus),(Serpianosaurus,Neusticosaurus_dash_Pachy))))),(Protorosauria,(Rhynchosauria,Trilophosaurus))),(Prolacertilormes,Choristodera))),Kuehneosauridae)))),Captorhinidae,Ancestor);
((Testudines,Captorhinidae),(Araeoscelidia,((((Rhynchosauria,((Protorosauria,(Archioauriformes,((Prolacertilormes,(((Placodus,(Paraplacodus,Cyamodus)),((((Nothosaurus,Lariosaurus),Paranothosaurus),Ceresiosaurus),Simosaurus)),((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Anarosaurus,Dactylosaurus))))),Choristodera))),Trilophosaurus)),((Squamata,Rhvnchocephalia),Kuehneosauridae)),Younginilormes),Claudiosaurus)),Ancestor);
(Captorhinidae,(Araeoscelidia,((((Rhynchosauria,((Trilophosaurus,(((Testudines,((Neusticosaurus_dash_Pachy,Serpianosaurus),(((Anarosaurus,Dactylosaurus),Keichousuchus),((Placodus,(Paraplacodus,Cyamodus)),((((Nothosaurus,Lariosaurus),Paranothosaurus),Ceresiosaurus),Simosaurus))))),Archioauriformes),(Prolacertilormes,Choristodera))),Protorosauria)),((Squamata,Rhvnchocephalia),Kuehneosauridae)),Younginilormes),Claudiosaurus)),Ancestor);
(Captorhinidae,(Araeoscelidia,(Younginilormes,(Claudiosaurus,((((Rhynchosauria,((Prolacertilormes,Choristodera),Protorosauria)),Trilophosaurus),((Testudines,((Simosaurus,((Placodus,(Paraplacodus,Cyamodus)),(((Nothosaurus,Lariosaurus),Paranothosaurus),Ceresiosaurus))),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Anarosaurus,Dactylosaurus),Keichousuchus)))),Archioauriformes)),((Squamata,Rhvnchocephalia),Kuehneosauridae))))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Younginilormes,(Claudiosaurus,(Kuehneosauridae,((((((Prolacertilormes,(Archioauriformes,Choristodera)),Protorosauria),Trilophosaurus),Rhynchosauria),(Testudines,(((Anarosaurus,Dactylosaurus),Keichousuchus),(((Paraplacodus,(Cyamodus,Placodus)),(((Paranothosaurus,Ceresiosaurus),Simosaurus),(Nothosaurus,Lariosaurus))),(Neusticosaurus_dash_Pachy,Serpianosaurus))))),(Squamata,Rhvnchocephalia)))))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,(Squamata,(Rhvnchocephalia,(Prolacertilormes,(((Choristodera,Protorosauria),Rhynchosauria),((Archioauriformes,(Testudines,(((Anarosaurus,((Neusticosaurus_dash_Pachy,Serpianosaurus),Keichousuchus)),Dactylosaurus),(((Paraplacodus,Placodus),Cyamodus),(((Paranothosaurus,Ceresiosaurus),Simosaurus),(Nothosaurus,Lariosaurus)))))),Trilophosaurus)))))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,((Rhynchosauria,((Protorosauria,((Archioauriformes,(Testudines,(((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Dactylosaurus,Anarosaurus))),((Paraplacodus,(Cyamodus,Placodus)),(((Ceresiosaurus,(Nothosaurus,Paranothosaurus)),Lariosaurus),Simosaurus))))),(Prolacertilormes,Choristodera))),Trilophosaurus)),(Squamata,Rhvnchocephalia))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Rhvnchocephalia,((Trilophosaurus,(Protorosauria,(((Kuehneosauridae,Squamata),Prolacertilormes),(Choristodera,(Archioauriformes,(Testudines,((Neusticosaurus_dash_Pachy,Serpianosaurus),((((Placodus,Cyamodus),Paraplacodus),((Lariosaurus,Nothosaurus),(Paranothosaurus,(Simosaurus,Ceresiosaurus)))),((Dactylosaurus,Anarosaurus),Keichousuchus))))))))),Rhynchosauria)),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,(((Squamata,(Rhvnchocephalia,((Trilophosaurus,(((((Placodus,(Cyamodus,Paraplacodus)),((Lariosaurus,Nothosaurus),(Simosaurus,(Ceresiosaurus,Paranothosaurus)))),(Anarosaurus,((Keichousuchus,(Neusticosaurus_dash_Pachy,Serpianosaurus)),Dactylosaurus))),Prolacertilormes),((Choristodera,Archioauriformes),Protorosauria))),Rhynchosauria))),(Kuehneosauridae,Testudines)),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Rhynchosauria,(((Trilophosaurus,((Kuehneosauridae,Squamata),Rhvnchocephalia)),((Choristodera,Prolacertilormes),((Testudines,(((Placodus,(Cyamodus,Paraplacodus)),((Lariosaurus,Nothosaurus),(Simosaurus,(Ceresiosaurus,Paranothosaurus)))),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Anarosaurus,Dactylosaurus),Keichousuchus)))),Archioauriformes))),Protorosauria)),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Younginilormes,(((((((Placodus,(Cyamodus,Paraplacodus)),(Simosaurus,((Lariosaurus,Nothosaurus),(Ceresiosaurus,Paranothosaurus)))),(Anarosaurus,(Dactylosaurus,((Neusticosaurus_dash_Pachy,Serpianosaurus),Keichousuchus)))),Squamata),Rhvnchocephalia),(Trilophosaurus,(Rhynchosauria,((Archioauriformes,(Prolacertilormes,Choristodera)),Protorosauria)))),(Claudiosaurus,(Testudines,Kuehneosauridae))))),Ancestor);
(Captorhinidae,(Araeoscelidia,(((Testudines,(((Paraplacodus,(Placodus,Cyamodus)),(Simosaurus,(Lariosaurus,(Ceresiosaurus,(Paranothosaurus,Nothosaurus))))),(Anarosaurus,(((Neusticosaurus_dash_Pachy,Serpianosaurus),Keichousuchus),Dactylosaurus)))),Claudiosaurus),((((Rhynchosauria,((Protorosauria,(Archioauriformes,Choristodera)),(Prolacertilormes,Trilophosaurus))),(Rhvnchocephalia,Squamata)),Kuehneosauridae),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((((((Testudines,(((Cyamodus,(Paraplacodus,Placodus)),(Simosaurus,(((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus))),((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Dactylosaurus,Anarosaurus))))),Archioauriformes),(Trilophosaurus,(Rhynchosauria,(Protorosauria,(Prolacertilormes,Choristodera))))),(Rhvnchocephalia,Squamata)),Kuehneosauridae),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,(((((Archioauriformes,((Prolacertilormes,Trilophosaurus),(Protorosauria,Choristodera))),Rhynchosauria),(Rhvnchocephalia,((Testudines,((((Anarosaurus,(Neusticosaurus_dash_Pachy,Serpianosaurus)),Keichousuchus),Dactylosaurus),((Cyamodus,(Paraplacodus,Placodus)),((Nothosaurus,(Simosaurus,(Paranothosaurus,Ceresiosaurus))),Lariosaurus)))),Squamata))),Kuehneosauridae),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((((((Trilophosaurus,(Protorosauria,(Archioauriformes,(Prolacertilormes,Choristodera)))),Rhynchosauria),(Rhvnchocephalia,(((((Neusticosaurus_dash_Pachy,Serpianosaurus),Anarosaurus),(Keichousuchus,Dactylosaurus)),(((Cyamodus,Placodus),Paraplacodus),((Lariosaurus,(Ceresiosaurus,(Nothosaurus,Paranothosaurus))),Simosaurus))),Squamata))),Testudines),Kuehneosauridae),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,(((Testudines,((((Keichousuchus,(Neusticosaurus_dash_Pachy,Serpianosaurus)),Dactylosaurus),Anarosaurus),(((Cyamodus,Placodus),Paraplacodus),((Lariosaurus,(Ceresiosaurus,(Nothosaurus,Paranothosaurus))),Simosaurus)))),(((Squamata,Kuehneosauridae),(((Prolacertilormes,Trilophosaurus),(Protorosauria,(Archioauriformes,Choristodera))),Rhynchosauria)),Rhvnchocephalia)),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,(((Protorosauria,Choristodera),(Rhynchosauria,((Trilophosaurus,(Prolacertilormes,((Squamata,(Kuehneosauridae,Rhvnchocephalia)),(Testudines,(((Dactylosaurus,((Neusticosaurus_dash_Pachy,Serpianosaurus),Keichousuchus)),Anarosaurus),(((Placodus,Cyamodus),Paraplacodus),(((Ceresiosaurus,(Nothosaurus,Paranothosaurus)),Lariosaurus),Simosaurus))))))),Archioauriformes))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,((Rhvnchocephalia,Squamata),(((((Testudines,(((Neusticosaurus_dash_Pachy,Serpianosaurus),((Anarosaurus,Dactylosaurus),Keichousuchus)),((Placodus,(Cyamodus,Paraplacodus)),((Ceresiosaurus,((Lariosaurus,Nothosaurus),Paranothosaurus)),Simosaurus)))),Archioauriformes),((Prolacertilormes,Choristodera),Protorosauria)),Trilophosaurus),Rhynchosauria))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,((Rhvnchocephalia,Squamata),((((((Testudines,(((Anarosaurus,Dactylosaurus),Keichousuchus),(((Placodus,(Cyamodus,Paraplacodus)),(((Ceresiosaurus,(Nothosaurus,Paranothosaurus)),Lariosaurus),Simosaurus)),(Neusticosaurus_dash_Pachy,Serpianosaurus)))),Archioauriformes),(Choristodera,Protorosauria)),Trilophosaurus),Rhynchosauria),Prolacertilormes))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,(((Rhvnchocephalia,Squamata),(((Prolacertilormes,(Archioauriformes,((Choristodera,Protorosauria),(Trilophosaurus,Rhynchosauria)))),Kuehneosauridae),((((Anarosaurus,Dactylosaurus),Keichousuchus),(((Cyamodus,(Paraplacodus,Placodus)),((Simosaurus,(Paranothosaurus,Ceresiosaurus)),(Lariosaurus,Nothosaurus))),(Neusticosaurus_dash_Pachy,Serpianosaurus))),Testudines))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Rhynchosauria,((((Prolacertilormes,(Kuehneosauridae,(Rhvnchocephalia,Squamata))),(((((Keichousuchus,(Anarosaurus,Dactylosaurus)),(Neusticosaurus_dash_Pachy,Serpianosaurus)),((((Cyamodus,Placodus),Paraplacodus),(Nothosaurus,((Paranothosaurus,Ceresiosaurus),Lariosaurus))),Simosaurus)),Testudines),Archioauriformes)),(Choristodera,Protorosauria)),Trilophosaurus)),Younginilormes))),Ancestor);
(((Claudiosaurus,((((((((Choristodera,Protorosauria),((Testudines,(((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Anarosaurus,Dactylosaurus))),((Paraplacodus,(Placodus,Cyamodus)),(Simosaurus,(Ceresiosaurus,((Lariosaurus,Nothosaurus),Paranothosaurus)))))),Archioauriformes)),Rhynchosauria),Trilophosaurus),Prolacertilormes),(Rhvnchocephalia,Squamata)),Kuehneosauridae),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,((Kuehneosauridae,(((((Choristodera,Protorosauria),(Rhynchosauria,Trilophosaurus)),(((Testudines,((Keichousuchus,(Anarosaurus,Dactylosaurus)),(((Paraplacodus,(Placodus,Cyamodus)),(Simosaurus,((Ceresiosaurus,(Nothosaurus,Paranothosaurus)),Lariosaurus))),(Neusticosaurus_dash_Pachy,Serpianosaurus)))),Archioauriformes),Prolacertilormes)),Rhvnchocephalia),Squamata)),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,((Kuehneosauridae,(((Prolacertilormes,((Choristodera,(Protorosauria,(Rhynchosauria,Trilophosaurus))),((Testudines,(((Neusticosaurus_dash_Pachy,Serpianosaurus),((Dactylosaurus,Anarosaurus),Keichousuchus)),(((Paraplacodus,Placodus),Cyamodus),(Simosaurus,((Lariosaurus,Nothosaurus),(Paranothosaurus,Ceresiosaurus)))))),Archioauriformes))),Rhvnchocephalia),Squamata)),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,((Kuehneosauridae,((Prolacertilormes,((Rhynchosauria,Trilophosaurus),(((Testudines,((Neusticosaurus_dash_Pachy,Serpianosaurus),((((Placodus,Paraplacodus),Cyamodus),(Simosaurus,((Lariosaurus,Nothosaurus),(Paranothosaurus,Ceresiosaurus)))),((Anarosaurus,Dactylosaurus),Keichousuchus)))),Archioauriformes),(Choristodera,Protorosauria)))),(Rhvnchocephalia,Squamata))),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,((((Trilophosaurus,(((Choristodera,Prolacertilormes),Archioauriformes),Protorosauria)),Rhynchosauria),(Rhvnchocephalia,(((Testudines,(((Anarosaurus,Dactylosaurus),Keichousuchus),((Neusticosaurus_dash_Pachy,Serpianosaurus),(((Placodus,Paraplacodus),Cyamodus),(Simosaurus,(((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus)))))),Kuehneosauridae),Squamata))),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,((((((Anarosaurus,Dactylosaurus),((Neusticosaurus_dash_Pachy,Serpianosaurus),Keichousuchus)),((((Placodus,Paraplacodus),Cyamodus),(((Nothosaurus,Paranothosaurus),Ceresiosaurus),Lariosaurus)),Simosaurus)),Rhvnchocephalia),(((((((Choristodera,Archioauriformes),Protorosauria),Rhynchosauria),Trilophosaurus),Prolacertilormes),(Testudines,Kuehneosauridae)),Squamata)),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,((Kuehneosauridae,((Squamata,(Testudines,(((Keichousuchus,(Anarosaurus,(Neusticosaurus_dash_Pachy,Serpianosaurus))),Dactylosaurus),((((Lariosaurus,Nothosaurus),((Placodus,Paraplacodus),Cyamodus)),(Paranothosaurus,Ceresiosaurus)),Simosaurus)))),(Rhvnchocephalia,((((Choristodera,Archioauriformes),Protorosauria),(Trilophosaurus,Prolacertilormes)),Rhynchosauria)))),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(((Rhynchosauria,(((Choristodera,Archioauriformes),Protorosauria),Trilophosaurus)),(Kuehneosauridae,((Testudines,((((Anarosaurus,Dactylosaurus),Keichousuchus),(Neusticosaurus_dash_Pachy,Serpianosaurus)),(Simosaurus,(((Cyamodus,Placodus),Paraplacodus),((Ceresiosaurus,(Paranothosaurus,Nothosaurus)),Lariosaurus))))),((Rhvnchocephalia,Squamata),Prolacertilormes)))),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(((Choristodera,Protorosauria),((Trilophosaurus,Rhynchosauria),((Prolacertilormes,(Kuehneosauridae,(Rhvnchocephalia,Squamata))),(Archioauriformes,(Testudines,((((Keichousuchus,Anarosaurus),Dactylosaurus),(Neusticosaurus_dash_Pachy,Serpianosaurus)),(((Paraplacodus,Placodus),Cyamodus),((((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus),Simosaurus)))))))),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
((((Younginilormes,((((Trilophosaurus,((Prolacertilormes,Kuehneosauridae),(Archioauriformes,(Testudines,((Anarosaurus,(Dactylosaurus,((Neusticosaurus_dash_Pachy,Serpianosaurus),Keichousuchus))),(((Paraplacodus,Placodus),Cyamodus),((((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus),Simosaurus))))))),(Choristodera,Protorosauria)),Rhynchosauria),(Rhvnchocephalia,Squamata))),Claudiosaurus),Araeoscelidia),Captorhinidae,Ancestor);
(Captorhinidae,((Claudiosaurus,(Younginilormes,((Rhynchosauria,(((Protorosauria,(Archioauriformes,Choristodera)),((Prolacertilormes,(Testudines,((Dactylosaurus,(Keichousuchus,((Neusticosaurus_dash_Pachy,Serpianosaurus),(Simosaurus,((Ceresiosaurus,Paranothosaurus),((Nothosaurus,Lariosaurus),(Cyamodus,(Placodus,Paraplacodus)))))))),Anarosaurus))),Trilophosaurus)),(Rhvnchocephalia,Squamata))),Kuehneosauridae))),Araeoscelidia),Ancestor);
((Testudines,Captorhinidae),((Claudiosaurus,((Younginilormes,(Rhynchosauria,(((((Prolacertilormes,(Kuehneosauridae,(Rhvnchocephalia,Squamata))),Choristodera),Archioauriformes),Trilophosaurus),Protorosauria))),((Paraplacodus,(Cyamodus,Placodus)),(((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Dactylosaurus,Anarosaurus))),(Simosaurus,((Lariosaurus,(Paranothosaurus,Nothosaurus)),Ceresiosaurus)))))),Araeoscelidia),Ancestor);
(Captorhinidae,((Claudiosaurus,(Younginilormes,(Rhvnchocephalia,(Squamata,((Prolacertilormes,(((Protorosauria,(Trilophosaurus,Rhynchosauria)),Choristodera),((Testudines,((Neusticosaurus_dash_Pachy,Serpianosaurus),((Simosaurus,(((Placodus,Cyamodus),Paraplacodus),(((Ceresiosaurus,Lariosaurus),Nothosaurus),Paranothosaurus))),((Dactylosaurus,Anarosaurus),Keichousuchus)))),Archioauriformes))),Kuehneosauridae))))),Araeoscelidia),Ancestor);
(Captorhinidae,((Claudiosaurus,(Younginilormes,(Rhynchosauria,(((((Testudines,(((Simosaurus,(((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus)),((Placodus,Cyamodus),Paraplacodus)),(((Dactylosaurus,Anarosaurus),Keichousuchus),(Neusticosaurus_dash_Pachy,Serpianosaurus)))),(Kuehneosauridae,(Rhvnchocephalia,Squamata))),Prolacertilormes),((Protorosauria,Choristodera),Archioauriformes)),Trilophosaurus)))),Araeoscelidia),Ancestor);
(Captorhinidae,((Younginilormes,(((Kuehneosauridae,((Rhvnchocephalia,Squamata),((Prolacertilormes,(((Simosaurus,(((Nothosaurus,Paranothosaurus),Ceresiosaurus),Lariosaurus)),(Placodus,(Cyamodus,Paraplacodus))),(((Keichousuchus,(Neusticosaurus_dash_Pachy,Serpianosaurus)),Dactylosaurus),Anarosaurus))),((Trilophosaurus,Rhynchosauria),((Protorosauria,Choristodera),Archioauriformes))))),Testudines),Claudiosaurus)),Araeoscelidia),Ancestor);
(Captorhinidae,((Claudiosaurus,(Younginilormes,(Kuehneosauridae,((Rhvnchocephalia,Squamata),((((Testudines,Archioauriformes),Trilophosaurus),(Protorosauria,((Prolacertilormes,(((Simosaurus,(Ceresiosaurus,((Nothosaurus,Paranothosaurus),Lariosaurus))),(Placodus,(Cyamodus,Paraplacodus))),((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Anarosaurus,Dactylosaurus))))),Choristodera))),Rhynchosauria))))),Araeoscelidia),Ancestor);
(Captorhinidae,((Claudiosaurus,(Younginilormes,((((Kuehneosauridae,Squamata),((Trilophosaurus,(Rhynchosauria,((Choristodera,Protorosauria),Archioauriformes))),Prolacertilormes)),Rhvnchocephalia),(Testudines,(((Neusticosaurus_dash_Pachy,Serpianosaurus),((Simosaurus,((Ceresiosaurus,Paranothosaurus),(Lariosaurus,Nothosaurus))),(Placodus,(Cyamodus,Paraplacodus)))),((Dactylosaurus,Keichousuchus),Anarosaurus)))))),Araeoscelidia),Ancestor);
(Captorhinidae,((Claudiosaurus,(Younginilormes,(((Rhynchosauria,((Prolacertilormes,(((((((Simosaurus,(Nothosaurus,((Ceresiosaurus,Paranothosaurus),Lariosaurus))),(Placodus,(Cyamodus,Paraplacodus))),(((Keichousuchus,Dactylosaurus),Anarosaurus),(Neusticosaurus_dash_Pachy,Serpianosaurus))),Testudines),Archioauriformes),Choristodera),Protorosauria)),Trilophosaurus)),(Rhvnchocephalia,Squamata)),Kuehneosauridae))),Araeoscelidia),Ancestor);
(Captorhinidae,((Claudiosaurus,(Younginilormes,(Rhynchosauria,(((((((Neusticosaurus_dash_Pachy,Serpianosaurus),((Keichousuchus,(Dactylosaurus,Anarosaurus)),((((Simosaurus,(Ceresiosaurus,Paranothosaurus)),Nothosaurus),Lariosaurus),(Paraplacodus,(Cyamodus,Placodus))))),Testudines),Archioauriformes),Choristodera),Protorosauria),(((Kuehneosauridae,Prolacertilormes),(Rhvnchocephalia,Squamata)),Trilophosaurus))))),Araeoscelidia),Ancestor);
(Captorhinidae,((Claudiosaurus,(Younginilormes,((Rhynchosauria,((Trilophosaurus,((((((((Ceresiosaurus,(Lariosaurus,Nothosaurus)),Paranothosaurus),Simosaurus),(Paraplacodus,(Cyamodus,Placodus))),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Keichousuchus,Anarosaurus),Dactylosaurus))),Testudines),Archioauriformes),Prolacertilormes)),(Choristodera,Protorosauria))),(Kuehneosauridae,(Squamata,Rhvnchocephalia))))),Araeoscelidia),Ancestor);
(Captorhinidae,(Araeoscelidia,((((((((((Simosaurus,((Paranothosaurus,Ceresiosaurus),(Nothosaurus,Lariosaurus))),((Paraplacodus,Placodus),Cyamodus)),(Neusticosaurus_dash_Pachy,Serpianosaurus)),(Keichousuchus,(Anarosaurus,Dactylosaurus))),Rhvnchocephalia),Squamata),((((((Testudines,Archioauriformes),Choristodera),Prolacertilormes),Rhynchosauria),Protorosauria),Trilophosaurus)),Kuehneosauridae),Younginilormes),Claudiosaurus)),Ancestor);
(Captorhinidae,(Araeoscelidia,(((((Rhvnchocephalia,(Squamata,(Testudines,(((Simosaurus,(Paranothosaurus,((Lariosaurus,Ceresiosaurus),Nothosaurus))),((Paraplacodus,Placodus),Cyamodus)),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Anarosaurus,Dactylosaurus),Keichousuchus)))))),((((Archioauriformes,(Choristodera,Prolacertilormes)),Protorosauria),Trilophosaurus),Rhynchosauria)),Kuehneosauridae),Younginilormes),Claudiosaurus)),Ancestor);
(Captorhinidae,(Araeoscelidia,(((((Rhvnchocephalia,(Squamata,(Testudines,(((Anarosaurus,Dactylosaurus),Keichousuchus),(((((Paranothosaurus,(Lariosaurus,Nothosaurus)),Ceresiosaurus),Simosaurus),((Paraplacodus,Placodus),Cyamodus)),(Neusticosaurus_dash_Pachy,Serpianosaurus)))))),((Trilophosaurus,(Rhynchosauria,((Archioauriformes,Choristodera),Protorosauria))),Prolacertilormes)),Kuehneosauridae),Younginilormes),Claudiosaurus)),Ancestor);
(Captorhinidae,(Araeoscelidia,((((((Rhvnchocephalia,(Squamata,((Anarosaurus,((Dactylosaurus,Keichousuchus),(Neusticosaurus_dash_Pachy,Serpianosaurus))),(((((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus),Simosaurus),((Paraplacodus,Placodus),Cyamodus))))),((((Archioauriformes,(Prolacertilormes,Choristodera)),Rhynchosauria),Protorosauria),Trilophosaurus)),Testudines),Kuehneosauridae),Younginilormes),Claudiosaurus)),Ancestor);
(Captorhinidae,(Araeoscelidia,(((((Rhvnchocephalia,Squamata),(((((Archioauriformes,Choristodera),Protorosauria),(((((Dactylosaurus,((Neusticosaurus_dash_Pachy,Serpianosaurus),Keichousuchus)),Anarosaurus),(((Lariosaurus,Nothosaurus),(Simosaurus,(Paranothosaurus,Ceresiosaurus))),(Placodus,(Cyamodus,Paraplacodus)))),Prolacertilormes),Trilophosaurus)),Rhynchosauria),Testudines)),Kuehneosauridae),Younginilormes),Claudiosaurus)),Ancestor);
((Testudines,Captorhinidae),(Araeoscelidia,((((((Choristodera,Protorosauria),((Archioauriformes,(((Simosaurus,(Cyamodus,(Paraplacodus,Placodus))),(((Keichousuchus,(Dactylosaurus,Anarosaurus)),(Neusticosaurus_dash_Pachy,Serpianosaurus)),(((Lariosaurus,Nothosaurus),Ceresiosaurus),Paranothosaurus))),Prolacertilormes)),Trilophosaurus)),Rhynchosauria),(Kuehneosauridae,(Rhvnchocephalia,Squamata))),Younginilormes),Claudiosaurus)),Ancestor);
(Captorhinidae,(Araeoscelidia,((((((((Prolacertilormes,((((Testudines,(((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Anarosaurus,Dactylosaurus))),((Simosaurus,(Ceresiosaurus,(Lariosaurus,(Paranothosaurus,Nothosaurus)))),((Placodus,Paraplacodus),Cyamodus)))),Archioauriformes),Choristodera),Protorosauria)),Rhynchosauria),Trilophosaurus),Squamata),Rhvnchocephalia),Kuehneosauridae),Younginilormes),Claudiosaurus)),Ancestor);
(Captorhinidae,(Araeoscelidia,(Younginilormes,(Claudiosaurus,(Kuehneosauridae,(((((((Testudines,(((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Anarosaurus,Dactylosaurus))),((Simosaurus,(Paranothosaurus,((Nothosaurus,Lariosaurus),Ceresiosaurus))),((Placodus,Paraplacodus),Cyamodus)))),Archioauriformes),Choristodera),Protorosauria),Rhynchosauria),(Trilophosaurus,Prolacertilormes)),(Squamata,Rhvnchocephalia)))))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Younginilormes,(Claudiosaurus,(Kuehneosauridae,((((((((Testudines,(((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Anarosaurus,Dactylosaurus))),(Simosaurus,(((Lariosaurus,(Paranothosaurus,Nothosaurus)),Ceresiosaurus),((Placodus,Paraplacodus),Cyamodus))))),Archioauriformes),Rhynchosauria),(Choristodera,Protorosauria)),Trilophosaurus),Prolacertilormes),Rhvnchocephalia),Squamata))))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,(((((Prolacertilormes,Choristodera),Protorosauria),((Testudines,((Keichousuchus,(Anarosaurus,Dactylosaurus)),((((Placodus,Paraplacodus),Cyamodus),((Nothosaurus,(Simosaurus,(Ceresiosaurus,Paranothosaurus))),Lariosaurus)),(Neusticosaurus_dash_Pachy,Serpianosaurus)))),Archioauriformes)),(Rhynchosauria,Trilophosaurus)),(Rhvnchocephalia,Squamata))),Younginilormes))),Ancestor);
(((Claudiosaurus,(Younginilormes,(Rhynchosauria,(((Protorosauria,(Archioauriformes,Choristodera)),((Prolacertilormes,(Testudines,((Simosaurus,(((Nothosaurus,Lariosaurus),(Ceresiosaurus,Paranothosaurus)),(Placodus,(Paraplacodus,Cyamodus)))),((Anarosaurus,(Keichousuchus,(Serpianosaurus,Neusticosaurus_dash_Pachy))),Dactylosaurus)))),(Kuehneosauridae,(Squamata,Rhvnchocephalia)))),Trilophosaurus)))),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(Younginilormes,(Rhvnchocephalia,((Kuehneosauridae,Squamata),((((Protorosauria,(Archioauriformes,Choristodera)),(Prolacertilormes,Trilophosaurus)),Rhynchosauria),(Testudines,(((Simosaurus,((Lariosaurus,((Ceresiosaurus,Paranothosaurus),Nothosaurus)),(Placodus,(Paraplacodus,Cyamodus)))),(Serpianosaurus,Neusticosaurus_dash_Pachy)),((Dactylosaurus,Anarosaurus),Keichousuchus)))))))),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(Younginilormes,(Rhynchosauria,(((Rhvnchocephalia,Kuehneosauridae),Squamata),(((Protorosauria,(Prolacertilormes,Choristodera)),Trilophosaurus),((Testudines,((Simosaurus,(((Lariosaurus,(Paranothosaurus,Nothosaurus)),Ceresiosaurus),(Placodus,(Paraplacodus,Cyamodus)))),((Serpianosaurus,Neusticosaurus_dash_Pachy),((Dactylosaurus,Anarosaurus),Keichousuchus)))),Archioauriformes)))))),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(Younginilormes,(Rhynchosauria,((Rhvnchocephalia,(Kuehneosauridae,Squamata)),((Protorosauria,Trilophosaurus),((Prolacertilormes,Choristodera),((Testudines,(((Dactylosaurus,Anarosaurus),Keichousuchus),((Simosaurus,((((Ceresiosaurus,Paranothosaurus),Nothosaurus),Lariosaurus),(Placodus,(Paraplacodus,Cyamodus)))),(Serpianosaurus,Neusticosaurus_dash_Pachy)))),Archioauriformes))))))),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(Younginilormes,(Rhynchosauria,((Rhvnchocephalia,((Prolacertilormes,Kuehneosauridae),Squamata)),(Trilophosaurus,((Choristodera,((Testudines,(((Keichousuchus,Dactylosaurus),Anarosaurus),(((((Simosaurus,(Ceresiosaurus,Paranothosaurus)),Nothosaurus),Lariosaurus),((Placodus,Cyamodus),Paraplacodus)),(Serpianosaurus,Neusticosaurus_dash_Pachy)))),Archioauriformes)),Protorosauria)))))),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(Younginilormes,(Kuehneosauridae,((Rhynchosauria,(((Protorosauria,Choristodera),(Prolacertilormes,((Testudines,(((Simosaurus,(Ceresiosaurus,(Paranothosaurus,(Nothosaurus,Lariosaurus)))),(Placodus,(Cyamodus,Paraplacodus))),((Serpianosaurus,Neusticosaurus_dash_Pachy),(Keichousuchus,(Dactylosaurus,Anarosaurus))))),Archioauriformes))),Trilophosaurus)),(Rhvnchocephalia,Squamata))))),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(Younginilormes,(((Rhynchosauria,(((((Serpianosaurus,Neusticosaurus_dash_Pachy),((((Placodus,(Cyamodus,Paraplacodus)),(Nothosaurus,Lariosaurus)),(Ceresiosaurus,Paranothosaurus)),Simosaurus)),((Keichousuchus,Anarosaurus),Dactylosaurus)),Archioauriformes),(Trilophosaurus,(Protorosauria,(Prolacertilormes,Choristodera))))),((Rhvnchocephalia,Squamata),Kuehneosauridae)),Testudines))),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(Younginilormes,(((Rhvnchocephalia,Squamata),(Rhynchosauria,(((((Keichousuchus,(Anarosaurus,Dactylosaurus)),(Serpianosaurus,Neusticosaurus_dash_Pachy)),(((Cyamodus,Paraplacodus),Placodus),(((Ceresiosaurus,Paranothosaurus),Simosaurus),(Lariosaurus,Nothosaurus)))),Archioauriformes),(Trilophosaurus,(Protorosauria,(Testudines,(Prolacertilormes,Choristodera))))))),Kuehneosauridae))),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(Younginilormes,((Testudines,Kuehneosauridae),(Squamata,(Rhvnchocephalia,(Rhynchosauria,((Trilophosaurus,((((((Cyamodus,Paraplacodus),Placodus),(((((Paranothosaurus,Lariosaurus),Ceresiosaurus),Nothosaurus),Simosaurus),(((Anarosaurus,Dactylosaurus),Keichousuchus),(Serpianosaurus,Neusticosaurus_dash_Pachy)))),Archioauriformes),Prolacertilormes),Choristodera)),Protorosauria))))))),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(Younginilormes,((Kuehneosauridae,(Rhynchosauria,((Trilophosaurus,((Testudines,Archioauriformes),Prolacertilormes)),(Choristodera,Protorosauria)))),(((((Keichousuchus,(Serpianosaurus,Neusticosaurus_dash_Pachy)),Dactylosaurus),Anarosaurus),(((Cyamodus,Paraplacodus),Placodus),(((Paranothosaurus,Ceresiosaurus),(Lariosaurus,Nothosaurus)),Simosaurus))),(Squamata,Rhvnchocephalia))))),Araeoscelidia),Captorhinidae,Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,((Rhvnchocephalia,Squamata),((Testudines,(((((Paraplacodus,(Cyamodus,Placodus)),(((Simosaurus,(Paranothosaurus,Ceresiosaurus)),Nothosaurus),Lariosaurus)),(Serpianosaurus,Neusticosaurus_dash_Pachy)),Keichousuchus),(Dactylosaurus,Anarosaurus))),(Prolacertilormes,(Choristodera,((Trilophosaurus,(Rhynchosauria,Protorosauria)),Archioauriformes)))))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,(Squamata,((Rhynchosauria,((Trilophosaurus,((Choristodera,Prolacertilormes),(((((Keichousuchus,(Anarosaurus,Dactylosaurus)),(Serpianosaurus,Neusticosaurus_dash_Pachy)),Testudines),((Placodus,(Paraplacodus,Cyamodus)),((Ceresiosaurus,((Nothosaurus,Lariosaurus),Paranothosaurus)),Simosaurus))),Archioauriformes))),Protorosauria)),Rhvnchocephalia))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Rhynchosauria,(((Archioauriformes,((((Serpianosaurus,Neusticosaurus_dash_Pachy),((Dactylosaurus,Anarosaurus),Keichousuchus)),((Placodus,(Paraplacodus,Cyamodus)),((Ceresiosaurus,((Nothosaurus,Lariosaurus),Paranothosaurus)),Simosaurus))),Testudines)),(Choristodera,Protorosauria)),((Prolacertilormes,((Rhvnchocephalia,Squamata),Kuehneosauridae)),Trilophosaurus))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,(((((Trilophosaurus,(Rhynchosauria,(Archioauriformes,(Choristodera,Protorosauria)))),Prolacertilormes),(((Dactylosaurus,Anarosaurus),Keichousuchus),(((Placodus,(Paraplacodus,Cyamodus)),(((Lariosaurus,(Nothosaurus,Paranothosaurus)),Ceresiosaurus),Simosaurus)),(Serpianosaurus,Neusticosaurus_dash_Pachy)))),Rhvnchocephalia),(Testudines,Squamata))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,((((Protorosauria,Rhynchosauria),(Choristodera,((Testudines,(((Anarosaurus,Dactylosaurus),Keichousuchus),((((Lariosaurus,Nothosaurus),(Simosaurus,(Ceresiosaurus,Paranothosaurus))),((Placodus,Paraplacodus),Cyamodus)),(Serpianosaurus,Neusticosaurus_dash_Pachy)))),Archioauriformes))),(Trilophosaurus,Prolacertilormes)),(Rhvnchocephalia,Squamata))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,(((((((Testudines,(((((Simosaurus,(Ceresiosaurus,((Lariosaurus,Nothosaurus),Paranothosaurus))),((Placodus,Paraplacodus),Cyamodus)),(Serpianosaurus,Neusticosaurus_dash_Pachy)),(Dactylosaurus,Keichousuchus)),Anarosaurus)),Archioauriformes),(Protorosauria,(Prolacertilormes,Choristodera))),Trilophosaurus),Rhynchosauria),Rhvnchocephalia),Squamata)),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,((((((Testudines,((Simosaurus,((((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus),((Placodus,Paraplacodus),Cyamodus))),((Serpianosaurus,Neusticosaurus_dash_Pachy),(Keichousuchus,(Dactylosaurus,Anarosaurus))))),Archioauriformes),(Protorosauria,(Prolacertilormes,Choristodera))),Trilophosaurus),Rhynchosauria),(Rhvnchocephalia,Squamata))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((Kuehneosauridae,(Squamata,(((Prolacertilormes,((Testudines,((Simosaurus,((((Nothosaurus,Paranothosaurus),Ceresiosaurus),Lariosaurus),((Placodus,Paraplacodus),Cyamodus))),((Serpianosaurus,Neusticosaurus_dash_Pachy),(Keichousuchus,(Dactylosaurus,Anarosaurus))))),Archioauriformes)),((Rhynchosauria,(Protorosauria,Choristodera)),Trilophosaurus)),Rhvnchocephalia))),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,((((((Protorosauria,(((Testudines,((((Lariosaurus,Nothosaurus),((Simosaurus,Ceresiosaurus),Paranothosaurus)),(Cyamodus,(Placodus,Paraplacodus))),((Serpianosaurus,Neusticosaurus_dash_Pachy),(Keichousuchus,(Dactylosaurus,Anarosaurus))))),Archioauriformes),Choristodera)),Trilophosaurus),Rhynchosauria),(Kuehneosauridae,(Rhvnchocephalia,Squamata))),Prolacertilormes),Younginilormes))),Ancestor);
(Captorhinidae,(Araeoscelidia,(Claudiosaurus,(((((((Protorosauria,(Archioauriformes,Choristodera)),(((((((Ceresiosaurus,Paranothosaurus),(Lariosaurus,Nothosaurus)),Simosaurus),((Placodus,Cyamodus),Paraplacodus)),(Dactylosaurus,((Keichousuchus,(Serpianosaurus,Neusticosaurus_dash_Pachy)),Anarosaurus))),Prolacertilormes),Trilophosaurus)),Rhynchosauria),(Rhvnchocephalia,Squamata)),Kuehneosauridae),Testudines),Younginilormes))),Ancestor);
((((((Rhynchosauria,(Trilophosaurus,((Archioauriformes,(Testudines,((Simosaurus,(((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Dactylosaurus,Anarosaurus))),((Ceresiosaurus,Paranothosaurus),(Nothosaurus,Lariosaurus)))),(Cyamodus,(Placodus,Paraplacodus))))),(Protorosauria,(Prolacertilormes,Choristodera))))),(Kuehneosauridae,(Squamata,Rhvnchocephalia))),Younginilormes),Claudiosaurus),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(((((Rhynchosauria,Trilophosaurus),(Protorosauria,(((Archioauriformes,(Testudines,(Simosaurus,((Ceresiosaurus,Paranothosaurus),(((Cyamodus,(Placodus,Paraplacodus)),((Neusticosaurus_dash_Pachy,Serpianosaurus),(Keichousuchus,(Dactylosaurus,Anarosaurus)))),(Lariosaurus,Nothosaurus)))))),Prolacertilormes),Choristodera))),(Squamata,Rhvnchocephalia)),Kuehneosauridae),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,((Rhvnchocephalia,(((((Archioauriformes,(Testudines,((Keichousuchus,(Dactylosaurus,Anarosaurus)),((((Lariosaurus,Nothosaurus),((Simosaurus,Ceresiosaurus),Paranothosaurus)),(Cyamodus,(Placodus,Paraplacodus))),(Neusticosaurus_dash_Pachy,Serpianosaurus))))),Prolacertilormes),(Rhynchosauria,(Trilophosaurus,(Protorosauria,Choristodera)))),Kuehneosauridae),Squamata)),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(((Kuehneosauridae,((Squamata,Rhvnchocephalia),(Prolacertilormes,(Rhynchosauria,(Trilophosaurus,(Archioauriformes,(Protorosauria,Choristodera))))))),(Testudines,((Neusticosaurus_dash_Pachy,Serpianosaurus),(((Dactylosaurus,Anarosaurus),Keichousuchus),(Simosaurus,((Nothosaurus,(Ceresiosaurus,(Lariosaurus,Paranothosaurus))),(Placodus,(Paraplacodus,Cyamodus)))))))),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,((Rhynchosauria,((Prolacertilormes,Choristodera),((((Kuehneosauridae,(Rhvnchocephalia,Squamata)),Trilophosaurus),((Testudines,(((Paraplacodus,(Cyamodus,Placodus)),(Simosaurus,((Ceresiosaurus,Paranothosaurus),(Lariosaurus,Nothosaurus)))),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Anarosaurus,Dactylosaurus),Keichousuchus)))),Archioauriformes)),Protorosauria))),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(((Rhynchosauria,((((Prolacertilormes,Choristodera),((Testudines,(((Placodus,(Paraplacodus,Cyamodus)),(Simosaurus,(Nothosaurus,((Ceresiosaurus,Paranothosaurus),Lariosaurus)))),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Anarosaurus,Dactylosaurus),Keichousuchus)))),Archioauriformes)),Protorosauria),Trilophosaurus)),(Kuehneosauridae,(Rhvnchocephalia,Squamata))),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(((Rhynchosauria,(((Choristodera,((Testudines,((Neusticosaurus_dash_Pachy,Serpianosaurus),(((Anarosaurus,Dactylosaurus),Keichousuchus),((Placodus,(Paraplacodus,Cyamodus)),((Simosaurus,(Ceresiosaurus,Paranothosaurus)),(Lariosaurus,Nothosaurus)))))),Archioauriformes)),Protorosauria),(Prolacertilormes,Trilophosaurus))),(Rhvnchocephalia,(Squamata,Kuehneosauridae))),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(((((Rhynchosauria,(((Prolacertilormes,(Choristodera,((((Placodus,(Paraplacodus,Cyamodus)),(Simosaurus,(Ceresiosaurus,((Lariosaurus,Nothosaurus),Paranothosaurus)))),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Dactylosaurus,Anarosaurus),Keichousuchus))),Archioauriformes))),Protorosauria),Trilophosaurus)),(Rhvnchocephalia,Squamata)),Testudines),Kuehneosauridae),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(((((((Testudines,(((Placodus,(Paraplacodus,Cyamodus)),(Simosaurus,(((Lariosaurus,Nothosaurus),Paranothosaurus),Ceresiosaurus))),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Dactylosaurus,Anarosaurus),Keichousuchus)))),Archioauriformes),(Protorosauria,(Prolacertilormes,Choristodera))),Trilophosaurus),Rhynchosauria),((Rhvnchocephalia,Squamata),Kuehneosauridae)),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
(((Claudiosaurus,(((((Protorosauria,((((Testudines,(((Placodus,(Paraplacodus,Cyamodus)),(Simosaurus,(((Nothosaurus,Paranothosaurus),Ceresiosaurus),Lariosaurus))),((Neusticosaurus_dash_Pachy,Serpianosaurus),((Dactylosaurus,Anarosaurus),Keichousuchus)))),Archioauriformes),Prolacertilormes),Choristodera)),Trilophosaurus),Rhynchosauria),(Rhvnchocephalia,(Squamata,Kuehneosauridae))),Younginilormes)),Araeoscelidia),Captorhinidae,Ancestor);
