((Pterodactylus_kochi,((Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),(Phobetor_parvus,Domeykodactylus_ceciliae))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus),Eudimorphodon_ranzii);
(Pterodactylus_kochi,(((Domeykodactylus_ceciliae,Normannognathus_wellnhoferi),((Lonchognathosaurus_acutirostris,Dsungaripterus_weii),Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Phobetor_parvus,Domeykodactylus_ceciliae)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,(((Phobetor_parvus,((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Domeykodactylus_ceciliae)),Dsungaripterus_weii),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((Normannognathus_wellnhoferi,(((Domeykodactylus_ceciliae,Phobetor_parvus),Lonchognathosaurus_acutirostris),Dsungaripterus_weii)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((Domeykodactylus_ceciliae,(Phobetor_parvus,((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,(Daitingopterus_rhamphastinus,(Germanodactylus_cristatus,((Phobetor_parvus,Domeykodactylus_ceciliae),(Lonchognathosaurus_acutirostris,(Dsungaripterus_weii,Normannognathus_wellnhoferi))))),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Lonchognathosaurus_acutirostris,Normannognathus_wellnhoferi),Domeykodactylus_ceciliae),(Dsungaripterus_weii,Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((Domeykodactylus_ceciliae,((Dsungaripterus_weii,(Lonchognathosaurus_acutirostris,Normannognathus_wellnhoferi)),Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,(((Normannognathus_wellnhoferi,Domeykodactylus_ceciliae),((Dsungaripterus_weii,Lonchognathosaurus_acutirostris),Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
((((Normannognathus_wellnhoferi,(Dsungaripterus_weii,Lonchognathosaurus_acutirostris)),(Phobetor_parvus,Domeykodactylus_ceciliae)),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Lonchognathosaurus_acutirostris,Normannognathus_wellnhoferi),(Domeykodactylus_ceciliae,(Dsungaripterus_weii,Phobetor_parvus))),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Phobetor_parvus,(((Lonchognathosaurus_acutirostris,Domeykodactylus_ceciliae),Dsungaripterus_weii),Normannognathus_wellnhoferi)),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Domeykodactylus_ceciliae,(Phobetor_parvus,Dsungaripterus_weii)),(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),Normannognathus_wellnhoferi),Lonchognathosaurus_acutirostris)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),Domeykodactylus_ceciliae),Phobetor_parvus),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),Domeykodactylus_ceciliae),Phobetor_parvus),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Domeykodactylus_ceciliae,(Phobetor_parvus,Dsungaripterus_weii)),(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Dsungaripterus_weii,(Domeykodactylus_ceciliae,Phobetor_parvus)),(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Dsungaripterus_weii,(Domeykodactylus_ceciliae,Phobetor_parvus)),(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Dsungaripterus_weii,(Domeykodactylus_ceciliae,Phobetor_parvus)),(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(Pterodactylus_kochi,(((Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),(Domeykodactylus_ceciliae,Phobetor_parvus)),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,(Daitingopterus_rhamphastinus,(((Lonchognathosaurus_acutirostris,(Dsungaripterus_weii,Normannognathus_wellnhoferi)),(Domeykodactylus_ceciliae,Phobetor_parvus)),Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((Normannognathus_wellnhoferi,((Dsungaripterus_weii,(Phobetor_parvus,Domeykodactylus_ceciliae)),Lonchognathosaurus_acutirostris)),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((Normannognathus_wellnhoferi,((Dsungaripterus_weii,(Phobetor_parvus,Domeykodactylus_ceciliae)),Lonchognathosaurus_acutirostris)),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((Normannognathus_wellnhoferi,((Dsungaripterus_weii,(Phobetor_parvus,Domeykodactylus_ceciliae)),Lonchognathosaurus_acutirostris)),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,(((Normannognathus_wellnhoferi,Dsungaripterus_weii),(Phobetor_parvus,(Lonchognathosaurus_acutirostris,Domeykodactylus_ceciliae))),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),Domeykodactylus_ceciliae),Phobetor_parvus),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),Domeykodactylus_ceciliae),Phobetor_parvus),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),Domeykodactylus_ceciliae),Phobetor_parvus),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((Normannognathus_wellnhoferi,(Domeykodactylus_ceciliae,((Phobetor_parvus,Dsungaripterus_weii),Lonchognathosaurus_acutirostris))),(Germanodactylus_cristatus,Daitingopterus_rhamphastinus)),Eudimorphodon_ranzii);
(((((Lonchognathosaurus_acutirostris,(Domeykodactylus_ceciliae,(Phobetor_parvus,Dsungaripterus_weii))),Normannognathus_wellnhoferi),Daitingopterus_rhamphastinus),Germanodactylus_cristatus),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Normannognathus_wellnhoferi,Domeykodactylus_ceciliae),(Dsungaripterus_weii,(Phobetor_parvus,Lonchognathosaurus_acutirostris))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Normannognathus_wellnhoferi,(Lonchognathosaurus_acutirostris,(Dsungaripterus_weii,(Phobetor_parvus,Domeykodactylus_ceciliae)))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Phobetor_parvus,(Dsungaripterus_weii,(Normannognathus_wellnhoferi,(Lonchognathosaurus_acutirostris,Domeykodactylus_ceciliae)))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((Daitingopterus_rhamphastinus,(Germanodactylus_cristatus,(((Dsungaripterus_weii,(Domeykodactylus_ceciliae,Phobetor_parvus)),Lonchognathosaurus_acutirostris),Normannognathus_wellnhoferi))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Normannognathus_wellnhoferi,(Domeykodactylus_ceciliae,((Lonchognathosaurus_acutirostris,Dsungaripterus_weii),Phobetor_parvus))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Normannognathus_wellnhoferi,(Domeykodactylus_ceciliae,((Lonchognathosaurus_acutirostris,Dsungaripterus_weii),Phobetor_parvus))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Normannognathus_wellnhoferi,(Domeykodactylus_ceciliae,((Lonchognathosaurus_acutirostris,Dsungaripterus_weii),Phobetor_parvus))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Phobetor_parvus,Domeykodactylus_ceciliae)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Normannognathus_wellnhoferi,(Dsungaripterus_weii,((Domeykodactylus_ceciliae,Lonchognathosaurus_acutirostris),Phobetor_parvus))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Daitingopterus_rhamphastinus,Germanodactylus_cristatus),(Normannognathus_wellnhoferi,(((Phobetor_parvus,Domeykodactylus_ceciliae),Dsungaripterus_weii),Lonchognathosaurus_acutirostris))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Daitingopterus_rhamphastinus,Germanodactylus_cristatus),(Normannognathus_wellnhoferi,(((Phobetor_parvus,Domeykodactylus_ceciliae),Dsungaripterus_weii),Lonchognathosaurus_acutirostris))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Daitingopterus_rhamphastinus,Germanodactylus_cristatus),(Normannognathus_wellnhoferi,(((Phobetor_parvus,Domeykodactylus_ceciliae),Dsungaripterus_weii),Lonchognathosaurus_acutirostris))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Daitingopterus_rhamphastinus,Germanodactylus_cristatus),(Normannognathus_wellnhoferi,(((Phobetor_parvus,Domeykodactylus_ceciliae),Dsungaripterus_weii),Lonchognathosaurus_acutirostris))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Daitingopterus_rhamphastinus,Germanodactylus_cristatus),(Normannognathus_wellnhoferi,(((Phobetor_parvus,Domeykodactylus_ceciliae),Dsungaripterus_weii),Lonchognathosaurus_acutirostris))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Daitingopterus_rhamphastinus,Germanodactylus_cristatus),(Normannognathus_wellnhoferi,(((Phobetor_parvus,Domeykodactylus_ceciliae),Dsungaripterus_weii),Lonchognathosaurus_acutirostris))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Daitingopterus_rhamphastinus,Germanodactylus_cristatus),(Normannognathus_wellnhoferi,(((Phobetor_parvus,Dsungaripterus_weii),Lonchognathosaurus_acutirostris),Domeykodactylus_ceciliae))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Daitingopterus_rhamphastinus,Germanodactylus_cristatus),(Normannognathus_wellnhoferi,(((Phobetor_parvus,Dsungaripterus_weii),Lonchognathosaurus_acutirostris),Domeykodactylus_ceciliae))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Daitingopterus_rhamphastinus,Germanodactylus_cristatus),(Normannognathus_wellnhoferi,(Lonchognathosaurus_acutirostris,(Domeykodactylus_ceciliae,(Phobetor_parvus,Dsungaripterus_weii))))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Daitingopterus_rhamphastinus,Germanodactylus_cristatus),(Normannognathus_wellnhoferi,(Lonchognathosaurus_acutirostris,(Dsungaripterus_weii,(Domeykodactylus_ceciliae,Phobetor_parvus))))),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Lonchognathosaurus_acutirostris,(Dsungaripterus_weii,(Domeykodactylus_ceciliae,Phobetor_parvus))),Normannognathus_wellnhoferi),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Normannognathus_wellnhoferi,Domeykodactylus_ceciliae),(Lonchognathosaurus_acutirostris,Dsungaripterus_weii)),Phobetor_parvus),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Phobetor_parvus,Domeykodactylus_ceciliae),Dsungaripterus_weii),(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Dsungaripterus_weii,(((Phobetor_parvus,Domeykodactylus_ceciliae),Normannognathus_wellnhoferi),Lonchognathosaurus_acutirostris)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Phobetor_parvus,Domeykodactylus_ceciliae),Dsungaripterus_weii),(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Phobetor_parvus,Domeykodactylus_ceciliae),Dsungaripterus_weii),(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Domeykodactylus_ceciliae,(Dsungaripterus_weii,Phobetor_parvus)),(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Normannognathus_wellnhoferi,Domeykodactylus_ceciliae),((Lonchognathosaurus_acutirostris,Dsungaripterus_weii),Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Phobetor_parvus,Domeykodactylus_ceciliae)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Phobetor_parvus,Domeykodactylus_ceciliae)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(Phobetor_parvus,((Dsungaripterus_weii,Lonchognathosaurus_acutirostris),(Normannognathus_wellnhoferi,Domeykodactylus_ceciliae)))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),((Phobetor_parvus,(Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris))),Domeykodactylus_ceciliae)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),((Phobetor_parvus,(Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris))),Domeykodactylus_ceciliae)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),((Phobetor_parvus,(Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris))),Domeykodactylus_ceciliae)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),((Phobetor_parvus,(Dsungaripterus_weii,(Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris))),Domeykodactylus_ceciliae)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),((((Lonchognathosaurus_acutirostris,Domeykodactylus_ceciliae),Phobetor_parvus),Dsungaripterus_weii),Normannognathus_wellnhoferi)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),((Dsungaripterus_weii,((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Domeykodactylus_ceciliae)),Phobetor_parvus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(((Normannognathus_wellnhoferi,Dsungaripterus_weii),Lonchognathosaurus_acutirostris),(Domeykodactylus_ceciliae,Phobetor_parvus))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(((Lonchognathosaurus_acutirostris,Domeykodactylus_ceciliae),Dsungaripterus_weii),(Phobetor_parvus,Normannognathus_wellnhoferi))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(Normannognathus_wellnhoferi,(Lonchognathosaurus_acutirostris,((Dsungaripterus_weii,Phobetor_parvus),Domeykodactylus_ceciliae)))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Domeykodactylus_ceciliae,Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Domeykodactylus_ceciliae,Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Domeykodactylus_ceciliae,Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Domeykodactylus_ceciliae,Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Domeykodactylus_ceciliae,Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((Normannognathus_wellnhoferi,(Lonchognathosaurus_acutirostris,((Dsungaripterus_weii,Phobetor_parvus),Domeykodactylus_ceciliae))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((Normannognathus_wellnhoferi,(Lonchognathosaurus_acutirostris,(Dsungaripterus_weii,(Phobetor_parvus,Domeykodactylus_ceciliae)))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((Normannognathus_wellnhoferi,(Lonchognathosaurus_acutirostris,(Dsungaripterus_weii,(Phobetor_parvus,Domeykodactylus_ceciliae)))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Normannognathus_wellnhoferi,Domeykodactylus_ceciliae),(Lonchognathosaurus_acutirostris,Dsungaripterus_weii)),Phobetor_parvus),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(Pterodactylus_kochi,((((Normannognathus_wellnhoferi,Domeykodactylus_ceciliae),(Lonchognathosaurus_acutirostris,Dsungaripterus_weii)),Phobetor_parvus),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),((Phobetor_parvus,(Dsungaripterus_weii,Lonchognathosaurus_acutirostris)),(Normannognathus_wellnhoferi,Domeykodactylus_ceciliae))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),((Lonchognathosaurus_acutirostris,Normannognathus_wellnhoferi),(Domeykodactylus_ceciliae,(Phobetor_parvus,Dsungaripterus_weii)))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(((Dsungaripterus_weii,(Lonchognathosaurus_acutirostris,Normannognathus_wellnhoferi)),Phobetor_parvus),Domeykodactylus_ceciliae)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(((Dsungaripterus_weii,(Lonchognathosaurus_acutirostris,Normannognathus_wellnhoferi)),Phobetor_parvus),Domeykodactylus_ceciliae)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(((Dsungaripterus_weii,(Lonchognathosaurus_acutirostris,Normannognathus_wellnhoferi)),Phobetor_parvus),Domeykodactylus_ceciliae)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),((((Dsungaripterus_weii,Lonchognathosaurus_acutirostris),Phobetor_parvus),Normannognathus_wellnhoferi),Domeykodactylus_ceciliae)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Phobetor_parvus,Domeykodactylus_ceciliae))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Phobetor_parvus,Domeykodactylus_ceciliae))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Phobetor_parvus,Domeykodactylus_ceciliae))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Germanodactylus_cristatus,Daitingopterus_rhamphastinus),(((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Phobetor_parvus,Domeykodactylus_ceciliae))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii),(Domeykodactylus_ceciliae,Phobetor_parvus)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Normannognathus_wellnhoferi,(Lonchognathosaurus_acutirostris,((Dsungaripterus_weii,Phobetor_parvus),Domeykodactylus_ceciliae))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((Daitingopterus_rhamphastinus,(Germanodactylus_cristatus,((Domeykodactylus_ceciliae,(Lonchognathosaurus_acutirostris,(Normannognathus_wellnhoferi,Dsungaripterus_weii))),Phobetor_parvus))),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Phobetor_parvus,(Domeykodactylus_ceciliae,((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Phobetor_parvus,(Domeykodactylus_ceciliae,((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Phobetor_parvus,(Domeykodactylus_ceciliae,((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((Phobetor_parvus,(Domeykodactylus_ceciliae,((Normannognathus_wellnhoferi,Lonchognathosaurus_acutirostris),Dsungaripterus_weii))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Normannognathus_wellnhoferi,(Phobetor_parvus,(Domeykodactylus_ceciliae,Lonchognathosaurus_acutirostris))),Dsungaripterus_weii),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
((((Phobetor_parvus,Domeykodactylus_ceciliae),(Lonchognathosaurus_acutirostris,(Dsungaripterus_weii,Normannognathus_wellnhoferi))),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
(((((Dsungaripterus_weii,Phobetor_parvus),Domeykodactylus_ceciliae),(Lonchognathosaurus_acutirostris,Normannognathus_wellnhoferi)),(Daitingopterus_rhamphastinus,Germanodactylus_cristatus)),Pterodactylus_kochi,Eudimorphodon_ranzii);
