(PACHYCEPHALOSAURIA,((Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,((Bagaceratops,((CERATOPSIDAE,Turanoceratops),(Graciliceratops,(Protoceratops,Montanoceratops)))),Leptoceratops)))),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Chaoyangasaurus,(((Graciliceratops,(Protoceratops,Montanoceratops)),((Bagaceratops,((Leptoceratops,Udanoceratops),Archaeoceratops)),(CERATOPSIDAE,Turanoceratops))),Psittacosaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(Leptoceratops,Udanoceratops)),(CERATOPSIDAE,Turanoceratops))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,((Leptoceratops,Udanoceratops),((((Bagaceratops,Graciliceratops),(Protoceratops,Montanoceratops)),(CERATOPSIDAE,Turanoceratops)),Archaeoceratops)))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,((Leptoceratops,Udanoceratops),((((Bagaceratops,Graciliceratops),(Protoceratops,Montanoceratops)),(CERATOPSIDAE,Turanoceratops)),Archaeoceratops)))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,((Leptoceratops,Udanoceratops),((((Bagaceratops,Graciliceratops),(Protoceratops,Montanoceratops)),(CERATOPSIDAE,Turanoceratops)),Archaeoceratops)))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Leptoceratops,Udanoceratops),((Graciliceratops,((Bagaceratops,Protoceratops),Montanoceratops)),(CERATOPSIDAE,Turanoceratops)))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(((Graciliceratops,((Protoceratops,Montanoceratops),Bagaceratops)),(CERATOPSIDAE,Turanoceratops)),Leptoceratops))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops)),(Leptoceratops,Udanoceratops))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,((((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops)),Leptoceratops))))),ORNITHOPODA);
(((Archaeoceratops,((Leptoceratops,Udanoceratops),((Turanoceratops,CERATOPSIDAE),(Bagaceratops,(Graciliceratops,(Montanoceratops,Protoceratops)))))),PACHYCEPHALOSAURIA),(Psittacosaurus,Chaoyangasaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,((Archaeoceratops,(Udanoceratops,((((Graciliceratops,(Montanoceratops,Protoceratops)),Bagaceratops),(Turanoceratops,CERATOPSIDAE)),Leptoceratops))),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,((Archaeoceratops,(((Bagaceratops,((Montanoceratops,Protoceratops),Graciliceratops)),(Turanoceratops,CERATOPSIDAE)),(Leptoceratops,Udanoceratops))),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,((((Turanoceratops,CERATOPSIDAE),Archaeoceratops),((Bagaceratops,((Montanoceratops,Protoceratops),Graciliceratops)),(Leptoceratops,Udanoceratops))),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(((((Turanoceratops,CERATOPSIDAE),(((Montanoceratops,Protoceratops),Graciliceratops),Bagaceratops)),Leptoceratops),(Udanoceratops,Archaeoceratops)),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(((Udanoceratops,(Leptoceratops,((((Montanoceratops,Protoceratops),Graciliceratops),Bagaceratops),(Turanoceratops,CERATOPSIDAE)))),Archaeoceratops),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(((((Udanoceratops,Leptoceratops),Archaeoceratops),(((Montanoceratops,Protoceratops),Graciliceratops),Bagaceratops)),(Turanoceratops,CERATOPSIDAE)),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(((Archaeoceratops,((((Bagaceratops,Montanoceratops),Protoceratops),Graciliceratops),(Udanoceratops,Leptoceratops))),(Turanoceratops,CERATOPSIDAE)),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(((Archaeoceratops,(Udanoceratops,Leptoceratops)),((Turanoceratops,CERATOPSIDAE),((Graciliceratops,(Montanoceratops,Protoceratops)),Bagaceratops))),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,((Archaeoceratops,(Udanoceratops,(((((Montanoceratops,Protoceratops),Graciliceratops),Bagaceratops),(Turanoceratops,CERATOPSIDAE)),Leptoceratops))),Chaoyangasaurus)),ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Leptoceratops,Udanoceratops),((Graciliceratops,((Montanoceratops,Protoceratops),Bagaceratops)),(Turanoceratops,CERATOPSIDAE)))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Leptoceratops,Udanoceratops),((Graciliceratops,((Montanoceratops,Protoceratops),Bagaceratops)),(Turanoceratops,CERATOPSIDAE)))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Leptoceratops,Udanoceratops),((Graciliceratops,((Montanoceratops,Protoceratops),Bagaceratops)),(Turanoceratops,CERATOPSIDAE)))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Leptoceratops,Udanoceratops),((Graciliceratops,((Montanoceratops,Protoceratops),Bagaceratops)),(Turanoceratops,CERATOPSIDAE)))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Leptoceratops,Udanoceratops),(((Graciliceratops,(Montanoceratops,Protoceratops)),Bagaceratops),(Turanoceratops,CERATOPSIDAE)))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Chaoyangasaurus,((Archaeoceratops,(Udanoceratops,(((((Montanoceratops,Protoceratops),Graciliceratops),Bagaceratops),(Turanoceratops,CERATOPSIDAE)),Leptoceratops))),Psittacosaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,((((Leptoceratops,Udanoceratops),Archaeoceratops),(((Montanoceratops,Protoceratops),Graciliceratops),Bagaceratops)),(Turanoceratops,CERATOPSIDAE)))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,((((Leptoceratops,Udanoceratops),Archaeoceratops),(((Montanoceratops,Protoceratops),Graciliceratops),Bagaceratops)),(Turanoceratops,CERATOPSIDAE)))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((((Turanoceratops,CERATOPSIDAE),(((Montanoceratops,Protoceratops),Graciliceratops),Bagaceratops)),Leptoceratops),Udanoceratops)))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Chaoyangasaurus,((Archaeoceratops,(((Turanoceratops,CERATOPSIDAE),(((Montanoceratops,Protoceratops),Graciliceratops),Bagaceratops)),(Leptoceratops,Udanoceratops))),Psittacosaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(((Leptoceratops,(((Graciliceratops,(Montanoceratops,Protoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops))),Archaeoceratops),Udanoceratops))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(((Leptoceratops,(((Graciliceratops,(Montanoceratops,Protoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops))),Archaeoceratops),Udanoceratops))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(((Leptoceratops,(((Graciliceratops,(Montanoceratops,Protoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops))),Archaeoceratops),Udanoceratops))),ORNITHOPODA);
(((((Udanoceratops,Leptoceratops),(((Graciliceratops,(Montanoceratops,Protoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops))),Archaeoceratops),PACHYCEPHALOSAURIA),(Psittacosaurus,Chaoyangasaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,((((Udanoceratops,Leptoceratops),(((CERATOPSIDAE,Turanoceratops),((Protoceratops,Bagaceratops),Montanoceratops)),Graciliceratops)),Archaeoceratops),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,((((Udanoceratops,Leptoceratops),((CERATOPSIDAE,Turanoceratops),(((Protoceratops,Graciliceratops),Montanoceratops),Bagaceratops))),Archaeoceratops),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,((((Udanoceratops,Leptoceratops),((CERATOPSIDAE,Turanoceratops),(((Protoceratops,Graciliceratops),Montanoceratops),Bagaceratops))),Archaeoceratops),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(((Udanoceratops,Leptoceratops),((Archaeoceratops,(CERATOPSIDAE,Turanoceratops)),(((Protoceratops,Graciliceratops),Montanoceratops),Bagaceratops))),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(((Udanoceratops,(Leptoceratops,((((Protoceratops,Montanoceratops),Bagaceratops),Graciliceratops),(CERATOPSIDAE,Turanoceratops)))),Archaeoceratops),Chaoyangasaurus)),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(((Udanoceratops,(Leptoceratops,((((Graciliceratops,Protoceratops),Montanoceratops),Bagaceratops),(CERATOPSIDAE,Turanoceratops)))),Archaeoceratops),Chaoyangasaurus)),ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(Leptoceratops,(Bagaceratops,((Graciliceratops,(Protoceratops,Montanoceratops)),(CERATOPSIDAE,Turanoceratops)))))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(Leptoceratops,(Bagaceratops,((Graciliceratops,(Protoceratops,Montanoceratops)),(CERATOPSIDAE,Turanoceratops)))))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((((Bagaceratops,(Protoceratops,Montanoceratops)),(CERATOPSIDAE,Turanoceratops)),Graciliceratops),(Udanoceratops,Leptoceratops))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(((Graciliceratops,Bagaceratops),(Protoceratops,Montanoceratops)),((Udanoceratops,Leptoceratops),((CERATOPSIDAE,Turanoceratops),Archaeoceratops))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Udanoceratops,Leptoceratops),((Bagaceratops,(Graciliceratops,(Protoceratops,Montanoceratops))),(CERATOPSIDAE,Turanoceratops)))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(Leptoceratops,((CERATOPSIDAE,Turanoceratops),(Graciliceratops,(Bagaceratops,(Protoceratops,Montanoceratops))))))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(Leptoceratops,((CERATOPSIDAE,Turanoceratops),(Bagaceratops,(Graciliceratops,(Protoceratops,Montanoceratops))))))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(Leptoceratops,((CERATOPSIDAE,Turanoceratops),(Bagaceratops,(Graciliceratops,(Protoceratops,Montanoceratops))))))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Chaoyangasaurus,((Archaeoceratops,((((Bagaceratops,(Protoceratops,Montanoceratops)),(CERATOPSIDAE,Turanoceratops)),Graciliceratops),(Udanoceratops,Leptoceratops))),Psittacosaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Udanoceratops,(Leptoceratops,(Bagaceratops,(Graciliceratops,(Protoceratops,Montanoceratops))))),(CERATOPSIDAE,Turanoceratops))))),PACHYCEPHALOSAURIA,ORNITHOPODA);
(PACHYCEPHALOSAURIA,((Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(Leptoceratops,((Turanoceratops,CERATOPSIDAE),((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops)))))),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(Leptoceratops,((Turanoceratops,CERATOPSIDAE),((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops)))))),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((Chaoyangasaurus,((((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(Turanoceratops,CERATOPSIDAE)),((Udanoceratops,Leptoceratops),Archaeoceratops))),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((Chaoyangasaurus,(Archaeoceratops,((((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(Turanoceratops,CERATOPSIDAE)),(Udanoceratops,Leptoceratops)))),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((Chaoyangasaurus,((((Archaeoceratops,Udanoceratops),Leptoceratops),(((Protoceratops,Montanoceratops),Graciliceratops),Bagaceratops)),(Turanoceratops,CERATOPSIDAE))),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((Chaoyangasaurus,(((Turanoceratops,CERATOPSIDAE),Archaeoceratops),((Udanoceratops,Leptoceratops),(((Protoceratops,Montanoceratops),Graciliceratops),Bagaceratops)))),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((Chaoyangasaurus,(Archaeoceratops,((Udanoceratops,Leptoceratops),((((Protoceratops,Montanoceratops),Graciliceratops),Bagaceratops),(Turanoceratops,CERATOPSIDAE))))),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(Leptoceratops,((Turanoceratops,CERATOPSIDAE),(((Protoceratops,Montanoceratops),Bagaceratops),Graciliceratops)))))),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((Psittacosaurus,Chaoyangasaurus),(Archaeoceratops,(((Turanoceratops,CERATOPSIDAE),((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops)),(Udanoceratops,Leptoceratops)))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((Psittacosaurus,Chaoyangasaurus),(Archaeoceratops,(((Turanoceratops,CERATOPSIDAE),((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops)),(Udanoceratops,Leptoceratops)))),ORNITHOPODA);
(((((Udanoceratops,(((CERATOPSIDAE,Turanoceratops),(((Montanoceratops,Graciliceratops),Protoceratops),Bagaceratops)),Leptoceratops)),Archaeoceratops),Chaoyangasaurus),Psittacosaurus),PACHYCEPHALOSAURIA,ORNITHOPODA);
(((((Udanoceratops,(((CERATOPSIDAE,Turanoceratops),(((Montanoceratops,Graciliceratops),Protoceratops),Bagaceratops)),Leptoceratops)),Archaeoceratops),Chaoyangasaurus),Psittacosaurus),PACHYCEPHALOSAURIA,ORNITHOPODA);
(((((((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops)),((Leptoceratops,Udanoceratops),Archaeoceratops)),Chaoyangasaurus),Psittacosaurus),PACHYCEPHALOSAURIA,ORNITHOPODA);
((((Archaeoceratops,(Udanoceratops,((((Protoceratops,(Montanoceratops,Graciliceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops)),Leptoceratops))),Chaoyangasaurus),Psittacosaurus),PACHYCEPHALOSAURIA,ORNITHOPODA);
((((Archaeoceratops,(Udanoceratops,((((Protoceratops,(Montanoceratops,Graciliceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops)),Leptoceratops))),Chaoyangasaurus),Psittacosaurus),PACHYCEPHALOSAURIA,ORNITHOPODA);
((((Archaeoceratops,((Udanoceratops,(((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),Leptoceratops)),(CERATOPSIDAE,Turanoceratops))),Chaoyangasaurus),Psittacosaurus),PACHYCEPHALOSAURIA,ORNITHOPODA);
((((Archaeoceratops,((Leptoceratops,Udanoceratops),(((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops)))),Chaoyangasaurus),Psittacosaurus),PACHYCEPHALOSAURIA,ORNITHOPODA);
((((Archaeoceratops,((Leptoceratops,Udanoceratops),(((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops)))),Chaoyangasaurus),Psittacosaurus),PACHYCEPHALOSAURIA,ORNITHOPODA);
((((Archaeoceratops,((Leptoceratops,Udanoceratops),(((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops)))),Chaoyangasaurus),Psittacosaurus),PACHYCEPHALOSAURIA,ORNITHOPODA);
((((Archaeoceratops,((Leptoceratops,Udanoceratops),(((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(CERATOPSIDAE,Turanoceratops)))),Chaoyangasaurus),Psittacosaurus),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,((Archaeoceratops,(Udanoceratops,(((Turanoceratops,CERATOPSIDAE),((Montanoceratops,Protoceratops),(Graciliceratops,Bagaceratops))),Leptoceratops))),Chaoyangasaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,((Archaeoceratops,(Udanoceratops,(((Turanoceratops,CERATOPSIDAE),((Montanoceratops,Protoceratops),(Graciliceratops,Bagaceratops))),Leptoceratops))),Chaoyangasaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,((Archaeoceratops,(((Turanoceratops,CERATOPSIDAE),((Graciliceratops,(Montanoceratops,Protoceratops)),Bagaceratops)),(Leptoceratops,Udanoceratops))),Chaoyangasaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,((Archaeoceratops,(Udanoceratops,(((((Montanoceratops,Protoceratops),Graciliceratops),Bagaceratops),(Turanoceratops,CERATOPSIDAE)),Leptoceratops))),Chaoyangasaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,((Archaeoceratops,(((Bagaceratops,(Graciliceratops,(Montanoceratops,Protoceratops))),(Turanoceratops,CERATOPSIDAE)),(Leptoceratops,Udanoceratops))),Chaoyangasaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,((Archaeoceratops,(((Bagaceratops,(Graciliceratops,(Montanoceratops,Protoceratops))),(Turanoceratops,CERATOPSIDAE)),(Leptoceratops,Udanoceratops))),Chaoyangasaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,((Archaeoceratops,(((Bagaceratops,(Graciliceratops,(Montanoceratops,Protoceratops))),(Turanoceratops,CERATOPSIDAE)),(Leptoceratops,Udanoceratops))),Chaoyangasaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,((Archaeoceratops,(Udanoceratops,((Bagaceratops,((Graciliceratops,(Montanoceratops,Protoceratops)),(Turanoceratops,CERATOPSIDAE))),Leptoceratops))),Chaoyangasaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,((Archaeoceratops,(Udanoceratops,((Bagaceratops,((Graciliceratops,(Montanoceratops,Protoceratops)),(Turanoceratops,CERATOPSIDAE))),Leptoceratops))),Chaoyangasaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
((Psittacosaurus,((Archaeoceratops,(((Turanoceratops,CERATOPSIDAE),(Bagaceratops,((Montanoceratops,Protoceratops),Graciliceratops))),(Leptoceratops,Udanoceratops))),Chaoyangasaurus)),PACHYCEPHALOSAURIA,ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Leptoceratops,Udanoceratops),((Turanoceratops,CERATOPSIDAE),(Bagaceratops,(Graciliceratops,(Protoceratops,Montanoceratops)))))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,((Turanoceratops,CERATOPSIDAE),(Archaeoceratops,((Leptoceratops,Udanoceratops),(Bagaceratops,((Protoceratops,Montanoceratops),Graciliceratops))))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Leptoceratops,Udanoceratops),((Turanoceratops,CERATOPSIDAE),(Bagaceratops,((Protoceratops,Montanoceratops),Graciliceratops))))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((Leptoceratops,Udanoceratops),((Turanoceratops,CERATOPSIDAE),(Bagaceratops,((Protoceratops,Montanoceratops),Graciliceratops))))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(((((Protoceratops,Montanoceratops),Bagaceratops),Graciliceratops),(Turanoceratops,CERATOPSIDAE)),Leptoceratops))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(((((Protoceratops,Montanoceratops),Bagaceratops),Graciliceratops),(Turanoceratops,CERATOPSIDAE)),Leptoceratops))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(Turanoceratops,CERATOPSIDAE)),(Leptoceratops,Udanoceratops))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,((((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops),(Turanoceratops,CERATOPSIDAE)),(Leptoceratops,Udanoceratops))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(((Bagaceratops,((Protoceratops,Montanoceratops),Graciliceratops)),(Turanoceratops,CERATOPSIDAE)),Leptoceratops))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(Psittacosaurus,(Chaoyangasaurus,(Archaeoceratops,(Udanoceratops,(((Bagaceratops,((Protoceratops,Montanoceratops),Graciliceratops)),(Turanoceratops,CERATOPSIDAE)),Leptoceratops))))),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(((((Udanoceratops,Leptoceratops),((CERATOPSIDAE,Turanoceratops),(((Protoceratops,Graciliceratops),Montanoceratops),Bagaceratops))),Archaeoceratops),Chaoyangasaurus),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((((Udanoceratops,(Leptoceratops,((CERATOPSIDAE,Turanoceratops),(((Protoceratops,Montanoceratops),Bagaceratops),Graciliceratops)))),Archaeoceratops),Chaoyangasaurus),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((((Udanoceratops,(Leptoceratops,((CERATOPSIDAE,Turanoceratops),(((Protoceratops,Montanoceratops),Bagaceratops),Graciliceratops)))),Archaeoceratops),Chaoyangasaurus),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((((Udanoceratops,(Leptoceratops,((CERATOPSIDAE,Turanoceratops),(((Protoceratops,Montanoceratops),Bagaceratops),Graciliceratops)))),Archaeoceratops),Chaoyangasaurus),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((((((CERATOPSIDAE,Turanoceratops),(((Graciliceratops,Montanoceratops),Protoceratops),Bagaceratops)),(Udanoceratops,Leptoceratops)),Archaeoceratops),Chaoyangasaurus),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,((((((((CERATOPSIDAE,Turanoceratops),(Bagaceratops,(Montanoceratops,Protoceratops))),Graciliceratops),Leptoceratops),Archaeoceratops),Udanoceratops),Chaoyangasaurus),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(((Turanoceratops,((((Bagaceratops,(Montanoceratops,Protoceratops)),Graciliceratops),(Leptoceratops,(Archaeoceratops,Udanoceratops))),CERATOPSIDAE)),Chaoyangasaurus),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(((Archaeoceratops,((Bagaceratops,((CERATOPSIDAE,Turanoceratops),(Graciliceratops,(Protoceratops,Montanoceratops)))),(Udanoceratops,Leptoceratops))),Chaoyangasaurus),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(((Archaeoceratops,(Udanoceratops,(Leptoceratops,((CERATOPSIDAE,Turanoceratops),((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops))))),Chaoyangasaurus),Psittacosaurus),ORNITHOPODA);
(PACHYCEPHALOSAURIA,(((Archaeoceratops,(Udanoceratops,(Leptoceratops,((CERATOPSIDAE,Turanoceratops),((Graciliceratops,(Protoceratops,Montanoceratops)),Bagaceratops))))),Chaoyangasaurus),Psittacosaurus),ORNITHOPODA);
