

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 163 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 33.66%

RAxML rapid bootstrapping and subsequent ML search

Using 26 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 9
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 7
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 7
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 5
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 2
Name: Subset5
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 4
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 2
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 4
Name: Subset8
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 9
Name: Subset9
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 9
Name: Subset10
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 3
Name: Subset11
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 11
Alignment Patterns: 5
Name: Subset12
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 12
Alignment Patterns: 5
Name: Subset13
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 13
Alignment Patterns: 16
Name: Subset14
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 14
Alignment Patterns: 10
Name: Subset15
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 15
Alignment Patterns: 3
Name: Subset16
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 16
Alignment Patterns: 12
Name: Subset17
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 17
Alignment Patterns: 1
Name: Subset18
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 18
Alignment Patterns: 4
Name: Subset19
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 19
Alignment Patterns: 13
Name: Subset20
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 20
Alignment Patterns: 15
Name: Subset21
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 21
Alignment Patterns: 2
Name: Subset22
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 22
Alignment Patterns: 6
Name: Subset23
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 23
Alignment Patterns: 4
Name: Subset24
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 24
Alignment Patterns: 3
Name: Subset25
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 25
Alignment Patterns: 3
Name: Subset26
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Aguilera_etal_2006a -m MULTIGAMMA -K MK -q Aguilera_etal_2006a.phy.best.q -n Aguilera_etal_2006a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



WARNING the alpha parameter with a value of 12.973944 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.239460 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.488106 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.225492 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.197171 estimated by RAxML for partition number 24 with the name "Subset25"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 0.423944
Bootstrap[0]: Time 3.469023 seconds, bootstrap likelihood -2098.642807, best rearrangement setting 10
Bootstrap[1]: Time 3.015275 seconds, bootstrap likelihood -2148.508015, best rearrangement setting 15
Bootstrap[2]: Time 3.222851 seconds, bootstrap likelihood -2223.128740, best rearrangement setting 15
Bootstrap[3]: Time 3.206638 seconds, bootstrap likelihood -2092.067599, best rearrangement setting 12
Bootstrap[4]: Time 3.307614 seconds, bootstrap likelihood -2367.411769, best rearrangement setting 9
Bootstrap[5]: Time 2.615081 seconds, bootstrap likelihood -2203.330738, best rearrangement setting 12
Bootstrap[6]: Time 2.823539 seconds, bootstrap likelihood -2200.251582, best rearrangement setting 14
Bootstrap[7]: Time 2.717954 seconds, bootstrap likelihood -2318.733491, best rearrangement setting 10
Bootstrap[8]: Time 3.148049 seconds, bootstrap likelihood -2334.872585, best rearrangement setting 13
Bootstrap[9]: Time 3.223805 seconds, bootstrap likelihood -2159.100293, best rearrangement setting 14
Bootstrap[10]: Time 3.212699 seconds, bootstrap likelihood -2159.435320, best rearrangement setting 14
Bootstrap[11]: Time 2.569503 seconds, bootstrap likelihood -2171.764098, best rearrangement setting 5
Bootstrap[12]: Time 2.984225 seconds, bootstrap likelihood -2327.356423, best rearrangement setting 9
Bootstrap[13]: Time 3.082293 seconds, bootstrap likelihood -2183.883299, best rearrangement setting 10
Bootstrap[14]: Time 3.095353 seconds, bootstrap likelihood -2216.943639, best rearrangement setting 13
Bootstrap[15]: Time 2.801936 seconds, bootstrap likelihood -2170.150210, best rearrangement setting 6
Bootstrap[16]: Time 3.365851 seconds, bootstrap likelihood -2175.014374, best rearrangement setting 15
Bootstrap[17]: Time 2.925125 seconds, bootstrap likelihood -2328.128959, best rearrangement setting 13
Bootstrap[18]: Time 3.120000 seconds, bootstrap likelihood -2293.452055, best rearrangement setting 9
Bootstrap[19]: Time 3.214071 seconds, bootstrap likelihood -2274.773613, best rearrangement setting 8
Bootstrap[20]: Time 2.984253 seconds, bootstrap likelihood -2204.370377, best rearrangement setting 13
Bootstrap[21]: Time 3.298694 seconds, bootstrap likelihood -2245.385955, best rearrangement setting 10
Bootstrap[22]: Time 2.773844 seconds, bootstrap likelihood -2172.847153, best rearrangement setting 5
Bootstrap[23]: Time 3.061157 seconds, bootstrap likelihood -2322.207434, best rearrangement setting 10
Bootstrap[24]: Time 2.745451 seconds, bootstrap likelihood -2179.694172, best rearrangement setting 14
Bootstrap[25]: Time 3.452811 seconds, bootstrap likelihood -2343.263703, best rearrangement setting 7
Bootstrap[26]: Time 3.292578 seconds, bootstrap likelihood -2377.772136, best rearrangement setting 11
Bootstrap[27]: Time 3.239171 seconds, bootstrap likelihood -2359.768984, best rearrangement setting 11
Bootstrap[28]: Time 3.181563 seconds, bootstrap likelihood -2359.668267, best rearrangement setting 8
Bootstrap[29]: Time 3.631410 seconds, bootstrap likelihood -2358.129037, best rearrangement setting 13
Bootstrap[30]: Time 3.022378 seconds, bootstrap likelihood -2223.531243, best rearrangement setting 6
Bootstrap[31]: Time 2.831704 seconds, bootstrap likelihood -2302.492543, best rearrangement setting 9
Bootstrap[32]: Time 2.706085 seconds, bootstrap likelihood -2276.736558, best rearrangement setting 13
Bootstrap[33]: Time 3.610104 seconds, bootstrap likelihood -2223.172452, best rearrangement setting 8
Bootstrap[34]: Time 2.881330 seconds, bootstrap likelihood -2267.879720, best rearrangement setting 8
Bootstrap[35]: Time 3.513407 seconds, bootstrap likelihood -2392.683363, best rearrangement setting 12
Bootstrap[36]: Time 3.009537 seconds, bootstrap likelihood -2335.481783, best rearrangement setting 5
Bootstrap[37]: Time 2.756322 seconds, bootstrap likelihood -2240.714486, best rearrangement setting 8
Bootstrap[38]: Time 3.349053 seconds, bootstrap likelihood -2220.457990, best rearrangement setting 12
Bootstrap[39]: Time 3.082253 seconds, bootstrap likelihood -2236.453251, best rearrangement setting 13
Bootstrap[40]: Time 2.503838 seconds, bootstrap likelihood -2205.238596, best rearrangement setting 14
Bootstrap[41]: Time 2.896079 seconds, bootstrap likelihood -2268.505297, best rearrangement setting 13
Bootstrap[42]: Time 2.551012 seconds, bootstrap likelihood -2153.125390, best rearrangement setting 10
Bootstrap[43]: Time 3.055044 seconds, bootstrap likelihood -2270.361532, best rearrangement setting 13
Bootstrap[44]: Time 2.783175 seconds, bootstrap likelihood -2217.669507, best rearrangement setting 7
Bootstrap[45]: Time 2.853435 seconds, bootstrap likelihood -2308.197702, best rearrangement setting 14
Bootstrap[46]: Time 3.387377 seconds, bootstrap likelihood -2372.622242, best rearrangement setting 14
Bootstrap[47]: Time 3.183324 seconds, bootstrap likelihood -2211.202142, best rearrangement setting 11
Bootstrap[48]: Time 3.463479 seconds, bootstrap likelihood -2333.442718, best rearrangement setting 11
Bootstrap[49]: Time 2.865849 seconds, bootstrap likelihood -2217.485119, best rearrangement setting 15
Bootstrap[50]: Time 3.334980 seconds, bootstrap likelihood -2332.035581, best rearrangement setting 8
Bootstrap[51]: Time 3.306417 seconds, bootstrap likelihood -2194.985745, best rearrangement setting 5
Bootstrap[52]: Time 3.062567 seconds, bootstrap likelihood -2181.752662, best rearrangement setting 7
Bootstrap[53]: Time 3.316486 seconds, bootstrap likelihood -2295.138064, best rearrangement setting 10
Bootstrap[54]: Time 2.805509 seconds, bootstrap likelihood -2347.168628, best rearrangement setting 7
Bootstrap[55]: Time 3.052079 seconds, bootstrap likelihood -2247.774162, best rearrangement setting 8
Bootstrap[56]: Time 2.517099 seconds, bootstrap likelihood -2184.643477, best rearrangement setting 5
Bootstrap[57]: Time 2.797915 seconds, bootstrap likelihood -2467.324083, best rearrangement setting 12
Bootstrap[58]: Time 3.254340 seconds, bootstrap likelihood -2307.150758, best rearrangement setting 15
Bootstrap[59]: Time 2.926360 seconds, bootstrap likelihood -2250.657370, best rearrangement setting 6
Bootstrap[60]: Time 2.955613 seconds, bootstrap likelihood -2243.894575, best rearrangement setting 9
Bootstrap[61]: Time 3.288855 seconds, bootstrap likelihood -2435.932415, best rearrangement setting 9
Bootstrap[62]: Time 3.552507 seconds, bootstrap likelihood -2266.693473, best rearrangement setting 10
Bootstrap[63]: Time 3.189719 seconds, bootstrap likelihood -2321.534918, best rearrangement setting 12
Bootstrap[64]: Time 2.993699 seconds, bootstrap likelihood -2297.917564, best rearrangement setting 11
Bootstrap[65]: Time 2.648208 seconds, bootstrap likelihood -2341.137512, best rearrangement setting 8
Bootstrap[66]: Time 2.943192 seconds, bootstrap likelihood -2225.043867, best rearrangement setting 13
Bootstrap[67]: Time 2.867155 seconds, bootstrap likelihood -2344.724098, best rearrangement setting 15
Bootstrap[68]: Time 3.452561 seconds, bootstrap likelihood -2312.171275, best rearrangement setting 10
Bootstrap[69]: Time 3.416447 seconds, bootstrap likelihood -2308.702218, best rearrangement setting 13
Bootstrap[70]: Time 3.025264 seconds, bootstrap likelihood -2058.365267, best rearrangement setting 11
Bootstrap[71]: Time 2.835639 seconds, bootstrap likelihood -2251.803147, best rearrangement setting 11
Bootstrap[72]: Time 3.263154 seconds, bootstrap likelihood -2323.258572, best rearrangement setting 13
Bootstrap[73]: Time 2.620991 seconds, bootstrap likelihood -2219.847116, best rearrangement setting 5
Bootstrap[74]: Time 2.893301 seconds, bootstrap likelihood -2285.221338, best rearrangement setting 6
Bootstrap[75]: Time 2.951047 seconds, bootstrap likelihood -2293.228177, best rearrangement setting 11
Bootstrap[76]: Time 3.393946 seconds, bootstrap likelihood -2291.613211, best rearrangement setting 6
Bootstrap[77]: Time 2.713743 seconds, bootstrap likelihood -2282.595068, best rearrangement setting 8
Bootstrap[78]: Time 2.571549 seconds, bootstrap likelihood -2274.538986, best rearrangement setting 13
Bootstrap[79]: Time 3.388032 seconds, bootstrap likelihood -2199.968730, best rearrangement setting 13
Bootstrap[80]: Time 2.817282 seconds, bootstrap likelihood -2291.789011, best rearrangement setting 9
Bootstrap[81]: Time 3.276838 seconds, bootstrap likelihood -2274.624119, best rearrangement setting 10
Bootstrap[82]: Time 2.857635 seconds, bootstrap likelihood -2332.288425, best rearrangement setting 7
Bootstrap[83]: Time 2.816705 seconds, bootstrap likelihood -2293.219070, best rearrangement setting 6
Bootstrap[84]: Time 3.001095 seconds, bootstrap likelihood -2388.032977, best rearrangement setting 15
Bootstrap[85]: Time 2.558043 seconds, bootstrap likelihood -2245.049612, best rearrangement setting 10
Bootstrap[86]: Time 2.873501 seconds, bootstrap likelihood -2360.389133, best rearrangement setting 9
Bootstrap[87]: Time 2.387831 seconds, bootstrap likelihood -2323.485423, best rearrangement setting 5
Bootstrap[88]: Time 3.349361 seconds, bootstrap likelihood -2294.967492, best rearrangement setting 12
Bootstrap[89]: Time 2.821913 seconds, bootstrap likelihood -2180.821548, best rearrangement setting 6
Bootstrap[90]: Time 3.173984 seconds, bootstrap likelihood -2198.206741, best rearrangement setting 13
Bootstrap[91]: Time 3.184831 seconds, bootstrap likelihood -2162.479066, best rearrangement setting 8
Bootstrap[92]: Time 3.389289 seconds, bootstrap likelihood -2297.230538, best rearrangement setting 7
Bootstrap[93]: Time 3.293843 seconds, bootstrap likelihood -2345.023855, best rearrangement setting 11
Bootstrap[94]: Time 3.123932 seconds, bootstrap likelihood -2145.771422, best rearrangement setting 15
Bootstrap[95]: Time 3.504597 seconds, bootstrap likelihood -2189.434572, best rearrangement setting 15
Bootstrap[96]: Time 2.847421 seconds, bootstrap likelihood -2219.404789, best rearrangement setting 5
Bootstrap[97]: Time 2.745787 seconds, bootstrap likelihood -2133.882729, best rearrangement setting 14
Bootstrap[98]: Time 3.021444 seconds, bootstrap likelihood -2304.944959, best rearrangement setting 7
Bootstrap[99]: Time 3.220791 seconds, bootstrap likelihood -2246.916277, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 304.821602 seconds
Average Time per Rapid Bootstrap 3.048216 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.441134 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.483195 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.320121 estimated by RAxML for partition number 24 with the name "Subset25"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.139996 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.916522 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.090763 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.399190 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.073881 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.921882 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.937016 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.589382 estimated by RAxML for partition number 24 with the name "Subset25"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.038976 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.496552 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.440124 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.128690 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.647751 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.318483 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.079173 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.011680 estimated by RAxML for partition number 24 with the name "Subset25"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.067032 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 145.614257 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.107090 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.881429 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 156.072709 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.778003 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.439769 estimated by RAxML for partition number 19 with the name "Subset20"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.027220 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.360983 estimated by RAxML for partition number 24 with the name "Subset25"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 180.656166 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 326.019706 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 191.989413 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 128.376909 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 350.966592 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.014362 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.155169 estimated by RAxML for partition number 19 with the name "Subset20"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.493949 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.225181 estimated by RAxML for partition number 24 with the name "Subset25"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 256.445681 seconds


WARNING the alpha parameter with a value of 13.228384 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.554993 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.856838 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.990258 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.843513 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.076565 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.630451 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.310272 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.940764 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.336038 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.494020 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.253053 estimated by RAxML for partition number 24 with the name "Subset25"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 44.618062 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.903248 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.844436 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.073332 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.169850 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.215467 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.094458 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.549285 estimated by RAxML for partition number 19 with the name "Subset20"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.218166 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.278950 estimated by RAxML for partition number 24 with the name "Subset25"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 97.908914 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 149.346240 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.771618 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 113.356400 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.513035 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 127.579563 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 134.529882 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.133197 estimated by RAxML for partition number 19 with the name "Subset20"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.801205 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 210.182257 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 335.117951 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.593898 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 250.256109 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 169.338403 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 278.364948 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 299.403476 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.298709 estimated by RAxML for partition number 19 with the name "Subset20"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 137.302683 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -2344.777276
Slow ML Search 1 Likelihood: -2344.774407
Slow ML Search 2 Likelihood: -2344.777210
Slow ML Search 3 Likelihood: -2344.774658
Slow ML Search 4 Likelihood: -2344.774049
Slow ML Search 5 Likelihood: -2344.774458
Slow ML Search 6 Likelihood: -2344.774018
Slow ML Search 7 Likelihood: -2344.774776
Slow ML Search 8 Likelihood: -2344.777249
Slow ML Search 9 Likelihood: -2344.777229
Slow ML optimization finished

Slow ML search Time: 174.572431 seconds

WARNING the alpha parameter with a value of 13.180138 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.571614 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.881601 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.037463 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.750768 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.931742 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.669580 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.102185 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.042077 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.472372 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.051267 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 44.372701 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.546897 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.317164 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.211677 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.641757 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.507423 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 59.464542 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.177450 estimated by RAxML for partition number 19 with the name "Subset20"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.092102 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 97.286254 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.498318 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.953668 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 113.753471 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.252589 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 128.338653 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 135.406370 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.644834 estimated by RAxML for partition number 19 with the name "Subset20"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.052299 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 208.640965 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 333.142853 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.496420 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 251.273466 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 166.397211 estimated by RAxML for partition number 14 with the name "Subset15"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 280.181611 estimated by RAxML for partition number 15 with the name "Subset16"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 301.511628 estimated by RAxML for partition number 16 with the name "Subset17"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.765248 estimated by RAxML for partition number 19 with the name "Subset20"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 130.815722 estimated by RAxML for partition number 22 with the name "Subset23"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 14.021326 seconds

Final ML Optimization Likelihood: -2344.660416

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.339499
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 208.640965
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 6.456362
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 3.260036
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 0.020000
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 2.971740
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 0.118646
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 333.142853
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 18.496420
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 3.723515
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 251.273466
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 11, Name: Subset12, Type of Data: Multi-State
alpha: 2.924902
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 12, Name: Subset13, Type of Data: Multi-State
alpha: 4.195703
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 13, Name: Subset14, Type of Data: Multi-State
alpha: 3.179698
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 14, Name: Subset15, Type of Data: Multi-State
alpha: 166.397211
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 15, Name: Subset16, Type of Data: Multi-State
alpha: 280.181611
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 16, Name: Subset17, Type of Data: Multi-State
alpha: 301.511628
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 17, Name: Subset18, Type of Data: Multi-State
alpha: 0.623319
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 18, Name: Subset19, Type of Data: Multi-State
alpha: 3.943410
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 19, Name: Subset20, Type of Data: Multi-State
alpha: 17.765248
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 20, Name: Subset21, Type of Data: Multi-State
alpha: 0.981743
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 21, Name: Subset22, Type of Data: Multi-State
alpha: 0.470049
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 22, Name: Subset23, Type of Data: Multi-State
alpha: 130.815722
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 23, Name: Subset24, Type of Data: Multi-State
alpha: 2.183834
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 24, Name: Subset25, Type of Data: Multi-State
alpha: 3.054882
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 25, Name: Subset26, Type of Data: Multi-State
alpha: 5.495797
Tree-Length: 3.743602
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 445.245604 secs or 0.123679 hours

Combined Bootstrap and ML search took 750.068736 secs or 0.208352 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/1/RAxML_bestTree.Aguilera_etal_2006a



Found 1 tree in File /work/02185/amwright/rax_p/1/RAxML_bestTree.Aguilera_etal_2006a

Program execution info written to /work/02185/amwright/rax_p/1/RAxML_info.Aguilera_etal_2006a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/1/RAxML_bootstrap.Aguilera_etal_2006a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/1/RAxML_bestTree.Aguilera_etal_2006a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/1/RAxML_bipartitions.Aguilera_etal_2006a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/1/RAxML_bipartitionsBranchLabels.Aguilera_etal_2006a

Overall execution time for full ML analysis: 750.103365 secs or 0.208362 hours or 0.008682 days

