

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 9 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.14%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 5
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Currie_1995a -m MULTIGAMMA -K MK -q Currie_1995a.phy.best.q -n Currie_1995a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.000532
Bootstrap[0]: Time 0.013981 seconds, bootstrap likelihood -56.910674, best rearrangement setting 10
Bootstrap[1]: Time 0.002553 seconds, bootstrap likelihood -49.301182, best rearrangement setting 15
Bootstrap[2]: Time 0.005019 seconds, bootstrap likelihood -54.341781, best rearrangement setting 15
Bootstrap[3]: Time 0.005419 seconds, bootstrap likelihood -54.376111, best rearrangement setting 12
Bootstrap[4]: Time 0.002402 seconds, bootstrap likelihood -54.018095, best rearrangement setting 9
Bootstrap[5]: Time 0.002452 seconds, bootstrap likelihood -50.543675, best rearrangement setting 12
Bootstrap[6]: Time 0.002544 seconds, bootstrap likelihood -46.682198, best rearrangement setting 14
Bootstrap[7]: Time 0.002937 seconds, bootstrap likelihood -52.792228, best rearrangement setting 10
Bootstrap[8]: Time 0.002846 seconds, bootstrap likelihood -50.822536, best rearrangement setting 13
Bootstrap[9]: Time 0.002620 seconds, bootstrap likelihood -53.290518, best rearrangement setting 14
Bootstrap[10]: Time 0.005834 seconds, bootstrap likelihood -53.686897, best rearrangement setting 14
Bootstrap[11]: Time 0.006324 seconds, bootstrap likelihood -53.992101, best rearrangement setting 5
Bootstrap[12]: Time 0.004229 seconds, bootstrap likelihood -53.602284, best rearrangement setting 9
Bootstrap[13]: Time 0.003073 seconds, bootstrap likelihood -52.636290, best rearrangement setting 10
Bootstrap[14]: Time 0.002605 seconds, bootstrap likelihood -53.785592, best rearrangement setting 13
Bootstrap[15]: Time 0.002501 seconds, bootstrap likelihood -50.527831, best rearrangement setting 6
Bootstrap[16]: Time 0.004363 seconds, bootstrap likelihood -55.421550, best rearrangement setting 15
Bootstrap[17]: Time 0.002588 seconds, bootstrap likelihood -49.900204, best rearrangement setting 13
Bootstrap[18]: Time 0.005043 seconds, bootstrap likelihood -54.341357, best rearrangement setting 9
Bootstrap[19]: Time 0.005373 seconds, bootstrap likelihood -52.026322, best rearrangement setting 8
Bootstrap[20]: Time 0.007216 seconds, bootstrap likelihood -53.950925, best rearrangement setting 13
Bootstrap[21]: Time 0.006549 seconds, bootstrap likelihood -55.973725, best rearrangement setting 10
Bootstrap[22]: Time 0.006584 seconds, bootstrap likelihood -50.378679, best rearrangement setting 5
Bootstrap[23]: Time 0.004530 seconds, bootstrap likelihood -52.821940, best rearrangement setting 10
Bootstrap[24]: Time 0.006076 seconds, bootstrap likelihood -54.018101, best rearrangement setting 14
Bootstrap[25]: Time 0.005937 seconds, bootstrap likelihood -55.304590, best rearrangement setting 7
Bootstrap[26]: Time 0.006589 seconds, bootstrap likelihood -52.473447, best rearrangement setting 11
Bootstrap[27]: Time 0.005626 seconds, bootstrap likelihood -54.225239, best rearrangement setting 11
Bootstrap[28]: Time 0.008348 seconds, bootstrap likelihood -55.131601, best rearrangement setting 8
Bootstrap[29]: Time 0.002464 seconds, bootstrap likelihood -48.224516, best rearrangement setting 13
Bootstrap[30]: Time 0.010264 seconds, bootstrap likelihood -51.818758, best rearrangement setting 6
Bootstrap[31]: Time 0.004798 seconds, bootstrap likelihood -51.610039, best rearrangement setting 9
Bootstrap[32]: Time 0.003028 seconds, bootstrap likelihood -53.681455, best rearrangement setting 13
Bootstrap[33]: Time 0.003094 seconds, bootstrap likelihood -53.491433, best rearrangement setting 8
Bootstrap[34]: Time 0.003311 seconds, bootstrap likelihood -54.605681, best rearrangement setting 8
Bootstrap[35]: Time 0.003111 seconds, bootstrap likelihood -56.421338, best rearrangement setting 12
Bootstrap[36]: Time 0.003079 seconds, bootstrap likelihood -55.542710, best rearrangement setting 5
Bootstrap[37]: Time 0.002593 seconds, bootstrap likelihood -49.867982, best rearrangement setting 8
Bootstrap[38]: Time 0.002564 seconds, bootstrap likelihood -52.508502, best rearrangement setting 12
Bootstrap[39]: Time 0.005254 seconds, bootstrap likelihood -55.936316, best rearrangement setting 13
Bootstrap[40]: Time 0.005809 seconds, bootstrap likelihood -56.109967, best rearrangement setting 14
Bootstrap[41]: Time 0.002748 seconds, bootstrap likelihood -54.002413, best rearrangement setting 13
Bootstrap[42]: Time 0.007068 seconds, bootstrap likelihood -53.622361, best rearrangement setting 10
Bootstrap[43]: Time 0.003669 seconds, bootstrap likelihood -53.919518, best rearrangement setting 13
Bootstrap[44]: Time 0.004771 seconds, bootstrap likelihood -51.818760, best rearrangement setting 7
Bootstrap[45]: Time 0.004958 seconds, bootstrap likelihood -54.027024, best rearrangement setting 14
Bootstrap[46]: Time 0.003112 seconds, bootstrap likelihood -56.494326, best rearrangement setting 14
Bootstrap[47]: Time 0.003915 seconds, bootstrap likelihood -53.694760, best rearrangement setting 11
Bootstrap[48]: Time 0.005824 seconds, bootstrap likelihood -56.184712, best rearrangement setting 11
Bootstrap[49]: Time 0.002893 seconds, bootstrap likelihood -51.138631, best rearrangement setting 15
Bootstrap[50]: Time 0.004284 seconds, bootstrap likelihood -55.557919, best rearrangement setting 8
Bootstrap[51]: Time 0.005915 seconds, bootstrap likelihood -54.018242, best rearrangement setting 5
Bootstrap[52]: Time 0.007540 seconds, bootstrap likelihood -56.721293, best rearrangement setting 7
Bootstrap[53]: Time 0.004129 seconds, bootstrap likelihood -51.875693, best rearrangement setting 10
Bootstrap[54]: Time 0.004063 seconds, bootstrap likelihood -53.274787, best rearrangement setting 7
Bootstrap[55]: Time 0.003542 seconds, bootstrap likelihood -49.519547, best rearrangement setting 8
Bootstrap[56]: Time 0.003722 seconds, bootstrap likelihood -50.206838, best rearrangement setting 5
Bootstrap[57]: Time 0.004772 seconds, bootstrap likelihood -50.779691, best rearrangement setting 12
Bootstrap[58]: Time 0.003762 seconds, bootstrap likelihood -51.596820, best rearrangement setting 15
Bootstrap[59]: Time 0.004376 seconds, bootstrap likelihood -53.463100, best rearrangement setting 6
Bootstrap[60]: Time 0.006306 seconds, bootstrap likelihood -52.307369, best rearrangement setting 9
Bootstrap[61]: Time 0.009357 seconds, bootstrap likelihood -51.484741, best rearrangement setting 9
Bootstrap[62]: Time 0.003189 seconds, bootstrap likelihood -55.247441, best rearrangement setting 10
Bootstrap[63]: Time 0.003286 seconds, bootstrap likelihood -54.676794, best rearrangement setting 12
Bootstrap[64]: Time 0.002778 seconds, bootstrap likelihood -53.256488, best rearrangement setting 11
Bootstrap[65]: Time 0.005055 seconds, bootstrap likelihood -51.137409, best rearrangement setting 8
Bootstrap[66]: Time 0.003182 seconds, bootstrap likelihood -51.138223, best rearrangement setting 13
Bootstrap[67]: Time 0.003617 seconds, bootstrap likelihood -53.539717, best rearrangement setting 15
Bootstrap[68]: Time 0.002655 seconds, bootstrap likelihood -55.335577, best rearrangement setting 10
Bootstrap[69]: Time 0.003440 seconds, bootstrap likelihood -55.973676, best rearrangement setting 13
Bootstrap[70]: Time 0.004859 seconds, bootstrap likelihood -54.062815, best rearrangement setting 11
Bootstrap[71]: Time 0.005046 seconds, bootstrap likelihood -54.341766, best rearrangement setting 11
Bootstrap[72]: Time 0.004393 seconds, bootstrap likelihood -50.779627, best rearrangement setting 13
Bootstrap[73]: Time 0.003992 seconds, bootstrap likelihood -56.648599, best rearrangement setting 5
Bootstrap[74]: Time 0.002585 seconds, bootstrap likelihood -53.820140, best rearrangement setting 6
Bootstrap[75]: Time 0.005142 seconds, bootstrap likelihood -50.778396, best rearrangement setting 11
Bootstrap[76]: Time 0.003686 seconds, bootstrap likelihood -53.611120, best rearrangement setting 6
Bootstrap[77]: Time 0.002974 seconds, bootstrap likelihood -55.320023, best rearrangement setting 8
Bootstrap[78]: Time 0.002683 seconds, bootstrap likelihood -50.649488, best rearrangement setting 13
Bootstrap[79]: Time 0.004985 seconds, bootstrap likelihood -51.137407, best rearrangement setting 13
Bootstrap[80]: Time 0.002153 seconds, bootstrap likelihood -46.807616, best rearrangement setting 9
Bootstrap[81]: Time 0.005205 seconds, bootstrap likelihood -49.549738, best rearrangement setting 10
Bootstrap[82]: Time 0.010016 seconds, bootstrap likelihood -51.485165, best rearrangement setting 7
Bootstrap[83]: Time 0.003491 seconds, bootstrap likelihood -57.199784, best rearrangement setting 6
Bootstrap[84]: Time 0.003068 seconds, bootstrap likelihood -53.966524, best rearrangement setting 15
Bootstrap[85]: Time 0.002576 seconds, bootstrap likelihood -53.055592, best rearrangement setting 10
Bootstrap[86]: Time 0.003079 seconds, bootstrap likelihood -52.755322, best rearrangement setting 9
Bootstrap[87]: Time 0.002470 seconds, bootstrap likelihood -55.335572, best rearrangement setting 5
Bootstrap[88]: Time 0.005322 seconds, bootstrap likelihood -54.528489, best rearrangement setting 12
Bootstrap[89]: Time 0.004891 seconds, bootstrap likelihood -57.025345, best rearrangement setting 6
Bootstrap[90]: Time 0.003954 seconds, bootstrap likelihood -57.155079, best rearrangement setting 13
Bootstrap[91]: Time 0.002547 seconds, bootstrap likelihood -50.511983, best rearrangement setting 8
Bootstrap[92]: Time 0.002643 seconds, bootstrap likelihood -46.793798, best rearrangement setting 7
Bootstrap[93]: Time 0.004883 seconds, bootstrap likelihood -54.062817, best rearrangement setting 11
Bootstrap[94]: Time 0.002322 seconds, bootstrap likelihood -50.791094, best rearrangement setting 15
Bootstrap[95]: Time 0.003388 seconds, bootstrap likelihood -56.865297, best rearrangement setting 15
Bootstrap[96]: Time 0.004226 seconds, bootstrap likelihood -56.572428, best rearrangement setting 5
Bootstrap[97]: Time 0.002720 seconds, bootstrap likelihood -52.651248, best rearrangement setting 14
Bootstrap[98]: Time 0.004331 seconds, bootstrap likelihood -51.818761, best rearrangement setting 7
Bootstrap[99]: Time 0.002387 seconds, bootstrap likelihood -50.511983, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 0.563431 seconds
Average Time per Rapid Bootstrap 0.005634 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.905239 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.876103 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.136136 seconds


WARNING the alpha parameter with a value of 12.927161 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.926712 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -53.296729
Slow ML Search 1 Likelihood: -53.296729
Slow ML Search 2 Likelihood: -53.296729
Slow ML Search 3 Likelihood: -53.296729
Slow ML Search 4 Likelihood: -53.296729
Slow ML Search 5 Likelihood: -53.296729
Slow ML Search 6 Likelihood: -53.296857
Slow ML Search 7 Likelihood: -53.296631
Slow ML Search 8 Likelihood: -53.296631
Slow ML Search 9 Likelihood: -53.296631
Slow ML optimization finished

Slow ML search Time: 0.084699 seconds

WARNING the alpha parameter with a value of 12.911544 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.890671 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.015259 seconds

Final ML Optimization Likelihood: -53.296969

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 29.890671
Tree-Length: 17.734857
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.805759
Tree-Length: 17.734857
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 0.266594 secs or 0.000074 hours

Combined Bootstrap and ML search took 0.831285 secs or 0.000231 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Currie_1995a



Found 1 tree in File /work/02185/amwright/rax_p/3/RAxML_bestTree.Currie_1995a

Program execution info written to /work/02185/amwright/rax_p/3/RAxML_info.Currie_1995a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/3/RAxML_bootstrap.Currie_1995a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/3/RAxML_bestTree.Currie_1995a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/3/RAxML_bipartitions.Currie_1995a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/3/RAxML_bipartitionsBranchLabels.Currie_1995a

Overall execution time for full ML analysis: 0.839529 secs or 0.000233 hours or 0.000010 days

