(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Dacentrurus,Kentrosaurus),(Hesperosaurus,Stegosaurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Dacentrurus,Kentrosaurus),(Hesperosaurus,Stegosaurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Dacentrurus,Kentrosaurus),(Hesperosaurus,Stegosaurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Dacentrurus,Kentrosaurus),(Hesperosaurus,Stegosaurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Dacentrurus,Kentrosaurus),(Hesperosaurus,Stegosaurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Dacentrurus,Kentrosaurus),(Hesperosaurus,Stegosaurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Dacentrurus,Kentrosaurus),(Hesperosaurus,Stegosaurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,(Huayangosaurus,((Euoplocephalus,Sauropelta),(Tuojiangosaurus,(Hesperosaurus,(Stegosaurus,(Dacentrurus,Kentrosaurus)))))),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Dacentrurus,(Tuojiangosaurus,((Hesperosaurus,Stegosaurus),Kentrosaurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((((Hesperosaurus,Stegosaurus),(Dacentrurus,Kentrosaurus)),(Tuojiangosaurus,(Euoplocephalus,Sauropelta))),Huayangosaurus),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((Tuojiangosaurus,(Dacentrurus,((Hesperosaurus,Stegosaurus),Kentrosaurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),(((Hesperosaurus,Stegosaurus),((Kentrosaurus,Dacentrurus),Tuojiangosaurus)),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),(((Dacentrurus,(Hesperosaurus,Stegosaurus)),(Kentrosaurus,Tuojiangosaurus)),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,(Tuojiangosaurus,Euoplocephalus)),((Kentrosaurus,((Hesperosaurus,Stegosaurus),Dacentrurus)),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((Dacentrurus,(Kentrosaurus,(Stegosaurus,(Tuojiangosaurus,Hesperosaurus)))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((((Stegosaurus,Hesperosaurus),(Dacentrurus,Kentrosaurus)),Tuojiangosaurus),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,(((Hesperosaurus,((Tuojiangosaurus,(Dacentrurus,Kentrosaurus)),Stegosaurus)),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scutellosaurus);
(Scelidosaurus,(((((Dacentrurus,Kentrosaurus),(Stegosaurus,Hesperosaurus)),Tuojiangosaurus),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scutellosaurus);
(Scelidosaurus,(((((Dacentrurus,Kentrosaurus),(Stegosaurus,Hesperosaurus)),Tuojiangosaurus),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scutellosaurus);
(Scelidosaurus,(((((Dacentrurus,Kentrosaurus),(Stegosaurus,Hesperosaurus)),Tuojiangosaurus),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scutellosaurus);
(((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Dacentrurus,Kentrosaurus))),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Dacentrurus,Kentrosaurus))),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Dacentrurus,Kentrosaurus))),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),(((Stegosaurus,Hesperosaurus),((Dacentrurus,Kentrosaurus),Tuojiangosaurus)),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Dacentrurus,Kentrosaurus))),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
((Huayangosaurus,((Euoplocephalus,Sauropelta),(Tuojiangosaurus,(Hesperosaurus,((Dacentrurus,Kentrosaurus),Stegosaurus))))),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((Tuojiangosaurus,(Kentrosaurus,((Stegosaurus,Hesperosaurus),Dacentrurus))),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
((((Euoplocephalus,Sauropelta),(Dacentrurus,(Kentrosaurus,(Tuojiangosaurus,(Stegosaurus,Hesperosaurus))))),Huayangosaurus),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((((Stegosaurus,Hesperosaurus),(Dacentrurus,Kentrosaurus)),Tuojiangosaurus),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
((Huayangosaurus,((Euoplocephalus,Sauropelta),(((Stegosaurus,Hesperosaurus),(Dacentrurus,Kentrosaurus)),Tuojiangosaurus))),Scelidosaurus,Scutellosaurus);
((Huayangosaurus,(Tuojiangosaurus,(Dacentrurus,(Kentrosaurus,(Stegosaurus,Hesperosaurus))))),(Scelidosaurus,(Sauropelta,Euoplocephalus)),Scutellosaurus);
((Huayangosaurus,(((Dacentrurus,(Tuojiangosaurus,Kentrosaurus)),Stegosaurus),((Sauropelta,Euoplocephalus),Hesperosaurus))),Scelidosaurus,Scutellosaurus);
((((((Dacentrurus,Kentrosaurus),(Hesperosaurus,Stegosaurus)),Tuojiangosaurus),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scelidosaurus,Scutellosaurus);
(((((Kentrosaurus,((Hesperosaurus,Stegosaurus),Dacentrurus)),Tuojiangosaurus),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scelidosaurus,Scutellosaurus);
(((((Hesperosaurus,Stegosaurus),((Dacentrurus,Kentrosaurus),Tuojiangosaurus)),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scelidosaurus,Scutellosaurus);
(((((Hesperosaurus,Stegosaurus),((Dacentrurus,Kentrosaurus),Tuojiangosaurus)),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scelidosaurus,Scutellosaurus);
(((((Sauropelta,Euoplocephalus),(Hesperosaurus,Stegosaurus)),((Dacentrurus,Kentrosaurus),Tuojiangosaurus)),Huayangosaurus),Scelidosaurus,Scutellosaurus);
((Sauropelta,(Euoplocephalus,(((Hesperosaurus,Stegosaurus),((Dacentrurus,Kentrosaurus),Tuojiangosaurus)),Huayangosaurus))),Scelidosaurus,Scutellosaurus);
((((Hesperosaurus,(Stegosaurus,((Dacentrurus,Kentrosaurus),Tuojiangosaurus))),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scelidosaurus,Scutellosaurus);
((Sauropelta,Euoplocephalus),(Scelidosaurus,((((Dacentrurus,Kentrosaurus),(Hesperosaurus,Stegosaurus)),Tuojiangosaurus),Huayangosaurus)),Scutellosaurus);
((Scelidosaurus,(Sauropelta,Euoplocephalus)),((Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Kentrosaurus,Dacentrurus))),Huayangosaurus),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Kentrosaurus,Dacentrurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((Hesperosaurus,(((Tuojiangosaurus,Kentrosaurus),Dacentrurus),Stegosaurus)),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((Hesperosaurus,(((Tuojiangosaurus,Kentrosaurus),Dacentrurus),Stegosaurus)),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((Tuojiangosaurus,((Kentrosaurus,(Stegosaurus,Hesperosaurus)),Dacentrurus)),Huayangosaurus)),Scutellosaurus);
(((Tuojiangosaurus,(Kentrosaurus,((Stegosaurus,Hesperosaurus),Dacentrurus))),Huayangosaurus),(Scelidosaurus,(Sauropelta,Euoplocephalus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((Tuojiangosaurus,(Kentrosaurus,((Stegosaurus,Hesperosaurus),Dacentrurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((Tuojiangosaurus,(Kentrosaurus,((Stegosaurus,Hesperosaurus),Dacentrurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((Tuojiangosaurus,(Kentrosaurus,((Stegosaurus,Hesperosaurus),Dacentrurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),((Tuojiangosaurus,(Kentrosaurus,((Stegosaurus,Hesperosaurus),Dacentrurus))),Huayangosaurus)),Scutellosaurus);
(((Euoplocephalus,Sauropelta),(Huayangosaurus,((Dacentrurus,(Kentrosaurus,(Hesperosaurus,Stegosaurus))),Tuojiangosaurus))),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),(Huayangosaurus,(((Hesperosaurus,Stegosaurus),(Dacentrurus,Kentrosaurus)),Tuojiangosaurus))),Scelidosaurus,Scutellosaurus);
((Huayangosaurus,((Euoplocephalus,Sauropelta),(Tuojiangosaurus,(Dacentrurus,(Kentrosaurus,(Hesperosaurus,Stegosaurus)))))),Scelidosaurus,Scutellosaurus);
(((Huayangosaurus,(Tuojiangosaurus,((Hesperosaurus,Stegosaurus),(Dacentrurus,Kentrosaurus)))),Scelidosaurus),(Euoplocephalus,Sauropelta),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,(Dacentrurus,(Kentrosaurus,(Hesperosaurus,Stegosaurus)))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),(((Tuojiangosaurus,(Dacentrurus,Kentrosaurus)),(Hesperosaurus,Stegosaurus)),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),(((Tuojiangosaurus,(Dacentrurus,Kentrosaurus)),(Hesperosaurus,Stegosaurus)),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Hesperosaurus,Stegosaurus),(Kentrosaurus,Dacentrurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Hesperosaurus,Stegosaurus),(Kentrosaurus,Dacentrurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Hesperosaurus,Stegosaurus),(Kentrosaurus,Dacentrurus))),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),(Huayangosaurus,((Dacentrurus,(Tuojiangosaurus,Kentrosaurus)),(Stegosaurus,Hesperosaurus)))),Scutellosaurus);
(Scelidosaurus,((Euoplocephalus,Sauropelta),(Huayangosaurus,((Dacentrurus,(Tuojiangosaurus,Kentrosaurus)),(Stegosaurus,Hesperosaurus)))),Scutellosaurus);
((Huayangosaurus,((Kentrosaurus,((Stegosaurus,Hesperosaurus),Dacentrurus)),Tuojiangosaurus)),(Scelidosaurus,(Euoplocephalus,Sauropelta)),Scutellosaurus);
(Scelidosaurus,(Huayangosaurus,(Euoplocephalus,(Sauropelta,((Hesperosaurus,((Kentrosaurus,Dacentrurus),Stegosaurus)),Tuojiangosaurus)))),Scutellosaurus);
(Scelidosaurus,((Huayangosaurus,(Tuojiangosaurus,((Kentrosaurus,Dacentrurus),(Stegosaurus,Hesperosaurus)))),(Euoplocephalus,Sauropelta)),Scutellosaurus);
(Scelidosaurus,((Huayangosaurus,(((Tuojiangosaurus,Kentrosaurus),Dacentrurus),(Stegosaurus,Hesperosaurus))),(Euoplocephalus,Sauropelta)),Scutellosaurus);
(((Euoplocephalus,Sauropelta),(Huayangosaurus,(((Kentrosaurus,Dacentrurus),(Stegosaurus,Hesperosaurus)),Tuojiangosaurus))),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),(Huayangosaurus,(((Kentrosaurus,Dacentrurus),(Stegosaurus,Hesperosaurus)),Tuojiangosaurus))),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),(Huayangosaurus,(Dacentrurus,((Stegosaurus,Hesperosaurus),(Tuojiangosaurus,Kentrosaurus))))),Scelidosaurus,Scutellosaurus);
((((Euoplocephalus,Sauropelta),(((Stegosaurus,Hesperosaurus),(Dacentrurus,Kentrosaurus)),Tuojiangosaurus)),Huayangosaurus),Scelidosaurus,Scutellosaurus);
(Scelidosaurus,(((Tuojiangosaurus,((Dacentrurus,Kentrosaurus),(Stegosaurus,Hesperosaurus))),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scutellosaurus);
(Scelidosaurus,(((Tuojiangosaurus,(Dacentrurus,(Kentrosaurus,(Stegosaurus,Hesperosaurus)))),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scutellosaurus);
(((Tuojiangosaurus,(Kentrosaurus,((Stegosaurus,Hesperosaurus),Dacentrurus))),Huayangosaurus),((Sauropelta,Euoplocephalus),Scelidosaurus),Scutellosaurus);
((((Tuojiangosaurus,((Dacentrurus,(Stegosaurus,Hesperosaurus)),Kentrosaurus)),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scelidosaurus,Scutellosaurus);
((((Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Kentrosaurus,Dacentrurus))),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scelidosaurus,Scutellosaurus);
((((Tuojiangosaurus,(Dacentrurus,((Stegosaurus,Hesperosaurus),Kentrosaurus))),Huayangosaurus),(Sauropelta,Euoplocephalus)),Scelidosaurus,Scutellosaurus);
((Huayangosaurus,((Sauropelta,Euoplocephalus),((Tuojiangosaurus,(Stegosaurus,Hesperosaurus)),(Kentrosaurus,Dacentrurus)))),Scelidosaurus,Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),(((((Stegosaurus,Hesperosaurus),Dacentrurus),Kentrosaurus),Tuojiangosaurus),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),(((((Stegosaurus,Hesperosaurus),Dacentrurus),Kentrosaurus),Tuojiangosaurus),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),(((Tuojiangosaurus,(Stegosaurus,Hesperosaurus)),(Dacentrurus,Kentrosaurus)),Huayangosaurus)),Scutellosaurus);
((Euoplocephalus,(Sauropelta,(Huayangosaurus,(Tuojiangosaurus,((Dacentrurus,Kentrosaurus),(Stegosaurus,Hesperosaurus)))))),Scelidosaurus,Scutellosaurus);
(((((Hesperosaurus,((Dacentrurus,Kentrosaurus),Stegosaurus)),(Euoplocephalus,Sauropelta)),Tuojiangosaurus),Huayangosaurus),Scelidosaurus,Scutellosaurus);
((((Euoplocephalus,Sauropelta),(Tuojiangosaurus,((Dacentrurus,Kentrosaurus),(Stegosaurus,Hesperosaurus)))),Huayangosaurus),Scelidosaurus,Scutellosaurus);
(((((Sauropelta,Euoplocephalus),Tuojiangosaurus),(Hesperosaurus,((Dacentrurus,Kentrosaurus),Stegosaurus))),Huayangosaurus),Scelidosaurus,Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),(((Stegosaurus,Hesperosaurus),((Dacentrurus,Kentrosaurus),Tuojiangosaurus)),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),(((Kentrosaurus,(Dacentrurus,(Stegosaurus,Hesperosaurus))),Tuojiangosaurus),Huayangosaurus)),Scutellosaurus);
(Scelidosaurus,(Euoplocephalus,((((Hesperosaurus,((Kentrosaurus,Dacentrurus),Stegosaurus)),Tuojiangosaurus),Huayangosaurus),Sauropelta)),Scutellosaurus);
(Scelidosaurus,(((Tuojiangosaurus,(Dacentrurus,((Stegosaurus,Hesperosaurus),Kentrosaurus))),(Sauropelta,Euoplocephalus)),Huayangosaurus),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),(Huayangosaurus,(Tuojiangosaurus,(Dacentrurus,((Stegosaurus,Hesperosaurus),Kentrosaurus))))),Scutellosaurus);
(Scelidosaurus,((Sauropelta,Euoplocephalus),(Huayangosaurus,(Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Kentrosaurus,Dacentrurus))))),Scutellosaurus);
(((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Kentrosaurus,Dacentrurus))),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Kentrosaurus,Dacentrurus))),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Kentrosaurus,Dacentrurus))),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
((Huayangosaurus,((Euoplocephalus,Sauropelta),(Tuojiangosaurus,((Stegosaurus,Hesperosaurus),(Kentrosaurus,Dacentrurus))))),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((Hesperosaurus,(((Kentrosaurus,Dacentrurus),Tuojiangosaurus),Stegosaurus)),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((Tuojiangosaurus,(((Stegosaurus,Hesperosaurus),Kentrosaurus),Dacentrurus)),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((((Tuojiangosaurus,(Stegosaurus,Hesperosaurus)),Kentrosaurus),Dacentrurus),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
((Huayangosaurus,((Euoplocephalus,Sauropelta),(((Kentrosaurus,Dacentrurus),(Stegosaurus,Hesperosaurus)),Tuojiangosaurus))),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),((((Kentrosaurus,Dacentrurus),(Stegosaurus,Hesperosaurus)),Tuojiangosaurus),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
(((Euoplocephalus,Sauropelta),(((Kentrosaurus,(Dacentrurus,(Stegosaurus,Hesperosaurus))),Tuojiangosaurus),Huayangosaurus)),Scelidosaurus,Scutellosaurus);
