((Compsognathus,((Dromaeosauridae,(Troodontidae,((Unenlagia,(Archaeopteryx,Rahona)),(Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))))))),(Oviraptoridae,Ornithomimidae))),Tyrannosauridae,Allosaurus);
(((Dromaeosauridae,(Troodontidae,(((Rahona,(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae)),Unenlagia),Archaeopteryx))),((Oviraptoridae,Compsognathus),Ornithomimidae)),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,((Dromaeosauridae,((Alvarezsauridae,Troodontidae),(Unenlagia,(Archaeopteryx,(Rahona,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)))))),Oviraptoridae)),Compsognathus),Tyrannosauridae,Allosaurus);
(((Compsognathus,(Dromaeosauridae,(Troodontidae,(Archaeopteryx,((Rahona,(Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis))),Unenlagia))))),(Oviraptoridae,Ornithomimidae)),Tyrannosauridae,Allosaurus);
((Compsognathus,(Oviraptoridae,(Ornithomimidae,(Dromaeosauridae,(Troodontidae,(Unenlagia,(Archaeopteryx,(Rahona,(Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)))))))))),Tyrannosauridae,Allosaurus);
(((((Dromaeosauridae,(Troodontidae,((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),((Archaeopteryx,Rahona),Unenlagia)))),Oviraptoridae),Compsognathus),Ornithomimidae),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,(Dromaeosauridae,(Troodontidae,((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),((Archaeopteryx,Rahona),Unenlagia))))),(Oviraptoridae,Compsognathus)),Tyrannosauridae,Allosaurus);
((Compsognathus,(Ornithomimidae,((Troodontidae,((Unenlagia,(Archaeopteryx,((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),Rahona))),Dromaeosauridae)),Oviraptoridae))),Tyrannosauridae,Allosaurus);
((Compsognathus,(Oviraptoridae,(Ornithomimidae,(Dromaeosauridae,(Troodontidae,(Unenlagia,(Archaeopteryx,((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),Rahona)))))))),Tyrannosauridae,Allosaurus);
((Compsognathus,(Oviraptoridae,(Ornithomimidae,(Troodontidae,(((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),((Rahona,Archaeopteryx),Unenlagia)),Dromaeosauridae))))),Tyrannosauridae,Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(Oviraptoridae,(Dromaeosauridae,(Troodontidae,((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae)))),(Unenlagia,(Rahona,Archaeopteryx))))))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(Oviraptoridae,Compsognathus)),(Dromaeosauridae,(Troodontidae,((Rahona,((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae)))),Unenlagia)),Archaeopteryx)))),Allosaurus);
(Tyrannosauridae,(((Ornithomimidae,(Dromaeosauridae,(Troodontidae,((Alvarezsauridae,((Ornithurae,(Iberomesornis,Enantiornithes)),Patagopteryx)),((Archaeopteryx,Rahona),Unenlagia))))),Compsognathus),Oviraptoridae),Allosaurus);
(Tyrannosauridae,(((Ornithomimidae,(Dromaeosauridae,(Troodontidae,((Archaeopteryx,Rahona),(Unenlagia,(Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis))))))),Oviraptoridae),Compsognathus),Allosaurus);
(Tyrannosauridae,(((Ornithomimidae,(Troodontidae,(((Archaeopteryx,((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),Rahona)),Unenlagia),Dromaeosauridae))),Oviraptoridae),Compsognathus),Allosaurus);
(Tyrannosauridae,((Dromaeosauridae,(Oviraptoridae,((((Archaeopteryx,(Rahona,Unenlagia)),(Alvarezsauridae,(Patagopteryx,(Ornithurae,(Iberomesornis,Enantiornithes))))),Troodontidae),Ornithomimidae))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,((Dromaeosauridae,((Unenlagia,(Archaeopteryx,(Rahona,(Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))))))),Troodontidae)),Ornithomimidae)),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(Oviraptoridae,(Dromaeosauridae,((Unenlagia,(Archaeopteryx,(Rahona,(Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))))))),Troodontidae)))),Compsognathus),Allosaurus);
(Tyrannosauridae,(Ornithomimidae,((Compsognathus,Oviraptoridae),(Dromaeosauridae,((Unenlagia,(Archaeopteryx,(Rahona,(Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))))))),Troodontidae)))),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(Oviraptoridae,(Dromaeosauridae,((Unenlagia,(Archaeopteryx,(Rahona,(Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))))))),Troodontidae)))),Compsognathus),Allosaurus);
(((((((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae)))),((Rahona,Archaeopteryx),Unenlagia)),Troodontidae),Ornithomimidae),(Dromaeosauridae,Oviraptoridae)),Compsognathus),Tyrannosauridae,Allosaurus);
(Compsognathus,(Tyrannosauridae,(Ornithomimidae,((((Archaeopteryx,(Unenlagia,((Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))),Rahona))),(Alvarezsauridae,Troodontidae)),Dromaeosauridae),Oviraptoridae))),Allosaurus);
(Tyrannosauridae,((((Ornithomimidae,((((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae)))),Rahona),(Archaeopteryx,Unenlagia)),Troodontidae)),Dromaeosauridae),Oviraptoridae),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,((Dromaeosauridae,(Troodontidae,(Alvarezsauridae,((Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))),(Archaeopteryx,(Rahona,Unenlagia)))))),Oviraptoridae)),Compsognathus),Allosaurus);
(Tyrannosauridae,((Dromaeosauridae,(Troodontidae,(((Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))),Alvarezsauridae),((Archaeopteryx,Rahona),Unenlagia)))),((Compsognathus,Oviraptoridae),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,(((Archaeopteryx,(Rahona,Unenlagia)),Dromaeosauridae),(Troodontidae,((Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))),Alvarezsauridae))))),Compsognathus),Allosaurus);
(Tyrannosauridae,(((Oviraptoridae,(Ornithomimidae,(Troodontidae,((Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))),Alvarezsauridae)))),((Unenlagia,(Archaeopteryx,Rahona)),Dromaeosauridae)),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(((Troodontidae,(Archaeopteryx,((((Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))),Alvarezsauridae),Rahona),Unenlagia))),Dromaeosauridae),Compsognathus)),Oviraptoridae),Allosaurus);
(Tyrannosauridae,(((Ornithomimidae,(((Archaeopteryx,((((Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))),Alvarezsauridae),Rahona),Unenlagia)),Dromaeosauridae),Troodontidae)),Oviraptoridae),Compsognathus),Allosaurus);
(Compsognathus,(Tyrannosauridae,((Ornithomimidae,((((Unenlagia,(Archaeopteryx,((Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae))),Rahona))),Dromaeosauridae),Troodontidae),Alvarezsauridae)),Oviraptoridae)),Allosaurus);
(Tyrannosauridae,(Oviraptoridae,((((((Archaeopteryx,(((Enantiornithes,(Ornithurae,Patagopteryx)),Iberomesornis),Rahona)),Unenlagia),Alvarezsauridae),Troodontidae),Ornithomimidae),(Dromaeosauridae,Compsognathus))),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,((((((Archaeopteryx,Rahona),Unenlagia),(((Enantiornithes,(Ornithurae,Patagopteryx)),Iberomesornis),Alvarezsauridae)),Troodontidae),Ornithomimidae),Dromaeosauridae)),Compsognathus),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,((((Dromaeosauridae,(Unenlagia,(Archaeopteryx,(((Enantiornithes,(Ornithurae,Patagopteryx)),Iberomesornis),Rahona)))),Troodontidae),Alvarezsauridae),Ornithomimidae)),Compsognathus),Allosaurus);
(Tyrannosauridae,((((Dromaeosauridae,(Troodontidae,((Rahona,((((Enantiornithes,(Ornithurae,Patagopteryx)),Iberomesornis),Alvarezsauridae),Archaeopteryx)),Unenlagia))),Oviraptoridae),Ornithomimidae),Compsognathus),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,(Dromaeosauridae,(Troodontidae,(((((Enantiornithes,(Ornithurae,Patagopteryx)),Iberomesornis),Alvarezsauridae),(Archaeopteryx,Rahona)),Unenlagia))))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,(Dromaeosauridae,(Troodontidae,((Archaeopteryx,(Rahona,(((Enantiornithes,(Ornithurae,Patagopteryx)),Iberomesornis),Alvarezsauridae))),Unenlagia))))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(Dromaeosauridae,(Troodontidae,(Archaeopteryx,((Rahona,(((Enantiornithes,(Ornithurae,Patagopteryx)),Iberomesornis),Alvarezsauridae)),Unenlagia))))),(Compsognathus,Oviraptoridae)),Allosaurus);
(Tyrannosauridae,((Troodontidae,((Unenlagia,(Archaeopteryx,(Rahona,(((Enantiornithes,(Ornithurae,Patagopteryx)),Iberomesornis),Alvarezsauridae)))),Dromaeosauridae)),(Oviraptoridae,(Compsognathus,Ornithomimidae))),Allosaurus);
(Tyrannosauridae,(((Dromaeosauridae,(Troodontidae,(Unenlagia,(Archaeopteryx,(Rahona,(((Enantiornithes,(Ornithurae,Patagopteryx)),Iberomesornis),Alvarezsauridae)))))),Compsognathus),(Oviraptoridae,Ornithomimidae)),Allosaurus);
(Tyrannosauridae,(Ornithomimidae,(((Dromaeosauridae,(Troodontidae,(Archaeopteryx,((Rahona,(((Enantiornithes,(Ornithurae,Patagopteryx)),Iberomesornis),Alvarezsauridae)),Unenlagia)))),Compsognathus),Oviraptoridae)),Allosaurus);
(Tyrannosauridae,(Ornithomimidae,((Compsognathus,(Dromaeosauridae,(Troodontidae,((Unenlagia,(Rahona,Archaeopteryx)),((Patagopteryx,(Ornithurae,(Iberomesornis,Enantiornithes))),Alvarezsauridae))))),Oviraptoridae)),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(Dromaeosauridae,(Troodontidae,((Unenlagia,(Rahona,Archaeopteryx)),(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae))))),(Oviraptoridae,Compsognathus)),Allosaurus);
(Tyrannosauridae,(((Oviraptoridae,Ornithomimidae),(Dromaeosauridae,(Troodontidae,(Unenlagia,(((((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae),Rahona),Archaeopteryx))))),Compsognathus),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,(Oviraptoridae,(Troodontidae,((Archaeopteryx,(Unenlagia,((((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae),Rahona))),Dromaeosauridae))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Oviraptoridae,((Dromaeosauridae,(Troodontidae,(Archaeopteryx,(Rahona,(Unenlagia,(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae)))))),Ornithomimidae))),Allosaurus);
(Compsognathus,((Oviraptoridae,((Dromaeosauridae,(Troodontidae,(((Rahona,Archaeopteryx),Unenlagia),(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae)))),Ornithomimidae)),Tyrannosauridae),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,(Oviraptoridae,((((Rahona,Archaeopteryx),Unenlagia),Dromaeosauridae),(Troodontidae,(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae)))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,(Oviraptoridae,(Dromaeosauridae,(Troodontidae,(((Rahona,Archaeopteryx),Unenlagia),(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae))))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,(Oviraptoridae,(Dromaeosauridae,(Troodontidae,((((((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Rahona),Archaeopteryx),Unenlagia),Alvarezsauridae)))))),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,(Oviraptoridae,(Dromaeosauridae,(Troodontidae,((((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),Rahona),Archaeopteryx),Unenlagia)))))),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,(Dromaeosauridae,(Troodontidae,(Unenlagia,(Archaeopteryx,(((Iberomesornis,(Enantiornithes,(Ornithurae,Patagopteryx))),Alvarezsauridae),Rahona))))))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Oviraptoridae,(Ornithomimidae,(Dromaeosauridae,(Troodontidae,(Archaeopteryx,((Unenlagia,(Iberomesornis,((Enantiornithes,(Ornithurae,Patagopteryx)),Alvarezsauridae))),Rahona)))))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,((Dromaeosauridae,(Troodontidae,((Archaeopteryx,((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Ornithurae,Patagopteryx)))),Rahona)),Unenlagia))),Oviraptoridae)),Compsognathus),Allosaurus);
(Tyrannosauridae,(((Oviraptoridae,(((Archaeopteryx,((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Ornithurae,Patagopteryx)))),Rahona)),Unenlagia),Dromaeosauridae)),(Ornithomimidae,Troodontidae)),Compsognathus),Allosaurus);
(Tyrannosauridae,(((Compsognathus,Oviraptoridae),((Troodontidae,((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Ornithurae,Patagopteryx)))),(Rahona,(Unenlagia,Archaeopteryx)))),Dromaeosauridae)),Ornithomimidae),Allosaurus);
(Tyrannosauridae,(((Oviraptoridae,(((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Ornithurae,Patagopteryx)))),Troodontidae),(((Rahona,Archaeopteryx),Unenlagia),Dromaeosauridae))),Ornithomimidae),Compsognathus),Allosaurus);
(Tyrannosauridae,((((Dromaeosauridae,(Troodontidae,((Rahona,((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Ornithurae,Patagopteryx)))),Archaeopteryx)),Unenlagia))),Ornithomimidae),Compsognathus),Oviraptoridae),Allosaurus);
(Tyrannosauridae,(Ornithomimidae,((Compsognathus,(Dromaeosauridae,(Troodontidae,(((Rahona,(Alvarezsauridae,((Ornithurae,Patagopteryx),(Iberomesornis,Enantiornithes)))),Unenlagia),Archaeopteryx)))),Oviraptoridae)),Allosaurus);
(Tyrannosauridae,(Oviraptoridae,(Ornithomimidae,(Compsognathus,(Troodontidae,((((Rahona,(Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Ornithurae,Patagopteryx))))),Unenlagia),Archaeopteryx),Dromaeosauridae))))),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,((Dromaeosauridae,(Troodontidae,(Unenlagia,(Archaeopteryx,(Rahona,(Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Ornithurae,Patagopteryx))))))))),Oviraptoridae)),Compsognathus),Allosaurus);
(((Oviraptoridae,(Ornithomimidae,(((Archaeopteryx,(((Alvarezsauridae,(Iberomesornis,((Ornithurae,Patagopteryx),Enantiornithes))),Rahona),Unenlagia)),Troodontidae),Dromaeosauridae))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,(((Troodontidae,((Unenlagia,(Archaeopteryx,Rahona)),(Alvarezsauridae,(Iberomesornis,((Ornithurae,Patagopteryx),Enantiornithes))))),Dromaeosauridae),Oviraptoridae)),Compsognathus),Tyrannosauridae,Allosaurus);
(((((Troodontidae,(Unenlagia,(Archaeopteryx,((Alvarezsauridae,(Iberomesornis,((Ornithurae,Patagopteryx),Enantiornithes))),Rahona)))),Dromaeosauridae),(Oviraptoridae,Ornithomimidae)),Compsognathus),Tyrannosauridae,Allosaurus);
((((((Troodontidae,(Unenlagia,(((Iberomesornis,((Ornithurae,Patagopteryx),Enantiornithes)),Archaeopteryx),(Alvarezsauridae,Rahona)))),Dromaeosauridae),Ornithomimidae),Oviraptoridae),Compsognathus),Tyrannosauridae,Allosaurus);
((((((Troodontidae,(((Iberomesornis,((Ornithurae,Patagopteryx),Enantiornithes)),Alvarezsauridae),(Unenlagia,(Rahona,Archaeopteryx)))),Dromaeosauridae),Ornithomimidae),Oviraptoridae),Compsognathus),Tyrannosauridae,Allosaurus);
((Oviraptoridae,(Compsognathus,((Troodontidae,((((((Iberomesornis,((Ornithurae,Patagopteryx),Enantiornithes)),Alvarezsauridae),Rahona),Archaeopteryx),Unenlagia),Dromaeosauridae)),Ornithomimidae))),Tyrannosauridae,Allosaurus);
((((Dromaeosauridae,(Troodontidae,(((((Iberomesornis,((Ornithurae,Patagopteryx),Enantiornithes)),Alvarezsauridae),Rahona),Archaeopteryx),Unenlagia))),Ornithomimidae),(Oviraptoridae,Compsognathus)),Tyrannosauridae,Allosaurus);
((Compsognathus,(Oviraptoridae,(Ornithomimidae,(Troodontidae,((Archaeopteryx,(Unenlagia,(((Iberomesornis,((Ornithurae,Patagopteryx),Enantiornithes)),Alvarezsauridae),Rahona))),Dromaeosauridae))))),Tyrannosauridae,Allosaurus);
((Compsognathus,(Ornithomimidae,((Troodontidae,((Archaeopteryx,(Unenlagia,(((Iberomesornis,((Ornithurae,Patagopteryx),Enantiornithes)),Alvarezsauridae),Rahona))),Dromaeosauridae)),Oviraptoridae))),Tyrannosauridae,Allosaurus);
((Oviraptoridae,(Ornithomimidae,(Compsognathus,(Dromaeosauridae,(Troodontidae,(Archaeopteryx,(Unenlagia,(((Iberomesornis,((Ornithurae,Patagopteryx),Enantiornithes)),Alvarezsauridae),Rahona)))))))),Tyrannosauridae,Allosaurus);
(Tyrannosauridae,((Compsognathus,Oviraptoridae),((Dromaeosauridae,(Troodontidae,((((Alvarezsauridae,(Patagopteryx,(Ornithurae,(Iberomesornis,Enantiornithes)))),Rahona),Archaeopteryx),Unenlagia))),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,(((Oviraptoridae,(Dromaeosauridae,(Troodontidae,((Rahona,Archaeopteryx),Unenlagia)))),((Alvarezsauridae,(Patagopteryx,(Ornithurae,(Iberomesornis,Enantiornithes)))),Ornithomimidae)),Compsognathus),Allosaurus);
(Tyrannosauridae,(((Dromaeosauridae,(((((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae),Troodontidae),((Rahona,Archaeopteryx),Unenlagia))),(Ornithomimidae,Oviraptoridae)),Compsognathus),Allosaurus);
(Tyrannosauridae,(((((((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae),(Troodontidae,(((Rahona,Archaeopteryx),Unenlagia),Dromaeosauridae))),Ornithomimidae),Oviraptoridae),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(Oviraptoridae,((Troodontidae,(((Rahona,Archaeopteryx),Unenlagia),(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae))),Dromaeosauridae))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(Oviraptoridae,((Troodontidae,(Unenlagia,((Rahona,(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae)),Archaeopteryx))),Dromaeosauridae))),Compsognathus),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(Oviraptoridae,(Troodontidae,((Archaeopteryx,(Unenlagia,(Rahona,(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae)))),Dromaeosauridae)))),Compsognathus),Allosaurus);
(Tyrannosauridae,(Oviraptoridae,((Compsognathus,(Dromaeosauridae,(Troodontidae,((Unenlagia,(Archaeopteryx,Rahona)),(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae))))),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,((Ornithomimidae,(Oviraptoridae,(Dromaeosauridae,(Troodontidae,(Unenlagia,(Archaeopteryx,(Rahona,(((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae)))))))),Compsognathus),Allosaurus);
((Oviraptoridae,Tyrannosauridae),(Compsognathus,((Dromaeosauridae,(Troodontidae,(Unenlagia,((((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae),(Archaeopteryx,Rahona))))),Ornithomimidae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,(((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae)))),(Ornithomimidae,((Troodontidae,((Rahona,Archaeopteryx),Unenlagia)),Dromaeosauridae))),Oviraptoridae)),Allosaurus);
(Tyrannosauridae,(Compsognathus,((Ornithomimidae,(Troodontidae,((Archaeopteryx,(Unenlagia,((Alvarezsauridae,(Iberomesornis,(Enantiornithes,(Patagopteryx,Ornithurae)))),Rahona))),Dromaeosauridae))),Oviraptoridae)),Allosaurus);
(Compsognathus,((Ornithomimidae,((Troodontidae,((Unenlagia,(((((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae),Rahona),Archaeopteryx)),Dromaeosauridae)),Oviraptoridae)),Tyrannosauridae),Allosaurus);
(Tyrannosauridae,(Compsognathus,(Ornithomimidae,((Dromaeosauridae,(Troodontidae,(Unenlagia,(((((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae),Rahona),Archaeopteryx)))),Oviraptoridae))),Allosaurus);
(Tyrannosauridae,(Compsognathus,((Dromaeosauridae,(Troodontidae,(Unenlagia,(((((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae),Rahona),Archaeopteryx)))),(Oviraptoridae,Ornithomimidae))),Allosaurus);
(Tyrannosauridae,((Compsognathus,Oviraptoridae),(Ornithomimidae,(Dromaeosauridae,(Troodontidae,(Unenlagia,((((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis),Alvarezsauridae),(Rahona,Archaeopteryx))))))),Allosaurus);
(Tyrannosauridae,(((Oviraptoridae,(Dromaeosauridae,(Troodontidae,((Unenlagia,((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),Rahona)),Archaeopteryx)))),Ornithomimidae),Compsognathus),Allosaurus);
(Tyrannosauridae,(((Oviraptoridae,(Dromaeosauridae,(Troodontidae,(Unenlagia,(((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),Rahona),Archaeopteryx))))),Ornithomimidae),Compsognathus),Allosaurus);
(Tyrannosauridae,(((Oviraptoridae,(Dromaeosauridae,(Troodontidae,(Unenlagia,(((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),Rahona),Archaeopteryx))))),Ornithomimidae),Compsognathus),Allosaurus);
(Tyrannosauridae,(((Oviraptoridae,(Dromaeosauridae,(Troodontidae,(Unenlagia,(((Alvarezsauridae,((Enantiornithes,(Patagopteryx,Ornithurae)),Iberomesornis)),Rahona),Archaeopteryx))))),Ornithomimidae),Compsognathus),Allosaurus);
(((Ornithomimidae,(Oviraptoridae,(Dromaeosauridae,(Troodontidae,(Unenlagia,(Rahona,(Archaeopteryx,(Alvarezsauridae,(((Patagopteryx,Ornithurae),Enantiornithes),Iberomesornis))))))))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,(Oviraptoridae,(Dromaeosauridae,(Troodontidae,((Unenlagia,(Rahona,(Alvarezsauridae,(((Patagopteryx,Ornithurae),Enantiornithes),Iberomesornis)))),Archaeopteryx))))),Compsognathus),Tyrannosauridae,Allosaurus);
(((Ornithomimidae,(Oviraptoridae,(Dromaeosauridae,(Troodontidae,(Unenlagia,((Rahona,(Alvarezsauridae,(((Patagopteryx,Ornithurae),Enantiornithes),Iberomesornis))),Archaeopteryx)))))),Compsognathus),Tyrannosauridae,Allosaurus);
(((((Troodontidae,((Unenlagia,(Rahona,Archaeopteryx)),(Alvarezsauridae,(((Patagopteryx,Ornithurae),Enantiornithes),Iberomesornis)))),Ornithomimidae),(Oviraptoridae,Dromaeosauridae)),Compsognathus),Tyrannosauridae,Allosaurus);
((Compsognathus,(Ornithomimidae,((Dromaeosauridae,(Troodontidae,(Unenlagia,((Rahona,Archaeopteryx),(Alvarezsauridae,(((Patagopteryx,Ornithurae),Enantiornithes),Iberomesornis)))))),Oviraptoridae))),Tyrannosauridae,Allosaurus);
((Compsognathus,((Ornithomimidae,(Troodontidae,((Unenlagia,(Rahona,Archaeopteryx)),(Alvarezsauridae,(((Patagopteryx,Ornithurae),Enantiornithes),Iberomesornis))))),(Oviraptoridae,Dromaeosauridae))),Tyrannosauridae,Allosaurus);
((Compsognathus,((Ornithomimidae,(Dromaeosauridae,(Troodontidae,((Unenlagia,(Rahona,(Archaeopteryx,(((Patagopteryx,Ornithurae),Enantiornithes),Iberomesornis)))),Alvarezsauridae)))),Oviraptoridae)),Tyrannosauridae,Allosaurus);
((Compsognathus,((Ornithomimidae,(Dromaeosauridae,(Troodontidae,(Archaeopteryx,(Unenlagia,(((((Patagopteryx,Ornithurae),Enantiornithes),Iberomesornis),Alvarezsauridae),Rahona)))))),Oviraptoridae)),Tyrannosauridae,Allosaurus);
((Compsognathus,(Ornithomimidae,((Dromaeosauridae,(Troodontidae,(Archaeopteryx,(Unenlagia,(Alvarezsauridae,(Rahona,(((Patagopteryx,Ornithurae),Enantiornithes),Iberomesornis))))))),Oviraptoridae))),Tyrannosauridae,Allosaurus);
(((Compsognathus,Oviraptoridae),(Ornithomimidae,(Dromaeosauridae,(Troodontidae,((Unenlagia,(Alvarezsauridae,(((Patagopteryx,Ornithurae),Enantiornithes),Iberomesornis))),(Rahona,Archaeopteryx)))))),Tyrannosauridae,Allosaurus);
