(Coletta,((Barasaurus,((Saurodectes,O_kitchingorum),O_rubidgei)),(Sauropareion,Procolophonidae)),Macroleter);
(Procolophonidae,((Barasaurus,((Saurodectes,(Coletta,O_kitchingorum)),O_rubidgei)),Sauropareion),Macroleter);
(Coletta,((((Saurodectes,O_rubidgei),O_kitchingorum),Barasaurus),(Sauropareion,Procolophonidae)),Macroleter);
((Sauropareion,Procolophonidae),((O_rubidgei,((Coletta,O_kitchingorum),Saurodectes)),Barasaurus),Macroleter);
((Barasaurus,((Saurodectes,O_kitchingorum),O_rubidgei)),((Coletta,Sauropareion),Procolophonidae),Macroleter);
((Barasaurus,((Saurodectes,O_kitchingorum),O_rubidgei)),((Coletta,Sauropareion),Procolophonidae),Macroleter);
((O_kitchingorum,((O_rubidgei,Saurodectes),Barasaurus)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
((O_kitchingorum,((O_rubidgei,Saurodectes),Barasaurus)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
((O_kitchingorum,((O_rubidgei,Saurodectes),Barasaurus)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
((Barasaurus,((((O_rubidgei,O_kitchingorum),Saurodectes),Coletta),Sauropareion)),Procolophonidae,Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),(((Saurodectes,Barasaurus),O_rubidgei),O_kitchingorum),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),(((Saurodectes,O_rubidgei),O_kitchingorum),Barasaurus),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),(((Saurodectes,O_rubidgei),O_kitchingorum),Barasaurus),Macroleter);
(O_kitchingorum,(Saurodectes,((((Coletta,Procolophonidae),Sauropareion),Barasaurus),O_rubidgei)),Macroleter);
(((Procolophonidae,Sauropareion),(Barasaurus,(O_rubidgei,(Saurodectes,O_kitchingorum)))),Coletta,Macroleter);
(((Procolophonidae,(Coletta,Sauropareion)),(O_kitchingorum,(O_rubidgei,Saurodectes))),Barasaurus,Macroleter);
(((Procolophonidae,(Coletta,Sauropareion)),Barasaurus),(O_kitchingorum,(O_rubidgei,Saurodectes)),Macroleter);
((O_kitchingorum,(Saurodectes,(O_rubidgei,Barasaurus))),(Sauropareion,(Procolophonidae,Coletta)),Macroleter);
(((((O_kitchingorum,Saurodectes),O_rubidgei),(Coletta,Barasaurus)),Sauropareion),Procolophonidae,Macroleter);
(((Barasaurus,((O_rubidgei,O_kitchingorum),Saurodectes)),(Sauropareion,Procolophonidae)),Coletta,Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),(O_kitchingorum,(Saurodectes,(Barasaurus,O_rubidgei))),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),(O_kitchingorum,(Saurodectes,(Barasaurus,O_rubidgei))),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),(O_kitchingorum,(Saurodectes,(Barasaurus,O_rubidgei))),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),(O_kitchingorum,(Saurodectes,(Barasaurus,O_rubidgei))),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),((O_kitchingorum,(Saurodectes,O_rubidgei)),Barasaurus),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),((O_kitchingorum,(Saurodectes,O_rubidgei)),Barasaurus),Macroleter);
((O_kitchingorum,((Saurodectes,O_rubidgei),Barasaurus)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
((O_kitchingorum,((Saurodectes,O_rubidgei),Barasaurus)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
(Coletta,((Sauropareion,Procolophonidae),(Barasaurus,(O_kitchingorum,(Saurodectes,O_rubidgei)))),Macroleter);
(Coletta,((Sauropareion,Procolophonidae),(Barasaurus,(O_kitchingorum,(Saurodectes,O_rubidgei)))),Macroleter);
((Procolophonidae,Sauropareion),(Barasaurus,(((O_kitchingorum,Coletta),Saurodectes),O_rubidgei)),Macroleter);
((Coletta,(Procolophonidae,Sauropareion)),((Barasaurus,(Saurodectes,O_rubidgei)),O_kitchingorum),Macroleter);
((Barasaurus,(Saurodectes,(O_kitchingorum,O_rubidgei))),(Coletta,(Procolophonidae,Sauropareion)),Macroleter);
((Barasaurus,(Saurodectes,(O_kitchingorum,O_rubidgei))),(Coletta,(Procolophonidae,Sauropareion)),Macroleter);
(O_kitchingorum,((Coletta,(Procolophonidae,Sauropareion)),((Saurodectes,O_rubidgei),Barasaurus)),Macroleter);
((Barasaurus,((O_rubidgei,Saurodectes),O_kitchingorum)),(Coletta,(Procolophonidae,Sauropareion)),Macroleter);
(Coletta,((Procolophonidae,Sauropareion),(((Barasaurus,Saurodectes),O_rubidgei),O_kitchingorum)),Macroleter);
(Procolophonidae,(Sauropareion,(Barasaurus,(((Saurodectes,O_rubidgei),Coletta),O_kitchingorum))),Macroleter);
((O_kitchingorum,((Saurodectes,Barasaurus),O_rubidgei)),((Coletta,Procolophonidae),Sauropareion),Macroleter);
((O_kitchingorum,((Saurodectes,Barasaurus),O_rubidgei)),((Coletta,Procolophonidae),Sauropareion),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),((Saurodectes,(O_rubidgei,Barasaurus)),O_kitchingorum),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),((Saurodectes,(O_rubidgei,Barasaurus)),O_kitchingorum),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),((Saurodectes,(O_rubidgei,Barasaurus)),O_kitchingorum),Macroleter);
((Coletta,(Sauropareion,Procolophonidae)),(Barasaurus,((Saurodectes,O_rubidgei),O_kitchingorum)),Macroleter);
((O_kitchingorum,((Saurodectes,O_rubidgei),Barasaurus)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
((O_kitchingorum,((Saurodectes,O_rubidgei),Barasaurus)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
(Barasaurus,((Coletta,(Sauropareion,Procolophonidae)),(O_kitchingorum,(O_rubidgei,Saurodectes))),Macroleter);
(O_kitchingorum,((O_rubidgei,Saurodectes),(Barasaurus,(Coletta,(Sauropareion,Procolophonidae)))),Macroleter);
(Coletta,((Sauropareion,Procolophonidae),((O_kitchingorum,(O_rubidgei,Saurodectes)),Barasaurus)),Macroleter);
((Barasaurus,(O_kitchingorum,(O_rubidgei,Saurodectes))),(Sauropareion,(Coletta,Procolophonidae)),Macroleter);
(((Coletta,Sauropareion),Procolophonidae),((Saurodectes,O_kitchingorum),(Barasaurus,O_rubidgei)),Macroleter);
(O_kitchingorum,((((Coletta,(Sauropareion,Procolophonidae)),Barasaurus),O_rubidgei),Saurodectes),Macroleter);
(Coletta,((Sauropareion,Procolophonidae),(Barasaurus,((O_rubidgei,Saurodectes),O_kitchingorum))),Macroleter);
((O_kitchingorum,(Saurodectes,(O_rubidgei,Barasaurus))),((Coletta,Sauropareion),Procolophonidae),Macroleter);
((Barasaurus,((O_rubidgei,Saurodectes),O_kitchingorum)),((Coletta,Sauropareion),Procolophonidae),Macroleter);
((O_kitchingorum,(Barasaurus,(O_rubidgei,Saurodectes))),((Coletta,Sauropareion),Procolophonidae),Macroleter);
(((Coletta,Sauropareion),Procolophonidae),(Barasaurus,((O_rubidgei,Saurodectes),O_kitchingorum)),Macroleter);
((O_kitchingorum,((Barasaurus,O_rubidgei),Saurodectes)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
((O_kitchingorum,((Barasaurus,O_rubidgei),Saurodectes)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
((O_kitchingorum,((Barasaurus,O_rubidgei),Saurodectes)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
((Barasaurus,((Saurodectes,O_kitchingorum),O_rubidgei)),(Procolophonidae,(Coletta,Sauropareion)),Macroleter);
((Barasaurus,((Saurodectes,O_kitchingorum),O_rubidgei)),(Procolophonidae,(Coletta,Sauropareion)),Macroleter);
((Barasaurus,((Saurodectes,O_kitchingorum),O_rubidgei)),(Procolophonidae,(Coletta,Sauropareion)),Macroleter);
((O_kitchingorum,(O_rubidgei,(Saurodectes,Barasaurus))),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
((Barasaurus,((O_rubidgei,Saurodectes),O_kitchingorum)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
((O_kitchingorum,((O_rubidgei,Barasaurus),Saurodectes)),(Coletta,(Sauropareion,Procolophonidae)),Macroleter);
(((Coletta,((Saurodectes,O_rubidgei),O_kitchingorum)),Barasaurus),(Sauropareion,Procolophonidae),Macroleter);
(((Sauropareion,Procolophonidae),Coletta),((Saurodectes,(O_rubidgei,O_kitchingorum)),Barasaurus),Macroleter);
((Sauropareion,Procolophonidae),((Saurodectes,(O_rubidgei,(Coletta,O_kitchingorum))),Barasaurus),Macroleter);
(Barasaurus,((((Saurodectes,O_rubidgei),(Coletta,O_kitchingorum)),Sauropareion),Procolophonidae),Macroleter);
(((Barasaurus,(O_kitchingorum,(Saurodectes,O_rubidgei))),(Procolophonidae,Sauropareion)),Coletta,Macroleter);
((Barasaurus,((Saurodectes,O_rubidgei),O_kitchingorum)),(Procolophonidae,(Coletta,Sauropareion)),Macroleter);
((Barasaurus,((Saurodectes,O_rubidgei),O_kitchingorum)),(Procolophonidae,(Coletta,Sauropareion)),Macroleter);
(Sauropareion,(Procolophonidae,((Barasaurus,((Saurodectes,O_rubidgei),O_kitchingorum)),Coletta)),Macroleter);
(Coletta,((Sauropareion,Procolophonidae),(Barasaurus,((Saurodectes,O_rubidgei),O_kitchingorum))),Macroleter);
(((((O_rubidgei,Saurodectes),Barasaurus),Coletta),O_kitchingorum),(Sauropareion,Procolophonidae),Macroleter);
(((((O_rubidgei,Saurodectes),Barasaurus),Coletta),O_kitchingorum),(Sauropareion,Procolophonidae),Macroleter);
(Coletta,((Sauropareion,Procolophonidae),(O_kitchingorum,((Saurodectes,O_rubidgei),Barasaurus))),Macroleter);
(Coletta,((Sauropareion,Procolophonidae),(O_kitchingorum,((Saurodectes,O_rubidgei),Barasaurus))),Macroleter);
((Sauropareion,(Coletta,Procolophonidae)),(O_kitchingorum,(Saurodectes,(O_rubidgei,Barasaurus))),Macroleter);
((Coletta,(Procolophonidae,Sauropareion)),(((O_rubidgei,Saurodectes),Barasaurus),O_kitchingorum),Macroleter);
((Coletta,(Procolophonidae,Sauropareion)),(((O_rubidgei,Saurodectes),Barasaurus),O_kitchingorum),Macroleter);
((Coletta,(Procolophonidae,Sauropareion)),(((O_rubidgei,Saurodectes),Barasaurus),O_kitchingorum),Macroleter);
((Coletta,(Procolophonidae,Sauropareion)),(((O_rubidgei,Saurodectes),Barasaurus),O_kitchingorum),Macroleter);
((Coletta,(Procolophonidae,Sauropareion)),(((O_rubidgei,Saurodectes),Barasaurus),O_kitchingorum),Macroleter);
((Coletta,(Procolophonidae,Sauropareion)),(((O_rubidgei,Saurodectes),Barasaurus),O_kitchingorum),Macroleter);
(Barasaurus,(Procolophonidae,(Sauropareion,(Coletta,(O_kitchingorum,(Saurodectes,O_rubidgei))))),Macroleter);
(((O_kitchingorum,(Saurodectes,O_rubidgei)),Barasaurus),(Procolophonidae,(Sauropareion,Coletta)),Macroleter);
((O_kitchingorum,((Saurodectes,O_rubidgei),Barasaurus)),(Coletta,(Procolophonidae,Sauropareion)),Macroleter);
(Coletta,((Procolophonidae,Sauropareion),(O_kitchingorum,((O_rubidgei,Barasaurus),Saurodectes))),Macroleter);
((Coletta,(Procolophonidae,Sauropareion)),((Barasaurus,(Saurodectes,O_rubidgei)),O_kitchingorum),Macroleter);
(Barasaurus,(((O_kitchingorum,Saurodectes),O_rubidgei),(Coletta,(Procolophonidae,Sauropareion))),Macroleter);
(Barasaurus,(((O_kitchingorum,Saurodectes),O_rubidgei),(Coletta,(Procolophonidae,Sauropareion))),Macroleter);
((Coletta,(Procolophonidae,Sauropareion)),(O_kitchingorum,(Barasaurus,(O_rubidgei,Saurodectes))),Macroleter);
(((Coletta,(Procolophonidae,Sauropareion)),Barasaurus),(O_kitchingorum,(O_rubidgei,Saurodectes)),Macroleter);
(((Coletta,(Procolophonidae,Sauropareion)),Barasaurus),(O_kitchingorum,(O_rubidgei,Saurodectes)),Macroleter);
((Procolophonidae,Barasaurus),(Sauropareion,(Coletta,(O_kitchingorum,(O_rubidgei,Saurodectes)))),Macroleter);
(O_kitchingorum,((Sauropareion,(Procolophonidae,Coletta)),((Saurodectes,O_rubidgei),Barasaurus)),Macroleter);
(Coletta,((Sauropareion,Procolophonidae),(((Saurodectes,O_rubidgei),Barasaurus),O_kitchingorum)),Macroleter);
(Coletta,((Sauropareion,Procolophonidae),(((Saurodectes,O_rubidgei),Barasaurus),O_kitchingorum)),Macroleter);
