(Milesdavis_eldredgei,(Hedstroemia_pachydermata,(((Monodechenella_halli,(M_macrocephala,(M_legrandsmithi,(M_breviceps,M_curvimarginata)))),Monodechenella_boteroi),M_zlichovianus)),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(M_zlichovianus,(Milesdavis_eldredgei,(M_breviceps,((Monodechenella_boteroi,Monodechenella_halli),((M_macrocephala,M_legrandsmithi),M_curvimarginata))))),Thebanaspis_thebana);
(M_zlichovianus,(Milesdavis_eldredgei,((Hedstroemia_pachydermata,M_breviceps),((Monodechenella_boteroi,Monodechenella_halli),((M_macrocephala,M_legrandsmithi),M_curvimarginata)))),Thebanaspis_thebana);
((Hedstroemia_pachydermata,M_zlichovianus),(Milesdavis_eldredgei,(M_breviceps,((((Monodechenella_boteroi,Monodechenella_halli),M_macrocephala),M_legrandsmithi),M_curvimarginata))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,(M_zlichovianus,((((M_macrocephala,M_legrandsmithi),M_curvimarginata),M_breviceps),(Monodechenella_boteroi,Monodechenella_halli)))),Thebanaspis_thebana);
(((M_zlichovianus,((M_curvimarginata,(((Monodechenella_halli,M_macrocephala),M_legrandsmithi),M_breviceps)),Monodechenella_boteroi)),Hedstroemia_pachydermata),Milesdavis_eldredgei,Thebanaspis_thebana);
(((M_zlichovianus,Milesdavis_eldredgei),(((M_macrocephala,M_legrandsmithi),((Monodechenella_halli,Monodechenella_boteroi),M_curvimarginata)),M_breviceps)),Hedstroemia_pachydermata,Thebanaspis_thebana);
((M_curvimarginata,(M_macrocephala,M_legrandsmithi)),((Hedstroemia_pachydermata,M_breviceps),((Milesdavis_eldredgei,M_zlichovianus),(Monodechenella_boteroi,Monodechenella_halli))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(M_breviceps,((Milesdavis_eldredgei,M_zlichovianus),(Monodechenella_boteroi,((M_curvimarginata,(M_macrocephala,M_legrandsmithi)),Monodechenella_halli)))),Thebanaspis_thebana);
(Milesdavis_eldredgei,(((M_breviceps,(M_curvimarginata,(M_macrocephala,M_legrandsmithi))),Monodechenella_halli),((Hedstroemia_pachydermata,M_zlichovianus),Monodechenella_boteroi)),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(M_breviceps,((Monodechenella_halli,(M_zlichovianus,((M_legrandsmithi,M_macrocephala),M_curvimarginata))),(Milesdavis_eldredgei,Monodechenella_boteroi))),Thebanaspis_thebana);
((Hedstroemia_pachydermata,(M_curvimarginata,((((M_zlichovianus,Monodechenella_boteroi),Monodechenella_halli),M_breviceps),(M_legrandsmithi,M_macrocephala)))),Milesdavis_eldredgei,Thebanaspis_thebana);
((Hedstroemia_pachydermata,(Monodechenella_boteroi,(Monodechenella_halli,(M_breviceps,((M_legrandsmithi,M_macrocephala),(M_zlichovianus,M_curvimarginata)))))),Milesdavis_eldredgei,Thebanaspis_thebana);
(Monodechenella_boteroi,(Monodechenella_halli,(((M_zlichovianus,(Milesdavis_eldredgei,Hedstroemia_pachydermata)),M_breviceps),(M_curvimarginata,(M_legrandsmithi,M_macrocephala)))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(((Monodechenella_boteroi,(Monodechenella_halli,(M_curvimarginata,(M_legrandsmithi,M_macrocephala)))),(Milesdavis_eldredgei,M_breviceps)),M_zlichovianus),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,(M_zlichovianus,(((M_curvimarginata,(M_legrandsmithi,M_macrocephala)),(Monodechenella_boteroi,Monodechenella_halli)),M_breviceps))),Thebanaspis_thebana);
((Hedstroemia_pachydermata,(M_zlichovianus,(M_curvimarginata,(((Monodechenella_boteroi,Monodechenella_halli),M_breviceps),(M_legrandsmithi,M_macrocephala))))),Milesdavis_eldredgei,Thebanaspis_thebana);
((Hedstroemia_pachydermata,M_zlichovianus),((((Monodechenella_boteroi,Monodechenella_halli),((M_legrandsmithi,M_macrocephala),M_curvimarginata)),M_breviceps),Milesdavis_eldredgei),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(M_breviceps,((M_legrandsmithi,M_macrocephala),(M_curvimarginata,(M_zlichovianus,(Monodechenella_boteroi,(Milesdavis_eldredgei,Monodechenella_halli)))))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Monodechenella_halli,(Monodechenella_boteroi,(((((M_legrandsmithi,M_macrocephala),M_curvimarginata),M_zlichovianus),M_breviceps),Milesdavis_eldredgei))),Thebanaspis_thebana);
((((Monodechenella_halli,(M_curvimarginata,(M_legrandsmithi,M_macrocephala))),M_breviceps),((M_zlichovianus,Monodechenella_boteroi),Milesdavis_eldredgei)),Hedstroemia_pachydermata,Thebanaspis_thebana);
((((M_curvimarginata,(M_legrandsmithi,M_macrocephala)),M_zlichovianus),((Monodechenella_boteroi,Monodechenella_halli),(Milesdavis_eldredgei,M_breviceps))),Hedstroemia_pachydermata,Thebanaspis_thebana);
((M_zlichovianus,(Milesdavis_eldredgei,(M_breviceps,((M_curvimarginata,(M_legrandsmithi,M_macrocephala)),(Monodechenella_boteroi,Monodechenella_halli))))),Hedstroemia_pachydermata,Thebanaspis_thebana);
((Milesdavis_eldredgei,(Monodechenella_halli,((M_breviceps,(M_zlichovianus,(M_curvimarginata,(M_legrandsmithi,M_macrocephala)))),Monodechenella_boteroi))),Hedstroemia_pachydermata,Thebanaspis_thebana);
((((M_breviceps,((M_curvimarginata,(M_legrandsmithi,(Monodechenella_halli,M_macrocephala))),Monodechenella_boteroi)),Hedstroemia_pachydermata),M_zlichovianus),Milesdavis_eldredgei,Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,(M_breviceps,(M_zlichovianus,(Monodechenella_boteroi,((M_curvimarginata,(M_legrandsmithi,M_macrocephala)),Monodechenella_halli))))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,(M_breviceps,(M_zlichovianus,(Monodechenella_boteroi,((M_curvimarginata,(M_legrandsmithi,M_macrocephala)),Monodechenella_halli))))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(M_breviceps,((M_zlichovianus,(Monodechenella_boteroi,(M_curvimarginata,(M_legrandsmithi,(Monodechenella_halli,M_macrocephala))))),Milesdavis_eldredgei)),Thebanaspis_thebana);
(Milesdavis_eldredgei,((Monodechenella_boteroi,((M_curvimarginata,(M_legrandsmithi,M_macrocephala)),Monodechenella_halli)),(Hedstroemia_pachydermata,(M_zlichovianus,M_breviceps))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(M_breviceps,((M_curvimarginata,(M_legrandsmithi,M_macrocephala)),(Monodechenella_halli,(Monodechenella_boteroi,(Milesdavis_eldredgei,M_zlichovianus))))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((M_zlichovianus,(Monodechenella_boteroi,(Monodechenella_halli,((M_breviceps,(M_legrandsmithi,M_macrocephala)),M_curvimarginata)))),Milesdavis_eldredgei),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((((((M_legrandsmithi,M_macrocephala),M_curvimarginata),Monodechenella_halli),Monodechenella_boteroi),(Milesdavis_eldredgei,M_zlichovianus)),M_breviceps),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,(Monodechenella_halli,(((M_zlichovianus,((M_legrandsmithi,M_macrocephala),M_curvimarginata)),Monodechenella_boteroi),M_breviceps))),Thebanaspis_thebana);
((Hedstroemia_pachydermata,((((M_zlichovianus,((M_legrandsmithi,M_macrocephala),M_curvimarginata)),Monodechenella_boteroi),Monodechenella_halli),M_breviceps)),Milesdavis_eldredgei,Thebanaspis_thebana);
(Hedstroemia_pachydermata,(((M_legrandsmithi,M_macrocephala),(M_curvimarginata,(((Milesdavis_eldredgei,M_zlichovianus),Monodechenella_boteroi),Monodechenella_halli))),M_breviceps),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((M_zlichovianus,(Milesdavis_eldredgei,M_breviceps)),((Monodechenella_boteroi,Monodechenella_halli),((M_legrandsmithi,M_macrocephala),M_curvimarginata))),Thebanaspis_thebana);
((Hedstroemia_pachydermata,(M_breviceps,(Monodechenella_boteroi,(Monodechenella_halli,(M_zlichovianus,((M_legrandsmithi,M_macrocephala),M_curvimarginata)))))),Milesdavis_eldredgei,Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,(M_zlichovianus,(M_breviceps,(((Monodechenella_halli,Monodechenella_boteroi),M_curvimarginata),(M_legrandsmithi,M_macrocephala))))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,(M_zlichovianus,(Monodechenella_boteroi,(M_curvimarginata,((M_legrandsmithi,(Monodechenella_halli,M_macrocephala)),M_breviceps))))),Thebanaspis_thebana);
((Hedstroemia_pachydermata,(M_breviceps,((M_curvimarginata,(M_legrandsmithi,M_macrocephala)),(Monodechenella_boteroi,Monodechenella_halli)))),(M_zlichovianus,Milesdavis_eldredgei),Thebanaspis_thebana);
((Hedstroemia_pachydermata,((((Monodechenella_boteroi,Monodechenella_halli),M_curvimarginata),(M_macrocephala,M_legrandsmithi)),M_breviceps)),(M_zlichovianus,Milesdavis_eldredgei),Thebanaspis_thebana);
(((((M_breviceps,((Monodechenella_halli,M_curvimarginata),(M_macrocephala,M_legrandsmithi))),Hedstroemia_pachydermata),M_zlichovianus),Monodechenella_boteroi),Milesdavis_eldredgei,Thebanaspis_thebana);
(Hedstroemia_pachydermata,(((M_zlichovianus,(Monodechenella_boteroi,(Monodechenella_halli,(M_curvimarginata,(M_macrocephala,M_legrandsmithi))))),M_breviceps),Milesdavis_eldredgei),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(((M_zlichovianus,(Monodechenella_boteroi,(Monodechenella_halli,(M_curvimarginata,(M_macrocephala,M_legrandsmithi))))),M_breviceps),Milesdavis_eldredgei),Thebanaspis_thebana);
(Milesdavis_eldredgei,(((Hedstroemia_pachydermata,M_zlichovianus),Monodechenella_boteroi),(((M_breviceps,(M_macrocephala,M_legrandsmithi)),M_curvimarginata),Monodechenella_halli)),Thebanaspis_thebana);
((M_zlichovianus,Milesdavis_eldredgei),(((((Monodechenella_halli,Monodechenella_boteroi),(M_macrocephala,M_legrandsmithi)),M_curvimarginata),M_breviceps),Hedstroemia_pachydermata),Thebanaspis_thebana);
(Milesdavis_eldredgei,(Hedstroemia_pachydermata,(M_zlichovianus,((M_breviceps,(((Monodechenella_halli,Monodechenella_boteroi),M_macrocephala),M_legrandsmithi)),M_curvimarginata))),Thebanaspis_thebana);
(Milesdavis_eldredgei,(Hedstroemia_pachydermata,(M_zlichovianus,(Monodechenella_boteroi,(M_breviceps,(((M_macrocephala,M_legrandsmithi),M_curvimarginata),Monodechenella_halli))))),Thebanaspis_thebana);
(Milesdavis_eldredgei,(Hedstroemia_pachydermata,(M_zlichovianus,(Monodechenella_boteroi,(Monodechenella_halli,(M_breviceps,((M_macrocephala,M_legrandsmithi),M_curvimarginata)))))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Monodechenella_boteroi,(Monodechenella_halli,(M_curvimarginata,(M_breviceps,(M_macrocephala,M_legrandsmithi))))),(M_zlichovianus,Milesdavis_eldredgei)),Thebanaspis_thebana);
((Milesdavis_eldredgei,(((((M_macrocephala,M_legrandsmithi),(M_zlichovianus,M_curvimarginata)),M_breviceps),Monodechenella_halli),Monodechenella_boteroi)),Hedstroemia_pachydermata,Thebanaspis_thebana);
((Milesdavis_eldredgei,((((M_macrocephala,M_legrandsmithi),(M_zlichovianus,M_curvimarginata)),M_breviceps),Monodechenella_halli)),(Hedstroemia_pachydermata,Monodechenella_boteroi),Thebanaspis_thebana);
((M_zlichovianus,Hedstroemia_pachydermata),(Milesdavis_eldredgei,(Monodechenella_boteroi,(Monodechenella_halli,(M_curvimarginata,(M_breviceps,(M_macrocephala,M_legrandsmithi)))))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(((M_curvimarginata,(M_macrocephala,M_legrandsmithi)),((Monodechenella_boteroi,Monodechenella_halli),(Milesdavis_eldredgei,M_breviceps))),M_zlichovianus),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Monodechenella_boteroi,(Monodechenella_halli,(M_breviceps,((M_zlichovianus,(M_macrocephala,M_legrandsmithi)),M_curvimarginata)))),Milesdavis_eldredgei),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Monodechenella_boteroi,(Monodechenella_halli,(M_breviceps,((M_zlichovianus,(M_macrocephala,M_legrandsmithi)),M_curvimarginata)))),Milesdavis_eldredgei),Thebanaspis_thebana);
(((M_zlichovianus,((((M_macrocephala,M_legrandsmithi),M_curvimarginata),Monodechenella_halli),Monodechenella_boteroi)),(M_breviceps,Hedstroemia_pachydermata)),Milesdavis_eldredgei,Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Milesdavis_eldredgei,(M_zlichovianus,((((M_macrocephala,M_legrandsmithi),M_curvimarginata),Monodechenella_halli),Monodechenella_boteroi))),M_breviceps),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Milesdavis_eldredgei,(M_zlichovianus,((((M_macrocephala,M_legrandsmithi),M_curvimarginata),Monodechenella_halli),Monodechenella_boteroi))),M_breviceps),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Milesdavis_eldredgei,(M_zlichovianus,((((M_macrocephala,M_legrandsmithi),M_curvimarginata),Monodechenella_halli),Monodechenella_boteroi))),M_breviceps),Thebanaspis_thebana);
((Hedstroemia_pachydermata,M_zlichovianus),(((M_curvimarginata,M_breviceps),(((Monodechenella_halli,Monodechenella_boteroi),M_macrocephala),M_legrandsmithi)),Milesdavis_eldredgei),Thebanaspis_thebana);
(Monodechenella_boteroi,((((M_breviceps,((M_macrocephala,M_legrandsmithi),(M_zlichovianus,M_curvimarginata))),Monodechenella_halli),Milesdavis_eldredgei),Hedstroemia_pachydermata),Thebanaspis_thebana);
(((M_curvimarginata,(((((M_zlichovianus,Monodechenella_boteroi),Monodechenella_halli),M_macrocephala),M_legrandsmithi),M_breviceps)),Hedstroemia_pachydermata),Milesdavis_eldredgei,Thebanaspis_thebana);
(((M_curvimarginata,(((M_zlichovianus,(Monodechenella_boteroi,Monodechenella_halli)),(M_macrocephala,M_legrandsmithi)),M_breviceps)),Hedstroemia_pachydermata),Milesdavis_eldredgei,Thebanaspis_thebana);
((M_zlichovianus,((M_curvimarginata,(Monodechenella_halli,((Milesdavis_eldredgei,M_breviceps),Monodechenella_boteroi))),(M_macrocephala,M_legrandsmithi))),Hedstroemia_pachydermata,Thebanaspis_thebana);
((M_breviceps,((M_zlichovianus,(((Monodechenella_halli,Monodechenella_boteroi),M_curvimarginata),(M_macrocephala,M_legrandsmithi))),Milesdavis_eldredgei)),Hedstroemia_pachydermata,Thebanaspis_thebana);
(((M_zlichovianus,(M_breviceps,(((Monodechenella_halli,Monodechenella_boteroi),M_curvimarginata),(M_macrocephala,M_legrandsmithi)))),Milesdavis_eldredgei),Hedstroemia_pachydermata,Thebanaspis_thebana);
((M_zlichovianus,(Monodechenella_boteroi,((((M_curvimarginata,(M_macrocephala,M_legrandsmithi)),M_breviceps),Monodechenella_halli),Milesdavis_eldredgei))),Hedstroemia_pachydermata,Thebanaspis_thebana);
(Milesdavis_eldredgei,((((((M_curvimarginata,Monodechenella_halli),(M_macrocephala,M_legrandsmithi)),M_breviceps),Monodechenella_boteroi),M_zlichovianus),Hedstroemia_pachydermata),Thebanaspis_thebana);
(Milesdavis_eldredgei,((((((M_curvimarginata,(M_macrocephala,M_legrandsmithi)),Monodechenella_halli),M_breviceps),Monodechenella_boteroi),M_zlichovianus),Hedstroemia_pachydermata),Thebanaspis_thebana);
(((((M_curvimarginata,(M_macrocephala,M_legrandsmithi)),(Monodechenella_boteroi,Monodechenella_halli)),(Milesdavis_eldredgei,M_zlichovianus)),M_breviceps),Hedstroemia_pachydermata,Thebanaspis_thebana);
(((M_zlichovianus,(Monodechenella_boteroi,(Monodechenella_halli,(((M_macrocephala,M_legrandsmithi),M_curvimarginata),M_breviceps)))),Hedstroemia_pachydermata),Milesdavis_eldredgei,Thebanaspis_thebana);
((Milesdavis_eldredgei,(M_zlichovianus,(M_breviceps,((M_macrocephala,M_legrandsmithi),(M_curvimarginata,(Monodechenella_boteroi,Monodechenella_halli)))))),Hedstroemia_pachydermata,Thebanaspis_thebana);
(((M_zlichovianus,((M_macrocephala,M_legrandsmithi),(M_curvimarginata,(M_breviceps,(Monodechenella_boteroi,Monodechenella_halli))))),Hedstroemia_pachydermata),Milesdavis_eldredgei,Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Milesdavis_eldredgei,(Monodechenella_boteroi,(Monodechenella_halli,(M_curvimarginata,((M_macrocephala,M_legrandsmithi),M_zlichovianus))))),M_breviceps),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,((((M_macrocephala,M_legrandsmithi),(M_zlichovianus,M_curvimarginata)),(Monodechenella_boteroi,Monodechenella_halli)),M_breviceps)),Thebanaspis_thebana);
(Milesdavis_eldredgei,(Hedstroemia_pachydermata,((Monodechenella_halli,((M_breviceps,(M_macrocephala,M_legrandsmithi)),M_curvimarginata)),(Monodechenella_boteroi,M_zlichovianus))),Thebanaspis_thebana);
(Milesdavis_eldredgei,(Hedstroemia_pachydermata,(((M_breviceps,(M_macrocephala,M_legrandsmithi)),M_curvimarginata),((Monodechenella_halli,Monodechenella_boteroi),M_zlichovianus))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(M_zlichovianus,(Milesdavis_eldredgei,(M_breviceps,((M_macrocephala,M_legrandsmithi),(M_curvimarginata,(Monodechenella_halli,Monodechenella_boteroi)))))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Milesdavis_eldredgei,((Monodechenella_boteroi,(((M_macrocephala,M_legrandsmithi),M_curvimarginata),Monodechenella_halli)),M_zlichovianus)),M_breviceps),Thebanaspis_thebana);
((Monodechenella_boteroi,(((M_legrandsmithi,M_macrocephala),M_curvimarginata),(Monodechenella_halli,(M_zlichovianus,(Milesdavis_eldredgei,M_breviceps))))),Hedstroemia_pachydermata,Thebanaspis_thebana);
(Hedstroemia_pachydermata,(M_breviceps,((((M_zlichovianus,Monodechenella_boteroi),Milesdavis_eldredgei),Monodechenella_halli),((M_legrandsmithi,M_macrocephala),M_curvimarginata))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,(M_breviceps,((Monodechenella_boteroi,Monodechenella_halli),((M_legrandsmithi,M_macrocephala),(M_curvimarginata,M_zlichovianus))))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,(M_breviceps,((Monodechenella_boteroi,Monodechenella_halli),((M_legrandsmithi,M_macrocephala),(M_curvimarginata,M_zlichovianus))))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,((M_zlichovianus,(M_curvimarginata,((M_breviceps,Monodechenella_halli),(M_legrandsmithi,M_macrocephala)))),Monodechenella_boteroi)),Thebanaspis_thebana);
(((Milesdavis_eldredgei,M_zlichovianus),Hedstroemia_pachydermata),(M_breviceps,((M_curvimarginata,(Monodechenella_boteroi,Monodechenella_halli)),(M_legrandsmithi,M_macrocephala))),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,((((M_breviceps,(Monodechenella_boteroi,Monodechenella_halli)),M_curvimarginata),(M_legrandsmithi,M_macrocephala)),M_zlichovianus)),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Milesdavis_eldredgei,(((((M_legrandsmithi,M_macrocephala),M_zlichovianus),M_curvimarginata),M_breviceps),Monodechenella_halli)),Monodechenella_boteroi),Thebanaspis_thebana);
((Hedstroemia_pachydermata,((((M_breviceps,Monodechenella_halli),M_curvimarginata),(M_legrandsmithi,M_macrocephala)),(Monodechenella_boteroi,M_zlichovianus))),Milesdavis_eldredgei,Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Milesdavis_eldredgei,M_breviceps),(Monodechenella_boteroi,((M_curvimarginata,((M_legrandsmithi,M_macrocephala),M_zlichovianus)),Monodechenella_halli))),Thebanaspis_thebana);
((Monodechenella_boteroi,(((M_macrocephala,M_legrandsmithi),((M_zlichovianus,(Milesdavis_eldredgei,M_breviceps)),M_curvimarginata)),Monodechenella_halli)),Hedstroemia_pachydermata,Thebanaspis_thebana);
((M_zlichovianus,((Milesdavis_eldredgei,Monodechenella_boteroi),(((M_macrocephala,M_legrandsmithi),(Monodechenella_halli,M_breviceps)),M_curvimarginata))),Hedstroemia_pachydermata,Thebanaspis_thebana);
(((Milesdavis_eldredgei,M_zlichovianus),(Monodechenella_boteroi,((((M_macrocephala,M_legrandsmithi),M_breviceps),M_curvimarginata),Monodechenella_halli))),Hedstroemia_pachydermata,Thebanaspis_thebana);
(Milesdavis_eldredgei,((M_zlichovianus,(Monodechenella_boteroi,((((M_macrocephala,M_legrandsmithi),M_breviceps),M_curvimarginata),Monodechenella_halli))),Hedstroemia_pachydermata),Thebanaspis_thebana);
((Milesdavis_eldredgei,(M_breviceps,((Monodechenella_halli,Monodechenella_boteroi),((M_curvimarginata,(M_macrocephala,M_legrandsmithi)),M_zlichovianus)))),Hedstroemia_pachydermata,Thebanaspis_thebana);
(Milesdavis_eldredgei,(Hedstroemia_pachydermata,(M_zlichovianus,(Monodechenella_boteroi,((M_curvimarginata,(M_breviceps,(M_macrocephala,M_legrandsmithi))),Monodechenella_halli)))),Thebanaspis_thebana);
(Milesdavis_eldredgei,(Hedstroemia_pachydermata,((Monodechenella_boteroi,(((M_curvimarginata,(M_macrocephala,M_legrandsmithi)),M_breviceps),Monodechenella_halli)),M_zlichovianus)),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(((Monodechenella_boteroi,((M_curvimarginata,(M_macrocephala,M_legrandsmithi)),Monodechenella_halli)),M_breviceps),(Milesdavis_eldredgei,M_zlichovianus)),Thebanaspis_thebana);
(Hedstroemia_pachydermata,(Milesdavis_eldredgei,((M_zlichovianus,((M_curvimarginata,(M_macrocephala,M_legrandsmithi)),(Monodechenella_halli,Monodechenella_boteroi))),M_breviceps)),Thebanaspis_thebana);
(Hedstroemia_pachydermata,((Milesdavis_eldredgei,M_zlichovianus),(Monodechenella_boteroi,((M_breviceps,(M_curvimarginata,(M_macrocephala,M_legrandsmithi))),Monodechenella_halli))),Thebanaspis_thebana);
