((Amphicoelias,((Losillasaurus,Mamenchisaurus),(Omeisaurus,Cetiosauriscus))),(Jobaria,((((((higher_titanosaurs,Malawisaurus),Euhelopus),Tehuelchesaurus),Brachiosaurus),(Camarasaurus,(Amazonsaurus,((((Barosaurus,(Tornieria,Dinheirosaurus)),Diplodocus),Apatosaurus),(((Nigersaurus,(Limaysaurus,Rebbachisaurus)),(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))),Suuwassea))))),Haplocanthosaurus)),Shunosaurus);
(((Mamenchisaurus,(Omeisaurus,Cetiosauriscus)),(Jobaria,((Haplocanthosaurus,((Nigersaurus,(Limaysaurus,Rebbachisaurus)),(Amphicoelias,(((((Diplodocus,Barosaurus),(Dinheirosaurus,Tornieria)),Apatosaurus),((Dicraeosaurus,Brachytrachelopan),Amargasaurus)),Suuwassea)))),(((((higher_titanosaurs,Malawisaurus),Euhelopus),(Amazonsaurus,Tehuelchesaurus)),Brachiosaurus),Camarasaurus)))),Losillasaurus,Shunosaurus);
((((Jobaria,((Haplocanthosaurus,((Nigersaurus,(Limaysaurus,Rebbachisaurus)),(((Diplodocus,(Barosaurus,(Tornieria,Dinheirosaurus))),Apatosaurus),((Dicraeosaurus,Brachytrachelopan),(Suuwassea,Amargasaurus))))),(((((higher_titanosaurs,Malawisaurus),Euhelopus),(Amazonsaurus,Tehuelchesaurus)),Brachiosaurus),Camarasaurus))),Amphicoelias),(Losillasaurus,Mamenchisaurus)),(Omeisaurus,Cetiosauriscus),Shunosaurus);
(((((Haplocanthosaurus,((Nigersaurus,(Limaysaurus,Rebbachisaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(((((Cetiosauriscus,(Diplodocus,Barosaurus)),Dinheirosaurus),Tornieria),Apatosaurus),Suuwassea)))),(((((higher_titanosaurs,Malawisaurus),Euhelopus),(Amphicoelias,(Amazonsaurus,Tehuelchesaurus))),Brachiosaurus),Camarasaurus)),Jobaria),(Losillasaurus,Mamenchisaurus)),Omeisaurus,Shunosaurus);
((((Amphicoelias,(Haplocanthosaurus,(((Limaysaurus,Rebbachisaurus),Nigersaurus),((((Barosaurus,(Dinheirosaurus,Diplodocus)),Tornieria),Apatosaurus),(Suuwassea,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))))))),(((((higher_titanosaurs,Malawisaurus),Euhelopus),(Amazonsaurus,Tehuelchesaurus)),Brachiosaurus),Camarasaurus)),Jobaria),((Mamenchisaurus,(Losillasaurus,Cetiosauriscus)),Omeisaurus),Shunosaurus);
((Cetiosauriscus,(((((Haplocanthosaurus,(((Limaysaurus,Rebbachisaurus),Nigersaurus),(((((Tornieria,Barosaurus),Dinheirosaurus),Diplodocus),((Amazonsaurus,Suuwassea),Apatosaurus)),(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))))),(((((higher_titanosaurs,Malawisaurus),Euhelopus),Tehuelchesaurus),Brachiosaurus),Camarasaurus)),Jobaria),Amphicoelias),(Mamenchisaurus,Losillasaurus))),Omeisaurus,Shunosaurus);
(((Cetiosauriscus,((((Haplocanthosaurus,(((Amazonsaurus,(Limaysaurus,Rebbachisaurus)),Nigersaurus),(((Tornieria,(Dinheirosaurus,(Diplodocus,Barosaurus))),Apatosaurus),(Suuwassea,(Brachytrachelopan,(Dicraeosaurus,Amargasaurus)))))),(((((higher_titanosaurs,Malawisaurus),Euhelopus),Tehuelchesaurus),(Amphicoelias,Brachiosaurus)),Camarasaurus)),Jobaria),Mamenchisaurus)),Omeisaurus),Losillasaurus,Shunosaurus);
((Mamenchisaurus,(Cetiosauriscus,(Losillasaurus,((((Suuwassea,Haplocanthosaurus),(((Limaysaurus,Rebbachisaurus),Nigersaurus),((((Diplodocus,Barosaurus),(Apatosaurus,Dinheirosaurus)),(Tornieria,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus)))),(Amphicoelias,Amazonsaurus)))),((Tehuelchesaurus,(Brachiosaurus,((higher_titanosaurs,Malawisaurus),Euhelopus))),Camarasaurus)),Jobaria)))),Omeisaurus,Shunosaurus);
(((Haplocanthosaurus,((Brachiosaurus,(((higher_titanosaurs,Malawisaurus),Euhelopus),Tehuelchesaurus)),(((Rebbachisaurus,(Nigersaurus,Limaysaurus)),((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(((Barosaurus,Dinheirosaurus),Diplodocus),(((Amphicoelias,Amazonsaurus),Tornieria),(Suuwassea,Apatosaurus))))),Camarasaurus))),Jobaria),((Losillasaurus,Mamenchisaurus),(Omeisaurus,Cetiosauriscus)),Shunosaurus);
(((Omeisaurus,Cetiosauriscus),(((((Haplocanthosaurus,((Rebbachisaurus,Limaysaurus),Nigersaurus)),((Suuwassea,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))),((Tornieria,((Dinheirosaurus,Barosaurus),Diplodocus)),((Amphicoelias,Amazonsaurus),Apatosaurus)))),(Camarasaurus,(Tehuelchesaurus,(Brachiosaurus,((higher_titanosaurs,Malawisaurus),Euhelopus))))),Jobaria),Mamenchisaurus)),Losillasaurus,Shunosaurus);
((Amazonsaurus,(Omeisaurus,((Jobaria,((Camarasaurus,(Brachiosaurus,((Amphicoelias,Tehuelchesaurus),((Malawisaurus,higher_titanosaurs),Euhelopus)))),(((Nigersaurus,(Rebbachisaurus,Limaysaurus)),(Losillasaurus,((Apatosaurus,(Tornieria,(Dinheirosaurus,(Diplodocus,Barosaurus)))),((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),Suuwassea)))),Haplocanthosaurus))),Mamenchisaurus))),Cetiosauriscus,Shunosaurus);
((((((Amphicoelias,Jobaria),((Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus))),(((Suuwassea,((Nigersaurus,(Rebbachisaurus,Limaysaurus)),(Amargasaurus,(Dicraeosaurus,((Apatosaurus,(((Dinheirosaurus,Tornieria),Barosaurus),Diplodocus)),Brachytrachelopan))))),Haplocanthosaurus),Camarasaurus))),Losillasaurus),Mamenchisaurus),(Cetiosauriscus,Omeisaurus)),Amazonsaurus,Shunosaurus);
((Jobaria,((((((Nigersaurus,Rebbachisaurus),Limaysaurus),((Suuwassea,(Apatosaurus,((Amazonsaurus,Amphicoelias),(((Barosaurus,Diplodocus),Dinheirosaurus),Tornieria)))),((Amargasaurus,Dicraeosaurus),Brachytrachelopan))),Camarasaurus),(Tehuelchesaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Brachiosaurus))),Haplocanthosaurus)),((Losillasaurus,Mamenchisaurus),(Cetiosauriscus,Omeisaurus)),Shunosaurus);
(((Omeisaurus,Cetiosauriscus),((Jobaria,((Haplocanthosaurus,((Nigersaurus,(Limaysaurus,Rebbachisaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Suuwassea,((((Diplodocus,Barosaurus),Dinheirosaurus),Tornieria),(Apatosaurus,(Amazonsaurus,Amphicoelias))))))),(Camarasaurus,(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)))))),Mamenchisaurus)),Losillasaurus,Shunosaurus);
(Mamenchisaurus,(Omeisaurus,((Cetiosauriscus,(Losillasaurus,Jobaria)),(Haplocanthosaurus,(((((Nigersaurus,(Limaysaurus,Rebbachisaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Suuwassea,((Apatosaurus,((Diplodocus,(Dinheirosaurus,Tornieria)),Barosaurus)),Amphicoelias)))),Amazonsaurus),Camarasaurus),(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus))))))),Shunosaurus);
((Cetiosauriscus,Omeisaurus),((Jobaria,(((Haplocanthosaurus,((Nigersaurus,(Limaysaurus,Rebbachisaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(((Apatosaurus,(((Diplodocus,Barosaurus),Dinheirosaurus),Tornieria)),(Amazonsaurus,Amphicoelias)),Suuwassea)))),Camarasaurus),(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus))))),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
((Cetiosauriscus,Omeisaurus),((Jobaria,((Haplocanthosaurus,((Rebbachisaurus,(Nigersaurus,Limaysaurus)),(Amphicoelias,(Suuwassea,((Apatosaurus,(((Diplodocus,Barosaurus),Dinheirosaurus),Tornieria)),(Brachytrachelopan,(Amargasaurus,Dicraeosaurus))))))),((Amazonsaurus,Camarasaurus),(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)))))),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
((Losillasaurus,Mamenchisaurus),((Cetiosauriscus,Omeisaurus),(Jobaria,((Haplocanthosaurus,((Nigersaurus,Limaysaurus),((((((Diplodocus,Barosaurus),Tornieria),Dinheirosaurus),((((Amargasaurus,Dicraeosaurus),Brachytrachelopan),Rebbachisaurus),Apatosaurus)),Suuwassea),(Amazonsaurus,Amphicoelias)))),(Camarasaurus,(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus))))))),Shunosaurus);
(((Cetiosauriscus,Omeisaurus),(((Jobaria,((Haplocanthosaurus,((Rebbachisaurus,(Nigersaurus,Limaysaurus)),(((((Dicraeosaurus,Brachytrachelopan),Amargasaurus),(Apatosaurus,((Barosaurus,(Diplodocus,Dinheirosaurus)),Tornieria))),Suuwassea),Amazonsaurus))),(Camarasaurus,(Tehuelchesaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Brachiosaurus))))),Amphicoelias),Mamenchisaurus)),Losillasaurus,Shunosaurus);
(Cetiosauriscus,(Omeisaurus,((Losillasaurus,(Jobaria,((Haplocanthosaurus,((Amazonsaurus,Amphicoelias),((Rebbachisaurus,(Nigersaurus,Limaysaurus)),(Tehuelchesaurus,(((Dicraeosaurus,Brachytrachelopan),Amargasaurus),(((Dinheirosaurus,Suuwassea),((Barosaurus,Diplodocus),Tornieria)),Apatosaurus)))))),(Camarasaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Brachiosaurus))))),Mamenchisaurus)),Shunosaurus);
((((((Camarasaurus,((Euhelopus,(higher_titanosaurs,Malawisaurus)),(Brachiosaurus,Tehuelchesaurus))),(Haplocanthosaurus,((Nigersaurus,(Limaysaurus,Rebbachisaurus)),(Suuwassea,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Apatosaurus,(Tornieria,(Diplodocus,(Dinheirosaurus,Barosaurus))))))))),Jobaria),(Amphicoelias,Amazonsaurus)),((Cetiosauriscus,Omeisaurus),Mamenchisaurus)),Losillasaurus,Shunosaurus);
((Cetiosauriscus,Omeisaurus),(Mamenchisaurus,((((Camarasaurus,(Tehuelchesaurus,((Euhelopus,(higher_titanosaurs,Malawisaurus)),Brachiosaurus))),(Haplocanthosaurus,(((Nigersaurus,Rebbachisaurus),Limaysaurus),(((Dicraeosaurus,Brachytrachelopan),Amargasaurus),(Apatosaurus,((((Amphicoelias,Amazonsaurus),Tornieria),(Dinheirosaurus,(Barosaurus,Diplodocus))),Suuwassea)))))),Jobaria),Losillasaurus)),Shunosaurus);
(Omeisaurus,((Losillasaurus,Mamenchisaurus),(Cetiosauriscus,(((Tehuelchesaurus,((Euhelopus,(higher_titanosaurs,Malawisaurus)),Brachiosaurus)),((Haplocanthosaurus,((Rebbachisaurus,(Limaysaurus,Nigersaurus)),((Amargasaurus,((Brachytrachelopan,(Suuwassea,((((Barosaurus,Diplodocus),Dinheirosaurus),Tornieria),Apatosaurus))),Dicraeosaurus)),(Amphicoelias,Amazonsaurus)))),Camarasaurus)),Jobaria))),Shunosaurus);
(((Omeisaurus,Mamenchisaurus),(Cetiosauriscus,(((((Tehuelchesaurus,((higher_titanosaurs,Malawisaurus),Euhelopus)),Brachiosaurus),((Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Limaysaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Suuwassea,((((Dinheirosaurus,Tornieria),Barosaurus),Diplodocus),Apatosaurus))))),Camarasaurus)),(Amphicoelias,Amazonsaurus)),Jobaria))),Losillasaurus,Shunosaurus);
(Omeisaurus,((Losillasaurus,Mamenchisaurus),(Cetiosauriscus,(((Haplocanthosaurus,((((Rebbachisaurus,Limaysaurus),Nigersaurus),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(((Dinheirosaurus,(Barosaurus,Diplodocus)),Tornieria),Apatosaurus))),Suuwassea)),(Camarasaurus,((Tehuelchesaurus,((higher_titanosaurs,Malawisaurus),Euhelopus)),Brachiosaurus))),((Amphicoelias,Amazonsaurus),Jobaria)))),Shunosaurus);
(Losillasaurus,(((Omeisaurus,Cetiosauriscus),Mamenchisaurus),((((Haplocanthosaurus,(((Rebbachisaurus,Limaysaurus),Nigersaurus),(Amazonsaurus,(Amphicoelias,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),((Apatosaurus,((Dinheirosaurus,(Diplodocus,Barosaurus)),Tornieria)),Suuwassea)))))),((((higher_titanosaurs,Malawisaurus),Euhelopus),Brachiosaurus),Tehuelchesaurus)),Camarasaurus),Jobaria)),Shunosaurus);
((Haplocanthosaurus,((((((Rebbachisaurus,Limaysaurus),Nigersaurus),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),((((Tornieria,Dinheirosaurus),Barosaurus),Diplodocus),(Apatosaurus,Suuwassea)))),Camarasaurus),(((Amazonsaurus,Tehuelchesaurus),((higher_titanosaurs,Malawisaurus),Euhelopus)),Brachiosaurus)),(Amphicoelias,Jobaria))),((Omeisaurus,Cetiosauriscus),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
(((((Haplocanthosaurus,(Amphicoelias,(((Rebbachisaurus,Limaysaurus),Nigersaurus),((Brachytrachelopan,(Amargasaurus,Dicraeosaurus)),((Amazonsaurus,((((Barosaurus,Diplodocus),Dinheirosaurus),Tornieria),Apatosaurus)),Suuwassea))))),Camarasaurus),(Tehuelchesaurus,(((higher_titanosaurs,Malawisaurus),Euhelopus),Brachiosaurus))),(Losillasaurus,Jobaria)),(Mamenchisaurus,(Omeisaurus,Cetiosauriscus)),Shunosaurus);
(((Cetiosauriscus,Omeisaurus),(Mamenchisaurus,(((((Limaysaurus,(Nigersaurus,Rebbachisaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(((((Barosaurus,Diplodocus),Dinheirosaurus),Tornieria),Apatosaurus),Suuwassea))),(Haplocanthosaurus,Amphicoelias)),((Amazonsaurus,Camarasaurus),(Brachiosaurus,(Tehuelchesaurus,((higher_titanosaurs,Malawisaurus),Euhelopus))))),Jobaria))),Losillasaurus,Shunosaurus);
((Amphicoelias,(Losillasaurus,(((((Nigersaurus,(Rebbachisaurus,Limaysaurus)),(((Brachytrachelopan,(Amargasaurus,Dicraeosaurus)),((((Diplodocus,Barosaurus),Dinheirosaurus),(Amazonsaurus,Apatosaurus)),Tornieria)),Suuwassea)),Haplocanthosaurus),(Camarasaurus,(Tehuelchesaurus,(((higher_titanosaurs,Malawisaurus),Euhelopus),Brachiosaurus)))),Jobaria))),((Cetiosauriscus,Omeisaurus),Mamenchisaurus),Shunosaurus);
((Omeisaurus,Cetiosauriscus),((((Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Limaysaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(((Apatosaurus,(((Diplodocus,Barosaurus),Dinheirosaurus),Tornieria)),(Amphicoelias,Amazonsaurus)),Suuwassea)))),(Camarasaurus,(Brachiosaurus,(Tehuelchesaurus,(Euhelopus,(higher_titanosaurs,Malawisaurus)))))),Jobaria),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
((Omeisaurus,((((Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Limaysaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),((Suuwassea,Apatosaurus),((Tornieria,Barosaurus),Diplodocus))))),(Camarasaurus,((Amphicoelias,Amazonsaurus),(((Euhelopus,(higher_titanosaurs,Malawisaurus)),(Tehuelchesaurus,Dinheirosaurus)),Brachiosaurus)))),(Cetiosauriscus,Jobaria)),Mamenchisaurus)),Losillasaurus,Shunosaurus);
((Mamenchisaurus,Omeisaurus),((Cetiosauriscus,Losillasaurus),(((Haplocanthosaurus,(Amphicoelias,(((Rebbachisaurus,Limaysaurus),Nigersaurus),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),((Amazonsaurus,(Apatosaurus,(Tornieria,(Dinheirosaurus,(Barosaurus,Diplodocus))))),Suuwassea))))),((((Euhelopus,(higher_titanosaurs,Malawisaurus)),Tehuelchesaurus),Brachiosaurus),Camarasaurus)),Jobaria)),Shunosaurus);
((Mamenchisaurus,(Cetiosauriscus,Omeisaurus)),(Losillasaurus,(((((Suuwassea,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Apatosaurus,((Barosaurus,(Dinheirosaurus,Tornieria)),Diplodocus)))),(Rebbachisaurus,(Limaysaurus,Nigersaurus))),Haplocanthosaurus),((Amazonsaurus,(((Euhelopus,(higher_titanosaurs,Malawisaurus)),Tehuelchesaurus),Brachiosaurus)),Camarasaurus)),(Amphicoelias,Jobaria))),Shunosaurus);
(Omeisaurus,(((Losillasaurus,((((Haplocanthosaurus,((Suuwassea,(((Rebbachisaurus,Amargasaurus),(Dicraeosaurus,Brachytrachelopan)),(Apatosaurus,(Tornieria,(Diplodocus,(Dinheirosaurus,Barosaurus)))))),(Limaysaurus,Nigersaurus))),Amphicoelias),((((Euhelopus,(higher_titanosaurs,Malawisaurus)),(Amazonsaurus,Tehuelchesaurus)),Brachiosaurus),Camarasaurus)),Jobaria)),Mamenchisaurus),Cetiosauriscus),Shunosaurus);
(((Amphicoelias,Omeisaurus),((Cetiosauriscus,((((Haplocanthosaurus,(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Apatosaurus,((Amazonsaurus,(Diplodocus,(Tornieria,Barosaurus))),Dinheirosaurus))),((Rebbachisaurus,Limaysaurus),Nigersaurus))),Suuwassea),(((Euhelopus,(higher_titanosaurs,Malawisaurus)),(Tehuelchesaurus,Brachiosaurus)),Camarasaurus)),Jobaria)),Mamenchisaurus)),Losillasaurus,Shunosaurus);
((Cetiosauriscus,(((Haplocanthosaurus,((((Suuwassea,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),((Amazonsaurus,Apatosaurus),((Dinheirosaurus,(Barosaurus,Diplodocus)),Tornieria))),(Rebbachisaurus,(Limaysaurus,Nigersaurus))),Amphicoelias)),((Brachiosaurus,((Euhelopus,(higher_titanosaurs,Malawisaurus)),Tehuelchesaurus)),Camarasaurus)),Jobaria)),((Losillasaurus,Mamenchisaurus),Omeisaurus),Shunosaurus);
(((Losillasaurus,(((((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(((Amazonsaurus,Apatosaurus),(((Dinheirosaurus,Tornieria),Barosaurus),Diplodocus)),Suuwassea)),(Nigersaurus,(Rebbachisaurus,Limaysaurus))),(((Tehuelchesaurus,(Brachiosaurus,(Euhelopus,(higher_titanosaurs,Malawisaurus)))),Camarasaurus),Haplocanthosaurus)),Jobaria)),Amphicoelias),(Mamenchisaurus,(Cetiosauriscus,Omeisaurus)),Shunosaurus);
((Cetiosauriscus,Losillasaurus),(Omeisaurus,(((Amphicoelias,Jobaria),(((((((Tehuelchesaurus,Amazonsaurus),Apatosaurus),(((Barosaurus,Diplodocus),Dinheirosaurus),Tornieria)),(Suuwassea,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),(Nigersaurus,(Rebbachisaurus,Limaysaurus))),Haplocanthosaurus),((Brachiosaurus,(Euhelopus,(higher_titanosaurs,Malawisaurus))),Camarasaurus))),Mamenchisaurus)),Shunosaurus);
(((Amphicoelias,Jobaria),(((((((Amazonsaurus,Apatosaurus),(((Barosaurus,Diplodocus),Dinheirosaurus),Tornieria)),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),Suuwassea),(Limaysaurus,(Nigersaurus,Rebbachisaurus))),Haplocanthosaurus),((Tehuelchesaurus,(Brachiosaurus,(Euhelopus,(higher_titanosaurs,Malawisaurus)))),Camarasaurus))),((Omeisaurus,Cetiosauriscus),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
(((Cetiosauriscus,Omeisaurus),((((((((((Dinheirosaurus,(Diplodocus,Barosaurus)),Tornieria),(Suuwassea,Apatosaurus)),(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))),(Nigersaurus,(Rebbachisaurus,Limaysaurus))),(Camarasaurus,((Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus)),Amazonsaurus))),Haplocanthosaurus),Jobaria),Mamenchisaurus),Amphicoelias)),Losillasaurus,Shunosaurus);
(Cetiosauriscus,(Omeisaurus,(((((Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus)),(((Suuwassea,Haplocanthosaurus),(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(((Dinheirosaurus,(Diplodocus,Barosaurus)),Tornieria),((Amphicoelias,Amazonsaurus),Apatosaurus))),(Nigersaurus,(Rebbachisaurus,Limaysaurus)))),Camarasaurus)),Jobaria),Losillasaurus),Mamenchisaurus)),Shunosaurus);
(((((Haplocanthosaurus,(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),((((Diplodocus,Barosaurus),Tornieria),Dinheirosaurus),((Amphicoelias,(Suuwassea,Amazonsaurus)),Apatosaurus))),(Nigersaurus,(Rebbachisaurus,Limaysaurus)))),(Camarasaurus,(Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus)))),Jobaria),Losillasaurus),(Mamenchisaurus,(Cetiosauriscus,Omeisaurus)),Shunosaurus);
(((((Haplocanthosaurus,(((Amphicoelias,Amazonsaurus),(((Brachytrachelopan,(Dicraeosaurus,Amargasaurus)),(Apatosaurus,(((Barosaurus,Diplodocus),Dinheirosaurus),Tornieria))),Suuwassea)),(Nigersaurus,(Rebbachisaurus,Limaysaurus)))),(Camarasaurus,(Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus)))),Jobaria),Losillasaurus),(Mamenchisaurus,(Cetiosauriscus,Omeisaurus)),Shunosaurus);
((Cetiosauriscus,Omeisaurus),((((Haplocanthosaurus,((Amargasaurus,((Brachytrachelopan,((Apatosaurus,((Dinheirosaurus,(Barosaurus,Diplodocus)),(Amphicoelias,Tornieria))),Suuwassea)),Dicraeosaurus)),(Limaysaurus,(Nigersaurus,Rebbachisaurus)))),((Amazonsaurus,Camarasaurus),(Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus)))),Jobaria),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
(Omeisaurus,((Losillasaurus,((Cetiosauriscus,Jobaria),((Haplocanthosaurus,(Camarasaurus,(Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus)))),(((((Apatosaurus,Suuwassea),(Tornieria,(Dinheirosaurus,(Barosaurus,Diplodocus)))),((Dicraeosaurus,Brachytrachelopan),Amargasaurus)),((Nigersaurus,Limaysaurus),Rebbachisaurus)),(Amazonsaurus,Amphicoelias))))),Mamenchisaurus),Shunosaurus);
(Omeisaurus,((((Jobaria,((Haplocanthosaurus,((Amazonsaurus,(((Apatosaurus,Suuwassea),(((Tornieria,Barosaurus),Diplodocus),Dinheirosaurus)),((Dicraeosaurus,Brachytrachelopan),Amargasaurus))),(Nigersaurus,(Limaysaurus,Rebbachisaurus)))),((Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus)),Camarasaurus))),Amphicoelias),(Losillasaurus,Mamenchisaurus)),Cetiosauriscus),Shunosaurus);
((Cetiosauriscus,Omeisaurus),(((Amazonsaurus,(Jobaria,((Haplocanthosaurus,((((Apatosaurus,((Dinheirosaurus,(Diplodocus,Barosaurus)),Tornieria)),((Dicraeosaurus,Brachytrachelopan),Amargasaurus)),Suuwassea),(Rebbachisaurus,(Nigersaurus,Limaysaurus)))),((Tehuelchesaurus,(Brachiosaurus,(Euhelopus,(Malawisaurus,higher_titanosaurs)))),Camarasaurus)))),Amphicoelias),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
(((Losillasaurus,Mamenchisaurus),Omeisaurus),((Jobaria,((Haplocanthosaurus,(Camarasaurus,((Amphicoelias,Amazonsaurus),((((Dicraeosaurus,Brachytrachelopan),Amargasaurus),(Suuwassea,(Apatosaurus,(((Barosaurus,Tornieria),Diplodocus),Dinheirosaurus)))),(Nigersaurus,(Limaysaurus,Rebbachisaurus)))))),(Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus)))),Cetiosauriscus),Shunosaurus);
((Cetiosauriscus,Omeisaurus),(((Amphicoelias,Jobaria),((Haplocanthosaurus,(((Apatosaurus,((Dinheirosaurus,(Diplodocus,Barosaurus)),Tornieria)),(((Dicraeosaurus,Brachytrachelopan),Amargasaurus),Suuwassea)),(Nigersaurus,(Limaysaurus,Rebbachisaurus)))),(Camarasaurus,((Amazonsaurus,Tehuelchesaurus),(Brachiosaurus,(Euhelopus,(Malawisaurus,higher_titanosaurs))))))),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
((Omeisaurus,(Cetiosauriscus,((Amphicoelias,Jobaria),(Mamenchisaurus,((Haplocanthosaurus,((Nigersaurus,(Limaysaurus,Rebbachisaurus)),((Apatosaurus,((Diplodocus,(Barosaurus,Dinheirosaurus)),Tornieria)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea)))),(Camarasaurus,(Brachiosaurus,((Amazonsaurus,Tehuelchesaurus),((Malawisaurus,higher_titanosaurs),Euhelopus))))))))),Losillasaurus,Shunosaurus);
(Omeisaurus,(((Cetiosauriscus,Losillasaurus),(Jobaria,((Camarasaurus,(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)))),(Haplocanthosaurus,((Nigersaurus,(Limaysaurus,Rebbachisaurus)),(((Apatosaurus,((Dinheirosaurus,(Diplodocus,Barosaurus)),Tornieria)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea)),Amazonsaurus)))))),(Mamenchisaurus,Amphicoelias)),Shunosaurus);
((Cetiosauriscus,Omeisaurus),(((Jobaria,((((Amphicoelias,Amazonsaurus),Camarasaurus),(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)))),((Limaysaurus,(Rebbachisaurus,Nigersaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Suuwassea,((Dinheirosaurus,Apatosaurus),(Diplodocus,(Barosaurus,Tornieria)))))))),Haplocanthosaurus),(Mamenchisaurus,Losillasaurus)),Shunosaurus);
(Haplocanthosaurus,((((Nigersaurus,Rebbachisaurus),Limaysaurus),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Suuwassea,(Apatosaurus,(((Dinheirosaurus,Diplodocus),Barosaurus),Tornieria))))),((((Mamenchisaurus,Losillasaurus),(Cetiosauriscus,Omeisaurus)),(Jobaria,(Camarasaurus,(Brachiosaurus,((Amazonsaurus,Tehuelchesaurus),((Malawisaurus,higher_titanosaurs),Euhelopus)))))),Amphicoelias)),Shunosaurus);
(((Jobaria,((Camarasaurus,(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)))),(Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Limaysaurus)),(((Apatosaurus,((Diplodocus,(Dinheirosaurus,Barosaurus)),Tornieria)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea)),(Amazonsaurus,Amphicoelias)))))),(Mamenchisaurus,(Cetiosauriscus,Omeisaurus))),Losillasaurus,Shunosaurus);
((Jobaria,((Brachiosaurus,(Dinheirosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)))),(((((Apatosaurus,((Diplodocus,Barosaurus),Tornieria)),((Cetiosauriscus,Losillasaurus),((Brachytrachelopan,(Amargasaurus,Dicraeosaurus)),Suuwassea))),(Amazonsaurus,Amphicoelias)),(Haplocanthosaurus,(Nigersaurus,(Rebbachisaurus,Limaysaurus)))),Camarasaurus))),(Mamenchisaurus,Omeisaurus),Shunosaurus);
((((Jobaria,(((((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),((Apatosaurus,((Diplodocus,Barosaurus),Tornieria)),Suuwassea)),Amphicoelias),(Rebbachisaurus,(Limaysaurus,Nigersaurus))),(Camarasaurus,(Brachiosaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),(Dinheirosaurus,Tehuelchesaurus)))))),Amazonsaurus),Haplocanthosaurus),((Cetiosauriscus,Omeisaurus),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
((Jobaria,((Haplocanthosaurus,(Amphicoelias,((Nigersaurus,(Rebbachisaurus,Limaysaurus)),((Suuwassea,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),((Amazonsaurus,(Dinheirosaurus,Apatosaurus)),(Diplodocus,(Barosaurus,Tornieria))))))),(Camarasaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),(Tehuelchesaurus,Brachiosaurus))))),(Cetiosauriscus,(Omeisaurus,(Losillasaurus,Mamenchisaurus))),Shunosaurus);
(((Cetiosauriscus,Omeisaurus),(Mamenchisaurus,(Jobaria,((((Nigersaurus,(Rebbachisaurus,Limaysaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(((Tornieria,Dinheirosaurus),(Diplodocus,Barosaurus)),((Amphicoelias,Suuwassea),Apatosaurus)))),Haplocanthosaurus),(Camarasaurus,(Amazonsaurus,(Tehuelchesaurus,(Brachiosaurus,((Malawisaurus,higher_titanosaurs),Euhelopus))))))))),Losillasaurus,Shunosaurus);
(Omeisaurus,(Mamenchisaurus,((Jobaria,(Haplocanthosaurus,((Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus))),(Camarasaurus,((Amazonsaurus,Amphicoelias),((((Diplodocus,((Tornieria,Dinheirosaurus),Barosaurus)),Apatosaurus),((Nigersaurus,(Rebbachisaurus,Limaysaurus)),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))),Suuwassea)))))),(Cetiosauriscus,Losillasaurus))),Shunosaurus);
((((Camarasaurus,((Tehuelchesaurus,(Euhelopus,(higher_titanosaurs,Malawisaurus))),Brachiosaurus)),(((Limaysaurus,(Rebbachisaurus,Nigersaurus)),(((Brachytrachelopan,Dicraeosaurus),Amargasaurus),(((Tornieria,(Barosaurus,(Diplodocus,Dinheirosaurus))),((Amazonsaurus,Amphicoelias),Apatosaurus)),Suuwassea))),Haplocanthosaurus)),Jobaria),((Omeisaurus,Cetiosauriscus),(Mamenchisaurus,Losillasaurus)),Shunosaurus);
(((Mamenchisaurus,Losillasaurus),((((Amazonsaurus,Camarasaurus),((Tehuelchesaurus,(Euhelopus,(higher_titanosaurs,Malawisaurus))),Brachiosaurus)),((((Nigersaurus,(Limaysaurus,Rebbachisaurus)),(((Brachytrachelopan,Dicraeosaurus),Amargasaurus),(((Tornieria,(Dinheirosaurus,(Barosaurus,Diplodocus))),Apatosaurus),Suuwassea))),Haplocanthosaurus),Amphicoelias)),Jobaria)),(Omeisaurus,Cetiosauriscus),Shunosaurus);
(((Mamenchisaurus,Losillasaurus),(((Camarasaurus,(((Amazonsaurus,Tehuelchesaurus),(Euhelopus,(higher_titanosaurs,Malawisaurus))),Brachiosaurus)),(Haplocanthosaurus,(Amphicoelias,((Nigersaurus,(Limaysaurus,Rebbachisaurus)),(((Tornieria,((Diplodocus,Barosaurus),Dinheirosaurus)),Apatosaurus),(Suuwassea,((Brachytrachelopan,Dicraeosaurus),Amargasaurus))))))),(Cetiosauriscus,Jobaria))),Omeisaurus,Shunosaurus);
(((Mamenchisaurus,((((Camarasaurus,(((Tehuelchesaurus,(Euhelopus,(higher_titanosaurs,Malawisaurus))),Brachiosaurus),Amazonsaurus)),(((((Tornieria,(Diplodocus,Barosaurus)),(Apatosaurus,Dinheirosaurus)),(Suuwassea,((Brachytrachelopan,Dicraeosaurus),Amargasaurus))),(Nigersaurus,(Limaysaurus,Rebbachisaurus))),Haplocanthosaurus)),Jobaria),Amphicoelias)),(Cetiosauriscus,Omeisaurus)),Losillasaurus,Shunosaurus);
(Mamenchisaurus,((Cetiosauriscus,(Losillasaurus,((((Camarasaurus,Haplocanthosaurus),(((Amazonsaurus,Tehuelchesaurus),(Euhelopus,(higher_titanosaurs,Malawisaurus))),Brachiosaurus)),((((Tornieria,(Dinheirosaurus,(Diplodocus,Barosaurus))),Apatosaurus),(Suuwassea,((Brachytrachelopan,Dicraeosaurus),Amargasaurus))),(Nigersaurus,(Limaysaurus,Rebbachisaurus)))),(Jobaria,Amphicoelias)))),Omeisaurus),Shunosaurus);
((Mamenchisaurus,((((Haplocanthosaurus,(((Amazonsaurus,Amphicoelias),((Apatosaurus,(Suuwassea,Tornieria)),(((Brachytrachelopan,Dicraeosaurus),Amargasaurus),(Diplodocus,Barosaurus)))),(Rebbachisaurus,(Nigersaurus,Limaysaurus)))),((((Euhelopus,(higher_titanosaurs,Malawisaurus)),(Dinheirosaurus,Tehuelchesaurus)),Brachiosaurus),Camarasaurus)),(Cetiosauriscus,Jobaria)),Losillasaurus)),Omeisaurus,Shunosaurus);
((Mamenchisaurus,(((((((Brachytrachelopan,Dicraeosaurus),Amargasaurus),(Apatosaurus,((((Barosaurus,Diplodocus),Dinheirosaurus),Tornieria),(Amazonsaurus,Amphicoelias)))),(((Limaysaurus,Nigersaurus),Rebbachisaurus),Haplocanthosaurus)),(((Tehuelchesaurus,(Euhelopus,(higher_titanosaurs,Malawisaurus))),Brachiosaurus),(Suuwassea,Camarasaurus))),Jobaria),Losillasaurus)),(Cetiosauriscus,Omeisaurus),Shunosaurus);
((Omeisaurus,(Losillasaurus,Mamenchisaurus)),((Amphicoelias,Jobaria),((Haplocanthosaurus,(((((Brachytrachelopan,Dicraeosaurus),Amargasaurus),((Cetiosauriscus,((Diplodocus,(Tornieria,Barosaurus)),Dinheirosaurus)),(Amazonsaurus,Apatosaurus))),(Nigersaurus,(Rebbachisaurus,Limaysaurus))),Suuwassea)),(((Tehuelchesaurus,(Euhelopus,(higher_titanosaurs,Malawisaurus))),Brachiosaurus),Camarasaurus))),Shunosaurus);
((Omeisaurus,(Losillasaurus,Mamenchisaurus)),((Amphicoelias,Jobaria),((Haplocanthosaurus,((Nigersaurus,(Limaysaurus,Rebbachisaurus)),(Amargasaurus,((((Suuwassea,(Apatosaurus,(Tornieria,(Barosaurus,(Diplodocus,Dinheirosaurus))))),Brachytrachelopan),Cetiosauriscus),Dicraeosaurus)))),((((Amazonsaurus,Tehuelchesaurus),(Euhelopus,(higher_titanosaurs,Malawisaurus))),Brachiosaurus),Camarasaurus))),Shunosaurus);
(Omeisaurus,((Losillasaurus,Mamenchisaurus),((Amphicoelias,Jobaria),((Haplocanthosaurus,(((Nigersaurus,Rebbachisaurus),Limaysaurus),((((Apatosaurus,(Tornieria,((Barosaurus,Diplodocus),Dinheirosaurus))),Cetiosauriscus),Suuwassea),((Amargasaurus,Brachytrachelopan),Dicraeosaurus)))),((((Euhelopus,(higher_titanosaurs,Malawisaurus)),Brachiosaurus),(Amazonsaurus,Tehuelchesaurus)),Camarasaurus)))),Shunosaurus);
((Cetiosauriscus,Omeisaurus),(Mamenchisaurus,(((((Nigersaurus,(Rebbachisaurus,Limaysaurus)),(((Apatosaurus,(((Tornieria,Diplodocus),Barosaurus),Dinheirosaurus)),((Brachytrachelopan,(Amargasaurus,Dicraeosaurus)),Suuwassea)),Amphicoelias)),((Camarasaurus,(Brachiosaurus,((Amazonsaurus,Tehuelchesaurus),((Malawisaurus,higher_titanosaurs),Euhelopus)))),Haplocanthosaurus)),Jobaria),Losillasaurus)),Shunosaurus);
(Omeisaurus,((((Camarasaurus,(Tehuelchesaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Brachiosaurus))),(Haplocanthosaurus,((Nigersaurus,((Rebbachisaurus,Limaysaurus),Amazonsaurus)),((Apatosaurus,(((Diplodocus,Barosaurus),Dinheirosaurus),(Amphicoelias,Tornieria))),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),Suuwassea))))),Jobaria),((Cetiosauriscus,Losillasaurus),Mamenchisaurus)),Shunosaurus);
(Omeisaurus,(((((Camarasaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Brachiosaurus)),(Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Limaysaurus)),((Tornieria,((Apatosaurus,(Dinheirosaurus,(Barosaurus,Diplodocus))),(Suuwassea,(Amazonsaurus,Amphicoelias)))),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))))),(Tehuelchesaurus,Jobaria)),(Losillasaurus,Mamenchisaurus)),Cetiosauriscus),Shunosaurus);
(Omeisaurus,(((Cetiosauriscus,Losillasaurus),(Jobaria,((Camarasaurus,(Tehuelchesaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Brachiosaurus))),(Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Limaysaurus)),(((((Amazonsaurus,Amphicoelias),Apatosaurus),(Tornieria,(Barosaurus,(Diplodocus,Dinheirosaurus)))),Suuwassea),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan)))))))),Mamenchisaurus),Shunosaurus);
(Omeisaurus,((((Cetiosauriscus,Jobaria),(Camarasaurus,(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus))))),(Haplocanthosaurus,((((Limaysaurus,Nigersaurus),Rebbachisaurus),((Apatosaurus,(((Tornieria,Barosaurus),Diplodocus),Dinheirosaurus)),(Suuwassea,(Brachytrachelopan,(Amargasaurus,Dicraeosaurus))))),(Amazonsaurus,Amphicoelias)))),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
(Omeisaurus,(((Cetiosauriscus,Jobaria),(((((Nigersaurus,(Rebbachisaurus,Limaysaurus)),(((Amazonsaurus,Apatosaurus),((Dinheirosaurus,(Barosaurus,Diplodocus)),Tornieria)),(Suuwassea,(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))))),Camarasaurus),(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)))),(Amphicoelias,Haplocanthosaurus))),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
(((Mamenchisaurus,((((Camarasaurus,((Brachiosaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)),Tehuelchesaurus)),(Haplocanthosaurus,((Nigersaurus,(Rebbachisaurus,Limaysaurus)),(((Suuwassea,Apatosaurus),(((Diplodocus,Barosaurus),Dinheirosaurus),(Amazonsaurus,Tornieria))),((Brachytrachelopan,Dicraeosaurus),Amargasaurus))))),(Cetiosauriscus,Jobaria)),Losillasaurus)),Amphicoelias),Omeisaurus,Shunosaurus);
(((((Brachiosaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Tehuelchesaurus)),((Haplocanthosaurus,((Rebbachisaurus,(Limaysaurus,Nigersaurus)),(Amphicoelias,(((Apatosaurus,((Barosaurus,(Dinheirosaurus,Diplodocus)),Tornieria)),((Brachytrachelopan,Dicraeosaurus),Amargasaurus)),Suuwassea)))),Camarasaurus)),Jobaria),Amazonsaurus),(Omeisaurus,(Cetiosauriscus,(Losillasaurus,Mamenchisaurus))),Shunosaurus);
(((Mamenchisaurus,(((Camarasaurus,(Brachiosaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Tehuelchesaurus))),(((((Amazonsaurus,Apatosaurus),((Dinheirosaurus,(Barosaurus,Diplodocus)),Tornieria)),(((Brachytrachelopan,Dicraeosaurus),Amargasaurus),Suuwassea)),((Limaysaurus,Nigersaurus),Rebbachisaurus)),Haplocanthosaurus)),(Jobaria,Amphicoelias))),(Omeisaurus,Cetiosauriscus)),Losillasaurus,Shunosaurus);
(((Losillasaurus,Mamenchisaurus),(((Camarasaurus,(Brachiosaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Tehuelchesaurus))),(Amphicoelias,((((Suuwassea,(Apatosaurus,(((Diplodocus,Barosaurus),Dinheirosaurus),(Amazonsaurus,Tornieria)))),((Brachytrachelopan,Dicraeosaurus),Amargasaurus)),(Limaysaurus,(Nigersaurus,Rebbachisaurus))),Haplocanthosaurus))),(Cetiosauriscus,Jobaria))),Omeisaurus,Shunosaurus);
(Omeisaurus,(((((Camarasaurus,((Brachiosaurus,(Tehuelchesaurus,(Euhelopus,(Malawisaurus,higher_titanosaurs)))),Amazonsaurus)),(Haplocanthosaurus,(Amphicoelias,(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),((((Diplodocus,(Suuwassea,Barosaurus)),Dinheirosaurus),Apatosaurus),Tornieria)),(Nigersaurus,(Rebbachisaurus,Limaysaurus)))))),Jobaria),(Losillasaurus,Mamenchisaurus)),Cetiosauriscus),Shunosaurus);
(((((Camarasaurus,(((Euhelopus,(Malawisaurus,higher_titanosaurs)),Brachiosaurus),Tehuelchesaurus)),(Amphicoelias,((((Losillasaurus,Suuwassea),(Amargasaurus,(Brachytrachelopan,Dicraeosaurus))),(Apatosaurus,(Amazonsaurus,(Tornieria,((Dinheirosaurus,Barosaurus),Diplodocus))))),(Nigersaurus,(Rebbachisaurus,Limaysaurus))))),Jobaria),Haplocanthosaurus),(Mamenchisaurus,(Cetiosauriscus,Omeisaurus)),Shunosaurus);
(Omeisaurus,((((Camarasaurus,((((Malawisaurus,higher_titanosaurs),Euhelopus),Tehuelchesaurus),Brachiosaurus)),(Haplocanthosaurus,(((Suuwassea,(Tornieria,(Amargasaurus,(Brachytrachelopan,Dicraeosaurus)))),(Apatosaurus,(Dinheirosaurus,(Barosaurus,Diplodocus)))),((Nigersaurus,Rebbachisaurus),Limaysaurus)))),(Cetiosauriscus,((Amazonsaurus,Amphicoelias),Jobaria))),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
((Cetiosauriscus,Omeisaurus),((Jobaria,((Camarasaurus,((((Malawisaurus,higher_titanosaurs),Euhelopus),Tehuelchesaurus),Brachiosaurus)),(Haplocanthosaurus,(((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(Suuwassea,((Amazonsaurus,Amphicoelias),(Apatosaurus,(Tornieria,(Dinheirosaurus,(Barosaurus,Diplodocus))))))),(Nigersaurus,(Rebbachisaurus,Limaysaurus)))))),(Losillasaurus,Mamenchisaurus)),Shunosaurus);
((Cetiosauriscus,Omeisaurus),((((((((((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(Suuwassea,(Apatosaurus,(Tornieria,(Barosaurus,(Diplodocus,Dinheirosaurus)))))),(Nigersaurus,(Rebbachisaurus,Limaysaurus))),Amphicoelias),(Amazonsaurus,Camarasaurus)),(((Malawisaurus,higher_titanosaurs),Euhelopus),(Tehuelchesaurus,Brachiosaurus))),Losillasaurus),Jobaria),Haplocanthosaurus),Mamenchisaurus),Shunosaurus);
(Omeisaurus,(Mamenchisaurus,((Cetiosauriscus,Losillasaurus),(Jobaria,(Haplocanthosaurus,((((((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(Suuwassea,(Apatosaurus,(Barosaurus,(Diplodocus,(Dinheirosaurus,Tornieria)))))),((Nigersaurus,Rebbachisaurus),Limaysaurus)),(Amazonsaurus,Amphicoelias)),Camarasaurus),(Tehuelchesaurus,(Brachiosaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)))))))),Shunosaurus);
(Omeisaurus,(((((Amphicoelias,Jobaria),((((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),(Suuwassea,(Apatosaurus,((Dinheirosaurus,(Barosaurus,Diplodocus)),Tornieria)))),(Nigersaurus,(Rebbachisaurus,Limaysaurus))),((Camarasaurus,(((Amazonsaurus,Tehuelchesaurus),Brachiosaurus),(Malawisaurus,higher_titanosaurs))),Haplocanthosaurus))),Euhelopus),(Mamenchisaurus,Losillasaurus)),Cetiosauriscus),Shunosaurus);
((((Jobaria,((Amphicoelias,(Haplocanthosaurus,(((Apatosaurus,(((Diplodocus,Barosaurus),Dinheirosaurus),Tornieria)),((Amargasaurus,(Brachytrachelopan,Dicraeosaurus)),Suuwassea)),(Nigersaurus,(Rebbachisaurus,Limaysaurus))))),((Amazonsaurus,Camarasaurus),(Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus))))),Mamenchisaurus),(Cetiosauriscus,Omeisaurus)),Losillasaurus,Shunosaurus);
((((Losillasaurus,Jobaria),(((Amphicoelias,((Apatosaurus,((Diplodocus,(Barosaurus,Dinheirosaurus)),Tornieria)),(Amargasaurus,(Dicraeosaurus,(Brachytrachelopan,Suuwassea))))),(Nigersaurus,(Rebbachisaurus,Limaysaurus))),((Amazonsaurus,Camarasaurus),(Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus))))),Haplocanthosaurus),(Mamenchisaurus,(Cetiosauriscus,Omeisaurus)),Shunosaurus);
(Haplocanthosaurus,((((Losillasaurus,Jobaria),((Amphicoelias,((Apatosaurus,((Dinheirosaurus,(Diplodocus,Barosaurus)),Tornieria)),(((Nigersaurus,(Rebbachisaurus,Limaysaurus)),(Amargasaurus,(Dicraeosaurus,Brachytrachelopan))),Suuwassea))),((Amazonsaurus,Camarasaurus),((Brachiosaurus,((Euhelopus,(Malawisaurus,higher_titanosaurs)),Tehuelchesaurus)),Cetiosauriscus)))),Mamenchisaurus),Omeisaurus),Shunosaurus);
(((Losillasaurus,Mamenchisaurus),(((Amphicoelias,Jobaria),((Haplocanthosaurus,((Suuwassea,((Apatosaurus,(Diplodocus,(Tornieria,Barosaurus))),((Dicraeosaurus,Brachytrachelopan),Amargasaurus))),(Nigersaurus,Limaysaurus))),(Camarasaurus,(Brachiosaurus,((Dinheirosaurus,(Amazonsaurus,Tehuelchesaurus)),((Malawisaurus,higher_titanosaurs),Euhelopus)))))),(Cetiosauriscus,Omeisaurus))),Rebbachisaurus,Shunosaurus);
(Losillasaurus,((Mamenchisaurus,((((Haplocanthosaurus,((((Dicraeosaurus,Brachytrachelopan),Amargasaurus),(Suuwassea,(Apatosaurus,(Dinheirosaurus,(Tornieria,(Barosaurus,Diplodocus)))))),(Nigersaurus,(Rebbachisaurus,Limaysaurus)))),((Amazonsaurus,Camarasaurus),(Tehuelchesaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Brachiosaurus)))),Jobaria),Amphicoelias)),(Cetiosauriscus,Omeisaurus)),Shunosaurus);
(((((Haplocanthosaurus,((((Dicraeosaurus,Brachytrachelopan),Amargasaurus),(Suuwassea,(Apatosaurus,(Tornieria,(Dinheirosaurus,(Barosaurus,Diplodocus)))))),(Nigersaurus,(Rebbachisaurus,Limaysaurus)))),((Amazonsaurus,Camarasaurus),(Brachiosaurus,(Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus))))),(Jobaria,Amphicoelias)),((Cetiosauriscus,Omeisaurus),Mamenchisaurus)),Losillasaurus,Shunosaurus);
(Mamenchisaurus,((((Amphicoelias,(((Nigersaurus,(Rebbachisaurus,Limaysaurus)),((Losillasaurus,((Brachytrachelopan,(Amargasaurus,Dicraeosaurus)),(Apatosaurus,(Dinheirosaurus,((Tornieria,Barosaurus),Diplodocus))))),Suuwassea)),Haplocanthosaurus)),((Amazonsaurus,Camarasaurus),(Tehuelchesaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Brachiosaurus)))),Jobaria),(Cetiosauriscus,Omeisaurus)),Shunosaurus);
(((((((Rebbachisaurus,(Limaysaurus,Nigersaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),((Suuwassea,Apatosaurus),(Dinheirosaurus,((Tornieria,Barosaurus),Diplodocus))))),Haplocanthosaurus),((Amazonsaurus,Camarasaurus),(Tehuelchesaurus,(((Malawisaurus,higher_titanosaurs),Euhelopus),Brachiosaurus)))),Jobaria),((Losillasaurus,Mamenchisaurus),(Cetiosauriscus,Omeisaurus))),Amphicoelias,Shunosaurus);
(((Cetiosauriscus,Omeisaurus),((((((Rebbachisaurus,(Limaysaurus,Nigersaurus)),((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Suuwassea,(Apatosaurus,(((Diplodocus,Barosaurus),Dinheirosaurus),Tornieria))))),Haplocanthosaurus),(Camarasaurus,(Brachiosaurus,((Amazonsaurus,Tehuelchesaurus),((Malawisaurus,higher_titanosaurs),Euhelopus))))),(Amphicoelias,Jobaria)),Mamenchisaurus)),Losillasaurus,Shunosaurus);
((Cetiosauriscus,Omeisaurus),((Losillasaurus,((Haplocanthosaurus,((((Rebbachisaurus,Limaysaurus),(Nigersaurus,((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),(Suuwassea,(Apatosaurus,(((Barosaurus,Diplodocus),Dinheirosaurus),Tornieria)))))),Camarasaurus),(((Malawisaurus,higher_titanosaurs),Euhelopus),Brachiosaurus))),(((Amazonsaurus,Tehuelchesaurus),Amphicoelias),Jobaria))),Mamenchisaurus),Shunosaurus);
((Cetiosauriscus,Omeisaurus),((Losillasaurus,(Jobaria,((Camarasaurus,((Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)),Brachiosaurus)),(((((Brachytrachelopan,(Amargasaurus,Dicraeosaurus)),((Apatosaurus,(((Barosaurus,Diplodocus),Dinheirosaurus),Tornieria)),Suuwassea)),Amphicoelias),((Nigersaurus,(Limaysaurus,Rebbachisaurus)),Amazonsaurus)),Haplocanthosaurus)))),Mamenchisaurus),Shunosaurus);
((((Cetiosauriscus,Omeisaurus),Mamenchisaurus),(Jobaria,((Camarasaurus,(Amazonsaurus,(Amphicoelias,((Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)),Brachiosaurus)))),(((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),((Apatosaurus,((Diplodocus,(Dinheirosaurus,Barosaurus)),Tornieria)),(Losillasaurus,Suuwassea))),((Nigersaurus,Limaysaurus),Rebbachisaurus))))),Haplocanthosaurus,Shunosaurus);
((((Cetiosauriscus,Omeisaurus),Mamenchisaurus),(((((Amargasaurus,(Dicraeosaurus,Brachytrachelopan)),((Apatosaurus,(((Diplodocus,Barosaurus),Dinheirosaurus),(Amazonsaurus,Tornieria))),Suuwassea)),(Nigersaurus,(Limaysaurus,Rebbachisaurus))),((Amphicoelias,Jobaria),(Camarasaurus,((Tehuelchesaurus,((Malawisaurus,higher_titanosaurs),Euhelopus)),Brachiosaurus)))),Haplocanthosaurus)),Losillasaurus,Shunosaurus);
