((Tropidostoma,(Diictodon,(Robertia,(Pristerodon,(((Lystrosaurus_georgi,((Tetragonias,Rhinodicynodon),((Angonisaurus,(((Placerias,(Aulacephalodon,((((Pelanomodon,(L_mccaigi,L_curvatus)),L_murrayi),(Oudenodon,(Dicynodon_sp,D_trigonocephalus))),Rechnisaurus))),Ischigualastia),Stahleckeria)),Dinodontosaurus))),(Kannemeyeria,Zambiasaurus)),Kingoria))))),(Kawingasaurus,Cistecephalus),Eodicynodon);
((Tropidostoma,(Diictodon,(Robertia,(Pristerodon,((Aulacephalodon,((Oudenodon,D_trigonocephalus),(((((Placerias,(Rechnisaurus,((Dinodontosaurus,(Ischigualastia,Stahleckeria)),Kannemeyeria))),(Kingoria,Zambiasaurus)),((Tetragonias,Rhinodicynodon),Angonisaurus)),((L_murrayi,L_mccaigi),(Lystrosaurus_georgi,L_curvatus))),Dicynodon_sp))),Pelanomodon))))),(Kawingasaurus,Cistecephalus),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Diictodon,(Pristerodon,(Tropidostoma,((Aulacephalodon,((((Lystrosaurus_georgi,L_curvatus),(L_murrayi,(((Zambiasaurus,(Kannemeyeria,(((Ischigualastia,Dinodontosaurus),Stahleckeria),(Placerias,(((Tetragonias,Rhinodicynodon),Angonisaurus),Rechnisaurus))))),Kingoria),L_mccaigi))),Dicynodon_sp),(D_trigonocephalus,Oudenodon))),Pelanomodon)))),Robertia),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Diictodon,(Tropidostoma,((Pristerodon,((Aulacephalodon,((((Angonisaurus,((Rhinodicynodon,Tetragonias),((Placerias,Zambiasaurus),(Kannemeyeria,(Rechnisaurus,((Stahleckeria,Ischigualastia),Dinodontosaurus)))))),((L_murrayi,L_mccaigi),((Kingoria,Lystrosaurus_georgi),L_curvatus))),Dicynodon_sp),(D_trigonocephalus,Oudenodon))),Pelanomodon)),Robertia))),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Tropidostoma,(((Pristerodon,((Aulacephalodon,(((((((Rechnisaurus,Kannemeyeria),(Placerias,((Kingoria,((Stahleckeria,Ischigualastia),Dinodontosaurus)),Zambiasaurus))),(Tetragonias,(Angonisaurus,Rhinodicynodon))),((L_mccaigi,L_murrayi),(Lystrosaurus_georgi,L_curvatus))),Dicynodon_sp),Oudenodon),D_trigonocephalus)),Pelanomodon)),Robertia),Diictodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Diictodon,(Tropidostoma,((Pristerodon,((Aulacephalodon,((((((Placerias,((Kingoria,(((Stahleckeria,Ischigualastia),Dinodontosaurus),(Rechnisaurus,Kannemeyeria))),Zambiasaurus)),((Angonisaurus,Rhinodicynodon),Tetragonias)),((L_mccaigi,L_murrayi),(Lystrosaurus_georgi,L_curvatus))),Dicynodon_sp),Oudenodon),D_trigonocephalus)),Pelanomodon)),Robertia))),Eodicynodon);
((Kingoria,(Kawingasaurus,Cistecephalus)),((Diictodon,(Pristerodon,((((Rechnisaurus,(Angonisaurus,(Rhinodicynodon,Tetragonias))),((Zambiasaurus,(Stahleckeria,(Dinodontosaurus,Ischigualastia))),Placerias)),Kannemeyeria),((L_mccaigi,(L_murrayi,(Lystrosaurus_georgi,L_curvatus))),((Tropidostoma,Pelanomodon),((Aulacephalodon,(D_trigonocephalus,Dicynodon_sp)),Oudenodon)))))),Robertia),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Diictodon,(Pristerodon,(Tropidostoma,(Pelanomodon,((((Aulacephalodon,Oudenodon),D_trigonocephalus),Dicynodon_sp),((((Placerias,(Zambiasaurus,((Ischigualastia,Stahleckeria),Dinodontosaurus))),Kannemeyeria),((Tetragonias,Rhinodicynodon),(Angonisaurus,Rechnisaurus))),((L_curvatus,((Kingoria,Lystrosaurus_georgi),L_mccaigi)),L_murrayi))))))),Robertia),Eodicynodon);
(((((Pristerodon,(Pelanomodon,((((((Stahleckeria,Ischigualastia),(Kannemeyeria,((((Placerias,Zambiasaurus),(((Angonisaurus,Rhinodicynodon),Tetragonias),((L_mccaigi,L_murrayi),((Lystrosaurus_georgi,L_curvatus),Dicynodon_sp)))),Rechnisaurus),Kingoria))),Dinodontosaurus),D_trigonocephalus),Oudenodon),Aulacephalodon))),Robertia),Diictodon),Tropidostoma),(Kawingasaurus,Cistecephalus),Eodicynodon);
((((Pristerodon,(Kingoria,((((((((D_trigonocephalus,Dicynodon_sp),Oudenodon),Aulacephalodon),(Tropidostoma,Pelanomodon)),((L_mccaigi,L_murrayi),(Lystrosaurus_georgi,L_curvatus))),((((Dinodontosaurus,Placerias),Ischigualastia),Stahleckeria),((Angonisaurus,(Rhinodicynodon,Tetragonias)),Rechnisaurus))),Kannemeyeria),Zambiasaurus))),Diictodon),Robertia),(Kawingasaurus,Cistecephalus),Eodicynodon);
(((((Pristerodon,(((Rechnisaurus,((Ischigualastia,Dinodontosaurus),Stahleckeria)),Kannemeyeria),((((Kingoria,((Lystrosaurus_georgi,L_curvatus),(L_mccaigi,L_murrayi))),(((Pelanomodon,Aulacephalodon),D_trigonocephalus),(Oudenodon,Dicynodon_sp))),((Tetragonias,Rhinodicynodon),Angonisaurus)),(Placerias,Zambiasaurus)))),Robertia),Tropidostoma),Diictodon),(Kawingasaurus,Cistecephalus),Eodicynodon);
((Tropidostoma,(Diictodon,((Pristerodon,((Rechnisaurus,(Kingoria,(Kannemeyeria,((((Lystrosaurus_georgi,((L_curvatus,L_mccaigi),L_murrayi)),((((Pelanomodon,Aulacephalodon),D_trigonocephalus),Oudenodon),Dicynodon_sp)),((Tetragonias,Rhinodicynodon),Angonisaurus)),(Placerias,Zambiasaurus))))),(Dinodontosaurus,(Stahleckeria,Ischigualastia)))),Robertia))),(Kawingasaurus,Cistecephalus),Eodicynodon);
((Tropidostoma,(Diictodon,((Pristerodon,((Rechnisaurus,(Kingoria,(Kannemeyeria,((((Lystrosaurus_georgi,((L_curvatus,L_mccaigi),L_murrayi)),((((Pelanomodon,Aulacephalodon),D_trigonocephalus),Oudenodon),Dicynodon_sp)),((Tetragonias,Rhinodicynodon),Angonisaurus)),(Placerias,Zambiasaurus))))),(Dinodontosaurus,(Stahleckeria,Ischigualastia)))),Robertia))),(Kawingasaurus,Cistecephalus),Eodicynodon);
((Tropidostoma,(Diictodon,((Pristerodon,(((Kannemeyeria,((((Lystrosaurus_georgi,(L_murrayi,(L_curvatus,L_mccaigi))),((((Pelanomodon,Aulacephalodon),D_trigonocephalus),Oudenodon),Dicynodon_sp)),(Rhinodicynodon,(Tetragonias,Angonisaurus))),(Placerias,Zambiasaurus))),((Dinodontosaurus,(Stahleckeria,Ischigualastia)),Rechnisaurus)),Kingoria)),Robertia))),(Kawingasaurus,Cistecephalus),Eodicynodon);
((Robertia,((((Kingoria,Pristerodon),(Oudenodon,(D_trigonocephalus,Dicynodon_sp))),(Lystrosaurus_georgi,(((L_murrayi,L_curvatus),((L_mccaigi,((Kannemeyeria,Zambiasaurus),(Aulacephalodon,((Stahleckeria,(Ischigualastia,Dinodontosaurus)),(Rechnisaurus,Placerias))))),((Tetragonias,Rhinodicynodon),Angonisaurus))),(Tropidostoma,Pelanomodon)))),Diictodon)),(Kawingasaurus,Cistecephalus),Eodicynodon);
(((Robertia,(Tropidostoma,((Kingoria,(((Aulacephalodon,Kawingasaurus),((Kannemeyeria,(Placerias,Zambiasaurus)),Rechnisaurus)),((D_trigonocephalus,((Stahleckeria,(Ischigualastia,Dinodontosaurus)),(((((Lystrosaurus_georgi,L_curvatus),L_mccaigi),L_murrayi),((Rhinodicynodon,Tetragonias),Angonisaurus)),(Dicynodon_sp,Oudenodon)))),Pelanomodon))),Pristerodon))),Diictodon),Cistecephalus,Eodicynodon);
((((Diictodon,Tropidostoma),(((Stahleckeria,(Ischigualastia,Dinodontosaurus)),(((Rechnisaurus,(Tetragonias,(Angonisaurus,Rhinodicynodon))),(((Kingoria,Kawingasaurus),(Kannemeyeria,Zambiasaurus)),((Lystrosaurus_georgi,L_curvatus),(L_mccaigi,(((Aulacephalodon,Pelanomodon),((D_trigonocephalus,Oudenodon),Dicynodon_sp)),L_murrayi))))),Placerias)),Pristerodon)),Robertia),Cistecephalus,Eodicynodon);
(((Diictodon,(Robertia,(((Rechnisaurus,((Zambiasaurus,(((Dinodontosaurus,(Stahleckeria,Ischigualastia)),(((L_murrayi,L_mccaigi),((((D_trigonocephalus,(Aulacephalodon,Pelanomodon)),Oudenodon),Dicynodon_sp),(Lystrosaurus_georgi,L_curvatus))),(Tetragonias,(Angonisaurus,Rhinodicynodon)))),Placerias)),Kannemeyeria)),(Kingoria,Kawingasaurus)),Pristerodon))),Tropidostoma),Cistecephalus,Eodicynodon);
(((Diictodon,(Robertia,(((Kannemeyeria,((Rechnisaurus,Kingoria),((((((D_trigonocephalus,(Aulacephalodon,Pelanomodon)),Oudenodon),Dicynodon_sp),((Lystrosaurus_georgi,L_curvatus),(L_mccaigi,L_murrayi))),((Tetragonias,Rhinodicynodon),Angonisaurus)),(Placerias,Zambiasaurus)))),(Stahleckeria,(Ischigualastia,Dinodontosaurus))),Pristerodon))),Tropidostoma),(Kawingasaurus,Cistecephalus),Eodicynodon);
((Robertia,(((((((Dinodontosaurus,(Stahleckeria,Ischigualastia)),(((((D_trigonocephalus,(Aulacephalodon,Pelanomodon)),Oudenodon),Dicynodon_sp),(Angonisaurus,(Lystrosaurus_georgi,((L_curvatus,L_mccaigi),L_murrayi)))),(Tetragonias,Rhinodicynodon))),Zambiasaurus),Placerias),(Kannemeyeria,Rechnisaurus)),Kingoria),Pristerodon)),((Tropidostoma,(Kawingasaurus,Cistecephalus)),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),(((Pristerodon,((((Tetragonias,(Angonisaurus,Rhinodicynodon)),(((Aulacephalodon,Pelanomodon),(Dicynodon_sp,(D_trigonocephalus,Oudenodon))),((L_murrayi,(L_curvatus,Lystrosaurus_georgi)),L_mccaigi))),((Zambiasaurus,Kannemeyeria),(((Dinodontosaurus,(Ischigualastia,Stahleckeria)),Placerias),Rechnisaurus))),Kingoria)),Robertia),(Tropidostoma,Diictodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Diictodon,(((Pristerodon,Kingoria),(((((((((Oudenodon,((Aulacephalodon,Pelanomodon),D_trigonocephalus)),Dicynodon_sp),((L_curvatus,Lystrosaurus_georgi),(L_mccaigi,L_murrayi))),(Tetragonias,(Angonisaurus,Rhinodicynodon))),Zambiasaurus),Placerias),Kannemeyeria),(Rechnisaurus,(Ischigualastia,(Dinodontosaurus,Stahleckeria)))),Robertia)),Tropidostoma)),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Robertia,(Pristerodon,(Kingoria,((((Placerias,Angonisaurus),(Rhinodicynodon,((((((Oudenodon,(Pelanomodon,D_trigonocephalus)),Aulacephalodon),Dicynodon_sp),((L_curvatus,Lystrosaurus_georgi),(L_mccaigi,L_murrayi))),Tetragonias),Zambiasaurus))),Kannemeyeria),(Rechnisaurus,(Dinodontosaurus,(Stahleckeria,Ischigualastia))))))),(Tropidostoma,Diictodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),(((Robertia,(Pristerodon,(((((Stahleckeria,Ischigualastia),Dinodontosaurus),Rechnisaurus),Kannemeyeria),(Zambiasaurus,((((((Aulacephalodon,Pelanomodon),D_trigonocephalus),(Dicynodon_sp,Oudenodon)),(L_mccaigi,((Kingoria,Lystrosaurus_georgi),(L_curvatus,L_murrayi)))),(Angonisaurus,(Rhinodicynodon,Tetragonias))),Placerias))))),Tropidostoma),Diictodon),Eodicynodon);
(Robertia,(Pristerodon,(((((((Tetragonias,(Rhinodicynodon,Angonisaurus)),(((Lystrosaurus_georgi,L_curvatus),(L_murrayi,L_mccaigi)),((Dicynodon_sp,(D_trigonocephalus,Oudenodon)),(Aulacephalodon,Pelanomodon)))),Rechnisaurus),((Kannemeyeria,Placerias),(Zambiasaurus,((Stahleckeria,(Ischigualastia,Dinodontosaurus)),Kingoria)))),(Kawingasaurus,Cistecephalus)),Tropidostoma),Diictodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Diictodon,((Robertia,((Pelanomodon,((D_trigonocephalus,(Dicynodon_sp,(Oudenodon,((((Zambiasaurus,(Ischigualastia,(Dinodontosaurus,Stahleckeria))),(Placerias,(Rechnisaurus,Kannemeyeria))),(Angonisaurus,(Tetragonias,Rhinodicynodon))),(Kingoria,((L_murrayi,L_mccaigi),(Lystrosaurus_georgi,L_curvatus))))))),Aulacephalodon)),Pristerodon)),Tropidostoma)),Eodicynodon);
((Robertia,(((Dinodontosaurus,(Stahleckeria,Ischigualastia)),(((Zambiasaurus,Placerias),((Rechnisaurus,Kingoria),Kannemeyeria)),(((Angonisaurus,Rhinodicynodon),Tetragonias),((L_murrayi,((Lystrosaurus_georgi,L_curvatus),(((Aulacephalodon,Pelanomodon),D_trigonocephalus),(Dicynodon_sp,Oudenodon)))),L_mccaigi)))),Pristerodon)),(Tropidostoma,(Diictodon,(Kawingasaurus,Cistecephalus))),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Tropidostoma,(Diictodon,(Robertia,(((((((Tetragonias,Rhinodicynodon),Angonisaurus),((L_murrayi,(L_mccaigi,((((Aulacephalodon,Pelanomodon),D_trigonocephalus),Dicynodon_sp),Oudenodon))),((Kingoria,Lystrosaurus_georgi),L_curvatus))),(Zambiasaurus,Placerias)),Kannemeyeria),(((Stahleckeria,Ischigualastia),Dinodontosaurus),Rechnisaurus)),Pristerodon)))),Eodicynodon);
((Kingoria,(Kawingasaurus,Cistecephalus)),(((Diictodon,((((((Aulacephalodon,((Oudenodon,D_trigonocephalus),Dicynodon_sp)),((L_murrayi,L_mccaigi),(Lystrosaurus_georgi,L_curvatus))),((((Stahleckeria,Ischigualastia),(Rechnisaurus,(Placerias,Dinodontosaurus))),Kannemeyeria),Tetragonias)),(Rhinodicynodon,Angonisaurus)),Zambiasaurus),(Pelanomodon,Tropidostoma))),Pristerodon),Robertia),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Diictodon,(((Tropidostoma,(((Stahleckeria,(Ischigualastia,Dinodontosaurus)),((Rechnisaurus,((Aulacephalodon,Kingoria),Kannemeyeria)),((Zambiasaurus,((Angonisaurus,(Tetragonias,Rhinodicynodon)),(((D_trigonocephalus,Dicynodon_sp),Oudenodon),((L_murrayi,L_mccaigi),(Lystrosaurus_georgi,L_curvatus))))),Placerias))),Pelanomodon)),Pristerodon),Robertia)),Eodicynodon);
((Robertia,((Tropidostoma,Diictodon),(((((Angonisaurus,(Rhinodicynodon,Tetragonias)),(((((Aulacephalodon,Pelanomodon),D_trigonocephalus),Oudenodon),Dicynodon_sp),((Lystrosaurus_georgi,L_curvatus),(L_murrayi,L_mccaigi)))),(((Kawingasaurus,(Rechnisaurus,((Dinodontosaurus,(Ischigualastia,Stahleckeria)),Placerias))),Kannemeyeria),Zambiasaurus)),Kingoria),Pristerodon))),Cistecephalus,Eodicynodon);
(Tropidostoma,(Diictodon,(Cistecephalus,(Robertia,(Pristerodon,((((Dinodontosaurus,(Ischigualastia,Stahleckeria)),(Rechnisaurus,Kannemeyeria)),(Placerias,((((((((Aulacephalodon,Pelanomodon),D_trigonocephalus),Oudenodon),Dicynodon_sp),(((Kingoria,Lystrosaurus_georgi),L_curvatus),(L_murrayi,L_mccaigi))),(Rhinodicynodon,Tetragonias)),Angonisaurus),Zambiasaurus))),Kawingasaurus))))),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Pristerodon,Robertia),(Diictodon,(((Kannemeyeria,(((((((Aulacephalodon,Pelanomodon),D_trigonocephalus),Oudenodon),Dicynodon_sp),(((Lystrosaurus_georgi,L_curvatus),L_murrayi),L_mccaigi)),(Angonisaurus,(Tetragonias,Rhinodicynodon))),(((Stahleckeria,Ischigualastia),Dinodontosaurus),(Kingoria,Zambiasaurus)))),(Placerias,Rechnisaurus)),Tropidostoma))),Eodicynodon);
(Robertia,((Diictodon,((Kawingasaurus,Cistecephalus),Tropidostoma)),(((((((Stahleckeria,Ischigualastia),Dinodontosaurus),(L_mccaigi,(((Dicynodon_sp,(D_trigonocephalus,Oudenodon)),(Aulacephalodon,Pelanomodon)),((Lystrosaurus_georgi,L_curvatus),L_murrayi)))),((Tetragonias,Rhinodicynodon),Angonisaurus)),((Kingoria,Zambiasaurus),Kannemeyeria)),(Placerias,Rechnisaurus)),Pristerodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),((((((Rechnisaurus,(Kannemeyeria,(Kingoria,(((((Lystrosaurus_georgi,L_curvatus),(L_mccaigi,L_murrayi)),(Dicynodon_sp,(Oudenodon,((Aulacephalodon,Pelanomodon),D_trigonocephalus)))),((Tetragonias,Rhinodicynodon),Angonisaurus)),(Zambiasaurus,Placerias))))),(Ischigualastia,(Dinodontosaurus,Stahleckeria))),Pristerodon),Robertia),Tropidostoma),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Tropidostoma,(Diictodon,(((Kingoria,(((((((Lystrosaurus_georgi,L_curvatus),(L_mccaigi,L_murrayi)),((((Aulacephalodon,Pelanomodon),D_trigonocephalus),Oudenodon),Dicynodon_sp)),((Tetragonias,Rhinodicynodon),Angonisaurus)),Zambiasaurus),Kannemeyeria),(Placerias,(((Dinodontosaurus,Stahleckeria),Ischigualastia),Rechnisaurus)))),Pristerodon),Robertia))),Eodicynodon);
((Kawingasaurus,Cistecephalus),(((((((((Rechnisaurus,Placerias),(Tetragonias,(Rhinodicynodon,Angonisaurus))),Zambiasaurus),(((((Lystrosaurus_georgi,L_curvatus),Kingoria),L_murrayi),L_mccaigi),((((D_trigonocephalus,Aulacephalodon),Pelanomodon),Dicynodon_sp),Oudenodon))),Kannemeyeria),((Stahleckeria,Ischigualastia),Dinodontosaurus)),Pristerodon),Robertia),(Tropidostoma,Diictodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Robertia,((Tropidostoma,Diictodon),((((((Lystrosaurus_georgi,L_curvatus),((L_mccaigi,((Dicynodon_sp,Oudenodon),(D_trigonocephalus,(Aulacephalodon,Pelanomodon)))),L_murrayi)),(Rechnisaurus,Placerias)),Kannemeyeria),((Tetragonias,(Rhinodicynodon,Angonisaurus)),(((Stahleckeria,Ischigualastia),Dinodontosaurus),(Kingoria,Zambiasaurus)))),Pristerodon))),Eodicynodon);
(Robertia,((((Kawingasaurus,Cistecephalus),Diictodon),(((Kannemeyeria,((((Angonisaurus,(Tetragonias,Rhinodicynodon)),(((Oudenodon,D_trigonocephalus),Dicynodon_sp),((L_murrayi,L_mccaigi),(Lystrosaurus_georgi,L_curvatus)))),(((Stahleckeria,Ischigualastia),Dinodontosaurus),(Kingoria,Zambiasaurus))),(Aulacephalodon,(Rechnisaurus,Placerias)))),Pelanomodon),Tropidostoma)),Pristerodon),Eodicynodon);
((Kingoria,(Kawingasaurus,Cistecephalus)),(Diictodon,((Pelanomodon,Tropidostoma),(((Kannemeyeria,((((Ischigualastia,Dinodontosaurus),Stahleckeria),Zambiasaurus),(Aulacephalodon,(Tetragonias,((((Lystrosaurus_georgi,L_curvatus),((((Oudenodon,D_trigonocephalus),Dicynodon_sp),L_murrayi),L_mccaigi)),Angonisaurus),Rhinodicynodon))))),(Rechnisaurus,Placerias)),(Pristerodon,Robertia)))),Eodicynodon);
((Tropidostoma,(Diictodon,(Robertia,(Pristerodon,(Pelanomodon,((((Dicynodon_sp,(((((Placerias,(Rechnisaurus,(Kannemeyeria,(Dinodontosaurus,(Stahleckeria,Ischigualastia))))),Zambiasaurus),Tetragonias),Rhinodicynodon),((L_mccaigi,(Kingoria,Lystrosaurus_georgi)),((Angonisaurus,L_curvatus),L_murrayi)))),Oudenodon),D_trigonocephalus),Aulacephalodon)))))),(Cistecephalus,Kawingasaurus),Eodicynodon);
(((((Kannemeyeria,((Stahleckeria,Ischigualastia),(Dinodontosaurus,(((((((L_mccaigi,Kingoria),L_murrayi),(Lystrosaurus_georgi,L_curvatus)),((D_trigonocephalus,(Aulacephalodon,Pelanomodon)),(Dicynodon_sp,Oudenodon))),(Zambiasaurus,((Tetragonias,Rhinodicynodon),Angonisaurus))),Placerias),Rechnisaurus)))),Tropidostoma),(Robertia,Pristerodon)),Diictodon),(Cistecephalus,Kawingasaurus),Eodicynodon);
((Cistecephalus,Kawingasaurus),((((Pristerodon,(Kannemeyeria,((Dinodontosaurus,(Ischigualastia,Stahleckeria)),(((((((Lystrosaurus_georgi,L_curvatus),(L_mccaigi,((((Aulacephalodon,(Kingoria,Pelanomodon)),D_trigonocephalus),Dicynodon_sp),Oudenodon))),L_murrayi),(Tetragonias,(Rhinodicynodon,Angonisaurus))),Zambiasaurus),Placerias),Rechnisaurus)))),Robertia),Tropidostoma),Diictodon),Eodicynodon);
(Robertia,(((Cistecephalus,Kawingasaurus),((((Aulacephalodon,((Rechnisaurus,((((Oudenodon,D_trigonocephalus),Dicynodon_sp),(((Kingoria,Lystrosaurus_georgi),L_curvatus),(L_mccaigi,L_murrayi))),(Tetragonias,(Rhinodicynodon,Angonisaurus)))),((Zambiasaurus,(Dinodontosaurus,(Ischigualastia,Stahleckeria))),(Kannemeyeria,Placerias)))),Pelanomodon),Tropidostoma),Diictodon)),Pristerodon),Eodicynodon);
((Cistecephalus,Kawingasaurus),(((((Tropidostoma,Pelanomodon),Pristerodon),(Aulacephalodon,((((Kingoria,Zambiasaurus),(Rechnisaurus,Placerias)),((((D_trigonocephalus,Oudenodon),Dicynodon_sp),(((Lystrosaurus_georgi,L_curvatus),L_murrayi),L_mccaigi)),((Tetragonias,Rhinodicynodon),Angonisaurus))),(((Stahleckeria,Ischigualastia),Dinodontosaurus),Kannemeyeria)))),Robertia),Diictodon),Eodicynodon);
((Cistecephalus,Kawingasaurus),((((((((Tetragonias,(Rhinodicynodon,((((((Ischigualastia,Stahleckeria),Dinodontosaurus),Rechnisaurus),Placerias),Angonisaurus),((((Dicynodon_sp,Oudenodon),D_trigonocephalus),Aulacephalodon),((L_murrayi,L_curvatus),(Kingoria,(Lystrosaurus_georgi,L_mccaigi))))))),Zambiasaurus),Kannemeyeria),Pelanomodon),Pristerodon),Robertia),Diictodon),Tropidostoma),Eodicynodon);
(((((((((Kingoria,Zambiasaurus),Placerias),((Angonisaurus,(Rhinodicynodon,Tetragonias)),(((Ischigualastia,Stahleckeria),Dinodontosaurus),(((L_murrayi,((Oudenodon,D_trigonocephalus),Dicynodon_sp)),L_mccaigi),(Lystrosaurus_georgi,L_curvatus))))),Kannemeyeria),(Pelanomodon,Rechnisaurus)),Aulacephalodon),Pristerodon),Robertia),(Tropidostoma,((Cistecephalus,Kawingasaurus),Diictodon)),Eodicynodon);
((Cistecephalus,Kawingasaurus),(Diictodon,(((Tropidostoma,((Kannemeyeria,((((((((Oudenodon,D_trigonocephalus),Dicynodon_sp),((L_murrayi,(Lystrosaurus_georgi,L_curvatus)),L_mccaigi)),(Rechnisaurus,(Tetragonias,(Rhinodicynodon,Angonisaurus)))),Placerias),(Kingoria,Zambiasaurus)),Aulacephalodon),((Ischigualastia,Stahleckeria),Dinodontosaurus))),Pelanomodon)),Pristerodon),Robertia)),Eodicynodon);
((Cistecephalus,Kawingasaurus),(Diictodon,(((Tropidostoma,((D_trigonocephalus,(Aulacephalodon,((Oudenodon,Dicynodon_sp),(((L_mccaigi,((Rechnisaurus,((Angonisaurus,Rhinodicynodon),Tetragonias)),(Placerias,(((Kingoria,Zambiasaurus),(Stahleckeria,(Dinodontosaurus,Ischigualastia))),Kannemeyeria)))),L_murrayi),(Lystrosaurus_georgi,L_curvatus))))),Pelanomodon)),Pristerodon),Robertia)),Eodicynodon);
((Cistecephalus,Kawingasaurus),(((((((Rechnisaurus,((((Zambiasaurus,Placerias),((((L_murrayi,L_mccaigi),(Lystrosaurus_georgi,L_curvatus)),Dicynodon_sp),((Rhinodicynodon,Angonisaurus),Tetragonias))),((Dinodontosaurus,(Ischigualastia,Stahleckeria)),Kannemeyeria)),Kingoria)),(Oudenodon,D_trigonocephalus)),Aulacephalodon),Pelanomodon),Pristerodon),Robertia),(Tropidostoma,Diictodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Diictodon,((Pristerodon,(Tropidostoma,(Pelanomodon,(Aulacephalodon,((((((Kannemeyeria,(Zambiasaurus,Placerias)),Stahleckeria),(((Rechnisaurus,(Tetragonias,(Rhinodicynodon,Angonisaurus))),Dinodontosaurus),Ischigualastia)),(((Kingoria,Lystrosaurus_georgi),L_mccaigi),(L_curvatus,L_murrayi))),Oudenodon),(Dicynodon_sp,D_trigonocephalus)))))),Robertia)),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Robertia,((Tropidostoma,Diictodon),(Pristerodon,((((Dicynodon_sp,(Oudenodon,Aulacephalodon)),D_trigonocephalus),(Pelanomodon,((L_curvatus,L_mccaigi),L_murrayi))),(((Kannemeyeria,(((Tetragonias,Rhinodicynodon),Angonisaurus),Zambiasaurus)),(Dinodontosaurus,((Stahleckeria,Ischigualastia),(Rechnisaurus,Placerias)))),(Kingoria,Lystrosaurus_georgi)))))),Eodicynodon);
((Kawingasaurus,Cistecephalus),((((Pristerodon,((((((Ischigualastia,Dinodontosaurus),Stahleckeria),(Rechnisaurus,(((((Dicynodon_sp,(L_curvatus,(L_mccaigi,L_murrayi))),Oudenodon),D_trigonocephalus),Aulacephalodon),Pelanomodon))),Kannemeyeria),((Lystrosaurus_georgi,((Tetragonias,Rhinodicynodon),Angonisaurus)),(Zambiasaurus,Placerias))),Kingoria)),Robertia),Tropidostoma),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),((((Pristerodon,((((((Ischigualastia,Dinodontosaurus),Stahleckeria),(Rechnisaurus,(((((Dicynodon_sp,(L_curvatus,(L_mccaigi,L_murrayi))),Oudenodon),D_trigonocephalus),Aulacephalodon),Pelanomodon))),Kannemeyeria),((Lystrosaurus_georgi,((Tetragonias,Rhinodicynodon),Angonisaurus)),(Zambiasaurus,Placerias))),Kingoria)),Robertia),Tropidostoma),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),((((Pristerodon,((((((Ischigualastia,Dinodontosaurus),Stahleckeria),(Rechnisaurus,(((((Dicynodon_sp,(L_curvatus,(L_mccaigi,L_murrayi))),Oudenodon),D_trigonocephalus),Aulacephalodon),Pelanomodon))),Kannemeyeria),((Lystrosaurus_georgi,((Tetragonias,Rhinodicynodon),Angonisaurus)),(Zambiasaurus,Placerias))),Kingoria)),Robertia),Tropidostoma),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Tropidostoma,(Diictodon,((Pristerodon,((((Ischigualastia,(Dinodontosaurus,Stahleckeria)),(Rechnisaurus,Placerias)),(((Lystrosaurus_georgi,((Tetragonias,Rhinodicynodon),Angonisaurus)),(Kingoria,Zambiasaurus)),Kannemeyeria)),(((((Dicynodon_sp,(L_curvatus,(L_mccaigi,L_murrayi))),Oudenodon),D_trigonocephalus),Aulacephalodon),Pelanomodon))),Robertia))),Eodicynodon);
(((Pristerodon,(((Rechnisaurus,(Kannemeyeria,(Zambiasaurus,(Placerias,((Ischigualastia,(Dinodontosaurus,Stahleckeria)),(Tetragonias,((Angonisaurus,Rhinodicynodon),Lystrosaurus_georgi))))))),(((((Dicynodon_sp,(L_curvatus,(L_mccaigi,L_murrayi))),Oudenodon),D_trigonocephalus),Aulacephalodon),Pelanomodon)),Kingoria)),Robertia),(Tropidostoma,(Diictodon,(Kawingasaurus,Cistecephalus))),Eodicynodon);
(((((Kannemeyeria,((Zambiasaurus,(Placerias,((Lystrosaurus_georgi,(Angonisaurus,Rhinodicynodon)),Tetragonias))),(Ischigualastia,(Dinodontosaurus,Stahleckeria)))),((((((Dicynodon_sp,((L_murrayi,L_mccaigi),L_curvatus)),Oudenodon),D_trigonocephalus),Aulacephalodon),Pelanomodon),Rechnisaurus)),(Kingoria,Pristerodon)),Robertia),(Tropidostoma,(Diictodon,(Kawingasaurus,Cistecephalus))),Eodicynodon);
((Kawingasaurus,Cistecephalus),((((((Kannemeyeria,(((((((Dicynodon_sp,((L_murrayi,L_mccaigi),L_curvatus)),Oudenodon),D_trigonocephalus),Aulacephalodon),Pelanomodon),Rechnisaurus),(Kingoria,(Dinodontosaurus,(Stahleckeria,Ischigualastia))))),(Placerias,(Zambiasaurus,(((Angonisaurus,Rhinodicynodon),Tetragonias),Lystrosaurus_georgi)))),Pristerodon),Robertia),Tropidostoma),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),((((((Kannemeyeria,(((((((Dicynodon_sp,((L_murrayi,L_mccaigi),L_curvatus)),Oudenodon),D_trigonocephalus),Aulacephalodon),Pelanomodon),Rechnisaurus),(Kingoria,(Dinodontosaurus,(Stahleckeria,Ischigualastia))))),(Placerias,(Zambiasaurus,(((Angonisaurus,Rhinodicynodon),Tetragonias),Lystrosaurus_georgi)))),Pristerodon),Robertia),Tropidostoma),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Tropidostoma,((Robertia,((((((Tetragonias,(Angonisaurus,Rhinodicynodon)),((Dicynodon_sp,(Oudenodon,(D_trigonocephalus,(Aulacephalodon,Pelanomodon)))),((Kingoria,Lystrosaurus_georgi),((L_curvatus,L_mccaigi),L_murrayi)))),(Zambiasaurus,Placerias)),Kannemeyeria),(Rechnisaurus,((Ischigualastia,Dinodontosaurus),Stahleckeria))),Pristerodon)),Diictodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Robertia,(((Dinodontosaurus,(Stahleckeria,Ischigualastia)),((Kingoria,(((L_mccaigi,((Lystrosaurus_georgi,L_curvatus),(L_murrayi,(Dicynodon_sp,(((D_trigonocephalus,Pelanomodon),Aulacephalodon),Oudenodon))))),(Placerias,(Zambiasaurus,(Tetragonias,(Angonisaurus,Rhinodicynodon))))),Kannemeyeria)),Rechnisaurus)),Pristerodon)),(Diictodon,Tropidostoma)),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Robertia,((((((Tetragonias,(Angonisaurus,Rhinodicynodon)),((((Lystrosaurus_georgi,L_curvatus),L_murrayi),L_mccaigi),(Dicynodon_sp,((Oudenodon,D_trigonocephalus),(Pelanomodon,Aulacephalodon))))),(Placerias,Zambiasaurus)),Kingoria),(Kannemeyeria,((Dinodontosaurus,(Stahleckeria,Ischigualastia)),Rechnisaurus))),Pristerodon)),(Diictodon,Tropidostoma)),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Robertia,((Rechnisaurus,((Kannemeyeria,(((Angonisaurus,(Rhinodicynodon,Tetragonias)),((L_mccaigi,(L_murrayi,(L_curvatus,Lystrosaurus_georgi))),((Dicynodon_sp,(D_trigonocephalus,(Pelanomodon,Aulacephalodon))),Oudenodon))),(Placerias,Zambiasaurus))),(Kingoria,(Stahleckeria,(Ischigualastia,Dinodontosaurus))))),Pristerodon)),(Diictodon,Tropidostoma)),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Robertia,(Pristerodon,(Diictodon,((Pelanomodon,(Aulacephalodon,((Oudenodon,(Dicynodon_sp,D_trigonocephalus)),((((Kingoria,Zambiasaurus),(Stahleckeria,(Dinodontosaurus,Ischigualastia))),(Kannemeyeria,(((Tetragonias,(Angonisaurus,Rhinodicynodon)),Rechnisaurus),Placerias))),(((L_curvatus,Lystrosaurus_georgi),L_murrayi),L_mccaigi))))),Tropidostoma)))),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Diictodon,Tropidostoma),(Robertia,((Pelanomodon,(Aulacephalodon,((Oudenodon,D_trigonocephalus),(Dicynodon_sp,(((Angonisaurus,(Rhinodicynodon,Tetragonias)),((Placerias,(Zambiasaurus,((Ischigualastia,(Stahleckeria,Dinodontosaurus)),Kingoria))),(Kannemeyeria,Rechnisaurus))),((L_curvatus,Lystrosaurus_georgi),(L_mccaigi,L_murrayi))))))),Pristerodon))),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Robertia,((Tropidostoma,(Pelanomodon,(Aulacephalodon,((Oudenodon,(((((((Rechnisaurus,Placerias),(Zambiasaurus,(((Stahleckeria,Dinodontosaurus),Ischigualastia),Kingoria))),Kannemeyeria),(Tetragonias,Rhinodicynodon)),Angonisaurus),((L_curvatus,Lystrosaurus_georgi),(L_mccaigi,L_murrayi))),Dicynodon_sp)),D_trigonocephalus)))),Pristerodon)),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Robertia,((Tropidostoma,(Pelanomodon,(D_trigonocephalus,(Oudenodon,((((((((Angonisaurus,(Rhinodicynodon,Tetragonias)),(Placerias,(Zambiasaurus,(((Dinodontosaurus,(Ischigualastia,Stahleckeria)),Rechnisaurus),Kannemeyeria)))),L_mccaigi),L_murrayi),L_curvatus),(Kingoria,Lystrosaurus_georgi)),Dicynodon_sp),Aulacephalodon))))),Pristerodon)),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Robertia,((Tropidostoma,(Pelanomodon,(((D_trigonocephalus,((((Tetragonias,(Angonisaurus,Rhinodicynodon)),(((Kingoria,((Dinodontosaurus,(Ischigualastia,Stahleckeria)),Rechnisaurus)),Kannemeyeria),(Placerias,Zambiasaurus))),(L_mccaigi,((Lystrosaurus_georgi,L_curvatus),L_murrayi))),Dicynodon_sp)),Oudenodon),Aulacephalodon))),Pristerodon)),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Robertia,((Tropidostoma,(Pelanomodon,(((D_trigonocephalus,((((Tetragonias,(Angonisaurus,Rhinodicynodon)),(((Kingoria,((Dinodontosaurus,(Ischigualastia,Stahleckeria)),Rechnisaurus)),Kannemeyeria),(Placerias,Zambiasaurus))),(L_mccaigi,((Lystrosaurus_georgi,L_curvatus),L_murrayi))),Dicynodon_sp)),Oudenodon),Aulacephalodon))),Pristerodon)),Diictodon),Eodicynodon);
(Robertia,((Pristerodon,((Kingoria,(Cistecephalus,Kawingasaurus)),(Aulacephalodon,(((Placerias,Zambiasaurus),Kannemeyeria),(Rechnisaurus,(Tetragonias,(Rhinodicynodon,((Angonisaurus,(Dinodontosaurus,(Ischigualastia,Stahleckeria))),((L_murrayi,(L_mccaigi,(Lystrosaurus_georgi,L_curvatus))),(((D_trigonocephalus,Pelanomodon),Oudenodon),Dicynodon_sp)))))))))),(Tropidostoma,Diictodon)),Eodicynodon);
(((Robertia,(Pristerodon,((((Kingoria,Zambiasaurus),(((L_mccaigi,(L_curvatus,(L_murrayi,((Aulacephalodon,((Pelanomodon,D_trigonocephalus),Oudenodon)),Dicynodon_sp)))),Lystrosaurus_georgi),(Angonisaurus,(Rechnisaurus,(Tetragonias,Rhinodicynodon))))),((Dinodontosaurus,(Ischigualastia,Stahleckeria)),Placerias)),Kannemeyeria))),(Tropidostoma,Diictodon)),(Cistecephalus,Kawingasaurus),Eodicynodon);
(Robertia,((Pristerodon,(((Kannemeyeria,Placerias),(Zambiasaurus,(((Stahleckeria,Ischigualastia),Dinodontosaurus),Kingoria))),(((((((D_trigonocephalus,Oudenodon),(Pelanomodon,Aulacephalodon)),Dicynodon_sp),(L_curvatus,L_murrayi)),(L_mccaigi,Lystrosaurus_georgi)),((Angonisaurus,Tetragonias),Rhinodicynodon)),Rechnisaurus))),(((Cistecephalus,Kawingasaurus),Tropidostoma),Diictodon)),Eodicynodon);
((Robertia,((Pristerodon,(Pelanomodon,((Dicynodon_sp,((Aulacephalodon,Oudenodon),D_trigonocephalus)),(((Angonisaurus,Placerias),(((Rechnisaurus,(Tetragonias,Rhinodicynodon)),(Kingoria,(Zambiasaurus,((Ischigualastia,Stahleckeria),Dinodontosaurus)))),Kannemeyeria)),((L_mccaigi,L_murrayi),(Lystrosaurus_georgi,L_curvatus)))))),(Tropidostoma,Diictodon))),(Cistecephalus,Kawingasaurus),Eodicynodon);
(((Tropidostoma,(Robertia,(Pristerodon,(Pelanomodon,((((((Lystrosaurus_georgi,L_curvatus),(((((Tetragonias,(Angonisaurus,Rhinodicynodon)),(Rechnisaurus,Placerias)),((Zambiasaurus,(((Stahleckeria,Dinodontosaurus),Ischigualastia),Kingoria)),Kannemeyeria)),L_mccaigi),L_murrayi)),Dicynodon_sp),Oudenodon),Aulacephalodon),D_trigonocephalus))))),Diictodon),(Cistecephalus,Kawingasaurus),Eodicynodon);
(((Robertia,(Pristerodon,(Tropidostoma,(Pelanomodon,(((((((Angonisaurus,Rhinodicynodon),Tetragonias),((Rechnisaurus,(Kannemeyeria,(Dinodontosaurus,(Ischigualastia,Stahleckeria)))),(Placerias,Zambiasaurus))),((L_mccaigi,(Kingoria,Lystrosaurus_georgi)),(L_murrayi,L_curvatus))),(Dicynodon_sp,Oudenodon)),D_trigonocephalus),Aulacephalodon))))),Diictodon),(Cistecephalus,Kawingasaurus),Eodicynodon);
((Robertia,(Pristerodon,(Pelanomodon,((((((Angonisaurus,(Rhinodicynodon,Tetragonias)),(((Zambiasaurus,Placerias),(Rechnisaurus,Kannemeyeria)),(Dinodontosaurus,(Ischigualastia,Stahleckeria)))),(((L_curvatus,L_mccaigi),L_murrayi),(Kingoria,Lystrosaurus_georgi))),Dicynodon_sp),(D_trigonocephalus,Oudenodon)),Aulacephalodon)))),(Tropidostoma,((Cistecephalus,Kawingasaurus),Diictodon)),Eodicynodon);
((Cistecephalus,Kawingasaurus),(Diictodon,((Robertia,(Pristerodon,((Ischigualastia,Stahleckeria),((Kannemeyeria,(((Tetragonias,Angonisaurus),(Rhinodicynodon,Zambiasaurus)),(((L_curvatus,L_murrayi),((L_mccaigi,Lystrosaurus_georgi),Kingoria)),(Dicynodon_sp,((Aulacephalodon,Oudenodon),(Pelanomodon,D_trigonocephalus)))))),(Dinodontosaurus,(Rechnisaurus,Placerias)))))),Tropidostoma)),Eodicynodon);
((Cistecephalus,Kawingasaurus),((Tropidostoma,(Robertia,(Pristerodon,(((Aulacephalodon,Rechnisaurus),Kannemeyeria),((Placerias,((((Stahleckeria,Dinodontosaurus),Ischigualastia),Kingoria),Zambiasaurus)),((((Lystrosaurus_georgi,L_curvatus),(L_mccaigi,L_murrayi)),(((Pelanomodon,D_trigonocephalus),Oudenodon),Dicynodon_sp)),((Tetragonias,Rhinodicynodon),Angonisaurus))))))),Diictodon),Eodicynodon);
(Robertia,(Pristerodon,(Diictodon,((Cistecephalus,Kawingasaurus),(((((Rechnisaurus,((Rhinodicynodon,Angonisaurus),Tetragonias)),(Kannemeyeria,(Placerias,((Kingoria,(Zambiasaurus,((Stahleckeria,Ischigualastia),Dinodontosaurus))),(((Lystrosaurus_georgi,L_curvatus),(L_mccaigi,L_murrayi)),((Oudenodon,D_trigonocephalus),Dicynodon_sp)))))),Aulacephalodon),Pelanomodon),Tropidostoma)))),Eodicynodon);
((((Robertia,Pristerodon),((((Kingoria,Zambiasaurus),Placerias),(((L_murrayi,L_mccaigi),(L_curvatus,Lystrosaurus_georgi)),(((Tetragonias,Rhinodicynodon),Angonisaurus),(Dinodontosaurus,(Ischigualastia,Stahleckeria))))),((Rechnisaurus,(Aulacephalodon,(Pelanomodon,((Oudenodon,Dicynodon_sp),D_trigonocephalus)))),Kannemeyeria))),(Tropidostoma,Diictodon)),(Kawingasaurus,Cistecephalus),Eodicynodon);
((Robertia,(Pristerodon,(Kingoria,((Kannemeyeria,((Zambiasaurus,Placerias),((Rhinodicynodon,Tetragonias),((Lystrosaurus_georgi,((L_curvatus,L_mccaigi),L_murrayi)),Angonisaurus)))),((Rechnisaurus,((Aulacephalodon,((Oudenodon,Dicynodon_sp),D_trigonocephalus)),Pelanomodon)),(Dinodontosaurus,(Ischigualastia,Stahleckeria))))))),(((Kawingasaurus,Cistecephalus),Tropidostoma),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Tropidostoma,Diictodon),((Robertia,((Dinodontosaurus,(Ischigualastia,Stahleckeria)),((((Angonisaurus,(Rhinodicynodon,Tetragonias)),Rechnisaurus),Placerias),(Kannemeyeria,(Zambiasaurus,((((Kingoria,Lystrosaurus_georgi),(L_murrayi,L_curvatus)),((Dicynodon_sp,((Aulacephalodon,Pelanomodon),D_trigonocephalus)),Oudenodon)),L_mccaigi)))))),Pristerodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Tropidostoma,Diictodon),(Robertia,(((Placerias,(((Lystrosaurus_georgi,((Dicynodon_sp,(Oudenodon,(D_trigonocephalus,(Aulacephalodon,Pelanomodon)))),(L_murrayi,(L_curvatus,L_mccaigi)))),(Angonisaurus,(Rhinodicynodon,Tetragonias))),(((Dinodontosaurus,(Ischigualastia,Stahleckeria)),Kingoria),Zambiasaurus))),(Kannemeyeria,Rechnisaurus)),Pristerodon))),Eodicynodon);
((Kawingasaurus,Cistecephalus),(((Pristerodon,(Robertia,((((Rechnisaurus,Placerias),(((Dinodontosaurus,(Ischigualastia,Stahleckeria)),Kingoria),Zambiasaurus)),(((Dicynodon_sp,(((Aulacephalodon,Pelanomodon),D_trigonocephalus),Oudenodon)),((L_murrayi,L_curvatus),(L_mccaigi,Lystrosaurus_georgi))),(Angonisaurus,(Rhinodicynodon,Tetragonias)))),Kannemeyeria))),Tropidostoma),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Tropidostoma,(Diictodon,(Robertia,(((((Placerias,Dinodontosaurus),(Stahleckeria,(Ischigualastia,Rechnisaurus))),(Zambiasaurus,((((Dicynodon_sp,((Pelanomodon,D_trigonocephalus),Aulacephalodon)),Oudenodon),(L_murrayi,(L_mccaigi,(L_curvatus,(Kingoria,Lystrosaurus_georgi))))),(Angonisaurus,(Rhinodicynodon,Tetragonias))))),Kannemeyeria),Pristerodon)))),Eodicynodon);
((Kawingasaurus,Cistecephalus),((Robertia,((Pelanomodon,(D_trigonocephalus,((Aulacephalodon,(((((L_curvatus,Lystrosaurus_georgi),L_murrayi),L_mccaigi),(((Angonisaurus,Rhinodicynodon),Tetragonias),((Kannemeyeria,((Placerias,((Stahleckeria,Ischigualastia),Dinodontosaurus)),Rechnisaurus)),(Kingoria,Zambiasaurus)))),Dicynodon_sp)),Oudenodon))),Pristerodon)),(Tropidostoma,Diictodon)),Eodicynodon);
(Robertia,(((Tropidostoma,(Pelanomodon,(((L_curvatus,Lystrosaurus_georgi),(((((Placerias,(((Angonisaurus,Rhinodicynodon),Tetragonias),Rechnisaurus)),(((Aulacephalodon,Kingoria),Zambiasaurus),Kannemeyeria)),((Stahleckeria,Ischigualastia),Dinodontosaurus)),L_mccaigi),L_murrayi)),(Dicynodon_sp,(D_trigonocephalus,Oudenodon))))),Pristerodon),((Kawingasaurus,Cistecephalus),Diictodon)),Eodicynodon);
(Robertia,(((Tropidostoma,(Pelanomodon,(((((Kannemeyeria,((Placerias,Rechnisaurus),Aulacephalodon)),((Kingoria,Zambiasaurus),((Stahleckeria,Ischigualastia),Dinodontosaurus))),((Angonisaurus,Rhinodicynodon),Tetragonias)),(L_mccaigi,(L_murrayi,(L_curvatus,Lystrosaurus_georgi)))),((Dicynodon_sp,Oudenodon),D_trigonocephalus)))),Pristerodon),((Kawingasaurus,Cistecephalus),Diictodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Tropidostoma,((Robertia,(Pristerodon,(Pelanomodon,((Aulacephalodon,(Dicynodon_sp,(((L_curvatus,Lystrosaurus_georgi),(L_mccaigi,L_murrayi)),(((Rechnisaurus,(Kannemeyeria,(Kingoria,((Stahleckeria,Ischigualastia),Dinodontosaurus)))),(Zambiasaurus,Placerias)),((Tetragonias,Rhinodicynodon),Angonisaurus))))),(D_trigonocephalus,Oudenodon))))),Diictodon)),Eodicynodon);
((((((((((Angonisaurus,Rhinodicynodon),Tetragonias),(((L_murrayi,L_mccaigi),(L_curvatus,Lystrosaurus_georgi)),((Dicynodon_sp,D_trigonocephalus),Oudenodon))),Kannemeyeria),(Zambiasaurus,((Dinodontosaurus,Ischigualastia),Stahleckeria))),(Placerias,(Aulacephalodon,Rechnisaurus))),(Pelanomodon,Tropidostoma)),Diictodon),(Pristerodon,Robertia)),((Kawingasaurus,Cistecephalus),Kingoria),Eodicynodon);
((Diictodon,((Pristerodon,Robertia),((((D_trigonocephalus,(Dicynodon_sp,(Oudenodon,(((Kannemeyeria,((Kingoria,(Zambiasaurus,(Dinodontosaurus,(Ischigualastia,Stahleckeria)))),(Placerias,Rechnisaurus))),((Tetragonias,Rhinodicynodon),Angonisaurus)),(((L_curvatus,L_mccaigi),L_murrayi),Lystrosaurus_georgi))))),Pelanomodon),Aulacephalodon),Tropidostoma))),(Kawingasaurus,Cistecephalus),Eodicynodon);
(((((((Tetragonias,Rhinodicynodon),Angonisaurus),((Zambiasaurus,(((L_mccaigi,((Dicynodon_sp,Aulacephalodon),(Oudenodon,(Pelanomodon,D_trigonocephalus)))),L_murrayi),(Lystrosaurus_georgi,L_curvatus))),((Kingoria,(Kannemeyeria,(((Stahleckeria,Ischigualastia),Dinodontosaurus),Rechnisaurus))),Placerias))),Tropidostoma),Diictodon),(Pristerodon,Robertia)),(Kawingasaurus,Cistecephalus),Eodicynodon);
(((((((Rhinodicynodon,Tetragonias),Angonisaurus),((Kingoria,Zambiasaurus),((((L_mccaigi,(((Dicynodon_sp,(Oudenodon,(Pelanomodon,D_trigonocephalus))),Aulacephalodon),L_murrayi)),L_curvatus),Lystrosaurus_georgi),((((Stahleckeria,Ischigualastia),Dinodontosaurus),(Placerias,Rechnisaurus)),Kannemeyeria)))),Tropidostoma),Diictodon),(Pristerodon,Robertia)),(Kawingasaurus,Cistecephalus),Eodicynodon);
(((Diictodon,(((((Rhinodicynodon,Tetragonias),((((((Oudenodon,((Aulacephalodon,Pelanomodon),D_trigonocephalus)),Dicynodon_sp),(L_mccaigi,L_murrayi)),L_curvatus),(Kingoria,Lystrosaurus_georgi)),Angonisaurus)),(Placerias,(Rechnisaurus,(Kannemeyeria,((Stahleckeria,Ischigualastia),Dinodontosaurus))))),Zambiasaurus),Tropidostoma)),(Pristerodon,Robertia)),(Kawingasaurus,Cistecephalus),Eodicynodon);
(Robertia,(((Kawingasaurus,Cistecephalus),(Diictodon,Tropidostoma)),(Pristerodon,((Rechnisaurus,(Rhinodicynodon,(Angonisaurus,Tetragonias))),((Aulacephalodon,((((D_trigonocephalus,Oudenodon),Dicynodon_sp),((L_murrayi,L_mccaigi),(L_curvatus,(Kingoria,Lystrosaurus_georgi)))),Pelanomodon)),((Placerias,Kannemeyeria),(Zambiasaurus,((Ischigualastia,Stahleckeria),Dinodontosaurus))))))),Eodicynodon);
(Robertia,(((Kawingasaurus,Cistecephalus),(Diictodon,Tropidostoma)),(Pristerodon,((((Aulacephalodon,((D_trigonocephalus,((((L_murrayi,L_mccaigi),(L_curvatus,(Kingoria,Lystrosaurus_georgi))),Oudenodon),Dicynodon_sp)),Pelanomodon)),Rechnisaurus),(Tetragonias,(Rhinodicynodon,Angonisaurus))),(Placerias,(Kannemeyeria,(Zambiasaurus,((Ischigualastia,Stahleckeria),Dinodontosaurus))))))),Eodicynodon);
((Kawingasaurus,Cistecephalus),(((Pristerodon,(((((((L_murrayi,L_mccaigi),(L_curvatus,Lystrosaurus_georgi)),Dicynodon_sp),(Oudenodon,D_trigonocephalus)),(Pelanomodon,Aulacephalodon)),(((((Angonisaurus,Rhinodicynodon),Tetragonias),(Zambiasaurus,Placerias)),Kannemeyeria),(((Ischigualastia,Stahleckeria),Dinodontosaurus),Rechnisaurus))),Kingoria)),Robertia),(Tropidostoma,Diictodon)),Eodicynodon);
((Kawingasaurus,Cistecephalus),((((Pristerodon,(Pelanomodon,(Aulacephalodon,((((Kannemeyeria,(((Tetragonias,Rhinodicynodon),Angonisaurus),(Zambiasaurus,Placerias))),(((Ischigualastia,Stahleckeria),Dinodontosaurus),Kingoria)),Rechnisaurus),((((L_murrayi,((L_mccaigi,Lystrosaurus_georgi),L_curvatus)),Dicynodon_sp),D_trigonocephalus),Oudenodon))))),Robertia),Tropidostoma),Diictodon),Eodicynodon);
((Kawingasaurus,Cistecephalus),(Tropidostoma,(Diictodon,((Pristerodon,(Pelanomodon,((((Kingoria,((Lystrosaurus_georgi,L_curvatus),(L_mccaigi,L_murrayi))),(Oudenodon,Dicynodon_sp)),D_trigonocephalus),(Aulacephalodon,((Rechnisaurus,Kannemeyeria),((Rhinodicynodon,(Angonisaurus,Tetragonias)),((((Ischigualastia,Stahleckeria),Dinodontosaurus),Zambiasaurus),Placerias))))))),Robertia))),Eodicynodon);
