(Herrerasaurus,(((((Sinraptor,(Allosaurus,Ornitholestes)),(Afrovenator,(Torvosaurus,Eustreptospondylus))),(Ceratosaurus,(Elaphrosaurus,((Ilokelesia,((((Majungatholus,Xenotarsosaurus),Carnotaurus),Abelisaurus),Genusaurus)),(Masiakasaurus,(Noasaurus,Laevisuchus)))))),Dilophosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,((((((Ornitholestes,(Sinraptor,Allosaurus)),(Afrovenator,(Torvosaurus,Eustreptospondylus))),(Ceratosaurus,(((Xenotarsosaurus,((Ilokelesia,Carnotaurus),Majungatholus)),Abelisaurus),((Masiakasaurus,(Noasaurus,Laevisuchus)),Genusaurus)))),Dilophosaurus),Elaphrosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,(((((Ornitholestes,(Sinraptor,Allosaurus)),(Afrovenator,(Torvosaurus,Eustreptospondylus))),(Elaphrosaurus,(Ceratosaurus,(((Genusaurus,(Carnotaurus,(Majungatholus,Xenotarsosaurus))),Abelisaurus),(Ilokelesia,(Laevisuchus,(Masiakasaurus,Noasaurus))))))),Dilophosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,(((((Ornitholestes,(Sinraptor,Allosaurus)),(Afrovenator,(Torvosaurus,Eustreptospondylus))),(Ceratosaurus,((Abelisaurus,((Ilokelesia,(Genusaurus,Carnotaurus)),((((Noasaurus,Masiakasaurus),Laevisuchus),Majungatholus),Xenotarsosaurus))),Elaphrosaurus))),Dilophosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,(((((Torvosaurus,Eustreptospondylus),((Sinraptor,(Allosaurus,Ornitholestes)),Afrovenator)),(Elaphrosaurus,(Ceratosaurus,(((Abelisaurus,(Xenotarsosaurus,((Ilokelesia,Carnotaurus),Majungatholus))),((Noasaurus,Masiakasaurus),Laevisuchus)),Genusaurus)))),Dilophosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,((((Torvosaurus,(Eustreptospondylus,((Ornitholestes,(Sinraptor,Allosaurus)),Afrovenator))),(Elaphrosaurus,(Ceratosaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),(Genusaurus,(Xenotarsosaurus,((Abelisaurus,(Ilokelesia,Carnotaurus)),Majungatholus))))))),Dilophosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,((Coelophysis,Syntarsus),((((((Sinraptor,(Allosaurus,Ornitholestes)),Afrovenator),(Torvosaurus,Eustreptospondylus)),(Elaphrosaurus,(Ceratosaurus,(((Ilokelesia,((Masiakasaurus,Noasaurus),Laevisuchus)),Genusaurus),(Abelisaurus,(Xenotarsosaurus,(Carnotaurus,Majungatholus))))))),Dilophosaurus),Liliensternus)),Eoraptor);
(Herrerasaurus,((Elaphrosaurus,(Coelophysis,Syntarsus)),((((((Ornitholestes,(Sinraptor,Allosaurus)),Afrovenator),(Torvosaurus,Eustreptospondylus)),(Ceratosaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),((Xenotarsosaurus,(((Genusaurus,Ilokelesia),Carnotaurus),Majungatholus)),Abelisaurus)))),Dilophosaurus),Liliensternus)),Eoraptor);
(Herrerasaurus,((((Torvosaurus,(Eustreptospondylus,((Sinraptor,(Allosaurus,Ornitholestes)),Afrovenator))),(Elaphrosaurus,(Ceratosaurus,((((Noasaurus,Masiakasaurus),Laevisuchus),Ilokelesia),((((Xenotarsosaurus,Carnotaurus),Majungatholus),Abelisaurus),Genusaurus))))),Dilophosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,((((((Ornitholestes,(Sinraptor,Allosaurus)),(Afrovenator,(Torvosaurus,Eustreptospondylus))),((Ceratosaurus,(Abelisaurus,((Ilokelesia,(Genusaurus,Carnotaurus)),(((Noasaurus,Masiakasaurus),Laevisuchus),Majungatholus)))),Xenotarsosaurus)),Dilophosaurus),Elaphrosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,((Dilophosaurus,(((Afrovenator,(Eustreptospondylus,Torvosaurus)),(Ornitholestes,(Sinraptor,Allosaurus))),((Ceratosaurus,(Abelisaurus,((((Noasaurus,Masiakasaurus),Laevisuchus),Majungatholus),((Xenotarsosaurus,Ilokelesia),(Genusaurus,Carnotaurus))))),Elaphrosaurus))),(Liliensternus,(Syntarsus,Coelophysis))),Eoraptor);
((Herrerasaurus,(Dilophosaurus,(Elaphrosaurus,(Liliensternus,(Syntarsus,Coelophysis))))),((Torvosaurus,(((Ornitholestes,(Sinraptor,Allosaurus)),Afrovenator),Eustreptospondylus)),(Ceratosaurus,((((Masiakasaurus,Noasaurus),Laevisuchus),((((Majungatholus,Xenotarsosaurus),Carnotaurus),Abelisaurus),Ilokelesia)),Genusaurus))),Eoraptor);
(Herrerasaurus,(((((Ornitholestes,(Sinraptor,Allosaurus)),(Afrovenator,(Eustreptospondylus,Torvosaurus))),(Elaphrosaurus,(Ceratosaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),((Xenotarsosaurus,(((Genusaurus,Ilokelesia),Carnotaurus),Majungatholus)),Abelisaurus))))),Dilophosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,((((Torvosaurus,(((Ornitholestes,(Sinraptor,Allosaurus)),Afrovenator),Eustreptospondylus)),(Elaphrosaurus,(Ceratosaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),((Ilokelesia,(((Xenotarsosaurus,Carnotaurus),Majungatholus),Abelisaurus)),Genusaurus))))),Dilophosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,((((Torvosaurus,(((Sinraptor,(Allosaurus,Ornitholestes)),Afrovenator),Eustreptospondylus)),(Elaphrosaurus,(Ceratosaurus,(((Xenotarsosaurus,((Genusaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),Ilokelesia)),Carnotaurus)),Majungatholus),Abelisaurus)))),Dilophosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,(((((Ornitholestes,(Sinraptor,Allosaurus)),(Afrovenator,(Eustreptospondylus,Torvosaurus))),(Ceratosaurus,(((Masiakasaurus,(Laevisuchus,Noasaurus)),Genusaurus),(((Majungatholus,(Ilokelesia,Carnotaurus)),Xenotarsosaurus),Abelisaurus)))),Dilophosaurus),(Liliensternus,((Elaphrosaurus,Coelophysis),Syntarsus))),Eoraptor);
(Herrerasaurus,(((((Sinraptor,(Allosaurus,Ornitholestes)),(Afrovenator,(Eustreptospondylus,Torvosaurus))),(Ceratosaurus,((Laevisuchus,(Noasaurus,Masiakasaurus)),((Genusaurus,(((Majungatholus,Carnotaurus),Xenotarsosaurus),Abelisaurus)),Ilokelesia)))),Dilophosaurus),(Liliensternus,(Elaphrosaurus,(Coelophysis,Syntarsus)))),Eoraptor);
(Herrerasaurus,((((Torvosaurus,(((Sinraptor,(Allosaurus,Ornitholestes)),Afrovenator),Eustreptospondylus)),(Elaphrosaurus,(Ceratosaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),(Abelisaurus,((Majungatholus,((Genusaurus,Ilokelesia),Carnotaurus)),Xenotarsosaurus)))))),Dilophosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Eoraptor);
(Herrerasaurus,((Coelophysis,Syntarsus),((((Torvosaurus,(((Sinraptor,(Allosaurus,Ornitholestes)),Afrovenator),Eustreptospondylus)),(Elaphrosaurus,(Ceratosaurus,((Genusaurus,((Masiakasaurus,Noasaurus),Laevisuchus)),(Abelisaurus,((Majungatholus,(Ilokelesia,Carnotaurus)),Xenotarsosaurus)))))),Dilophosaurus),Liliensternus)),Eoraptor);
(Herrerasaurus,(((((Sinraptor,Allosaurus),(Afrovenator,(Ornitholestes,(Eustreptospondylus,Torvosaurus)))),(Ceratosaurus,(Genusaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),(Abelisaurus,((Majungatholus,(Ilokelesia,Carnotaurus)),Xenotarsosaurus)))))),Dilophosaurus),(((Coelophysis,Syntarsus),Elaphrosaurus),Liliensternus)),Eoraptor);
(((Liliensternus,(Coelophysis,Syntarsus)),(Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,(Abelisaurus,(((Majungatholus,(Genusaurus,(Laevisuchus,(Masiakasaurus,Noasaurus)))),Xenotarsosaurus),(Ilokelesia,Carnotaurus))))),((Ornitholestes,(Allosaurus,Sinraptor)),(Afrovenator,(Eustreptospondylus,Torvosaurus)))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Coelophysis,Syntarsus)),(Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,((Abelisaurus,((Majungatholus,Xenotarsosaurus),(Ilokelesia,Carnotaurus))),(Genusaurus,((Noasaurus,Masiakasaurus),Laevisuchus))))),((Sinraptor,(Ornitholestes,Allosaurus)),(Afrovenator,(Eustreptospondylus,Torvosaurus)))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Coelophysis,Syntarsus)),(Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),(((Abelisaurus,((Carnotaurus,Xenotarsosaurus),Majungatholus)),Ilokelesia),Genusaurus)))),(Torvosaurus,(((Ornitholestes,(Allosaurus,Sinraptor)),Afrovenator),Eustreptospondylus))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Coelophysis,Syntarsus)),(Dilophosaurus,(((((Masiakasaurus,Noasaurus),Laevisuchus),Elaphrosaurus),((Ceratosaurus,((Abelisaurus,((Ilokelesia,Carnotaurus),Majungatholus)),Genusaurus)),Xenotarsosaurus)),(Torvosaurus,(((Ornitholestes,(Allosaurus,Sinraptor)),Afrovenator),Eustreptospondylus))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Coelophysis,Syntarsus)),(Dilophosaurus,(((Sinraptor,(Ornitholestes,Allosaurus)),((Eustreptospondylus,Torvosaurus),Afrovenator)),(Elaphrosaurus,(((Genusaurus,((Noasaurus,Masiakasaurus),Laevisuchus)),(Abelisaurus,((Xenotarsosaurus,Majungatholus),(Ilokelesia,Carnotaurus)))),Ceratosaurus))))),Herrerasaurus,Eoraptor);
(((Liliensternus,((Elaphrosaurus,Coelophysis),Syntarsus)),(Dilophosaurus,((Torvosaurus,((Afrovenator,(Sinraptor,(Ornitholestes,Allosaurus))),Eustreptospondylus)),((Abelisaurus,(Ilokelesia,((Genusaurus,(Xenotarsosaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),Majungatholus))),Carnotaurus))),Ceratosaurus)))),Herrerasaurus,Eoraptor);
((((Liliensternus,(Coelophysis,Syntarsus)),(Dilophosaurus,(((Sinraptor,(Ornitholestes,Allosaurus)),((Eustreptospondylus,Torvosaurus),Afrovenator)),(((Genusaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),(Majungatholus,(Abelisaurus,(Carnotaurus,Ilokelesia))))),Ceratosaurus),Xenotarsosaurus)))),Elaphrosaurus),Herrerasaurus,Eoraptor);
(((Liliensternus,(Coelophysis,Syntarsus)),(Dilophosaurus,(((Sinraptor,(Ornitholestes,Allosaurus)),((Eustreptospondylus,Torvosaurus),Afrovenator)),(((Elaphrosaurus,(Genusaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),(Majungatholus,(Abelisaurus,(Carnotaurus,Ilokelesia)))))),Ceratosaurus),Xenotarsosaurus)))),Herrerasaurus,Eoraptor);
(((Elaphrosaurus,(Liliensternus,(Coelophysis,Syntarsus))),(Dilophosaurus,((Torvosaurus,((Afrovenator,((Sinraptor,Allosaurus),Ornitholestes)),Eustreptospondylus)),(((Abelisaurus,(Carnotaurus,(Xenotarsosaurus,Majungatholus))),(Genusaurus,(Ilokelesia,((Masiakasaurus,Noasaurus),Laevisuchus)))),Ceratosaurus)))),Herrerasaurus,Eoraptor);
(((Coelophysis,Syntarsus),((Dilophosaurus,((((Sinraptor,Allosaurus),Ornitholestes),((Eustreptospondylus,Torvosaurus),Afrovenator)),(Elaphrosaurus,(((Abelisaurus,(Xenotarsosaurus,(Majungatholus,Carnotaurus))),((Ilokelesia,Genusaurus),((Noasaurus,Masiakasaurus),Laevisuchus))),Ceratosaurus)))),Liliensternus)),Herrerasaurus,Eoraptor);
(((Liliensternus,(Syntarsus,Coelophysis)),(Dilophosaurus,((((Allosaurus,Sinraptor),Ornitholestes),((Eustreptospondylus,Torvosaurus),Afrovenator)),(Elaphrosaurus,(Ceratosaurus,(Genusaurus,((Laevisuchus,(Masiakasaurus,Noasaurus)),(Ilokelesia,(((Xenotarsosaurus,Carnotaurus),Majungatholus),Abelisaurus))))))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Syntarsus,Coelophysis)),(Dilophosaurus,(((Eustreptospondylus,Torvosaurus),(Afrovenator,((Allosaurus,Sinraptor),Ornitholestes))),(Elaphrosaurus,(Ceratosaurus,(Genusaurus,(Abelisaurus,(Carnotaurus,(Majungatholus,(Xenotarsosaurus,(Ilokelesia,((Masiakasaurus,Noasaurus),Laevisuchus)))))))))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Syntarsus,Coelophysis)),(Dilophosaurus,((((Allosaurus,Sinraptor),Ornitholestes),((Eustreptospondylus,Torvosaurus),Afrovenator)),(Elaphrosaurus,((((Noasaurus,Masiakasaurus),Laevisuchus),((Ilokelesia,Genusaurus),(Abelisaurus,(Carnotaurus,Majungatholus)))),(Xenotarsosaurus,Ceratosaurus)))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Syntarsus,Coelophysis)),((Dilophosaurus,((Torvosaurus,((Afrovenator,((Allosaurus,Sinraptor),Ornitholestes)),Eustreptospondylus)),(((Abelisaurus,(Xenotarsosaurus,((Ilokelesia,Carnotaurus),Majungatholus))),(Genusaurus,((Masiakasaurus,Noasaurus),Laevisuchus))),Ceratosaurus))),Elaphrosaurus)),Herrerasaurus,Eoraptor);
(((Liliensternus,(Syntarsus,Coelophysis)),((Dilophosaurus,(((Allosaurus,Sinraptor),(((Torvosaurus,Eustreptospondylus),Ornitholestes),Afrovenator)),((Abelisaurus,(((Genusaurus,(Ilokelesia,((Masiakasaurus,Noasaurus),Laevisuchus))),(Carnotaurus,Majungatholus)),Xenotarsosaurus)),Ceratosaurus))),Elaphrosaurus)),Herrerasaurus,Eoraptor);
(((Liliensternus,(Syntarsus,Coelophysis)),(Dilophosaurus,((Torvosaurus,(Eustreptospondylus,((Sinraptor,(Allosaurus,Ornitholestes)),Afrovenator))),(Elaphrosaurus,(((Genusaurus,((Masiakasaurus,Noasaurus),Laevisuchus)),((Xenotarsosaurus,((Ilokelesia,Carnotaurus),Majungatholus)),Abelisaurus)),Ceratosaurus))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Syntarsus,Coelophysis)),(Dilophosaurus,((Torvosaurus,(Eustreptospondylus,((Sinraptor,(Allosaurus,Ornitholestes)),Afrovenator))),(Elaphrosaurus,((Ilokelesia,((Xenotarsosaurus,((Genusaurus,Carnotaurus),(((Noasaurus,Masiakasaurus),Laevisuchus),Majungatholus))),Abelisaurus)),Ceratosaurus))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Syntarsus,Coelophysis)),(Dilophosaurus,(((Sinraptor,(Allosaurus,Ornitholestes)),(Afrovenator,(Torvosaurus,Eustreptospondylus))),(Elaphrosaurus,(((Genusaurus,(Ilokelesia,((Noasaurus,Masiakasaurus),Laevisuchus))),((Majungatholus,(Carnotaurus,Xenotarsosaurus)),Abelisaurus)),Ceratosaurus))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Syntarsus,Coelophysis)),(Dilophosaurus,(((Torvosaurus,Eustreptospondylus),((Ornitholestes,(Sinraptor,Allosaurus)),Afrovenator)),(Elaphrosaurus,((((Genusaurus,Ilokelesia),((Majungatholus,(Carnotaurus,Xenotarsosaurus)),Abelisaurus)),((Noasaurus,Masiakasaurus),Laevisuchus)),Ceratosaurus))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(((((Torvosaurus,Eustreptospondylus),((Ornitholestes,(Sinraptor,Allosaurus)),Afrovenator)),(((Genusaurus,((Xenotarsosaurus,(Majungatholus,(Ilokelesia,Carnotaurus))),Abelisaurus)),((Masiakasaurus,Noasaurus),Laevisuchus)),Ceratosaurus)),Elaphrosaurus),(Syntarsus,Coelophysis))),Dilophosaurus),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),(Genusaurus,((Abelisaurus,((Xenotarsosaurus,Carnotaurus),Majungatholus)),Ilokelesia))))),((Afrovenator,(Torvosaurus,Eustreptospondylus)),(Ornitholestes,(Allosaurus,Sinraptor))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),(Genusaurus,((Abelisaurus,(Carnotaurus,(Majungatholus,Xenotarsosaurus))),Ilokelesia))))),((Afrovenator,(Torvosaurus,Eustreptospondylus)),(Sinraptor,(Ornitholestes,Allosaurus))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),(Genusaurus,((Abelisaurus,(Carnotaurus,(Majungatholus,Xenotarsosaurus))),Ilokelesia))))),(Torvosaurus,(Eustreptospondylus,((Ornitholestes,(Allosaurus,Sinraptor)),Afrovenator))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,(Abelisaurus,(((Genusaurus,Ilokelesia),Carnotaurus),(((Noasaurus,Masiakasaurus),Laevisuchus),(Majungatholus,Xenotarsosaurus)))))),((Sinraptor,(Ornitholestes,Allosaurus)),(Afrovenator,(Torvosaurus,Eustreptospondylus))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,((((Laevisuchus,Noasaurus),Masiakasaurus),Genusaurus),((Xenotarsosaurus,(Majungatholus,(Ilokelesia,Carnotaurus))),Abelisaurus)))),((Sinraptor,(Ornitholestes,Allosaurus)),(Afrovenator,(Torvosaurus,Eustreptospondylus))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Elaphrosaurus,((Ceratosaurus,(((Laevisuchus,Noasaurus),Masiakasaurus),(Genusaurus,(Majungatholus,(Ilokelesia,(Abelisaurus,Carnotaurus)))))),Xenotarsosaurus)),((Sinraptor,(Ornitholestes,Allosaurus)),(Afrovenator,(Torvosaurus,Eustreptospondylus))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,((Ilokelesia,(Laevisuchus,(Noasaurus,Masiakasaurus))),(Genusaurus,(Xenotarsosaurus,(Majungatholus,(Abelisaurus,Carnotaurus))))))),((Ornitholestes,(Allosaurus,Sinraptor)),(Afrovenator,(Torvosaurus,Eustreptospondylus))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Ceratosaurus,((((Genusaurus,Ilokelesia),(Laevisuchus,Masiakasaurus)),Noasaurus),(((Carnotaurus,Majungatholus),Xenotarsosaurus),Abelisaurus))),((Torvosaurus,Eustreptospondylus),((Sinraptor,(Ornitholestes,Allosaurus)),Afrovenator)))),(Liliensternus,(Elaphrosaurus,(Coelophysis,Syntarsus)))),Herrerasaurus,Eoraptor);
(((Elaphrosaurus,(Dilophosaurus,((Ceratosaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),(Genusaurus,(Ilokelesia,((Majungatholus,(Xenotarsosaurus,Carnotaurus)),Abelisaurus))))),(Torvosaurus,(Eustreptospondylus,((Ornitholestes,(Allosaurus,Sinraptor)),Afrovenator)))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,((((Noasaurus,Masiakasaurus),Laevisuchus),((Majungatholus,((Xenotarsosaurus,Ilokelesia),Carnotaurus)),Abelisaurus)),Genusaurus))),(((Ornitholestes,(Allosaurus,Sinraptor)),Afrovenator),(Torvosaurus,Eustreptospondylus)))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,((Abelisaurus,((Xenotarsosaurus,Carnotaurus),Majungatholus)),((Ilokelesia,((Noasaurus,Masiakasaurus),Laevisuchus)),Genusaurus)))),((Sinraptor,(Ornitholestes,Allosaurus)),((Eustreptospondylus,Torvosaurus),Afrovenator))))),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(Dilophosaurus,(Elaphrosaurus,((Ceratosaurus,(Abelisaurus,(Carnotaurus,(Xenotarsosaurus,(((Ilokelesia,((Noasaurus,Masiakasaurus),Laevisuchus)),Genusaurus),Majungatholus))))),((Eustreptospondylus,Torvosaurus),(Afrovenator,(Ornitholestes,(Allosaurus,Sinraptor)))))))),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(Dilophosaurus,(((Eustreptospondylus,Torvosaurus),(Afrovenator,(Ornitholestes,(Allosaurus,Sinraptor)))),(Elaphrosaurus,(Ceratosaurus,(Abelisaurus,(Majungatholus,(Carnotaurus,(Xenotarsosaurus,((Ilokelesia,((Noasaurus,Masiakasaurus),Laevisuchus)),Genusaurus)))))))))),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(Dilophosaurus,(((Ornitholestes,(Allosaurus,Sinraptor)),((Eustreptospondylus,Torvosaurus),Afrovenator)),(Ceratosaurus,((((Masiakasaurus,Noasaurus),Laevisuchus),((Genusaurus,((Xenotarsosaurus,(Abelisaurus,Majungatholus)),Carnotaurus)),Ilokelesia)),Elaphrosaurus))))),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(Dilophosaurus,(((Ornitholestes,(Allosaurus,Sinraptor)),((Eustreptospondylus,Torvosaurus),Afrovenator)),(Elaphrosaurus,(Ceratosaurus,(Genusaurus,(((Xenotarsosaurus,(Majungatholus,(Ilokelesia,Carnotaurus))),Abelisaurus),((Masiakasaurus,Noasaurus),Laevisuchus)))))))),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(Dilophosaurus,((Torvosaurus,((Afrovenator,(Ornitholestes,(Allosaurus,Sinraptor))),Eustreptospondylus)),(Elaphrosaurus,(Ceratosaurus,(((Majungatholus,((Ilokelesia,Carnotaurus),Xenotarsosaurus)),Abelisaurus),(Genusaurus,(Laevisuchus,(Noasaurus,Masiakasaurus))))))))),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(Dilophosaurus,(((Ornitholestes,(Allosaurus,Sinraptor)),((Eustreptospondylus,Torvosaurus),Afrovenator)),(Elaphrosaurus,((Genusaurus,((Majungatholus,(Abelisaurus,((Xenotarsosaurus,Ilokelesia),Carnotaurus))),((Masiakasaurus,Noasaurus),Laevisuchus))),Ceratosaurus))))),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),((Dilophosaurus,(((Sinraptor,(Ornitholestes,Allosaurus)),((Eustreptospondylus,Torvosaurus),Afrovenator)),((Genusaurus,((Abelisaurus,(Majungatholus,(Carnotaurus,(Xenotarsosaurus,Ilokelesia)))),((Noasaurus,Masiakasaurus),Laevisuchus))),Ceratosaurus))),Elaphrosaurus)),Herrerasaurus,Eoraptor);
(((Elaphrosaurus,(Coelophysis,Syntarsus)),(Liliensternus,(Dilophosaurus,(((Sinraptor,(Ornitholestes,Allosaurus)),((Eustreptospondylus,Torvosaurus),Afrovenator)),((Genusaurus,((Abelisaurus,(Majungatholus,(Carnotaurus,Xenotarsosaurus))),((Noasaurus,Ilokelesia),(Masiakasaurus,Laevisuchus)))),Ceratosaurus))))),Herrerasaurus,Eoraptor);
(((Elaphrosaurus,(Liliensternus,(Coelophysis,Syntarsus))),(Dilophosaurus,(((Sinraptor,Allosaurus),(Ornitholestes,((Eustreptospondylus,Torvosaurus),Afrovenator))),((((Abelisaurus,(Xenotarsosaurus,(Majungatholus,(Ilokelesia,Carnotaurus)))),(Laevisuchus,(Noasaurus,Masiakasaurus))),Genusaurus),Ceratosaurus)))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Ceratosaurus,((Abelisaurus,(Xenotarsosaurus,((Ilokelesia,Carnotaurus),Majungatholus))),(Genusaurus,((Noasaurus,Masiakasaurus),Laevisuchus)))),(((Eustreptospondylus,Torvosaurus),Afrovenator),(Ornitholestes,(Allosaurus,Sinraptor))))),(Elaphrosaurus,((Coelophysis,Syntarsus),Liliensternus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(Elaphrosaurus,(Ceratosaurus,(((Xenotarsosaurus,(Abelisaurus,Carnotaurus)),Majungatholus),(Genusaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),Ilokelesia)))))),((Coelophysis,Syntarsus),Liliensternus)),((Ornitholestes,((Allosaurus,Sinraptor),((Eustreptospondylus,Torvosaurus),Afrovenator))),Herrerasaurus),Eoraptor);
(((((((Eustreptospondylus,Torvosaurus),Afrovenator),(Ornitholestes,(Allosaurus,Sinraptor))),Dilophosaurus),(Elaphrosaurus,(Ceratosaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),((((Majungatholus,(Ilokelesia,Carnotaurus)),Xenotarsosaurus),Abelisaurus),Genusaurus))))),((Coelophysis,Syntarsus),Liliensternus)),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Elaphrosaurus,(Ceratosaurus,((((Majungatholus,(Ilokelesia,Carnotaurus)),Xenotarsosaurus),Abelisaurus),(Genusaurus,((Masiakasaurus,Noasaurus),Laevisuchus))))),((Eustreptospondylus,Torvosaurus),(Afrovenator,((Ornitholestes,Allosaurus),Sinraptor))))),((Coelophysis,Syntarsus),Liliensternus)),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(Elaphrosaurus,((Ceratosaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),((Ilokelesia,((Xenotarsosaurus,(Abelisaurus,Carnotaurus)),Majungatholus)),Genusaurus))),(Torvosaurus,((Afrovenator,((Allosaurus,Sinraptor),Ornitholestes)),Eustreptospondylus))))),((Coelophysis,Syntarsus),Liliensternus)),Herrerasaurus,Eoraptor);
((((Dilophosaurus,((((Allosaurus,Sinraptor),Ornitholestes),((Eustreptospondylus,Torvosaurus),Afrovenator)),((Ceratosaurus,(((Carnotaurus,(Majungatholus,Ilokelesia)),Abelisaurus),(Genusaurus,((Noasaurus,Masiakasaurus),Laevisuchus)))),Xenotarsosaurus))),Elaphrosaurus),((Coelophysis,Syntarsus),Liliensternus)),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(((Sinraptor,(Ornitholestes,Allosaurus)),((Eustreptospondylus,Torvosaurus),Afrovenator)),(Ceratosaurus,((((Xenotarsosaurus,(Majungatholus,(Carnotaurus,(Genusaurus,Ilokelesia)))),Abelisaurus),((Noasaurus,Masiakasaurus),Laevisuchus)),Elaphrosaurus)))),((Coelophysis,Syntarsus),Liliensternus)),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(((Torvosaurus,((Afrovenator,(Ornitholestes,(Allosaurus,Sinraptor))),Eustreptospondylus)),(Ceratosaurus,((((Masiakasaurus,Noasaurus),Laevisuchus),Genusaurus),(((Majungatholus,(Carnotaurus,Ilokelesia)),Xenotarsosaurus),Abelisaurus)))),Elaphrosaurus)),((Coelophysis,Syntarsus),Liliensternus)),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(((Ornitholestes,(Allosaurus,Sinraptor)),((Eustreptospondylus,Torvosaurus),Afrovenator)),(((((Masiakasaurus,(Noasaurus,Laevisuchus)),(((Majungatholus,Carnotaurus),Abelisaurus),(Genusaurus,Ilokelesia))),Xenotarsosaurus),Ceratosaurus),Elaphrosaurus))),((Coelophysis,Syntarsus),Liliensternus)),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(((Sinraptor,(Ornitholestes,Allosaurus)),((Eustreptospondylus,Torvosaurus),Afrovenator)),((((Laevisuchus,(Masiakasaurus,Noasaurus)),(Genusaurus,(Ilokelesia,((Xenotarsosaurus,(Majungatholus,Carnotaurus)),Abelisaurus)))),Ceratosaurus),Elaphrosaurus))),((Coelophysis,Syntarsus),Liliensternus)),Herrerasaurus,Eoraptor);
(Herrerasaurus,((Elaphrosaurus,(Liliensternus,(Syntarsus,Coelophysis))),((((Ceratosaurus,(Abelisaurus,(Carnotaurus,(((Ilokelesia,((Noasaurus,Masiakasaurus),Laevisuchus)),Genusaurus),Majungatholus)))),Xenotarsosaurus),((Eustreptospondylus,Torvosaurus),((Sinraptor,(Ornitholestes,Allosaurus)),Afrovenator))),Dilophosaurus)),Eoraptor);
(Herrerasaurus,((Liliensternus,(Syntarsus,Coelophysis)),(((Elaphrosaurus,(Ceratosaurus,((Abelisaurus,(Carnotaurus,(((Ilokelesia,((Noasaurus,Masiakasaurus),Laevisuchus)),Genusaurus),Majungatholus))),Xenotarsosaurus))),((Eustreptospondylus,Torvosaurus),((Sinraptor,(Ornitholestes,Allosaurus)),Afrovenator))),Dilophosaurus)),Eoraptor);
(Herrerasaurus,((Syntarsus,Coelophysis),((((Elaphrosaurus,(Ceratosaurus,(((((Noasaurus,Masiakasaurus),Laevisuchus),(Abelisaurus,(Carnotaurus,Majungatholus))),(Ilokelesia,Genusaurus)),Xenotarsosaurus))),((Sinraptor,(Ornitholestes,Allosaurus)),(Afrovenator,(Eustreptospondylus,Torvosaurus)))),Dilophosaurus),Liliensternus)),Eoraptor);
(Herrerasaurus,((((Elaphrosaurus,(Ceratosaurus,((Abelisaurus,(Majungatholus,(Xenotarsosaurus,(Ilokelesia,Carnotaurus)))),(Genusaurus,((Masiakasaurus,Noasaurus),Laevisuchus))))),((Sinraptor,(Ornitholestes,Allosaurus)),(Afrovenator,(Eustreptospondylus,Torvosaurus)))),Dilophosaurus),(Liliensternus,(Syntarsus,Coelophysis))),Eoraptor);
(Herrerasaurus,((((Elaphrosaurus,((Ceratosaurus,((Abelisaurus,(Majungatholus,Carnotaurus)),(Genusaurus,(Ilokelesia,((Noasaurus,Masiakasaurus),Laevisuchus))))),Xenotarsosaurus)),(Torvosaurus,(((Ornitholestes,(Allosaurus,Sinraptor)),Afrovenator),Eustreptospondylus))),Dilophosaurus),(Liliensternus,(Syntarsus,Coelophysis))),Eoraptor);
(Herrerasaurus,((((Elaphrosaurus,(Ceratosaurus,((((Noasaurus,Laevisuchus),Masiakasaurus),(Genusaurus,Ilokelesia)),(Abelisaurus,(Majungatholus,(Carnotaurus,Xenotarsosaurus)))))),((Ornitholestes,(Allosaurus,Sinraptor)),((Eustreptospondylus,Torvosaurus),Afrovenator))),Dilophosaurus),(Liliensternus,(Syntarsus,Coelophysis))),Eoraptor);
(Herrerasaurus,((((Ceratosaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),(Genusaurus,(Ilokelesia,(Abelisaurus,(Majungatholus,(Carnotaurus,Xenotarsosaurus))))))),((Sinraptor,(Ornitholestes,Allosaurus)),((Eustreptospondylus,Torvosaurus),Afrovenator))),Dilophosaurus),(Elaphrosaurus,(Liliensternus,(Syntarsus,Coelophysis)))),Eoraptor);
(Herrerasaurus,(((((Ceratosaurus,(Elaphrosaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),((Abelisaurus,(Majungatholus,Carnotaurus)),(Genusaurus,Ilokelesia))))),Xenotarsosaurus),((Ornitholestes,(Allosaurus,Sinraptor)),((Eustreptospondylus,Torvosaurus),Afrovenator))),Dilophosaurus),(Liliensternus,(Syntarsus,Coelophysis))),Eoraptor);
(Herrerasaurus,((((((Xenotarsosaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),((Abelisaurus,(Majungatholus,Carnotaurus)),(Genusaurus,Ilokelesia)))),Ceratosaurus),Elaphrosaurus),((Eustreptospondylus,Torvosaurus),(Afrovenator,(Ornitholestes,(Allosaurus,Sinraptor))))),Dilophosaurus),(Liliensternus,(Syntarsus,Coelophysis))),Eoraptor);
(Herrerasaurus,((((((Abelisaurus,(Xenotarsosaurus,(Majungatholus,Carnotaurus))),((Genusaurus,Ilokelesia),((Masiakasaurus,Noasaurus),Laevisuchus))),Ceratosaurus),((Sinraptor,(Ornitholestes,Allosaurus)),((Eustreptospondylus,Torvosaurus),Afrovenator))),Dilophosaurus),(Elaphrosaurus,(Liliensternus,(Syntarsus,Coelophysis)))),Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),((((Ceratosaurus,((Ilokelesia,((Noasaurus,Laevisuchus),Masiakasaurus)),(Genusaurus,(Abelisaurus,(Majungatholus,(Xenotarsosaurus,Carnotaurus)))))),Elaphrosaurus),(Torvosaurus,(Eustreptospondylus,((Ornitholestes,(Sinraptor,Allosaurus)),Afrovenator)))),Dilophosaurus)),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),((((Ceratosaurus,(((Noasaurus,Laevisuchus),Masiakasaurus),((Abelisaurus,((Genusaurus,Carnotaurus),Majungatholus)),(Xenotarsosaurus,Ilokelesia)))),Elaphrosaurus),((Ornitholestes,(Sinraptor,Allosaurus)),(Afrovenator,(Torvosaurus,Eustreptospondylus)))),Dilophosaurus)),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),((((Ceratosaurus,(((Abelisaurus,(Xenotarsosaurus,(Carnotaurus,Majungatholus))),(Genusaurus,Ilokelesia)),(Laevisuchus,(Masiakasaurus,Noasaurus)))),Elaphrosaurus),((Ornitholestes,(Sinraptor,Allosaurus)),(Afrovenator,(Torvosaurus,Eustreptospondylus)))),Dilophosaurus)),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),((((Ceratosaurus,((Xenotarsosaurus,(((Genusaurus,Ilokelesia),(Carnotaurus,Abelisaurus)),Majungatholus)),((Masiakasaurus,Noasaurus),Laevisuchus))),Elaphrosaurus),((Torvosaurus,Eustreptospondylus),((Sinraptor,(Allosaurus,Ornitholestes)),Afrovenator))),Dilophosaurus)),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),((((((((Xenotarsosaurus,Abelisaurus),(Carnotaurus,Majungatholus)),(Ilokelesia,((Noasaurus,Masiakasaurus),Laevisuchus))),Ceratosaurus),Genusaurus),Elaphrosaurus),((Ornitholestes,(Sinraptor,Allosaurus)),(Afrovenator,(Torvosaurus,Eustreptospondylus)))),Dilophosaurus)),Herrerasaurus,Eoraptor);
(((((Elaphrosaurus,Coelophysis),Syntarsus),Liliensternus),(((((Ilokelesia,(Abelisaurus,((Xenotarsosaurus,Carnotaurus),Majungatholus))),(Genusaurus,((Laevisuchus,Noasaurus),Masiakasaurus))),Ceratosaurus),((Sinraptor,(Allosaurus,Ornitholestes)),(Afrovenator,(Torvosaurus,Eustreptospondylus)))),Dilophosaurus)),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(((Elaphrosaurus,(((Abelisaurus,(Xenotarsosaurus,((Genusaurus,Carnotaurus),Majungatholus))),(((Masiakasaurus,Noasaurus),Laevisuchus),Ilokelesia)),Ceratosaurus)),(Torvosaurus,(Eustreptospondylus,((Ornitholestes,(Sinraptor,Allosaurus)),Afrovenator)))),Dilophosaurus)),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(((Elaphrosaurus,((Abelisaurus,(Carnotaurus,((Xenotarsosaurus,((Genusaurus,((Masiakasaurus,Noasaurus),Laevisuchus)),Ilokelesia)),Majungatholus))),Ceratosaurus)),((Ornitholestes,(Sinraptor,Allosaurus)),((Torvosaurus,Eustreptospondylus),Afrovenator))),Dilophosaurus)),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(((Elaphrosaurus,(((Genusaurus,(((Noasaurus,Masiakasaurus),Laevisuchus),((Majungatholus,(Carnotaurus,Xenotarsosaurus)),Abelisaurus))),Ilokelesia),Ceratosaurus)),((Sinraptor,(Allosaurus,Ornitholestes)),((Torvosaurus,Eustreptospondylus),Afrovenator))),Dilophosaurus)),Herrerasaurus,Eoraptor);
((((Coelophysis,Syntarsus),Liliensternus),(((Elaphrosaurus,((((Majungatholus,(Carnotaurus,Xenotarsosaurus)),Abelisaurus),((Genusaurus,Ilokelesia),((Noasaurus,Laevisuchus),Masiakasaurus))),Ceratosaurus)),(Afrovenator,((Ornitholestes,(Sinraptor,Allosaurus)),(Torvosaurus,Eustreptospondylus)))),Dilophosaurus)),Herrerasaurus,Eoraptor);
(((Liliensternus,(Elaphrosaurus,(Coelophysis,Syntarsus))),(Dilophosaurus,(((Sinraptor,(Allosaurus,Ornitholestes)),(Afrovenator,(Torvosaurus,Eustreptospondylus))),(Ceratosaurus,((Xenotarsosaurus,((Genusaurus,(Abelisaurus,Carnotaurus)),Majungatholus)),(Ilokelesia,(Laevisuchus,(Masiakasaurus,Noasaurus)))))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Coelophysis,Syntarsus)),(Elaphrosaurus,(Dilophosaurus,((((Sinraptor,Allosaurus),Ornitholestes),((Torvosaurus,Eustreptospondylus),Afrovenator)),(Ceratosaurus,(((Xenotarsosaurus,(Carnotaurus,Majungatholus)),Abelisaurus),(Genusaurus,(Ilokelesia,(Laevisuchus,(Masiakasaurus,Noasaurus)))))))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Coelophysis,Syntarsus)),(Dilophosaurus,((Torvosaurus,(Eustreptospondylus,(Afrovenator,(Sinraptor,(Allosaurus,Ornitholestes))))),(Elaphrosaurus,(Ceratosaurus,((Ilokelesia,(((Xenotarsosaurus,Carnotaurus),Majungatholus),Abelisaurus)),(Genusaurus,((Noasaurus,Masiakasaurus),Laevisuchus)))))))),Herrerasaurus,Eoraptor);
(((Liliensternus,(Coelophysis,Syntarsus)),((Dilophosaurus,(((Ornitholestes,(Sinraptor,Allosaurus)),((Torvosaurus,Eustreptospondylus),Afrovenator)),(Ceratosaurus,((((Majungatholus,(Ilokelesia,Carnotaurus)),Xenotarsosaurus),Abelisaurus),(Genusaurus,((Masiakasaurus,Noasaurus),Laevisuchus)))))),Elaphrosaurus)),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(((Ornitholestes,(Sinraptor,Allosaurus)),((Torvosaurus,Eustreptospondylus),Afrovenator)),(Ceratosaurus,(((Majungatholus,((Genusaurus,Ilokelesia),(Abelisaurus,Carnotaurus))),Xenotarsosaurus),((Masiakasaurus,Noasaurus),Laevisuchus))))),(Elaphrosaurus,(Liliensternus,(Coelophysis,Syntarsus)))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(((Ornitholestes,(Sinraptor,Allosaurus)),((Torvosaurus,Eustreptospondylus),Afrovenator)),(Elaphrosaurus,(Ceratosaurus,(((((Majungatholus,(Ilokelesia,Carnotaurus)),Xenotarsosaurus),Abelisaurus),Genusaurus),((Masiakasaurus,Noasaurus),Laevisuchus)))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
((((Dilophosaurus,(((Sinraptor,(Allosaurus,Ornitholestes)),((Torvosaurus,Eustreptospondylus),Afrovenator)),(Ceratosaurus,(((((Majungatholus,Carnotaurus),Xenotarsosaurus),Abelisaurus),Ilokelesia),(Genusaurus,((Masiakasaurus,Noasaurus),Laevisuchus)))))),Elaphrosaurus),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(((Sinraptor,(Allosaurus,Ornitholestes)),((Torvosaurus,Eustreptospondylus),Afrovenator)),(Elaphrosaurus,(Ceratosaurus,((Genusaurus,((((Xenotarsosaurus,Majungatholus),Carnotaurus),Abelisaurus),Ilokelesia)),((Masiakasaurus,Noasaurus),Laevisuchus)))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,((Ceratosaurus,(Elaphrosaurus,(((Xenotarsosaurus,(Majungatholus,(Ilokelesia,Carnotaurus))),Abelisaurus),((Laevisuchus,(Genusaurus,Noasaurus)),Masiakasaurus)))),((Torvosaurus,Eustreptospondylus),(Afrovenator,(Ornitholestes,(Sinraptor,Allosaurus)))))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
(((Dilophosaurus,(((Torvosaurus,Eustreptospondylus),(Afrovenator,(Ornitholestes,(Sinraptor,Allosaurus)))),((Ceratosaurus,(((Masiakasaurus,Noasaurus),Laevisuchus),(Genusaurus,(Ilokelesia,((Xenotarsosaurus,(Majungatholus,Carnotaurus)),Abelisaurus))))),Elaphrosaurus))),(Liliensternus,(Coelophysis,Syntarsus))),Herrerasaurus,Eoraptor);
