((Utegenia,Kotlassia),(Limnoscelis,(Discosauriscus,(Seymouria_baylorensis,(Seymouria_sanjuanensis,Ariekanerpeton)))),Proterogyrinus);
((Utegenia,Kotlassia),(Limnoscelis,(Seymouria_baylorensis,(Seymouria_sanjuanensis,(Discosauriscus,Ariekanerpeton)))),Proterogyrinus);
(Utegenia,(Kotlassia,(((Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)),Discosauriscus),Limnoscelis)),Proterogyrinus);
((Utegenia,Kotlassia),(((Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)),Discosauriscus),Limnoscelis),Proterogyrinus);
((Utegenia,Kotlassia),(((Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)),Discosauriscus),Limnoscelis),Proterogyrinus);
((Utegenia,Kotlassia),(((Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)),Discosauriscus),Limnoscelis),Proterogyrinus);
((Utegenia,Kotlassia),(((Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)),Discosauriscus),Limnoscelis),Proterogyrinus);
((Utegenia,Kotlassia),(((Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)),Discosauriscus),Limnoscelis),Proterogyrinus);
((Utegenia,Kotlassia),(((Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)),Discosauriscus),Limnoscelis),Proterogyrinus);
((Utegenia,Kotlassia),(((Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)),Discosauriscus),Limnoscelis),Proterogyrinus);
(Limnoscelis,(Kotlassia,(((Seymouria_baylorensis,(Seymouria_sanjuanensis,Ariekanerpeton)),Discosauriscus),Utegenia)),Proterogyrinus);
((Utegenia,Limnoscelis),(Kotlassia,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Discosauriscus,Ariekanerpeton))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Discosauriscus,Ariekanerpeton))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Discosauriscus,Ariekanerpeton))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Discosauriscus,Ariekanerpeton))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Discosauriscus,Ariekanerpeton))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Discosauriscus,Ariekanerpeton))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Discosauriscus,Ariekanerpeton))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Discosauriscus,Ariekanerpeton))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Discosauriscus,Ariekanerpeton))),Proterogyrinus);
(((Discosauriscus,Kotlassia),Utegenia),(((Ariekanerpeton,Seymouria_sanjuanensis),Seymouria_baylorensis),Limnoscelis),Proterogyrinus);
(((Discosauriscus,Kotlassia),Utegenia),(((Ariekanerpeton,Seymouria_sanjuanensis),Seymouria_baylorensis),Limnoscelis),Proterogyrinus);
((Limnoscelis,(Utegenia,((Discosauriscus,(Ariekanerpeton,Seymouria_sanjuanensis)),Seymouria_baylorensis))),Kotlassia,Proterogyrinus);
((Limnoscelis,(Utegenia,((Discosauriscus,(Ariekanerpeton,Seymouria_sanjuanensis)),Seymouria_baylorensis))),Kotlassia,Proterogyrinus);
((Limnoscelis,((Discosauriscus,(Ariekanerpeton,Seymouria_sanjuanensis)),Seymouria_baylorensis)),(Utegenia,Kotlassia),Proterogyrinus);
((Limnoscelis,((Ariekanerpeton,Seymouria_sanjuanensis),Seymouria_baylorensis)),(Utegenia,(Discosauriscus,Kotlassia)),Proterogyrinus);
((Limnoscelis,((Discosauriscus,(Ariekanerpeton,Seymouria_sanjuanensis)),Seymouria_baylorensis)),(Utegenia,Kotlassia),Proterogyrinus);
((Limnoscelis,((Discosauriscus,(Ariekanerpeton,Seymouria_sanjuanensis)),Seymouria_baylorensis)),(Utegenia,Kotlassia),Proterogyrinus);
(Limnoscelis,(((Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis))),Kotlassia),Utegenia),Proterogyrinus);
(Limnoscelis,(((Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis))),Kotlassia),Utegenia),Proterogyrinus);
(Utegenia,(((Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton)),Kotlassia),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton)),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton)),Limnoscelis),Proterogyrinus);
(Utegenia,((Kotlassia,(Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton))),Limnoscelis),Proterogyrinus);
(Utegenia,((Kotlassia,(Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton))),Limnoscelis),Proterogyrinus);
((Kotlassia,((Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton)),Utegenia)),Limnoscelis,Proterogyrinus);
((Kotlassia,((Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton)),Utegenia)),Limnoscelis,Proterogyrinus);
((((Discosauriscus,(Ariekanerpeton,Seymouria_sanjuanensis)),(Kotlassia,Seymouria_baylorensis)),Utegenia),Limnoscelis,Proterogyrinus);
(((Seymouria_baylorensis,((Discosauriscus,Ariekanerpeton),Seymouria_sanjuanensis)),Limnoscelis),(Utegenia,Kotlassia),Proterogyrinus);
(((Seymouria_baylorensis,((Discosauriscus,Ariekanerpeton),Seymouria_sanjuanensis)),Limnoscelis),(Utegenia,Kotlassia),Proterogyrinus);
(((Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis))),Utegenia),(Kotlassia,Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis))),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis))),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis))),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis))),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis))),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis))),Limnoscelis),Proterogyrinus);
(Utegenia,((Kotlassia,((Discosauriscus,(Ariekanerpeton,Seymouria_sanjuanensis)),Seymouria_baylorensis)),Limnoscelis),Proterogyrinus);
((Limnoscelis,(Discosauriscus,((Seymouria_baylorensis,Seymouria_sanjuanensis),Ariekanerpeton))),(Kotlassia,Utegenia),Proterogyrinus);
((Limnoscelis,(Discosauriscus,((Seymouria_baylorensis,Seymouria_sanjuanensis),Ariekanerpeton))),(Kotlassia,Utegenia),Proterogyrinus);
(Limnoscelis,(Utegenia,(Kotlassia,((Seymouria_baylorensis,(Ariekanerpeton,Seymouria_sanjuanensis)),Discosauriscus))),Proterogyrinus);
(Kotlassia,((Seymouria_baylorensis,((Discosauriscus,Ariekanerpeton),Seymouria_sanjuanensis)),(Limnoscelis,Utegenia)),Proterogyrinus);
(((Seymouria_baylorensis,((Seymouria_sanjuanensis,Discosauriscus),Ariekanerpeton)),Limnoscelis),(Kotlassia,Utegenia),Proterogyrinus);
((((Seymouria_sanjuanensis,Seymouria_baylorensis),(Discosauriscus,Ariekanerpeton)),Limnoscelis),(Kotlassia,Utegenia),Proterogyrinus);
((((Seymouria_sanjuanensis,Seymouria_baylorensis),(Discosauriscus,Ariekanerpeton)),Limnoscelis),(Kotlassia,Utegenia),Proterogyrinus);
((((Seymouria_sanjuanensis,Seymouria_baylorensis),(Discosauriscus,Ariekanerpeton)),Limnoscelis),(Kotlassia,Utegenia),Proterogyrinus);
((((Seymouria_sanjuanensis,Seymouria_baylorensis),(Discosauriscus,Ariekanerpeton)),Limnoscelis),(Kotlassia,Utegenia),Proterogyrinus);
(((Kotlassia,((Seymouria_sanjuanensis,Seymouria_baylorensis),(Ariekanerpeton,Discosauriscus))),Limnoscelis),Utegenia,Proterogyrinus);
(((Kotlassia,((Seymouria_sanjuanensis,Seymouria_baylorensis),(Ariekanerpeton,Discosauriscus))),Limnoscelis),Utegenia,Proterogyrinus);
(((Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton)),Limnoscelis),(Kotlassia,Utegenia),Proterogyrinus);
((Limnoscelis,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis))),(Discosauriscus,(Utegenia,Kotlassia)),Proterogyrinus);
(Limnoscelis,((Discosauriscus,(Seymouria_baylorensis,(Seymouria_sanjuanensis,Ariekanerpeton))),(Utegenia,Kotlassia)),Proterogyrinus);
(Limnoscelis,((Seymouria_baylorensis,(Seymouria_sanjuanensis,(Discosauriscus,Ariekanerpeton))),(Utegenia,Kotlassia)),Proterogyrinus);
(Kotlassia,((Limnoscelis,(Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)))),Utegenia),Proterogyrinus);
(Kotlassia,((Limnoscelis,(Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)))),Utegenia),Proterogyrinus);
((Limnoscelis,(Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)))),(Utegenia,Kotlassia),Proterogyrinus);
((Limnoscelis,(Discosauriscus,(Ariekanerpeton,(Seymouria_baylorensis,Seymouria_sanjuanensis)))),(Utegenia,Kotlassia),Proterogyrinus);
((Limnoscelis,((Kotlassia,Discosauriscus),(Seymouria_baylorensis,(Seymouria_sanjuanensis,Ariekanerpeton)))),Utegenia,Proterogyrinus);
((Limnoscelis,(Seymouria_baylorensis,(Seymouria_sanjuanensis,(Discosauriscus,Ariekanerpeton)))),(Kotlassia,Utegenia),Proterogyrinus);
((Limnoscelis,(Seymouria_baylorensis,(Seymouria_sanjuanensis,(Discosauriscus,Ariekanerpeton)))),(Kotlassia,Utegenia),Proterogyrinus);
(Limnoscelis,(((((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton),Discosauriscus),Utegenia),Kotlassia),Proterogyrinus);
(Limnoscelis,((((Kotlassia,(Seymouria_sanjuanensis,Seymouria_baylorensis)),Ariekanerpeton),Discosauriscus),Utegenia),Proterogyrinus);
((Utegenia,Limnoscelis),(((Seymouria_baylorensis,(Ariekanerpeton,Seymouria_sanjuanensis)),Discosauriscus),Kotlassia),Proterogyrinus);
((Utegenia,Limnoscelis),(((Seymouria_baylorensis,(Ariekanerpeton,Seymouria_sanjuanensis)),Discosauriscus),Kotlassia),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,(Discosauriscus,(Ariekanerpeton,(Seymouria_sanjuanensis,Seymouria_baylorensis)))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,(Discosauriscus,(Ariekanerpeton,(Seymouria_sanjuanensis,Seymouria_baylorensis)))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,(Discosauriscus,(Ariekanerpeton,(Seymouria_sanjuanensis,Seymouria_baylorensis)))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,(Discosauriscus,(Ariekanerpeton,(Seymouria_sanjuanensis,Seymouria_baylorensis)))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,(Discosauriscus,(Ariekanerpeton,(Seymouria_sanjuanensis,Seymouria_baylorensis)))),Proterogyrinus);
((Kotlassia,Utegenia),(Limnoscelis,(Discosauriscus,(Ariekanerpeton,(Seymouria_sanjuanensis,Seymouria_baylorensis)))),Proterogyrinus);
(((Kotlassia,Utegenia),(Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton))),Limnoscelis,Proterogyrinus);
(((Kotlassia,Utegenia),(Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton))),Limnoscelis,Proterogyrinus);
(((Kotlassia,Utegenia),(Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton))),Limnoscelis,Proterogyrinus);
(((Kotlassia,Utegenia),(Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton))),Limnoscelis,Proterogyrinus);
(((Kotlassia,Utegenia),(Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton))),Limnoscelis,Proterogyrinus);
(((Kotlassia,Utegenia),(Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton))),Limnoscelis,Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton)),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton)),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton)),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Discosauriscus,((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton)),Limnoscelis),Proterogyrinus);
((Discosauriscus,((Seymouria_baylorensis,Seymouria_sanjuanensis),Ariekanerpeton)),((Utegenia,Kotlassia),Limnoscelis),Proterogyrinus);
((Utegenia,Kotlassia),(Limnoscelis,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Ariekanerpeton,Discosauriscus))),Proterogyrinus);
(Limnoscelis,(Utegenia,(Kotlassia,(Discosauriscus,(Seymouria_baylorensis,(Seymouria_sanjuanensis,Ariekanerpeton))))),Proterogyrinus);
(Kotlassia,((Limnoscelis,((Seymouria_baylorensis,Seymouria_sanjuanensis),(Discosauriscus,Ariekanerpeton))),Utegenia),Proterogyrinus);
(Kotlassia,(((Discosauriscus,(Seymouria_baylorensis,(Seymouria_sanjuanensis,Ariekanerpeton))),Limnoscelis),Utegenia),Proterogyrinus);
((Kotlassia,((Discosauriscus,((Ariekanerpeton,Seymouria_sanjuanensis),Seymouria_baylorensis)),Utegenia)),Limnoscelis,Proterogyrinus);
((Limnoscelis,Utegenia),(Kotlassia,(Discosauriscus,((Ariekanerpeton,Seymouria_sanjuanensis),Seymouria_baylorensis))),Proterogyrinus);
((Kotlassia,Utegenia),((Seymouria_baylorensis,(Discosauriscus,(Ariekanerpeton,Seymouria_sanjuanensis))),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((Seymouria_baylorensis,(Discosauriscus,(Ariekanerpeton,Seymouria_sanjuanensis))),Limnoscelis),Proterogyrinus);
((Kotlassia,Utegenia),((((Seymouria_sanjuanensis,Seymouria_baylorensis),Ariekanerpeton),Discosauriscus),Limnoscelis),Proterogyrinus);
