(TETANURAE,(((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(((Liliensternus,(Coelophysis,Syntarsus)),Dilophosaurus),Elaphrosaurus)),(Segisaurus,Procompsognathus)),HERRERASAURIDAE);
(TETANURAE,(((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(((Liliensternus,(Coelophysis,Syntarsus)),Dilophosaurus),Elaphrosaurus)),(Segisaurus,Procompsognathus)),HERRERASAURIDAE);
(TETANURAE,(((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(((Liliensternus,(Coelophysis,Syntarsus)),Dilophosaurus),Elaphrosaurus)),(Segisaurus,Procompsognathus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),(Elaphrosaurus,(Ceratosaurus,(Carnotaurus,(Abelisaurus,Majungatholus))))),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Elaphrosaurus,((Segisaurus,Procompsognathus),((Majungatholus,Carnotaurus),Abelisaurus)))),(Dilophosaurus,(Liliensternus,(Coelophysis,Syntarsus)))),HERRERASAURIDAE);
(TETANURAE,(((((Majungatholus,Carnotaurus),Abelisaurus),Ceratosaurus),Elaphrosaurus),(Dilophosaurus,(Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))))),HERRERASAURIDAE);
(TETANURAE,((((Majungatholus,Carnotaurus),Abelisaurus),Ceratosaurus),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus)))))),HERRERASAURIDAE);
(TETANURAE,((Dilophosaurus,(Liliensternus,((Coelophysis,Syntarsus),(Segisaurus,Procompsognathus)))),((((Majungatholus,Carnotaurus),Abelisaurus),Ceratosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((((Majungatholus,Carnotaurus),Abelisaurus),Ceratosaurus),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,((Coelophysis,Syntarsus),(Segisaurus,Procompsognathus)))))),HERRERASAURIDAE);
(TETANURAE,(((((Majungatholus,Carnotaurus),Abelisaurus),Ceratosaurus),(Elaphrosaurus,(Segisaurus,Procompsognathus))),(Dilophosaurus,(Liliensternus,(Coelophysis,Syntarsus)))),HERRERASAURIDAE);
(TETANURAE,((((Majungatholus,Carnotaurus),Abelisaurus),Ceratosaurus),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,(Procompsognathus,(Segisaurus,(Coelophysis,Syntarsus))))))),HERRERASAURIDAE);
(TETANURAE,((Dilophosaurus,(Liliensternus,((Coelophysis,Syntarsus),(Procompsognathus,Segisaurus)))),((((Majungatholus,Carnotaurus),Abelisaurus),Ceratosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((((Majungatholus,Carnotaurus),Abelisaurus),Ceratosaurus),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,((Coelophysis,Syntarsus),(Procompsognathus,Segisaurus)))))),HERRERASAURIDAE);
(TETANURAE,((((Majungatholus,Carnotaurus),Abelisaurus),Ceratosaurus),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,((Coelophysis,Syntarsus),(Procompsognathus,Segisaurus)))))),HERRERASAURIDAE);
(((Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus)),(Elaphrosaurus,(Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))))),TETANURAE,HERRERASAURIDAE);
(((Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus)),(Elaphrosaurus,(Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))))),TETANURAE,HERRERASAURIDAE);
(((Ceratosaurus,(Carnotaurus,(Abelisaurus,Majungatholus))),((Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus)),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
(((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),((Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus)),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
(((Abelisaurus,(Majungatholus,Carnotaurus)),(((Dilophosaurus,((Procompsognathus,(Segisaurus,(Syntarsus,Coelophysis))),Liliensternus)),Elaphrosaurus),Ceratosaurus)),TETANURAE,HERRERASAURIDAE);
((((Dilophosaurus,(((Segisaurus,(Syntarsus,Coelophysis)),Procompsognathus),Liliensternus)),Elaphrosaurus),(Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus)))),TETANURAE,HERRERASAURIDAE);
((((Dilophosaurus,(((Segisaurus,(Syntarsus,Coelophysis)),Procompsognathus),Liliensternus)),Elaphrosaurus),(Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus)))),TETANURAE,HERRERASAURIDAE);
((((Dilophosaurus,(((Segisaurus,(Syntarsus,Coelophysis)),Procompsognathus),Liliensternus)),Elaphrosaurus),(Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus)))),TETANURAE,HERRERASAURIDAE);
((((Dilophosaurus,(((Syntarsus,Coelophysis),(Procompsognathus,Segisaurus)),Liliensternus)),Elaphrosaurus),(Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus)))),TETANURAE,HERRERASAURIDAE);
((((Dilophosaurus,(((Syntarsus,Coelophysis),(Procompsognathus,Segisaurus)),Liliensternus)),Elaphrosaurus),(Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus)))),TETANURAE,HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),(Elaphrosaurus,(Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)))),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),(((Liliensternus,((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus))),Dilophosaurus),Elaphrosaurus)),HERRERASAURIDAE);
((((((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus),Dilophosaurus),((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
((((((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus),Dilophosaurus),((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
((((((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus),Dilophosaurus),((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
(((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),(Elaphrosaurus,((((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus),Dilophosaurus))),TETANURAE,HERRERASAURIDAE);
((((((Coelophysis,Syntarsus),(Procompsognathus,Segisaurus)),Liliensternus),Dilophosaurus),((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
((((((Coelophysis,Syntarsus),(Procompsognathus,Segisaurus)),Liliensternus),Dilophosaurus),((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
(((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),(Elaphrosaurus,((((Coelophysis,Syntarsus),Liliensternus),Dilophosaurus),(Procompsognathus,Segisaurus)))),TETANURAE,HERRERASAURIDAE);
(((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),(Elaphrosaurus,((((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus),Dilophosaurus))),TETANURAE,HERRERASAURIDAE);
(((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),(Elaphrosaurus,((((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus),Dilophosaurus))),TETANURAE,HERRERASAURIDAE);
((((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),(Elaphrosaurus,(((Coelophysis,Syntarsus),Liliensternus),Dilophosaurus))),(Procompsognathus,Segisaurus)),TETANURAE,HERRERASAURIDAE);
(TETANURAE,((Dilophosaurus,(((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)),Liliensternus)),(Elaphrosaurus,(Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)))),HERRERASAURIDAE);
(TETANURAE,((((Carnotaurus,Majungatholus),Abelisaurus),Ceratosaurus),((Dilophosaurus,(((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)),Liliensternus)),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((((Carnotaurus,Majungatholus),Abelisaurus),Ceratosaurus),((Dilophosaurus,(((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)),Liliensternus)),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((((Carnotaurus,Majungatholus),Abelisaurus),(Elaphrosaurus,Ceratosaurus)),(Dilophosaurus,(((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)),Liliensternus))),HERRERASAURIDAE);
(TETANURAE,(((Elaphrosaurus,(Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus))),(Dilophosaurus,((Syntarsus,Coelophysis),Liliensternus))),(Segisaurus,Procompsognathus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),(Elaphrosaurus,((((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus),Dilophosaurus))),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),((Elaphrosaurus,(((Syntarsus,Coelophysis),Liliensternus),Dilophosaurus)),(Segisaurus,Procompsognathus))),HERRERASAURIDAE);
(TETANURAE,(((((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus),Dilophosaurus),((Ceratosaurus,((Carnotaurus,Majungatholus),Abelisaurus)),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Carnotaurus,(Majungatholus,Abelisaurus))),(Elaphrosaurus,((((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus),Dilophosaurus))),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),(Elaphrosaurus,((((Syntarsus,Coelophysis),(Segisaurus,Procompsognathus)),Liliensternus),Dilophosaurus))),HERRERASAURIDAE);
(((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(((((Coelophysis,Syntarsus),(Segisaurus,Procompsognathus)),Liliensternus),Dilophosaurus),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
((((((Coelophysis,Syntarsus),(Segisaurus,Procompsognathus)),Liliensternus),Dilophosaurus),(Elaphrosaurus,(Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))))),TETANURAE,HERRERASAURIDAE);
((((Elaphrosaurus,((((Coelophysis,Syntarsus),(Segisaurus,Procompsognathus)),Liliensternus),Dilophosaurus)),((Abelisaurus,Majungatholus),Carnotaurus)),Ceratosaurus),TETANURAE,HERRERASAURIDAE);
(((Abelisaurus,(Majungatholus,Carnotaurus)),(Ceratosaurus,(Elaphrosaurus,((Liliensternus,(((Segisaurus,Procompsognathus),Coelophysis),Syntarsus)),Dilophosaurus)))),TETANURAE,HERRERASAURIDAE);
((Liliensternus,(((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus)),(Dilophosaurus,(((Abelisaurus,(Majungatholus,Carnotaurus)),Ceratosaurus),Elaphrosaurus)))),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Majungatholus,Carnotaurus)),Ceratosaurus),(Elaphrosaurus,((Liliensternus,((Coelophysis,Syntarsus),(Segisaurus,Procompsognathus))),Dilophosaurus))),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Majungatholus,Carnotaurus)),Ceratosaurus),(Elaphrosaurus,(Dilophosaurus,(((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus)),Liliensternus)))),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Majungatholus,Carnotaurus)),Ceratosaurus),(Elaphrosaurus,(Dilophosaurus,(((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus)),Liliensternus)))),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Majungatholus,Carnotaurus)),Ceratosaurus),(Elaphrosaurus,(Dilophosaurus,(((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus)),Liliensternus)))),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Majungatholus,Carnotaurus)),Ceratosaurus),(Elaphrosaurus,(Dilophosaurus,(((Segisaurus,Procompsognathus),(Coelophysis,Syntarsus)),Liliensternus)))),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),((Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus)),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),((Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus)),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),((Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus)),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),((Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus)),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),((Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus)),Elaphrosaurus)),TETANURAE,HERRERASAURIDAE);
((((Abelisaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),(((Dilophosaurus,((Syntarsus,Coelophysis),Liliensternus)),Elaphrosaurus),(Segisaurus,Procompsognathus))),TETANURAE,HERRERASAURIDAE);
(((((Abelisaurus,(Carnotaurus,Majungatholus)),Ceratosaurus),(Elaphrosaurus,(Segisaurus,Procompsognathus))),(Dilophosaurus,((Syntarsus,Coelophysis),Liliensternus))),TETANURAE,HERRERASAURIDAE);
((Ceratosaurus,((Elaphrosaurus,(Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus))),(Abelisaurus,(Carnotaurus,Majungatholus)))),TETANURAE,HERRERASAURIDAE);
(((Elaphrosaurus,(Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus))),((Carnotaurus,(Majungatholus,Abelisaurus)),Ceratosaurus)),TETANURAE,HERRERASAURIDAE);
(((Elaphrosaurus,(Dilophosaurus,(((Segisaurus,Procompsognathus),(Syntarsus,Coelophysis)),Liliensternus))),((Carnotaurus,(Majungatholus,Abelisaurus)),Ceratosaurus)),TETANURAE,HERRERASAURIDAE);
(TETANURAE,((Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)))),((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)))))),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)))))),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)))))),HERRERASAURIDAE);
(TETANURAE,((Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)))),((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)))),((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)))))),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)))))),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),(Elaphrosaurus,(Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)))))),HERRERASAURIDAE);
(TETANURAE,((Dilophosaurus,(Liliensternus,((Procompsognathus,Segisaurus),(Syntarsus,Coelophysis)))),((Ceratosaurus,(Abelisaurus,(Majungatholus,Carnotaurus))),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Elaphrosaurus,(Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus)))),(Dilophosaurus,(((Coelophysis,Syntarsus),(Segisaurus,Procompsognathus)),Liliensternus))),HERRERASAURIDAE);
(TETANURAE,((Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))),((Dilophosaurus,(((Coelophysis,Syntarsus),(Segisaurus,Procompsognathus)),Liliensternus)),Elaphrosaurus)),HERRERASAURIDAE);
(TETANURAE,((Dilophosaurus,(((Coelophysis,Syntarsus),(Segisaurus,Procompsognathus)),Liliensternus)),(Elaphrosaurus,(Ceratosaurus,(Carnotaurus,(Majungatholus,Abelisaurus))))),HERRERASAURIDAE);
(TETANURAE,(((Abelisaurus,(Carnotaurus,Majungatholus)),(((Dilophosaurus,(((Coelophysis,Syntarsus),Procompsognathus),Liliensternus)),Elaphrosaurus),Ceratosaurus)),Segisaurus),HERRERASAURIDAE);
(TETANURAE,(((Dilophosaurus,(((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus)),Elaphrosaurus),(Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus)))),HERRERASAURIDAE);
(TETANURAE,(((Dilophosaurus,(((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus)),Elaphrosaurus),(Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus)))),HERRERASAURIDAE);
(TETANURAE,(((Dilophosaurus,(((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus)),Elaphrosaurus),(Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus)))),HERRERASAURIDAE);
(TETANURAE,(((Dilophosaurus,(((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus)),Elaphrosaurus),(Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus)))),HERRERASAURIDAE);
(TETANURAE,(((Dilophosaurus,(((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus)),Elaphrosaurus),(Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus)))),HERRERASAURIDAE);
(TETANURAE,((Dilophosaurus,(((Procompsognathus,Segisaurus),(Coelophysis,Syntarsus)),Liliensternus)),(Elaphrosaurus,(Ceratosaurus,(Abelisaurus,(Carnotaurus,Majungatholus))))),HERRERASAURIDAE);
