

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 24 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 5 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7
Name: Subset1
DataType: Multi-State with 6 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 6
Name: Subset2
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 2
Name: Subset3
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 5
Name: Subset4
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 4
Name: Subset5
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Jin_etal_2006a -m MULTIGAMMA -K MK -q Jin_etal_2006a.phy.best.q -n Jin_etal_2006a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.007409
Bootstrap[0]: Time 0.186350 seconds, bootstrap likelihood -309.092860, best rearrangement setting 10
Bootstrap[1]: Time 0.218520 seconds, bootstrap likelihood -291.734047, best rearrangement setting 15
Bootstrap[2]: Time 0.164209 seconds, bootstrap likelihood -307.339946, best rearrangement setting 15
Bootstrap[3]: Time 0.171142 seconds, bootstrap likelihood -298.746949, best rearrangement setting 12
Bootstrap[4]: Time 0.145121 seconds, bootstrap likelihood -285.648998, best rearrangement setting 9
Bootstrap[5]: Time 0.156799 seconds, bootstrap likelihood -297.513324, best rearrangement setting 12
Bootstrap[6]: Time 0.153262 seconds, bootstrap likelihood -312.755584, best rearrangement setting 14
Bootstrap[7]: Time 0.195171 seconds, bootstrap likelihood -310.109109, best rearrangement setting 10
Bootstrap[8]: Time 0.165884 seconds, bootstrap likelihood -295.209995, best rearrangement setting 13
Bootstrap[9]: Time 0.202050 seconds, bootstrap likelihood -323.832728, best rearrangement setting 14
Bootstrap[10]: Time 0.204770 seconds, bootstrap likelihood -266.361732, best rearrangement setting 14
Bootstrap[11]: Time 0.182176 seconds, bootstrap likelihood -308.664177, best rearrangement setting 5
Bootstrap[12]: Time 0.189133 seconds, bootstrap likelihood -317.660579, best rearrangement setting 9
Bootstrap[13]: Time 0.160075 seconds, bootstrap likelihood -320.425638, best rearrangement setting 10
Bootstrap[14]: Time 0.140855 seconds, bootstrap likelihood -318.898033, best rearrangement setting 13
Bootstrap[15]: Time 0.156210 seconds, bootstrap likelihood -294.233128, best rearrangement setting 6
Bootstrap[16]: Time 0.178273 seconds, bootstrap likelihood -302.180218, best rearrangement setting 15
Bootstrap[17]: Time 0.137346 seconds, bootstrap likelihood -300.866779, best rearrangement setting 13
Bootstrap[18]: Time 0.172631 seconds, bootstrap likelihood -299.791562, best rearrangement setting 9
Bootstrap[19]: Time 0.196291 seconds, bootstrap likelihood -291.963433, best rearrangement setting 8
Bootstrap[20]: Time 0.173576 seconds, bootstrap likelihood -307.014143, best rearrangement setting 13
Bootstrap[21]: Time 0.165028 seconds, bootstrap likelihood -299.534763, best rearrangement setting 10
Bootstrap[22]: Time 0.158915 seconds, bootstrap likelihood -294.799093, best rearrangement setting 5
Bootstrap[23]: Time 0.171079 seconds, bootstrap likelihood -300.444296, best rearrangement setting 10
Bootstrap[24]: Time 0.071879 seconds, bootstrap likelihood -328.109784, best rearrangement setting 14
Bootstrap[25]: Time 0.196999 seconds, bootstrap likelihood -295.962578, best rearrangement setting 7
Bootstrap[26]: Time 0.160124 seconds, bootstrap likelihood -302.177034, best rearrangement setting 11
Bootstrap[27]: Time 0.188149 seconds, bootstrap likelihood -310.143389, best rearrangement setting 11
Bootstrap[28]: Time 0.186765 seconds, bootstrap likelihood -334.230608, best rearrangement setting 8
Bootstrap[29]: Time 0.235828 seconds, bootstrap likelihood -289.985882, best rearrangement setting 13
Bootstrap[30]: Time 0.164833 seconds, bootstrap likelihood -309.253844, best rearrangement setting 6
Bootstrap[31]: Time 0.154155 seconds, bootstrap likelihood -317.185430, best rearrangement setting 9
Bootstrap[32]: Time 0.070573 seconds, bootstrap likelihood -325.827861, best rearrangement setting 13
Bootstrap[33]: Time 0.170642 seconds, bootstrap likelihood -323.768655, best rearrangement setting 8
Bootstrap[34]: Time 0.149025 seconds, bootstrap likelihood -286.923554, best rearrangement setting 8
Bootstrap[35]: Time 0.161741 seconds, bootstrap likelihood -307.488049, best rearrangement setting 12
Bootstrap[36]: Time 0.159296 seconds, bootstrap likelihood -292.498113, best rearrangement setting 5
Bootstrap[37]: Time 0.203209 seconds, bootstrap likelihood -302.652338, best rearrangement setting 8
Bootstrap[38]: Time 0.128804 seconds, bootstrap likelihood -234.559864, best rearrangement setting 12
Bootstrap[39]: Time 0.185139 seconds, bootstrap likelihood -311.860559, best rearrangement setting 13
Bootstrap[40]: Time 0.191558 seconds, bootstrap likelihood -298.190470, best rearrangement setting 14
Bootstrap[41]: Time 0.188868 seconds, bootstrap likelihood -313.128145, best rearrangement setting 13
Bootstrap[42]: Time 0.136186 seconds, bootstrap likelihood -294.736467, best rearrangement setting 10
Bootstrap[43]: Time 0.213597 seconds, bootstrap likelihood -310.795416, best rearrangement setting 13
Bootstrap[44]: Time 0.144263 seconds, bootstrap likelihood -285.670372, best rearrangement setting 7
Bootstrap[45]: Time 0.189503 seconds, bootstrap likelihood -308.818742, best rearrangement setting 14
Bootstrap[46]: Time 0.160836 seconds, bootstrap likelihood -310.418727, best rearrangement setting 14
Bootstrap[47]: Time 0.157181 seconds, bootstrap likelihood -296.632702, best rearrangement setting 11
Bootstrap[48]: Time 0.150973 seconds, bootstrap likelihood -288.594235, best rearrangement setting 11
Bootstrap[49]: Time 0.154849 seconds, bootstrap likelihood -322.768239, best rearrangement setting 15
Bootstrap[50]: Time 0.137299 seconds, bootstrap likelihood -310.410866, best rearrangement setting 8
Bootstrap[51]: Time 0.167565 seconds, bootstrap likelihood -309.999788, best rearrangement setting 5
Bootstrap[52]: Time 0.171641 seconds, bootstrap likelihood -317.532041, best rearrangement setting 7
Bootstrap[53]: Time 0.169719 seconds, bootstrap likelihood -279.351115, best rearrangement setting 10
Bootstrap[54]: Time 0.203622 seconds, bootstrap likelihood -307.253486, best rearrangement setting 7
Bootstrap[55]: Time 0.172941 seconds, bootstrap likelihood -305.104572, best rearrangement setting 8
Bootstrap[56]: Time 0.132727 seconds, bootstrap likelihood -315.688158, best rearrangement setting 5
Bootstrap[57]: Time 0.164645 seconds, bootstrap likelihood -312.200447, best rearrangement setting 12
Bootstrap[58]: Time 0.185313 seconds, bootstrap likelihood -304.985807, best rearrangement setting 15
Bootstrap[59]: Time 0.157681 seconds, bootstrap likelihood -285.769298, best rearrangement setting 6
Bootstrap[60]: Time 0.155850 seconds, bootstrap likelihood -313.557309, best rearrangement setting 9
Bootstrap[61]: Time 0.151600 seconds, bootstrap likelihood -299.971686, best rearrangement setting 9
Bootstrap[62]: Time 0.176676 seconds, bootstrap likelihood -287.764619, best rearrangement setting 10
Bootstrap[63]: Time 0.209871 seconds, bootstrap likelihood -297.614954, best rearrangement setting 12
Bootstrap[64]: Time 0.160332 seconds, bootstrap likelihood -299.712140, best rearrangement setting 11
Bootstrap[65]: Time 0.126050 seconds, bootstrap likelihood -297.373702, best rearrangement setting 8
Bootstrap[66]: Time 0.173717 seconds, bootstrap likelihood -290.646958, best rearrangement setting 13
Bootstrap[67]: Time 0.153199 seconds, bootstrap likelihood -286.106068, best rearrangement setting 15
Bootstrap[68]: Time 0.185398 seconds, bootstrap likelihood -301.331385, best rearrangement setting 10
Bootstrap[69]: Time 0.166602 seconds, bootstrap likelihood -289.793166, best rearrangement setting 13
Bootstrap[70]: Time 0.163622 seconds, bootstrap likelihood -288.318778, best rearrangement setting 11
Bootstrap[71]: Time 0.139210 seconds, bootstrap likelihood -318.281662, best rearrangement setting 11
Bootstrap[72]: Time 0.165234 seconds, bootstrap likelihood -288.214051, best rearrangement setting 13
Bootstrap[73]: Time 0.176886 seconds, bootstrap likelihood -296.063668, best rearrangement setting 5
Bootstrap[74]: Time 0.164431 seconds, bootstrap likelihood -330.549604, best rearrangement setting 6
Bootstrap[75]: Time 0.170636 seconds, bootstrap likelihood -302.421633, best rearrangement setting 11
Bootstrap[76]: Time 0.159254 seconds, bootstrap likelihood -283.935857, best rearrangement setting 6
Bootstrap[77]: Time 0.158704 seconds, bootstrap likelihood -304.439044, best rearrangement setting 8
Bootstrap[78]: Time 0.068975 seconds, bootstrap likelihood -324.236885, best rearrangement setting 13
Bootstrap[79]: Time 0.142671 seconds, bootstrap likelihood -280.738618, best rearrangement setting 13
Bootstrap[80]: Time 0.191479 seconds, bootstrap likelihood -311.412163, best rearrangement setting 9
Bootstrap[81]: Time 0.169360 seconds, bootstrap likelihood -315.179492, best rearrangement setting 10
Bootstrap[82]: Time 0.220753 seconds, bootstrap likelihood -295.216716, best rearrangement setting 7
Bootstrap[83]: Time 0.181056 seconds, bootstrap likelihood -305.702730, best rearrangement setting 6
Bootstrap[84]: Time 0.167449 seconds, bootstrap likelihood -300.263729, best rearrangement setting 15
Bootstrap[85]: Time 0.214957 seconds, bootstrap likelihood -323.954642, best rearrangement setting 10
Bootstrap[86]: Time 0.169379 seconds, bootstrap likelihood -292.320999, best rearrangement setting 9
Bootstrap[87]: Time 0.156140 seconds, bootstrap likelihood -304.841069, best rearrangement setting 5
Bootstrap[88]: Time 0.137607 seconds, bootstrap likelihood -290.383989, best rearrangement setting 12
Bootstrap[89]: Time 0.143437 seconds, bootstrap likelihood -295.898936, best rearrangement setting 6
Bootstrap[90]: Time 0.162061 seconds, bootstrap likelihood -279.406965, best rearrangement setting 13
Bootstrap[91]: Time 0.157736 seconds, bootstrap likelihood -290.589818, best rearrangement setting 8
Bootstrap[92]: Time 0.173800 seconds, bootstrap likelihood -297.592446, best rearrangement setting 7
Bootstrap[93]: Time 0.167765 seconds, bootstrap likelihood -294.187919, best rearrangement setting 11
Bootstrap[94]: Time 0.187821 seconds, bootstrap likelihood -316.522201, best rearrangement setting 15
Bootstrap[95]: Time 0.178934 seconds, bootstrap likelihood -310.029492, best rearrangement setting 15
Bootstrap[96]: Time 0.140223 seconds, bootstrap likelihood -290.293608, best rearrangement setting 5
Bootstrap[97]: Time 0.163934 seconds, bootstrap likelihood -293.431151, best rearrangement setting 14
Bootstrap[98]: Time 0.202820 seconds, bootstrap likelihood -296.142127, best rearrangement setting 7
Bootstrap[99]: Time 0.176212 seconds, bootstrap likelihood -320.837750, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 16.802340 seconds
Average Time per Rapid Bootstrap 0.168023 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 11.048043 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.307668 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.957792 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.566624 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.050634 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.925902 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 11.165864 seconds


WARNING the alpha parameter with a value of 12.898722 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.984723 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.694130 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.019108 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.789217 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.222125 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 147.875926 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 178.625925 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -312.771098
Slow ML Search 1 Likelihood: -312.771098
Slow ML Search 2 Likelihood: -312.771098
Slow ML Search 3 Likelihood: -312.771098
Slow ML Search 4 Likelihood: -312.771098
Slow ML Search 5 Likelihood: -312.771098
Slow ML Search 6 Likelihood: -312.771098
Slow ML Search 7 Likelihood: -312.771098
Slow ML Search 8 Likelihood: -312.771098
Slow ML Search 9 Likelihood: -312.771098
Slow ML optimization finished

Slow ML search Time: 6.199482 seconds

WARNING the alpha parameter with a value of 12.261370 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.253230 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.331881 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.786791 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.854605 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.438725 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.342826 seconds

Final ML Optimization Likelihood: -312.775115

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 57.854605
Tree-Length: 5.256427
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 0 <-> 5: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 1 <-> 5: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 2 <-> 5: 1.000000
rate 3 <-> 4: 1.000000
rate 3 <-> 5: 1.000000
rate 4 <-> 5: 1.000000

freq pi(0): 0.166667
freq pi(1): 0.166667
freq pi(2): 0.166667
freq pi(3): 0.166667
freq pi(4): 0.166667
freq pi(5): 0.166667

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 8.502082
Tree-Length: 5.256427
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 3.363970
Tree-Length: 5.256427
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 1.383195
Tree-Length: 5.256427
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 75.438725
Tree-Length: 5.256427
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000


ML search took 17.785854 secs or 0.004941 hours

Combined Bootstrap and ML search took 34.589648 secs or 0.009608 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/10/RAxML_bestTree.Jin_etal_2006a



Found 1 tree in File /work/02185/amwright/rax_p/10/RAxML_bestTree.Jin_etal_2006a

Program execution info written to /work/02185/amwright/rax_p/10/RAxML_info.Jin_etal_2006a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/10/RAxML_bootstrap.Jin_etal_2006a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/10/RAxML_bestTree.Jin_etal_2006a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/10/RAxML_bipartitions.Jin_etal_2006a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/10/RAxML_bipartitionsBranchLabels.Jin_etal_2006a

Overall execution time for full ML analysis: 34.598650 secs or 0.009611 hours or 0.000400 days

