((Chanaresuchus,(Euparkeria,((((((Fasolasuchus,(Ticinosuchus,(Prestosuchus,PAPresto))),Saurosuchus),SanJuanSauro),Rutiodon),(((Desmatosuchus,((Alligator,Pseudhesperosuchus),(Gracilisuchus,(Postosuchus,((Rauisuchus,Kupferzell_Raui),Lotosaurus))))),(Turfanosuchus_da,Lewisuchus)),Riojasuchus)),Lagosuchus))),(Plateosaurus,Erythrosuchus),Proterosuchus);
((Plateosaurus,(Chanaresuchus,((Euparkeria,(Lagosuchus,Riojasuchus)),(Rutiodon,((((Lotosaurus,((Postosuchus,(Alligator,Pseudhesperosuchus)),Gracilisuchus)),Saurosuchus),((Turfanosuchus_da,Desmatosuchus),Lewisuchus)),((((Rauisuchus,Kupferzell_Raui),(Ticinosuchus,Fasolasuchus)),(Prestosuchus,PAPresto)),SanJuanSauro)))))),Erythrosuchus,Proterosuchus);
((Chanaresuchus,(Euparkeria,((Lagosuchus,((Plateosaurus,Riojasuchus),((PAPresto,(((Desmatosuchus,(Gracilisuchus,(((Kupferzell_Raui,Fasolasuchus),Rauisuchus),(Lotosaurus,((Alligator,Pseudhesperosuchus),Postosuchus))))),Turfanosuchus_da),Lewisuchus)),(Ticinosuchus,((Prestosuchus,Saurosuchus),SanJuanSauro))))),Rutiodon))),Erythrosuchus,Proterosuchus);
((Chanaresuchus,(Euparkeria,((Riojasuchus,((((Ticinosuchus,(PAPresto,Prestosuchus)),(Saurosuchus,SanJuanSauro)),((Desmatosuchus,(((Alligator,Pseudhesperosuchus),Gracilisuchus),(Postosuchus,((Kupferzell_Raui,(Fasolasuchus,Rauisuchus)),Lotosaurus)))),(Turfanosuchus_da,Lewisuchus))),Rutiodon)),Plateosaurus))),(Lagosuchus,Erythrosuchus),Proterosuchus);
(((Chanaresuchus,((Plateosaurus,Lagosuchus),(Riojasuchus,(((((Prestosuchus,Ticinosuchus),PAPresto),(Saurosuchus,SanJuanSauro)),(Turfanosuchus_da,(Lewisuchus,(Desmatosuchus,((Gracilisuchus,(Postosuchus,(Alligator,Pseudhesperosuchus))),((Fasolasuchus,(Rauisuchus,Kupferzell_Raui)),Lotosaurus)))))),Rutiodon)))),Euparkeria),Erythrosuchus,Proterosuchus);
((Chanaresuchus,(((Lagosuchus,Plateosaurus),(((((Rutiodon,Prestosuchus),PAPresto),Ticinosuchus),(Saurosuchus,SanJuanSauro)),(Riojasuchus,(((Desmatosuchus,(Gracilisuchus,(((Postosuchus,(Alligator,Pseudhesperosuchus)),(Fasolasuchus,Kupferzell_Raui)),(Lotosaurus,Rauisuchus)))),Lewisuchus),Turfanosuchus_da)))),Euparkeria)),Erythrosuchus,Proterosuchus);
((Chanaresuchus,(((Lagosuchus,Plateosaurus),(Riojasuchus,(((Turfanosuchus_da,(Desmatosuchus,(Gracilisuchus,((Alligator,Pseudhesperosuchus),((Fasolasuchus,(Kupferzell_Raui,Rauisuchus)),(Lotosaurus,Postosuchus)))))),Lewisuchus),(((Rutiodon,PAPresto),(Prestosuchus,Ticinosuchus)),(Saurosuchus,SanJuanSauro))))),Euparkeria)),Erythrosuchus,Proterosuchus);
((((Chanaresuchus,((SanJuanSauro,(PAPresto,(((((Turfanosuchus_da,(((Kupferzell_Raui,Rauisuchus),Lotosaurus),(Gracilisuchus,(Fasolasuchus,(Postosuchus,(Alligator,Pseudhesperosuchus)))))),(Desmatosuchus,Lewisuchus)),Saurosuchus),Prestosuchus),Ticinosuchus))),((Euparkeria,Riojasuchus),Rutiodon))),Plateosaurus),Lagosuchus),Erythrosuchus,Proterosuchus);
(((((Euparkeria,Chanaresuchus),((((Rauisuchus,((((((Kupferzell_Raui,Fasolasuchus),(Alligator,Pseudhesperosuchus)),Gracilisuchus),(Postosuchus,Lotosaurus)),Turfanosuchus_da),(Desmatosuchus,Lewisuchus))),Saurosuchus),(Ticinosuchus,(((Prestosuchus,Rutiodon),SanJuanSauro),PAPresto))),Riojasuchus)),Plateosaurus),Lagosuchus),Erythrosuchus,Proterosuchus);
((((Euparkeria,Chanaresuchus),((((((Fasolasuchus,(Pseudhesperosuchus,Postosuchus)),((Kupferzell_Raui,Rauisuchus),Lotosaurus)),(Alligator,Gracilisuchus)),Desmatosuchus),(Lewisuchus,(((Ticinosuchus,((Prestosuchus,Rutiodon),PAPresto)),(SanJuanSauro,Saurosuchus)),Turfanosuchus_da))),(Plateosaurus,Riojasuchus))),Lagosuchus),Erythrosuchus,Proterosuchus);
((Chanaresuchus,(Euparkeria,((Rutiodon,(((Desmatosuchus,((Alligator,Pseudhesperosuchus),((((Postosuchus,Lotosaurus),Fasolasuchus),(Rauisuchus,Kupferzell_Raui)),Gracilisuchus))),(Turfanosuchus_da,Lewisuchus)),(PAPresto,(Ticinosuchus,((Prestosuchus,Saurosuchus),SanJuanSauro))))),(Lagosuchus,(Plateosaurus,Riojasuchus))))),Erythrosuchus,Proterosuchus);
((Lagosuchus,(Plateosaurus,(Chanaresuchus,(Euparkeria,((((((Postosuchus,Lotosaurus),((Kupferzell_Raui,Fasolasuchus),Rauisuchus)),(Gracilisuchus,(Alligator,Pseudhesperosuchus))),(Turfanosuchus_da,(Lewisuchus,Desmatosuchus))),(((((Rutiodon,Prestosuchus),PAPresto),Ticinosuchus),SanJuanSauro),Saurosuchus)),Riojasuchus))))),Erythrosuchus,Proterosuchus);
((Lagosuchus,(Plateosaurus,(((Riojasuchus,(((Turfanosuchus_da,(Lewisuchus,(Desmatosuchus,((Gracilisuchus,(Postosuchus,(Alligator,Pseudhesperosuchus))),(((Kupferzell_Raui,Rauisuchus),Fasolasuchus),Lotosaurus))))),(PAPresto,(((SanJuanSauro,Saurosuchus),Prestosuchus),Ticinosuchus))),Rutiodon)),Euparkeria),Chanaresuchus))),Erythrosuchus,Proterosuchus);
(((((Lagosuchus,Plateosaurus),(Riojasuchus,(((Lewisuchus,(Desmatosuchus,((Gracilisuchus,(Postosuchus,(Alligator,Pseudhesperosuchus))),(((Kupferzell_Raui,Rauisuchus),Fasolasuchus),Lotosaurus)))),((Turfanosuchus_da,Ticinosuchus),(SanJuanSauro,(PAPresto,(Saurosuchus,Prestosuchus))))),Rutiodon))),Chanaresuchus),Euparkeria),Erythrosuchus,Proterosuchus);
((Chanaresuchus,(Euparkeria,(Riojasuchus,(((((Gracilisuchus,(Alligator,Pseudhesperosuchus)),(((Kupferzell_Raui,Rauisuchus),Fasolasuchus),(Postosuchus,Lotosaurus))),(Lewisuchus,Desmatosuchus)),((Saurosuchus,(SanJuanSauro,(PAPresto,(Prestosuchus,Ticinosuchus)))),Turfanosuchus_da)),Rutiodon)))),((Lagosuchus,Plateosaurus),Erythrosuchus),Proterosuchus);
(Erythrosuchus,(Euparkeria,((((Riojasuchus,((Ticinosuchus,(PAPresto,(Rutiodon,Prestosuchus))),((Saurosuchus,((Gracilisuchus,((((Alligator,Pseudhesperosuchus),Postosuchus),Lotosaurus),((Kupferzell_Raui,Fasolasuchus),Rauisuchus))),Desmatosuchus)),(Lewisuchus,Turfanosuchus_da)))),(Lagosuchus,Plateosaurus)),SanJuanSauro),Chanaresuchus)),Proterosuchus);
(Erythrosuchus,((Euparkeria,(((Riojasuchus,(((Turfanosuchus_da,((Lewisuchus,(Prestosuchus,((SanJuanSauro,Saurosuchus),Ticinosuchus))),((((Fasolasuchus,((Alligator,Pseudhesperosuchus),Postosuchus)),Gracilisuchus),((Kupferzell_Raui,Rauisuchus),Lotosaurus)),Desmatosuchus))),PAPresto),Rutiodon)),Plateosaurus),Chanaresuchus)),Lagosuchus),Proterosuchus);
(Erythrosuchus,(((Lagosuchus,((Riojasuchus,((((PAPresto,Ticinosuchus),(Rutiodon,Prestosuchus)),(Saurosuchus,SanJuanSauro)),((((Gracilisuchus,((Kupferzell_Raui,Rauisuchus),(Lotosaurus,(Fasolasuchus,((Alligator,Pseudhesperosuchus),Postosuchus))))),Desmatosuchus),Lewisuchus),Turfanosuchus_da))),Plateosaurus)),Chanaresuchus),Euparkeria),Proterosuchus);
(Erythrosuchus,((((Riojasuchus,((((PAPresto,(Ticinosuchus,Prestosuchus)),(Saurosuchus,SanJuanSauro)),(((Fasolasuchus,(Kupferzell_Raui,Rauisuchus)),(Lotosaurus,(Gracilisuchus,((Alligator,Pseudhesperosuchus),Postosuchus)))),((Desmatosuchus,Lewisuchus),Turfanosuchus_da))),Rutiodon)),(Plateosaurus,Lagosuchus)),Chanaresuchus),Euparkeria),Proterosuchus);
(Erythrosuchus,((((Riojasuchus,(((Turfanosuchus_da,((PAPresto,Ticinosuchus),(Prestosuchus,(Saurosuchus,SanJuanSauro)))),(Lewisuchus,((Kupferzell_Raui,((((((Alligator,Pseudhesperosuchus),Postosuchus),Fasolasuchus),Rauisuchus),Lotosaurus),Gracilisuchus)),Desmatosuchus))),Rutiodon)),(Plateosaurus,Lagosuchus)),Chanaresuchus),Euparkeria),Proterosuchus);
((Lagosuchus,Erythrosuchus),(Euparkeria,(Chanaresuchus,((Riojasuchus,(((((Desmatosuchus,((Gracilisuchus,(Alligator,Pseudhesperosuchus)),(Postosuchus,(Lotosaurus,(Fasolasuchus,(Rauisuchus,Kupferzell_Raui)))))),Lewisuchus),Turfanosuchus_da),(((Ticinosuchus,Prestosuchus),PAPresto),(SanJuanSauro,Saurosuchus))),Rutiodon)),Plateosaurus))),Proterosuchus);
((Lagosuchus,Erythrosuchus),(Euparkeria,(Chanaresuchus,(((((((Gracilisuchus,((Rauisuchus,Kupferzell_Raui),((Fasolasuchus,((Alligator,Pseudhesperosuchus),Postosuchus)),Lotosaurus))),Desmatosuchus),Lewisuchus),Turfanosuchus_da),(((Prestosuchus,Ticinosuchus),PAPresto),(SanJuanSauro,Saurosuchus))),Rutiodon),(Plateosaurus,Riojasuchus)))),Proterosuchus);
(Erythrosuchus,(Euparkeria,(Chanaresuchus,((Lagosuchus,(((((Lewisuchus,Desmatosuchus),(Gracilisuchus,((Fasolasuchus,(Rauisuchus,Kupferzell_Raui)),(((Alligator,Pseudhesperosuchus),Postosuchus),Lotosaurus)))),Turfanosuchus_da),(((PAPresto,Prestosuchus),Ticinosuchus),(SanJuanSauro,Saurosuchus))),(Plateosaurus,Riojasuchus))),Rutiodon))),Proterosuchus);
(Erythrosuchus,(Euparkeria,((Lagosuchus,(Chanaresuchus,Plateosaurus)),((Riojasuchus,((Lewisuchus,Desmatosuchus),(((PAPresto,(Prestosuchus,Ticinosuchus)),((Rauisuchus,((Gracilisuchus,((Kupferzell_Raui,Fasolasuchus),((Alligator,Pseudhesperosuchus),Postosuchus))),Lotosaurus)),(SanJuanSauro,Saurosuchus))),Turfanosuchus_da))),Rutiodon))),Proterosuchus);
(Erythrosuchus,(Chanaresuchus,(Euparkeria,(((Riojasuchus,((Lewisuchus,(Turfanosuchus_da,((Lotosaurus,((Kupferzell_Raui,(Rauisuchus,Fasolasuchus)),(((Alligator,Pseudhesperosuchus),Postosuchus),Gracilisuchus))),Desmatosuchus))),(Saurosuchus,(Ticinosuchus,(SanJuanSauro,(Prestosuchus,PAPresto)))))),Rutiodon),(Plateosaurus,Lagosuchus)))),Proterosuchus);
(Erythrosuchus,(Euparkeria,(((((Lewisuchus,(((((Lotosaurus,(Kupferzell_Raui,Rauisuchus)),(Fasolasuchus,(Postosuchus,(Alligator,Pseudhesperosuchus)))),Gracilisuchus),Desmatosuchus),Turfanosuchus_da)),(((Ticinosuchus,(Saurosuchus,SanJuanSauro)),Prestosuchus),PAPresto)),((Plateosaurus,Lagosuchus),Riojasuchus)),Rutiodon),Chanaresuchus)),Proterosuchus);
(Erythrosuchus,(Euparkeria,(((((((Turfanosuchus_da,(Lewisuchus,(((Rauisuchus,Lotosaurus),(Gracilisuchus,((Kupferzell_Raui,Fasolasuchus),(Postosuchus,(Alligator,Pseudhesperosuchus))))),Desmatosuchus))),((Prestosuchus,PAPresto),Ticinosuchus)),(Saurosuchus,SanJuanSauro)),(Riojasuchus,Lagosuchus)),Plateosaurus),Rutiodon),Chanaresuchus)),Proterosuchus);
((Lagosuchus,Erythrosuchus),((Euparkeria,(Plateosaurus,(Rutiodon,(Riojasuchus,(((((Fasolasuchus,(Kupferzell_Raui,Rauisuchus)),Lotosaurus),(Gracilisuchus,(Postosuchus,(Alligator,Pseudhesperosuchus)))),Desmatosuchus),((((Turfanosuchus_da,Ticinosuchus),(PAPresto,(Prestosuchus,SanJuanSauro))),Saurosuchus),Lewisuchus)))))),Chanaresuchus),Proterosuchus);
(Erythrosuchus,((Euparkeria,(Lagosuchus,(Plateosaurus,(Riojasuchus,((((((Alligator,Pseudhesperosuchus),Gracilisuchus),(Postosuchus,(((Fasolasuchus,Rauisuchus),Lotosaurus),Kupferzell_Raui))),Desmatosuchus),(((PAPresto,((Saurosuchus,SanJuanSauro),(Prestosuchus,Ticinosuchus))),Turfanosuchus_da),Lewisuchus)),Rutiodon))))),Chanaresuchus),Proterosuchus);
(Erythrosuchus,((Euparkeria,(Rutiodon,((Lagosuchus,(Plateosaurus,Riojasuchus)),((((PAPresto,(Prestosuchus,Saurosuchus)),SanJuanSauro),Ticinosuchus),(Lewisuchus,(Turfanosuchus_da,((Gracilisuchus,((Rauisuchus,Kupferzell_Raui),(((Alligator,Pseudhesperosuchus),Postosuchus),(Fasolasuchus,Lotosaurus)))),Desmatosuchus))))))),Chanaresuchus),Proterosuchus);
(Erythrosuchus,(((Lagosuchus,(Riojasuchus,(Rutiodon,(((Lewisuchus,((((Lotosaurus,(Postosuchus,(Pseudhesperosuchus,Alligator))),Gracilisuchus),((Fasolasuchus,Rauisuchus),Kupferzell_Raui)),Desmatosuchus)),Turfanosuchus_da),(((Prestosuchus,(Saurosuchus,SanJuanSauro)),Ticinosuchus),PAPresto))))),(Chanaresuchus,Plateosaurus)),Euparkeria),Proterosuchus);
(Erythrosuchus,(Euparkeria,(Chanaresuchus,(((Riojasuchus,(Lagosuchus,Plateosaurus)),(((Saurosuchus,SanJuanSauro),(Gracilisuchus,(Lotosaurus,(Rauisuchus,((Postosuchus,(Pseudhesperosuchus,Alligator)),(Fasolasuchus,Kupferzell_Raui)))))),((PAPresto,(Ticinosuchus,Prestosuchus)),(Turfanosuchus_da,(Lewisuchus,Desmatosuchus))))),Rutiodon))),Proterosuchus);
((Lagosuchus,Erythrosuchus),((Euparkeria,((((((Saurosuchus,(((Kupferzell_Raui,Rauisuchus),Lotosaurus),(((Postosuchus,(Pseudhesperosuchus,Alligator)),Fasolasuchus),Gracilisuchus))),Desmatosuchus),(Turfanosuchus_da,Lewisuchus)),((SanJuanSauro,Ticinosuchus),(PAPresto,(Rutiodon,Prestosuchus)))),Riojasuchus),Plateosaurus)),Chanaresuchus),Proterosuchus);
((Erythrosuchus,(Plateosaurus,(((((((((Fasolasuchus,(Kupferzell_Raui,Rauisuchus)),(Lotosaurus,((Pseudhesperosuchus,Alligator),Postosuchus))),Gracilisuchus),Desmatosuchus),(Lewisuchus,(((Ticinosuchus,(SanJuanSauro,(Prestosuchus,Saurosuchus))),PAPresto),Turfanosuchus_da))),Riojasuchus),Rutiodon),Chanaresuchus),Lagosuchus))),Euparkeria,Proterosuchus);
((Erythrosuchus,(Plateosaurus,(((Euparkeria,Riojasuchus),(Rutiodon,((Turfanosuchus_da,(((Ticinosuchus,(SanJuanSauro,Saurosuchus)),Prestosuchus),PAPresto)),(Lewisuchus,((((Fasolasuchus,(Kupferzell_Raui,Rauisuchus)),(Lotosaurus,Postosuchus)),((Pseudhesperosuchus,Alligator),Gracilisuchus)),Desmatosuchus))))),Lagosuchus))),Chanaresuchus,Proterosuchus);
(Erythrosuchus,((Chanaresuchus,((Plateosaurus,(Euparkeria,Riojasuchus)),(Rutiodon,((((Prestosuchus,Ticinosuchus),PAPresto),(SanJuanSauro,Saurosuchus)),((Lewisuchus,(((((((Rauisuchus,Fasolasuchus),Kupferzell_Raui),Lotosaurus),Postosuchus),Gracilisuchus),(Pseudhesperosuchus,Alligator)),Desmatosuchus)),Turfanosuchus_da))))),Lagosuchus),Proterosuchus);
(Erythrosuchus,(Euparkeria,(Chanaresuchus,((Lagosuchus,Plateosaurus),(Riojasuchus,(Rutiodon,(((((Ticinosuchus,Prestosuchus),PAPresto),Turfanosuchus_da),(SanJuanSauro,Saurosuchus)),((((Rauisuchus,Lotosaurus),((((Pseudhesperosuchus,Alligator),Postosuchus),(Fasolasuchus,Kupferzell_Raui)),Gracilisuchus)),Desmatosuchus),Lewisuchus))))))),Proterosuchus);
(Erythrosuchus,(Euparkeria,(Chanaresuchus,((Lagosuchus,Plateosaurus),(((PAPresto,(Ticinosuchus,(Prestosuchus,(SanJuanSauro,Saurosuchus)))),((((Gracilisuchus,(Lotosaurus,((Pseudhesperosuchus,Alligator),Postosuchus))),(Fasolasuchus,(Kupferzell_Raui,Rauisuchus))),Turfanosuchus_da),(Desmatosuchus,Lewisuchus))),(Riojasuchus,Rutiodon))))),Proterosuchus);
((Chanaresuchus,((Euparkeria,(Plateosaurus,Riojasuchus)),(Rutiodon,((((Gracilisuchus,(Lotosaurus,(Fasolasuchus,((Pseudhesperosuchus,Alligator),Postosuchus)))),(Kupferzell_Raui,Rauisuchus)),Desmatosuchus),(Lewisuchus,(((Prestosuchus,(Ticinosuchus,Saurosuchus)),(PAPresto,SanJuanSauro)),Turfanosuchus_da)))))),(Lagosuchus,Erythrosuchus),Proterosuchus);
(((Chanaresuchus,((Plateosaurus,Lagosuchus),(Riojasuchus,(Rutiodon,(((Gracilisuchus,(((Kupferzell_Raui,Rauisuchus),Fasolasuchus),(((Pseudhesperosuchus,Alligator),Postosuchus),Lotosaurus))),Desmatosuchus),(Lewisuchus,((((Prestosuchus,(SanJuanSauro,Saurosuchus)),PAPresto),Ticinosuchus),Turfanosuchus_da))))))),Euparkeria),Erythrosuchus,Proterosuchus);
(Erythrosuchus,((Euparkeria,((Chanaresuchus,Plateosaurus),(Riojasuchus,(((Gracilisuchus,((Kupferzell_Raui,(Lotosaurus,(Fasolasuchus,Postosuchus))),(Pseudhesperosuchus,Alligator))),((Lewisuchus,(Turfanosuchus_da,(Rauisuchus,(PAPresto,(((Saurosuchus,Prestosuchus),Ticinosuchus),SanJuanSauro))))),Desmatosuchus)),Rutiodon)))),Lagosuchus),Proterosuchus);
(Erythrosuchus,((((Euparkeria,Lagosuchus),(Plateosaurus,Riojasuchus)),(Rutiodon,(((SanJuanSauro,(Prestosuchus,Saurosuchus)),Ticinosuchus),(Lewisuchus,((PAPresto,Turfanosuchus_da),(Desmatosuchus,(((Fasolasuchus,((Pseudhesperosuchus,Alligator),Postosuchus)),((Rauisuchus,Kupferzell_Raui),Lotosaurus)),Gracilisuchus))))))),Chanaresuchus),Proterosuchus);
(Erythrosuchus,((((((Lagosuchus,Riojasuchus),((((Prestosuchus,SanJuanSauro),(Saurosuchus,Ticinosuchus)),((((Desmatosuchus,((Kupferzell_Raui,Gracilisuchus),(Lotosaurus,((Pseudhesperosuchus,Alligator),(Postosuchus,Fasolasuchus))))),Rauisuchus),Turfanosuchus_da),Lewisuchus)),PAPresto)),Rutiodon),Euparkeria),Chanaresuchus),Plateosaurus),Proterosuchus);
((Plateosaurus,Erythrosuchus),((((((((Prestosuchus,PAPresto),Ticinosuchus),SanJuanSauro),Saurosuchus),((Lewisuchus,Desmatosuchus),((((Lotosaurus,Postosuchus),(Rauisuchus,(Kupferzell_Raui,Fasolasuchus))),(Gracilisuchus,(Pseudhesperosuchus,Alligator))),Turfanosuchus_da))),(Rutiodon,Riojasuchus)),(Lagosuchus,Euparkeria)),Chanaresuchus),Proterosuchus);
(Erythrosuchus,(((((Riojasuchus,((Turfanosuchus_da,(Ticinosuchus,((PAPresto,(Saurosuchus,Prestosuchus)),SanJuanSauro))),(((((Rauisuchus,(Lotosaurus,(Fasolasuchus,Postosuchus))),Kupferzell_Raui),(Gracilisuchus,(Pseudhesperosuchus,Alligator))),Desmatosuchus),Lewisuchus))),(Lagosuchus,Plateosaurus)),Rutiodon),Chanaresuchus),Euparkeria),Proterosuchus);
(Erythrosuchus,(Chanaresuchus,(Euparkeria,(((((((((((Pseudhesperosuchus,Alligator),Postosuchus),Gracilisuchus),(Kupferzell_Raui,Fasolasuchus)),(Rauisuchus,Lotosaurus)),Desmatosuchus),Lewisuchus),Turfanosuchus_da),(((Ticinosuchus,(Rutiodon,Prestosuchus)),PAPresto),(SanJuanSauro,Saurosuchus))),Riojasuchus),(Lagosuchus,Plateosaurus)))),Proterosuchus);
(((Euparkeria,(Chanaresuchus,((Rutiodon,(((SanJuanSauro,Saurosuchus),(Turfanosuchus_da,(((((Fasolasuchus,((Pseudhesperosuchus,Alligator),Postosuchus)),Gracilisuchus),((Rauisuchus,Kupferzell_Raui),Lotosaurus)),Desmatosuchus),Lewisuchus))),((Ticinosuchus,Prestosuchus),PAPresto))),Riojasuchus))),(Plateosaurus,Lagosuchus)),Erythrosuchus,Proterosuchus);
((Chanaresuchus,Euparkeria),(((((SanJuanSauro,((PAPresto,(Rutiodon,Prestosuchus)),Ticinosuchus)),(Saurosuchus,((((((Gracilisuchus,Lagosuchus),(Fasolasuchus,((Pseudhesperosuchus,Alligator),Postosuchus))),((Rauisuchus,Kupferzell_Raui),Lotosaurus)),Desmatosuchus),Lewisuchus),Turfanosuchus_da))),Riojasuchus),Plateosaurus),Erythrosuchus),Proterosuchus);
((Chanaresuchus,((((((Turfanosuchus_da,((((Gracilisuchus,((Pseudhesperosuchus,Alligator),Postosuchus)),((Rauisuchus,(Fasolasuchus,Kupferzell_Raui)),Lotosaurus)),Desmatosuchus),Lewisuchus)),(((Prestosuchus,PAPresto),Ticinosuchus),(Saurosuchus,SanJuanSauro))),Rutiodon),Riojasuchus),(Lagosuchus,Plateosaurus)),Euparkeria)),Erythrosuchus,Proterosuchus);
((Chanaresuchus,(((Lagosuchus,(Plateosaurus,((((((Gracilisuchus,(Pseudhesperosuchus,Alligator)),((Postosuchus,Lotosaurus),((Rauisuchus,Kupferzell_Raui),Fasolasuchus))),(Desmatosuchus,Turfanosuchus_da)),Lewisuchus),(((Prestosuchus,PAPresto),Ticinosuchus),(Saurosuchus,SanJuanSauro))),Riojasuchus))),Euparkeria),Rutiodon)),Erythrosuchus,Proterosuchus);
((Chanaresuchus,(Euparkeria,((((Plateosaurus,Lagosuchus),Riojasuchus),((((Lewisuchus,(((Fasolasuchus,(Rauisuchus,Kupferzell_Raui)),Lotosaurus),(((Alligator,Pseudhesperosuchus),Postosuchus),Gracilisuchus))),Desmatosuchus),Turfanosuchus_da),((PAPresto,(Prestosuchus,Ticinosuchus)),(SanJuanSauro,Saurosuchus)))),Rutiodon))),Erythrosuchus,Proterosuchus);
((Lagosuchus,(Plateosaurus,((Riojasuchus,((((Turfanosuchus_da,((((Fasolasuchus,(((Rauisuchus,Kupferzell_Raui),Lotosaurus),((Alligator,Pseudhesperosuchus),Postosuchus))),Gracilisuchus),Desmatosuchus),Lewisuchus)),Ticinosuchus),(PAPresto,(SanJuanSauro,(Saurosuchus,Prestosuchus)))),Rutiodon)),(Chanaresuchus,Euparkeria)))),Erythrosuchus,Proterosuchus);
((Chanaresuchus,(Euparkeria,(Plateosaurus,((Riojasuchus,((((Lewisuchus,Desmatosuchus),Turfanosuchus_da),(((SanJuanSauro,Saurosuchus),(((Rauisuchus,Kupferzell_Raui),(Lotosaurus,(Fasolasuchus,((Alligator,Pseudhesperosuchus),Postosuchus)))),Gracilisuchus)),(PAPresto,(Ticinosuchus,Prestosuchus)))),Rutiodon)),Lagosuchus)))),Erythrosuchus,Proterosuchus);
((((Chanaresuchus,(Euparkeria,(Riojasuchus,((Ticinosuchus,(PAPresto,((Rutiodon,Prestosuchus),SanJuanSauro))),(((Lewisuchus,Desmatosuchus),(((Lotosaurus,((Kupferzell_Raui,Fasolasuchus),(Gracilisuchus,((Alligator,Pseudhesperosuchus),Postosuchus)))),Rauisuchus),Turfanosuchus_da)),Saurosuchus))))),Lagosuchus),Plateosaurus),Erythrosuchus,Proterosuchus);
(((((Riojasuchus,(((PAPresto,((Saurosuchus,SanJuanSauro),(Prestosuchus,Ticinosuchus))),(Turfanosuchus_da,(Lewisuchus,(Desmatosuchus,((Gracilisuchus,((Alligator,Pseudhesperosuchus),(Postosuchus,((Kupferzell_Raui,Rauisuchus),Fasolasuchus)))),Lotosaurus))))),Rutiodon)),(Lagosuchus,Plateosaurus)),Chanaresuchus),Euparkeria),Erythrosuchus,Proterosuchus);
((Chanaresuchus,(Euparkeria,((((((Lewisuchus,Desmatosuchus),Turfanosuchus_da),(PAPresto,((((((Gracilisuchus,((Alligator,Pseudhesperosuchus),Postosuchus)),Lotosaurus),Rauisuchus),(Kupferzell_Raui,Fasolasuchus)),(Prestosuchus,(Saurosuchus,SanJuanSauro))),Ticinosuchus))),Riojasuchus),(Lagosuchus,Plateosaurus)),Rutiodon))),Erythrosuchus,Proterosuchus);
((Euparkeria,((Plateosaurus,(Riojasuchus,(Desmatosuchus,(Lewisuchus,(Turfanosuchus_da,(((Ticinosuchus,((((Gracilisuchus,((Alligator,Pseudhesperosuchus),(Lotosaurus,Postosuchus))),(Kupferzell_Raui,Rauisuchus)),Fasolasuchus),SanJuanSauro)),((Rutiodon,Prestosuchus),PAPresto)),Saurosuchus)))))),(Lagosuchus,Chanaresuchus))),Erythrosuchus,Proterosuchus);
((Euparkeria,(((((((Saurosuchus,(SanJuanSauro,((Prestosuchus,PAPresto),(((((Lotosaurus,((Alligator,Pseudhesperosuchus),Postosuchus)),Gracilisuchus),(Kupferzell_Raui,Rauisuchus)),Fasolasuchus),Ticinosuchus)))),Turfanosuchus_da),(Desmatosuchus,Lewisuchus)),Riojasuchus),(Lagosuchus,Plateosaurus)),Rutiodon),Chanaresuchus)),Erythrosuchus,Proterosuchus);
(((Plateosaurus,Chanaresuchus),(Euparkeria,(((Rutiodon,((Ticinosuchus,(Prestosuchus,(PAPresto,SanJuanSauro))),((Saurosuchus,((Lewisuchus,Desmatosuchus),(Gracilisuchus,(((Alligator,Pseudhesperosuchus),Postosuchus),(Lotosaurus,((Kupferzell_Raui,Rauisuchus),Fasolasuchus)))))),Turfanosuchus_da))),Riojasuchus),Lagosuchus))),Erythrosuchus,Proterosuchus);
((Euparkeria,((((Rutiodon,((Lewisuchus,(Turfanosuchus_da,Desmatosuchus)),(((Prestosuchus,PAPresto),Ticinosuchus),(((Kupferzell_Raui,Rauisuchus),((Gracilisuchus,(Fasolasuchus,((Alligator,Pseudhesperosuchus),Postosuchus))),Lotosaurus)),(SanJuanSauro,Saurosuchus))))),Riojasuchus),Lagosuchus),(Plateosaurus,Chanaresuchus))),Erythrosuchus,Proterosuchus);
(Erythrosuchus,(Euparkeria,(Chanaresuchus,(((Riojasuchus,((((Ticinosuchus,(PAPresto,Prestosuchus)),SanJuanSauro),Saurosuchus),((Lewisuchus,Desmatosuchus),(((Postosuchus,(Turfanosuchus_da,Lotosaurus)),(Rauisuchus,(Fasolasuchus,Kupferzell_Raui))),((Pseudhesperosuchus,Alligator),Gracilisuchus))))),(Plateosaurus,Lagosuchus)),Rutiodon))),Proterosuchus);
(Erythrosuchus,(Euparkeria,(Chanaresuchus,(Lagosuchus,(((((SanJuanSauro,PAPresto),((Prestosuchus,Ticinosuchus),(Saurosuchus,(((((Rauisuchus,Kupferzell_Raui),((Fasolasuchus,(Postosuchus,(Pseudhesperosuchus,Alligator))),Gracilisuchus)),Desmatosuchus),Lotosaurus),(Lewisuchus,Turfanosuchus_da))))),Rutiodon),Riojasuchus),Plateosaurus)))),Proterosuchus);
(Erythrosuchus,(Euparkeria,(Chanaresuchus,(Lagosuchus,((((((Lewisuchus,(((Lotosaurus,((Kupferzell_Raui,Fasolasuchus),(Postosuchus,(Pseudhesperosuchus,Alligator)))),Gracilisuchus),Desmatosuchus)),Turfanosuchus_da),(((SanJuanSauro,(PAPresto,(Prestosuchus,Ticinosuchus))),Rauisuchus),Saurosuchus)),Rutiodon),Riojasuchus),Plateosaurus)))),Proterosuchus);
(Erythrosuchus,(Euparkeria,((Plateosaurus,Lagosuchus),(Chanaresuchus,(Rutiodon,(Riojasuchus,((((Lotosaurus,(Gracilisuchus,(Postosuchus,(Pseudhesperosuchus,Alligator)))),((Rauisuchus,Kupferzell_Raui),Fasolasuchus)),Desmatosuchus),(Lewisuchus,(((PAPresto,(Prestosuchus,Ticinosuchus)),(Saurosuchus,SanJuanSauro)),Turfanosuchus_da)))))))),Proterosuchus);
(Erythrosuchus,((Euparkeria,((Plateosaurus,Lagosuchus),((((Turfanosuchus_da,(Desmatosuchus,(((((Kupferzell_Raui,Fasolasuchus),Rauisuchus),(Lotosaurus,Postosuchus)),(Gracilisuchus,(Pseudhesperosuchus,Alligator))),Lewisuchus))),(((Ticinosuchus,(PAPresto,Prestosuchus)),SanJuanSauro),Saurosuchus)),Riojasuchus),Rutiodon))),Chanaresuchus),Proterosuchus);
(Erythrosuchus,((Rutiodon,(((Lagosuchus,((((Turfanosuchus_da,(((Kupferzell_Raui,Rauisuchus),(Lotosaurus,(Fasolasuchus,Postosuchus))),(Gracilisuchus,(Pseudhesperosuchus,Alligator)))),(Desmatosuchus,Lewisuchus)),((((Saurosuchus,Prestosuchus),SanJuanSauro),PAPresto),Ticinosuchus)),Riojasuchus)),Plateosaurus),Chanaresuchus)),Euparkeria),Proterosuchus);
((Lagosuchus,Erythrosuchus),((Euparkeria,(((Rutiodon,(((((Ticinosuchus,(Saurosuchus,SanJuanSauro)),Prestosuchus),PAPresto),Turfanosuchus_da),((((((Pseudhesperosuchus,Alligator),Postosuchus),((Fasolasuchus,(Kupferzell_Raui,Rauisuchus)),Lotosaurus)),Gracilisuchus),Desmatosuchus),Lewisuchus))),Riojasuchus),Plateosaurus)),Chanaresuchus),Proterosuchus);
(Erythrosuchus,(Euparkeria,((((((((((Fasolasuchus,(Kupferzell_Raui,Rauisuchus)),(Lotosaurus,((Pseudhesperosuchus,Alligator),Postosuchus))),Gracilisuchus),Desmatosuchus),Lewisuchus),(Turfanosuchus_da,(((PAPresto,Prestosuchus),Ticinosuchus),(Saurosuchus,SanJuanSauro)))),Riojasuchus),Rutiodon),(Lagosuchus,Plateosaurus)),Chanaresuchus)),Proterosuchus);
(Erythrosuchus,(Euparkeria,(((((((((Kupferzell_Raui,Rauisuchus),Lotosaurus),(Gracilisuchus,((Pseudhesperosuchus,Alligator),(Postosuchus,Fasolasuchus)))),Desmatosuchus),(Turfanosuchus_da,(((PAPresto,(Rutiodon,Prestosuchus)),Ticinosuchus),(Saurosuchus,SanJuanSauro)))),Lewisuchus),Riojasuchus),(Lagosuchus,Plateosaurus)),Chanaresuchus)),Proterosuchus);
(Erythrosuchus,(Euparkeria,((Plateosaurus,(((Rutiodon,((((Turfanosuchus_da,(((Kupferzell_Raui,Rauisuchus),(Lotosaurus,(Fasolasuchus,((Pseudhesperosuchus,Alligator),Postosuchus)))),Gracilisuchus)),Desmatosuchus),Lewisuchus),((Prestosuchus,(Ticinosuchus,Saurosuchus)),(PAPresto,SanJuanSauro)))),Riojasuchus),Lagosuchus)),Chanaresuchus)),Proterosuchus);
((Euparkeria,(Chanaresuchus,((Lagosuchus,Plateosaurus),((Rutiodon,((Lewisuchus,((((((Alligator,Pseudhesperosuchus),Postosuchus),Gracilisuchus),((Fasolasuchus,(Kupferzell_Raui,Rauisuchus)),Lotosaurus)),Desmatosuchus),Turfanosuchus_da)),(Saurosuchus,(((Ticinosuchus,Prestosuchus),PAPresto),SanJuanSauro)))),Riojasuchus)))),Erythrosuchus,Proterosuchus);
((Euparkeria,((Rutiodon,(((((Fasolasuchus,((Alligator,Pseudhesperosuchus),Postosuchus)),Gracilisuchus),((Kupferzell_Raui,Rauisuchus),Lotosaurus)),((Lewisuchus,Desmatosuchus),Turfanosuchus_da)),((Ticinosuchus,(Prestosuchus,PAPresto)),(SanJuanSauro,Saurosuchus)))),((Chanaresuchus,Riojasuchus),(Lagosuchus,Plateosaurus)))),Erythrosuchus,Proterosuchus);
((Euparkeria,(((Rutiodon,(Riojasuchus,((SanJuanSauro,((((Desmatosuchus,((((Kupferzell_Raui,Rauisuchus),((Fasolasuchus,Postosuchus),Lotosaurus)),Gracilisuchus),(Alligator,Pseudhesperosuchus))),(Lewisuchus,Turfanosuchus_da)),(Prestosuchus,Saurosuchus)),Ticinosuchus)),PAPresto))),Lagosuchus),(Chanaresuchus,Plateosaurus))),Erythrosuchus,Proterosuchus);
(((((Rutiodon,((Euparkeria,Riojasuchus),((Ticinosuchus,(PAPresto,(SanJuanSauro,(Saurosuchus,Prestosuchus)))),((Lewisuchus,Desmatosuchus),((((Kupferzell_Raui,Rauisuchus),((Fasolasuchus,Postosuchus),Lotosaurus)),(Gracilisuchus,(Alligator,Pseudhesperosuchus))),Turfanosuchus_da))))),Chanaresuchus),Plateosaurus),Lagosuchus),Erythrosuchus,Proterosuchus);
(((((Rutiodon,(Riojasuchus,((((PAPresto,Turfanosuchus_da),(Prestosuchus,Ticinosuchus)),(SanJuanSauro,Saurosuchus)),(Lewisuchus,(Desmatosuchus,((Alligator,Pseudhesperosuchus),((Postosuchus,(Lotosaurus,(Fasolasuchus,(Kupferzell_Raui,Rauisuchus)))),Gracilisuchus))))))),(Euparkeria,Chanaresuchus)),Plateosaurus),Lagosuchus),Erythrosuchus,Proterosuchus);
(((((Rutiodon,(Riojasuchus,(((PAPresto,Ticinosuchus),(SanJuanSauro,(Saurosuchus,Prestosuchus))),(Turfanosuchus_da,((Lewisuchus,(((Alligator,Pseudhesperosuchus),((Postosuchus,Lotosaurus),Gracilisuchus)),(Fasolasuchus,(Kupferzell_Raui,Rauisuchus)))),Desmatosuchus))))),(Euparkeria,Chanaresuchus)),Plateosaurus),Lagosuchus),Erythrosuchus,Proterosuchus);
((Euparkeria,(((Plateosaurus,Lagosuchus),Chanaresuchus),(Riojasuchus,((((PAPresto,(Ticinosuchus,(Prestosuchus,(SanJuanSauro,Saurosuchus)))),Turfanosuchus_da),((((Postosuchus,(Fasolasuchus,(Lotosaurus,(Kupferzell_Raui,Rauisuchus)))),Gracilisuchus),(Alligator,Pseudhesperosuchus)),(Desmatosuchus,Lewisuchus))),Rutiodon)))),Erythrosuchus,Proterosuchus);
(((Euparkeria,(Rutiodon,((Ticinosuchus,(SanJuanSauro,((Saurosuchus,Prestosuchus),PAPresto))),(((Desmatosuchus,(Lewisuchus,Turfanosuchus_da)),(Lagosuchus,(Gracilisuchus,((Alligator,Pseudhesperosuchus),(Postosuchus,(Fasolasuchus,(Lotosaurus,(Kupferzell_Raui,Rauisuchus)))))))),Riojasuchus)))),(Plateosaurus,Chanaresuchus)),Erythrosuchus,Proterosuchus);
(((((Rutiodon,(Riojasuchus,(Lewisuchus,((Saurosuchus,((Ticinosuchus,(SanJuanSauro,PAPresto)),Prestosuchus)),(Turfanosuchus_da,((((Lotosaurus,(Rauisuchus,((Alligator,Pseudhesperosuchus),Postosuchus))),Gracilisuchus),(Fasolasuchus,Kupferzell_Raui)),Desmatosuchus)))))),(Lagosuchus,Plateosaurus)),Chanaresuchus),Euparkeria),Erythrosuchus,Proterosuchus);
(((((Rutiodon,((Lagosuchus,Plateosaurus),Riojasuchus)),((((((((Alligator,Pseudhesperosuchus),Postosuchus),Gracilisuchus),(((Rauisuchus,Kupferzell_Raui),Fasolasuchus),Lotosaurus)),(Saurosuchus,SanJuanSauro)),(Ticinosuchus,(Prestosuchus,PAPresto))),Turfanosuchus_da),(Lewisuchus,Desmatosuchus))),Chanaresuchus),Euparkeria),Erythrosuchus,Proterosuchus);
(Erythrosuchus,(Euparkeria,(((((Rauisuchus,((Saurosuchus,SanJuanSauro),((PAPresto,Ticinosuchus),(((((Pseudhesperosuchus,Alligator),(Gracilisuchus,(Lotosaurus,Postosuchus))),((Fasolasuchus,Kupferzell_Raui),Prestosuchus)),Turfanosuchus_da),(Lewisuchus,Desmatosuchus))))),Rutiodon),Riojasuchus),(Plateosaurus,Lagosuchus)),Chanaresuchus)),Proterosuchus);
(((Plateosaurus,Lagosuchus),Erythrosuchus),(Euparkeria,((((((Prestosuchus,Saurosuchus),PAPresto),(SanJuanSauro,((((((Lotosaurus,(Rauisuchus,Kupferzell_Raui)),((Fasolasuchus,((Pseudhesperosuchus,Postosuchus),Alligator)),Gracilisuchus)),Desmatosuchus),Lewisuchus),Turfanosuchus_da),Ticinosuchus))),Rutiodon),Riojasuchus),Chanaresuchus)),Proterosuchus);
(Erythrosuchus,((Chanaresuchus,Plateosaurus),(((((((Saurosuchus,SanJuanSauro),(Turfanosuchus_da,(((((Fasolasuchus,(Rauisuchus,Kupferzell_Raui)),(Postosuchus,Lotosaurus)),(Gracilisuchus,(Pseudhesperosuchus,Alligator))),Desmatosuchus),Lewisuchus))),(PAPresto,(Prestosuchus,Ticinosuchus))),Rutiodon),Riojasuchus),Lagosuchus),Euparkeria)),Proterosuchus);
(Erythrosuchus,((((((((Ticinosuchus,(SanJuanSauro,(Prestosuchus,Saurosuchus))),Lewisuchus),(Turfanosuchus_da,(PAPresto,((((Postosuchus,Lotosaurus),(Rauisuchus,Kupferzell_Raui)),(Gracilisuchus,(Fasolasuchus,(Pseudhesperosuchus,Alligator)))),Desmatosuchus)))),Rutiodon),Riojasuchus),(Euparkeria,Chanaresuchus)),Lagosuchus),Plateosaurus),Proterosuchus);
(Erythrosuchus,(Lagosuchus,(Plateosaurus,((((((((((((Pseudhesperosuchus,Alligator),Postosuchus),Lotosaurus),(Fasolasuchus,(Rauisuchus,Kupferzell_Raui))),Gracilisuchus),Desmatosuchus),Lewisuchus),Turfanosuchus_da),((((Ticinosuchus,Prestosuchus),PAPresto),SanJuanSauro),Saurosuchus)),Rutiodon),Riojasuchus),(Euparkeria,Chanaresuchus)))),Proterosuchus);
(Erythrosuchus,(Euparkeria,(Chanaresuchus,(((Lagosuchus,Plateosaurus),((Turfanosuchus_da,((((((Postosuchus,Lotosaurus),(Rauisuchus,(Kupferzell_Raui,Fasolasuchus))),Gracilisuchus),(Pseudhesperosuchus,Alligator)),(((Ticinosuchus,(PAPresto,Prestosuchus)),SanJuanSauro),Saurosuchus)),(Desmatosuchus,Lewisuchus))),Riojasuchus)),Rutiodon))),Proterosuchus);
(Erythrosuchus,(Euparkeria,(Chanaresuchus,((Lagosuchus,Plateosaurus),((Rutiodon,(((Ticinosuchus,(SanJuanSauro,(Saurosuchus,Prestosuchus))),PAPresto),((Desmatosuchus,(Turfanosuchus_da,((Lotosaurus,(Rauisuchus,Kupferzell_Raui)),(Gracilisuchus,((Fasolasuchus,Postosuchus),(Pseudhesperosuchus,Alligator)))))),Lewisuchus))),Riojasuchus)))),Proterosuchus);
(((Lagosuchus,Plateosaurus),Erythrosuchus),(Euparkeria,(Chanaresuchus,((Rutiodon,(((Turfanosuchus_da,((Lewisuchus,Desmatosuchus),(Gracilisuchus,(((Rauisuchus,Kupferzell_Raui),((Postosuchus,(Pseudhesperosuchus,Alligator)),Lotosaurus)),Fasolasuchus)))),PAPresto),(Ticinosuchus,((Saurosuchus,Prestosuchus),SanJuanSauro)))),Riojasuchus))),Proterosuchus);
((Euparkeria,(Chanaresuchus,((Lagosuchus,Plateosaurus),(Riojasuchus,(((Turfanosuchus_da,((((Rutiodon,PAPresto),(Prestosuchus,Ticinosuchus)),SanJuanSauro),Saurosuchus)),Lewisuchus),(Desmatosuchus,(Gracilisuchus,((Pseudhesperosuchus,Alligator),((Lotosaurus,(Rauisuchus,(Fasolasuchus,Kupferzell_Raui))),Postosuchus))))))))),Erythrosuchus,Proterosuchus);
((Euparkeria,(Chanaresuchus,((Lagosuchus,Plateosaurus),(Riojasuchus,((Lewisuchus,(Desmatosuchus,(Turfanosuchus_da,(((Gracilisuchus,((Pseudhesperosuchus,Alligator),(((Kupferzell_Raui,Fasolasuchus),Rauisuchus),(Postosuchus,Lotosaurus)))),(SanJuanSauro,Saurosuchus)),((Prestosuchus,Ticinosuchus),PAPresto))))),Rutiodon))))),Erythrosuchus,Proterosuchus);
(Erythrosuchus,(((((((((Lewisuchus,((((Rauisuchus,(Fasolasuchus,Kupferzell_Raui)),(Postosuchus,Lotosaurus)),(Alligator,Pseudhesperosuchus)),Gracilisuchus)),Desmatosuchus),Turfanosuchus_da),((Saurosuchus,SanJuanSauro),(Ticinosuchus,(PAPresto,Prestosuchus)))),Riojasuchus),Rutiodon),(Euparkeria,Chanaresuchus)),Plateosaurus),Lagosuchus),Proterosuchus);
(Erythrosuchus,(Chanaresuchus,(((Lagosuchus,Plateosaurus),(Riojasuchus,(((Desmatosuchus,(Gracilisuchus,((Rauisuchus,Kupferzell_Raui),((Fasolasuchus,((Alligator,Pseudhesperosuchus),Postosuchus)),Lotosaurus)))),((Saurosuchus,SanJuanSauro),Lewisuchus)),(Turfanosuchus_da,(Ticinosuchus,(PAPresto,(Rutiodon,Prestosuchus))))))),Euparkeria)),Proterosuchus);
(Erythrosuchus,(Chanaresuchus,((((Rutiodon,((((Desmatosuchus,(((Rauisuchus,Kupferzell_Raui),Lotosaurus),(Gracilisuchus,(Fasolasuchus,((Alligator,Pseudhesperosuchus),Postosuchus))))),Lewisuchus),Turfanosuchus_da),(PAPresto,((Ticinosuchus,(Prestosuchus,Saurosuchus)),SanJuanSauro)))),Riojasuchus),(Lagosuchus,Plateosaurus)),Euparkeria)),Proterosuchus);
(Erythrosuchus,((((Rutiodon,((((Desmatosuchus,((Lotosaurus,(Rauisuchus,((((Alligator,Pseudhesperosuchus),Postosuchus),Fasolasuchus),Kupferzell_Raui))),Gracilisuchus)),Lewisuchus),Turfanosuchus_da),(PAPresto,(((SanJuanSauro,Saurosuchus),Prestosuchus),Ticinosuchus)))),Riojasuchus),(Lagosuchus,Plateosaurus)),(Euparkeria,Chanaresuchus)),Proterosuchus);
(Erythrosuchus,(((Plateosaurus,((((Saurosuchus,(((Desmatosuchus,((((Fasolasuchus,Kupferzell_Raui),(Postosuchus,((Lagosuchus,(Alligator,Pseudhesperosuchus)),Gracilisuchus))),Lotosaurus),Rauisuchus)),Lewisuchus),Turfanosuchus_da)),(Ticinosuchus,(PAPresto,(Rutiodon,Prestosuchus)))),Riojasuchus),SanJuanSauro)),Chanaresuchus),Euparkeria),Proterosuchus);
(((Lagosuchus,Plateosaurus),Erythrosuchus),((((Rutiodon,((PAPresto,((SanJuanSauro,((Turfanosuchus_da,(Desmatosuchus,((Gracilisuchus,(((Fasolasuchus,(Postosuchus,(Alligator,Pseudhesperosuchus))),Lotosaurus),(Kupferzell_Raui,Rauisuchus))),Saurosuchus))),Lewisuchus)),Ticinosuchus)),Prestosuchus)),Riojasuchus),Chanaresuchus),Euparkeria),Proterosuchus);
((Chanaresuchus,Euparkeria),(((Lagosuchus,Plateosaurus),(Riojasuchus,(Rutiodon,(((Prestosuchus,Saurosuchus),SanJuanSauro),(PAPresto,(((Gracilisuchus,(((Fasolasuchus,(Postosuchus,(Alligator,Pseudhesperosuchus))),Lotosaurus),(Kupferzell_Raui,Rauisuchus))),(Turfanosuchus_da,(Lewisuchus,Desmatosuchus))),Ticinosuchus)))))),Erythrosuchus),Proterosuchus);
((Chanaresuchus,Euparkeria),(((Lagosuchus,Plateosaurus),(Riojasuchus,(Rutiodon,((((Prestosuchus,SanJuanSauro),PAPresto),Ticinosuchus),((Desmatosuchus,(Saurosuchus,(((Alligator,Pseudhesperosuchus),Gracilisuchus),((Postosuchus,Lotosaurus),(Fasolasuchus,(Kupferzell_Raui,Rauisuchus)))))),(Turfanosuchus_da,Lewisuchus)))))),Erythrosuchus),Proterosuchus);
((Euparkeria,(Chanaresuchus,(((((Lewisuchus,Desmatosuchus),((PAPresto,(SanJuanSauro,(((Prestosuchus,Saurosuchus),Ticinosuchus),(((Kupferzell_Raui,Rauisuchus),(Postosuchus,Lotosaurus)),(Fasolasuchus,((Alligator,Pseudhesperosuchus),Gracilisuchus)))))),Turfanosuchus_da)),Riojasuchus),(Plateosaurus,Lagosuchus)),Rutiodon))),Erythrosuchus,Proterosuchus);
(((((Plateosaurus,Riojasuchus),Lagosuchus),Euparkeria),(Erythrosuchus,(Rutiodon,(PAPresto,((((((Turfanosuchus_da,(Desmatosuchus,Lewisuchus)),((((Gracilisuchus,((Alligator,Pseudhesperosuchus),Postosuchus)),Lotosaurus),Rauisuchus),(Kupferzell_Raui,Fasolasuchus))),Saurosuchus),SanJuanSauro),Prestosuchus),Ticinosuchus))))),Chanaresuchus,Proterosuchus);
