(((Gargoyleosaurus,((Silvisaurus,(((((((((Euoplocephalus,Shanxia),(Saichania,(Ankylosaurus,Nodocephalosaurus))),((Tianzhenosaurus,Pinacosaurus),(Tarchia,Minmi))),Tsagantegia),Gastonia),Shamosaurus),(Gobisaurus,Talarurus)),(Edmontonia,Panoplosaurus)),(Sauropelta,Animantarx))),Pawpawsaurus)),Huayangosaurus),Emausaurus,Scelidosaurus);
(Emausaurus,(((Gastonia,((((Sauropelta,Animantarx),Silvisaurus),(Pawpawsaurus,(Panoplosaurus,Edmontonia))),Gargoyleosaurus)),((Tsagantegia,((((Pinacosaurus,Gobisaurus),Talarurus),Minmi),(Euoplocephalus,(Tarchia,(Tianzhenosaurus,(Nodocephalosaurus,(Saichania,(Ankylosaurus,Shanxia)))))))),Shamosaurus)),Huayangosaurus),Scelidosaurus);
(Emausaurus,(((((((Gobisaurus,(((Gargoyleosaurus,Pawpawsaurus),((Panoplosaurus,Edmontonia),((Sauropelta,Animantarx),Silvisaurus))),Shamosaurus)),Gastonia),Tsagantegia),Pinacosaurus),Talarurus),(Minmi,((Shanxia,Euoplocephalus),(Tarchia,(Tianzhenosaurus,(Saichania,(Ankylosaurus,Nodocephalosaurus))))))),Huayangosaurus),Scelidosaurus);
(Emausaurus,(((((((Pinacosaurus,(((Talarurus,Gobisaurus),Tsagantegia),((Shanxia,((Nodocephalosaurus,(Tianzhenosaurus,(Tarchia,Saichania))),Ankylosaurus)),Euoplocephalus))),Shamosaurus),Minmi),Gastonia),Gargoyleosaurus),(Silvisaurus,(Pawpawsaurus,((Panoplosaurus,Edmontonia),(Sauropelta,Animantarx))))),Huayangosaurus),Scelidosaurus);
((((((Panoplosaurus,Edmontonia),(Silvisaurus,Sauropelta)),Pawpawsaurus),((((Saichania,Nodocephalosaurus),((Tianzhenosaurus,Tarchia),(((Shamosaurus,(Talarurus,Gobisaurus)),(Animantarx,(Shanxia,((Ankylosaurus,Euoplocephalus),Pinacosaurus)))),Tsagantegia))),Minmi),Gastonia)),Gargoyleosaurus),(Huayangosaurus,Emausaurus),Scelidosaurus);
(Emausaurus,((Minmi,(Tarchia,(((((Pinacosaurus,((Animantarx,(Gargoyleosaurus,((((Panoplosaurus,Edmontonia),Silvisaurus),Sauropelta),Pawpawsaurus))),Gastonia)),((Shamosaurus,(Talarurus,Gobisaurus)),Tsagantegia)),((Ankylosaurus,Euoplocephalus),Shanxia)),(Saichania,Nodocephalosaurus)),Tianzhenosaurus))),Huayangosaurus),Scelidosaurus);
((Huayangosaurus,(Gastonia,((Shamosaurus,(Ankylosaurus,(Shanxia,(Euoplocephalus,((Tsagantegia,(((Tianzhenosaurus,Nodocephalosaurus),Tarchia),Saichania)),(Pinacosaurus,((Talarurus,Gobisaurus),Minmi))))))),(Gargoyleosaurus,((Silvisaurus,(Pawpawsaurus,(Panoplosaurus,Edmontonia))),(Sauropelta,Animantarx)))))),Emausaurus,Scelidosaurus);
((Huayangosaurus,(((((Silvisaurus,(Panoplosaurus,Edmontonia)),Sauropelta),Pawpawsaurus),(Animantarx,(Gastonia,((Pinacosaurus,(((Tarchia,Saichania),(((Tianzhenosaurus,((Ankylosaurus,Nodocephalosaurus),Shanxia)),Euoplocephalus),Tsagantegia)),((Talarurus,Gobisaurus),Shamosaurus))),Minmi)))),Gargoyleosaurus)),Emausaurus,Scelidosaurus);
(((Talarurus,(Gobisaurus,(Shamosaurus,(((((Shanxia,(Saichania,Nodocephalosaurus)),Ankylosaurus),Euoplocephalus),Tsagantegia),((((Tianzhenosaurus,Tarchia),Minmi),Pinacosaurus),(Animantarx,Gastonia)))))),((((Panoplosaurus,Edmontonia),Sauropelta),Pawpawsaurus),(Silvisaurus,Gargoyleosaurus))),(Huayangosaurus,Emausaurus),Scelidosaurus);
(Emausaurus,((Saichania,(((Nodocephalosaurus,(Euoplocephalus,(Shanxia,Ankylosaurus))),(Minmi,((Tsagantegia,(Talarurus,(Animantarx,Gastonia))),((Gobisaurus,(Shamosaurus,((Panoplosaurus,Edmontonia),((Sauropelta,(Gargoyleosaurus,Pawpawsaurus)),Silvisaurus)))),Pinacosaurus)))),(Tianzhenosaurus,Tarchia))),Huayangosaurus),Scelidosaurus);
((Huayangosaurus,(((Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))),Animantarx),((Gastonia,((Shamosaurus,(((Euoplocephalus,(Shanxia,(((Tarchia,Minmi),Saichania),(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))),(Pinacosaurus,Talarurus)),Tsagantegia)),Gobisaurus)),Gargoyleosaurus))),Emausaurus,Scelidosaurus);
((Gargoyleosaurus,((Pawpawsaurus,(((Panoplosaurus,Edmontonia),(Animantarx,Sauropelta)),Silvisaurus)),(Gastonia,(((((((Tianzhenosaurus,Nodocephalosaurus),Ankylosaurus),Euoplocephalus),Shanxia),((Tsagantegia,Shamosaurus),(Tarchia,Saichania))),(Minmi,(Pinacosaurus,Talarurus))),Gobisaurus)))),(Emausaurus,Huayangosaurus),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Gargoyleosaurus,(Gastonia,(Shamosaurus,(((Silvisaurus,(Pawpawsaurus,((Panoplosaurus,Edmontonia),(Animantarx,Sauropelta)))),Gobisaurus),(((Minmi,(Tarchia,((Tianzhenosaurus,Nodocephalosaurus),Saichania))),(Talarurus,((Shanxia,Pinacosaurus),(Ankylosaurus,Euoplocephalus)))),Tsagantegia)))))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Tsagantegia,((((((Silvisaurus,((Panoplosaurus,Edmontonia),(Sauropelta,Pawpawsaurus))),Gobisaurus),Talarurus),Pinacosaurus),((Euoplocephalus,(Shanxia,Ankylosaurus)),(Minmi,(((Tianzhenosaurus,Tarchia),Saichania),Nodocephalosaurus)))),Shamosaurus))),Animantarx))),Scelidosaurus);
((Gargoyleosaurus,(Silvisaurus,(Pawpawsaurus,(((((Gobisaurus,Shamosaurus),((Tsagantegia,(Pinacosaurus,((((Ankylosaurus,Shanxia),Euoplocephalus),(Minmi,(((Nodocephalosaurus,Tianzhenosaurus),Tarchia),Saichania))),Talarurus))),Gastonia)),(Panoplosaurus,Edmontonia)),Sauropelta),Animantarx)))),(Emausaurus,Huayangosaurus),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Gastonia,((Tsagantegia,((((Euoplocephalus,(Shanxia,Ankylosaurus)),((Saichania,Tarchia),Tianzhenosaurus)),Nodocephalosaurus),(((Gobisaurus,Talarurus),Minmi),Pinacosaurus))),(((Panoplosaurus,Edmontonia),(((Animantarx,(Gargoyleosaurus,Pawpawsaurus)),Sauropelta),Silvisaurus)),Shamosaurus)))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Pinacosaurus,(Talarurus,(((((Minmi,((Ankylosaurus,Shanxia),Euoplocephalus)),(Saichania,((Nodocephalosaurus,Tianzhenosaurus),Tarchia))),Tsagantegia),((Gobisaurus,((Panoplosaurus,Edmontonia),(((Pawpawsaurus,(Animantarx,Gargoyleosaurus)),Sauropelta),Silvisaurus))),Shamosaurus)),Gastonia)))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Minmi,(Tarchia,(((Shanxia,(Ankylosaurus,(Euoplocephalus,(Pinacosaurus,(Animantarx,((Silvisaurus,(((Panoplosaurus,Edmontonia),Sauropelta),Pawpawsaurus)),Gargoyleosaurus)))))),Tianzhenosaurus),((Nodocephalosaurus,Saichania),(Tsagantegia,(Shamosaurus,((Talarurus,Gobisaurus),Gastonia)))))))),Scelidosaurus);
(((Pawpawsaurus,(Animantarx,((Silvisaurus,(Panoplosaurus,Edmontonia)),Sauropelta))),((Nodocephalosaurus,((Shanxia,((((Saichania,(Tarchia,Tianzhenosaurus)),(Tsagantegia,(Gastonia,Shamosaurus))),(((Talarurus,Minmi),Gobisaurus),Pinacosaurus)),Euoplocephalus)),Ankylosaurus)),Gargoyleosaurus)),(Emausaurus,Huayangosaurus),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Tianzhenosaurus,(((Saichania,Tarchia),(Ankylosaurus,((Euoplocephalus,(Tsagantegia,((Talarurus,Gobisaurus),(Pinacosaurus,((((Gargoyleosaurus,((Pawpawsaurus,((Silvisaurus,(Panoplosaurus,Edmontonia)),Sauropelta)),Animantarx)),Gastonia),Minmi),Shamosaurus))))),Shanxia))),Nodocephalosaurus))),Scelidosaurus);
(Emausaurus,(((Tarchia,((((Minmi,((Nodocephalosaurus,Talarurus),Pinacosaurus)),((Euoplocephalus,Ankylosaurus),Shanxia)),(((((Gargoyleosaurus,Pawpawsaurus),((Panoplosaurus,Edmontonia),(Silvisaurus,(Sauropelta,Animantarx)))),Shamosaurus),(Gastonia,Gobisaurus)),Tsagantegia)),Saichania)),Tianzhenosaurus),Huayangosaurus),Scelidosaurus);
(Emausaurus,((Gargoyleosaurus,(Pawpawsaurus,(Silvisaurus,(((Shamosaurus,(Tsagantegia,((Minmi,(((Gastonia,Gobisaurus),Talarurus),Pinacosaurus)),((Saichania,Tarchia),(Euoplocephalus,(((Nodocephalosaurus,Tianzhenosaurus),Ankylosaurus),Shanxia)))))),(Panoplosaurus,Edmontonia)),(Animantarx,Sauropelta))))),Huayangosaurus),Scelidosaurus);
(((Tsagantegia,((Minmi,((Gastonia,Gobisaurus),(Talarurus,Pinacosaurus))),((Saichania,Tarchia),(((Nodocephalosaurus,Ankylosaurus),Tianzhenosaurus),(Shanxia,Euoplocephalus))))),(((((Gargoyleosaurus,Pawpawsaurus),(Animantarx,Sauropelta)),Silvisaurus),(Panoplosaurus,Edmontonia)),Shamosaurus)),(Huayangosaurus,Emausaurus),Scelidosaurus);
(((Gargoyleosaurus,((Silvisaurus,((Panoplosaurus,Edmontonia),(Pawpawsaurus,Sauropelta))),((Shamosaurus,((Tsagantegia,((Talarurus,(Animantarx,Pinacosaurus)),(Minmi,((Ankylosaurus,(Shanxia,Euoplocephalus)),((Nodocephalosaurus,Saichania),(Tarchia,Tianzhenosaurus)))))),Gobisaurus)),Gastonia))),Huayangosaurus),Emausaurus,Scelidosaurus);
(((Gargoyleosaurus,(Pawpawsaurus,(Animantarx,(Sauropelta,(Silvisaurus,(((((((Talarurus,Gobisaurus),Shamosaurus),Pinacosaurus),((((Shanxia,Ankylosaurus),Euoplocephalus),((Nodocephalosaurus,Tianzhenosaurus),(Saichania,Tarchia))),Tsagantegia)),Gastonia),Minmi),(Panoplosaurus,Edmontonia))))))),Huayangosaurus),Emausaurus,Scelidosaurus);
((Gargoyleosaurus,((Pawpawsaurus,(Sauropelta,((Panoplosaurus,Edmontonia),Animantarx))),((((Gobisaurus,(Tsagantegia,(((Ankylosaurus,(Euoplocephalus,Shanxia)),(Saichania,Nodocephalosaurus)),(Talarurus,((Tianzhenosaurus,(Minmi,Tarchia)),Pinacosaurus))))),Shamosaurus),Gastonia),Silvisaurus))),(Huayangosaurus,Emausaurus),Scelidosaurus);
(Emausaurus,(((((((Tsagantegia,((Talarurus,Gobisaurus),((Nodocephalosaurus,((Tianzhenosaurus,Tarchia),Saichania)),((Ankylosaurus,Euoplocephalus),(Pinacosaurus,Shanxia))))),Shamosaurus),Gastonia),Minmi),((Sauropelta,(Silvisaurus,Animantarx)),(Pawpawsaurus,(Panoplosaurus,Edmontonia)))),Gargoyleosaurus),Huayangosaurus),Scelidosaurus);
(Emausaurus,((((Tianzhenosaurus,((Shanxia,Nodocephalosaurus),Ankylosaurus)),Euoplocephalus),(((Gastonia,Tsagantegia),(Pinacosaurus,(((Talarurus,Gobisaurus),(((((Pawpawsaurus,Gargoyleosaurus),Silvisaurus),Animantarx),Sauropelta),(Panoplosaurus,Edmontonia))),Shamosaurus))),(Saichania,(Minmi,Tarchia)))),Huayangosaurus),Scelidosaurus);
((Gargoyleosaurus,((Animantarx,(Sauropelta,(((Talarurus,((Shamosaurus,(Tsagantegia,(((Minmi,(Tarchia,Saichania)),((((Tianzhenosaurus,Nodocephalosaurus),Ankylosaurus),Euoplocephalus),Shanxia)),(Gastonia,Pinacosaurus)))),Gobisaurus)),Silvisaurus),(Panoplosaurus,Edmontonia)))),Pawpawsaurus)),(Huayangosaurus,Emausaurus),Scelidosaurus);
(((((((Shanxia,((Tianzhenosaurus,Pinacosaurus),Ankylosaurus)),Euoplocephalus),((Gastonia,(Tsagantegia,((Gobisaurus,Talarurus),(((Pawpawsaurus,Gargoyleosaurus),((((Animantarx,Sauropelta),Silvisaurus),Edmontonia),Panoplosaurus)),Shamosaurus)))),Minmi)),Nodocephalosaurus),Saichania),Tarchia),(Huayangosaurus,Emausaurus),Scelidosaurus);
((Emausaurus,Huayangosaurus),(Gargoyleosaurus,(Pawpawsaurus,(Silvisaurus,(Animantarx,(Sauropelta,((Gobisaurus,(Shamosaurus,(Tsagantegia,(((Talarurus,Pinacosaurus),((Minmi,Tarchia),((Euoplocephalus,(Tianzhenosaurus,(Shanxia,(Ankylosaurus,Nodocephalosaurus)))),Saichania))),Gastonia)))),(Panoplosaurus,Edmontonia))))))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Silvisaurus,((((((Panoplosaurus,Edmontonia),((Minmi,Gastonia),(Shamosaurus,(((((Gobisaurus,(Talarurus,Pinacosaurus)),(Shanxia,Euoplocephalus)),Saichania),Tsagantegia),((Tarchia,Tianzhenosaurus),(Ankylosaurus,Nodocephalosaurus)))))),Sauropelta),Animantarx),Pawpawsaurus),Gargoyleosaurus))),Scelidosaurus);
(((Gargoyleosaurus,(Silvisaurus,((((Tsagantegia,((Animantarx,Pinacosaurus),(((((Nodocephalosaurus,((Tarchia,Tianzhenosaurus),Saichania)),(Euoplocephalus,Ankylosaurus)),Minmi),Shanxia),Talarurus))),(Gastonia,Gobisaurus)),Shamosaurus),((Sauropelta,Pawpawsaurus),(Panoplosaurus,Edmontonia))))),Huayangosaurus),Emausaurus,Scelidosaurus);
(((Gargoyleosaurus,(Pawpawsaurus,((Silvisaurus,(((Shamosaurus,(Gobisaurus,(((((Minmi,((Tarchia,Tianzhenosaurus),Saichania)),(Euoplocephalus,(Shanxia,Ankylosaurus))),((Nodocephalosaurus,Talarurus),Pinacosaurus)),Tsagantegia),Gastonia))),(Panoplosaurus,Edmontonia)),Sauropelta)),Animantarx))),Huayangosaurus),Emausaurus,Scelidosaurus);
(((Gargoyleosaurus,(Pawpawsaurus,((Silvisaurus,((Gobisaurus,((((((Minmi,((Tarchia,Tianzhenosaurus),Saichania)),(Euoplocephalus,(Shanxia,(Nodocephalosaurus,Ankylosaurus)))),Tsagantegia),(Talarurus,Gastonia)),Pinacosaurus),Shamosaurus)),(Panoplosaurus,Edmontonia))),(Sauropelta,Animantarx)))),Huayangosaurus),Emausaurus,Scelidosaurus);
(((Ankylosaurus,(((Shanxia,(((Gastonia,Tsagantegia),(Tarchia,Saichania)),(Pinacosaurus,((Minmi,Talarurus),((((Gargoyleosaurus,(Pawpawsaurus,((Panoplosaurus,Edmontonia),(Sauropelta,Animantarx)))),Silvisaurus),Shamosaurus),Gobisaurus))))),Euoplocephalus),(Tianzhenosaurus,Nodocephalosaurus))),Huayangosaurus),Emausaurus,Scelidosaurus);
(((((Pawpawsaurus,((Silvisaurus,(Animantarx,Sauropelta)),(Panoplosaurus,Edmontonia))),Gargoyleosaurus),((((Tsagantegia,Gobisaurus),((Minmi,((Euoplocephalus,(((Shanxia,Nodocephalosaurus),Ankylosaurus),(Pinacosaurus,Tianzhenosaurus))),(Tarchia,Saichania))),Talarurus)),Shamosaurus),Gastonia)),Huayangosaurus),Emausaurus,Scelidosaurus);
(Emausaurus,((Gastonia,(Tianzhenosaurus,((((Pawpawsaurus,(Silvisaurus,((Animantarx,Sauropelta),(Panoplosaurus,Edmontonia)))),Gargoyleosaurus),Nodocephalosaurus),(Ankylosaurus,((Shanxia,Euoplocephalus),(Pinacosaurus,((Minmi,(Tsagantegia,(Tarchia,Saichania))),((Talarurus,Gobisaurus),Shamosaurus)))))))),Huayangosaurus),Scelidosaurus);
(((Animantarx,(Gastonia,(((((Gobisaurus,Talarurus),(Shamosaurus,Tsagantegia)),((Pinacosaurus,(((Tarchia,Tianzhenosaurus),Nodocephalosaurus),Ankylosaurus)),(Euoplocephalus,Shanxia))),Saichania),Minmi))),(Gargoyleosaurus,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))),(Huayangosaurus,Emausaurus),Scelidosaurus);
(((Euoplocephalus,(Shanxia,(Nodocephalosaurus,Ankylosaurus))),(((((Tianzhenosaurus,Tarchia),((Gobisaurus,Shamosaurus),Tsagantegia)),(Saichania,(Minmi,(((Gargoyleosaurus,(Pawpawsaurus,(Silvisaurus,((Panoplosaurus,Edmontonia),Sauropelta)))),Animantarx),Gastonia)))),Talarurus),Pinacosaurus)),(Huayangosaurus,Emausaurus),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Tsagantegia,((((Gargoyleosaurus,(Pawpawsaurus,((Silvisaurus,(Sauropelta,Animantarx)),(Panoplosaurus,Edmontonia)))),Gastonia),Shamosaurus),((Nodocephalosaurus,Saichania),((((Gobisaurus,Talarurus),Pinacosaurus),(Minmi,Tarchia)),(Tianzhenosaurus,(Ankylosaurus,(Euoplocephalus,Shanxia)))))))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(((Gobisaurus,Talarurus),((Tianzhenosaurus,(Pinacosaurus,(Euoplocephalus,(Ankylosaurus,Shanxia)))),((Tsagantegia,(((((Sauropelta,Animantarx),((Panoplosaurus,Edmontonia),Silvisaurus)),(Gargoyleosaurus,Pawpawsaurus)),Gastonia),Shamosaurus)),(Tarchia,(Nodocephalosaurus,Saichania))))),Minmi)),Scelidosaurus);
(Emausaurus,(Huayangosaurus,((Shamosaurus,((Panoplosaurus,Edmontonia),((Sauropelta,Pawpawsaurus),Silvisaurus))),(((((Talarurus,((Euoplocephalus,Shanxia),(Pinacosaurus,(Ankylosaurus,(Nodocephalosaurus,Tianzhenosaurus))))),(Tarchia,Saichania)),Minmi),Tsagantegia),(Gobisaurus,(Gargoyleosaurus,(Animantarx,Gastonia)))))),Scelidosaurus);
((((((Minmi,((Pinacosaurus,((Gargoyleosaurus,(Ankylosaurus,(Shanxia,(Nodocephalosaurus,Tianzhenosaurus)))),Euoplocephalus)),Talarurus)),(Tarchia,Saichania)),Tsagantegia),(Shamosaurus,(Gobisaurus,((Animantarx,(Sauropelta,(Panoplosaurus,(Edmontonia,Silvisaurus)))),Pawpawsaurus)))),Gastonia),(Emausaurus,Huayangosaurus),Scelidosaurus);
(((Gargoyleosaurus,(Shamosaurus,((Talarurus,Gobisaurus),(((Gastonia,Tsagantegia),Pinacosaurus),(Minmi,(((Saichania,Tarchia),Tianzhenosaurus),(((Nodocephalosaurus,Ankylosaurus),Shanxia),Euoplocephalus))))))),(((Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))),Silvisaurus),Pawpawsaurus)),(Emausaurus,Huayangosaurus),Scelidosaurus);
(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,Gastonia),((Sauropelta,(Silvisaurus,((Shamosaurus,((Talarurus,Gobisaurus),(((((Animantarx,Pinacosaurus),Euoplocephalus),(Ankylosaurus,Shanxia)),((Tarchia,Tianzhenosaurus),(Nodocephalosaurus,(Saichania,Minmi)))),Tsagantegia))),(Panoplosaurus,Edmontonia)))),Pawpawsaurus))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Gargoyleosaurus,(((Pawpawsaurus,(Panoplosaurus,Edmontonia)),(Animantarx,(Sauropelta,Silvisaurus))),(Shamosaurus,((Talarurus,Gobisaurus),((Gastonia,Pinacosaurus),((((Minmi,Tarchia),Saichania),((Tianzhenosaurus,Nodocephalosaurus),(Shanxia,(Ankylosaurus,Euoplocephalus)))),Tsagantegia))))))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(((Silvisaurus,((Shamosaurus,(((((Tianzhenosaurus,Tarchia),Saichania),Nodocephalosaurus),(((Minmi,Pinacosaurus),(Talarurus,Gobisaurus)),((Shanxia,Ankylosaurus),Euoplocephalus))),Tsagantegia)),Gastonia)),Gargoyleosaurus),(Pawpawsaurus,((Sauropelta,(Panoplosaurus,Edmontonia)),Animantarx)))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Gargoyleosaurus,(Pawpawsaurus,((Sauropelta,Animantarx),((Silvisaurus,(Gobisaurus,(Shamosaurus,((((Tianzhenosaurus,Tarchia),(Saichania,Nodocephalosaurus)),((Gastonia,(Talarurus,Minmi)),(Pinacosaurus,((Shanxia,Ankylosaurus),Euoplocephalus)))),Tsagantegia)))),(Edmontonia,Panoplosaurus)))))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(((Tsagantegia,(Shamosaurus,(Gastonia,(((((Gargoyleosaurus,Pawpawsaurus),(Sauropelta,Animantarx)),Edmontonia),Panoplosaurus),Silvisaurus)))),((Tianzhenosaurus,(Saichania,(Minmi,Tarchia))),(Nodocephalosaurus,((Euoplocephalus,Ankylosaurus),Shanxia)))),(Pinacosaurus,(Talarurus,Gobisaurus)))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(((Pawpawsaurus,((Animantarx,Sauropelta),(Silvisaurus,(Edmontonia,Panoplosaurus)))),Gargoyleosaurus),((Minmi,((Talarurus,Gobisaurus),((((Shamosaurus,Tsagantegia),(Tarchia,Saichania)),(((Shanxia,(Tianzhenosaurus,Nodocephalosaurus)),Ankylosaurus),Euoplocephalus)),Pinacosaurus))),Gastonia))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(((Pawpawsaurus,((Animantarx,Sauropelta),(Silvisaurus,(Edmontonia,Panoplosaurus)))),Gargoyleosaurus),(((Shamosaurus,Gobisaurus),(((Talarurus,(Tsagantegia,(Minmi,(((Nodocephalosaurus,Ankylosaurus),Euoplocephalus),(Saichania,(Tianzhenosaurus,Tarchia)))))),Shanxia),Pinacosaurus)),Gastonia))),Scelidosaurus);
((Gargoyleosaurus,(((Shamosaurus,(Tsagantegia,(((Talarurus,Pinacosaurus),(Minmi,(((Tianzhenosaurus,(Nodocephalosaurus,(Shanxia,Ankylosaurus))),Euoplocephalus),(Saichania,Tarchia)))),Gobisaurus))),Gastonia),(Pawpawsaurus,((Animantarx,Sauropelta),(Silvisaurus,(Edmontonia,Panoplosaurus)))))),(Emausaurus,Huayangosaurus),Scelidosaurus);
(Emausaurus,(Huayangosaurus,((((((((((Nodocephalosaurus,Tianzhenosaurus),Ankylosaurus),Shanxia),Euoplocephalus),Pinacosaurus),((Minmi,(Saichania,Tarchia)),Talarurus)),((Gobisaurus,Shamosaurus),Tsagantegia)),Gastonia),(Edmontonia,Panoplosaurus)),(Sauropelta,(((Animantarx,Gargoyleosaurus),Pawpawsaurus),Silvisaurus)))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Gargoyleosaurus,((Pawpawsaurus,(((Animantarx,Sauropelta),Silvisaurus),(Edmontonia,Panoplosaurus))),(Gastonia,(Shamosaurus,((Tsagantegia,(((Tarchia,Talarurus),(((Tianzhenosaurus,(Ankylosaurus,Nodocephalosaurus)),(Euoplocephalus,Shanxia)),Pinacosaurus)),(Saichania,Minmi))),Gobisaurus)))))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Gargoyleosaurus,((Pawpawsaurus,((Animantarx,Sauropelta),(Silvisaurus,(Panoplosaurus,Edmontonia)))),(Gobisaurus,(Shamosaurus,(Tsagantegia,((Talarurus,(((Ankylosaurus,(Nodocephalosaurus,Tianzhenosaurus)),(Euoplocephalus,Shanxia)),Pinacosaurus)),((Tarchia,Saichania),(Gastonia,Minmi))))))))),Scelidosaurus);
((Gargoyleosaurus,((Pawpawsaurus,(Sauropelta,(Silvisaurus,((Gobisaurus,(Shamosaurus,(Tsagantegia,((Talarurus,(Pinacosaurus,((Tarchia,((((Nodocephalosaurus,Tianzhenosaurus),(Ankylosaurus,Shanxia)),Euoplocephalus),Saichania)),Minmi))),Gastonia)))),(Panoplosaurus,Edmontonia))))),Animantarx)),(Emausaurus,Huayangosaurus),Scelidosaurus);
(Emausaurus,(Huayangosaurus,((((Tsagantegia,((Shamosaurus,(((Pawpawsaurus,(Sauropelta,Animantarx)),Silvisaurus),(Edmontonia,Panoplosaurus))),((Gargoyleosaurus,Gastonia),Gobisaurus))),Talarurus),Pinacosaurus),(((((Saichania,Ankylosaurus),Nodocephalosaurus),(Shanxia,Euoplocephalus)),Tianzhenosaurus),(Minmi,Tarchia)))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Tarchia,((Saichania,(((Tsagantegia,(((Shamosaurus,(Gargoyleosaurus,((Edmontonia,Panoplosaurus),((Sauropelta,Animantarx),(Silvisaurus,Pawpawsaurus))))),Gobisaurus),Gastonia)),Talarurus),(Pinacosaurus,(Euoplocephalus,((Shanxia,(Nodocephalosaurus,Ankylosaurus)),Tianzhenosaurus))))),Minmi))),Scelidosaurus);
((Huayangosaurus,(Tarchia,(Saichania,((((Minmi,((Gargoyleosaurus,(Pawpawsaurus,(((Silvisaurus,(Edmontonia,Panoplosaurus)),Sauropelta),Animantarx))),Gastonia)),(((Talarurus,Gobisaurus),Shamosaurus),Tsagantegia)),(Pinacosaurus,(Euoplocephalus,((Shanxia,Ankylosaurus),Nodocephalosaurus)))),Tianzhenosaurus)))),Emausaurus,Scelidosaurus);
(Emausaurus,((((((Talarurus,(Tarchia,Minmi)),(Pinacosaurus,Gobisaurus)),((Gargoyleosaurus,(Pawpawsaurus,(Silvisaurus,((Edmontonia,Panoplosaurus),(Animantarx,Sauropelta))))),Gastonia)),(Shamosaurus,Tsagantegia)),((Tianzhenosaurus,((Saichania,(Nodocephalosaurus,Ankylosaurus)),Euoplocephalus)),Shanxia)),Huayangosaurus),Scelidosaurus);
(Emausaurus,(((Gargoyleosaurus,(Pawpawsaurus,((Silvisaurus,(Animantarx,Sauropelta)),(Edmontonia,Panoplosaurus)))),(Pinacosaurus,((Gobisaurus,Gastonia),((Minmi,Talarurus),((((Tianzhenosaurus,(Tarchia,Saichania)),Nodocephalosaurus),((Ankylosaurus,Shanxia),Euoplocephalus)),(Shamosaurus,Tsagantegia)))))),Huayangosaurus),Scelidosaurus);
(Emausaurus,((Minmi,((((Pinacosaurus,((Euoplocephalus,(((Tianzhenosaurus,(Tarchia,Saichania)),Nodocephalosaurus),(Ankylosaurus,Shanxia))),(Shamosaurus,Tsagantegia))),(Gobisaurus,Talarurus)),((Animantarx,((((Edmontonia,Panoplosaurus),Pawpawsaurus),Sauropelta),Silvisaurus)),Gargoyleosaurus)),Gastonia)),Huayangosaurus),Scelidosaurus);
((Minmi,(((Pinacosaurus,(((Shamosaurus,Tsagantegia),((Euoplocephalus,(((Ankylosaurus,Shanxia),Saichania),Nodocephalosaurus)),Tianzhenosaurus)),(Gobisaurus,Talarurus))),Tarchia),(((Animantarx,((((Edmontonia,Panoplosaurus),Sauropelta),Silvisaurus),Pawpawsaurus)),Gargoyleosaurus),Gastonia))),(Huayangosaurus,Emausaurus),Scelidosaurus);
((((((Edmontonia,Panoplosaurus),((Sauropelta,Animantarx),Silvisaurus)),Pawpawsaurus),(Gargoyleosaurus,(Gastonia,(Shamosaurus,(Tsagantegia,(((Nodocephalosaurus,Saichania),(Ankylosaurus,Euoplocephalus)),(Shanxia,(((Gobisaurus,Talarurus),Pinacosaurus),(Minmi,(Tarchia,Tianzhenosaurus)))))))))),Huayangosaurus),Emausaurus,Scelidosaurus);
(Emausaurus,(((((Silvisaurus,((Edmontonia,Panoplosaurus),Sauropelta)),Pawpawsaurus),((Shamosaurus,((Tsagantegia,((((Nodocephalosaurus,(((Minmi,Tarchia),(Pinacosaurus,(Euoplocephalus,Ankylosaurus))),Saichania)),Shanxia),Tianzhenosaurus),Talarurus)),(Animantarx,Gastonia))),Gobisaurus)),Gargoyleosaurus),Huayangosaurus),Scelidosaurus);
(Emausaurus,((Gargoyleosaurus,((((Silvisaurus,((Shamosaurus,((((Gastonia,(Pinacosaurus,(Minmi,Tarchia))),((Tianzhenosaurus,Euoplocephalus),(((Nodocephalosaurus,Saichania),Ankylosaurus),Shanxia))),Tsagantegia),(Talarurus,Gobisaurus))),(Edmontonia,Panoplosaurus))),Sauropelta),Animantarx),Pawpawsaurus)),Huayangosaurus),Scelidosaurus);
(Emausaurus,((Gargoyleosaurus,((((Silvisaurus,(((Shamosaurus,((((((Minmi,Tarchia),Pinacosaurus),(Gobisaurus,Talarurus)),((Ankylosaurus,Euoplocephalus),((Nodocephalosaurus,Saichania),Tianzhenosaurus))),Shanxia),Tsagantegia)),Gastonia),(Edmontonia,Panoplosaurus))),Sauropelta),Animantarx),Pawpawsaurus)),Huayangosaurus),Scelidosaurus);
(Emausaurus,((Minmi,(Tarchia,((Pinacosaurus,Talarurus),((Nodocephalosaurus,Tianzhenosaurus),(Ankylosaurus,((Euoplocephalus,(Saichania,((Tsagantegia,((Gobisaurus,(((Edmontonia,Panoplosaurus),(Sauropelta,(Animantarx,(Pawpawsaurus,Gargoyleosaurus)))),Silvisaurus)),Shamosaurus)),Gastonia))),Shanxia)))))),Huayangosaurus),Scelidosaurus);
((Huayangosaurus,(Gargoyleosaurus,((((Sauropelta,Animantarx),((Gastonia,(Shamosaurus,(((Tarchia,((Nodocephalosaurus,Tianzhenosaurus),Saichania)),(((Ankylosaurus,Shanxia),Euoplocephalus),((Minmi,Pinacosaurus),(Gobisaurus,Talarurus)))),Tsagantegia))),(Edmontonia,Panoplosaurus))),Silvisaurus),Pawpawsaurus))),Emausaurus,Scelidosaurus);
(((Gargoyleosaurus,((Pawpawsaurus,((Panoplosaurus,Edmontonia),((Sauropelta,Animantarx),Silvisaurus))),((((((Saichania,((Tianzhenosaurus,((Shanxia,(Pinacosaurus,Euoplocephalus)),Ankylosaurus)),Nodocephalosaurus)),(Tarchia,Minmi)),(Talarurus,Gobisaurus)),Tsagantegia),Shamosaurus),Gastonia))),Huayangosaurus),Emausaurus,Scelidosaurus);
(Emausaurus,((Gargoyleosaurus,((Pawpawsaurus,((Panoplosaurus,Edmontonia),((Sauropelta,Animantarx),Silvisaurus))),((Gobisaurus,((Tsagantegia,((Minmi,Talarurus),(Pinacosaurus,(((Shanxia,Ankylosaurus),(Nodocephalosaurus,((Tianzhenosaurus,Tarchia),Saichania))),Euoplocephalus)))),Shamosaurus)),Gastonia))),Huayangosaurus),Scelidosaurus);
((Emausaurus,Huayangosaurus),((Gargoyleosaurus,(Pawpawsaurus,(Silvisaurus,((Panoplosaurus,Edmontonia),Sauropelta)))),(Animantarx,(((Ankylosaurus,((((Tianzhenosaurus,Tarchia),Saichania),((Shamosaurus,Gastonia),Tsagantegia)),(Nodocephalosaurus,Talarurus))),((Gobisaurus,Minmi),Pinacosaurus)),(Shanxia,Euoplocephalus)))),Scelidosaurus);
((Gargoyleosaurus,(((Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))),(Talarurus,Gobisaurus)),(((Animantarx,(Tarchia,(((Euoplocephalus,Shanxia),((Nodocephalosaurus,Ankylosaurus),Tianzhenosaurus)),(Minmi,Saichania)))),((Shamosaurus,Gastonia),Tsagantegia)),Pinacosaurus))),(Emausaurus,Huayangosaurus),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(((Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))),(Animantarx,(Gastonia,(Minmi,((Gobisaurus,Talarurus),(Pinacosaurus,((((Tarchia,((Saichania,(Nodocephalosaurus,Ankylosaurus)),Tianzhenosaurus)),(Shamosaurus,Tsagantegia)),Euoplocephalus),Shanxia))))))),Gargoyleosaurus)),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Gargoyleosaurus,(Pawpawsaurus,((((Gastonia,((Minmi,((((Gobisaurus,Shamosaurus),Tsagantegia),(Nodocephalosaurus,Saichania)),(Euoplocephalus,(Shanxia,(Pinacosaurus,(Ankylosaurus,(Tianzhenosaurus,Tarchia))))))),Talarurus)),Animantarx),(Sauropelta,Silvisaurus)),(Panoplosaurus,Edmontonia))))),Scelidosaurus);
(((Gargoyleosaurus,((Pawpawsaurus,(((Animantarx,Sauropelta),(Panoplosaurus,Edmontonia)),Silvisaurus)),((Gastonia,(((Minmi,Tarchia),((Nodocephalosaurus,Saichania),((Tianzhenosaurus,(Pinacosaurus,(Euoplocephalus,Ankylosaurus))),Shanxia))),Tsagantegia)),((Talarurus,Gobisaurus),Shamosaurus)))),Huayangosaurus),Emausaurus,Scelidosaurus);
((((Gargoyleosaurus,Pawpawsaurus),((Animantarx,Sauropelta),((((Gastonia,(((Minmi,Tarchia),((Euoplocephalus,(Shanxia,(Ankylosaurus,(Tianzhenosaurus,(Nodocephalosaurus,Pinacosaurus))))),Saichania)),Tsagantegia)),((Talarurus,Gobisaurus),Shamosaurus)),(Panoplosaurus,Edmontonia)),Silvisaurus))),Huayangosaurus),Emausaurus,Scelidosaurus);
(Emausaurus,((Gargoyleosaurus,((Sauropelta,((Pawpawsaurus,(Panoplosaurus,Edmontonia)),(Silvisaurus,((Talarurus,Gobisaurus),(Shamosaurus,(Gastonia,((Minmi,(((Euoplocephalus,(Shanxia,Ankylosaurus)),Pinacosaurus),(Nodocephalosaurus,((Tianzhenosaurus,Tarchia),Saichania)))),Tsagantegia))))))),Animantarx)),Huayangosaurus),Scelidosaurus);
(Emausaurus,((Gargoyleosaurus,((((Silvisaurus,((((Talarurus,Gobisaurus),(Gastonia,(Tsagantegia,((Minmi,((Euoplocephalus,(Shanxia,Ankylosaurus)),((Tianzhenosaurus,Tarchia),(Saichania,Nodocephalosaurus)))),Pinacosaurus)))),Shamosaurus),(Panoplosaurus,Edmontonia))),Sauropelta),Animantarx),Pawpawsaurus)),Huayangosaurus),Scelidosaurus);
((Huayangosaurus,(Gargoyleosaurus,((((Silvisaurus,(Edmontonia,Panoplosaurus)),(Sauropelta,Animantarx)),Pawpawsaurus),((((Gastonia,(((Ankylosaurus,Euoplocephalus),((Nodocephalosaurus,Shanxia),((Saichania,Tianzhenosaurus),Tsagantegia))),Talarurus)),(Pinacosaurus,(Minmi,Tarchia))),Gobisaurus),Shamosaurus)))),Emausaurus,Scelidosaurus);
((Huayangosaurus,(((((Gobisaurus,((((Minmi,Saichania),Talarurus),((Tarchia,Tianzhenosaurus),(Shanxia,(Nodocephalosaurus,(Euoplocephalus,(Pinacosaurus,Ankylosaurus)))))),Tsagantegia)),Shamosaurus),Gastonia),(((Edmontonia,Panoplosaurus),((Sauropelta,Animantarx),Silvisaurus)),Pawpawsaurus)),Gargoyleosaurus)),Emausaurus,Scelidosaurus);
(((((((Gobisaurus,(((Tsagantegia,Minmi),(Tianzhenosaurus,((Saichania,Nodocephalosaurus),Tarchia))),(Talarurus,(Pinacosaurus,(Shanxia,(Ankylosaurus,Euoplocephalus)))))),Shamosaurus),Gastonia),(((Sauropelta,Animantarx),(Silvisaurus,(Edmontonia,Panoplosaurus))),Pawpawsaurus)),Gargoyleosaurus),Huayangosaurus),Emausaurus,Scelidosaurus);
((((Minmi,(((Sauropelta,(Gastonia,Animantarx)),Silvisaurus),Gargoyleosaurus)),((((Gobisaurus,(Talarurus,((Pinacosaurus,((Ankylosaurus,Euoplocephalus),Shanxia)),(Tsagantegia,((Saichania,Nodocephalosaurus),(Tarchia,Tianzhenosaurus)))))),Shamosaurus),(Edmontonia,Panoplosaurus)),Pawpawsaurus)),Huayangosaurus),Emausaurus,Scelidosaurus);
(((((Minmi,Gastonia),(((Tianzhenosaurus,((Saichania,Nodocephalosaurus),Tarchia)),(Gobisaurus,(Talarurus,(Pinacosaurus,((Ankylosaurus,Shanxia),Euoplocephalus))))),Tsagantegia)),(((((Sauropelta,(Pawpawsaurus,Gargoyleosaurus)),Animantarx),Silvisaurus),(Edmontonia,Panoplosaurus)),Shamosaurus)),Huayangosaurus),Emausaurus,Scelidosaurus);
((Gargoyleosaurus,((((Shamosaurus,(((Talarurus,((Pinacosaurus,(((((Tianzhenosaurus,(Tarchia,Saichania)),Nodocephalosaurus),Ankylosaurus),Shanxia),Euoplocephalus)),Minmi)),Tsagantegia),Gastonia)),Gobisaurus),((Edmontonia,Panoplosaurus),((Animantarx,Sauropelta),Silvisaurus))),Pawpawsaurus)),(Huayangosaurus,Emausaurus),Scelidosaurus);
(Emausaurus,((Gargoyleosaurus,((Silvisaurus,(((((((Talarurus,(Pinacosaurus,((Ankylosaurus,(Shanxia,(Minmi,(Tianzhenosaurus,(Tarchia,(Saichania,Nodocephalosaurus)))))),Euoplocephalus))),Tsagantegia),Gastonia),Shamosaurus),Gobisaurus),(Edmontonia,Panoplosaurus)),(Animantarx,Sauropelta))),Pawpawsaurus)),Huayangosaurus),Scelidosaurus);
(Emausaurus,((Gastonia,(((((Nodocephalosaurus,Pinacosaurus),(Ankylosaurus,Tianzhenosaurus)),(Shanxia,Euoplocephalus)),((Tsagantegia,((Minmi,Tarchia),(Talarurus,Gobisaurus))),Saichania)),((Silvisaurus,(((Pawpawsaurus,Gargoyleosaurus),(Animantarx,Sauropelta)),(Edmontonia,Panoplosaurus))),Shamosaurus))),Huayangosaurus),Scelidosaurus);
((Huayangosaurus,((Pawpawsaurus,Gargoyleosaurus),((Animantarx,Sauropelta),(((Shamosaurus,(Gastonia,((Saichania,((((Nodocephalosaurus,Tianzhenosaurus),Ankylosaurus),(Euoplocephalus,Shanxia)),(Talarurus,(Tarchia,(Minmi,(Gobisaurus,Pinacosaurus)))))),Tsagantegia))),(Edmontonia,Panoplosaurus)),Silvisaurus)))),Emausaurus,Scelidosaurus);
((Huayangosaurus,((Pawpawsaurus,((Animantarx,Sauropelta),(((Pinacosaurus,(((Tsagantegia,Shamosaurus),((Tianzhenosaurus,((Minmi,Tarchia),Saichania)),(Euoplocephalus,(Shanxia,(Nodocephalosaurus,Ankylosaurus))))),(Talarurus,(Gastonia,Gobisaurus)))),(Edmontonia,Panoplosaurus)),Silvisaurus))),Gargoyleosaurus)),Emausaurus,Scelidosaurus);
(Emausaurus,(((Silvisaurus,((Animantarx,Sauropelta),(Edmontonia,Panoplosaurus))),(Pawpawsaurus,(((Shamosaurus,(Gobisaurus,(((Tsagantegia,(Minmi,((((Shanxia,Nodocephalosaurus),Ankylosaurus),Euoplocephalus),((Tarchia,Saichania),Tianzhenosaurus)))),Pinacosaurus),Talarurus))),Gastonia),Gargoyleosaurus))),Huayangosaurus),Scelidosaurus);
((((Sauropelta,(((Shamosaurus,(Gobisaurus,(Gastonia,(Tsagantegia,(Talarurus,(((Euoplocephalus,(Ankylosaurus,(Nodocephalosaurus,((Tarchia,Saichania),Tianzhenosaurus)))),Shanxia),(Minmi,Pinacosaurus))))))),(Edmontonia,Panoplosaurus)),Silvisaurus)),Pawpawsaurus),(Animantarx,Gargoyleosaurus)),(Huayangosaurus,Emausaurus),Scelidosaurus);
((Huayangosaurus,Emausaurus),(Gargoyleosaurus,(((Silvisaurus,(Sauropelta,((Gobisaurus,((Gastonia,(Tsagantegia,((((Minmi,Tarchia),Saichania),(Euoplocephalus,(((Tianzhenosaurus,Ankylosaurus),Shanxia),Nodocephalosaurus))),(Pinacosaurus,Talarurus)))),Shamosaurus)),(Edmontonia,Panoplosaurus)))),Pawpawsaurus),Animantarx)),Scelidosaurus);
(Emausaurus,((Gargoyleosaurus,((Pawpawsaurus,((Animantarx,Sauropelta),(Silvisaurus,(Panoplosaurus,Edmontonia)))),(Gobisaurus,(((Gastonia,(Saichania,(((Shanxia,((Tianzhenosaurus,Nodocephalosaurus),Ankylosaurus)),(((Minmi,Tarchia),Pinacosaurus),Talarurus)),Euoplocephalus))),Tsagantegia),Shamosaurus)))),Huayangosaurus),Scelidosaurus);
(Emausaurus,((Gargoyleosaurus,(Pawpawsaurus,(Animantarx,(Sauropelta,(Silvisaurus,((Shamosaurus,((Gastonia,Gobisaurus),(((Minmi,Talarurus),((Pinacosaurus,((Nodocephalosaurus,(Ankylosaurus,Shanxia)),Euoplocephalus)),(Saichania,(Tarchia,Tianzhenosaurus)))),Tsagantegia))),(Panoplosaurus,Edmontonia))))))),Huayangosaurus),Scelidosaurus);
(Emausaurus,((Gargoyleosaurus,(Pawpawsaurus,((((((Gobisaurus,(((Talarurus,Pinacosaurus),(((Ankylosaurus,Shanxia),Euoplocephalus),((Saichania,(Tarchia,(Nodocephalosaurus,Tianzhenosaurus))),Minmi))),(Tsagantegia,Gastonia))),Shamosaurus),Silvisaurus),(Panoplosaurus,Edmontonia)),Sauropelta),Animantarx))),Huayangosaurus),Scelidosaurus);
(Emausaurus,((Gastonia,((((Panoplosaurus,Edmontonia),(Sauropelta,(Silvisaurus,((Animantarx,Gargoyleosaurus),Pawpawsaurus)))),Shamosaurus),(((Gobisaurus,Talarurus),(Saichania,((Minmi,Tarchia),(Tianzhenosaurus,(((Pinacosaurus,Nodocephalosaurus),(Ankylosaurus,Euoplocephalus)),Shanxia))))),Tsagantegia))),Huayangosaurus),Scelidosaurus);
(Huayangosaurus,((((Sauropelta,(Silvisaurus,((Animantarx,Gargoyleosaurus),Pawpawsaurus))),(Shamosaurus,((Gobisaurus,Talarurus),((Tsagantegia,((Minmi,Pinacosaurus),((((Nodocephalosaurus,((Saichania,Tarchia),Tianzhenosaurus)),Shanxia),Euoplocephalus),Ankylosaurus))),Gastonia)))),(Edmontonia,Panoplosaurus)),Emausaurus),Scelidosaurus);
(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,Pawpawsaurus),((Animantarx,Sauropelta),(((((Gastonia,(Talarurus,Pinacosaurus)),(((Minmi,Tarchia),(((Euoplocephalus,(Tianzhenosaurus,Ankylosaurus)),Shanxia),(Nodocephalosaurus,Saichania))),Tsagantegia)),(Shamosaurus,Gobisaurus)),(Edmontonia,Panoplosaurus)),Silvisaurus)))),Scelidosaurus);
(Emausaurus,(Huayangosaurus,(Gargoyleosaurus,((Pawpawsaurus,((Animantarx,Sauropelta),((Edmontonia,Panoplosaurus),((Gastonia,(Tsagantegia,((Minmi,Pinacosaurus),(((Saichania,(Tianzhenosaurus,Tarchia)),((Euoplocephalus,(Nodocephalosaurus,Ankylosaurus)),Shanxia)),(Talarurus,Gobisaurus))))),Shamosaurus)))),Silvisaurus))),Scelidosaurus);
