(Gorgonopsia,(((Patranomodon,((Suminia,(Otsheria,Ulemica)),((Eodicynodon,(Diictodon,Pristerodon)),Galeops))),Anomocephalus),Therocephalia),Dinocephalia);
(Therocephalia,(Gorgonopsia,((Patranomodon,((Suminia,(Otsheria,Ulemica)),((Eodicynodon,(Diictodon,Pristerodon)),Galeops))),Anomocephalus)),Dinocephalia);
(Gorgonopsia,(((Patranomodon,((Suminia,(Otsheria,Ulemica)),((Eodicynodon,(Diictodon,Pristerodon)),Galeops))),Anomocephalus),Therocephalia),Dinocephalia);
(Therocephalia,(Gorgonopsia,((Patranomodon,((Suminia,(Otsheria,Ulemica)),((Eodicynodon,(Diictodon,Pristerodon)),Galeops))),Anomocephalus)),Dinocephalia);
(Therocephalia,(Gorgonopsia,((Patranomodon,((Suminia,(Otsheria,Ulemica)),((Eodicynodon,(Diictodon,Pristerodon)),Galeops))),Anomocephalus)),Dinocephalia);
(Therocephalia,(Gorgonopsia,((Patranomodon,((Suminia,(Otsheria,Ulemica)),((Eodicynodon,(Diictodon,Pristerodon)),Galeops))),Anomocephalus)),Dinocephalia);
(Therocephalia,(Gorgonopsia,((Patranomodon,((Suminia,(Otsheria,Ulemica)),((Eodicynodon,(Diictodon,Pristerodon)),Galeops))),Anomocephalus)),Dinocephalia);
(Gorgonopsia,((Patranomodon,(Otsheria,(Ulemica,(((Anomocephalus,(Eodicynodon,(Diictodon,Pristerodon))),Galeops),Suminia)))),Therocephalia),Dinocephalia);
((Anomocephalus,Therocephalia),(Gorgonopsia,(Patranomodon,(Galeops,(((Eodicynodon,(Diictodon,Pristerodon)),Suminia),(Otsheria,Ulemica))))),Dinocephalia);
(Gorgonopsia,((((Galeops,(Eodicynodon,(Diictodon,Pristerodon))),Patranomodon),(Suminia,(Otsheria,Ulemica))),(Anomocephalus,Therocephalia)),Dinocephalia);
(Therocephalia,(((Patranomodon,(((Ulemica,Otsheria),Suminia),(Galeops,(Eodicynodon,(Diictodon,Pristerodon))))),Anomocephalus),Gorgonopsia),Dinocephalia);
(Therocephalia,(((Patranomodon,(((Ulemica,Otsheria),Suminia),(Galeops,(Eodicynodon,(Diictodon,Pristerodon))))),Anomocephalus),Gorgonopsia),Dinocephalia);
(Therocephalia,(((Patranomodon,(Galeops,((Eodicynodon,(Diictodon,Pristerodon)),((Ulemica,Otsheria),Suminia)))),Anomocephalus),Gorgonopsia),Dinocephalia);
(Therocephalia,(((Patranomodon,(Galeops,((Eodicynodon,(Diictodon,Pristerodon)),((Ulemica,Otsheria),Suminia)))),Anomocephalus),Gorgonopsia),Dinocephalia);
((Anomocephalus,Therocephalia),((Patranomodon,(Otsheria,((Suminia,(Galeops,(Eodicynodon,(Diictodon,Pristerodon)))),Ulemica))),Gorgonopsia),Dinocephalia);
(Therocephalia,((Anomocephalus,(((Galeops,(Eodicynodon,(Diictodon,Pristerodon))),((Ulemica,Otsheria),Suminia)),Patranomodon)),Gorgonopsia),Dinocephalia);
(Therocephalia,((Anomocephalus,(Patranomodon,(Otsheria,((Suminia,(Galeops,(Eodicynodon,(Diictodon,Pristerodon)))),Ulemica)))),Gorgonopsia),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Anomocephalus,(Patranomodon,((Otsheria,((Ulemica,Suminia),(Eodicynodon,(Diictodon,Pristerodon)))),Galeops)))),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Anomocephalus,(Patranomodon,((Ulemica,(Suminia,(Galeops,(Eodicynodon,(Diictodon,Pristerodon))))),Otsheria)))),Dinocephalia);
(Gorgonopsia,(Therocephalia,((Patranomodon,((Ulemica,(Suminia,(Galeops,(Eodicynodon,(Diictodon,Pristerodon))))),Otsheria)),Anomocephalus)),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,((Otsheria,((Suminia,(((Pristerodon,Diictodon),Eodicynodon),Galeops)),Ulemica)),Patranomodon))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,((Otsheria,((Suminia,(((Pristerodon,Diictodon),Eodicynodon),Galeops)),Ulemica)),Patranomodon))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,(Patranomodon,(((Pristerodon,(Diictodon,Eodicynodon)),Galeops),((Ulemica,Otsheria),Suminia))))),Dinocephalia);
(Gorgonopsia,((Anomocephalus,(Patranomodon,(((Eodicynodon,(Pristerodon,Diictodon)),Galeops),((Ulemica,Otsheria),Suminia)))),Therocephalia),Dinocephalia);
(Gorgonopsia,(((((Pristerodon,(Diictodon,Eodicynodon)),Ulemica),Suminia),(((Anomocephalus,Otsheria),Patranomodon),Galeops)),Therocephalia),Dinocephalia);
(Gorgonopsia,((((((Otsheria,(Ulemica,Suminia)),(Pristerodon,(Diictodon,Eodicynodon))),Galeops),Patranomodon),Anomocephalus),Therocephalia),Dinocephalia);
(Therocephalia,(Gorgonopsia,(((Ulemica,((((Pristerodon,(Diictodon,Eodicynodon)),Galeops),Suminia),Otsheria)),Patranomodon),Anomocephalus)),Dinocephalia);
(Gorgonopsia,((Patranomodon,(Otsheria,((Ulemica,((Pristerodon,(Diictodon,Eodicynodon)),Galeops)),Suminia))),(Anomocephalus,Therocephalia)),Dinocephalia);
(Gorgonopsia,(Therocephalia,((Otsheria,(Ulemica,((Patranomodon,((Eodicynodon,(Pristerodon,Diictodon)),Galeops)),Suminia))),Anomocephalus)),Dinocephalia);
(Gorgonopsia,(Therocephalia,((Patranomodon,(((Eodicynodon,(Pristerodon,Diictodon)),Galeops),(Suminia,(Otsheria,Ulemica)))),Anomocephalus)),Dinocephalia);
((Therocephalia,(Anomocephalus,(Patranomodon,(Eodicynodon,(((((Ulemica,Otsheria),Suminia),Galeops),Pristerodon),Diictodon))))),Gorgonopsia,Dinocephalia);
(Therocephalia,((Anomocephalus,(((((Pristerodon,(Diictodon,Eodicynodon)),(Ulemica,Otsheria)),Suminia),Galeops),Patranomodon)),Gorgonopsia),Dinocephalia);
(Therocephalia,((Patranomodon,(Anomocephalus,((((Galeops,(Pristerodon,(Diictodon,Eodicynodon))),Suminia),Ulemica),Otsheria))),Gorgonopsia),Dinocephalia);
(Therocephalia,((Anomocephalus,(((((Galeops,(Eodicynodon,(Pristerodon,Diictodon))),Suminia),Ulemica),Otsheria),Patranomodon)),Gorgonopsia),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Anomocephalus,(((Galeops,(Eodicynodon,(Pristerodon,Diictodon))),(Suminia,(Ulemica,Otsheria))),Patranomodon))),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Anomocephalus,(((Galeops,(Eodicynodon,(Pristerodon,Diictodon))),(Suminia,(Ulemica,Otsheria))),Patranomodon))),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Anomocephalus,(((Galeops,(Eodicynodon,(Pristerodon,Diictodon))),(Suminia,(Ulemica,Otsheria))),Patranomodon))),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Anomocephalus,((Ulemica,(((Patranomodon,Galeops),Otsheria),Suminia)),(Pristerodon,(Diictodon,Eodicynodon))))),Dinocephalia);
(Therocephalia,((Anomocephalus,(Patranomodon,(Galeops,(Otsheria,(Suminia,((Pristerodon,(Diictodon,Eodicynodon)),Ulemica)))))),Gorgonopsia),Dinocephalia);
((Therocephalia,(Anomocephalus,(Patranomodon,(Otsheria,(Ulemica,(Suminia,(Galeops,(Eodicynodon,(Pristerodon,Diictodon))))))))),Gorgonopsia,Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,((Otsheria,((Suminia,(Galeops,(Eodicynodon,(Pristerodon,Diictodon)))),Ulemica)),Patranomodon))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,((Otsheria,((Suminia,(Galeops,(Eodicynodon,(Pristerodon,Diictodon)))),Ulemica)),Patranomodon))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,((Galeops,(((Ulemica,Otsheria),(Eodicynodon,(Pristerodon,Diictodon))),Suminia)),Patranomodon))),Dinocephalia);
(Gorgonopsia,((Anomocephalus,(((Ulemica,Otsheria),((Galeops,(Pristerodon,(Diictodon,Eodicynodon))),Suminia)),Patranomodon)),Therocephalia),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,((((Otsheria,(Suminia,Ulemica)),Galeops),(Pristerodon,(Diictodon,Eodicynodon))),Patranomodon))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,((Otsheria,(((Pristerodon,(Diictodon,Eodicynodon)),Ulemica),(Suminia,Galeops))),Patranomodon))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,(Patranomodon,(Galeops,(((Otsheria,Ulemica),(Eodicynodon,(Pristerodon,Diictodon))),Suminia))))),Dinocephalia);
(Therocephalia,(Gorgonopsia,((Patranomodon,((Otsheria,(Anomocephalus,Ulemica)),Suminia)),((Eodicynodon,(Pristerodon,Diictodon)),Galeops))),Dinocephalia);
(Gorgonopsia,((((Patranomodon,((Otsheria,Ulemica),Suminia)),((Eodicynodon,(Pristerodon,Diictodon)),Galeops)),Anomocephalus),Therocephalia),Dinocephalia);
(Therocephalia,(Gorgonopsia,((Patranomodon,(Galeops,(((Otsheria,Ulemica),Suminia),(Eodicynodon,(Pristerodon,Diictodon))))),Anomocephalus)),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Anomocephalus,((Patranomodon,((Suminia,(Otsheria,Ulemica)),Galeops)),(Eodicynodon,(Diictodon,Pristerodon))))),Dinocephalia);
(Gorgonopsia,(Therocephalia,((((Suminia,(Otsheria,Ulemica)),((Eodicynodon,(Diictodon,Pristerodon)),Galeops)),Patranomodon),Anomocephalus)),Dinocephalia);
(Gorgonopsia,(Therocephalia,(((Eodicynodon,(Diictodon,((Galeops,(Suminia,(Otsheria,Ulemica))),Pristerodon))),Patranomodon),Anomocephalus)),Dinocephalia);
(Therocephalia,((((Galeops,((Suminia,(Otsheria,Ulemica)),(Pristerodon,(Eodicynodon,Diictodon)))),Patranomodon),Anomocephalus),Gorgonopsia),Dinocephalia);
(Therocephalia,(((((Suminia,(Otsheria,Ulemica)),((Eodicynodon,(Diictodon,Pristerodon)),Galeops)),Patranomodon),Anomocephalus),Gorgonopsia),Dinocephalia);
(Therocephalia,((((Galeops,(Otsheria,((Eodicynodon,(Diictodon,Pristerodon)),(Suminia,Ulemica)))),Anomocephalus),Patranomodon),Gorgonopsia),Dinocephalia);
(Therocephalia,((((Pristerodon,(Eodicynodon,Diictodon)),((Suminia,(Otsheria,Ulemica)),(Anomocephalus,Patranomodon))),Galeops),Gorgonopsia),Dinocephalia);
(Therocephalia,((Anomocephalus,(Patranomodon,(Otsheria,(Ulemica,((Galeops,((Pristerodon,Diictodon),Eodicynodon)),Suminia))))),Gorgonopsia),Dinocephalia);
(Therocephalia,((Anomocephalus,(Patranomodon,(Otsheria,(Ulemica,((Galeops,(Pristerodon,(Diictodon,Eodicynodon))),Suminia))))),Gorgonopsia),Dinocephalia);
(Therocephalia,((Anomocephalus,(Patranomodon,(Otsheria,(Ulemica,((Galeops,(Eodicynodon,(Pristerodon,Diictodon))),Suminia))))),Gorgonopsia),Dinocephalia);
(Gorgonopsia,(Therocephalia,(((Galeops,(Pristerodon,(Anomocephalus,(Eodicynodon,Diictodon)))),((Ulemica,Otsheria),Suminia)),Patranomodon)),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Anomocephalus,((Otsheria,(Suminia,(Patranomodon,(Galeops,((Pristerodon,Diictodon),Eodicynodon))))),Ulemica))),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Suminia,(Ulemica,(Otsheria,((Patranomodon,(Galeops,((Pristerodon,Diictodon),Eodicynodon))),Anomocephalus))))),Dinocephalia);
(Gorgonopsia,(Therocephalia,(((Patranomodon,(Galeops,((Pristerodon,Diictodon),Eodicynodon))),Suminia),(Ulemica,(Otsheria,Anomocephalus)))),Dinocephalia);
(Gorgonopsia,((Anomocephalus,((Patranomodon,(Galeops,(Suminia,(((Pristerodon,Diictodon),Eodicynodon),Ulemica)))),Otsheria)),Therocephalia),Dinocephalia);
(Gorgonopsia,((Anomocephalus,(Patranomodon,(Galeops,(((Pristerodon,Diictodon),Eodicynodon),((Otsheria,Ulemica),Suminia))))),Therocephalia),Dinocephalia);
(Gorgonopsia,((Anomocephalus,(Patranomodon,(Otsheria,(Ulemica,(Suminia,(Galeops,((Pristerodon,Diictodon),Eodicynodon))))))),Therocephalia),Dinocephalia);
(Gorgonopsia,((Ulemica,(Otsheria,(Suminia,(Patranomodon,(Galeops,(Anomocephalus,((Pristerodon,Diictodon),Eodicynodon))))))),Therocephalia),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,(((((Ulemica,Otsheria),Suminia),Galeops),((Pristerodon,Diictodon),Eodicynodon)),Patranomodon))),Dinocephalia);
(Therocephalia,(Gorgonopsia,((Anomocephalus,(Patranomodon,Otsheria)),((Suminia,(Galeops,(Pristerodon,(Diictodon,Eodicynodon)))),Ulemica))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,(Patranomodon,((Suminia,(Ulemica,Otsheria)),(Galeops,(Pristerodon,(Eodicynodon,Diictodon))))))),Dinocephalia);
(Therocephalia,(Gorgonopsia,((Anomocephalus,(Eodicynodon,(Diictodon,Pristerodon))),(Patranomodon,(Otsheria,((Galeops,Suminia),Ulemica))))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,(Patranomodon,(((Eodicynodon,(Diictodon,Pristerodon)),Galeops),(Suminia,(Otsheria,Ulemica)))))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,(Patranomodon,(Galeops,(Otsheria,(((Eodicynodon,(Diictodon,Pristerodon)),Ulemica),Suminia)))))),Dinocephalia);
(Therocephalia,(Gorgonopsia,((((Anomocephalus,Patranomodon),Galeops),(Eodicynodon,(Diictodon,Pristerodon))),(Suminia,(Otsheria,Ulemica)))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,(Patranomodon,((Galeops,(Eodicynodon,(Diictodon,Pristerodon))),(Suminia,(Otsheria,Ulemica)))))),Dinocephalia);
(((Therocephalia,Anomocephalus),(Patranomodon,((Galeops,(Eodicynodon,(Diictodon,Pristerodon))),(Suminia,(Otsheria,Ulemica))))),Gorgonopsia,Dinocephalia);
(((Patranomodon,(Anomocephalus,((Suminia,(Otsheria,Ulemica)),(Galeops,(Eodicynodon,(Diictodon,Pristerodon)))))),Gorgonopsia),Therocephalia,Dinocephalia);
((((Patranomodon,(((Suminia,(Otsheria,Ulemica)),((Diictodon,Pristerodon),Eodicynodon)),Galeops)),Gorgonopsia),Therocephalia),Anomocephalus,Dinocephalia);
((Therocephalia,(Patranomodon,(Eodicynodon,((Galeops,(Suminia,(Otsheria,Ulemica))),(Diictodon,Pristerodon))))),(Anomocephalus,Gorgonopsia),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Anomocephalus,(Patranomodon,((Suminia,(Ulemica,Otsheria)),(Galeops,(Eodicynodon,(Pristerodon,Diictodon))))))),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Anomocephalus,(Patranomodon,((Suminia,(Ulemica,Otsheria)),(Galeops,(Eodicynodon,(Pristerodon,Diictodon))))))),Dinocephalia);
(Gorgonopsia,(Therocephalia,(((Otsheria,((Eodicynodon,(Pristerodon,Diictodon)),Ulemica)),Suminia),((Galeops,Anomocephalus),Patranomodon))),Dinocephalia);
(Gorgonopsia,(Therocephalia,(((Otsheria,((Eodicynodon,(Pristerodon,Diictodon)),Ulemica)),Suminia),((Galeops,Anomocephalus),Patranomodon))),Dinocephalia);
(Gorgonopsia,(Therocephalia,((Anomocephalus,Patranomodon),((Eodicynodon,(Pristerodon,Diictodon)),(Galeops,((Otsheria,Ulemica),Suminia))))),Dinocephalia);
(Gorgonopsia,((Anomocephalus,Therocephalia),(Patranomodon,(((Otsheria,Ulemica),Suminia),((Pristerodon,(Diictodon,Eodicynodon)),Galeops)))),Dinocephalia);
(Gorgonopsia,(Therocephalia,(Patranomodon,((Galeops,((Eodicynodon,(Pristerodon,Diictodon)),((Otsheria,Ulemica),Suminia))),Anomocephalus))),Dinocephalia);
(Gorgonopsia,(Therocephalia,((Patranomodon,(Galeops,((Suminia,((Pristerodon,(Diictodon,Eodicynodon)),Ulemica)),Otsheria))),Anomocephalus)),Dinocephalia);
(Therocephalia,(((Patranomodon,((Otsheria,Ulemica),(Suminia,(Galeops,(Eodicynodon,(Pristerodon,Diictodon)))))),Anomocephalus),Gorgonopsia),Dinocephalia);
(Therocephalia,(((Patranomodon,((((Ulemica,Suminia),Otsheria),Galeops),(Eodicynodon,(Pristerodon,Diictodon)))),Anomocephalus),Gorgonopsia),Dinocephalia);
(Therocephalia,(Gorgonopsia,((((Otsheria,(((Eodicynodon,(Diictodon,Pristerodon)),Ulemica),Suminia)),Galeops),Patranomodon),Anomocephalus)),Dinocephalia);
(Therocephalia,(Gorgonopsia,(((((Otsheria,(Ulemica,Suminia)),Galeops),Patranomodon),(Eodicynodon,(Diictodon,Pristerodon))),Anomocephalus)),Dinocephalia);
(Therocephalia,(Gorgonopsia,((Galeops,((Anomocephalus,Patranomodon),(Suminia,(Otsheria,Ulemica)))),(Eodicynodon,(Diictodon,Pristerodon)))),Dinocephalia);
(Therocephalia,(Gorgonopsia,(Anomocephalus,(Patranomodon,(((((Eodicynodon,(Diictodon,Pristerodon)),Galeops),Suminia),Ulemica),Otsheria)))),Dinocephalia);
(Gorgonopsia,(((Patranomodon,((((Eodicynodon,(Diictodon,Pristerodon)),Galeops),Suminia),(Ulemica,Otsheria))),Anomocephalus),Therocephalia),Dinocephalia);
(Gorgonopsia,((Anomocephalus,(Patranomodon,(((Eodicynodon,(Diictodon,Pristerodon)),Galeops),((Suminia,Ulemica),Otsheria)))),Therocephalia),Dinocephalia);
(Gorgonopsia,((Patranomodon,(Anomocephalus,(((Suminia,((Eodicynodon,(Diictodon,Pristerodon)),Galeops)),Ulemica),Otsheria))),Therocephalia),Dinocephalia);
(Gorgonopsia,((Patranomodon,(Anomocephalus,(((Suminia,Ulemica),Otsheria),((Eodicynodon,(Diictodon,Pristerodon)),Galeops)))),Therocephalia),Dinocephalia);
(Gorgonopsia,(((((Suminia,(((Eodicynodon,(Diictodon,Pristerodon)),Ulemica),Otsheria)),Galeops),Patranomodon),Anomocephalus),Therocephalia),Dinocephalia);
(Gorgonopsia,(((Otsheria,(Suminia,((Eodicynodon,(Diictodon,Pristerodon)),Ulemica))),((Patranomodon,Anomocephalus),Galeops)),Therocephalia),Dinocephalia);
