

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 107 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 36.00%

RAxML rapid bootstrapping and subsequent ML search

Using 12 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 8
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 49
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 17
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 12
Name: Subset4
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 3
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 1
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 4
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 6
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 1
Name: Subset9
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 2
Name: Subset10
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 3
Name: Subset11
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 11
Alignment Patterns: 1
Name: Subset12
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Forey_1998aa -m MULTIGAMMA -K MK -q Forey_1998aa.phy.best.q -n Forey_1998aa -x 1234 -p 12354 -# 100 --asc-corr=lewis 



WARNING the alpha parameter with a value of 12.176040 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.298901 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.860319 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.497604 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 0.111058
Bootstrap[0]: Time 0.851482 seconds, bootstrap likelihood -988.950987, best rearrangement setting 10
Bootstrap[1]: Time 0.766061 seconds, bootstrap likelihood -975.245579, best rearrangement setting 15
Bootstrap[2]: Time 0.648095 seconds, bootstrap likelihood -990.289702, best rearrangement setting 15
Bootstrap[3]: Time 0.583295 seconds, bootstrap likelihood -978.932491, best rearrangement setting 12
Bootstrap[4]: Time 0.667476 seconds, bootstrap likelihood -980.039970, best rearrangement setting 9
Bootstrap[5]: Time 0.751050 seconds, bootstrap likelihood -948.147544, best rearrangement setting 12
Bootstrap[6]: Time 0.695911 seconds, bootstrap likelihood -967.886329, best rearrangement setting 14
Bootstrap[7]: Time 0.665819 seconds, bootstrap likelihood -976.620346, best rearrangement setting 10
Bootstrap[8]: Time 0.667742 seconds, bootstrap likelihood -997.144008, best rearrangement setting 13
Bootstrap[9]: Time 0.626977 seconds, bootstrap likelihood -1012.771986, best rearrangement setting 14
Bootstrap[10]: Time 0.746223 seconds, bootstrap likelihood -969.186878, best rearrangement setting 14
Bootstrap[11]: Time 0.625813 seconds, bootstrap likelihood -968.040580, best rearrangement setting 5
Bootstrap[12]: Time 0.633395 seconds, bootstrap likelihood -967.714659, best rearrangement setting 9
Bootstrap[13]: Time 0.755016 seconds, bootstrap likelihood -968.309444, best rearrangement setting 10
Bootstrap[14]: Time 0.638393 seconds, bootstrap likelihood -1004.016339, best rearrangement setting 13
Bootstrap[15]: Time 0.657705 seconds, bootstrap likelihood -922.122089, best rearrangement setting 6
Bootstrap[16]: Time 0.669546 seconds, bootstrap likelihood -1008.396415, best rearrangement setting 15
Bootstrap[17]: Time 0.707912 seconds, bootstrap likelihood -1005.129343, best rearrangement setting 13
Bootstrap[18]: Time 0.621204 seconds, bootstrap likelihood -911.302201, best rearrangement setting 9
Bootstrap[19]: Time 0.611814 seconds, bootstrap likelihood -961.593329, best rearrangement setting 8
Bootstrap[20]: Time 0.653739 seconds, bootstrap likelihood -913.706015, best rearrangement setting 13
Bootstrap[21]: Time 0.726700 seconds, bootstrap likelihood -981.527402, best rearrangement setting 10
Bootstrap[22]: Time 0.655962 seconds, bootstrap likelihood -989.063744, best rearrangement setting 5
Bootstrap[23]: Time 0.776968 seconds, bootstrap likelihood -1002.896450, best rearrangement setting 10
Bootstrap[24]: Time 0.636101 seconds, bootstrap likelihood -999.797712, best rearrangement setting 14
Bootstrap[25]: Time 0.690935 seconds, bootstrap likelihood -925.059454, best rearrangement setting 7
Bootstrap[26]: Time 0.735414 seconds, bootstrap likelihood -971.296456, best rearrangement setting 11
Bootstrap[27]: Time 0.600549 seconds, bootstrap likelihood -930.780551, best rearrangement setting 11
Bootstrap[28]: Time 0.678915 seconds, bootstrap likelihood -970.476935, best rearrangement setting 8
Bootstrap[29]: Time 0.660725 seconds, bootstrap likelihood -939.370403, best rearrangement setting 13
Bootstrap[30]: Time 0.741891 seconds, bootstrap likelihood -1012.194913, best rearrangement setting 6
Bootstrap[31]: Time 0.769372 seconds, bootstrap likelihood -964.876168, best rearrangement setting 9
Bootstrap[32]: Time 0.600649 seconds, bootstrap likelihood -904.765440, best rearrangement setting 13
Bootstrap[33]: Time 0.702097 seconds, bootstrap likelihood -983.389572, best rearrangement setting 8
Bootstrap[34]: Time 0.653594 seconds, bootstrap likelihood -961.765599, best rearrangement setting 8
Bootstrap[35]: Time 0.665346 seconds, bootstrap likelihood -903.001030, best rearrangement setting 12
Bootstrap[36]: Time 0.620264 seconds, bootstrap likelihood -982.406186, best rearrangement setting 5
Bootstrap[37]: Time 0.698625 seconds, bootstrap likelihood -960.516535, best rearrangement setting 8
Bootstrap[38]: Time 0.644517 seconds, bootstrap likelihood -941.306697, best rearrangement setting 12
Bootstrap[39]: Time 0.640009 seconds, bootstrap likelihood -968.411359, best rearrangement setting 13
Bootstrap[40]: Time 0.675866 seconds, bootstrap likelihood -964.200757, best rearrangement setting 14
Bootstrap[41]: Time 0.795543 seconds, bootstrap likelihood -942.118988, best rearrangement setting 13
Bootstrap[42]: Time 0.669120 seconds, bootstrap likelihood -896.750458, best rearrangement setting 10
Bootstrap[43]: Time 0.675285 seconds, bootstrap likelihood -975.807299, best rearrangement setting 13
Bootstrap[44]: Time 0.683887 seconds, bootstrap likelihood -962.512215, best rearrangement setting 7
Bootstrap[45]: Time 0.663139 seconds, bootstrap likelihood -963.574416, best rearrangement setting 14
Bootstrap[46]: Time 0.690026 seconds, bootstrap likelihood -966.958887, best rearrangement setting 14
Bootstrap[47]: Time 0.593969 seconds, bootstrap likelihood -1006.848746, best rearrangement setting 11
Bootstrap[48]: Time 0.824722 seconds, bootstrap likelihood -989.744309, best rearrangement setting 11
Bootstrap[49]: Time 0.768339 seconds, bootstrap likelihood -990.297262, best rearrangement setting 15
Bootstrap[50]: Time 0.712118 seconds, bootstrap likelihood -943.702518, best rearrangement setting 8
Bootstrap[51]: Time 0.644449 seconds, bootstrap likelihood -973.436537, best rearrangement setting 5
Bootstrap[52]: Time 0.660268 seconds, bootstrap likelihood -990.384571, best rearrangement setting 7
Bootstrap[53]: Time 0.660961 seconds, bootstrap likelihood -979.316532, best rearrangement setting 10
Bootstrap[54]: Time 0.614904 seconds, bootstrap likelihood -964.928764, best rearrangement setting 7
Bootstrap[55]: Time 0.606014 seconds, bootstrap likelihood -955.057222, best rearrangement setting 8
Bootstrap[56]: Time 0.696822 seconds, bootstrap likelihood -1001.677914, best rearrangement setting 5
Bootstrap[57]: Time 0.709753 seconds, bootstrap likelihood -1013.216202, best rearrangement setting 12
Bootstrap[58]: Time 0.748554 seconds, bootstrap likelihood -986.414634, best rearrangement setting 15
Bootstrap[59]: Time 0.765244 seconds, bootstrap likelihood -970.882748, best rearrangement setting 6
Bootstrap[60]: Time 0.639643 seconds, bootstrap likelihood -991.742145, best rearrangement setting 9
Bootstrap[61]: Time 0.694736 seconds, bootstrap likelihood -896.485618, best rearrangement setting 9
Bootstrap[62]: Time 0.687019 seconds, bootstrap likelihood -1002.558233, best rearrangement setting 10
Bootstrap[63]: Time 0.756273 seconds, bootstrap likelihood -1081.120224, best rearrangement setting 12
Bootstrap[64]: Time 0.614234 seconds, bootstrap likelihood -970.777633, best rearrangement setting 11
Bootstrap[65]: Time 0.627465 seconds, bootstrap likelihood -905.421333, best rearrangement setting 8
Bootstrap[66]: Time 0.673886 seconds, bootstrap likelihood -985.583704, best rearrangement setting 13
Bootstrap[67]: Time 0.601851 seconds, bootstrap likelihood -998.290670, best rearrangement setting 15
Bootstrap[68]: Time 0.686035 seconds, bootstrap likelihood -967.091627, best rearrangement setting 10
Bootstrap[69]: Time 0.565953 seconds, bootstrap likelihood -971.512339, best rearrangement setting 13
Bootstrap[70]: Time 0.606265 seconds, bootstrap likelihood -974.157113, best rearrangement setting 11
Bootstrap[71]: Time 0.636790 seconds, bootstrap likelihood -940.578943, best rearrangement setting 11
Bootstrap[72]: Time 0.781045 seconds, bootstrap likelihood -963.469415, best rearrangement setting 13
Bootstrap[73]: Time 0.620801 seconds, bootstrap likelihood -938.437514, best rearrangement setting 5
Bootstrap[74]: Time 0.703011 seconds, bootstrap likelihood -916.740665, best rearrangement setting 6
Bootstrap[75]: Time 0.645832 seconds, bootstrap likelihood -985.050952, best rearrangement setting 11
Bootstrap[76]: Time 0.669871 seconds, bootstrap likelihood -980.505389, best rearrangement setting 6
Bootstrap[77]: Time 0.593744 seconds, bootstrap likelihood -976.439360, best rearrangement setting 8
Bootstrap[78]: Time 0.673013 seconds, bootstrap likelihood -976.865204, best rearrangement setting 13
Bootstrap[79]: Time 0.611469 seconds, bootstrap likelihood -944.755293, best rearrangement setting 13
Bootstrap[80]: Time 0.614016 seconds, bootstrap likelihood -972.788612, best rearrangement setting 9
Bootstrap[81]: Time 0.648961 seconds, bootstrap likelihood -969.791508, best rearrangement setting 10
Bootstrap[82]: Time 0.728069 seconds, bootstrap likelihood -935.292094, best rearrangement setting 7
Bootstrap[83]: Time 0.605099 seconds, bootstrap likelihood -1013.085842, best rearrangement setting 6
Bootstrap[84]: Time 0.653253 seconds, bootstrap likelihood -984.933966, best rearrangement setting 15
Bootstrap[85]: Time 0.713401 seconds, bootstrap likelihood -960.732106, best rearrangement setting 10
Bootstrap[86]: Time 0.638768 seconds, bootstrap likelihood -995.573797, best rearrangement setting 9
Bootstrap[87]: Time 0.669989 seconds, bootstrap likelihood -977.075397, best rearrangement setting 5
Bootstrap[88]: Time 0.777413 seconds, bootstrap likelihood -981.281028, best rearrangement setting 12
Bootstrap[89]: Time 0.664637 seconds, bootstrap likelihood -968.090001, best rearrangement setting 6
Bootstrap[90]: Time 0.686438 seconds, bootstrap likelihood -1003.293245, best rearrangement setting 13
Bootstrap[91]: Time 0.610857 seconds, bootstrap likelihood -981.940953, best rearrangement setting 8
Bootstrap[92]: Time 0.707380 seconds, bootstrap likelihood -975.638069, best rearrangement setting 7
Bootstrap[93]: Time 0.627134 seconds, bootstrap likelihood -984.432026, best rearrangement setting 11
Bootstrap[94]: Time 0.646839 seconds, bootstrap likelihood -1003.557834, best rearrangement setting 15
Bootstrap[95]: Time 0.588780 seconds, bootstrap likelihood -966.886222, best rearrangement setting 15
Bootstrap[96]: Time 0.762680 seconds, bootstrap likelihood -965.426540, best rearrangement setting 5
Bootstrap[97]: Time 0.620708 seconds, bootstrap likelihood -970.371166, best rearrangement setting 14
Bootstrap[98]: Time 0.564826 seconds, bootstrap likelihood -950.795742, best rearrangement setting 7
Bootstrap[99]: Time 0.586824 seconds, bootstrap likelihood -963.829850, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 67.292650 seconds
Average Time per Rapid Bootstrap 0.672926 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 17.389325 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.894029 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.625669 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.002471 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.547257 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.145149 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.971924 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.415429 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.656956 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.807132 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.287898 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.026435 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.554575 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.122620 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.859059 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.749941 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 94.363534 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.124710 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.080945 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 93.164487 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.414313 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.557382 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.851899 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 209.130531 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 159.284486 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 138.082186 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 206.613808 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 169.453439 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 187.117462 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 95.766608 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 474.112502 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 358.210653 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 308.959182 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 468.546019 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 381.963539 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 70.802933 seconds


WARNING the alpha parameter with a value of 17.494174 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.976635 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.759778 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.784958 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.589494 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.813994 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.852831 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.246280 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.141431 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.460313 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.199643 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.470696 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.677462 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 94.763164 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.337991 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.896623 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.854215 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 104.657230 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.415830 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 48.921850 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 210.003471 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 190.450226 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.874805 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 203.587342 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 230.268818 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.602640 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 92.277425 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 476.078674 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 430.823347 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 195.893914 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 461.552856 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -1007.787429
Slow ML Search 1 Likelihood: -1007.787429
Slow ML Search 2 Likelihood: -1007.787429
Slow ML Search 3 Likelihood: -1007.787429
Slow ML Search 4 Likelihood: -1007.787432
Slow ML Search 5 Likelihood: -1007.787426
Slow ML Search 6 Likelihood: -1009.160153
Slow ML Search 7 Likelihood: -1009.160176
Slow ML Search 8 Likelihood: -1009.160172
Slow ML Search 9 Likelihood: -1009.160172
Slow ML optimization finished

Slow ML search Time: 29.504685 seconds

WARNING the alpha parameter with a value of 17.534581 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.915943 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.081802 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.787927 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.048668 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.028749 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.974920 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.014385 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 40.939918 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.081424 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 22.100040 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.514671 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.053199 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.784446 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.618328 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.955445 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 94.954875 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.931411 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.572058 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.964661 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.601554 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 106.017218 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.782702 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 49.011490 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 210.437754 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 189.486390 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 112.842663 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 203.830543 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 160.305902 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 233.418927 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.910484 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.087052 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 477.072725 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 428.573023 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 249.614952 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 462.106925 estimated by RAxML for partition number 9 with the name "Subset10"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 360.500830 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 2.213919 seconds

Final ML Optimization Likelihood: -1007.454303

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 4.064541
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 233.418927
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 148.910484
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 91.087052
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 0 <-> 4: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 1 <-> 4: 1.000000
rate 2 <-> 3: 1.000000
rate 2 <-> 4: 1.000000
rate 3 <-> 4: 1.000000

freq pi(0): 0.200000
freq pi(1): 0.200000
freq pi(2): 0.200000
freq pi(3): 0.200000
freq pi(4): 0.200000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 1.473645
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 477.072725
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 428.573023
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 249.614952
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 0.020000
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 462.106925
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 6.669705
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 11, Name: Subset12, Type of Data: Multi-State
alpha: 360.500830
Tree-Length: 3.302554
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 102.623198 secs or 0.028506 hours

Combined Bootstrap and ML search took 169.917115 secs or 0.047199 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/6/RAxML_bestTree.Forey_1998aa



Found 1 tree in File /work/02185/amwright/rax_p/6/RAxML_bestTree.Forey_1998aa

Program execution info written to /work/02185/amwright/rax_p/6/RAxML_info.Forey_1998aa
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/6/RAxML_bootstrap.Forey_1998aa

Best-scoring ML tree written to: /work/02185/amwright/rax_p/6/RAxML_bestTree.Forey_1998aa

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/6/RAxML_bipartitions.Forey_1998aa

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/6/RAxML_bipartitionsBranchLabels.Forey_1998aa

Overall execution time for full ML analysis: 169.927323 secs or 0.047202 hours or 0.001967 days

