(Medoevia,(((Jarvikina,((Notorhizodon,Platycephalichthys),((Langlieria,(Eusthenodon,Mandageria)),Cabonnichthys))),Eusthenopteron),Tristichopterus),Gogonasus);
(Medoevia,(((Jarvikina,((Notorhizodon,Platycephalichthys),((Langlieria,(Eusthenodon,Mandageria)),Cabonnichthys))),Eusthenopteron),Tristichopterus),Gogonasus);
(Medoevia,(((Jarvikina,((Notorhizodon,Platycephalichthys),((Langlieria,(Eusthenodon,Mandageria)),Cabonnichthys))),Eusthenopteron),Tristichopterus),Gogonasus);
(Tristichopterus,(Medoevia,((((Platycephalichthys,(Mandageria,(Eusthenodon,(Langlieria,Cabonnichthys)))),Jarvikina),Eusthenopteron),Notorhizodon)),Gogonasus);
((Tristichopterus,(((Notorhizodon,(Platycephalichthys,((Langlieria,(Mandageria,Eusthenodon)),Cabonnichthys))),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
(((Tristichopterus,(Jarvikina,Eusthenopteron)),Medoevia),((Mandageria,(Eusthenodon,(Langlieria,Cabonnichthys))),(Notorhizodon,Platycephalichthys)),Gogonasus);
((Medoevia,Tristichopterus),(Eusthenopteron,(Jarvikina,((Notorhizodon,Platycephalichthys),(Mandageria,(Cabonnichthys,(Eusthenodon,Langlieria)))))),Gogonasus);
((Tristichopterus,Medoevia),((Mandageria,(Cabonnichthys,(Eusthenodon,Langlieria))),(((Notorhizodon,Platycephalichthys),Eusthenopteron),Jarvikina)),Gogonasus);
(Medoevia,((Mandageria,((Cabonnichthys,Langlieria),Eusthenodon)),(Tristichopterus,((Jarvikina,(Notorhizodon,Platycephalichthys)),Eusthenopteron))),Gogonasus);
(Medoevia,(((Eusthenopteron,(Jarvikina,(Notorhizodon,Platycephalichthys))),Tristichopterus),((Eusthenodon,Mandageria),(Cabonnichthys,Langlieria))),Gogonasus);
((Tristichopterus,(Eusthenopteron,(Jarvikina,(Platycephalichthys,(((Mandageria,(Eusthenodon,Langlieria)),Cabonnichthys),Notorhizodon))))),Medoevia,Gogonasus);
((Tristichopterus,(Eusthenopteron,(Jarvikina,(Platycephalichthys,(((Mandageria,(Eusthenodon,Langlieria)),Cabonnichthys),Notorhizodon))))),Medoevia,Gogonasus);
((Tristichopterus,(Eusthenopteron,(Jarvikina,(Platycephalichthys,(((Mandageria,(Eusthenodon,Langlieria)),Cabonnichthys),Notorhizodon))))),Medoevia,Gogonasus);
((Tristichopterus,(Eusthenopteron,(Jarvikina,(Platycephalichthys,(((Mandageria,(Eusthenodon,Langlieria)),Cabonnichthys),Notorhizodon))))),Medoevia,Gogonasus);
(((Jarvikina,(Platycephalichthys,(((Cabonnichthys,Mandageria),Eusthenodon),Langlieria))),(Notorhizodon,Eusthenopteron)),(Medoevia,Tristichopterus),Gogonasus);
((Eusthenopteron,((Jarvikina,(Notorhizodon,(Platycephalichthys,(((Cabonnichthys,Mandageria),Eusthenodon),Langlieria)))),Tristichopterus)),Medoevia,Gogonasus);
((((Jarvikina,Eusthenopteron),Tristichopterus),Medoevia),(Notorhizodon,(Platycephalichthys,(Mandageria,((Langlieria,Cabonnichthys),Eusthenodon)))),Gogonasus);
((((((Cabonnichthys,(Eusthenodon,Mandageria)),Langlieria),(Notorhizodon,Platycephalichthys)),(Jarvikina,Eusthenopteron)),Tristichopterus),Medoevia,Gogonasus);
(((((Jarvikina,Notorhizodon),((((Mandageria,Eusthenodon),Cabonnichthys),Langlieria),Platycephalichthys)),Eusthenopteron),Tristichopterus),Medoevia,Gogonasus);
(((Eusthenopteron,(Jarvikina,((Notorhizodon,Platycephalichthys),(((Mandageria,Eusthenodon),Cabonnichthys),Langlieria)))),Tristichopterus),Medoevia,Gogonasus);
((((Jarvikina,((Langlieria,(Cabonnichthys,(Mandageria,Eusthenodon))),Platycephalichthys)),Eusthenopteron),Notorhizodon),(Medoevia,Tristichopterus),Gogonasus);
(Medoevia,(Tristichopterus,((Jarvikina,((Notorhizodon,(Mandageria,(Eusthenodon,(Langlieria,Cabonnichthys)))),Platycephalichthys)),Eusthenopteron)),Gogonasus);
(Medoevia,(Tristichopterus,((Jarvikina,((Notorhizodon,(Mandageria,(Eusthenodon,(Langlieria,Cabonnichthys)))),Platycephalichthys)),Eusthenopteron)),Gogonasus);
(((((Jarvikina,(((Langlieria,(Mandageria,Eusthenodon)),Cabonnichthys),Platycephalichthys)),Notorhizodon),Eusthenopteron),Tristichopterus),Medoevia,Gogonasus);
(((((Jarvikina,(((Langlieria,(Mandageria,Eusthenodon)),Cabonnichthys),Platycephalichthys)),Notorhizodon),Eusthenopteron),Tristichopterus),Medoevia,Gogonasus);
((((Jarvikina,Eusthenopteron),((Notorhizodon,Platycephalichthys),(((Mandageria,Eusthenodon),Langlieria),Cabonnichthys))),Tristichopterus),Medoevia,Gogonasus);
((((Jarvikina,Eusthenopteron),((Notorhizodon,Platycephalichthys),(((Mandageria,Eusthenodon),Langlieria),Cabonnichthys))),Tristichopterus),Medoevia,Gogonasus);
((((Eusthenopteron,((Notorhizodon,Platycephalichthys),Jarvikina)),(Mandageria,((Eusthenodon,Langlieria),Cabonnichthys))),Tristichopterus),Medoevia,Gogonasus);
((((Eusthenopteron,((Notorhizodon,Platycephalichthys),Jarvikina)),(Mandageria,((Eusthenodon,Langlieria),Cabonnichthys))),Tristichopterus),Medoevia,Gogonasus);
((((Eusthenopteron,((Notorhizodon,Platycephalichthys),Jarvikina)),(Mandageria,((Eusthenodon,Langlieria),Cabonnichthys))),Tristichopterus),Medoevia,Gogonasus);
((((((Cabonnichthys,(Mandageria,(Langlieria,Eusthenodon))),Platycephalichthys),Notorhizodon),(Jarvikina,Eusthenopteron)),Tristichopterus),Medoevia,Gogonasus);
(((Eusthenopteron,(((Notorhizodon,Platycephalichthys),(Langlieria,(Eusthenodon,(Cabonnichthys,Mandageria)))),Jarvikina)),Tristichopterus),Medoevia,Gogonasus);
(((((Platycephalichthys,(Mandageria,(Eusthenodon,(Langlieria,Cabonnichthys)))),Jarvikina),(Notorhizodon,Eusthenopteron)),Tristichopterus),Medoevia,Gogonasus);
((((((Notorhizodon,Platycephalichthys),Jarvikina),Eusthenopteron),Tristichopterus),Medoevia),(Mandageria,((Langlieria,Cabonnichthys),Eusthenodon)),Gogonasus);
((((((Notorhizodon,Platycephalichthys),Jarvikina),Eusthenopteron),Tristichopterus),Medoevia),(Mandageria,((Langlieria,Cabonnichthys),Eusthenodon)),Gogonasus);
((((((Notorhizodon,Platycephalichthys),Jarvikina),Eusthenopteron),Tristichopterus),Medoevia),(Mandageria,((Langlieria,Cabonnichthys),Eusthenodon)),Gogonasus);
((((((Notorhizodon,Platycephalichthys),Jarvikina),Eusthenopteron),Tristichopterus),Medoevia),(Mandageria,((Langlieria,Cabonnichthys),Eusthenodon)),Gogonasus);
((((((Notorhizodon,Platycephalichthys),Jarvikina),Eusthenopteron),Tristichopterus),Medoevia),(Mandageria,((Langlieria,Cabonnichthys),Eusthenodon)),Gogonasus);
(Medoevia,(((Mandageria,((Langlieria,Cabonnichthys),Eusthenodon)),(Platycephalichthys,(Jarvikina,(Notorhizodon,Eusthenopteron)))),Tristichopterus),Gogonasus);
(((Notorhizodon,Eusthenopteron),((Cabonnichthys,((Eusthenodon,Langlieria),(Platycephalichthys,Mandageria))),Jarvikina)),(Tristichopterus,Medoevia),Gogonasus);
(Medoevia,((Eusthenopteron,((Notorhizodon,(Platycephalichthys,(Cabonnichthys,(Langlieria,(Mandageria,Eusthenodon))))),Jarvikina)),Tristichopterus),Gogonasus);
(Medoevia,((Eusthenopteron,((Notorhizodon,(Platycephalichthys,(Cabonnichthys,(Langlieria,(Mandageria,Eusthenodon))))),Jarvikina)),Tristichopterus),Gogonasus);
(Medoevia,((Eusthenopteron,((Notorhizodon,(Platycephalichthys,(Cabonnichthys,(Langlieria,(Mandageria,Eusthenodon))))),Jarvikina)),Tristichopterus),Gogonasus);
((((Eusthenopteron,((Platycephalichthys,(Mandageria,((Eusthenodon,Langlieria),Cabonnichthys))),Jarvikina)),Notorhizodon),Tristichopterus),Medoevia,Gogonasus);
((Tristichopterus,(((((Notorhizodon,Platycephalichthys),Langlieria),(Eusthenodon,Mandageria)),Cabonnichthys),(Jarvikina,Eusthenopteron))),Medoevia,Gogonasus);
((Tristichopterus,(((Notorhizodon,(Platycephalichthys,Jarvikina)),Eusthenopteron),(Mandageria,((Cabonnichthys,Langlieria),Eusthenodon)))),Medoevia,Gogonasus);
((Tristichopterus,(((Notorhizodon,(Platycephalichthys,Jarvikina)),Eusthenopteron),(Mandageria,((Cabonnichthys,Langlieria),Eusthenodon)))),Medoevia,Gogonasus);
((Tristichopterus,((Eusthenopteron,((((Cabonnichthys,(Eusthenodon,Mandageria)),Langlieria),Platycephalichthys),Jarvikina)),Notorhizodon)),Medoevia,Gogonasus);
((((Notorhizodon,(((Cabonnichthys,(Eusthenodon,Mandageria)),Langlieria),Platycephalichthys)),(Jarvikina,Eusthenopteron)),Tristichopterus),Medoevia,Gogonasus);
((((Cabonnichthys,(Eusthenodon,Mandageria)),Langlieria),(((Platycephalichthys,Notorhizodon),Jarvikina),Eusthenopteron)),(Tristichopterus,Medoevia),Gogonasus);
(((Tristichopterus,(Jarvikina,Eusthenopteron)),Medoevia),(((Langlieria,((Cabonnichthys,Mandageria),Eusthenodon)),Platycephalichthys),Notorhizodon),Gogonasus);
(((((Langlieria,Cabonnichthys),Eusthenodon),Mandageria),((Notorhizodon,Eusthenopteron),(Platycephalichthys,Jarvikina))),(Tristichopterus,Medoevia),Gogonasus);
(((((Notorhizodon,Platycephalichthys),((Cabonnichthys,(Eusthenodon,Langlieria)),Mandageria)),Jarvikina),Eusthenopteron),(Tristichopterus,Medoevia),Gogonasus);
(((((Notorhizodon,Platycephalichthys),((Cabonnichthys,(Eusthenodon,Langlieria)),Mandageria)),Jarvikina),Eusthenopteron),(Tristichopterus,Medoevia),Gogonasus);
((Tristichopterus,((((Notorhizodon,Platycephalichthys),(Cabonnichthys,(Eusthenodon,(Langlieria,Mandageria)))),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
((Tristichopterus,((((Notorhizodon,Platycephalichthys),(Cabonnichthys,(Eusthenodon,(Langlieria,Mandageria)))),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
((Tristichopterus,(((Jarvikina,((Mandageria,(Eusthenodon,(Langlieria,Cabonnichthys))),Platycephalichthys)),Eusthenopteron),Notorhizodon)),Medoevia,Gogonasus);
((((Jarvikina,(Notorhizodon,((Langlieria,(Mandageria,(Eusthenodon,Cabonnichthys))),Platycephalichthys))),Eusthenopteron),Tristichopterus),Medoevia,Gogonasus);
(((Tristichopterus,Eusthenopteron),(Jarvikina,(Notorhizodon,((Mandageria,((Eusthenodon,Langlieria),Cabonnichthys)),Platycephalichthys)))),Medoevia,Gogonasus);
((Medoevia,Tristichopterus),((Eusthenopteron,Notorhizodon),(Jarvikina,((Mandageria,((Eusthenodon,Langlieria),Cabonnichthys)),Platycephalichthys))),Gogonasus);
((Tristichopterus,((Eusthenopteron,(Jarvikina,(Platycephalichthys,(Langlieria,((Cabonnichthys,Mandageria),Eusthenodon))))),Notorhizodon)),Medoevia,Gogonasus);
((Tristichopterus,((Eusthenopteron,(Jarvikina,(Platycephalichthys,(Langlieria,((Cabonnichthys,Mandageria),Eusthenodon))))),Notorhizodon)),Medoevia,Gogonasus);
(((Eusthenopteron,(Jarvikina,(Notorhizodon,(Platycephalichthys,(Langlieria,((Cabonnichthys,Mandageria),Eusthenodon)))))),Tristichopterus),Medoevia,Gogonasus);
(((Eusthenopteron,(Jarvikina,(Notorhizodon,(Platycephalichthys,(Langlieria,((Cabonnichthys,Mandageria),Eusthenodon)))))),Tristichopterus),Medoevia,Gogonasus);
(((Eusthenopteron,(Jarvikina,(Platycephalichthys,(((Langlieria,(Cabonnichthys,Eusthenodon)),Mandageria),Notorhizodon)))),Tristichopterus),Medoevia,Gogonasus);
(((Eusthenopteron,(Jarvikina,(Platycephalichthys,(((Langlieria,(Cabonnichthys,Eusthenodon)),Mandageria),Notorhizodon)))),Tristichopterus),Medoevia,Gogonasus);
(((Eusthenopteron,(Jarvikina,(Platycephalichthys,(((Langlieria,(Cabonnichthys,Eusthenodon)),Mandageria),Notorhizodon)))),Tristichopterus),Medoevia,Gogonasus);
(((Eusthenopteron,(Jarvikina,(Platycephalichthys,(((Langlieria,(Cabonnichthys,Eusthenodon)),Mandageria),Notorhizodon)))),Tristichopterus),Medoevia,Gogonasus);
(((Eusthenopteron,(Jarvikina,(Platycephalichthys,(((Langlieria,(Cabonnichthys,Eusthenodon)),Mandageria),Notorhizodon)))),Tristichopterus),Medoevia,Gogonasus);
(((Eusthenopteron,(Jarvikina,(Platycephalichthys,(((Langlieria,(Cabonnichthys,Eusthenodon)),Mandageria),Notorhizodon)))),Tristichopterus),Medoevia,Gogonasus);
(((Eusthenopteron,(Jarvikina,(Notorhizodon,(Platycephalichthys,(Cabonnichthys,((Langlieria,Mandageria),Eusthenodon)))))),Tristichopterus),Medoevia,Gogonasus);
((((Eusthenopteron,(Jarvikina,(Notorhizodon,Platycephalichthys))),(Cabonnichthys,(Langlieria,(Mandageria,Eusthenodon)))),Tristichopterus),Medoevia,Gogonasus);
(((Notorhizodon,(Jarvikina,((Cabonnichthys,((Mandageria,Eusthenodon),Langlieria)),Platycephalichthys))),Eusthenopteron),(Tristichopterus,Medoevia),Gogonasus);
(Medoevia,(((((Cabonnichthys,((Mandageria,Eusthenodon),Langlieria)),Platycephalichthys),Notorhizodon),(Jarvikina,Eusthenopteron)),Tristichopterus),Gogonasus);
(Medoevia,((Eusthenopteron,(((Notorhizodon,Platycephalichthys),(Cabonnichthys,((Mandageria,Eusthenodon),Langlieria))),Jarvikina)),Tristichopterus),Gogonasus);
(Medoevia,((Eusthenopteron,(((Notorhizodon,Platycephalichthys),(Cabonnichthys,((Mandageria,Eusthenodon),Langlieria))),Jarvikina)),Tristichopterus),Gogonasus);
(Medoevia,((Eusthenopteron,(((Notorhizodon,Platycephalichthys),(Cabonnichthys,((Mandageria,Eusthenodon),Langlieria))),Jarvikina)),Tristichopterus),Gogonasus);
(Medoevia,((Eusthenopteron,(((Langlieria,(Notorhizodon,Platycephalichthys)),(Cabonnichthys,(Mandageria,Eusthenodon))),Jarvikina)),Tristichopterus),Gogonasus);
(Medoevia,((Eusthenopteron,(((Notorhizodon,Platycephalichthys),(((Eusthenodon,Mandageria),Cabonnichthys),Langlieria)),Jarvikina)),Tristichopterus),Gogonasus);
(Medoevia,((Eusthenopteron,((Platycephalichthys,(((Notorhizodon,Mandageria),(Langlieria,Eusthenodon)),Cabonnichthys)),Jarvikina)),Tristichopterus),Gogonasus);
((Tristichopterus,(Eusthenopteron,((((Mandageria,(Eusthenodon,Cabonnichthys)),Langlieria),(Notorhizodon,Platycephalichthys)),Jarvikina))),Medoevia,Gogonasus);
((Tristichopterus,(Eusthenopteron,((((Mandageria,(Eusthenodon,Cabonnichthys)),Langlieria),(Notorhizodon,Platycephalichthys)),Jarvikina))),Medoevia,Gogonasus);
((Tristichopterus,(Eusthenopteron,((((Mandageria,(Eusthenodon,Cabonnichthys)),Langlieria),(Notorhizodon,Platycephalichthys)),Jarvikina))),Medoevia,Gogonasus);
((Tristichopterus,(Eusthenopteron,((((Mandageria,(Eusthenodon,Cabonnichthys)),Langlieria),(Notorhizodon,Platycephalichthys)),Jarvikina))),Medoevia,Gogonasus);
((Tristichopterus,(Eusthenopteron,((((Mandageria,(Eusthenodon,Cabonnichthys)),Langlieria),(Notorhizodon,Platycephalichthys)),Jarvikina))),Medoevia,Gogonasus);
(((Eusthenopteron,((((Cabonnichthys,(Mandageria,Eusthenodon)),Langlieria),(Notorhizodon,Platycephalichthys)),Jarvikina)),Tristichopterus),Medoevia,Gogonasus);
((Eusthenopteron,(((Notorhizodon,Platycephalichthys),(((Eusthenodon,Mandageria),Langlieria),Cabonnichthys)),Jarvikina)),(Tristichopterus,Medoevia),Gogonasus);
(((((Notorhizodon,(Platycephalichthys,(Mandageria,(Langlieria,(Cabonnichthys,Eusthenodon))))),Jarvikina),Eusthenopteron),Tristichopterus),Medoevia,Gogonasus);
(((((Notorhizodon,(Platycephalichthys,(Mandageria,(Langlieria,(Cabonnichthys,Eusthenodon))))),Jarvikina),Eusthenopteron),Tristichopterus),Medoevia,Gogonasus);
(((((Notorhizodon,(Platycephalichthys,((Mandageria,(Langlieria,Eusthenodon)),Cabonnichthys))),Jarvikina),Eusthenopteron),Tristichopterus),Medoevia,Gogonasus);
((Tristichopterus,((((((Mandageria,(Eusthenodon,Langlieria)),Cabonnichthys),Notorhizodon),Platycephalichthys),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
((Tristichopterus,((((((Mandageria,(Eusthenodon,Langlieria)),Cabonnichthys),Notorhizodon),Platycephalichthys),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
((Tristichopterus,((((((Mandageria,(Eusthenodon,Langlieria)),Cabonnichthys),Notorhizodon),Platycephalichthys),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
((Tristichopterus,((((((Mandageria,(Eusthenodon,Langlieria)),Cabonnichthys),Notorhizodon),Platycephalichthys),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
((Tristichopterus,((((((Mandageria,(Eusthenodon,Langlieria)),Cabonnichthys),Notorhizodon),Platycephalichthys),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
((Tristichopterus,((((((Mandageria,(Eusthenodon,Langlieria)),Cabonnichthys),Notorhizodon),Platycephalichthys),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
(((((((Mandageria,(Cabonnichthys,(Langlieria,Eusthenodon))),Platycephalichthys),Jarvikina),Notorhizodon),Eusthenopteron),Tristichopterus),Medoevia,Gogonasus);
((Tristichopterus,(((((((Langlieria,Eusthenodon),Mandageria),Cabonnichthys),Platycephalichthys),Notorhizodon),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
((Tristichopterus,(((((((Langlieria,Eusthenodon),Mandageria),Cabonnichthys),Platycephalichthys),Notorhizodon),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
((Tristichopterus,(((((((Langlieria,Eusthenodon),Mandageria),Cabonnichthys),Platycephalichthys),Notorhizodon),Jarvikina),Eusthenopteron)),Medoevia,Gogonasus);
