((Rhinesuchus,(Rhineceps,(Odenwaldia,(Benthosuchus,((Deltacephalus,((Lydekkerina,Chomatobatrachus),P.madagascariensis)),((Watsonisuchus,(Parotosuchus,(((((((Thoosuchus,(Trematosaurus,Angusaurus)),Eocyclotosaurus),Mastodonsaurus),(Cyclotosaurus,Tatrasuchus)),Paracyclotosaurus),(Stenotosaurus,Wellesaurus)),(Cherninia,Eryosuchus)))),Wetlugasaurus)))))),Uranocentrodon,Konshukovia);
((Odenwaldia,((Deltacephalus,((Thoosuchus,(Trematosaurus,Angusaurus)),((Lydekkerina,Chomatobatrachus),P.madagascariensis))),((((Watsonisuchus,(Cherninia,((Paracyclotosaurus,((Stenotosaurus,((Mastodonsaurus,(Cyclotosaurus,Tatrasuchus)),Wellesaurus)),Parotosuchus)),Eryosuchus))),Wetlugasaurus),Eocyclotosaurus),Benthosuchus))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
(Uranocentrodon,(Rhinesuchus,(Rhineceps,((Thoosuchus,(Trematosaurus,Angusaurus)),((((Watsonisuchus,((Stenotosaurus,((Cherninia,Eryosuchus),(((Mastodonsaurus,(Cyclotosaurus,Tatrasuchus)),Wellesaurus),((Odenwaldia,Eocyclotosaurus),Paracyclotosaurus)))),Parotosuchus)),Wetlugasaurus),Benthosuchus),(Deltacephalus,((Chomatobatrachus,P.madagascariensis),Lydekkerina)))))),Konshukovia);
(Uranocentrodon,(Rhineceps,((((Watsonisuchus,(((((Odenwaldia,Eocyclotosaurus),Cherninia),Eryosuchus),((Stenotosaurus,((Mastodonsaurus,(Cyclotosaurus,Tatrasuchus)),Wellesaurus)),Paracyclotosaurus)),Parotosuchus)),Wetlugasaurus),((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),((Thoosuchus,(Trematosaurus,Angusaurus)),Benthosuchus))),Rhinesuchus)),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),((Thoosuchus,(Trematosaurus,Angusaurus)),(Benthosuchus,(Odenwaldia,(Eocyclotosaurus,(Mastodonsaurus,(Paracyclotosaurus,((Parotosuchus,((Wetlugasaurus,(Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus)))),Watsonisuchus)),((Cherninia,Eryosuchus),((Cyclotosaurus,Tatrasuchus),(Wellesaurus,Stenotosaurus)))))))))),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),((Thoosuchus,(Trematosaurus,Angusaurus)),(Benthosuchus,(Odenwaldia,(Eocyclotosaurus,(Mastodonsaurus,(Paracyclotosaurus,((Parotosuchus,((Wetlugasaurus,(Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus)))),Watsonisuchus)),((Cherninia,Eryosuchus),((Cyclotosaurus,Tatrasuchus),(Wellesaurus,Stenotosaurus)))))))))),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),(((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),(Thoosuchus,(Trematosaurus,Angusaurus))),(Benthosuchus,((Watsonisuchus,((Cherninia,(Odenwaldia,Eocyclotosaurus)),((((Parotosuchus,Eryosuchus),Stenotosaurus),((Cyclotosaurus,Tatrasuchus),Wellesaurus)),(Mastodonsaurus,Paracyclotosaurus)))),Wetlugasaurus))),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),(((Thoosuchus,(Trematosaurus,Angusaurus)),(Benthosuchus,((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),((Watsonisuchus,((((Paracyclotosaurus,((Stenotosaurus,((Mastodonsaurus,Eocyclotosaurus),Cyclotosaurus)),Wellesaurus)),Cherninia),(Eryosuchus,Tatrasuchus)),Parotosuchus)),Wetlugasaurus)))),Odenwaldia),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),(((((((Watsonisuchus,(Cherninia,((((Stenotosaurus,(((Cyclotosaurus,Tatrasuchus),Mastodonsaurus),Wellesaurus)),Paracyclotosaurus),Parotosuchus),Eryosuchus))),Wetlugasaurus),Eocyclotosaurus),Odenwaldia),Benthosuchus),(Thoosuchus,(Trematosaurus,Angusaurus))),(Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus)))),Konshukovia);
((((Watsonisuchus,(Cherninia,(((((Cyclotosaurus,Tatrasuchus),((Thoosuchus,(Trematosaurus,Angusaurus)),Mastodonsaurus)),Wellesaurus),Paracyclotosaurus),((Stenotosaurus,Parotosuchus),Eryosuchus)))),Wetlugasaurus),((Eocyclotosaurus,Odenwaldia),Benthosuchus)),((Deltacephalus,((P.madagascariensis,Chomatobatrachus),Lydekkerina)),(Uranocentrodon,(Rhineceps,Rhinesuchus))),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),(Eocyclotosaurus,((Wetlugasaurus,(((Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis)),Watsonisuchus),((((Parotosuchus,((Wellesaurus,Stenotosaurus),(Mastodonsaurus,Paracyclotosaurus))),Eryosuchus),(Tatrasuchus,Cyclotosaurus)),Cherninia))),(Benthosuchus,(Odenwaldia,((Angusaurus,Trematosaurus),Thoosuchus))))),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),((Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis)),((((Angusaurus,Trematosaurus),Thoosuchus),(Odenwaldia,Benthosuchus)),(Wetlugasaurus,(Watsonisuchus,(((((((Wellesaurus,Stenotosaurus),Paracyclotosaurus),(Tatrasuchus,(Cyclotosaurus,Mastodonsaurus))),Cherninia),Eryosuchus),Parotosuchus),Eocyclotosaurus))))),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),((((Benthosuchus,Odenwaldia),(Wetlugasaurus,(Watsonisuchus,(((Cherninia,Eryosuchus),((((Mastodonsaurus,Wellesaurus),(Eocyclotosaurus,Stenotosaurus)),Paracyclotosaurus),(Tatrasuchus,Cyclotosaurus))),Parotosuchus)))),((Angusaurus,Trematosaurus),Thoosuchus)),(Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis))),Konshukovia);
(Uranocentrodon,(Rhineceps,(Rhinesuchus,(((Angusaurus,Trematosaurus),Thoosuchus),((((Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis)),(Wetlugasaurus,(Watsonisuchus,(((Eryosuchus,(((Mastodonsaurus,Wellesaurus),Stenotosaurus),Paracyclotosaurus)),Parotosuchus),(Eocyclotosaurus,((Tatrasuchus,Cyclotosaurus),Cherninia)))))),Benthosuchus),Odenwaldia)))),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),((((Angusaurus,Trematosaurus),Thoosuchus),(((Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis)),(Wetlugasaurus,(Watsonisuchus,(Parotosuchus,(((Eryosuchus,Cherninia),(((Cyclotosaurus,(Mastodonsaurus,Wellesaurus)),(Eocyclotosaurus,Stenotosaurus)),Paracyclotosaurus)),Tatrasuchus))))),Benthosuchus)),Odenwaldia),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),((((Angusaurus,Trematosaurus),Thoosuchus),(((Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis)),(Wetlugasaurus,(Watsonisuchus,(Parotosuchus,(Eryosuchus,((((((Eocyclotosaurus,Mastodonsaurus),Wellesaurus),(Cyclotosaurus,Stenotosaurus)),Paracyclotosaurus),Tatrasuchus),Cherninia)))))),Benthosuchus)),Odenwaldia),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),(Eocyclotosaurus,(Stenotosaurus,(((Eryosuchus,(Paracyclotosaurus,Cherninia)),(((((Odenwaldia,(((Angusaurus,Trematosaurus),Thoosuchus),(Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis)))),Benthosuchus),Wetlugasaurus),Watsonisuchus),Parotosuchus)),(((Cyclotosaurus,Tatrasuchus),Mastodonsaurus),Wellesaurus)))),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),((((Odenwaldia,(Wetlugasaurus,(Watsonisuchus,(Parotosuchus,(((Wellesaurus,Stenotosaurus),(Paracyclotosaurus,(Eocyclotosaurus,Mastodonsaurus))),((Cyclotosaurus,Tatrasuchus),(Eryosuchus,Cherninia))))))),Benthosuchus),(Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis))),((Angusaurus,Trematosaurus),Thoosuchus)),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),(((((Wetlugasaurus,(Watsonisuchus,(((Cyclotosaurus,Tatrasuchus),(Eryosuchus,(Parotosuchus,(((Mastodonsaurus,Wellesaurus),Stenotosaurus),Paracyclotosaurus)))),Cherninia))),(Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis))),(((Angusaurus,Trematosaurus),Thoosuchus),Benthosuchus)),Eocyclotosaurus),Odenwaldia),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),((Wetlugasaurus,((Watsonisuchus,(((Cyclotosaurus,Tatrasuchus),((Wellesaurus,(Mastodonsaurus,Paracyclotosaurus)),(Eryosuchus,(Stenotosaurus,Parotosuchus)))),Cherninia)),(Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis)))),(((Eocyclotosaurus,Odenwaldia),((Angusaurus,Trematosaurus),Thoosuchus)),Benthosuchus)),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(((Trematosaurus,Angusaurus),Thoosuchus),(((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),(Wetlugasaurus,(Watsonisuchus,(((Wellesaurus,Stenotosaurus),((Eocyclotosaurus,Mastodonsaurus),Paracyclotosaurus)),(Parotosuchus,(Eryosuchus,((Tatrasuchus,Cyclotosaurus),Cherninia))))))),(Odenwaldia,Benthosuchus))),Konshukovia);
(Uranocentrodon,(Rhinesuchus,(Rhineceps,(((Trematosaurus,Angusaurus),Thoosuchus),(((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),(Wetlugasaurus,(Watsonisuchus,((Parotosuchus,(Eryosuchus,((((Tatrasuchus,(Mastodonsaurus,Cyclotosaurus)),Wellesaurus),Stenotosaurus),(Eocyclotosaurus,Paracyclotosaurus)))),Cherninia)))),(Odenwaldia,Benthosuchus))))),Konshukovia);
(Uranocentrodon,(Rhinesuchus,(Rhineceps,((Benthosuchus,(Odenwaldia,((Trematosaurus,Angusaurus),Thoosuchus))),((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),(Wetlugasaurus,(Watsonisuchus,(Parotosuchus,(Eryosuchus,((((((Cyclotosaurus,Stenotosaurus),(Eocyclotosaurus,Mastodonsaurus)),Wellesaurus),Paracyclotosaurus),Tatrasuchus),Cherninia))))))))),Konshukovia);
((Odenwaldia,((((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),(Wetlugasaurus,(Watsonisuchus,(Parotosuchus,(Eryosuchus,((((((Tatrasuchus,Cyclotosaurus),Stenotosaurus),(Eocyclotosaurus,Mastodonsaurus)),Wellesaurus),Paracyclotosaurus),Cherninia)))))),((Trematosaurus,Angusaurus),Thoosuchus)),Benthosuchus)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
(((P.madagascariensis,(Lydekkerina,Chomatobatrachus)),(((Watsonisuchus,(((Paracyclotosaurus,(Wellesaurus,(Mastodonsaurus,((((Trematosaurus,Angusaurus),Thoosuchus),Tatrasuchus),Cyclotosaurus)))),(Eryosuchus,(Parotosuchus,Stenotosaurus))),Cherninia)),(((Eocyclotosaurus,Odenwaldia),Benthosuchus),Wetlugasaurus)),Deltacephalus)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Eocyclotosaurus,(Odenwaldia,(Benthosuchus,((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),((Watsonisuchus,(Cherninia,(((Paracyclotosaurus,(Stenotosaurus,(Wellesaurus,(Tatrasuchus,(Cyclotosaurus,(Mastodonsaurus,(Trematosaurus,(Angusaurus,Thoosuchus)))))))),Eryosuchus),Parotosuchus))),Wetlugasaurus))))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Eocyclotosaurus,(Odenwaldia,((Cherninia,(((Paracyclotosaurus,(Wellesaurus,((Cyclotosaurus,Tatrasuchus),Mastodonsaurus))),Eryosuchus),(Stenotosaurus,Parotosuchus))),(Watsonisuchus,((Wetlugasaurus,Benthosuchus),(Deltacephalus,((Trematosaurus,(Angusaurus,Thoosuchus)),(P.madagascariensis,(Lydekkerina,Chomatobatrachus))))))))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Chomatobatrachus,(((((((Parotosuchus,((Stenotosaurus,(Wellesaurus,(Tatrasuchus,(Mastodonsaurus,Cyclotosaurus)))),(((Paracyclotosaurus,(Eocyclotosaurus,Odenwaldia)),Cherninia),Eryosuchus))),Watsonisuchus),Wetlugasaurus),((Thoosuchus,(Trematosaurus,Angusaurus)),Benthosuchus)),Deltacephalus),P.madagascariensis),Lydekkerina)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
(((Thoosuchus,(Trematosaurus,Angusaurus)),((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),((((((Eocyclotosaurus,Odenwaldia),Cherninia),((Paracyclotosaurus,Eryosuchus),((Wellesaurus,(Mastodonsaurus,(Cyclotosaurus,Tatrasuchus))),(Parotosuchus,Stenotosaurus)))),Watsonisuchus),Wetlugasaurus),Benthosuchus))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Eocyclotosaurus,((Benthosuchus,((((((Cherninia,Eryosuchus),Paracyclotosaurus),((Wellesaurus,(Mastodonsaurus,(((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),((Thoosuchus,(Trematosaurus,Angusaurus)),Cyclotosaurus)),Tatrasuchus))),Stenotosaurus)),Parotosuchus),Watsonisuchus),Wetlugasaurus)),Odenwaldia)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),((Thoosuchus,(Trematosaurus,Angusaurus)),(Benthosuchus,((((Parotosuchus,(Stenotosaurus,(Eryosuchus,(Cherninia,((Paracyclotosaurus,(Eocyclotosaurus,Odenwaldia)),((Tatrasuchus,(Cyclotosaurus,Mastodonsaurus)),Wellesaurus)))))),Watsonisuchus),Wetlugasaurus),(Deltacephalus,((Lydekkerina,Chomatobatrachus),P.madagascariensis))))),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),((Thoosuchus,(Trematosaurus,Angusaurus)),(Benthosuchus,((((Parotosuchus,(((((Eocyclotosaurus,Odenwaldia),Mastodonsaurus),Tatrasuchus),(Paracyclotosaurus,((Cyclotosaurus,Stenotosaurus),Wellesaurus))),(Eryosuchus,Cherninia))),Watsonisuchus),Wetlugasaurus),(Deltacephalus,((Lydekkerina,Chomatobatrachus),P.madagascariensis))))),Konshukovia);
(Uranocentrodon,(Rhinesuchus,(Rhineceps,((Thoosuchus,(Trematosaurus,Angusaurus)),(Odenwaldia,(Benthosuchus,((Watsonisuchus,(Wetlugasaurus,(((Eryosuchus,(((Cyclotosaurus,(Eocyclotosaurus,Mastodonsaurus)),Tatrasuchus),Cherninia)),(Paracyclotosaurus,(Stenotosaurus,Wellesaurus))),Parotosuchus))),(Deltacephalus,((Lydekkerina,Chomatobatrachus),P.madagascariensis)))))))),Konshukovia);
((Odenwaldia,((((Watsonisuchus,(Wetlugasaurus,((Eryosuchus,(((Stenotosaurus,((((Eocyclotosaurus,Cyclotosaurus),Mastodonsaurus),Tatrasuchus),Wellesaurus)),Cherninia),Paracyclotosaurus)),Parotosuchus))),(Deltacephalus,((Lydekkerina,Chomatobatrachus),P.madagascariensis))),Benthosuchus),(Thoosuchus,(Trematosaurus,Angusaurus)))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
(((((Watsonisuchus,(((Odenwaldia,((Thoosuchus,(Trematosaurus,Angusaurus)),((Deltacephalus,P.madagascariensis),(Lydekkerina,Chomatobatrachus)))),Benthosuchus),Wetlugasaurus)),Cherninia),(((Stenotosaurus,((Mastodonsaurus,(Cyclotosaurus,Tatrasuchus)),Wellesaurus)),Paracyclotosaurus),(Eryosuchus,Parotosuchus))),Eocyclotosaurus),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((((Thoosuchus,(Trematosaurus,Angusaurus)),(Odenwaldia,((Watsonisuchus,(Wetlugasaurus,(Cherninia,(((Stenotosaurus,((Mastodonsaurus,(Cyclotosaurus,Tatrasuchus)),Wellesaurus)),Paracyclotosaurus),(Eryosuchus,Parotosuchus))))),Eocyclotosaurus))),((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),Benthosuchus)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Eocyclotosaurus,(Odenwaldia,((Benthosuchus,((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),((((((Mastodonsaurus,(Wellesaurus,(Cyclotosaurus,Stenotosaurus))),Paracyclotosaurus),(Cherninia,Eryosuchus)),Tatrasuchus),(Parotosuchus,Watsonisuchus)),Wetlugasaurus))),(Thoosuchus,(Trematosaurus,Angusaurus))))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Benthosuchus,((Odenwaldia,(Lydekkerina,(((Thoosuchus,(Trematosaurus,Angusaurus)),Chomatobatrachus),(Deltacephalus,P.madagascariensis)))),((Watsonisuchus,((((((Cyclotosaurus,Tatrasuchus),Mastodonsaurus),(Wellesaurus,(Eocyclotosaurus,Stenotosaurus))),Cherninia),(Paracyclotosaurus,Eryosuchus)),Parotosuchus)),Wetlugasaurus))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
(((Eocyclotosaurus,(Watsonisuchus,(((((Stenotosaurus,(((Cyclotosaurus,Tatrasuchus),Mastodonsaurus),Wellesaurus)),(Odenwaldia,Paracyclotosaurus)),(Eryosuchus,Parotosuchus)),Cherninia),Wetlugasaurus))),(Benthosuchus,(Deltacephalus,(P.madagascariensis,(Lydekkerina,((Thoosuchus,(Trematosaurus,Angusaurus)),Chomatobatrachus)))))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Lydekkerina,(((((Thoosuchus,(Trematosaurus,Angusaurus)),(((Eocyclotosaurus,(Watsonisuchus,((((((Mastodonsaurus,(Wellesaurus,Stenotosaurus)),Paracyclotosaurus),(Eryosuchus,Parotosuchus)),(Cyclotosaurus,Tatrasuchus)),Cherninia),Wetlugasaurus))),Odenwaldia),Benthosuchus)),Deltacephalus),P.madagascariensis),Chomatobatrachus)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
(Uranocentrodon,(Rhineceps,((Chomatobatrachus,((P.madagascariensis,(((Wetlugasaurus,(Watsonisuchus,((Paracyclotosaurus,((Parotosuchus,Eryosuchus),Cherninia)),(Stenotosaurus,(Wellesaurus,(Tatrasuchus,(Cyclotosaurus,(Eocyclotosaurus,Mastodonsaurus)))))))),(((Trematosaurus,Angusaurus),Thoosuchus),(Benthosuchus,Odenwaldia))),Deltacephalus)),Lydekkerina)),Rhinesuchus)),Konshukovia);
(((P.madagascariensis,((((((Trematosaurus,Angusaurus),Thoosuchus),Eocyclotosaurus),(Benthosuchus,Odenwaldia)),(Wetlugasaurus,(Watsonisuchus,(((((Mastodonsaurus,Paracyclotosaurus),(Wellesaurus,Stenotosaurus)),(Parotosuchus,Eryosuchus)),(Tatrasuchus,Cyclotosaurus)),Cherninia)))),Deltacephalus)),(Lydekkerina,Chomatobatrachus)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((((Lydekkerina,Chomatobatrachus),(P.madagascariensis,(((Benthosuchus,Odenwaldia),(((Trematosaurus,Angusaurus),Thoosuchus),(Wetlugasaurus,(Watsonisuchus,(Eocyclotosaurus,((((((Tatrasuchus,Cyclotosaurus),Mastodonsaurus),Paracyclotosaurus),Wellesaurus),((Stenotosaurus,Parotosuchus),Eryosuchus)),Cherninia)))))),Deltacephalus))),(Rhinesuchus,Rhineceps)),Uranocentrodon,Konshukovia);
((P.madagascariensis,((((Wetlugasaurus,(Watsonisuchus,(Parotosuchus,(((Paracyclotosaurus,(Stenotosaurus,(((Tatrasuchus,(Eocyclotosaurus,Cyclotosaurus)),Mastodonsaurus),Wellesaurus))),Cherninia),Eryosuchus)))),(Odenwaldia,Benthosuchus)),Deltacephalus),(Lydekkerina,(((Trematosaurus,Angusaurus),Thoosuchus),Chomatobatrachus)))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Odenwaldia,(Benthosuchus,(Wetlugasaurus,((Deltacephalus,((Lydekkerina,(((Trematosaurus,Angusaurus),Thoosuchus),Chomatobatrachus)),P.madagascariensis)),((((Paracyclotosaurus,((((Eocyclotosaurus,Stenotosaurus),Cyclotosaurus),Mastodonsaurus),Wellesaurus)),(Cherninia,Eryosuchus)),Tatrasuchus),(Parotosuchus,Watsonisuchus)))))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Odenwaldia,((((Watsonisuchus,((((((Tatrasuchus,Cyclotosaurus),(Eocyclotosaurus,Mastodonsaurus)),Wellesaurus),Stenotosaurus),(Eryosuchus,(Cherninia,Paracyclotosaurus))),Parotosuchus)),Wetlugasaurus),(Benthosuchus,(Thoosuchus,(Trematosaurus,Angusaurus)))),(Deltacephalus,((Lydekkerina,Chomatobatrachus),P.madagascariensis)))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Odenwaldia,(((((Watsonisuchus,(((Paracyclotosaurus,(((Mastodonsaurus,(Tatrasuchus,Cyclotosaurus)),Wellesaurus),(Eocyclotosaurus,Stenotosaurus))),(Eryosuchus,Cherninia)),Parotosuchus)),Wetlugasaurus),(Thoosuchus,(Trematosaurus,Angusaurus))),Benthosuchus),(Deltacephalus,((Lydekkerina,Chomatobatrachus),P.madagascariensis)))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
(Uranocentrodon,(Rhineceps,(Rhinesuchus,((Lydekkerina,(Chomatobatrachus,(P.madagascariensis,Deltacephalus))),(((Thoosuchus,(Trematosaurus,Angusaurus)),(Benthosuchus,Odenwaldia)),((Watsonisuchus,(((((Tatrasuchus,Cyclotosaurus),Wellesaurus),Stenotosaurus),(((Eocyclotosaurus,Mastodonsaurus),Paracyclotosaurus),(Eryosuchus,Parotosuchus))),Cherninia)),Wetlugasaurus))))),Konshukovia);
((Odenwaldia,((Benthosuchus,(((((Cherninia,Tatrasuchus),(Eryosuchus,((Wellesaurus,(((Eocyclotosaurus,Mastodonsaurus),Cyclotosaurus),Stenotosaurus)),Paracyclotosaurus))),(Parotosuchus,Watsonisuchus)),Wetlugasaurus),(Lydekkerina,(Chomatobatrachus,(P.madagascariensis,Deltacephalus))))),(Thoosuchus,(Trematosaurus,Angusaurus)))),((Rhineceps,Rhinesuchus),Uranocentrodon),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(((((Thoosuchus,(Trematosaurus,Angusaurus)),P.madagascariensis),((Benthosuchus,(Odenwaldia,((Watsonisuchus,(((((Eocyclotosaurus,Stenotosaurus),Paracyclotosaurus),((Mastodonsaurus,Wellesaurus),(Cyclotosaurus,Tatrasuchus))),(Eryosuchus,Cherninia)),Parotosuchus)),Wetlugasaurus))),Deltacephalus)),Chomatobatrachus),Lydekkerina),Konshukovia);
((((Wetlugasaurus,(Watsonisuchus,((Eocyclotosaurus,Odenwaldia),(Cherninia,((Parotosuchus,Stenotosaurus),((Wellesaurus,(Mastodonsaurus,(Cyclotosaurus,Tatrasuchus))),(Eryosuchus,Paracyclotosaurus))))))),(Benthosuchus,(Trematosaurus,(Thoosuchus,Angusaurus)))),((Lydekkerina,(Chomatobatrachus,P.madagascariensis)),Deltacephalus)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Chomatobatrachus,(((Deltacephalus,((Wetlugasaurus,((((Wellesaurus,Stenotosaurus),(Eryosuchus,Cherninia)),((Mastodonsaurus,(Cyclotosaurus,Tatrasuchus)),Paracyclotosaurus)),(Parotosuchus,Watsonisuchus))),(Benthosuchus,((Eocyclotosaurus,Odenwaldia),(Thoosuchus,(Angusaurus,Trematosaurus)))))),P.madagascariensis),Lydekkerina)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((((((P.madagascariensis,(Lydekkerina,Chomatobatrachus)),Deltacephalus),(Thoosuchus,(Angusaurus,Trematosaurus))),Benthosuchus),(Wetlugasaurus,(((Odenwaldia,Eocyclotosaurus),(Cherninia,(((Paracyclotosaurus,((Mastodonsaurus,(Cyclotosaurus,Tatrasuchus)),Wellesaurus)),Eryosuchus),(Stenotosaurus,Parotosuchus)))),Watsonisuchus))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Lydekkerina,(((Thoosuchus,(Angusaurus,Trematosaurus)),Chomatobatrachus),((Deltacephalus,((Wetlugasaurus,((((((Parotosuchus,((Mastodonsaurus,Paracyclotosaurus),(Stenotosaurus,Wellesaurus))),Eryosuchus),(Cyclotosaurus,Tatrasuchus)),Cherninia),(Odenwaldia,Eocyclotosaurus)),Watsonisuchus)),Benthosuchus)),P.madagascariensis))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((((Cyclotosaurus,Mastodonsaurus),Paracyclotosaurus),(Wellesaurus,(Stenotosaurus,((Cherninia,(Parotosuchus,Eryosuchus)),((Watsonisuchus,((((Benthosuchus,Eocyclotosaurus),Odenwaldia),(Thoosuchus,(Angusaurus,Trematosaurus))),Wetlugasaurus)),((((Chomatobatrachus,P.madagascariensis),Lydekkerina),Deltacephalus),Tatrasuchus)))))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
(((Cyclotosaurus,Tatrasuchus),((((Chomatobatrachus,P.madagascariensis),Lydekkerina),Deltacephalus),((Mastodonsaurus,(Eryosuchus,((Paracyclotosaurus,(((Odenwaldia,Eocyclotosaurus),Stenotosaurus),(Parotosuchus,(Watsonisuchus,((Benthosuchus,(Thoosuchus,(Angusaurus,Trematosaurus))),Wetlugasaurus))))),Cherninia))),Wellesaurus))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Chomatobatrachus,(((((Cyclotosaurus,((((Paracyclotosaurus,((Odenwaldia,Eocyclotosaurus),Mastodonsaurus)),((Cherninia,(Watsonisuchus,((Benthosuchus,(Thoosuchus,(Angusaurus,Trematosaurus))),Wetlugasaurus))),(Parotosuchus,Eryosuchus))),Stenotosaurus),Wellesaurus)),Tatrasuchus),Deltacephalus),P.madagascariensis),Lydekkerina)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
(((Tatrasuchus,Cyclotosaurus),((Eocyclotosaurus,((((Parotosuchus,Eryosuchus),((((Deltacephalus,(P.madagascariensis,(((Thoosuchus,(Angusaurus,Trematosaurus)),Lydekkerina),Chomatobatrachus))),(Benthosuchus,Odenwaldia)),Wetlugasaurus),(Cherninia,Watsonisuchus))),(Stenotosaurus,Wellesaurus)),Paracyclotosaurus)),Mastodonsaurus)),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Odenwaldia,((Thoosuchus,(Angusaurus,Trematosaurus)),(Benthosuchus,((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),(Wetlugasaurus,((((((((Cyclotosaurus,Eocyclotosaurus),Stenotosaurus),(Mastodonsaurus,Wellesaurus)),Paracyclotosaurus),Eryosuchus),(Tatrasuchus,Cherninia)),Parotosuchus),Watsonisuchus)))))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((((((((((Cyclotosaurus,Eocyclotosaurus),Stenotosaurus),(Paracyclotosaurus,Wellesaurus)),(Eryosuchus,((Mastodonsaurus,Tatrasuchus),Cherninia))),Parotosuchus),Watsonisuchus),(Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus)))),Wetlugasaurus),((Benthosuchus,Odenwaldia),((Thoosuchus,Angusaurus),Trematosaurus))),((Rhinesuchus,Rhineceps),Uranocentrodon),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(((((Parotosuchus,(Cherninia,((Eryosuchus,((Stenotosaurus,(Mastodonsaurus,(Tatrasuchus,Cyclotosaurus))),Wellesaurus)),Paracyclotosaurus))),Watsonisuchus),Wetlugasaurus),(((Odenwaldia,Eocyclotosaurus),Benthosuchus),((Trematosaurus,Angusaurus),Thoosuchus))),(Lydekkerina,(Chomatobatrachus,(Deltacephalus,P.madagascariensis)))),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),((((Eocyclotosaurus,Mastodonsaurus),((Wellesaurus,Stenotosaurus),((Eryosuchus,Parotosuchus),(Tatrasuchus,(Cherninia,((Wetlugasaurus,(((Odenwaldia,Benthosuchus),((Trematosaurus,Angusaurus),Thoosuchus)),(Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))))),Watsonisuchus)))))),Cyclotosaurus),Paracyclotosaurus),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(((Trematosaurus,Angusaurus),Thoosuchus),((((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),((Watsonisuchus,((((((Wellesaurus,Stenotosaurus),(Eocyclotosaurus,Mastodonsaurus)),Paracyclotosaurus),(Eryosuchus,Parotosuchus)),(Cyclotosaurus,Tatrasuchus)),Cherninia)),Wetlugasaurus)),Odenwaldia),Benthosuchus)),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(((Trematosaurus,Angusaurus),Thoosuchus),(Benthosuchus,(Odenwaldia,((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),((Watsonisuchus,(((((Cyclotosaurus,((Eocyclotosaurus,Mastodonsaurus),Paracyclotosaurus)),Wellesaurus),((Stenotosaurus,Eryosuchus),Parotosuchus)),Tatrasuchus),Cherninia)),Wetlugasaurus))))),Konshukovia);
(Uranocentrodon,(Rhineceps,(((((Trematosaurus,Angusaurus),Thoosuchus),(Benthosuchus,((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),((Watsonisuchus,(Parotosuchus,((Paracyclotosaurus,(Stenotosaurus,Wellesaurus)),(Eryosuchus,((((Eocyclotosaurus,Mastodonsaurus),Cyclotosaurus),Tatrasuchus),Cherninia))))),Wetlugasaurus)))),Odenwaldia),Rhinesuchus)),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),(((Trematosaurus,Angusaurus),Thoosuchus),(Odenwaldia,(Benthosuchus,(Wetlugasaurus,((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),(Watsonisuchus,(((Parotosuchus,((Paracyclotosaurus,(Stenotosaurus,Wellesaurus)),Eryosuchus)),(((Mastodonsaurus,Cyclotosaurus),Tatrasuchus),Cherninia)),Eocyclotosaurus))))))),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),(((Deltacephalus,(Lydekkerina,(((Trematosaurus,Angusaurus),Thoosuchus),(P.madagascariensis,Chomatobatrachus)))),((((Eryosuchus,Parotosuchus),(Cherninia,Watsonisuchus)),((((Mastodonsaurus,((Cyclotosaurus,Eocyclotosaurus),Paracyclotosaurus)),Wellesaurus),Tatrasuchus),Stenotosaurus)),Wetlugasaurus)),(Odenwaldia,Benthosuchus)),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),(((Wellesaurus,((((Watsonisuchus,(Wetlugasaurus,((((Trematosaurus,Angusaurus),Thoosuchus),((Eocyclotosaurus,Odenwaldia),Benthosuchus)),(Deltacephalus,((Lydekkerina,Chomatobatrachus),P.madagascariensis))))),Cherninia),Eryosuchus),(Parotosuchus,Stenotosaurus))),(Mastodonsaurus,(Tatrasuchus,Cyclotosaurus))),Paracyclotosaurus),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),((Lydekkerina,Chomatobatrachus),(P.madagascariensis,((((Wetlugasaurus,(((((Trematosaurus,Angusaurus),Thoosuchus),Eocyclotosaurus),Odenwaldia),Benthosuchus)),(Cherninia,((Paracyclotosaurus,(Stenotosaurus,((Mastodonsaurus,(Tatrasuchus,Cyclotosaurus)),Wellesaurus))),(Parotosuchus,Eryosuchus)))),Watsonisuchus),Deltacephalus))),Konshukovia);
((Uranocentrodon,(Rhineceps,Rhinesuchus)),(Lydekkerina,(Chomatobatrachus,(P.madagascariensis,((((((Trematosaurus,Angusaurus),Thoosuchus),Odenwaldia),Benthosuchus),(Wetlugasaurus,((Cherninia,((((Mastodonsaurus,(Tatrasuchus,Cyclotosaurus)),Paracyclotosaurus),(Stenotosaurus,Wellesaurus)),(Parotosuchus,Eryosuchus))),(Watsonisuchus,Eocyclotosaurus)))),Deltacephalus)))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(Odenwaldia,((Thoosuchus,(Angusaurus,Trematosaurus)),(((Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis)),(Watsonisuchus,((Parotosuchus,((Paracyclotosaurus,((Wellesaurus,((Tatrasuchus,Cyclotosaurus),Mastodonsaurus)),(Eocyclotosaurus,Stenotosaurus))),(Eryosuchus,Cherninia))),Wetlugasaurus))),Benthosuchus))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),((Odenwaldia,Benthosuchus),(((Watsonisuchus,(Parotosuchus,(((Paracyclotosaurus,(Wellesaurus,(((Thoosuchus,(Angusaurus,Trematosaurus)),Tatrasuchus),(Cyclotosaurus,(Eocyclotosaurus,Mastodonsaurus))))),(Eryosuchus,Cherninia)),Stenotosaurus))),Wetlugasaurus),(Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis)))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(((Deltacephalus,((Chomatobatrachus,Lydekkerina),P.madagascariensis)),(Watsonisuchus,((((Stenotosaurus,(Parotosuchus,Eryosuchus)),(Wellesaurus,(Tatrasuchus,(Cyclotosaurus,(Eocyclotosaurus,Mastodonsaurus))))),Paracyclotosaurus),Cherninia))),(((Thoosuchus,(Angusaurus,Trematosaurus)),(Odenwaldia,Benthosuchus)),Wetlugasaurus)),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(Odenwaldia,((Benthosuchus,(Thoosuchus,(Angusaurus,Trematosaurus))),(Wetlugasaurus,((Lydekkerina,((P.madagascariensis,Deltacephalus),Chomatobatrachus)),(Watsonisuchus,(((Tatrasuchus,Cyclotosaurus),((Paracyclotosaurus,((Eocyclotosaurus,Mastodonsaurus),(Stenotosaurus,Wellesaurus))),(Parotosuchus,Eryosuchus))),Cherninia)))))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(Eocyclotosaurus,(Odenwaldia,((Thoosuchus,(Angusaurus,Trematosaurus)),(Benthosuchus,((Deltacephalus,((Chomatobatrachus,P.madagascariensis),Lydekkerina)),((Watsonisuchus,((((Parotosuchus,Stenotosaurus),(Wellesaurus,Eryosuchus)),(((Tatrasuchus,Cyclotosaurus),Mastodonsaurus),Paracyclotosaurus)),Cherninia)),Wetlugasaurus)))))),Konshukovia);
((Rhineceps,Rhinesuchus),(Uranocentrodon,(((Odenwaldia,Benthosuchus),((Watsonisuchus,(((Paracyclotosaurus,((Eocyclotosaurus,Stenotosaurus),(((Tatrasuchus,((Thoosuchus,(Angusaurus,Trematosaurus)),Cyclotosaurus)),Mastodonsaurus),Wellesaurus))),(Eryosuchus,Cherninia)),Parotosuchus)),Wetlugasaurus)),(Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(Lydekkerina,(Chomatobatrachus,(((Watsonisuchus,((((((Paracyclotosaurus,((Tatrasuchus,Cyclotosaurus),(((Thoosuchus,(Angusaurus,Trematosaurus)),Eocyclotosaurus),Mastodonsaurus))),(Wellesaurus,Stenotosaurus)),Eryosuchus),Parotosuchus),Cherninia),(Wetlugasaurus,(Odenwaldia,Benthosuchus)))),Deltacephalus),P.madagascariensis))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(((((Deltacephalus,((P.madagascariensis,Chomatobatrachus),Lydekkerina)),((Watsonisuchus,(((Eryosuchus,((Tatrasuchus,Cyclotosaurus),Wellesaurus)),((Paracyclotosaurus,Mastodonsaurus),(Parotosuchus,Stenotosaurus))),Cherninia)),Wetlugasaurus)),(Odenwaldia,Eocyclotosaurus)),(Trematosaurus,(Thoosuchus,Angusaurus))),Benthosuchus),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(((Deltacephalus,(P.madagascariensis,(Chomatobatrachus,Lydekkerina))),((((((Tatrasuchus,Cherninia),(Eryosuchus,(Paracyclotosaurus,((Eocyclotosaurus,Mastodonsaurus),((Cyclotosaurus,Stenotosaurus),Wellesaurus))))),(Parotosuchus,Watsonisuchus)),Wetlugasaurus),(Thoosuchus,(Angusaurus,Trematosaurus))),Benthosuchus)),Odenwaldia),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),((Watsonisuchus,(((((Cyclotosaurus,Tatrasuchus),Cherninia),(Paracyclotosaurus,((Stenotosaurus,Eocyclotosaurus),(Wellesaurus,Mastodonsaurus)))),Eryosuchus),Parotosuchus)),(Wetlugasaurus,((((Thoosuchus,(Angusaurus,Trematosaurus)),Benthosuchus),Odenwaldia),(Deltacephalus,(P.madagascariensis,(Chomatobatrachus,Lydekkerina)))))),Konshukovia);
((Rhineceps,((Odenwaldia,(Paracyclotosaurus,(((Cherninia,Eryosuchus),(Parotosuchus,(((Deltacephalus,((Lydekkerina,Chomatobatrachus),P.madagascariensis)),Watsonisuchus),(Benthosuchus,Wetlugasaurus)))),((((Eocyclotosaurus,Mastodonsaurus),(((Thoosuchus,(Angusaurus,Trematosaurus)),Tatrasuchus),Cyclotosaurus)),Wellesaurus),Stenotosaurus)))),Rhinesuchus)),Uranocentrodon,Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(Cherninia,((Watsonisuchus,(((Thoosuchus,(Angusaurus,Trematosaurus)),((Deltacephalus,((Lydekkerina,Chomatobatrachus),P.madagascariensis)),((Eocyclotosaurus,Odenwaldia),Benthosuchus))),Wetlugasaurus)),((((((Mastodonsaurus,(Tatrasuchus,Cyclotosaurus)),Wellesaurus),Stenotosaurus),Paracyclotosaurus),Eryosuchus),Parotosuchus))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(((Deltacephalus,((Thoosuchus,(Angusaurus,Trematosaurus)),((Lydekkerina,Chomatobatrachus),P.madagascariensis))),(Wetlugasaurus,((((((Eocyclotosaurus,Mastodonsaurus),(Tatrasuchus,Cyclotosaurus)),Wellesaurus),Stenotosaurus),(Parotosuchus,((Cherninia,Paracyclotosaurus),Eryosuchus))),Watsonisuchus))),(Odenwaldia,Benthosuchus)),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(Odenwaldia,(Benthosuchus,((Thoosuchus,(Angusaurus,Trematosaurus)),((Wetlugasaurus,((Watsonisuchus,Parotosuchus),((((Tatrasuchus,Mastodonsaurus),Paracyclotosaurus),((Wellesaurus,((Eocyclotosaurus,Cyclotosaurus),Stenotosaurus)),Eryosuchus)),Cherninia))),(((Lydekkerina,Chomatobatrachus),P.madagascariensis),Deltacephalus))))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(Eocyclotosaurus,(Odenwaldia,(((Wetlugasaurus,(((((Lydekkerina,Chomatobatrachus),P.madagascariensis),Deltacephalus),Watsonisuchus),(Cherninia,((Paracyclotosaurus,(((((Cyclotosaurus,Tatrasuchus),Mastodonsaurus),Wellesaurus),Stenotosaurus),Parotosuchus)),Eryosuchus)))),(Thoosuchus,(Angusaurus,Trematosaurus))),Benthosuchus))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),(Odenwaldia,(((((Lydekkerina,Chomatobatrachus),P.madagascariensis),Deltacephalus),(Benthosuchus,(Thoosuchus,(Angusaurus,Trematosaurus)))),(Eocyclotosaurus,(Watsonisuchus,((Cherninia,((Paracyclotosaurus,Eryosuchus),(Parotosuchus,((((Cyclotosaurus,Tatrasuchus),Mastodonsaurus),Wellesaurus),Stenotosaurus)))),Wetlugasaurus))))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),((((Thoosuchus,(Angusaurus,Trematosaurus)),Eocyclotosaurus),Odenwaldia),(Benthosuchus,((Wetlugasaurus,(Watsonisuchus,(Cherninia,((Eryosuchus,Parotosuchus),(Paracyclotosaurus,((((Cyclotosaurus,Tatrasuchus),Mastodonsaurus),Wellesaurus),Stenotosaurus)))))),(((Lydekkerina,Chomatobatrachus),P.madagascariensis),Deltacephalus)))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),((Thoosuchus,(Angusaurus,Trematosaurus)),(Odenwaldia,(Benthosuchus,((Wetlugasaurus,(Parotosuchus,((Cherninia,((Eryosuchus,(Paracyclotosaurus,((Wellesaurus,Mastodonsaurus),((Eocyclotosaurus,Stenotosaurus),Cyclotosaurus)))),Tatrasuchus)),Watsonisuchus))),(((Lydekkerina,Chomatobatrachus),P.madagascariensis),Deltacephalus))))),Konshukovia);
(((Rhineceps,Rhinesuchus),Uranocentrodon),((((Lydekkerina,Chomatobatrachus),P.madagascariensis),Deltacephalus),(((Odenwaldia,Benthosuchus),(Thoosuchus,(Angusaurus,Trematosaurus))),(Wetlugasaurus,((((Cyclotosaurus,(Eocyclotosaurus,Mastodonsaurus)),Paracyclotosaurus),((Cherninia,(Eryosuchus,Parotosuchus)),((Wellesaurus,Stenotosaurus),Tatrasuchus))),Watsonisuchus)))),Konshukovia);
(Uranocentrodon,((Odenwaldia,(Benthosuchus,((Wetlugasaurus,(Watsonisuchus,(((Eocyclotosaurus,Stenotosaurus),((Wellesaurus,((Cyclotosaurus,Tatrasuchus),Mastodonsaurus)),((Paracyclotosaurus,Cherninia),Eryosuchus))),Parotosuchus))),(((Lydekkerina,Chomatobatrachus),((Thoosuchus,(Angusaurus,Trematosaurus)),P.madagascariensis)),Deltacephalus)))),(Rhineceps,Rhinesuchus)),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(((Trematosaurus,Angusaurus),Thoosuchus),(Odenwaldia,(Benthosuchus,(Wetlugasaurus,((((Paracyclotosaurus,(((Eocyclotosaurus,Mastodonsaurus),Cyclotosaurus),(Wellesaurus,Stenotosaurus))),(Cherninia,Eryosuchus)),((Lydekkerina,(Chomatobatrachus,(P.madagascariensis,Deltacephalus))),Tatrasuchus)),(Watsonisuchus,Parotosuchus)))))),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(((Trematosaurus,Angusaurus),Thoosuchus),((Eocyclotosaurus,(Wetlugasaurus,((Cherninia,(((Lydekkerina,(Chomatobatrachus,P.madagascariensis)),Deltacephalus),Watsonisuchus)),(((Mastodonsaurus,Paracyclotosaurus),(Wellesaurus,(Cyclotosaurus,Tatrasuchus))),((Eryosuchus,Stenotosaurus),Parotosuchus))))),(Benthosuchus,Odenwaldia))),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(((P.madagascariensis,(Lydekkerina,Chomatobatrachus)),Deltacephalus),(Benthosuchus,(Wetlugasaurus,(((((Paracyclotosaurus,(Odenwaldia,Eocyclotosaurus)),((Eryosuchus,Wellesaurus),((((Trematosaurus,Angusaurus),Thoosuchus),((Mastodonsaurus,Cyclotosaurus),Tatrasuchus)),Cherninia))),Stenotosaurus),Parotosuchus),Watsonisuchus)))),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(Benthosuchus,((Odenwaldia,(Wetlugasaurus,((Cherninia,(((Paracyclotosaurus,Parotosuchus),Eryosuchus),(Stenotosaurus,(((((Trematosaurus,Angusaurus),Thoosuchus),Mastodonsaurus),(Tatrasuchus,Cyclotosaurus)),Wellesaurus)))),(((P.madagascariensis,(Lydekkerina,Chomatobatrachus)),Deltacephalus),Watsonisuchus)))),Eocyclotosaurus)),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(Eocyclotosaurus,(Odenwaldia,(Benthosuchus,((Wetlugasaurus,((Parotosuchus,(Stenotosaurus,((Wellesaurus,Eryosuchus),(((Mastodonsaurus,(Tatrasuchus,Cyclotosaurus)),Paracyclotosaurus),Cherninia)))),((P.madagascariensis,((Lydekkerina,Chomatobatrachus),Deltacephalus)),Watsonisuchus))),(Trematosaurus,(Angusaurus,Thoosuchus)))))),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(((((Trematosaurus,(Angusaurus,Thoosuchus)),Mastodonsaurus),(Tatrasuchus,Cyclotosaurus)),Paracyclotosaurus),((((Cherninia,(Eryosuchus,Parotosuchus)),(((P.madagascariensis,((Lydekkerina,Chomatobatrachus),Deltacephalus)),Watsonisuchus),(((Eocyclotosaurus,Benthosuchus),Odenwaldia),Wetlugasaurus))),Stenotosaurus),Wellesaurus)),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),((((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),(Benthosuchus,Odenwaldia)),Wetlugasaurus),(((((Stenotosaurus,((((Trematosaurus,(Angusaurus,Thoosuchus)),Mastodonsaurus),(Tatrasuchus,Cyclotosaurus)),Wellesaurus)),(Eocyclotosaurus,Paracyclotosaurus)),(Parotosuchus,Eryosuchus)),Cherninia),Watsonisuchus)),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(Odenwaldia,(((Wetlugasaurus,(((Stenotosaurus,(Cherninia,((Paracyclotosaurus,((Mastodonsaurus,(Tatrasuchus,((Eocyclotosaurus,(Thoosuchus,(Trematosaurus,Angusaurus))),Cyclotosaurus))),Wellesaurus)),Eryosuchus))),Parotosuchus),Watsonisuchus)),(Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus)))),Benthosuchus)),Konshukovia);
((Uranocentrodon,(Rhinesuchus,Rhineceps)),(Odenwaldia,(((Wetlugasaurus,((((Eryosuchus,Cherninia),(Paracyclotosaurus,(Stenotosaurus,((Tatrasuchus,(((Eocyclotosaurus,(Trematosaurus,(Angusaurus,Thoosuchus))),Cyclotosaurus),Mastodonsaurus)),Wellesaurus)))),Parotosuchus),Watsonisuchus)),(Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus)))),Benthosuchus)),Konshukovia);
(Uranocentrodon,((Rhinesuchus,Rhineceps),((((((Eryosuchus,Paracyclotosaurus),Parotosuchus),(Stenotosaurus,((Tatrasuchus,(Cyclotosaurus,(Eocyclotosaurus,((Trematosaurus,(Angusaurus,Thoosuchus)),Mastodonsaurus)))),Wellesaurus))),Cherninia),Watsonisuchus),(((Deltacephalus,(P.madagascariensis,(Lydekkerina,Chomatobatrachus))),(Benthosuchus,Odenwaldia)),Wetlugasaurus))),Konshukovia);
