

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 47 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 42.56%

RAxML rapid bootstrapping and subsequent ML search

Using 9 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 13
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 6
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 6
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 3
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 2
Name: Subset6
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 9
Name: Subset7
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 1
Name: Subset8
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 5
Name: Subset9
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Evans_etal_2013a -m MULTIGAMMA -K MK -q Evans_etal_2013a.phy.best.q -n Evans_etal_2013a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.017324
Bootstrap[0]: Time 0.309839 seconds, bootstrap likelihood -242.767860, best rearrangement setting 10
Bootstrap[1]: Time 0.274928 seconds, bootstrap likelihood -264.537396, best rearrangement setting 15
Bootstrap[2]: Time 0.245765 seconds, bootstrap likelihood -252.909159, best rearrangement setting 15
Bootstrap[3]: Time 0.319437 seconds, bootstrap likelihood -256.437364, best rearrangement setting 12
Bootstrap[4]: Time 0.228661 seconds, bootstrap likelihood -238.863434, best rearrangement setting 9
Bootstrap[5]: Time 0.365443 seconds, bootstrap likelihood -230.320878, best rearrangement setting 12
Bootstrap[6]: Time 0.280681 seconds, bootstrap likelihood -249.426836, best rearrangement setting 14
Bootstrap[7]: Time 0.313979 seconds, bootstrap likelihood -248.677471, best rearrangement setting 10
Bootstrap[8]: Time 0.284165 seconds, bootstrap likelihood -243.736010, best rearrangement setting 13
Bootstrap[9]: Time 0.316439 seconds, bootstrap likelihood -245.412452, best rearrangement setting 14
Bootstrap[10]: Time 0.228734 seconds, bootstrap likelihood -254.806173, best rearrangement setting 14
Bootstrap[11]: Time 0.276467 seconds, bootstrap likelihood -246.892641, best rearrangement setting 5
Bootstrap[12]: Time 0.335924 seconds, bootstrap likelihood -253.810785, best rearrangement setting 9
Bootstrap[13]: Time 0.388847 seconds, bootstrap likelihood -270.866677, best rearrangement setting 10
Bootstrap[14]: Time 0.329905 seconds, bootstrap likelihood -242.080936, best rearrangement setting 13
Bootstrap[15]: Time 0.291890 seconds, bootstrap likelihood -273.031134, best rearrangement setting 6
Bootstrap[16]: Time 0.341349 seconds, bootstrap likelihood -247.341035, best rearrangement setting 15
Bootstrap[17]: Time 0.303158 seconds, bootstrap likelihood -242.205516, best rearrangement setting 13
Bootstrap[18]: Time 0.338910 seconds, bootstrap likelihood -256.567939, best rearrangement setting 9
Bootstrap[19]: Time 0.344543 seconds, bootstrap likelihood -251.829323, best rearrangement setting 8
Bootstrap[20]: Time 0.369182 seconds, bootstrap likelihood -239.094336, best rearrangement setting 13
Bootstrap[21]: Time 0.292945 seconds, bootstrap likelihood -259.519228, best rearrangement setting 10
Bootstrap[22]: Time 0.288595 seconds, bootstrap likelihood -264.463450, best rearrangement setting 5
Bootstrap[23]: Time 0.306893 seconds, bootstrap likelihood -259.608595, best rearrangement setting 10
Bootstrap[24]: Time 0.278826 seconds, bootstrap likelihood -239.453289, best rearrangement setting 14
Bootstrap[25]: Time 0.333577 seconds, bootstrap likelihood -279.629254, best rearrangement setting 7
Bootstrap[26]: Time 0.245841 seconds, bootstrap likelihood -247.646388, best rearrangement setting 11
Bootstrap[27]: Time 0.329257 seconds, bootstrap likelihood -253.026348, best rearrangement setting 11
Bootstrap[28]: Time 0.293295 seconds, bootstrap likelihood -243.841014, best rearrangement setting 8
Bootstrap[29]: Time 0.319299 seconds, bootstrap likelihood -248.497037, best rearrangement setting 13
Bootstrap[30]: Time 0.304310 seconds, bootstrap likelihood -249.346692, best rearrangement setting 6
Bootstrap[31]: Time 0.337029 seconds, bootstrap likelihood -254.176421, best rearrangement setting 9
Bootstrap[32]: Time 0.289701 seconds, bootstrap likelihood -257.734209, best rearrangement setting 13
Bootstrap[33]: Time 0.297106 seconds, bootstrap likelihood -258.156416, best rearrangement setting 8
Bootstrap[34]: Time 0.349757 seconds, bootstrap likelihood -225.396286, best rearrangement setting 8
Bootstrap[35]: Time 0.315525 seconds, bootstrap likelihood -254.172581, best rearrangement setting 12
Bootstrap[36]: Time 0.314665 seconds, bootstrap likelihood -247.935398, best rearrangement setting 5
Bootstrap[37]: Time 0.348282 seconds, bootstrap likelihood -264.957237, best rearrangement setting 8
Bootstrap[38]: Time 0.330845 seconds, bootstrap likelihood -259.735203, best rearrangement setting 12
Bootstrap[39]: Time 0.364324 seconds, bootstrap likelihood -258.545610, best rearrangement setting 13
Bootstrap[40]: Time 0.351911 seconds, bootstrap likelihood -239.749430, best rearrangement setting 14
Bootstrap[41]: Time 0.411548 seconds, bootstrap likelihood -264.962272, best rearrangement setting 13
Bootstrap[42]: Time 0.299657 seconds, bootstrap likelihood -246.702466, best rearrangement setting 10
Bootstrap[43]: Time 0.295529 seconds, bootstrap likelihood -238.168645, best rearrangement setting 13
Bootstrap[44]: Time 0.300046 seconds, bootstrap likelihood -242.456132, best rearrangement setting 7
Bootstrap[45]: Time 0.272224 seconds, bootstrap likelihood -266.927539, best rearrangement setting 14
Bootstrap[46]: Time 0.401764 seconds, bootstrap likelihood -245.882041, best rearrangement setting 14
Bootstrap[47]: Time 0.359346 seconds, bootstrap likelihood -242.989409, best rearrangement setting 11
Bootstrap[48]: Time 0.161161 seconds, bootstrap likelihood -256.017111, best rearrangement setting 11
Bootstrap[49]: Time 0.357914 seconds, bootstrap likelihood -245.907321, best rearrangement setting 15
Bootstrap[50]: Time 0.266187 seconds, bootstrap likelihood -264.434030, best rearrangement setting 8
Bootstrap[51]: Time 0.275691 seconds, bootstrap likelihood -269.439088, best rearrangement setting 5
Bootstrap[52]: Time 0.299718 seconds, bootstrap likelihood -265.367455, best rearrangement setting 7
Bootstrap[53]: Time 0.363202 seconds, bootstrap likelihood -263.380825, best rearrangement setting 10
Bootstrap[54]: Time 0.313387 seconds, bootstrap likelihood -267.658548, best rearrangement setting 7
Bootstrap[55]: Time 0.267087 seconds, bootstrap likelihood -234.157983, best rearrangement setting 8
Bootstrap[56]: Time 0.240341 seconds, bootstrap likelihood -265.398373, best rearrangement setting 5
Bootstrap[57]: Time 0.326877 seconds, bootstrap likelihood -272.928508, best rearrangement setting 12
Bootstrap[58]: Time 0.315206 seconds, bootstrap likelihood -253.616816, best rearrangement setting 15
Bootstrap[59]: Time 0.301471 seconds, bootstrap likelihood -236.424207, best rearrangement setting 6
Bootstrap[60]: Time 0.284890 seconds, bootstrap likelihood -254.827941, best rearrangement setting 9
Bootstrap[61]: Time 0.314410 seconds, bootstrap likelihood -245.502914, best rearrangement setting 9
Bootstrap[62]: Time 0.316369 seconds, bootstrap likelihood -246.637938, best rearrangement setting 10
Bootstrap[63]: Time 0.294749 seconds, bootstrap likelihood -229.975991, best rearrangement setting 12
Bootstrap[64]: Time 0.288763 seconds, bootstrap likelihood -243.364311, best rearrangement setting 11
Bootstrap[65]: Time 0.331245 seconds, bootstrap likelihood -269.090273, best rearrangement setting 8
Bootstrap[66]: Time 0.244926 seconds, bootstrap likelihood -244.126274, best rearrangement setting 13
Bootstrap[67]: Time 0.287808 seconds, bootstrap likelihood -245.348633, best rearrangement setting 15
Bootstrap[68]: Time 0.259572 seconds, bootstrap likelihood -250.831094, best rearrangement setting 10
Bootstrap[69]: Time 0.345826 seconds, bootstrap likelihood -248.810631, best rearrangement setting 13
Bootstrap[70]: Time 0.310982 seconds, bootstrap likelihood -247.240251, best rearrangement setting 11
Bootstrap[71]: Time 0.345881 seconds, bootstrap likelihood -262.375446, best rearrangement setting 11
Bootstrap[72]: Time 0.273392 seconds, bootstrap likelihood -248.813327, best rearrangement setting 13
Bootstrap[73]: Time 0.322998 seconds, bootstrap likelihood -268.097132, best rearrangement setting 5
Bootstrap[74]: Time 0.237775 seconds, bootstrap likelihood -245.516544, best rearrangement setting 6
Bootstrap[75]: Time 0.327862 seconds, bootstrap likelihood -250.375233, best rearrangement setting 11
Bootstrap[76]: Time 0.309035 seconds, bootstrap likelihood -250.554827, best rearrangement setting 6
Bootstrap[77]: Time 0.330847 seconds, bootstrap likelihood -272.232642, best rearrangement setting 8
Bootstrap[78]: Time 0.283374 seconds, bootstrap likelihood -254.519010, best rearrangement setting 13
Bootstrap[79]: Time 0.247043 seconds, bootstrap likelihood -258.674479, best rearrangement setting 13
Bootstrap[80]: Time 0.318975 seconds, bootstrap likelihood -248.057632, best rearrangement setting 9
Bootstrap[81]: Time 0.270420 seconds, bootstrap likelihood -253.342370, best rearrangement setting 10
Bootstrap[82]: Time 0.073516 seconds, bootstrap likelihood -252.961921, best rearrangement setting 7
Bootstrap[83]: Time 0.124515 seconds, bootstrap likelihood -255.760328, best rearrangement setting 6
Bootstrap[84]: Time 0.294935 seconds, bootstrap likelihood -252.177538, best rearrangement setting 15
Bootstrap[85]: Time 0.315802 seconds, bootstrap likelihood -249.859149, best rearrangement setting 10
Bootstrap[86]: Time 0.309771 seconds, bootstrap likelihood -237.735979, best rearrangement setting 9
Bootstrap[87]: Time 0.228316 seconds, bootstrap likelihood -260.266828, best rearrangement setting 5
Bootstrap[88]: Time 0.336705 seconds, bootstrap likelihood -247.068011, best rearrangement setting 12
Bootstrap[89]: Time 0.313698 seconds, bootstrap likelihood -267.074931, best rearrangement setting 6
Bootstrap[90]: Time 0.433451 seconds, bootstrap likelihood -251.574032, best rearrangement setting 13
Bootstrap[91]: Time 0.346720 seconds, bootstrap likelihood -258.095210, best rearrangement setting 8
Bootstrap[92]: Time 0.230437 seconds, bootstrap likelihood -252.817223, best rearrangement setting 7
Bootstrap[93]: Time 0.336890 seconds, bootstrap likelihood -259.727470, best rearrangement setting 11
Bootstrap[94]: Time 0.252303 seconds, bootstrap likelihood -237.500443, best rearrangement setting 15
Bootstrap[95]: Time 0.276197 seconds, bootstrap likelihood -247.229748, best rearrangement setting 15
Bootstrap[96]: Time 0.234485 seconds, bootstrap likelihood -258.312933, best rearrangement setting 5
Bootstrap[97]: Time 0.392016 seconds, bootstrap likelihood -256.038663, best rearrangement setting 14
Bootstrap[98]: Time 0.258270 seconds, bootstrap likelihood -244.066173, best rearrangement setting 7
Bootstrap[99]: Time 0.226059 seconds, bootstrap likelihood -245.405878, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 30.222197 seconds
Average Time per Rapid Bootstrap 0.302222 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.449401 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.055037 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.809255 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.796000 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.640837 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.207044 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.653487 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.387242 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.715512 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.433769 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.368789 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.586777 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.044605 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 42.004858 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.324935 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.750010 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 60.300820 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.574151 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 128.516238 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 93.685694 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 121.595953 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 128.997843 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 138.615974 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 16.517999 seconds


WARNING the alpha parameter with a value of 12.495645 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.441912 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.311034 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.525310 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.020270 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.751445 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.176964 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.569677 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.540763 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.888391 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.858958 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 66.270279 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.607368 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.811222 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 74.540173 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 66.665421 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 102.651569 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 143.681940 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 88.574170 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 123.598319 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.240863 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 144.681161 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -262.137244
Slow ML Search 1 Likelihood: -262.147540
Slow ML Search 2 Likelihood: -262.147528
Slow ML Search 3 Likelihood: -262.147527
Slow ML Search 4 Likelihood: -262.135235
Slow ML Search 5 Likelihood: -262.145533
Slow ML Search 6 Likelihood: -262.145502
Slow ML Search 7 Likelihood: -262.145510
Slow ML Search 8 Likelihood: -262.145516
Slow ML Search 9 Likelihood: -262.147531
Slow ML optimization finished

Slow ML search Time: 5.040291 seconds

WARNING the alpha parameter with a value of 10.045887 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.543236 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.386736 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.348053 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.308826 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.246023 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.872065 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 18.019440 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.445995 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.638145 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.974964 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.395511 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 66.558216 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.147047 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 53.527064 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 74.774120 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 64.030570 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 103.899558 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 144.355796 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 87.366675 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 122.929326 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.787581 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 147.209244 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.685155 seconds

Final ML Optimization Likelihood: -262.135121

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.793259
Tree-Length: 22.052678
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.262704
Tree-Length: 22.052678
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 103.899558
Tree-Length: 22.052678
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 7.802979
Tree-Length: 22.052678
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 144.355796
Tree-Length: 22.052678
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 87.366675
Tree-Length: 22.052678
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 122.929326
Tree-Length: 22.052678
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 162.787581
Tree-Length: 22.052678
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 147.209244
Tree-Length: 22.052678
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 22.318443 secs or 0.006200 hours

Combined Bootstrap and ML search took 52.541838 secs or 0.014595 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/5/RAxML_bestTree.Evans_etal_2013a



Found 1 tree in File /work/02185/amwright/rax_p/5/RAxML_bestTree.Evans_etal_2013a

Program execution info written to /work/02185/amwright/rax_p/5/RAxML_info.Evans_etal_2013a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/5/RAxML_bootstrap.Evans_etal_2013a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/5/RAxML_bestTree.Evans_etal_2013a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/5/RAxML_bipartitions.Evans_etal_2013a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/5/RAxML_bipartitionsBranchLabels.Evans_etal_2013a

Overall execution time for full ML analysis: 52.572775 secs or 0.014604 hours or 0.000608 days

