((Ouranosaurus,Iguanodon),(((Gilmoreosaurus,(Eolambia,(Bactrosaurus,((((Anatotitan,(Edmontosaurus,Gryposaurus)),(Saurolophus,Prosaurolophus)),(Brachylophosaurus,Maiasaura)),(((Hypacrosaurus,Corythosaurus),Lambeosaurus),Parasaurolophus))))),Telmatosaurus),Probactrosaurus),OUTGROUP);
((Ouranosaurus,Iguanodon),(((Gilmoreosaurus,(Eolambia,(Bactrosaurus,((((Anatotitan,Edmontosaurus),(Saurolophus,Prosaurolophus)),(Gryposaurus,(Brachylophosaurus,Maiasaura))),((Hypacrosaurus,Corythosaurus),(Parasaurolophus,Lambeosaurus)))))),Telmatosaurus),Probactrosaurus),OUTGROUP);
(((Gilmoreosaurus,(Bactrosaurus,((Eolambia,((Anatotitan,Edmontosaurus),((Saurolophus,Prosaurolophus),(Gryposaurus,(Brachylophosaurus,Maiasaura))))),(((Hypacrosaurus,Corythosaurus),Lambeosaurus),Parasaurolophus)))),Telmatosaurus),(Probactrosaurus,(Ouranosaurus,Iguanodon)),OUTGROUP);
(Iguanodon,(Ouranosaurus,((((((Anatotitan,Edmontosaurus),(Brachylophosaurus,Gryposaurus)),(Saurolophus,Prosaurolophus)),Maiasaura),Telmatosaurus),(Probactrosaurus,((Eolambia,(Bactrosaurus,(Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)))),Gilmoreosaurus)))),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(((Eolambia,(Bactrosaurus,(Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)))),Gilmoreosaurus),(((Maiasaura,Brachylophosaurus),((Gryposaurus,Anatotitan),Edmontosaurus)),(Saurolophus,Prosaurolophus))))),(Iguanodon,Ouranosaurus),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,((Bactrosaurus,((((Gryposaurus,(Maiasaura,Brachylophosaurus)),((Anatotitan,Edmontosaurus),(Saurolophus,Prosaurolophus))),((Hypacrosaurus,(Parasaurolophus,Corythosaurus)),Lambeosaurus)),Eolambia)),Gilmoreosaurus))),(Iguanodon,Ouranosaurus),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(((Bactrosaurus,((((Hypacrosaurus,Corythosaurus),Lambeosaurus),Parasaurolophus),Eolambia)),Gilmoreosaurus),((Gryposaurus,((Maiasaura,Brachylophosaurus),(Saurolophus,Prosaurolophus))),(Anatotitan,Edmontosaurus))))),(Iguanodon,Ouranosaurus),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,((((Gryposaurus,Maiasaura),Brachylophosaurus),((Saurolophus,Prosaurolophus),(Anatotitan,Edmontosaurus))),(Bactrosaurus,(((Hypacrosaurus,Corythosaurus),(Lambeosaurus,Parasaurolophus)),Eolambia)))))),(Iguanodon,Ouranosaurus),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,((Bactrosaurus,((((Saurolophus,(Prosaurolophus,(Anatotitan,Edmontosaurus))),((Maiasaura,Brachylophosaurus),Gryposaurus)),(((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus)),Eolambia)),Gilmoreosaurus))),(Iguanodon,Ouranosaurus),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(((Bactrosaurus,((((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus),Eolambia)),((Saurolophus,Prosaurolophus),((Maiasaura,Brachylophosaurus),(Gryposaurus,(Anatotitan,Edmontosaurus))))),Gilmoreosaurus))),(Iguanodon,Ouranosaurus),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(((Prosaurolophus,Saurolophus),((Gryposaurus,(Brachylophosaurus,Maiasaura)),(Anatotitan,Edmontosaurus))),(Eolambia,((Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)),Bactrosaurus)))))),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(((((Prosaurolophus,Saurolophus),((Gryposaurus,(Brachylophosaurus,Maiasaura)),(Anatotitan,Edmontosaurus))),(Parasaurolophus,(Hypacrosaurus,(Corythosaurus,Lambeosaurus)))),Bactrosaurus),Eolambia)))),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,((Bactrosaurus,(Eolambia,((Hypacrosaurus,Corythosaurus),(Parasaurolophus,Lambeosaurus)))),((((Anatotitan,Edmontosaurus),Gryposaurus),(Prosaurolophus,Saurolophus)),(Brachylophosaurus,Maiasaura)))))),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(Eolambia,(Bactrosaurus,((Anatotitan,((((Gryposaurus,(Brachylophosaurus,Maiasaura)),Edmontosaurus),Prosaurolophus),Saurolophus)),(((Hypacrosaurus,Corythosaurus),Lambeosaurus),Parasaurolophus))))))),OUTGROUP);
((Ouranosaurus,Iguanodon),((((Gilmoreosaurus,(((Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)),Eolambia),Bactrosaurus)),((((Prosaurolophus,Saurolophus),(Brachylophosaurus,Maiasaura)),Gryposaurus),(Edmontosaurus,Anatotitan))),Probactrosaurus),Telmatosaurus),OUTGROUP);
((Ouranosaurus,Iguanodon),((((Gilmoreosaurus,(((Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)),Eolambia),Bactrosaurus)),(((Prosaurolophus,Saurolophus),((Brachylophosaurus,Maiasaura),Gryposaurus)),(Edmontosaurus,Anatotitan))),Probactrosaurus),Telmatosaurus),OUTGROUP);
(Iguanodon,((((Gilmoreosaurus,(Eolambia,(Bactrosaurus,(Parasaurolophus,(Hypacrosaurus,(Corythosaurus,Lambeosaurus)))))),(((Brachylophosaurus,Maiasaura),(Edmontosaurus,((Prosaurolophus,Saurolophus),Gryposaurus))),Anatotitan)),(Ouranosaurus,Telmatosaurus)),Probactrosaurus),OUTGROUP);
(((Telmatosaurus,((Eolambia,(Bactrosaurus,((((Prosaurolophus,Saurolophus),((Edmontosaurus,Gryposaurus),Anatotitan)),(Brachylophosaurus,Maiasaura)),((Hypacrosaurus,(Lambeosaurus,Corythosaurus)),Parasaurolophus)))),Gilmoreosaurus)),Probactrosaurus),(Ouranosaurus,Iguanodon),OUTGROUP);
(Iguanodon,((((Eolambia,(Bactrosaurus,(((Brachylophosaurus,Maiasaura),((Prosaurolophus,Saurolophus),(Gryposaurus,(Anatotitan,Edmontosaurus)))),((Hypacrosaurus,Corythosaurus),(Parasaurolophus,Lambeosaurus))))),Gilmoreosaurus),(Ouranosaurus,Telmatosaurus)),Probactrosaurus),OUTGROUP);
((Ouranosaurus,Iguanodon),((((Bactrosaurus,((((Brachylophosaurus,Maiasaura),(((Gryposaurus,Prosaurolophus),Saurolophus),(Anatotitan,Edmontosaurus))),(Parasaurolophus,(Lambeosaurus,(Hypacrosaurus,Corythosaurus)))),Eolambia)),Gilmoreosaurus),Telmatosaurus),Probactrosaurus),OUTGROUP);
(((Gilmoreosaurus,((Bactrosaurus,(Eolambia,(Parasaurolophus,(Lambeosaurus,(Corythosaurus,Hypacrosaurus))))),(Maiasaura,((Brachylophosaurus,(Edmontosaurus,(Anatotitan,Gryposaurus))),(Prosaurolophus,Saurolophus))))),(Probactrosaurus,Telmatosaurus)),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,((Bactrosaurus,(((Edmontosaurus,Anatotitan),((((Maiasaura,Brachylophosaurus),Saurolophus),Prosaurolophus),Gryposaurus)),((Lambeosaurus,(Parasaurolophus,Hypacrosaurus)),Corythosaurus))),Eolambia)))),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,((Eolambia,((Gryposaurus,(Maiasaura,Brachylophosaurus)),(Prosaurolophus,(Saurolophus,(Edmontosaurus,Anatotitan))))),((((Lambeosaurus,Hypacrosaurus),Corythosaurus),Parasaurolophus),Bactrosaurus))))),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(Bactrosaurus,((Eolambia,((Edmontosaurus,Anatotitan),((Gryposaurus,(Maiasaura,Brachylophosaurus)),(Prosaurolophus,Saurolophus)))),(((Lambeosaurus,Hypacrosaurus),Corythosaurus),Parasaurolophus)))))),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(Bactrosaurus,((Eolambia,((Edmontosaurus,Anatotitan),((Gryposaurus,(Maiasaura,Brachylophosaurus)),(Prosaurolophus,Saurolophus)))),(((Lambeosaurus,Hypacrosaurus),Corythosaurus),Parasaurolophus)))))),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(Bactrosaurus,(Eolambia,((Parasaurolophus,(Lambeosaurus,(Corythosaurus,Hypacrosaurus))),((Edmontosaurus,Anatotitan),(((Brachylophosaurus,Gryposaurus),Maiasaura),(Prosaurolophus,Saurolophus))))))))),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(Eolambia,((((Lambeosaurus,(Corythosaurus,Hypacrosaurus)),Parasaurolophus),(((Brachylophosaurus,Maiasaura),((Prosaurolophus,Saurolophus),Gryposaurus)),(Edmontosaurus,Anatotitan))),Bactrosaurus))))),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(((Brachylophosaurus,Maiasaura),(((Edmontosaurus,Anatotitan),(Prosaurolophus,Saurolophus)),Gryposaurus)),(Bactrosaurus,(Eolambia,((Corythosaurus,Hypacrosaurus),(Parasaurolophus,Lambeosaurus)))))))),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(((Brachylophosaurus,Maiasaura),(((Edmontosaurus,Anatotitan),(Prosaurolophus,Saurolophus)),Gryposaurus)),(Bactrosaurus,(Eolambia,(Parasaurolophus,(Lambeosaurus,(Corythosaurus,Hypacrosaurus))))))))),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,((Telmatosaurus,(((Gryposaurus,(Brachylophosaurus,Maiasaura)),(Edmontosaurus,Anatotitan)),(Prosaurolophus,Saurolophus))),((Bactrosaurus,(Eolambia,(Parasaurolophus,(Lambeosaurus,(Corythosaurus,Hypacrosaurus))))),Gilmoreosaurus))),(Ouranosaurus,Iguanodon),OUTGROUP);
(Iguanodon,((Probactrosaurus,(Telmatosaurus,(((((((Prosaurolophus,Saurolophus),(Edmontosaurus,Anatotitan)),(Gryposaurus,(Brachylophosaurus,Maiasaura))),(Parasaurolophus,(Lambeosaurus,(Hypacrosaurus,Corythosaurus)))),Eolambia),Bactrosaurus),Gilmoreosaurus))),Ouranosaurus),OUTGROUP);
(Telmatosaurus,((((Eolambia,((Parasaurolophus,Lambeosaurus),((Hypacrosaurus,Corythosaurus),Bactrosaurus))),(((Prosaurolophus,Saurolophus),(Edmontosaurus,Anatotitan)),(Gryposaurus,(Brachylophosaurus,Maiasaura)))),Gilmoreosaurus),(Probactrosaurus,(Ouranosaurus,Iguanodon))),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(((Bactrosaurus,(Eolambia,(((((Prosaurolophus,Saurolophus),(Brachylophosaurus,Maiasaura)),Gryposaurus),(Edmontosaurus,Anatotitan)),((Lambeosaurus,(Hypacrosaurus,Corythosaurus)),Parasaurolophus)))),Gilmoreosaurus),Telmatosaurus)),OUTGROUP);
((Ouranosaurus,Iguanodon),(((Bactrosaurus,(((Lambeosaurus,(Hypacrosaurus,Corythosaurus)),Parasaurolophus),(Eolambia,((Gryposaurus,(Brachylophosaurus,Maiasaura)),((Edmontosaurus,Anatotitan),(Prosaurolophus,Saurolophus)))))),Gilmoreosaurus),(Telmatosaurus,Probactrosaurus)),OUTGROUP);
((Ouranosaurus,Iguanodon),(((Bactrosaurus,(((Lambeosaurus,(Hypacrosaurus,Corythosaurus)),Parasaurolophus),(Eolambia,((Gryposaurus,(Brachylophosaurus,Maiasaura)),((Edmontosaurus,Anatotitan),(Prosaurolophus,Saurolophus)))))),Gilmoreosaurus),(Telmatosaurus,Probactrosaurus)),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(((Eolambia,(Bactrosaurus,(((Gryposaurus,(Brachylophosaurus,Maiasaura)),((Edmontosaurus,Anatotitan),(Prosaurolophus,Saurolophus))),((Hypacrosaurus,Corythosaurus),(Parasaurolophus,Lambeosaurus))))),Gilmoreosaurus),Telmatosaurus)),OUTGROUP);
((Ouranosaurus,Iguanodon),((((Bactrosaurus,(Eolambia,((Parasaurolophus,Lambeosaurus),(Hypacrosaurus,Corythosaurus)))),((Gryposaurus,((Edmontosaurus,Anatotitan),(Brachylophosaurus,Maiasaura))),(Prosaurolophus,Saurolophus))),Gilmoreosaurus),(Telmatosaurus,Probactrosaurus)),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(((((Edmontosaurus,Anatotitan),((Brachylophosaurus,Maiasaura),Gryposaurus)),(Prosaurolophus,Saurolophus)),(((Bactrosaurus,((Parasaurolophus,Lambeosaurus),(Hypacrosaurus,Corythosaurus))),Eolambia),Gilmoreosaurus)),Telmatosaurus)),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(((((Edmontosaurus,Anatotitan),((Brachylophosaurus,Maiasaura),Gryposaurus)),(Prosaurolophus,Saurolophus)),(((Bactrosaurus,((Parasaurolophus,Lambeosaurus),(Hypacrosaurus,Corythosaurus))),Eolambia),Gilmoreosaurus)),Telmatosaurus)),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(((((Brachylophosaurus,Maiasaura),Gryposaurus),((Anatotitan,(Edmontosaurus,Prosaurolophus)),Saurolophus)),((Bactrosaurus,(Eolambia,(Parasaurolophus,((Lambeosaurus,Hypacrosaurus),Corythosaurus)))),Gilmoreosaurus)),Telmatosaurus)),OUTGROUP);
((Telmatosaurus,(Iguanodon,(Ouranosaurus,((((Bactrosaurus,(Parasaurolophus,((Corythosaurus,Hypacrosaurus),Lambeosaurus))),Eolambia),((Anatotitan,Edmontosaurus),((Saurolophus,Prosaurolophus),(Gryposaurus,(Maiasaura,Brachylophosaurus))))),Gilmoreosaurus)))),Probactrosaurus,OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,((((Bactrosaurus,((((Prosaurolophus,(Gryposaurus,Saurolophus)),(Maiasaura,Brachylophosaurus)),(Anatotitan,Edmontosaurus)),((Corythosaurus,Hypacrosaurus),(Lambeosaurus,Parasaurolophus)))),Eolambia),Gilmoreosaurus),Telmatosaurus)),OUTGROUP);
((Ouranosaurus,Iguanodon),((((((Saurolophus,Edmontosaurus),(Anatotitan,Prosaurolophus)),(Gryposaurus,(Maiasaura,Brachylophosaurus))),((Eolambia,(Parasaurolophus,((Corythosaurus,Hypacrosaurus),Lambeosaurus))),Bactrosaurus)),Gilmoreosaurus),(Telmatosaurus,Probactrosaurus)),OUTGROUP);
((Ouranosaurus,Iguanodon),(((Telmatosaurus,(((Prosaurolophus,Saurolophus),(Edmontosaurus,(Anatotitan,Gryposaurus))),(Maiasaura,Brachylophosaurus))),((Eolambia,((Parasaurolophus,(Hypacrosaurus,(Lambeosaurus,Corythosaurus))),Bactrosaurus)),Gilmoreosaurus)),Probactrosaurus),OUTGROUP);
((Ouranosaurus,Iguanodon),((Telmatosaurus,((((Prosaurolophus,Saurolophus),(Edmontosaurus,Anatotitan)),(Gryposaurus,(Maiasaura,Brachylophosaurus))),((Eolambia,((Parasaurolophus,(Lambeosaurus,(Corythosaurus,Hypacrosaurus))),Bactrosaurus)),Gilmoreosaurus))),Probactrosaurus),OUTGROUP);
((Ouranosaurus,Iguanodon),((Telmatosaurus,((((Prosaurolophus,Saurolophus),(Edmontosaurus,Anatotitan)),(Gryposaurus,(Maiasaura,Brachylophosaurus))),((Eolambia,((Parasaurolophus,(Lambeosaurus,(Corythosaurus,Hypacrosaurus))),Bactrosaurus)),Gilmoreosaurus))),Probactrosaurus),OUTGROUP);
((Ouranosaurus,Iguanodon),((Telmatosaurus,(Gilmoreosaurus,((((((Prosaurolophus,Saurolophus),(Edmontosaurus,Anatotitan)),(Gryposaurus,(Maiasaura,Brachylophosaurus))),Eolambia),(Parasaurolophus,((Lambeosaurus,Corythosaurus),Hypacrosaurus))),Bactrosaurus))),Probactrosaurus),OUTGROUP);
((Ouranosaurus,Iguanodon),((Gilmoreosaurus,((((((Prosaurolophus,Saurolophus),(Edmontosaurus,Anatotitan)),(Gryposaurus,(Maiasaura,Brachylophosaurus))),Eolambia),((Parasaurolophus,Lambeosaurus),(Corythosaurus,Hypacrosaurus))),Bactrosaurus)),(Probactrosaurus,Telmatosaurus)),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(((((((Edmontosaurus,Anatotitan),(Maiasaura,Brachylophosaurus)),Gryposaurus),(Prosaurolophus,Saurolophus)),Eolambia),((Corythosaurus,(Hypacrosaurus,Lambeosaurus)),Parasaurolophus)),Bactrosaurus)))),OUTGROUP);
((Ouranosaurus,Iguanodon),(Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,((((((Edmontosaurus,Anatotitan),(Maiasaura,Brachylophosaurus)),Gryposaurus),(Prosaurolophus,Saurolophus)),(Eolambia,(Parasaurolophus,((Corythosaurus,Hypacrosaurus),Lambeosaurus)))),Bactrosaurus)))),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,(((Prosaurolophus,Saurolophus),(((Maiasaura,Brachylophosaurus),Gryposaurus),(Edmontosaurus,Anatotitan))),(Bactrosaurus,((Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)),Eolambia)))))),(Iguanodon,Ouranosaurus),OUTGROUP);
(((Gilmoreosaurus,((Bactrosaurus,(((((((Maiasaura,Brachylophosaurus),Gryposaurus),Prosaurolophus),Saurolophus),(Edmontosaurus,Anatotitan)),(Hypacrosaurus,(Lambeosaurus,Parasaurolophus))),Corythosaurus)),Eolambia)),(Probactrosaurus,Telmatosaurus)),(Iguanodon,Ouranosaurus),OUTGROUP);
(((((Gilmoreosaurus,(Bactrosaurus,((((Corythosaurus,Hypacrosaurus),Parasaurolophus),Lambeosaurus),(Eolambia,((((Maiasaura,Brachylophosaurus),Gryposaurus),(Prosaurolophus,Saurolophus)),(Edmontosaurus,Anatotitan)))))),Telmatosaurus),Probactrosaurus),Ouranosaurus),Iguanodon,OUTGROUP);
(((((Gilmoreosaurus,(((Parasaurolophus,(Lambeosaurus,(Corythosaurus,Hypacrosaurus))),Bactrosaurus),Eolambia)),((((Prosaurolophus,Saurolophus),(Maiasaura,Brachylophosaurus)),Gryposaurus),(Edmontosaurus,Anatotitan))),Telmatosaurus),Probactrosaurus),(Ouranosaurus,Iguanodon),OUTGROUP);
(((Gilmoreosaurus,(((((Parasaurolophus,Hypacrosaurus),((((Brachylophosaurus,Maiasaura),Gryposaurus),((Prosaurolophus,Saurolophus),(Edmontosaurus,Anatotitan))),Eolambia)),Corythosaurus),Lambeosaurus),Bactrosaurus)),(Telmatosaurus,Probactrosaurus)),(Ouranosaurus,Iguanodon),OUTGROUP);
(((Gilmoreosaurus,((Eolambia,(((Edmontosaurus,Anatotitan),(((Brachylophosaurus,Maiasaura),Gryposaurus),(Prosaurolophus,Saurolophus))),((Lambeosaurus,(Corythosaurus,Hypacrosaurus)),Parasaurolophus))),Bactrosaurus)),(Telmatosaurus,Probactrosaurus)),(Ouranosaurus,Iguanodon),OUTGROUP);
(Probactrosaurus,((Ouranosaurus,((Gilmoreosaurus,(Eolambia,((((Corythosaurus,Hypacrosaurus),(Parasaurolophus,Lambeosaurus)),(((((Anatotitan,Edmontosaurus),Gryposaurus),Prosaurolophus),Saurolophus),(Brachylophosaurus,Maiasaura))),Bactrosaurus))),Telmatosaurus)),Iguanodon),OUTGROUP);
(((Probactrosaurus,((Gilmoreosaurus,(((Gryposaurus,(Brachylophosaurus,Maiasaura)),((Saurolophus,Prosaurolophus),(Anatotitan,Edmontosaurus))),(Bactrosaurus,(Eolambia,(Parasaurolophus,((Lambeosaurus,Corythosaurus),Hypacrosaurus)))))),Telmatosaurus)),Ouranosaurus),Iguanodon,OUTGROUP);
(((Gilmoreosaurus,(Bactrosaurus,(Eolambia,(((Parasaurolophus,Lambeosaurus),((Gryposaurus,(Brachylophosaurus,Maiasaura)),(((Anatotitan,Edmontosaurus),Saurolophus),Prosaurolophus))),(Hypacrosaurus,Corythosaurus))))),Telmatosaurus),(Probactrosaurus,(Ouranosaurus,Iguanodon)),OUTGROUP);
((((Probactrosaurus,Telmatosaurus),(Gilmoreosaurus,(Bactrosaurus,(Eolambia,((((Anatotitan,Edmontosaurus),(Saurolophus,Prosaurolophus)),(Gryposaurus,(Brachylophosaurus,Maiasaura))),((Hypacrosaurus,Corythosaurus),(Parasaurolophus,Lambeosaurus))))))),Iguanodon),Ouranosaurus,OUTGROUP);
((Iguanodon,Ouranosaurus),(((((Eolambia,(Bactrosaurus,(((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus))),(((Edmontosaurus,Anatotitan),(Gryposaurus,(Maiasaura,Brachylophosaurus))),(Saurolophus,Prosaurolophus))),Gilmoreosaurus),Telmatosaurus),Probactrosaurus),OUTGROUP);
((Iguanodon,Ouranosaurus),((((Eolambia,(Bactrosaurus,(((Gryposaurus,(Maiasaura,Brachylophosaurus)),(((Saurolophus,Prosaurolophus),Edmontosaurus),Anatotitan)),(((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus)))),Gilmoreosaurus),Telmatosaurus),Probactrosaurus),OUTGROUP);
(((Gilmoreosaurus,(((Saurolophus,Prosaurolophus),(((Edmontosaurus,Anatotitan),(Maiasaura,Brachylophosaurus)),Gryposaurus)),(Bactrosaurus,(((Corythosaurus,Hypacrosaurus),Lambeosaurus),(Parasaurolophus,Eolambia))))),Telmatosaurus),(Probactrosaurus,(Iguanodon,Ouranosaurus)),OUTGROUP);
(((Telmatosaurus,((Eolambia,(((((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus),((Maiasaura,Brachylophosaurus),((Edmontosaurus,Anatotitan),((Prosaurolophus,Gryposaurus),Saurolophus)))),Bactrosaurus)),Gilmoreosaurus)),Probactrosaurus),(Iguanodon,Ouranosaurus),OUTGROUP);
((((Telmatosaurus,(((Bactrosaurus,(Eolambia,(((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus))),Gilmoreosaurus),(((Gryposaurus,(Edmontosaurus,Anatotitan)),(Prosaurolophus,Saurolophus)),(Maiasaura,Brachylophosaurus)))),Probactrosaurus),Ouranosaurus),Iguanodon,OUTGROUP);
((Telmatosaurus,((((Bactrosaurus,(Eolambia,((Corythosaurus,Hypacrosaurus),(Lambeosaurus,Parasaurolophus)))),Gilmoreosaurus),((((Maiasaura,Brachylophosaurus),(Prosaurolophus,Saurolophus)),Gryposaurus),(Edmontosaurus,Anatotitan))),Probactrosaurus)),(Ouranosaurus,Iguanodon),OUTGROUP);
((Telmatosaurus,(((Bactrosaurus,(Eolambia,((((Maiasaura,Brachylophosaurus),(Prosaurolophus,Saurolophus)),((Gryposaurus,Edmontosaurus),Anatotitan)),((Corythosaurus,Hypacrosaurus),(Lambeosaurus,Parasaurolophus))))),Gilmoreosaurus),Probactrosaurus)),(Ouranosaurus,Iguanodon),OUTGROUP);
((Telmatosaurus,((((((Edmontosaurus,Anatotitan),(Saurolophus,Prosaurolophus)),(Gryposaurus,(Maiasaura,Brachylophosaurus))),(((Parasaurolophus,((Lambeosaurus,Hypacrosaurus),Corythosaurus)),Eolambia),Bactrosaurus)),Gilmoreosaurus),Probactrosaurus)),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,((Bactrosaurus,(((Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)),((Maiasaura,(Brachylophosaurus,Gryposaurus)),((Edmontosaurus,Anatotitan),(Saurolophus,Prosaurolophus)))),Eolambia)),Gilmoreosaurus))),(Ouranosaurus,Iguanodon),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,((Bactrosaurus,((((Saurolophus,Prosaurolophus),(((Maiasaura,Brachylophosaurus),Gryposaurus),(Edmontosaurus,Anatotitan))),(Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus))),Eolambia)),Gilmoreosaurus))),(Ouranosaurus,Iguanodon),OUTGROUP);
(((Telmatosaurus,(Gilmoreosaurus,(Eolambia,(Bactrosaurus,(((Gryposaurus,(Anatotitan,Edmontosaurus)),((Maiasaura,Brachylophosaurus),(Prosaurolophus,Saurolophus))),(Lambeosaurus,((Hypacrosaurus,Corythosaurus),Parasaurolophus))))))),Probactrosaurus),(Iguanodon,Ouranosaurus),OUTGROUP);
(Iguanodon,(Ouranosaurus,((Telmatosaurus,((Parasaurolophus,(Lambeosaurus,(Hypacrosaurus,Corythosaurus))),(Bactrosaurus,(Eolambia,(Gilmoreosaurus,(((Gryposaurus,(Maiasaura,Brachylophosaurus)),(Prosaurolophus,Saurolophus)),(Anatotitan,Edmontosaurus))))))),Probactrosaurus)),OUTGROUP);
((Telmatosaurus,((Gilmoreosaurus,((((((Prosaurolophus,Saurolophus),(Anatotitan,Edmontosaurus)),(Gryposaurus,(Maiasaura,Brachylophosaurus))),(Parasaurolophus,(Lambeosaurus,(Hypacrosaurus,Corythosaurus)))),Bactrosaurus),Eolambia)),Probactrosaurus)),(Iguanodon,Ouranosaurus),OUTGROUP);
((Telmatosaurus,((Gilmoreosaurus,((((((Prosaurolophus,Saurolophus),(Anatotitan,Edmontosaurus)),(Gryposaurus,(Maiasaura,Brachylophosaurus))),(Parasaurolophus,(Lambeosaurus,(Hypacrosaurus,Corythosaurus)))),Bactrosaurus),Eolambia)),Probactrosaurus)),(Iguanodon,Ouranosaurus),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,((Gilmoreosaurus,((Eolambia,(Parasaurolophus,(Lambeosaurus,(Hypacrosaurus,Corythosaurus)))),Bactrosaurus)),(((Prosaurolophus,Saurolophus),(Anatotitan,Edmontosaurus)),(Gryposaurus,(Maiasaura,Brachylophosaurus)))))),(Iguanodon,Ouranosaurus),OUTGROUP);
((Probactrosaurus,(Telmatosaurus,(Gilmoreosaurus,((Eolambia,((((Prosaurolophus,Saurolophus),(Anatotitan,Edmontosaurus)),(Gryposaurus,(Maiasaura,Brachylophosaurus))),(Parasaurolophus,(Lambeosaurus,(Hypacrosaurus,Corythosaurus))))),Bactrosaurus)))),(Iguanodon,Ouranosaurus),OUTGROUP);
((Telmatosaurus,((Gilmoreosaurus,((Eolambia,(((Parasaurolophus,Lambeosaurus),(Hypacrosaurus,Corythosaurus)),Bactrosaurus)),(((Prosaurolophus,Saurolophus),(Gryposaurus,(Anatotitan,Edmontosaurus))),(Maiasaura,Brachylophosaurus)))),Probactrosaurus)),(Iguanodon,Ouranosaurus),OUTGROUP);
(((Telmatosaurus,((Bactrosaurus,(((Gryposaurus,(Maiasaura,Brachylophosaurus)),((Anatotitan,Edmontosaurus),(Saurolophus,Prosaurolophus))),(Eolambia,((Hypacrosaurus,(Corythosaurus,Lambeosaurus)),Parasaurolophus)))),Gilmoreosaurus)),Probactrosaurus),(Iguanodon,Ouranosaurus),OUTGROUP);
(((Telmatosaurus,((Bactrosaurus,((((Maiasaura,Brachylophosaurus),((Gryposaurus,(Anatotitan,Edmontosaurus)),(Saurolophus,Prosaurolophus))),Eolambia),(Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)))),Gilmoreosaurus)),Probactrosaurus),(Iguanodon,Ouranosaurus),OUTGROUP);
(((Telmatosaurus,((Eolambia,((((Gryposaurus,(Maiasaura,Brachylophosaurus)),((Anatotitan,Edmontosaurus),(Saurolophus,Prosaurolophus))),(Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus))),Bactrosaurus)),Gilmoreosaurus)),Probactrosaurus),(Iguanodon,Ouranosaurus),OUTGROUP);
(Iguanodon,((Probactrosaurus,(Telmatosaurus,((((Saurolophus,Prosaurolophus),((Brachylophosaurus,Maiasaura),Gryposaurus)),(Anatotitan,Edmontosaurus)),(Gilmoreosaurus,(Bactrosaurus,(Eolambia,(Parasaurolophus,((Corythosaurus,Hypacrosaurus),Lambeosaurus)))))))),Ouranosaurus),OUTGROUP);
(Iguanodon,((Probactrosaurus,(Telmatosaurus,((((Saurolophus,Prosaurolophus),((Brachylophosaurus,Maiasaura),Gryposaurus)),(Anatotitan,Edmontosaurus)),(Gilmoreosaurus,(Bactrosaurus,(Eolambia,(Parasaurolophus,((Corythosaurus,Hypacrosaurus),Lambeosaurus)))))))),Ouranosaurus),OUTGROUP);
((Probactrosaurus,(Iguanodon,(Ouranosaurus,Telmatosaurus))),(((((Brachylophosaurus,Maiasaura),Gryposaurus),((Anatotitan,Prosaurolophus),Edmontosaurus)),Saurolophus),(Gilmoreosaurus,(Eolambia,((Parasaurolophus,((Corythosaurus,Hypacrosaurus),Lambeosaurus)),Bactrosaurus)))),OUTGROUP);
(Iguanodon,((Probactrosaurus,((Gilmoreosaurus,(Eolambia,((((Gryposaurus,((Anatotitan,Edmontosaurus),(Brachylophosaurus,Maiasaura))),(Prosaurolophus,Saurolophus)),(((Hypacrosaurus,Lambeosaurus),Corythosaurus),Parasaurolophus)),Bactrosaurus))),Telmatosaurus)),Ouranosaurus),OUTGROUP);
(((Gilmoreosaurus,((Eolambia,(((Lambeosaurus,(Corythosaurus,Hypacrosaurus)),Parasaurolophus),Bactrosaurus)),(((Brachylophosaurus,Maiasaura),((Gryposaurus,Edmontosaurus),Anatotitan)),(Prosaurolophus,Saurolophus)))),(Telmatosaurus,Probactrosaurus)),(Ouranosaurus,Iguanodon),OUTGROUP);
(((Gilmoreosaurus,(Bactrosaurus,((((Prosaurolophus,Saurolophus),((Gryposaurus,(Brachylophosaurus,Maiasaura)),(Anatotitan,Edmontosaurus))),Eolambia),(((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus)))),(Telmatosaurus,Probactrosaurus)),(Ouranosaurus,Iguanodon),OUTGROUP);
((((((Gryposaurus,(Brachylophosaurus,Maiasaura)),((Saurolophus,Prosaurolophus),(Anatotitan,Edmontosaurus))),Telmatosaurus),((Bactrosaurus,(Eolambia,(((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus))),Gilmoreosaurus)),Probactrosaurus),(Ouranosaurus,Iguanodon),OUTGROUP);
(((Ouranosaurus,(Telmatosaurus,(((((Anatotitan,Edmontosaurus),(Saurolophus,Prosaurolophus)),(Gryposaurus,(Brachylophosaurus,Maiasaura))),(Bactrosaurus,(Eolambia,(((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus)))),Gilmoreosaurus))),Probactrosaurus),Iguanodon,OUTGROUP);
(((Telmatosaurus,((Bactrosaurus,(Eolambia,(((((Anatotitan,Edmontosaurus),Prosaurolophus),Saurolophus),(Gryposaurus,(Brachylophosaurus,Maiasaura))),(((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus)))),Gilmoreosaurus)),Probactrosaurus),(Ouranosaurus,Iguanodon),OUTGROUP);
(((Telmatosaurus,(((Eolambia,(Bactrosaurus,(((Corythosaurus,Hypacrosaurus),Lambeosaurus),Parasaurolophus))),((((Saurolophus,Prosaurolophus),Gryposaurus),(Anatotitan,Edmontosaurus)),(Brachylophosaurus,Maiasaura))),Gilmoreosaurus)),Ouranosaurus),(Iguanodon,Probactrosaurus),OUTGROUP);
((Iguanodon,Ouranosaurus),(Probactrosaurus,((Gilmoreosaurus,(Bactrosaurus,(Eolambia,(((((Anatotitan,Edmontosaurus),(Maiasaura,Brachylophosaurus)),Gryposaurus),(Saurolophus,Prosaurolophus)),(Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)))))),Telmatosaurus)),OUTGROUP);
((Iguanodon,Ouranosaurus),(Probactrosaurus,((Gilmoreosaurus,(Bactrosaurus,(Eolambia,((((Anatotitan,Edmontosaurus),((Maiasaura,Brachylophosaurus),Gryposaurus)),(Saurolophus,Prosaurolophus)),(((Parasaurolophus,Hypacrosaurus),Corythosaurus),Lambeosaurus))))),Telmatosaurus)),OUTGROUP);
((Iguanodon,Ouranosaurus),(Probactrosaurus,((Gilmoreosaurus,((((Hypacrosaurus,Corythosaurus),Lambeosaurus),(Parasaurolophus,((((Maiasaura,Brachylophosaurus),Gryposaurus),((Anatotitan,Saurolophus),Prosaurolophus)),Edmontosaurus))),(Bactrosaurus,Eolambia))),Telmatosaurus)),OUTGROUP);
((Iguanodon,Ouranosaurus),((Gilmoreosaurus,((Bactrosaurus,((((Anatotitan,(Edmontosaurus,Gryposaurus)),(Saurolophus,Prosaurolophus)),(Maiasaura,Brachylophosaurus)),(((Hypacrosaurus,Corythosaurus),Lambeosaurus),Parasaurolophus))),Eolambia)),(Telmatosaurus,Probactrosaurus)),OUTGROUP);
(Iguanodon,(Ouranosaurus,(((Gilmoreosaurus,(Bactrosaurus,(((((Parasaurolophus,Hypacrosaurus),Corythosaurus),Lambeosaurus),(((Anatotitan,Edmontosaurus),(Prosaurolophus,(Gryposaurus,(Maiasaura,Brachylophosaurus)))),Saurolophus)),Eolambia))),Telmatosaurus),Probactrosaurus)),OUTGROUP);
((Ouranosaurus,(((Gilmoreosaurus,(Bactrosaurus,((Hypacrosaurus,Corythosaurus),((Lambeosaurus,Parasaurolophus),(Eolambia,(((Anatotitan,Edmontosaurus),(Gryposaurus,(Maiasaura,Brachylophosaurus))),(Prosaurolophus,Saurolophus))))))),Telmatosaurus),Probactrosaurus)),Iguanodon,OUTGROUP);
((Telmatosaurus,(Probactrosaurus,(Gilmoreosaurus,((Eolambia,((((Anatotitan,Edmontosaurus),(Gryposaurus,(Maiasaura,Brachylophosaurus))),(Prosaurolophus,Saurolophus)),(Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)))),Bactrosaurus)))),(Iguanodon,Ouranosaurus),OUTGROUP);
((Telmatosaurus,(Probactrosaurus,(Gilmoreosaurus,((Eolambia,((((Anatotitan,Edmontosaurus),(Gryposaurus,(Maiasaura,Brachylophosaurus))),(Prosaurolophus,Saurolophus)),(Parasaurolophus,((Hypacrosaurus,Corythosaurus),Lambeosaurus)))),Bactrosaurus)))),(Iguanodon,Ouranosaurus),OUTGROUP);
(Iguanodon,(Ouranosaurus,(Telmatosaurus,(Probactrosaurus,(Gilmoreosaurus,(Eolambia,((((Anatotitan,Edmontosaurus),((Gryposaurus,(Maiasaura,Brachylophosaurus)),(Prosaurolophus,Saurolophus))),(Parasaurolophus,((Lambeosaurus,Hypacrosaurus),Corythosaurus))),Bactrosaurus)))))),OUTGROUP);
((Telmatosaurus,(Probactrosaurus,(Gilmoreosaurus,(Bactrosaurus,(((((Gryposaurus,(Maiasaura,Brachylophosaurus)),(Anatotitan,(Edmontosaurus,(Prosaurolophus,Saurolophus)))),Eolambia),(Parasaurolophus,Lambeosaurus)),(Hypacrosaurus,Corythosaurus)))))),(Iguanodon,Ouranosaurus),OUTGROUP);
