

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 36 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.78%

RAxML rapid bootstrapping and subsequent ML search

Using 8 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 5
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 6
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 14
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 4
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 1
Name: Subset7
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 3
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Rode_2005aa -m MULTIGAMMA -K MK -q Rode_2005aa.phy.best.q -n Rode_2005aa -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.023508
Bootstrap[0]: Time 0.304269 seconds, bootstrap likelihood -516.465589, best rearrangement setting 10
Bootstrap[1]: Time 0.260311 seconds, bootstrap likelihood -508.754168, best rearrangement setting 15
Bootstrap[2]: Time 0.304901 seconds, bootstrap likelihood -515.507567, best rearrangement setting 15
Bootstrap[3]: Time 0.252166 seconds, bootstrap likelihood -511.682509, best rearrangement setting 12
Bootstrap[4]: Time 0.226614 seconds, bootstrap likelihood -481.495441, best rearrangement setting 9
Bootstrap[5]: Time 0.301057 seconds, bootstrap likelihood -516.181339, best rearrangement setting 12
Bootstrap[6]: Time 0.261939 seconds, bootstrap likelihood -502.856069, best rearrangement setting 14
Bootstrap[7]: Time 0.277726 seconds, bootstrap likelihood -472.559900, best rearrangement setting 10
Bootstrap[8]: Time 0.264410 seconds, bootstrap likelihood -485.118297, best rearrangement setting 13
Bootstrap[9]: Time 0.247850 seconds, bootstrap likelihood -527.687544, best rearrangement setting 14
Bootstrap[10]: Time 0.253171 seconds, bootstrap likelihood -490.124503, best rearrangement setting 14
Bootstrap[11]: Time 0.255049 seconds, bootstrap likelihood -517.273180, best rearrangement setting 5
Bootstrap[12]: Time 0.243492 seconds, bootstrap likelihood -508.697092, best rearrangement setting 9
Bootstrap[13]: Time 0.242849 seconds, bootstrap likelihood -517.464811, best rearrangement setting 10
Bootstrap[14]: Time 0.265237 seconds, bootstrap likelihood -504.325297, best rearrangement setting 13
Bootstrap[15]: Time 0.233578 seconds, bootstrap likelihood -500.206269, best rearrangement setting 6
Bootstrap[16]: Time 0.235240 seconds, bootstrap likelihood -499.955207, best rearrangement setting 15
Bootstrap[17]: Time 0.211386 seconds, bootstrap likelihood -514.528025, best rearrangement setting 13
Bootstrap[18]: Time 0.282792 seconds, bootstrap likelihood -515.927400, best rearrangement setting 9
Bootstrap[19]: Time 0.261058 seconds, bootstrap likelihood -485.399993, best rearrangement setting 8
Bootstrap[20]: Time 0.257413 seconds, bootstrap likelihood -509.801483, best rearrangement setting 13
Bootstrap[21]: Time 0.271649 seconds, bootstrap likelihood -535.110796, best rearrangement setting 10
Bootstrap[22]: Time 0.250225 seconds, bootstrap likelihood -527.525570, best rearrangement setting 5
Bootstrap[23]: Time 0.259240 seconds, bootstrap likelihood -506.540115, best rearrangement setting 10
Bootstrap[24]: Time 0.249171 seconds, bootstrap likelihood -491.193036, best rearrangement setting 14
Bootstrap[25]: Time 0.240976 seconds, bootstrap likelihood -519.076666, best rearrangement setting 7
Bootstrap[26]: Time 0.252118 seconds, bootstrap likelihood -523.893567, best rearrangement setting 11
Bootstrap[27]: Time 0.239538 seconds, bootstrap likelihood -498.414153, best rearrangement setting 11
Bootstrap[28]: Time 0.283819 seconds, bootstrap likelihood -488.165411, best rearrangement setting 8
Bootstrap[29]: Time 0.312491 seconds, bootstrap likelihood -508.557684, best rearrangement setting 13
Bootstrap[30]: Time 0.239037 seconds, bootstrap likelihood -509.048161, best rearrangement setting 6
Bootstrap[31]: Time 0.266962 seconds, bootstrap likelihood -505.006843, best rearrangement setting 9
Bootstrap[32]: Time 0.267534 seconds, bootstrap likelihood -529.062441, best rearrangement setting 13
Bootstrap[33]: Time 0.255226 seconds, bootstrap likelihood -502.367292, best rearrangement setting 8
Bootstrap[34]: Time 0.241211 seconds, bootstrap likelihood -494.329512, best rearrangement setting 8
Bootstrap[35]: Time 0.262260 seconds, bootstrap likelihood -525.313120, best rearrangement setting 12
Bootstrap[36]: Time 0.256701 seconds, bootstrap likelihood -476.408062, best rearrangement setting 5
Bootstrap[37]: Time 0.278338 seconds, bootstrap likelihood -502.220112, best rearrangement setting 8
Bootstrap[38]: Time 0.264508 seconds, bootstrap likelihood -537.130344, best rearrangement setting 12
Bootstrap[39]: Time 0.285619 seconds, bootstrap likelihood -508.192900, best rearrangement setting 13
Bootstrap[40]: Time 0.265339 seconds, bootstrap likelihood -498.038197, best rearrangement setting 14
Bootstrap[41]: Time 0.225935 seconds, bootstrap likelihood -522.081946, best rearrangement setting 13
Bootstrap[42]: Time 0.226330 seconds, bootstrap likelihood -519.931634, best rearrangement setting 10
Bootstrap[43]: Time 0.238120 seconds, bootstrap likelihood -487.973351, best rearrangement setting 13
Bootstrap[44]: Time 0.247022 seconds, bootstrap likelihood -507.516585, best rearrangement setting 7
Bootstrap[45]: Time 0.260243 seconds, bootstrap likelihood -525.710525, best rearrangement setting 14
Bootstrap[46]: Time 0.285737 seconds, bootstrap likelihood -520.070873, best rearrangement setting 14
Bootstrap[47]: Time 0.286859 seconds, bootstrap likelihood -507.629192, best rearrangement setting 11
Bootstrap[48]: Time 0.232969 seconds, bootstrap likelihood -498.631424, best rearrangement setting 11
Bootstrap[49]: Time 0.226075 seconds, bootstrap likelihood -468.688367, best rearrangement setting 15
Bootstrap[50]: Time 0.246668 seconds, bootstrap likelihood -470.058547, best rearrangement setting 8
Bootstrap[51]: Time 0.267798 seconds, bootstrap likelihood -549.768461, best rearrangement setting 5
Bootstrap[52]: Time 0.275182 seconds, bootstrap likelihood -518.197552, best rearrangement setting 7
Bootstrap[53]: Time 0.269360 seconds, bootstrap likelihood -494.184947, best rearrangement setting 10
Bootstrap[54]: Time 0.262202 seconds, bootstrap likelihood -545.207663, best rearrangement setting 7
Bootstrap[55]: Time 0.223177 seconds, bootstrap likelihood -509.390222, best rearrangement setting 8
Bootstrap[56]: Time 0.234576 seconds, bootstrap likelihood -530.017265, best rearrangement setting 5
Bootstrap[57]: Time 0.248851 seconds, bootstrap likelihood -504.877891, best rearrangement setting 12
Bootstrap[58]: Time 0.259982 seconds, bootstrap likelihood -502.450055, best rearrangement setting 15
Bootstrap[59]: Time 0.269207 seconds, bootstrap likelihood -512.842155, best rearrangement setting 6
Bootstrap[60]: Time 0.251897 seconds, bootstrap likelihood -504.563494, best rearrangement setting 9
Bootstrap[61]: Time 0.228317 seconds, bootstrap likelihood -505.778866, best rearrangement setting 9
Bootstrap[62]: Time 0.303293 seconds, bootstrap likelihood -519.833132, best rearrangement setting 10
Bootstrap[63]: Time 0.264204 seconds, bootstrap likelihood -519.961403, best rearrangement setting 12
Bootstrap[64]: Time 0.277946 seconds, bootstrap likelihood -503.484192, best rearrangement setting 11
Bootstrap[65]: Time 0.242433 seconds, bootstrap likelihood -526.154998, best rearrangement setting 8
Bootstrap[66]: Time 0.266740 seconds, bootstrap likelihood -502.283907, best rearrangement setting 13
Bootstrap[67]: Time 0.229816 seconds, bootstrap likelihood -481.782177, best rearrangement setting 15
Bootstrap[68]: Time 0.285255 seconds, bootstrap likelihood -509.806900, best rearrangement setting 10
Bootstrap[69]: Time 0.292425 seconds, bootstrap likelihood -488.141832, best rearrangement setting 13
Bootstrap[70]: Time 0.208135 seconds, bootstrap likelihood -523.797113, best rearrangement setting 11
Bootstrap[71]: Time 0.268710 seconds, bootstrap likelihood -472.250952, best rearrangement setting 11
Bootstrap[72]: Time 0.249600 seconds, bootstrap likelihood -523.778917, best rearrangement setting 13
Bootstrap[73]: Time 0.269046 seconds, bootstrap likelihood -521.625707, best rearrangement setting 5
Bootstrap[74]: Time 0.266547 seconds, bootstrap likelihood -514.911664, best rearrangement setting 6
Bootstrap[75]: Time 0.322403 seconds, bootstrap likelihood -516.084114, best rearrangement setting 11
Bootstrap[76]: Time 0.227312 seconds, bootstrap likelihood -530.717158, best rearrangement setting 6
Bootstrap[77]: Time 0.220996 seconds, bootstrap likelihood -483.825989, best rearrangement setting 8
Bootstrap[78]: Time 0.246660 seconds, bootstrap likelihood -484.641475, best rearrangement setting 13
Bootstrap[79]: Time 0.245631 seconds, bootstrap likelihood -509.854197, best rearrangement setting 13
Bootstrap[80]: Time 0.214044 seconds, bootstrap likelihood -509.024623, best rearrangement setting 9
Bootstrap[81]: Time 0.233130 seconds, bootstrap likelihood -514.898408, best rearrangement setting 10
Bootstrap[82]: Time 0.294375 seconds, bootstrap likelihood -516.112220, best rearrangement setting 7
Bootstrap[83]: Time 0.245521 seconds, bootstrap likelihood -493.202241, best rearrangement setting 6
Bootstrap[84]: Time 0.245493 seconds, bootstrap likelihood -507.071356, best rearrangement setting 15
Bootstrap[85]: Time 0.259335 seconds, bootstrap likelihood -479.390319, best rearrangement setting 10
Bootstrap[86]: Time 0.207087 seconds, bootstrap likelihood -515.715802, best rearrangement setting 9
Bootstrap[87]: Time 0.269817 seconds, bootstrap likelihood -514.907326, best rearrangement setting 5
Bootstrap[88]: Time 0.291006 seconds, bootstrap likelihood -493.558133, best rearrangement setting 12
Bootstrap[89]: Time 0.243661 seconds, bootstrap likelihood -545.400679, best rearrangement setting 6
Bootstrap[90]: Time 0.276629 seconds, bootstrap likelihood -501.077567, best rearrangement setting 13
Bootstrap[91]: Time 0.246532 seconds, bootstrap likelihood -501.631678, best rearrangement setting 8
Bootstrap[92]: Time 0.246559 seconds, bootstrap likelihood -473.967142, best rearrangement setting 7
Bootstrap[93]: Time 0.253250 seconds, bootstrap likelihood -514.135336, best rearrangement setting 11
Bootstrap[94]: Time 0.239598 seconds, bootstrap likelihood -506.246517, best rearrangement setting 15
Bootstrap[95]: Time 0.233219 seconds, bootstrap likelihood -513.436457, best rearrangement setting 15
Bootstrap[96]: Time 0.238741 seconds, bootstrap likelihood -509.716913, best rearrangement setting 5
Bootstrap[97]: Time 0.265477 seconds, bootstrap likelihood -512.356236, best rearrangement setting 14
Bootstrap[98]: Time 0.246166 seconds, bootstrap likelihood -506.724592, best rearrangement setting 7
Bootstrap[99]: Time 0.212336 seconds, bootstrap likelihood -530.093098, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 25.756242 seconds
Average Time per Rapid Bootstrap 0.257562 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 14.826468 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.000076 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.645001 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.989664 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.221163 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.876443 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.657639 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.660361 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 78.973180 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.072436 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 89.387455 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 96.161690 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.113513 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 195.555991 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 197.250196 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 212.685840 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 25.191456 seconds


WARNING the alpha parameter with a value of 19.127265 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.908604 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.325411 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.168872 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.547673 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.766515 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 105.264268 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.028097 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.593096 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 234.774777 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 156.150984 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.174234 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 202.045206 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -538.238742
Slow ML Search 1 Likelihood: -538.238743
Slow ML Search 2 Likelihood: -538.238743
Slow ML Search 3 Likelihood: -538.545499
Slow ML Search 4 Likelihood: -538.545499
Slow ML Search 5 Likelihood: -538.545499
Slow ML Search 6 Likelihood: -538.545499
Slow ML Search 7 Likelihood: -538.545499
Slow ML Search 8 Likelihood: -538.282385
Slow ML Search 9 Likelihood: -538.282389
Slow ML optimization finished

Slow ML search Time: 7.831196 seconds

WARNING the alpha parameter with a value of 19.127265 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.908604 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.325411 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.168872 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.547673 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 39.766515 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 105.264268 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 72.028097 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.593096 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 234.774777 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 156.150984 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.174234 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 202.045206 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.840841 seconds

Final ML Optimization Likelihood: -538.238746

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 234.774777
Tree-Length: 5.406932
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 7.020459
Tree-Length: 5.406932
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 156.150984
Tree-Length: 5.406932
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 11.174234
Tree-Length: 5.406932
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 202.045206
Tree-Length: 5.406932
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 0.650963
Tree-Length: 5.406932
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 0.020000
Tree-Length: 5.406932
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 1.420868
Tree-Length: 5.406932
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 33.936919 secs or 0.009427 hours

Combined Bootstrap and ML search took 59.694585 secs or 0.016582 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Rode_2005aa



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Rode_2005aa

Program execution info written to /work/02185/amwright/rax_p/8/RAxML_info.Rode_2005aa
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/8/RAxML_bootstrap.Rode_2005aa

Best-scoring ML tree written to: /work/02185/amwright/rax_p/8/RAxML_bestTree.Rode_2005aa

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/8/RAxML_bipartitions.Rode_2005aa

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/8/RAxML_bipartitionsBranchLabels.Rode_2005aa

Overall execution time for full ML analysis: 59.718815 secs or 0.016589 hours or 0.000691 days

