((Dicksonosteus,(((Moythomasia,(Mimia,Cheirolepis)),(Psarolepis,(Achoania,(((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis),((((Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron)),Kenichthys),(Youngolepis,(Diabolepis,(Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus))))),Powichthys))))),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(AMF101607,(((Psarolepis,(Achoania,((Youngolepis,(Diabolepis,(Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus)))),((Powichthys,((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis)),((Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron)),Kenichthys))))),Cheirolepis),(Moythomasia,Mimia)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(AMF101607,(((Psarolepis,(Achoania,((Powichthys,((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis)),(((Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron)),Kenichthys),(Youngolepis,(Diabolepis,(Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus)))))))),Cheirolepis),(Moythomasia,Mimia)))),Ctenacanthus,Acanthodes);
(((Dicksonosteus,(AMF101607,(Moythomasia,(Mimia,Cheirolepis)))),(Psarolepis,(Achoania,((Youngolepis,(Diabolepis,(Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus)))),((Powichthys,(Glyptolepis,Porolepis)),((Osteolepis,(((Miguashaia,Diplocercides),Onychodus),((Ichthyostega,Panderichthys),Eusthenopteron))),Kenichthys)))))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Psarolepis,(Achoania,((Powichthys,((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis)),(((Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron)),Kenichthys),(Youngolepis,(Diabolepis,(Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus)))))))),(AMF101607,((Moythomasia,Mimia),Cheirolepis)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Moythomasia,Mimia),((Psarolepis,(Achoania,((Powichthys,((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis)),(((Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron)),Kenichthys),(Youngolepis,(Diabolepis,(Dipterus,(Speonesydrion,(Uranolophus,Dipnorhynchus))))))))),Cheirolepis)),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Moythomasia,Mimia),((Psarolepis,(Achoania,((Youngolepis,(Diabolepis,((Dipterus,Uranolophus),(Dipnorhynchus,Speonesydrion)))),((Powichthys,((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis)),((Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron)),Kenichthys))))),Cheirolepis)),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Moythomasia,(Mimia,((Psarolepis,(Achoania,(Onychodus,(((Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron)),(Kenichthys,((Youngolepis,(Diabolepis,(Dipterus,((Dipnorhynchus,Uranolophus),Speonesydrion)))),(Powichthys,(Glyptolepis,Porolepis))))),(Miguashaia,Diplocercides))))),Cheirolepis))),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((((Psarolepis,(Achoania,((((((Miguashaia,Diplocercides),(Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron))),Kenichthys),(Diabolepis,(((Dipnorhynchus,Uranolophus),Speonesydrion),Dipterus))),(Powichthys,((Onychodus,Glyptolepis),Porolepis))),Youngolepis))),Cheirolepis),Mimia),AMF101607),Moythomasia)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(AMF101607,((Mimia,((Psarolepis,(Achoania,((Youngolepis,(Diabolepis,((Dipterus,Uranolophus),(Speonesydrion,Dipnorhynchus)))),((Powichthys,(((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis),Porolepis)),((Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron)),Kenichthys))))),Moythomasia)),Cheirolepis))),Ctenacanthus,Acanthodes);
((((((Mimia,Moythomasia),Cheirolepis),(Psarolepis,(Achoania,(((Diabolepis,(Dipterus,(Uranolophus,(Speonesydrion,Dipnorhynchus)))),Youngolepis),(((Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))),(Porolepis,((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis))),Powichthys))))),AMF101607),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Cheirolepis,((Mimia,(Moythomasia,AMF101607)),(Psarolepis,(Achoania,(((Diabolepis,(Dipterus,(Uranolophus,(Speonesydrion,Dipnorhynchus)))),Youngolepis),((((Onychodus,(Diplocercides,Miguashaia)),(Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys))))),(Porolepis,Glyptolepis)),Powichthys)))))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Cheirolepis,(Mimia,(AMF101607,(Moythomasia,(Psarolepis,(Achoania,(((Porolepis,Glyptolepis),Powichthys),(((Diabolepis,(Dipterus,(Uranolophus,(Speonesydrion,Dipnorhynchus)))),Youngolepis),(Kenichthys,((Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys))),(Onychodus,(Diplocercides,Miguashaia)))))))))))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((((Psarolepis,(Achoania,(((Porolepis,((Miguashaia,(Onychodus,Diplocercides)),Glyptolepis)),Powichthys),(((Diabolepis,(Dipterus,(Uranolophus,(Speonesydrion,Dipnorhynchus)))),Youngolepis),(Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))))))),(Cheirolepis,(Mimia,Moythomasia))),AMF101607),Dicksonosteus),Ctenacanthus,Acanthodes);
((((Psarolepis,(Achoania,(((Glyptolepis,(Porolepis,((Miguashaia,Diplocercides),Onychodus))),Powichthys),(((Diabolepis,(((Dipnorhynchus,Speonesydrion),Uranolophus),Dipterus)),Youngolepis),(Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))))))),((Cheirolepis,(Mimia,Moythomasia)),AMF101607)),Dicksonosteus),Ctenacanthus,Acanthodes);
((((((Psarolepis,(Achoania,(((Porolepis,(((Miguashaia,Diplocercides),Onychodus),Glyptolepis)),Powichthys),(((Diabolepis,(((Dipnorhynchus,Speonesydrion),Uranolophus),Dipterus)),Youngolepis),(Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))))))),Cheirolepis),(Mimia,Moythomasia)),AMF101607),Dicksonosteus),Ctenacanthus,Acanthodes);
((((((Miguashaia,(Diplocercides,(Onychodus,((((Powichthys,(((Diabolepis,(((Dipnorhynchus,Speonesydrion),Uranolophus),Dipterus)),Youngolepis),(Psarolepis,Achoania))),Glyptolepis),Porolepis),(Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))))))),Cheirolepis),(Mimia,Moythomasia)),AMF101607),Dicksonosteus),Ctenacanthus,Acanthodes);
((((((Miguashaia,(Diplocercides,(Onychodus,(Glyptolepis,(Porolepis,(Powichthys,(((Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))),((Diabolepis,(Uranolophus,(Dipterus,(Dipnorhynchus,Speonesydrion)))),Youngolepis)),(Psarolepis,Achoania)))))))),Cheirolepis),(Mimia,Moythomasia)),AMF101607),Dicksonosteus),Ctenacanthus,Acanthodes);
(((((Onychodus,((Glyptolepis,(Porolepis,(Powichthys,(((Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))),((Diabolepis,(Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus))),Youngolepis)),(Psarolepis,Achoania))))),(Miguashaia,Diplocercides))),Cheirolepis),((Mimia,AMF101607),Moythomasia)),Dicksonosteus),Ctenacanthus,Acanthodes);
(((((Miguashaia,(Diplocercides,(Onychodus,(Glyptolepis,(Porolepis,(Powichthys,(((Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))),((Diabolepis,(Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus))),Youngolepis)),(Psarolepis,Achoania)))))))),Cheirolepis),(Mimia,(AMF101607,Moythomasia))),Dicksonosteus),Ctenacanthus,Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Moythomasia,(Mimia,((Miguashaia,((Onychodus,((Achoania,Psarolepis),((Kenichthys,((Eusthenopteron,(Panderichthys,Ichthyostega)),Osteolepis)),((Glyptolepis,Porolepis),(Powichthys,(Youngolepis,(Diabolepis,(Uranolophus,((Speonesydrion,Dipnorhynchus),Dipterus))))))))),Diplocercides)),Cheirolepis))),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Psarolepis,(((((Kenichthys,((Eusthenopteron,(Panderichthys,Ichthyostega)),Osteolepis)),((Glyptolepis,Porolepis),(Powichthys,(Youngolepis,(Diabolepis,(Dipterus,(Uranolophus,(Speonesydrion,Dipnorhynchus)))))))),Onychodus),(Diplocercides,Miguashaia)),Achoania)),(Cheirolepis,((Mimia,AMF101607),Moythomasia)))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((Mimia,Moythomasia),(((Diplocercides,Miguashaia),(((Kenichthys,((Eusthenopteron,(Panderichthys,Ichthyostega)),Osteolepis)),((Glyptolepis,Porolepis),(Powichthys,((Achoania,Psarolepis),(Youngolepis,(Diabolepis,(Dipterus,(Uranolophus,(Speonesydrion,Dipnorhynchus))))))))),Onychodus)),Cheirolepis)),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((Mimia,AMF101607),Moythomasia),((Miguashaia,(((Glyptolepis,(Porolepis,((Powichthys,((Achoania,Psarolepis),(Youngolepis,(Diabolepis,(Uranolophus,((Speonesydrion,Dipnorhynchus),Dipterus)))))),(Kenichthys,((Eusthenopteron,(Panderichthys,Ichthyostega)),Osteolepis))))),Onychodus),Diplocercides)),Cheirolepis))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((Mimia,Moythomasia),((Psarolepis,((Onychodus,((Diplocercides,Miguashaia),(Glyptolepis,(Porolepis,(Powichthys,((Kenichthys,((Eusthenopteron,(Panderichthys,Ichthyostega)),Osteolepis)),(Youngolepis,(Diabolepis,(Dipterus,((Dipnorhynchus,Uranolophus),Speonesydrion)))))))))),Achoania)),Cheirolepis)),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((Mimia,Moythomasia),((Miguashaia,(((Glyptolepis,(Porolepis,(Powichthys,((Achoania,Psarolepis),((Kenichthys,((Eusthenopteron,(Panderichthys,Ichthyostega)),Osteolepis)),(Youngolepis,(Diabolepis,(Dipterus,(Uranolophus,(Speonesydrion,Dipnorhynchus)))))))))),Onychodus),Diplocercides)),Cheirolepis)),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Mimia,(AMF101607,Moythomasia)),((Miguashaia,(((Glyptolepis,(Porolepis,(Powichthys,((Achoania,Psarolepis),(Youngolepis,((Diabolepis,(Uranolophus,((Speonesydrion,Dipnorhynchus),Dipterus))),(Kenichthys,((Eusthenopteron,(Panderichthys,Ichthyostega)),Osteolepis)))))))),Onychodus),Diplocercides)),Cheirolepis))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Mimia,(AMF101607,Moythomasia)),((Psarolepis,((((Kenichthys,((Eusthenopteron,(Panderichthys,Ichthyostega)),Osteolepis)),(Youngolepis,(Diabolepis,(Uranolophus,(Dipnorhynchus,(Dipterus,Speonesydrion)))))),((Glyptolepis,((Onychodus,(Diplocercides,Miguashaia)),Porolepis)),Powichthys)),Achoania)),Cheirolepis))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((Mimia,Moythomasia),((Psarolepis,(((Youngolepis,(Diabolepis,(Uranolophus,((Dipnorhynchus,Speonesydrion),Dipterus)))),(((Porolepis,(Glyptolepis,(Onychodus,(Diplocercides,Miguashaia)))),Powichthys),(Kenichthys,((Eusthenopteron,(Panderichthys,Ichthyostega)),Osteolepis)))),Achoania)),Cheirolepis)),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Moythomasia,(((Psarolepis,(((((Kenichthys,((Eusthenopteron,(Panderichthys,Ichthyostega)),Osteolepis)),(Porolepis,(Glyptolepis,(Onychodus,(Diplocercides,Miguashaia))))),Powichthys),(Youngolepis,(Diabolepis,(((Dipnorhynchus,Uranolophus),Dipterus),Speonesydrion)))),Achoania)),Cheirolepis),Mimia)),AMF101607)),Acanthodes);
((Dicksonosteus,((((((Youngolepis,(Diabolepis,(Uranolophus,(Dipterus,(Dipnorhynchus,Speonesydrion))))),(((Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))),(Porolepis,((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis))),Powichthys)),(Achoania,Psarolepis)),AMF101607),(Mimia,Moythomasia)),Cheirolepis)),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Psarolepis,((Onychodus,((Miguashaia,Diplocercides),(Glyptolepis,((Powichthys,((Youngolepis,(Diabolepis,(Uranolophus,(Dipterus,(Dipnorhynchus,Speonesydrion))))),(Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))))),Porolepis)))),Achoania)),((Cheirolepis,(Moythomasia,Mimia)),AMF101607))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Cheirolepis,(Moythomasia,Mimia)),(AMF101607,(Psarolepis,((Onychodus,((Miguashaia,Diplocercides),(Glyptolepis,((Powichthys,((Youngolepis,(Diabolepis,((Dipnorhynchus,Uranolophus),(Dipterus,Speonesydrion)))),(Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))))),Porolepis)))),Achoania))))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(Cheirolepis,(Mimia,(AMF101607,((Psarolepis,(((Youngolepis,(Diabolepis,(Uranolophus,(Dipterus,(Dipnorhynchus,Speonesydrion))))),((Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))),((Porolepis,((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis)),Powichthys))),Achoania)),Moythomasia))))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(Moythomasia,((Mimia,((Psarolepis,((((((Onychodus,(Miguashaia,Diplocercides)),(Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys))))),(Porolepis,Glyptolepis)),Powichthys),(Youngolepis,(Diabolepis,((Dipnorhynchus,Uranolophus),(Dipterus,Speonesydrion))))),Achoania)),Cheirolepis)),AMF101607))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((AMF101607,((Psarolepis,((((Onychodus,(Miguashaia,Diplocercides)),(Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys))))),(((Porolepis,Glyptolepis),Powichthys),(Youngolepis,(Diabolepis,(Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus)))))),Achoania)),Cheirolepis)),(Moythomasia,Mimia))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((AMF101607,((Psarolepis,((((Porolepis,((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis)),Powichthys),((Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))),(Youngolepis,(Diabolepis,(Dipterus,(Speonesydrion,(Uranolophus,Dipnorhynchus))))))),Achoania)),Cheirolepis)),(Moythomasia,Mimia))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Psarolepis,((((Porolepis,((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis)),Powichthys),(Youngolepis,((Diabolepis,(Uranolophus,(Dipterus,(Speonesydrion,Dipnorhynchus)))),(Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys))))))),Achoania)),Cheirolepis),((AMF101607,Moythomasia),Mimia))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((AMF101607,((Psarolepis,((((Porolepis,((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis)),Powichthys),((Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))),(Youngolepis,(Diabolepis,(Dipterus,(Speonesydrion,(Dipnorhynchus,Uranolophus))))))),Achoania)),Cheirolepis)),(Moythomasia,Mimia))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(AMF101607,((Psarolepis,((((Glyptolepis,(Porolepis,(Onychodus,(Miguashaia,Diplocercides)))),Powichthys),((Kenichthys,(Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys)))),(Youngolepis,(Diabolepis,((Dipterus,Uranolophus),(Speonesydrion,Dipnorhynchus)))))),Achoania)),(Moythomasia,(Cheirolepis,Mimia))))),Ctenacanthus,Acanthodes);
(Ctenacanthus,(Dicksonosteus,(AMF101607,((Mimia,Moythomasia),((Psarolepis,(((Onychodus,(Diplocercides,Miguashaia)),((((Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))),Kenichthys),(Youngolepis,(Diabolepis,((Uranolophus,(Speonesydrion,Dipnorhynchus)),Dipterus)))),(Powichthys,(Glyptolepis,Porolepis)))),Achoania)),Cheirolepis)))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(AMF101607,((Psarolepis,((Onychodus,((Diplocercides,Miguashaia),(Glyptolepis,(Porolepis,(((Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))),Kenichthys),(Powichthys,(Youngolepis,(Diabolepis,((Uranolophus,(Speonesydrion,Dipnorhynchus)),Dipterus))))))))),Achoania)),(Cheirolepis,(Mimia,Moythomasia))))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Psarolepis,((((Youngolepis,(Diabolepis,((Speonesydrion,(Dipnorhynchus,Uranolophus)),Dipterus))),((Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))),Kenichthys)),((((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis),Porolepis),Powichthys)),Achoania)),(Cheirolepis,((AMF101607,Moythomasia),Mimia)))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((Moythomasia,Mimia),((Psarolepis,(((Youngolepis,(Diabolepis,((Uranolophus,(Speonesydrion,Dipnorhynchus)),Dipterus))),((((Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))),Kenichthys),(((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis),Porolepis)),Powichthys)),Achoania)),Cheirolepis)),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((Moythomasia,Mimia),((Psarolepis,(((Youngolepis,(Diabolepis,((Uranolophus,(Speonesydrion,Dipnorhynchus)),Dipterus))),((((Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))),Kenichthys),(((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis),Porolepis)),Powichthys)),Achoania)),Cheirolepis)),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((Moythomasia,Mimia),AMF101607),((Psarolepis,((((((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis),Porolepis),Powichthys),((Youngolepis,(Diabolepis,((Uranolophus,(Speonesydrion,Dipnorhynchus)),Dipterus))),((Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))),Kenichthys))),Achoania)),Cheirolepis))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Moythomasia,(Mimia,((Psarolepis,((((((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis),Porolepis),Powichthys),(Youngolepis,((Diabolepis,(((Dipnorhynchus,Dipterus),Speonesydrion),Uranolophus)),((Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))),Kenichthys)))),Achoania)),Cheirolepis))),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((AMF101607,Cheirolepis),(Psarolepis,((((((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis),Porolepis),Powichthys),((Youngolepis,(Diabolepis,(Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus)))),((Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))),Kenichthys))),Achoania))),(Moythomasia,Mimia))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(((Psarolepis,((((((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis),Porolepis),Powichthys),(Youngolepis,((Osteolepis,(Eusthenopteron,(Panderichthys,((Diabolepis,(((Dipnorhynchus,Speonesydrion),Uranolophus),Dipterus)),Ichthyostega)))),Kenichthys))),Achoania)),(Moythomasia,(Cheirolepis,Mimia))),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((((Psarolepis,(((((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis),Porolepis),(Powichthys,(((Diabolepis,(Uranolophus,(Dipterus,(Dipnorhynchus,Speonesydrion)))),Youngolepis),((Osteolepis,(Eusthenopteron,(Ichthyostega,Panderichthys))),Kenichthys)))),Achoania)),Cheirolepis),(Mimia,Moythomasia)),AMF101607)),Acanthodes);
((Dicksonosteus,(((Psarolepis,(Achoania,((((Diabolepis,(Uranolophus,((Dipnorhynchus,Speonesydrion),Dipterus))),Youngolepis),Powichthys),((Glyptolepis,Porolepis),((Kenichthys,(((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis)),(Onychodus,(Miguashaia,Diplocercides))))))),Cheirolepis),(AMF101607,(Moythomasia,Mimia)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Moythomasia,(Cheirolepis,Mimia)),(Psarolepis,(Achoania,(((Diabolepis,(Uranolophus,((Dipnorhynchus,Speonesydrion),Dipterus))),Youngolepis),(Powichthys,((((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis),Porolepis),(Kenichthys,(((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis)))))))),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Moythomasia,AMF101607),(((Miguashaia,(Diplocercides,((Glyptolepis,(Porolepis,(((Psarolepis,Achoania),(((Kenichthys,(((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis)),(Diabolepis,(Dipterus,(Uranolophus,(Dipnorhynchus,Speonesydrion))))),Youngolepis)),Powichthys))),Onychodus))),Cheirolepis),Mimia))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Moythomasia,Mimia),(Cheirolepis,(Psarolepis,(Achoania,((((Kenichthys,(((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis)),(Diabolepis,(((Dipterus,Dipnorhynchus),Speonesydrion),Uranolophus))),Youngolepis),(Powichthys,(((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis),Porolepis))))))),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Moythomasia,Mimia),(Cheirolepis,(Psarolepis,(Achoania,(((Diabolepis,(((Dipnorhynchus,Speonesydrion),Uranolophus),Dipterus)),Youngolepis),((Powichthys,(Glyptolepis,Porolepis)),(Kenichthys,((((Miguashaia,(Diplocercides,Onychodus)),(Ichthyostega,Panderichthys)),Eusthenopteron),Osteolepis)))))))),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((AMF101607,Moythomasia),Mimia),(Cheirolepis,(Psarolepis,(Achoania,(((Diabolepis,(((Dipnorhynchus,Speonesydrion),Uranolophus),Dipterus)),Youngolepis),((Powichthys,(((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis),Porolepis)),(Kenichthys,(((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis))))))))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((AMF101607,Moythomasia),Mimia),(Cheirolepis,(Psarolepis,(Achoania,((((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis),Porolepis),(((Kenichthys,(((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis)),((Diabolepis,(Uranolophus,(Dipterus,(Dipnorhynchus,Speonesydrion)))),Youngolepis)),Powichthys))))))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Moythomasia,Mimia),(Cheirolepis,(Psarolepis,(Achoania,((((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis),Porolepis),(((Kenichthys,(((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis)),((Diabolepis,(Dipterus,(Speonesydrion,(Dipnorhynchus,Uranolophus)))),Youngolepis)),Powichthys)))))),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Moythomasia,Mimia),(Cheirolepis,(Psarolepis,(Achoania,(((Diabolepis,((Dipterus,Uranolophus),(Speonesydrion,Dipnorhynchus))),Youngolepis),(Powichthys,((Kenichthys,(((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis)),(((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis),Porolepis)))))))),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Moythomasia,Mimia),(Cheirolepis,(Psarolepis,(Achoania,((Kenichthys,(((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis)),(((((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis),Porolepis),Powichthys),((Diabolepis,(Dipterus,(Uranolophus,(Speonesydrion,Dipnorhynchus)))),Youngolepis))))))),AMF101607)),Ctenacanthus,Acanthodes);
(Ctenacanthus,((((((((((Uranolophus,(Dipterus,(Dipnorhynchus,Speonesydrion))),Diabolepis),Youngolepis),((Powichthys,(((Onychodus,(Miguashaia,Diplocercides)),Glyptolepis),Porolepis)),((((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis),Kenichthys))),Achoania),Psarolepis),Cheirolepis),(Mimia,Moythomasia)),AMF101607),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((((((((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis),Kenichthys),((((Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus)),Diabolepis),Youngolepis),(Powichthys,((Onychodus,(Miguashaia,Diplocercides)),(Glyptolepis,Porolepis))))),Achoania),Psarolepis),(Moythomasia,(Cheirolepis,Mimia))),AMF101607),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((((((((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis),Kenichthys),((((Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus)),Diabolepis),Youngolepis),(Powichthys,(Porolepis,((Miguashaia,(Diplocercides,Onychodus)),Glyptolepis))))),Achoania),Psarolepis),(Cheirolepis,(Mimia,Moythomasia))),AMF101607),Dicksonosteus),Acanthodes);
(Ctenacanthus,((((Mimia,(((((((Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus)),Diabolepis),Youngolepis),(Powichthys,(Porolepis,(((((((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis),Kenichthys),(Miguashaia,Diplocercides)),Onychodus),Glyptolepis)))),Achoania),Psarolepis),Cheirolepis)),AMF101607),Moythomasia),Dicksonosteus),Acanthodes);
(Ctenacanthus,(Dicksonosteus,(AMF101607,(((((((Dipterus,((Dipnorhynchus,Speonesydrion),Uranolophus)),Diabolepis),Youngolepis),((Powichthys,(Porolepis,(((Miguashaia,Diplocercides),Onychodus),Glyptolepis))),((((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis),Kenichthys))),Achoania),Psarolepis),((Moythomasia,Mimia),Cheirolepis)))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Moythomasia,(Mimia,((((((((Uranolophus,(Dipnorhynchus,Speonesydrion)),Dipterus),Diabolepis),Youngolepis),((Powichthys,(Porolepis,(((Miguashaia,Diplocercides),Onychodus),Glyptolepis))),((((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis),Kenichthys))),Achoania),Psarolepis),Cheirolepis))),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((((((((Porolepis,(((Miguashaia,Diplocercides),Onychodus),Glyptolepis)),((Youngolepis,(((((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis),Kenichthys),((Uranolophus,((Dipnorhynchus,Speonesydrion),Dipterus)),Diabolepis))),Powichthys)),Achoania),Psarolepis),Moythomasia),Mimia),Cheirolepis),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Mimia,(AMF101607,Moythomasia)),((Miguashaia,(Diplocercides,(Onychodus,(Glyptolepis,((((Achoania,Psarolepis),(((((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis),Kenichthys),(((((Dipnorhynchus,Speonesydrion),Dipterus),Uranolophus),Diabolepis),Youngolepis))),Powichthys),Porolepis))))),Cheirolepis))),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Moythomasia,(((Onychodus,((Glyptolepis,((((Achoania,Psarolepis),(Youngolepis,(((((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis),Kenichthys),(((Speonesydrion,Dipterus),(Dipnorhynchus,Uranolophus)),Diabolepis)))),Powichthys),Porolepis)),(Miguashaia,Diplocercides))),Cheirolepis),Mimia)),AMF101607)),Acanthodes);
(Ctenacanthus,(Dicksonosteus,((Moythomasia,(((Psarolepis,(((Youngolepis,((Uranolophus,(Speonesydrion,(Dipterus,Dipnorhynchus))),Diabolepis)),(Powichthys,(((((Ichthyostega,Panderichthys),Eusthenopteron),Osteolepis),Kenichthys),(Porolepis,(((Miguashaia,Diplocercides),Onychodus),Glyptolepis))))),Achoania)),Cheirolepis),Mimia)),AMF101607)),Acanthodes);
((Dicksonosteus,(Moythomasia,((((Psarolepis,((((Diabolepis,((Uranolophus,(Speonesydrion,Dipnorhynchus)),Dipterus)),Youngolepis),(((Porolepis,Glyptolepis),((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),(Onychodus,(Diplocercides,Miguashaia)))),Powichthys)),Achoania)),Cheirolepis),Mimia),AMF101607))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((AMF101607,Moythomasia),(((Psarolepis,(((Onychodus,(Diplocercides,Miguashaia)),(((Powichthys,((Diabolepis,((Speonesydrion,(Dipnorhynchus,Uranolophus)),Dipterus)),Youngolepis)),(Porolepis,Glyptolepis)),(Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))))),Achoania)),Cheirolepis),Mimia))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((((Psarolepis,((Onychodus,((Diplocercides,Miguashaia),(Glyptolepis,(((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),(Powichthys,((Diabolepis,((Speonesydrion,(Dipnorhynchus,Uranolophus)),Dipterus)),Youngolepis))),Porolepis)))),Achoania)),Cheirolepis),(Mimia,Moythomasia)),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Psarolepis,(((((Diabolepis,((Speonesydrion,(Dipnorhynchus,Dipterus)),Uranolophus)),Youngolepis),(Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))))),((Porolepis,((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis)),Powichthys)),Achoania)),(Cheirolepis,(Mimia,Moythomasia))),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(Cheirolepis,(Mimia,((Moythomasia,(Psarolepis,(((((Diabolepis,(((Speonesydrion,Dipnorhynchus),Uranolophus),Dipterus)),Youngolepis),(Kenichthys,(Osteolepis,((Onychodus,(Diplocercides,Miguashaia)),(Eusthenopteron,(Panderichthys,Ichthyostega)))))),((Porolepis,Glyptolepis),Powichthys)),Achoania))),AMF101607)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Cheirolepis,(Mimia,Moythomasia)),(Psarolepis,(((Porolepis,((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis)),(Powichthys,(((Diabolepis,((Uranolophus,(Speonesydrion,Dipnorhynchus)),Dipterus)),Youngolepis),(Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))))))),Achoania))),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Mimia,Moythomasia),(AMF101607,((Psarolepis,(((((Diabolepis,((Uranolophus,(Speonesydrion,Dipnorhynchus)),Dipterus)),Youngolepis),(Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))))),((((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis),Porolepis),Powichthys)),Achoania)),Cheirolepis)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((AMF101607,(Moythomasia,Mimia)),((Psarolepis,((((Diabolepis,((Speonesydrion,(Dipnorhynchus,Uranolophus)),Dipterus)),Youngolepis),(((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),((Onychodus,(Diplocercides,Miguashaia)),(Glyptolepis,Porolepis))),Powichthys)),Achoania)),Cheirolepis))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Psarolepis,((((Diabolepis,((Speonesydrion,(Dipnorhynchus,Uranolophus)),Dipterus)),Youngolepis),(Kenichthys,((Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))),((Onychodus,(Diplocercides,Miguashaia)),(Powichthys,(Glyptolepis,Porolepis)))))),Achoania)),(Moythomasia,(Mimia,Cheirolepis))),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,(((Psarolepis,((((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),((Diabolepis,((Dipterus,Uranolophus),(Speonesydrion,Dipnorhynchus))),Youngolepis)),(Powichthys,(((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis),Porolepis))),Achoania)),Cheirolepis),(AMF101607,(Moythomasia,Mimia)))),Ctenacanthus,Acanthodes);
(((AMF101607,(((Psarolepis,(Achoania,(((Kenichthys,(Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron))),((Diabolepis,(Dipterus,(Uranolophus,(Speonesydrion,Dipnorhynchus)))),Youngolepis)),(Powichthys,(Porolepis,((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis)))))),Cheirolepis),(Moythomasia,Mimia))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((AMF101607,(Cheirolepis,(((Psarolepis,(Achoania,(((Diabolepis,((Uranolophus,(Speonesydrion,Dipnorhynchus)),Dipterus)),Youngolepis),((Powichthys,(Porolepis,Glyptolepis)),(Kenichthys,(Osteolepis,((Onychodus,(Diplocercides,Miguashaia)),((Ichthyostega,Panderichthys),Eusthenopteron)))))))),Moythomasia),Mimia))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((AMF101607,(Moythomasia,(Mimia,(Cheirolepis,(Psarolepis,(Achoania,(((Diabolepis,((Speonesydrion,(Dipnorhynchus,Uranolophus)),Dipterus)),Youngolepis),((Powichthys,(Porolepis,((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis))),(Kenichthys,(Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron))))))))))),Dicksonosteus),Ctenacanthus,Acanthodes);
((((Cheirolepis,(Psarolepis,(Achoania,((Powichthys,(Porolepis,((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis))),((Kenichthys,(Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron))),((Diabolepis,((Speonesydrion,(Dipnorhynchus,Uranolophus)),Dipterus)),Youngolepis)))))),(Mimia,(Moythomasia,AMF101607))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Moythomasia,(AMF101607,((Cheirolepis,(Psarolepis,(Achoania,((Powichthys,(Porolepis,((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis))),(Youngolepis,((Kenichthys,(Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron))),(Diabolepis,((Speonesydrion,(Dipnorhynchus,Uranolophus)),Dipterus)))))))),Mimia))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((Cheirolepis,(Mimia,(((Psarolepis,(Achoania,((Powichthys,(Porolepis,((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis))),((Kenichthys,(Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron))),((Diabolepis,((Dipterus,Uranolophus),(Speonesydrion,Dipnorhynchus))),Youngolepis))))),Moythomasia),AMF101607))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((((Cheirolepis,(Moythomasia,Mimia)),AMF101607),(Psarolepis,(Achoania,((Powichthys,(Porolepis,((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis))),((Kenichthys,(Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron))),((Diabolepis,(Uranolophus,((Speonesydrion,Dipnorhynchus),Dipterus))),Youngolepis)))))),Dicksonosteus),Ctenacanthus,Acanthodes);
(((((AMF101607,Mimia),((Psarolepis,(Achoania,((Powichthys,(Porolepis,((Onychodus,(Diplocercides,Miguashaia)),Glyptolepis))),((Kenichthys,(Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron))),((Diabolepis,(Dipterus,(Uranolophus,(Speonesydrion,Dipnorhynchus)))),Youngolepis))))),Cheirolepis)),Moythomasia),Dicksonosteus),Ctenacanthus,Acanthodes);
((((((Psarolepis,(Achoania,(((((((Kenichthys,(Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron))),((Diabolepis,(Dipterus,(Speonesydrion,(Dipnorhynchus,Uranolophus)))),Youngolepis)),Powichthys),Glyptolepis),Porolepis),(Diplocercides,Miguashaia)),Onychodus))),Cheirolepis),(Moythomasia,Mimia)),AMF101607),Dicksonosteus),Ctenacanthus,Acanthodes);
((((((Psarolepis,(Achoania,(((Kenichthys,(((Diplocercides,Miguashaia),Onychodus),(Osteolepis,((Ichthyostega,Panderichthys),Eusthenopteron)))),((Diabolepis,(Uranolophus,((Speonesydrion,Dipnorhynchus),Dipterus))),Youngolepis)),(Powichthys,(Glyptolepis,Porolepis))))),Cheirolepis),(Moythomasia,Mimia)),AMF101607),Dicksonosteus),Ctenacanthus,Acanthodes);
((Dicksonosteus,(Cheirolepis,((Mimia,AMF101607),(Moythomasia,((Achoania,((Powichthys,((Glyptolepis,Porolepis),((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),((Miguashaia,Diplocercides),Onychodus)))),(Youngolepis,((((Dipnorhynchus,Speonesydrion),Uranolophus),Dipterus),Diabolepis)))),Psarolepis))))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(Cheirolepis,(((Achoania,((Powichthys,(((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis),((((Uranolophus,(Dipnorhynchus,Speonesydrion)),Dipterus),Diabolepis),(Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))))))),Youngolepis)),Psarolepis),(Mimia,(AMF101607,Moythomasia))))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Mimia,(AMF101607,Moythomasia)),(Cheirolepis,((Achoania,(((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis)),(Powichthys,(Youngolepis,(((Uranolophus,(Dipnorhynchus,Speonesydrion)),Dipterus),Diabolepis))))),Psarolepis)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Moythomasia,((Cheirolepis,(Miguashaia,(Diplocercides,(Onychodus,(Glyptolepis,(Porolepis,((Powichthys,(Youngolepis,((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),(((Speonesydrion,(Uranolophus,Dipnorhynchus)),Dipterus),Diabolepis)))),(Psarolepis,Achoania)))))))),Mimia)),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,((Moythomasia,((Cheirolepis,(Miguashaia,(Diplocercides,(Onychodus,(Porolepis,((Powichthys,((Youngolepis,((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),(((Uranolophus,(Dipnorhynchus,Speonesydrion)),Dipterus),Diabolepis))),(Psarolepis,Achoania))),Glyptolepis)))))),Mimia)),AMF101607)),Ctenacanthus,Acanthodes);
((Dicksonosteus,((AMF101607,Moythomasia),((Cheirolepis,(Psarolepis,(Achoania,((((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis)),Powichthys),((((Speonesydrion,(Uranolophus,Dipnorhynchus)),Dipterus),Diabolepis),Youngolepis))))),Mimia))),Ctenacanthus,Acanthodes);
((Dicksonosteus,((AMF101607,((Psarolepis,(Achoania,((((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis)),Powichthys),((((Dipterus,Uranolophus),(Dipnorhynchus,Speonesydrion)),Diabolepis),Youngolepis)))),Cheirolepis)),(Mimia,Moythomasia))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(AMF101607,(((Psarolepis,(Achoania,(((((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis),Powichthys),((((Speonesydrion,Dipterus),(Dipnorhynchus,Uranolophus)),Diabolepis),Youngolepis)),(Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))))))),Cheirolepis),(Mimia,Moythomasia)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(AMF101607,(((Psarolepis,(Achoania,((((Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega)))),((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis)),Powichthys),((((Speonesydrion,Dipterus),(Dipnorhynchus,Uranolophus)),Diabolepis),Youngolepis)))),Cheirolepis),(Mimia,Moythomasia)))),Ctenacanthus,Acanthodes);
((Dicksonosteus,(AMF101607,((Psarolepis,(Achoania,((((((((Dipnorhynchus,Speonesydrion),Dipterus),Uranolophus),Diabolepis),(Kenichthys,(Osteolepis,(Eusthenopteron,(Panderichthys,Ichthyostega))))),((((Miguashaia,Diplocercides),Onychodus),Glyptolepis),Porolepis)),Powichthys),Youngolepis))),(Moythomasia,(Cheirolepis,Mimia))))),Ctenacanthus,Acanthodes);
