

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 16 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.52%

RAxML rapid bootstrapping and subsequent ML search

Using 3 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 6
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 4
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Moyne_et_Neige_2004a -m MULTIGAMMA -K MK -q Moyne_et_Neige_2004a.phy.best.q -n Moyne_et_Neige_2004a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.002416
Bootstrap[0]: Time 0.072618 seconds, bootstrap likelihood -123.092903, best rearrangement setting 10
Bootstrap[1]: Time 0.049969 seconds, bootstrap likelihood -114.809150, best rearrangement setting 15
Bootstrap[2]: Time 0.071105 seconds, bootstrap likelihood -120.046938, best rearrangement setting 15
Bootstrap[3]: Time 0.066076 seconds, bootstrap likelihood -126.466641, best rearrangement setting 12
Bootstrap[4]: Time 0.065881 seconds, bootstrap likelihood -118.812171, best rearrangement setting 9
Bootstrap[5]: Time 0.036774 seconds, bootstrap likelihood -112.482030, best rearrangement setting 12
Bootstrap[6]: Time 0.046091 seconds, bootstrap likelihood -125.763282, best rearrangement setting 14
Bootstrap[7]: Time 0.054817 seconds, bootstrap likelihood -124.437962, best rearrangement setting 10
Bootstrap[8]: Time 0.046405 seconds, bootstrap likelihood -106.581401, best rearrangement setting 13
Bootstrap[9]: Time 0.044952 seconds, bootstrap likelihood -126.609001, best rearrangement setting 14
Bootstrap[10]: Time 0.040349 seconds, bootstrap likelihood -110.916676, best rearrangement setting 14
Bootstrap[11]: Time 0.064394 seconds, bootstrap likelihood -123.053162, best rearrangement setting 5
Bootstrap[12]: Time 0.049093 seconds, bootstrap likelihood -126.734444, best rearrangement setting 9
Bootstrap[13]: Time 0.046931 seconds, bootstrap likelihood -130.332865, best rearrangement setting 10
Bootstrap[14]: Time 0.055790 seconds, bootstrap likelihood -118.175466, best rearrangement setting 13
Bootstrap[15]: Time 0.036622 seconds, bootstrap likelihood -114.774221, best rearrangement setting 6
Bootstrap[16]: Time 0.044465 seconds, bootstrap likelihood -116.145504, best rearrangement setting 15
Bootstrap[17]: Time 0.061028 seconds, bootstrap likelihood -118.316800, best rearrangement setting 13
Bootstrap[18]: Time 0.029653 seconds, bootstrap likelihood -131.919042, best rearrangement setting 9
Bootstrap[19]: Time 0.052089 seconds, bootstrap likelihood -115.670318, best rearrangement setting 8
Bootstrap[20]: Time 0.048270 seconds, bootstrap likelihood -113.237038, best rearrangement setting 13
Bootstrap[21]: Time 0.055906 seconds, bootstrap likelihood -115.105377, best rearrangement setting 10
Bootstrap[22]: Time 0.056248 seconds, bootstrap likelihood -120.779969, best rearrangement setting 5
Bootstrap[23]: Time 0.072080 seconds, bootstrap likelihood -130.655171, best rearrangement setting 10
Bootstrap[24]: Time 0.036407 seconds, bootstrap likelihood -134.404702, best rearrangement setting 14
Bootstrap[25]: Time 0.058671 seconds, bootstrap likelihood -122.230335, best rearrangement setting 7
Bootstrap[26]: Time 0.045293 seconds, bootstrap likelihood -121.083317, best rearrangement setting 11
Bootstrap[27]: Time 0.053778 seconds, bootstrap likelihood -116.473083, best rearrangement setting 11
Bootstrap[28]: Time 0.059694 seconds, bootstrap likelihood -96.908608, best rearrangement setting 8
Bootstrap[29]: Time 0.045213 seconds, bootstrap likelihood -118.923258, best rearrangement setting 13
Bootstrap[30]: Time 0.045680 seconds, bootstrap likelihood -104.654708, best rearrangement setting 6
Bootstrap[31]: Time 0.063403 seconds, bootstrap likelihood -122.810306, best rearrangement setting 9
Bootstrap[32]: Time 0.066356 seconds, bootstrap likelihood -126.571255, best rearrangement setting 13
Bootstrap[33]: Time 0.056374 seconds, bootstrap likelihood -127.113107, best rearrangement setting 8
Bootstrap[34]: Time 0.018158 seconds, bootstrap likelihood -125.814993, best rearrangement setting 8
Bootstrap[35]: Time 0.046897 seconds, bootstrap likelihood -122.123947, best rearrangement setting 12
Bootstrap[36]: Time 0.048892 seconds, bootstrap likelihood -125.692419, best rearrangement setting 5
Bootstrap[37]: Time 0.060891 seconds, bootstrap likelihood -122.032666, best rearrangement setting 8
Bootstrap[38]: Time 0.027504 seconds, bootstrap likelihood -115.579241, best rearrangement setting 12
Bootstrap[39]: Time 0.053020 seconds, bootstrap likelihood -100.585237, best rearrangement setting 13
Bootstrap[40]: Time 0.066295 seconds, bootstrap likelihood -119.703203, best rearrangement setting 14
Bootstrap[41]: Time 0.049050 seconds, bootstrap likelihood -118.195085, best rearrangement setting 13
Bootstrap[42]: Time 0.059262 seconds, bootstrap likelihood -112.205749, best rearrangement setting 10
Bootstrap[43]: Time 0.041606 seconds, bootstrap likelihood -123.349469, best rearrangement setting 13
Bootstrap[44]: Time 0.018946 seconds, bootstrap likelihood -117.699394, best rearrangement setting 7
Bootstrap[45]: Time 0.049233 seconds, bootstrap likelihood -110.134973, best rearrangement setting 14
Bootstrap[46]: Time 0.057931 seconds, bootstrap likelihood -121.585918, best rearrangement setting 14
Bootstrap[47]: Time 0.056899 seconds, bootstrap likelihood -125.570423, best rearrangement setting 11
Bootstrap[48]: Time 0.079203 seconds, bootstrap likelihood -125.133392, best rearrangement setting 11
Bootstrap[49]: Time 0.051166 seconds, bootstrap likelihood -120.064288, best rearrangement setting 15
Bootstrap[50]: Time 0.028268 seconds, bootstrap likelihood -121.407203, best rearrangement setting 8
Bootstrap[51]: Time 0.018849 seconds, bootstrap likelihood -107.841758, best rearrangement setting 5
Bootstrap[52]: Time 0.068952 seconds, bootstrap likelihood -129.447844, best rearrangement setting 7
Bootstrap[53]: Time 0.053157 seconds, bootstrap likelihood -123.039946, best rearrangement setting 10
Bootstrap[54]: Time 0.043128 seconds, bootstrap likelihood -119.637074, best rearrangement setting 7
Bootstrap[55]: Time 0.066122 seconds, bootstrap likelihood -131.340645, best rearrangement setting 8
Bootstrap[56]: Time 0.043776 seconds, bootstrap likelihood -118.583092, best rearrangement setting 5
Bootstrap[57]: Time 0.023394 seconds, bootstrap likelihood -129.651563, best rearrangement setting 12
Bootstrap[58]: Time 0.058433 seconds, bootstrap likelihood -127.325994, best rearrangement setting 15
Bootstrap[59]: Time 0.071307 seconds, bootstrap likelihood -124.933501, best rearrangement setting 6
Bootstrap[60]: Time 0.043457 seconds, bootstrap likelihood -117.287963, best rearrangement setting 9
Bootstrap[61]: Time 0.052530 seconds, bootstrap likelihood -127.925510, best rearrangement setting 9
Bootstrap[62]: Time 0.030762 seconds, bootstrap likelihood -118.610315, best rearrangement setting 10
Bootstrap[63]: Time 0.050483 seconds, bootstrap likelihood -111.828912, best rearrangement setting 12
Bootstrap[64]: Time 0.078726 seconds, bootstrap likelihood -127.154644, best rearrangement setting 11
Bootstrap[65]: Time 0.055958 seconds, bootstrap likelihood -125.302262, best rearrangement setting 8
Bootstrap[66]: Time 0.042740 seconds, bootstrap likelihood -103.018542, best rearrangement setting 13
Bootstrap[67]: Time 0.061757 seconds, bootstrap likelihood -130.859998, best rearrangement setting 15
Bootstrap[68]: Time 0.060427 seconds, bootstrap likelihood -118.978203, best rearrangement setting 10
Bootstrap[69]: Time 0.062459 seconds, bootstrap likelihood -128.613310, best rearrangement setting 13
Bootstrap[70]: Time 0.042524 seconds, bootstrap likelihood -124.698744, best rearrangement setting 11
Bootstrap[71]: Time 0.077137 seconds, bootstrap likelihood -122.604582, best rearrangement setting 11
Bootstrap[72]: Time 0.029608 seconds, bootstrap likelihood -123.238539, best rearrangement setting 13
Bootstrap[73]: Time 0.045426 seconds, bootstrap likelihood -114.971475, best rearrangement setting 5
Bootstrap[74]: Time 0.018534 seconds, bootstrap likelihood -117.495153, best rearrangement setting 6
Bootstrap[75]: Time 0.029082 seconds, bootstrap likelihood -113.574957, best rearrangement setting 11
Bootstrap[76]: Time 0.046674 seconds, bootstrap likelihood -118.631469, best rearrangement setting 6
Bootstrap[77]: Time 0.043721 seconds, bootstrap likelihood -122.945235, best rearrangement setting 8
Bootstrap[78]: Time 0.048618 seconds, bootstrap likelihood -122.136657, best rearrangement setting 13
Bootstrap[79]: Time 0.047923 seconds, bootstrap likelihood -113.589338, best rearrangement setting 13
Bootstrap[80]: Time 0.038460 seconds, bootstrap likelihood -106.173686, best rearrangement setting 9
Bootstrap[81]: Time 0.053840 seconds, bootstrap likelihood -112.947335, best rearrangement setting 10
Bootstrap[82]: Time 0.054136 seconds, bootstrap likelihood -116.966132, best rearrangement setting 7
Bootstrap[83]: Time 0.040925 seconds, bootstrap likelihood -112.300865, best rearrangement setting 6
Bootstrap[84]: Time 0.049073 seconds, bootstrap likelihood -103.206958, best rearrangement setting 15
Bootstrap[85]: Time 0.030082 seconds, bootstrap likelihood -112.946243, best rearrangement setting 10
Bootstrap[86]: Time 0.046153 seconds, bootstrap likelihood -109.668869, best rearrangement setting 9
Bootstrap[87]: Time 0.051863 seconds, bootstrap likelihood -112.699992, best rearrangement setting 5
Bootstrap[88]: Time 0.055931 seconds, bootstrap likelihood -118.119844, best rearrangement setting 12
Bootstrap[89]: Time 0.036007 seconds, bootstrap likelihood -113.447980, best rearrangement setting 6
Bootstrap[90]: Time 0.054154 seconds, bootstrap likelihood -126.182938, best rearrangement setting 13
Bootstrap[91]: Time 0.052470 seconds, bootstrap likelihood -112.075210, best rearrangement setting 8
Bootstrap[92]: Time 0.062626 seconds, bootstrap likelihood -115.055990, best rearrangement setting 7
Bootstrap[93]: Time 0.072656 seconds, bootstrap likelihood -124.624628, best rearrangement setting 11
Bootstrap[94]: Time 0.073845 seconds, bootstrap likelihood -124.927793, best rearrangement setting 15
Bootstrap[95]: Time 0.055552 seconds, bootstrap likelihood -120.806744, best rearrangement setting 15
Bootstrap[96]: Time 0.047631 seconds, bootstrap likelihood -117.221224, best rearrangement setting 5
Bootstrap[97]: Time 0.043273 seconds, bootstrap likelihood -106.986758, best rearrangement setting 14
Bootstrap[98]: Time 0.061920 seconds, bootstrap likelihood -131.722177, best rearrangement setting 7
Bootstrap[99]: Time 0.061759 seconds, bootstrap likelihood -121.836936, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 5.201233 seconds
Average Time per Rapid Bootstrap 0.052012 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.917739 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.327232 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.239134 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.851923 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.751855 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 63.528986 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 1.780944 seconds


WARNING the alpha parameter with a value of 14.145988 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.967896 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.351292 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.739172 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 74.354349 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.413609 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -124.945187
Slow ML Search 1 Likelihood: -124.945187
Slow ML Search 2 Likelihood: -124.945187
Slow ML Search 3 Likelihood: -124.945187
Slow ML Search 4 Likelihood: -124.945187
Slow ML Search 5 Likelihood: -124.945187
Slow ML Search 6 Likelihood: -124.945187
Slow ML Search 7 Likelihood: -124.945187
Slow ML Search 8 Likelihood: -124.945187
Slow ML Search 9 Likelihood: -125.231162
Slow ML optimization finished

Slow ML search Time: 0.956027 seconds

WARNING the alpha parameter with a value of 14.145988 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.967896 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.351292 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.739172 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 74.354349 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.413609 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.104302 seconds

Final ML Optimization Likelihood: -124.945210

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 74.354349
Tree-Length: 3.476152
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 3.447621
Tree-Length: 3.476152
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 68.413609
Tree-Length: 3.476152
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 2.874016 secs or 0.000798 hours

Combined Bootstrap and ML search took 8.076432 secs or 0.002243 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Moyne_et_Neige_2004a



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Moyne_et_Neige_2004a

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Moyne_et_Neige_2004a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Moyne_et_Neige_2004a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Moyne_et_Neige_2004a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Moyne_et_Neige_2004a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Moyne_et_Neige_2004a

Overall execution time for full ML analysis: 8.084949 secs or 0.002246 hours or 0.000094 days

