

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 32 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.70%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 32
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Upchurch_etal_2004a -m MULTIGAMMA -K MK -q Upchurch_etal_2004a.phy.best.q -n Upchurch_etal_2004a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.004256
Bootstrap[0]: Time 0.093577 seconds, bootstrap likelihood -209.098796, best rearrangement setting 10
Bootstrap[1]: Time 0.091399 seconds, bootstrap likelihood -248.118770, best rearrangement setting 15
Bootstrap[2]: Time 0.094442 seconds, bootstrap likelihood -241.627906, best rearrangement setting 15
Bootstrap[3]: Time 0.082942 seconds, bootstrap likelihood -229.198196, best rearrangement setting 12
Bootstrap[4]: Time 0.076106 seconds, bootstrap likelihood -220.223250, best rearrangement setting 9
Bootstrap[5]: Time 0.066494 seconds, bootstrap likelihood -209.779043, best rearrangement setting 12
Bootstrap[6]: Time 0.063991 seconds, bootstrap likelihood -227.539641, best rearrangement setting 14
Bootstrap[7]: Time 0.061755 seconds, bootstrap likelihood -243.365365, best rearrangement setting 10
Bootstrap[8]: Time 0.060842 seconds, bootstrap likelihood -220.763078, best rearrangement setting 13
Bootstrap[9]: Time 0.058881 seconds, bootstrap likelihood -222.285973, best rearrangement setting 14
Bootstrap[10]: Time 0.074670 seconds, bootstrap likelihood -232.941903, best rearrangement setting 14
Bootstrap[11]: Time 0.086220 seconds, bootstrap likelihood -229.067349, best rearrangement setting 5
Bootstrap[12]: Time 0.087761 seconds, bootstrap likelihood -219.877824, best rearrangement setting 9
Bootstrap[13]: Time 0.110246 seconds, bootstrap likelihood -212.426428, best rearrangement setting 10
Bootstrap[14]: Time 0.063495 seconds, bootstrap likelihood -237.639817, best rearrangement setting 13
Bootstrap[15]: Time 0.073719 seconds, bootstrap likelihood -236.057480, best rearrangement setting 6
Bootstrap[16]: Time 0.079353 seconds, bootstrap likelihood -224.226798, best rearrangement setting 15
Bootstrap[17]: Time 0.088100 seconds, bootstrap likelihood -227.118439, best rearrangement setting 13
Bootstrap[18]: Time 0.063095 seconds, bootstrap likelihood -177.897016, best rearrangement setting 9
Bootstrap[19]: Time 0.074034 seconds, bootstrap likelihood -227.627600, best rearrangement setting 8
Bootstrap[20]: Time 0.063237 seconds, bootstrap likelihood -230.409014, best rearrangement setting 13
Bootstrap[21]: Time 0.097771 seconds, bootstrap likelihood -209.263741, best rearrangement setting 10
Bootstrap[22]: Time 0.080969 seconds, bootstrap likelihood -238.138041, best rearrangement setting 5
Bootstrap[23]: Time 0.080961 seconds, bootstrap likelihood -220.861353, best rearrangement setting 10
Bootstrap[24]: Time 0.098491 seconds, bootstrap likelihood -235.625600, best rearrangement setting 14
Bootstrap[25]: Time 0.087881 seconds, bootstrap likelihood -244.320842, best rearrangement setting 7
Bootstrap[26]: Time 0.052051 seconds, bootstrap likelihood -224.565489, best rearrangement setting 11
Bootstrap[27]: Time 0.089096 seconds, bootstrap likelihood -227.562660, best rearrangement setting 11
Bootstrap[28]: Time 0.117032 seconds, bootstrap likelihood -235.385431, best rearrangement setting 8
Bootstrap[29]: Time 0.073965 seconds, bootstrap likelihood -218.089965, best rearrangement setting 13
Bootstrap[30]: Time 0.053126 seconds, bootstrap likelihood -221.172440, best rearrangement setting 6
Bootstrap[31]: Time 0.092302 seconds, bootstrap likelihood -233.369689, best rearrangement setting 9
Bootstrap[32]: Time 0.066702 seconds, bootstrap likelihood -219.916034, best rearrangement setting 13
Bootstrap[33]: Time 0.079429 seconds, bootstrap likelihood -227.635493, best rearrangement setting 8
Bootstrap[34]: Time 0.085985 seconds, bootstrap likelihood -227.293736, best rearrangement setting 8
Bootstrap[35]: Time 0.078069 seconds, bootstrap likelihood -210.643343, best rearrangement setting 12
Bootstrap[36]: Time 0.071068 seconds, bootstrap likelihood -232.265168, best rearrangement setting 5
Bootstrap[37]: Time 0.098911 seconds, bootstrap likelihood -229.995664, best rearrangement setting 8
Bootstrap[38]: Time 0.070188 seconds, bootstrap likelihood -214.654990, best rearrangement setting 12
Bootstrap[39]: Time 0.060195 seconds, bootstrap likelihood -208.401909, best rearrangement setting 13
Bootstrap[40]: Time 0.076586 seconds, bootstrap likelihood -214.752942, best rearrangement setting 14
Bootstrap[41]: Time 0.059469 seconds, bootstrap likelihood -228.021042, best rearrangement setting 13
Bootstrap[42]: Time 0.078825 seconds, bootstrap likelihood -233.221685, best rearrangement setting 10
Bootstrap[43]: Time 0.094433 seconds, bootstrap likelihood -238.879803, best rearrangement setting 13
Bootstrap[44]: Time 0.074261 seconds, bootstrap likelihood -222.665971, best rearrangement setting 7
Bootstrap[45]: Time 0.072517 seconds, bootstrap likelihood -220.087544, best rearrangement setting 14
Bootstrap[46]: Time 0.091911 seconds, bootstrap likelihood -229.724007, best rearrangement setting 14
Bootstrap[47]: Time 0.087199 seconds, bootstrap likelihood -236.370275, best rearrangement setting 11
Bootstrap[48]: Time 0.067257 seconds, bootstrap likelihood -237.067805, best rearrangement setting 11
Bootstrap[49]: Time 0.086130 seconds, bootstrap likelihood -205.218979, best rearrangement setting 15
Bootstrap[50]: Time 0.083083 seconds, bootstrap likelihood -223.645481, best rearrangement setting 8
Bootstrap[51]: Time 0.081723 seconds, bootstrap likelihood -211.604264, best rearrangement setting 5
Bootstrap[52]: Time 0.081167 seconds, bootstrap likelihood -227.090447, best rearrangement setting 7
Bootstrap[53]: Time 0.081596 seconds, bootstrap likelihood -237.880795, best rearrangement setting 10
Bootstrap[54]: Time 0.077067 seconds, bootstrap likelihood -206.955459, best rearrangement setting 7
Bootstrap[55]: Time 0.074563 seconds, bootstrap likelihood -235.120904, best rearrangement setting 8
Bootstrap[56]: Time 0.072405 seconds, bootstrap likelihood -231.293763, best rearrangement setting 5
Bootstrap[57]: Time 0.084307 seconds, bootstrap likelihood -227.760800, best rearrangement setting 12
Bootstrap[58]: Time 0.076320 seconds, bootstrap likelihood -222.844370, best rearrangement setting 15
Bootstrap[59]: Time 0.072084 seconds, bootstrap likelihood -214.643506, best rearrangement setting 6
Bootstrap[60]: Time 0.069887 seconds, bootstrap likelihood -222.414281, best rearrangement setting 9
Bootstrap[61]: Time 0.072420 seconds, bootstrap likelihood -214.631806, best rearrangement setting 9
Bootstrap[62]: Time 0.072566 seconds, bootstrap likelihood -229.496827, best rearrangement setting 10
Bootstrap[63]: Time 0.083064 seconds, bootstrap likelihood -231.000138, best rearrangement setting 12
Bootstrap[64]: Time 0.057638 seconds, bootstrap likelihood -219.134913, best rearrangement setting 11
Bootstrap[65]: Time 0.077976 seconds, bootstrap likelihood -208.358576, best rearrangement setting 8
Bootstrap[66]: Time 0.083392 seconds, bootstrap likelihood -224.543143, best rearrangement setting 13
Bootstrap[67]: Time 0.060667 seconds, bootstrap likelihood -204.229758, best rearrangement setting 15
Bootstrap[68]: Time 0.061923 seconds, bootstrap likelihood -208.303432, best rearrangement setting 10
Bootstrap[69]: Time 0.072940 seconds, bootstrap likelihood -217.789200, best rearrangement setting 13
Bootstrap[70]: Time 0.102206 seconds, bootstrap likelihood -220.766724, best rearrangement setting 11
Bootstrap[71]: Time 0.063317 seconds, bootstrap likelihood -231.250688, best rearrangement setting 11
Bootstrap[72]: Time 0.083708 seconds, bootstrap likelihood -236.191652, best rearrangement setting 13
Bootstrap[73]: Time 0.069981 seconds, bootstrap likelihood -202.509235, best rearrangement setting 5
Bootstrap[74]: Time 0.089380 seconds, bootstrap likelihood -231.897090, best rearrangement setting 6
Bootstrap[75]: Time 0.079752 seconds, bootstrap likelihood -217.544997, best rearrangement setting 11
Bootstrap[76]: Time 0.062403 seconds, bootstrap likelihood -205.741829, best rearrangement setting 6
Bootstrap[77]: Time 0.074534 seconds, bootstrap likelihood -229.113325, best rearrangement setting 8
Bootstrap[78]: Time 0.092608 seconds, bootstrap likelihood -237.885304, best rearrangement setting 13
Bootstrap[79]: Time 0.071554 seconds, bootstrap likelihood -201.311023, best rearrangement setting 13
Bootstrap[80]: Time 0.056735 seconds, bootstrap likelihood -211.193915, best rearrangement setting 9
Bootstrap[81]: Time 0.062085 seconds, bootstrap likelihood -231.201701, best rearrangement setting 10
Bootstrap[82]: Time 0.070498 seconds, bootstrap likelihood -207.831158, best rearrangement setting 7
Bootstrap[83]: Time 0.074649 seconds, bootstrap likelihood -218.969487, best rearrangement setting 6
Bootstrap[84]: Time 0.089414 seconds, bootstrap likelihood -220.408493, best rearrangement setting 15
Bootstrap[85]: Time 0.099975 seconds, bootstrap likelihood -238.156910, best rearrangement setting 10
Bootstrap[86]: Time 0.093067 seconds, bootstrap likelihood -232.864827, best rearrangement setting 9
Bootstrap[87]: Time 0.060007 seconds, bootstrap likelihood -222.990121, best rearrangement setting 5
Bootstrap[88]: Time 0.069342 seconds, bootstrap likelihood -222.871728, best rearrangement setting 12
Bootstrap[89]: Time 0.059409 seconds, bootstrap likelihood -206.296796, best rearrangement setting 6
Bootstrap[90]: Time 0.079233 seconds, bootstrap likelihood -232.019711, best rearrangement setting 13
Bootstrap[91]: Time 0.103689 seconds, bootstrap likelihood -210.857416, best rearrangement setting 8
Bootstrap[92]: Time 0.079678 seconds, bootstrap likelihood -232.174805, best rearrangement setting 7
Bootstrap[93]: Time 0.088459 seconds, bootstrap likelihood -219.969310, best rearrangement setting 11
Bootstrap[94]: Time 0.072301 seconds, bootstrap likelihood -233.732611, best rearrangement setting 15
Bootstrap[95]: Time 0.085306 seconds, bootstrap likelihood -237.343771, best rearrangement setting 15
Bootstrap[96]: Time 0.074538 seconds, bootstrap likelihood -181.884439, best rearrangement setting 5
Bootstrap[97]: Time 0.072738 seconds, bootstrap likelihood -218.299765, best rearrangement setting 14
Bootstrap[98]: Time 0.070450 seconds, bootstrap likelihood -229.161641, best rearrangement setting 7
Bootstrap[99]: Time 0.066299 seconds, bootstrap likelihood -226.733068, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 7.865153 seconds
Average Time per Rapid Bootstrap 0.078652 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.318470 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.257860 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.842142 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 169.165556 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 4.209777 seconds


WARNING the alpha parameter with a value of 17.149846 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.327286 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 87.075733 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 190.313739 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -233.597279
Slow ML Search 1 Likelihood: -233.597279
Slow ML Search 2 Likelihood: -233.597279
Slow ML Search 3 Likelihood: -233.597279
Slow ML Search 4 Likelihood: -233.597280
Slow ML Search 5 Likelihood: -233.597280
Slow ML Search 6 Likelihood: -233.597280
Slow ML Search 7 Likelihood: -233.981010
Slow ML Search 8 Likelihood: -233.981010
Slow ML Search 9 Likelihood: -233.981010
Slow ML optimization finished

Slow ML search Time: 1.725380 seconds

WARNING the alpha parameter with a value of 17.143476 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.312730 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 87.042189 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 190.236327 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.225698 seconds

Final ML Optimization Likelihood: -233.597294

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 190.236327
Tree-Length: 3.396463
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 6.174477 secs or 0.001715 hours

Combined Bootstrap and ML search took 14.041202 secs or 0.003900 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/5/RAxML_bestTree.Upchurch_etal_2004a



Found 1 tree in File /work/02185/amwright/rax_p/5/RAxML_bestTree.Upchurch_etal_2004a

Program execution info written to /work/02185/amwright/rax_p/5/RAxML_info.Upchurch_etal_2004a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/5/RAxML_bootstrap.Upchurch_etal_2004a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/5/RAxML_bestTree.Upchurch_etal_2004a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/5/RAxML_bipartitions.Upchurch_etal_2004a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/5/RAxML_bipartitionsBranchLabels.Upchurch_etal_2004a

Overall execution time for full ML analysis: 14.069954 secs or 0.003908 hours or 0.000163 days

