(((Moschorhinus,(Bauria,Olivierosuchus)),(((Procynosuchus,((Charassognathus,(((((Lumkuia,Cynognathus),Thrinaxodon),Nanictosaurus),(Galesaurus,Progalesaurus)),Cynosaurus)),Dvinia)),Theriognathus),(Ictidosuchops,Regisaurus))),Lycosuchus,Cyonosaurus);
(((Procynosuchus,((Charassognathus,(Cynosaurus,(Progalesaurus,(((Nanictosaurus,Thrinaxodon),(Lumkuia,Cynognathus)),Galesaurus)))),Dvinia)),Theriognathus),(Lycosuchus,(Moschorhinus,(Ictidosuchops,((Regisaurus,Bauria),Olivierosuchus)))),Cyonosaurus);
(Lycosuchus,(Theriognathus,((Regisaurus,((Procynosuchus,((Charassognathus,(Cynosaurus,(Progalesaurus,(((Nanictosaurus,Thrinaxodon),(Lumkuia,Cynognathus)),Galesaurus)))),Dvinia)),Bauria)),(Olivierosuchus,(Moschorhinus,Ictidosuchops)))),Cyonosaurus);
(Lycosuchus,(Theriognathus,((((Olivierosuchus,(Regisaurus,Bauria)),Ictidosuchops),(Procynosuchus,((Charassognathus,(Cynosaurus,((Thrinaxodon,((Lumkuia,Cynognathus),Nanictosaurus)),(Galesaurus,Progalesaurus)))),Dvinia))),Moschorhinus)),Cyonosaurus);
(Lycosuchus,(Moschorhinus,(Olivierosuchus,((Theriognathus,(Procynosuchus,((Charassognathus,((Thrinaxodon,((Lumkuia,Cynognathus),Nanictosaurus)),((Galesaurus,Progalesaurus),Cynosaurus))),Dvinia))),(Ictidosuchops,(Bauria,Regisaurus))))),Cyonosaurus);
(Lycosuchus,(((Theriognathus,(Procynosuchus,((Charassognathus,(Cynosaurus,((Thrinaxodon,((Lumkuia,Cynognathus),Nanictosaurus)),(Galesaurus,Progalesaurus)))),Dvinia))),(Ictidosuchops,(Bauria,Regisaurus))),(Moschorhinus,Olivierosuchus)),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Procynosuchus,((Charassognathus,(Cynosaurus,((Thrinaxodon,((Lumkuia,Cynognathus),Nanictosaurus)),(Galesaurus,Progalesaurus)))),Dvinia))),(Moschorhinus,(Ictidosuchops,(Olivierosuchus,(Bauria,Regisaurus))))),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Ictidosuchops,((Bauria,(Procynosuchus,((Charassognathus,(Cynosaurus,((Thrinaxodon,((Lumkuia,Cynognathus),Nanictosaurus)),(Galesaurus,Progalesaurus)))),Dvinia))),Regisaurus))),(Moschorhinus,Olivierosuchus)),Cyonosaurus);
(Lycosuchus,(Theriognathus,(((Bauria,Olivierosuchus),(Ictidosuchops,((Procynosuchus,((Charassognathus,(Cynosaurus,((Thrinaxodon,Nanictosaurus),(((Lumkuia,Cynognathus),Galesaurus),Progalesaurus)))),Dvinia)),Regisaurus))),Moschorhinus)),Cyonosaurus);
(((Charassognathus,((Cynosaurus,((Thrinaxodon,(Nanictosaurus,(Lumkuia,Cynognathus))),(Galesaurus,Progalesaurus))),(Dvinia,Procynosuchus))),Theriognathus),(((Olivierosuchus,(Ictidosuchops,(Regisaurus,Bauria))),Moschorhinus),Lycosuchus),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Charassognathus,((Cynosaurus,((Thrinaxodon,(Nanictosaurus,(Lumkuia,Cynognathus))),(Progalesaurus,Galesaurus))),(Procynosuchus,Dvinia)))),((Ictidosuchops,(Moschorhinus,Olivierosuchus)),(Regisaurus,Bauria))),Cyonosaurus);
(Lycosuchus,(Theriognathus,((Procynosuchus,((Charassognathus,Dvinia),(Cynosaurus,((Thrinaxodon,(Nanictosaurus,(Lumkuia,Cynognathus))),(Progalesaurus,Galesaurus))))),(((Ictidosuchops,(Regisaurus,Bauria)),Olivierosuchus),Moschorhinus))),Cyonosaurus);
(Lycosuchus,((Moschorhinus,((Ictidosuchops,(Regisaurus,Bauria)),Olivierosuchus)),((Procynosuchus,(Dvinia,((Cynosaurus,((Thrinaxodon,(Nanictosaurus,(Lumkuia,Cynognathus))),(Progalesaurus,Galesaurus))),Charassognathus))),Theriognathus)),Cyonosaurus);
(Lycosuchus,(((Regisaurus,Bauria),((Olivierosuchus,Moschorhinus),Ictidosuchops)),((((Cynosaurus,((Thrinaxodon,(Nanictosaurus,(Lumkuia,Cynognathus))),(Progalesaurus,Galesaurus))),(Procynosuchus,Dvinia)),Charassognathus),Theriognathus)),Cyonosaurus);
(Lycosuchus,(((Procynosuchus,(Dvinia,(Charassognathus,(((Lumkuia,Cynognathus),(Thrinaxodon,Nanictosaurus)),((Progalesaurus,Galesaurus),Cynosaurus))))),Theriognathus),(((Ictidosuchops,(Regisaurus,Bauria)),Olivierosuchus),Moschorhinus)),Cyonosaurus);
(Lycosuchus,((Bauria,Olivierosuchus),(Moschorhinus,(((Dvinia,(((Progalesaurus,(Charassognathus,(Galesaurus,(Nanictosaurus,((Lumkuia,Cynognathus),Thrinaxodon))))),Cynosaurus),Procynosuchus)),Theriognathus),(Ictidosuchops,Regisaurus)))),Cyonosaurus);
(Theriognathus,(Lycosuchus,(Moschorhinus,((Dvinia,((((Progalesaurus,(Galesaurus,(Nanictosaurus,((Lumkuia,Cynognathus),Thrinaxodon)))),Cynosaurus),Charassognathus),Procynosuchus)),((Bauria,Olivierosuchus),(Ictidosuchops,Regisaurus))))),Cyonosaurus);
(Theriognathus,(Lycosuchus,((Moschorhinus,(Ictidosuchops,Olivierosuchus)),((Bauria,(Dvinia,((((Progalesaurus,(Galesaurus,((Lumkuia,Cynognathus),(Thrinaxodon,Nanictosaurus)))),Cynosaurus),Charassognathus),Procynosuchus))),Regisaurus))),Cyonosaurus);
(Lycosuchus,(Theriognathus,((Ictidosuchops,(Bauria,Regisaurus)),((Olivierosuchus,(Dvinia,((((((Thrinaxodon,(Nanictosaurus,(Lumkuia,Cynognathus))),Cynosaurus),Progalesaurus),Galesaurus),Charassognathus),Procynosuchus))),Moschorhinus))),Cyonosaurus);
(Lycosuchus,(Theriognathus,((Procynosuchus,(Dvinia,((Cynosaurus,((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Lumkuia,Cynognathus))))),Charassognathus))),(Moschorhinus,(Olivierosuchus,(Ictidosuchops,(Bauria,Regisaurus)))))),Cyonosaurus);
(((Theriognathus,(Procynosuchus,(Dvinia,((Lumkuia,((Cynognathus,((Cynosaurus,(Progalesaurus,Galesaurus)),Thrinaxodon)),Nanictosaurus)),Charassognathus)))),(Moschorhinus,(Olivierosuchus,((Regisaurus,Bauria),Ictidosuchops)))),Lycosuchus,Cyonosaurus);
(((Theriognathus,(Procynosuchus,(Dvinia,((Cynosaurus,((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))))),Charassognathus)))),((Moschorhinus,(Ictidosuchops,Olivierosuchus)),(Regisaurus,Bauria))),Lycosuchus,Cyonosaurus);
((Theriognathus,(Moschorhinus,(((Regisaurus,Bauria),Ictidosuchops),((((Galesaurus,(((Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))),Cynosaurus),Progalesaurus)),Charassognathus),(Procynosuchus,Dvinia)),Olivierosuchus)))),Lycosuchus,Cyonosaurus);
((Theriognathus,(Moschorhinus,(((Regisaurus,Bauria),Ictidosuchops),((((Galesaurus,(((Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))),Cynosaurus),Progalesaurus)),Charassognathus),(Procynosuchus,Dvinia)),Olivierosuchus)))),Lycosuchus,Cyonosaurus);
((Theriognathus,((Moschorhinus,(Ictidosuchops,Olivierosuchus)),(Regisaurus,Bauria))),((((Cynosaurus,((Progalesaurus,((Cynognathus,Lumkuia),Galesaurus)),(Thrinaxodon,Nanictosaurus))),Charassognathus),(Procynosuchus,Dvinia)),Lycosuchus),Cyonosaurus);
(Theriognathus,(Lycosuchus,((((Cynosaurus,((Progalesaurus,Galesaurus),(((Cynognathus,Lumkuia),Thrinaxodon),Nanictosaurus))),Charassognathus),(Procynosuchus,Dvinia)),(Moschorhinus,(((Regisaurus,Bauria),Ictidosuchops),Olivierosuchus)))),Cyonosaurus);
((Charassognathus,(Dvinia,((Cynosaurus,((Progalesaurus,(Galesaurus,(Cynognathus,Lumkuia))),(Thrinaxodon,Nanictosaurus))),Procynosuchus))),((Theriognathus,(Moschorhinus,(Ictidosuchops,(Olivierosuchus,(Regisaurus,Bauria))))),Lycosuchus),Cyonosaurus);
(Lycosuchus,(Moschorhinus,((Theriognathus,(Regisaurus,Ictidosuchops)),(((Dvinia,((Charassognathus,(Cynosaurus,((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia)))))),Procynosuchus)),Olivierosuchus),Bauria))),Cyonosaurus);
((Theriognathus,((Olivierosuchus,((Regisaurus,((Dvinia,((Charassognathus,((Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))),(Cynosaurus,(Progalesaurus,Galesaurus)))),Procynosuchus)),Bauria)),Ictidosuchops)),Moschorhinus)),Lycosuchus,Cyonosaurus);
((Theriognathus,((Olivierosuchus,(Bauria,Regisaurus)),((Dvinia,((Charassognathus,(Cynosaurus,((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia)))))),Procynosuchus)),(Moschorhinus,Ictidosuchops)))),Lycosuchus,Cyonosaurus);
(Lycosuchus,((Theriognathus,(((((Charassognathus,Cynosaurus),((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))))),(Dvinia,Procynosuchus)),Ictidosuchops),(Bauria,Regisaurus))),(Moschorhinus,Olivierosuchus)),Cyonosaurus);
(Lycosuchus,(Moschorhinus,(Olivierosuchus,(((Bauria,Regisaurus),(Theriognathus,((((Cynosaurus,((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))))),Charassognathus),Dvinia),Procynosuchus))),Ictidosuchops))),Cyonosaurus);
(Lycosuchus,((Theriognathus,((((Cynosaurus,((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))))),Charassognathus),Dvinia),Procynosuchus)),((((Regisaurus,Bauria),Ictidosuchops),Olivierosuchus),Moschorhinus)),Cyonosaurus);
((((((Cynosaurus,((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))))),Charassognathus),Dvinia),Procynosuchus),Lycosuchus),(Theriognathus,((Regisaurus,Bauria),(Ictidosuchops,(Olivierosuchus,Moschorhinus)))),Cyonosaurus);
(Lycosuchus,(Theriognathus,(Moschorhinus,((((((Cynosaurus,((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))))),Charassognathus),Dvinia),Procynosuchus),(Ictidosuchops,Regisaurus)),(Olivierosuchus,Bauria)))),Cyonosaurus);
(Lycosuchus,((Olivierosuchus,(Lumkuia,((((Cynosaurus,((Galesaurus,(Charassognathus,(Dvinia,Procynosuchus))),Progalesaurus)),Thrinaxodon),Nanictosaurus),Cynognathus))),((Theriognathus,(Bauria,(Ictidosuchops,Regisaurus))),Moschorhinus)),Cyonosaurus);
(Lycosuchus,((((Olivierosuchus,(Ictidosuchops,(Bauria,Regisaurus))),Moschorhinus),Theriognathus),((Dvinia,Procynosuchus),((Lumkuia,(((Cynosaurus,((Galesaurus,Cynognathus),Progalesaurus)),Thrinaxodon),Nanictosaurus)),Charassognathus))),Cyonosaurus);
(Theriognathus,(Lycosuchus,((Moschorhinus,(Olivierosuchus,Ictidosuchops)),(((Dvinia,Procynosuchus),((Lumkuia,(((Galesaurus,(Progalesaurus,Cynosaurus)),(Cynognathus,Thrinaxodon)),Nanictosaurus)),Charassognathus)),(Bauria,Regisaurus)))),Cyonosaurus);
(Lycosuchus,(((Ictidosuchops,(Moschorhinus,Olivierosuchus)),(Bauria,Regisaurus)),(((Dvinia,Procynosuchus),((Cynosaurus,((Galesaurus,Progalesaurus),((Cynognathus,Lumkuia),(Nanictosaurus,Thrinaxodon)))),Charassognathus)),Theriognathus)),Cyonosaurus);
(Lycosuchus,((((Dvinia,((Cynosaurus,((Galesaurus,Progalesaurus),(Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)))),Procynosuchus)),Charassognathus),(Moschorhinus,Olivierosuchus)),(Theriognathus,(Bauria,(Ictidosuchops,Regisaurus)))),Cyonosaurus);
(Lycosuchus,((Theriognathus,((Procynosuchus,Dvinia),(Cynosaurus,(Charassognathus,((Progalesaurus,Galesaurus),((Nanictosaurus,(Cynognathus,Lumkuia)),Thrinaxodon)))))),(Moschorhinus,((Bauria,Olivierosuchus),(Regisaurus,Ictidosuchops)))),Cyonosaurus);
((Lycosuchus,(Theriognathus,((Moschorhinus,Olivierosuchus),((Bauria,Regisaurus),Ictidosuchops)))),((Procynosuchus,Dvinia),(Cynosaurus,((Progalesaurus,(Charassognathus,Galesaurus)),((Nanictosaurus,(Cynognathus,Lumkuia)),Thrinaxodon)))),Cyonosaurus);
(((Procynosuchus,(Dvinia,(Charassognathus,((Cynosaurus,Progalesaurus),(((Cynognathus,Lumkuia),(Thrinaxodon,Nanictosaurus)),Galesaurus))))),Theriognathus),(((Olivierosuchus,((Bauria,Regisaurus),Ictidosuchops)),Moschorhinus),Lycosuchus),Cyonosaurus);
(Lycosuchus,(((Olivierosuchus,((Bauria,Regisaurus),Ictidosuchops)),Moschorhinus),((Nanictosaurus,((((Charassognathus,(Procynosuchus,Dvinia)),Cynosaurus),(Progalesaurus,((Cynognathus,Lumkuia),Galesaurus))),Thrinaxodon)),Theriognathus)),Cyonosaurus);
(Lycosuchus,(((Ictidosuchops,(Olivierosuchus,(Bauria,Regisaurus))),Moschorhinus),((Procynosuchus,(Dvinia,((Galesaurus,(((Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)),Cynosaurus),Progalesaurus)),Charassognathus))),Theriognathus)),Cyonosaurus);
(Lycosuchus,((((Ictidosuchops,Regisaurus),(Olivierosuchus,Bauria)),Moschorhinus),((Dvinia,(((((Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)),(Progalesaurus,Galesaurus)),Cynosaurus),Charassognathus),Procynosuchus)),Theriognathus)),Cyonosaurus);
((Lycosuchus,((Olivierosuchus,((Regisaurus,Bauria),Ictidosuchops)),Moschorhinus)),((Dvinia,(((((Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)),(Progalesaurus,Galesaurus)),Cynosaurus),Charassognathus),Procynosuchus)),Theriognathus),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Dvinia,(((((Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)),(Progalesaurus,Galesaurus)),Cynosaurus),Charassognathus),Procynosuchus))),((Olivierosuchus,((Regisaurus,Bauria),Ictidosuchops)),Moschorhinus)),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Procynosuchus,(Dvinia,((((Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)),(Progalesaurus,Galesaurus)),Cynosaurus),Charassognathus)))),(((Regisaurus,Bauria),Olivierosuchus),(Ictidosuchops,Moschorhinus))),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Procynosuchus,(Dvinia,((((Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)),(Progalesaurus,Galesaurus)),Cynosaurus),Charassognathus)))),(Moschorhinus,(((Regisaurus,Bauria),Olivierosuchus),Ictidosuchops))),Cyonosaurus);
(Olivierosuchus,(Bauria,(Regisaurus,((Moschorhinus,((Procynosuchus,(Dvinia,(Charassognathus,(Cynosaurus,(Progalesaurus,(((Lumkuia,Cynognathus),(Nanictosaurus,Thrinaxodon)),Galesaurus)))))),(Lycosuchus,Theriognathus))),Ictidosuchops))),Cyonosaurus);
((Theriognathus,(Procynosuchus,(Dvinia,(Charassognathus,(((Lumkuia,Cynognathus),(Nanictosaurus,Thrinaxodon)),(Galesaurus,(Cynosaurus,Progalesaurus))))))),(((((Regisaurus,Bauria),Ictidosuchops),Olivierosuchus),Moschorhinus),Lycosuchus),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Procynosuchus,(Dvinia,((Charassognathus,((Thrinaxodon,((Lumkuia,Cynognathus),Nanictosaurus)),(Galesaurus,Progalesaurus))),Cynosaurus)))),((Bauria,Olivierosuchus),(Moschorhinus,(Regisaurus,Ictidosuchops)))),Cyonosaurus);
(((Procynosuchus,(Dvinia,((((Thrinaxodon,((Lumkuia,Cynognathus),Nanictosaurus)),(Galesaurus,Progalesaurus)),Cynosaurus),Charassognathus))),Lycosuchus),((Moschorhinus,(Olivierosuchus,((Bauria,Regisaurus),Ictidosuchops))),Theriognathus),Cyonosaurus);
(Lycosuchus,((Moschorhinus,(((Procynosuchus,(Dvinia,(((((Lumkuia,Cynognathus),(Nanictosaurus,Thrinaxodon)),(Galesaurus,Progalesaurus)),Cynosaurus),Charassognathus))),(Olivierosuchus,(Bauria,Regisaurus))),Ictidosuchops)),Theriognathus),Cyonosaurus);
((Bauria,Regisaurus),((Ictidosuchops,((((Procynosuchus,(Dvinia,(Cynosaurus,((Charassognathus,(Nanictosaurus,(Thrinaxodon,(Lumkuia,Cynognathus)))),(Galesaurus,Progalesaurus))))),Theriognathus),Lycosuchus),Moschorhinus)),Olivierosuchus),Cyonosaurus);
(Lycosuchus,((Moschorhinus,(Olivierosuchus,((Bauria,Regisaurus),Ictidosuchops))),((Procynosuchus,(Dvinia,(Cynosaurus,((Thrinaxodon,(Nanictosaurus,(Lumkuia,Cynognathus))),((Charassognathus,Galesaurus),Progalesaurus))))),Theriognathus)),Cyonosaurus);
(Lycosuchus,(((Olivierosuchus,((Regisaurus,Ictidosuchops),Bauria)),Moschorhinus),((Procynosuchus,(Dvinia,(Cynosaurus,((Thrinaxodon,(Nanictosaurus,(Lumkuia,Cynognathus))),(Charassognathus,(Galesaurus,Progalesaurus)))))),Theriognathus)),Cyonosaurus);
(Lycosuchus,(((Ictidosuchops,(Olivierosuchus,(Bauria,Regisaurus))),Moschorhinus),((((Cynosaurus,(Thrinaxodon,(Nanictosaurus,((Galesaurus,Progalesaurus),(Lumkuia,Cynognathus))))),Charassognathus),(Procynosuchus,Dvinia)),Theriognathus)),Cyonosaurus);
(Lycosuchus,(((((Bauria,Regisaurus),Ictidosuchops),Olivierosuchus),Moschorhinus),((((Cynosaurus,((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Lumkuia,Cynognathus))))),Charassognathus),(Procynosuchus,Dvinia)),Theriognathus)),Cyonosaurus);
(Lycosuchus,(Theriognathus,((Olivierosuchus,((Regisaurus,(((Dvinia,(Charassognathus,(Cynosaurus,((((Cynognathus,Lumkuia),Nanictosaurus),Thrinaxodon),(Galesaurus,Progalesaurus))))),Procynosuchus),Bauria)),Ictidosuchops)),Moschorhinus)),Cyonosaurus);
(Lycosuchus,(Theriognathus,((Olivierosuchus,((Regisaurus,(((Dvinia,(Charassognathus,(Cynosaurus,((((Cynognathus,Lumkuia),Nanictosaurus),Thrinaxodon),(Galesaurus,Progalesaurus))))),Procynosuchus),Bauria)),Ictidosuchops)),Moschorhinus)),Cyonosaurus);
(Lycosuchus,((((Dvinia,(Charassognathus,(Galesaurus,(Progalesaurus,(Cynosaurus,(((Cynognathus,Lumkuia),Nanictosaurus),Thrinaxodon)))))),Procynosuchus),Theriognathus),((((Bauria,Regisaurus),Olivierosuchus),Ictidosuchops),Moschorhinus)),Cyonosaurus);
(Lycosuchus,(((((Charassognathus,Cynosaurus),((Thrinaxodon,((Procynosuchus,Dvinia),(Lumkuia,Nanictosaurus))),Cynognathus)),(Galesaurus,Progalesaurus)),Theriognathus),(Olivierosuchus,(Moschorhinus,((Bauria,Regisaurus),Ictidosuchops)))),Cyonosaurus);
(Lycosuchus,(((Procynosuchus,(Dvinia,((((Nanictosaurus,(Thrinaxodon,(Cynognathus,Lumkuia))),(Galesaurus,Progalesaurus)),Cynosaurus),Charassognathus))),Theriognathus),(Moschorhinus,(((Bauria,Regisaurus),Ictidosuchops),Olivierosuchus))),Cyonosaurus);
(Lycosuchus,(((Procynosuchus,(Dvinia,((((Nanictosaurus,(Thrinaxodon,(Cynognathus,Lumkuia))),(Galesaurus,Progalesaurus)),Cynosaurus),Charassognathus))),Theriognathus),(Moschorhinus,(((Bauria,Regisaurus),Ictidosuchops),Olivierosuchus))),Cyonosaurus);
(Lycosuchus,(((Procynosuchus,(Dvinia,((Nanictosaurus,(Thrinaxodon,(Cynosaurus,(Progalesaurus,((Cynognathus,Lumkuia),Galesaurus))))),Charassognathus))),Theriognathus),(Moschorhinus,(((Bauria,Regisaurus),Ictidosuchops),Olivierosuchus))),Cyonosaurus);
(Lycosuchus,((((((Progalesaurus,(((Thrinaxodon,Nanictosaurus),(Cynognathus,Lumkuia)),Galesaurus)),Cynosaurus),(Procynosuchus,Dvinia)),Charassognathus),Theriognathus),(Moschorhinus,(((Bauria,Regisaurus),Ictidosuchops),Olivierosuchus))),Cyonosaurus);
(Lycosuchus,((((((Progalesaurus,(((Thrinaxodon,Nanictosaurus),(Cynognathus,Lumkuia)),Galesaurus)),Cynosaurus),(Procynosuchus,Dvinia)),Charassognathus),Theriognathus),(Moschorhinus,(((Bauria,Regisaurus),Ictidosuchops),Olivierosuchus))),Cyonosaurus);
(Lycosuchus,(((Dvinia,((Charassognathus,((Thrinaxodon,Nanictosaurus),((Cynognathus,Lumkuia),(Galesaurus,(Cynosaurus,Progalesaurus))))),Procynosuchus)),Theriognathus),(Moschorhinus,(Ictidosuchops,(Olivierosuchus,(Bauria,Regisaurus))))),Cyonosaurus);
((((Procynosuchus,(Dvinia,(Cynosaurus,(((Charassognathus,Nanictosaurus),Thrinaxodon),(Progalesaurus,((Lumkuia,Cynognathus),Galesaurus)))))),(((Ictidosuchops,(Bauria,Regisaurus)),Olivierosuchus),Moschorhinus)),Theriognathus),Lycosuchus,Cyonosaurus);
(((((Ictidosuchops,(Bauria,Regisaurus)),Olivierosuchus),Moschorhinus),(Theriognathus,(Procynosuchus,(Dvinia,((Cynosaurus,(Progalesaurus,((Thrinaxodon,((Lumkuia,Cynognathus),Nanictosaurus)),Galesaurus))),Charassognathus))))),Lycosuchus,Cyonosaurus);
(((((Ictidosuchops,(Bauria,Regisaurus)),Olivierosuchus),Moschorhinus),(Theriognathus,(Procynosuchus,(Dvinia,(((Cynosaurus,((Cynognathus,Thrinaxodon),(Lumkuia,Nanictosaurus))),(Galesaurus,Progalesaurus)),Charassognathus))))),Lycosuchus,Cyonosaurus);
(((((Bauria,Regisaurus),((Olivierosuchus,Moschorhinus),Ictidosuchops)),Theriognathus),Lycosuchus),(Procynosuchus,(Dvinia,((Cynosaurus,((Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)),(Galesaurus,Progalesaurus))),Charassognathus))),Cyonosaurus);
(Lycosuchus,(((Bauria,Regisaurus),((Olivierosuchus,Moschorhinus),Ictidosuchops)),((Charassognathus,((Procynosuchus,Dvinia),(Cynosaurus,(((Cynognathus,Lumkuia),(Nanictosaurus,Thrinaxodon)),(Galesaurus,Progalesaurus))))),Theriognathus)),Cyonosaurus);
(Lycosuchus,((Olivierosuchus,Moschorhinus),((Ictidosuchops,(Bauria,Regisaurus)),((Procynosuchus,(Dvinia,((Cynosaurus,((Progalesaurus,Galesaurus),(Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)))),Charassognathus))),Theriognathus))),Cyonosaurus);
(Lycosuchus,((Moschorhinus,((Ictidosuchops,Regisaurus),((Procynosuchus,(Dvinia,((Cynosaurus,((Progalesaurus,Galesaurus),((Cynognathus,Lumkuia),(Nanictosaurus,Thrinaxodon)))),Charassognathus))),(Bauria,Olivierosuchus)))),Theriognathus),Cyonosaurus);
(((Procynosuchus,(Dvinia,((Cynosaurus,((Thrinaxodon,Nanictosaurus),((Progalesaurus,Galesaurus),(Cynognathus,Lumkuia)))),Charassognathus))),Theriognathus),(Lycosuchus,(Moschorhinus,(((Regisaurus,Bauria),Olivierosuchus),Ictidosuchops))),Cyonosaurus);
(Lycosuchus,(((Procynosuchus,(Dvinia,((Cynosaurus,(((Thrinaxodon,Nanictosaurus),(Cynognathus,Lumkuia)),(Progalesaurus,Galesaurus))),Charassognathus))),((((Regisaurus,Bauria),Olivierosuchus),Ictidosuchops),Moschorhinus)),Theriognathus),Cyonosaurus);
(Lycosuchus,(((Procynosuchus,(Dvinia,((Cynosaurus,(((Thrinaxodon,Nanictosaurus),(Cynognathus,Lumkuia)),(Progalesaurus,Galesaurus))),Charassognathus))),((((Regisaurus,Bauria),Olivierosuchus),Ictidosuchops),Moschorhinus)),Theriognathus),Cyonosaurus);
(Lycosuchus,((((Moschorhinus,Olivierosuchus),Ictidosuchops),((Lumkuia,((((Cynosaurus,(Progalesaurus,(Galesaurus,((Dvinia,Procynosuchus),Charassognathus)))),Thrinaxodon),Nanictosaurus),Cynognathus)),(Regisaurus,Bauria))),Theriognathus),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Ictidosuchops,(Olivierosuchus,(Regisaurus,((Lumkuia,(((((Cynosaurus,((Dvinia,Procynosuchus),Charassognathus)),(Progalesaurus,Galesaurus)),Thrinaxodon),Nanictosaurus),Cynognathus)),Bauria))))),Moschorhinus),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Procynosuchus,(((Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))),(Cynosaurus,(Progalesaurus,(Galesaurus,Charassognathus)))),Dvinia))),(Moschorhinus,(Olivierosuchus,(Ictidosuchops,(Bauria,Regisaurus))))),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Procynosuchus,(((Charassognathus,((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))))),Cynosaurus),Dvinia))),(Moschorhinus,(Olivierosuchus,(Ictidosuchops,(Bauria,Regisaurus))))),Cyonosaurus);
((Theriognathus,(Procynosuchus,((Charassognathus,((Progalesaurus,Galesaurus),(Cynosaurus,(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia)))))),Dvinia))),((Moschorhinus,(Olivierosuchus,(Ictidosuchops,(Bauria,Regisaurus)))),Lycosuchus),Cyonosaurus);
(Lycosuchus,((Theriognathus,((Charassognathus,(Cynosaurus,((Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))),(Progalesaurus,Galesaurus)))),(Dvinia,Procynosuchus))),(Moschorhinus,(Olivierosuchus,(Ictidosuchops,(Bauria,Regisaurus))))),Cyonosaurus);
(Lycosuchus,((Theriognathus,(Procynosuchus,((Charassognathus,(Cynosaurus,((Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia))),(Progalesaurus,Galesaurus)))),Dvinia))),((Ictidosuchops,(Bauria,Regisaurus)),(Moschorhinus,Olivierosuchus))),Cyonosaurus);
(Theriognathus,(((((Procynosuchus,((Charassognathus,(((Progalesaurus,Galesaurus),(Thrinaxodon,(Nanictosaurus,(Cynognathus,Lumkuia)))),Cynosaurus)),Dvinia)),(Ictidosuchops,(Bauria,Regisaurus))),Olivierosuchus),Moschorhinus),Lycosuchus),Cyonosaurus);
((Theriognathus,(((Ictidosuchops,(Regisaurus,(Charassognathus,((Procynosuchus,(((Progalesaurus,((Cynognathus,Lumkuia),Galesaurus)),(Thrinaxodon,Nanictosaurus)),Cynosaurus)),Dvinia)))),(Bauria,Olivierosuchus)),Moschorhinus)),Lycosuchus,Cyonosaurus);
(Theriognathus,(((((((Charassognathus,((Procynosuchus,(((Progalesaurus,Galesaurus),(Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus))),Cynosaurus)),Dvinia)),Regisaurus),Bauria),Olivierosuchus),Ictidosuchops),Moschorhinus),Lycosuchus),Cyonosaurus);
(Lycosuchus,((Olivierosuchus,(Ictidosuchops,((Theriognathus,(Procynosuchus,(Dvinia,(Charassognathus,((Cynosaurus,(Galesaurus,Progalesaurus)),(Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus))))))),(Bauria,Regisaurus)))),Moschorhinus),Cyonosaurus);
((Theriognathus,(Procynosuchus,(Dvinia,(Charassognathus,(Cynosaurus,((Galesaurus,Progalesaurus),(Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)))))))),(Lycosuchus,((Olivierosuchus,((Bauria,Regisaurus),Ictidosuchops)),Moschorhinus)),Cyonosaurus);
(((Dvinia,((Charassognathus,((Thrinaxodon,((Cynognathus,Lumkuia),Nanictosaurus)),(Cynosaurus,(Galesaurus,Progalesaurus)))),Procynosuchus)),Lycosuchus),(Theriognathus,((Ictidosuchops,(Moschorhinus,Olivierosuchus)),(Bauria,Regisaurus))),Cyonosaurus);
((Thrinaxodon,(Cynosaurus,((Galesaurus,(((Cynognathus,Lumkuia),Nanictosaurus),((Procynosuchus,Dvinia),Charassognathus))),Progalesaurus))),(Lycosuchus,(Theriognathus,(Moschorhinus,(Olivierosuchus,((Bauria,Regisaurus),Ictidosuchops))))),Cyonosaurus);
(Lycosuchus,(Theriognathus,(Moschorhinus,((((Bauria,Regisaurus),Olivierosuchus),((Galesaurus,(((Thrinaxodon,(Cynognathus,Lumkuia)),Nanictosaurus),(Cynosaurus,((Procynosuchus,Dvinia),Charassognathus)))),Progalesaurus)),Ictidosuchops))),Cyonosaurus);
(Lycosuchus,(Theriognathus,((Ictidosuchops,(Moschorhinus,(Olivierosuchus,((Progalesaurus,(Charassognathus,Galesaurus)),((Thrinaxodon,(Cynognathus,(Lumkuia,Nanictosaurus))),((Procynosuchus,Dvinia),Cynosaurus)))))),(Bauria,Regisaurus))),Cyonosaurus);
(Lycosuchus,((Bauria,(((Dvinia,(((Cynosaurus,((Progalesaurus,Galesaurus),((Nanictosaurus,Thrinaxodon),(Lumkuia,Cynognathus)))),Charassognathus),Procynosuchus)),Theriognathus),(Ictidosuchops,Regisaurus))),(Olivierosuchus,Moschorhinus)),Cyonosaurus);
(Lycosuchus,(((Procynosuchus,(Dvinia,((Thrinaxodon,((Lumkuia,Cynognathus),Nanictosaurus)),((Progalesaurus,Galesaurus),(Charassognathus,Cynosaurus))))),Theriognathus),((Olivierosuchus,Moschorhinus),(Ictidosuchops,(Regisaurus,Bauria)))),Cyonosaurus);
(Lycosuchus,(((Procynosuchus,(Dvinia,((Cynosaurus,((Thrinaxodon,((Lumkuia,Cynognathus),Nanictosaurus)),(Progalesaurus,Galesaurus))),Charassognathus))),Theriognathus),((Ictidosuchops,(Regisaurus,(Olivierosuchus,Bauria))),Moschorhinus)),Cyonosaurus);
(Lycosuchus,(((Procynosuchus,(Dvinia,(((Thrinaxodon,((Progalesaurus,Galesaurus),Cynosaurus)),((Lumkuia,Cynognathus),Nanictosaurus)),Charassognathus))),Theriognathus),((Ictidosuchops,(Olivierosuchus,(Bauria,Regisaurus))),Moschorhinus)),Cyonosaurus);
