(Metacryphaeus_tuberculatus,(Plesiomalvinella_pujravii,(Plesiomalvinella_boulei,(gemellus,(donegalenus,(haugi,(((Parabouleia,Bouleia),buddeae),(((lacunafera,aspera),goeldi),australis))))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((buddeae,((australis,((lacunafera,aspera),goeldi)),(haugi,(((Parabouleia,Bouleia),gemellus),donegalenus)))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((australis,(((lacunafera,aspera),goeldi),((haugi,(gemellus,donegalenus)),((Parabouleia,Bouleia),buddeae)))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((australis,(((haugi,(((Parabouleia,Bouleia),gemellus),donegalenus)),((lacunafera,aspera),goeldi)),buddeae)),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((((haugi,(gemellus,donegalenus)),(australis,((lacunafera,aspera),goeldi))),buddeae),(Parabouleia,Bouleia)),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((((haugi,(gemellus,donegalenus)),(australis,((lacunafera,aspera),goeldi))),buddeae),(Parabouleia,Bouleia)),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((((haugi,(gemellus,donegalenus)),(australis,((lacunafera,aspera),goeldi))),buddeae),(Parabouleia,Bouleia)),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((((Parabouleia,Bouleia),australis),((lacunafera,aspera),goeldi)),((buddeae,(gemellus,donegalenus)),haugi)),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((haugi,(((lacunafera,aspera),goeldi),(australis,buddeae))),((Parabouleia,Bouleia),(gemellus,donegalenus))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((haugi,(buddeae,(((lacunafera,(aspera,gemellus)),goeldi),((Parabouleia,Bouleia),donegalenus)))),australis),Plesiomalvinella_pujravii)),M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(haugi,((buddeae,((goeldi,(aspera,lacunafera)),australis)),(((Bouleia,Parabouleia),gemellus),donegalenus))))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((((gemellus,donegalenus),(haugi,((goeldi,(aspera,lacunafera)),australis))),buddeae),(Bouleia,Parabouleia)))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(australis,((((gemellus,donegalenus),haugi),(buddeae,(Bouleia,Parabouleia))),(goeldi,(aspera,lacunafera)))))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((haugi,(australis,((goeldi,(aspera,lacunafera)),(((Bouleia,Parabouleia),gemellus),donegalenus)))),buddeae))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((buddeae,((haugi,(gemellus,donegalenus)),(australis,((aspera,lacunafera),goeldi)))),(Bouleia,Parabouleia)))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((buddeae,((haugi,(gemellus,donegalenus)),(australis,((aspera,lacunafera),goeldi)))),(Bouleia,Parabouleia)))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((buddeae,(haugi,(gemellus,((australis,((aspera,lacunafera),goeldi)),donegalenus)))),(Bouleia,Parabouleia)))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_pujravii,((australis,(((buddeae,(haugi,((gemellus,(Bouleia,Parabouleia)),donegalenus))),(aspera,lacunafera)),goeldi)),Plesiomalvinella_boulei)),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(haugi,((((aspera,lacunafera),gemellus),donegalenus),((goeldi,((Bouleia,Parabouleia),australis)),buddeae))))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(((buddeae,(haugi,(((Bouleia,Parabouleia),gemellus),donegalenus))),((aspera,lacunafera),goeldi)),australis))),Metacryphaeus_tuberculatus,M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(australis,(((goeldi,(donegalenus,(haugi,(Plesiomalvinella_pujravii,buddeae)))),((gemellus,lacunafera),aspera)),(Parabouleia,Bouleia)))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((goeldi,((australis,(lacunafera,(aspera,gemellus))),(donegalenus,(haugi,((Parabouleia,Bouleia),buddeae))))),Plesiomalvinella_pujravii)),M_giganteus);
(Plesiomalvinella_boulei,((gemellus,((donegalenus,((((goeldi,(lacunafera,aspera)),australis),haugi),buddeae)),(Parabouleia,Bouleia))),(Plesiomalvinella_pujravii,Metacryphaeus_tuberculatus)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((((goeldi,(lacunafera,aspera)),(buddeae,((gemellus,donegalenus),((Parabouleia,Bouleia),haugi)))),australis),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((australis,(((Parabouleia,Bouleia),(buddeae,haugi)),((((lacunafera,aspera),gemellus),donegalenus),goeldi))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((haugi,(((buddeae,((Parabouleia,Bouleia),donegalenus)),goeldi),(australis,((lacunafera,aspera),gemellus)))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((australis,(buddeae,((haugi,(gemellus,donegalenus)),((lacunafera,aspera),goeldi)))),(Parabouleia,Bouleia)),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((gemellus,(((donegalenus,((australis,(lacunafera,aspera)),goeldi)),(Parabouleia,Bouleia)),(buddeae,haugi))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((Parabouleia,Bouleia),(buddeae,(haugi,(gemellus,(donegalenus,(((lacunafera,aspera),goeldi),australis)))))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((Parabouleia,Bouleia),(buddeae,(((((lacunafera,aspera),goeldi),australis),haugi),(gemellus,donegalenus)))),Plesiomalvinella_pujravii)),M_giganteus);
(((Plesiomalvinella_pujravii,Plesiomalvinella_boulei),(buddeae,((haugi,(((Parabouleia,Bouleia),gemellus),donegalenus)),(australis,((aspera,lacunafera),goeldi))))),Metacryphaeus_tuberculatus,M_giganteus);
(((Plesiomalvinella_pujravii,(buddeae,((haugi,(((Parabouleia,Bouleia),gemellus),donegalenus)),(australis,((aspera,lacunafera),goeldi))))),Metacryphaeus_tuberculatus),Plesiomalvinella_boulei,M_giganteus);
(((Plesiomalvinella_pujravii,Plesiomalvinella_boulei),Metacryphaeus_tuberculatus),(australis,((lacunafera,aspera),(goeldi,(((Parabouleia,Bouleia),buddeae),(haugi,(gemellus,donegalenus)))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(buddeae,((haugi,(((Parabouleia,Bouleia),gemellus),donegalenus)),(australis,((lacunafera,aspera),goeldi)))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(australis,(((lacunafera,aspera),goeldi),(buddeae,(haugi,(((Parabouleia,Bouleia),gemellus),donegalenus))))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(buddeae,((((Parabouleia,Bouleia),gemellus),donegalenus),(australis,(haugi,((lacunafera,aspera),goeldi))))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(buddeae,((((Parabouleia,Bouleia),gemellus),donegalenus),(australis,(haugi,((lacunafera,aspera),goeldi))))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(buddeae,((australis,goeldi),((((Parabouleia,Bouleia),((lacunafera,aspera),gemellus)),donegalenus),haugi))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(australis,(((buddeae,(donegalenus,((Parabouleia,Bouleia),gemellus))),haugi),((lacunafera,aspera),goeldi))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(australis,((buddeae,((donegalenus,((Parabouleia,Bouleia),gemellus)),haugi)),((lacunafera,aspera),goeldi))))),M_giganteus);
((Plesiomalvinella_boulei,((goeldi,((((Bouleia,Parabouleia),buddeae),(australis,haugi)),((gemellus,(aspera,lacunafera)),donegalenus))),Plesiomalvinella_pujravii)),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,Metacryphaeus_tuberculatus),((((goeldi,((aspera,lacunafera),australis)),(((Bouleia,Parabouleia),gemellus),donegalenus)),(buddeae,haugi)),Plesiomalvinella_pujravii),M_giganteus);
((Plesiomalvinella_boulei,Metacryphaeus_tuberculatus),((buddeae,(haugi,(((goeldi,(aspera,lacunafera)),(((Bouleia,Parabouleia),gemellus),donegalenus)),australis))),Plesiomalvinella_pujravii),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((buddeae,(haugi,(((goeldi,(aspera,lacunafera)),(((Bouleia,Parabouleia),gemellus),donegalenus)),australis))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((gemellus,((((australis,(goeldi,(aspera,lacunafera))),((Bouleia,Parabouleia),buddeae)),haugi),donegalenus)),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((australis,((goeldi,(aspera,lacunafera)),(buddeae,(haugi,(donegalenus,((Bouleia,Parabouleia),gemellus)))))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((australis,((goeldi,(aspera,lacunafera)),(buddeae,(haugi,(donegalenus,((Bouleia,Parabouleia),gemellus)))))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((australis,((goeldi,(aspera,lacunafera)),(buddeae,(haugi,(donegalenus,((Bouleia,Parabouleia),gemellus)))))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((australis,((goeldi,(aspera,lacunafera)),(buddeae,(haugi,(donegalenus,((Bouleia,Parabouleia),gemellus)))))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((Bouleia,Parabouleia),(((haugi,(australis,(goeldi,(aspera,lacunafera)))),(donegalenus,gemellus)),buddeae)),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((Parabouleia,Bouleia),(buddeae,(haugi,(gemellus,((australis,((aspera,lacunafera),goeldi)),donegalenus))))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(((Parabouleia,Bouleia),(buddeae,((((aspera,lacunafera),goeldi),(donegalenus,gemellus)),(australis,haugi)))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((buddeae,((haugi,(australis,((aspera,lacunafera),goeldi))),(donegalenus,gemellus))),(Plesiomalvinella_pujravii,(Parabouleia,Bouleia)))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((Parabouleia,Bouleia),(buddeae,(australis,(((aspera,lacunafera),goeldi),((donegalenus,gemellus),haugi))))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((Parabouleia,Bouleia),((buddeae,(haugi,((australis,((aspera,lacunafera),goeldi)),(donegalenus,gemellus)))),Plesiomalvinella_pujravii))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(haugi,((donegalenus,gemellus),(((Parabouleia,Bouleia),australis),(buddeae,((aspera,lacunafera),goeldi))))))),M_giganteus);
((Plesiomalvinella_pujravii,(australis,(((aspera,lacunafera),goeldi),((Parabouleia,Bouleia),((haugi,(donegalenus,gemellus)),buddeae))))),(Metacryphaeus_tuberculatus,Plesiomalvinella_boulei),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((Parabouleia,Bouleia),(((haugi,(((aspera,lacunafera),goeldi),(donegalenus,gemellus))),buddeae),australis)))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(australis,((((Parabouleia,Bouleia),donegalenus),goeldi),((((aspera,lacunafera),gemellus),haugi),buddeae))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((buddeae,(((donegalenus,(((goeldi,aspera),lacunafera),gemellus)),(Parabouleia,Bouleia)),haugi)),australis))),M_giganteus);
(((Plesiomalvinella_pujravii,(buddeae,((((lacunafera,aspera),goeldi),australis),((donegalenus,((Parabouleia,Bouleia),gemellus)),haugi)))),Plesiomalvinella_boulei),Metacryphaeus_tuberculatus,M_giganteus);
(((Plesiomalvinella_pujravii,(buddeae,((((lacunafera,aspera),goeldi),australis),((donegalenus,((Parabouleia,Bouleia),gemellus)),haugi)))),Plesiomalvinella_boulei),Metacryphaeus_tuberculatus,M_giganteus);
(((Plesiomalvinella_pujravii,((((buddeae,haugi),donegalenus),(((lacunafera,(aspera,gemellus)),goeldi),australis)),(Parabouleia,Bouleia))),Plesiomalvinella_boulei),Metacryphaeus_tuberculatus,M_giganteus);
(((Plesiomalvinella_pujravii,((((haugi,(donegalenus,gemellus)),(goeldi,(australis,(lacunafera,aspera)))),buddeae),(Parabouleia,Bouleia))),Plesiomalvinella_boulei),Metacryphaeus_tuberculatus,M_giganteus);
(((Plesiomalvinella_pujravii,(((haugi,(((goeldi,(lacunafera,aspera)),(donegalenus,gemellus)),australis)),buddeae),(Parabouleia,Bouleia))),Plesiomalvinella_boulei),Metacryphaeus_tuberculatus,M_giganteus);
((((Parabouleia,Bouleia),(Plesiomalvinella_pujravii,((donegalenus,gemellus),(buddeae,((australis,(goeldi,(lacunafera,aspera))),haugi))))),Plesiomalvinella_boulei),Metacryphaeus_tuberculatus,M_giganteus);
(((Plesiomalvinella_pujravii,((((goeldi,(lacunafera,aspera)),(buddeae,(haugi,(donegalenus,gemellus)))),australis),(Parabouleia,Bouleia))),Plesiomalvinella_boulei),Metacryphaeus_tuberculatus,M_giganteus);
(((Plesiomalvinella_pujravii,(((goeldi,(lacunafera,aspera)),(haugi,(((Parabouleia,Bouleia),(donegalenus,gemellus)),buddeae))),australis)),Plesiomalvinella_boulei),Metacryphaeus_tuberculatus,M_giganteus);
(((Plesiomalvinella_pujravii,(((haugi,buddeae),(goeldi,((gemellus,(lacunafera,aspera)),((Parabouleia,Bouleia),donegalenus)))),australis)),Plesiomalvinella_boulei),Metacryphaeus_tuberculatus,M_giganteus);
(((Plesiomalvinella_pujravii,(((haugi,(donegalenus,(gemellus,(lacunafera,aspera)))),(goeldi,((Parabouleia,Bouleia),australis))),buddeae)),Plesiomalvinella_boulei),Metacryphaeus_tuberculatus,M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((australis,(((haugi,(((Bouleia,Parabouleia),donegalenus),gemellus)),buddeae),((aspera,lacunafera),goeldi))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,((australis,((aspera,lacunafera),(goeldi,(haugi,((((Bouleia,Parabouleia),donegalenus),gemellus),buddeae))))),Plesiomalvinella_pujravii)),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(gemellus,(((((Plesiomalvinella_pujravii,(Bouleia,Parabouleia)),buddeae),haugi),(((aspera,lacunafera),goeldi),australis)),donegalenus))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((Bouleia,Parabouleia),(buddeae,(((donegalenus,gemellus),haugi),(((aspera,lacunafera),goeldi),australis)))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((buddeae,haugi),((((aspera,lacunafera),goeldi),australis),((Bouleia,Parabouleia),(donegalenus,gemellus)))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(australis,((buddeae,((donegalenus,((Bouleia,Parabouleia),gemellus)),haugi)),((aspera,lacunafera),goeldi))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((buddeae,(((donegalenus,gemellus),haugi),(((aspera,lacunafera),goeldi),australis))),(Bouleia,Parabouleia)))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(gemellus,((haugi,((goeldi,(((Bouleia,Parabouleia),australis),(aspera,lacunafera))),buddeae)),donegalenus)))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(australis,((buddeae,((donegalenus,((Bouleia,Parabouleia),((aspera,lacunafera),gemellus))),haugi)),goeldi)))),M_giganteus);
((Metacryphaeus_tuberculatus,Plesiomalvinella_boulei),((australis,((buddeae,((donegalenus,((Bouleia,Parabouleia),gemellus)),haugi)),((aspera,lacunafera),goeldi))),Plesiomalvinella_pujravii),M_giganteus);
(((Plesiomalvinella_boulei,Plesiomalvinella_pujravii),(buddeae,(((goeldi,(australis,(lacunafera,aspera))),(((Bouleia,Parabouleia),gemellus),donegalenus)),haugi))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((buddeae,((goeldi,(australis,(gemellus,(lacunafera,aspera)))),haugi)),((Bouleia,Parabouleia),donegalenus)))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(buddeae,(((australis,(goeldi,(lacunafera,aspera))),((gemellus,(Bouleia,Parabouleia)),donegalenus)),haugi)))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(buddeae,(haugi,(((goeldi,(lacunafera,aspera)),((gemellus,(Bouleia,Parabouleia)),donegalenus)),australis))))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(((((Bouleia,Parabouleia),australis),goeldi),buddeae),(haugi,(((lacunafera,aspera),gemellus),donegalenus))))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(buddeae,(((goeldi,((lacunafera,aspera),gemellus)),australis),(haugi,(donegalenus,(Bouleia,Parabouleia))))))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(australis,(((haugi,((gemellus,donegalenus),(Bouleia,Parabouleia))),buddeae),(goeldi,(lacunafera,aspera)))))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((buddeae,(((gemellus,donegalenus),haugi),(australis,((lacunafera,aspera),goeldi)))),(Bouleia,Parabouleia)))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(australis,(((lacunafera,aspera),goeldi),(buddeae,((((Bouleia,Parabouleia),gemellus),donegalenus),haugi)))))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((donegalenus,(Bouleia,Parabouleia)),(((australis,(gemellus,(lacunafera,aspera))),goeldi),(buddeae,haugi))))),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,Plesiomalvinella_pujravii),(Metacryphaeus_tuberculatus,((australis,(((((Parabouleia,Bouleia),gemellus),donegalenus),haugi),buddeae)),((lacunafera,aspera),goeldi))),M_giganteus);
((Plesiomalvinella_boulei,((lacunafera,(aspera,(goeldi,(australis,(((((Parabouleia,Bouleia),gemellus),donegalenus),haugi),buddeae))))),Plesiomalvinella_pujravii)),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,((buddeae,((((lacunafera,aspera),goeldi),australis),((((Parabouleia,Bouleia),gemellus),donegalenus),haugi))),Plesiomalvinella_pujravii)),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,((buddeae,(haugi,((gemellus,((Parabouleia,Bouleia),donegalenus)),(((lacunafera,aspera),goeldi),australis)))),Plesiomalvinella_pujravii)),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,((((buddeae,haugi),(((Parabouleia,Bouleia),((gemellus,(lacunafera,aspera)),donegalenus)),goeldi)),australis),Plesiomalvinella_pujravii)),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,((haugi,(((((gemellus,(lacunafera,aspera)),donegalenus),goeldi),buddeae),(australis,(Parabouleia,Bouleia)))),Plesiomalvinella_pujravii)),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,((buddeae,((haugi,((gemellus,(lacunafera,aspera)),donegalenus)),((australis,(Parabouleia,Bouleia)),goeldi))),Plesiomalvinella_pujravii)),Metacryphaeus_tuberculatus,M_giganteus);
((Plesiomalvinella_boulei,Plesiomalvinella_pujravii),((buddeae,((haugi,(gemellus,donegalenus)),((australis,(Parabouleia,Bouleia)),((lacunafera,aspera),goeldi)))),Metacryphaeus_tuberculatus),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,(gemellus,(donegalenus,((((australis,(Parabouleia,Bouleia)),((lacunafera,aspera),goeldi)),buddeae),haugi))))),M_giganteus);
(Metacryphaeus_tuberculatus,(Plesiomalvinella_boulei,(Plesiomalvinella_pujravii,((buddeae,((haugi,(gemellus,donegalenus)),(australis,((lacunafera,aspera),goeldi)))),(Parabouleia,Bouleia)))),M_giganteus);
