(((((((Deltadromeus,(((Elaphrosaurus,Spinostropheus),Limusaurus),(((Velocisaurus,Noasaurus),Masiakasaurus),Laevisuchus))),(((Abelisaurus,(((Rugops,Ekrixinatosaurus),(Skorpiovenator,((Aucasaurus,Genusaurus),Carnotaurus))),((Indosaurus,Rajasaurus),Majungasaurus))),Ilokelesia),Eoabelisaurus)),Berberosaurus),Ceratosaurus),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
((((((Deltadromeus,(((Elaphrosaurus,Spinostropheus),Limusaurus),(((Laevisuchus,Masiakasaurus),Velocisaurus),Noasaurus))),(Berberosaurus,(Eoabelisaurus,((((Genusaurus,Carnotaurus),((Ilokelesia,(Rugops,Ekrixinatosaurus)),Skorpiovenator)),(Rajasaurus,((Majungasaurus,Abelisaurus),Indosaurus))),Aucasaurus)))),Ceratosaurus),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
((((Ceratosaurus,((Spinostropheus,Berberosaurus),((Deltadromeus,((Velocisaurus,(Laevisuchus,Masiakasaurus)),(Noasaurus,(Elaphrosaurus,Limusaurus)))),(Eoabelisaurus,((((Genusaurus,Carnotaurus),((Ekrixinatosaurus,Rugops),(Ilokelesia,Skorpiovenator))),((Majungasaurus,(Indosaurus,Rajasaurus)),Abelisaurus)),Aucasaurus))))),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
((((Ceratosaurus,((Deltadromeus,(((((Genusaurus,Berberosaurus),Spinostropheus),Elaphrosaurus),Limusaurus),((Velocisaurus,Masiakasaurus),(Laevisuchus,Noasaurus)))),(Eoabelisaurus,(Aucasaurus,(Carnotaurus,(((Ekrixinatosaurus,Rugops),(Ilokelesia,Skorpiovenator)),((Majungasaurus,(Indosaurus,Rajasaurus)),Abelisaurus))))))),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
((((Ceratosaurus,((Berberosaurus,((Deltadromeus,Spinostropheus),(Elaphrosaurus,(Limusaurus,(Noasaurus,((Velocisaurus,Masiakasaurus),Laevisuchus)))))),(Eoabelisaurus,((Ekrixinatosaurus,Rugops),((Ilokelesia,Skorpiovenator),((((Rajasaurus,Indosaurus),Majungasaurus),Abelisaurus),(Genusaurus,(Aucasaurus,Carnotaurus)))))))),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
((((Ceratosaurus,((Berberosaurus,((Deltadromeus,Spinostropheus),(Elaphrosaurus,Limusaurus))),((Noasaurus,(Masiakasaurus,(Genusaurus,Laevisuchus))),(Eoabelisaurus,(Rajasaurus,((Indosaurus,Majungasaurus),(Abelisaurus,(Velocisaurus,(((Rugops,Ekrixinatosaurus),(Ilokelesia,Skorpiovenator)),(Carnotaurus,Aucasaurus)))))))))),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
(((((Berberosaurus,(Deltadromeus,(Elaphrosaurus,Limusaurus))),Spinostropheus),((((Velocisaurus,(Masiakasaurus,(Laevisuchus,Noasaurus))),(Eoabelisaurus,((((Majungasaurus,Indosaurus),Rajasaurus),(((Ekrixinatosaurus,(Rugops,Ilokelesia)),(Genusaurus,Skorpiovenator)),(Carnotaurus,Aucasaurus))),Abelisaurus))),Ceratosaurus),Genyodectes)),Allosaurus),Syntarsus,Herrerasaurus);
(((Ceratosaurus,(((Berberosaurus,((Deltadromeus,Spinostropheus),(Elaphrosaurus,Limusaurus))),(((Laevisuchus,Noasaurus),(Velocisaurus,Masiakasaurus)),(Eoabelisaurus,(Aucasaurus,((((Ekrixinatosaurus,(Rugops,Ilokelesia)),Skorpiovenator),(Genusaurus,Carnotaurus)),(Abelisaurus,((Majungasaurus,Indosaurus),Rajasaurus))))))),Genyodectes)),Allosaurus),Syntarsus,Herrerasaurus);
((((Genyodectes,(Ceratosaurus,((Elaphrosaurus,(Deltadromeus,Spinostropheus)),(Eoabelisaurus,(((((Ekrixinatosaurus,(Rugops,Ilokelesia)),Skorpiovenator),(Genusaurus,(Carnotaurus,Aucasaurus))),(((Majungasaurus,Abelisaurus),Indosaurus),Rajasaurus)),(Limusaurus,(Noasaurus,((Masiakasaurus,Laevisuchus),Velocisaurus)))))))),Berberosaurus),Allosaurus),Syntarsus,Herrerasaurus);
((((Ceratosaurus,(((Deltadromeus,Spinostropheus),(((Laevisuchus,Masiakasaurus),(Velocisaurus,Noasaurus)),(Elaphrosaurus,(Genyodectes,Limusaurus)))),(Eoabelisaurus,(((Aucasaurus,((Ekrixinatosaurus,Rugops),((Genusaurus,Carnotaurus),(Ilokelesia,Skorpiovenator)))),(Indosaurus,(Rajasaurus,Majungasaurus))),Abelisaurus)))),Berberosaurus),Allosaurus),Syntarsus,Herrerasaurus);
(Syntarsus,((((Genyodectes,Ceratosaurus),((((Spinostropheus,Elaphrosaurus),Limusaurus),(((Laevisuchus,Velocisaurus),Noasaurus),Masiakasaurus)),(Eoabelisaurus,(((Ilokelesia,(Berberosaurus,(Ekrixinatosaurus,Rugops))),((((Rajasaurus,(Abelisaurus,Indosaurus)),Majungasaurus),(Genusaurus,Carnotaurus)),Skorpiovenator)),Aucasaurus)))),Deltadromeus),Allosaurus),Herrerasaurus);
(Syntarsus,((Genyodectes,((((Eoabelisaurus,(((Genusaurus,Carnotaurus),((Skorpiovenator,(Ilokelesia,(Ekrixinatosaurus,Rugops))),(Rajasaurus,(Abelisaurus,(Indosaurus,Majungasaurus))))),Aucasaurus)),(((Deltadromeus,Elaphrosaurus),Limusaurus),(((Velocisaurus,Masiakasaurus),Laevisuchus),Noasaurus))),(Spinostropheus,Berberosaurus)),Ceratosaurus)),Allosaurus),Herrerasaurus);
(Syntarsus,((Genyodectes,((((Eoabelisaurus,(Rugops,(((((Abelisaurus,(Majungasaurus,(Indosaurus,Rajasaurus))),(Aucasaurus,(Carnotaurus,Genusaurus))),Skorpiovenator),Ilokelesia),Ekrixinatosaurus))),(((Elaphrosaurus,Limusaurus),((Masiakasaurus,Laevisuchus),Noasaurus)),(Velocisaurus,Deltadromeus))),(Spinostropheus,Berberosaurus)),Ceratosaurus)),Allosaurus),Herrerasaurus);
(Syntarsus,((Genyodectes,((Deltadromeus,((Berberosaurus,(Eoabelisaurus,((Abelisaurus,((Rajasaurus,Indosaurus),Majungasaurus)),((Carnotaurus,Genusaurus),(Aucasaurus,((Ilokelesia,Skorpiovenator),(Rugops,Ekrixinatosaurus))))))),(((Laevisuchus,(Masiakasaurus,Velocisaurus)),Noasaurus),(Limusaurus,(Spinostropheus,Elaphrosaurus))))),Ceratosaurus)),Allosaurus),Herrerasaurus);
(Syntarsus,(((Spinostropheus,((Berberosaurus,(((Eoabelisaurus,(Abelisaurus,((Rajasaurus,(Indosaurus,Majungasaurus)),(Aucasaurus,((Skorpiovenator,(Ilokelesia,(Ekrixinatosaurus,Rugops))),(Carnotaurus,Genusaurus)))))),(Limusaurus,(((Velocisaurus,Masiakasaurus),Laevisuchus),Noasaurus))),Elaphrosaurus)),Deltadromeus)),(Ceratosaurus,Genyodectes)),Allosaurus),Herrerasaurus);
(Syntarsus,((((Berberosaurus,((Elaphrosaurus,Deltadromeus),Spinostropheus)),((Velocisaurus,((Laevisuchus,((Noasaurus,Limusaurus),Genyodectes)),Masiakasaurus)),(Eoabelisaurus,(((Rugops,Ekrixinatosaurus),(((Carnotaurus,(Genusaurus,Aucasaurus)),(Rajasaurus,(Majungasaurus,(Indosaurus,Abelisaurus)))),Skorpiovenator)),Ilokelesia)))),Ceratosaurus),Allosaurus),Herrerasaurus);
(Syntarsus,(((Berberosaurus,(((Deltadromeus,Elaphrosaurus),Spinostropheus),((((Noasaurus,Limusaurus),(Masiakasaurus,(Velocisaurus,Laevisuchus))),(Eoabelisaurus,((Rajasaurus,(Majungasaurus,Indosaurus)),(Abelisaurus,(Aucasaurus,((Carnotaurus,Genusaurus),(Skorpiovenator,(Ilokelesia,(Ekrixinatosaurus,Rugops))))))))),Ceratosaurus))),Genyodectes),Allosaurus),Herrerasaurus);
(Syntarsus,(((Berberosaurus,((Deltadromeus,Elaphrosaurus),Spinostropheus)),(Genyodectes,((((Limusaurus,(Masiakasaurus,(Velocisaurus,Noasaurus))),Laevisuchus),(Eoabelisaurus,(Abelisaurus,(((Aucasaurus,Genusaurus),((Skorpiovenator,(Ekrixinatosaurus,(Rugops,Ilokelesia))),Carnotaurus)),(Majungasaurus,(Rajasaurus,Indosaurus)))))),Ceratosaurus))),Allosaurus),Herrerasaurus);
(Syntarsus,((((((Elaphrosaurus,(Spinostropheus,Deltadromeus)),((Limusaurus,(Laevisuchus,Noasaurus)),(Masiakasaurus,Velocisaurus))),((Berberosaurus,Eoabelisaurus),((Majungasaurus,(Rajasaurus,Indosaurus)),(Abelisaurus,(((Ilokelesia,Skorpiovenator),(Ekrixinatosaurus,Rugops)),(Aucasaurus,(Carnotaurus,Genusaurus))))))),Ceratosaurus),Genyodectes),Allosaurus),Herrerasaurus);
(((((((((Eoabelisaurus,(((Indosaurus,Rajasaurus),Majungasaurus),(Abelisaurus,(((Ekrixinatosaurus,(Berberosaurus,(Rugops,Ilokelesia))),Skorpiovenator),(Aucasaurus,Carnotaurus))))),(Velocisaurus,((Masiakasaurus,Noasaurus),(Genusaurus,Laevisuchus)))),Deltadromeus),Ceratosaurus),Genyodectes),(Elaphrosaurus,Spinostropheus)),Limusaurus),Syntarsus),Allosaurus,Herrerasaurus);
(Syntarsus,((Ceratosaurus,((Genyodectes,((Limusaurus,(Elaphrosaurus,Spinostropheus)),Deltadromeus)),((((Aucasaurus,(Carnotaurus,((Skorpiovenator,((Rugops,Ekrixinatosaurus),(Berberosaurus,Ilokelesia))),(Abelisaurus,((Indosaurus,Majungasaurus),Rajasaurus))))),Eoabelisaurus),(Laevisuchus,((Masiakasaurus,Velocisaurus),Noasaurus))),Genusaurus))),Allosaurus),Herrerasaurus);
(Syntarsus,(((Genyodectes,((((Aucasaurus,(((Genusaurus,Carnotaurus),(((Abelisaurus,Ilokelesia),Skorpiovenator),(((Indosaurus,Majungasaurus),Rugops),Rajasaurus))),Ekrixinatosaurus)),Eoabelisaurus),(Laevisuchus,(Masiakasaurus,(Velocisaurus,((Elaphrosaurus,Limusaurus),Noasaurus))))),(Deltadromeus,(Berberosaurus,Spinostropheus)))),Ceratosaurus),Allosaurus),Herrerasaurus);
((Syntarsus,(((((Genusaurus,(((Spinostropheus,Elaphrosaurus),Limusaurus),((Velocisaurus,Masiakasaurus),(Laevisuchus,Noasaurus)))),(((Rugops,((Berberosaurus,Ilokelesia),Ekrixinatosaurus)),((((Abelisaurus,(Majungasaurus,(Rajasaurus,Indosaurus))),Aucasaurus),Carnotaurus),Skorpiovenator)),Eoabelisaurus)),Ceratosaurus),Deltadromeus),Allosaurus)),Genyodectes,Herrerasaurus);
(Syntarsus,((Genyodectes,((((((Laevisuchus,Genusaurus),(Velocisaurus,Masiakasaurus)),Noasaurus),(((Deltadromeus,Spinostropheus),Elaphrosaurus),Limusaurus)),(((Ilokelesia,(((Rugops,Ekrixinatosaurus),(((Indosaurus,Majungasaurus),(Abelisaurus,Rajasaurus)),(Aucasaurus,Carnotaurus))),Skorpiovenator)),Eoabelisaurus),Berberosaurus)),Ceratosaurus)),Allosaurus),Herrerasaurus);
(Syntarsus,(((Ceratosaurus,(Genyodectes,((((Rajasaurus,(Majungasaurus,Indosaurus)),(Ilokelesia,((((Rugops,Ekrixinatosaurus),Skorpiovenator),((Genusaurus,Aucasaurus),Carnotaurus)),Abelisaurus))),Eoabelisaurus),((Masiakasaurus,((Laevisuchus,Noasaurus),Velocisaurus)),((Elaphrosaurus,Limusaurus),(Deltadromeus,Spinostropheus)))))),Berberosaurus),Allosaurus),Herrerasaurus);
(Syntarsus,((((Deltadromeus,(((Elaphrosaurus,Limusaurus),Spinostropheus),Berberosaurus)),(Genyodectes,(((Velocisaurus,(((Abelisaurus,((Rajasaurus,Majungasaurus),Indosaurus)),((((Ekrixinatosaurus,(Rugops,Ilokelesia)),Skorpiovenator),Aucasaurus),Carnotaurus)),Eoabelisaurus)),(Genusaurus,(Laevisuchus,Masiakasaurus))),Ceratosaurus))),Noasaurus),Allosaurus),Herrerasaurus);
(Syntarsus,(((((((Elaphrosaurus,Limusaurus),Spinostropheus),Berberosaurus),((Eoabelisaurus,((Masiakasaurus,((Noasaurus,Laevisuchus),Velocisaurus)),(((Genusaurus,Carnotaurus),((Abelisaurus,(Indosaurus,(Rajasaurus,Majungasaurus))),((Ekrixinatosaurus,Rugops),(Ilokelesia,Skorpiovenator)))),Aucasaurus))),Deltadromeus)),Ceratosaurus),Genyodectes),Allosaurus),Herrerasaurus);
((Limusaurus,Syntarsus),((((((Elaphrosaurus,(Deltadromeus,Spinostropheus)),Berberosaurus),(Eoabelisaurus,((((Noasaurus,Laevisuchus),Masiakasaurus),Velocisaurus),((Abelisaurus,((Indosaurus,Majungasaurus),Rajasaurus)),(((Genusaurus,Carnotaurus),((Ekrixinatosaurus,Rugops),(Ilokelesia,Skorpiovenator))),Aucasaurus))))),Ceratosaurus),Genyodectes),Allosaurus),Herrerasaurus);
((Limusaurus,Syntarsus),((((((Elaphrosaurus,(Deltadromeus,Spinostropheus)),Berberosaurus),(Eoabelisaurus,((((Noasaurus,Laevisuchus),Masiakasaurus),Velocisaurus),((Abelisaurus,((Indosaurus,Majungasaurus),Rajasaurus)),(((Genusaurus,Carnotaurus),((Ekrixinatosaurus,Rugops),(Ilokelesia,Skorpiovenator))),Aucasaurus))))),Ceratosaurus),Genyodectes),Allosaurus),Herrerasaurus);
(Syntarsus,((((((Elaphrosaurus,(Deltadromeus,Spinostropheus)),Berberosaurus),(Eoabelisaurus,((Limusaurus,(Noasaurus,((Masiakasaurus,Velocisaurus),Laevisuchus))),(Aucasaurus,((Carnotaurus,((((Rugops,Ekrixinatosaurus),Ilokelesia),Skorpiovenator),(Abelisaurus,((Majungasaurus,Indosaurus),Rajasaurus)))),Genusaurus))))),Ceratosaurus),Genyodectes),Allosaurus),Herrerasaurus);
(Syntarsus,((Deltadromeus,((Ceratosaurus,((((Genusaurus,(Aucasaurus,(Carnotaurus,((Rugops,Ekrixinatosaurus),(Ilokelesia,Skorpiovenator))))),(Majungasaurus,((Indosaurus,Rajasaurus),Abelisaurus))),(Berberosaurus,Eoabelisaurus)),(((Elaphrosaurus,Spinostropheus),Limusaurus),(((Velocisaurus,Masiakasaurus),Laevisuchus),Noasaurus)))),Genyodectes)),Allosaurus),Herrerasaurus);
(Syntarsus,(((((Deltadromeus,((Elaphrosaurus,Limusaurus),((((((Carnotaurus,Genusaurus),Aucasaurus),(((Rugops,Ilokelesia),Ekrixinatosaurus),Skorpiovenator)),((Majungasaurus,Indosaurus),(Rajasaurus,Abelisaurus))),Eoabelisaurus),((Noasaurus,(Masiakasaurus,Laevisuchus)),Velocisaurus)))),Ceratosaurus),Genyodectes),(Berberosaurus,Spinostropheus)),Allosaurus),Herrerasaurus);
(Syntarsus,(((Genyodectes,(((((Abelisaurus,(((Rajasaurus,((Aucasaurus,(Carnotaurus,Genusaurus)),((Ilokelesia,Ekrixinatosaurus),Skorpiovenator))),Majungasaurus),Indosaurus)),Rugops),Eoabelisaurus),(Limusaurus,(Noasaurus,((Velocisaurus,Laevisuchus),Masiakasaurus)))),(Berberosaurus,((Deltadromeus,Spinostropheus),Elaphrosaurus)))),Ceratosaurus),Allosaurus),Herrerasaurus);
(Syntarsus,(Allosaurus,(Genyodectes,((((((Aucasaurus,Carnotaurus),((Ilokelesia,(Rugops,Ekrixinatosaurus)),Skorpiovenator)),(Abelisaurus,((Indosaurus,Rajasaurus),Majungasaurus))),(Berberosaurus,Eoabelisaurus)),(((Spinostropheus,(Elaphrosaurus,Limusaurus)),((Velocisaurus,((Laevisuchus,Noasaurus),Genusaurus)),Masiakasaurus)),Deltadromeus)),Ceratosaurus))),Herrerasaurus);
(Syntarsus,(Allosaurus,(((Elaphrosaurus,(((((Masiakasaurus,Velocisaurus),Laevisuchus),Noasaurus),(((((Genusaurus,Aucasaurus),Carnotaurus),((Rugops,Ekrixinatosaurus),(Skorpiovenator,Ilokelesia))),(Abelisaurus,((Indosaurus,Rajasaurus),Majungasaurus))),Eoabelisaurus)),Limusaurus)),Deltadromeus),(Genyodectes,((Spinostropheus,Berberosaurus),Ceratosaurus)))),Herrerasaurus);
(Syntarsus,(((((Eoabelisaurus,(Abelisaurus,((Rajasaurus,(Majungasaurus,Indosaurus)),(((Genusaurus,Aucasaurus),Carnotaurus),((Ilokelesia,(Ekrixinatosaurus,Rugops)),Skorpiovenator))))),(Limusaurus,(Noasaurus,(Velocisaurus,(Laevisuchus,Masiakasaurus))))),(((Spinostropheus,Deltadromeus),Elaphrosaurus),Berberosaurus)),Ceratosaurus),(Genyodectes,Allosaurus)),Herrerasaurus);
(Syntarsus,((((Genyodectes,(((Eoabelisaurus,(((Ilokelesia,Skorpiovenator),((Ekrixinatosaurus,Rugops),((Genusaurus,Carnotaurus),Aucasaurus))),(Abelisaurus,(Rajasaurus,(Majungasaurus,Indosaurus))))),(((Spinostropheus,Elaphrosaurus),Limusaurus),(Laevisuchus,((Velocisaurus,Noasaurus),Masiakasaurus)))),Ceratosaurus)),Berberosaurus),Deltadromeus),Allosaurus),Herrerasaurus);
(Syntarsus,((Genyodectes,((((Eoabelisaurus,(((Skorpiovenator,(Ilokelesia,(Ekrixinatosaurus,Rugops))),(Carnotaurus,Aucasaurus)),(Abelisaurus,(Rajasaurus,(Majungasaurus,Indosaurus))))),((Velocisaurus,((Genusaurus,(Laevisuchus,Noasaurus)),(((Deltadromeus,Spinostropheus),Elaphrosaurus),Limusaurus))),Masiakasaurus)),Ceratosaurus),Berberosaurus)),Allosaurus),Herrerasaurus);
(Syntarsus,((((((Deltadromeus,Spinostropheus),Elaphrosaurus),(((Berberosaurus,Eoabelisaurus),((Rajasaurus,(Majungasaurus,Indosaurus)),((((Ekrixinatosaurus,Rugops),(Skorpiovenator,Ilokelesia)),((Genusaurus,Carnotaurus),Aucasaurus)),Abelisaurus))),(Limusaurus,(Noasaurus,((Laevisuchus,Masiakasaurus),Velocisaurus))))),Ceratosaurus),Genyodectes),Allosaurus),Herrerasaurus);
(Syntarsus,(((((Berberosaurus,((Deltadromeus,Spinostropheus),Elaphrosaurus)),(Eoabelisaurus,(((Majungasaurus,(Indosaurus,Rajasaurus)),((((Ekrixinatosaurus,(Ilokelesia,Rugops)),Skorpiovenator),((Genusaurus,Carnotaurus),Aucasaurus)),Abelisaurus)),((Velocisaurus,(Masiakasaurus,(Noasaurus,Limusaurus))),Laevisuchus)))),Genyodectes),Ceratosaurus),Allosaurus),Herrerasaurus);
(Syntarsus,(Allosaurus,(Berberosaurus,((Deltadromeus,(((((Masiakasaurus,(Velocisaurus,Laevisuchus)),Noasaurus),Limusaurus),Spinostropheus),Elaphrosaurus)),(Genyodectes,(Ceratosaurus,(Eoabelisaurus,(Ilokelesia,(Abelisaurus,((Indosaurus,(Rajasaurus,Majungasaurus)),((Skorpiovenator,(Rugops,Ekrixinatosaurus)),((Aucasaurus,Genusaurus),Carnotaurus))))))))))),Herrerasaurus);
(Syntarsus,(Allosaurus,((Deltadromeus,(Spinostropheus,(Limusaurus,Elaphrosaurus))),(Berberosaurus,(Genyodectes,(Ceratosaurus,(((Masiakasaurus,Velocisaurus),(Noasaurus,Laevisuchus)),(Eoabelisaurus,((((Rajasaurus,Indosaurus),Majungasaurus),Abelisaurus),(((Carnotaurus,(Skorpiovenator,(Ilokelesia,(Rugops,Ekrixinatosaurus)))),Genusaurus),Aucasaurus))))))))),Herrerasaurus);
(Syntarsus,(Allosaurus,(Deltadromeus,(Genyodectes,(Ceratosaurus,((((Masiakasaurus,Laevisuchus),(Noasaurus,Limusaurus)),Velocisaurus),(((Berberosaurus,Spinostropheus),Elaphrosaurus),(Eoabelisaurus,((Ilokelesia,(Rugops,Ekrixinatosaurus)),((((Rajasaurus,(Indosaurus,Majungasaurus)),Abelisaurus),((Genusaurus,Carnotaurus),Aucasaurus)),Skorpiovenator))))))))),Herrerasaurus);
(Syntarsus,(Allosaurus,(Deltadromeus,(Genyodectes,(Ceratosaurus,(((Noasaurus,((Masiakasaurus,Velocisaurus),(Elaphrosaurus,Limusaurus))),Laevisuchus),((Eoabelisaurus,(Rajasaurus,((Indosaurus,(Abelisaurus,Majungasaurus)),(((Skorpiovenator,(Ilokelesia,(Rugops,Ekrixinatosaurus))),(Genusaurus,Carnotaurus)),Aucasaurus)))),(Spinostropheus,Berberosaurus))))))),Herrerasaurus);
((Syntarsus,(Allosaurus,(Ceratosaurus,((Spinostropheus,Berberosaurus),((Deltadromeus,((Elaphrosaurus,Limusaurus),(((Masiakasaurus,Noasaurus),Laevisuchus),Velocisaurus))),(Eoabelisaurus,((Abelisaurus,((Skorpiovenator,(Ilokelesia,(Rugops,Ekrixinatosaurus))),(Carnotaurus,(Genusaurus,Aucasaurus)))),(Rajasaurus,(Majungasaurus,Indosaurus))))))))),Genyodectes,Herrerasaurus);
(Syntarsus,(Allosaurus,(Genyodectes,((Ceratosaurus,(((Elaphrosaurus,(Deltadromeus,Spinostropheus)),Berberosaurus),((Eoabelisaurus,(Abelisaurus,(((Skorpiovenator,(Ilokelesia,(Rugops,Ekrixinatosaurus))),(Carnotaurus,Aucasaurus)),(Majungasaurus,(Indosaurus,Rajasaurus))))),((Limusaurus,Noasaurus),(Laevisuchus,(Masiakasaurus,Genusaurus)))))),Velocisaurus))),Herrerasaurus);
(Syntarsus,(Allosaurus,(Genyodectes,(Ceratosaurus,(((Spinostropheus,(Elaphrosaurus,Deltadromeus)),Berberosaurus),(Eoabelisaurus,((Abelisaurus,(((Skorpiovenator,(Ekrixinatosaurus,(Ilokelesia,Rugops))),(Carnotaurus,(Genusaurus,Aucasaurus))),(Majungasaurus,(Indosaurus,Rajasaurus)))),(Limusaurus,(Laevisuchus,(Noasaurus,(Velocisaurus,Masiakasaurus)))))))))),Herrerasaurus);
(Syntarsus,(Allosaurus,(Genyodectes,(Ceratosaurus,(((Spinostropheus,(Elaphrosaurus,Deltadromeus)),Berberosaurus),((Genusaurus,(((Velocisaurus,Masiakasaurus),Laevisuchus),(Limusaurus,Noasaurus))),(Eoabelisaurus,((((((Rajasaurus,Indosaurus),Majungasaurus),Abelisaurus),(Skorpiovenator,(Ekrixinatosaurus,(Ilokelesia,Rugops)))),Carnotaurus),Aucasaurus))))))),Herrerasaurus);
(Syntarsus,(Allosaurus,(Ceratosaurus,(((Spinostropheus,(Elaphrosaurus,Deltadromeus)),Berberosaurus),(((Laevisuchus,(Masiakasaurus,Velocisaurus)),(Genyodectes,(Limusaurus,Noasaurus))),(Eoabelisaurus,(((Skorpiovenator,(Ekrixinatosaurus,(Ilokelesia,Rugops))),(Carnotaurus,(Genusaurus,Aucasaurus))),(((Rajasaurus,Indosaurus),Majungasaurus),Abelisaurus))))))),Herrerasaurus);
(((Elaphrosaurus,Limusaurus),Syntarsus),(Allosaurus,((((Spinostropheus,Deltadromeus),Berberosaurus),((((Velocisaurus,Masiakasaurus),Laevisuchus),Noasaurus),(Eoabelisaurus,(((Rajasaurus,((Indosaurus,Majungasaurus),Abelisaurus)),(((Ilokelesia,Skorpiovenator),(Ekrixinatosaurus,Rugops)),(Carnotaurus,Genusaurus))),Aucasaurus)))),(Genyodectes,Ceratosaurus))),Herrerasaurus);
(Syntarsus,(((((Genyodectes,Limusaurus),(((Velocisaurus,(Laevisuchus,(Noasaurus,Masiakasaurus))),(((Indosaurus,Majungasaurus),Rajasaurus),((((Ilokelesia,Skorpiovenator),(Rugops,Ekrixinatosaurus)),((Genusaurus,Aucasaurus),Carnotaurus)),Abelisaurus))),Eoabelisaurus)),(Berberosaurus,(Deltadromeus,(Elaphrosaurus,Spinostropheus)))),Ceratosaurus),Allosaurus),Herrerasaurus);
(Syntarsus,((((((((((Elaphrosaurus,Limusaurus),(((Masiakasaurus,Velocisaurus),Laevisuchus),Noasaurus)),(Majungasaurus,(Indosaurus,(((((Genusaurus,Carnotaurus),(Skorpiovenator,(Rugops,Ekrixinatosaurus))),Aucasaurus),(Ilokelesia,Abelisaurus)),Rajasaurus)))),Eoabelisaurus),Spinostropheus),Ceratosaurus),Genyodectes),Deltadromeus),Berberosaurus),Allosaurus),Herrerasaurus);
(Syntarsus,((((((((Limusaurus,((Masiakasaurus,Laevisuchus),Noasaurus)),(((((Genusaurus,(((Ilokelesia,Skorpiovenator),(Rugops,Ekrixinatosaurus)),Carnotaurus)),Aucasaurus),Abelisaurus),((Rajasaurus,Indosaurus),Majungasaurus)),Eoabelisaurus)),Ceratosaurus),(Berberosaurus,(Elaphrosaurus,Spinostropheus))),Velocisaurus),Genyodectes),Deltadromeus),Allosaurus),Herrerasaurus);
(Syntarsus,((Ceratosaurus,((Limusaurus,((Deltadromeus,Velocisaurus),((Masiakasaurus,(Noasaurus,Laevisuchus)),Genyodectes))),((Berberosaurus,(Elaphrosaurus,(Genusaurus,Spinostropheus))),(((((((Rugops,Ekrixinatosaurus),Ilokelesia),Skorpiovenator),(Aucasaurus,Carnotaurus)),Abelisaurus),((Indosaurus,Rajasaurus),Majungasaurus)),Eoabelisaurus)))),Allosaurus),Herrerasaurus);
(Syntarsus,(((Ceratosaurus,(Genyodectes,((Eoabelisaurus,(((Indosaurus,(((((Rugops,Ekrixinatosaurus),Ilokelesia),Skorpiovenator),(Aucasaurus,(Genusaurus,Carnotaurus))),Rajasaurus)),(Majungasaurus,Abelisaurus)),((((Noasaurus,((Spinostropheus,Elaphrosaurus),Limusaurus)),Laevisuchus),Velocisaurus),Masiakasaurus))),Berberosaurus))),Deltadromeus),Allosaurus),Herrerasaurus);
(Syntarsus,(((Ceratosaurus,(Genyodectes,(Deltadromeus,(((Limusaurus,(Genusaurus,(Spinostropheus,Elaphrosaurus))),((Masiakasaurus,(Velocisaurus,Laevisuchus)),Noasaurus)),(Eoabelisaurus,((((((Rugops,Ekrixinatosaurus),Ilokelesia),Skorpiovenator),Carnotaurus),((Rajasaurus,(Indosaurus,Abelisaurus)),Majungasaurus)),Aucasaurus)))))),Berberosaurus),Allosaurus),Herrerasaurus);
(Syntarsus,((Ceratosaurus,(Genyodectes,((Deltadromeus,((Elaphrosaurus,Limusaurus),(Noasaurus,(Masiakasaurus,(Velocisaurus,(Genusaurus,Laevisuchus)))))),((Spinostropheus,Berberosaurus),(Eoabelisaurus,((Abelisaurus,((((Rugops,Ekrixinatosaurus),Skorpiovenator),(Aucasaurus,Carnotaurus)),(Rajasaurus,(Indosaurus,Majungasaurus)))),Ilokelesia)))))),Allosaurus),Herrerasaurus);
(Syntarsus,((Ceratosaurus,(((Elaphrosaurus,Spinostropheus),Berberosaurus),(Deltadromeus,((Laevisuchus,((Masiakasaurus,Velocisaurus),((Genyodectes,Limusaurus),Noasaurus))),(Eoabelisaurus,((Genusaurus,((Rugops,(Ekrixinatosaurus,Ilokelesia)),(Abelisaurus,((Skorpiovenator,Carnotaurus),(Rajasaurus,(Indosaurus,Majungasaurus)))))),Aucasaurus)))))),Allosaurus),Herrerasaurus);
(Syntarsus,((((Berberosaurus,((Limusaurus,Elaphrosaurus),((Velocisaurus,Deltadromeus),Spinostropheus))),(((Noasaurus,Laevisuchus),Masiakasaurus),(Eoabelisaurus,((((Rajasaurus,Indosaurus),Majungasaurus),Abelisaurus),((Genusaurus,Carnotaurus),(Aucasaurus,(Ekrixinatosaurus,((Rugops,Ilokelesia),Skorpiovenator)))))))),(Genyodectes,Ceratosaurus)),Allosaurus),Herrerasaurus);
(Syntarsus,(((((Berberosaurus,((Elaphrosaurus,Deltadromeus),Spinostropheus)),((Limusaurus,((Velocisaurus,Masiakasaurus),(Noasaurus,Laevisuchus))),(Eoabelisaurus,(Abelisaurus,(((Rajasaurus,Indosaurus),Majungasaurus),(Rugops,((Ilokelesia,((Aucasaurus,Genusaurus),Carnotaurus)),(Ekrixinatosaurus,Skorpiovenator)))))))),Ceratosaurus),Genyodectes),Allosaurus),Herrerasaurus);
((Allosaurus,((Ceratosaurus,((Eoabelisaurus,(((Limusaurus,(Masiakasaurus,Velocisaurus)),Noasaurus),(((((Rugops,Laevisuchus),Ekrixinatosaurus),((Abelisaurus,Ilokelesia),Skorpiovenator)),((Genusaurus,Aucasaurus),Carnotaurus)),(Majungasaurus,(Indosaurus,Rajasaurus))))),((Spinostropheus,(Elaphrosaurus,Deltadromeus)),Berberosaurus))),Genyodectes)),Syntarsus,Herrerasaurus);
((Allosaurus,(Ceratosaurus,((Genyodectes,(((Laevisuchus,(Masiakasaurus,Velocisaurus)),(Noasaurus,Limusaurus)),(((((((Rugops,Ilokelesia),Ekrixinatosaurus),Skorpiovenator),((Genusaurus,Aucasaurus),Carnotaurus)),(Majungasaurus,(Indosaurus,Rajasaurus))),Abelisaurus),Eoabelisaurus))),((Spinostropheus,(Elaphrosaurus,Deltadromeus)),Berberosaurus)))),Syntarsus,Herrerasaurus);
((Allosaurus,(Ceratosaurus,((((Laevisuchus,(Masiakasaurus,Velocisaurus)),Noasaurus),((((((Rugops,Ekrixinatosaurus),(Ilokelesia,Skorpiovenator)),((Genusaurus,Aucasaurus),Carnotaurus)),(Majungasaurus,(Indosaurus,Rajasaurus))),Abelisaurus),Eoabelisaurus)),((Deltadromeus,(Spinostropheus,((Genyodectes,Limusaurus),Elaphrosaurus))),Berberosaurus)))),Syntarsus,Herrerasaurus);
((Allosaurus,(((((Limusaurus,Elaphrosaurus),Deltadromeus),(Eoabelisaurus,((Laevisuchus,((Masiakasaurus,Velocisaurus),Noasaurus)),((Rajasaurus,(((Rugops,Ekrixinatosaurus),(Ilokelesia,Skorpiovenator)),((Genusaurus,Aucasaurus),Carnotaurus))),(Abelisaurus,(Indosaurus,Majungasaurus)))))),(Spinostropheus,Berberosaurus)),(Genyodectes,Ceratosaurus))),Syntarsus,Herrerasaurus);
((Allosaurus,(((((Limusaurus,Elaphrosaurus),Deltadromeus),(((Laevisuchus,(Masiakasaurus,Velocisaurus)),Noasaurus),(((((Genusaurus,Carnotaurus),((Rugops,Ekrixinatosaurus),(((Spinostropheus,Berberosaurus),Ilokelesia),Skorpiovenator))),(((Rajasaurus,Majungasaurus),Indosaurus),Abelisaurus)),Aucasaurus),Eoabelisaurus))),Ceratosaurus),Genyodectes)),Syntarsus,Herrerasaurus);
((Allosaurus,(((((((Genyodectes,Limusaurus),(Spinostropheus,Elaphrosaurus)),(Genusaurus,((Laevisuchus,(Masiakasaurus,Velocisaurus)),Noasaurus))),(((((Rajasaurus,Indosaurus),Majungasaurus),Abelisaurus),((Rugops,Ekrixinatosaurus),((Ilokelesia,Skorpiovenator),(Aucasaurus,Carnotaurus)))),Eoabelisaurus)),Ceratosaurus),Berberosaurus),Deltadromeus)),Syntarsus,Herrerasaurus);
((Allosaurus,(((((((Elaphrosaurus,(Deltadromeus,Spinostropheus)),Velocisaurus),(Limusaurus,((Laevisuchus,Masiakasaurus),Noasaurus))),Genyodectes),((((Genusaurus,Carnotaurus),(((Rugops,Ekrixinatosaurus),(Ilokelesia,Skorpiovenator)),(Majungasaurus,(Abelisaurus,(Rajasaurus,Indosaurus))))),Aucasaurus),Eoabelisaurus)),Ceratosaurus),Berberosaurus)),Syntarsus,Herrerasaurus);
((Allosaurus,((((((((Limusaurus,Elaphrosaurus),Spinostropheus),((Velocisaurus,(Noasaurus,Laevisuchus)),Masiakasaurus)),Deltadromeus),(((Skorpiovenator,((((Majungasaurus,(Indosaurus,Rajasaurus)),Abelisaurus),(Aucasaurus,(Genusaurus,Carnotaurus))),(Rugops,Ekrixinatosaurus))),Ilokelesia),Eoabelisaurus)),Ceratosaurus),Genyodectes),Berberosaurus)),Syntarsus,Herrerasaurus);
((Allosaurus,((((((Limusaurus,Elaphrosaurus),(((Laevisuchus,Velocisaurus),Masiakasaurus),Noasaurus)),Deltadromeus),((Abelisaurus,(((Indosaurus,(Rugops,(((Ekrixinatosaurus,Ilokelesia),Skorpiovenator),(Aucasaurus,(Genusaurus,Carnotaurus))))),Majungasaurus),Rajasaurus)),((Berberosaurus,Spinostropheus),Eoabelisaurus))),Ceratosaurus),Genyodectes)),Syntarsus,Herrerasaurus);
(Syntarsus,((Allosaurus,((((Laevisuchus,((Noasaurus,(Limusaurus,(Deltadromeus,Elaphrosaurus))),(Velocisaurus,Masiakasaurus))),((((((Rugops,Ekrixinatosaurus),Ilokelesia),Skorpiovenator),(Carnotaurus,(Aucasaurus,Genusaurus))),(Abelisaurus,(Majungasaurus,(Rajasaurus,Indosaurus)))),Eoabelisaurus)),Ceratosaurus),(Berberosaurus,Spinostropheus))),Genyodectes),Herrerasaurus);
((Allosaurus,((((Genyodectes,(((Laevisuchus,Noasaurus),((Velocisaurus,Genusaurus),Masiakasaurus)),(Elaphrosaurus,Limusaurus))),((Berberosaurus,Spinostropheus),(Eoabelisaurus,((Aucasaurus,(Carnotaurus,(Skorpiovenator,((Rugops,Ekrixinatosaurus),Ilokelesia)))),(Abelisaurus,(Majungasaurus,(Rajasaurus,Indosaurus))))))),Ceratosaurus),Deltadromeus)),Syntarsus,Herrerasaurus);
((Allosaurus,(((((Noasaurus,((Velocisaurus,Masiakasaurus),Laevisuchus)),((Elaphrosaurus,Limusaurus),((Abelisaurus,((Majungasaurus,(Rajasaurus,Indosaurus)),((Aucasaurus,(Carnotaurus,Genusaurus)),(Skorpiovenator,((Rugops,Ekrixinatosaurus),Ilokelesia))))),((Berberosaurus,Spinostropheus),Eoabelisaurus)))),Ceratosaurus),Genyodectes),Deltadromeus)),Syntarsus,Herrerasaurus);
((Allosaurus,(((((Ilokelesia,(((Rugops,Ekrixinatosaurus),(((Rajasaurus,Indosaurus),(Abelisaurus,Majungasaurus)),(Carnotaurus,(Genusaurus,Aucasaurus)))),Skorpiovenator)),(Berberosaurus,Eoabelisaurus)),(((Velocisaurus,(Masiakasaurus,Laevisuchus)),(Limusaurus,Noasaurus)),((Deltadromeus,Spinostropheus),Elaphrosaurus))),Ceratosaurus),Genyodectes)),Syntarsus,Herrerasaurus);
((Allosaurus,((((((((Carnotaurus,(Genusaurus,Aucasaurus)),((Abelisaurus,(Rajasaurus,Indosaurus)),Majungasaurus)),Skorpiovenator),(Ilokelesia,(Rugops,Ekrixinatosaurus))),Eoabelisaurus),((((Velocisaurus,(Masiakasaurus,Laevisuchus)),Noasaurus),(Limusaurus,((Berberosaurus,Spinostropheus),Elaphrosaurus))),Deltadromeus)),Ceratosaurus),Genyodectes)),Syntarsus,Herrerasaurus);
((Allosaurus,((((((Abelisaurus,(((Rajasaurus,Indosaurus),Majungasaurus),((Skorpiovenator,(Ilokelesia,(Rugops,Ekrixinatosaurus))),(Genusaurus,(Aucasaurus,Carnotaurus))))),(Eoabelisaurus,Berberosaurus)),(((Velocisaurus,Masiakasaurus),(Noasaurus,Laevisuchus)),(Limusaurus,(Spinostropheus,Elaphrosaurus)))),Ceratosaurus),Genyodectes),Deltadromeus)),Syntarsus,Herrerasaurus);
((Allosaurus,((((Deltadromeus,((((Laevisuchus,(Masiakasaurus,Genusaurus)),Velocisaurus),Noasaurus),(Limusaurus,Elaphrosaurus))),(Genyodectes,(Eoabelisaurus,(((Indosaurus,Majungasaurus),((((Rugops,Ekrixinatosaurus),(Skorpiovenator,Ilokelesia)),(Aucasaurus,Carnotaurus)),Abelisaurus)),Rajasaurus)))),(Spinostropheus,Berberosaurus)),Ceratosaurus)),Syntarsus,Herrerasaurus);
((Allosaurus,((((((((Masiakasaurus,((Laevisuchus,Noasaurus),Genusaurus)),Velocisaurus),(Limusaurus,(Spinostropheus,Elaphrosaurus))),(Eoabelisaurus,((((Majungasaurus,Rajasaurus),Indosaurus),Abelisaurus),((Ekrixinatosaurus,(Skorpiovenator,(Rugops,Ilokelesia))),(Aucasaurus,Carnotaurus))))),Deltadromeus),Ceratosaurus),Berberosaurus),Genyodectes)),Syntarsus,Herrerasaurus);
((Allosaurus,((((((Velocisaurus,((Laevisuchus,Genusaurus),Masiakasaurus)),Noasaurus),(Limusaurus,(Deltadromeus,(Spinostropheus,Elaphrosaurus)))),((Berberosaurus,Eoabelisaurus),(((Indosaurus,(Abelisaurus,Majungasaurus)),Rajasaurus),(((Ekrixinatosaurus,Rugops),(Ilokelesia,Skorpiovenator)),(Aucasaurus,Carnotaurus))))),Ceratosaurus),Genyodectes)),Syntarsus,Herrerasaurus);
((Allosaurus,(Berberosaurus,((((((Laevisuchus,(Genusaurus,Masiakasaurus)),Velocisaurus),Noasaurus),((Limusaurus,(Spinostropheus,Elaphrosaurus)),Deltadromeus)),(Eoabelisaurus,(((((Ekrixinatosaurus,Rugops),(Ilokelesia,Skorpiovenator)),Carnotaurus),(Abelisaurus,((Rajasaurus,Indosaurus),Majungasaurus))),Aucasaurus))),(Ceratosaurus,Genyodectes)))),Syntarsus,Herrerasaurus);
((Allosaurus,((Genyodectes,Ceratosaurus),(((((Laevisuchus,(Masiakasaurus,Velocisaurus)),Genusaurus),Noasaurus),(Limusaurus,((Spinostropheus,Elaphrosaurus),Deltadromeus))),(Berberosaurus,(Eoabelisaurus,((((Rajasaurus,Indosaurus),Majungasaurus),Abelisaurus),((Aucasaurus,Carnotaurus),((Ilokelesia,(Ekrixinatosaurus,Rugops)),Skorpiovenator)))))))),Syntarsus,Herrerasaurus);
(((((Velocisaurus,((((Ilokelesia,(Skorpiovenator,((((Indosaurus,Rajasaurus),Majungasaurus),((Aucasaurus,Carnotaurus),Abelisaurus)),(Rugops,Ekrixinatosaurus)))),Eoabelisaurus),(((Noasaurus,(Laevisuchus,Masiakasaurus)),Genusaurus),(((Deltadromeus,Spinostropheus),Elaphrosaurus),Limusaurus))),Berberosaurus)),Ceratosaurus),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
(((((((Spinostropheus,Berberosaurus),(((((Rajasaurus,(Indosaurus,Majungasaurus)),(Aucasaurus,(((Rugops,Ekrixinatosaurus),(Ilokelesia,Skorpiovenator)),Carnotaurus))),Abelisaurus),Eoabelisaurus),((Noasaurus,(((Laevisuchus,Genusaurus),Masiakasaurus),Velocisaurus)),(Elaphrosaurus,Limusaurus)))),Ceratosaurus),Genyodectes),Deltadromeus),Allosaurus),Syntarsus,Herrerasaurus);
((((((Eoabelisaurus,((Ilokelesia,(Skorpiovenator,(((Aucasaurus,(Genusaurus,Carnotaurus)),(Abelisaurus,(Rajasaurus,(Majungasaurus,Indosaurus)))),(Rugops,Ekrixinatosaurus)))),(Spinostropheus,Berberosaurus))),(Deltadromeus,((Limusaurus,(Noasaurus,((Masiakasaurus,Velocisaurus),Laevisuchus))),Elaphrosaurus))),Ceratosaurus),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
((((Ceratosaurus,((((((Noasaurus,Genusaurus),Laevisuchus),Velocisaurus),Masiakasaurus),(Eoabelisaurus,((Abelisaurus,((Indosaurus,Rajasaurus),Majungasaurus)),(Aucasaurus,(((Ilokelesia,(Rugops,Ekrixinatosaurus)),Skorpiovenator),Carnotaurus))))),(Deltadromeus,(((Spinostropheus,Berberosaurus),Elaphrosaurus),Limusaurus)))),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
((((Ceratosaurus,((Spinostropheus,Deltadromeus),(Elaphrosaurus,(Limusaurus,(((Laevisuchus,Masiakasaurus),(Velocisaurus,Noasaurus)),(Eoabelisaurus,(Abelisaurus,((Rajasaurus,(Majungasaurus,Indosaurus)),(Aucasaurus,(((Ilokelesia,(Rugops,Ekrixinatosaurus)),Skorpiovenator),(Genusaurus,Carnotaurus))))))))))),Genyodectes),Allosaurus),(Berberosaurus,Syntarsus),Herrerasaurus);
((((Ceratosaurus,(((((Velocisaurus,(Masiakasaurus,(Laevisuchus,Noasaurus))),Limusaurus),(Spinostropheus,Elaphrosaurus)),Deltadromeus),(Eoabelisaurus,((Berberosaurus,Ilokelesia),(((((Abelisaurus,(Indosaurus,Rajasaurus)),Majungasaurus),((Genusaurus,Aucasaurus),Carnotaurus)),(Rugops,Ekrixinatosaurus)),Skorpiovenator))))),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
(((((Berberosaurus,((((((Velocisaurus,Masiakasaurus),Laevisuchus),Noasaurus),(Elaphrosaurus,Limusaurus)),Deltadromeus),Spinostropheus)),(Eoabelisaurus,((((Indosaurus,Rajasaurus),Abelisaurus),Majungasaurus),((((Rugops,Ekrixinatosaurus),(Skorpiovenator,Ilokelesia)),(Carnotaurus,Genusaurus)),Aucasaurus)))),(Genyodectes,Ceratosaurus)),Allosaurus),Syntarsus,Herrerasaurus);
(((Genyodectes,(Ceratosaurus,((((((Laevisuchus,(Velocisaurus,Masiakasaurus)),Noasaurus),(Elaphrosaurus,Limusaurus)),Deltadromeus),(Eoabelisaurus,(((((Indosaurus,Rajasaurus),Majungasaurus),(((Rugops,Ekrixinatosaurus),Skorpiovenator),(Aucasaurus,(Carnotaurus,Genusaurus)))),Abelisaurus),Ilokelesia))),(Spinostropheus,Berberosaurus)))),Allosaurus),Syntarsus,Herrerasaurus);
(((Genyodectes,(Ceratosaurus,((Berberosaurus,((Spinostropheus,Elaphrosaurus),Deltadromeus)),((((Noasaurus,Laevisuchus),Limusaurus),(Masiakasaurus,Velocisaurus)),(Eoabelisaurus,((Rajasaurus,(Majungasaurus,(Indosaurus,Abelisaurus))),((Ilokelesia,(Rugops,Ekrixinatosaurus)),(Skorpiovenator,(Aucasaurus,(Carnotaurus,Genusaurus)))))))))),Allosaurus),Syntarsus,Herrerasaurus);
(((Ceratosaurus,((Berberosaurus,(Elaphrosaurus,(Deltadromeus,Spinostropheus))),((Genyodectes,(Laevisuchus,((Masiakasaurus,Velocisaurus),(Noasaurus,Limusaurus)))),(Eoabelisaurus,((((Majungasaurus,Indosaurus),Rajasaurus),((Genusaurus,(Aucasaurus,Carnotaurus)),(((Rugops,Ekrixinatosaurus),Ilokelesia),Skorpiovenator))),Abelisaurus))))),Allosaurus),Syntarsus,Herrerasaurus);
((((Genyodectes,(Ceratosaurus,((Eoabelisaurus,(((Aucasaurus,(Carnotaurus,((Rugops,Ekrixinatosaurus),Skorpiovenator))),(Abelisaurus,(Majungasaurus,(Indosaurus,Rajasaurus)))),Ilokelesia)),((Laevisuchus,Genusaurus),(Masiakasaurus,(Noasaurus,Velocisaurus)))))),(((Limusaurus,(Spinostropheus,Elaphrosaurus)),Deltadromeus),Berberosaurus)),Allosaurus),Syntarsus,Herrerasaurus);
(((((((Eoabelisaurus,((((Ilokelesia,(Rugops,Ekrixinatosaurus)),Skorpiovenator),(Aucasaurus,Carnotaurus)),(Abelisaurus,(Majungasaurus,(Indosaurus,Rajasaurus))))),((Genyodectes,Limusaurus),(((Velocisaurus,(Masiakasaurus,Genusaurus)),Laevisuchus),Noasaurus))),((Spinostropheus,Elaphrosaurus),Berberosaurus)),Ceratosaurus),Deltadromeus),Allosaurus),Syntarsus,Herrerasaurus);
((((((((Masiakasaurus,Laevisuchus),(Noasaurus,Limusaurus)),Velocisaurus),((((Ilokelesia,Ekrixinatosaurus),(Skorpiovenator,((Aucasaurus,(Genusaurus,Carnotaurus)),(Abelisaurus,(Rajasaurus,(Majungasaurus,Indosaurus)))))),Rugops),(Eoabelisaurus,(Deltadromeus,(Berberosaurus,(Spinostropheus,Elaphrosaurus)))))),Ceratosaurus),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
((((((((Masiakasaurus,((Noasaurus,Limusaurus),Velocisaurus)),Laevisuchus),(((Skorpiovenator,((Ekrixinatosaurus,Rugops),((Aucasaurus,(Genusaurus,Carnotaurus)),(Abelisaurus,(Rajasaurus,(Majungasaurus,Indosaurus)))))),Ilokelesia),Eoabelisaurus)),(Berberosaurus,(Spinostropheus,(Deltadromeus,Elaphrosaurus)))),Ceratosaurus),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
(((((((Velocisaurus,Deltadromeus),((Noasaurus,(Masiakasaurus,(Genusaurus,Laevisuchus))),Limusaurus)),((Abelisaurus,((Rajasaurus,(Majungasaurus,Indosaurus)),(Carnotaurus,(Aucasaurus,(Skorpiovenator,((Ekrixinatosaurus,Rugops),Ilokelesia)))))),(Eoabelisaurus,(Berberosaurus,(Spinostropheus,Elaphrosaurus))))),Ceratosaurus),Genyodectes),Allosaurus),Syntarsus,Herrerasaurus);
(((((((Limusaurus,(Noasaurus,(Masiakasaurus,(Velocisaurus,Laevisuchus)))),(((Rajasaurus,(Abelisaurus,(Majungasaurus,Indosaurus))),((Skorpiovenator,((Ekrixinatosaurus,Rugops),Ilokelesia)),(Carnotaurus,(Aucasaurus,Genusaurus)))),Eoabelisaurus)),Ceratosaurus),(Berberosaurus,(Deltadromeus,(Spinostropheus,Elaphrosaurus)))),Allosaurus),Syntarsus),Genyodectes,Herrerasaurus);
(((((Berberosaurus,(Deltadromeus,(Spinostropheus,Elaphrosaurus))),Ceratosaurus),(((Limusaurus,(Noasaurus,(Velocisaurus,(Laevisuchus,Masiakasaurus)))),((Rajasaurus,((Abelisaurus,((Skorpiovenator,(Ekrixinatosaurus,(Rugops,Ilokelesia))),(Carnotaurus,(Aucasaurus,Genusaurus)))),(Indosaurus,Majungasaurus))),Eoabelisaurus)),Genyodectes)),Allosaurus),Syntarsus,Herrerasaurus);
((((Genyodectes,Ceratosaurus),((Limusaurus,(Velocisaurus,((Laevisuchus,(Genusaurus,Noasaurus)),Masiakasaurus))),((Majungasaurus,(Indosaurus,(Rajasaurus,(Abelisaurus,(((Ilokelesia,Skorpiovenator),(Ekrixinatosaurus,Rugops)),(Carnotaurus,Aucasaurus)))))),((Berberosaurus,((Spinostropheus,Elaphrosaurus),Deltadromeus)),Eoabelisaurus)))),Allosaurus),Syntarsus,Herrerasaurus);
(((Ceratosaurus,((((Noasaurus,((Velocisaurus,(Genusaurus,Laevisuchus)),Masiakasaurus)),((((Majungasaurus,Indosaurus),Rajasaurus),(Abelisaurus,(Aucasaurus,((Skorpiovenator,(Ilokelesia,(Ekrixinatosaurus,Rugops))),Carnotaurus)))),Eoabelisaurus)),(Berberosaurus,((Spinostropheus,(Limusaurus,Elaphrosaurus)),Deltadromeus))),Genyodectes)),Allosaurus),Syntarsus,Herrerasaurus);
(((Ceratosaurus,((Eoabelisaurus,(Laevisuchus,(Abelisaurus,((Indosaurus,(Majungasaurus,Rajasaurus)),((Genusaurus,(Aucasaurus,Carnotaurus)),(Skorpiovenator,(Ilokelesia,(Ekrixinatosaurus,Rugops)))))))),(Berberosaurus,((((Masiakasaurus,Velocisaurus),Noasaurus),((Genyodectes,Limusaurus),Elaphrosaurus)),(Deltadromeus,Spinostropheus))))),Allosaurus),Syntarsus,Herrerasaurus);
