(((AVIMIMUS,MONONYKUS),((IBEROMESORNIS,(CATHAYORNIS,(((ICHTHYORNITHIFORMES,(AMBIORTUS,(HESPERORNITHIFORMES,PATAGOPTERYX))),(ENANTIORNITHES,NEORNITHES)),PROTOAVIS))),SINORNIS)),ARCHAEOPTERYX,OUTGROUP);
(((MONONYKUS,AVIMIMUS),ARCHAEOPTERYX),(((PATAGOPTERYX,(HESPERORNITHIFORMES,((ICHTHYORNITHIFORMES,AMBIORTUS),((ENANTIORNITHES,PROTOAVIS),NEORNITHES)))),(IBEROMESORNIS,CATHAYORNIS)),SINORNIS),OUTGROUP);
((((PROTOAVIS,((NEORNITHES,((PATAGOPTERYX,HESPERORNITHIFORMES),((AMBIORTUS,(IBEROMESORNIS,CATHAYORNIS)),ICHTHYORNITHIFORMES))),ENANTIORNITHES)),SINORNIS),ARCHAEOPTERYX),(MONONYKUS,AVIMIMUS),OUTGROUP);
(MONONYKUS,((((IBEROMESORNIS,((CATHAYORNIS,(PATAGOPTERYX,((HESPERORNITHIFORMES,((ICHTHYORNITHIFORMES,AMBIORTUS),NEORNITHES)),ENANTIORNITHES))),PROTOAVIS)),SINORNIS),ARCHAEOPTERYX),AVIMIMUS),OUTGROUP);
(ARCHAEOPTERYX,(((SINORNIS,(CATHAYORNIS,(IBEROMESORNIS,((HESPERORNITHIFORMES,(AMBIORTUS,ICHTHYORNITHIFORMES)),(NEORNITHES,((ENANTIORNITHES,PATAGOPTERYX),PROTOAVIS)))))),MONONYKUS),AVIMIMUS),OUTGROUP);
(ARCHAEOPTERYX,(((AMBIORTUS,(ICHTHYORNITHIFORMES,((NEORNITHES,(ENANTIORNITHES,PROTOAVIS)),(HESPERORNITHIFORMES,PATAGOPTERYX)))),(CATHAYORNIS,(SINORNIS,IBEROMESORNIS))),(AVIMIMUS,MONONYKUS)),OUTGROUP);
(((CATHAYORNIS,IBEROMESORNIS),SINORNIS),(ARCHAEOPTERYX,(((PROTOAVIS,(((((AMBIORTUS,HESPERORNITHIFORMES),ICHTHYORNITHIFORMES),PATAGOPTERYX),NEORNITHES),ENANTIORNITHES)),AVIMIMUS),MONONYKUS)),OUTGROUP);
((AVIMIMUS,(ARCHAEOPTERYX,((((PROTOAVIS,((((AMBIORTUS,HESPERORNITHIFORMES),ICHTHYORNITHIFORMES),(ENANTIORNITHES,PATAGOPTERYX)),NEORNITHES)),CATHAYORNIS),IBEROMESORNIS),SINORNIS))),MONONYKUS,OUTGROUP);
((AVIMIMUS,MONONYKUS),(((((PROTOAVIS,(((AMBIORTUS,ICHTHYORNITHIFORMES),NEORNITHES),(PATAGOPTERYX,HESPERORNITHIFORMES))),ENANTIORNITHES),(CATHAYORNIS,IBEROMESORNIS)),SINORNIS),ARCHAEOPTERYX),OUTGROUP);
((((CATHAYORNIS,(IBEROMESORNIS,(((HESPERORNITHIFORMES,((AMBIORTUS,ICHTHYORNITHIFORMES),(NEORNITHES,PROTOAVIS))),PATAGOPTERYX),ENANTIORNITHES))),SINORNIS),ARCHAEOPTERYX),(MONONYKUS,AVIMIMUS),OUTGROUP);
((MONONYKUS,AVIMIMUS),(ARCHAEOPTERYX,(SINORNIS,(((ENANTIORNITHES,(NEORNITHES,(AMBIORTUS,((PATAGOPTERYX,HESPERORNITHIFORMES),ICHTHYORNITHIFORMES)))),PROTOAVIS),(CATHAYORNIS,IBEROMESORNIS)))),OUTGROUP);
((PROTOAVIS,(((ENANTIORNITHES,(NEORNITHES,((AMBIORTUS,HESPERORNITHIFORMES),ICHTHYORNITHIFORMES))),((SINORNIS,IBEROMESORNIS),PATAGOPTERYX)),CATHAYORNIS)),((MONONYKUS,AVIMIMUS),ARCHAEOPTERYX),OUTGROUP);
((AVIMIMUS,(ARCHAEOPTERYX,(SINORNIS,(IBEROMESORNIS,((AMBIORTUS,(((NEORNITHES,((PROTOAVIS,PATAGOPTERYX),ENANTIORNITHES)),HESPERORNITHIFORMES),ICHTHYORNITHIFORMES)),CATHAYORNIS))))),MONONYKUS,OUTGROUP);
(ARCHAEOPTERYX,(((((((NEORNITHES,((PROTOAVIS,PATAGOPTERYX),HESPERORNITHIFORMES)),(ICHTHYORNITHIFORMES,AMBIORTUS)),ENANTIORNITHES),CATHAYORNIS),(SINORNIS,IBEROMESORNIS)),MONONYKUS),AVIMIMUS),OUTGROUP);
(ARCHAEOPTERYX,((SINORNIS,(IBEROMESORNIS,((((PROTOAVIS,NEORNITHES),((ICHTHYORNITHIFORMES,AMBIORTUS),((MONONYKUS,HESPERORNITHIFORMES),PATAGOPTERYX))),ENANTIORNITHES),CATHAYORNIS))),AVIMIMUS),OUTGROUP);
(ARCHAEOPTERYX,((MONONYKUS,(CATHAYORNIS,((SINORNIS,IBEROMESORNIS),((ICHTHYORNITHIFORMES,AMBIORTUS),((PATAGOPTERYX,((ENANTIORNITHES,PROTOAVIS),NEORNITHES)),HESPERORNITHIFORMES))))),AVIMIMUS),OUTGROUP);
((ARCHAEOPTERYX,(((NEORNITHES,(((PATAGOPTERYX,HESPERORNITHIFORMES),AMBIORTUS),ICHTHYORNITHIFORMES)),PROTOAVIS),(CATHAYORNIS,(ENANTIORNITHES,(SINORNIS,IBEROMESORNIS))))),(AVIMIMUS,MONONYKUS),OUTGROUP);
((ARCHAEOPTERYX,(PROTOAVIS,(((ENANTIORNITHES,(SINORNIS,IBEROMESORNIS)),(((PATAGOPTERYX,HESPERORNITHIFORMES),AMBIORTUS),(ICHTHYORNITHIFORMES,NEORNITHES))),CATHAYORNIS))),(AVIMIMUS,MONONYKUS),OUTGROUP);
((PROTOAVIS,(PATAGOPTERYX,((ENANTIORNITHES,(CATHAYORNIS,(SINORNIS,IBEROMESORNIS))),(HESPERORNITHIFORMES,((ICHTHYORNITHIFORMES,AMBIORTUS),NEORNITHES))))),((AVIMIMUS,MONONYKUS),ARCHAEOPTERYX),OUTGROUP);
((AVIMIMUS,((PROTOAVIS,((AMBIORTUS,((NEORNITHES,(ENANTIORNITHES,(PATAGOPTERYX,HESPERORNITHIFORMES))),ICHTHYORNITHIFORMES)),(CATHAYORNIS,(SINORNIS,IBEROMESORNIS)))),MONONYKUS)),ARCHAEOPTERYX,OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,((IBEROMESORNIS,((((((ENANTIORNITHES,PROTOAVIS),(NEORNITHES,PATAGOPTERYX)),HESPERORNITHIFORMES),ICHTHYORNITHIFORMES),AMBIORTUS),CATHAYORNIS)),SINORNIS))),OUTGROUP);
((((((((PATAGOPTERYX,((ENANTIORNITHES,PROTOAVIS),NEORNITHES)),HESPERORNITHIFORMES),ICHTHYORNITHIFORMES),AMBIORTUS),(CATHAYORNIS,IBEROMESORNIS)),SINORNIS),ARCHAEOPTERYX),(AVIMIMUS,MONONYKUS),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(((IBEROMESORNIS,((ENANTIORNITHES,(PROTOAVIS,(NEORNITHES,(ICHTHYORNITHIFORMES,((HESPERORNITHIFORMES,PATAGOPTERYX),AMBIORTUS))))),CATHAYORNIS)),SINORNIS),MONONYKUS)),OUTGROUP);
((((IBEROMESORNIS,((PROTOAVIS,(((NEORNITHES,(HESPERORNITHIFORMES,(AMBIORTUS,ICHTHYORNITHIFORMES))),ENANTIORNITHES),PATAGOPTERYX)),CATHAYORNIS)),SINORNIS),ARCHAEOPTERYX),(AVIMIMUS,MONONYKUS),OUTGROUP);
((((IBEROMESORNIS,(((HESPERORNITHIFORMES,((AMBIORTUS,ICHTHYORNITHIFORMES),(PROTOAVIS,NEORNITHES))),(CATHAYORNIS,ENANTIORNITHES)),PATAGOPTERYX)),SINORNIS),ARCHAEOPTERYX),(AVIMIMUS,MONONYKUS),OUTGROUP);
((AVIMIMUS,MONONYKUS),(ARCHAEOPTERYX,((((((ENANTIORNITHES,PATAGOPTERYX),HESPERORNITHIFORMES),(CATHAYORNIS,(AMBIORTUS,ICHTHYORNITHIFORMES))),(PROTOAVIS,NEORNITHES)),IBEROMESORNIS),SINORNIS)),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,(SINORNIS,(((((ICHTHYORNITHIFORMES,((AMBIORTUS,(PATAGOPTERYX,HESPERORNITHIFORMES)),NEORNITHES)),ENANTIORNITHES),CATHAYORNIS),PROTOAVIS),IBEROMESORNIS)))),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,(SINORNIS,(((((PROTOAVIS,((ICHTHYORNITHIFORMES,(AMBIORTUS,NEORNITHES)),HESPERORNITHIFORMES)),PATAGOPTERYX),ENANTIORNITHES),CATHAYORNIS),IBEROMESORNIS)))),OUTGROUP);
(ARCHAEOPTERYX,((MONONYKUS,AVIMIMUS),(SINORNIS,(IBEROMESORNIS,(CATHAYORNIS,(((((AMBIORTUS,ICHTHYORNITHIFORMES),(HESPERORNITHIFORMES,PATAGOPTERYX)),PROTOAVIS),NEORNITHES),ENANTIORNITHES))))),OUTGROUP);
(ARCHAEOPTERYX,(((((NEORNITHES,AMBIORTUS),ICHTHYORNITHIFORMES),((PATAGOPTERYX,(ENANTIORNITHES,(((PROTOAVIS,CATHAYORNIS),SINORNIS),IBEROMESORNIS))),HESPERORNITHIFORMES)),MONONYKUS),AVIMIMUS),OUTGROUP);
(((SINORNIS,(IBEROMESORNIS,(PROTOAVIS,(CATHAYORNIS,(AMBIORTUS,(NEORNITHES,(((PATAGOPTERYX,HESPERORNITHIFORMES),ENANTIORNITHES),ICHTHYORNITHIFORMES))))))),(AVIMIMUS,MONONYKUS)),ARCHAEOPTERYX,OUTGROUP);
((AVIMIMUS,(MONONYKUS,((SINORNIS,IBEROMESORNIS),(CATHAYORNIS,((ENANTIORNITHES,(NEORNITHES,((PATAGOPTERYX,HESPERORNITHIFORMES),(AMBIORTUS,ICHTHYORNITHIFORMES)))),PROTOAVIS))))),ARCHAEOPTERYX,OUTGROUP);
((AVIMIMUS,(MONONYKUS,((SINORNIS,IBEROMESORNIS),(PROTOAVIS,(CATHAYORNIS,(ENANTIORNITHES,((NEORNITHES,(HESPERORNITHIFORMES,(AMBIORTUS,ICHTHYORNITHIFORMES))),PATAGOPTERYX))))))),ARCHAEOPTERYX,OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,(HESPERORNITHIFORMES,((((PROTOAVIS,((ENANTIORNITHES,(SINORNIS,IBEROMESORNIS)),CATHAYORNIS)),(AMBIORTUS,ICHTHYORNITHIFORMES)),NEORNITHES),PATAGOPTERYX)))),OUTGROUP);
((MONONYKUS,AVIMIMUS),((((IBEROMESORNIS,CATHAYORNIS),SINORNIS),((NEORNITHES,((HESPERORNITHIFORMES,(AMBIORTUS,ICHTHYORNITHIFORMES)),PROTOAVIS)),(ENANTIORNITHES,PATAGOPTERYX))),ARCHAEOPTERYX),OUTGROUP);
((MONONYKUS,AVIMIMUS),(((SINORNIS,IBEROMESORNIS),((((HESPERORNITHIFORMES,(AMBIORTUS,ICHTHYORNITHIFORMES)),(PATAGOPTERYX,(ENANTIORNITHES,NEORNITHES))),PROTOAVIS),CATHAYORNIS)),ARCHAEOPTERYX),OUTGROUP);
((MONONYKUS,AVIMIMUS),(((AMBIORTUS,(((PATAGOPTERYX,(PROTOAVIS,(ENANTIORNITHES,NEORNITHES))),HESPERORNITHIFORMES),ICHTHYORNITHIFORMES)),(CATHAYORNIS,(SINORNIS,IBEROMESORNIS))),ARCHAEOPTERYX),OUTGROUP);
((AVIMIMUS,ARCHAEOPTERYX),((SINORNIS,MONONYKUS),(IBEROMESORNIS,((ENANTIORNITHES,((HESPERORNITHIFORMES,PATAGOPTERYX),(NEORNITHES,(ICHTHYORNITHIFORMES,(PROTOAVIS,AMBIORTUS))))),CATHAYORNIS))),OUTGROUP);
((SINORNIS,(IBEROMESORNIS,(((ENANTIORNITHES,((PROTOAVIS,(NEORNITHES,(ICHTHYORNITHIFORMES,(HESPERORNITHIFORMES,AMBIORTUS)))),PATAGOPTERYX)),CATHAYORNIS),MONONYKUS))),(AVIMIMUS,ARCHAEOPTERYX),OUTGROUP);
(ARCHAEOPTERYX,(((HESPERORNITHIFORMES,(AMBIORTUS,((((PATAGOPTERYX,((IBEROMESORNIS,(SINORNIS,CATHAYORNIS)),ENANTIORNITHES)),PROTOAVIS),NEORNITHES),ICHTHYORNITHIFORMES))),MONONYKUS),AVIMIMUS),OUTGROUP);
((AVIMIMUS,(((PROTOAVIS,((SINORNIS,(((HESPERORNITHIFORMES,((NEORNITHES,AMBIORTUS),ICHTHYORNITHIFORMES)),ENANTIORNITHES),CATHAYORNIS)),IBEROMESORNIS)),PATAGOPTERYX),MONONYKUS)),ARCHAEOPTERYX,OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,(NEORNITHES,(((((HESPERORNITHIFORMES,(CATHAYORNIS,(IBEROMESORNIS,SINORNIS))),AMBIORTUS),ICHTHYORNITHIFORMES),PROTOAVIS),(PATAGOPTERYX,ENANTIORNITHES))))),OUTGROUP);
((ARCHAEOPTERYX,((SINORNIS,(CATHAYORNIS,IBEROMESORNIS)),(PATAGOPTERYX,(ENANTIORNITHES,(((AMBIORTUS,ICHTHYORNITHIFORMES),HESPERORNITHIFORMES),NEORNITHES))))),((PROTOAVIS,AVIMIMUS),MONONYKUS),OUTGROUP);
((SINORNIS,((PROTOAVIS,((AMBIORTUS,(ICHTHYORNITHIFORMES,(HESPERORNITHIFORMES,(NEORNITHES,(PATAGOPTERYX,ENANTIORNITHES))))),CATHAYORNIS)),IBEROMESORNIS)),((AVIMIMUS,MONONYKUS),ARCHAEOPTERYX),OUTGROUP);
(ARCHAEOPTERYX,((SINORNIS,(IBEROMESORNIS,(((ICHTHYORNITHIFORMES,(HESPERORNITHIFORMES,(NEORNITHES,(PROTOAVIS,(PATAGOPTERYX,ENANTIORNITHES))))),AMBIORTUS),CATHAYORNIS))),(AVIMIMUS,MONONYKUS)),OUTGROUP);
((SINORNIS,(IBEROMESORNIS,(((PATAGOPTERYX,(HESPERORNITHIFORMES,(ENANTIORNITHES,((AMBIORTUS,NEORNITHES),ICHTHYORNITHIFORMES)))),PROTOAVIS),CATHAYORNIS))),((AVIMIMUS,MONONYKUS),ARCHAEOPTERYX),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,((SINORNIS,(IBEROMESORNIS,(((PATAGOPTERYX,(ENANTIORNITHES,((HESPERORNITHIFORMES,(AMBIORTUS,ICHTHYORNITHIFORMES)),NEORNITHES))),PROTOAVIS),CATHAYORNIS))),MONONYKUS)),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,((IBEROMESORNIS,(((((AMBIORTUS,ICHTHYORNITHIFORMES),NEORNITHES),((PATAGOPTERYX,ENANTIORNITHES),HESPERORNITHIFORMES)),PROTOAVIS),(SINORNIS,CATHAYORNIS))),MONONYKUS)),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,((((CATHAYORNIS,((PROTOAVIS,((PATAGOPTERYX,HESPERORNITHIFORMES),((AMBIORTUS,ICHTHYORNITHIFORMES),NEORNITHES))),ENANTIORNITHES)),IBEROMESORNIS),SINORNIS),MONONYKUS)),OUTGROUP);
(ARCHAEOPTERYX,((((IBEROMESORNIS,SINORNIS),(ENANTIORNITHES,((HESPERORNITHIFORMES,(ICHTHYORNITHIFORMES,(NEORNITHES,(PROTOAVIS,AMBIORTUS)))),PATAGOPTERYX))),CATHAYORNIS),(AVIMIMUS,MONONYKUS)),OUTGROUP);
((((SINORNIS,(IBEROMESORNIS,(((ICHTHYORNITHIFORMES,AMBIORTUS),(NEORNITHES,(PROTOAVIS,((ENANTIORNITHES,PATAGOPTERYX),HESPERORNITHIFORMES)))),CATHAYORNIS))),MONONYKUS),AVIMIMUS),ARCHAEOPTERYX,OUTGROUP);
((SINORNIS,(IBEROMESORNIS,(((PATAGOPTERYX,((NEORNITHES,((AMBIORTUS,HESPERORNITHIFORMES),ICHTHYORNITHIFORMES)),ENANTIORNITHES)),PROTOAVIS),CATHAYORNIS))),((MONONYKUS,AVIMIMUS),ARCHAEOPTERYX),OUTGROUP);
(((SINORNIS,(IBEROMESORNIS,(ENANTIORNITHES,((NEORNITHES,((PROTOAVIS,CATHAYORNIS),(AMBIORTUS,ICHTHYORNITHIFORMES))),(PATAGOPTERYX,HESPERORNITHIFORMES))))),MONONYKUS),(ARCHAEOPTERYX,AVIMIMUS),OUTGROUP);
(((CATHAYORNIS,((AMBIORTUS,ICHTHYORNITHIFORMES),((((PATAGOPTERYX,PROTOAVIS),ENANTIORNITHES),NEORNITHES),HESPERORNITHIFORMES))),(SINORNIS,IBEROMESORNIS)),(ARCHAEOPTERYX,(MONONYKUS,AVIMIMUS)),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,((SINORNIS,(IBEROMESORNIS,(PATAGOPTERYX,((CATHAYORNIS,(ENANTIORNITHES,(((NEORNITHES,AMBIORTUS),ICHTHYORNITHIFORMES),HESPERORNITHIFORMES))),PROTOAVIS)))),MONONYKUS)),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,((SINORNIS,(IBEROMESORNIS,(CATHAYORNIS,(PROTOAVIS,((NEORNITHES,ENANTIORNITHES),((AMBIORTUS,ICHTHYORNITHIFORMES),(PATAGOPTERYX,HESPERORNITHIFORMES))))))),MONONYKUS)),OUTGROUP);
((AVIMIMUS,MONONYKUS),(ARCHAEOPTERYX,(((AMBIORTUS,((((PATAGOPTERYX,PROTOAVIS),CATHAYORNIS),((NEORNITHES,ENANTIORNITHES),ICHTHYORNITHIFORMES)),HESPERORNITHIFORMES)),IBEROMESORNIS),SINORNIS)),OUTGROUP);
((AVIMIMUS,MONONYKUS),(ARCHAEOPTERYX,((SINORNIS,(CATHAYORNIS,IBEROMESORNIS)),(((NEORNITHES,((ICHTHYORNITHIFORMES,AMBIORTUS),(PATAGOPTERYX,HESPERORNITHIFORMES))),PROTOAVIS),ENANTIORNITHES))),OUTGROUP);
((SINORNIS,(IBEROMESORNIS,((((NEORNITHES,(CATHAYORNIS,(AMBIORTUS,ICHTHYORNITHIFORMES))),(PATAGOPTERYX,HESPERORNITHIFORMES)),ENANTIORNITHES),PROTOAVIS))),((AVIMIMUS,MONONYKUS),ARCHAEOPTERYX),OUTGROUP);
((AVIMIMUS,((SINORNIS,(IBEROMESORNIS,((AMBIORTUS,(((PATAGOPTERYX,HESPERORNITHIFORMES),((ENANTIORNITHES,PROTOAVIS),NEORNITHES)),ICHTHYORNITHIFORMES)),CATHAYORNIS))),MONONYKUS)),ARCHAEOPTERYX,OUTGROUP);
((AVIMIMUS,MONONYKUS),(ARCHAEOPTERYX,(SINORNIS,(IBEROMESORNIS,(PROTOAVIS,(ENANTIORNITHES,((((AMBIORTUS,ICHTHYORNITHIFORMES),(CATHAYORNIS,HESPERORNITHIFORMES)),PATAGOPTERYX),NEORNITHES)))))),OUTGROUP);
(ARCHAEOPTERYX,((SINORNIS,((IBEROMESORNIS,ENANTIORNITHES),(CATHAYORNIS,(PROTOAVIS,(NEORNITHES,(ICHTHYORNITHIFORMES,(AMBIORTUS,(HESPERORNITHIFORMES,PATAGOPTERYX)))))))),(AVIMIMUS,MONONYKUS)),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,((SINORNIS,IBEROMESORNIS),(((ENANTIORNITHES,(NEORNITHES,((ICHTHYORNITHIFORMES,(AMBIORTUS,HESPERORNITHIFORMES)),PATAGOPTERYX))),PROTOAVIS),CATHAYORNIS)))),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,(PROTOAVIS,(CATHAYORNIS,((ENANTIORNITHES,(SINORNIS,IBEROMESORNIS)),((AMBIORTUS,(PATAGOPTERYX,HESPERORNITHIFORMES)),(NEORNITHES,ICHTHYORNITHIFORMES))))))),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,((ENANTIORNITHES,(IBEROMESORNIS,(SINORNIS,MONONYKUS))),((PROTOAVIS,((PATAGOPTERYX,NEORNITHES),(ICHTHYORNITHIFORMES,(AMBIORTUS,HESPERORNITHIFORMES)))),CATHAYORNIS))),OUTGROUP);
(ARCHAEOPTERYX,((AVIMIMUS,(SINORNIS,(((CATHAYORNIS,((((AMBIORTUS,HESPERORNITHIFORMES),ICHTHYORNITHIFORMES),NEORNITHES),(PATAGOPTERYX,ENANTIORNITHES))),PROTOAVIS),IBEROMESORNIS))),MONONYKUS),OUTGROUP);
(((ARCHAEOPTERYX,(SINORNIS,(((((PATAGOPTERYX,((AMBIORTUS,HESPERORNITHIFORMES),ICHTHYORNITHIFORMES)),NEORNITHES),(PROTOAVIS,ENANTIORNITHES)),IBEROMESORNIS),CATHAYORNIS))),AVIMIMUS),MONONYKUS,OUTGROUP);
(ARCHAEOPTERYX,((((PATAGOPTERYX,(ENANTIORNITHES,((SINORNIS,IBEROMESORNIS),CATHAYORNIS))),(NEORNITHES,((AMBIORTUS,(MONONYKUS,HESPERORNITHIFORMES)),ICHTHYORNITHIFORMES))),PROTOAVIS),AVIMIMUS),OUTGROUP);
(ARCHAEOPTERYX,((MONONYKUS,(SINORNIS,(IBEROMESORNIS,(CATHAYORNIS,((PROTOAVIS,(NEORNITHES,((HESPERORNITHIFORMES,PATAGOPTERYX),(ICHTHYORNITHIFORMES,AMBIORTUS)))),ENANTIORNITHES))))),AVIMIMUS),OUTGROUP);
(((SINORNIS,(IBEROMESORNIS,(CATHAYORNIS,((PATAGOPTERYX,((((ICHTHYORNITHIFORMES,AMBIORTUS),NEORNITHES),PROTOAVIS),HESPERORNITHIFORMES)),ENANTIORNITHES)))),ARCHAEOPTERYX),(MONONYKUS,AVIMIMUS),OUTGROUP);
(ARCHAEOPTERYX,(MONONYKUS,((SINORNIS,(CATHAYORNIS,((PROTOAVIS,(ENANTIORNITHES,(NEORNITHES,((ICHTHYORNITHIFORMES,AMBIORTUS),(HESPERORNITHIFORMES,PATAGOPTERYX))))),IBEROMESORNIS))),AVIMIMUS)),OUTGROUP);
(ARCHAEOPTERYX,(MONONYKUS,((IBEROMESORNIS,((CATHAYORNIS,(ENANTIORNITHES,((((HESPERORNITHIFORMES,PATAGOPTERYX),(ICHTHYORNITHIFORMES,AMBIORTUS)),NEORNITHES),PROTOAVIS))),SINORNIS)),AVIMIMUS)),OUTGROUP);
(ARCHAEOPTERYX,(MONONYKUS,(((CATHAYORNIS,(((NEORNITHES,(ENANTIORNITHES,(HESPERORNITHIFORMES,PATAGOPTERYX))),(ICHTHYORNITHIFORMES,AMBIORTUS)),PROTOAVIS)),(SINORNIS,IBEROMESORNIS)),AVIMIMUS)),OUTGROUP);
(ARCHAEOPTERYX,(MONONYKUS,((SINORNIS,(IBEROMESORNIS,(CATHAYORNIS,(((ENANTIORNITHES,(HESPERORNITHIFORMES,PATAGOPTERYX)),((ICHTHYORNITHIFORMES,AMBIORTUS),NEORNITHES)),PROTOAVIS)))),AVIMIMUS)),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,((CATHAYORNIS,(AMBIORTUS,(((NEORNITHES,(PROTOAVIS,(ENANTIORNITHES,PATAGOPTERYX))),HESPERORNITHIFORMES),ICHTHYORNITHIFORMES))),(SINORNIS,IBEROMESORNIS)))),OUTGROUP);
((((MONONYKUS,AVIMIMUS),((((AMBIORTUS,(((ENANTIORNITHES,NEORNITHES),(PATAGOPTERYX,HESPERORNITHIFORMES)),ICHTHYORNITHIFORMES)),PROTOAVIS),CATHAYORNIS),IBEROMESORNIS)),SINORNIS),ARCHAEOPTERYX,OUTGROUP);
(ARCHAEOPTERYX,(((((HESPERORNITHIFORMES,AMBIORTUS),((((PATAGOPTERYX,PROTOAVIS),ENANTIORNITHES),NEORNITHES),ICHTHYORNITHIFORMES)),CATHAYORNIS),(IBEROMESORNIS,SINORNIS)),(AVIMIMUS,MONONYKUS)),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,((CATHAYORNIS,(((((NEORNITHES,(PROTOAVIS,(HESPERORNITHIFORMES,(PATAGOPTERYX,ENANTIORNITHES)))),ICHTHYORNITHIFORMES),AMBIORTUS),IBEROMESORNIS),SINORNIS)),MONONYKUS)),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,(PROTOAVIS,(CATHAYORNIS,((IBEROMESORNIS,SINORNIS),(((ENANTIORNITHES,(NEORNITHES,PATAGOPTERYX)),ICHTHYORNITHIFORMES),(HESPERORNITHIFORMES,AMBIORTUS))))))),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,(PROTOAVIS,(((AMBIORTUS,ICHTHYORNITHIFORMES),(((PATAGOPTERYX,ENANTIORNITHES),HESPERORNITHIFORMES),NEORNITHES)),(CATHAYORNIS,(IBEROMESORNIS,SINORNIS)))))),OUTGROUP);
(((MONONYKUS,((ENANTIORNITHES,(((((ICHTHYORNITHIFORMES,AMBIORTUS),(NEORNITHES,HESPERORNITHIFORMES)),PROTOAVIS),CATHAYORNIS),PATAGOPTERYX)),IBEROMESORNIS)),AVIMIMUS),(ARCHAEOPTERYX,SINORNIS),OUTGROUP);
(((((CATHAYORNIS,IBEROMESORNIS),SINORNIS),(ENANTIORNITHES,(PROTOAVIS,(PATAGOPTERYX,((ICHTHYORNITHIFORMES,(HESPERORNITHIFORMES,AMBIORTUS)),NEORNITHES))))),ARCHAEOPTERYX),(MONONYKUS,AVIMIMUS),OUTGROUP);
((((SINORNIS,(CATHAYORNIS,IBEROMESORNIS)),(PROTOAVIS,(PATAGOPTERYX,(ENANTIORNITHES,((HESPERORNITHIFORMES,(AMBIORTUS,ICHTHYORNITHIFORMES)),NEORNITHES))))),ARCHAEOPTERYX),(MONONYKUS,AVIMIMUS),OUTGROUP);
(((IBEROMESORNIS,SINORNIS),((AMBIORTUS,(ICHTHYORNITHIFORMES,((NEORNITHES,((PATAGOPTERYX,ENANTIORNITHES),PROTOAVIS)),HESPERORNITHIFORMES))),CATHAYORNIS)),(ARCHAEOPTERYX,(MONONYKUS,AVIMIMUS)),OUTGROUP);
(ARCHAEOPTERYX,((((CATHAYORNIS,(PROTOAVIS,(IBEROMESORNIS,SINORNIS))),((ICHTHYORNITHIFORMES,(NEORNITHES,(PATAGOPTERYX,ENANTIORNITHES))),(HESPERORNITHIFORMES,AMBIORTUS))),MONONYKUS),AVIMIMUS),OUTGROUP);
(ARCHAEOPTERYX,(((IBEROMESORNIS,((((ICHTHYORNITHIFORMES,(AMBIORTUS,NEORNITHES)),(PATAGOPTERYX,HESPERORNITHIFORMES)),ENANTIORNITHES),((PROTOAVIS,SINORNIS),CATHAYORNIS))),MONONYKUS),AVIMIMUS),OUTGROUP);
(ARCHAEOPTERYX,((PROTOAVIS,(CATHAYORNIS,(SINORNIS,(IBEROMESORNIS,((PATAGOPTERYX,(HESPERORNITHIFORMES,(ICHTHYORNITHIFORMES,(AMBIORTUS,NEORNITHES)))),ENANTIORNITHES))))),(AVIMIMUS,MONONYKUS)),OUTGROUP);
(ARCHAEOPTERYX,(AVIMIMUS,(MONONYKUS,(PROTOAVIS,(CATHAYORNIS,(((PATAGOPTERYX,((HESPERORNITHIFORMES,(ICHTHYORNITHIFORMES,AMBIORTUS)),NEORNITHES)),ENANTIORNITHES),(SINORNIS,IBEROMESORNIS)))))),OUTGROUP);
(((AVIMIMUS,(SINORNIS,(IBEROMESORNIS,(ENANTIORNITHES,((CATHAYORNIS,(((NEORNITHES,(PATAGOPTERYX,HESPERORNITHIFORMES)),ICHTHYORNITHIFORMES),AMBIORTUS)),PROTOAVIS))))),MONONYKUS),ARCHAEOPTERYX,OUTGROUP);
((AVIMIMUS,((SINORNIS,((IBEROMESORNIS,((ENANTIORNITHES,((AMBIORTUS,((PATAGOPTERYX,HESPERORNITHIFORMES),ICHTHYORNITHIFORMES)),NEORNITHES)),PROTOAVIS)),CATHAYORNIS)),MONONYKUS)),ARCHAEOPTERYX,OUTGROUP);
((MONONYKUS,((SINORNIS,(IBEROMESORNIS,((AMBIORTUS,(ICHTHYORNITHIFORMES,((((PATAGOPTERYX,ENANTIORNITHES),PROTOAVIS),NEORNITHES),HESPERORNITHIFORMES))),CATHAYORNIS))),AVIMIMUS)),ARCHAEOPTERYX,OUTGROUP);
((MONONYKUS,((((((AMBIORTUS,(PATAGOPTERYX,HESPERORNITHIFORMES)),ICHTHYORNITHIFORMES),(NEORNITHES,PROTOAVIS)),ENANTIORNITHES),(CATHAYORNIS,(SINORNIS,IBEROMESORNIS))),AVIMIMUS)),ARCHAEOPTERYX,OUTGROUP);
((((CATHAYORNIS,(IBEROMESORNIS,(((((AMBIORTUS,HESPERORNITHIFORMES),ICHTHYORNITHIFORMES),(NEORNITHES,PROTOAVIS)),PATAGOPTERYX),ENANTIORNITHES))),SINORNIS),(AVIMIMUS,MONONYKUS)),ARCHAEOPTERYX,OUTGROUP);
((MONONYKUS,(((SINORNIS,IBEROMESORNIS),(CATHAYORNIS,(PROTOAVIS,(ENANTIORNITHES,(NEORNITHES,((AMBIORTUS,ICHTHYORNITHIFORMES),(HESPERORNITHIFORMES,PATAGOPTERYX))))))),AVIMIMUS)),ARCHAEOPTERYX,OUTGROUP);
((MONONYKUS,((SINORNIS,(IBEROMESORNIS,(CATHAYORNIS,(ENANTIORNITHES,(((ICHTHYORNITHIFORMES,(HESPERORNITHIFORMES,AMBIORTUS)),(PROTOAVIS,NEORNITHES)),PATAGOPTERYX))))),AVIMIMUS)),ARCHAEOPTERYX,OUTGROUP);
((MONONYKUS,((SINORNIS,(((AMBIORTUS,((((PROTOAVIS,ENANTIORNITHES),NEORNITHES),ICHTHYORNITHIFORMES),(PATAGOPTERYX,HESPERORNITHIFORMES))),CATHAYORNIS),IBEROMESORNIS)),AVIMIMUS)),ARCHAEOPTERYX,OUTGROUP);
(MONONYKUS,((ARCHAEOPTERYX,((SINORNIS,(CATHAYORNIS,IBEROMESORNIS)),(AMBIORTUS,(ICHTHYORNITHIFORMES,(HESPERORNITHIFORMES,(PATAGOPTERYX,((PROTOAVIS,ENANTIORNITHES),NEORNITHES))))))),AVIMIMUS),OUTGROUP);
(ARCHAEOPTERYX,((((CATHAYORNIS,(IBEROMESORNIS,(PROTOAVIS,SINORNIS))),(ICHTHYORNITHIFORMES,((NEORNITHES,(ENANTIORNITHES,PATAGOPTERYX)),(HESPERORNITHIFORMES,AMBIORTUS)))),MONONYKUS),AVIMIMUS),OUTGROUP);
((SINORNIS,(((PROTOAVIS,((ENANTIORNITHES,PATAGOPTERYX),(((HESPERORNITHIFORMES,AMBIORTUS),ICHTHYORNITHIFORMES),NEORNITHES))),CATHAYORNIS),IBEROMESORNIS)),((AVIMIMUS,MONONYKUS),ARCHAEOPTERYX),OUTGROUP);
((AVIMIMUS,MONONYKUS),((SINORNIS,((PATAGOPTERYX,((HESPERORNITHIFORMES,(AMBIORTUS,ICHTHYORNITHIFORMES)),(NEORNITHES,(PROTOAVIS,ENANTIORNITHES)))),(CATHAYORNIS,IBEROMESORNIS))),ARCHAEOPTERYX),OUTGROUP);
