(Lagerpeton,(((Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor)),Ornithischia),Lagosuchus),Pterosauria);
(Lagerpeton,(((Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor)),Ornithischia),Lagosuchus),Pterosauria);
(Lagerpeton,((((Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Eoraptor),Ornithischia),Lagosuchus),Pterosauria);
((Lagosuchus,((((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),Sauropodomorpha),Ornithischia)),Lagerpeton,Pterosauria);
((Lagosuchus,((((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),Sauropodomorpha),Ornithischia)),Lagerpeton,Pterosauria);
((Lagosuchus,(((Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Eoraptor),Ornithischia)),Lagerpeton,Pterosauria);
((Lagosuchus,((((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),Sauropodomorpha),Ornithischia)),Lagerpeton,Pterosauria);
((((Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Eoraptor),Ornithischia),(Lagerpeton,Lagosuchus),Pterosauria);
((Herrerasauridae,(Ornithischia,(Eoraptor,(Sauropodomorpha,Ceratosauria_et_Tetanurae)))),(Lagerpeton,Lagosuchus),Pterosauria);
(((Ornithischia,(Sauropodomorpha,((Ceratosauria_et_Tetanurae,Herrerasauridae),Eoraptor))),Lagerpeton),Lagosuchus,Pterosauria);
((Lagosuchus,((Sauropodomorpha,(Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae))),Ornithischia)),Lagerpeton,Pterosauria);
((Lagosuchus,((Sauropodomorpha,(Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae))),Ornithischia)),Lagerpeton,Pterosauria);
((Lagosuchus,((Sauropodomorpha,(Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae))),Ornithischia)),Lagerpeton,Pterosauria);
((Lagosuchus,((Sauropodomorpha,(Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae))),Ornithischia)),Lagerpeton,Pterosauria);
((Lagerpeton,Lagosuchus),((Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Herrerasauridae)),Ornithischia),Pterosauria);
(Lagerpeton,(Lagosuchus,(((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),Sauropodomorpha),Ornithischia)),Pterosauria);
(Lagerpeton,(Lagosuchus,(((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),Sauropodomorpha),Ornithischia)),Pterosauria);
(Lagerpeton,(Lagosuchus,(((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),Sauropodomorpha),Ornithischia)),Pterosauria);
(((Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Herrerasauridae)),Ornithischia),(Lagerpeton,Lagosuchus),Pterosauria);
(((Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Herrerasauridae)),Ornithischia),(Lagerpeton,Lagosuchus),Pterosauria);
((Lagosuchus,(Ornithischia,(Sauropodomorpha,(Ceratosauria_et_Tetanurae,(Herrerasauridae,Eoraptor))))),Lagerpeton,Pterosauria);
((Lagosuchus,(Ornithischia,(Sauropodomorpha,(Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae))))),Lagerpeton,Pterosauria);
((Lagosuchus,(Ornithischia,(Sauropodomorpha,(Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae))))),Lagerpeton,Pterosauria);
((Lagosuchus,(Ornithischia,(Sauropodomorpha,(Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae))))),Lagerpeton,Pterosauria);
((Lagosuchus,(Ornithischia,(Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Herrerasauridae)))),Lagerpeton,Pterosauria);
(Lagosuchus,(((((Sauropodomorpha,Ornithischia),Eoraptor),Ceratosauria_et_Tetanurae),Herrerasauridae),Lagerpeton),Pterosauria);
(Lagerpeton,(Lagosuchus,(((Herrerasauridae,Eoraptor),(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Ornithischia)),Pterosauria);
(Lagerpeton,(Lagosuchus,(((Herrerasauridae,Eoraptor),(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Ornithischia)),Pterosauria);
(Lagerpeton,(Lagosuchus,(Herrerasauridae,(Ceratosauria_et_Tetanurae,(Eoraptor,(Sauropodomorpha,Ornithischia))))),Pterosauria);
(Lagerpeton,(Lagosuchus,(Herrerasauridae,(Ceratosauria_et_Tetanurae,(Eoraptor,(Sauropodomorpha,Ornithischia))))),Pterosauria);
(((Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,((Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Eoraptor)),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,((Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Eoraptor)),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,((Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Eoraptor)),Lagosuchus),Lagerpeton,Pterosauria);
(((((Sauropodomorpha,Ornithischia),(Herrerasauridae,Ceratosauria_et_Tetanurae)),Eoraptor),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
((((Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Herrerasauridae)),Ornithischia),Lagosuchus),Lagerpeton,Pterosauria);
((((Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Herrerasauridae)),Ornithischia),Lagosuchus),Lagerpeton,Pterosauria);
((((Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Herrerasauridae)),Ornithischia),Lagosuchus),Lagerpeton,Pterosauria);
((((Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Herrerasauridae)),Ornithischia),Lagosuchus),Lagerpeton,Pterosauria);
(((((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),Sauropodomorpha),Ornithischia),Lagosuchus),Lagerpeton,Pterosauria);
(((((Ceratosauria_et_Tetanurae,(Herrerasauridae,Eoraptor)),Sauropodomorpha),Ornithischia),Lagosuchus),Lagerpeton,Pterosauria);
(((Herrerasauridae,((Ornithischia,Eoraptor),(Sauropodomorpha,Ceratosauria_et_Tetanurae))),Lagosuchus),Lagerpeton,Pterosauria);
(((Herrerasauridae,(((Sauropodomorpha,Ornithischia),Eoraptor),Ceratosauria_et_Tetanurae)),Lagosuchus),Lagerpeton,Pterosauria);
(((Herrerasauridae,((Ornithischia,Eoraptor),(Sauropodomorpha,Ceratosauria_et_Tetanurae))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(Sauropodomorpha,(Ceratosauria_et_Tetanurae,(Herrerasauridae,Eoraptor)))),Lagosuchus),Lagerpeton,Pterosauria);
(Lagosuchus,((Ornithischia,(Eoraptor,((Ceratosauria_et_Tetanurae,Sauropodomorpha),Herrerasauridae))),Lagerpeton),Pterosauria);
(Lagosuchus,((Ornithischia,((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),Sauropodomorpha)),Lagerpeton),Pterosauria);
(((Ornithischia,((Ceratosauria_et_Tetanurae,(Herrerasauridae,Eoraptor)),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Herrerasauridae))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Herrerasauridae))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
(Lagerpeton,(((Sauropodomorpha,(Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae))),Ornithischia),Lagosuchus),Pterosauria);
(Lagerpeton,(((Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)),(Ornithischia,Sauropodomorpha)),Lagosuchus),Pterosauria);
(Lagerpeton,((Herrerasauridae,(((Ornithischia,Sauropodomorpha),Eoraptor),Ceratosauria_et_Tetanurae)),Lagosuchus),Pterosauria);
(Lagerpeton,((Ornithischia,(Sauropodomorpha,(Eoraptor,(Ceratosauria_et_Tetanurae,Herrerasauridae)))),Lagosuchus),Pterosauria);
(Lagerpeton,((Ornithischia,(Sauropodomorpha,(Ceratosauria_et_Tetanurae,(Herrerasauridae,Eoraptor)))),Lagosuchus),Pterosauria);
(Lagerpeton,(((Herrerasauridae,(Eoraptor,Ceratosauria_et_Tetanurae)),(Ornithischia,Sauropodomorpha)),Lagosuchus),Pterosauria);
(Lagerpeton,((Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor))),Lagosuchus),Pterosauria);
(Lagerpeton,((Ornithischia,((Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Eoraptor)),Lagosuchus),Pterosauria);
(Lagerpeton,(((((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),Ornithischia),Sauropodomorpha),Lagosuchus),Pterosauria);
(Lagerpeton,((Ornithischia,(((Ceratosauria_et_Tetanurae,Sauropodomorpha),Herrerasauridae),Eoraptor)),Lagosuchus),Pterosauria);
(Lagosuchus,(Lagerpeton,(Ornithischia,((Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Eoraptor))),Pterosauria);
(Lagosuchus,(Lagerpeton,(Ornithischia,((Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Eoraptor))),Pterosauria);
(Lagosuchus,(Lagerpeton,(Ornithischia,(((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),Sauropodomorpha))),Pterosauria);
(Lagerpeton,((Ornithischia,((Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae)),Eoraptor)),Lagosuchus),Pterosauria);
(Lagerpeton,(((Sauropodomorpha,Ornithischia),((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor)),Lagosuchus),Pterosauria);
(Lagerpeton,((((Ceratosauria_et_Tetanurae,Sauropodomorpha),(Ornithischia,Eoraptor)),Herrerasauridae),Lagosuchus),Pterosauria);
(Lagerpeton,(((Sauropodomorpha,(Eoraptor,(Herrerasauridae,Ceratosauria_et_Tetanurae))),Ornithischia),Lagosuchus),Pterosauria);
(Lagerpeton,(((Sauropodomorpha,(Eoraptor,(Herrerasauridae,Ceratosauria_et_Tetanurae))),Ornithischia),Lagosuchus),Pterosauria);
(Lagerpeton,(((Eoraptor,(Herrerasauridae,(Sauropodomorpha,Ceratosauria_et_Tetanurae))),Ornithischia),Lagosuchus),Pterosauria);
(Lagerpeton,((((Eoraptor,(Herrerasauridae,Ceratosauria_et_Tetanurae)),Sauropodomorpha),Ornithischia),Lagosuchus),Pterosauria);
((Lagosuchus,(Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor)))),Lagerpeton,Pterosauria);
((Lagosuchus,(Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor)))),Lagerpeton,Pterosauria);
((Lagosuchus,(Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor)))),Lagerpeton,Pterosauria);
((Lagosuchus,(((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),(Ornithischia,Sauropodomorpha))),Lagerpeton,Pterosauria);
((Lagosuchus,(((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),(Ornithischia,Sauropodomorpha))),Lagerpeton,Pterosauria);
((Lagosuchus,(((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),(Ornithischia,Sauropodomorpha))),Lagerpeton,Pterosauria);
((Lagosuchus,(Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor)))),Lagerpeton,Pterosauria);
((Lagosuchus,(Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor)))),Lagerpeton,Pterosauria);
((Lagosuchus,(Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor)))),Lagerpeton,Pterosauria);
((Ornithischia,(Sauropodomorpha,((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor))),(Lagerpeton,Lagosuchus),Pterosauria);
((((Sauropodomorpha,((Ceratosauria_et_Tetanurae,Herrerasauridae),Eoraptor)),Ornithischia),Lagosuchus),Lagerpeton,Pterosauria);
(((Herrerasauridae,(Eoraptor,((Sauropodomorpha,Ceratosauria_et_Tetanurae),Ornithischia))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(((Herrerasauridae,Ceratosauria_et_Tetanurae),Eoraptor),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,((Ceratosauria_et_Tetanurae,(Eoraptor,Herrerasauridae)),Sauropodomorpha)),Lagosuchus),Lagerpeton,Pterosauria);
(((Herrerasauridae,(Ceratosauria_et_Tetanurae,((Ornithischia,Sauropodomorpha),Eoraptor))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(Sauropodomorpha,(Eoraptor,(Herrerasauridae,Ceratosauria_et_Tetanurae)))),Lagosuchus),Lagerpeton,Pterosauria);
(((Herrerasauridae,(Ceratosauria_et_Tetanurae,((Ornithischia,Sauropodomorpha),Eoraptor))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(Sauropodomorpha,(Eoraptor,(Herrerasauridae,Ceratosauria_et_Tetanurae)))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(Sauropodomorpha,(Eoraptor,(Herrerasauridae,Ceratosauria_et_Tetanurae)))),Lagosuchus),Lagerpeton,Pterosauria);
(((Ornithischia,(Sauropodomorpha,(Ceratosauria_et_Tetanurae,(Eoraptor,Herrerasauridae)))),Lagosuchus),Lagerpeton,Pterosauria);
