

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 27 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.68%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 27
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Michaux_1989ac -m MULTIGAMMA -K MK -q Michaux_1989ac.phy.best.q -n Michaux_1989ac -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.001205
Bootstrap[0]: Time 0.021107 seconds, bootstrap likelihood -131.671644, best rearrangement setting 10
Bootstrap[1]: Time 0.007682 seconds, bootstrap likelihood -115.149745, best rearrangement setting 15
Bootstrap[2]: Time 0.006207 seconds, bootstrap likelihood -121.779159, best rearrangement setting 15
Bootstrap[3]: Time 0.005493 seconds, bootstrap likelihood -119.614461, best rearrangement setting 12
Bootstrap[4]: Time 0.006973 seconds, bootstrap likelihood -112.233106, best rearrangement setting 9
Bootstrap[5]: Time 0.012161 seconds, bootstrap likelihood -121.663868, best rearrangement setting 12
Bootstrap[6]: Time 0.023867 seconds, bootstrap likelihood -130.959771, best rearrangement setting 14
Bootstrap[7]: Time 0.005417 seconds, bootstrap likelihood -122.791738, best rearrangement setting 10
Bootstrap[8]: Time 0.006467 seconds, bootstrap likelihood -117.672769, best rearrangement setting 13
Bootstrap[9]: Time 0.012733 seconds, bootstrap likelihood -125.087075, best rearrangement setting 14
Bootstrap[10]: Time 0.005807 seconds, bootstrap likelihood -110.724929, best rearrangement setting 14
Bootstrap[11]: Time 0.006352 seconds, bootstrap likelihood -116.969950, best rearrangement setting 5
Bootstrap[12]: Time 0.013761 seconds, bootstrap likelihood -131.121789, best rearrangement setting 9
Bootstrap[13]: Time 0.004761 seconds, bootstrap likelihood -101.526509, best rearrangement setting 10
Bootstrap[14]: Time 0.011036 seconds, bootstrap likelihood -107.113702, best rearrangement setting 13
Bootstrap[15]: Time 0.013071 seconds, bootstrap likelihood -131.998544, best rearrangement setting 6
Bootstrap[16]: Time 0.010190 seconds, bootstrap likelihood -95.295206, best rearrangement setting 15
Bootstrap[17]: Time 0.005488 seconds, bootstrap likelihood -109.129637, best rearrangement setting 13
Bootstrap[18]: Time 0.015012 seconds, bootstrap likelihood -126.392953, best rearrangement setting 9
Bootstrap[19]: Time 0.015904 seconds, bootstrap likelihood -131.990626, best rearrangement setting 8
Bootstrap[20]: Time 0.013717 seconds, bootstrap likelihood -122.551379, best rearrangement setting 13
Bootstrap[21]: Time 0.013431 seconds, bootstrap likelihood -117.848748, best rearrangement setting 10
Bootstrap[22]: Time 0.015017 seconds, bootstrap likelihood -100.622074, best rearrangement setting 5
Bootstrap[23]: Time 0.008138 seconds, bootstrap likelihood -130.770681, best rearrangement setting 10
Bootstrap[24]: Time 0.016352 seconds, bootstrap likelihood -117.784379, best rearrangement setting 14
Bootstrap[25]: Time 0.006085 seconds, bootstrap likelihood -132.682872, best rearrangement setting 7
Bootstrap[26]: Time 0.013240 seconds, bootstrap likelihood -134.987163, best rearrangement setting 11
Bootstrap[27]: Time 0.014464 seconds, bootstrap likelihood -128.097366, best rearrangement setting 11
Bootstrap[28]: Time 0.005192 seconds, bootstrap likelihood -109.095300, best rearrangement setting 8
Bootstrap[29]: Time 0.012023 seconds, bootstrap likelihood -124.521641, best rearrangement setting 13
Bootstrap[30]: Time 0.006214 seconds, bootstrap likelihood -100.434652, best rearrangement setting 6
Bootstrap[31]: Time 0.006014 seconds, bootstrap likelihood -128.854290, best rearrangement setting 9
Bootstrap[32]: Time 0.004471 seconds, bootstrap likelihood -106.099997, best rearrangement setting 13
Bootstrap[33]: Time 0.005888 seconds, bootstrap likelihood -134.690060, best rearrangement setting 8
Bootstrap[34]: Time 0.005837 seconds, bootstrap likelihood -131.464997, best rearrangement setting 8
Bootstrap[35]: Time 0.014815 seconds, bootstrap likelihood -113.873772, best rearrangement setting 12
Bootstrap[36]: Time 0.012827 seconds, bootstrap likelihood -125.218670, best rearrangement setting 5
Bootstrap[37]: Time 0.013295 seconds, bootstrap likelihood -119.914703, best rearrangement setting 8
Bootstrap[38]: Time 0.014442 seconds, bootstrap likelihood -122.786570, best rearrangement setting 12
Bootstrap[39]: Time 0.007299 seconds, bootstrap likelihood -130.495450, best rearrangement setting 13
Bootstrap[40]: Time 0.018610 seconds, bootstrap likelihood -116.299412, best rearrangement setting 14
Bootstrap[41]: Time 0.014063 seconds, bootstrap likelihood -137.740590, best rearrangement setting 13
Bootstrap[42]: Time 0.004333 seconds, bootstrap likelihood -104.573748, best rearrangement setting 10
Bootstrap[43]: Time 0.014688 seconds, bootstrap likelihood -137.130042, best rearrangement setting 13
Bootstrap[44]: Time 0.007245 seconds, bootstrap likelihood -125.014122, best rearrangement setting 7
Bootstrap[45]: Time 0.017180 seconds, bootstrap likelihood -126.271252, best rearrangement setting 14
Bootstrap[46]: Time 0.012131 seconds, bootstrap likelihood -117.776259, best rearrangement setting 14
Bootstrap[47]: Time 0.012147 seconds, bootstrap likelihood -124.736793, best rearrangement setting 11
Bootstrap[48]: Time 0.005823 seconds, bootstrap likelihood -116.349897, best rearrangement setting 11
Bootstrap[49]: Time 0.006193 seconds, bootstrap likelihood -121.944455, best rearrangement setting 15
Bootstrap[50]: Time 0.006828 seconds, bootstrap likelihood -125.756478, best rearrangement setting 8
Bootstrap[51]: Time 0.008206 seconds, bootstrap likelihood -120.635033, best rearrangement setting 5
Bootstrap[52]: Time 0.011016 seconds, bootstrap likelihood -118.911752, best rearrangement setting 7
Bootstrap[53]: Time 0.013556 seconds, bootstrap likelihood -123.783023, best rearrangement setting 10
Bootstrap[54]: Time 0.014399 seconds, bootstrap likelihood -117.834050, best rearrangement setting 7
Bootstrap[55]: Time 0.019693 seconds, bootstrap likelihood -129.010748, best rearrangement setting 8
Bootstrap[56]: Time 0.015371 seconds, bootstrap likelihood -115.415203, best rearrangement setting 5
Bootstrap[57]: Time 0.006279 seconds, bootstrap likelihood -118.100205, best rearrangement setting 12
Bootstrap[58]: Time 0.015462 seconds, bootstrap likelihood -120.337007, best rearrangement setting 15
Bootstrap[59]: Time 0.020182 seconds, bootstrap likelihood -140.120693, best rearrangement setting 6
Bootstrap[60]: Time 0.013853 seconds, bootstrap likelihood -121.863685, best rearrangement setting 9
Bootstrap[61]: Time 0.018493 seconds, bootstrap likelihood -130.225188, best rearrangement setting 9
Bootstrap[62]: Time 0.008024 seconds, bootstrap likelihood -124.149169, best rearrangement setting 10
Bootstrap[63]: Time 0.006133 seconds, bootstrap likelihood -131.405027, best rearrangement setting 12
Bootstrap[64]: Time 0.006091 seconds, bootstrap likelihood -126.386063, best rearrangement setting 11
Bootstrap[65]: Time 0.006543 seconds, bootstrap likelihood -126.293100, best rearrangement setting 8
Bootstrap[66]: Time 0.005883 seconds, bootstrap likelihood -112.379821, best rearrangement setting 13
Bootstrap[67]: Time 0.006157 seconds, bootstrap likelihood -117.408369, best rearrangement setting 15
Bootstrap[68]: Time 0.005577 seconds, bootstrap likelihood -117.848658, best rearrangement setting 10
Bootstrap[69]: Time 0.004781 seconds, bootstrap likelihood -110.419214, best rearrangement setting 13
Bootstrap[70]: Time 0.009309 seconds, bootstrap likelihood -130.392267, best rearrangement setting 11
Bootstrap[71]: Time 0.006528 seconds, bootstrap likelihood -109.432787, best rearrangement setting 11
Bootstrap[72]: Time 0.006197 seconds, bootstrap likelihood -118.346155, best rearrangement setting 13
Bootstrap[73]: Time 0.007052 seconds, bootstrap likelihood -133.298059, best rearrangement setting 5
Bootstrap[74]: Time 0.005351 seconds, bootstrap likelihood -114.324778, best rearrangement setting 6
Bootstrap[75]: Time 0.005477 seconds, bootstrap likelihood -119.326300, best rearrangement setting 11
Bootstrap[76]: Time 0.004970 seconds, bootstrap likelihood -115.681444, best rearrangement setting 6
Bootstrap[77]: Time 0.005485 seconds, bootstrap likelihood -111.103160, best rearrangement setting 8
Bootstrap[78]: Time 0.006383 seconds, bootstrap likelihood -128.360539, best rearrangement setting 13
Bootstrap[79]: Time 0.013593 seconds, bootstrap likelihood -118.945251, best rearrangement setting 13
Bootstrap[80]: Time 0.005962 seconds, bootstrap likelihood -116.577297, best rearrangement setting 9
Bootstrap[81]: Time 0.014959 seconds, bootstrap likelihood -114.574786, best rearrangement setting 10
Bootstrap[82]: Time 0.013853 seconds, bootstrap likelihood -123.914832, best rearrangement setting 7
Bootstrap[83]: Time 0.015305 seconds, bootstrap likelihood -121.856055, best rearrangement setting 6
Bootstrap[84]: Time 0.014966 seconds, bootstrap likelihood -129.291261, best rearrangement setting 15
Bootstrap[85]: Time 0.012215 seconds, bootstrap likelihood -128.093958, best rearrangement setting 10
Bootstrap[86]: Time 0.016358 seconds, bootstrap likelihood -130.521750, best rearrangement setting 9
Bootstrap[87]: Time 0.016001 seconds, bootstrap likelihood -132.534882, best rearrangement setting 5
Bootstrap[88]: Time 0.014103 seconds, bootstrap likelihood -119.625598, best rearrangement setting 12
Bootstrap[89]: Time 0.005881 seconds, bootstrap likelihood -122.700302, best rearrangement setting 6
Bootstrap[90]: Time 0.006328 seconds, bootstrap likelihood -119.431576, best rearrangement setting 13
Bootstrap[91]: Time 0.005419 seconds, bootstrap likelihood -122.475569, best rearrangement setting 8
Bootstrap[92]: Time 0.006413 seconds, bootstrap likelihood -135.880186, best rearrangement setting 7
Bootstrap[93]: Time 0.012886 seconds, bootstrap likelihood -118.454711, best rearrangement setting 11
Bootstrap[94]: Time 0.014453 seconds, bootstrap likelihood -130.038341, best rearrangement setting 15
Bootstrap[95]: Time 0.013663 seconds, bootstrap likelihood -136.491611, best rearrangement setting 15
Bootstrap[96]: Time 0.012198 seconds, bootstrap likelihood -125.357465, best rearrangement setting 5
Bootstrap[97]: Time 0.013073 seconds, bootstrap likelihood -115.908096, best rearrangement setting 14
Bootstrap[98]: Time 0.013057 seconds, bootstrap likelihood -116.538746, best rearrangement setting 7
Bootstrap[99]: Time 0.012382 seconds, bootstrap likelihood -127.824986, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 1.184763 seconds
Average Time per Rapid Bootstrap 0.011848 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 22.278503 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.889163 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.361777 seconds


WARNING the alpha parameter with a value of 22.278501 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.889159 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -125.021426
Slow ML Search 1 Likelihood: -125.021426
Slow ML Search 2 Likelihood: -125.021426
Slow ML Search 3 Likelihood: -125.021426
Slow ML Search 4 Likelihood: -125.021426
Slow ML Search 5 Likelihood: -125.021426
Slow ML Search 6 Likelihood: -125.021426
Slow ML Search 7 Likelihood: -125.021426
Slow ML Search 8 Likelihood: -125.021426
Slow ML Search 9 Likelihood: -125.021426
Slow ML optimization finished

Slow ML search Time: 0.206005 seconds

WARNING the alpha parameter with a value of 22.278453 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.889046 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.029347 seconds

Final ML Optimization Likelihood: -125.021426

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 50.889046
Tree-Length: 1.244467
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 0.606316 secs or 0.000168 hours

Combined Bootstrap and ML search took 1.792296 secs or 0.000498 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Michaux_1989ac



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Michaux_1989ac

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Michaux_1989ac
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Michaux_1989ac

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Michaux_1989ac

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Michaux_1989ac

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Michaux_1989ac

Overall execution time for full ML analysis: 1.817933 secs or 0.000505 hours or 0.000021 days

