(((Elosuchus,((Phosphatosaurus,Sokotosuchus),((((R_rarus,Rhabdognathus_sp),((Arambourgisuchus,Hyposaurus),Congosaurus)),Dyrosaurus),Chenanisuchus))),Sarcosuchus),Terminonaris,Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(((Phosphatosaurus,Sokotosuchus),((((((R_rarus,Rhabdognathus_sp),Arambourgisuchus),Hyposaurus),Dyrosaurus),Congosaurus),Chenanisuchus)),Terminonaris)),Eutretauranosuchus);
((Sarcosuchus,(((Phosphatosaurus,Sokotosuchus),((Dyrosaurus,(Congosaurus,((Hyposaurus,(R_rarus,Rhabdognathus_sp)),Arambourgisuchus))),Chenanisuchus)),Elosuchus)),Terminonaris,Eutretauranosuchus);
(Sarcosuchus,(((((Dyrosaurus,(Congosaurus,((R_rarus,Rhabdognathus_sp),(Arambourgisuchus,Hyposaurus)))),Chenanisuchus),Phosphatosaurus),Sokotosuchus),(Elosuchus,Terminonaris)),Eutretauranosuchus);
(((Sarcosuchus,Elosuchus),Terminonaris),((((Arambourgisuchus,Congosaurus),((R_rarus,Rhabdognathus_sp),Hyposaurus)),(Dyrosaurus,Chenanisuchus)),(Phosphatosaurus,Sokotosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,(((Phosphatosaurus,Sokotosuchus),(((((R_rarus,Rhabdognathus_sp),(Arambourgisuchus,Hyposaurus)),Dyrosaurus),Congosaurus),Chenanisuchus)),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,(((Phosphatosaurus,Sokotosuchus),((((R_rarus,Rhabdognathus_sp),(Arambourgisuchus,(Hyposaurus,Congosaurus))),Dyrosaurus),Chenanisuchus)),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,(((Phosphatosaurus,Sokotosuchus),((Arambourgisuchus,((Rhabdognathus_sp,R_rarus),Hyposaurus)),((Dyrosaurus,Congosaurus),Chenanisuchus))),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,(((Phosphatosaurus,Sokotosuchus),((Dyrosaurus,(Hyposaurus,(((Congosaurus,Arambourgisuchus),Rhabdognathus_sp),R_rarus))),Chenanisuchus)),Elosuchus)),Eutretauranosuchus);
(Terminonaris,((((Phosphatosaurus,Sokotosuchus),((Dyrosaurus,(((Hyposaurus,(Rhabdognathus_sp,R_rarus)),Arambourgisuchus),Congosaurus)),Chenanisuchus)),Elosuchus),Sarcosuchus),Eutretauranosuchus);
(Terminonaris,((Elosuchus,(Phosphatosaurus,((((Hyposaurus,((R_rarus,Rhabdognathus_sp),(Congosaurus,Arambourgisuchus))),Dyrosaurus),Chenanisuchus),Sokotosuchus))),Sarcosuchus),Eutretauranosuchus);
((((Phosphatosaurus,(((((Rhabdognathus_sp,R_rarus),(Congosaurus,(Hyposaurus,Arambourgisuchus))),Dyrosaurus),Chenanisuchus),Sokotosuchus)),Elosuchus),Terminonaris),Sarcosuchus,Eutretauranosuchus);
((((Phosphatosaurus,(((((Rhabdognathus_sp,R_rarus),(Congosaurus,(Hyposaurus,Arambourgisuchus))),Dyrosaurus),Chenanisuchus),Sokotosuchus)),Elosuchus),Terminonaris),Sarcosuchus,Eutretauranosuchus);
(((Elosuchus,Terminonaris),Sarcosuchus),(((Phosphatosaurus,((Dyrosaurus,Chenanisuchus),Sokotosuchus)),(Congosaurus,(Hyposaurus,Arambourgisuchus))),(Rhabdognathus_sp,R_rarus)),Eutretauranosuchus);
(Terminonaris,(Sarcosuchus,((((Congosaurus,(Chenanisuchus,Dyrosaurus)),((Hyposaurus,Arambourgisuchus),(Rhabdognathus_sp,R_rarus))),(Phosphatosaurus,Sokotosuchus)),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(((((Arambourgisuchus,Congosaurus),(((Chenanisuchus,Dyrosaurus),Hyposaurus),(Rhabdognathus_sp,R_rarus))),(Phosphatosaurus,Sokotosuchus)),Elosuchus),Terminonaris),Eutretauranosuchus);
(Sarcosuchus,((((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(Dyrosaurus,(Congosaurus,((Arambourgisuchus,Hyposaurus),(Rhabdognathus_sp,R_rarus)))))),Elosuchus),Terminonaris),Eutretauranosuchus);
((Terminonaris,Sarcosuchus),(((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(Dyrosaurus,(Congosaurus,((Arambourgisuchus,Hyposaurus),(Rhabdognathus_sp,R_rarus)))))),Elosuchus),Eutretauranosuchus);
((Terminonaris,Sarcosuchus),((Phosphatosaurus,(Sokotosuchus,((Rhabdognathus_sp,R_rarus),((Congosaurus,(Arambourgisuchus,Hyposaurus)),(Chenanisuchus,Dyrosaurus))))),Elosuchus),Eutretauranosuchus);
(((Phosphatosaurus,Sokotosuchus),(((Congosaurus,(Arambourgisuchus,((Rhabdognathus_sp,R_rarus),Hyposaurus))),Dyrosaurus),Chenanisuchus)),((Sarcosuchus,Terminonaris),Elosuchus),Eutretauranosuchus);
(Terminonaris,(Sarcosuchus,(((Sokotosuchus,Phosphatosaurus),(Chenanisuchus,(Dyrosaurus,(((Arambourgisuchus,Hyposaurus),(R_rarus,Rhabdognathus_sp)),Congosaurus)))),Elosuchus)),Eutretauranosuchus);
((Sarcosuchus,(R_rarus,(Rhabdognathus_sp,((Arambourgisuchus,Hyposaurus),(Congosaurus,(((Sokotosuchus,Phosphatosaurus),Chenanisuchus),Dyrosaurus)))))),(Elosuchus,Terminonaris),Eutretauranosuchus);
(Sarcosuchus,(((Sokotosuchus,Phosphatosaurus),(Chenanisuchus,(Dyrosaurus,(((R_rarus,Rhabdognathus_sp),(Arambourgisuchus,Hyposaurus)),Congosaurus)))),(Elosuchus,Terminonaris)),Eutretauranosuchus);
((Sarcosuchus,(Elosuchus,Terminonaris)),((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(Dyrosaurus,((R_rarus,Rhabdognathus_sp),((Arambourgisuchus,Hyposaurus),Congosaurus))))),Eutretauranosuchus);
(Sarcosuchus,((((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,((Hyposaurus,((R_rarus,Rhabdognathus_sp),Arambourgisuchus)),(Congosaurus,Dyrosaurus)))),Elosuchus),Terminonaris),Eutretauranosuchus);
((((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(((R_rarus,Rhabdognathus_sp),(Arambourgisuchus,Hyposaurus)),(Congosaurus,Dyrosaurus)))),Elosuchus),(Terminonaris,Sarcosuchus),Eutretauranosuchus);
((Elosuchus,Terminonaris),(Sarcosuchus,((((Dyrosaurus,Chenanisuchus),((Congosaurus,Arambourgisuchus),(Hyposaurus,(R_rarus,Rhabdognathus_sp)))),Sokotosuchus),Phosphatosaurus)),Eutretauranosuchus);
((Elosuchus,Terminonaris),(Sarcosuchus,(((((Hyposaurus,(R_rarus,Rhabdognathus_sp)),Arambourgisuchus),(Congosaurus,Dyrosaurus)),Chenanisuchus),(Sokotosuchus,Phosphatosaurus))),Eutretauranosuchus);
(((((((Hyposaurus,(R_rarus,Rhabdognathus_sp)),(Arambourgisuchus,Congosaurus)),(Dyrosaurus,Chenanisuchus)),(Sokotosuchus,Phosphatosaurus)),Elosuchus),Terminonaris),Sarcosuchus,Eutretauranosuchus);
(((((Chenanisuchus,((Hyposaurus,((R_rarus,Rhabdognathus_sp),(Arambourgisuchus,Congosaurus))),Dyrosaurus)),(Sokotosuchus,Phosphatosaurus)),Elosuchus),Terminonaris),Sarcosuchus,Eutretauranosuchus);
(((((Rhabdognathus_sp,R_rarus),(((Congosaurus,Arambourgisuchus),Hyposaurus),(Dyrosaurus,((Sokotosuchus,Phosphatosaurus),Chenanisuchus)))),Elosuchus),Sarcosuchus),Terminonaris,Eutretauranosuchus);
((((((Hyposaurus,(Rhabdognathus_sp,R_rarus)),(Congosaurus,Arambourgisuchus)),(Dyrosaurus,((Sokotosuchus,Phosphatosaurus),Chenanisuchus))),Elosuchus),Sarcosuchus),Terminonaris,Eutretauranosuchus);
(((((Sokotosuchus,Phosphatosaurus),(Chenanisuchus,((Hyposaurus,((Rhabdognathus_sp,R_rarus),(Congosaurus,Arambourgisuchus))),Dyrosaurus))),Elosuchus),Sarcosuchus),Terminonaris,Eutretauranosuchus);
(Sarcosuchus,((Elosuchus,(((Dyrosaurus,Chenanisuchus),Sokotosuchus),((((Hyposaurus,(Rhabdognathus_sp,R_rarus)),Congosaurus),Arambourgisuchus),Phosphatosaurus))),Terminonaris),Eutretauranosuchus);
(Sarcosuchus,((Terminonaris,Elosuchus),(((((Rhabdognathus_sp,R_rarus),((Congosaurus,Arambourgisuchus),Hyposaurus)),Dyrosaurus),Chenanisuchus),(Phosphatosaurus,Sokotosuchus))),Eutretauranosuchus);
((Sarcosuchus,(Elosuchus,(Terminonaris,(((Congosaurus,((Rhabdognathus_sp,R_rarus),(Arambourgisuchus,Hyposaurus))),Dyrosaurus),Chenanisuchus)))),(Phosphatosaurus,Sokotosuchus),Eutretauranosuchus);
((Sarcosuchus,(Elosuchus,Terminonaris)),((Phosphatosaurus,Sokotosuchus),((Dyrosaurus,(Congosaurus,(Arambourgisuchus,(Hyposaurus,(Rhabdognathus_sp,R_rarus))))),Chenanisuchus)),Eutretauranosuchus);
(Sarcosuchus,((((Phosphatosaurus,Sokotosuchus),((Dyrosaurus,((Hyposaurus,(Rhabdognathus_sp,R_rarus)),(Congosaurus,Arambourgisuchus))),Chenanisuchus)),Elosuchus),Terminonaris),Eutretauranosuchus);
((Elosuchus,(((Congosaurus,(((Rhabdognathus_sp,R_rarus),Hyposaurus),Arambourgisuchus)),(Chenanisuchus,Dyrosaurus)),(Sarcosuchus,Terminonaris))),(Phosphatosaurus,Sokotosuchus),Eutretauranosuchus);
(((Elosuchus,Terminonaris),((Rhabdognathus_sp,R_rarus),(Hyposaurus,(Arambourgisuchus,(((Congosaurus,Dyrosaurus),Chenanisuchus),(Phosphatosaurus,Sokotosuchus)))))),Sarcosuchus,Eutretauranosuchus);
(((((Phosphatosaurus,Sokotosuchus),((((Arambourgisuchus,(Hyposaurus,(Rhabdognathus_sp,R_rarus))),Dyrosaurus),Congosaurus),Chenanisuchus)),Elosuchus),Terminonaris),Sarcosuchus,Eutretauranosuchus);
(((Terminonaris,((Phosphatosaurus,Sokotosuchus),((Dyrosaurus,((Arambourgisuchus,Congosaurus),((Rhabdognathus_sp,R_rarus),Hyposaurus))),Chenanisuchus))),Elosuchus),Sarcosuchus,Eutretauranosuchus);
(((Terminonaris,((Phosphatosaurus,Sokotosuchus),((Dyrosaurus,(Hyposaurus,((Arambourgisuchus,Congosaurus),(Rhabdognathus_sp,R_rarus)))),Chenanisuchus))),Elosuchus),Sarcosuchus,Eutretauranosuchus);
(((Terminonaris,((Phosphatosaurus,Sokotosuchus),(((Dyrosaurus,((Arambourgisuchus,Hyposaurus),(Rhabdognathus_sp,R_rarus))),Congosaurus),Chenanisuchus))),Elosuchus),Sarcosuchus,Eutretauranosuchus);
((Terminonaris,((((((Hyposaurus,((Rhabdognathus_sp,R_rarus),Arambourgisuchus)),(Congosaurus,Dyrosaurus)),Chenanisuchus),Phosphatosaurus),Sokotosuchus),Elosuchus)),Sarcosuchus,Eutretauranosuchus);
(((Terminonaris,Elosuchus),Sarcosuchus),((Arambourgisuchus,(((Chenanisuchus,Dyrosaurus),Congosaurus),(Hyposaurus,(Rhabdognathus_sp,R_rarus)))),(Phosphatosaurus,Sokotosuchus)),Eutretauranosuchus);
((Elosuchus,(Terminonaris,Sarcosuchus)),((Chenanisuchus,((Dyrosaurus,Congosaurus),((Hyposaurus,(Rhabdognathus_sp,R_rarus)),Arambourgisuchus))),(Phosphatosaurus,Sokotosuchus)),Eutretauranosuchus);
(((((Chenanisuchus,(Dyrosaurus,((Hyposaurus,(Rhabdognathus_sp,R_rarus)),(Congosaurus,Arambourgisuchus)))),Phosphatosaurus),Sokotosuchus),Terminonaris),(Sarcosuchus,Elosuchus),Eutretauranosuchus);
((((Chenanisuchus,(Dyrosaurus,((Rhabdognathus_sp,R_rarus),((Congosaurus,Arambourgisuchus),Hyposaurus)))),(Phosphatosaurus,Sokotosuchus)),Terminonaris),(Sarcosuchus,Elosuchus),Eutretauranosuchus);
(Sarcosuchus,((Terminonaris,Elosuchus),((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(((Rhabdognathus_sp,R_rarus),Hyposaurus),((Congosaurus,Arambourgisuchus),Dyrosaurus))))),Eutretauranosuchus);
((Terminonaris,(((Sokotosuchus,Phosphatosaurus),((Dyrosaurus,((Rhabdognathus_sp,(R_rarus,Hyposaurus)),(Congosaurus,Arambourgisuchus))),Chenanisuchus)),Elosuchus)),Sarcosuchus,Eutretauranosuchus);
((Terminonaris,((((((Hyposaurus,(Rhabdognathus_sp,R_rarus)),(Congosaurus,Arambourgisuchus)),(Chenanisuchus,Dyrosaurus)),Phosphatosaurus),Sokotosuchus),Elosuchus)),Sarcosuchus,Eutretauranosuchus);
((Terminonaris,((((Chenanisuchus,(Dyrosaurus,((Hyposaurus,(Rhabdognathus_sp,R_rarus)),(Congosaurus,Arambourgisuchus)))),Phosphatosaurus),Sokotosuchus),Elosuchus)),Sarcosuchus,Eutretauranosuchus);
((Terminonaris,((Sokotosuchus,((((Rhabdognathus_sp,R_rarus),(Congosaurus,(Arambourgisuchus,Hyposaurus))),(Chenanisuchus,Dyrosaurus)),Phosphatosaurus)),Elosuchus)),Sarcosuchus,Eutretauranosuchus);
((Elosuchus,(Terminonaris,((Chenanisuchus,(Dyrosaurus,((Hyposaurus,(Rhabdognathus_sp,R_rarus)),(Congosaurus,Arambourgisuchus)))),(Phosphatosaurus,Sokotosuchus)))),Sarcosuchus,Eutretauranosuchus);
((Elosuchus,(Terminonaris,((Chenanisuchus,(Dyrosaurus,((Hyposaurus,(Rhabdognathus_sp,R_rarus)),(Congosaurus,Arambourgisuchus)))),(Phosphatosaurus,Sokotosuchus)))),Sarcosuchus,Eutretauranosuchus);
((Elosuchus,(Terminonaris,((((Hyposaurus,(Rhabdognathus_sp,R_rarus)),(Congosaurus,Arambourgisuchus)),(Chenanisuchus,Dyrosaurus)),(Phosphatosaurus,Sokotosuchus)))),Sarcosuchus,Eutretauranosuchus);
((Elosuchus,(Terminonaris,((Chenanisuchus,(Dyrosaurus,((Hyposaurus,(Rhabdognathus_sp,R_rarus)),(Congosaurus,Arambourgisuchus)))),(Phosphatosaurus,Sokotosuchus)))),Sarcosuchus,Eutretauranosuchus);
((Terminonaris,(((Chenanisuchus,(Dyrosaurus,((Rhabdognathus_sp,R_rarus),(Congosaurus,(Hyposaurus,Arambourgisuchus))))),(Phosphatosaurus,Sokotosuchus)),Elosuchus)),Sarcosuchus,Eutretauranosuchus);
((Terminonaris,(((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(Dyrosaurus,(Congosaurus,(Arambourgisuchus,(Hyposaurus,(Rhabdognathus_sp,R_rarus))))))),Elosuchus)),Sarcosuchus,Eutretauranosuchus);
(Terminonaris,((((((Hyposaurus,Arambourgisuchus),Congosaurus),(Dyrosaurus,((Phosphatosaurus,Sokotosuchus),Chenanisuchus))),(R_rarus,Rhabdognathus_sp)),Elosuchus),Sarcosuchus),Eutretauranosuchus);
(Sarcosuchus,((Elosuchus,Terminonaris),(((Hyposaurus,Arambourgisuchus),(Congosaurus,(Dyrosaurus,((Phosphatosaurus,Sokotosuchus),Chenanisuchus)))),(R_rarus,Rhabdognathus_sp))),Eutretauranosuchus);
(Sarcosuchus,((Elosuchus,Terminonaris),(((Hyposaurus,Arambourgisuchus),(Congosaurus,(Dyrosaurus,((Phosphatosaurus,Sokotosuchus),Chenanisuchus)))),(R_rarus,Rhabdognathus_sp))),Eutretauranosuchus);
(Sarcosuchus,((Elosuchus,Terminonaris),(Phosphatosaurus,(Sokotosuchus,(Chenanisuchus,((Hyposaurus,((Arambourgisuchus,Congosaurus),(R_rarus,Rhabdognathus_sp))),Dyrosaurus))))),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,((Phosphatosaurus,(Sokotosuchus,(Chenanisuchus,((Congosaurus,(((R_rarus,Rhabdognathus_sp),Hyposaurus),Arambourgisuchus)),Dyrosaurus)))),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,((Phosphatosaurus,(Sokotosuchus,(Chenanisuchus,((Congosaurus,(((R_rarus,Rhabdognathus_sp),Hyposaurus),Arambourgisuchus)),Dyrosaurus)))),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,((Phosphatosaurus,(Sokotosuchus,(Chenanisuchus,((Congosaurus,(((R_rarus,Rhabdognathus_sp),Hyposaurus),Arambourgisuchus)),Dyrosaurus)))),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,(((Chenanisuchus,((((R_rarus,Rhabdognathus_sp),Hyposaurus),Arambourgisuchus),(Dyrosaurus,Congosaurus))),(Phosphatosaurus,Sokotosuchus)),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris,((Chenanisuchus,((Hyposaurus,(Arambourgisuchus,(R_rarus,Rhabdognathus_sp))),(Dyrosaurus,Congosaurus))),(Phosphatosaurus,Sokotosuchus)))),Eutretauranosuchus);
(((Elosuchus,(Phosphatosaurus,(Sokotosuchus,(Chenanisuchus,(((R_rarus,Rhabdognathus_sp),(Hyposaurus,(Congosaurus,Arambourgisuchus))),Dyrosaurus))))),Sarcosuchus),Terminonaris,Eutretauranosuchus);
(Elosuchus,(Sarcosuchus,(((Sokotosuchus,Phosphatosaurus),(((Dyrosaurus,((Hyposaurus,(Rhabdognathus_sp,R_rarus)),Arambourgisuchus)),Congosaurus),Chenanisuchus)),Terminonaris)),Eutretauranosuchus);
(Sarcosuchus,(((Sokotosuchus,Phosphatosaurus),((Dyrosaurus,((Congosaurus,(Hyposaurus,(Rhabdognathus_sp,R_rarus))),Arambourgisuchus)),Chenanisuchus)),(Terminonaris,Elosuchus)),Eutretauranosuchus);
(((Rhabdognathus_sp,R_rarus),((Congosaurus,((Chenanisuchus,(Sokotosuchus,Phosphatosaurus)),Dyrosaurus)),(Arambourgisuchus,Hyposaurus))),(Elosuchus,(Terminonaris,Sarcosuchus)),Eutretauranosuchus);
(Sarcosuchus,((((Sokotosuchus,Phosphatosaurus),((Dyrosaurus,((Arambourgisuchus,((Rhabdognathus_sp,R_rarus),Hyposaurus)),Congosaurus)),Chenanisuchus)),Elosuchus),Terminonaris),Eutretauranosuchus);
(Sarcosuchus,((((Sokotosuchus,Phosphatosaurus),((Dyrosaurus,((Arambourgisuchus,((Rhabdognathus_sp,R_rarus),Hyposaurus)),Congosaurus)),Chenanisuchus)),Elosuchus),Terminonaris),Eutretauranosuchus);
(Sarcosuchus,(((R_rarus,(((Chenanisuchus,(Phosphatosaurus,Sokotosuchus)),(Dyrosaurus,((Hyposaurus,Arambourgisuchus),Congosaurus))),Rhabdognathus_sp)),Elosuchus),Terminonaris),Eutretauranosuchus);
(Terminonaris,(Sarcosuchus,(((((Dyrosaurus,((Arambourgisuchus,Congosaurus),(Hyposaurus,(Rhabdognathus_sp,R_rarus)))),Chenanisuchus),Phosphatosaurus),Sokotosuchus),Elosuchus)),Eutretauranosuchus);
(Terminonaris,(Sarcosuchus,(((((Dyrosaurus,((Arambourgisuchus,Congosaurus),(Hyposaurus,(Rhabdognathus_sp,R_rarus)))),Chenanisuchus),Phosphatosaurus),Sokotosuchus),Elosuchus)),Eutretauranosuchus);
((Sarcosuchus,((((Chenanisuchus,Dyrosaurus),Congosaurus),(((Arambourgisuchus,Hyposaurus),(Rhabdognathus_sp,R_rarus)),(Phosphatosaurus,Sokotosuchus))),Terminonaris)),Elosuchus,Eutretauranosuchus);
((Sarcosuchus,Terminonaris),(((Dyrosaurus,(Congosaurus,((Arambourgisuchus,Hyposaurus),(Rhabdognathus_sp,R_rarus)))),(Chenanisuchus,(Phosphatosaurus,Sokotosuchus))),Elosuchus),Eutretauranosuchus);
((Sarcosuchus,((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(((Arambourgisuchus,Hyposaurus),(R_rarus,Rhabdognathus_sp)),(Congosaurus,Dyrosaurus))))),(Terminonaris,Elosuchus),Eutretauranosuchus);
(Terminonaris,(Sarcosuchus,(((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(((Arambourgisuchus,Hyposaurus),(R_rarus,Rhabdognathus_sp)),(Congosaurus,Dyrosaurus)))),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,(((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,((Congosaurus,(Arambourgisuchus,((R_rarus,Rhabdognathus_sp),Hyposaurus))),Dyrosaurus))),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,(((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,((Congosaurus,(Arambourgisuchus,((R_rarus,Rhabdognathus_sp),Hyposaurus))),Dyrosaurus))),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,(((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,((((R_rarus,Rhabdognathus_sp),Hyposaurus),(Congosaurus,Arambourgisuchus)),Dyrosaurus))),Elosuchus)),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,(((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(((Arambourgisuchus,Hyposaurus),(R_rarus,Rhabdognathus_sp)),(Dyrosaurus,Congosaurus)))),Elosuchus)),Eutretauranosuchus);
(Terminonaris,((((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(((Congosaurus,(Arambourgisuchus,Hyposaurus)),(R_rarus,Rhabdognathus_sp)),Dyrosaurus))),Elosuchus),Sarcosuchus),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris,((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,((((Arambourgisuchus,Hyposaurus),(R_rarus,Rhabdognathus_sp)),Dyrosaurus),Congosaurus))))),Eutretauranosuchus);
(Sarcosuchus,(Elosuchus,(Terminonaris,((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,((Hyposaurus,((R_rarus,Rhabdognathus_sp),Arambourgisuchus)),(Dyrosaurus,Congosaurus)))))),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,(((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,((Arambourgisuchus,((Hyposaurus,R_rarus),Rhabdognathus_sp)),(Dyrosaurus,Congosaurus)))),Elosuchus)),Eutretauranosuchus);
((((((((R_rarus,Rhabdognathus_sp),Arambourgisuchus),Hyposaurus),Congosaurus),Dyrosaurus),Chenanisuchus),(Phosphatosaurus,Sokotosuchus)),(Sarcosuchus,(Terminonaris,Elosuchus)),Eutretauranosuchus);
((Terminonaris,((((((Hyposaurus,(R_rarus,Rhabdognathus_sp)),Arambourgisuchus),(Congosaurus,Dyrosaurus)),Chenanisuchus),(Phosphatosaurus,Sokotosuchus)),Elosuchus)),Sarcosuchus,Eutretauranosuchus);
((Terminonaris,((((((R_rarus,Rhabdognathus_sp),(Arambourgisuchus,Hyposaurus)),(Congosaurus,Dyrosaurus)),Chenanisuchus),(Phosphatosaurus,Sokotosuchus)),Elosuchus)),Sarcosuchus,Eutretauranosuchus);
(((((Arambourgisuchus,(Hyposaurus,(R_rarus,Rhabdognathus_sp))),(Congosaurus,(Chenanisuchus,Dyrosaurus))),(Phosphatosaurus,Sokotosuchus)),Elosuchus),(Sarcosuchus,Terminonaris),Eutretauranosuchus);
(Sarcosuchus,((((Phosphatosaurus,Sokotosuchus),(((Congosaurus,Dyrosaurus),((R_rarus,Rhabdognathus_sp),(Arambourgisuchus,Hyposaurus))),Chenanisuchus)),Elosuchus),Terminonaris),Eutretauranosuchus);
((Terminonaris,(((Phosphatosaurus,Sokotosuchus),Elosuchus),Sarcosuchus)),((Dyrosaurus,((Congosaurus,Arambourgisuchus),(Hyposaurus,(R_rarus,Rhabdognathus_sp)))),Chenanisuchus),Eutretauranosuchus);
((Sarcosuchus,(((Phosphatosaurus,Sokotosuchus),((R_rarus,Rhabdognathus_sp),((Chenanisuchus,Dyrosaurus),(Congosaurus,(Arambourgisuchus,Hyposaurus))))),Elosuchus)),Terminonaris,Eutretauranosuchus);
(Sarcosuchus,((Terminonaris,((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(Dyrosaurus,(Congosaurus,(Arambourgisuchus,((R_rarus,Rhabdognathus_sp),Hyposaurus))))))),Elosuchus),Eutretauranosuchus);
(Sarcosuchus,((Terminonaris,((Phosphatosaurus,Sokotosuchus),(Chenanisuchus,(Dyrosaurus,(Congosaurus,(Arambourgisuchus,((R_rarus,Rhabdognathus_sp),Hyposaurus))))))),Elosuchus),Eutretauranosuchus);
(Sarcosuchus,(Terminonaris,((((((((R_rarus,Rhabdognathus_sp),Hyposaurus),Arambourgisuchus),Congosaurus),(Chenanisuchus,Dyrosaurus)),Sokotosuchus),Phosphatosaurus),Elosuchus)),Eutretauranosuchus);
