(Marasuchus,(((((((Plateosaurus,((Riojasaurus,Melanorosaurus),((((Yunnanosaurus,Massospondylus),(Euskelosaurus,Coloradisaurus)),(Lufengosaurus,(Blikanosaurus,(Eusauropoda,Vulcanodon)))),Anchisaurus))),Efraasia),(T._caducus,T._antiquus)),Saturnalia),Neotheropoda),Herrerasauridae),Ornithischia),Crurotarsi);
(((((((Plateosaurus,((Anchisaurus,Riojasaurus),((((Euskelosaurus,((Eusauropoda,Vulcanodon),Melanorosaurus)),Blikanosaurus),(Lufengosaurus,Coloradisaurus)),(Yunnanosaurus,Massospondylus)))),Efraasia),(T._caducus,T._antiquus)),Saturnalia),Neotheropoda),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(Ornithischia,(Marasuchus,((((((Plateosaurus,(Anchisaurus,(Riojasaurus,(((Euskelosaurus,Melanorosaurus),(((Blikanosaurus,(Eusauropoda,Vulcanodon)),Yunnanosaurus),(Coloradisaurus,Massospondylus))),Lufengosaurus)))),Efraasia),(T._caducus,T._antiquus)),Saturnalia),Neotheropoda),Herrerasauridae)),Crurotarsi);
(Ornithischia,(Marasuchus,((((((((Coloradisaurus,Plateosaurus),((((Eusauropoda,Vulcanodon),Melanorosaurus),Anchisaurus),(Riojasaurus,(((Massospondylus,Yunnanosaurus),Lufengosaurus),Blikanosaurus)))),Euskelosaurus),Efraasia),(T._caducus,T._antiquus)),Saturnalia),Neotheropoda),Herrerasauridae)),Crurotarsi);
(Ornithischia,(Marasuchus,((((((Plateosaurus,(Riojasaurus,(((((Euskelosaurus,((Eusauropoda,Vulcanodon),Melanorosaurus)),(Massospondylus,Coloradisaurus)),(Blikanosaurus,Yunnanosaurus)),Lufengosaurus),Anchisaurus))),Efraasia),(T._caducus,T._antiquus)),Saturnalia),Neotheropoda),Herrerasauridae)),Crurotarsi);
(Ornithischia,(Marasuchus,((((((((((Massospondylus,(Blikanosaurus,Lufengosaurus)),(Yunnanosaurus,((Eusauropoda,Vulcanodon),Melanorosaurus))),Coloradisaurus),Plateosaurus),((Anchisaurus,Riojasaurus),Euskelosaurus)),Efraasia),(T._caducus,T._antiquus)),Saturnalia),Neotheropoda),Herrerasauridae)),Crurotarsi);
(Ornithischia,(Marasuchus,((((((Plateosaurus,(Euskelosaurus,((Anchisaurus,Riojasaurus),(((Lufengosaurus,(Yunnanosaurus,(Massospondylus,((Eusauropoda,Vulcanodon),Melanorosaurus)))),Blikanosaurus),Coloradisaurus)))),Efraasia),(T._caducus,T._antiquus)),Saturnalia),Neotheropoda),Herrerasauridae)),Crurotarsi);
((((((((Plateosaurus,((Anchisaurus,Riojasaurus),((Lufengosaurus,Coloradisaurus),(((Blikanosaurus,Yunnanosaurus),Massospondylus),((Eusauropoda,Vulcanodon),Melanorosaurus))))),Efraasia),Euskelosaurus),(T._caducus,T._antiquus)),Saturnalia),Neotheropoda),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(((((((((Lufengosaurus,((((Blikanosaurus,(((Eusauropoda,Vulcanodon),Melanorosaurus),Euskelosaurus)),Massospondylus),Yunnanosaurus),Coloradisaurus)),Plateosaurus),(Riojasaurus,Anchisaurus)),Efraasia),(T._caducus,T._antiquus)),Saturnalia),Neotheropoda),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(Ornithischia,(Marasuchus,(((((((Coloradisaurus,Plateosaurus),((Lufengosaurus,((Blikanosaurus,(Riojasaurus,Anchisaurus)),(Massospondylus,(((Eusauropoda,Vulcanodon),Melanorosaurus),Yunnanosaurus)))),Euskelosaurus)),Efraasia),(T._caducus,T._antiquus)),Saturnalia),Neotheropoda),Herrerasauridae)),Crurotarsi);
((Herrerasauridae,((Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Plateosaurus,(((Lufengosaurus,((Yunnanosaurus,(Melanorosaurus,(Eusauropoda,Vulcanodon))),(Coloradisaurus,Massospondylus))),Blikanosaurus),(Riojasaurus,Anchisaurus))),Euskelosaurus)))),Neotheropoda)),(Ornithischia,Marasuchus),Crurotarsi);
(((Herrerasauridae,Neotheropoda),(Ornithischia,Marasuchus)),(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,(Coloradisaurus,(Lufengosaurus,(((Riojasaurus,(Blikanosaurus,Anchisaurus)),((Melanorosaurus,(Eusauropoda,Vulcanodon)),Euskelosaurus)),(Yunnanosaurus,Massospondylus)))))))),Crurotarsi);
((Ornithischia,Marasuchus),(Herrerasauridae,((Saturnalia,((T._caducus,T._antiquus),((Efraasia,(Plateosaurus,(Coloradisaurus,(((Eusauropoda,Vulcanodon),((Yunnanosaurus,Massospondylus),Blikanosaurus)),Lufengosaurus)))),(Euskelosaurus,(Melanorosaurus,(Anchisaurus,Riojasaurus)))))),Neotheropoda)),Crurotarsi);
((Ornithischia,Marasuchus),(Herrerasauridae,((Saturnalia,((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,((Riojasaurus,Anchisaurus),(((Blikanosaurus,Euskelosaurus),(Yunnanosaurus,((Melanorosaurus,(Eusauropoda,Vulcanodon)),(Coloradisaurus,Massospondylus)))),Lufengosaurus)))))),Neotheropoda)),Crurotarsi);
((Ornithischia,Marasuchus),(Herrerasauridae,((Saturnalia,((T._caducus,T._antiquus),((Plateosaurus,((Riojasaurus,Anchisaurus),((Coloradisaurus,((Yunnanosaurus,(Melanorosaurus,(Blikanosaurus,(Eusauropoda,Vulcanodon)))),Massospondylus)),Lufengosaurus))),(Euskelosaurus,Efraasia)))),Neotheropoda)),Crurotarsi);
((Ornithischia,Marasuchus),(Herrerasauridae,((Saturnalia,((T._caducus,T._antiquus),((Efraasia,(Coloradisaurus,Plateosaurus)),((((Massospondylus,Yunnanosaurus),(Lufengosaurus,(Blikanosaurus,(Euskelosaurus,(Melanorosaurus,(Eusauropoda,Vulcanodon)))))),Anchisaurus),Riojasaurus)))),Neotheropoda)),Crurotarsi);
((Ornithischia,Marasuchus),(Herrerasauridae,((Saturnalia,((T._caducus,T._antiquus),(Efraasia,((((Coloradisaurus,Lufengosaurus),(((Euskelosaurus,(Melanorosaurus,(Blikanosaurus,(Eusauropoda,Vulcanodon)))),Massospondylus),Yunnanosaurus)),(Anchisaurus,Riojasaurus)),Plateosaurus)))),Neotheropoda)),Crurotarsi);
((Ornithischia,Marasuchus),(Herrerasauridae,((Saturnalia,((T._caducus,T._antiquus),(Efraasia,(((Anchisaurus,Riojasaurus),(Plateosaurus,(Coloradisaurus,(Lufengosaurus,(Massospondylus,(Yunnanosaurus,((Melanorosaurus,(Eusauropoda,Vulcanodon)),Blikanosaurus))))))),Euskelosaurus)))),Neotheropoda)),Crurotarsi);
((Ornithischia,Marasuchus),(Herrerasauridae,((Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Anchisaurus,Riojasaurus),(Plateosaurus,(Euskelosaurus,(Lufengosaurus,(((Yunnanosaurus,(Massospondylus,(Melanorosaurus,(Eusauropoda,Vulcanodon)))),Blikanosaurus),Coloradisaurus)))))))),Neotheropoda)),Crurotarsi);
((Ornithischia,Marasuchus),(Herrerasauridae,((Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Anchisaurus,Riojasaurus),(Plateosaurus,((Lufengosaurus,(Yunnanosaurus,(Blikanosaurus,(Massospondylus,(Euskelosaurus,(Melanorosaurus,(Eusauropoda,Vulcanodon))))))),Coloradisaurus)))))),Neotheropoda)),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),(Efraasia,(((Melanorosaurus,Anchisaurus),Riojasaurus),(Plateosaurus,((Lufengosaurus,((Massospondylus,(Euskelosaurus,((Vulcanodon,Eusauropoda),Blikanosaurus))),Yunnanosaurus)),Coloradisaurus))))))),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),(Efraasia,((Euskelosaurus,((Anchisaurus,Melanorosaurus),((Vulcanodon,Eusauropoda),Riojasaurus))),(Plateosaurus,(((Blikanosaurus,Lufengosaurus),(Yunnanosaurus,Massospondylus)),Coloradisaurus))))))),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),(Efraasia,((((Blikanosaurus,Lufengosaurus),(Yunnanosaurus,Massospondylus)),(Anchisaurus,(((Melanorosaurus,(Vulcanodon,Eusauropoda)),Euskelosaurus),Riojasaurus))),(Plateosaurus,Coloradisaurus)))))),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),(Efraasia,((Anchisaurus,((Lufengosaurus,((Yunnanosaurus,(Coloradisaurus,Massospondylus)),(((Blikanosaurus,(Vulcanodon,Eusauropoda)),Melanorosaurus),Euskelosaurus))),Riojasaurus)),Plateosaurus))))),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),((Efraasia,(((Lufengosaurus,((Massospondylus,Yunnanosaurus),(((Blikanosaurus,(Vulcanodon,Eusauropoda)),Melanorosaurus),Euskelosaurus))),Coloradisaurus),Plateosaurus)),(Riojasaurus,Anchisaurus))))),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),((((Lufengosaurus,(Yunnanosaurus,(Blikanosaurus,((((Vulcanodon,Eusauropoda),Melanorosaurus),(Coloradisaurus,Euskelosaurus)),Massospondylus)))),Plateosaurus),(Riojasaurus,Anchisaurus)),Efraasia)))),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(Ornithischia,(((Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),(Euskelosaurus,((Efraasia,(((((Blikanosaurus,(((Vulcanodon,Eusauropoda),Melanorosaurus),Massospondylus)),Yunnanosaurus),Lufengosaurus),Coloradisaurus),Plateosaurus)),(Riojasaurus,Anchisaurus)))))),Herrerasauridae),Marasuchus),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),((((Lufengosaurus,(Coloradisaurus,((((Blikanosaurus,Euskelosaurus),((Vulcanodon,Eusauropoda),Melanorosaurus)),Massospondylus),Yunnanosaurus))),Plateosaurus),(Riojasaurus,Anchisaurus)),Efraasia)))),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),((((Coloradisaurus,(Massospondylus,((Lufengosaurus,((Euskelosaurus,((Vulcanodon,Eusauropoda),Melanorosaurus)),Blikanosaurus)),Yunnanosaurus))),Plateosaurus),(Riojasaurus,Anchisaurus)),Efraasia)))),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),((((Coloradisaurus,((Lufengosaurus,((Vulcanodon,Eusauropoda),Melanorosaurus)),(Yunnanosaurus,(Blikanosaurus,Massospondylus)))),Plateosaurus),(Euskelosaurus,(Riojasaurus,Anchisaurus))),Efraasia)))),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),(Efraasia,(Plateosaurus,((Coloradisaurus,(((Massospondylus,Yunnanosaurus),(Melanorosaurus,(Vulcanodon,Eusauropoda))),((Blikanosaurus,Euskelosaurus),Lufengosaurus))),(Riojasaurus,Anchisaurus)))))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),(Efraasia,(((((((Blikanosaurus,(Vulcanodon,Eusauropoda)),(Euskelosaurus,Melanorosaurus)),Yunnanosaurus),Massospondylus),Lufengosaurus),(Riojasaurus,Anchisaurus)),(Plateosaurus,Coloradisaurus))))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),(Efraasia,(((Coloradisaurus,((Yunnanosaurus,(Massospondylus,(Blikanosaurus,((Melanorosaurus,(Vulcanodon,Eusauropoda)),Euskelosaurus)))),Lufengosaurus)),(Riojasaurus,Anchisaurus)),Plateosaurus)))))),(Marasuchus,Ornithischia),Crurotarsi);
(Ornithischia,((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._antiquus,T._caducus),(Efraasia,(((((Blikanosaurus,Euskelosaurus),Lufengosaurus),(Coloradisaurus,(Yunnanosaurus,(Massospondylus,(Melanorosaurus,(Vulcanodon,Eusauropoda)))))),(Riojasaurus,Anchisaurus)),Plateosaurus)))))),Marasuchus),Crurotarsi);
(Ornithischia,((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,((((Massospondylus,((Coloradisaurus,Lufengosaurus),((Blikanosaurus,(Vulcanodon,Eusauropoda)),Yunnanosaurus))),((Melanorosaurus,Riojasaurus),Anchisaurus)),Plateosaurus),Euskelosaurus)))))),Marasuchus),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(((((Yunnanosaurus,Massospondylus),(((Blikanosaurus,(Vulcanodon,Eusauropoda)),Melanorosaurus),Euskelosaurus)),(Coloradisaurus,Lufengosaurus)),(Anchisaurus,Riojasaurus)),Plateosaurus)))))),(Marasuchus,Ornithischia),Crurotarsi);
(Ornithischia,((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(((Efraasia,(((Coloradisaurus,(Yunnanosaurus,(Massospondylus,(Blikanosaurus,(Vulcanodon,Eusauropoda))))),Lufengosaurus),Plateosaurus)),Euskelosaurus),(Anchisaurus,(Melanorosaurus,Riojasaurus))))))),Marasuchus),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),((((Riojasaurus,Anchisaurus),(((Yunnanosaurus,(Massospondylus,(Melanorosaurus,(Vulcanodon,Eusauropoda)))),(Blikanosaurus,Lufengosaurus)),(Coloradisaurus,Euskelosaurus))),Plateosaurus),Efraasia))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),((((Riojasaurus,Anchisaurus),(((Vulcanodon,Eusauropoda),Blikanosaurus),(Lufengosaurus,((Massospondylus,Yunnanosaurus),(Melanorosaurus,Euskelosaurus))))),(Coloradisaurus,Plateosaurus)),Efraasia))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(((((Riojasaurus,Melanorosaurus),Anchisaurus),(Yunnanosaurus,(Lufengosaurus,(((Euskelosaurus,Coloradisaurus),Massospondylus),((Vulcanodon,Eusauropoda),Blikanosaurus))))),Plateosaurus),Efraasia))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,((((Coloradisaurus,(Massospondylus,((Blikanosaurus,(Vulcanodon,Eusauropoda)),Yunnanosaurus))),Lufengosaurus),(Riojasaurus,(Melanorosaurus,Anchisaurus))),Euskelosaurus))))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,((((Lufengosaurus,(Blikanosaurus,(Yunnanosaurus,(((Melanorosaurus,(Vulcanodon,Eusauropoda)),Coloradisaurus),Massospondylus)))),Riojasaurus),Anchisaurus),Euskelosaurus))))))),(Marasuchus,Ornithischia),Crurotarsi);
(Ornithischia,((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,((Lufengosaurus,(((Melanorosaurus,(Blikanosaurus,(Vulcanodon,Eusauropoda))),Euskelosaurus),(Coloradisaurus,(Yunnanosaurus,Massospondylus)))),(Riojasaurus,Anchisaurus)))))))),Marasuchus),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(Coloradisaurus,(Plateosaurus,((Lufengosaurus,(Yunnanosaurus,((Blikanosaurus,(Melanorosaurus,(Vulcanodon,Eusauropoda))),(Euskelosaurus,Massospondylus)))),(Riojasaurus,Anchisaurus))))))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),((Efraasia,((Anchisaurus,Riojasaurus),(Plateosaurus,(Coloradisaurus,(((Blikanosaurus,(Yunnanosaurus,(Melanorosaurus,(Vulcanodon,Eusauropoda)))),Massospondylus),Lufengosaurus))))),Euskelosaurus))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Anchisaurus,((((Blikanosaurus,Euskelosaurus),(Yunnanosaurus,((Melanorosaurus,(Vulcanodon,Eusauropoda)),Massospondylus))),Lufengosaurus),Riojasaurus)),(Plateosaurus,Coloradisaurus))))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Anchisaurus,((((Blikanosaurus,(Melanorosaurus,(Vulcanodon,Eusauropoda))),(Yunnanosaurus,(Coloradisaurus,Massospondylus))),(Lufengosaurus,Euskelosaurus)),Riojasaurus)),Plateosaurus)))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((Euskelosaurus,(T._caducus,T._antiquus)),(Efraasia,(((Melanorosaurus,((Vulcanodon,Eusauropoda),Riojasaurus)),Anchisaurus),((((Yunnanosaurus,Massospondylus),(Blikanosaurus,Lufengosaurus)),Coloradisaurus),Plateosaurus))))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(Euskelosaurus,((Anchisaurus,Riojasaurus),((((((Melanorosaurus,(Vulcanodon,Eusauropoda)),Yunnanosaurus),(Blikanosaurus,Massospondylus)),Lufengosaurus),Coloradisaurus),Plateosaurus)))))))),(Marasuchus,Ornithischia),Crurotarsi);
((Herrerasauridae,(Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(((((Yunnanosaurus,Massospondylus),((Melanorosaurus,(Blikanosaurus,(Vulcanodon,Eusauropoda))),Lufengosaurus)),Coloradisaurus),Plateosaurus),(Euskelosaurus,(Anchisaurus,Riojasaurus)))))))),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Riojasaurus,Anchisaurus),(Plateosaurus,(Euskelosaurus,(Lufengosaurus,(Coloradisaurus,(Yunnanosaurus,(Massospondylus,(Melanorosaurus,(Blikanosaurus,(Vulcanodon,Eusauropoda)))))))))))))),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(((Riojasaurus,Anchisaurus),(Plateosaurus,((Lufengosaurus,((Blikanosaurus,Massospondylus),((Melanorosaurus,(Vulcanodon,Eusauropoda)),Yunnanosaurus))),Coloradisaurus))),Euskelosaurus))))),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Riojasaurus,Anchisaurus),(Plateosaurus,((Lufengosaurus,((((((Vulcanodon,Eusauropoda),Melanorosaurus),Blikanosaurus),Euskelosaurus),Massospondylus),Yunnanosaurus)),Coloradisaurus))))))),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Riojasaurus,Anchisaurus),(Plateosaurus,(((Lufengosaurus,(((Vulcanodon,Eusauropoda),Melanorosaurus),Euskelosaurus)),((Blikanosaurus,Massospondylus),Yunnanosaurus)),Coloradisaurus))))))),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(Ornithischia,(Marasuchus,((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Riojasaurus,Anchisaurus),(Plateosaurus,((Lufengosaurus,((Massospondylus,Yunnanosaurus),(((Blikanosaurus,(Vulcanodon,Eusauropoda)),Melanorosaurus),Euskelosaurus))),Coloradisaurus))))))),Herrerasauridae)),Crurotarsi);
(Ornithischia,(Marasuchus,((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,((Coloradisaurus,Euskelosaurus),((Riojasaurus,Anchisaurus),(Lufengosaurus,((Massospondylus,Yunnanosaurus),((Blikanosaurus,(Vulcanodon,Eusauropoda)),Melanorosaurus)))))))))),Herrerasauridae)),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Plateosaurus,((Melanorosaurus,((Blikanosaurus,Riojasaurus),Anchisaurus)),((Euskelosaurus,Lufengosaurus),((Massospondylus,Yunnanosaurus),(Vulcanodon,Eusauropoda))))),Coloradisaurus))))),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Anchisaurus,Riojasaurus),(((Lufengosaurus,((Massospondylus,Yunnanosaurus),(Euskelosaurus,(Melanorosaurus,(Blikanosaurus,(Vulcanodon,Eusauropoda)))))),Coloradisaurus),Plateosaurus)))))),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(Ornithischia,(Marasuchus,((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,(((Melanorosaurus,Anchisaurus),Riojasaurus),(((Lufengosaurus,((Blikanosaurus,(Vulcanodon,Eusauropoda)),((Massospondylus,Yunnanosaurus),Euskelosaurus))),Coloradisaurus),Plateosaurus)))))),Herrerasauridae)),Crurotarsi);
(((Neotheropoda,(Saturnalia,((T._caducus,T._antiquus),(Efraasia,((Euskelosaurus,(Anchisaurus,(Blikanosaurus,Riojasaurus))),(((Massospondylus,(Yunnanosaurus,(((Vulcanodon,Eusauropoda),Melanorosaurus),Lufengosaurus))),Coloradisaurus),Plateosaurus)))))),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(Marasuchus,((((((Efraasia,(((((Blikanosaurus,Lufengosaurus),(Massospondylus,((Euskelosaurus,((Vulcanodon,Eusauropoda),Melanorosaurus)),Yunnanosaurus))),Coloradisaurus),Plateosaurus),(Riojasaurus,Anchisaurus))),(T._antiquus,T._caducus)),Saturnalia),Neotheropoda),Herrerasauridae),Ornithischia),Crurotarsi);
(Ornithischia,(Marasuchus,(((((Efraasia,(Plateosaurus,((Riojasaurus,Anchisaurus),(Lufengosaurus,((Euskelosaurus,((Vulcanodon,(Blikanosaurus,Eusauropoda)),Melanorosaurus)),((Coloradisaurus,Massospondylus),Yunnanosaurus)))))),(T._antiquus,T._caducus)),Saturnalia),Neotheropoda),Herrerasauridae)),Crurotarsi);
(((((((Efraasia,((Coloradisaurus,Plateosaurus),((Riojasaurus,Anchisaurus),(Lufengosaurus,(((Blikanosaurus,(Vulcanodon,Eusauropoda)),Melanorosaurus),(Massospondylus,Yunnanosaurus)))))),Euskelosaurus),(T._antiquus,T._caducus)),Saturnalia),Neotheropoda),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
((((((Efraasia,(Plateosaurus,(Riojasaurus,((((Euskelosaurus,Coloradisaurus),(Massospondylus,((Blikanosaurus,(Vulcanodon,Eusauropoda)),Yunnanosaurus))),Lufengosaurus),(Anchisaurus,Melanorosaurus))))),(T._antiquus,T._caducus)),Saturnalia),Neotheropoda),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(((((T._antiquus,(T._caducus,(Efraasia,((Anchisaurus,Riojasaurus),(Plateosaurus,(Coloradisaurus,((Euskelosaurus,(Massospondylus,((Melanorosaurus,(Blikanosaurus,(Vulcanodon,Eusauropoda))),Yunnanosaurus))),Lufengosaurus))))))),Saturnalia),Neotheropoda),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
((((((Efraasia,((Coloradisaurus,Plateosaurus),(Anchisaurus,(((Blikanosaurus,((Melanorosaurus,(Vulcanodon,Eusauropoda)),Euskelosaurus)),Riojasaurus),((Massospondylus,Yunnanosaurus),Lufengosaurus))))),(T._antiquus,T._caducus)),Saturnalia),Neotheropoda),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
((((((((((Lufengosaurus,(Massospondylus,((Blikanosaurus,(Vulcanodon,Eusauropoda)),Yunnanosaurus))),Coloradisaurus),Plateosaurus),(Riojasaurus,(Anchisaurus,Melanorosaurus))),(Euskelosaurus,Efraasia)),(T._antiquus,T._caducus)),Saturnalia),Neotheropoda),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(Ornithischia,(Marasuchus,(((((Euskelosaurus,(Efraasia,((Coloradisaurus,Plateosaurus),((Lufengosaurus,((Melanorosaurus,Massospondylus),(Blikanosaurus,((Vulcanodon,Eusauropoda),Yunnanosaurus)))),(Riojasaurus,Anchisaurus))))),(T._antiquus,T._caducus)),Saturnalia),Neotheropoda),Herrerasauridae)),Crurotarsi);
(Ornithischia,(Marasuchus,(((((Efraasia,(((Lufengosaurus,((Coloradisaurus,Massospondylus),((Melanorosaurus,(Blikanosaurus,(Vulcanodon,Eusauropoda))),Yunnanosaurus))),Plateosaurus),(Euskelosaurus,(Anchisaurus,Riojasaurus)))),(T._antiquus,T._caducus)),Saturnalia),Neotheropoda),Herrerasauridae)),Crurotarsi);
((((((Efraasia,((Anchisaurus,Riojasaurus),((((Lufengosaurus,(Melanorosaurus,(Vulcanodon,Eusauropoda))),((Blikanosaurus,Euskelosaurus),(Yunnanosaurus,Massospondylus))),Coloradisaurus),Plateosaurus))),(T._antiquus,T._caducus)),Saturnalia),Neotheropoda),Herrerasauridae),(Ornithischia,Marasuchus),Crurotarsi);
(Ornithischia,((((((T._antiquus,T._caducus),((Efraasia,((Plateosaurus,((Lufengosaurus,(Yunnanosaurus,Massospondylus)),Coloradisaurus)),(Anchisaurus,(Riojasaurus,(((Vulcanodon,Eusauropoda),Blikanosaurus),Melanorosaurus))))),Euskelosaurus)),Saturnalia),Neotheropoda),Herrerasauridae),Marasuchus),Crurotarsi);
(Ornithischia,((((((T._antiquus,T._caducus),(Efraasia,(Plateosaurus,(Riojasaurus,(((Melanorosaurus,(((Vulcanodon,Eusauropoda),Blikanosaurus),Euskelosaurus)),(Lufengosaurus,(Yunnanosaurus,(Coloradisaurus,Massospondylus)))),Anchisaurus))))),Saturnalia),Neotheropoda),Herrerasauridae),Marasuchus),Crurotarsi);
(((((T._antiquus,T._caducus),((Efraasia,(Plateosaurus,((((Melanorosaurus,(Vulcanodon,Eusauropoda)),(Lufengosaurus,(Yunnanosaurus,(Massospondylus,(Blikanosaurus,Coloradisaurus))))),(Anchisaurus,Riojasaurus)),Euskelosaurus))),Saturnalia)),Neotheropoda),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(Ornithischia,(((((T._antiquus,T._caducus),((Efraasia,((Plateosaurus,((Lufengosaurus,((((Blikanosaurus,(Vulcanodon,Eusauropoda)),Yunnanosaurus),Massospondylus),Coloradisaurus)),((Melanorosaurus,Anchisaurus),Riojasaurus))),Euskelosaurus)),Saturnalia)),Neotheropoda),Herrerasauridae),Marasuchus),Crurotarsi);
((((Saturnalia,((T._antiquus,T._caducus),(Efraasia,((Coloradisaurus,Plateosaurus),(((Euskelosaurus,Lufengosaurus),(Yunnanosaurus,(Blikanosaurus,Massospondylus))),((Riojasaurus,Anchisaurus),((Vulcanodon,Eusauropoda),Melanorosaurus))))))),Neotheropoda),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
((((Saturnalia,((T._antiquus,T._caducus),(Efraasia,((Coloradisaurus,Plateosaurus),((Lufengosaurus,((((Vulcanodon,Eusauropoda),Melanorosaurus),(Blikanosaurus,Euskelosaurus)),(Yunnanosaurus,Massospondylus))),(Riojasaurus,Anchisaurus)))))),Neotheropoda),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
((((Saturnalia,((T._antiquus,T._caducus),(Efraasia,((((Lufengosaurus,(Yunnanosaurus,((Blikanosaurus,Massospondylus),(((Vulcanodon,Eusauropoda),Melanorosaurus),Euskelosaurus)))),Coloradisaurus),Plateosaurus),(Riojasaurus,Anchisaurus))))),Neotheropoda),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
((((Saturnalia,((T._antiquus,T._caducus),(Efraasia,(((((Lufengosaurus,(Blikanosaurus,((Vulcanodon,Eusauropoda),Melanorosaurus))),(Coloradisaurus,(Massospondylus,Yunnanosaurus))),Plateosaurus),(Riojasaurus,Anchisaurus)),Euskelosaurus)))),Neotheropoda),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
((((Saturnalia,((T._caducus,T._antiquus),(Efraasia,(((Coloradisaurus,(Lufengosaurus,((Massospondylus,(((Blikanosaurus,(Vulcanodon,Eusauropoda)),Melanorosaurus),Euskelosaurus)),Yunnanosaurus))),Plateosaurus),(Riojasaurus,Anchisaurus))))),Neotheropoda),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(Ornithischia,((((Saturnalia,((Blikanosaurus,(T._caducus,T._antiquus)),(Efraasia,(((((Yunnanosaurus,Massospondylus),Lufengosaurus),(Coloradisaurus,Plateosaurus)),(Riojasaurus,(((Vulcanodon,Eusauropoda),Melanorosaurus),Anchisaurus))),Euskelosaurus)))),Neotheropoda),Herrerasauridae),Marasuchus),Crurotarsi);
((Herrerasauridae,(((((Efraasia,(Plateosaurus,(Euskelosaurus,((Lufengosaurus,(Massospondylus,(Blikanosaurus,(Yunnanosaurus,(Melanorosaurus,(Eusauropoda,Vulcanodon)))))),Coloradisaurus)))),(Anchisaurus,Riojasaurus)),(T._antiquus,T._caducus)),Saturnalia),Neotheropoda)),(Ornithischia,Marasuchus),Crurotarsi);
((Herrerasauridae,((((((Efraasia,(Plateosaurus,(Lufengosaurus,(Coloradisaurus,(Yunnanosaurus,Massospondylus))))),(Anchisaurus,((Melanorosaurus,(Blikanosaurus,(Eusauropoda,Vulcanodon))),Riojasaurus))),(T._antiquus,T._caducus)),Euskelosaurus),Saturnalia),Neotheropoda)),(Ornithischia,Marasuchus),Crurotarsi);
((Herrerasauridae,((((T._antiquus,T._caducus),((Efraasia,(Plateosaurus,(Coloradisaurus,(Lufengosaurus,(Blikanosaurus,((Euskelosaurus,Yunnanosaurus),Massospondylus)))))),(Riojasaurus,(Anchisaurus,(Melanorosaurus,(Eusauropoda,Vulcanodon)))))),Saturnalia),Neotheropoda)),(Ornithischia,Marasuchus),Crurotarsi);
((Herrerasauridae,((((T._antiquus,T._caducus),(Efraasia,((Euskelosaurus,(Melanorosaurus,(Riojasaurus,Anchisaurus))),(Plateosaurus,(Coloradisaurus,((Yunnanosaurus,(Massospondylus,((Eusauropoda,Vulcanodon),Blikanosaurus))),Lufengosaurus)))))),Saturnalia),Neotheropoda)),(Ornithischia,Marasuchus),Crurotarsi);
((Herrerasauridae,((((T._antiquus,T._caducus),(Efraasia,((Riojasaurus,Anchisaurus),(Plateosaurus,((Euskelosaurus,Coloradisaurus),(((Massospondylus,((Melanorosaurus,(Eusauropoda,Vulcanodon)),Yunnanosaurus)),Blikanosaurus),Lufengosaurus)))))),Saturnalia),Neotheropoda)),(Ornithischia,Marasuchus),Crurotarsi);
(Ornithischia,(Marasuchus,(Herrerasauridae,((((T._antiquus,T._caducus),(Efraasia,((Riojasaurus,Anchisaurus),((Coloradisaurus,Plateosaurus),(Euskelosaurus,(Lufengosaurus,((Melanorosaurus,(Blikanosaurus,(Eusauropoda,Vulcanodon))),(Massospondylus,Yunnanosaurus)))))))),Saturnalia),Neotheropoda))),Crurotarsi);
((Herrerasauridae,((((T._antiquus,T._caducus),((Efraasia,(((Riojasaurus,Anchisaurus),(Lufengosaurus,(Coloradisaurus,((Melanorosaurus,(Blikanosaurus,(Eusauropoda,Vulcanodon))),(Massospondylus,Yunnanosaurus))))),Plateosaurus)),Euskelosaurus)),Saturnalia),Neotheropoda)),(Ornithischia,Marasuchus),Crurotarsi);
((Herrerasauridae,((((T._antiquus,T._caducus),(Efraasia,((Riojasaurus,Anchisaurus),((((Lufengosaurus,((Melanorosaurus,Massospondylus),(Yunnanosaurus,Blikanosaurus))),(Euskelosaurus,Coloradisaurus)),(Eusauropoda,Vulcanodon)),Plateosaurus)))),Saturnalia),Neotheropoda)),(Ornithischia,Marasuchus),Crurotarsi);
((Herrerasauridae,((((T._antiquus,T._caducus),(Efraasia,((Riojasaurus,Anchisaurus),(Plateosaurus,((Lufengosaurus,(((Euskelosaurus,Melanorosaurus),((Blikanosaurus,(Eusauropoda,Vulcanodon)),Yunnanosaurus)),Massospondylus)),Coloradisaurus))))),Saturnalia),Neotheropoda)),(Ornithischia,Marasuchus),Crurotarsi);
((Herrerasauridae,((((T._antiquus,T._caducus),(Efraasia,(Plateosaurus,((Lufengosaurus,((Euskelosaurus,((Blikanosaurus,(Eusauropoda,Vulcanodon)),Melanorosaurus)),((Riojasaurus,Anchisaurus),(Yunnanosaurus,Massospondylus)))),Coloradisaurus)))),Saturnalia),Neotheropoda)),(Ornithischia,Marasuchus),Crurotarsi);
(((Neotheropoda,(((T._caducus,T._antiquus),(Efraasia,((Anchisaurus,(((((((Vulcanodon,Eusauropoda),Blikanosaurus),Yunnanosaurus),Massospondylus),Lufengosaurus),(Euskelosaurus,Melanorosaurus)),Riojasaurus)),(Coloradisaurus,Plateosaurus)))),Saturnalia)),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,(((Melanorosaurus,Anchisaurus),((((Yunnanosaurus,(Coloradisaurus,Massospondylus)),Lufengosaurus),((Vulcanodon,Eusauropoda),Blikanosaurus)),Riojasaurus)),Euskelosaurus)))),Saturnalia)),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(((T._caducus,T._antiquus),(Efraasia,((((Coloradisaurus,(Euskelosaurus,(Massospondylus,(((Vulcanodon,Eusauropoda),Blikanosaurus),Yunnanosaurus)))),Lufengosaurus),Plateosaurus),((Melanorosaurus,Anchisaurus),Riojasaurus)))),Saturnalia)),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(((T._caducus,T._antiquus),(Efraasia,(((((Coloradisaurus,((Blikanosaurus,Yunnanosaurus),Massospondylus)),Lufengosaurus),Euskelosaurus),Plateosaurus),(Anchisaurus,(Riojasaurus,((Vulcanodon,Eusauropoda),Melanorosaurus)))))),Saturnalia)),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(((T._caducus,T._antiquus),(Efraasia,(((Vulcanodon,Eusauropoda),Plateosaurus),(Euskelosaurus,(((Coloradisaurus,(Yunnanosaurus,Massospondylus)),(Blikanosaurus,Lufengosaurus)),(Melanorosaurus,(Anchisaurus,Riojasaurus))))))),Saturnalia)),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,((((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,((((((Eusauropoda,Vulcanodon),Blikanosaurus),Coloradisaurus),(Melanorosaurus,(Massospondylus,Yunnanosaurus))),Lufengosaurus),(Anchisaurus,Riojasaurus))))),Euskelosaurus),Saturnalia)),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(((T._caducus,T._antiquus),(Efraasia,((Anchisaurus,Riojasaurus),(Plateosaurus,(Euskelosaurus,(Coloradisaurus,(((Blikanosaurus,Yunnanosaurus),(((Eusauropoda,Vulcanodon),Melanorosaurus),Massospondylus)),Lufengosaurus))))))),Saturnalia)),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(((Neotheropoda,(((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,(((Lufengosaurus,(Blikanosaurus,(Coloradisaurus,((Yunnanosaurus,((Eusauropoda,Vulcanodon),Melanorosaurus)),Massospondylus)))),(Anchisaurus,Riojasaurus)),Euskelosaurus)))),Saturnalia)),Herrerasauridae),(Marasuchus,Ornithischia),Crurotarsi);
(Ornithischia,(((Neotheropoda,(((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,((Lufengosaurus,(((Coloradisaurus,(Euskelosaurus,((Blikanosaurus,(Eusauropoda,Vulcanodon)),Melanorosaurus))),Massospondylus),Yunnanosaurus)),(Anchisaurus,Riojasaurus))))),Saturnalia)),Herrerasauridae),Marasuchus),Crurotarsi);
(Ornithischia,(((Neotheropoda,(((T._caducus,T._antiquus),(Efraasia,(Plateosaurus,(((Lufengosaurus,((Euskelosaurus,((Eusauropoda,Vulcanodon),Melanorosaurus)),((Blikanosaurus,Massospondylus),Yunnanosaurus))),Coloradisaurus),(Anchisaurus,Riojasaurus))))),Saturnalia)),Herrerasauridae),Marasuchus),Crurotarsi);
