

IMPORTANT WARNING: Sequences Euparkeria_capensis and Pseudosuchia are exactly identical


IMPORTANT WARNING: Sequences Coelophysis_bauri and Coelophysis_rhodesiensis are exactly identical


IMPORTANT WARNING: Sequences Tyrannosaurus_rex and Albertosaurus_sarcophagus are exactly identical


IMPORTANT WARNING: Sequences Tyrannosaurus_rex and Gorgosaurus_libratus are exactly identical


IMPORTANT WARNING: Sequences Tyrannosaurus_rex and Daspltosaurus_torosus are exactly identical


IMPORTANT WARNING: Sequences Tyrannosaurus_rex and UUVP_11689 are exactly identical


IMPORTANT WARNING: Sequences Falcarius_utahensis and Buitreraptor_gonzalezorum are exactly identical


IMPORTANT WARNING: Sequences Oviraptor_philoceratops and Citipati_osmolskae are exactly identical


IMPORTANT WARNING: Sequences Khaan_mckennai and Heyuannia_huangi are exactly identical


IMPORTANT WARNING: Sequences Khaan_mckennai and Ingenia_yanshini are exactly identical


IMPORTANT WARNING: Sequences Mei_long and Sinornithosaurus_millenii are exactly identical


IMPORTANT WARNING: Sequences Mei_long and Bambiraptor_feinbergorum are exactly identical


IMPORTANT WARNING: Sequences Mei_long and Microraptor_zhaoianus are exactly identical


IMPORTANT WARNING: Sequences Mei_long and Archaeopteryx_lithographica are exactly identical


IMPORTANT WARNING: Sequences Mei_long and Jeholornis_prima are exactly identical


IMPORTANT WARNING: Sequences Mei_long and Jixiangornis_orientalis are exactly identical


IMPORTANT WARNING: Sequences Mei_long and Confuciusornis_sanctus are exactly identical


IMPORTANT WARNING: Sequences Mei_long and Changchengornis_hengdaoziensis are exactly identical


IMPORTANT WARNING: Sequences Iberomesornis_romerali and Concornis_lacustris are exactly identical


IMPORTANT WARNING: Sequences Hongshanornis_longicresta and Ichthyornis_dispar are exactly identical


IMPORTANT WARNING: Sequences Hongshanornis_longicresta and Gansus_yumenensis are exactly identical


IMPORTANT WARNING: Sequences Hongshanornis_longicresta and Hesperornis_regalis are exactly identical

IMPORTANT WARNING
Found 22 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Nesbitt_etal_2009c.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Nesbitt_etal_2009c.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 14 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.29%

RAxML rapid bootstrapping and subsequent ML search

Using 3 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 2
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 10
Name: Subset3
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Nesbitt_etal_2009c -m MULTIGAMMA -K MK -q Nesbitt_etal_2009c.phy.best.q -n Nesbitt_etal_2009c -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.007178
Bootstrap[0]: Time 0.249136 seconds, bootstrap likelihood -89.951335, best rearrangement setting 10
Bootstrap[1]: Time 0.107302 seconds, bootstrap likelihood -89.862111, best rearrangement setting 15
Bootstrap[2]: Time 0.297527 seconds, bootstrap likelihood -69.066844, best rearrangement setting 15
Bootstrap[3]: Time 0.263056 seconds, bootstrap likelihood -88.855776, best rearrangement setting 12
Bootstrap[4]: Time 0.260474 seconds, bootstrap likelihood -97.746954, best rearrangement setting 9
Bootstrap[5]: Time 0.242025 seconds, bootstrap likelihood -84.447736, best rearrangement setting 12
Bootstrap[6]: Time 0.307659 seconds, bootstrap likelihood -92.184765, best rearrangement setting 14
Bootstrap[7]: Time 0.242208 seconds, bootstrap likelihood -96.114848, best rearrangement setting 10
Bootstrap[8]: Time 0.260364 seconds, bootstrap likelihood -76.072778, best rearrangement setting 13
Bootstrap[9]: Time 0.265829 seconds, bootstrap likelihood -100.121191, best rearrangement setting 14
Bootstrap[10]: Time 0.194858 seconds, bootstrap likelihood -93.372308, best rearrangement setting 14
Bootstrap[11]: Time 0.067849 seconds, bootstrap likelihood -84.249409, best rearrangement setting 5
Bootstrap[12]: Time 0.215624 seconds, bootstrap likelihood -88.080580, best rearrangement setting 9
Bootstrap[13]: Time 0.312132 seconds, bootstrap likelihood -74.724495, best rearrangement setting 10
Bootstrap[14]: Time 0.298413 seconds, bootstrap likelihood -89.897221, best rearrangement setting 13
Bootstrap[15]: Time 0.229873 seconds, bootstrap likelihood -99.727168, best rearrangement setting 6
Bootstrap[16]: Time 0.292285 seconds, bootstrap likelihood -81.478498, best rearrangement setting 15
Bootstrap[17]: Time 0.211703 seconds, bootstrap likelihood -90.331616, best rearrangement setting 13
Bootstrap[18]: Time 0.221105 seconds, bootstrap likelihood -88.163931, best rearrangement setting 9
Bootstrap[19]: Time 0.219275 seconds, bootstrap likelihood -94.375059, best rearrangement setting 8
Bootstrap[20]: Time 0.230118 seconds, bootstrap likelihood -77.509995, best rearrangement setting 13
Bootstrap[21]: Time 0.263453 seconds, bootstrap likelihood -76.849286, best rearrangement setting 10
Bootstrap[22]: Time 0.222279 seconds, bootstrap likelihood -95.919220, best rearrangement setting 5
Bootstrap[23]: Time 0.208681 seconds, bootstrap likelihood -68.927359, best rearrangement setting 10
Bootstrap[24]: Time 0.287973 seconds, bootstrap likelihood -71.031064, best rearrangement setting 14
Bootstrap[25]: Time 0.288885 seconds, bootstrap likelihood -83.414908, best rearrangement setting 7
Bootstrap[26]: Time 0.290668 seconds, bootstrap likelihood -96.680396, best rearrangement setting 11
Bootstrap[27]: Time 0.239537 seconds, bootstrap likelihood -66.081420, best rearrangement setting 11
Bootstrap[28]: Time 0.277623 seconds, bootstrap likelihood -104.681753, best rearrangement setting 8
Bootstrap[29]: Time 0.244673 seconds, bootstrap likelihood -99.682324, best rearrangement setting 13
Bootstrap[30]: Time 0.204271 seconds, bootstrap likelihood -75.831398, best rearrangement setting 6
Bootstrap[31]: Time 0.293958 seconds, bootstrap likelihood -74.606341, best rearrangement setting 9
Bootstrap[32]: Time 0.258784 seconds, bootstrap likelihood -83.196098, best rearrangement setting 13
Bootstrap[33]: Time 0.209965 seconds, bootstrap likelihood -94.166905, best rearrangement setting 8
Bootstrap[34]: Time 0.238643 seconds, bootstrap likelihood -82.027379, best rearrangement setting 8
Bootstrap[35]: Time 0.227770 seconds, bootstrap likelihood -105.142065, best rearrangement setting 12
Bootstrap[36]: Time 0.181345 seconds, bootstrap likelihood -85.019877, best rearrangement setting 5
Bootstrap[37]: Time 0.205289 seconds, bootstrap likelihood -98.781307, best rearrangement setting 8
Bootstrap[38]: Time 0.235080 seconds, bootstrap likelihood -96.885765, best rearrangement setting 12
Bootstrap[39]: Time 0.296708 seconds, bootstrap likelihood -82.614627, best rearrangement setting 13
Bootstrap[40]: Time 0.274889 seconds, bootstrap likelihood -65.553784, best rearrangement setting 14
Bootstrap[41]: Time 0.304201 seconds, bootstrap likelihood -82.257079, best rearrangement setting 13
Bootstrap[42]: Time 0.241613 seconds, bootstrap likelihood -91.002013, best rearrangement setting 10
Bootstrap[43]: Time 0.309454 seconds, bootstrap likelihood -79.881799, best rearrangement setting 13
Bootstrap[44]: Time 0.219234 seconds, bootstrap likelihood -90.252320, best rearrangement setting 7
Bootstrap[45]: Time 0.240981 seconds, bootstrap likelihood -80.986119, best rearrangement setting 14
Bootstrap[46]: Time 0.278008 seconds, bootstrap likelihood -94.340094, best rearrangement setting 14
Bootstrap[47]: Time 0.275184 seconds, bootstrap likelihood -79.098203, best rearrangement setting 11
Bootstrap[48]: Time 0.275922 seconds, bootstrap likelihood -101.361128, best rearrangement setting 11
Bootstrap[49]: Time 0.259501 seconds, bootstrap likelihood -91.566501, best rearrangement setting 15
Bootstrap[50]: Time 0.212005 seconds, bootstrap likelihood -90.153952, best rearrangement setting 8
Bootstrap[51]: Time 0.190752 seconds, bootstrap likelihood -81.741063, best rearrangement setting 5
Bootstrap[52]: Time 0.195250 seconds, bootstrap likelihood -68.922418, best rearrangement setting 7
Bootstrap[53]: Time 0.274536 seconds, bootstrap likelihood -77.562846, best rearrangement setting 10
Bootstrap[54]: Time 0.204042 seconds, bootstrap likelihood -97.895539, best rearrangement setting 7
Bootstrap[55]: Time 0.098505 seconds, bootstrap likelihood -92.866927, best rearrangement setting 8
Bootstrap[56]: Time 0.194925 seconds, bootstrap likelihood -88.891140, best rearrangement setting 5
Bootstrap[57]: Time 0.165749 seconds, bootstrap likelihood -82.688172, best rearrangement setting 12
Bootstrap[58]: Time 0.242129 seconds, bootstrap likelihood -87.462981, best rearrangement setting 15
Bootstrap[59]: Time 0.235553 seconds, bootstrap likelihood -93.998817, best rearrangement setting 6
Bootstrap[60]: Time 0.214984 seconds, bootstrap likelihood -86.873910, best rearrangement setting 9
Bootstrap[61]: Time 0.254122 seconds, bootstrap likelihood -85.942178, best rearrangement setting 9
Bootstrap[62]: Time 0.185889 seconds, bootstrap likelihood -83.231052, best rearrangement setting 10
Bootstrap[63]: Time 0.304975 seconds, bootstrap likelihood -87.335904, best rearrangement setting 12
Bootstrap[64]: Time 0.279560 seconds, bootstrap likelihood -80.829320, best rearrangement setting 11
Bootstrap[65]: Time 0.224938 seconds, bootstrap likelihood -75.990766, best rearrangement setting 8
Bootstrap[66]: Time 0.253545 seconds, bootstrap likelihood -95.452471, best rearrangement setting 13
Bootstrap[67]: Time 0.258109 seconds, bootstrap likelihood -97.492187, best rearrangement setting 15
Bootstrap[68]: Time 0.093848 seconds, bootstrap likelihood -96.614863, best rearrangement setting 10
Bootstrap[69]: Time 0.280191 seconds, bootstrap likelihood -97.951155, best rearrangement setting 13
Bootstrap[70]: Time 0.206490 seconds, bootstrap likelihood -94.913589, best rearrangement setting 11
Bootstrap[71]: Time 0.237229 seconds, bootstrap likelihood -91.636454, best rearrangement setting 11
Bootstrap[72]: Time 0.205454 seconds, bootstrap likelihood -94.732787, best rearrangement setting 13
Bootstrap[73]: Time 0.193718 seconds, bootstrap likelihood -77.171249, best rearrangement setting 5
Bootstrap[74]: Time 0.246970 seconds, bootstrap likelihood -80.732028, best rearrangement setting 6
Bootstrap[75]: Time 0.227783 seconds, bootstrap likelihood -77.309594, best rearrangement setting 11
Bootstrap[76]: Time 0.235120 seconds, bootstrap likelihood -95.072994, best rearrangement setting 6
Bootstrap[77]: Time 0.211541 seconds, bootstrap likelihood -97.487056, best rearrangement setting 8
Bootstrap[78]: Time 0.259533 seconds, bootstrap likelihood -98.760270, best rearrangement setting 13
Bootstrap[79]: Time 0.232832 seconds, bootstrap likelihood -89.326396, best rearrangement setting 13
Bootstrap[80]: Time 0.234215 seconds, bootstrap likelihood -96.042920, best rearrangement setting 9
Bootstrap[81]: Time 0.261344 seconds, bootstrap likelihood -77.010827, best rearrangement setting 10
Bootstrap[82]: Time 0.262516 seconds, bootstrap likelihood -73.832158, best rearrangement setting 7
Bootstrap[83]: Time 0.250269 seconds, bootstrap likelihood -103.696080, best rearrangement setting 6
Bootstrap[84]: Time 0.284462 seconds, bootstrap likelihood -83.297214, best rearrangement setting 15
Bootstrap[85]: Time 0.213045 seconds, bootstrap likelihood -89.236281, best rearrangement setting 10
Bootstrap[86]: Time 0.251895 seconds, bootstrap likelihood -106.182539, best rearrangement setting 9
Bootstrap[87]: Time 0.177715 seconds, bootstrap likelihood -89.967195, best rearrangement setting 5
Bootstrap[88]: Time 0.258788 seconds, bootstrap likelihood -82.476679, best rearrangement setting 12
Bootstrap[89]: Time 0.227297 seconds, bootstrap likelihood -78.343738, best rearrangement setting 6
Bootstrap[90]: Time 0.199383 seconds, bootstrap likelihood -87.824348, best rearrangement setting 13
Bootstrap[91]: Time 0.238001 seconds, bootstrap likelihood -86.994681, best rearrangement setting 8
Bootstrap[92]: Time 0.203269 seconds, bootstrap likelihood -80.343584, best rearrangement setting 7
Bootstrap[93]: Time 0.274084 seconds, bootstrap likelihood -88.308202, best rearrangement setting 11
Bootstrap[94]: Time 0.250471 seconds, bootstrap likelihood -73.809398, best rearrangement setting 15
Bootstrap[95]: Time 0.239444 seconds, bootstrap likelihood -81.832586, best rearrangement setting 15
Bootstrap[96]: Time 0.181908 seconds, bootstrap likelihood -98.141673, best rearrangement setting 5
Bootstrap[97]: Time 0.235726 seconds, bootstrap likelihood -86.731031, best rearrangement setting 14
Bootstrap[98]: Time 0.203980 seconds, bootstrap likelihood -98.913220, best rearrangement setting 7
Bootstrap[99]: Time 0.219074 seconds, bootstrap likelihood -72.015517, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 23.802669 seconds
Average Time per Rapid Bootstrap 0.238027 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 16.714120 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.650763 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 10.606620 seconds


WARNING the alpha parameter with a value of 11.204341 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.360065 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 58.037101 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -98.702668
Slow ML Search 1 Likelihood: -98.702677
Slow ML Search 2 Likelihood: -98.702674
Slow ML Search 3 Likelihood: -98.702647
Slow ML Search 4 Likelihood: -98.702679
Slow ML Search 5 Likelihood: -98.702678
Slow ML Search 6 Likelihood: -98.702705
Slow ML Search 7 Likelihood: -98.717070
Slow ML Search 8 Likelihood: -98.824802
Slow ML Search 9 Likelihood: -98.702692
Slow ML optimization finished

Slow ML search Time: 5.071848 seconds

WARNING the alpha parameter with a value of 11.203935 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.359686 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 58.036417 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.389544 seconds

Final ML Optimization Likelihood: -98.702639

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.501919
Tree-Length: 44.688422
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.636765
Tree-Length: 44.688422
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 58.036417
Tree-Length: 44.688422
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 16.103272 secs or 0.004473 hours

Combined Bootstrap and ML search took 39.907427 secs or 0.011085 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Nesbitt_etal_2009c



Found 1 tree in File /work/02185/amwright/rax_p/11/RAxML_bestTree.Nesbitt_etal_2009c

Program execution info written to /work/02185/amwright/rax_p/11/RAxML_info.Nesbitt_etal_2009c
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/11/RAxML_bootstrap.Nesbitt_etal_2009c

Best-scoring ML tree written to: /work/02185/amwright/rax_p/11/RAxML_bestTree.Nesbitt_etal_2009c

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/11/RAxML_bipartitions.Nesbitt_etal_2009c

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/11/RAxML_bipartitionsBranchLabels.Nesbitt_etal_2009c

Overall execution time for full ML analysis: 39.947254 secs or 0.011096 hours or 0.000462 days

