((((((Eoraptor,Panphagia),(Saturnalia,SAUROPODIFORMES)),((Eodromaeus,(Tawa,((Ceratosaurus,Dilophosaurus),(Syntarsus_k,(Coelophysis,Syntarsus_r))))),(Herrerasaurus,Staurikosaurus))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),LAGERPETIDAE),Marasuchus,DINOSAUROMORPH_ANC);
((LAGERPETIDAE,((Herrerasaurus,(Staurikosaurus,(Eodromaeus,((Tawa,(Dilophosaurus,(Syntarsus_k,(Coelophysis,Syntarsus_r)))),Ceratosaurus)))),(((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),(((Saturnalia,SAUROPODIFORMES),Eoraptor),Panphagia)))),Marasuchus,DINOSAUROMORPH_ANC);
((((SAUROPODIFORMES,((Eoraptor,Panphagia),(LAGERPETIDAE,Saturnalia))),(((Tawa,Eodromaeus),((Dilophosaurus,(Syntarsus_k,(Coelophysis,Syntarsus_r))),Ceratosaurus)),(Herrerasaurus,Staurikosaurus))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),Marasuchus,DINOSAUROMORPH_ANC);
(((((Saturnalia,(SAUROPODIFORMES,Panphagia)),Eoraptor),((Eodromaeus,(Tawa,((Syntarsus_k,(Coelophysis,Syntarsus_r)),(Ceratosaurus,Dilophosaurus)))),(Herrerasaurus,Staurikosaurus))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),(LAGERPETIDAE,Marasuchus),DINOSAUROMORPH_ANC);
((((Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia)),((Eodromaeus,(Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Coelophysis,Syntarsus_r)))))),(Herrerasaurus,Staurikosaurus))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),(LAGERPETIDAE,Marasuchus),DINOSAUROMORPH_ANC);
(((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),(Marasuchus,(LAGERPETIDAE,((Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia)),((Eodromaeus,(Tawa,((Syntarsus_k,(Coelophysis,Syntarsus_r)),(Ceratosaurus,Dilophosaurus)))),(Herrerasaurus,Staurikosaurus))))),DINOSAUROMORPH_ANC);
(((((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),((Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia)),((Eodromaeus,(Ceratosaurus,(Dilophosaurus,(Tawa,(Syntarsus_k,(Coelophysis,Syntarsus_r)))))),(Herrerasaurus,Staurikosaurus)))),LAGERPETIDAE),Marasuchus,DINOSAUROMORPH_ANC);
(((((LAGERPETIDAE,(Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia))),((Eodromaeus,(((Coelophysis,Syntarsus_r),((Ceratosaurus,Dilophosaurus),Syntarsus_k)),Tawa)),(Herrerasaurus,Staurikosaurus))),SILESAURIDAE),Marasuchus),(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),DINOSAUROMORPH_ANC);
(((((LAGERPETIDAE,(Eoraptor,(Saturnalia,(SAUROPODIFORMES,Panphagia)))),((Eodromaeus,(((Ceratosaurus,Dilophosaurus),(Syntarsus_k,(Coelophysis,Syntarsus_r))),Tawa)),(Herrerasaurus,Staurikosaurus))),SILESAURIDAE),Marasuchus),(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),DINOSAUROMORPH_ANC);
((((Eodromaeus,((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Coelophysis,Syntarsus_r)))),Tawa)),(Herrerasaurus,Staurikosaurus)),(((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),((Panphagia,Eoraptor),(SAUROPODIFORMES,Saturnalia)))),(LAGERPETIDAE,Marasuchus),DINOSAUROMORPH_ANC);
((SILESAURIDAE,((SAUROPODIFORMES,(Panphagia,(Saturnalia,(Eoraptor,(Staurikosaurus,(((((Syntarsus_r,Coelophysis),((Ceratosaurus,Dilophosaurus),Syntarsus_k)),Tawa),Eodromaeus),Herrerasaurus)))))),(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)))),(Marasuchus,LAGERPETIDAE),DINOSAUROMORPH_ANC);
((((SAUROPODIFORMES,Saturnalia),(Panphagia,Eoraptor)),(SILESAURIDAE,(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)))),(Marasuchus,((Herrerasaurus,(Staurikosaurus,(((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))),Tawa),Eodromaeus))),LAGERPETIDAE)),DINOSAUROMORPH_ANC);
(Marasuchus,(((Herrerasaurus,(Staurikosaurus,((Ceratosaurus,((Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis))),Tawa)),Eodromaeus))),(LAGERPETIDAE,(((SAUROPODIFORMES,Saturnalia),Eoraptor),Panphagia))),(SILESAURIDAE,(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)))),DINOSAUROMORPH_ANC);
(Marasuchus,((((Ceratosaurus,((Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis))),Tawa)),Eodromaeus),(Herrerasaurus,Staurikosaurus)),((LAGERPETIDAE,(Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia)))),(SILESAURIDAE,(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA))))),DINOSAUROMORPH_ANC);
(Marasuchus,((SILESAURIDAE,(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA))),(((Staurikosaurus,Herrerasaurus),((Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis))))),Eodromaeus)),(LAGERPETIDAE,(Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia)))))),DINOSAUROMORPH_ANC);
((((LAGERPETIDAE,(((Staurikosaurus,Herrerasaurus),((Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis))))),Eodromaeus)),(Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia))))),SILESAURIDAE),Marasuchus),(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),DINOSAUROMORPH_ANC);
(((((Staurikosaurus,Herrerasaurus),(((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))),Eodromaeus),Tawa)),((Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE))),Marasuchus),LAGERPETIDAE,DINOSAUROMORPH_ANC);
(((LAGERPETIDAE,(Eoraptor,((Panphagia,SAUROPODIFORMES),Saturnalia))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),(Marasuchus,((Staurikosaurus,Herrerasaurus),(Eodromaeus,(Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))))))),DINOSAUROMORPH_ANC);
(LAGERPETIDAE,((((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),(SILESAURIDAE,(((SAUROPODIFORMES,Saturnalia),Eoraptor),Panphagia))),((Staurikosaurus,Herrerasaurus),(Eodromaeus,(Tawa,((Syntarsus_k,(Syntarsus_r,Coelophysis)),(Ceratosaurus,Dilophosaurus)))))),Marasuchus),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,((((Herrerasaurus,Staurikosaurus),(Eodromaeus,(Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis))))))),(Eoraptor,(Saturnalia,(SAUROPODIFORMES,Panphagia)))),(SILESAURIDAE,(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA))))),Marasuchus,DINOSAUROMORPH_ANC);
(((((Eoraptor,(SAUROPODIFORMES,(Panphagia,Saturnalia))),((Staurikosaurus,Herrerasaurus),(Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k))),Tawa)))),LAGERPETIDAE),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),Marasuchus,DINOSAUROMORPH_ANC);
((((Eoraptor,((SAUROPODIFORMES,Saturnalia),Panphagia)),LAGERPETIDAE),((Staurikosaurus,Herrerasaurus),(Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k))),Tawa)))),(((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),Marasuchus),DINOSAUROMORPH_ANC);
(((((Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k))),Tawa)),(Staurikosaurus,Herrerasaurus)),(SILESAURIDAE,(SAUROPODIFORMES,((Panphagia,Eoraptor),Saturnalia)))),(Marasuchus,LAGERPETIDAE)),(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),DINOSAUROMORPH_ANC);
(((((Eoraptor,(Panphagia,LAGERPETIDAE)),(Saturnalia,SAUROPODIFORMES)),((Eodromaeus,((((Syntarsus_r,Coelophysis),Syntarsus_k),(Ceratosaurus,Dilophosaurus)),Tawa)),(Staurikosaurus,Herrerasaurus))),Marasuchus),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),DINOSAUROMORPH_ANC);
(Marasuchus,(((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),((((Eoraptor,Panphagia),(Saturnalia,SAUROPODIFORMES)),LAGERPETIDAE),(Herrerasaurus,((Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k))),Tawa)),Staurikosaurus)))),DINOSAUROMORPH_ANC);
((((Eoraptor,((Panphagia,SAUROPODIFORMES),Saturnalia)),LAGERPETIDAE),(Herrerasaurus,((Tawa,(Eodromaeus,(Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k))))),Staurikosaurus))),(Marasuchus,((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),DINOSAUROMORPH_ANC);
(((((Panphagia,Eoraptor),(SAUROPODIFORMES,Saturnalia)),LAGERPETIDAE),(Staurikosaurus,(Herrerasaurus,(Eodromaeus,(Ceratosaurus,(Tawa,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k)))))))),(Marasuchus,((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),DINOSAUROMORPH_ANC);
(((((Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia))),LAGERPETIDAE),(((Tawa,Eodromaeus),(Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k)))),(Staurikosaurus,Herrerasaurus))),(Marasuchus,SILESAURIDAE)),(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,((SILESAURIDAE,(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA))),((((SAUROPODIFORMES,Saturnalia),Panphagia),Eoraptor),((((((Syntarsus_r,Coelophysis),Syntarsus_k),(Ceratosaurus,Dilophosaurus)),Tawa),Eodromaeus),(Staurikosaurus,Herrerasaurus))))),Marasuchus,DINOSAUROMORPH_ANC);
(((SILESAURIDAE,(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA))),((LAGERPETIDAE,((Panphagia,(SAUROPODIFORMES,Eoraptor)),Saturnalia)),((((((((Syntarsus_r,Coelophysis),Syntarsus_k),Dilophosaurus),Tawa),Ceratosaurus),Eodromaeus),Herrerasaurus),Staurikosaurus))),Marasuchus,DINOSAUROMORPH_ANC);
((((((Herrerasaurus,Staurikosaurus),(Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k))),Tawa))),(Panphagia,((SAUROPODIFORMES,Saturnalia),Eoraptor))),SILESAURIDAE),(LAGERPETIDAE,Marasuchus)),(Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),DINOSAUROMORPH_ANC);
(((SILESAURIDAE,(Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE))),((Staurikosaurus,((Eodromaeus,((((Syntarsus_r,Coelophysis),Syntarsus_k),(Ceratosaurus,Dilophosaurus)),Tawa)),Herrerasaurus)),(LAGERPETIDAE,(((Panphagia,Saturnalia),Eoraptor),SAUROPODIFORMES)))),Marasuchus,DINOSAUROMORPH_ANC);
((((Staurikosaurus,((Eodromaeus,((((Syntarsus_r,Coelophysis),Syntarsus_k),(Ceratosaurus,Dilophosaurus)),Tawa)),Herrerasaurus)),(((Saturnalia,Panphagia),(LAGERPETIDAE,Eoraptor)),SAUROPODIFORMES)),(Marasuchus,SILESAURIDAE)),(Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),DINOSAUROMORPH_ANC);
(Marasuchus,((((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE),(((Eodromaeus,(Ceratosaurus,(Dilophosaurus,((Tawa,(Syntarsus_r,Coelophysis)),Syntarsus_k)))),(Herrerasaurus,Staurikosaurus)),((Eoraptor,Panphagia),(Saturnalia,SAUROPODIFORMES)))),LAGERPETIDAE),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,(Marasuchus,(SILESAURIDAE,(Saturnalia,((SAUROPODIFORMES,(((Staurikosaurus,Herrerasaurus),((Tawa,Eodromaeus),(Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k))))),Eoraptor)),Panphagia))))),(Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),(SILESAURIDAE,((Herrerasaurus,((Eodromaeus,(Ceratosaurus,(Tawa,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k))))),Staurikosaurus)),(Eoraptor,(Saturnalia,(Panphagia,SAUROPODIFORMES))))))),Marasuchus,DINOSAUROMORPH_ANC);
(((((((Eodromaeus,(Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k)))),Tawa),(Staurikosaurus,Herrerasaurus)),(Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia))),((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE)),LAGERPETIDAE),Marasuchus,DINOSAUROMORPH_ANC);
((((((Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k))),Tawa)),(Staurikosaurus,Herrerasaurus)),(Eoraptor,(Saturnalia,(SAUROPODIFORMES,Panphagia)))),((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE)),LAGERPETIDAE),Marasuchus,DINOSAUROMORPH_ANC);
(((((Eodromaeus,((((Syntarsus_r,Coelophysis),Syntarsus_k),(Ceratosaurus,Dilophosaurus)),Tawa)),(Staurikosaurus,Herrerasaurus)),((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),((((Saturnalia,Panphagia),Eoraptor),SAUROPODIFORMES),SILESAURIDAE))),LAGERPETIDAE),Marasuchus,DINOSAUROMORPH_ANC);
((((((Eodromaeus,(Ceratosaurus,(Dilophosaurus,((Tawa,(Coelophysis,Syntarsus_r)),Syntarsus_k)))),(Staurikosaurus,Herrerasaurus)),((Eoraptor,Panphagia),(Saturnalia,SAUROPODIFORMES))),(SILESAURIDAE,(Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)))),LAGERPETIDAE),Marasuchus,DINOSAUROMORPH_ANC);
(LAGERPETIDAE,(Marasuchus,(((Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia)),((Staurikosaurus,Herrerasaurus),((Eodromaeus,(Ceratosaurus,((Syntarsus_k,(Syntarsus_r,Coelophysis)),Dilophosaurus))),Tawa))),(SILESAURIDAE,((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus)))),DINOSAUROMORPH_ANC);
(Marasuchus,((LAGERPETIDAE,(Staurikosaurus,(Herrerasaurus,((Tawa,(Ceratosaurus,((Syntarsus_k,(Syntarsus_r,Coelophysis)),Dilophosaurus))),Eodromaeus)))),((Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia)),(SILESAURIDAE,((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus)))),DINOSAUROMORPH_ANC);
(((Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia)),(SILESAURIDAE,((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus))),(Marasuchus,(LAGERPETIDAE,(Herrerasaurus,(((Ceratosaurus,(((Syntarsus_k,(Syntarsus_r,Coelophysis)),Dilophosaurus),Tawa)),Eodromaeus),Staurikosaurus)))),DINOSAUROMORPH_ANC);
(((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),((((Eodromaeus,((Ceratosaurus,((Syntarsus_k,(Syntarsus_r,Coelophysis)),Dilophosaurus)),Tawa)),(Staurikosaurus,Herrerasaurus)),(LAGERPETIDAE,(((Saturnalia,SAUROPODIFORMES),Panphagia),Eoraptor))),(SILESAURIDAE,Marasuchus)),DINOSAUROMORPH_ANC);
((((((Eodromaeus,(Ceratosaurus,((((Coelophysis,Syntarsus_r),Syntarsus_k),Dilophosaurus),Tawa))),Herrerasaurus),Staurikosaurus),(LAGERPETIDAE,(((Saturnalia,SAUROPODIFORMES),Panphagia),Eoraptor))),Marasuchus),(SILESAURIDAE,((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus)),DINOSAUROMORPH_ANC);
(((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),(((LAGERPETIDAE,Marasuchus),(((Eodromaeus,((Ceratosaurus,(((Coelophysis,Syntarsus_r),Syntarsus_k),Dilophosaurus)),Tawa)),(Herrerasaurus,Staurikosaurus)),((Saturnalia,(SAUROPODIFORMES,Panphagia)),Eoraptor))),SILESAURIDAE),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,((((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),SILESAURIDAE),(((Herrerasaurus,Staurikosaurus),(Eodromaeus,((Ceratosaurus,(((Coelophysis,Syntarsus_r),Syntarsus_k),Dilophosaurus)),Tawa))),(Eoraptor,(Panphagia,(Saturnalia,SAUROPODIFORMES)))))),Marasuchus,DINOSAUROMORPH_ANC);
(((((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),SILESAURIDAE),(((Herrerasaurus,Staurikosaurus),(Eodromaeus,((((Coelophysis,Syntarsus_r),Syntarsus_k),(Dilophosaurus,Ceratosaurus)),Tawa))),(Eoraptor,((SAUROPODIFORMES,Saturnalia),Panphagia)))),(Marasuchus,LAGERPETIDAE),DINOSAUROMORPH_ANC);
(((((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),SILESAURIDAE),(((Herrerasaurus,Staurikosaurus),(Eodromaeus,((((Coelophysis,Syntarsus_r),Syntarsus_k),(Dilophosaurus,Ceratosaurus)),Tawa))),((Saturnalia,(Panphagia,Eoraptor)),SAUROPODIFORMES))),(Marasuchus,LAGERPETIDAE),DINOSAUROMORPH_ANC);
((((Herrerasaurus,(Staurikosaurus,(Eodromaeus,((Ceratosaurus,(((Coelophysis,Syntarsus_r),Syntarsus_k),Dilophosaurus)),Tawa)))),(((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),((Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia)),SILESAURIDAE))),LAGERPETIDAE),Marasuchus,DINOSAUROMORPH_ANC);
((LAGERPETIDAE,(((SAUROPODIFORMES,((Panphagia,Eoraptor),Saturnalia)),((Herrerasaurus,Staurikosaurus),((Eodromaeus,((Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis))),Ceratosaurus)),Tawa))),((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE))),Marasuchus,DINOSAUROMORPH_ANC);
((((Panphagia,Eoraptor),(Saturnalia,SAUROPODIFORMES)),(LAGERPETIDAE,((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE))),(Marasuchus,((Herrerasaurus,Staurikosaurus),(Eodromaeus,(((Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis))),Ceratosaurus),Tawa)))),DINOSAUROMORPH_ANC);
(((((Eoraptor,(Saturnalia,(Panphagia,SAUROPODIFORMES))),((Herrerasaurus,Staurikosaurus),(Eodromaeus,(((Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis))),Ceratosaurus),Tawa)))),LAGERPETIDAE),((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE)),Marasuchus,DINOSAUROMORPH_ANC);
(((((Saturnalia,((Panphagia,Eoraptor),SAUROPODIFORMES)),LAGERPETIDAE),(Herrerasaurus,(Staurikosaurus,(Eodromaeus,(((Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis))),Ceratosaurus),Tawa))))),Marasuchus),((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE),DINOSAUROMORPH_ANC);
((((((Saturnalia,SAUROPODIFORMES),(Panphagia,Eoraptor)),LAGERPETIDAE),(Herrerasaurus,(Staurikosaurus,(Eodromaeus,(((Syntarsus_k,(Syntarsus_r,Coelophysis)),(Ceratosaurus,Dilophosaurus)),Tawa))))),Marasuchus),((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,(((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE),((Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia)),(Staurikosaurus,((Eodromaeus,(((Syntarsus_k,(Syntarsus_r,Coelophysis)),(Ceratosaurus,Dilophosaurus)),Tawa)),Herrerasaurus))))),Marasuchus,DINOSAUROMORPH_ANC);
((LAGERPETIDAE,(((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE),((Eoraptor,(Saturnalia,(SAUROPODIFORMES,Panphagia))),((Eodromaeus,(((Syntarsus_k,(Syntarsus_r,Coelophysis)),(Ceratosaurus,Dilophosaurus)),Tawa)),(Herrerasaurus,Staurikosaurus))))),Marasuchus,DINOSAUROMORPH_ANC);
((((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE),(((Saturnalia,SAUROPODIFORMES),Panphagia),(((Eodromaeus,(((Syntarsus_k,(Syntarsus_r,Coelophysis)),(Ceratosaurus,Dilophosaurus)),Tawa)),(Herrerasaurus,Staurikosaurus)),Eoraptor))),(Marasuchus,LAGERPETIDAE),DINOSAUROMORPH_ANC);
((((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE),(((Herrerasaurus,Staurikosaurus),((Tawa,Eodromaeus),(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))))),(Eoraptor,((SAUROPODIFORMES,Panphagia),Saturnalia)))),(Marasuchus,LAGERPETIDAE),DINOSAUROMORPH_ANC);
((((Lesothosaurus,(GENASAURIA,HETERODONTOSAURIDAE)),SILESAURIDAE),(((Herrerasaurus,Staurikosaurus),((Eodromaeus,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis))))),Tawa)),((Eoraptor,(Saturnalia,Panphagia)),SAUROPODIFORMES))),(Marasuchus,LAGERPETIDAE),DINOSAUROMORPH_ANC);
((((LAGERPETIDAE,(Eoraptor,(Saturnalia,(Panphagia,SAUROPODIFORMES)))),((Herrerasaurus,Staurikosaurus),(Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Syntarsus_r,Coelophysis),Syntarsus_k))),Tawa)))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),Marasuchus,DINOSAUROMORPH_ANC);
((LAGERPETIDAE,Marasuchus),((((Herrerasaurus,Staurikosaurus),(Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Coelophysis,Syntarsus_r),Syntarsus_k))),Tawa))),(Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia)))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),DINOSAUROMORPH_ANC);
(((((Herrerasaurus,Staurikosaurus),(Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Coelophysis,Syntarsus_r),Syntarsus_k))),Tawa))),(LAGERPETIDAE,(Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia))))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),Marasuchus,DINOSAUROMORPH_ANC);
((((Staurikosaurus,((Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Coelophysis,Syntarsus_r),Syntarsus_k))),Tawa)),Herrerasaurus)),(Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia)))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),(LAGERPETIDAE,Marasuchus),DINOSAUROMORPH_ANC);
(((((Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Coelophysis,Syntarsus_r),Syntarsus_k))),Tawa)),(Herrerasaurus,Staurikosaurus)),(Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia)))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),(LAGERPETIDAE,Marasuchus),DINOSAUROMORPH_ANC);
(((Staurikosaurus,((Eodromaeus,(((Coelophysis,Syntarsus_r),(Syntarsus_k,(Ceratosaurus,Dilophosaurus))),Tawa)),Herrerasaurus)),(LAGERPETIDAE,((SAUROPODIFORMES,Saturnalia),(Eoraptor,Panphagia)))),(((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),Marasuchus),DINOSAUROMORPH_ANC);
((Marasuchus,LAGERPETIDAE),(SILESAURIDAE,((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),(((Staurikosaurus,Herrerasaurus),(Eodromaeus,((Ceratosaurus,(Dilophosaurus,((Coelophysis,Syntarsus_r),Syntarsus_k))),Tawa))),(((Eoraptor,Panphagia),Saturnalia),SAUROPODIFORMES)))),DINOSAUROMORPH_ANC);
((Marasuchus,LAGERPETIDAE),((SILESAURIDAE,((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),((Eoraptor,(Panphagia,Saturnalia)),SAUROPODIFORMES))),(Herrerasaurus,((Eodromaeus,((((Coelophysis,Syntarsus_r),Syntarsus_k),(Ceratosaurus,Dilophosaurus)),Tawa)),Staurikosaurus))),DINOSAUROMORPH_ANC);
((Marasuchus,(SILESAURIDAE,(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)))),(((((SAUROPODIFORMES,Panphagia),Saturnalia),Eoraptor),LAGERPETIDAE),(Herrerasaurus,((Eodromaeus,(((Coelophysis,Syntarsus_r),(Syntarsus_k,(Ceratosaurus,Dilophosaurus))),Tawa)),Staurikosaurus))),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,Marasuchus),((SILESAURIDAE,(Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA))),((SAUROPODIFORMES,(Panphagia,(Saturnalia,Eoraptor))),((Eodromaeus,((((Coelophysis,(Syntarsus_k,Syntarsus_r)),Dilophosaurus),Tawa),Ceratosaurus)),(Staurikosaurus,Herrerasaurus)))),DINOSAUROMORPH_ANC);
((((LAGERPETIDAE,(((SAUROPODIFORMES,Saturnalia),Panphagia),Eoraptor)),((Staurikosaurus,Herrerasaurus),(Eodromaeus,(Ceratosaurus,((Syntarsus_k,(Tawa,(Coelophysis,Syntarsus_r))),Dilophosaurus))))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),Marasuchus,DINOSAUROMORPH_ANC);
(((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),(Marasuchus,((LAGERPETIDAE,((Saturnalia,(Panphagia,SAUROPODIFORMES)),Eoraptor)),(Staurikosaurus,(Herrerasaurus,(((Ceratosaurus,((Syntarsus_k,(Coelophysis,Syntarsus_r)),Dilophosaurus)),Eodromaeus),Tawa))))),DINOSAUROMORPH_ANC);
((Marasuchus,((((Eoraptor,Panphagia),(SAUROPODIFORMES,Saturnalia)),(((Ceratosaurus,((Syntarsus_k,(Coelophysis,Syntarsus_r)),Dilophosaurus)),(Eodromaeus,Tawa)),(Staurikosaurus,Herrerasaurus))),LAGERPETIDAE)),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),DINOSAUROMORPH_ANC);
((Marasuchus,LAGERPETIDAE),(((Eoraptor,((Panphagia,Saturnalia),SAUROPODIFORMES)),((Eodromaeus,(Tawa,(Ceratosaurus,((Syntarsus_k,(Coelophysis,Syntarsus_r)),Dilophosaurus)))),(Staurikosaurus,Herrerasaurus))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),DINOSAUROMORPH_ANC);
((Marasuchus,LAGERPETIDAE),(((Eoraptor,((Panphagia,Saturnalia),SAUROPODIFORMES)),((Eodromaeus,(Tawa,(Ceratosaurus,((Syntarsus_k,(Coelophysis,Syntarsus_r)),Dilophosaurus)))),(Staurikosaurus,Herrerasaurus))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE)),DINOSAUROMORPH_ANC);
(Marasuchus,(LAGERPETIDAE,(((Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia)),((Eodromaeus,(Ceratosaurus,(((Syntarsus_k,(Coelophysis,Syntarsus_r)),Dilophosaurus),Tawa))),(Staurikosaurus,Herrerasaurus))),((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE))),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,(((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),((Eoraptor,(Saturnalia,(SAUROPODIFORMES,Panphagia))),((Herrerasaurus,Staurikosaurus),((Eodromaeus,(Ceratosaurus,((Syntarsus_k,(Coelophysis,Syntarsus_r)),Dilophosaurus))),Tawa))))),Marasuchus,DINOSAUROMORPH_ANC);
((LAGERPETIDAE,(((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),((((Saturnalia,Panphagia),Eoraptor),SAUROPODIFORMES),((Herrerasaurus,Staurikosaurus),((Eodromaeus,(Ceratosaurus,((Syntarsus_k,(Coelophysis,Syntarsus_r)),Dilophosaurus))),Tawa))))),Marasuchus,DINOSAUROMORPH_ANC);
((LAGERPETIDAE,(((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),((((Saturnalia,Panphagia),Eoraptor),SAUROPODIFORMES),((Herrerasaurus,Staurikosaurus),((Eodromaeus,(Ceratosaurus,((Syntarsus_k,(Coelophysis,Syntarsus_r)),Dilophosaurus))),Tawa))))),Marasuchus,DINOSAUROMORPH_ANC);
((((Lesothosaurus,(HETERODONTOSAURIDAE,GENASAURIA)),SILESAURIDAE),((LAGERPETIDAE,(Eoraptor,(Saturnalia,(SAUROPODIFORMES,Panphagia)))),(Herrerasaurus,(Staurikosaurus,(Eodromaeus,((Ceratosaurus,((Syntarsus_k,(Coelophysis,Syntarsus_r)),Dilophosaurus)),Tawa)))))),Marasuchus,DINOSAUROMORPH_ANC);
(Marasuchus,((((Panphagia,Eoraptor),((Saturnalia,SAUROPODIFORMES),LAGERPETIDAE)),((((Tawa,((Ceratosaurus,Dilophosaurus),((Syntarsus_r,Coelophysis),Syntarsus_k))),Staurikosaurus),Herrerasaurus),Eodromaeus)),(((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),SILESAURIDAE)),DINOSAUROMORPH_ANC);
((((LAGERPETIDAE,((Panphagia,Eoraptor),(Saturnalia,SAUROPODIFORMES))),((Eodromaeus,(Tawa,((Ceratosaurus,Dilophosaurus),((Syntarsus_r,Coelophysis),Syntarsus_k)))),(Staurikosaurus,Herrerasaurus))),(((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),SILESAURIDAE)),Marasuchus,DINOSAUROMORPH_ANC);
((SILESAURIDAE,(((Eoraptor,(SAUROPODIFORMES,(Saturnalia,Panphagia))),((Staurikosaurus,Herrerasaurus),(Eodromaeus,(Tawa,((Syntarsus_r,Coelophysis),(Syntarsus_k,(Ceratosaurus,Dilophosaurus))))))),((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus))),(LAGERPETIDAE,Marasuchus),DINOSAUROMORPH_ANC);
(((((LAGERPETIDAE,(Eoraptor,Panphagia)),(SAUROPODIFORMES,Saturnalia)),((Herrerasaurus,Staurikosaurus),(Eodromaeus,(Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Coelophysis,Syntarsus_r)))))))),(((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),SILESAURIDAE)),Marasuchus,DINOSAUROMORPH_ANC);
((((((Eoraptor,((Panphagia,SAUROPODIFORMES),Saturnalia)),((Herrerasaurus,Staurikosaurus),(Eodromaeus,(Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Coelophysis,Syntarsus_r)))))))),SILESAURIDAE),LAGERPETIDAE),Marasuchus),((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),DINOSAUROMORPH_ANC);
((((Herrerasaurus,(Staurikosaurus,(Eodromaeus,(Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Coelophysis,Syntarsus_r)))))))),((((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),SILESAURIDAE),(Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia))))),LAGERPETIDAE),Marasuchus,DINOSAUROMORPH_ANC);
((((Herrerasaurus,(Staurikosaurus,(Eodromaeus,(Tawa,((Syntarsus_k,(Coelophysis,Syntarsus_r)),(Ceratosaurus,Dilophosaurus)))))),LAGERPETIDAE),Marasuchus),((((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),SILESAURIDAE),(Eoraptor,(Panphagia,(SAUROPODIFORMES,Saturnalia)))),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,Marasuchus),((((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),SILESAURIDAE),(((Eoraptor,Panphagia),(SAUROPODIFORMES,Saturnalia)),(Staurikosaurus,((Eodromaeus,(Tawa,((Syntarsus_k,(Coelophysis,Syntarsus_r)),(Ceratosaurus,Dilophosaurus)))),Herrerasaurus)))),DINOSAUROMORPH_ANC);
(((((Herrerasaurus,Staurikosaurus),(Eodromaeus,(Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Coelophysis,Syntarsus_r))))))),((SILESAURIDAE,(((Saturnalia,Panphagia),Eoraptor),SAUROPODIFORMES)),((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus))),LAGERPETIDAE),Marasuchus,DINOSAUROMORPH_ANC);
(((GENASAURIA,HETERODONTOSAURIDAE),Lesothosaurus),((((Herrerasaurus,Staurikosaurus),(Eodromaeus,(Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Coelophysis,Syntarsus_r))))))),(SAUROPODIFORMES,((Eoraptor,Panphagia),(LAGERPETIDAE,Saturnalia)))),(Marasuchus,SILESAURIDAE)),DINOSAUROMORPH_ANC);
((((LAGERPETIDAE,(((Saturnalia,SAUROPODIFORMES),Panphagia),Eoraptor)),((Staurikosaurus,Herrerasaurus),(((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))),Eodromaeus),Tawa))),(SILESAURIDAE,((HETERODONTOSAURIDAE,GENASAURIA),Lesothosaurus))),Marasuchus,DINOSAUROMORPH_ANC);
((((LAGERPETIDAE,(((Saturnalia,SAUROPODIFORMES),Panphagia),Eoraptor)),((Staurikosaurus,Herrerasaurus),(((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))),Eodromaeus),Tawa))),(SILESAURIDAE,((HETERODONTOSAURIDAE,GENASAURIA),Lesothosaurus))),Marasuchus,DINOSAUROMORPH_ANC);
((((((Saturnalia,SAUROPODIFORMES),Panphagia),Eoraptor),((Staurikosaurus,Herrerasaurus),(((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))),Eodromaeus),Tawa))),(SILESAURIDAE,((HETERODONTOSAURIDAE,GENASAURIA),Lesothosaurus))),(LAGERPETIDAE,Marasuchus),DINOSAUROMORPH_ANC);
(((Staurikosaurus,(Herrerasaurus,(Eodromaeus,(Tawa,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))))))),((SILESAURIDAE,((HETERODONTOSAURIDAE,GENASAURIA),Lesothosaurus)),((Saturnalia,SAUROPODIFORMES),(Panphagia,Eoraptor)))),(LAGERPETIDAE,Marasuchus),DINOSAUROMORPH_ANC);
(((SILESAURIDAE,((HETERODONTOSAURIDAE,GENASAURIA),Lesothosaurus)),(LAGERPETIDAE,(Eoraptor,((Saturnalia,SAUROPODIFORMES),Panphagia)))),(Marasuchus,((Herrerasaurus,Staurikosaurus),(Eodromaeus,(Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Tawa,(Syntarsus_r,Coelophysis)))))))),DINOSAUROMORPH_ANC);
(((SILESAURIDAE,(LAGERPETIDAE,((Saturnalia,SAUROPODIFORMES),(Panphagia,Eoraptor)))),(Marasuchus,(Staurikosaurus,((Eodromaeus,((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))),Tawa)),Herrerasaurus)))),((HETERODONTOSAURIDAE,GENASAURIA),Lesothosaurus),DINOSAUROMORPH_ANC);
((Marasuchus,(LAGERPETIDAE,((SILESAURIDAE,(((Saturnalia,Panphagia),Eoraptor),SAUROPODIFORMES)),(Herrerasaurus,(Staurikosaurus,(Eodromaeus,((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))),Tawa))))))),((HETERODONTOSAURIDAE,GENASAURIA),Lesothosaurus),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,Marasuchus),(((((HETERODONTOSAURIDAE,GENASAURIA),Lesothosaurus),SILESAURIDAE),((Eoraptor,(SAUROPODIFORMES,Saturnalia)),Panphagia)),(Herrerasaurus,(Staurikosaurus,(Eodromaeus,((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))),Tawa))))),DINOSAUROMORPH_ANC);
((LAGERPETIDAE,Marasuchus),((((HETERODONTOSAURIDAE,GENASAURIA),Lesothosaurus),SILESAURIDAE),(((Panphagia,Eoraptor),(SAUROPODIFORMES,Saturnalia)),(Eodromaeus,((Staurikosaurus,((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))),Tawa)),Herrerasaurus)))),DINOSAUROMORPH_ANC);
((((LAGERPETIDAE,((Eoraptor,(Panphagia,SAUROPODIFORMES)),Saturnalia)),(Staurikosaurus,((Eodromaeus,((Ceratosaurus,(Dilophosaurus,(Syntarsus_k,(Syntarsus_r,Coelophysis)))),Tawa)),Herrerasaurus))),(Marasuchus,SILESAURIDAE)),((HETERODONTOSAURIDAE,GENASAURIA),Lesothosaurus),DINOSAUROMORPH_ANC);
