(Pachycephalosauria,((Ceratopsidae,(Leptoceratops,Archaeoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Ceratopsidae,(Leptoceratops,Archaeoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Ceratopsidae,(Leptoceratops,Archaeoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Ceratopsidae,(Leptoceratops,Archaeoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Ceratopsidae,(Leptoceratops,Archaeoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Ceratopsidae,(Leptoceratops,Archaeoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Ceratopsidae,(Leptoceratops,Archaeoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Ceratopsidae,(Leptoceratops,Archaeoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Ceratopsidae,(Leptoceratops,Archaeoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Ceratopsidae,(Leptoceratops,Archaeoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Psittacosaurus,Chaoyangsaurus),(Ceratopsidae,(Archaeoceratops,Leptoceratops))),Ornithopod);
(Pachycephalosauria,((Psittacosaurus,Chaoyangsaurus),(Ceratopsidae,(Archaeoceratops,Leptoceratops))),Ornithopod);
(Pachycephalosauria,((Psittacosaurus,Chaoyangsaurus),(Ceratopsidae,(Archaeoceratops,Leptoceratops))),Ornithopod);
(Pachycephalosauria,((Psittacosaurus,Chaoyangsaurus),(Ceratopsidae,(Archaeoceratops,Leptoceratops))),Ornithopod);
(Pachycephalosauria,((Psittacosaurus,Chaoyangsaurus),(Ceratopsidae,(Archaeoceratops,Leptoceratops))),Ornithopod);
(Pachycephalosauria,((Psittacosaurus,Chaoyangsaurus),(Ceratopsidae,(Archaeoceratops,Leptoceratops))),Ornithopod);
(Pachycephalosauria,((Psittacosaurus,Chaoyangsaurus),(Ceratopsidae,(Archaeoceratops,Leptoceratops))),Ornithopod);
(Pachycephalosauria,((Psittacosaurus,Chaoyangsaurus),(Ceratopsidae,(Archaeoceratops,Leptoceratops))),Ornithopod);
(Pachycephalosauria,((Psittacosaurus,Chaoyangsaurus),(Ceratopsidae,(Archaeoceratops,Leptoceratops))),Ornithopod);
(Pachycephalosauria,((Psittacosaurus,Chaoyangsaurus),(Ceratopsidae,(Archaeoceratops,Leptoceratops))),Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Archaeoceratops,(Ceratopsidae,Leptoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Archaeoceratops,(Ceratopsidae,Leptoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Archaeoceratops,(Ceratopsidae,Leptoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Archaeoceratops,(Ceratopsidae,Leptoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Archaeoceratops,(Ceratopsidae,Leptoceratops))),Pachycephalosauria,Ornithopod);
((((Archaeoceratops,(Ceratopsidae,Leptoceratops)),Chaoyangsaurus),Psittacosaurus),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Psittacosaurus,Chaoyangsaurus),(Leptoceratops,(Archaeoceratops,Ceratopsidae))),Pachycephalosauria,Ornithopod);
(((Psittacosaurus,Chaoyangsaurus),(Leptoceratops,(Archaeoceratops,Ceratopsidae))),Pachycephalosauria,Ornithopod);
(((Psittacosaurus,Chaoyangsaurus),(Leptoceratops,(Archaeoceratops,Ceratopsidae))),Pachycephalosauria,Ornithopod);
(((Psittacosaurus,Chaoyangsaurus),(Leptoceratops,(Archaeoceratops,Ceratopsidae))),Pachycephalosauria,Ornithopod);
(((Psittacosaurus,Chaoyangsaurus),(Leptoceratops,(Archaeoceratops,Ceratopsidae))),Pachycephalosauria,Ornithopod);
(((Psittacosaurus,Chaoyangsaurus),(Leptoceratops,(Archaeoceratops,Ceratopsidae))),Pachycephalosauria,Ornithopod);
(((Psittacosaurus,Chaoyangsaurus),(Leptoceratops,(Archaeoceratops,Ceratopsidae))),Pachycephalosauria,Ornithopod);
(((Psittacosaurus,Chaoyangsaurus),(Leptoceratops,(Archaeoceratops,Ceratopsidae))),Pachycephalosauria,Ornithopod);
(((Psittacosaurus,Chaoyangsaurus),(Leptoceratops,(Archaeoceratops,Ceratopsidae))),Pachycephalosauria,Ornithopod);
(((Psittacosaurus,Chaoyangsaurus),(Leptoceratops,(Archaeoceratops,Ceratopsidae))),Pachycephalosauria,Ornithopod);
(((Ceratopsidae,(Archaeoceratops,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Pachycephalosauria,Ornithopod);
(((Ceratopsidae,(Archaeoceratops,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Pachycephalosauria,Ornithopod);
(((Ceratopsidae,(Archaeoceratops,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Pachycephalosauria,Ornithopod);
(((Ceratopsidae,(Archaeoceratops,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Pachycephalosauria,Ornithopod);
(((Ceratopsidae,(Archaeoceratops,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Pachycephalosauria,Ornithopod);
(((Ceratopsidae,(Archaeoceratops,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Pachycephalosauria,Ornithopod);
(((Ceratopsidae,(Archaeoceratops,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Pachycephalosauria,Ornithopod);
(((Ceratopsidae,(Archaeoceratops,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Pachycephalosauria,Ornithopod);
(((Ceratopsidae,(Archaeoceratops,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Pachycephalosauria,Ornithopod);
(((Ceratopsidae,(Archaeoceratops,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Ceratopsidae,(Leptoceratops,Archaeoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Ceratopsidae,(Leptoceratops,Archaeoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Ceratopsidae,(Leptoceratops,Archaeoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Ceratopsidae,(Leptoceratops,Archaeoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Ceratopsidae,(Leptoceratops,Archaeoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Ceratopsidae,(Leptoceratops,Archaeoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Ceratopsidae,(Leptoceratops,Archaeoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Ceratopsidae,(Leptoceratops,Archaeoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Ceratopsidae,(Leptoceratops,Archaeoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),(Ceratopsidae,(Leptoceratops,Archaeoceratops))),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Pachycephalosauria,Ornithopod);
(((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Leptoceratops,Ceratopsidae)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Leptoceratops,Ceratopsidae)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Leptoceratops,Ceratopsidae)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Leptoceratops,Ceratopsidae)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Leptoceratops,Ceratopsidae)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Leptoceratops,Ceratopsidae)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Leptoceratops,Ceratopsidae)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Leptoceratops,Ceratopsidae)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Leptoceratops,Ceratopsidae)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(((Archaeoceratops,(Leptoceratops,Ceratopsidae)),(Chaoyangsaurus,Psittacosaurus)),Pachycephalosauria,Ornithopod);
(Pachycephalosauria,((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Archaeoceratops,(Ceratopsidae,Leptoceratops)),(Psittacosaurus,Chaoyangsaurus)),Ornithopod);
(Pachycephalosauria,((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Ornithopod);
(Pachycephalosauria,((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Ornithopod);
(Pachycephalosauria,((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Ornithopod);
(Pachycephalosauria,((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Ornithopod);
(Pachycephalosauria,((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Ornithopod);
(Pachycephalosauria,((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Ornithopod);
(Pachycephalosauria,((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Ornithopod);
(Pachycephalosauria,((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Ornithopod);
(Pachycephalosauria,((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Ornithopod);
(Pachycephalosauria,((Chaoyangsaurus,Psittacosaurus),((Archaeoceratops,Leptoceratops),Ceratopsidae)),Ornithopod);
