(((Tauromeniceras,(Kohaticeras_razai,((Bouleiceras_arabicum,Bouleiceras_nitescens),(Nejda_bramkampi,(Nejdia_pseudogruneri,(((Frechiella_subcarinata,(O_Neoparoniceras_undulosum,(Paroniceras_sternale,Paroniceras_helveticum))),O_Oxyparoniceras_telemachi),O_Oxyparoniceras_bumckmani)))))),(Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica))),Hildaites,Protogrammoceras);
((((Bouleiceras_arabicum,Bouleiceras_nitescens),((Nejda_bramkampi,Nejdia_pseudogruneri),Kohaticeras_razai)),((((Frechiella_subcarinata,(Paroniceras_sternale,Paroniceras_helveticum)),O_Oxyparoniceras_telemachi),O_Neoparoniceras_undulosum),O_Oxyparoniceras_bumckmani)),(Tauromeniceras,((Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica)),Hildaites)),Protogrammoceras);
((O_Neoparoniceras_undulosum,((O_Oxyparoniceras_bumckmani,O_Oxyparoniceras_telemachi),((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata))),((Tauromeniceras,(Kohaticeras_razai,((Bouleiceras_nitescens,(Nejda_bramkampi,Nejdia_pseudogruneri)),Bouleiceras_arabicum))),((Renziceras_nausikaae,Leukadiella_helenica),(Leukadiella_ionica,Hildaites))),Protogrammoceras);
(((Tauromeniceras,(Kohaticeras_razai,((Nejda_bramkampi,((Frechiella_subcarinata,((Paroniceras_helveticum,Paroniceras_sternale),(O_Oxyparoniceras_telemachi,(O_Oxyparoniceras_bumckmani,O_Neoparoniceras_undulosum)))),Nejdia_pseudogruneri)),(Bouleiceras_arabicum,Bouleiceras_nitescens)))),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Hildaites,Protogrammoceras);
(((Tauromeniceras,((((Kohaticeras_razai,O_Neoparoniceras_undulosum),((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani),((Nejdia_pseudogruneri,Nejda_bramkampi),(Bouleiceras_arabicum,Bouleiceras_nitescens)))),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Hildaites,Protogrammoceras);
(((Tauromeniceras,(((Nejdia_pseudogruneri,Nejda_bramkampi),((Bouleiceras_arabicum,Bouleiceras_nitescens),((O_Oxyparoniceras_telemachi,(O_Neoparoniceras_undulosum,(Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)))),O_Oxyparoniceras_bumckmani))),Kohaticeras_razai)),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Hildaites,Protogrammoceras);
(((Tauromeniceras,((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Hildaites),(Kohaticeras_razai,(O_Neoparoniceras_undulosum,(((Nejdia_pseudogruneri,Nejda_bramkampi),(Bouleiceras_arabicum,Bouleiceras_nitescens)),(O_Oxyparoniceras_bumckmani,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi))))),Protogrammoceras);
(((Hildaites,(Leukadiella_ionica,(Renziceras_nausikaae,Leukadiella_helenica))),Tauromeniceras),((Bouleiceras_nitescens,Bouleiceras_arabicum),(((O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,(((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),O_Oxyparoniceras_telemachi))),(Nejdia_pseudogruneri,Nejda_bramkampi)),Kohaticeras_razai)),Protogrammoceras);
((((Hildaites,(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica))),Tauromeniceras),(Bouleiceras_nitescens,(Bouleiceras_arabicum,(Kohaticeras_razai,(Nejda_bramkampi,Nejdia_pseudogruneri))))),((O_Oxyparoniceras_bumckmani,((O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,Paroniceras_sternale)),Paroniceras_helveticum)),Frechiella_subcarinata),Protogrammoceras);
((((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),Tauromeniceras),((Kohaticeras_razai,((O_Oxyparoniceras_bumckmani,((O_Neoparoniceras_undulosum,((Paroniceras_sternale,Paroniceras_helveticum),Frechiella_subcarinata)),O_Oxyparoniceras_telemachi)),(Nejdia_pseudogruneri,Nejda_bramkampi))),(Bouleiceras_nitescens,Bouleiceras_arabicum))),Hildaites,Protogrammoceras);
(Hildaites,(Leukadiella_ionica,((Renziceras_nausikaae,(((Bouleiceras_nitescens,(Bouleiceras_arabicum,((O_Oxyparoniceras_bumckmani,((O_Neoparoniceras_undulosum,(Frechiella_subcarinata,(Paroniceras_sternale,Paroniceras_helveticum))),O_Oxyparoniceras_telemachi)),(Nejdia_pseudogruneri,Nejda_bramkampi)))),Kohaticeras_razai),Tauromeniceras)),Leukadiella_helenica)),Protogrammoceras);
(Hildaites,((((Kohaticeras_razai,(Nejda_bramkampi,((O_Neoparoniceras_undulosum,(((Frechiella_subcarinata,(Paroniceras_sternale,Paroniceras_helveticum)),O_Oxyparoniceras_telemachi),O_Oxyparoniceras_bumckmani)),Nejdia_pseudogruneri))),(Bouleiceras_nitescens,Bouleiceras_arabicum)),Tauromeniceras),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Protogrammoceras);
((Tauromeniceras,(((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae),Hildaites)),((Kohaticeras_razai,(Nejda_bramkampi,((O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_sternale,Paroniceras_helveticum)),O_Oxyparoniceras_telemachi))),Nejdia_pseudogruneri))),(Bouleiceras_nitescens,Bouleiceras_arabicum)),Protogrammoceras);
(Hildaites,((((((Bouleiceras_arabicum,(Nejdia_pseudogruneri,Nejda_bramkampi)),Bouleiceras_nitescens),(O_Oxyparoniceras_bumckmani,((Frechiella_subcarinata,(O_Neoparoniceras_undulosum,(Paroniceras_helveticum,Paroniceras_sternale))),O_Oxyparoniceras_telemachi))),Kohaticeras_razai),Tauromeniceras),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Protogrammoceras);
(Hildaites,((((Bouleiceras_nitescens,Bouleiceras_arabicum),(Kohaticeras_razai,((((O_Oxyparoniceras_bumckmani,(((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),O_Oxyparoniceras_telemachi)),O_Neoparoniceras_undulosum),Nejdia_pseudogruneri),Nejda_bramkampi))),Tauromeniceras),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Protogrammoceras);
(Hildaites,(((Bouleiceras_nitescens,Bouleiceras_arabicum),((((O_Neoparoniceras_undulosum,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)),O_Oxyparoniceras_telemachi),((Nejdia_pseudogruneri,Nejda_bramkampi),O_Oxyparoniceras_bumckmani)),Kohaticeras_razai)),(Tauromeniceras,((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae))),Protogrammoceras);
((((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae),Hildaites),(((Bouleiceras_nitescens,Bouleiceras_arabicum),((Kohaticeras_razai,(Nejdia_pseudogruneri,Nejda_bramkampi)),(O_Oxyparoniceras_bumckmani,((O_Oxyparoniceras_telemachi,(O_Neoparoniceras_undulosum,(Paroniceras_helveticum,Paroniceras_sternale))),Frechiella_subcarinata)))),Tauromeniceras),Protogrammoceras);
(Hildaites,(((((Bouleiceras_nitescens,Bouleiceras_arabicum),((Nejdia_pseudogruneri,Nejda_bramkampi),(O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi))))),Kohaticeras_razai),Tauromeniceras),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Protogrammoceras);
(((((Bouleiceras_nitescens,Bouleiceras_arabicum),((Nejdia_pseudogruneri,Nejda_bramkampi),(O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi))))),Kohaticeras_razai),Tauromeniceras),(((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae),Hildaites),Protogrammoceras);
(Hildaites,(((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae),((((Bouleiceras_nitescens,Bouleiceras_arabicum),(Nejda_bramkampi,((O_Oxyparoniceras_bumckmani,(O_Oxyparoniceras_telemachi,(O_Neoparoniceras_undulosum,(Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale))))),Nejdia_pseudogruneri))),Kohaticeras_razai),Tauromeniceras)),Protogrammoceras);
(Hildaites,(((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae),(((Kohaticeras_razai,((Bouleiceras_arabicum,(Nejdia_pseudogruneri,Nejda_bramkampi)),Bouleiceras_nitescens)),(((O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale))),O_Neoparoniceras_undulosum),O_Oxyparoniceras_bumckmani)),Tauromeniceras)),Protogrammoceras);
((Hildaites,((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),(((((((O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale))),O_Neoparoniceras_undulosum),O_Oxyparoniceras_bumckmani),Nejdia_pseudogruneri),(Kohaticeras_razai,Nejda_bramkampi)),(Bouleiceras_nitescens,Bouleiceras_arabicum)),Tauromeniceras),Protogrammoceras);
((((Kohaticeras_razai,((((((O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale))),O_Neoparoniceras_undulosum),O_Oxyparoniceras_bumckmani),(Nejda_bramkampi,Nejdia_pseudogruneri)),Bouleiceras_arabicum),Bouleiceras_nitescens)),Tauromeniceras),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Hildaites,Protogrammoceras);
((((((Kohaticeras_razai,(Nejda_bramkampi,Nejdia_pseudogruneri)),Bouleiceras_arabicum),Bouleiceras_nitescens),Tauromeniceras),(((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),(O_Oxyparoniceras_telemachi,O_Oxyparoniceras_bumckmani)),O_Neoparoniceras_undulosum)),((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),Hildaites),Protogrammoceras);
(Hildaites,((((Bouleiceras_nitescens,Bouleiceras_arabicum),(((O_Neoparoniceras_undulosum,(((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani),(Kohaticeras_razai,(Nejda_bramkampi,Nejdia_pseudogruneri)))),Tauromeniceras),(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica))),Protogrammoceras);
((Hildaites,(((((Nejda_bramkampi,Nejdia_pseudogruneri),(Bouleiceras_nitescens,Bouleiceras_arabicum)),Kohaticeras_razai),Tauromeniceras),(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)))),((((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),O_Oxyparoniceras_telemachi),(O_Oxyparoniceras_bumckmani,O_Neoparoniceras_undulosum)),Protogrammoceras);
(((Hildaites,(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica))),Tauromeniceras),((Bouleiceras_nitescens,(Bouleiceras_arabicum,(Kohaticeras_razai,(Nejda_bramkampi,Nejdia_pseudogruneri)))),(O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,(((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),O_Oxyparoniceras_telemachi)))),Protogrammoceras);
((Hildaites,(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica))),(Tauromeniceras,((Kohaticeras_razai,(Nejda_bramkampi,Nejdia_pseudogruneri)),(((O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,(((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),O_Oxyparoniceras_telemachi))),Bouleiceras_nitescens),Bouleiceras_arabicum))),Protogrammoceras);
((((((Kohaticeras_razai,(Nejda_bramkampi,Nejdia_pseudogruneri)),((O_Oxyparoniceras_bumckmani,(O_Oxyparoniceras_telemachi,(O_Neoparoniceras_undulosum,(Paroniceras_helveticum,Paroniceras_sternale)))),Frechiella_subcarinata)),(Bouleiceras_arabicum,Bouleiceras_nitescens)),Tauromeniceras),(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica))),Hildaites,Protogrammoceras);
(((((Bouleiceras_arabicum,Bouleiceras_nitescens),(Kohaticeras_razai,(Nejda_bramkampi,(((O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,((Paroniceras_helveticum,Paroniceras_sternale),O_Oxyparoniceras_telemachi))),Frechiella_subcarinata),Nejdia_pseudogruneri)))),Tauromeniceras),(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica))),Hildaites,Protogrammoceras);
(((((Frechiella_subcarinata,Paroniceras_sternale),O_Oxyparoniceras_telemachi),(O_Oxyparoniceras_bumckmani,O_Neoparoniceras_undulosum)),Paroniceras_helveticum),((Tauromeniceras,(Renziceras_nausikaae,(((((Nejda_bramkampi,Nejdia_pseudogruneri),(Bouleiceras_nitescens,Bouleiceras_arabicum)),Hildaites),Leukadiella_ionica),Leukadiella_helenica))),Kohaticeras_razai),Protogrammoceras);
(((Bouleiceras_nitescens,Bouleiceras_arabicum),((((O_Neoparoniceras_undulosum,Kohaticeras_razai),Nejda_bramkampi),Nejdia_pseudogruneri),((Frechiella_subcarinata,((Paroniceras_helveticum,Paroniceras_sternale),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani))),(Tauromeniceras,((Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica)),Hildaites)),Protogrammoceras);
(((Kohaticeras_razai,Tauromeniceras),(Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica))),(Hildaites,((Bouleiceras_nitescens,Bouleiceras_arabicum),((Nejdia_pseudogruneri,(Frechiella_subcarinata,(((Paroniceras_helveticum,Paroniceras_sternale),(O_Oxyparoniceras_telemachi,O_Neoparoniceras_undulosum)),O_Oxyparoniceras_bumckmani))),Nejda_bramkampi))),Protogrammoceras);
((Hildaites,(Leukadiella_ionica,((Leukadiella_helenica,Renziceras_nausikaae),((Kohaticeras_razai,O_Neoparoniceras_undulosum),(((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi),((O_Oxyparoniceras_bumckmani,Nejdia_pseudogruneri),(Nejda_bramkampi,(Bouleiceras_arabicum,Bouleiceras_nitescens)))))))),Tauromeniceras,Protogrammoceras);
((((((Nejda_bramkampi,((O_Oxyparoniceras_bumckmani,((O_Oxyparoniceras_telemachi,((Paroniceras_helveticum,Paroniceras_sternale),O_Neoparoniceras_undulosum)),Frechiella_subcarinata)),Nejdia_pseudogruneri)),Kohaticeras_razai),Bouleiceras_arabicum),Bouleiceras_nitescens),((Leukadiella_ionica,(Leukadiella_helenica,Renziceras_nausikaae)),Hildaites)),Tauromeniceras,Protogrammoceras);
((Leukadiella_ionica,(Leukadiella_helenica,((Tauromeniceras,((((Nejda_bramkampi,((O_Neoparoniceras_undulosum,((O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,O_Oxyparoniceras_bumckmani)),(Paroniceras_helveticum,Paroniceras_sternale))),Nejdia_pseudogruneri)),Bouleiceras_arabicum),Bouleiceras_nitescens),Kohaticeras_razai)),Renziceras_nausikaae))),Hildaites,Protogrammoceras);
((Tauromeniceras,(((Kohaticeras_razai,(Nejda_bramkampi,(((O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)))),O_Oxyparoniceras_bumckmani),Nejdia_pseudogruneri))),Bouleiceras_arabicum),Bouleiceras_nitescens)),(((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae),Hildaites),Protogrammoceras);
(Hildaites,((((Bouleiceras_nitescens,(Nejdia_pseudogruneri,Nejda_bramkampi)),Bouleiceras_arabicum),(((Kohaticeras_razai,O_Neoparoniceras_undulosum),(O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)))),O_Oxyparoniceras_bumckmani)),(Tauromeniceras,((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae))),Protogrammoceras);
(((((((O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani),Nejdia_pseudogruneri),Nejda_bramkampi),(Bouleiceras_arabicum,Bouleiceras_nitescens)),Kohaticeras_razai),(Tauromeniceras,((Hildaites,(Leukadiella_helenica,Leukadiella_ionica)),Renziceras_nausikaae)),Protogrammoceras);
((Tauromeniceras,(Kohaticeras_razai,((Bouleiceras_nitescens,Bouleiceras_arabicum),((((O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani),Nejdia_pseudogruneri),Nejda_bramkampi)))),(Hildaites,(Leukadiella_ionica,(Renziceras_nausikaae,Leukadiella_helenica))),Protogrammoceras);
((Kohaticeras_razai,((Bouleiceras_nitescens,Bouleiceras_arabicum),(((O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata))),O_Oxyparoniceras_bumckmani),(Nejdia_pseudogruneri,Nejda_bramkampi)))),(Tauromeniceras,(((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae),Hildaites)),Protogrammoceras);
((((((O_Oxyparoniceras_telemachi,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)),O_Oxyparoniceras_bumckmani),((O_Neoparoniceras_undulosum,Kohaticeras_razai),(Nejdia_pseudogruneri,Nejda_bramkampi))),Bouleiceras_arabicum),Bouleiceras_nitescens),(Tauromeniceras,(((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae),Hildaites)),Protogrammoceras);
((((((((Nejdia_pseudogruneri,Nejda_bramkampi),(Bouleiceras_arabicum,Bouleiceras_nitescens)),Kohaticeras_razai),O_Neoparoniceras_undulosum),((Paroniceras_helveticum,Paroniceras_sternale),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani),Frechiella_subcarinata),(Tauromeniceras,((Hildaites,(Leukadiella_helenica,Leukadiella_ionica)),Renziceras_nausikaae)),Protogrammoceras);
(Hildaites,((((Kohaticeras_razai,((Bouleiceras_arabicum,Bouleiceras_nitescens),((((O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)))),O_Oxyparoniceras_bumckmani),Nejdia_pseudogruneri),Nejda_bramkampi))),Tauromeniceras),(Leukadiella_helenica,Leukadiella_ionica)),Renziceras_nausikaae),Protogrammoceras);
(Hildaites,((O_Neoparoniceras_undulosum,((Paroniceras_helveticum,(O_Oxyparoniceras_bumckmani,((Nejdia_pseudogruneri,Nejda_bramkampi),((Tauromeniceras,Kohaticeras_razai),(Bouleiceras_nitescens,Bouleiceras_arabicum))))),(O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,Paroniceras_sternale)))),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Protogrammoceras);
((Tauromeniceras,((((Frechiella_subcarinata,(O_Oxyparoniceras_bumckmani,(((Paroniceras_helveticum,Paroniceras_sternale),O_Oxyparoniceras_telemachi),(Kohaticeras_razai,O_Neoparoniceras_undulosum)))),Nejdia_pseudogruneri),Nejda_bramkampi),(Bouleiceras_nitescens,Bouleiceras_arabicum))),((Leukadiella_ionica,(Renziceras_nausikaae,Leukadiella_helenica)),Hildaites),Protogrammoceras);
(((Tauromeniceras,((Bouleiceras_nitescens,Bouleiceras_arabicum),(((O_Neoparoniceras_undulosum,(O_Oxyparoniceras_bumckmani,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi))),Nejdia_pseudogruneri),(Kohaticeras_razai,Nejda_bramkampi)))),(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica))),Hildaites,Protogrammoceras);
(((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),Hildaites),((Kohaticeras_razai,(((O_Oxyparoniceras_bumckmani,((((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),O_Oxyparoniceras_telemachi),O_Neoparoniceras_undulosum)),(Nejda_bramkampi,Nejdia_pseudogruneri)),(Bouleiceras_arabicum,Bouleiceras_nitescens))),Tauromeniceras),Protogrammoceras);
(Hildaites,((((Bouleiceras_arabicum,Bouleiceras_nitescens),(Kohaticeras_razai,((((O_Oxyparoniceras_bumckmani,(((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),O_Oxyparoniceras_telemachi)),O_Neoparoniceras_undulosum),Nejdia_pseudogruneri),Nejda_bramkampi))),Tauromeniceras),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Protogrammoceras);
(Hildaites,((((Bouleiceras_arabicum,Bouleiceras_nitescens),(Kohaticeras_razai,(((O_Oxyparoniceras_bumckmani,(((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),O_Oxyparoniceras_telemachi)),O_Neoparoniceras_undulosum),(Nejdia_pseudogruneri,Nejda_bramkampi)))),Tauromeniceras),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Protogrammoceras);
(Hildaites,((((Kohaticeras_razai,((Bouleiceras_nitescens,Bouleiceras_arabicum),(((O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)))),O_Oxyparoniceras_bumckmani),(Nejda_bramkampi,Nejdia_pseudogruneri)))),Tauromeniceras),(Leukadiella_ionica,Leukadiella_helenica)),Renziceras_nausikaae),Protogrammoceras);
(Hildaites,(((Kohaticeras_razai,((Nejda_bramkampi,((((O_Neoparoniceras_undulosum,(Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale))),O_Oxyparoniceras_telemachi),O_Oxyparoniceras_bumckmani),Nejdia_pseudogruneri)),(Bouleiceras_nitescens,Bouleiceras_arabicum))),Tauromeniceras),((Leukadiella_ionica,Leukadiella_helenica),Renziceras_nausikaae)),Protogrammoceras);
(Hildaites,(((((Bouleiceras_nitescens,Bouleiceras_arabicum),(Nejda_bramkampi,Nejdia_pseudogruneri)),Kohaticeras_razai),(Tauromeniceras,((Leukadiella_ionica,Leukadiella_helenica),Renziceras_nausikaae))),(O_Neoparoniceras_undulosum,(((Paroniceras_helveticum,(Paroniceras_sternale,Frechiella_subcarinata)),O_Oxyparoniceras_telemachi),O_Oxyparoniceras_bumckmani))),Protogrammoceras);
((Hildaites,(((Bouleiceras_nitescens,Bouleiceras_arabicum),((Nejda_bramkampi,(((O_Neoparoniceras_undulosum,((Paroniceras_helveticum,Paroniceras_sternale),(O_Oxyparoniceras_telemachi,O_Oxyparoniceras_bumckmani))),Frechiella_subcarinata),Nejdia_pseudogruneri)),Kohaticeras_razai)),Tauromeniceras)),((Leukadiella_ionica,Leukadiella_helenica),Renziceras_nausikaae),Protogrammoceras);
(Hildaites,((Tauromeniceras,(Kohaticeras_razai,(((Nejda_bramkampi,Nejdia_pseudogruneri),(Bouleiceras_nitescens,Bouleiceras_arabicum)),((O_Neoparoniceras_undulosum,O_Oxyparoniceras_bumckmani),((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi))))),((Leukadiella_ionica,Leukadiella_helenica),Renziceras_nausikaae)),Protogrammoceras);
((Tauromeniceras,((Bouleiceras_nitescens,Bouleiceras_arabicum),(Kohaticeras_razai,(Nejda_bramkampi,((O_Neoparoniceras_undulosum,(O_Oxyparoniceras_bumckmani,(O_Oxyparoniceras_telemachi,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)))),Nejdia_pseudogruneri))))),(((Leukadiella_ionica,Leukadiella_helenica),Renziceras_nausikaae),Hildaites),Protogrammoceras);
(Hildaites,((Tauromeniceras,(Kohaticeras_razai,((Nejda_bramkampi,((Frechiella_subcarinata,(((O_Neoparoniceras_undulosum,O_Oxyparoniceras_bumckmani),O_Oxyparoniceras_telemachi),(Paroniceras_helveticum,Paroniceras_sternale))),Nejdia_pseudogruneri)),(Bouleiceras_nitescens,Bouleiceras_arabicum)))),((Leukadiella_ionica,Leukadiella_helenica),Renziceras_nausikaae)),Protogrammoceras);
(Hildaites,((Tauromeniceras,(Kohaticeras_razai,(Bouleiceras_nitescens,(Bouleiceras_arabicum,((O_Oxyparoniceras_bumckmani,(Frechiella_subcarinata,((O_Oxyparoniceras_telemachi,O_Neoparoniceras_undulosum),(Paroniceras_helveticum,Paroniceras_sternale)))),(Nejdia_pseudogruneri,Nejda_bramkampi)))))),((Leukadiella_ionica,Leukadiella_helenica),Renziceras_nausikaae)),Protogrammoceras);
((Hildaites,(Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica))),((Bouleiceras_nitescens,(Bouleiceras_arabicum,((O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,(((Paroniceras_helveticum,Frechiella_subcarinata),Paroniceras_sternale),O_Oxyparoniceras_telemachi))),(Nejdia_pseudogruneri,(Kohaticeras_razai,Nejda_bramkampi))))),Tauromeniceras),Protogrammoceras);
((Hildaites,(Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica))),((((Bouleiceras_nitescens,(Nejdia_pseudogruneri,Nejda_bramkampi)),Bouleiceras_arabicum),(Kohaticeras_razai,Tauromeniceras)),((O_Oxyparoniceras_bumckmani,((O_Neoparoniceras_undulosum,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi)),Frechiella_subcarinata)),Protogrammoceras);
((Tauromeniceras,(Bouleiceras_nitescens,(Bouleiceras_arabicum,(Kohaticeras_razai,((((Nejdia_pseudogruneri,Nejda_bramkampi),O_Neoparoniceras_undulosum),((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani))))),(Hildaites,((Leukadiella_ionica,Leukadiella_helenica),Renziceras_nausikaae)),Protogrammoceras);
((Tauromeniceras,(((Nejda_bramkampi,(((O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani),Nejdia_pseudogruneri)),(Bouleiceras_nitescens,Bouleiceras_arabicum)),Kohaticeras_razai)),(Hildaites,((Leukadiella_ionica,Leukadiella_helenica),Renziceras_nausikaae)),Protogrammoceras);
((Tauromeniceras,((Bouleiceras_nitescens,Bouleiceras_arabicum),((Kohaticeras_razai,(O_Neoparoniceras_undulosum,((O_Oxyparoniceras_bumckmani,Frechiella_subcarinata),((Paroniceras_helveticum,Paroniceras_sternale),O_Oxyparoniceras_telemachi)))),(Nejdia_pseudogruneri,Nejda_bramkampi)))),((Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica)),Hildaites),Protogrammoceras);
((Tauromeniceras,((O_Neoparoniceras_undulosum,((((Nejdia_pseudogruneri,Nejda_bramkampi),(Bouleiceras_arabicum,Bouleiceras_nitescens)),O_Oxyparoniceras_bumckmani),((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi))),Kohaticeras_razai)),(Renziceras_nausikaae,((Hildaites,Leukadiella_ionica),Leukadiella_helenica)),Protogrammoceras);
(((Bouleiceras_nitescens,Bouleiceras_arabicum),(Kohaticeras_razai,((((O_Neoparoniceras_undulosum,(((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani),Nejdia_pseudogruneri),Nejda_bramkampi))),(((Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica)),Hildaites),Tauromeniceras),Protogrammoceras);
(((Renziceras_nausikaae,((Leukadiella_ionica,Leukadiella_helenica),Hildaites)),Tauromeniceras),(Kohaticeras_razai,((Bouleiceras_nitescens,Bouleiceras_arabicum),(((((Paroniceras_helveticum,O_Neoparoniceras_undulosum),((Paroniceras_sternale,Frechiella_subcarinata),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani),Nejdia_pseudogruneri),Nejda_bramkampi))),Protogrammoceras);
(Hildaites,((Leukadiella_ionica,(Leukadiella_helenica,Renziceras_nausikaae)),(Tauromeniceras,(Kohaticeras_razai,((Bouleiceras_nitescens,Bouleiceras_arabicum),(((((O_Neoparoniceras_undulosum,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)),O_Oxyparoniceras_telemachi),O_Oxyparoniceras_bumckmani),Nejdia_pseudogruneri),Nejda_bramkampi))))),Protogrammoceras);
(Hildaites,(((Tauromeniceras,(Kohaticeras_razai,((Bouleiceras_nitescens,Bouleiceras_arabicum),(((O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani),(Nejdia_pseudogruneri,Nejda_bramkampi))))),(Leukadiella_helenica,Leukadiella_ionica)),Renziceras_nausikaae),Protogrammoceras);
(((((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae),Tauromeniceras),(Hildaites,(((Nejdia_pseudogruneri,Nejda_bramkampi),Bouleiceras_arabicum),Bouleiceras_nitescens))),((O_Neoparoniceras_undulosum,(((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi),O_Oxyparoniceras_bumckmani)),Kohaticeras_razai),Protogrammoceras);
(Hildaites,((((Bouleiceras_arabicum,Bouleiceras_nitescens),(((O_Neoparoniceras_undulosum,(((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi),O_Oxyparoniceras_bumckmani)),Kohaticeras_razai),(Nejdia_pseudogruneri,Nejda_bramkampi))),Tauromeniceras),((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae)),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),(((Bouleiceras_arabicum,Bouleiceras_nitescens),(((Nejda_bramkampi,Kohaticeras_razai),Nejdia_pseudogruneri),(O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,(Paroniceras_sternale,(Frechiella_subcarinata,Paroniceras_helveticum))))))),Tauromeniceras)),Protogrammoceras);
(((Bouleiceras_arabicum,Bouleiceras_nitescens),(((Nejda_bramkampi,Nejdia_pseudogruneri),(O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,((O_Oxyparoniceras_telemachi,(Paroniceras_sternale,Paroniceras_helveticum)),Frechiella_subcarinata)))),Kohaticeras_razai)),(Tauromeniceras,(Hildaites,(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)))),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),(((Bouleiceras_arabicum,Bouleiceras_nitescens),((Nejda_bramkampi,(Nejdia_pseudogruneri,(O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)))))),Kohaticeras_razai)),Tauromeniceras)),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),(((((Bouleiceras_arabicum,Bouleiceras_nitescens),(Nejdia_pseudogruneri,(O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)))))),Nejda_bramkampi),Kohaticeras_razai),Tauromeniceras)),Protogrammoceras);
(((((Bouleiceras_arabicum,Bouleiceras_nitescens),((Nejdia_pseudogruneri,(O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata))))),Nejda_bramkampi)),Kohaticeras_razai),Tauromeniceras),(Hildaites,(Leukadiella_ionica,(Renziceras_nausikaae,Leukadiella_helenica))),Protogrammoceras);
((((Bouleiceras_arabicum,Bouleiceras_nitescens),((Nejdia_pseudogruneri,((O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,(Paroniceras_helveticum,Paroniceras_sternale)))),Frechiella_subcarinata)),Nejda_bramkampi)),(Kohaticeras_razai,Tauromeniceras)),(Hildaites,(Leukadiella_ionica,(Renziceras_nausikaae,Leukadiella_helenica))),Protogrammoceras);
((O_Neoparoniceras_undulosum,((O_Oxyparoniceras_telemachi,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)),(((Nejda_bramkampi,(Kohaticeras_razai,(Bouleiceras_nitescens,Bouleiceras_arabicum))),Nejdia_pseudogruneri),O_Oxyparoniceras_bumckmani))),(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),Tauromeniceras)),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),((((Bouleiceras_nitescens,Bouleiceras_arabicum),((Nejdia_pseudogruneri,Nejda_bramkampi),Kohaticeras_razai)),(O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi)))),Tauromeniceras)),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),((((Bouleiceras_nitescens,Bouleiceras_arabicum),(((O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi))),Nejdia_pseudogruneri),Nejda_bramkampi)),Kohaticeras_razai),Tauromeniceras)),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),((((Bouleiceras_nitescens,Bouleiceras_arabicum),((O_Oxyparoniceras_bumckmani,((O_Neoparoniceras_undulosum,((O_Oxyparoniceras_telemachi,Paroniceras_sternale),Frechiella_subcarinata)),Paroniceras_helveticum)),(Nejdia_pseudogruneri,Nejda_bramkampi))),Kohaticeras_razai),Tauromeniceras)),Protogrammoceras);
((Tauromeniceras,((Leukadiella_ionica,(Leukadiella_helenica,Renziceras_nausikaae)),Hildaites)),(O_Neoparoniceras_undulosum,(((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),(O_Oxyparoniceras_telemachi,(O_Oxyparoniceras_bumckmani,(Nejdia_pseudogruneri,((Kohaticeras_razai,(Bouleiceras_arabicum,Bouleiceras_nitescens)),Nejda_bramkampi)))))),Protogrammoceras);
(Hildaites,(((Frechiella_subcarinata,((O_Oxyparoniceras_telemachi,(Paroniceras_helveticum,(O_Neoparoniceras_undulosum,(O_Oxyparoniceras_bumckmani,(((Nejda_bramkampi,Nejdia_pseudogruneri),(Bouleiceras_arabicum,Bouleiceras_nitescens)),Kohaticeras_razai))))),Paroniceras_sternale)),Tauromeniceras),(Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica))),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica)),((((Bouleiceras_arabicum,Bouleiceras_nitescens),(((Frechiella_subcarinata,((O_Neoparoniceras_undulosum,(Paroniceras_sternale,Paroniceras_helveticum)),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani),(Nejda_bramkampi,Nejdia_pseudogruneri))),Kohaticeras_razai),Tauromeniceras)),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica)),((((Bouleiceras_arabicum,Bouleiceras_nitescens),(Nejda_bramkampi,(Nejdia_pseudogruneri,((O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi)),O_Oxyparoniceras_bumckmani)))),Kohaticeras_razai),Tauromeniceras)),Protogrammoceras);
(Hildaites,(((((O_Neoparoniceras_undulosum,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi),O_Oxyparoniceras_bumckmani),((Renziceras_nausikaae,(Leukadiella_ionica,Leukadiella_helenica)),Frechiella_subcarinata)),(((Nejda_bramkampi,Nejdia_pseudogruneri),(Bouleiceras_nitescens,Bouleiceras_arabicum)),(Kohaticeras_razai,Tauromeniceras))),Protogrammoceras);
(((Tauromeniceras,Hildaites),(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica))),(((O_Oxyparoniceras_telemachi,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)),O_Oxyparoniceras_bumckmani),((Nejda_bramkampi,Nejdia_pseudogruneri),(((Bouleiceras_arabicum,Bouleiceras_nitescens),Kohaticeras_razai),O_Neoparoniceras_undulosum))),Protogrammoceras);
(Hildaites,(((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),(Kohaticeras_razai,(O_Neoparoniceras_undulosum,((((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata),(O_Oxyparoniceras_bumckmani,O_Oxyparoniceras_telemachi)),((Nejda_bramkampi,Nejdia_pseudogruneri),(Bouleiceras_arabicum,Bouleiceras_nitescens)))))),Tauromeniceras),Protogrammoceras);
((O_Neoparoniceras_undulosum,(((O_Oxyparoniceras_bumckmani,O_Oxyparoniceras_telemachi),((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)),(Nejdia_pseudogruneri,((Bouleiceras_arabicum,Bouleiceras_nitescens),Nejda_bramkampi)))),(Tauromeniceras,(Kohaticeras_razai,((Leukadiella_helenica,(Hildaites,Leukadiella_ionica)),Renziceras_nausikaae))),Protogrammoceras);
((((O_Oxyparoniceras_telemachi,O_Neoparoniceras_undulosum),(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_bumckmani),(Tauromeniceras,((Frechiella_subcarinata,Kohaticeras_razai),((Leukadiella_helenica,((((Bouleiceras_arabicum,Bouleiceras_nitescens),(Nejda_bramkampi,Nejdia_pseudogruneri)),Hildaites),Leukadiella_ionica)),Renziceras_nausikaae))),Protogrammoceras);
((((Leukadiella_helenica,Leukadiella_ionica),Renziceras_nausikaae),(Tauromeniceras,((((O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,((Frechiella_subcarinata,(Paroniceras_helveticum,Paroniceras_sternale)),O_Oxyparoniceras_telemachi))),Nejdia_pseudogruneri),Nejda_bramkampi),((Bouleiceras_arabicum,Bouleiceras_nitescens),Kohaticeras_razai)))),Hildaites,Protogrammoceras);
((Tauromeniceras,(Hildaites,(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)))),((Bouleiceras_nitescens,((Nejda_bramkampi,(Nejdia_pseudogruneri,(O_Oxyparoniceras_bumckmani,(O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)))))),Bouleiceras_arabicum)),Kohaticeras_razai),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),((((Nejda_bramkampi,(Nejdia_pseudogruneri,(O_Neoparoniceras_undulosum,(O_Oxyparoniceras_telemachi,(O_Oxyparoniceras_bumckmani,((Paroniceras_helveticum,Paroniceras_sternale),Frechiella_subcarinata)))))),(Bouleiceras_arabicum,Bouleiceras_nitescens)),Kohaticeras_razai),Tauromeniceras)),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),(((((Bouleiceras_arabicum,Bouleiceras_nitescens),(O_Oxyparoniceras_bumckmani,(((O_Neoparoniceras_undulosum,(Paroniceras_helveticum,Paroniceras_sternale)),Frechiella_subcarinata),O_Oxyparoniceras_telemachi))),(Nejda_bramkampi,Nejdia_pseudogruneri)),Kohaticeras_razai),Tauromeniceras)),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),((Kohaticeras_razai,((Bouleiceras_arabicum,Bouleiceras_nitescens),((O_Oxyparoniceras_bumckmani,((O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,(Paroniceras_sternale,Paroniceras_helveticum))),O_Neoparoniceras_undulosum)),(Nejda_bramkampi,Nejdia_pseudogruneri)))),Tauromeniceras)),Protogrammoceras);
(Hildaites,((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),((Bouleiceras_nitescens,(Bouleiceras_arabicum,(((Nejda_bramkampi,Nejdia_pseudogruneri),((O_Oxyparoniceras_bumckmani,(O_Oxyparoniceras_telemachi,(Frechiella_subcarinata,(Paroniceras_sternale,Paroniceras_helveticum)))),O_Neoparoniceras_undulosum)),Kohaticeras_razai))),Tauromeniceras)),Protogrammoceras);
((Hildaites,(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica))),(((Bouleiceras_nitescens,(Nejda_bramkampi,(Nejdia_pseudogruneri,(Frechiella_subcarinata,(O_Oxyparoniceras_bumckmani,(O_Oxyparoniceras_telemachi,(Paroniceras_sternale,(O_Neoparoniceras_undulosum,Paroniceras_helveticum)))))))),Bouleiceras_arabicum),(Kohaticeras_razai,Tauromeniceras)),Protogrammoceras);
(Hildaites,((((((Bouleiceras_arabicum,Bouleiceras_nitescens),Nejda_bramkampi),Nejdia_pseudogruneri),O_Oxyparoniceras_bumckmani),(((Frechiella_subcarinata,(Paroniceras_sternale,Paroniceras_helveticum)),O_Neoparoniceras_undulosum),O_Oxyparoniceras_telemachi)),(((Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica)),Kohaticeras_razai),Tauromeniceras)),Protogrammoceras);
(((Leukadiella_ionica,(Renziceras_nausikaae,Leukadiella_helenica)),Hildaites),(((Bouleiceras_arabicum,Bouleiceras_nitescens),(Nejda_bramkampi,((Nejdia_pseudogruneri,(O_Oxyparoniceras_bumckmani,((Frechiella_subcarinata,(Paroniceras_sternale,Paroniceras_helveticum)),(O_Neoparoniceras_undulosum,O_Oxyparoniceras_telemachi)))),Kohaticeras_razai))),Tauromeniceras),Protogrammoceras);
(((Leukadiella_ionica,(Renziceras_nausikaae,Leukadiella_helenica)),Hildaites),(Tauromeniceras,(((Bouleiceras_arabicum,Bouleiceras_nitescens),((Nejda_bramkampi,Nejdia_pseudogruneri),(Frechiella_subcarinata,((((Paroniceras_sternale,Paroniceras_helveticum),O_Neoparoniceras_undulosum),O_Oxyparoniceras_telemachi),O_Oxyparoniceras_bumckmani)))),Kohaticeras_razai)),Protogrammoceras);
(Hildaites,((Tauromeniceras,(((Bouleiceras_nitescens,Bouleiceras_arabicum),(Nejda_bramkampi,(Nejdia_pseudogruneri,(O_Neoparoniceras_undulosum,(((Frechiella_subcarinata,(Paroniceras_sternale,Paroniceras_helveticum)),O_Oxyparoniceras_telemachi),O_Oxyparoniceras_bumckmani))))),Kohaticeras_razai)),(Renziceras_nausikaae,(Leukadiella_helenica,Leukadiella_ionica))),Protogrammoceras);
