(((Procompsognathus,((((((((Saurornitholestes,Microvenator),(Caenagnathidae,Ornitholestes)),((Elmisauridae,(Avialae,Deinonychosauria)),Hulsanpes)),Compsognathus),Ornithmimidae),Coelurus),Carnosauria),(Ceratosauria,Liliensternus))),Sauropodomorpha),Ornithischia,Outgroup);
((((((((Caenagnathidae,((Ornitholestes,(Hulsanpes,((Avialae,Deinonychosauria),Saurornitholestes))),(Microvenator,(Coelurus,Compsognathus)))),Elmisauridae),Ornithmimidae),Carnosauria),Liliensternus),(Procompsognathus,Ceratosauria)),Sauropodomorpha),Ornithischia,Outgroup);
(((((((Compsognathus,(((Caenagnathidae,(Ornitholestes,(Saurornitholestes,(Hulsanpes,(Avialae,Deinonychosauria))))),Microvenator),Coelurus)),Elmisauridae),Ornithmimidae),Carnosauria),((Ceratosauria,Liliensternus),Procompsognathus)),Sauropodomorpha),Ornithischia,Outgroup);
(((((((Compsognathus,(((Caenagnathidae,(Ornitholestes,(Saurornitholestes,(Hulsanpes,(Avialae,Deinonychosauria))))),Microvenator),Coelurus)),Elmisauridae),Ornithmimidae),Carnosauria),((Ceratosauria,Liliensternus),Procompsognathus)),Sauropodomorpha),Ornithischia,Outgroup);
(((((Liliensternus,(((((Microvenator,(Compsognathus,(Saurornitholestes,((Deinonychosauria,(Caenagnathidae,(Coelurus,Avialae))),Ornitholestes)))),Elmisauridae),Ornithmimidae),Hulsanpes),Carnosauria)),Ceratosauria),Procompsognathus),Sauropodomorpha),Ornithischia,Outgroup);
((((Liliensternus,(Procompsognathus,((((((Ornitholestes,(((Deinonychosauria,Saurornitholestes),Avialae),((Coelurus,Compsognathus),Microvenator))),Caenagnathidae),Elmisauridae),Hulsanpes),Ornithmimidae),Carnosauria))),Ceratosauria),Sauropodomorpha),Ornithischia,Outgroup);
(((Ornithmimidae,((Carnosauria,(Procompsognathus,(Ceratosauria,Liliensternus))),(((Saurornitholestes,(((Hulsanpes,(Ornitholestes,((Coelurus,Avialae),Deinonychosauria))),Microvenator),Compsognathus)),Caenagnathidae),Elmisauridae))),Sauropodomorpha),Ornithischia,Outgroup);
((((Procompsognathus,(Ceratosauria,Liliensternus)),((Hulsanpes,(((Compsognathus,((((Saurornitholestes,(Avialae,Deinonychosauria)),(Ornitholestes,Caenagnathidae)),Coelurus),Microvenator)),Elmisauridae),Ornithmimidae)),Carnosauria)),Sauropodomorpha),Ornithischia,Outgroup);
((((((((((Deinonychosauria,(((Saurornitholestes,Caenagnathidae),Ornitholestes),(Avialae,(Coelurus,Compsognathus)))),Microvenator),Elmisauridae),Hulsanpes),Ornithmimidae),Carnosauria),(Ceratosauria,Liliensternus)),Procompsognathus),Sauropodomorpha),Ornithischia,Outgroup);
(((((((Caenagnathidae,(((Microvenator,(Coelurus,Compsognathus)),(Hulsanpes,(Saurornitholestes,(Avialae,Deinonychosauria)))),Ornitholestes)),Elmisauridae),Ornithmimidae),Carnosauria),((Liliensternus,Ceratosauria),Procompsognathus)),Sauropodomorpha),Ornithischia,Outgroup);
(Ornithischia,((((Procompsognathus,((((((Ornitholestes,((Hulsanpes,(Elmisauridae,(Deinonychosauria,Avialae))),Saurornitholestes)),Coelurus),Caenagnathidae),(Microvenator,Ornithmimidae)),Compsognathus),Carnosauria)),Ceratosauria),Liliensternus),Sauropodomorpha),Outgroup);
(Ornithischia,((((((((Coelurus,Compsognathus),((Hulsanpes,((Elmisauridae,Avialae),Deinonychosauria)),(Microvenator,(Ornitholestes,Saurornitholestes)))),Caenagnathidae),Ornithmimidae),Carnosauria),(Ceratosauria,Liliensternus)),Procompsognathus),Sauropodomorpha),Outgroup);
(Ornithischia,((((((Compsognathus,((Coelurus,Microvenator),((Ornitholestes,(Saurornitholestes,(Elmisauridae,(Avialae,Deinonychosauria)))),Caenagnathidae))),(Hulsanpes,Ornithmimidae)),Carnosauria),(Ceratosauria,Liliensternus)),Procompsognathus),Sauropodomorpha),Outgroup);
(Ornithischia,((((((Compsognathus,((Coelurus,Microvenator),((Ornitholestes,(Saurornitholestes,(Elmisauridae,(Avialae,Deinonychosauria)))),Caenagnathidae))),(Hulsanpes,Ornithmimidae)),Carnosauria),(Ceratosauria,Liliensternus)),Procompsognathus),Sauropodomorpha),Outgroup);
(Ornithischia,((((((((Compsognathus,((((Hulsanpes,((Saurornitholestes,Avialae),Deinonychosauria)),Ornitholestes),Caenagnathidae),Microvenator)),Elmisauridae),Ornithmimidae),Coelurus),Carnosauria),Procompsognathus),(Liliensternus,Ceratosauria)),Sauropodomorpha),Outgroup);
(Ornithischia,((((((Compsognathus,(Coelurus,(Caenagnathidae,((Elmisauridae,((Saurornitholestes,Avialae),Deinonychosauria)),(Ornitholestes,Microvenator))))),Hulsanpes),Ornithmimidae),Carnosauria),((Ceratosauria,Liliensternus),Procompsognathus)),Sauropodomorpha),Outgroup);
(Ornithischia,(((Procompsognathus,(Liliensternus,Ceratosauria)),(((((Compsognathus,(((Ornitholestes,(Deinonychosauria,((Coelurus,Avialae),Saurornitholestes))),Hulsanpes),Caenagnathidae)),Elmisauridae),Microvenator),Ornithmimidae),Carnosauria)),Sauropodomorpha),Outgroup);
(Ornithischia,(((((((Microvenator,(((Deinonychosauria,(Saurornitholestes,Avialae)),(Hulsanpes,Elmisauridae)),((Coelurus,Caenagnathidae),Ornitholestes))),Ornithmimidae),Compsognathus),Carnosauria),(Liliensternus,Ceratosauria)),Procompsognathus),Sauropodomorpha),Outgroup);
(Ornithischia,(((Microvenator,((((Hulsanpes,(Avialae,Deinonychosauria)),(Saurornitholestes,Ornitholestes)),Coelurus),(Caenagnathidae,(Elmisauridae,((((Ceratosauria,Procompsognathus),Liliensternus),Carnosauria),Ornithmimidae))))),Compsognathus),Sauropodomorpha),Outgroup);
(Ornithischia,(((Procompsognathus,(Liliensternus,Ceratosauria)),(Carnosauria,(Ornithmimidae,((Compsognathus,((Coelurus,((Ornitholestes,(Hulsanpes,(Saurornitholestes,(Avialae,Deinonychosauria)))),Caenagnathidae)),Microvenator)),Elmisauridae)))),Sauropodomorpha),Outgroup);
(((Ceratosauria,(Liliensternus,(Procompsognathus,(Carnosauria,(Saurornitholestes,(Ornithmimidae,(Elmisauridae,(Compsognathus,(Microvenator,(Caenagnathidae,(Coelurus,(Hulsanpes,((Deinonychosauria,Avialae),Ornitholestes))))))))))))),Sauropodomorpha),Ornithischia,Outgroup);
(((Procompsognathus,((Carnosauria,(Microvenator,((Ornithmimidae,((((Compsognathus,(Ornitholestes,Deinonychosauria)),Caenagnathidae),Saurornitholestes),(Hulsanpes,(Coelurus,Avialae)))),Elmisauridae))),(Ceratosauria,Liliensternus))),Sauropodomorpha),Ornithischia,Outgroup);
((((((Caenagnathidae,(((Ornitholestes,(Saurornitholestes,(Deinonychosauria,Avialae))),Microvenator),(Compsognathus,Coelurus))),(Elmisauridae,Hulsanpes)),Ornithmimidae),(((Procompsognathus,Ceratosauria),Liliensternus),Carnosauria)),Sauropodomorpha),Ornithischia,Outgroup);
(((((Procompsognathus,Ceratosauria),Liliensternus),(Carnosauria,((((Compsognathus,(Caenagnathidae,(((Coelurus,Microvenator),(Deinonychosauria,(Hulsanpes,Avialae))),Ornitholestes))),Elmisauridae),Saurornitholestes),Ornithmimidae))),Sauropodomorpha),Ornithischia,Outgroup);
(((Hulsanpes,((Procompsognathus,(Ceratosauria,Liliensternus)),(Carnosauria,(((Caenagnathidae,((((Deinonychosauria,(Avialae,Elmisauridae)),(Microvenator,Coelurus)),Ornitholestes),Saurornitholestes)),Ornithmimidae),Compsognathus)))),Sauropodomorpha),Ornithischia,Outgroup);
(((((Ceratosauria,Liliensternus),Procompsognathus),(Carnosauria,(Ornithmimidae,((((Compsognathus,(Coelurus,((Ornitholestes,((Avialae,Deinonychosauria),Saurornitholestes)),Microvenator))),Caenagnathidae),Hulsanpes),Elmisauridae)))),Sauropodomorpha),Ornithischia,Outgroup);
(((((Carnosauria,(Ornithmimidae,((((Compsognathus,(((Ornitholestes,(Saurornitholestes,(Coelurus,Avialae))),Deinonychosauria),Microvenator)),Caenagnathidae),Elmisauridae),Hulsanpes))),Procompsognathus),(Ceratosauria,Liliensternus)),Sauropodomorpha),Ornithischia,Outgroup);
(((((Carnosauria,(Ornithmimidae,(((Compsognathus,((Elmisauridae,(Ornitholestes,((Avialae,(Coelurus,Hulsanpes)),Deinonychosauria))),Microvenator)),Saurornitholestes),Caenagnathidae))),Procompsognathus),(Ceratosauria,Liliensternus)),Sauropodomorpha),Ornithischia,Outgroup);
(((((((Microvenator,(Compsognathus,(Coelurus,(Deinonychosauria,((Hulsanpes,Saurornitholestes),Avialae))))),Ornitholestes),Caenagnathidae),((((Procompsognathus,Liliensternus),Ceratosauria),Carnosauria),Elmisauridae)),Ornithmimidae),Sauropodomorpha),Ornithischia,Outgroup);
(((((Elmisauridae,((Microvenator,(((Ornitholestes,Saurornitholestes),((Deinonychosauria,Avialae),Caenagnathidae)),Coelurus)),Compsognathus)),(Ornithmimidae,(((Procompsognathus,Liliensternus),Ceratosauria),Carnosauria))),Hulsanpes),Sauropodomorpha),Ornithischia,Outgroup);
((Sauropodomorpha,(Ceratosauria,(((((Elmisauridae,(Compsognathus,(Caenagnathidae,(Microvenator,(Ornitholestes,((Deinonychosauria,Avialae),(Hulsanpes,Coelurus))))))),(Ornithmimidae,Saurornitholestes)),Carnosauria),Procompsognathus),Liliensternus))),Ornithischia,Outgroup);
((Sauropodomorpha,(((Saurornitholestes,((((((Microvenator,((Avialae,Deinonychosauria),Elmisauridae)),Coelurus),Ornitholestes),Hulsanpes),Caenagnathidae),Ornithmimidae)),(Compsognathus,Carnosauria)),((Liliensternus,Ceratosauria),Procompsognathus))),Ornithischia,Outgroup);
((Sauropodomorpha,(Procompsognathus,((Carnosauria,(Ornithmimidae,((((Hulsanpes,(Saurornitholestes,(Avialae,Deinonychosauria))),((Coelurus,Microvenator),Compsognathus)),(Ornitholestes,Caenagnathidae)),Elmisauridae))),(Ceratosauria,Liliensternus)))),Ornithischia,Outgroup);
((Sauropodomorpha,(Microvenator,((((Procompsognathus,(Ceratosauria,Liliensternus)),Carnosauria),Ornithmimidae),(((((Hulsanpes,((Avialae,Compsognathus),Saurornitholestes)),(Caenagnathidae,Ornitholestes)),Deinonychosauria),Coelurus),Elmisauridae)))),Ornithischia,Outgroup);
((Sauropodomorpha,(((((((Saurornitholestes,(Elmisauridae,(Compsognathus,(Microvenator,((Caenagnathidae,Ornitholestes),((Avialae,Deinonychosauria),Hulsanpes)))))),Coelurus),Ornithmimidae),Carnosauria),Liliensternus),Ceratosauria),Procompsognathus)),Ornithischia,Outgroup);
((Sauropodomorpha,(((Liliensternus,Ceratosauria),Procompsognathus),(((((((Caenagnathidae,Ornitholestes),(Saurornitholestes,(Hulsanpes,((Elmisauridae,Avialae),Deinonychosauria)))),Coelurus),Microvenator),Ornithmimidae),Compsognathus),Carnosauria))),Ornithischia,Outgroup);
((Sauropodomorpha,(((Ornithmimidae,((Compsognathus,(((((Saurornitholestes,((Deinonychosauria,Avialae),Elmisauridae)),Hulsanpes),Ornitholestes),Microvenator),Coelurus)),Caenagnathidae)),Carnosauria),(Liliensternus,(Ceratosauria,Procompsognathus)))),Ornithischia,Outgroup);
((Sauropodomorpha,((Ornithmimidae,(((Saurornitholestes,((Hulsanpes,(Avialae,Compsognathus)),((Deinonychosauria,Microvenator),(Ornitholestes,Coelurus)))),Caenagnathidae),Elmisauridae)),(Carnosauria,((Liliensternus,Ceratosauria),Procompsognathus)))),Ornithischia,Outgroup);
((Sauropodomorpha,(Procompsognathus,(((((Hulsanpes,(((Microvenator,(Caenagnathidae,(Saurornitholestes,(Deinonychosauria,Avialae)))),Ornitholestes),Coelurus)),Compsognathus),(Elmisauridae,Ornithmimidae)),Carnosauria),(Liliensternus,Ceratosauria)))),Ornithischia,Outgroup);
((Sauropodomorpha,(((Ornithmimidae,((Microvenator,((((((Coelurus,Avialae),Compsognathus),Hulsanpes),Saurornitholestes),Deinonychosauria),(Caenagnathidae,Ornitholestes))),Elmisauridae)),Carnosauria),((Liliensternus,Ceratosauria),Procompsognathus))),Ornithischia,Outgroup);
(Ornithischia,(Sauropodomorpha,((((((((Microvenator,Coelurus),((Avialae,Deinonychosauria),Saurornitholestes)),Ornitholestes),Caenagnathidae),Compsognathus),Hulsanpes),(Ornithmimidae,Elmisauridae)),(Carnosauria,(Procompsognathus,(Ceratosauria,Liliensternus))))),Outgroup);
(Ornithischia,(Sauropodomorpha,(((Ornithmimidae,(((Microvenator,(((Elmisauridae,(Saurornitholestes,(Avialae,Deinonychosauria))),Hulsanpes),(Caenagnathidae,Ornitholestes))),Coelurus),Compsognathus)),Carnosauria),(Procompsognathus,(Ceratosauria,Liliensternus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,((Liliensternus,(Carnosauria,(Compsognathus,(Ornithmimidae,(((Microvenator,((Ornitholestes,(((Coelurus,Avialae),Caenagnathidae),Deinonychosauria)),Saurornitholestes)),Elmisauridae),Hulsanpes))))),(Procompsognathus,Ceratosauria))),Outgroup);
(Ornithischia,(Sauropodomorpha,((Carnosauria,(Microvenator,(Ornithmimidae,((Coelurus,Hulsanpes),((Compsognathus,((Ornitholestes,((Deinonychosauria,Avialae),Saurornitholestes)),Caenagnathidae)),Elmisauridae))))),(Procompsognathus,(Ceratosauria,Liliensternus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,(((((((Compsognathus,(Ornitholestes,(Deinonychosauria,Avialae))),Coelurus),Microvenator),Caenagnathidae),Elmisauridae),Saurornitholestes),(Ornithmimidae,(Hulsanpes,((Procompsognathus,(Liliensternus,Ceratosauria)),Carnosauria))))),Outgroup);
(Ornithischia,(Sauropodomorpha,(Hulsanpes,((((Ornitholestes,(Coelurus,Microvenator)),(Deinonychosauria,Avialae)),Caenagnathidae),((((((Procompsognathus,(Liliensternus,Ceratosauria)),Carnosauria),Compsognathus),Ornithmimidae),Saurornitholestes),Elmisauridae)))),Outgroup);
(Ornithischia,(Sauropodomorpha,((Carnosauria,(Ornithmimidae,((Hulsanpes,((Compsognathus,((Ornitholestes,(((Avialae,Coelurus),Saurornitholestes),Deinonychosauria)),Caenagnathidae)),Microvenator)),Elmisauridae))),((Procompsognathus,Ceratosauria),Liliensternus))),Outgroup);
(Ornithischia,(Sauropodomorpha,((Carnosauria,((Ornithmimidae,(Microvenator,(Elmisauridae,((Ornitholestes,Caenagnathidae),(Deinonychosauria,(Hulsanpes,(Saurornitholestes,(Avialae,Coelurus)))))))),Compsognathus)),(Procompsognathus,(Ceratosauria,Liliensternus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,((Carnosauria,(Ornithmimidae,(Elmisauridae,(((Compsognathus,((Caenagnathidae,((Deinonychosauria,(Hulsanpes,Avialae)),Ornitholestes)),Coelurus)),Saurornitholestes),Microvenator)))),(Procompsognathus,(Ceratosauria,Liliensternus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,((Ceratosauria,Liliensternus),((Carnosauria,((Ornithmimidae,((((((Elmisauridae,(Avialae,Deinonychosauria)),Saurornitholestes),(Ornitholestes,Caenagnathidae)),Coelurus),Microvenator),Compsognathus)),Hulsanpes)),Procompsognathus))),Outgroup);
((((Procompsognathus,(Ceratosauria,Liliensternus)),(Carnosauria,((Ornithmimidae,((Hulsanpes,Compsognathus),((Microvenator,(((Elmisauridae,(Avialae,Deinonychosauria)),Ornitholestes),Caenagnathidae)),Coelurus))),Saurornitholestes))),Sauropodomorpha),Ornithischia,Outgroup);
(((((Liliensternus,Ceratosauria),Procompsognathus),((Compsognathus,(((Hulsanpes,(Caenagnathidae,((Coelurus,Microvenator),(((Saurornitholestes,Avialae),Deinonychosauria),Ornitholestes)))),Elmisauridae),Ornithmimidae)),Carnosauria)),Sauropodomorpha),Ornithischia,Outgroup);
(((((Liliensternus,Ceratosauria),Procompsognathus),((Compsognathus,(((Hulsanpes,Coelurus),((Microvenator,(Caenagnathidae,((Deinonychosauria,Avialae),Saurornitholestes))),Ornitholestes)),(Elmisauridae,Ornithmimidae))),Carnosauria)),Sauropodomorpha),Ornithischia,Outgroup);
(((((Liliensternus,Ceratosauria),Procompsognathus),(((Compsognathus,(Coelurus,(((Caenagnathidae,Ornitholestes),(Hulsanpes,(Saurornitholestes,((Deinonychosauria,Avialae),Elmisauridae)))),Microvenator))),Ornithmimidae),Carnosauria)),Sauropodomorpha),Ornithischia,Outgroup);
((((((((Compsognathus,(Microvenator,(Caenagnathidae,((Coelurus,Ornitholestes),(Saurornitholestes,(Elmisauridae,(Avialae,Deinonychosauria))))))),Ornithmimidae),Hulsanpes),Carnosauria),Procompsognathus),(Liliensternus,Ceratosauria)),Sauropodomorpha),Ornithischia,Outgroup);
(((((((Saurornitholestes,(Hulsanpes,((Microvenator,((Ornitholestes,((Coelurus,Avialae),Deinonychosauria)),Elmisauridae)),Caenagnathidae))),Ornithmimidae),Compsognathus),Carnosauria),(Procompsognathus,(Ceratosauria,Liliensternus))),Sauropodomorpha),Ornithischia,Outgroup);
(((((((((Ornitholestes,((Elmisauridae,Ornithmimidae),Caenagnathidae)),(Avialae,Deinonychosauria)),((Microvenator,(Saurornitholestes,Hulsanpes)),Coelurus)),Compsognathus),Carnosauria),(Ceratosauria,Liliensternus)),Procompsognathus),Sauropodomorpha),Ornithischia,Outgroup);
((((((Ornithmimidae,(((Ornitholestes,((Elmisauridae,(Hulsanpes,(Avialae,Deinonychosauria))),Saurornitholestes)),(Microvenator,Coelurus)),Caenagnathidae)),Compsognathus),Carnosauria),(Procompsognathus,(Ceratosauria,Liliensternus))),Sauropodomorpha),Ornithischia,Outgroup);
((((((((Compsognathus,((Saurornitholestes,Avialae),Deinonychosauria)),(Microvenator,Coelurus)),(Ornitholestes,Hulsanpes)),Caenagnathidae),Elmisauridae),((Carnosauria,(Procompsognathus,(Ceratosauria,Liliensternus))),Ornithmimidae)),Sauropodomorpha),Ornithischia,Outgroup);
((((Procompsognathus,(Ceratosauria,Liliensternus)),((Ornithmimidae,(Elmisauridae,(Microvenator,(((Ornitholestes,(Coelurus,((Saurornitholestes,Compsognathus),Hulsanpes))),Caenagnathidae),(Avialae,Deinonychosauria))))),Carnosauria)),Sauropodomorpha),Ornithischia,Outgroup);
(Ornithischia,(((Carnosauria,(((Compsognathus,((Coelurus,((Deinonychosauria,((Hulsanpes,Avialae),Saurornitholestes)),(Ornitholestes,Caenagnathidae))),Microvenator)),Elmisauridae),Ornithmimidae)),((Ceratosauria,Procompsognathus),Liliensternus)),Sauropodomorpha),Outgroup);
(Ornithischia,(((Procompsognathus,(Liliensternus,Ceratosauria)),(((Hulsanpes,(Microvenator,(Elmisauridae,(((((Saurornitholestes,Deinonychosauria),Avialae),Ornitholestes),Caenagnathidae),Coelurus)))),Ornithmimidae),(Compsognathus,Carnosauria))),Sauropodomorpha),Outgroup);
(Ornithischia,((Liliensternus,((Procompsognathus,(((((((Saurornitholestes,(((Ornitholestes,(Deinonychosauria,Avialae)),Caenagnathidae),Coelurus)),Hulsanpes),Microvenator),Compsognathus),Elmisauridae),Ornithmimidae),Carnosauria)),Ceratosauria)),Sauropodomorpha),Outgroup);
(Ornithischia,(((((Hulsanpes,(((Coelurus,(Caenagnathidae,((Saurornitholestes,(Elmisauridae,(Deinonychosauria,Avialae))),Ornitholestes))),Microvenator),Ornithmimidae)),Compsognathus),Carnosauria),((Ceratosauria,Liliensternus),Procompsognathus)),Sauropodomorpha),Outgroup);
(Ornithischia,(((((Hulsanpes,(((Coelurus,(Caenagnathidae,((Saurornitholestes,(Elmisauridae,(Deinonychosauria,Avialae))),Ornitholestes))),Microvenator),Ornithmimidae)),Compsognathus),Carnosauria),((Ceratosauria,Liliensternus),Procompsognathus)),Sauropodomorpha),Outgroup);
(Ornithischia,((((((Microvenator,((Saurornitholestes,Caenagnathidae),((Coelurus,((Avialae,Deinonychosauria),Hulsanpes)),Ornitholestes))),Compsognathus),Elmisauridae),Ornithmimidae),(Carnosauria,((Liliensternus,Ceratosauria),Procompsognathus))),Sauropodomorpha),Outgroup);
(Ornithischia,(((((((Caenagnathidae,(Saurornitholestes,(Microvenator,((Ornitholestes,(Deinonychosauria,(Hulsanpes,Avialae))),Coelurus)))),Compsognathus),Elmisauridae),Ornithmimidae),Carnosauria),((Liliensternus,Ceratosauria),Procompsognathus)),Sauropodomorpha),Outgroup);
(Ornithischia,(((((((Caenagnathidae,(Saurornitholestes,(Microvenator,((Ornitholestes,(Deinonychosauria,(Hulsanpes,Avialae))),Coelurus)))),Compsognathus),Elmisauridae),Ornithmimidae),Carnosauria),((Liliensternus,Ceratosauria),Procompsognathus)),Sauropodomorpha),Outgroup);
(Ornithischia,((((((Hulsanpes,Elmisauridae),(Caenagnathidae,(Compsognathus,((Microvenator,((Saurornitholestes,(Avialae,Deinonychosauria)),Ornitholestes)),Coelurus)))),Ornithmimidae),Carnosauria),(Procompsognathus,(Liliensternus,Ceratosauria))),Sauropodomorpha),Outgroup);
(Ornithischia,((Hulsanpes,(Compsognathus,((Elmisauridae,(Ornithmimidae,(Carnosauria,((Liliensternus,Ceratosauria),Procompsognathus)))),((Microvenator,(((Saurornitholestes,(Deinonychosauria,Avialae)),Ornitholestes),Caenagnathidae)),Coelurus)))),Sauropodomorpha),Outgroup);
((((Procompsognathus,(Liliensternus,Ceratosauria)),(((((Coelurus,((Ornitholestes,((Elmisauridae,((Hulsanpes,Avialae),Deinonychosauria)),Saurornitholestes)),Microvenator)),Compsognathus),Caenagnathidae),Ornithmimidae),Carnosauria)),Sauropodomorpha),Ornithischia,Outgroup);
((((((((((Elmisauridae,(Hulsanpes,((Avialae,Deinonychosauria),Saurornitholestes))),(Microvenator,Coelurus)),Caenagnathidae),Ornitholestes),Ornithmimidae),(Compsognathus,Carnosauria)),(Liliensternus,Ceratosauria)),Procompsognathus),Sauropodomorpha),Ornithischia,Outgroup);
((((Ceratosauria,Liliensternus),(((((Hulsanpes,Compsognathus),((((Coelurus,Ornitholestes),(Elmisauridae,(Saurornitholestes,(Avialae,Deinonychosauria)))),Microvenator),Caenagnathidae)),Ornithmimidae),Carnosauria),Procompsognathus)),Sauropodomorpha),Ornithischia,Outgroup);
((((Elmisauridae,(Microvenator,((Avialae,(Deinonychosauria,Saurornitholestes)),(Caenagnathidae,(Ornitholestes,((Coelurus,Hulsanpes),Compsognathus)))))),(Ornithmimidae,(Carnosauria,((Procompsognathus,Ceratosauria),Liliensternus)))),Sauropodomorpha),Ornithischia,Outgroup);
((((((Ornithmimidae,((((((Ornitholestes,Caenagnathidae),((Avialae,Deinonychosauria),Saurornitholestes)),Microvenator),Coelurus),Compsognathus),Elmisauridae)),Hulsanpes),Carnosauria),(Procompsognathus,(Ceratosauria,Liliensternus))),Sauropodomorpha),Ornithischia,Outgroup);
((((((Ornithmimidae,((((((Ornitholestes,Caenagnathidae),((Avialae,Deinonychosauria),Saurornitholestes)),Microvenator),Coelurus),Compsognathus),Elmisauridae)),Hulsanpes),Carnosauria),(Procompsognathus,(Ceratosauria,Liliensternus))),Sauropodomorpha),Ornithischia,Outgroup);
((((Hulsanpes,(((((((Ornitholestes,Caenagnathidae),(Elmisauridae,(Avialae,Deinonychosauria))),Microvenator),Coelurus),Compsognathus),Saurornitholestes),Ornithmimidae)),(Carnosauria,(Procompsognathus,(Ceratosauria,Liliensternus)))),Sauropodomorpha),Ornithischia,Outgroup);
(((((((Caenagnathidae,(Ornitholestes,(((Compsognathus,Coelurus),Microvenator),(Hulsanpes,(Saurornitholestes,(Avialae,Deinonychosauria)))))),Elmisauridae),Ornithmimidae),Carnosauria),(Procompsognathus,(Ceratosauria,Liliensternus))),Sauropodomorpha),Ornithischia,Outgroup);
(((Liliensternus,(((((Caenagnathidae,(Hulsanpes,((Ornitholestes,((Elmisauridae,((Coelurus,Avialae),Compsognathus)),(Microvenator,Deinonychosauria))),Saurornitholestes))),Ornithmimidae),Carnosauria),Procompsognathus),Ceratosauria)),Sauropodomorpha),Ornithischia,Outgroup);
(((((Ceratosauria,Liliensternus),Procompsognathus),((Microvenator,((Elmisauridae,(Deinonychosauria,(Avialae,((((Coelurus,Compsognathus),Hulsanpes),(Caenagnathidae,Ornitholestes)),Saurornitholestes)))),Ornithmimidae)),Carnosauria)),Sauropodomorpha),Ornithischia,Outgroup);
(Ornithischia,(Sauropodomorpha,(Procompsognathus,(Liliensternus,(Ceratosauria,(Carnosauria,((((Compsognathus,(Ornitholestes,(Saurornitholestes,(Caenagnathidae,(Coelurus,((Deinonychosauria,Avialae),Microvenator)))))),Hulsanpes),Elmisauridae),Ornithmimidae)))))),Outgroup);
(Ornithischia,(Sauropodomorpha,(Liliensternus,(Ceratosauria,(Procompsognathus,(Carnosauria,((((Compsognathus,(Microvenator,((Coelurus,(((Deinonychosauria,Avialae),Ornitholestes),Caenagnathidae)),Saurornitholestes))),Elmisauridae),Hulsanpes),Ornithmimidae)))))),Outgroup);
(Ornithischia,(Sauropodomorpha,(((Microvenator,(((Ornitholestes,Coelurus),Caenagnathidae),((Saurornitholestes,(Avialae,Deinonychosauria)),Elmisauridae))),(Ornithmimidae,Hulsanpes)),((Carnosauria,(Procompsognathus,(Ceratosauria,Liliensternus))),Compsognathus))),Outgroup);
(Ornithischia,(Sauropodomorpha,((Procompsognathus,(Ceratosauria,Liliensternus)),(((Compsognathus,(Microvenator,((Coelurus,(((Avialae,Deinonychosauria),Elmisauridae),(Ornitholestes,Caenagnathidae))),Saurornitholestes))),(Ornithmimidae,Hulsanpes)),Carnosauria))),Outgroup);
(Ornithischia,(Sauropodomorpha,(((Procompsognathus,(((((Coelurus,Compsognathus),(Microvenator,(((Saurornitholestes,(Avialae,Deinonychosauria)),(Ornitholestes,Hulsanpes)),Elmisauridae))),Caenagnathidae),Ornithmimidae),Carnosauria)),Liliensternus),Ceratosauria)),Outgroup);
(Ornithischia,(Sauropodomorpha,((((((((Compsognathus,(((Avialae,Deinonychosauria),(Saurornitholestes,Hulsanpes)),Ornitholestes)),Coelurus),Microvenator),Caenagnathidae),(Ornithmimidae,Elmisauridae)),Carnosauria),(Liliensternus,Ceratosauria)),Procompsognathus)),Outgroup);
(Ornithischia,(Sauropodomorpha,(((Ornithmimidae,(Elmisauridae,((Saurornitholestes,Hulsanpes),((((((Avialae,Deinonychosauria),Ornitholestes),Microvenator),Caenagnathidae),Coelurus),Compsognathus)))),Carnosauria),((Liliensternus,Ceratosauria),Procompsognathus))),Outgroup);
(Ornithischia,(Sauropodomorpha,(Procompsognathus,((((Ornithmimidae,(((Coelurus,(((Deinonychosauria,(Hulsanpes,Avialae)),Saurornitholestes),(Caenagnathidae,Ornitholestes))),Microvenator),Elmisauridae)),Compsognathus),Carnosauria),(Ceratosauria,Liliensternus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,(((Ornithmimidae,(((Microvenator,(Coelurus,Compsognathus)),(Caenagnathidae,(Ornitholestes,(Hulsanpes,(Elmisauridae,(Deinonychosauria,Avialae)))))),Saurornitholestes)),Carnosauria),(Procompsognathus,(Liliensternus,Ceratosauria)))),Outgroup);
(Ornithischia,(Sauropodomorpha,(Liliensternus,((Procompsognathus,(((((Microvenator,(((((Coelurus,Avialae),Deinonychosauria),Caenagnathidae),Ornitholestes),Saurornitholestes)),Compsognathus),(Elmisauridae,Ornithmimidae)),Hulsanpes),Carnosauria)),Ceratosauria))),Outgroup);
(Ornithischia,(Sauropodomorpha,((((Ornithmimidae,((Compsognathus,(Coelurus,(((Deinonychosauria,Avialae),(Ornitholestes,Microvenator)),Caenagnathidae))),Elmisauridae)),Hulsanpes),(Saurornitholestes,Carnosauria)),(Procompsognathus,(Ceratosauria,Liliensternus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,((((Compsognathus,(((Microvenator,((((Avialae,Deinonychosauria),Hulsanpes),Caenagnathidae),Saurornitholestes)),Ornitholestes),Coelurus)),(Elmisauridae,Ornithmimidae)),Carnosauria),(Procompsognathus,(Ceratosauria,Liliensternus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,(((((Caenagnathidae,(Microvenator,((Ornitholestes,((Coelurus,(Compsognathus,Avialae)),Deinonychosauria)),Saurornitholestes))),Elmisauridae),(Hulsanpes,Ornithmimidae)),Carnosauria),(Procompsognathus,(Ceratosauria,Liliensternus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,(((((((Elmisauridae,(Saurornitholestes,(Deinonychosauria,(Hulsanpes,Avialae)))),(Caenagnathidae,(Coelurus,Microvenator))),Ornitholestes),Compsognathus),Ornithmimidae),Carnosauria),(Procompsognathus,(Ceratosauria,Liliensternus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,((((((Saurornitholestes,((Avialae,Coelurus),((Ornitholestes,(Caenagnathidae,Elmisauridae)),(Deinonychosauria,Microvenator)))),Compsognathus),Ornithmimidae),Hulsanpes),Carnosauria),(Procompsognathus,(Ceratosauria,Liliensternus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,((Ceratosauria,Liliensternus),(((((Microvenator,(Deinonychosauria,(((Saurornitholestes,((Hulsanpes,Compsognathus),Avialae)),Coelurus),Ornitholestes))),Caenagnathidae),(Elmisauridae,Ornithmimidae)),Carnosauria),Procompsognathus))),Outgroup);
(Ornithischia,(Sauropodomorpha,((Procompsognathus,(Ceratosauria,Liliensternus)),((((((((Hulsanpes,((Deinonychosauria,Avialae),Ornitholestes)),Caenagnathidae),Coelurus),Saurornitholestes),Microvenator),Compsognathus),(Elmisauridae,Ornithmimidae)),Carnosauria))),Outgroup);
(Ornithischia,(Sauropodomorpha,((Procompsognathus,(Ceratosauria,Liliensternus)),((((((((Hulsanpes,((Deinonychosauria,Avialae),Ornitholestes)),Caenagnathidae),Coelurus),Saurornitholestes),Microvenator),Compsognathus),(Elmisauridae,Ornithmimidae)),Carnosauria))),Outgroup);
(Ornithischia,(Sauropodomorpha,(((Elmisauridae,((Coelurus,((Microvenator,((Hulsanpes,Avialae),(Deinonychosauria,Saurornitholestes))),(Ornitholestes,Caenagnathidae))),Compsognathus)),Ornithmimidae),(Carnosauria,((Liliensternus,Ceratosauria),Procompsognathus)))),Outgroup);
(Ornithischia,(Sauropodomorpha,(((Liliensternus,Ceratosauria),Procompsognathus),(((Elmisauridae,((Caenagnathidae,((((Coelurus,Microvenator),((Avialae,Deinonychosauria),Saurornitholestes)),Ornitholestes),Compsognathus)),Hulsanpes)),Ornithmimidae),Carnosauria))),Outgroup);
