((((((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),((Smilosuchus_gregorii,((((PEFO_34034,Machaeroprosopus_zunii),(TMM_31173_dash_120,(Phytosaurus_doughtyi,(Leptosuchus_imperfecta,(Leptosuchus_studeri,Leptosuchus_crosbiensis))))),(PEFO_34239,(AMNH_FR_30646,(PEFO_31218,(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus))))),Machaeroprosopus_lithodendrorum)),Leptosuchus_adamanensis)),Rutiodon_carolinensis),((Brachysuchus_megalodon,Angistorhinus),Paleorhinus_sawini)),Paleorhinus_bransoni),Paleorhinus_scurriensis,Euparkeria_capensis);
(((Machaeroprosopus_zunii,((TMM_31173_dash_120,(((((PEFO_31218,AMNH_FR_30646),PEFO_34239),(Pseudopalatus_mccauleyi,(Mystriosuchus_westphali,Pseudopalatus_pristinus))),((Pseudopalatus_jablonskiae,Leptosuchus_adamanensis),Smilosuchus_gregorii)),(Machaeroprosopus_lithodendrorum,(Phytosaurus_doughtyi,((Leptosuchus_imperfecta,Leptosuchus_studeri),Leptosuchus_crosbiensis))))),PEFO_34034)),Rutiodon_carolinensis),((Angistorhinus,(Paleorhinus_sawini,Brachysuchus_megalodon)),(Paleorhinus_bransoni,Paleorhinus_scurriensis)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(((((Machaeroprosopus_zunii,(Leptosuchus_adamanensis,(Smilosuchus_gregorii,(PEFO_34034,(((Machaeroprosopus_lithodendrorum,(Phytosaurus_doughtyi,(Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,Leptosuchus_studeri)))),TMM_31173_dash_120),((((Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus)),AMNH_FR_30646),PEFO_31218),PEFO_34239)))))),Rutiodon_carolinensis),(Angistorhinus,Brachysuchus_megalodon)),Paleorhinus_sawini),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,((((Machaeroprosopus_zunii,((Leptosuchus_adamanensis,(Smilosuchus_gregorii,(((Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus)),((PEFO_34239,(PEFO_31218,AMNH_FR_30646)),((Phytosaurus_doughtyi,((Leptosuchus_studeri,Leptosuchus_imperfecta),Leptosuchus_crosbiensis)),TMM_31173_dash_120))),Machaeroprosopus_lithodendrorum))),PEFO_34034)),Rutiodon_carolinensis),((Angistorhinus,Brachysuchus_megalodon),Paleorhinus_sawini)),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,((Paleorhinus_sawini,(((((Phytosaurus_doughtyi,((Leptosuchus_imperfecta,TMM_31173_dash_120),((((PEFO_31218,PEFO_34239),(AMNH_FR_30646,((Machaeroprosopus_lithodendrorum,(Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus))),(Leptosuchus_adamanensis,Smilosuchus_gregorii)))),Leptosuchus_crosbiensis),Leptosuchus_studeri))),PEFO_34034),(Machaeroprosopus_zunii,Rutiodon_carolinensis)),Angistorhinus),Brachysuchus_megalodon)),Paleorhinus_bransoni),Euparkeria_capensis);
(((((Leptosuchus_crosbiensis,Leptosuchus_studeri),((PEFO_34034,((Machaeroprosopus_zunii,Rutiodon_carolinensis),((Angistorhinus,Brachysuchus_megalodon),((Paleorhinus_bransoni,Paleorhinus_scurriensis),Paleorhinus_sawini)))),Phytosaurus_doughtyi)),(Leptosuchus_imperfecta,TMM_31173_dash_120)),(AMNH_FR_30646,(PEFO_31218,PEFO_34239))),((Machaeroprosopus_lithodendrorum,(Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus))),(Leptosuchus_adamanensis,Smilosuchus_gregorii)),Euparkeria_capensis);
(Paleorhinus_scurriensis,((Paleorhinus_sawini,(((Machaeroprosopus_lithodendrorum,(Leptosuchus_studeri,(((Phytosaurus_doughtyi,(TMM_31173_dash_120,(((PEFO_31218,AMNH_FR_30646),PEFO_34239),((PEFO_34034,(Leptosuchus_adamanensis,(((Pseudopalatus_mccauleyi,Pseudopalatus_pristinus),(Pseudopalatus_jablonskiae,Mystriosuchus_westphali)),Smilosuchus_gregorii))),Machaeroprosopus_zunii)))),Leptosuchus_crosbiensis),Leptosuchus_imperfecta))),Rutiodon_carolinensis),(Angistorhinus,Brachysuchus_megalodon))),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,((Paleorhinus_sawini,(((PEFO_34034,(((Leptosuchus_adamanensis,((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))),Smilosuchus_gregorii)),Machaeroprosopus_zunii),((((TMM_31173_dash_120,((PEFO_31218,AMNH_FR_30646),PEFO_34239)),((Leptosuchus_crosbiensis,Leptosuchus_studeri),Phytosaurus_doughtyi)),Leptosuchus_imperfecta),Machaeroprosopus_lithodendrorum))),Rutiodon_carolinensis),(Angistorhinus,Brachysuchus_megalodon))),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,((((PEFO_34034,((Machaeroprosopus_zunii,(((((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,Mystriosuchus_westphali)),((PEFO_31218,AMNH_FR_30646),PEFO_34239)),(Machaeroprosopus_lithodendrorum,(Leptosuchus_adamanensis,(Pseudopalatus_jablonskiae,Smilosuchus_gregorii)))),TMM_31173_dash_120),(Leptosuchus_studeri,(Leptosuchus_crosbiensis,Leptosuchus_imperfecta)))),Phytosaurus_doughtyi)),Rutiodon_carolinensis),((Angistorhinus,Brachysuchus_megalodon),Paleorhinus_sawini)),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,((((((PEFO_34034,((TMM_31173_dash_120,((Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,Leptosuchus_studeri)),(((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))),((PEFO_31218,AMNH_FR_30646),PEFO_34239)),(Machaeroprosopus_lithodendrorum,(Smilosuchus_gregorii,Leptosuchus_adamanensis))))),Phytosaurus_doughtyi)),(Machaeroprosopus_zunii,Rutiodon_carolinensis)),Angistorhinus),Brachysuchus_megalodon),Paleorhinus_sawini),Paleorhinus_bransoni),Euparkeria_capensis);
((Paleorhinus_bransoni,(((Rutiodon_carolinensis,((PEFO_34034,((((PEFO_34239,(AMNH_FR_30646,PEFO_31218)),(Machaeroprosopus_lithodendrorum,(Leptosuchus_adamanensis,(Smilosuchus_gregorii,(Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae))))))),(((Leptosuchus_studeri,Leptosuchus_imperfecta),Leptosuchus_crosbiensis),Phytosaurus_doughtyi)),TMM_31173_dash_120)),Machaeroprosopus_zunii)),(Angistorhinus,Brachysuchus_megalodon)),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,(((Rutiodon_carolinensis,((PEFO_34034,(((((((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,Pseudopalatus_jablonskiae)),Mystriosuchus_westphali),((PEFO_31218,AMNH_FR_30646),PEFO_34239)),(Machaeroprosopus_lithodendrorum,(Leptosuchus_adamanensis,Smilosuchus_gregorii))),((Leptosuchus_imperfecta,Leptosuchus_studeri),Leptosuchus_crosbiensis)),TMM_31173_dash_120),Phytosaurus_doughtyi)),Machaeroprosopus_zunii)),(Angistorhinus,Brachysuchus_megalodon)),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,(((Rutiodon_carolinensis,(Leptosuchus_studeri,((Leptosuchus_crosbiensis,((((TMM_31173_dash_120,Machaeroprosopus_zunii),(((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))),(Leptosuchus_adamanensis,Smilosuchus_gregorii)),((PEFO_31218,(PEFO_34034,PEFO_34239)),AMNH_FR_30646))),Phytosaurus_doughtyi),Machaeroprosopus_lithodendrorum)),Leptosuchus_imperfecta))),(Angistorhinus,Brachysuchus_megalodon)),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,((Angistorhinus,(Brachysuchus_megalodon,(Rutiodon_carolinensis,(Leptosuchus_studeri,(((((AMNH_FR_30646,((PEFO_31218,PEFO_34239),(Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))))),(PEFO_34034,((Leptosuchus_imperfecta,Leptosuchus_adamanensis),Smilosuchus_gregorii))),(Machaeroprosopus_zunii,TMM_31173_dash_120)),Machaeroprosopus_lithodendrorum),(Phytosaurus_doughtyi,Leptosuchus_crosbiensis)))))),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
((((Rutiodon_carolinensis,(Machaeroprosopus_lithodendrorum,(Leptosuchus_studeri,(Leptosuchus_imperfecta,((((PEFO_31218,(PEFO_34239,AMNH_FR_30646)),((PEFO_34034,((Leptosuchus_adamanensis,(((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus)),Smilosuchus_gregorii)),Machaeroprosopus_zunii)),TMM_31173_dash_120)),Phytosaurus_doughtyi),Leptosuchus_crosbiensis))))),Paleorhinus_bransoni),((Angistorhinus,Brachysuchus_megalodon),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,(((Brachysuchus_megalodon,Paleorhinus_sawini),Angistorhinus),(Rutiodon_carolinensis,((((Machaeroprosopus_lithodendrorum,((TMM_31173_dash_120,(((PEFO_34239,(AMNH_FR_30646,PEFO_31218)),((Leptosuchus_adamanensis,(Smilosuchus_gregorii,(Pseudopalatus_mccauleyi,(Mystriosuchus_westphali,Pseudopalatus_pristinus)))),(PEFO_34034,Pseudopalatus_jablonskiae))),Machaeroprosopus_zunii)),Phytosaurus_doughtyi)),Leptosuchus_crosbiensis),Leptosuchus_imperfecta),Leptosuchus_studeri)))),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,(((Brachysuchus_megalodon,Angistorhinus),(Rutiodon_carolinensis,(((((TMM_31173_dash_120,((((Leptosuchus_adamanensis,Smilosuchus_gregorii),(Machaeroprosopus_lithodendrorum,(((PEFO_31218,AMNH_FR_30646),PEFO_34239),(Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus))))),Machaeroprosopus_zunii),PEFO_34034)),Phytosaurus_doughtyi),Leptosuchus_crosbiensis),Leptosuchus_imperfecta),Leptosuchus_studeri))),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,((Brachysuchus_megalodon,(Angistorhinus,(Rutiodon_carolinensis,(Phytosaurus_doughtyi,(Leptosuchus_crosbiensis,(Leptosuchus_studeri,(TMM_31173_dash_120,(((PEFO_31218,AMNH_FR_30646),PEFO_34239),(((Smilosuchus_gregorii,((Pseudopalatus_mccauleyi,(Pseudopalatus_jablonskiae,Pseudopalatus_pristinus)),Mystriosuchus_westphali)),Machaeroprosopus_lithodendrorum),((Leptosuchus_imperfecta,Leptosuchus_adamanensis),(PEFO_34034,Machaeroprosopus_zunii))))))))))),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,(((Brachysuchus_megalodon,Angistorhinus),Paleorhinus_sawini),((Rutiodon_carolinensis,Machaeroprosopus_zunii),(Phytosaurus_doughtyi,(((Leptosuchus_imperfecta,(TMM_31173_dash_120,(((PEFO_31218,AMNH_FR_30646),PEFO_34239),((Leptosuchus_adamanensis,(Smilosuchus_gregorii,(Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae))))),PEFO_34034)))),Machaeroprosopus_lithodendrorum),(Leptosuchus_studeri,Leptosuchus_crosbiensis)))))),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,((Angistorhinus,((((Machaeroprosopus_lithodendrorum,((Phytosaurus_doughtyi,((Leptosuchus_imperfecta,(Machaeroprosopus_zunii,TMM_31173_dash_120)),(((((Pseudopalatus_mccauleyi,Pseudopalatus_pristinus),AMNH_FR_30646),PEFO_31218),PEFO_34239),((((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),Leptosuchus_adamanensis),Smilosuchus_gregorii),PEFO_34034)))),Leptosuchus_crosbiensis)),Leptosuchus_studeri),Paleorhinus_sawini),Brachysuchus_megalodon)),Rutiodon_carolinensis)),Paleorhinus_scurriensis,Euparkeria_capensis);
(Paleorhinus_scurriensis,(((((Phytosaurus_doughtyi,((((((PEFO_34239,(PEFO_31218,AMNH_FR_30646)),(Machaeroprosopus_lithodendrorum,(((Pseudopalatus_jablonskiae,(Mystriosuchus_westphali,(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus))),Smilosuchus_gregorii),Leptosuchus_adamanensis))),Leptosuchus_studeri),Leptosuchus_crosbiensis),Leptosuchus_imperfecta),TMM_31173_dash_120)),(Machaeroprosopus_zunii,PEFO_34034)),Rutiodon_carolinensis),((Paleorhinus_sawini,Brachysuchus_megalodon),Angistorhinus)),Paleorhinus_bransoni),Euparkeria_capensis);
((Paleorhinus_scurriensis,((Rutiodon_carolinensis,((Brachysuchus_megalodon,Angistorhinus),(Machaeroprosopus_zunii,(PEFO_34034,(Phytosaurus_doughtyi,((TMM_31173_dash_120,((PEFO_34239,(((Pseudopalatus_mccauleyi,(Mystriosuchus_westphali,(Pseudopalatus_pristinus,Pseudopalatus_jablonskiae))),AMNH_FR_30646),PEFO_31218)),(Machaeroprosopus_lithodendrorum,((Leptosuchus_adamanensis,Smilosuchus_gregorii),Leptosuchus_imperfecta)))),(Leptosuchus_studeri,Leptosuchus_crosbiensis))))))),Paleorhinus_sawini)),Paleorhinus_bransoni,Euparkeria_capensis);
(Paleorhinus_scurriensis,(((Brachysuchus_megalodon,(Angistorhinus,(Rutiodon_carolinensis,((PEFO_34034,(Phytosaurus_doughtyi,(((Leptosuchus_studeri,Leptosuchus_crosbiensis),(((PEFO_34239,(PEFO_31218,AMNH_FR_30646)),((((Pseudopalatus_mccauleyi,Pseudopalatus_pristinus),Mystriosuchus_westphali),Machaeroprosopus_lithodendrorum),(Leptosuchus_adamanensis,(Smilosuchus_gregorii,Pseudopalatus_jablonskiae)))),Leptosuchus_imperfecta)),TMM_31173_dash_120))),Machaeroprosopus_zunii)))),Paleorhinus_sawini),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(((Brachysuchus_megalodon,Angistorhinus),Paleorhinus_sawini),(Rutiodon_carolinensis,((PEFO_34034,(Phytosaurus_doughtyi,(Pseudopalatus_pristinus,(Mystriosuchus_westphali,((((Machaeroprosopus_lithodendrorum,((Smilosuchus_gregorii,Pseudopalatus_jablonskiae),Leptosuchus_adamanensis)),((PEFO_31218,AMNH_FR_30646),PEFO_34239)),(TMM_31173_dash_120,(Leptosuchus_imperfecta,(Leptosuchus_studeri,Leptosuchus_crosbiensis)))),Pseudopalatus_mccauleyi))))),Machaeroprosopus_zunii)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(((((Rutiodon_carolinensis,((PEFO_34034,(Phytosaurus_doughtyi,((Leptosuchus_studeri,Leptosuchus_crosbiensis),((((Pseudopalatus_mccauleyi,(Pseudopalatus_jablonskiae,Pseudopalatus_pristinus)),(Machaeroprosopus_lithodendrorum,(Leptosuchus_imperfecta,(Smilosuchus_gregorii,(Mystriosuchus_westphali,Leptosuchus_adamanensis))))),((PEFO_31218,AMNH_FR_30646),PEFO_34239)),TMM_31173_dash_120)))),Machaeroprosopus_zunii)),Brachysuchus_megalodon),Angistorhinus),Paleorhinus_sawini),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,((((((PEFO_34034,(Leptosuchus_adamanensis,((((Pseudopalatus_mccauleyi,((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),Pseudopalatus_pristinus)),Machaeroprosopus_lithodendrorum),(((PEFO_34239,(PEFO_31218,AMNH_FR_30646)),Leptosuchus_imperfecta),(TMM_31173_dash_120,(Phytosaurus_doughtyi,(Leptosuchus_studeri,Leptosuchus_crosbiensis))))),Smilosuchus_gregorii))),Machaeroprosopus_zunii),(Brachysuchus_megalodon,Angistorhinus)),Rutiodon_carolinensis),Paleorhinus_sawini),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,((((((((Leptosuchus_imperfecta,Leptosuchus_studeri),Leptosuchus_crosbiensis),(((Machaeroprosopus_zunii,TMM_31173_dash_120),((((Smilosuchus_gregorii,Leptosuchus_adamanensis),Machaeroprosopus_lithodendrorum),PEFO_34034),((Pseudopalatus_mccauleyi,((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),Pseudopalatus_pristinus)),(PEFO_34239,(PEFO_31218,AMNH_FR_30646))))),Phytosaurus_doughtyi)),Brachysuchus_megalodon),Rutiodon_carolinensis),Angistorhinus),Paleorhinus_sawini),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,((((Rutiodon_carolinensis,((Leptosuchus_studeri,(Leptosuchus_crosbiensis,((TMM_31173_dash_120,(((Machaeroprosopus_zunii,(Smilosuchus_gregorii,(Leptosuchus_imperfecta,Leptosuchus_adamanensis))),PEFO_34034),((PEFO_34239,((Pseudopalatus_mccauleyi,((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),Pseudopalatus_pristinus)),AMNH_FR_30646)),PEFO_31218))),Phytosaurus_doughtyi))),Machaeroprosopus_lithodendrorum)),(Brachysuchus_megalodon,Angistorhinus)),Paleorhinus_sawini),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Rutiodon_carolinensis,(Phytosaurus_doughtyi,((Machaeroprosopus_lithodendrorum,(Leptosuchus_studeri,Leptosuchus_crosbiensis)),((TMM_31173_dash_120,((Smilosuchus_gregorii,((PEFO_34034,Machaeroprosopus_zunii),Leptosuchus_adamanensis)),((((Pseudopalatus_mccauleyi,((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),Pseudopalatus_pristinus)),AMNH_FR_30646),PEFO_31218),PEFO_34239))),Leptosuchus_imperfecta)))),((Brachysuchus_megalodon,Angistorhinus),Paleorhinus_sawini))),Euparkeria_capensis);
((Brachysuchus_megalodon,Angistorhinus),(Paleorhinus_sawini,((Paleorhinus_scurriensis,Paleorhinus_bransoni),((Rutiodon_carolinensis,(PEFO_34034,((((((PEFO_31218,AMNH_FR_30646),PEFO_34239),(((Leptosuchus_studeri,Leptosuchus_imperfecta),Leptosuchus_crosbiensis),(Phytosaurus_doughtyi,TMM_31173_dash_120))),((Pseudopalatus_mccauleyi,((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),Pseudopalatus_pristinus)),Machaeroprosopus_lithodendrorum)),Smilosuchus_gregorii),Leptosuchus_adamanensis))),Machaeroprosopus_zunii))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Rutiodon_carolinensis,(((TMM_31173_dash_120,((((PEFO_31218,PEFO_34239),AMNH_FR_30646),(((Smilosuchus_gregorii,Leptosuchus_adamanensis),(Mystriosuchus_westphali,(Pseudopalatus_jablonskiae,(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus)))),PEFO_34034)),(Phytosaurus_doughtyi,(Machaeroprosopus_lithodendrorum,(Leptosuchus_studeri,Leptosuchus_crosbiensis))))),Leptosuchus_imperfecta),Machaeroprosopus_zunii)),((Paleorhinus_sawini,Brachysuchus_megalodon),Angistorhinus))),Euparkeria_capensis);
(Paleorhinus_scurriensis,((Paleorhinus_bransoni,(Rutiodon_carolinensis,((PEFO_34034,(Phytosaurus_doughtyi,((Leptosuchus_studeri,Leptosuchus_crosbiensis),((TMM_31173_dash_120,((Machaeroprosopus_lithodendrorum,(Smilosuchus_gregorii,((Mystriosuchus_westphali,(Pseudopalatus_jablonskiae,(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus))),Leptosuchus_adamanensis))),((PEFO_31218,AMNH_FR_30646),PEFO_34239))),Leptosuchus_imperfecta)))),Machaeroprosopus_zunii))),(Paleorhinus_sawini,(Brachysuchus_megalodon,Angistorhinus))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,((Rutiodon_carolinensis,((Machaeroprosopus_lithodendrorum,(Leptosuchus_studeri,Leptosuchus_crosbiensis)),(((Machaeroprosopus_zunii,(TMM_31173_dash_120,Leptosuchus_imperfecta)),((Leptosuchus_adamanensis,(Smilosuchus_gregorii,((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi))),(PEFO_34034,(PEFO_34239,(AMNH_FR_30646,PEFO_31218))))),Phytosaurus_doughtyi))),(Brachysuchus_megalodon,Angistorhinus)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Rutiodon_carolinensis,(((Brachysuchus_megalodon,Angistorhinus),Paleorhinus_sawini),((((Leptosuchus_imperfecta,((TMM_31173_dash_120,(((Leptosuchus_adamanensis,(Smilosuchus_gregorii,(Machaeroprosopus_zunii,((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi)))),Machaeroprosopus_lithodendrorum),((PEFO_31218,AMNH_FR_30646),PEFO_34239))),Phytosaurus_doughtyi)),Leptosuchus_crosbiensis),Leptosuchus_studeri),PEFO_34034)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Angistorhinus,(((Rutiodon_carolinensis,(Machaeroprosopus_zunii,PEFO_34034)),(Phytosaurus_doughtyi,((Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,Leptosuchus_studeri)),(TMM_31173_dash_120,(((Leptosuchus_adamanensis,(Smilosuchus_gregorii,((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi))),Machaeroprosopus_lithodendrorum),((PEFO_31218,AMNH_FR_30646),PEFO_34239)))))),Brachysuchus_megalodon)),Paleorhinus_sawini)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(((Rutiodon_carolinensis,((Machaeroprosopus_zunii,PEFO_34034),(Phytosaurus_doughtyi,((Leptosuchus_crosbiensis,Leptosuchus_studeri),(TMM_31173_dash_120,((((Leptosuchus_imperfecta,Leptosuchus_adamanensis),Smilosuchus_gregorii),(Machaeroprosopus_lithodendrorum,((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi))),((PEFO_31218,AMNH_FR_30646),PEFO_34239))))))),(Brachysuchus_megalodon,Angistorhinus)),Paleorhinus_sawini)),Euparkeria_capensis);
(Paleorhinus_bransoni,((((Rutiodon_carolinensis,(Leptosuchus_studeri,(((((PEFO_34034,(((Leptosuchus_adamanensis,Smilosuchus_gregorii),Machaeroprosopus_lithodendrorum),(((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi),(PEFO_31218,(PEFO_34239,AMNH_FR_30646))))),(Machaeroprosopus_zunii,TMM_31173_dash_120)),Phytosaurus_doughtyi),Leptosuchus_crosbiensis),Leptosuchus_imperfecta))),(Brachysuchus_megalodon,Angistorhinus)),Paleorhinus_sawini),Paleorhinus_scurriensis),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Angistorhinus,((Rutiodon_carolinensis,(Leptosuchus_studeri,(((Phytosaurus_doughtyi,((((PEFO_34034,((Smilosuchus_gregorii,Leptosuchus_adamanensis),Machaeroprosopus_zunii)),(((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi),((PEFO_31218,AMNH_FR_30646),PEFO_34239))),TMM_31173_dash_120),Machaeroprosopus_lithodendrorum)),Leptosuchus_crosbiensis),Leptosuchus_imperfecta))),Brachysuchus_megalodon)),Paleorhinus_sawini)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Angistorhinus,((Rutiodon_carolinensis,((Leptosuchus_studeri,(((Phytosaurus_doughtyi,((((PEFO_31218,AMNH_FR_30646),PEFO_34239),(PEFO_34034,(((((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi),Smilosuchus_gregorii),Leptosuchus_adamanensis),Machaeroprosopus_zunii))),TMM_31173_dash_120)),Leptosuchus_crosbiensis),Leptosuchus_imperfecta)),Machaeroprosopus_lithodendrorum)),Brachysuchus_megalodon)),Paleorhinus_sawini)),Euparkeria_capensis);
(Paleorhinus_scurriensis,((((Rutiodon_carolinensis,(Machaeroprosopus_zunii,(((((((TMM_31173_dash_120,Leptosuchus_imperfecta),Leptosuchus_crosbiensis),(Machaeroprosopus_lithodendrorum,Leptosuchus_studeri)),((Mystriosuchus_westphali,(Pseudopalatus_pristinus,Pseudopalatus_mccauleyi)),((PEFO_31218,AMNH_FR_30646),PEFO_34239))),(Smilosuchus_gregorii,Leptosuchus_adamanensis)),PEFO_34034),Phytosaurus_doughtyi))),Pseudopalatus_jablonskiae),Paleorhinus_bransoni),((Brachysuchus_megalodon,Angistorhinus),Paleorhinus_sawini)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Machaeroprosopus_zunii,(Rutiodon_carolinensis,(Paleorhinus_sawini,((((Leptosuchus_crosbiensis,(TMM_31173_dash_120,((PEFO_31218,(PEFO_34239,AMNH_FR_30646)),((((Pseudopalatus_pristinus,Mystriosuchus_westphali),Pseudopalatus_mccauleyi),Machaeroprosopus_lithodendrorum),((Pseudopalatus_jablonskiae,(Smilosuchus_gregorii,Leptosuchus_adamanensis)),PEFO_34034))))),(Leptosuchus_imperfecta,Leptosuchus_studeri)),Brachysuchus_megalodon),Angistorhinus)))),Phytosaurus_doughtyi)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Paleorhinus_sawini,(Brachysuchus_megalodon,Angistorhinus)),(((Leptosuchus_studeri,((Machaeroprosopus_zunii,(TMM_31173_dash_120,(((PEFO_31218,AMNH_FR_30646),PEFO_34239),(Leptosuchus_imperfecta,(PEFO_34034,(Leptosuchus_adamanensis,(((Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali)),Pseudopalatus_mccauleyi),Smilosuchus_gregorii))))))),(Leptosuchus_crosbiensis,Phytosaurus_doughtyi))),Machaeroprosopus_lithodendrorum),Rutiodon_carolinensis))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Paleorhinus_sawini,((((((TMM_31173_dash_120,((((((Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali)),Pseudopalatus_mccauleyi),AMNH_FR_30646),PEFO_31218),PEFO_34239),(Machaeroprosopus_lithodendrorum,(PEFO_34034,(Smilosuchus_gregorii,Leptosuchus_adamanensis))))),Leptosuchus_imperfecta),Phytosaurus_doughtyi),(Leptosuchus_crosbiensis,Leptosuchus_studeri)),Brachysuchus_megalodon),Angistorhinus)),(Rutiodon_carolinensis,Machaeroprosopus_zunii))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_sawini,(((Brachysuchus_megalodon,Angistorhinus),((PEFO_34034,(((Machaeroprosopus_zunii,Smilosuchus_gregorii),Leptosuchus_adamanensis),(((Phytosaurus_doughtyi,((Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,Leptosuchus_studeri)),Machaeroprosopus_lithodendrorum)),TMM_31173_dash_120),(((PEFO_31218,AMNH_FR_30646),PEFO_34239),(Pseudopalatus_mccauleyi,((Pseudopalatus_pristinus,Pseudopalatus_jablonskiae),Mystriosuchus_westphali)))))),Rutiodon_carolinensis)),Paleorhinus_bransoni)),Euparkeria_capensis);
(Paleorhinus_scurriensis,((Paleorhinus_sawini,((Brachysuchus_megalodon,Angistorhinus),((PEFO_34034,(Machaeroprosopus_zunii,(Phytosaurus_doughtyi,(((((PEFO_31218,AMNH_FR_30646),PEFO_34239),(Machaeroprosopus_lithodendrorum,((Smilosuchus_gregorii,Leptosuchus_adamanensis),(Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali)))))),((Leptosuchus_crosbiensis,Leptosuchus_studeri),Leptosuchus_imperfecta)),TMM_31173_dash_120)))),Rutiodon_carolinensis))),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,((Paleorhinus_sawini,(Angistorhinus,(((Machaeroprosopus_zunii,(Phytosaurus_doughtyi,((Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,(Machaeroprosopus_lithodendrorum,Leptosuchus_studeri))),(TMM_31173_dash_120,(((AMNH_FR_30646,PEFO_31218),PEFO_34239),(PEFO_34034,(((Mystriosuchus_westphali,((Pseudopalatus_mccauleyi,Pseudopalatus_pristinus),Pseudopalatus_jablonskiae)),Smilosuchus_gregorii),Leptosuchus_adamanensis))))))),Rutiodon_carolinensis),Brachysuchus_megalodon))),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Paleorhinus_sawini,(Brachysuchus_megalodon,Angistorhinus)),((Machaeroprosopus_zunii,(((((TMM_31173_dash_120,Leptosuchus_imperfecta),((PEFO_34239,PEFO_31218),((Machaeroprosopus_lithodendrorum,(((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))),Smilosuchus_gregorii),Leptosuchus_adamanensis)),AMNH_FR_30646))),Phytosaurus_doughtyi),(Leptosuchus_crosbiensis,Leptosuchus_studeri)),PEFO_34034)),Rutiodon_carolinensis))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,(((((((Machaeroprosopus_lithodendrorum,Phytosaurus_doughtyi),(TMM_31173_dash_120,((Smilosuchus_gregorii,Leptosuchus_adamanensis),((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))),((AMNH_FR_30646,PEFO_31218),PEFO_34239))))),((Leptosuchus_imperfecta,Leptosuchus_studeri),Leptosuchus_crosbiensis)),(PEFO_34034,Machaeroprosopus_zunii)),Rutiodon_carolinensis),Brachysuchus_megalodon),Angistorhinus))),Euparkeria_capensis);
(Paleorhinus_scurriensis,((((((Leptosuchus_adamanensis,((((((((Leptosuchus_studeri,Leptosuchus_crosbiensis),Leptosuchus_imperfecta),(Phytosaurus_doughtyi,TMM_31173_dash_120)),AMNH_FR_30646),PEFO_31218),PEFO_34239),Machaeroprosopus_lithodendrorum),((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))),Smilosuchus_gregorii))),PEFO_34034),Machaeroprosopus_zunii),Rutiodon_carolinensis),Paleorhinus_bransoni),(Paleorhinus_sawini,(Brachysuchus_megalodon,Angistorhinus))),Euparkeria_capensis);
(((((((((PEFO_31218,PEFO_34239),TMM_31173_dash_120),AMNH_FR_30646),(Leptosuchus_imperfecta,((Phytosaurus_doughtyi,(Leptosuchus_studeri,Leptosuchus_crosbiensis)),Machaeroprosopus_lithodendrorum))),(Machaeroprosopus_zunii,((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))),Smilosuchus_gregorii))),Leptosuchus_adamanensis),PEFO_34034),Rutiodon_carolinensis),(Paleorhinus_bransoni,((Paleorhinus_sawini,(Brachysuchus_megalodon,Angistorhinus)),Paleorhinus_scurriensis)),Euparkeria_capensis);
((Paleorhinus_bransoni,((Angistorhinus,(Brachysuchus_megalodon,(Rutiodon_carolinensis,(Machaeroprosopus_lithodendrorum,(Leptosuchus_studeri,(Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,(Phytosaurus_doughtyi,((Machaeroprosopus_zunii,((Smilosuchus_gregorii,Leptosuchus_adamanensis),PEFO_34034)),(((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus),Pseudopalatus_mccauleyi),((PEFO_31218,PEFO_34239),AMNH_FR_30646)),TMM_31173_dash_120)))))))))),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,((Angistorhinus,(Brachysuchus_megalodon,((Leptosuchus_imperfecta,((Leptosuchus_crosbiensis,Leptosuchus_studeri),(((((((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus),Pseudopalatus_mccauleyi),AMNH_FR_30646),PEFO_31218),PEFO_34239),(PEFO_34034,(Smilosuchus_gregorii,Leptosuchus_adamanensis))),(Machaeroprosopus_zunii,TMM_31173_dash_120)),(Machaeroprosopus_lithodendrorum,Phytosaurus_doughtyi)))),Rutiodon_carolinensis))),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,((((Leptosuchus_studeri,(((TMM_31173_dash_120,(Phytosaurus_doughtyi,Machaeroprosopus_zunii)),(AMNH_FR_30646,(PEFO_31218,((((PEFO_34034,(Smilosuchus_gregorii,(Pseudopalatus_jablonskiae,Leptosuchus_adamanensis))),Machaeroprosopus_lithodendrorum),((Pseudopalatus_pristinus,Pseudopalatus_mccauleyi),Mystriosuchus_westphali)),PEFO_34239)))),Leptosuchus_crosbiensis)),Leptosuchus_imperfecta),Rutiodon_carolinensis),(Angistorhinus,(Paleorhinus_sawini,Brachysuchus_megalodon)))),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,((((Leptosuchus_studeri,((Leptosuchus_imperfecta,Leptosuchus_crosbiensis),((TMM_31173_dash_120,(Phytosaurus_doughtyi,(Machaeroprosopus_zunii,PEFO_34034))),((((Smilosuchus_gregorii,(Pseudopalatus_jablonskiae,Leptosuchus_adamanensis)),Machaeroprosopus_lithodendrorum),Mystriosuchus_westphali),((PEFO_34239,((Pseudopalatus_pristinus,Pseudopalatus_mccauleyi),AMNH_FR_30646)),PEFO_31218))))),Rutiodon_carolinensis),(Angistorhinus,Brachysuchus_megalodon)),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
((((Angistorhinus,Brachysuchus_megalodon),Paleorhinus_sawini),(Paleorhinus_bransoni,((((((((((PEFO_34034,(Smilosuchus_gregorii,((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),Leptosuchus_adamanensis))),(PEFO_34239,(AMNH_FR_30646,PEFO_31218))),(Pseudopalatus_pristinus,Pseudopalatus_mccauleyi)),Leptosuchus_imperfecta),TMM_31173_dash_120),(Phytosaurus_doughtyi,Machaeroprosopus_zunii)),Machaeroprosopus_lithodendrorum),Leptosuchus_crosbiensis),Leptosuchus_studeri),Rutiodon_carolinensis))),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,((Angistorhinus,(((((Leptosuchus_studeri,((Phytosaurus_doughtyi,(((Machaeroprosopus_lithodendrorum,Leptosuchus_adamanensis),(Smilosuchus_gregorii,(Pseudopalatus_mccauleyi,((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),Pseudopalatus_pristinus)))),Machaeroprosopus_zunii)),(((AMNH_FR_30646,(PEFO_31218,PEFO_34239)),TMM_31173_dash_120),Leptosuchus_imperfecta))),Leptosuchus_crosbiensis),PEFO_34034),Rutiodon_carolinensis),Brachysuchus_megalodon)),Paleorhinus_sawini)),Paleorhinus_scurriensis,Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(((Angistorhinus,Brachysuchus_megalodon),Paleorhinus_sawini),(((((((((Leptosuchus_adamanensis,(Smilosuchus_gregorii,Machaeroprosopus_lithodendrorum)),Machaeroprosopus_zunii),(Pseudopalatus_mccauleyi,((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),Pseudopalatus_pristinus))),(PEFO_34239,(AMNH_FR_30646,PEFO_31218))),TMM_31173_dash_120),Phytosaurus_doughtyi),((Leptosuchus_imperfecta,Leptosuchus_studeri),Leptosuchus_crosbiensis)),PEFO_34034),Rutiodon_carolinensis))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,((((PEFO_34034,(Phytosaurus_doughtyi,(((Leptosuchus_imperfecta,Leptosuchus_studeri),Leptosuchus_crosbiensis),((((Smilosuchus_gregorii,Leptosuchus_adamanensis),(((Pseudopalatus_mccauleyi,(Pseudopalatus_jablonskiae,Pseudopalatus_pristinus)),Mystriosuchus_westphali),Machaeroprosopus_lithodendrorum)),((PEFO_31218,AMNH_FR_30646),PEFO_34239)),TMM_31173_dash_120)))),(Machaeroprosopus_zunii,Rutiodon_carolinensis)),Angistorhinus),Brachysuchus_megalodon))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,(Angistorhinus,(Brachysuchus_megalodon,((Phytosaurus_doughtyi,((Leptosuchus_studeri,Leptosuchus_crosbiensis),(((Machaeroprosopus_lithodendrorum,(Smilosuchus_gregorii,Leptosuchus_adamanensis)),((PEFO_31218,(((Pseudopalatus_mccauleyi,Pseudopalatus_pristinus),(Pseudopalatus_jablonskiae,Mystriosuchus_westphali)),AMNH_FR_30646)),PEFO_34239)),(TMM_31173_dash_120,Leptosuchus_imperfecta)))),(Rutiodon_carolinensis,(Machaeroprosopus_zunii,PEFO_34034))))))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,(Angistorhinus,(Brachysuchus_megalodon,(Rutiodon_carolinensis,((Machaeroprosopus_zunii,PEFO_34034),(((((((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))),Smilosuchus_gregorii),Leptosuchus_adamanensis),((PEFO_31218,AMNH_FR_30646),PEFO_34239)),TMM_31173_dash_120),(Phytosaurus_doughtyi,((Leptosuchus_imperfecta,Leptosuchus_studeri),Leptosuchus_crosbiensis))),Machaeroprosopus_lithodendrorum))))))),Euparkeria_capensis);
(Paleorhinus_scurriensis,((((Rutiodon_carolinensis,(Machaeroprosopus_zunii,(PEFO_34034,(((((((Leptosuchus_adamanensis,(Smilosuchus_gregorii,(Pseudopalatus_jablonskiae,((Pseudopalatus_pristinus,Pseudopalatus_mccauleyi),Mystriosuchus_westphali)))),Machaeroprosopus_lithodendrorum),AMNH_FR_30646),PEFO_31218),PEFO_34239),(((Leptosuchus_crosbiensis,Leptosuchus_imperfecta),Leptosuchus_studeri),Phytosaurus_doughtyi)),TMM_31173_dash_120)))),(Brachysuchus_megalodon,Angistorhinus)),Paleorhinus_sawini),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Rutiodon_carolinensis,(Machaeroprosopus_zunii,(PEFO_34034,((((Leptosuchus_adamanensis,Smilosuchus_gregorii),((((Mystriosuchus_westphali,(Pseudopalatus_jablonskiae,(Pseudopalatus_pristinus,Pseudopalatus_mccauleyi))),AMNH_FR_30646),PEFO_31218),PEFO_34239)),TMM_31173_dash_120),(Machaeroprosopus_lithodendrorum,(Leptosuchus_crosbiensis,(Phytosaurus_doughtyi,(Leptosuchus_imperfecta,Leptosuchus_studeri)))))))),((Brachysuchus_megalodon,Angistorhinus),Paleorhinus_sawini))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Rutiodon_carolinensis,(Machaeroprosopus_zunii,(PEFO_34034,((TMM_31173_dash_120,(Leptosuchus_imperfecta,((((Leptosuchus_adamanensis,(((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus)),Smilosuchus_gregorii)),Machaeroprosopus_lithodendrorum),((PEFO_31218,AMNH_FR_30646),PEFO_34239)),(Leptosuchus_crosbiensis,Leptosuchus_studeri)))),Phytosaurus_doughtyi)))),((Paleorhinus_sawini,Brachysuchus_megalodon),Angistorhinus))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Rutiodon_carolinensis,(Machaeroprosopus_zunii,((Leptosuchus_imperfecta,(Smilosuchus_gregorii,(Machaeroprosopus_lithodendrorum,(((((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))),(AMNH_FR_30646,PEFO_31218)),PEFO_34239),((Phytosaurus_doughtyi,(Leptosuchus_studeri,Leptosuchus_crosbiensis)),TMM_31173_dash_120)),PEFO_34034)))),Leptosuchus_adamanensis))),(Paleorhinus_sawini,(Brachysuchus_megalodon,Angistorhinus)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,((Brachysuchus_megalodon,Angistorhinus),(Rutiodon_carolinensis,(Leptosuchus_studeri,(Leptosuchus_crosbiensis,((((((PEFO_34239,(((Pseudopalatus_mccauleyi,(Pseudopalatus_pristinus,(Pseudopalatus_jablonskiae,Mystriosuchus_westphali))),AMNH_FR_30646),PEFO_31218)),((Leptosuchus_adamanensis,Smilosuchus_gregorii),Machaeroprosopus_lithodendrorum)),PEFO_34034),Leptosuchus_imperfecta),(Machaeroprosopus_zunii,TMM_31173_dash_120)),Phytosaurus_doughtyi))))))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,((Brachysuchus_megalodon,Angistorhinus),(Rutiodon_carolinensis,(Machaeroprosopus_zunii,(((((TMM_31173_dash_120,((((AMNH_FR_30646,PEFO_31218),PEFO_34239),((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Leptosuchus_adamanensis),Smilosuchus_gregorii),Machaeroprosopus_lithodendrorum)),(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus))),Leptosuchus_imperfecta),(Leptosuchus_crosbiensis,Leptosuchus_studeri)),Phytosaurus_doughtyi),PEFO_34034)))))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,(Angistorhinus,(((Rutiodon_carolinensis,(Machaeroprosopus_zunii,PEFO_34034)),((Leptosuchus_imperfecta,((((Leptosuchus_adamanensis,((Pseudopalatus_mccauleyi,((Mystriosuchus_westphali,Pseudopalatus_jablonskiae),Pseudopalatus_pristinus)),Smilosuchus_gregorii)),Machaeroprosopus_lithodendrorum),((AMNH_FR_30646,PEFO_34239),PEFO_31218)),TMM_31173_dash_120)),((Leptosuchus_studeri,Leptosuchus_crosbiensis),Phytosaurus_doughtyi))),Brachysuchus_megalodon)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(((Rutiodon_carolinensis,((((((PEFO_31218,AMNH_FR_30646),PEFO_34239),PEFO_34034),(Leptosuchus_adamanensis,(((Mystriosuchus_westphali,(Pseudopalatus_pristinus,Pseudopalatus_mccauleyi)),Pseudopalatus_jablonskiae),Smilosuchus_gregorii))),(TMM_31173_dash_120,((Leptosuchus_crosbiensis,(Phytosaurus_doughtyi,Leptosuchus_imperfecta)),(Machaeroprosopus_lithodendrorum,Leptosuchus_studeri)))),Machaeroprosopus_zunii)),Paleorhinus_bransoni),(Paleorhinus_sawini,(Angistorhinus,Brachysuchus_megalodon))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(((Rutiodon_carolinensis,(PEFO_34034,(((((PEFO_31218,AMNH_FR_30646),PEFO_34239),(TMM_31173_dash_120,(Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,(Phytosaurus_doughtyi,Leptosuchus_studeri))))),(Machaeroprosopus_zunii,(Leptosuchus_adamanensis,((Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus)),Smilosuchus_gregorii)))),Machaeroprosopus_lithodendrorum))),Paleorhinus_bransoni),(Paleorhinus_sawini,(Angistorhinus,Brachysuchus_megalodon))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,(((Rutiodon_carolinensis,((PEFO_34034,(TMM_31173_dash_120,(((Machaeroprosopus_lithodendrorum,((Leptosuchus_studeri,Leptosuchus_imperfecta),Leptosuchus_crosbiensis)),Phytosaurus_doughtyi),((Leptosuchus_adamanensis,Smilosuchus_gregorii),(((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),(Pseudopalatus_pristinus,Pseudopalatus_mccauleyi)),AMNH_FR_30646),PEFO_31218),PEFO_34239))))),Machaeroprosopus_zunii)),Angistorhinus),Brachysuchus_megalodon))),Euparkeria_capensis);
(((Paleorhinus_sawini,((((Machaeroprosopus_lithodendrorum,(((Leptosuchus_studeri,Leptosuchus_crosbiensis),(((TMM_31173_dash_120,(((((Pseudopalatus_jablonskiae,(Mystriosuchus_westphali,(Pseudopalatus_pristinus,Pseudopalatus_mccauleyi))),Smilosuchus_gregorii),Leptosuchus_adamanensis),PEFO_34034),((AMNH_FR_30646,PEFO_31218),PEFO_34239))),Machaeroprosopus_zunii),Phytosaurus_doughtyi)),Leptosuchus_imperfecta)),Rutiodon_carolinensis),Brachysuchus_megalodon),Angistorhinus)),Paleorhinus_bransoni),Paleorhinus_scurriensis,Euparkeria_capensis);
(((Paleorhinus_sawini,(Brachysuchus_megalodon,Angistorhinus)),(((PEFO_34034,(((Leptosuchus_imperfecta,(((Phytosaurus_doughtyi,(Leptosuchus_crosbiensis,Leptosuchus_studeri)),TMM_31173_dash_120),((PEFO_31218,AMNH_FR_30646),PEFO_34239))),(((Mystriosuchus_westphali,(Pseudopalatus_jablonskiae,Pseudopalatus_pristinus)),Pseudopalatus_mccauleyi),Machaeroprosopus_lithodendrorum)),((Machaeroprosopus_zunii,Smilosuchus_gregorii),Leptosuchus_adamanensis))),Rutiodon_carolinensis),Paleorhinus_bransoni)),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,(Paleorhinus_sawini,(Angistorhinus,(((Machaeroprosopus_zunii,(PEFO_34034,(Phytosaurus_doughtyi,((TMM_31173_dash_120,(Leptosuchus_imperfecta,(((PEFO_31218,AMNH_FR_30646),PEFO_34239),(((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi),((Smilosuchus_gregorii,Leptosuchus_adamanensis),Machaeroprosopus_lithodendrorum))))),(Leptosuchus_crosbiensis,Leptosuchus_studeri))))),Rutiodon_carolinensis),Brachysuchus_megalodon)))),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,(((Machaeroprosopus_zunii,(TMM_31173_dash_120,((AMNH_FR_30646,(PEFO_31218,((Machaeroprosopus_lithodendrorum,(PEFO_34034,((Smilosuchus_gregorii,((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi)),Leptosuchus_adamanensis))),PEFO_34239))),((Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,Leptosuchus_studeri)),Phytosaurus_doughtyi)))),Rutiodon_carolinensis),((Paleorhinus_sawini,Brachysuchus_megalodon),Angistorhinus))),Paleorhinus_scurriensis,Euparkeria_capensis);
((Paleorhinus_bransoni,(((Machaeroprosopus_zunii,((Leptosuchus_adamanensis,(((((AMNH_FR_30646,PEFO_34239),PEFO_31218),(((Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,Leptosuchus_studeri)),Phytosaurus_doughtyi),TMM_31173_dash_120)),Machaeroprosopus_lithodendrorum),(Smilosuchus_gregorii,(Mystriosuchus_westphali,(Pseudopalatus_jablonskiae,(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus)))))),PEFO_34034)),Rutiodon_carolinensis),((Paleorhinus_sawini,Brachysuchus_megalodon),Angistorhinus))),Paleorhinus_scurriensis,Euparkeria_capensis);
(((((((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi),((Leptosuchus_adamanensis,Smilosuchus_gregorii),((AMNH_FR_30646,PEFO_31218),((((Leptosuchus_crosbiensis,Phytosaurus_doughtyi),Leptosuchus_studeri),TMM_31173_dash_120),PEFO_34239)))),Leptosuchus_imperfecta),Machaeroprosopus_lithodendrorum),PEFO_34034),((Rutiodon_carolinensis,(Paleorhinus_sawini,((Brachysuchus_megalodon,Angistorhinus),(Paleorhinus_scurriensis,Paleorhinus_bransoni)))),Machaeroprosopus_zunii),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Paleorhinus_sawini,(Brachysuchus_megalodon,Angistorhinus)),((Machaeroprosopus_zunii,(PEFO_34034,(Phytosaurus_doughtyi,(((Leptosuchus_crosbiensis,Leptosuchus_studeri),(TMM_31173_dash_120,((((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi),(PEFO_34239,(AMNH_FR_30646,PEFO_31218))),(Machaeroprosopus_lithodendrorum,(Leptosuchus_adamanensis,Smilosuchus_gregorii))))),Leptosuchus_imperfecta)))),Rutiodon_carolinensis))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Rutiodon_carolinensis,((Brachysuchus_megalodon,Angistorhinus),((PEFO_34034,(Phytosaurus_doughtyi,(((Leptosuchus_crosbiensis,Leptosuchus_imperfecta),(TMM_31173_dash_120,((PEFO_34239,(AMNH_FR_30646,PEFO_31218)),((Machaeroprosopus_lithodendrorum,(Leptosuchus_adamanensis,Smilosuchus_gregorii)),((Pseudopalatus_pristinus,(Mystriosuchus_westphali,Pseudopalatus_jablonskiae)),Pseudopalatus_mccauleyi))))),Leptosuchus_studeri))),Machaeroprosopus_zunii))),Paleorhinus_sawini)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,(Angistorhinus,((((PEFO_34034,(Phytosaurus_doughtyi,((((((PEFO_31218,AMNH_FR_30646),PEFO_34239),((Pseudopalatus_jablonskiae,(Leptosuchus_adamanensis,Smilosuchus_gregorii)),(((Pseudopalatus_pristinus,Pseudopalatus_mccauleyi),Mystriosuchus_westphali),Machaeroprosopus_lithodendrorum))),Leptosuchus_imperfecta),TMM_31173_dash_120),(Leptosuchus_studeri,Leptosuchus_crosbiensis)))),Machaeroprosopus_zunii),Rutiodon_carolinensis),Brachysuchus_megalodon)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_sawini,((Angistorhinus,((((Phytosaurus_doughtyi,((Leptosuchus_imperfecta,(Machaeroprosopus_lithodendrorum,Leptosuchus_studeri)),(Leptosuchus_crosbiensis,((PEFO_31218,(((Leptosuchus_adamanensis,Smilosuchus_gregorii),(AMNH_FR_30646,PEFO_34239)),TMM_31173_dash_120)),(Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus)))))),(Machaeroprosopus_zunii,PEFO_34034)),Rutiodon_carolinensis),Brachysuchus_megalodon)),Paleorhinus_bransoni)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((((((((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus)),(PEFO_34239,(AMNH_FR_30646,PEFO_31218))),TMM_31173_dash_120),((Phytosaurus_doughtyi,Leptosuchus_imperfecta),Leptosuchus_crosbiensis)),Leptosuchus_studeri),(PEFO_34034,(Machaeroprosopus_zunii,(Leptosuchus_adamanensis,Smilosuchus_gregorii)))),Machaeroprosopus_lithodendrorum),Rutiodon_carolinensis),(Paleorhinus_sawini,(Angistorhinus,Brachysuchus_megalodon)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Paleorhinus_sawini,(Angistorhinus,Brachysuchus_megalodon)),(PEFO_34034,(Rutiodon_carolinensis,(((Smilosuchus_gregorii,(((((Machaeroprosopus_lithodendrorum,((Pseudopalatus_mccauleyi,(Mystriosuchus_westphali,(Pseudopalatus_pristinus,Pseudopalatus_jablonskiae))),((PEFO_31218,AMNH_FR_30646),PEFO_34239))),TMM_31173_dash_120),(Leptosuchus_crosbiensis,Leptosuchus_studeri)),Phytosaurus_doughtyi),Machaeroprosopus_zunii)),Leptosuchus_imperfecta),Leptosuchus_adamanensis))))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,((Angistorhinus,(((Leptosuchus_studeri,Leptosuchus_crosbiensis),(Phytosaurus_doughtyi,(((Machaeroprosopus_zunii,((((Mystriosuchus_westphali,((Pseudopalatus_pristinus,Pseudopalatus_jablonskiae),Pseudopalatus_mccauleyi)),((PEFO_31218,AMNH_FR_30646),PEFO_34239)),PEFO_34034),(Smilosuchus_gregorii,Leptosuchus_adamanensis))),TMM_31173_dash_120),(Leptosuchus_imperfecta,Machaeroprosopus_lithodendrorum)))),Brachysuchus_megalodon)),Rutiodon_carolinensis))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(((Brachysuchus_megalodon,Angistorhinus),Paleorhinus_sawini),((Rutiodon_carolinensis,(((((((PEFO_31218,(((Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus)),AMNH_FR_30646),PEFO_34239)),(PEFO_34034,(Machaeroprosopus_zunii,((Machaeroprosopus_lithodendrorum,Smilosuchus_gregorii),Leptosuchus_adamanensis)))),TMM_31173_dash_120),Phytosaurus_doughtyi),Leptosuchus_crosbiensis),Leptosuchus_studeri),Leptosuchus_imperfecta)),Paleorhinus_bransoni)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((((Rutiodon_carolinensis,((((Leptosuchus_crosbiensis,((((PEFO_34034,(Machaeroprosopus_zunii,(Smilosuchus_gregorii,Leptosuchus_adamanensis))),((((Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus)),AMNH_FR_30646),PEFO_34239),PEFO_31218)),TMM_31173_dash_120),Phytosaurus_doughtyi)),Leptosuchus_imperfecta),Leptosuchus_studeri),Machaeroprosopus_lithodendrorum)),Brachysuchus_megalodon),Angistorhinus),Paleorhinus_sawini)),Euparkeria_capensis);
(Paleorhinus_scurriensis,((Rutiodon_carolinensis,Paleorhinus_bransoni),((((Leptosuchus_studeri,((Leptosuchus_imperfecta,(Machaeroprosopus_lithodendrorum,((((Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus)),((PEFO_34034,(Smilosuchus_gregorii,Leptosuchus_adamanensis)),(PEFO_34239,(PEFO_31218,AMNH_FR_30646)))),(Machaeroprosopus_zunii,TMM_31173_dash_120)),Phytosaurus_doughtyi))),Leptosuchus_crosbiensis)),Brachysuchus_megalodon),Angistorhinus),Paleorhinus_sawini)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(((Brachysuchus_megalodon,Angistorhinus),Paleorhinus_sawini),(((Leptosuchus_crosbiensis,((Leptosuchus_studeri,Machaeroprosopus_lithodendrorum),Leptosuchus_imperfecta)),(Phytosaurus_doughtyi,(Machaeroprosopus_zunii,(((PEFO_34034,((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),(Pseudopalatus_pristinus,Pseudopalatus_mccauleyi)),Smilosuchus_gregorii),Leptosuchus_adamanensis)),((PEFO_31218,AMNH_FR_30646),PEFO_34239)),TMM_31173_dash_120)))),Rutiodon_carolinensis))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(((Angistorhinus,Brachysuchus_megalodon),((((Machaeroprosopus_zunii,(Smilosuchus_gregorii,(Leptosuchus_adamanensis,Pseudopalatus_jablonskiae))),((((PEFO_31218,AMNH_FR_30646),PEFO_34239),((Mystriosuchus_westphali,Pseudopalatus_pristinus),Pseudopalatus_mccauleyi)),((((Leptosuchus_crosbiensis,Leptosuchus_studeri),Leptosuchus_imperfecta),(Phytosaurus_doughtyi,Machaeroprosopus_lithodendrorum)),TMM_31173_dash_120))),PEFO_34034),Rutiodon_carolinensis)),Paleorhinus_sawini)),Euparkeria_capensis);
(((Angistorhinus,(Brachysuchus_megalodon,(((Leptosuchus_crosbiensis,Leptosuchus_studeri),(Phytosaurus_doughtyi,((TMM_31173_dash_120,(Leptosuchus_imperfecta,((((Smilosuchus_gregorii,Leptosuchus_adamanensis),((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus),Pseudopalatus_mccauleyi),((PEFO_31218,PEFO_34239),AMNH_FR_30646))),PEFO_34034),Machaeroprosopus_zunii))),Machaeroprosopus_lithodendrorum))),Rutiodon_carolinensis))),Paleorhinus_sawini),(Paleorhinus_scurriensis,Paleorhinus_bransoni),Euparkeria_capensis);
((Paleorhinus_bransoni,(Paleorhinus_sawini,((((Leptosuchus_imperfecta,Machaeroprosopus_lithodendrorum),((Leptosuchus_crosbiensis,(Phytosaurus_doughtyi,((((((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus),Pseudopalatus_mccauleyi),AMNH_FR_30646),PEFO_31218),PEFO_34239),(PEFO_34034,(Machaeroprosopus_zunii,(Smilosuchus_gregorii,Leptosuchus_adamanensis)))),TMM_31173_dash_120))),Leptosuchus_studeri)),Rutiodon_carolinensis),(Angistorhinus,Brachysuchus_megalodon)))),Paleorhinus_scurriensis,Euparkeria_capensis);
(Paleorhinus_scurriensis,(((Paleorhinus_sawini,(Angistorhinus,Brachysuchus_megalodon)),(((PEFO_34034,(((Leptosuchus_studeri,Leptosuchus_crosbiensis),(Leptosuchus_imperfecta,((((AMNH_FR_30646,PEFO_31218),PEFO_34239),((Leptosuchus_adamanensis,Smilosuchus_gregorii),((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus),Pseudopalatus_mccauleyi),Machaeroprosopus_lithodendrorum))),TMM_31173_dash_120))),Phytosaurus_doughtyi)),Machaeroprosopus_zunii),Rutiodon_carolinensis)),Paleorhinus_bransoni),Euparkeria_capensis);
(Paleorhinus_scurriensis,((Paleorhinus_sawini,(Angistorhinus,Brachysuchus_megalodon)),(((Phytosaurus_doughtyi,(PEFO_34034,(Machaeroprosopus_zunii,(TMM_31173_dash_120,((Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,Leptosuchus_studeri)),(((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus),Pseudopalatus_mccauleyi),((Leptosuchus_adamanensis,Smilosuchus_gregorii),Machaeroprosopus_lithodendrorum)),((PEFO_31218,AMNH_FR_30646),PEFO_34239))))))),Rutiodon_carolinensis),Paleorhinus_bransoni)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,((Paleorhinus_sawini,(Angistorhinus,Brachysuchus_megalodon)),(Rutiodon_carolinensis,((PEFO_34034,(Phytosaurus_doughtyi,(TMM_31173_dash_120,((Leptosuchus_crosbiensis,(Leptosuchus_imperfecta,Leptosuchus_studeri)),(((Leptosuchus_adamanensis,Smilosuchus_gregorii),(Machaeroprosopus_lithodendrorum,(((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus),Pseudopalatus_mccauleyi))),((PEFO_31218,AMNH_FR_30646),PEFO_34239)))))),Machaeroprosopus_zunii)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,((Angistorhinus,Brachysuchus_megalodon),(((PEFO_34034,(Phytosaurus_doughtyi,(((Leptosuchus_studeri,Leptosuchus_imperfecta),Leptosuchus_crosbiensis),((((Leptosuchus_adamanensis,Smilosuchus_gregorii),Machaeroprosopus_lithodendrorum),((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus),Pseudopalatus_mccauleyi),((PEFO_31218,AMNH_FR_30646),PEFO_34239))),TMM_31173_dash_120)))),Machaeroprosopus_zunii),Rutiodon_carolinensis)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,((((Leptosuchus_studeri,((Leptosuchus_crosbiensis,((Machaeroprosopus_lithodendrorum,(((((((Pseudopalatus_jablonskiae,Mystriosuchus_westphali),Pseudopalatus_pristinus),Pseudopalatus_mccauleyi),(AMNH_FR_30646,(PEFO_31218,PEFO_34239))),(Machaeroprosopus_zunii,TMM_31173_dash_120)),PEFO_34034),(Leptosuchus_adamanensis,Smilosuchus_gregorii))),Phytosaurus_doughtyi)),Leptosuchus_imperfecta)),Rutiodon_carolinensis),Paleorhinus_bransoni),(Paleorhinus_sawini,(Angistorhinus,Brachysuchus_megalodon))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,((Angistorhinus,Brachysuchus_megalodon),(((Leptosuchus_crosbiensis,Leptosuchus_studeri),(((TMM_31173_dash_120,(AMNH_FR_30646,((PEFO_31218,PEFO_34239),((PEFO_34034,(Leptosuchus_adamanensis,((Mystriosuchus_westphali,((Pseudopalatus_pristinus,Pseudopalatus_mccauleyi),Pseudopalatus_jablonskiae)),Smilosuchus_gregorii))),Leptosuchus_imperfecta)))),Machaeroprosopus_zunii),(Phytosaurus_doughtyi,Machaeroprosopus_lithodendrorum))),Rutiodon_carolinensis)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,(Angistorhinus,(Brachysuchus_megalodon,((Phytosaurus_doughtyi,(TMM_31173_dash_120,((Leptosuchus_crosbiensis,Leptosuchus_studeri),((PEFO_34239,(AMNH_FR_30646,PEFO_31218)),(Machaeroprosopus_lithodendrorum,(Leptosuchus_imperfecta,(PEFO_34034,(Leptosuchus_adamanensis,((Pseudopalatus_mccauleyi,((Pseudopalatus_jablonskiae,Pseudopalatus_pristinus),Mystriosuchus_westphali)),Smilosuchus_gregorii))))))))),(Machaeroprosopus_zunii,Rutiodon_carolinensis)))))),Euparkeria_capensis);
(Paleorhinus_scurriensis,((Angistorhinus,Brachysuchus_megalodon),((((((Leptosuchus_imperfecta,Leptosuchus_studeri),(Leptosuchus_crosbiensis,Phytosaurus_doughtyi)),(((((AMNH_FR_30646,((Leptosuchus_adamanensis,(((Pseudopalatus_mccauleyi,Pseudopalatus_pristinus),Pseudopalatus_jablonskiae),Mystriosuchus_westphali)),Smilosuchus_gregorii)),(PEFO_34034,PEFO_34239)),PEFO_31218),Machaeroprosopus_lithodendrorum),TMM_31173_dash_120)),(Machaeroprosopus_zunii,Rutiodon_carolinensis)),Paleorhinus_bransoni),Paleorhinus_sawini)),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,((Rutiodon_carolinensis,(((Phytosaurus_doughtyi,((((Leptosuchus_imperfecta,Leptosuchus_crosbiensis),Leptosuchus_studeri),((AMNH_FR_30646,(Machaeroprosopus_lithodendrorum,(Leptosuchus_adamanensis,((Pseudopalatus_jablonskiae,(Mystriosuchus_westphali,(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus))),Smilosuchus_gregorii)))),(PEFO_31218,PEFO_34239))),TMM_31173_dash_120)),PEFO_34034),Machaeroprosopus_zunii)),(Angistorhinus,Brachysuchus_megalodon)))),Euparkeria_capensis);
(Paleorhinus_scurriensis,(Paleorhinus_bransoni,(Paleorhinus_sawini,(Brachysuchus_megalodon,(((((((Leptosuchus_crosbiensis,Leptosuchus_imperfecta),Leptosuchus_studeri),(((PEFO_34034,((Pseudopalatus_jablonskiae,(Mystriosuchus_westphali,(Pseudopalatus_mccauleyi,Pseudopalatus_pristinus))),(Smilosuchus_gregorii,Leptosuchus_adamanensis))),((AMNH_FR_30646,PEFO_31218),PEFO_34239)),Machaeroprosopus_lithodendrorum)),TMM_31173_dash_120),Machaeroprosopus_zunii),(Phytosaurus_doughtyi,Rutiodon_carolinensis)),Angistorhinus)))),Euparkeria_capensis);
