

IMPORTANT WARNING: Sequences ORNITHOPODA and CERATOPSIA are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Sereno_2000aa.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Sereno_2000aa.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 34 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 41.99%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 19
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 15
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Sereno_2000aa -m MULTIGAMMA -K MK -q Sereno_2000aa.phy.best.q -n Sereno_2000aa -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.002480
Bootstrap[0]: Time 0.099139 seconds, bootstrap likelihood -115.816853, best rearrangement setting 10
Bootstrap[1]: Time 0.067473 seconds, bootstrap likelihood -123.116359, best rearrangement setting 15
Bootstrap[2]: Time 0.069916 seconds, bootstrap likelihood -120.393790, best rearrangement setting 15
Bootstrap[3]: Time 0.031559 seconds, bootstrap likelihood -128.176062, best rearrangement setting 12
Bootstrap[4]: Time 0.067374 seconds, bootstrap likelihood -114.260875, best rearrangement setting 9
Bootstrap[5]: Time 0.061469 seconds, bootstrap likelihood -123.249639, best rearrangement setting 12
Bootstrap[6]: Time 0.035866 seconds, bootstrap likelihood -119.410602, best rearrangement setting 14
Bootstrap[7]: Time 0.032036 seconds, bootstrap likelihood -122.230548, best rearrangement setting 10
Bootstrap[8]: Time 0.077139 seconds, bootstrap likelihood -115.286182, best rearrangement setting 13
Bootstrap[9]: Time 0.056006 seconds, bootstrap likelihood -115.373862, best rearrangement setting 14
Bootstrap[10]: Time 0.094662 seconds, bootstrap likelihood -122.566520, best rearrangement setting 14
Bootstrap[11]: Time 0.058415 seconds, bootstrap likelihood -114.101373, best rearrangement setting 5
Bootstrap[12]: Time 0.069701 seconds, bootstrap likelihood -124.656314, best rearrangement setting 9
Bootstrap[13]: Time 0.035557 seconds, bootstrap likelihood -124.405066, best rearrangement setting 10
Bootstrap[14]: Time 0.058525 seconds, bootstrap likelihood -104.058656, best rearrangement setting 13
Bootstrap[15]: Time 0.075172 seconds, bootstrap likelihood -123.721357, best rearrangement setting 6
Bootstrap[16]: Time 0.061398 seconds, bootstrap likelihood -122.251139, best rearrangement setting 15
Bootstrap[17]: Time 0.062376 seconds, bootstrap likelihood -116.617923, best rearrangement setting 13
Bootstrap[18]: Time 0.060369 seconds, bootstrap likelihood -107.425345, best rearrangement setting 9
Bootstrap[19]: Time 0.057754 seconds, bootstrap likelihood -118.552629, best rearrangement setting 8
Bootstrap[20]: Time 0.059010 seconds, bootstrap likelihood -114.386342, best rearrangement setting 13
Bootstrap[21]: Time 0.064233 seconds, bootstrap likelihood -130.313326, best rearrangement setting 10
Bootstrap[22]: Time 0.031115 seconds, bootstrap likelihood -120.435964, best rearrangement setting 5
Bootstrap[23]: Time 0.036111 seconds, bootstrap likelihood -122.394855, best rearrangement setting 10
Bootstrap[24]: Time 0.073186 seconds, bootstrap likelihood -117.917320, best rearrangement setting 14
Bootstrap[25]: Time 0.051188 seconds, bootstrap likelihood -110.782651, best rearrangement setting 7
Bootstrap[26]: Time 0.059917 seconds, bootstrap likelihood -111.663063, best rearrangement setting 11
Bootstrap[27]: Time 0.053935 seconds, bootstrap likelihood -116.737733, best rearrangement setting 11
Bootstrap[28]: Time 0.070592 seconds, bootstrap likelihood -123.659984, best rearrangement setting 8
Bootstrap[29]: Time 0.044887 seconds, bootstrap likelihood -118.732496, best rearrangement setting 13
Bootstrap[30]: Time 0.063189 seconds, bootstrap likelihood -111.533280, best rearrangement setting 6
Bootstrap[31]: Time 0.066755 seconds, bootstrap likelihood -120.260698, best rearrangement setting 9
Bootstrap[32]: Time 0.064643 seconds, bootstrap likelihood -120.891443, best rearrangement setting 13
Bootstrap[33]: Time 0.053472 seconds, bootstrap likelihood -113.203670, best rearrangement setting 8
Bootstrap[34]: Time 0.075708 seconds, bootstrap likelihood -123.619908, best rearrangement setting 8
Bootstrap[35]: Time 0.073373 seconds, bootstrap likelihood -121.159393, best rearrangement setting 12
Bootstrap[36]: Time 0.033244 seconds, bootstrap likelihood -124.473034, best rearrangement setting 5
Bootstrap[37]: Time 0.051147 seconds, bootstrap likelihood -116.781004, best rearrangement setting 8
Bootstrap[38]: Time 0.032673 seconds, bootstrap likelihood -121.066630, best rearrangement setting 12
Bootstrap[39]: Time 0.064197 seconds, bootstrap likelihood -135.294756, best rearrangement setting 13
Bootstrap[40]: Time 0.034439 seconds, bootstrap likelihood -118.707328, best rearrangement setting 14
Bootstrap[41]: Time 0.021352 seconds, bootstrap likelihood -119.437266, best rearrangement setting 13
Bootstrap[42]: Time 0.056205 seconds, bootstrap likelihood -108.572506, best rearrangement setting 10
Bootstrap[43]: Time 0.079703 seconds, bootstrap likelihood -118.314970, best rearrangement setting 13
Bootstrap[44]: Time 0.050257 seconds, bootstrap likelihood -110.058322, best rearrangement setting 7
Bootstrap[45]: Time 0.046178 seconds, bootstrap likelihood -105.334316, best rearrangement setting 14
Bootstrap[46]: Time 0.065548 seconds, bootstrap likelihood -112.730755, best rearrangement setting 14
Bootstrap[47]: Time 0.043515 seconds, bootstrap likelihood -99.683136, best rearrangement setting 11
Bootstrap[48]: Time 0.067409 seconds, bootstrap likelihood -110.709947, best rearrangement setting 11
Bootstrap[49]: Time 0.052128 seconds, bootstrap likelihood -111.622090, best rearrangement setting 15
Bootstrap[50]: Time 0.064288 seconds, bootstrap likelihood -125.460553, best rearrangement setting 8
Bootstrap[51]: Time 0.043623 seconds, bootstrap likelihood -116.944955, best rearrangement setting 5
Bootstrap[52]: Time 0.057889 seconds, bootstrap likelihood -125.664759, best rearrangement setting 7
Bootstrap[53]: Time 0.024196 seconds, bootstrap likelihood -118.780357, best rearrangement setting 10
Bootstrap[54]: Time 0.026980 seconds, bootstrap likelihood -115.148832, best rearrangement setting 7
Bootstrap[55]: Time 0.069619 seconds, bootstrap likelihood -117.855854, best rearrangement setting 8
Bootstrap[56]: Time 0.045989 seconds, bootstrap likelihood -117.998550, best rearrangement setting 5
Bootstrap[57]: Time 0.069211 seconds, bootstrap likelihood -115.843462, best rearrangement setting 12
Bootstrap[58]: Time 0.026709 seconds, bootstrap likelihood -112.864850, best rearrangement setting 15
Bootstrap[59]: Time 0.049371 seconds, bootstrap likelihood -114.978656, best rearrangement setting 6
Bootstrap[60]: Time 0.063935 seconds, bootstrap likelihood -109.700044, best rearrangement setting 9
Bootstrap[61]: Time 0.065730 seconds, bootstrap likelihood -121.137692, best rearrangement setting 9
Bootstrap[62]: Time 0.059111 seconds, bootstrap likelihood -113.125359, best rearrangement setting 10
Bootstrap[63]: Time 0.070436 seconds, bootstrap likelihood -122.517788, best rearrangement setting 12
Bootstrap[64]: Time 0.042723 seconds, bootstrap likelihood -111.029557, best rearrangement setting 11
Bootstrap[65]: Time 0.044619 seconds, bootstrap likelihood -124.108991, best rearrangement setting 8
Bootstrap[66]: Time 0.020513 seconds, bootstrap likelihood -118.785813, best rearrangement setting 13
Bootstrap[67]: Time 0.027398 seconds, bootstrap likelihood -124.547891, best rearrangement setting 15
Bootstrap[68]: Time 0.029652 seconds, bootstrap likelihood -126.262574, best rearrangement setting 10
Bootstrap[69]: Time 0.021057 seconds, bootstrap likelihood -115.707309, best rearrangement setting 13
Bootstrap[70]: Time 0.064271 seconds, bootstrap likelihood -113.272733, best rearrangement setting 11
Bootstrap[71]: Time 0.031143 seconds, bootstrap likelihood -126.144212, best rearrangement setting 11
Bootstrap[72]: Time 0.031781 seconds, bootstrap likelihood -114.227729, best rearrangement setting 13
Bootstrap[73]: Time 0.069050 seconds, bootstrap likelihood -103.320126, best rearrangement setting 5
Bootstrap[74]: Time 0.050176 seconds, bootstrap likelihood -116.334406, best rearrangement setting 6
Bootstrap[75]: Time 0.072225 seconds, bootstrap likelihood -120.234192, best rearrangement setting 11
Bootstrap[76]: Time 0.050442 seconds, bootstrap likelihood -127.635670, best rearrangement setting 6
Bootstrap[77]: Time 0.062466 seconds, bootstrap likelihood -117.892893, best rearrangement setting 8
Bootstrap[78]: Time 0.070463 seconds, bootstrap likelihood -117.976046, best rearrangement setting 13
Bootstrap[79]: Time 0.075347 seconds, bootstrap likelihood -108.981954, best rearrangement setting 13
Bootstrap[80]: Time 0.022599 seconds, bootstrap likelihood -111.854836, best rearrangement setting 9
Bootstrap[81]: Time 0.031628 seconds, bootstrap likelihood -112.715695, best rearrangement setting 10
Bootstrap[82]: Time 0.040134 seconds, bootstrap likelihood -117.868335, best rearrangement setting 7
Bootstrap[83]: Time 0.046976 seconds, bootstrap likelihood -116.698652, best rearrangement setting 6
Bootstrap[84]: Time 0.019800 seconds, bootstrap likelihood -109.380401, best rearrangement setting 15
Bootstrap[85]: Time 0.059437 seconds, bootstrap likelihood -116.041429, best rearrangement setting 10
Bootstrap[86]: Time 0.049848 seconds, bootstrap likelihood -124.116032, best rearrangement setting 9
Bootstrap[87]: Time 0.036370 seconds, bootstrap likelihood -118.415249, best rearrangement setting 5
Bootstrap[88]: Time 0.036570 seconds, bootstrap likelihood -108.289859, best rearrangement setting 12
Bootstrap[89]: Time 0.030085 seconds, bootstrap likelihood -122.069037, best rearrangement setting 6
Bootstrap[90]: Time 0.061764 seconds, bootstrap likelihood -117.667459, best rearrangement setting 13
Bootstrap[91]: Time 0.060281 seconds, bootstrap likelihood -121.144661, best rearrangement setting 8
Bootstrap[92]: Time 0.028682 seconds, bootstrap likelihood -113.789236, best rearrangement setting 7
Bootstrap[93]: Time 0.066078 seconds, bootstrap likelihood -114.183105, best rearrangement setting 11
Bootstrap[94]: Time 0.026030 seconds, bootstrap likelihood -109.868475, best rearrangement setting 15
Bootstrap[95]: Time 0.057469 seconds, bootstrap likelihood -115.983925, best rearrangement setting 15
Bootstrap[96]: Time 0.040269 seconds, bootstrap likelihood -105.448293, best rearrangement setting 5
Bootstrap[97]: Time 0.064486 seconds, bootstrap likelihood -122.190585, best rearrangement setting 14
Bootstrap[98]: Time 0.049971 seconds, bootstrap likelihood -110.403721, best rearrangement setting 7
Bootstrap[99]: Time 0.065706 seconds, bootstrap likelihood -126.103675, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 5.386748 seconds
Average Time per Rapid Bootstrap 0.053867 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.624166 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.070628 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 67.036683 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 2.821050 seconds


WARNING the alpha parameter with a value of 12.715126 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.312705 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 67.617808 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -122.144033
Slow ML Search 1 Likelihood: -122.144034
Slow ML Search 2 Likelihood: -122.144032
Slow ML Search 3 Likelihood: -122.144032
Slow ML Search 4 Likelihood: -122.144034
Slow ML Search 5 Likelihood: -122.144030
Slow ML Search 6 Likelihood: -122.144030
Slow ML Search 7 Likelihood: -122.144130
Slow ML Search 8 Likelihood: -122.144031
Slow ML Search 9 Likelihood: -122.143596
Slow ML optimization finished

Slow ML search Time: 1.068456 seconds

WARNING the alpha parameter with a value of 12.954064 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.863823 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.890609 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.133146 seconds

Final ML Optimization Likelihood: -122.142291

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 0.876965
Tree-Length: 19.220158
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 68.890609
Tree-Length: 19.220158
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 4.037131 secs or 0.001121 hours

Combined Bootstrap and ML search took 9.425170 secs or 0.002618 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_2000aa



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_2000aa

Program execution info written to /work/02185/amwright/rax_p/7/RAxML_info.Sereno_2000aa
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/7/RAxML_bootstrap.Sereno_2000aa

Best-scoring ML tree written to: /work/02185/amwright/rax_p/7/RAxML_bestTree.Sereno_2000aa

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/7/RAxML_bipartitions.Sereno_2000aa

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/7/RAxML_bipartitionsBranchLabels.Sereno_2000aa

Overall execution time for full ML analysis: 9.453570 secs or 0.002626 hours or 0.000109 days

