(((Verticordiidae,((Poromyidae,Cuspidariidae),Lyonsiellidae)),(Lyonsiidae,((Periplomatidae,((Thraciidae,Laternulidae),(Parilimyidae,Pholadomyidae))),((Pandoridae,Cleidothaeridae),(Myochama,Myadora))))),Clavagella,Brechites);
(((Myochama,Myadora),(((Lyonsiidae,((Verticordiidae,Lyonsiellidae),((Laternulidae,Periplomatidae),Thraciidae))),(Poromyidae,Cuspidariidae)),(((Parilimyidae,Pholadomyidae),Pandoridae),Cleidothaeridae))),Clavagella,Brechites);
((((((Poromyidae,Cuspidariidae),Thraciidae),(Laternulidae,Periplomatidae)),(((((Cleidothaeridae,Myochama),Myadora),Pandoridae),Lyonsiidae),(Verticordiidae,Lyonsiellidae))),(Parilimyidae,Pholadomyidae)),Clavagella,Brechites);
(((Poromyidae,Cuspidariidae),(Parilimyidae,Pholadomyidae)),(Clavagella,(((Myochama,Myadora),(Cleidothaeridae,Pandoridae)),(((Laternulidae,(Periplomatidae,Thraciidae)),(Verticordiidae,Lyonsiellidae)),Lyonsiidae))),Brechites);
(Clavagella,(((Myochama,Myadora),Cleidothaeridae),(Pandoridae,(((Verticordiidae,(((Poromyidae,(Parilimyidae,Pholadomyidae)),Cuspidariidae),Lyonsiellidae)),(Thraciidae,(Laternulidae,Periplomatidae))),Lyonsiidae))),Brechites);
(Clavagella,(Laternulidae,(Periplomatidae,(((Verticordiidae,(((Poromyidae,Parilimyidae),Cuspidariidae),Lyonsiellidae)),(Pholadomyidae,Thraciidae)),(Lyonsiidae,((Myochama,Myadora),(Cleidothaeridae,Pandoridae)))))),Brechites);
(Clavagella,((Verticordiidae,((Poromyidae,Cuspidariidae),Lyonsiellidae)),(((Laternulidae,Periplomatidae),((Parilimyidae,Pholadomyidae),Thraciidae)),(((Myochama,Myadora),(Cleidothaeridae,Pandoridae)),Lyonsiidae))),Brechites);
(Clavagella,(((Poromyidae,Cuspidariidae),(Lyonsiellidae,Verticordiidae)),(((Myochama,Myadora),(Cleidothaeridae,Pandoridae)),(Lyonsiidae,(Laternulidae,(((Parilimyidae,Pholadomyidae),Periplomatidae),Thraciidae))))),Brechites);
((Clavagella,((Myochama,Myadora),(((Lyonsiidae,((Lyonsiellidae,Verticordiidae),((Periplomatidae,Thraciidae),Laternulidae))),Cuspidariidae),(Cleidothaeridae,Pandoridae)))),((Parilimyidae,Pholadomyidae),Poromyidae),Brechites);
(Clavagella,(((Cuspidariidae,Poromyidae),(Myochama,Myadora)),((Lyonsiidae,((Lyonsiellidae,Verticordiidae),((Laternulidae,((Parilimyidae,Pholadomyidae),Periplomatidae)),Thraciidae))),(Cleidothaeridae,Pandoridae))),Brechites);
(((((Parilimyidae,Pholadomyidae),Myochama),Myadora),((Cleidothaeridae,Lyonsiidae),(((Poromyidae,Cuspidariidae),((Lyonsiellidae,Verticordiidae),(Thraciidae,(Laternulidae,Periplomatidae)))),Pandoridae))),Clavagella,Brechites);
((Clavagella,(Parilimyidae,Pholadomyidae)),((Laternulidae,(Periplomatidae,((Poromyidae,Cuspidariidae),Thraciidae))),((Lyonsiellidae,Verticordiidae),(Lyonsiidae,((Cleidothaeridae,Pandoridae),(Myochama,Myadora))))),Brechites);
(Clavagella,((Myochama,Myadora),(((((Laternulidae,((Parilimyidae,Pholadomyidae),(Periplomatidae,Thraciidae))),(Lyonsiellidae,Verticordiidae)),Lyonsiidae),(Poromyidae,Cuspidariidae)),(Cleidothaeridae,Pandoridae))),Brechites);
(Clavagella,((Myochama,Myadora),(((((Lyonsiellidae,Verticordiidae),(Poromyidae,Lyonsiidae)),((((Parilimyidae,Pholadomyidae),Periplomatidae),Laternulidae),(Cuspidariidae,Thraciidae))),Pandoridae),Cleidothaeridae)),Brechites);
((Clavagella,((Myochama,Myadora),((((((Lyonsiellidae,Verticordiidae),Lyonsiidae),(Laternulidae,(Periplomatidae,Thraciidae))),(Poromyidae,Cuspidariidae)),Pandoridae),Cleidothaeridae))),(Parilimyidae,Pholadomyidae),Brechites);
(Clavagella,((Myochama,Myadora),(((((Poromyidae,Cuspidariidae),Lyonsiellidae),Verticordiidae),Lyonsiidae),(((((Parilimyidae,Pholadomyidae),Thraciidae),(Laternulidae,Periplomatidae)),Pandoridae),Cleidothaeridae))),Brechites);
(Clavagella,((((Pandoridae,Cleidothaeridae),(Myochama,Myadora)),(((Laternulidae,(Thraciidae,Periplomatidae)),(Lyonsiellidae,Verticordiidae)),Lyonsiidae)),(Cuspidariidae,(Poromyidae,(Parilimyidae,Pholadomyidae)))),Brechites);
(Clavagella,(((((Lyonsiidae,Cleidothaeridae),Pandoridae),(Myochama,Myadora)),(Verticordiidae,((Cuspidariidae,Poromyidae),Lyonsiellidae))),(Laternulidae,(Periplomatidae,((Parilimyidae,Pholadomyidae),Thraciidae)))),Brechites);
(Clavagella,((Myochama,Myadora),((Lyonsiidae,((Verticordiidae,(Cuspidariidae,Lyonsiellidae)),(Thraciidae,(Periplomatidae,Laternulidae)))),((((Poromyidae,Parilimyidae),Pholadomyidae),Pandoridae),Cleidothaeridae))),Brechites);
(((((Cuspidariidae,(((((Pandoridae,Myochama),(Cleidothaeridae,Myadora)),Lyonsiidae),Periplomatidae),Thraciidae)),Laternulidae),(Verticordiidae,Lyonsiellidae)),Clavagella),((Pholadomyidae,Parilimyidae),Poromyidae),Brechites);
((Clavagella,((Poromyidae,Cuspidariidae),(((Myochama,Myadora),(Cleidothaeridae,Pandoridae)),((Laternulidae,(Thraciidae,Periplomatidae)),(Lyonsiidae,(Verticordiidae,Lyonsiellidae)))))),(Parilimyidae,Pholadomyidae),Brechites);
((Clavagella,((((Cleidothaeridae,Myochama),Pandoridae),((Laternulidae,(Thraciidae,((Parilimyidae,Pholadomyidae),Periplomatidae))),(Lyonsiidae,(Verticordiidae,Lyonsiellidae)))),Myadora)),(Poromyidae,Cuspidariidae),Brechites);
((((Lyonsiidae,((Verticordiidae,((Poromyidae,Cuspidariidae),Lyonsiellidae)),(((Parilimyidae,Pholadomyidae),Periplomatidae),(Laternulidae,Thraciidae)))),(Cleidothaeridae,Pandoridae)),(Myadora,Myochama)),Clavagella,Brechites);
(((Lyonsiidae,((Pandoridae,((Thraciidae,Periplomatidae),(Laternulidae,((Poromyidae,Cuspidariidae),(Lyonsiellidae,Verticordiidae))))),(Parilimyidae,Pholadomyidae))),(Cleidothaeridae,(Myadora,Myochama))),Clavagella,Brechites);
(((Lyonsiidae,((Cleidothaeridae,Pandoridae),(Myadora,Myochama))),((Periplomatidae,(((Lyonsiellidae,Verticordiidae),(Thraciidae,Cuspidariidae)),Laternulidae)),Clavagella)),((Poromyidae,Parilimyidae),Pholadomyidae),Brechites);
(Clavagella,((Lyonsiidae,(Pandoridae,(Myadora,(Cleidothaeridae,Myochama)))),(((((Poromyidae,(Parilimyidae,Pholadomyidae)),Cuspidariidae),Lyonsiellidae),Verticordiidae),((Periplomatidae,Thraciidae),Laternulidae))),Brechites);
(Clavagella,(((Poromyidae,(Parilimyidae,Pholadomyidae)),(Myadora,Myochama)),(Cleidothaeridae,((Lyonsiidae,((Lyonsiellidae,Verticordiidae),((Cuspidariidae,Thraciidae),(Laternulidae,Periplomatidae)))),Pandoridae))),Brechites);
(Clavagella,(((Lyonsiellidae,Verticordiidae),(Cuspidariidae,(Poromyidae,(Parilimyidae,Pholadomyidae)))),((Lyonsiidae,(Laternulidae,(Periplomatidae,Thraciidae))),((Myadora,Myochama),(Cleidothaeridae,Pandoridae)))),Brechites);
((Clavagella,(Cuspidariidae,((Laternulidae,((Periplomatidae,Thraciidae),(((Myadora,Myochama),(Cleidothaeridae,Pandoridae)),Lyonsiidae))),(Lyonsiellidae,Verticordiidae)))),(Poromyidae,(Parilimyidae,Pholadomyidae)),Brechites);
(Clavagella,(((((Lyonsiellidae,Verticordiidae),Lyonsiidae),(((Pholadomyidae,(Poromyidae,Parilimyidae)),(Laternulidae,Periplomatidae)),(Cuspidariidae,Thraciidae))),(Cleidothaeridae,Pandoridae)),(Myadora,Myochama)),Brechites);
(Clavagella,(((((Lyonsiidae,((Laternulidae,(Periplomatidae,(Cuspidariidae,Thraciidae))),(Verticordiidae,Lyonsiellidae))),Pandoridae),Myochama),Myadora),((Cleidothaeridae,(Pholadomyidae,Parilimyidae)),Poromyidae)),Brechites);
(Clavagella,(((Cuspidariidae,Poromyidae),(Verticordiidae,Lyonsiellidae)),(((Myochama,((Pandoridae,Cleidothaeridae),Myadora)),Lyonsiidae),(Laternulidae,(((Pholadomyidae,Parilimyidae),Periplomatidae),Thraciidae)))),Brechites);
((Clavagella,(((Pandoridae,(Lyonsiidae,Cleidothaeridae)),(Myadora,Myochama)),(Laternulidae,((Verticordiidae,((Cuspidariidae,Poromyidae),Lyonsiellidae)),(Periplomatidae,Thraciidae))))),(Pholadomyidae,Parilimyidae),Brechites);
(Clavagella,((((Verticordiidae,Lyonsiellidae),Cuspidariidae),((Pholadomyidae,(Poromyidae,Parilimyidae)),((Periplomatidae,Thraciidae),Laternulidae))),(Lyonsiidae,(Pandoridae,(Cleidothaeridae,(Myadora,Myochama))))),Brechites);
(Clavagella,((Myadora,Myochama),((((Verticordiidae,(Lyonsiellidae,Cuspidariidae)),Lyonsiidae),((((Pholadomyidae,(Poromyidae,Parilimyidae)),(Periplomatidae,Laternulidae)),Thraciidae),Pandoridae)),Cleidothaeridae)),Brechites);
(Clavagella,(((Poromyidae,Cuspidariidae),(Laternulidae,((Thraciidae,((Pholadomyidae,Parilimyidae),Periplomatidae)),(((Cleidothaeridae,Pandoridae),(Myadora,Myochama)),Lyonsiidae)))),(Verticordiidae,Lyonsiellidae)),Brechites);
(Clavagella,((Lyonsiidae,((Verticordiidae,(Lyonsiellidae,(Poromyidae,Cuspidariidae))),(Laternulidae,(Thraciidae,((Pholadomyidae,Parilimyidae),Periplomatidae))))),(Cleidothaeridae,((Myochama,Pandoridae),Myadora))),Brechites);
(Clavagella,(((Pandoridae,((Lyonsiidae,(Verticordiidae,Lyonsiellidae)),(((Periplomatidae,Laternulidae),Thraciidae),Cuspidariidae))),(Cleidothaeridae,(Myadora,Myochama))),((Pholadomyidae,Parilimyidae),Poromyidae)),Brechites);
(Clavagella,(Cleidothaeridae,((Myadora,Myochama),(((((Pholadomyidae,(Parilimyidae,Poromyidae)),Laternulidae),(Thraciidae,Periplomatidae)),Pandoridae),(Lyonsiidae,(Verticordiidae,(Cuspidariidae,Lyonsiellidae)))))),Brechites);
(Clavagella,(Laternulidae,((Periplomatidae,(Pholadomyidae,Parilimyidae)),(((Lyonsiidae,(((Cleidothaeridae,Pandoridae),(Myadora,Myochama)),Poromyidae)),(Lyonsiellidae,Verticordiidae)),(Cuspidariidae,Thraciidae)))),Brechites);
((((Cleidothaeridae,Pandoridae),(Myadora,Myochama)),(Lyonsiidae,((Periplomatidae,(Thraciidae,Laternulidae)),(Verticordiidae,(((Poromyidae,(Pholadomyidae,Parilimyidae)),Cuspidariidae),Lyonsiellidae))))),Clavagella,Brechites);
(((Laternulidae,(Periplomatidae,Thraciidae)),((Verticordiidae,(((Poromyidae,(Pholadomyidae,Parilimyidae)),Cuspidariidae),Lyonsiellidae)),(((Cleidothaeridae,Pandoridae),(Myadora,Myochama)),Lyonsiidae))),Clavagella,Brechites);
(((Myadora,Myochama),((((Lyonsiidae,((Lyonsiellidae,Verticordiidae),(Laternulidae,(Periplomatidae,Thraciidae)))),((Poromyidae,(Pholadomyidae,Parilimyidae)),Cuspidariidae)),Pandoridae),Cleidothaeridae)),Clavagella,Brechites);
(((Laternulidae,(Periplomatidae,Thraciidae)),(((((Pholadomyidae,Parilimyidae),Lyonsiellidae),Verticordiidae),(Poromyidae,Cuspidariidae)),((Pandoridae,(Myadora,(Cleidothaeridae,Myochama))),Lyonsiidae))),Clavagella,Brechites);
(((((Cleidothaeridae,Lyonsiidae),(Myadora,Myochama)),Pandoridae),(((Lyonsiellidae,Verticordiidae),(Laternulidae,(((Pholadomyidae,Parilimyidae),Periplomatidae),Thraciidae))),(Poromyidae,Cuspidariidae))),Clavagella,Brechites);
(((((Myochama,(Pandoridae,(Thraciidae,(((Cuspidariidae,(Lyonsiellidae,Verticordiidae)),Laternulidae),((Pholadomyidae,(Poromyidae,Parilimyidae)),Periplomatidae))))),Myadora),Lyonsiidae),Cleidothaeridae),Clavagella,Brechites);
(((Lyonsiidae,(Myadora,(((Cleidothaeridae,Myochama),(Pandoridae,(Thraciidae,(Periplomatidae,Laternulidae)))),(Cuspidariidae,(Lyonsiellidae,Verticordiidae))))),Clavagella),(Pholadomyidae,(Poromyidae,Parilimyidae)),Brechites);
(((Pandoridae,(((Poromyidae,(Parilimyidae,Pholadomyidae)),Lyonsiidae),((Laternulidae,((Cuspidariidae,Thraciidae),Periplomatidae)),(Lyonsiellidae,Verticordiidae)))),(Myadora,(Cleidothaeridae,Myochama))),Clavagella,Brechites);
((Myochama,(((Myadora,Pandoridae),((Lyonsiidae,(((Cuspidariidae,Poromyidae),Lyonsiellidae),Verticordiidae)),(((Parilimyidae,Pholadomyidae),Thraciidae),(Periplomatidae,Laternulidae)))),Cleidothaeridae)),Clavagella,Brechites);
((((Laternulidae,Thraciidae),(Periplomatidae,(Parilimyidae,Pholadomyidae))),((((((Cuspidariidae,Poromyidae),Lyonsiellidae),Verticordiidae),Pandoridae),Myochama),((Lyonsiidae,Cleidothaeridae),Myadora))),Clavagella,Brechites);
((((Cleidothaeridae,Pandoridae),(Myadora,Myochama)),((Cuspidariidae,((Parilimyidae,Pholadomyidae),Poromyidae)),((((Laternulidae,(Periplomatidae,Thraciidae)),Lyonsiellidae),Verticordiidae),Lyonsiidae))),Clavagella,Brechites);
(((Cuspidariidae,((Parilimyidae,Pholadomyidae),Poromyidae)),((((Laternulidae,(Periplomatidae,Thraciidae)),(Lyonsiellidae,Verticordiidae)),Lyonsiidae),((Cleidothaeridae,Pandoridae),(Myadora,Myochama)))),Clavagella,Brechites);
((((Lyonsiidae,Cleidothaeridae),(((Laternulidae,(Periplomatidae,Thraciidae)),((Cuspidariidae,Lyonsiellidae),Verticordiidae)),Pandoridae)),(((Parilimyidae,Pholadomyidae),Poromyidae),(Myadora,Myochama))),Clavagella,Brechites);
(((Pholadomyidae,((Cuspidariidae,Poromyidae),Parilimyidae)),((Pandoridae,(Myadora,(Cleidothaeridae,Myochama))),(((Periplomatidae,Thraciidae),((Lyonsiellidae,Verticordiidae),Laternulidae)),Lyonsiidae))),Clavagella,Brechites);
(((Laternulidae,((Cuspidariidae,(Lyonsiellidae,Verticordiidae)),Thraciidae)),((Lyonsiidae,((Cleidothaeridae,Pandoridae),(Myadora,Myochama))),((Pholadomyidae,(Poromyidae,Parilimyidae)),Periplomatidae))),Clavagella,Brechites);
(((Verticordiidae,(Lyonsiellidae,(Cuspidariidae,Poromyidae))),((Thraciidae,((Lyonsiidae,(Cleidothaeridae,((Myochama,Pandoridae),Myadora))),((Pholadomyidae,Parilimyidae),Periplomatidae))),Laternulidae)),Clavagella,Brechites);
(((Cuspidariidae,(Poromyidae,(Verticordiidae,Lyonsiellidae))),((((Thraciidae,(Pholadomyidae,Parilimyidae)),(Laternulidae,Periplomatidae)),Lyonsiidae),((Myochama,Myadora),(Cleidothaeridae,Pandoridae)))),Clavagella,Brechites);
(((((Verticordiidae,Lyonsiellidae),(Cuspidariidae,Poromyidae)),((Cleidothaeridae,Lyonsiidae),((Myochama,Myadora),Pandoridae))),((Thraciidae,(Periplomatidae,(Pholadomyidae,Parilimyidae))),Laternulidae)),Clavagella,Brechites);
(((Laternulidae,((((Lyonsiidae,((Myochama,Myadora),(Cleidothaeridae,Pandoridae))),(Verticordiidae,Lyonsiellidae)),Cuspidariidae),(Thraciidae,Periplomatidae))),Clavagella),(Pholadomyidae,(Poromyidae,Parilimyidae)),Brechites);
(((((Myochama,Myadora),((Lyonsiidae,Cleidothaeridae),Pandoridae)),(((Thraciidae,Periplomatidae),Laternulidae),(Verticordiidae,(Cuspidariidae,Lyonsiellidae)))),Clavagella),(Pholadomyidae,(Poromyidae,Parilimyidae)),Brechites);
(((Clavagella,((((Cleidothaeridae,Pandoridae),(Myadora,Myochama)),Lyonsiidae),(Periplomatidae,(Thraciidae,((Verticordiidae,Lyonsiellidae),Laternulidae))))),(Poromyidae,Cuspidariidae)),(Parilimyidae,Pholadomyidae),Brechites);
((Clavagella,((Parilimyidae,Pholadomyidae),(((Cleidothaeridae,Pandoridae),(Myadora,Myochama)),(Lyonsiidae,((Periplomatidae,Thraciidae),((Verticordiidae,Lyonsiellidae),Laternulidae)))))),(Poromyidae,Cuspidariidae),Brechites);
((((Lyonsiidae,(((Laternulidae,Periplomatidae),Thraciidae),(Verticordiidae,Lyonsiellidae))),(Cleidothaeridae,((((Poromyidae,Cuspidariidae),Parilimyidae),Pholadomyidae),Pandoridae))),(Myadora,Myochama)),Clavagella,Brechites);
((Poromyidae,(Lyonsiellidae,((Lyonsiidae,(((Pandoridae,Cleidothaeridae),(Myadora,Myochama)),((Parilimyidae,Pholadomyidae),((Cuspidariidae,Laternulidae),(Periplomatidae,Thraciidae))))),Verticordiidae))),Clavagella,Brechites);
((((Myadora,(Cleidothaeridae,Myochama)),(Pandoridae,(((((Poromyidae,Cuspidariidae),Thraciidae),(Periplomatidae,Laternulidae)),(Verticordiidae,Lyonsiellidae)),Lyonsiidae))),Clavagella),(Parilimyidae,Pholadomyidae),Brechites);
((((Verticordiidae,Lyonsiellidae),((Lyonsiidae,((Myadora,Myochama),(Cleidothaeridae,Pandoridae))),(Cuspidariidae,(Thraciidae,(Periplomatidae,Laternulidae))))),(Poromyidae,(Parilimyidae,Pholadomyidae))),Clavagella,Brechites);
((((((Verticordiidae,((Parilimyidae,Pholadomyidae),Lyonsiellidae)),Poromyidae),Cuspidariidae),((Lyonsiidae,((Myadora,Myochama),(Cleidothaeridae,Pandoridae))),(Thraciidae,Periplomatidae))),Laternulidae),Clavagella,Brechites);
((((Myadora,Myochama),((((((Verticordiidae,Lyonsiellidae),Lyonsiidae),(Laternulidae,(Thraciidae,Periplomatidae))),Cuspidariidae),Pandoridae),Cleidothaeridae)),Clavagella),((Parilimyidae,Pholadomyidae),Poromyidae),Brechites);
(((Myadora,Myochama),((Lyonsiidae,((Laternulidae,(Thraciidae,(Pholadomyidae,Periplomatidae))),(Verticordiidae,(((Cuspidariidae,Poromyidae),Parilimyidae),Lyonsiellidae)))),(Cleidothaeridae,Pandoridae))),Clavagella,Brechites);
(((Cleidothaeridae,Myochama),((Lyonsiidae,(Pandoridae,((Thraciidae,Periplomatidae),((Verticordiidae,(((Poromyidae,(Parilimyidae,Pholadomyidae)),Lyonsiellidae),Cuspidariidae)),Laternulidae)))),Myadora)),Clavagella,Brechites);
(Clavagella,(((((Myochama,Pandoridae),Myadora),Cleidothaeridae),(Lyonsiidae,(((Laternulidae,((Lyonsiellidae,Verticordiidae),Cuspidariidae)),Thraciidae),Periplomatidae))),(Poromyidae,(Parilimyidae,Pholadomyidae))),Brechites);
(Clavagella,((Myochama,Myadora),((Lyonsiidae,((Laternulidae,(Thraciidae,((Pholadomyidae,(((Verticordiidae,(Cuspidariidae,Lyonsiellidae)),Poromyidae),Parilimyidae)),Periplomatidae))),Pandoridae)),Cleidothaeridae)),Brechites);
(Clavagella,(((Verticordiidae,Lyonsiellidae),((Myochama,Myadora),(((Thraciidae,(((Pholadomyidae,Parilimyidae),Periplomatidae),Laternulidae)),Pandoridae),(Cleidothaeridae,Lyonsiidae)))),(Poromyidae,Cuspidariidae)),Brechites);
((Myochama,(Cleidothaeridae,(Myadora,(Pandoridae,(Lyonsiidae,(((Verticordiidae,((Poromyidae,Cuspidariidae),(Parilimyidae,Lyonsiellidae))),((Periplomatidae,Thraciidae),Laternulidae)),Pholadomyidae)))))),Clavagella,Brechites);
(((Verticordiidae,((Poromyidae,Cuspidariidae),Lyonsiellidae)),(((Thraciidae,((Laternulidae,Periplomatidae),(Pholadomyidae,Parilimyidae))),((Myochama,Myadora),(Cleidothaeridae,Pandoridae))),Lyonsiidae)),Clavagella,Brechites);
(((Verticordiidae,(Cuspidariidae,Lyonsiellidae)),(Thraciidae,(((Laternulidae,Periplomatidae),((((Myochama,Myadora),Cleidothaeridae),Lyonsiidae),Pandoridae)),(Pholadomyidae,(Poromyidae,Parilimyidae))))),Clavagella,Brechites);
(((Verticordiidae,(Cuspidariidae,Lyonsiellidae)),(Lyonsiidae,((Myochama,Myadora),((Pandoridae,((Thraciidae,Laternulidae),((Pholadomyidae,(Poromyidae,Parilimyidae)),Periplomatidae))),Cleidothaeridae)))),Clavagella,Brechites);
(((Cuspidariidae,(Poromyidae,(((Parilimyidae,Pholadomyidae),Lyonsiellidae),Verticordiidae))),(Lyonsiidae,(((Laternulidae,Periplomatidae),Thraciidae),(((Cleidothaeridae,Myochama),Myadora),Pandoridae)))),Clavagella,Brechites);
((((((Cleidothaeridae,Myochama),Myadora),Pandoridae),Lyonsiidae),((Lyonsiellidae,Verticordiidae),((Laternulidae,(((Parilimyidae,Pholadomyidae),Periplomatidae),Thraciidae)),(Cuspidariidae,Poromyidae)))),Clavagella,Brechites);
(((((Myochama,Myadora),(Cleidothaeridae,Pandoridae)),(Lyonsiidae,((Lyonsiellidae,Verticordiidae),((Laternulidae,Periplomatidae),(Thraciidae,Cuspidariidae))))),Clavagella),((Poromyidae,Parilimyidae),Pholadomyidae),Brechites);
(Clavagella,(((Lyonsiellidae,Verticordiidae),(((Laternulidae,Periplomatidae),((Pholadomyidae,Parilimyidae),Thraciidae)),(Lyonsiidae,((Pandoridae,Cleidothaeridae),(Myadora,Myochama))))),(Cuspidariidae,Poromyidae)),Brechites);
((Clavagella,((Myadora,(Cleidothaeridae,Myochama)),((Pandoridae,Cuspidariidae),(((Lyonsiellidae,Verticordiidae),(Laternulidae,(Periplomatidae,Thraciidae))),Lyonsiidae)))),((Pholadomyidae,Parilimyidae),Poromyidae),Brechites);
(Clavagella,(((Myadora,Myochama),(Pandoridae,((((Pholadomyidae,Parilimyidae),Poromyidae),Cuspidariidae),((Thraciidae,(Laternulidae,Periplomatidae)),(Lyonsiidae,(Lyonsiellidae,Verticordiidae)))))),Cleidothaeridae),Brechites);
(Clavagella,((((Pholadomyidae,Parilimyidae),(Poromyidae,Cuspidariidae)),(Myadora,Myochama)),((Cleidothaeridae,Pandoridae),(Lyonsiidae,((Periplomatidae,Thraciidae),((Lyonsiellidae,Verticordiidae),Laternulidae))))),Brechites);
(((Poromyidae,Cuspidariidae),Clavagella),((Myadora,(Cleidothaeridae,Myochama)),(Lyonsiidae,(Pandoridae,((Periplomatidae,(Thraciidae,((Lyonsiellidae,Verticordiidae),Laternulidae))),(Pholadomyidae,Parilimyidae))))),Brechites);
(Clavagella,(((Myadora,Myochama),((Lyonsiidae,((Poromyidae,(Lyonsiellidae,Verticordiidae)),((Laternulidae,(Cuspidariidae,Thraciidae)),((Pholadomyidae,Parilimyidae),Periplomatidae)))),Pandoridae)),Cleidothaeridae),Brechites);
(Clavagella,((((((Verticordiidae,((Cuspidariidae,Poromyidae),Lyonsiellidae)),Laternulidae),(Periplomatidae,Thraciidae)),(Pholadomyidae,Parilimyidae)),Lyonsiidae),(((Myochama,Pandoridae),Myadora),Cleidothaeridae)),Brechites);
((Clavagella,(((((Laternulidae,(Periplomatidae,Thraciidae)),(Lyonsiellidae,Verticordiidae)),Lyonsiidae),(Cuspidariidae,Poromyidae)),((Myadora,Myochama),(Cleidothaeridae,Pandoridae)))),(Pholadomyidae,Parilimyidae),Brechites);
(Clavagella,(Poromyidae,(Myadora,((Pandoridae,(((Lyonsiellidae,Verticordiidae),(Laternulidae,((Periplomatidae,(Cuspidariidae,Thraciidae)),(Pholadomyidae,Parilimyidae)))),Lyonsiidae)),(Cleidothaeridae,Myochama)))),Brechites);
(Clavagella,(Myadora,((Pandoridae,((((Lyonsiellidae,(Poromyidae,Cuspidariidae)),Verticordiidae),((Thraciidae,(Laternulidae,Periplomatidae)),(Pholadomyidae,Parilimyidae))),Lyonsiidae)),(Cleidothaeridae,Myochama))),Brechites);
(Clavagella,(((Lyonsiidae,((Cleidothaeridae,Pandoridae),(Myochama,Myadora))),((Parilimyidae,Pholadomyidae),((Periplomatidae,Laternulidae),Thraciidae))),((Lyonsiellidae,Verticordiidae),(Cuspidariidae,Poromyidae))),Brechites);
(Clavagella,((Poromyidae,(Myochama,Myadora)),(Cleidothaeridae,(Pandoridae,(Lyonsiidae,((((Thraciidae,Cuspidariidae),Laternulidae),(Periplomatidae,(Parilimyidae,Pholadomyidae))),(Lyonsiellidae,Verticordiidae)))))),Brechites);
(Clavagella,(((Poromyidae,Cuspidariidae),(Lyonsiellidae,Verticordiidae)),(((Cleidothaeridae,((Laternulidae,(Periplomatidae,((Parilimyidae,Pholadomyidae),Thraciidae))),Pandoridae)),(Myochama,Myadora)),Lyonsiidae)),Brechites);
(Clavagella,(((((Parilimyidae,Pholadomyidae),Poromyidae),Cuspidariidae),(Lyonsiellidae,Verticordiidae)),(((Cleidothaeridae,Pandoridae),(Myochama,Myadora)),(((Periplomatidae,Laternulidae),Thraciidae),Lyonsiidae))),Brechites);
(Clavagella,((Myochama,Myadora),(Cleidothaeridae,((((Lyonsiellidae,Verticordiidae),((Periplomatidae,Laternulidae),((Thraciidae,Cuspidariidae),(Pholadomyidae,(Poromyidae,Parilimyidae))))),Lyonsiidae),Pandoridae))),Brechites);
((Clavagella,((Myochama,Myadora),((((Lyonsiellidae,Verticordiidae),((Periplomatidae,Laternulidae),Thraciidae)),Lyonsiidae),(Pandoridae,Cleidothaeridae)))),(Pholadomyidae,((Cuspidariidae,Poromyidae),Parilimyidae)),Brechites);
(Clavagella,(((Cleidothaeridae,Myochama),Myadora),(Lyonsiidae,(Pandoridae,(((Lyonsiellidae,Verticordiidae),((((Pholadomyidae,Parilimyidae),Periplomatidae),Laternulidae),Thraciidae)),(Cuspidariidae,Poromyidae))))),Brechites);
((Clavagella,(Cuspidariidae,(Pandoridae,((Myochama,Myadora),(Cleidothaeridae,(Lyonsiidae,((Lyonsiellidae,Verticordiidae),(Periplomatidae,(Laternulidae,Thraciidae))))))))),(Pholadomyidae,(Poromyidae,Parilimyidae)),Brechites);
(Clavagella,((Myochama,Myadora),((Pandoridae,(Lyonsiidae,((Pholadomyidae,(Poromyidae,Parilimyidae)),(Periplomatidae,(Thraciidae,(Laternulidae,((Cuspidariidae,Lyonsiellidae),Verticordiidae))))))),Cleidothaeridae)),Brechites);
(Clavagella,((((Cuspidariidae,Poromyidae),(Lyonsiidae,((Lyonsiellidae,Verticordiidae),((Pholadomyidae,Parilimyidae),((Laternulidae,Periplomatidae),Thraciidae))))),(Cleidothaeridae,Pandoridae)),(Myochama,Myadora)),Brechites);
