(Thescelosaurus_neglectus,((Colepiocephale_lambei,Gravitholus_albertae),(Hanssuesia_sternbergi,(((((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),(Sphaerotholus_goodwini,(Prenocephale_prenes,(Tylocephale_gilmorei,((Alaskacephale_gangloffi,((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis)),(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei))))))),Sphaerotholus?_brevis),Stegoceras_validum),Texacephale_langstoni))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Alaskacephale_gangloffi,(((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis),(((Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense),((Sphaerotholus?_brevis,(((Colepiocephale_lambei,Gravitholus_albertae),(Texacephale_langstoni,Hanssuesia_sternbergi)),Stegoceras_validum)),Sphaerotholus_goodwini)),(Prenocephale_prenes,((Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)),Tylocephale_gilmorei))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(((((Colepiocephale_lambei,Texacephale_langstoni),(Gravitholus_albertae,Stegoceras_validum)),Hanssuesia_sternbergi),((((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei))),(Tylocephale_gilmorei,Sphaerotholus?_brevis)),Prenocephale_prenes)),(Dracorex_hogwartsi,Stygimoloch_spinifer)))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,(Stygimoloch_spinifer,((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(((Prenocephale_prenes,((Wannanosaurus_yansiensis,((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),Goyocephale_lattimorei)),Homalocephale_calathocercos)),Tylocephale_gilmorei),(Sphaerotholus?_brevis,((Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae)),(Hanssuesia_sternbergi,Texacephale_langstoni))))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,(Texacephale_langstoni,(Colepiocephale_lambei,(Gravitholus_albertae,(((((((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),(Prenocephale_prenes,((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis)))),Tylocephale_gilmorei),Sphaerotholus?_brevis),Alaskacephale_gangloffi),Stegoceras_validum))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,(Texacephale_langstoni,(Colepiocephale_lambei,(Gravitholus_albertae,((((Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense),(((((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),((Dracorex_hogwartsi,Stygimoloch_spinifer),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis))),(Prenocephale_prenes,Tylocephale_gilmorei)),Sphaerotholus_goodwini)),Sphaerotholus?_brevis),Stegoceras_validum))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(((((((Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)),(((Dracorex_hogwartsi,Stygimoloch_spinifer),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),Tylocephale_gilmorei)),(Hanssuesia_sternbergi,Sphaerotholus_goodwini)),(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),Sphaerotholus?_brevis),Stegoceras_validum),((Texacephale_langstoni,Colepiocephale_lambei),Gravitholus_albertae)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,(((((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),(Prenocephale_prenes,((((Dracorex_hogwartsi,Stygimoloch_spinifer),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),(Hanssuesia_sternbergi,((Stegoceras_validum,(Sphaerotholus_edmontonense,(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae))),Sphaerotholus?_brevis))),Tylocephale_gilmorei))),Texacephale_langstoni),Colepiocephale_lambei)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Alaskacephale_gangloffi,((Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer)),((Prenocephale_prenes,((Sphaerotholus?_brevis,Tylocephale_gilmorei),((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos))),((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),((Colepiocephale_lambei,(Gravitholus_albertae,Stegoceras_validum)),(Hanssuesia_sternbergi,Texacephale_langstoni)))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Alaskacephale_gangloffi,((Dracorex_hogwartsi,Stygimoloch_spinifer),(((Hanssuesia_sternbergi,(Texacephale_langstoni,(Colepiocephale_lambei,(Gravitholus_albertae,Stegoceras_validum)))),(((Sphaerotholus?_brevis,Tylocephale_gilmorei),(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),Prenocephale_prenes)),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))),Pachycephalosaurus_wyomingensis))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),((((((((Dracorex_hogwartsi,Stygimoloch_spinifer),Alaskacephale_gangloffi),Pachycephalosaurus_wyomingensis),(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Tylocephale_gilmorei),Homalocephale_calathocercos)),Prenocephale_prenes),Sphaerotholus_goodwini),(Hanssuesia_sternbergi,((Texacephale_langstoni,Colepiocephale_lambei),(Stegoceras_validum,Gravitholus_albertae)))),Sphaerotholus?_brevis)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,((Texacephale_langstoni,(Colepiocephale_lambei,Gravitholus_albertae)),(Stegoceras_validum,(Sphaerotholus?_brevis,((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),(Sphaerotholus_goodwini,((((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),Prenocephale_prenes),(Tylocephale_gilmorei,((Dracorex_hogwartsi,Stygimoloch_spinifer),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)))))))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,(((Sphaerotholus?_brevis,(Tylocephale_gilmorei,(((Alaskacephale_gangloffi,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)),Homalocephale_calathocercos),(Prenocephale_prenes,(((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis),((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),Sphaerotholus_goodwini)))))),((Colepiocephale_lambei,Gravitholus_albertae),Stegoceras_validum)),Texacephale_langstoni)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Colepiocephale_lambei,Gravitholus_albertae),(((Stegoceras_validum,(((Sphaerotholus?_brevis,((((Dracorex_hogwartsi,Stygimoloch_spinifer),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),Prenocephale_prenes),(Tylocephale_gilmorei,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)))),Sphaerotholus_edmontonense),(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini))),Hanssuesia_sternbergi),Texacephale_langstoni)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,(Texacephale_langstoni,((Stegoceras_validum,((Sphaerotholus_goodwini,((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),(((Dracorex_hogwartsi,Stygimoloch_spinifer),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),(Prenocephale_prenes,(Tylocephale_gilmorei,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)))))),Sphaerotholus?_brevis)),(Colepiocephale_lambei,Gravitholus_albertae)))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Colepiocephale_lambei,(Gravitholus_albertae,((Hanssuesia_sternbergi,(Texacephale_langstoni,Stegoceras_validum)),((Sphaerotholus_goodwini,((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),(((Dracorex_hogwartsi,Stygimoloch_spinifer),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),(Tylocephale_gilmorei,(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),Prenocephale_prenes))))),Sphaerotholus?_brevis)))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,((Texacephale_langstoni,(Hanssuesia_sternbergi,(Stegoceras_validum,(((((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),Tylocephale_gilmorei),(Prenocephale_prenes,((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer)))))),Sphaerotholus?_brevis)))),Colepiocephale_lambei)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,(((Colepiocephale_lambei,Gravitholus_albertae),(Stegoceras_validum,(((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),((Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer))),((Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)),Tylocephale_gilmorei))),Sphaerotholus?_brevis))),Texacephale_langstoni)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,(((Hanssuesia_sternbergi,(Stegoceras_validum,((((Sphaerotholus_edmontonense,(Sphaerotholus_buchholtzae,Sphaerotholus_goodwini)),(((Alaskacephale_gangloffi,Dracorex_hogwartsi),Pachycephalosaurus_wyomingensis),((Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)),Tylocephale_gilmorei))),Sphaerotholus?_brevis),Stygimoloch_spinifer))),Texacephale_langstoni),Colepiocephale_lambei)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,(((Hanssuesia_sternbergi,(Stegoceras_validum,(((((((Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)),Tylocephale_gilmorei),Sphaerotholus_goodwini),(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),((Stygimoloch_spinifer,Dracorex_hogwartsi),Pachycephalosaurus_wyomingensis)),Alaskacephale_gangloffi),Sphaerotholus?_brevis))),Texacephale_langstoni),Colepiocephale_lambei)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),((((((Wannanosaurus_yansiensis,Goyocephale_lattimorei),Homalocephale_calathocercos),Prenocephale_prenes),Tylocephale_gilmorei),((((Sphaerotholus_edmontonense,Sphaerotholus?_brevis),Stegoceras_validum),Sphaerotholus_buchholtzae),Sphaerotholus_goodwini)),((Colepiocephale_lambei,(Hanssuesia_sternbergi,Texacephale_langstoni)),Gravitholus_albertae))),Dracorex_hogwartsi),Stygimoloch_spinifer),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,(Colepiocephale_lambei,((((Prenocephale_prenes,(Pachycephalosaurus_wyomingensis,(Tylocephale_gilmorei,(Alaskacephale_gangloffi,((Wannanosaurus_yansiensis,Goyocephale_lattimorei),Homalocephale_calathocercos))))),((Sphaerotholus_goodwini,(((Sphaerotholus?_brevis,Stegoceras_validum),Sphaerotholus_edmontonense),Sphaerotholus_buchholtzae)),(Dracorex_hogwartsi,Stygimoloch_spinifer))),Hanssuesia_sternbergi),Texacephale_langstoni))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((((Texacephale_langstoni,Colepiocephale_lambei),(Stegoceras_validum,Gravitholus_albertae)),Hanssuesia_sternbergi),((Sphaerotholus?_brevis,Tylocephale_gilmorei),(((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(Dracorex_hogwartsi,Stygimoloch_spinifer)),(((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),((Wannanosaurus_yansiensis,Goyocephale_lattimorei),Homalocephale_calathocercos)),Prenocephale_prenes)))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),(((Tylocephale_gilmorei,Wannanosaurus_yansiensis),(Goyocephale_lattimorei,(Homalocephale_calathocercos,((Sphaerotholus?_brevis,(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),((Hanssuesia_sternbergi,(Stegoceras_validum,(Texacephale_langstoni,(Colepiocephale_lambei,Gravitholus_albertae)))),Prenocephale_prenes))))),(Dracorex_hogwartsi,Stygimoloch_spinifer))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Texacephale_langstoni,Colepiocephale_lambei),(Gravitholus_albertae,((((Pachycephalosaurus_wyomingensis,(Prenocephale_prenes,(((((Dracorex_hogwartsi,Stygimoloch_spinifer),Goyocephale_lattimorei),Wannanosaurus_yansiensis),Homalocephale_calathocercos),(Tylocephale_gilmorei,(Sphaerotholus?_brevis,Alaskacephale_gangloffi))))),(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae))),Hanssuesia_sternbergi),Stegoceras_validum))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(((((Tylocephale_gilmorei,Sphaerotholus?_brevis),(Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos))),(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae))),((Texacephale_langstoni,Hanssuesia_sternbergi),((Colepiocephale_lambei,Gravitholus_albertae),Stegoceras_validum))),(Dracorex_hogwartsi,Stygimoloch_spinifer)))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Colepiocephale_lambei,Gravitholus_albertae),(Texacephale_langstoni,((Hanssuesia_sternbergi,((Prenocephale_prenes,(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),(Tylocephale_gilmorei,Sphaerotholus?_brevis))),((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),((Dracorex_hogwartsi,Stygimoloch_spinifer),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis))))),Stegoceras_validum))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,(Stygimoloch_spinifer,(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,((Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)),((Tylocephale_gilmorei,Sphaerotholus?_brevis),((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),((Texacephale_langstoni,(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae))),Hanssuesia_sternbergi)))))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,(Stygimoloch_spinifer,(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(((Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)),(Tylocephale_gilmorei,((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),(((Colepiocephale_lambei,Texacephale_langstoni),(Stegoceras_validum,Gravitholus_albertae)),Hanssuesia_sternbergi)))),Sphaerotholus?_brevis))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((((Wannanosaurus_yansiensis,((Homalocephale_calathocercos,(((Tylocephale_gilmorei,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),Hanssuesia_sternbergi)),((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(Dracorex_hogwartsi,Stygimoloch_spinifer))),(Prenocephale_prenes,Sphaerotholus?_brevis))),Goyocephale_lattimorei)),Sphaerotholus_goodwini),Sphaerotholus_edmontonense),Sphaerotholus_buchholtzae),Psittacosaurus_spp.);
(((((Prenocephale_prenes,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),((((Stygimoloch_spinifer,Dracorex_hogwartsi),((Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense),(Stegoceras_validum,Sphaerotholus?_brevis))),Sphaerotholus_goodwini),(Hanssuesia_sternbergi,(Texacephale_langstoni,(Gravitholus_albertae,Colepiocephale_lambei))))),Tylocephale_gilmorei),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Hanssuesia_sternbergi,((Texacephale_langstoni,(Gravitholus_albertae,Colepiocephale_lambei)),(Stegoceras_validum,(Sphaerotholus?_brevis,((Tylocephale_gilmorei,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),((((Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense),Sphaerotholus_goodwini),((Stygimoloch_spinifer,Dracorex_hogwartsi),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis))),Prenocephale_prenes)))))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Dracorex_hogwartsi,(((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(((Tylocephale_gilmorei,(Prenocephale_prenes,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)))),((Hanssuesia_sternbergi,((Stegoceras_validum,Gravitholus_albertae),(Colepiocephale_lambei,Texacephale_langstoni))),((Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense),Sphaerotholus_goodwini))),Sphaerotholus?_brevis)),Stygimoloch_spinifer)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Dracorex_hogwartsi,((Alaskacephale_gangloffi,(((Prenocephale_prenes,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),((((((Stegoceras_validum,Gravitholus_albertae),Colepiocephale_lambei),Texacephale_langstoni),Hanssuesia_sternbergi),((Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense),Sphaerotholus_goodwini)),(Sphaerotholus?_brevis,Tylocephale_gilmorei))),Pachycephalosaurus_wyomingensis)),Stygimoloch_spinifer)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Alaskacephale_gangloffi,(((Prenocephale_prenes,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),((((((Gravitholus_albertae,Colepiocephale_lambei),Texacephale_langstoni),Stegoceras_validum),Hanssuesia_sternbergi),(Sphaerotholus_edmontonense,(Sphaerotholus_goodwini,Sphaerotholus_buchholtzae))),(Sphaerotholus?_brevis,Tylocephale_gilmorei))),(Pachycephalosaurus_wyomingensis,(Stygimoloch_spinifer,Dracorex_hogwartsi)))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Hanssuesia_sternbergi,((Colepiocephale_lambei,((Stegoceras_validum,(((((((Tylocephale_gilmorei,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)),((Pachycephalosaurus_wyomingensis,(Stygimoloch_spinifer,Dracorex_hogwartsi)),Alaskacephale_gangloffi)),Homalocephale_calathocercos),Prenocephale_prenes),Sphaerotholus_goodwini),(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),Sphaerotholus?_brevis)),Gravitholus_albertae)),Texacephale_langstoni)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Hanssuesia_sternbergi,((Colepiocephale_lambei,(((((Tylocephale_gilmorei,((Stygimoloch_spinifer,Dracorex_hogwartsi),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis))),(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),Prenocephale_prenes)),Sphaerotholus_goodwini),(Sphaerotholus_buchholtzae,(Sphaerotholus_edmontonense,Sphaerotholus?_brevis))),(Gravitholus_albertae,Stegoceras_validum))),Texacephale_langstoni)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((((Stegoceras_validum,(Texacephale_langstoni,(Hanssuesia_sternbergi,(((Pachycephalosaurus_wyomingensis,Prenocephale_prenes),((((Stygimoloch_spinifer,Dracorex_hogwartsi),(Goyocephale_lattimorei,Wannanosaurus_yansiensis)),Homalocephale_calathocercos),(Sphaerotholus?_brevis,(Alaskacephale_gangloffi,Tylocephale_gilmorei)))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))))),Colepiocephale_lambei),Gravitholus_albertae),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Stygimoloch_spinifer,(Dracorex_hogwartsi,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),(Homalocephale_calathocercos,((Prenocephale_prenes,(Tylocephale_gilmorei,((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),(((((Colepiocephale_lambei,Gravitholus_albertae),Stegoceras_validum),Texacephale_langstoni),Hanssuesia_sternbergi),Sphaerotholus?_brevis)))),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)))))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((((((Stygimoloch_spinifer,Dracorex_hogwartsi),Sphaerotholus_goodwini),((((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),Prenocephale_prenes),(Tylocephale_gilmorei,Hanssuesia_sternbergi))),((((Colepiocephale_lambei,Gravitholus_albertae),(Stegoceras_validum,Texacephale_langstoni)),Sphaerotholus?_brevis),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis))),(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Dracorex_hogwartsi,(Stygimoloch_spinifer,(((((((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),(Hanssuesia_sternbergi,(Texacephale_langstoni,((Gravitholus_albertae,Stegoceras_validum),Colepiocephale_lambei)))),(Prenocephale_prenes,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)))),Tylocephale_gilmorei),Sphaerotholus?_brevis),Alaskacephale_gangloffi),Pachycephalosaurus_wyomingensis))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
(((((Stegoceras_validum,(Hanssuesia_sternbergi,(Alaskacephale_gangloffi,(((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),(Tylocephale_gilmorei,((Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer)),(Prenocephale_prenes,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)))))),Sphaerotholus?_brevis)))),Texacephale_langstoni),Gravitholus_albertae),Colepiocephale_lambei),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Hanssuesia_sternbergi,(((Stegoceras_validum,(Sphaerotholus?_brevis,((Sphaerotholus_buchholtzae,(((Prenocephale_prenes,(Tylocephale_gilmorei,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)))),Sphaerotholus_goodwini),((Dracorex_hogwartsi,Stygimoloch_spinifer),(Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi)))),Sphaerotholus_edmontonense))),(Gravitholus_albertae,Colepiocephale_lambei)),Texacephale_langstoni)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Gravitholus_albertae,(Colepiocephale_lambei,(Stegoceras_validum,(((Sphaerotholus?_brevis,((Sphaerotholus_edmontonense,((Tylocephale_gilmorei,((((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Dracorex_hogwartsi,Stygimoloch_spinifer)),(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),Prenocephale_prenes)),Sphaerotholus_buchholtzae)),Sphaerotholus_goodwini)),Hanssuesia_sternbergi),Texacephale_langstoni)))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Colepiocephale_lambei,((Stegoceras_validum,(Sphaerotholus?_brevis,((Tylocephale_gilmorei,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),(Prenocephale_prenes,(((Hanssuesia_sternbergi,Texacephale_langstoni),(Alaskacephale_gangloffi,((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis))),(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae))))))),Gravitholus_albertae)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Texacephale_langstoni,(((Gravitholus_albertae,Colepiocephale_lambei),(Stegoceras_validum,((Sphaerotholus?_brevis,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),(((((Alaskacephale_gangloffi,(Dracorex_hogwartsi,Stygimoloch_spinifer)),Pachycephalosaurus_wyomingensis),(Prenocephale_prenes,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)))),Tylocephale_gilmorei),Sphaerotholus_goodwini)))),Hanssuesia_sternbergi)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Stygimoloch_spinifer,(((Pachycephalosaurus_wyomingensis,(Wannanosaurus_yansiensis,((((Tylocephale_gilmorei,(Sphaerotholus_buchholtzae,((Sphaerotholus_goodwini,((((Gravitholus_albertae,Colepiocephale_lambei),Stegoceras_validum),(Hanssuesia_sternbergi,Texacephale_langstoni)),Sphaerotholus?_brevis)),Sphaerotholus_edmontonense))),Prenocephale_prenes),Homalocephale_calathocercos),Goyocephale_lattimorei))),Alaskacephale_gangloffi),Dracorex_hogwartsi)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((((Homalocephale_calathocercos,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),(((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),Stygimoloch_spinifer),Dracorex_hogwartsi))),(((Sphaerotholus_edmontonense,Sphaerotholus_goodwini),Sphaerotholus_buchholtzae),Prenocephale_prenes)),(Tylocephale_gilmorei,((Hanssuesia_sternbergi,(Texacephale_langstoni,(Colepiocephale_lambei,(Stegoceras_validum,Gravitholus_albertae)))),Sphaerotholus?_brevis))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
(((Sphaerotholus?_brevis,(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),(((Stygimoloch_spinifer,(Hanssuesia_sternbergi,((Texacephale_langstoni,(Colepiocephale_lambei,Gravitholus_albertae)),Stegoceras_validum))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),(Tylocephale_gilmorei,(Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),(Dracorex_hogwartsi,Homalocephale_calathocercos)))))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Colepiocephale_lambei,(Gravitholus_albertae,(Stegoceras_validum,((((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),(Sphaerotholus?_brevis,((Prenocephale_prenes,(Alaskacephale_gangloffi,((Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer)),((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)))),Tylocephale_gilmorei))),Hanssuesia_sternbergi),Texacephale_langstoni)))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Texacephale_langstoni,(Colepiocephale_lambei,((Stegoceras_validum,(Sphaerotholus?_brevis,((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),(Hanssuesia_sternbergi,(((Prenocephale_prenes,(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei))),Tylocephale_gilmorei),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Stygimoloch_spinifer,Dracorex_hogwartsi)))))))),Gravitholus_albertae))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(Stygimoloch_spinifer,Dracorex_hogwartsi)),((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),((((Prenocephale_prenes,((Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)),Tylocephale_gilmorei)),Hanssuesia_sternbergi),Sphaerotholus_goodwini),(((Gravitholus_albertae,Stegoceras_validum),(Texacephale_langstoni,Colepiocephale_lambei)),Sphaerotholus?_brevis)))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Stygimoloch_spinifer,(Dracorex_hogwartsi,(Pachycephalosaurus_wyomingensis,(Alaskacephale_gangloffi,(((Homalocephale_calathocercos,Goyocephale_lattimorei),((Tylocephale_gilmorei,((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),(((Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae)),(Hanssuesia_sternbergi,Texacephale_langstoni)),Sphaerotholus?_brevis))),Prenocephale_prenes)),Wannanosaurus_yansiensis))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,((Pachycephalosaurus_wyomingensis,((((((((Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae)),Texacephale_langstoni),Sphaerotholus?_brevis),Hanssuesia_sternbergi),Sphaerotholus_goodwini),(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),Prenocephale_prenes),(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),(Alaskacephale_gangloffi,Tylocephale_gilmorei)))),Stygimoloch_spinifer)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Stygimoloch_spinifer,(Dracorex_hogwartsi,(Pachycephalosaurus_wyomingensis,(((Hanssuesia_sternbergi,((Stegoceras_validum,Gravitholus_albertae),(Colepiocephale_lambei,Texacephale_langstoni))),(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae))),(Prenocephale_prenes,(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),((Sphaerotholus?_brevis,Alaskacephale_gangloffi),Tylocephale_gilmorei))))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((((Sphaerotholus_goodwini,((((Stygimoloch_spinifer,Dracorex_hogwartsi),Alaskacephale_gangloffi),Pachycephalosaurus_wyomingensis),(Sphaerotholus_edmontonense,(Sphaerotholus_buchholtzae,((Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)),Tylocephale_gilmorei))))),Sphaerotholus?_brevis),Hanssuesia_sternbergi),(Stegoceras_validum,(Texacephale_langstoni,(Colepiocephale_lambei,Gravitholus_albertae)))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((((Stegoceras_validum,((((Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense),(Sphaerotholus_goodwini,(((Stygimoloch_spinifer,Dracorex_hogwartsi),Pachycephalosaurus_wyomingensis),(Prenocephale_prenes,(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),Tylocephale_gilmorei))))),Alaskacephale_gangloffi),Sphaerotholus?_brevis)),(Texacephale_langstoni,Hanssuesia_sternbergi)),Gravitholus_albertae),Colepiocephale_lambei),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,(Colepiocephale_lambei,((Stegoceras_validum,(Hanssuesia_sternbergi,(((Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense),Sphaerotholus_goodwini),(Sphaerotholus?_brevis,((Alaskacephale_gangloffi,((Stygimoloch_spinifer,Dracorex_hogwartsi),Pachycephalosaurus_wyomingensis)),(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),(Tylocephale_gilmorei,Prenocephale_prenes))))))),Texacephale_langstoni))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Alaskacephale_gangloffi,(Tylocephale_gilmorei,(((((Stygimoloch_spinifer,Dracorex_hogwartsi),Pachycephalosaurus_wyomingensis),((((Gravitholus_albertae,Colepiocephale_lambei),Texacephale_langstoni),Stegoceras_validum),Hanssuesia_sternbergi)),(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),Prenocephale_prenes)),((Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense),Sphaerotholus_goodwini)))),Sphaerotholus?_brevis),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Colepiocephale_lambei,Texacephale_langstoni),((Stegoceras_validum,(Hanssuesia_sternbergi,(Sphaerotholus?_brevis,(Sphaerotholus_goodwini,((((Stygimoloch_spinifer,Dracorex_hogwartsi),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),((((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos),Prenocephale_prenes),Tylocephale_gilmorei)),(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))))),Gravitholus_albertae)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,(Stygimoloch_spinifer,(Pachycephalosaurus_wyomingensis,((Sphaerotholus?_brevis,(Tylocephale_gilmorei,((((Colepiocephale_lambei,((Texacephale_langstoni,Stegoceras_validum),Gravitholus_albertae)),Hanssuesia_sternbergi),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),(Prenocephale_prenes,(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)))))),Alaskacephale_gangloffi)))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((((((((Tylocephale_gilmorei,(Prenocephale_prenes,(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)))),(((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(Dracorex_hogwartsi,Stygimoloch_spinifer)),Hanssuesia_sternbergi)),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),Sphaerotholus?_brevis),Texacephale_langstoni),Stegoceras_validum),Gravitholus_albertae),Colepiocephale_lambei),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,(Stygimoloch_spinifer,((((Sphaerotholus_goodwini,(Alaskacephale_gangloffi,((Sphaerotholus?_brevis,(((Gravitholus_albertae,Colepiocephale_lambei),Texacephale_langstoni),Stegoceras_validum)),(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))),Hanssuesia_sternbergi),(Tylocephale_gilmorei,(Prenocephale_prenes,(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei))))),Pachycephalosaurus_wyomingensis))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Colepiocephale_lambei,((((Hanssuesia_sternbergi,Texacephale_langstoni),((Sphaerotholus_goodwini,Sphaerotholus_buchholtzae),((((Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)),(Tylocephale_gilmorei,(Sphaerotholus?_brevis,(Sphaerotholus_edmontonense,Alaskacephale_gangloffi)))),Prenocephale_prenes),(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer))))),Stegoceras_validum),Gravitholus_albertae)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Sphaerotholus?_brevis,((Stegoceras_validum,(Texacephale_langstoni,(Gravitholus_albertae,Colepiocephale_lambei))),Hanssuesia_sternbergi)),(Sphaerotholus_goodwini,((Sphaerotholus_buchholtzae,(((Tylocephale_gilmorei,((Wannanosaurus_yansiensis,Goyocephale_lattimorei),Homalocephale_calathocercos)),Prenocephale_prenes),((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Dracorex_hogwartsi,Stygimoloch_spinifer)))),Sphaerotholus_edmontonense))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Stygimoloch_spinifer,((Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),(Sphaerotholus?_brevis,((Texacephale_langstoni,(Gravitholus_albertae,Colepiocephale_lambei)),(Hanssuesia_sternbergi,Stegoceras_validum)))),((Tylocephale_gilmorei,((Wannanosaurus_yansiensis,Goyocephale_lattimorei),Homalocephale_calathocercos)),Prenocephale_prenes)))),Dracorex_hogwartsi)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,(Colepiocephale_lambei,((Hanssuesia_sternbergi,((Pachycephalosaurus_wyomingensis,(Alaskacephale_gangloffi,(Dracorex_hogwartsi,Stygimoloch_spinifer))),((((Wannanosaurus_yansiensis,Goyocephale_lattimorei),Homalocephale_calathocercos),((Stegoceras_validum,Sphaerotholus?_brevis),Tylocephale_gilmorei)),((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),Prenocephale_prenes)))),Texacephale_langstoni))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,(Colepiocephale_lambei,((Stegoceras_validum,(Sphaerotholus?_brevis,((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),((((Dracorex_hogwartsi,Stygimoloch_spinifer),(Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi)),((Prenocephale_prenes,((Wannanosaurus_yansiensis,Goyocephale_lattimorei),Homalocephale_calathocercos)),Tylocephale_gilmorei)),Hanssuesia_sternbergi)))),Texacephale_langstoni))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,(Stygimoloch_spinifer,(Pachycephalosaurus_wyomingensis,(((Alaskacephale_gangloffi,Tylocephale_gilmorei),((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)),(((Sphaerotholus_goodwini,((Stegoceras_validum,Sphaerotholus?_brevis),(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Texacephale_langstoni,(Gravitholus_albertae,Colepiocephale_lambei)),Hanssuesia_sternbergi)),Prenocephale_prenes))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,(Colepiocephale_lambei,((Hanssuesia_sternbergi,(Stegoceras_validum,(Sphaerotholus?_brevis,((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),((Tylocephale_gilmorei,((Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer))),((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos))),Prenocephale_prenes))))),Texacephale_langstoni))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,(((Hanssuesia_sternbergi,((Sphaerotholus?_brevis,(Sphaerotholus_edmontonense,(((((Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)),Prenocephale_prenes),((Alaskacephale_gangloffi,((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis)),Tylocephale_gilmorei)),Sphaerotholus_goodwini),Sphaerotholus_buchholtzae))),Stegoceras_validum)),Texacephale_langstoni),Colepiocephale_lambei)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,(((Colepiocephale_lambei,Gravitholus_albertae),((Sphaerotholus?_brevis,(Tylocephale_gilmorei,(((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),(Prenocephale_prenes,((Dracorex_hogwartsi,Stygimoloch_spinifer),(Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi)))))),Stegoceras_validum)),Texacephale_langstoni)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,((Colepiocephale_lambei,(Gravitholus_albertae,(Stegoceras_validum,(Sphaerotholus?_brevis,(Tylocephale_gilmorei,((Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)),((((Dracorex_hogwartsi,Stygimoloch_spinifer),(Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi)),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),Prenocephale_prenes))))))),Texacephale_langstoni)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Colepiocephale_lambei,(Gravitholus_albertae,(Hanssuesia_sternbergi,(Texacephale_langstoni,(Stegoceras_validum,(Sphaerotholus?_brevis,(((Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense),((Prenocephale_prenes,(Tylocephale_gilmorei,(((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis),(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))))),Sphaerotholus_goodwini)),Alaskacephale_gangloffi))))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,(Stygimoloch_spinifer,(Pachycephalosaurus_wyomingensis,((Prenocephale_prenes,(Tylocephale_gilmorei,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)))),((((Hanssuesia_sternbergi,((Colepiocephale_lambei,Texacephale_langstoni),(Gravitholus_albertae,Stegoceras_validum))),Sphaerotholus?_brevis),Alaskacephale_gangloffi),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,(Stygimoloch_spinifer,(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,((((Texacephale_langstoni,((Gravitholus_albertae,Stegoceras_validum),Colepiocephale_lambei)),Hanssuesia_sternbergi),Prenocephale_prenes),(((Tylocephale_gilmorei,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),Sphaerotholus?_brevis),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(((Texacephale_langstoni,(Gravitholus_albertae,Colepiocephale_lambei)),Stegoceras_validum),(Hanssuesia_sternbergi,(((((Prenocephale_prenes,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),Tylocephale_gilmorei),(Alaskacephale_gangloffi,((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),Sphaerotholus?_brevis))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Gravitholus_albertae,(Colepiocephale_lambei,((Stegoceras_validum,(Alaskacephale_gangloffi,(Sphaerotholus?_brevis,((((Prenocephale_prenes,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),(((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis),Tylocephale_gilmorei)),Sphaerotholus_goodwini),(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))))),(Texacephale_langstoni,Hanssuesia_sternbergi)))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,(Stygimoloch_spinifer,(Pachycephalosaurus_wyomingensis,((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),(Prenocephale_prenes,((Sphaerotholus?_brevis,((Alaskacephale_gangloffi,(((Texacephale_langstoni,Hanssuesia_sternbergi),Colepiocephale_lambei),Gravitholus_albertae)),Stegoceras_validum)),(Tylocephale_gilmorei,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))))))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Texacephale_langstoni,(Colepiocephale_lambei,(Gravitholus_albertae,(Stegoceras_validum,(Hanssuesia_sternbergi,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,(Sphaerotholus_edmontonense,(((((Alaskacephale_gangloffi,((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis)),(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis))),Prenocephale_prenes),Tylocephale_gilmorei),Sphaerotholus?_brevis))))))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Stygimoloch_spinifer,(Dracorex_hogwartsi,((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),((Wannanosaurus_yansiensis,(Goyocephale_lattimorei,Homalocephale_calathocercos)),(Prenocephale_prenes,((Sphaerotholus_goodwini,((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),((Stegoceras_validum,((Gravitholus_albertae,Colepiocephale_lambei),(Texacephale_langstoni,Hanssuesia_sternbergi))),Sphaerotholus?_brevis))),Tylocephale_gilmorei)))))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Gravitholus_albertae,Colepiocephale_lambei),(Texacephale_langstoni,((Sphaerotholus?_brevis,(Tylocephale_gilmorei,(((Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)),Prenocephale_prenes),((((Stygimoloch_spinifer,Dracorex_hogwartsi),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),Hanssuesia_sternbergi),(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)))))),Stegoceras_validum))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Gravitholus_albertae,Colepiocephale_lambei),(Texacephale_langstoni,((Sphaerotholus?_brevis,((Hanssuesia_sternbergi,(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae))),((Tylocephale_gilmorei,((Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)),Prenocephale_prenes)),((Stygimoloch_spinifer,Dracorex_hogwartsi),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis))))),Stegoceras_validum))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Dracorex_hogwartsi,(((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),((((Tylocephale_gilmorei,((Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)),Prenocephale_prenes)),((Colepiocephale_lambei,Texacephale_langstoni),Hanssuesia_sternbergi)),Sphaerotholus_goodwini),((Gravitholus_albertae,Stegoceras_validum),Sphaerotholus?_brevis)))),Stygimoloch_spinifer)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(((Pachycephalosaurus_wyomingensis,(((Sphaerotholus?_brevis,Tylocephale_gilmorei),(((((Gravitholus_albertae,Stegoceras_validum),Colepiocephale_lambei),Texacephale_langstoni),Hanssuesia_sternbergi),((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),Sphaerotholus_goodwini))),((Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)),Prenocephale_prenes))),(Dracorex_hogwartsi,Stygimoloch_spinifer)),Alaskacephale_gangloffi),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Stygimoloch_spinifer,((Pachycephalosaurus_wyomingensis,(((Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)),((Prenocephale_prenes,Tylocephale_gilmorei),((((Gravitholus_albertae,Colepiocephale_lambei),(Stegoceras_validum,Texacephale_langstoni)),Hanssuesia_sternbergi),((Sphaerotholus?_brevis,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),Sphaerotholus_goodwini)))),Alaskacephale_gangloffi)),Dracorex_hogwartsi)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Colepiocephale_lambei,(((Sphaerotholus?_brevis,(Tylocephale_gilmorei,((Prenocephale_prenes,(((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),Sphaerotholus_goodwini),(((Dracorex_hogwartsi,Stygimoloch_spinifer),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis)),(Texacephale_langstoni,Hanssuesia_sternbergi)))),(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei))))),Stegoceras_validum),Gravitholus_albertae)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Colepiocephale_lambei,(((Hanssuesia_sternbergi,((((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),Sphaerotholus_goodwini),(Stegoceras_validum,Sphaerotholus?_brevis)),(Prenocephale_prenes,((Tylocephale_gilmorei,(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer)))),((Homalocephale_calathocercos,Goyocephale_lattimorei),Wannanosaurus_yansiensis))))),Texacephale_langstoni),Gravitholus_albertae)),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),(Sphaerotholus_goodwini,((((Sphaerotholus?_brevis,(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer)))),((Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)),Prenocephale_prenes)),Tylocephale_gilmorei),((Texacephale_langstoni,((Stegoceras_validum,Gravitholus_albertae),Colepiocephale_lambei)),Hanssuesia_sternbergi)))),Psittacosaurus_spp.);
(Thescelosaurus_neglectus,(Colepiocephale_lambei,(((Gravitholus_albertae,Stegoceras_validum),(Hanssuesia_sternbergi,(((Sphaerotholus_goodwini,Sphaerotholus_edmontonense),Sphaerotholus_buchholtzae),(((Pachycephalosaurus_wyomingensis,((Dracorex_hogwartsi,Stygimoloch_spinifer),Alaskacephale_gangloffi)),(Tylocephale_gilmorei,((Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)),Prenocephale_prenes))),Sphaerotholus?_brevis)))),Texacephale_langstoni)),Psittacosaurus_spp.);
((Alaskacephale_gangloffi,((((((Sphaerotholus?_brevis,Tylocephale_gilmorei),(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei))),Prenocephale_prenes),(Sphaerotholus_buchholtzae,(Sphaerotholus_goodwini,(((Stegoceras_validum,(Texacephale_langstoni,(Colepiocephale_lambei,Gravitholus_albertae))),Hanssuesia_sternbergi),Sphaerotholus_edmontonense)))),(Dracorex_hogwartsi,Stygimoloch_spinifer)),Pachycephalosaurus_wyomingensis)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Gravitholus_albertae,(((Hanssuesia_sternbergi,Texacephale_langstoni),(Stegoceras_validum,((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),((((Sphaerotholus?_brevis,Tylocephale_gilmorei),(Homalocephale_calathocercos,(((Alaskacephale_gangloffi,((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis)),Wannanosaurus_yansiensis),Goyocephale_lattimorei))),Prenocephale_prenes),Sphaerotholus_goodwini)))),Colepiocephale_lambei)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Gravitholus_albertae,(Colepiocephale_lambei,((Hanssuesia_sternbergi,(Stegoceras_validum,((((Prenocephale_prenes,(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei))),Tylocephale_gilmorei),(Alaskacephale_gangloffi,((Dracorex_hogwartsi,Stygimoloch_spinifer),Pachycephalosaurus_wyomingensis))),(Sphaerotholus?_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)))))),Texacephale_langstoni))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Gravitholus_albertae,(Colepiocephale_lambei,((Hanssuesia_sternbergi,((((Tylocephale_gilmorei,(Wannanosaurus_yansiensis,((Goyocephale_lattimorei,(Dracorex_hogwartsi,Stygimoloch_spinifer)),Homalocephale_calathocercos))),Prenocephale_prenes),Pachycephalosaurus_wyomingensis),(Sphaerotholus_goodwini,((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),(Sphaerotholus?_brevis,(Alaskacephale_gangloffi,Stegoceras_validum)))))),Texacephale_langstoni))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((((Stegoceras_validum,Gravitholus_albertae),Colepiocephale_lambei),(((Hanssuesia_sternbergi,((Sphaerotholus_goodwini,((Pachycephalosaurus_wyomingensis,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),Sphaerotholus?_brevis)),((Prenocephale_prenes,(((Goyocephale_lattimorei,Wannanosaurus_yansiensis),(Dracorex_hogwartsi,Stygimoloch_spinifer)),Homalocephale_calathocercos)),Tylocephale_gilmorei))),Alaskacephale_gangloffi),Texacephale_langstoni)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((((Sphaerotholus?_brevis,(Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei)))),(Sphaerotholus_goodwini,(((Prenocephale_prenes,Tylocephale_gilmorei),((((Goyocephale_lattimorei,Wannanosaurus_yansiensis),(Dracorex_hogwartsi,Stygimoloch_spinifer)),Homalocephale_calathocercos),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis))),(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)))),Hanssuesia_sternbergi),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Hanssuesia_sternbergi,((Stegoceras_validum,(Gravitholus_albertae,(Texacephale_langstoni,Colepiocephale_lambei))),(((Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae),(((Tylocephale_gilmorei,(Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos))),((Dracorex_hogwartsi,Stygimoloch_spinifer),(Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis))),Sphaerotholus_goodwini)),Sphaerotholus?_brevis))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Stygimoloch_spinifer,((((((Sphaerotholus?_brevis,(Stegoceras_validum,(Gravitholus_albertae,(Texacephale_langstoni,Colepiocephale_lambei)))),(Hanssuesia_sternbergi,Sphaerotholus_goodwini)),(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),(Tylocephale_gilmorei,(Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)))),(Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi)),Dracorex_hogwartsi)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
((Gravitholus_albertae,(((Hanssuesia_sternbergi,(Sphaerotholus_goodwini,((Tylocephale_gilmorei,((Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)),Pachycephalosaurus_wyomingensis)),(((Stegoceras_validum,Sphaerotholus?_brevis),Alaskacephale_gangloffi),((Dracorex_hogwartsi,Stygimoloch_spinifer),(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))))),Texacephale_langstoni),Colepiocephale_lambei)),Thescelosaurus_neglectus,Psittacosaurus_spp.);
(((Stegoceras_validum,(Gravitholus_albertae,(Texacephale_langstoni,Colepiocephale_lambei))),(Hanssuesia_sternbergi,((((Prenocephale_prenes,((Goyocephale_lattimorei,Wannanosaurus_yansiensis),Homalocephale_calathocercos)),((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Dracorex_hogwartsi,Stygimoloch_spinifer))),(Tylocephale_gilmorei,Sphaerotholus?_brevis)),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))))),Thescelosaurus_neglectus,Psittacosaurus_spp.);
