((Araeoscelidia,(Captorhinidae,(((Rhynchosauria,(Protorosauria,((Proterosuchidae,(((Pseudosuchia,Ornithosuchia),Proterochampsidae),Erythrosuchidae)),(Lepidosauromorpha,Choristodera)))),Trilophosaurus),Testudines))),(Ophiacodon,(Casea,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,((Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))),Thrinaxodon))))))),Sphenacodontinae),Edaphosaurus))),Ancestor);
(((Araeoscelidia,(((Lepidosauromorpha,Choristodera),(Protorosauria,(Proterosuchidae,(((Pseudosuchia,Ornithosuchia),Proterochampsidae),Erythrosuchidae)))),(Trilophosaurus,Rhynchosauria))),(Testudines,Captorhinidae)),(Casea,((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,((Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))),Thrinaxodon))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon)),Ancestor);
(((Araeoscelidia,(Rhynchosauria,((((Testudines,Lepidosauromorpha),Choristodera),(Protorosauria,(Proterosuchidae,(((Pseudosuchia,Ornithosuchia),Proterochampsidae),Erythrosuchidae)))),Trilophosaurus))),Captorhinidae),(Casea,((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,((Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))),Thrinaxodon))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon)),Ancestor);
((((Araeoscelidia,(Rhynchosauria,(((Lepidosauromorpha,Choristodera),(Protorosauria,(Proterosuchidae,(((Pseudosuchia,Ornithosuchia),Proterochampsidae),Erythrosuchidae)))),Trilophosaurus))),Testudines),Captorhinidae),(Casea,(Edaphosaurus,(Ophiacodon,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,((Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))),Thrinaxodon))))))),Sphenacodontinae)))),Ancestor);
(((Araeoscelidia,(Rhynchosauria,((Protorosauria,((Proterosuchidae,(((Pseudosuchia,Ornithosuchia),Proterochampsidae),Erythrosuchidae)),Choristodera)),(Lepidosauromorpha,Trilophosaurus)))),(Testudines,Captorhinidae)),(Casea,(Ophiacodon,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,((Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))),Thrinaxodon))))))),Sphenacodontinae),Edaphosaurus))),Ancestor);
(((Araeoscelidia,(Testudines,((Protorosauria,((Proterosuchidae,(((Pseudosuchia,Ornithosuchia),Proterochampsidae),Erythrosuchidae)),Choristodera)),((Lepidosauromorpha,Trilophosaurus),Rhynchosauria)))),Captorhinidae),(Casea,(Ophiacodon,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,((Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))),Thrinaxodon))))))),Sphenacodontinae),Edaphosaurus))),Ancestor);
(((Araeoscelidia,(((Lepidosauromorpha,Trilophosaurus),Rhynchosauria),((Protorosauria,(Proterosuchidae,(((Pseudosuchia,Ornithosuchia),Proterochampsidae),Erythrosuchidae))),Choristodera))),(Testudines,Captorhinidae)),(Casea,(Ophiacodon,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,((Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))),Thrinaxodon))))))),Sphenacodontinae),Edaphosaurus))),Ancestor);
(((Araeoscelidia,(Rhynchosauria,(((Proterosuchidae,(((Pseudosuchia,Ornithosuchia),Proterochampsidae),Erythrosuchidae)),(Choristodera,Protorosauria)),(Lepidosauromorpha,Trilophosaurus)))),(Testudines,Captorhinidae)),(Casea,(Ophiacodon,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,((Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))),Thrinaxodon))))))),Sphenacodontinae),Edaphosaurus))),Ancestor);
(((Araeoscelidia,(((Lepidosauromorpha,Choristodera),(Protorosauria,(Proterosuchidae,(((Pseudosuchia,Ornithosuchia),Proterochampsidae),Erythrosuchidae)))),(Trilophosaurus,Rhynchosauria))),(Testudines,Captorhinidae)),(Casea,(Ophiacodon,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,((Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))),Thrinaxodon))))))),Sphenacodontinae),Edaphosaurus))),Ancestor);
(((Araeoscelidia,(Rhynchosauria,(((Lepidosauromorpha,Choristodera),(Protorosauria,(Proterosuchidae,(((Pseudosuchia,Ornithosuchia),Proterochampsidae),Erythrosuchidae)))),Trilophosaurus))),(Testudines,Captorhinidae)),(Ophiacodon,((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,((Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))),Thrinaxodon))))))),Sphenacodontinae),Edaphosaurus),Casea)),Ancestor);
((Casea,(Ophiacodon,(((((Gorgonopsia,(Therocephalia,((Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon))),Dicynodontia))),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),(Captorhinidae,((Testudines,((Rhynchosauria,(Lepidosauromorpha,Trilophosaurus)),(Protorosauria,((Proterosuchidae,(Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae))),Choristodera)))),Araeoscelidia)),Ancestor);
((Ophiacodon,((((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon)))))),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Casea)),(((Rhynchosauria,((Lepidosauromorpha,Trilophosaurus),(Choristodera,(Protorosauria,(Proterosuchidae,(Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae))))))),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
((Ophiacodon,((((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon)))))),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Casea)),(((Rhynchosauria,((Lepidosauromorpha,Trilophosaurus),(Choristodera,(Protorosauria,(Proterosuchidae,(Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae))))))),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
((Casea,(Ophiacodon,(((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon)))))),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),(Araeoscelidia,(Captorhinidae,(((Rhynchosauria,(Trilophosaurus,(Protorosauria,((Proterosuchidae,(Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae))),Choristodera)))),Lepidosauromorpha),Testudines))),Ancestor);
((Ophiacodon,((((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon)))))),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Casea)),(((Rhynchosauria,(Trilophosaurus,((Lepidosauromorpha,Choristodera),(Protorosauria,(Proterosuchidae,(Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae))))))),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
((Casea,(Ophiacodon,(((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon)))))),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),((((Rhynchosauria,(((Testudines,Lepidosauromorpha),Choristodera),(Protorosauria,(Proterosuchidae,(Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)))))),Trilophosaurus),Araeoscelidia),Captorhinidae),Ancestor);
((Casea,(Ophiacodon,(((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon)))))),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),(((Rhynchosauria,((Protorosauria,((Proterosuchidae,(Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae))),Choristodera)),((Testudines,Lepidosauromorpha),Trilophosaurus))),Araeoscelidia),Captorhinidae),Ancestor);
((Ophiacodon,((((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon)))))),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Casea)),((((((Proterosuchidae,(Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae))),(Lepidosauromorpha,Choristodera)),Protorosauria),(Trilophosaurus,Rhynchosauria)),Araeoscelidia),(Testudines,Captorhinidae)),Ancestor);
(((Ophiacodon,(Edaphosaurus,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon)))))),Dinocephalia),Biarmosuchia),Sphenacodontinae))),Casea),(((Lepidosauromorpha,(Rhynchosauria,((((Proterosuchidae,(Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae))),Choristodera),Protorosauria),Trilophosaurus))),Araeoscelidia),(Testudines,Captorhinidae)),Ancestor);
(((Ophiacodon,(Edaphosaurus,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon)))))),Dinocephalia),Biarmosuchia),Sphenacodontinae))),Casea),(Araeoscelidia,(((Trilophosaurus,(Rhynchosauria,((Lepidosauromorpha,Choristodera),(Protorosauria,(Proterosuchidae,(Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae))))))),Testudines),Captorhinidae)),Ancestor);
((((Rhynchosauria,(Trilophosaurus,((Protorosauria,(Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia))))),((Lepidosauromorpha,Testudines),Choristodera)))),Araeoscelidia),Captorhinidae),(Ophiacodon,((Edaphosaurus,(((Dinocephalia,(((Therocephalia,((Thrinaxodon,(Diademodon,(Exaeretodon,((Morganucodontidae,Mammalia),Tritylodontidae)))),Procynosuchus)),Dicynodontia),Gorgonopsia)),Biarmosuchia),Sphenacodontinae)),Casea)),Ancestor);
(((((Choristodera,(Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia))))),(Protorosauria,(Rhynchosauria,(Lepidosauromorpha,Trilophosaurus)))),Araeoscelidia),(Testudines,Captorhinidae)),(Ophiacodon,(Edaphosaurus,((((Dinocephalia,(((Therocephalia,((Thrinaxodon,(Diademodon,(Exaeretodon,((Morganucodontidae,Mammalia),Tritylodontidae)))),Procynosuchus)),Dicynodontia),Gorgonopsia)),Biarmosuchia),Sphenacodontinae),Casea))),Ancestor);
((((Testudines,((Rhynchosauria,(Lepidosauromorpha,Trilophosaurus)),((Choristodera,(Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia))))),Protorosauria))),Araeoscelidia),Captorhinidae),((Ophiacodon,(Edaphosaurus,(((Dinocephalia,(((Therocephalia,((Thrinaxodon,(Diademodon,(Exaeretodon,((Morganucodontidae,Mammalia),Tritylodontidae)))),Procynosuchus)),Dicynodontia),Gorgonopsia)),Biarmosuchia),Sphenacodontinae))),Casea),Ancestor);
((((Rhynchosauria,((Lepidosauromorpha,Trilophosaurus),(((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia)))),Protorosauria),Choristodera))),Araeoscelidia),(Testudines,Captorhinidae)),((Ophiacodon,(Edaphosaurus,(((Dinocephalia,(((Therocephalia,((Thrinaxodon,(Diademodon,(Exaeretodon,((Morganucodontidae,Mammalia),Tritylodontidae)))),Procynosuchus)),Dicynodontia),Gorgonopsia)),Biarmosuchia),Sphenacodontinae))),Casea),Ancestor);
(((((((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia)))),Protorosauria),(Lepidosauromorpha,Choristodera)),(Rhynchosauria,Trilophosaurus)),Araeoscelidia),(Testudines,Captorhinidae)),((Ophiacodon,(Edaphosaurus,(((Dinocephalia,(((Therocephalia,((Thrinaxodon,(Diademodon,(Exaeretodon,((Morganucodontidae,Mammalia),Tritylodontidae)))),Procynosuchus)),Dicynodontia),Gorgonopsia)),Biarmosuchia),Sphenacodontinae))),Casea),Ancestor);
((((Rhynchosauria,(((Lepidosauromorpha,Testudines),Trilophosaurus),(((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia)))),Choristodera),Protorosauria))),Araeoscelidia),Captorhinidae),(Ophiacodon,(((((Dinocephalia,(((Therocephalia,((Thrinaxodon,(Diademodon,(Exaeretodon,((Morganucodontidae,Mammalia),Tritylodontidae)))),Procynosuchus)),Dicynodontia),Gorgonopsia)),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Casea)),Ancestor);
((((((Dinocephalia,(((Therocephalia,((Thrinaxodon,(Diademodon,(Exaeretodon,((Morganucodontidae,Mammalia),Tritylodontidae)))),Procynosuchus)),Dicynodontia),Gorgonopsia)),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Casea),((Araeoscelidia,(Captorhinidae,((Rhynchosauria,((Lepidosauromorpha,Trilophosaurus),(((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia)))),Protorosauria),Choristodera))),Testudines))),Ophiacodon),Ancestor);
(((Ophiacodon,((((Dinocephalia,(((Therocephalia,((Thrinaxodon,(Diademodon,(Exaeretodon,((Morganucodontidae,Mammalia),Tritylodontidae)))),Procynosuchus)),Dicynodontia),Gorgonopsia)),Biarmosuchia),Sphenacodontinae),Edaphosaurus)),Casea),(((Rhynchosauria,((Lepidosauromorpha,Trilophosaurus),(Protorosauria,(Choristodera,(Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia)))))))),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
(((Ophiacodon,((((Dinocephalia,(((Therocephalia,((Thrinaxodon,(Diademodon,(Exaeretodon,(Morganucodontidae,(Mammalia,Tritylodontidae))))),Procynosuchus)),Dicynodontia),Gorgonopsia)),Biarmosuchia),Sphenacodontinae),Edaphosaurus)),Casea),(((Rhynchosauria,(Trilophosaurus,((Protorosauria,(Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia))))),(Lepidosauromorpha,Choristodera)))),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
((((((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia)))),(Choristodera,((Rhynchosauria,(Lepidosauromorpha,Trilophosaurus)),Protorosauria))),Araeoscelidia),Ophiacodon),(((((Dinocephalia,(((Therocephalia,((Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))),Procynosuchus)),Dicynodontia),Gorgonopsia)),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Casea)),(Captorhinidae,Testudines),Ancestor);
((Testudines,(((((Lepidosauromorpha,Trilophosaurus),Rhynchosauria),(Protorosauria,(((Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)),Proterosuchidae),Choristodera))),Araeoscelidia),Captorhinidae)),(Casea,(Ophiacodon,(Edaphosaurus,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))),Dinocephalia),Biarmosuchia),Sphenacodontinae)))),Ancestor);
((((Rhynchosauria,(((Protorosauria,((Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)),Proterosuchidae)),Choristodera),(Lepidosauromorpha,Trilophosaurus))),Araeoscelidia),(Captorhinidae,Testudines)),(Casea,(Ophiacodon,(Edaphosaurus,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))),Dinocephalia),Biarmosuchia),Sphenacodontinae)))),Ancestor);
((Araeoscelidia,(Captorhinidae,((Lepidosauromorpha,(Trilophosaurus,(Rhynchosauria,((Protorosauria,((Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)),Proterosuchidae)),Choristodera)))),Testudines))),(Casea,(Ophiacodon,(Edaphosaurus,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))),Dinocephalia),Biarmosuchia),Sphenacodontinae)))),Ancestor);
((((Rhynchosauria,((Protorosauria,(((Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)),Proterosuchidae),Choristodera)),(Lepidosauromorpha,Trilophosaurus))),Araeoscelidia),(Captorhinidae,Testudines)),(Ophiacodon,((Edaphosaurus,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))),Dinocephalia),Biarmosuchia),Sphenacodontinae)),Casea)),Ancestor);
((((Rhynchosauria,(((((Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)),Proterosuchidae),(Lepidosauromorpha,Choristodera)),Protorosauria),Trilophosaurus)),Araeoscelidia),(Captorhinidae,Testudines)),((Ophiacodon,(Edaphosaurus,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))),Dinocephalia),Biarmosuchia),Sphenacodontinae))),Casea),Ancestor);
((((Rhynchosauria,(((Lepidosauromorpha,Choristodera),(Protorosauria,((Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)),Proterosuchidae))),Trilophosaurus)),Araeoscelidia),(Captorhinidae,Testudines)),((Ophiacodon,(Edaphosaurus,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))),Dinocephalia),Biarmosuchia),Sphenacodontinae))),Casea),Ancestor);
((((Rhynchosauria,(((Lepidosauromorpha,Choristodera),(Protorosauria,((Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)),Proterosuchidae))),Trilophosaurus)),Araeoscelidia),(Captorhinidae,Testudines)),((Edaphosaurus,(((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))),Dinocephalia),Biarmosuchia),Sphenacodontinae),Ophiacodon)),Casea),Ancestor);
((((Rhynchosauria,((((Testudines,Lepidosauromorpha),Choristodera),(Protorosauria,((Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)),Proterosuchidae))),Trilophosaurus)),Araeoscelidia),Captorhinidae),(Casea,(Ophiacodon,(Edaphosaurus,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))),Dinocephalia),Biarmosuchia),Sphenacodontinae)))),Ancestor);
((((Rhynchosauria,((Protorosauria,(((Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)),Proterosuchidae),(Lepidosauromorpha,Choristodera))),Trilophosaurus)),Araeoscelidia),(Testudines,Captorhinidae)),(Ophiacodon,((Edaphosaurus,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))),Dinocephalia),Biarmosuchia),Sphenacodontinae)),Casea)),Ancestor);
((((Rhynchosauria,(((Choristodera,((Erythrosuchidae,((Pseudosuchia,Ornithosuchia),Proterochampsidae)),Proterosuchidae)),Protorosauria),(Lepidosauromorpha,Trilophosaurus))),Araeoscelidia),(Testudines,Captorhinidae)),(Casea,(Edaphosaurus,(Ophiacodon,((((Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))),Dinocephalia),Biarmosuchia),Sphenacodontinae)))),Ancestor);
((Ophiacodon,(((((Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Mammalia,Morganucodontidae)),Exaeretodon),Diademodon))))))),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Casea)),((((((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),(Lepidosauromorpha,Choristodera)),Protorosauria),(Rhynchosauria,Trilophosaurus)),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
((Casea,(Ophiacodon,((((Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Mammalia,Morganucodontidae)),Exaeretodon),Diademodon))))))),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),(((Rhynchosauria,(Trilophosaurus,((Lepidosauromorpha,Choristodera),(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)))))),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
((Ophiacodon,(((((Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Mammalia,Morganucodontidae)),Exaeretodon),Diademodon))))))),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Casea)),(((Rhynchosauria,(((Testudines,Lepidosauromorpha),Trilophosaurus),(Protorosauria,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Choristodera)))),Araeoscelidia),Captorhinidae),Ancestor);
((Casea,(Ophiacodon,((((Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Mammalia,Morganucodontidae)),Exaeretodon),Diademodon))))))),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),(Araeoscelidia,(Captorhinidae,(Testudines,(Lepidosauromorpha,((Trilophosaurus,(Protorosauria,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Choristodera))),Rhynchosauria))))),Ancestor);
((Ophiacodon,(((((Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Mammalia,Morganucodontidae)),Exaeretodon),Diademodon))))))),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Casea)),((((Rhynchosauria,((Lepidosauromorpha,Choristodera),(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae))))),Trilophosaurus),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
((Casea,(Ophiacodon,((((Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Mammalia,Morganucodontidae)),Exaeretodon),Diademodon))))))),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),((((((Protorosauria,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Choristodera)),Trilophosaurus),Rhynchosauria),Lepidosauromorpha),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
((Casea,(Ophiacodon,((((Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Mammalia,Morganucodontidae)),Exaeretodon),Diademodon))))))),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),(((((Protorosauria,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Choristodera)),(Lepidosauromorpha,Trilophosaurus)),Rhynchosauria),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
((Casea,(Ophiacodon,((((Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Mammalia,Morganucodontidae)),Exaeretodon),Diademodon))))))),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),((((((Protorosauria,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Choristodera)),Trilophosaurus),Rhynchosauria),Lepidosauromorpha),Araeoscelidia),(Captorhinidae,Testudines)),Ancestor);
(Captorhinidae,((Casea,(Edaphosaurus,(Ophiacodon,(((Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Tritylodontidae,(Mammalia,Morganucodontidae)),Exaeretodon),Diademodon))))))),Biarmosuchia),Sphenacodontinae)))),(((((Choristodera,(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)))),Trilophosaurus),Rhynchosauria),(Testudines,Lepidosauromorpha)),Araeoscelidia)),Ancestor);
(((((Protorosauria,(Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae))),((Rhynchosauria,Trilophosaurus),(Choristodera,(Testudines,Lepidosauromorpha)))),Araeoscelidia),Captorhinidae),(Casea,(Edaphosaurus,(Ophiacodon,(((Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(((Morganucodontidae,(Tritylodontidae,Mammalia)),Exaeretodon),Diademodon))))))),Biarmosuchia),Sphenacodontinae)))),Ancestor);
((Captorhinidae,(Araeoscelidia,(Testudines,(Lepidosauromorpha,(Rhynchosauria,((Choristodera,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Protorosauria)),Trilophosaurus)))))),(Casea,(Ophiacodon,((((((((((((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon),Thrinaxodon),Procynosuchus),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),Ancestor);
((Araeoscelidia,((Testudines,(Lepidosauromorpha,(Rhynchosauria,((Protorosauria,(Choristodera,(Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)))),Trilophosaurus)))),Captorhinidae)),(Casea,(Ophiacodon,((((((((((((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon),Thrinaxodon),Procynosuchus),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),Ancestor);
((Captorhinidae,(Araeoscelidia,(Testudines,(Lepidosauromorpha,(Choristodera,(((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Protorosauria),(Trilophosaurus,Rhynchosauria))))))),(Casea,(Edaphosaurus,(Ophiacodon,(((((((((((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon),Thrinaxodon),Procynosuchus),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae)))),Ancestor);
((Captorhinidae,(Araeoscelidia,(Testudines,(((Choristodera,(Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae))),Protorosauria),((Lepidosauromorpha,Trilophosaurus),Rhynchosauria))))),((Casea,(Edaphosaurus,(((((Therocephalia,(Dicynodontia,(((((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon),Thrinaxodon),Procynosuchus))),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae))),Ophiacodon),Ancestor);
(((Testudines,Captorhinidae),(Araeoscelidia,(Rhynchosauria,((Choristodera,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Protorosauria)),(Lepidosauromorpha,Trilophosaurus))))),(Casea,((Edaphosaurus,(((((Dicynodontia,((((((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon),Thrinaxodon),Procynosuchus),Therocephalia)),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae)),Ophiacodon)),Ancestor);
(((Testudines,Captorhinidae),(Araeoscelidia,(((Lepidosauromorpha,Choristodera),((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Protorosauria)),(Trilophosaurus,Rhynchosauria)))),(Casea,((Edaphosaurus,(((((Dicynodontia,((((((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon),Thrinaxodon),Procynosuchus),Therocephalia)),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae)),Ophiacodon)),Ancestor);
(((Testudines,Captorhinidae),(Araeoscelidia,(Rhynchosauria,((Choristodera,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Protorosauria)),(Lepidosauromorpha,Trilophosaurus))))),(Casea,((Edaphosaurus,(((((Dicynodontia,((((((Morganucodontidae,(Mammalia,Tritylodontidae)),Exaeretodon),Diademodon),Thrinaxodon),Procynosuchus),Therocephalia)),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae)),Ophiacodon)),Ancestor);
(((Testudines,Captorhinidae),(Araeoscelidia,(Rhynchosauria,((Choristodera,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Protorosauria)),(Lepidosauromorpha,Trilophosaurus))))),(Casea,((Edaphosaurus,(((((Dicynodontia,((((((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon),Thrinaxodon),Procynosuchus),Therocephalia)),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae)),Ophiacodon)),Ancestor);
(((Testudines,Captorhinidae),(Araeoscelidia,(Rhynchosauria,((Lepidosauromorpha,((Choristodera,(Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae))),Protorosauria)),Trilophosaurus)))),((Casea,((((((Dicynodontia,((((((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon),Thrinaxodon),Procynosuchus),Therocephalia)),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Ophiacodon)),Edaphosaurus),Ancestor);
((Captorhinidae,(Araeoscelidia,((Trilophosaurus,Rhynchosauria),(((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Protorosauria),((Testudines,Lepidosauromorpha),Choristodera))))),((Casea,((((((Dicynodontia,((((((Tritylodontidae,(Morganucodontidae,Mammalia)),Exaeretodon),Diademodon),Thrinaxodon),Procynosuchus),Therocephalia)),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus)),Ophiacodon),Ancestor);
((((((Lepidosauromorpha,Trilophosaurus),Rhynchosauria),(((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Ornithosuchia,Pseudosuchia)))),Protorosauria),Choristodera)),Araeoscelidia),(Captorhinidae,Testudines)),(((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
((((Rhynchosauria,((((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Ornithosuchia,Pseudosuchia)))),Protorosauria),(Lepidosauromorpha,Choristodera)),Trilophosaurus)),Araeoscelidia),(Captorhinidae,Testudines)),(((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
((((Rhynchosauria,((((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Ornithosuchia,Pseudosuchia)))),Protorosauria),Choristodera),(Lepidosauromorpha,Trilophosaurus))),Araeoscelidia),(Captorhinidae,Testudines)),(((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
((((Rhynchosauria,((((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Ornithosuchia,Pseudosuchia)))),Protorosauria),Choristodera),(Lepidosauromorpha,Trilophosaurus))),Araeoscelidia),(Captorhinidae,Testudines)),(((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
((((Rhynchosauria,(((Proterosuchidae,Protorosauria),((Erythrosuchidae,(Proterochampsidae,(Ornithosuchia,Pseudosuchia))),(Lepidosauromorpha,Choristodera))),Trilophosaurus)),Araeoscelidia),(Captorhinidae,Testudines)),(((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
((((Rhynchosauria,((Lepidosauromorpha,Trilophosaurus),(((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Ornithosuchia,Pseudosuchia)))),Protorosauria),Choristodera))),Araeoscelidia),(Captorhinidae,Testudines)),(((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
((((Rhynchosauria,(Trilophosaurus,(((Choristodera,(Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Ornithosuchia,Pseudosuchia))))),Protorosauria),Lepidosauromorpha))),Araeoscelidia),(Captorhinidae,Testudines)),(Ophiacodon,(Casea,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Edaphosaurus))),Ancestor);
((((Rhynchosauria,(Trilophosaurus,((Proterosuchidae,(Lepidosauromorpha,((Erythrosuchidae,(Proterochampsidae,(Ornithosuchia,Pseudosuchia))),Choristodera))),Protorosauria))),Araeoscelidia),(Captorhinidae,Testudines)),(Ophiacodon,(Casea,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Edaphosaurus))),Ancestor);
((((Rhynchosauria,((Trilophosaurus,(Protorosauria,(Choristodera,(Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Ornithosuchia,Pseudosuchia))))))),Lepidosauromorpha)),Araeoscelidia),(Captorhinidae,Testudines)),(Casea,((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon)),Ancestor);
((((Rhynchosauria,(Trilophosaurus,((((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Ornithosuchia,Pseudosuchia)))),Choristodera),Protorosauria),Lepidosauromorpha))),Araeoscelidia),(Captorhinidae,Testudines)),(Casea,((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon)),Ancestor);
((Captorhinidae,(Araeoscelidia,(Testudines,(Rhynchosauria,((Choristodera,(((((Ornithosuchia,Pseudosuchia),Proterochampsidae),Erythrosuchidae),Proterosuchidae),Protorosauria)),(Trilophosaurus,Lepidosauromorpha)))))),((((((((((Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))))),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
((Captorhinidae,((Araeoscelidia,(Rhynchosauria,(((Lepidosauromorpha,Choristodera),(((((Ornithosuchia,Pseudosuchia),Proterochampsidae),Erythrosuchidae),Proterosuchidae),Protorosauria)),Trilophosaurus))),Testudines)),((((((((((Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))))),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
(((Araeoscelidia,((((Lepidosauromorpha,Trilophosaurus),Rhynchosauria),(((((Ornithosuchia,Pseudosuchia),Proterochampsidae),Erythrosuchidae),Proterosuchidae),Protorosauria)),Choristodera)),(Testudines,Captorhinidae)),((((((((((Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))))),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
(((Araeoscelidia,(Rhynchosauria,(((Proterosuchidae,(Choristodera,(((Ornithosuchia,Pseudosuchia),Proterochampsidae),Erythrosuchidae))),Protorosauria),((Testudines,Lepidosauromorpha),Trilophosaurus)))),Captorhinidae),((((((((((Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))))),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
(((Araeoscelidia,(Rhynchosauria,((Choristodera,(((((Ornithosuchia,Pseudosuchia),Proterochampsidae),Erythrosuchidae),Proterosuchidae),Protorosauria)),(Lepidosauromorpha,Trilophosaurus)))),(Testudines,Captorhinidae)),((((((((((Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))))),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
(((Araeoscelidia,(Rhynchosauria,((((Lepidosauromorpha,Choristodera),((((Ornithosuchia,Pseudosuchia),Proterochampsidae),Erythrosuchidae),Proterosuchidae)),Protorosauria),Trilophosaurus))),(Testudines,Captorhinidae)),(Ophiacodon,(Casea,((((((((Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))))),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),Ancestor);
(((Araeoscelidia,(Rhynchosauria,((Choristodera,(((((Ornithosuchia,Pseudosuchia),Proterochampsidae),Erythrosuchidae),Proterosuchidae),Protorosauria)),(Lepidosauromorpha,Trilophosaurus)))),(Testudines,Captorhinidae)),(Ophiacodon,(Casea,((((((((Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))))),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),Ancestor);
(((Araeoscelidia,(Rhynchosauria,(((Lepidosauromorpha,Choristodera),(((((Ornithosuchia,Pseudosuchia),Proterochampsidae),Erythrosuchidae),Proterosuchidae),Protorosauria)),Trilophosaurus))),(Testudines,Captorhinidae)),(Ophiacodon,(Casea,((((((((Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))))),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus))),Ancestor);
(((Araeoscelidia,(((Rhynchosauria,(((((Ornithosuchia,Pseudosuchia),Proterochampsidae),Erythrosuchidae),Proterosuchidae),Protorosauria)),(Lepidosauromorpha,Trilophosaurus)),Choristodera)),(Testudines,Captorhinidae)),(Casea,((Ophiacodon,(((((((Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))))),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae)),Edaphosaurus)),Ancestor);
(((Araeoscelidia,(Testudines,((((((((Ornithosuchia,Pseudosuchia),Proterochampsidae),Erythrosuchidae),Proterosuchidae),Protorosauria),(Lepidosauromorpha,Choristodera)),Trilophosaurus),Rhynchosauria))),Captorhinidae),((Casea,((((((((Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia)))))),Therocephalia),Dicynodontia),Gorgonopsia),Dinocephalia),Biarmosuchia),Sphenacodontinae),Edaphosaurus)),Ophiacodon),Ancestor);
((Araeoscelidia,(Captorhinidae,(Testudines,((Rhynchosauria,(((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia)))),Protorosauria),Choristodera)),(Lepidosauromorpha,Trilophosaurus))))),(((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))))),Sphenacodontinae),Edaphosaurus),Ophiacodon),Casea),Ancestor);
(((Captorhinidae,Testudines),(Araeoscelidia,(Rhynchosauria,((((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia)))),Protorosauria),Choristodera),(Lepidosauromorpha,Trilophosaurus))))),(Ophiacodon,(Casea,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))))),Sphenacodontinae),Edaphosaurus))),Ancestor);
((Casea,(Ophiacodon,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))))),Sphenacodontinae),Edaphosaurus))),((Captorhinidae,Testudines),(Araeoscelidia,(Rhynchosauria,((((Proterosuchidae,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia)))),Protorosauria),Choristodera),(Lepidosauromorpha,Trilophosaurus))))),Ancestor);
((Casea,(Ophiacodon,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))))),Sphenacodontinae),Edaphosaurus))),((Captorhinidae,Testudines),(Araeoscelidia,(Rhynchosauria,(((Proterosuchidae,(Choristodera,(Erythrosuchidae,(Proterochampsidae,(Pseudosuchia,Ornithosuchia))))),Protorosauria),(Lepidosauromorpha,Trilophosaurus))))),Ancestor);
((Casea,(Ophiacodon,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))))),Sphenacodontinae),Edaphosaurus))),((Captorhinidae,Testudines),(Araeoscelidia,(Rhynchosauria,(((Choristodera,(Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae))),Protorosauria),(Lepidosauromorpha,Trilophosaurus))))),Ancestor);
((Ophiacodon,((((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))))),Sphenacodontinae),Edaphosaurus),Casea)),(Captorhinidae,(Testudines,(Araeoscelidia,(Rhynchosauria,(((Lepidosauromorpha,Choristodera),((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Protorosauria)),Trilophosaurus))))),Ancestor);
((((Ophiacodon,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))))),Sphenacodontinae)),Edaphosaurus),Casea),(Araeoscelidia,(Captorhinidae,(((((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Protorosauria),((Lepidosauromorpha,Trilophosaurus),Rhynchosauria)),Choristodera),Testudines))),Ancestor);
((((Rhynchosauria,((Protorosauria,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Choristodera)),(Lepidosauromorpha,Trilophosaurus))),Araeoscelidia),(Captorhinidae,Testudines)),(((Casea,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))))),Sphenacodontinae)),Edaphosaurus),Ophiacodon),Ancestor);
((((Rhynchosauria,((Choristodera,(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)))),(Lepidosauromorpha,Trilophosaurus))),Araeoscelidia),(Captorhinidae,Testudines)),((Casea,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))))),Sphenacodontinae),Edaphosaurus)),Ophiacodon),Ancestor);
((Araeoscelidia,(Captorhinidae,((Rhynchosauria,((Protorosauria,((Proterosuchidae,((Proterochampsidae,(Pseudosuchia,Ornithosuchia)),Erythrosuchidae)),Choristodera)),(Lepidosauromorpha,Trilophosaurus))),Testudines))),((Edaphosaurus,(Ophiacodon,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(((Morganucodontidae,Mammalia),Tritylodontidae),Exaeretodon))))))))),Sphenacodontinae))),Casea),Ancestor);
((Captorhinidae,(Araeoscelidia,(Testudines,(((Lepidosauromorpha,Trilophosaurus),(Choristodera,(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Ornithosuchia,Pseudosuchia)),Erythrosuchidae))))),Rhynchosauria)))),(Casea,(Ophiacodon,(Edaphosaurus,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae)))),Ancestor);
(((Captorhinidae,Testudines),(Araeoscelidia,(((Lepidosauromorpha,Trilophosaurus),(Protorosauria,((Proterosuchidae,((Proterochampsidae,(Ornithosuchia,Pseudosuchia)),Erythrosuchidae)),Choristodera))),Rhynchosauria))),(Casea,(Ophiacodon,(Edaphosaurus,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae)))),Ancestor);
((Captorhinidae,(Araeoscelidia,((((Proterosuchidae,((Proterochampsidae,(Ornithosuchia,Pseudosuchia)),Erythrosuchidae)),(Testudines,Choristodera)),Protorosauria),(Rhynchosauria,(Lepidosauromorpha,Trilophosaurus))))),(Casea,(Ophiacodon,(Edaphosaurus,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae)))),Ancestor);
((Captorhinidae,((Araeoscelidia,((((Lepidosauromorpha,Choristodera),(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Ornithosuchia,Pseudosuchia)),Erythrosuchidae)))),Trilophosaurus),Rhynchosauria)),Testudines)),(Casea,(Edaphosaurus,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Ophiacodon))),Ancestor);
(((Araeoscelidia,(((Choristodera,(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Ornithosuchia,Pseudosuchia)),Erythrosuchidae)))),(Lepidosauromorpha,Trilophosaurus)),Rhynchosauria)),(Testudines,Captorhinidae)),((Casea,(Edaphosaurus,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae))),Ophiacodon),Ancestor);
(((Araeoscelidia,((Lepidosauromorpha,(Trilophosaurus,(Choristodera,(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Ornithosuchia,Pseudosuchia)),Erythrosuchidae)))))),Rhynchosauria)),(Testudines,Captorhinidae)),((Edaphosaurus,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Casea)),Ophiacodon),Ancestor);
(((Araeoscelidia,((Lepidosauromorpha,(Trilophosaurus,(Choristodera,(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Ornithosuchia,Pseudosuchia)),Erythrosuchidae)))))),Rhynchosauria)),(Testudines,Captorhinidae)),((Edaphosaurus,(((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae),Casea)),Ophiacodon),Ancestor);
(((Araeoscelidia,((Lepidosauromorpha,(Trilophosaurus,(Protorosauria,((Proterosuchidae,((Proterochampsidae,(Ornithosuchia,Pseudosuchia)),Erythrosuchidae)),Choristodera)))),Rhynchosauria)),(Testudines,Captorhinidae)),((Casea,(Edaphosaurus,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae))),Ophiacodon),Ancestor);
(((Araeoscelidia,(((Choristodera,(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Ornithosuchia,Pseudosuchia)),Erythrosuchidae)))),(Lepidosauromorpha,Trilophosaurus)),Rhynchosauria)),(Testudines,Captorhinidae)),(Casea,((Edaphosaurus,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae)),Ophiacodon)),Ancestor);
(((Araeoscelidia,((((Choristodera,(Protorosauria,(Proterosuchidae,((Proterochampsidae,(Ornithosuchia,Pseudosuchia)),Erythrosuchidae)))),Trilophosaurus),Rhynchosauria),Lepidosauromorpha)),(Testudines,Captorhinidae)),(Casea,((Edaphosaurus,((Biarmosuchia,(Dinocephalia,(Gorgonopsia,(Dicynodontia,(Therocephalia,(Procynosuchus,(Thrinaxodon,(Diademodon,(Exaeretodon,(Tritylodontidae,(Morganucodontidae,Mammalia))))))))))),Sphenacodontinae)),Ophiacodon)),Ancestor);
