(Panderichthys,((Livoniana,((((Ventastega,(Acanthostega,Ichthyostega)),Metaxygnathus),Elginerpeton),Obruchevichthys)),Elpistostege),Eusthenopteron);
(Panderichthys,((Elginerpeton,(Obruchevichthys,(((Elpistostege,Metaxygnathus),Acanthostega),(Ichthyostega,Ventastega)))),Livoniana),Eusthenopteron);
(Panderichthys,(Metaxygnathus,((Acanthostega,(Ichthyostega,((Elginerpeton,(Elpistostege,Livoniana)),Obruchevichthys))),Ventastega)),Eusthenopteron);
(Panderichthys,(Livoniana,(((Obruchevichthys,Elginerpeton),((Acanthostega,(Ventastega,Ichthyostega)),Metaxygnathus)),Elpistostege)),Eusthenopteron);
(Panderichthys,(Livoniana,(((Obruchevichthys,Elginerpeton),((Acanthostega,(Ventastega,Ichthyostega)),Metaxygnathus)),Elpistostege)),Eusthenopteron);
(Panderichthys,((Elginerpeton,((Metaxygnathus,(Ventastega,(Ichthyostega,Acanthostega))),Obruchevichthys)),(Elpistostege,Livoniana)),Eusthenopteron);
(Panderichthys,(((Metaxygnathus,(Acanthostega,(Ventastega,Ichthyostega))),Obruchevichthys),((Elpistostege,Livoniana),Elginerpeton)),Eusthenopteron);
((Elpistostege,Panderichthys),(Livoniana,(Elginerpeton,((Metaxygnathus,(Acanthostega,(Ventastega,Ichthyostega))),Obruchevichthys))),Eusthenopteron);
(Panderichthys,(((Elginerpeton,Obruchevichthys),(Ichthyostega,(Acanthostega,(Metaxygnathus,Ventastega)))),(Livoniana,Elpistostege)),Eusthenopteron);
(Panderichthys,(Elpistostege,((Ventastega,((((Ichthyostega,Acanthostega),Elginerpeton),Metaxygnathus),Obruchevichthys)),Livoniana)),Eusthenopteron);
(Panderichthys,(Elpistostege,(((Obruchevichthys,Elginerpeton),(Metaxygnathus,(Acanthostega,(Ichthyostega,Ventastega)))),Livoniana)),Eusthenopteron);
((Panderichthys,Elpistostege),(Livoniana,(Elginerpeton,(((Metaxygnathus,(Acanthostega,Ichthyostega)),Ventastega),Obruchevichthys))),Eusthenopteron);
((((Elginerpeton,((Metaxygnathus,(Acanthostega,(Ventastega,Ichthyostega))),Obruchevichthys)),Livoniana),Elpistostege),Panderichthys,Eusthenopteron);
(((Elpistostege,Livoniana),((Metaxygnathus,((Acanthostega,(Elginerpeton,Ichthyostega)),Ventastega)),Obruchevichthys)),Panderichthys,Eusthenopteron);
(Panderichthys,(Elpistostege,(Livoniana,(((Elginerpeton,Obruchevichthys),(Metaxygnathus,(Acanthostega,Ichthyostega))),Ventastega))),Eusthenopteron);
(Panderichthys,(Livoniana,((Elginerpeton,(((Acanthostega,(Ventastega,Ichthyostega)),Metaxygnathus),Obruchevichthys)),Elpistostege)),Eusthenopteron);
(Panderichthys,(Livoniana,((Elginerpeton,(((Acanthostega,(Ventastega,Ichthyostega)),Metaxygnathus),Obruchevichthys)),Elpistostege)),Eusthenopteron);
(Panderichthys,((Livoniana,Elpistostege),(Elginerpeton,((((Acanthostega,Ichthyostega),Metaxygnathus),Ventastega),Obruchevichthys))),Eusthenopteron);
(Panderichthys,(Elpistostege,((Metaxygnathus,(Ventastega,(Obruchevichthys,((Acanthostega,Ichthyostega),Elginerpeton)))),Livoniana)),Eusthenopteron);
(Panderichthys,(Ventastega,((Elginerpeton,Obruchevichthys),((Acanthostega,Metaxygnathus),((Livoniana,Elpistostege),Ichthyostega)))),Eusthenopteron);
((Elpistostege,(Livoniana,(((((Obruchevichthys,Elginerpeton),Metaxygnathus),Acanthostega),Ventastega),Ichthyostega))),Panderichthys,Eusthenopteron);
(((Elpistostege,Livoniana),(((Obruchevichthys,Elginerpeton),((Ichthyostega,Acanthostega),Ventastega)),Metaxygnathus)),Panderichthys,Eusthenopteron);
(((((Obruchevichthys,Elginerpeton),((Ichthyostega,Acanthostega),Ventastega)),Metaxygnathus),Livoniana),(Elpistostege,Panderichthys),Eusthenopteron);
(((Elginerpeton,(((((Elpistostege,Ichthyostega),Acanthostega),Ventastega),Metaxygnathus),Obruchevichthys)),Livoniana),Panderichthys,Eusthenopteron);
(Panderichthys,(((Elginerpeton,((((Ichthyostega,Acanthostega),Ventastega),Metaxygnathus),Obruchevichthys)),Livoniana),Elpistostege),Eusthenopteron);
(Panderichthys,((Elpistostege,Livoniana),(Ventastega,(Ichthyostega,((Obruchevichthys,Elginerpeton),(Metaxygnathus,Acanthostega))))),Eusthenopteron);
(Panderichthys,((Elpistostege,Livoniana),(Ventastega,(Ichthyostega,((Obruchevichthys,Elginerpeton),(Metaxygnathus,Acanthostega))))),Eusthenopteron);
(Panderichthys,(Livoniana,((Obruchevichthys,(Elginerpeton,(((Acanthostega,Ichthyostega),Ventastega),Metaxygnathus))),Elpistostege)),Eusthenopteron);
(Panderichthys,(Elpistostege,(Livoniana,(Elginerpeton,(((Acanthostega,(Ichthyostega,Ventastega)),Metaxygnathus),Obruchevichthys)))),Eusthenopteron);
(Panderichthys,((Obruchevichthys,Elginerpeton),(Metaxygnathus,(Livoniana,((Acanthostega,(Elpistostege,Ichthyostega)),Ventastega)))),Eusthenopteron);
((Elpistostege,Panderichthys),((Obruchevichthys,((Metaxygnathus,Ventastega),(Acanthostega,(Elginerpeton,Ichthyostega)))),Livoniana),Eusthenopteron);
((((Ichthyostega,(Ventastega,((Acanthostega,Elginerpeton),(Obruchevichthys,Metaxygnathus)))),Livoniana),Elpistostege),Panderichthys,Eusthenopteron);
(((Livoniana,(Ichthyostega,(Ventastega,(Acanthostega,((Obruchevichthys,Elginerpeton),Metaxygnathus))))),Elpistostege),Panderichthys,Eusthenopteron);
(((Livoniana,(Ichthyostega,(Ventastega,(Acanthostega,((Obruchevichthys,Elginerpeton),Metaxygnathus))))),Elpistostege),Panderichthys,Eusthenopteron);
(Panderichthys,(((Ichthyostega,(Ventastega,(Acanthostega,((Obruchevichthys,Elginerpeton),Metaxygnathus)))),Elpistostege),Livoniana),Eusthenopteron);
(Panderichthys,((Elginerpeton,(((Metaxygnathus,(Ichthyostega,Acanthostega)),Ventastega),Obruchevichthys)),(Elpistostege,Livoniana)),Eusthenopteron);
(Panderichthys,((Elginerpeton,(((Metaxygnathus,(Ichthyostega,Acanthostega)),Ventastega),Obruchevichthys)),(Elpistostege,Livoniana)),Eusthenopteron);
(Panderichthys,((Elginerpeton,(((Metaxygnathus,(Ichthyostega,Acanthostega)),Ventastega),Obruchevichthys)),(Elpistostege,Livoniana)),Eusthenopteron);
((Elpistostege,Panderichthys),((Elginerpeton,((Metaxygnathus,((Ichthyostega,Acanthostega),Ventastega)),Obruchevichthys)),Livoniana),Eusthenopteron);
(Panderichthys,((Metaxygnathus,((Obruchevichthys,Elginerpeton),Acanthostega)),(((Elpistostege,Livoniana),Ichthyostega),Ventastega)),Eusthenopteron);
(Panderichthys,(((Obruchevichthys,(Metaxygnathus,((Ventastega,(Elpistostege,Ichthyostega)),Acanthostega))),Elginerpeton),Livoniana),Eusthenopteron);
(Panderichthys,((((((Metaxygnathus,Ichthyostega),Acanthostega),Ventastega),(Elginerpeton,Obruchevichthys)),Livoniana),Elpistostege),Eusthenopteron);
(Panderichthys,((Elpistostege,Livoniana),((((Ventastega,Metaxygnathus),(Ichthyostega,Acanthostega)),Obruchevichthys),Elginerpeton)),Eusthenopteron);
(((Livoniana,Elpistostege),Panderichthys),(((Ventastega,(Metaxygnathus,(Ichthyostega,Acanthostega))),Obruchevichthys),Elginerpeton),Eusthenopteron);
(((Metaxygnathus,((Obruchevichthys,Elginerpeton),Livoniana)),((Ventastega,(Elpistostege,Ichthyostega)),Acanthostega)),Panderichthys,Eusthenopteron);
(((Elpistostege,Livoniana),((Obruchevichthys,Elginerpeton),(((Ventastega,Ichthyostega),Acanthostega),Metaxygnathus))),Panderichthys,Eusthenopteron);
(((Elpistostege,(Ventastega,(Ichthyostega,(Acanthostega,(Metaxygnathus,(Obruchevichthys,Elginerpeton)))))),Panderichthys),Livoniana,Eusthenopteron);
(Panderichthys,(Livoniana,(((Metaxygnathus,(Obruchevichthys,Ventastega)),(Elginerpeton,(Ichthyostega,Acanthostega))),Elpistostege)),Eusthenopteron);
(Panderichthys,(Elpistostege,(Ichthyostega,(((Ventastega,Metaxygnathus),Acanthostega),(Obruchevichthys,(Livoniana,Elginerpeton))))),Eusthenopteron);
((Panderichthys,(Elpistostege,Livoniana)),(Elginerpeton,((((Ichthyostega,Acanthostega),Ventastega),Metaxygnathus),Obruchevichthys)),Eusthenopteron);
(((Elpistostege,((Acanthostega,(Metaxygnathus,(Obruchevichthys,Elginerpeton))),(Ventastega,Ichthyostega))),Panderichthys),Livoniana,Eusthenopteron);
((((Livoniana,Elginerpeton),((((Ichthyostega,Acanthostega),Ventastega),Metaxygnathus),Obruchevichthys)),Panderichthys),Elpistostege,Eusthenopteron);
((((((Elpistostege,Ichthyostega),Acanthostega),(Ventastega,(Obruchevichthys,Elginerpeton))),Metaxygnathus),Panderichthys),Livoniana,Eusthenopteron);
((((((Elpistostege,Ichthyostega),Acanthostega),(Ventastega,(Obruchevichthys,Elginerpeton))),Metaxygnathus),Panderichthys),Livoniana,Eusthenopteron);
(((Elpistostege,(((Ichthyostega,(Ventastega,Acanthostega)),Metaxygnathus),(Obruchevichthys,Elginerpeton))),Panderichthys),Livoniana,Eusthenopteron);
((((Ichthyostega,Acanthostega),Ventastega),((Metaxygnathus,(Livoniana,Elpistostege)),(Obruchevichthys,Elginerpeton))),Panderichthys,Eusthenopteron);
((Elpistostege,((((Acanthostega,Metaxygnathus),(Livoniana,(Obruchevichthys,Elginerpeton))),Ventastega),Ichthyostega)),Panderichthys,Eusthenopteron);
(((((Acanthostega,((Obruchevichthys,Elginerpeton),(Ventastega,Metaxygnathus))),Ichthyostega),Livoniana),Elpistostege),Panderichthys,Eusthenopteron);
((Livoniana,(Elpistostege,(((Acanthostega,(Ventastega,(Obruchevichthys,Metaxygnathus))),Ichthyostega),Elginerpeton))),Panderichthys,Eusthenopteron);
((Livoniana,((Obruchevichthys,(Metaxygnathus,(((Ichthyostega,Elpistostege),Acanthostega),Ventastega))),Elginerpeton)),Panderichthys,Eusthenopteron);
(Panderichthys,((Obruchevichthys,(Ventastega,(Metaxygnathus,(Acanthostega,((Livoniana,Elpistostege),Ichthyostega))))),Elginerpeton),Eusthenopteron);
((Panderichthys,(Elpistostege,((Acanthostega,(Ventastega,Ichthyostega)),(Metaxygnathus,(Elginerpeton,Obruchevichthys))))),Livoniana,Eusthenopteron);
(Panderichthys,(Elpistostege,(((Acanthostega,(Ventastega,Ichthyostega)),(Metaxygnathus,(Elginerpeton,Obruchevichthys))),Livoniana)),Eusthenopteron);
((((Acanthostega,(Ventastega,Ichthyostega)),Metaxygnathus),(Livoniana,(Elginerpeton,Obruchevichthys))),(Panderichthys,Elpistostege),Eusthenopteron);
(Panderichthys,((Livoniana,Elpistostege),(Elginerpeton,(Obruchevichthys,((Ventastega,(Acanthostega,Ichthyostega)),Metaxygnathus)))),Eusthenopteron);
(((Elginerpeton,(Obruchevichthys,((Ventastega,(Acanthostega,Ichthyostega)),Metaxygnathus))),Panderichthys),(Livoniana,Elpistostege),Eusthenopteron);
((Livoniana,(Elginerpeton,(Obruchevichthys,(Metaxygnathus,(Acanthostega,(Ichthyostega,Ventastega)))))),(Panderichthys,Elpistostege),Eusthenopteron);
(Panderichthys,((Livoniana,Elpistostege),((Acanthostega,Ichthyostega),(Ventastega,((Elginerpeton,Obruchevichthys),Metaxygnathus)))),Eusthenopteron);
(Panderichthys,(Livoniana,((Elpistostege,Ichthyostega),((((Elginerpeton,Obruchevichthys),Metaxygnathus),Acanthostega),Ventastega))),Eusthenopteron);
(Panderichthys,((Ichthyostega,(((Ventastega,(Elginerpeton,Obruchevichthys)),Metaxygnathus),Acanthostega)),(Livoniana,Elpistostege)),Eusthenopteron);
((Elpistostege,Panderichthys),((Elginerpeton,(Obruchevichthys,(((Ichthyostega,Acanthostega),Ventastega),Metaxygnathus))),Livoniana),Eusthenopteron);
(Panderichthys,(((Ventastega,((Elginerpeton,Obruchevichthys),(Metaxygnathus,Acanthostega))),Ichthyostega),(Livoniana,Elpistostege)),Eusthenopteron);
(Panderichthys,(Elpistostege,((((Acanthostega,Ichthyostega),((Elginerpeton,Obruchevichthys),Metaxygnathus)),Ventastega),Livoniana)),Eusthenopteron);
((Elpistostege,(((Acanthostega,(Ventastega,Ichthyostega)),((Elginerpeton,Obruchevichthys),Metaxygnathus)),Livoniana)),Panderichthys,Eusthenopteron);
((Elpistostege,(((Acanthostega,(((Elginerpeton,Obruchevichthys),Ventastega),Ichthyostega)),Metaxygnathus),Livoniana)),Panderichthys,Eusthenopteron);
((Elpistostege,((((Acanthostega,(Ventastega,Ichthyostega)),Metaxygnathus),(Elginerpeton,Obruchevichthys)),Livoniana)),Panderichthys,Eusthenopteron);
((Elpistostege,(Elginerpeton,(Obruchevichthys,((Ventastega,(Ichthyostega,Acanthostega)),(Livoniana,Metaxygnathus))))),Panderichthys,Eusthenopteron);
((Elpistostege,(Livoniana,(Metaxygnathus,((Elginerpeton,Obruchevichthys),(Ventastega,(Ichthyostega,Acanthostega)))))),Panderichthys,Eusthenopteron);
((((Ventastega,(Ichthyostega,Acanthostega)),Metaxygnathus),(((Elpistostege,Livoniana),Elginerpeton),Obruchevichthys)),Panderichthys,Eusthenopteron);
((Livoniana,((Elginerpeton,(Obruchevichthys,((Ventastega,(Ichthyostega,Acanthostega)),Metaxygnathus))),Elpistostege)),Panderichthys,Eusthenopteron);
(Panderichthys,(Livoniana,((Elginerpeton,(Obruchevichthys,(Metaxygnathus,((Acanthostega,Ichthyostega),Ventastega)))),Elpistostege)),Eusthenopteron);
(Panderichthys,(Livoniana,((Elginerpeton,(Obruchevichthys,(Metaxygnathus,((Acanthostega,Ichthyostega),Ventastega)))),Elpistostege)),Eusthenopteron);
(Panderichthys,(Livoniana,((Metaxygnathus,((Acanthostega,(Elpistostege,Ichthyostega)),Ventastega)),(Elginerpeton,Obruchevichthys))),Eusthenopteron);
((((Metaxygnathus,((Acanthostega,Ichthyostega),Ventastega)),((Livoniana,Elginerpeton),Obruchevichthys)),Elpistostege),Panderichthys,Eusthenopteron);
((Livoniana,(Elpistostege,(Ichthyostega,((Acanthostega,(Metaxygnathus,(Elginerpeton,Obruchevichthys))),Ventastega)))),Panderichthys,Eusthenopteron);
(((Ichthyostega,(Acanthostega,((Metaxygnathus,(Elginerpeton,Obruchevichthys)),Ventastega))),(Livoniana,Elpistostege)),Panderichthys,Eusthenopteron);
(((Ichthyostega,(Acanthostega,((Metaxygnathus,(Elginerpeton,Obruchevichthys)),Ventastega))),(Livoniana,Elpistostege)),Panderichthys,Eusthenopteron);
(Panderichthys,(Elpistostege,(Ichthyostega,(Acanthostega,((Metaxygnathus,(Livoniana,(Elginerpeton,Obruchevichthys))),Ventastega)))),Eusthenopteron);
((Elpistostege,Panderichthys),(((Acanthostega,(Ventastega,Ichthyostega)),Metaxygnathus),(Livoniana,(Elginerpeton,Obruchevichthys))),Eusthenopteron);
(Panderichthys,(((((Acanthostega,(Ventastega,Ichthyostega)),Metaxygnathus),(Elginerpeton,Obruchevichthys)),Livoniana),Elpistostege),Eusthenopteron);
((Elpistostege,(Livoniana,((Ventastega,(Acanthostega,Ichthyostega)),(Metaxygnathus,(Elginerpeton,Obruchevichthys))))),Panderichthys,Eusthenopteron);
(((Livoniana,Obruchevichthys),((Ventastega,(Elginerpeton,(Acanthostega,(Elpistostege,Ichthyostega)))),Metaxygnathus)),Panderichthys,Eusthenopteron);
((((Obruchevichthys,Elginerpeton),((Metaxygnathus,Acanthostega),(Ventastega,(Elpistostege,Ichthyostega)))),Panderichthys),Livoniana,Eusthenopteron);
((((Elginerpeton,(((Ventastega,Metaxygnathus),(Acanthostega,Ichthyostega)),Obruchevichthys)),Livoniana),Elpistostege),Panderichthys,Eusthenopteron);
((((Elginerpeton,(((Ventastega,Metaxygnathus),(Acanthostega,Ichthyostega)),Obruchevichthys)),Livoniana),Elpistostege),Panderichthys,Eusthenopteron);
((((Elginerpeton,(((Ventastega,Metaxygnathus),(Acanthostega,Ichthyostega)),Obruchevichthys)),Livoniana),Elpistostege),Panderichthys,Eusthenopteron);
(((Ventastega,((Metaxygnathus,(Acanthostega,Ichthyostega)),(Obruchevichthys,Elginerpeton))),(Livoniana,Elpistostege)),Panderichthys,Eusthenopteron);
((Ventastega,((Metaxygnathus,(Acanthostega,Ichthyostega)),(Obruchevichthys,(Livoniana,Elginerpeton)))),(Elpistostege,Panderichthys),Eusthenopteron);
((Livoniana,Elpistostege),(Panderichthys,(((Obruchevichthys,Elginerpeton),(Acanthostega,(Ventastega,Ichthyostega))),Metaxygnathus)),Eusthenopteron);
((((((Obruchevichthys,Elginerpeton),(Acanthostega,(Ventastega,Ichthyostega))),Metaxygnathus),Livoniana),Elpistostege),Panderichthys,Eusthenopteron);
