

IMPORTANT WARNING: Sequences Archaeopteryx and Ichthyornis are exactly identical


IMPORTANT WARNING: Sequences Ornithomimus and Struthiomimus are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file Martin_1997a.phy.best.q.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Martin_1997a.reduced


This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 21 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.05%

RAxML rapid bootstrapping and subsequent ML search

Using 6 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4
Name: Subset1
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 2
Name: Subset2
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 9
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 3
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 2
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 1
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Martin_1997a -m MULTIGAMMA -K MK -q Martin_1997a.phy.best.q -n Martin_1997a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.004536
Bootstrap[0]: Time 0.068834 seconds, bootstrap likelihood -168.795263, best rearrangement setting 10
Bootstrap[1]: Time 0.050592 seconds, bootstrap likelihood -169.487856, best rearrangement setting 15
Bootstrap[2]: Time 0.059099 seconds, bootstrap likelihood -167.284703, best rearrangement setting 15
Bootstrap[3]: Time 0.065062 seconds, bootstrap likelihood -167.078488, best rearrangement setting 12
Bootstrap[4]: Time 0.046318 seconds, bootstrap likelihood -160.273684, best rearrangement setting 9
Bootstrap[5]: Time 0.026867 seconds, bootstrap likelihood -166.889313, best rearrangement setting 12
Bootstrap[6]: Time 0.059709 seconds, bootstrap likelihood -164.871524, best rearrangement setting 14
Bootstrap[7]: Time 0.019716 seconds, bootstrap likelihood -157.127439, best rearrangement setting 10
Bootstrap[8]: Time 0.058064 seconds, bootstrap likelihood -160.893898, best rearrangement setting 13
Bootstrap[9]: Time 0.061850 seconds, bootstrap likelihood -163.167492, best rearrangement setting 14
Bootstrap[10]: Time 0.061997 seconds, bootstrap likelihood -169.744329, best rearrangement setting 14
Bootstrap[11]: Time 0.057698 seconds, bootstrap likelihood -168.114796, best rearrangement setting 5
Bootstrap[12]: Time 0.056062 seconds, bootstrap likelihood -161.417657, best rearrangement setting 9
Bootstrap[13]: Time 0.031640 seconds, bootstrap likelihood -161.816595, best rearrangement setting 10
Bootstrap[14]: Time 0.053253 seconds, bootstrap likelihood -169.468350, best rearrangement setting 13
Bootstrap[15]: Time 0.050529 seconds, bootstrap likelihood -168.422690, best rearrangement setting 6
Bootstrap[16]: Time 0.060133 seconds, bootstrap likelihood -164.847479, best rearrangement setting 15
Bootstrap[17]: Time 0.033716 seconds, bootstrap likelihood -165.680147, best rearrangement setting 13
Bootstrap[18]: Time 0.052852 seconds, bootstrap likelihood -161.875890, best rearrangement setting 9
Bootstrap[19]: Time 0.048281 seconds, bootstrap likelihood -165.675575, best rearrangement setting 8
Bootstrap[20]: Time 0.068343 seconds, bootstrap likelihood -173.473847, best rearrangement setting 13
Bootstrap[21]: Time 0.060648 seconds, bootstrap likelihood -175.526417, best rearrangement setting 10
Bootstrap[22]: Time 0.064469 seconds, bootstrap likelihood -166.210376, best rearrangement setting 5
Bootstrap[23]: Time 0.050419 seconds, bootstrap likelihood -163.833891, best rearrangement setting 10
Bootstrap[24]: Time 0.053069 seconds, bootstrap likelihood -157.740566, best rearrangement setting 14
Bootstrap[25]: Time 0.061904 seconds, bootstrap likelihood -164.190431, best rearrangement setting 7
Bootstrap[26]: Time 0.030795 seconds, bootstrap likelihood -168.159226, best rearrangement setting 11
Bootstrap[27]: Time 0.057322 seconds, bootstrap likelihood -165.637359, best rearrangement setting 11
Bootstrap[28]: Time 0.023082 seconds, bootstrap likelihood -154.654553, best rearrangement setting 8
Bootstrap[29]: Time 0.028742 seconds, bootstrap likelihood -171.753448, best rearrangement setting 13
Bootstrap[30]: Time 0.063866 seconds, bootstrap likelihood -172.989478, best rearrangement setting 6
Bootstrap[31]: Time 0.049715 seconds, bootstrap likelihood -171.433915, best rearrangement setting 9
Bootstrap[32]: Time 0.055631 seconds, bootstrap likelihood -171.555635, best rearrangement setting 13
Bootstrap[33]: Time 0.066798 seconds, bootstrap likelihood -166.314437, best rearrangement setting 8
Bootstrap[34]: Time 0.057712 seconds, bootstrap likelihood -161.739974, best rearrangement setting 8
Bootstrap[35]: Time 0.020303 seconds, bootstrap likelihood -164.291273, best rearrangement setting 12
Bootstrap[36]: Time 0.047305 seconds, bootstrap likelihood -165.549610, best rearrangement setting 5
Bootstrap[37]: Time 0.022837 seconds, bootstrap likelihood -164.172649, best rearrangement setting 8
Bootstrap[38]: Time 0.052248 seconds, bootstrap likelihood -173.938927, best rearrangement setting 12
Bootstrap[39]: Time 0.023605 seconds, bootstrap likelihood -169.745271, best rearrangement setting 13
Bootstrap[40]: Time 0.064813 seconds, bootstrap likelihood -168.139138, best rearrangement setting 14
Bootstrap[41]: Time 0.061173 seconds, bootstrap likelihood -164.893252, best rearrangement setting 13
Bootstrap[42]: Time 0.048856 seconds, bootstrap likelihood -166.596229, best rearrangement setting 10
Bootstrap[43]: Time 0.062270 seconds, bootstrap likelihood -166.346542, best rearrangement setting 13
Bootstrap[44]: Time 0.066280 seconds, bootstrap likelihood -170.476138, best rearrangement setting 7
Bootstrap[45]: Time 0.030662 seconds, bootstrap likelihood -149.773589, best rearrangement setting 14
Bootstrap[46]: Time 0.041646 seconds, bootstrap likelihood -162.611129, best rearrangement setting 14
Bootstrap[47]: Time 0.053624 seconds, bootstrap likelihood -163.463380, best rearrangement setting 11
Bootstrap[48]: Time 0.045284 seconds, bootstrap likelihood -152.269970, best rearrangement setting 11
Bootstrap[49]: Time 0.069669 seconds, bootstrap likelihood -172.137728, best rearrangement setting 15
Bootstrap[50]: Time 0.059882 seconds, bootstrap likelihood -162.805512, best rearrangement setting 8
Bootstrap[51]: Time 0.057751 seconds, bootstrap likelihood -167.888049, best rearrangement setting 5
Bootstrap[52]: Time 0.054374 seconds, bootstrap likelihood -177.604716, best rearrangement setting 7
Bootstrap[53]: Time 0.054665 seconds, bootstrap likelihood -164.125900, best rearrangement setting 10
Bootstrap[54]: Time 0.027991 seconds, bootstrap likelihood -169.727841, best rearrangement setting 7
Bootstrap[55]: Time 0.060636 seconds, bootstrap likelihood -164.549482, best rearrangement setting 8
Bootstrap[56]: Time 0.044648 seconds, bootstrap likelihood -168.717177, best rearrangement setting 5
Bootstrap[57]: Time 0.053538 seconds, bootstrap likelihood -164.441916, best rearrangement setting 12
Bootstrap[58]: Time 0.064516 seconds, bootstrap likelihood -162.017697, best rearrangement setting 15
Bootstrap[59]: Time 0.057117 seconds, bootstrap likelihood -160.588844, best rearrangement setting 6
Bootstrap[60]: Time 0.057758 seconds, bootstrap likelihood -168.014717, best rearrangement setting 9
Bootstrap[61]: Time 0.057751 seconds, bootstrap likelihood -165.953051, best rearrangement setting 9
Bootstrap[62]: Time 0.056288 seconds, bootstrap likelihood -169.315920, best rearrangement setting 10
Bootstrap[63]: Time 0.060147 seconds, bootstrap likelihood -174.666620, best rearrangement setting 12
Bootstrap[64]: Time 0.050346 seconds, bootstrap likelihood -159.354285, best rearrangement setting 11
Bootstrap[65]: Time 0.062522 seconds, bootstrap likelihood -167.345597, best rearrangement setting 8
Bootstrap[66]: Time 0.049972 seconds, bootstrap likelihood -163.302184, best rearrangement setting 13
Bootstrap[67]: Time 0.051377 seconds, bootstrap likelihood -164.103618, best rearrangement setting 15
Bootstrap[68]: Time 0.068194 seconds, bootstrap likelihood -169.520547, best rearrangement setting 10
Bootstrap[69]: Time 0.062841 seconds, bootstrap likelihood -166.020669, best rearrangement setting 13
Bootstrap[70]: Time 0.045578 seconds, bootstrap likelihood -167.505889, best rearrangement setting 11
Bootstrap[71]: Time 0.029049 seconds, bootstrap likelihood -171.455106, best rearrangement setting 11
Bootstrap[72]: Time 0.048502 seconds, bootstrap likelihood -167.632643, best rearrangement setting 13
Bootstrap[73]: Time 0.053351 seconds, bootstrap likelihood -163.418860, best rearrangement setting 5
Bootstrap[74]: Time 0.051002 seconds, bootstrap likelihood -166.569719, best rearrangement setting 6
Bootstrap[75]: Time 0.047849 seconds, bootstrap likelihood -166.790117, best rearrangement setting 11
Bootstrap[76]: Time 0.050313 seconds, bootstrap likelihood -165.702183, best rearrangement setting 6
Bootstrap[77]: Time 0.037118 seconds, bootstrap likelihood -153.635507, best rearrangement setting 8
Bootstrap[78]: Time 0.046376 seconds, bootstrap likelihood -156.333076, best rearrangement setting 13
Bootstrap[79]: Time 0.054430 seconds, bootstrap likelihood -155.731323, best rearrangement setting 13
Bootstrap[80]: Time 0.047888 seconds, bootstrap likelihood -158.583112, best rearrangement setting 9
Bootstrap[81]: Time 0.059743 seconds, bootstrap likelihood -161.770942, best rearrangement setting 10
Bootstrap[82]: Time 0.053207 seconds, bootstrap likelihood -170.179671, best rearrangement setting 7
Bootstrap[83]: Time 0.047026 seconds, bootstrap likelihood -159.469203, best rearrangement setting 6
Bootstrap[84]: Time 0.067667 seconds, bootstrap likelihood -169.929976, best rearrangement setting 15
Bootstrap[85]: Time 0.053650 seconds, bootstrap likelihood -166.408866, best rearrangement setting 10
Bootstrap[86]: Time 0.047316 seconds, bootstrap likelihood -161.930175, best rearrangement setting 9
Bootstrap[87]: Time 0.063864 seconds, bootstrap likelihood -162.521356, best rearrangement setting 5
Bootstrap[88]: Time 0.053942 seconds, bootstrap likelihood -166.775652, best rearrangement setting 12
Bootstrap[89]: Time 0.055113 seconds, bootstrap likelihood -165.225672, best rearrangement setting 6
Bootstrap[90]: Time 0.048612 seconds, bootstrap likelihood -164.647533, best rearrangement setting 13
Bootstrap[91]: Time 0.059036 seconds, bootstrap likelihood -170.969713, best rearrangement setting 8
Bootstrap[92]: Time 0.050347 seconds, bootstrap likelihood -168.140128, best rearrangement setting 7
Bootstrap[93]: Time 0.053003 seconds, bootstrap likelihood -163.608992, best rearrangement setting 11
Bootstrap[94]: Time 0.058820 seconds, bootstrap likelihood -163.856865, best rearrangement setting 15
Bootstrap[95]: Time 0.057572 seconds, bootstrap likelihood -174.148908, best rearrangement setting 15
Bootstrap[96]: Time 0.062728 seconds, bootstrap likelihood -164.378512, best rearrangement setting 5
Bootstrap[97]: Time 0.057154 seconds, bootstrap likelihood -174.124368, best rearrangement setting 14
Bootstrap[98]: Time 0.042720 seconds, bootstrap likelihood -161.165413, best rearrangement setting 7
Bootstrap[99]: Time 0.063493 seconds, bootstrap likelihood -163.396646, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 5.313002 seconds
Average Time per Rapid Bootstrap 0.053130 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 10.629177 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.184017 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.928292 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.127559 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.875083 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.474920 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.957799 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.671269 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.273730 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 54.386045 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.383369 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.271793 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.472043 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.338614 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 124.797382 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 153.300348 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 150.836976 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 165.066985 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.048221 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 1.969081 seconds


WARNING the alpha parameter with a value of 11.206541 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.015838 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.755836 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.136927 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.208132 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.084116 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.561133 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.695458 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.509433 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.474164 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.461073 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.366761 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.530397 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.154489 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 131.939249 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 151.157133 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.749799 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 165.204145 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.577396 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -167.353305
Slow ML Search 1 Likelihood: -167.353299
Slow ML Search 2 Likelihood: -167.353335
Slow ML Search 3 Likelihood: -173.952098
Slow ML Search 4 Likelihood: -167.353346
Slow ML Search 5 Likelihood: -173.952098
Slow ML Search 6 Likelihood: -173.952098
Slow ML Search 7 Likelihood: -173.987832
Slow ML Search 8 Likelihood: -175.057149
Slow ML Search 9 Likelihood: -175.057149
Slow ML optimization finished

Slow ML search Time: 0.727536 seconds

WARNING the alpha parameter with a value of 11.206220 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.015523 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.755439 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.136222 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.207338 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.083386 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.560209 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.693818 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.496971 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.472303 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 69.459391 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 68.364625 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.526605 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.126535 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 131.934936 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 151.153251 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 148.744867 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 165.195388 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 77.504722 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.119520 seconds

Final ML Optimization Likelihood: -167.353359

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 131.934936
Tree-Length: 19.358692
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 0.604200
Tree-Length: 19.358692
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 151.153251
Tree-Length: 19.358692
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 148.744867
Tree-Length: 19.358692
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 165.195388
Tree-Length: 19.358692
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 77.504722
Tree-Length: 19.358692
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 2.858454 secs or 0.000794 hours

Combined Bootstrap and ML search took 8.172520 secs or 0.002270 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Martin_1997a



Found 1 tree in File /work/02185/amwright/rax_p/12/RAxML_bestTree.Martin_1997a

Program execution info written to /work/02185/amwright/rax_p/12/RAxML_info.Martin_1997a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/12/RAxML_bootstrap.Martin_1997a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/12/RAxML_bestTree.Martin_1997a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/12/RAxML_bipartitions.Martin_1997a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/12/RAxML_bipartitionsBranchLabels.Martin_1997a

Overall execution time for full ML analysis: 8.181184 secs or 0.002273 hours or 0.000095 days

