

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 41 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.03%

RAxML rapid bootstrapping and subsequent ML search

Using 17 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 7
Name: Subset2
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 13
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 5
Name: Subset4
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 1
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 1
Name: Subset6
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 2
Name: Subset7
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 2
Name: Subset8
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 8
Alignment Patterns: 1
Name: Subset9
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 9
Alignment Patterns: 1
Name: Subset10
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 10
Alignment Patterns: 1
Name: Subset11
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 11
Alignment Patterns: 1
Name: Subset12
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 12
Alignment Patterns: 1
Name: Subset13
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 13
Alignment Patterns: 1
Name: Subset14
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 14
Alignment Patterns: 1
Name: Subset15
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 15
Alignment Patterns: 1
Name: Subset16
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 16
Alignment Patterns: 1
Name: Subset17
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Smith_2001a -m MULTIGAMMA -K MK -q Smith_2001a.phy.best.q -n Smith_2001a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.076666
Bootstrap[0]: Time 1.042807 seconds, bootstrap likelihood -772.500572, best rearrangement setting 10
Bootstrap[1]: Time 0.768609 seconds, bootstrap likelihood -696.356457, best rearrangement setting 15
Bootstrap[2]: Time 0.903107 seconds, bootstrap likelihood -764.017130, best rearrangement setting 15
Bootstrap[3]: Time 0.838670 seconds, bootstrap likelihood -743.728050, best rearrangement setting 12
Bootstrap[4]: Time 0.967376 seconds, bootstrap likelihood -759.655428, best rearrangement setting 9
Bootstrap[5]: Time 0.862422 seconds, bootstrap likelihood -740.357588, best rearrangement setting 12
Bootstrap[6]: Time 0.845699 seconds, bootstrap likelihood -752.045708, best rearrangement setting 14
Bootstrap[7]: Time 0.893003 seconds, bootstrap likelihood -739.993461, best rearrangement setting 10
Bootstrap[8]: Time 0.786531 seconds, bootstrap likelihood -770.113530, best rearrangement setting 13
Bootstrap[9]: Time 0.767368 seconds, bootstrap likelihood -763.203593, best rearrangement setting 14
Bootstrap[10]: Time 0.991158 seconds, bootstrap likelihood -776.493106, best rearrangement setting 14
Bootstrap[11]: Time 1.017159 seconds, bootstrap likelihood -750.412786, best rearrangement setting 5
Bootstrap[12]: Time 0.845421 seconds, bootstrap likelihood -733.967150, best rearrangement setting 9
Bootstrap[13]: Time 0.813059 seconds, bootstrap likelihood -732.035484, best rearrangement setting 10
Bootstrap[14]: Time 0.818605 seconds, bootstrap likelihood -718.344772, best rearrangement setting 13
Bootstrap[15]: Time 0.906313 seconds, bootstrap likelihood -744.079046, best rearrangement setting 6
Bootstrap[16]: Time 0.878999 seconds, bootstrap likelihood -780.350671, best rearrangement setting 15
Bootstrap[17]: Time 0.876324 seconds, bootstrap likelihood -757.610615, best rearrangement setting 13
Bootstrap[18]: Time 0.907162 seconds, bootstrap likelihood -772.674056, best rearrangement setting 9
Bootstrap[19]: Time 0.811500 seconds, bootstrap likelihood -719.236926, best rearrangement setting 8
Bootstrap[20]: Time 0.854126 seconds, bootstrap likelihood -780.347175, best rearrangement setting 13
Bootstrap[21]: Time 0.851472 seconds, bootstrap likelihood -680.112963, best rearrangement setting 10
Bootstrap[22]: Time 0.871321 seconds, bootstrap likelihood -748.863875, best rearrangement setting 5
Bootstrap[23]: Time 0.828897 seconds, bootstrap likelihood -692.382176, best rearrangement setting 10
Bootstrap[24]: Time 0.730818 seconds, bootstrap likelihood -696.698905, best rearrangement setting 14
Bootstrap[25]: Time 0.862024 seconds, bootstrap likelihood -750.660541, best rearrangement setting 7
Bootstrap[26]: Time 0.749753 seconds, bootstrap likelihood -777.424436, best rearrangement setting 11
Bootstrap[27]: Time 0.773455 seconds, bootstrap likelihood -787.033733, best rearrangement setting 11
Bootstrap[28]: Time 0.858193 seconds, bootstrap likelihood -764.502831, best rearrangement setting 8
Bootstrap[29]: Time 0.893051 seconds, bootstrap likelihood -680.295505, best rearrangement setting 13
Bootstrap[30]: Time 1.011290 seconds, bootstrap likelihood -781.521116, best rearrangement setting 6
Bootstrap[31]: Time 0.850059 seconds, bootstrap likelihood -744.916491, best rearrangement setting 9
Bootstrap[32]: Time 0.856206 seconds, bootstrap likelihood -627.949546, best rearrangement setting 13
Bootstrap[33]: Time 0.934675 seconds, bootstrap likelihood -750.931122, best rearrangement setting 8
Bootstrap[34]: Time 0.884626 seconds, bootstrap likelihood -731.634452, best rearrangement setting 8
Bootstrap[35]: Time 0.958646 seconds, bootstrap likelihood -716.841481, best rearrangement setting 12
Bootstrap[36]: Time 1.018643 seconds, bootstrap likelihood -787.089362, best rearrangement setting 5
Bootstrap[37]: Time 0.878011 seconds, bootstrap likelihood -798.177727, best rearrangement setting 8
Bootstrap[38]: Time 0.834746 seconds, bootstrap likelihood -764.090352, best rearrangement setting 12
Bootstrap[39]: Time 0.957773 seconds, bootstrap likelihood -731.711221, best rearrangement setting 13
Bootstrap[40]: Time 0.918627 seconds, bootstrap likelihood -766.859441, best rearrangement setting 14
Bootstrap[41]: Time 0.941798 seconds, bootstrap likelihood -720.438644, best rearrangement setting 13
Bootstrap[42]: Time 0.941324 seconds, bootstrap likelihood -737.042456, best rearrangement setting 10
Bootstrap[43]: Time 0.803279 seconds, bootstrap likelihood -683.498055, best rearrangement setting 13
Bootstrap[44]: Time 0.892059 seconds, bootstrap likelihood -788.541859, best rearrangement setting 7
Bootstrap[45]: Time 0.917535 seconds, bootstrap likelihood -759.776393, best rearrangement setting 14
Bootstrap[46]: Time 0.888469 seconds, bootstrap likelihood -700.548808, best rearrangement setting 14
Bootstrap[47]: Time 0.917352 seconds, bootstrap likelihood -723.950721, best rearrangement setting 11
Bootstrap[48]: Time 0.854562 seconds, bootstrap likelihood -742.847732, best rearrangement setting 11
Bootstrap[49]: Time 0.957245 seconds, bootstrap likelihood -723.301718, best rearrangement setting 15
Bootstrap[50]: Time 0.967951 seconds, bootstrap likelihood -741.178256, best rearrangement setting 8
Bootstrap[51]: Time 0.810777 seconds, bootstrap likelihood -743.572354, best rearrangement setting 5
Bootstrap[52]: Time 0.909569 seconds, bootstrap likelihood -705.652121, best rearrangement setting 7
Bootstrap[53]: Time 0.955166 seconds, bootstrap likelihood -709.997051, best rearrangement setting 10
Bootstrap[54]: Time 0.892785 seconds, bootstrap likelihood -739.813874, best rearrangement setting 7
Bootstrap[55]: Time 0.960610 seconds, bootstrap likelihood -788.990171, best rearrangement setting 8
Bootstrap[56]: Time 1.008496 seconds, bootstrap likelihood -736.684048, best rearrangement setting 5
Bootstrap[57]: Time 0.845527 seconds, bootstrap likelihood -731.908172, best rearrangement setting 12
Bootstrap[58]: Time 1.016293 seconds, bootstrap likelihood -763.705469, best rearrangement setting 15
Bootstrap[59]: Time 0.863863 seconds, bootstrap likelihood -791.641089, best rearrangement setting 6
Bootstrap[60]: Time 0.926273 seconds, bootstrap likelihood -768.154111, best rearrangement setting 9
Bootstrap[61]: Time 0.713651 seconds, bootstrap likelihood -694.200397, best rearrangement setting 9
Bootstrap[62]: Time 0.900067 seconds, bootstrap likelihood -728.982681, best rearrangement setting 10
Bootstrap[63]: Time 0.781467 seconds, bootstrap likelihood -767.840185, best rearrangement setting 12
Bootstrap[64]: Time 0.771260 seconds, bootstrap likelihood -744.280774, best rearrangement setting 11
Bootstrap[65]: Time 0.838494 seconds, bootstrap likelihood -694.159001, best rearrangement setting 8
Bootstrap[66]: Time 0.855095 seconds, bootstrap likelihood -748.306524, best rearrangement setting 13
Bootstrap[67]: Time 0.876842 seconds, bootstrap likelihood -739.733230, best rearrangement setting 15
Bootstrap[68]: Time 0.833415 seconds, bootstrap likelihood -737.485034, best rearrangement setting 10
Bootstrap[69]: Time 0.901131 seconds, bootstrap likelihood -745.878582, best rearrangement setting 13
Bootstrap[70]: Time 0.980344 seconds, bootstrap likelihood -751.652198, best rearrangement setting 11
Bootstrap[71]: Time 0.841630 seconds, bootstrap likelihood -756.068117, best rearrangement setting 11
Bootstrap[72]: Time 0.801663 seconds, bootstrap likelihood -781.169542, best rearrangement setting 13
Bootstrap[73]: Time 0.783308 seconds, bootstrap likelihood -716.238208, best rearrangement setting 5
Bootstrap[74]: Time 0.859887 seconds, bootstrap likelihood -777.417904, best rearrangement setting 6
Bootstrap[75]: Time 0.963898 seconds, bootstrap likelihood -732.437320, best rearrangement setting 11
Bootstrap[76]: Time 0.911032 seconds, bootstrap likelihood -735.832599, best rearrangement setting 6
Bootstrap[77]: Time 0.855756 seconds, bootstrap likelihood -693.742979, best rearrangement setting 8
Bootstrap[78]: Time 0.868852 seconds, bootstrap likelihood -768.231530, best rearrangement setting 13
Bootstrap[79]: Time 0.813532 seconds, bootstrap likelihood -706.183238, best rearrangement setting 13
Bootstrap[80]: Time 0.864665 seconds, bootstrap likelihood -777.350409, best rearrangement setting 9
Bootstrap[81]: Time 0.943533 seconds, bootstrap likelihood -703.208458, best rearrangement setting 10
Bootstrap[82]: Time 0.831047 seconds, bootstrap likelihood -786.563852, best rearrangement setting 7
Bootstrap[83]: Time 0.814357 seconds, bootstrap likelihood -753.124966, best rearrangement setting 6
Bootstrap[84]: Time 0.838678 seconds, bootstrap likelihood -732.264296, best rearrangement setting 15
Bootstrap[85]: Time 0.693431 seconds, bootstrap likelihood -701.879632, best rearrangement setting 10
Bootstrap[86]: Time 0.790505 seconds, bootstrap likelihood -767.894746, best rearrangement setting 9
Bootstrap[87]: Time 0.818467 seconds, bootstrap likelihood -761.928402, best rearrangement setting 5
Bootstrap[88]: Time 0.773154 seconds, bootstrap likelihood -761.772666, best rearrangement setting 12
Bootstrap[89]: Time 0.840652 seconds, bootstrap likelihood -731.684999, best rearrangement setting 6
Bootstrap[90]: Time 0.933138 seconds, bootstrap likelihood -742.236105, best rearrangement setting 13
Bootstrap[91]: Time 0.890206 seconds, bootstrap likelihood -774.245851, best rearrangement setting 8
Bootstrap[92]: Time 0.829419 seconds, bootstrap likelihood -717.557159, best rearrangement setting 7
Bootstrap[93]: Time 0.913647 seconds, bootstrap likelihood -738.986118, best rearrangement setting 11
Bootstrap[94]: Time 0.823709 seconds, bootstrap likelihood -791.942460, best rearrangement setting 15
Bootstrap[95]: Time 1.004518 seconds, bootstrap likelihood -705.066461, best rearrangement setting 15
Bootstrap[96]: Time 0.873133 seconds, bootstrap likelihood -742.349877, best rearrangement setting 5
Bootstrap[97]: Time 0.960942 seconds, bootstrap likelihood -722.574399, best rearrangement setting 14
Bootstrap[98]: Time 0.813428 seconds, bootstrap likelihood -708.803553, best rearrangement setting 7
Bootstrap[99]: Time 0.848969 seconds, bootstrap likelihood -741.516372, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 87.627662 seconds
Average Time per Rapid Bootstrap 0.876277 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.533004 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.744916 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.081048 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.802095 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.400928 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 12.803617 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.740251 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.497233 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.376638 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.873644 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 48.339192 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.292385 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 61.254334 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.026591 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 110.352480 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 97.421537 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 112.799925 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 62.357250 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 135.293843 estimated by RAxML for partition number 0 with the name "Subset1"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 157.175152 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 246.505082 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 216.434886 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 252.364248 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 137.509950 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 78.099123 seconds


WARNING the alpha parameter with a value of 14.586155 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.101435 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.826664 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.664129 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.080422 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.004418 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.403946 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.668058 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.850663 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 71.874409 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 76.694381 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 95.800373 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.121212 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.476517 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 154.200667 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 168.332532 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 212.144972 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 187.782466 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.465726 estimated by RAxML for partition number 11 with the name "Subset12"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -760.562666
Slow ML Search 1 Likelihood: -760.779720
Slow ML Search 2 Likelihood: -760.560541
Slow ML Search 3 Likelihood: -760.560547
Slow ML Search 4 Likelihood: -760.560562
Slow ML Search 5 Likelihood: -760.560598
Slow ML Search 6 Likelihood: -760.934566
Slow ML Search 7 Likelihood: -761.654426
Slow ML Search 8 Likelihood: -761.296010
Slow ML Search 9 Likelihood: -761.403552
Slow ML optimization finished

Slow ML search Time: 32.915456 seconds

WARNING the alpha parameter with a value of 14.705576 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.944906 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 17.819143 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.235238 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.580395 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.527348 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.348867 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 35.468681 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 73.503125 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.365938 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 95.651045 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.025905 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 158.667448 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 164.897361 estimated by RAxML for partition number 5 with the name "Subset6"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 211.792999 estimated by RAxML for partition number 8 with the name "Subset9"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 180.027558 estimated by RAxML for partition number 10 with the name "Subset11"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 3.564552 seconds

Final ML Optimization Likelihood: -760.220360

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 4.899841
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 158.667448
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 4.503324
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 1.811718
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 0.666477
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 164.897361
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 0.684964
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 0.595512
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 8, Name: Subset9, Type of Data: Multi-State
alpha: 211.792999
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 9, Name: Subset10, Type of Data: Multi-State
alpha: 0.288327
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 10, Name: Subset11, Type of Data: Multi-State
alpha: 180.027558
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 11, Name: Subset12, Type of Data: Multi-State
alpha: 2.185072
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 12, Name: Subset13, Type of Data: Multi-State
alpha: 1.736852
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 13, Name: Subset14, Type of Data: Multi-State
alpha: 1.090947
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 14, Name: Subset15, Type of Data: Multi-State
alpha: 0.382614
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 15, Name: Subset16, Type of Data: Multi-State
alpha: 2.873530
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 16, Name: Subset17, Type of Data: Multi-State
alpha: 2.098154
Tree-Length: 4.141769
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333


ML search took 114.710630 secs or 0.031864 hours

Combined Bootstrap and ML search took 202.339792 secs or 0.056205 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Smith_2001a



Found 1 tree in File /work/02185/amwright/rax_p/7/RAxML_bestTree.Smith_2001a

Program execution info written to /work/02185/amwright/rax_p/7/RAxML_info.Smith_2001a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/7/RAxML_bootstrap.Smith_2001a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/7/RAxML_bestTree.Smith_2001a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/7/RAxML_bipartitions.Smith_2001a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/7/RAxML_bipartitionsBranchLabels.Smith_2001a

Overall execution time for full ML analysis: 202.364005 secs or 0.056212 hours or 0.002342 days

