(((Thalassodromeus_sethi,(Tupuxuara_deliradamus,Tupuxuara_leonardii)),(Tapejara_wellnhoferi,(Sinopterus_dongi,((Tupandactylus_imperator,Tupandactylus_navigans),((Sinopterus_jii,(Jidapterus_edentus,Huaxiapterus_corollatus)),(Huaxiapterus_benxiensis,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis))))))),(Noripterus_complicidens,(Phobetor_parvus,(Azhdarcho_lancicollis,(Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis)))),Dsungaripterus_weii);
((((Azhdarcho_lancicollis,(Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis)),(Jidapterus_edentus,(Thalassodromeus_sethi,((Tupuxuara_deliradamus,Tupuxuara_leonardii),((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Tapejara_wellnhoferi,(Tupandactylus_imperator,Tupandactylus_navigans))))))))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
(((Quetzalcoatlus_sp,(Zhejiangopterus_linhaiensis,(((Shenzhoupterus_chaoyangensis,(Chaoyangopterus_zhangi,((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Tupandactylus_navigans,(Tapejara_wellnhoferi,Tupandactylus_imperator)))))),(Thalassodromeus_sethi,(Jidapterus_edentus,(Tupuxuara_leonardii,Tupuxuara_deliradamus)))),Azhdarcho_lancicollis))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
((((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Jidapterus_edentus),((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Tapejara_wellnhoferi,(Tupandactylus_imperator,Tupandactylus_navigans)))))),((Phobetor_parvus,(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),Noripterus_complicidens),Dsungaripterus_weii);
((Phobetor_parvus,((((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Jidapterus_edentus),((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Tupandactylus_navigans,(Tapejara_wellnhoferi,Tupandactylus_imperator)))))),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp)))),Noripterus_complicidens,Dsungaripterus_weii);
((Noripterus_complicidens,(((Tupuxuara_leonardii,(Tupuxuara_deliradamus,Thalassodromeus_sethi)),(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Jidapterus_edentus),((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi))))),(Quetzalcoatlus_sp,(Zhejiangopterus_linhaiensis,Azhdarcho_lancicollis)))),Phobetor_parvus,Dsungaripterus_weii);
((((((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Sinopterus_dongi,Sinopterus_jii),(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Jidapterus_edentus),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi))),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
((Noripterus_complicidens,((((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Jidapterus_edentus),(Tupuxuara_leonardii,(Tupuxuara_deliradamus,Thalassodromeus_sethi))),(((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Sinopterus_dongi,Sinopterus_jii)),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi)))),(Phobetor_parvus,(Azhdarcho_lancicollis,(Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis))),Dsungaripterus_weii);
((Phobetor_parvus,(((Jidapterus_edentus,(Tupuxuara_leonardii,Tupuxuara_deliradamus)),Thalassodromeus_sethi),(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),(((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi)),(Sinopterus_dongi,Sinopterus_jii))),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))))),Noripterus_complicidens,Dsungaripterus_weii);
((((Azhdarcho_lancicollis,Quetzalcoatlus_sp),((((Tupuxuara_deliradamus,Thalassodromeus_sethi),Tupuxuara_leonardii),((((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi),(Chaoyangopterus_zhangi,(((Sinopterus_dongi,Sinopterus_jii),Huaxiapterus_benxiensis),(Jidapterus_edentus,Huaxiapterus_corollatus)))),Shenzhoupterus_chaoyangensis)),Zhejiangopterus_linhaiensis)),Phobetor_parvus),Noripterus_complicidens,Dsungaripterus_weii);
(Noripterus_complicidens,(Phobetor_parvus,((Azhdarcho_lancicollis,Quetzalcoatlus_sp),(Zhejiangopterus_linhaiensis,((Tupuxuara_deliradamus,(Thalassodromeus_sethi,(((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_benxiensis,Huaxiapterus_corollatus),(Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)))),Tupuxuara_leonardii))),(Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)))))),Dsungaripterus_weii);
((((((((Tupandactylus_imperator,(Tupandactylus_navigans,(Jidapterus_edentus,Huaxiapterus_corollatus))),(((Sinopterus_dongi,Chaoyangopterus_zhangi),Huaxiapterus_benxiensis),Sinopterus_jii)),(Tapejara_wellnhoferi,(Thalassodromeus_sethi,(Tupuxuara_leonardii,Tupuxuara_deliradamus)))),Shenzhoupterus_chaoyangensis),Zhejiangopterus_linhaiensis),(Azhdarcho_lancicollis,Quetzalcoatlus_sp)),Phobetor_parvus),Noripterus_complicidens,Dsungaripterus_weii);
(((Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp)),Phobetor_parvus),(((Tupuxuara_leonardii,(Tupuxuara_deliradamus,Thalassodromeus_sethi)),Noripterus_complicidens),((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),((Sinopterus_dongi,Sinopterus_jii),(Huaxiapterus_corollatus,(((Tapejara_wellnhoferi,Tupandactylus_imperator),Tupandactylus_navigans),Huaxiapterus_benxiensis))))),Dsungaripterus_weii);
((Phobetor_parvus,((Quetzalcoatlus_sp,(Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis)),((((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(Sinopterus_jii,(((Tapejara_wellnhoferi,(Tupandactylus_imperator,Tupandactylus_navigans)),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)),Sinopterus_dongi))),(Tupuxuara_leonardii,Tupuxuara_deliradamus)),Thalassodromeus_sethi))),Noripterus_complicidens,Dsungaripterus_weii);
((Phobetor_parvus,((((Sinopterus_dongi,Sinopterus_jii),(Zhejiangopterus_linhaiensis,(Quetzalcoatlus_sp,Azhdarcho_lancicollis))),((Jidapterus_edentus,Chaoyangopterus_zhangi),Shenzhoupterus_chaoyangensis)),(((((Huaxiapterus_benxiensis,Huaxiapterus_corollatus),Tupandactylus_navigans),Tupandactylus_imperator),Tapejara_wellnhoferi),((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi)))),Noripterus_complicidens,Dsungaripterus_weii);
((((((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),Zhejiangopterus_linhaiensis),(Quetzalcoatlus_sp,Azhdarcho_lancicollis)),(((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Tapejara_wellnhoferi,(Tupandactylus_navigans,Tupandactylus_imperator)))),((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
((((((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi),((Sinopterus_dongi,Sinopterus_jii),(((Chaoyangopterus_zhangi,((Zhejiangopterus_linhaiensis,(Quetzalcoatlus_sp,Azhdarcho_lancicollis)),Shenzhoupterus_chaoyangensis)),Jidapterus_edentus),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)))),((Tupuxuara_deliradamus,Thalassodromeus_sethi),Tupuxuara_leonardii)),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
((((Tapejara_wellnhoferi,((Sinopterus_dongi,Sinopterus_jii),(((((Zhejiangopterus_linhaiensis,(Quetzalcoatlus_sp,Azhdarcho_lancicollis)),Shenzhoupterus_chaoyangensis),((Huaxiapterus_corollatus,Jidapterus_edentus),(Tupandactylus_navigans,Tupandactylus_imperator))),Huaxiapterus_benxiensis),Chaoyangopterus_zhangi))),((Tupuxuara_deliradamus,Thalassodromeus_sethi),Tupuxuara_leonardii)),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
(((((Tupuxuara_deliradamus,Tupuxuara_leonardii),(Thalassodromeus_sethi,((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),((Huaxiapterus_benxiensis,Huaxiapterus_corollatus),(((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi),(Sinopterus_dongi,Sinopterus_jii)))))),((Quetzalcoatlus_sp,Azhdarcho_lancicollis),Zhejiangopterus_linhaiensis)),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
(((((Tupuxuara_leonardii,(Thalassodromeus_sethi,Tupuxuara_deliradamus)),((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_benxiensis,Huaxiapterus_corollatus),(Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)))))),((Quetzalcoatlus_sp,Azhdarcho_lancicollis),Zhejiangopterus_linhaiensis)),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
(Phobetor_parvus,(((Quetzalcoatlus_sp,(Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis)),((((Sinopterus_jii,Sinopterus_dongi),((Tapejara_wellnhoferi,(Tupandactylus_navigans,Tupandactylus_imperator)),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus))),(Shenzhoupterus_chaoyangensis,(Jidapterus_edentus,Chaoyangopterus_zhangi))),(Thalassodromeus_sethi,(Tupuxuara_leonardii,Tupuxuara_deliradamus)))),Noripterus_complicidens),Dsungaripterus_weii);
(Phobetor_parvus,((((Tupandactylus_navigans,Tupandactylus_imperator),(((Chaoyangopterus_zhangi,(Shenzhoupterus_chaoyangensis,((Quetzalcoatlus_sp,(Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis)),(Huaxiapterus_corollatus,Jidapterus_edentus)))),((Sinopterus_jii,Huaxiapterus_benxiensis),Sinopterus_dongi)),Tapejara_wellnhoferi)),(Thalassodromeus_sethi,(Tupuxuara_leonardii,Tupuxuara_deliradamus))),Noripterus_complicidens),Dsungaripterus_weii);
(Phobetor_parvus,(((((Tupandactylus_imperator,Tapejara_wellnhoferi),((((Chaoyangopterus_zhangi,Jidapterus_edentus),Shenzhoupterus_chaoyangensis),(Sinopterus_jii,Sinopterus_dongi)),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus))),Tupandactylus_navigans),(Thalassodromeus_sethi,(Noripterus_complicidens,(Tupuxuara_deliradamus,Tupuxuara_leonardii)))),(Quetzalcoatlus_sp,(Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis))),Dsungaripterus_weii);
(((((((((Sinopterus_jii,Sinopterus_dongi),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)),(Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi))),((Chaoyangopterus_zhangi,Jidapterus_edentus),Shenzhoupterus_chaoyangensis)),(Tupuxuara_deliradamus,Tupuxuara_leonardii)),Thalassodromeus_sethi),(Zhejiangopterus_linhaiensis,(Quetzalcoatlus_sp,Azhdarcho_lancicollis))),Phobetor_parvus),Noripterus_complicidens,Dsungaripterus_weii);
(((((((((Sinopterus_jii,Sinopterus_dongi),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi)),Thalassodromeus_sethi),Tupuxuara_leonardii),Tupuxuara_deliradamus),((Chaoyangopterus_zhangi,Jidapterus_edentus),Shenzhoupterus_chaoyangensis)),((Zhejiangopterus_linhaiensis,(Quetzalcoatlus_sp,Azhdarcho_lancicollis)),Phobetor_parvus)),Noripterus_complicidens,Dsungaripterus_weii);
(((Azhdarcho_lancicollis,(Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp)),Phobetor_parvus),(Noripterus_complicidens,(((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),((Sinopterus_jii,Sinopterus_dongi),((Huaxiapterus_benxiensis,Huaxiapterus_corollatus),((Tupandactylus_imperator,Tapejara_wellnhoferi),Tupandactylus_navigans)))),((Thalassodromeus_sethi,Tupuxuara_deliradamus),Tupuxuara_leonardii))),Dsungaripterus_weii);
(Phobetor_parvus,(Noripterus_complicidens,((Azhdarcho_lancicollis,(Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp)),(((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),(((Sinopterus_dongi,(Sinopterus_jii,(Huaxiapterus_benxiensis,Huaxiapterus_corollatus))),(Tupandactylus_imperator,Tupandactylus_navigans)),Tapejara_wellnhoferi)),((Thalassodromeus_sethi,Tupuxuara_deliradamus),Tupuxuara_leonardii)))),Dsungaripterus_weii);
(Phobetor_parvus,(Noripterus_complicidens,((((Huaxiapterus_benxiensis,(((Azhdarcho_lancicollis,(Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp)),(Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi))),Huaxiapterus_corollatus)),(Sinopterus_dongi,Sinopterus_jii)),((Tupandactylus_imperator,Tupandactylus_navigans),Tapejara_wellnhoferi)),((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi))),Dsungaripterus_weii);
((((Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis),Azhdarcho_lancicollis),Phobetor_parvus),(Noripterus_complicidens,((((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),((((Tupandactylus_imperator,Tupandactylus_navigans),Tapejara_wellnhoferi),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)),(Sinopterus_dongi,Sinopterus_jii))),Jidapterus_edentus),((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi))),Dsungaripterus_weii);
(((((Chaoyangopterus_zhangi,(Jidapterus_edentus,Shenzhoupterus_chaoyangensis)),Zhejiangopterus_linhaiensis),(Azhdarcho_lancicollis,Quetzalcoatlus_sp)),Phobetor_parvus),(Noripterus_complicidens,(((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi),((((Tupandactylus_imperator,Tupandactylus_navigans),Tapejara_wellnhoferi),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)),(Sinopterus_dongi,Sinopterus_jii)))),Dsungaripterus_weii);
(Noripterus_complicidens,(Phobetor_parvus,(((Azhdarcho_lancicollis,(Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis)),(Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis))),(((((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),Tupandactylus_navigans),(Tapejara_wellnhoferi,Tupandactylus_imperator)),(Sinopterus_dongi,Sinopterus_jii)),(Tupuxuara_leonardii,(Tupuxuara_deliradamus,Thalassodromeus_sethi))))),Dsungaripterus_weii);
((Noripterus_complicidens,(((Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis),Quetzalcoatlus_sp),((((Tupandactylus_imperator,Tupandactylus_navigans),Tapejara_wellnhoferi),(((Sinopterus_dongi,Sinopterus_jii),((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Jidapterus_edentus)),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))),(Tupuxuara_leonardii,(Tupuxuara_deliradamus,Thalassodromeus_sethi))))),Phobetor_parvus,Dsungaripterus_weii);
((Noripterus_complicidens,((((Tupandactylus_imperator,Tupandactylus_navigans),Tapejara_wellnhoferi),(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Jidapterus_edentus),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Sinopterus_dongi,Sinopterus_jii)))),(Tupuxuara_leonardii,(Tupuxuara_deliradamus,Thalassodromeus_sethi)))),(((Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis),Quetzalcoatlus_sp),Phobetor_parvus),Dsungaripterus_weii);
((Noripterus_complicidens,((((Tupandactylus_imperator,Tupandactylus_navigans),Tapejara_wellnhoferi),((Huaxiapterus_benxiensis,Sinopterus_dongi),(Sinopterus_jii,Chaoyangopterus_zhangi))),(Thalassodromeus_sethi,(Tupuxuara_leonardii,Tupuxuara_deliradamus)))),((((Huaxiapterus_corollatus,Jidapterus_edentus),Shenzhoupterus_chaoyangensis),(Azhdarcho_lancicollis,(Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp))),Phobetor_parvus),Dsungaripterus_weii);
(Noripterus_complicidens,(((((Huaxiapterus_corollatus,Shenzhoupterus_chaoyangensis),((((Tupandactylus_imperator,Tupandactylus_navigans),Tapejara_wellnhoferi),Huaxiapterus_benxiensis),((Sinopterus_dongi,Sinopterus_jii),Chaoyangopterus_zhangi))),(Thalassodromeus_sethi,(Tupuxuara_leonardii,Tupuxuara_deliradamus))),(((Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp),Azhdarcho_lancicollis),Jidapterus_edentus)),Phobetor_parvus),Dsungaripterus_weii);
(Noripterus_complicidens,(((((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(((((Tupandactylus_imperator,Tupandactylus_navigans),Tapejara_wellnhoferi),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)),Sinopterus_dongi),Sinopterus_jii)),(Thalassodromeus_sethi,(Tupuxuara_leonardii,Tupuxuara_deliradamus))),((Quetzalcoatlus_sp,Azhdarcho_lancicollis),Zhejiangopterus_linhaiensis)),Phobetor_parvus),Dsungaripterus_weii);
(Noripterus_complicidens,((((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),((((Tupandactylus_navigans,(Tapejara_wellnhoferi,Tupandactylus_imperator)),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)),(Sinopterus_dongi,Sinopterus_jii)),(Tupuxuara_leonardii,(Tupuxuara_deliradamus,Thalassodromeus_sethi)))),((Quetzalcoatlus_sp,Azhdarcho_lancicollis),Zhejiangopterus_linhaiensis)),Phobetor_parvus),Dsungaripterus_weii);
(Noripterus_complicidens,(((((Thalassodromeus_sethi,Tupuxuara_deliradamus),(((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),((((Tapejara_wellnhoferi,Tupandactylus_imperator),Tupandactylus_navigans),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)),(Sinopterus_dongi,Sinopterus_jii))),Tupuxuara_leonardii)),(Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis)),Quetzalcoatlus_sp),Phobetor_parvus),Dsungaripterus_weii);
(Phobetor_parvus,((((Quetzalcoatlus_sp,Azhdarcho_lancicollis),Zhejiangopterus_linhaiensis),((Thalassodromeus_sethi,(Tupuxuara_leonardii,Tupuxuara_deliradamus)),(((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(Sinopterus_jii,((Huaxiapterus_benxiensis,Huaxiapterus_corollatus),Sinopterus_dongi))),(Tapejara_wellnhoferi,(Tupandactylus_imperator,Tupandactylus_navigans))))),Noripterus_complicidens),Dsungaripterus_weii);
((((Azhdarcho_lancicollis,(Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp)),((Tapejara_wellnhoferi,(Tupandactylus_imperator,Tupandactylus_navigans)),((Thalassodromeus_sethi,(Tupuxuara_leonardii,Tupuxuara_deliradamus)),((((Chaoyangopterus_zhangi,(Shenzhoupterus_chaoyangensis,(Huaxiapterus_benxiensis,Huaxiapterus_corollatus))),Sinopterus_dongi),Sinopterus_jii),Jidapterus_edentus)))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
((((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi),(((Tupandactylus_imperator,Tapejara_wellnhoferi),Tupandactylus_navigans),((Sinopterus_jii,Sinopterus_dongi),((((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),((Azhdarcho_lancicollis,Quetzalcoatlus_sp),Zhejiangopterus_linhaiensis)),Jidapterus_edentus),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))))),(Phobetor_parvus,Noripterus_complicidens),Dsungaripterus_weii);
(((((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi),(((Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi),(((Tapejara_wellnhoferi,(Tupandactylus_navigans,Tupandactylus_imperator)),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)),(Sinopterus_jii,Sinopterus_dongi))),Jidapterus_edentus)),(Azhdarcho_lancicollis,(Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis))),(Phobetor_parvus,Noripterus_complicidens),Dsungaripterus_weii);
(((((Noripterus_complicidens,Tupuxuara_leonardii),Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi),Jidapterus_edentus),((Sinopterus_jii,Sinopterus_dongi),((Tapejara_wellnhoferi,(Tupandactylus_navigans,Tupandactylus_imperator)),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))))),(Phobetor_parvus,(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),Dsungaripterus_weii);
(Noripterus_complicidens,(Phobetor_parvus,((((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi),Jidapterus_edentus),((Sinopterus_jii,Sinopterus_dongi),((Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))))),((Azhdarcho_lancicollis,Quetzalcoatlus_sp),Zhejiangopterus_linhaiensis))),Dsungaripterus_weii);
(Noripterus_complicidens,(Phobetor_parvus,((((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi),Jidapterus_edentus),((Sinopterus_jii,Sinopterus_dongi),((Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))))),((Azhdarcho_lancicollis,Quetzalcoatlus_sp),Zhejiangopterus_linhaiensis))),Dsungaripterus_weii);
(((Azhdarcho_lancicollis,(Quetzalcoatlus_sp,(Zhejiangopterus_linhaiensis,(((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi),Jidapterus_edentus),((Sinopterus_jii,Sinopterus_dongi),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi)))))))),Phobetor_parvus),Noripterus_complicidens,Dsungaripterus_weii);
((((Azhdarcho_lancicollis,Quetzalcoatlus_sp),Zhejiangopterus_linhaiensis),Phobetor_parvus),((((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),((Tupandactylus_imperator,Tapejara_wellnhoferi),((((Huaxiapterus_benxiensis,(Huaxiapterus_corollatus,((Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi),Jidapterus_edentus))),Tupandactylus_navigans),Sinopterus_jii),Sinopterus_dongi))),Noripterus_complicidens),Dsungaripterus_weii);
(((Azhdarcho_lancicollis,(Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis)),Phobetor_parvus),((((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi),(((Huaxiapterus_corollatus,(Shenzhoupterus_chaoyangensis,(Chaoyangopterus_zhangi,Jidapterus_edentus))),Huaxiapterus_benxiensis),(Sinopterus_jii,Sinopterus_dongi)))),Noripterus_complicidens),Dsungaripterus_weii);
(((Azhdarcho_lancicollis,(Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis)),Phobetor_parvus),((((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi),(((Huaxiapterus_corollatus,(Shenzhoupterus_chaoyangensis,(Chaoyangopterus_zhangi,Jidapterus_edentus))),Huaxiapterus_benxiensis),(Sinopterus_jii,Sinopterus_dongi)))),Noripterus_complicidens),Dsungaripterus_weii);
(Phobetor_parvus,((((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),(((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Tupandactylus_imperator,Tapejara_wellnhoferi),((Tupandactylus_navigans,Huaxiapterus_benxiensis),(Sinopterus_jii,Sinopterus_dongi))),Huaxiapterus_corollatus))),Noripterus_complicidens),Dsungaripterus_weii);
((((Zhejiangopterus_linhaiensis,(Quetzalcoatlus_sp,Azhdarcho_lancicollis)),(((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi),((((((Sinopterus_dongi,Sinopterus_jii),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)),Tupandactylus_imperator),Tapejara_wellnhoferi),Tupandactylus_navigans),(Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi))))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
(((((Quetzalcoatlus_sp,Azhdarcho_lancicollis),Zhejiangopterus_linhaiensis),((Tupuxuara_leonardii,(Thalassodromeus_sethi,Tupuxuara_deliradamus)),(((Tupandactylus_navigans,Tupandactylus_imperator),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),(Sinopterus_dongi,Sinopterus_jii)))),Tapejara_wellnhoferi))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
(((((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),((Quetzalcoatlus_sp,Azhdarcho_lancicollis),Zhejiangopterus_linhaiensis)),((Tupuxuara_leonardii,(Thalassodromeus_sethi,Tupuxuara_deliradamus)),((Sinopterus_dongi,Sinopterus_jii),(Tapejara_wellnhoferi,((Tupandactylus_navigans,Tupandactylus_imperator),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)))))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
(((((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Tapejara_wellnhoferi,(Tupandactylus_navigans,Tupandactylus_imperator))))),(Tupuxuara_leonardii,(Thalassodromeus_sethi,Tupuxuara_deliradamus))),Noripterus_complicidens),(Phobetor_parvus,((Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis),Quetzalcoatlus_sp)),Dsungaripterus_weii);
(((Thalassodromeus_sethi,((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),((Sinopterus_dongi,Sinopterus_jii),(Tapejara_wellnhoferi,(((Tupandactylus_navigans,Tupandactylus_imperator),Huaxiapterus_corollatus),Huaxiapterus_benxiensis))))),((Tupuxuara_leonardii,Tupuxuara_deliradamus),Noripterus_complicidens)),(Phobetor_parvus,((Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis),Quetzalcoatlus_sp)),Dsungaripterus_weii);
(Noripterus_complicidens,(Phobetor_parvus,(((Thalassodromeus_sethi,(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Jidapterus_edentus),((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)))))),(Tupuxuara_leonardii,Tupuxuara_deliradamus)),((Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis),Quetzalcoatlus_sp))),Dsungaripterus_weii);
((Noripterus_complicidens,((Thalassodromeus_sethi,(Tupuxuara_deliradamus,(((Tapejara_wellnhoferi,((Sinopterus_dongi,Sinopterus_jii),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))),(Tupandactylus_navigans,Tupandactylus_imperator)),(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)))),Tupuxuara_leonardii)),(((Zhejiangopterus_linhaiensis,(Quetzalcoatlus_sp,Azhdarcho_lancicollis)),Phobetor_parvus),Jidapterus_edentus),Dsungaripterus_weii);
(((((Sinopterus_dongi,Sinopterus_jii),((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi)),(((Thalassodromeus_sethi,Tupuxuara_deliradamus),Tupuxuara_leonardii),Noripterus_complicidens)),((Quetzalcoatlus_sp,(Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis)),Phobetor_parvus),Dsungaripterus_weii);
((Quetzalcoatlus_sp,(((Sinopterus_dongi,Sinopterus_jii),(((Tupuxuara_leonardii,(Thalassodromeus_sethi,Tupuxuara_deliradamus)),(Shenzhoupterus_chaoyangensis,(Chaoyangopterus_zhangi,Jidapterus_edentus))),(Huaxiapterus_benxiensis,(Huaxiapterus_corollatus,((Tupandactylus_navigans,Tapejara_wellnhoferi),Tupandactylus_imperator))))),(Zhejiangopterus_linhaiensis,Azhdarcho_lancicollis))),(Noripterus_complicidens,Phobetor_parvus),Dsungaripterus_weii);
(((Thalassodromeus_sethi,(Tupuxuara_deliradamus,Tupuxuara_leonardii)),(((Sinopterus_jii,(((Jidapterus_edentus,Chaoyangopterus_zhangi),Shenzhoupterus_chaoyangensis),(((Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp),Azhdarcho_lancicollis),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)))),Sinopterus_dongi),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi))),(Noripterus_complicidens,Phobetor_parvus),Dsungaripterus_weii);
((Phobetor_parvus,Noripterus_complicidens),((((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(((Tapejara_wellnhoferi,(Tupandactylus_imperator,Tupandactylus_navigans)),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)),(Sinopterus_jii,Sinopterus_dongi)))),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),Dsungaripterus_weii);
((Phobetor_parvus,Noripterus_complicidens),((((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi),(Huaxiapterus_corollatus,Jidapterus_edentus)),((Tupandactylus_navigans,(Tapejara_wellnhoferi,Tupandactylus_imperator)),(Huaxiapterus_benxiensis,(Sinopterus_jii,Sinopterus_dongi))))),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),Dsungaripterus_weii);
((Phobetor_parvus,Noripterus_complicidens),(((Tupuxuara_leonardii,Tupuxuara_deliradamus),(Thalassodromeus_sethi,((Tupandactylus_navigans,(Tapejara_wellnhoferi,Tupandactylus_imperator)),((Sinopterus_jii,Sinopterus_dongi),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus))))),(Quetzalcoatlus_sp,(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Jidapterus_edentus),(Zhejiangopterus_linhaiensis,Azhdarcho_lancicollis)))),Dsungaripterus_weii);
(Azhdarcho_lancicollis,((Quetzalcoatlus_sp,((((Thalassodromeus_sethi,(Tupuxuara_deliradamus,Tupuxuara_leonardii)),((((Tapejara_wellnhoferi,Tupandactylus_imperator),(Tupandactylus_navigans,((Sinopterus_jii,Sinopterus_dongi),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)))),Chaoyangopterus_zhangi),Shenzhoupterus_chaoyangensis)),Zhejiangopterus_linhaiensis),Noripterus_complicidens)),(Jidapterus_edentus,Phobetor_parvus)),Dsungaripterus_weii);
(Noripterus_complicidens,(((((Tapejara_wellnhoferi,(Tupandactylus_imperator,Tupandactylus_navigans)),((Sinopterus_jii,Sinopterus_dongi),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus))),((Tupuxuara_deliradamus,Thalassodromeus_sethi),Tupuxuara_leonardii)),((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp)))),Phobetor_parvus),Dsungaripterus_weii);
(((Noripterus_complicidens,(((Tapejara_wellnhoferi,(Tupandactylus_imperator,Tupandactylus_navigans)),((Sinopterus_jii,Sinopterus_dongi),((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)))),((Tupuxuara_deliradamus,Thalassodromeus_sethi),Tupuxuara_leonardii))),((Zhejiangopterus_linhaiensis,Azhdarcho_lancicollis),Quetzalcoatlus_sp)),Phobetor_parvus,Dsungaripterus_weii);
((((((Tupandactylus_navigans,(Tapejara_wellnhoferi,Tupandactylus_imperator)),((Sinopterus_jii,Sinopterus_dongi),((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)))),((Tupuxuara_deliradamus,Thalassodromeus_sethi),Tupuxuara_leonardii)),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),Phobetor_parvus),Noripterus_complicidens,Dsungaripterus_weii);
((Noripterus_complicidens,((Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp)),Phobetor_parvus)),(((Tupandactylus_navigans,(Tapejara_wellnhoferi,Tupandactylus_imperator)),((Sinopterus_jii,Sinopterus_dongi),((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),(Huaxiapterus_benxiensis,(Jidapterus_edentus,Huaxiapterus_corollatus))))),((Tupuxuara_deliradamus,Thalassodromeus_sethi),Tupuxuara_leonardii)),Dsungaripterus_weii);
(Phobetor_parvus,((((Thalassodromeus_sethi,(((Huaxiapterus_corollatus,((Huaxiapterus_benxiensis,(Sinopterus_jii,Sinopterus_dongi)),(Chaoyangopterus_zhangi,(Jidapterus_edentus,Shenzhoupterus_chaoyangensis)))),(Tupandactylus_navigans,Tupandactylus_imperator)),Tapejara_wellnhoferi)),(Tupuxuara_deliradamus,Tupuxuara_leonardii)),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),Noripterus_complicidens),Dsungaripterus_weii);
(((((Thalassodromeus_sethi,(((((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),(Sinopterus_jii,Sinopterus_dongi)),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)),Tupandactylus_navigans),(Tupandactylus_imperator,Tapejara_wellnhoferi))),(Tupuxuara_deliradamus,Tupuxuara_leonardii)),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
(Noripterus_complicidens,(Phobetor_parvus,((((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(((Sinopterus_jii,Sinopterus_dongi),((Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))),(Thalassodromeus_sethi,(Tupuxuara_deliradamus,Tupuxuara_leonardii)))),(Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis)),Quetzalcoatlus_sp)),Dsungaripterus_weii);
(Noripterus_complicidens,((Thalassodromeus_sethi,(Tupuxuara_deliradamus,Tupuxuara_leonardii)),(((((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),((((Zhejiangopterus_linhaiensis,Azhdarcho_lancicollis),Quetzalcoatlus_sp),Phobetor_parvus),(Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)))),Sinopterus_jii),Sinopterus_dongi),(Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)))),Dsungaripterus_weii);
(Phobetor_parvus,(Noripterus_complicidens,((Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp)),((((Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)),((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(Sinopterus_jii,Sinopterus_dongi))),((Thalassodromeus_sethi,Tupuxuara_deliradamus),Tupuxuara_leonardii)))),Dsungaripterus_weii);
(Phobetor_parvus,(Noripterus_complicidens,((Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp)),((((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),((Sinopterus_jii,Sinopterus_dongi),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))),(Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi))),((Thalassodromeus_sethi,Tupuxuara_deliradamus),Tupuxuara_leonardii)))),Dsungaripterus_weii);
(((((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),(((((Huaxiapterus_benxiensis,Huaxiapterus_corollatus),(Sinopterus_jii,Sinopterus_dongi)),(Tupandactylus_navigans,Tupandactylus_imperator)),Tapejara_wellnhoferi),((Thalassodromeus_sethi,Tupuxuara_deliradamus),Tupuxuara_leonardii))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
(Noripterus_complicidens,(((((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi),((((Huaxiapterus_benxiensis,Huaxiapterus_corollatus),(Sinopterus_jii,Sinopterus_dongi)),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi)),(Chaoyangopterus_zhangi,(Shenzhoupterus_chaoyangensis,Jidapterus_edentus)))),((Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp),Azhdarcho_lancicollis)),Phobetor_parvus),Dsungaripterus_weii);
(Phobetor_parvus,(Noripterus_complicidens,((((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi),((((((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)),(Sinopterus_jii,Sinopterus_dongi)),Tupandactylus_navigans),Tupandactylus_imperator),Tapejara_wellnhoferi)),(Quetzalcoatlus_sp,(Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis)))),Dsungaripterus_weii);
(Noripterus_complicidens,(((Quetzalcoatlus_sp,(Azhdarcho_lancicollis,Zhejiangopterus_linhaiensis)),(((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),(((Huaxiapterus_benxiensis,Sinopterus_dongi),(Sinopterus_jii,Huaxiapterus_corollatus)),((Tupandactylus_imperator,Tapejara_wellnhoferi),Tupandactylus_navigans))),((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi))),Phobetor_parvus),Dsungaripterus_weii);
((Noripterus_complicidens,((Zhejiangopterus_linhaiensis,(Quetzalcoatlus_sp,Azhdarcho_lancicollis)),(((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi),(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Jidapterus_edentus),(((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Sinopterus_jii,Sinopterus_dongi)),((Tupandactylus_imperator,Tupandactylus_navigans),Tapejara_wellnhoferi)))))),Phobetor_parvus,Dsungaripterus_weii);
((Noripterus_complicidens,(((Tupandactylus_imperator,Tupandactylus_navigans),(Tapejara_wellnhoferi,(((Jidapterus_edentus,Huaxiapterus_corollatus),Huaxiapterus_benxiensis),(Sinopterus_jii,Sinopterus_dongi)))),(((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi),((Quetzalcoatlus_sp,Azhdarcho_lancicollis),((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),Zhejiangopterus_linhaiensis))))),Phobetor_parvus,Dsungaripterus_weii);
(((Zhejiangopterus_linhaiensis,(Quetzalcoatlus_sp,Azhdarcho_lancicollis)),((Jidapterus_edentus,((((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Tupandactylus_navigans,(Tapejara_wellnhoferi,Tupandactylus_imperator))),(Sinopterus_dongi,Sinopterus_jii)),(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis))),(Thalassodromeus_sethi,(Tupuxuara_leonardii,Tupuxuara_deliradamus)))),(Noripterus_complicidens,Phobetor_parvus),Dsungaripterus_weii);
(((Zhejiangopterus_linhaiensis,(Quetzalcoatlus_sp,Azhdarcho_lancicollis)),((Tupuxuara_leonardii,(Tupuxuara_deliradamus,Thalassodromeus_sethi)),(((Sinopterus_jii,Sinopterus_dongi),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi))),(Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi))))),(Noripterus_complicidens,Phobetor_parvus),Dsungaripterus_weii);
(Phobetor_parvus,(((((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi),((((Jidapterus_edentus,(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),((Azhdarcho_lancicollis,(Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp)),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis))),Sinopterus_jii),Sinopterus_dongi)),(Thalassodromeus_sethi,(Tupuxuara_leonardii,Tupuxuara_deliradamus))),Noripterus_complicidens),Dsungaripterus_weii);
(Phobetor_parvus,((((Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)),(((Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),Jidapterus_edentus)),(Sinopterus_jii,Sinopterus_dongi))),(Thalassodromeus_sethi,(Noripterus_complicidens,(Tupuxuara_deliradamus,Tupuxuara_leonardii)))),((Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp),Azhdarcho_lancicollis)),Dsungaripterus_weii);
((Noripterus_complicidens,Phobetor_parvus),(((Sinopterus_jii,Sinopterus_dongi),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi))),(((Thalassodromeus_sethi,Tupuxuara_deliradamus),Tupuxuara_leonardii),(((Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp),Azhdarcho_lancicollis),((Jidapterus_edentus,Chaoyangopterus_zhangi),Shenzhoupterus_chaoyangensis)))),Dsungaripterus_weii);
((((Quetzalcoatlus_sp,(Zhejiangopterus_linhaiensis,(Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)))),Azhdarcho_lancicollis),Phobetor_parvus),(Noripterus_complicidens,(((Sinopterus_jii,Sinopterus_dongi),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi))),(Thalassodromeus_sethi,(Tupuxuara_deliradamus,Tupuxuara_leonardii)))),Dsungaripterus_weii);
(Phobetor_parvus,(Noripterus_complicidens,((((Tupandactylus_imperator,Tapejara_wellnhoferi),(((Zhejiangopterus_linhaiensis,(Huaxiapterus_corollatus,(Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)))),(Azhdarcho_lancicollis,Quetzalcoatlus_sp)),((Sinopterus_jii,Sinopterus_dongi),Huaxiapterus_benxiensis))),Tupandactylus_navigans),(Thalassodromeus_sethi,(Tupuxuara_deliradamus,Tupuxuara_leonardii)))),Dsungaripterus_weii);
(Phobetor_parvus,(Noripterus_complicidens,(((Tupandactylus_imperator,Tapejara_wellnhoferi),(((((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),((Azhdarcho_lancicollis,Quetzalcoatlus_sp),Zhejiangopterus_linhaiensis)),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)),(Sinopterus_jii,Sinopterus_dongi)),Tupandactylus_navigans)),(Tupuxuara_leonardii,(Thalassodromeus_sethi,Tupuxuara_deliradamus)))),Dsungaripterus_weii);
((((Azhdarcho_lancicollis,Quetzalcoatlus_sp),(Zhejiangopterus_linhaiensis,((Shenzhoupterus_chaoyangensis,(Chaoyangopterus_zhangi,(((Huaxiapterus_benxiensis,(Jidapterus_edentus,Huaxiapterus_corollatus)),(Sinopterus_jii,Sinopterus_dongi)),(Tupandactylus_navigans,(Tapejara_wellnhoferi,Tupandactylus_imperator))))),((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi)))),Noripterus_complicidens),Phobetor_parvus,Dsungaripterus_weii);
(Noripterus_complicidens,(Phobetor_parvus,((Azhdarcho_lancicollis,Quetzalcoatlus_sp),(Zhejiangopterus_linhaiensis,(Shenzhoupterus_chaoyangensis,((Chaoyangopterus_zhangi,(((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),((Sinopterus_jii,Sinopterus_dongi),((Tapejara_wellnhoferi,(Tupandactylus_imperator,Tupandactylus_navigans)),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus))))),Jidapterus_edentus))))),Dsungaripterus_weii);
((Phobetor_parvus,((((Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)),((Sinopterus_dongi,Sinopterus_jii),(((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)))),(Thalassodromeus_sethi,(Tupuxuara_deliradamus,Tupuxuara_leonardii))),(Azhdarcho_lancicollis,(Zhejiangopterus_linhaiensis,Quetzalcoatlus_sp)))),Noripterus_complicidens,Dsungaripterus_weii);
(((((((Jidapterus_edentus,Chaoyangopterus_zhangi),Shenzhoupterus_chaoyangensis),((((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi),(Huaxiapterus_benxiensis,(Sinopterus_dongi,Sinopterus_jii))),Huaxiapterus_corollatus)),((Tupuxuara_deliradamus,Tupuxuara_leonardii),Thalassodromeus_sethi)),((Azhdarcho_lancicollis,Quetzalcoatlus_sp),Zhejiangopterus_linhaiensis)),Phobetor_parvus),Noripterus_complicidens,Dsungaripterus_weii);
((Noripterus_complicidens,(Phobetor_parvus,((Azhdarcho_lancicollis,Quetzalcoatlus_sp),Zhejiangopterus_linhaiensis))),(((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),((Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)),((Sinopterus_dongi,Sinopterus_jii),((Huaxiapterus_corollatus,Huaxiapterus_benxiensis),(Jidapterus_edentus,(Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis)))))),Dsungaripterus_weii);
((Noripterus_complicidens,Phobetor_parvus),(((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((Azhdarcho_lancicollis,Quetzalcoatlus_sp),Zhejiangopterus_linhaiensis),(Jidapterus_edentus,((((((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)),(Sinopterus_dongi,Sinopterus_jii)),Chaoyangopterus_zhangi),Shenzhoupterus_chaoyangensis)))),Dsungaripterus_weii);
((Noripterus_complicidens,Phobetor_parvus),(((Tupuxuara_leonardii,Tupuxuara_deliradamus),Thalassodromeus_sethi),(((((Sinopterus_jii,(Sinopterus_dongi,((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi))),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)),(Shenzhoupterus_chaoyangensis,Chaoyangopterus_zhangi)),Jidapterus_edentus),((Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis),Azhdarcho_lancicollis))),Dsungaripterus_weii);
((Noripterus_complicidens,Phobetor_parvus),(((Tupuxuara_deliradamus,(Thalassodromeus_sethi,((Tupandactylus_navigans,(Tupandactylus_imperator,Tapejara_wellnhoferi)),((Sinopterus_jii,Sinopterus_dongi),((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),((Jidapterus_edentus,Huaxiapterus_corollatus),Huaxiapterus_benxiensis)))))),Tupuxuara_leonardii),((Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis),Azhdarcho_lancicollis)),Dsungaripterus_weii);
(((Phobetor_parvus,((Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis),Azhdarcho_lancicollis)),((Tapejara_wellnhoferi,(Tupandactylus_navigans,Tupandactylus_imperator)),(((Tupuxuara_deliradamus,((Sinopterus_jii,Sinopterus_dongi),(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),(Huaxiapterus_corollatus,Huaxiapterus_benxiensis)),Jidapterus_edentus))),Thalassodromeus_sethi),Tupuxuara_leonardii))),Noripterus_complicidens,Dsungaripterus_weii);
(((Phobetor_parvus,(Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp))),((Tupuxuara_leonardii,Tupuxuara_deliradamus),(((Chaoyangopterus_zhangi,Shenzhoupterus_chaoyangensis),((Sinopterus_jii,Sinopterus_dongi),((Tapejara_wellnhoferi,((Huaxiapterus_corollatus,Jidapterus_edentus),(Tupandactylus_navigans,Tupandactylus_imperator))),Huaxiapterus_benxiensis))),Thalassodromeus_sethi))),Noripterus_complicidens,Dsungaripterus_weii);
(Noripterus_complicidens,(((Zhejiangopterus_linhaiensis,(Azhdarcho_lancicollis,Quetzalcoatlus_sp)),((Tupuxuara_leonardii,Tupuxuara_deliradamus),(((Sinopterus_jii,Sinopterus_dongi),((Shenzhoupterus_chaoyangensis,(Chaoyangopterus_zhangi,Jidapterus_edentus)),((Huaxiapterus_benxiensis,Huaxiapterus_corollatus),((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi)))),Thalassodromeus_sethi))),Phobetor_parvus),Dsungaripterus_weii);
(Phobetor_parvus,(Noripterus_complicidens,(((Shenzhoupterus_chaoyangensis,(Chaoyangopterus_zhangi,Jidapterus_edentus)),(Azhdarcho_lancicollis,(Quetzalcoatlus_sp,Zhejiangopterus_linhaiensis))),(((((Tupandactylus_navigans,Tupandactylus_imperator),Tapejara_wellnhoferi),(Huaxiapterus_benxiensis,Huaxiapterus_corollatus)),(Sinopterus_jii,Sinopterus_dongi)),(Tupuxuara_leonardii,(Thalassodromeus_sethi,Tupuxuara_deliradamus))))),Dsungaripterus_weii);
