((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((((Hypacrosaurus_altispinus,(Nipponosaurus_sachalinensis,Parasaurolophus_walkeri_slash_cyrtocristatus)),Hypacrosaurus_stebingeri),(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)),(((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),Hypacrosaurus_stebingeri),Parasaurolophus_walkeri_slash_cyrtocristatus)),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)),(((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),Hypacrosaurus_stebingeri),Parasaurolophus_walkeri_slash_cyrtocristatus)),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)),(((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),Hypacrosaurus_stebingeri),Parasaurolophus_walkeri_slash_cyrtocristatus)),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
(((Bactrosaurus_johnsoni,((((Parasaurolophus_walkeri_slash_cyrtocristatus,Corythosaurus_casuarius),(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)),(Hypacrosaurus_stebingeri,Hypacrosaurus_altispinus)),Nipponosaurus_sachalinensis)),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis)),(Ouranosaurus_nigeriensis,Altirhinus),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,((Parasaurolophus_walkeri_slash_cyrtocristatus,Hypacrosaurus_altispinus),((Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)),Hypacrosaurus_stebingeri))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,(((((Hypacrosaurus_stebingeri,Hypacrosaurus_altispinus),Corythosaurus_casuarius),Lambeosaurus_magnicristatus),Lambeosaurus_lambei),Parasaurolophus_walkeri_slash_cyrtocristatus)),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,((Hypacrosaurus_altispinus,((Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)),Hypacrosaurus_stebingeri)),Parasaurolophus_walkeri_slash_cyrtocristatus)),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)),Hypacrosaurus_stebingeri)))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)),Hypacrosaurus_stebingeri)))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,((Hypacrosaurus_altispinus,Hypacrosaurus_stebingeri),(Parasaurolophus_walkeri_slash_cyrtocristatus,(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Altirhinus,(Ouranosaurus_nigeriensis,((Parasaurolophus_walkeri_slash_cyrtocristatus,((Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))),(Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus))),Bactrosaurus_johnsoni))),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((Parasaurolophus_walkeri_slash_cyrtocristatus,((Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))),(Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
(((((Hypacrosaurus_stebingeri,((Nipponosaurus_sachalinensis,Parasaurolophus_walkeri_slash_cyrtocristatus),(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)))),Hypacrosaurus_altispinus),Bactrosaurus_johnsoni),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis)),(Altirhinus,Ouranosaurus_nigeriensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_altispinus,((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Hypacrosaurus_stebingeri))))))),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Hypacrosaurus_stebingeri))))))),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Hypacrosaurus_stebingeri))))))),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Hypacrosaurus_stebingeri))))))),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,((Parasaurolophus_walkeri_slash_cyrtocristatus,((Lambeosaurus_lambei,Lambeosaurus_magnicristatus),Corythosaurus_casuarius)),Hypacrosaurus_stebingeri)))))),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,(((Lambeosaurus_lambei,Lambeosaurus_magnicristatus),Corythosaurus_casuarius),Hypacrosaurus_stebingeri))))))),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,(((Lambeosaurus_lambei,Lambeosaurus_magnicristatus),Corythosaurus_casuarius),Hypacrosaurus_stebingeri))))))),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,(((Lambeosaurus_lambei,Lambeosaurus_magnicristatus),Corythosaurus_casuarius),Hypacrosaurus_stebingeri))))))),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
(((Ouranosaurus_nigeriensis,Altirhinus),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis)),((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,(((Lambeosaurus_lambei,Lambeosaurus_magnicristatus),Corythosaurus_casuarius),Hypacrosaurus_stebingeri)))),Bactrosaurus_johnsoni),Camptosaurus_dispar);
((Iguanodon_atherfieldensis,Iguanodon_bernissartensis),(Ouranosaurus_nigeriensis,(((Parasaurolophus_walkeri_slash_cyrtocristatus,((((Lambeosaurus_lambei,Lambeosaurus_magnicristatus),Corythosaurus_casuarius),Hypacrosaurus_stebingeri),(Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,((Hypacrosaurus_stebingeri,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,Nipponosaurus_sachalinensis))),((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius))))),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(((Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius))),Hypacrosaurus_altispinus),Nipponosaurus_sachalinensis)))),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(((Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius))),Hypacrosaurus_altispinus),Nipponosaurus_sachalinensis)))),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,((((Hypacrosaurus_stebingeri,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius)),Hypacrosaurus_altispinus),Parasaurolophus_walkeri_slash_cyrtocristatus),Nipponosaurus_sachalinensis)))),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,((((Hypacrosaurus_stebingeri,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius)),Hypacrosaurus_altispinus),Parasaurolophus_walkeri_slash_cyrtocristatus),Nipponosaurus_sachalinensis)))),Camptosaurus_dispar);
(((((((Hypacrosaurus_stebingeri,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius)),Hypacrosaurus_altispinus),Parasaurolophus_walkeri_slash_cyrtocristatus),Nipponosaurus_sachalinensis),Bactrosaurus_johnsoni),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis)),(Ouranosaurus_nigeriensis,Altirhinus),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),(Corythosaurus_casuarius,(((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),Hypacrosaurus_stebingeri),Parasaurolophus_walkeri_slash_cyrtocristatus))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),(Corythosaurus_casuarius,(((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),Hypacrosaurus_stebingeri),Parasaurolophus_walkeri_slash_cyrtocristatus))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),(Corythosaurus_casuarius,(Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis))))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Altirhinus,(Iguanodon_bernissartensis,Iguanodon_atherfieldensis)),(((((Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)),(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_altispinus,Hypacrosaurus_stebingeri))),Nipponosaurus_sachalinensis),Bactrosaurus_johnsoni),Ouranosaurus_nigeriensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),(Hypacrosaurus_stebingeri,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius))))))),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),(Corythosaurus_casuarius,((Hypacrosaurus_altispinus,Hypacrosaurus_stebingeri),Parasaurolophus_walkeri_slash_cyrtocristatus)))))),(Altirhinus,(Iguanodon_atherfieldensis,Iguanodon_bernissartensis)),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Hypacrosaurus_stebingeri,((Lambeosaurus_magnicristatus,(Parasaurolophus_walkeri_slash_cyrtocristatus,Lambeosaurus_lambei)),Corythosaurus_casuarius)))))),(Altirhinus,(Iguanodon_atherfieldensis,Iguanodon_bernissartensis)),Camptosaurus_dispar);
((((Lambeosaurus_lambei,((Corythosaurus_casuarius,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus),Hypacrosaurus_stebingeri))),Lambeosaurus_magnicristatus)),Bactrosaurus_johnsoni),(Ouranosaurus_nigeriensis,Altirhinus)),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((((Lambeosaurus_lambei,((Corythosaurus_casuarius,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus),Hypacrosaurus_stebingeri))),Lambeosaurus_magnicristatus)),Bactrosaurus_johnsoni),(Ouranosaurus_nigeriensis,Altirhinus)),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,((Bactrosaurus_johnsoni,Altirhinus),(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius),Hypacrosaurus_stebingeri),Parasaurolophus_walkeri_slash_cyrtocristatus))))),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Altirhinus,Ouranosaurus_nigeriensis),((((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius),Hypacrosaurus_stebingeri))),Parasaurolophus_walkeri_slash_cyrtocristatus),Bactrosaurus_johnsoni),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis)),Camptosaurus_dispar);
((((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),(Corythosaurus_casuarius,(Hypacrosaurus_stebingeri,((Parasaurolophus_walkeri_slash_cyrtocristatus,Nipponosaurus_sachalinensis),Hypacrosaurus_altispinus)))),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((((((((Hypacrosaurus_stebingeri,Hypacrosaurus_altispinus),(Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei))),Nipponosaurus_sachalinensis),Parasaurolophus_walkeri_slash_cyrtocristatus),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Altirhinus,Ouranosaurus_nigeriensis),(((((Hypacrosaurus_altispinus,((Corythosaurus_casuarius,(Lambeosaurus_magnicristatus,Lambeosaurus_lambei)),Hypacrosaurus_stebingeri)),Nipponosaurus_sachalinensis),Parasaurolophus_walkeri_slash_cyrtocristatus),Bactrosaurus_johnsoni),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis)),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Parasaurolophus_walkeri_slash_cyrtocristatus,((Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis)))))),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,((Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)))),Hypacrosaurus_altispinus))))),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,((Parasaurolophus_walkeri_slash_cyrtocristatus,((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Hypacrosaurus_stebingeri)),Hypacrosaurus_altispinus))))),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,Altirhinus),(((Nipponosaurus_sachalinensis,((Parasaurolophus_walkeri_slash_cyrtocristatus,((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Hypacrosaurus_stebingeri)),Hypacrosaurus_altispinus)),Bactrosaurus_johnsoni),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis)),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,((Parasaurolophus_walkeri_slash_cyrtocristatus,((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Hypacrosaurus_stebingeri)),Hypacrosaurus_altispinus)),Bactrosaurus_johnsoni),Altirhinus)),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,((Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)))),Hypacrosaurus_altispinus)),Bactrosaurus_johnsoni),Altirhinus)),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(((Parasaurolophus_walkeri_slash_cyrtocristatus,((Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis))),Bactrosaurus_johnsoni),Altirhinus)),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(((Parasaurolophus_walkeri_slash_cyrtocristatus,((Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis))),Bactrosaurus_johnsoni),Altirhinus)),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(((Parasaurolophus_walkeri_slash_cyrtocristatus,((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),Hypacrosaurus_stebingeri))),Bactrosaurus_johnsoni),Altirhinus)),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,(((Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),Parasaurolophus_walkeri_slash_cyrtocristatus),Hypacrosaurus_altispinus)),Bactrosaurus_johnsoni),Altirhinus)),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),(((Hypacrosaurus_stebingeri,(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis)),Corythosaurus_casuarius),Parasaurolophus_walkeri_slash_cyrtocristatus)),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),((Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis))),Corythosaurus_casuarius)),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),((Parasaurolophus_walkeri_slash_cyrtocristatus,((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),Hypacrosaurus_stebingeri)),Corythosaurus_casuarius)),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),((Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis))),Corythosaurus_casuarius)),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),((Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis))),Corythosaurus_casuarius)),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),((Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis))),Corythosaurus_casuarius)),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),((Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis))),Corythosaurus_casuarius)),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_altispinus,Hypacrosaurus_stebingeri)),(Nipponosaurus_sachalinensis,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius))),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_altispinus,Hypacrosaurus_stebingeri)),(Nipponosaurus_sachalinensis,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius))),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
(((((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Hypacrosaurus_stebingeri,(((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius),Parasaurolophus_walkeri_slash_cyrtocristatus)))),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
(((Altirhinus,((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Parasaurolophus_walkeri_slash_cyrtocristatus),Hypacrosaurus_stebingeri))),Bactrosaurus_johnsoni)),Ouranosaurus_nigeriensis),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
(((Altirhinus,((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)))))),Bactrosaurus_johnsoni)),Ouranosaurus_nigeriensis),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis),Camptosaurus_dispar);
((Altirhinus,Ouranosaurus_nigeriensis),(((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)))))),Bactrosaurus_johnsoni),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis)),Camptosaurus_dispar);
(((((Parasaurolophus_walkeri_slash_cyrtocristatus,((Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),(Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus))),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
(((((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)))))),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Lambeosaurus_lambei,Lambeosaurus_magnicristatus),((Parasaurolophus_walkeri_slash_cyrtocristatus,((Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus),Hypacrosaurus_stebingeri)),Corythosaurus_casuarius)),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Lambeosaurus_lambei,Lambeosaurus_magnicristatus),((Parasaurolophus_walkeri_slash_cyrtocristatus,((Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus),Hypacrosaurus_stebingeri)),Corythosaurus_casuarius)),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((((((Lambeosaurus_lambei,Lambeosaurus_magnicristatus),((Hypacrosaurus_stebingeri,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus))),Corythosaurus_casuarius)),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
(((((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,((Corythosaurus_casuarius,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),Hypacrosaurus_stebingeri))),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
(((((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,((Corythosaurus_casuarius,(Parasaurolophus_walkeri_slash_cyrtocristatus,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),Hypacrosaurus_stebingeri))),Bactrosaurus_johnsoni),Altirhinus),Ouranosaurus_nigeriensis),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis),Camptosaurus_dispar);
((Iguanodon_atherfieldensis,Iguanodon_bernissartensis),(Ouranosaurus_nigeriensis,(Altirhinus,(Bactrosaurus_johnsoni,((Parasaurolophus_walkeri_slash_cyrtocristatus,((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Hypacrosaurus_stebingeri)),(Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus))))),Camptosaurus_dispar);
(((Iguanodon_atherfieldensis,Iguanodon_bernissartensis),(Ouranosaurus_nigeriensis,Altirhinus)),((Nipponosaurus_sachalinensis,(Parasaurolophus_walkeri_slash_cyrtocristatus,(((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Hypacrosaurus_stebingeri),Hypacrosaurus_altispinus))),Bactrosaurus_johnsoni),Camptosaurus_dispar);
((Iguanodon_atherfieldensis,Iguanodon_bernissartensis),(Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,(Parasaurolophus_walkeri_slash_cyrtocristatus,(((Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus)),Hypacrosaurus_stebingeri),Hypacrosaurus_altispinus))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Altirhinus,(Iguanodon_atherfieldensis,Iguanodon_bernissartensis)),(Ouranosaurus_nigeriensis,((Nipponosaurus_sachalinensis,((Parasaurolophus_walkeri_slash_cyrtocristatus,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),(Hypacrosaurus_stebingeri,Hypacrosaurus_altispinus))),Bactrosaurus_johnsoni)),Camptosaurus_dispar);
((Iguanodon_atherfieldensis,Iguanodon_bernissartensis),(Ouranosaurus_nigeriensis,(Altirhinus,((Nipponosaurus_sachalinensis,((Parasaurolophus_walkeri_slash_cyrtocristatus,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),(Hypacrosaurus_stebingeri,Hypacrosaurus_altispinus))),Bactrosaurus_johnsoni))),Camptosaurus_dispar);
((((((Parasaurolophus_walkeri_slash_cyrtocristatus,(Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus)),Hypacrosaurus_stebingeri),(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),Bactrosaurus_johnsoni),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis)),(Ouranosaurus_nigeriensis,Altirhinus),Camptosaurus_dispar);
((((((Parasaurolophus_walkeri_slash_cyrtocristatus,(Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus)),Hypacrosaurus_stebingeri),(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),Bactrosaurus_johnsoni),(Iguanodon_atherfieldensis,Iguanodon_bernissartensis)),(Ouranosaurus_nigeriensis,Altirhinus),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,((Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),Parasaurolophus_walkeri_slash_cyrtocristatus))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,((Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),Parasaurolophus_walkeri_slash_cyrtocristatus))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(Ouranosaurus_nigeriensis,(((Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,((Hypacrosaurus_stebingeri,(Corythosaurus_casuarius,(Lambeosaurus_lambei,Lambeosaurus_magnicristatus))),Parasaurolophus_walkeri_slash_cyrtocristatus))),Bactrosaurus_johnsoni),Altirhinus)),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(((Bactrosaurus_johnsoni,(((Hypacrosaurus_stebingeri,(Nipponosaurus_sachalinensis,Hypacrosaurus_altispinus)),((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius)),Parasaurolophus_walkeri_slash_cyrtocristatus)),Altirhinus),Ouranosaurus_nigeriensis),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(((Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,((Hypacrosaurus_altispinus,(((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius),Hypacrosaurus_stebingeri)),Parasaurolophus_walkeri_slash_cyrtocristatus))),Altirhinus),Ouranosaurus_nigeriensis),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(((Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,(((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius),Hypacrosaurus_stebingeri))))),Altirhinus),Ouranosaurus_nigeriensis),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(((Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,(((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius),Hypacrosaurus_stebingeri))))),Altirhinus),Ouranosaurus_nigeriensis),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(((Bactrosaurus_johnsoni,(Nipponosaurus_sachalinensis,(Hypacrosaurus_altispinus,(Parasaurolophus_walkeri_slash_cyrtocristatus,(((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius),Hypacrosaurus_stebingeri))))),Altirhinus),Ouranosaurus_nigeriensis),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(((Bactrosaurus_johnsoni,((((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius),((Hypacrosaurus_stebingeri,Hypacrosaurus_altispinus),Nipponosaurus_sachalinensis)),Parasaurolophus_walkeri_slash_cyrtocristatus)),Altirhinus),Ouranosaurus_nigeriensis),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(((Bactrosaurus_johnsoni,(((Hypacrosaurus_stebingeri,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius)),(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis)),Parasaurolophus_walkeri_slash_cyrtocristatus)),Altirhinus),Ouranosaurus_nigeriensis),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(((Bactrosaurus_johnsoni,(((Hypacrosaurus_stebingeri,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius)),(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis)),Parasaurolophus_walkeri_slash_cyrtocristatus)),Altirhinus),Ouranosaurus_nigeriensis),Camptosaurus_dispar);
((Iguanodon_bernissartensis,Iguanodon_atherfieldensis),(((Bactrosaurus_johnsoni,(((Hypacrosaurus_stebingeri,((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius)),(Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis)),Parasaurolophus_walkeri_slash_cyrtocristatus)),Altirhinus),Ouranosaurus_nigeriensis),Camptosaurus_dispar);
(((Bactrosaurus_johnsoni,(Parasaurolophus_walkeri_slash_cyrtocristatus,(((Lambeosaurus_magnicristatus,Lambeosaurus_lambei),Corythosaurus_casuarius),((Hypacrosaurus_altispinus,Nipponosaurus_sachalinensis),Hypacrosaurus_stebingeri)))),(Iguanodon_bernissartensis,Iguanodon_atherfieldensis)),(Altirhinus,Ouranosaurus_nigeriensis),Camptosaurus_dispar);
