

This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 50 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.17%

RAxML rapid bootstrapping and subsequent ML search

Using 8 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 28
Name: Subset1
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 1
Alignment Patterns: 2
Name: Subset2
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 2
Alignment Patterns: 9
Name: Subset3
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 3
Alignment Patterns: 2
Name: Subset4
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 4
Alignment Patterns: 4
Name: Subset5
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 5
Alignment Patterns: 2
Name: Subset6
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 6
Alignment Patterns: 2
Name: Subset7
DataType: Multi-State with 3 distinct states in use (maximum 32)
Substitution Matrix: MK model



Partition: 7
Alignment Patterns: 1
Name: Subset8
DataType: Multi-State with 2 distinct states in use (maximum 32)
Substitution Matrix: MK model




RAxML was called as follows:

/home1/02185/amwright/standard-RAxML-8.1.16/raxmlHPC -fa -s Hill_etal_2003a -m MULTIGAMMA -K MK -q Hill_etal_2003a.phy.best.q -n Hill_etal_2003a -x 1234 -p 12354 -# 100 --asc-corr=lewis 



Time for BS model parameter optimization 0.013786
Bootstrap[0]: Time 0.370212 seconds, bootstrap likelihood -451.615947, best rearrangement setting 10
Bootstrap[1]: Time 0.382703 seconds, bootstrap likelihood -424.815490, best rearrangement setting 15
Bootstrap[2]: Time 0.322973 seconds, bootstrap likelihood -429.537519, best rearrangement setting 15
Bootstrap[3]: Time 0.264447 seconds, bootstrap likelihood -420.436269, best rearrangement setting 12
Bootstrap[4]: Time 0.347713 seconds, bootstrap likelihood -422.776938, best rearrangement setting 9
Bootstrap[5]: Time 0.381652 seconds, bootstrap likelihood -452.019594, best rearrangement setting 12
Bootstrap[6]: Time 0.336672 seconds, bootstrap likelihood -441.933619, best rearrangement setting 14
Bootstrap[7]: Time 0.332487 seconds, bootstrap likelihood -448.514348, best rearrangement setting 10
Bootstrap[8]: Time 0.347073 seconds, bootstrap likelihood -429.956772, best rearrangement setting 13
Bootstrap[9]: Time 0.407423 seconds, bootstrap likelihood -409.643453, best rearrangement setting 14
Bootstrap[10]: Time 0.319257 seconds, bootstrap likelihood -445.213194, best rearrangement setting 14
Bootstrap[11]: Time 0.316592 seconds, bootstrap likelihood -433.256423, best rearrangement setting 5
Bootstrap[12]: Time 0.324903 seconds, bootstrap likelihood -423.158669, best rearrangement setting 9
Bootstrap[13]: Time 0.414662 seconds, bootstrap likelihood -471.999232, best rearrangement setting 10
Bootstrap[14]: Time 0.323386 seconds, bootstrap likelihood -461.750284, best rearrangement setting 13
Bootstrap[15]: Time 0.378152 seconds, bootstrap likelihood -444.284370, best rearrangement setting 6
Bootstrap[16]: Time 0.347011 seconds, bootstrap likelihood -430.733691, best rearrangement setting 15
Bootstrap[17]: Time 0.378497 seconds, bootstrap likelihood -436.841722, best rearrangement setting 13
Bootstrap[18]: Time 0.390303 seconds, bootstrap likelihood -459.173998, best rearrangement setting 9
Bootstrap[19]: Time 0.376363 seconds, bootstrap likelihood -446.150075, best rearrangement setting 8
Bootstrap[20]: Time 0.430579 seconds, bootstrap likelihood -429.112014, best rearrangement setting 13
Bootstrap[21]: Time 0.362937 seconds, bootstrap likelihood -428.560738, best rearrangement setting 10
Bootstrap[22]: Time 0.338150 seconds, bootstrap likelihood -445.857694, best rearrangement setting 5
Bootstrap[23]: Time 0.304131 seconds, bootstrap likelihood -429.201486, best rearrangement setting 10
Bootstrap[24]: Time 0.392955 seconds, bootstrap likelihood -464.280022, best rearrangement setting 14
Bootstrap[25]: Time 0.449831 seconds, bootstrap likelihood -428.269120, best rearrangement setting 7
Bootstrap[26]: Time 0.354231 seconds, bootstrap likelihood -483.931182, best rearrangement setting 11
Bootstrap[27]: Time 0.404811 seconds, bootstrap likelihood -384.993966, best rearrangement setting 11
Bootstrap[28]: Time 0.438081 seconds, bootstrap likelihood -454.184759, best rearrangement setting 8
Bootstrap[29]: Time 0.412525 seconds, bootstrap likelihood -474.481814, best rearrangement setting 13
Bootstrap[30]: Time 0.373421 seconds, bootstrap likelihood -433.655643, best rearrangement setting 6
Bootstrap[31]: Time 0.376780 seconds, bootstrap likelihood -474.865381, best rearrangement setting 9
Bootstrap[32]: Time 0.357021 seconds, bootstrap likelihood -390.326659, best rearrangement setting 13
Bootstrap[33]: Time 0.413655 seconds, bootstrap likelihood -454.505785, best rearrangement setting 8
Bootstrap[34]: Time 0.339228 seconds, bootstrap likelihood -432.509888, best rearrangement setting 8
Bootstrap[35]: Time 0.434784 seconds, bootstrap likelihood -464.627168, best rearrangement setting 12
Bootstrap[36]: Time 0.450464 seconds, bootstrap likelihood -438.376424, best rearrangement setting 5
Bootstrap[37]: Time 0.499244 seconds, bootstrap likelihood -399.422731, best rearrangement setting 8
Bootstrap[38]: Time 0.437744 seconds, bootstrap likelihood -474.858044, best rearrangement setting 12
Bootstrap[39]: Time 0.465280 seconds, bootstrap likelihood -416.914027, best rearrangement setting 13
Bootstrap[40]: Time 0.454027 seconds, bootstrap likelihood -454.726530, best rearrangement setting 14
Bootstrap[41]: Time 0.468004 seconds, bootstrap likelihood -426.763909, best rearrangement setting 13
Bootstrap[42]: Time 0.477633 seconds, bootstrap likelihood -424.459341, best rearrangement setting 10
Bootstrap[43]: Time 0.369518 seconds, bootstrap likelihood -447.337921, best rearrangement setting 13
Bootstrap[44]: Time 0.472593 seconds, bootstrap likelihood -407.681780, best rearrangement setting 7
Bootstrap[45]: Time 0.443440 seconds, bootstrap likelihood -474.746661, best rearrangement setting 14
Bootstrap[46]: Time 0.420159 seconds, bootstrap likelihood -428.194262, best rearrangement setting 14
Bootstrap[47]: Time 0.369691 seconds, bootstrap likelihood -454.401656, best rearrangement setting 11
Bootstrap[48]: Time 0.339714 seconds, bootstrap likelihood -462.693108, best rearrangement setting 11
Bootstrap[49]: Time 0.426070 seconds, bootstrap likelihood -436.635571, best rearrangement setting 15
Bootstrap[50]: Time 0.338758 seconds, bootstrap likelihood -454.981680, best rearrangement setting 8
Bootstrap[51]: Time 0.342395 seconds, bootstrap likelihood -459.382897, best rearrangement setting 5
Bootstrap[52]: Time 0.372981 seconds, bootstrap likelihood -417.230464, best rearrangement setting 7
Bootstrap[53]: Time 0.369001 seconds, bootstrap likelihood -443.608436, best rearrangement setting 10
Bootstrap[54]: Time 0.437769 seconds, bootstrap likelihood -391.682727, best rearrangement setting 7
Bootstrap[55]: Time 0.357454 seconds, bootstrap likelihood -445.072803, best rearrangement setting 8
Bootstrap[56]: Time 0.366451 seconds, bootstrap likelihood -422.984229, best rearrangement setting 5
Bootstrap[57]: Time 0.464892 seconds, bootstrap likelihood -449.410285, best rearrangement setting 12
Bootstrap[58]: Time 0.390346 seconds, bootstrap likelihood -409.242852, best rearrangement setting 15
Bootstrap[59]: Time 0.437985 seconds, bootstrap likelihood -445.052751, best rearrangement setting 6
Bootstrap[60]: Time 0.509516 seconds, bootstrap likelihood -439.694449, best rearrangement setting 9
Bootstrap[61]: Time 0.486117 seconds, bootstrap likelihood -397.751709, best rearrangement setting 9
Bootstrap[62]: Time 0.436604 seconds, bootstrap likelihood -456.892970, best rearrangement setting 10
Bootstrap[63]: Time 0.389613 seconds, bootstrap likelihood -415.412422, best rearrangement setting 12
Bootstrap[64]: Time 0.359697 seconds, bootstrap likelihood -436.680184, best rearrangement setting 11
Bootstrap[65]: Time 0.406007 seconds, bootstrap likelihood -384.236393, best rearrangement setting 8
Bootstrap[66]: Time 0.394351 seconds, bootstrap likelihood -453.013848, best rearrangement setting 13
Bootstrap[67]: Time 0.296316 seconds, bootstrap likelihood -469.513139, best rearrangement setting 15
Bootstrap[68]: Time 0.511484 seconds, bootstrap likelihood -478.631317, best rearrangement setting 10
Bootstrap[69]: Time 0.468355 seconds, bootstrap likelihood -444.470402, best rearrangement setting 13
Bootstrap[70]: Time 0.398235 seconds, bootstrap likelihood -444.140120, best rearrangement setting 11
Bootstrap[71]: Time 0.351209 seconds, bootstrap likelihood -452.113503, best rearrangement setting 11
Bootstrap[72]: Time 0.478453 seconds, bootstrap likelihood -432.809479, best rearrangement setting 13
Bootstrap[73]: Time 0.449793 seconds, bootstrap likelihood -438.528980, best rearrangement setting 5
Bootstrap[74]: Time 0.363780 seconds, bootstrap likelihood -424.640644, best rearrangement setting 6
Bootstrap[75]: Time 0.389018 seconds, bootstrap likelihood -465.926335, best rearrangement setting 11
Bootstrap[76]: Time 0.368561 seconds, bootstrap likelihood -448.648988, best rearrangement setting 6
Bootstrap[77]: Time 0.365386 seconds, bootstrap likelihood -411.561191, best rearrangement setting 8
Bootstrap[78]: Time 0.410847 seconds, bootstrap likelihood -484.359018, best rearrangement setting 13
Bootstrap[79]: Time 0.322606 seconds, bootstrap likelihood -457.365320, best rearrangement setting 13
Bootstrap[80]: Time 0.465654 seconds, bootstrap likelihood -448.260407, best rearrangement setting 9
Bootstrap[81]: Time 0.401719 seconds, bootstrap likelihood -440.554538, best rearrangement setting 10
Bootstrap[82]: Time 0.368337 seconds, bootstrap likelihood -428.359669, best rearrangement setting 7
Bootstrap[83]: Time 0.382738 seconds, bootstrap likelihood -454.568574, best rearrangement setting 6
Bootstrap[84]: Time 0.514973 seconds, bootstrap likelihood -449.508376, best rearrangement setting 15
Bootstrap[85]: Time 0.419366 seconds, bootstrap likelihood -437.772998, best rearrangement setting 10
Bootstrap[86]: Time 0.332092 seconds, bootstrap likelihood -481.392705, best rearrangement setting 9
Bootstrap[87]: Time 0.425638 seconds, bootstrap likelihood -415.800657, best rearrangement setting 5
Bootstrap[88]: Time 0.466709 seconds, bootstrap likelihood -454.047812, best rearrangement setting 12
Bootstrap[89]: Time 0.347537 seconds, bootstrap likelihood -479.435655, best rearrangement setting 6
Bootstrap[90]: Time 0.355387 seconds, bootstrap likelihood -422.202778, best rearrangement setting 13
Bootstrap[91]: Time 0.329323 seconds, bootstrap likelihood -430.166893, best rearrangement setting 8
Bootstrap[92]: Time 0.373907 seconds, bootstrap likelihood -401.905942, best rearrangement setting 7
Bootstrap[93]: Time 0.387308 seconds, bootstrap likelihood -431.046470, best rearrangement setting 11
Bootstrap[94]: Time 0.397328 seconds, bootstrap likelihood -434.951981, best rearrangement setting 15
Bootstrap[95]: Time 0.438827 seconds, bootstrap likelihood -414.730823, best rearrangement setting 15
Bootstrap[96]: Time 0.419675 seconds, bootstrap likelihood -441.244371, best rearrangement setting 5
Bootstrap[97]: Time 0.444732 seconds, bootstrap likelihood -460.853939, best rearrangement setting 14
Bootstrap[98]: Time 0.373852 seconds, bootstrap likelihood -449.223267, best rearrangement setting 7
Bootstrap[99]: Time 0.481944 seconds, bootstrap likelihood -434.606034, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 39.650629 seconds
Average Time per Rapid Bootstrap 0.396506 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.925548 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.616424 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.914550 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.374967 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 16.066006 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.844459 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.147320 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.136907 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.442103 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.944344 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.025713 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 87.623260 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 86.062148 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 110.175723 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.143300 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 186.979057 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 192.485362 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 189.759816 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 33.469743 seconds


WARNING the alpha parameter with a value of 14.411517 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.068813 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.664217 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 13.488037 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.657766 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.233196 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.070493 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 10.663828 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.124571 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.585215 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.989434 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 57.593433 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 19.044475 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 75.158041 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 70.884883 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 176.403773 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 132.715368 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.093568 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 11.221388 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 165.259030 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 152.775625 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 399.007700 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 296.946805 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.746818 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.102158 estimated by RAxML for partition number 4 with the name "Subset5"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 373.271147 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 342.101724 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -460.275286
Slow ML Search 1 Likelihood: -460.275293
Slow ML Search 2 Likelihood: -460.275282
Slow ML Search 3 Likelihood: -460.275292
Slow ML Search 4 Likelihood: -460.275282
Slow ML Search 5 Likelihood: -460.275280
Slow ML Search 6 Likelihood: -460.275289
Slow ML Search 7 Likelihood: -460.275284
Slow ML Search 8 Likelihood: -460.275285
Slow ML Search 9 Likelihood: -459.664726
Slow ML optimization finished

Slow ML search Time: 10.986478 seconds

WARNING the alpha parameter with a value of 13.463799 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.803633 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.786486 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 15.030820 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 32.027932 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 20.675333 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.752809 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.923789 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 34.509643 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 74.934435 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.987506 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.033717 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 85.665529 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 79.355555 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 164.786085 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 104.096915 estimated by RAxML for partition number 2 with the name "Subset3"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 187.270613 estimated by RAxML for partition number 3 with the name "Subset4"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 188.945036 estimated by RAxML for partition number 6 with the name "Subset7"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 173.606171 estimated by RAxML for partition number 7 with the name "Subset8"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 1.027502 seconds

Final ML Optimization Likelihood: -462.062089

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: Multi-State
alpha: 1.698836
Tree-Length: 13.365972
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 1, Name: Subset2, Type of Data: Multi-State
alpha: 164.786085
Tree-Length: 13.365972
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 0 <-> 3: 1.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 1.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000

Model Parameters of Partition 2, Name: Subset3, Type of Data: Multi-State
alpha: 104.096915
Tree-Length: 13.365972
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 3, Name: Subset4, Type of Data: Multi-State
alpha: 187.270613
Tree-Length: 13.365972
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 4, Name: Subset5, Type of Data: Multi-State
alpha: 1.685620
Tree-Length: 13.365972
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 5, Name: Subset6, Type of Data: Multi-State
alpha: 0.247831
Tree-Length: 13.365972
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000

Model Parameters of Partition 6, Name: Subset7, Type of Data: Multi-State
alpha: 188.945036
Tree-Length: 13.365972
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 1.000000
rate 1 <-> 2: 1.000000

freq pi(0): 0.333333
freq pi(1): 0.333333
freq pi(2): 0.333333

Model Parameters of Partition 7, Name: Subset8, Type of Data: Multi-State
alpha: 173.606171
Tree-Length: 13.365972
rate 0 <-> 1: 1.000000

freq pi(0): 0.500000
freq pi(1): 0.500000


ML search took 45.551827 secs or 0.012653 hours

Combined Bootstrap and ML search took 85.203850 secs or 0.023668 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Hill_etal_2003a



Found 1 tree in File /work/02185/amwright/rax_p/8/RAxML_bestTree.Hill_etal_2003a

Program execution info written to /work/02185/amwright/rax_p/8/RAxML_info.Hill_etal_2003a
All 100 bootstrapped trees written to: /work/02185/amwright/rax_p/8/RAxML_bootstrap.Hill_etal_2003a

Best-scoring ML tree written to: /work/02185/amwright/rax_p/8/RAxML_bestTree.Hill_etal_2003a

Best-scoring ML tree with support values written to: /work/02185/amwright/rax_p/8/RAxML_bipartitions.Hill_etal_2003a

Best-scoring ML tree with support values as branch labels written to: /work/02185/amwright/rax_p/8/RAxML_bipartitionsBranchLabels.Hill_etal_2003a

Overall execution time for full ML analysis: 85.227484 secs or 0.023674 hours or 0.000986 days

