RAxML_info.Abdala_2007a
Final ML Optimization Likelihood: -1411.242412
RAxML_info.Abella_etal_2012a
RAxML_info.Adnet_et_Cappetta_2001a
RAxML_info.Adrain_et_Ramskold_1997a
Final ML Optimization Likelihood: -75.764981
RAxML_info.Aguilera_etal_2006a
Final ML Optimization Likelihood: -2344.660416
RAxML_info.Ahlberg_1989a
Final ML Optimization Likelihood: -41.207517
RAxML_info.Ahlberg_etal_2000a
Final ML Optimization Likelihood: -154.997536
RAxML_info.Ahlberg_et_Clack_1998a
Final ML Optimization Likelihood: -461.104399
RAxML_info.Allain_2002a
Final ML Optimization Likelihood: -317.087038
RAxML_info.Allain_etal_2007a
Final ML Optimization Likelihood: -2616.075435
RAxML_info.Allain_etal_2012a
Final ML Optimization Likelihood: -1638.971091
RAxML_info.Alroy_1995a
Final ML Optimization Likelihood: -686.894420
RAxML_info.Alvarado-Ortega_et_Espinosa-Arrubarrena_2008a
Final ML Optimization Likelihood: -95.855097
RAxML_info.Alvarez_etal_1998a
Final ML Optimization Likelihood: -925.722025
RAxML_info.Anderson_et_Roopnarine_2003aa
Final ML Optimization Likelihood: -691.667080
RAxML_info.Anderson_et_Roopnarine_2003ab
Final ML Optimization Likelihood: -710.818917
RAxML_info.Andrade_etal_2011a
Final ML Optimization Likelihood: -11336.796145
RAxML_info.Apesteguia_etal_2007a
Final ML Optimization Likelihood: -176.825091
RAxML_info.Apesteguia_etal_2012a
Final ML Optimization Likelihood: -777.849489
RAxML_info.Archibald_etal_2001a
Final ML Optimization Likelihood: -1105.625006
RAxML_info.Arcucci_et_Coria_2003a
Final ML Optimization Likelihood: -78.851423
RAxML_info.Arratia_1996a
Final ML Optimization Likelihood: -1137.348759
RAxML_info.Ausich_1998bc
Final ML Optimization Likelihood: -832.217151
RAxML_info.Averianov_etal_2006a
Final ML Optimization Likelihood: -167.248020
RAxML_info.Barbosa_etal_2008a
Final ML Optimization Likelihood: -180.326511
RAxML_info.Bell_1997a
Final ML Optimization Likelihood: -1408.387015
RAxML_info.Benson_2010a
Final ML Optimization Likelihood: -2385.554518
RAxML_info.Benson_etal_2012a
Final ML Optimization Likelihood: -2430.938752
RAxML_info.Bentley_et_Jago_2004a
Final ML Optimization Likelihood: -374.623925
RAxML_info.Benton_2004a
Final ML Optimization Likelihood: -765.271119
RAxML_info.Benton_et_Clark_1988aa
Final ML Optimization Likelihood: -911.946053
RAxML_info.Bloch_etal_2001a
Final ML Optimization Likelihood: -230.826148
RAxML_info.Bolotsky_et_Godefroit_2004a
Final ML Optimization Likelihood: -87.692797
RAxML_info.Bolt_1991aa
Final ML Optimization Likelihood: -41.235128
RAxML_info.Botha_etal_2007b
Final ML Optimization Likelihood: -535.600644
RAxML_info.Bourdon_2005a
Final ML Optimization Likelihood: -989.535653
RAxML_info.Brazeau_2005ab
Final ML Optimization Likelihood: -154.204300
RAxML_info.Brazeau_2009a
Final ML Optimization Likelihood: -1387.804113
RAxML_info.Brochu_1997ab
Final ML Optimization Likelihood: -2235.531100
RAxML_info.Brusatte_etal_2008a
Final ML Optimization Likelihood: -7814.643756
RAxML_info.Brusatte_etal_2010b
Final ML Optimization Likelihood: -2956.364233
RAxML_info.Buscalioni_etal_1996a
Final ML Optimization Likelihood: -115.234439
RAxML_info.Buscalioni_et_Sanz_1988ab
Final ML Optimization Likelihood: -73.166396
RAxML_info.Butler_etal_2007a
Final ML Optimization Likelihood: -1110.388444
RAxML_info.Calvo_etal_2007c
Final ML Optimization Likelihood: -476.918069
RAxML_info.Caron_etal_2004a
Final ML Optimization Likelihood: -48.376203
RAxML_info.Carpenter_etal_1998a
Final ML Optimization Likelihood: -69.238059
RAxML_info.Carrano_etal_2002a
Final ML Optimization Likelihood: -1094.375841
RAxML_info.Carrano_etal_2005a
Final ML Optimization Likelihood: -864.985506
RAxML_info.Carr_etal_2005a
Final ML Optimization Likelihood: -311.591505
RAxML_info.Carr_et_Williamson_2004a
Final ML Optimization Likelihood: -227.536469
RAxML_info.Carr_et_Williamson_2010a
Final ML Optimization Likelihood: -2533.033053
RAxML_info.Casanovas_etal_1999a
Final ML Optimization Likelihood: -80.118914
RAxML_info.Chang_1995a
Final ML Optimization Likelihood: -81.638862
RAxML_info.Chatterjee_1991a
Final ML Optimization Likelihood: -97.767722
RAxML_info.Chatterjee_1999a
Final ML Optimization Likelihood: -438.631107
RAxML_info.Chatterjee_2002a
Final ML Optimization Likelihood: -179.241228
RAxML_info.Chiappe_2001a
Final ML Optimization Likelihood: -1223.697143
RAxML_info.Chiappe_et_Calvo_1994a
Final ML Optimization Likelihood: -266.697370
RAxML_info.Chiappe_et_Walker_2002a
Final ML Optimization Likelihood: -126.604236
RAxML_info.Chinnery_et_Horner_2007a
Final ML Optimization Likelihood: -801.408363
RAxML_info.Chinnery_et_Weishampel_1998a
Final ML Optimization Likelihood: -319.252616
RAxML_info.Choiniere_etal_2010a
Final ML Optimization Likelihood: -7186.118669
RAxML_info.Clement_etal_2009a
Final ML Optimization Likelihood: -85.243604
RAxML_info.Coria_et_Salgado_1996a
Final ML Optimization Likelihood: -131.380712
RAxML_info.Cracraft_et_Clarke_2001a
Final ML Optimization Likelihood: -154.209703
RAxML_info.Currie_1995a
Final ML Optimization Likelihood: -53.296969
RAxML_info.Currie_etal_2003a
Final ML Optimization Likelihood: -239.179928
RAxML_info.Curry_Rogers_2005a
Final ML Optimization Likelihood: -3827.492221
RAxML_info.Curry_Rogers_et_Forster_2001a
Final ML Optimization Likelihood: -1772.418950
RAxML_info.Dal_Sasso_et_Pinna_1996a
Final ML Optimization Likelihood: -269.880036
RAxML_info.Damiani_2001a
Final ML Optimization Likelihood: -400.523721
RAxML_info.Damiani_et_Yates_2003a
Final ML Optimization Likelihood: -401.092336
RAxML_info.Dashzeveg_et_Jin_1998a
Final ML Optimization Likelihood: -315.810697
RAxML_info.Davis_etal_2012a
Final ML Optimization Likelihood: -1409.445265
RAxML_info.deBraga_2003a
Final ML Optimization Likelihood: -348.214478
RAxML_info.deBraga_et_Reisz_1996a
Final ML Optimization Likelihood: -278.383223
RAxML_info.de_Carvalho_1996a
Final ML Optimization Likelihood: -532.659417
RAxML_info.Densmore_et_White_1991aa
Final ML Optimization Likelihood: -360.517030
RAxML_info.Dilkes_et_Arcucci_inpressa
Final ML Optimization Likelihood: -736.824076
RAxML_info.Dilkes_et_Sues_2009a
Final ML Optimization Likelihood: -561.757998
RAxML_info.Dodick_et_Modesto_1995a
Final ML Optimization Likelihood: -156.222043
RAxML_info.Dodson_etal_2004a
Final ML Optimization Likelihood: -332.337372
RAxML_info.Donoghue_2001a
Final ML Optimization Likelihood: -229.068063
RAxML_info.Doyle_et_Donoghue_1986a
Final ML Optimization Likelihood: -416.311041
RAxML_info.Dupret_2004a
Final ML Optimization Likelihood: -717.160471
RAxML_info.Edgecombe_et_Ramskold_1999a
Final ML Optimization Likelihood: -207.485310
RAxML_info.Elzanowski_1999a
Final ML Optimization Likelihood: -41.826805
RAxML_info.Evans_1988a
Final ML Optimization Likelihood: -3034.620083
RAxML_info.Evans_1991a
Final ML Optimization Likelihood: -202.409649
RAxML_info.Evans_etal_2013a
Final ML Optimization Likelihood: -262.135121
RAxML_info.Ezcurra_etal_2010b
Final ML Optimization Likelihood: -1697.570792
RAxML_info.Ezcurra_et_Novas_2007a
Final ML Optimization Likelihood: -2580.445799
RAxML_info.Fitzgerald_etal_2012a
Final ML Optimization Likelihood: -96.547287
RAxML_info.Flynn_etal_2000a
Final ML Optimization Likelihood: -73.099583
RAxML_info.Forey_1998aa
Final ML Optimization Likelihood: -1007.454303
RAxML_info.Forster_etal_1993a
Final ML Optimization Likelihood: -26.076988
RAxML_info.Forster_etal_1998a
Final ML Optimization Likelihood: -921.401417
RAxML_info.Fortey_etal_2005a
Final ML Optimization Likelihood: -989.647675
RAxML_info.Frankfurt_et_Chiappe_1999a
Final ML Optimization Likelihood: -52.534211
RAxML_info.Frobisch_2007a
Final ML Optimization Likelihood: -1428.429346
RAxML_info.Froehlich_2002a
Final ML Optimization Likelihood: -2130.677952
RAxML_info.Gahn_et_Kammer_2002a
Final ML Optimization Likelihood: -117.227498
RAxML_info.Gallina_et_Apesteguia_2011a
Final ML Optimization Likelihood: -564.086022
RAxML_info.Galton_et_Upchurch_2004a
Final ML Optimization Likelihood: -872.755363
RAxML_info.Galton_et_Upchurch_2004b
Final ML Optimization Likelihood: -240.812058
RAxML_info.Gardiner_etal_2005a
Final ML Optimization Likelihood: -413.328173
RAxML_info.Gardner_2001a
Final ML Optimization Likelihood: -345.841298
RAxML_info.Gasparini_etal_1993a
Final ML Optimization Likelihood: -125.256459
RAxML_info.Gauthier_1986a
Final ML Optimization Likelihood: -328.720349
RAxML_info.Gauthier_etal_1988a
Final ML Optimization Likelihood: -1851.317714
RAxML_info.Gauthier_etal_1988c
Final ML Optimization Likelihood: -868.677859
RAxML_info.Gentry_et_Hooker_1988a
Final ML Optimization Likelihood: -1832.165257
RAxML_info.Godefroit_etal_1998a
Final ML Optimization Likelihood: -217.599459
RAxML_info.Gower_2002a
Final ML Optimization Likelihood: -128.647837
RAxML_info.Grellet-Tinner_et_Chiappe_2004a
Final ML Optimization Likelihood: -54.886409
RAxML_info.Grellet-Tinner_et_Makovicky_2006a
Final ML Optimization Likelihood: -133.243842
RAxML_info.Haasl_2000a
Final ML Optimization Likelihood: -625.983057
RAxML_info.Harper_etal_2000a
Final ML Optimization Likelihood: -447.448695
RAxML_info.Hill_2005a
Final ML Optimization Likelihood: -7264.137215
RAxML_info.Hill_etal_2003a
Final ML Optimization Likelihood: -462.062089
RAxML_info.Holbrook_2001a
Final ML Optimization Likelihood: -202.319931
RAxML_info.Holmes_etal_1998a
Final ML Optimization Likelihood: -113.878605
RAxML_info.Holtz_1998a
Final ML Optimization Likelihood: -5955.249693
RAxML_info.Holtz_2001b
Final ML Optimization Likelihood: -754.243020
RAxML_info.Hone_et_Benton_2008b
Final ML Optimization Likelihood: -3129.659674
RAxML_info.Hopson_et_Kitching_2001a
Final ML Optimization Likelihood: -953.241336
RAxML_info.Hou_etal_1996a
Final ML Optimization Likelihood: -108.887517
RAxML_info.Hungerbuhler_etal_2013a
Final ML Optimization Likelihood: -393.923630
RAxML_info.Hutchinson_2001a
Final ML Optimization Likelihood: -291.648356
RAxML_info.Hutchinson_2002a
Final ML Optimization Likelihood: -805.519745
RAxML_info.Huttenlocker_2009a
Final ML Optimization Likelihood: -1147.526817
RAxML_info.Irmis_etal_2007a
Final ML Optimization Likelihood: -1242.090081
RAxML_info.Jalil_1997a
Final ML Optimization Likelihood: -434.157123
RAxML_info.Janvier_1996a
Final ML Optimization Likelihood: -584.897091
RAxML_info.Jeffery_1999a
Final ML Optimization Likelihood: -182.430370
RAxML_info.Jin_etal_2006a
Final ML Optimization Likelihood: -312.775115
RAxML_info.Jouve_2005a
Final ML Optimization Likelihood: -43.393604
RAxML_info.Jouve_etal_2005a
Final ML Optimization Likelihood: -145.134618
RAxML_info.Joyce_2007a
Final ML Optimization Likelihood: -1824.105988
RAxML_info.Kammer_et_Gahn_2003a
Final ML Optimization Likelihood: -113.562215
RAxML_info.Karasawa_et_Schweitzer_2006a
Final ML Optimization Likelihood: -984.304576
RAxML_info.Khonsari_etal_2009a
Final ML Optimization Likelihood: -430.854412
RAxML_info.Kirkland_1998a
Final ML Optimization Likelihood: -251.959712
RAxML_info.Knoll_2008a
Final ML Optimization Likelihood: -67.576890
RAxML_info.Kobayashi_et_Azuma_2003a
Final ML Optimization Likelihood: -114.856228
RAxML_info.Krupina_et_Reisz_2000a
Final ML Optimization Likelihood: -407.672058
RAxML_info.Langer_et_Benton_2006a
Final ML Optimization Likelihood: -561.995382
RAxML_info.Lang_et_Mahammed_2010a
Final ML Optimization Likelihood: -2126.931131
RAxML_info.Larsson_et_Sues_2007a
Final ML Optimization Likelihood: -2152.870056
RAxML_info.Laurin_1991a
Final ML Optimization Likelihood: -345.647218
RAxML_info.Laurin_1993a
Final ML Optimization Likelihood: -770.463187
RAxML_info.Laurin_1996a
Final ML Optimization Likelihood: -43.250159
RAxML_info.Laurin_et_Soler-Gijon_2006ab
Final ML Optimization Likelihood: -806.625812
RAxML_info.Lee_1998a
Final ML Optimization Likelihood: -3677.455115
RAxML_info.Lefebvre_2000a
Final ML Optimization Likelihood: -233.924416
RAxML_info.Leighton_et_Maples_2002a
Final ML Optimization Likelihood: -183.563847
RAxML_info.Lieberman_1994aa
Final ML Optimization Likelihood: -255.040583
RAxML_info.Lieberman_1994ab
Final ML Optimization Likelihood: -196.830906
RAxML_info.Lieberman_1994ad
Final ML Optimization Likelihood: -120.212117
RAxML_info.Lieberman_1998a
Final ML Optimization Likelihood: -1618.853591
RAxML_info.Lieberman_1999ab
Final ML Optimization Likelihood: -181.854166
RAxML_info.Lieberman_1999ag
RAxML_info.Lieberman_etal_1991a
Final ML Optimization Likelihood: -402.775422
RAxML_info.Liu_et_Abdala_2014a
Final ML Optimization Likelihood: -884.228779
RAxML_info.Liu_etal_2002a
Final ML Optimization Likelihood: -82.663938
RAxML_info.Liu_etal_2009a
Final ML Optimization Likelihood: -666.335187
RAxML_info.Liu_et_Olsen_2010a
Final ML Optimization Likelihood: -1859.990484
RAxML_info.Livezey_1997a
Final ML Optimization Likelihood: -748.199176
RAxML_info.Longrich_etal_2010a
Final ML Optimization Likelihood: -434.763380
RAxML_info.Longrich_et_Currie_2009a
Final ML Optimization Likelihood: -280.026918
RAxML_info.Longrich_et_Currie_2009b
Final ML Optimization Likelihood: -914.878241
RAxML_info.Lu_etal_2002a
Final ML Optimization Likelihood: -553.819948
RAxML_info.Maganuco_etal_2007a
Final ML Optimization Likelihood: -33.807512
RAxML_info.Maidment_etal_2006a
Final ML Optimization Likelihood: -408.678142
RAxML_info.Maisch_etal_2004a
Final ML Optimization Likelihood: -50.359210
RAxML_info.Maisch_et_Matzke_2001a
Final ML Optimization Likelihood: -58.854570
RAxML_info.Mannion_etal_inpressb
Final ML Optimization Likelihood: -3676.951824
RAxML_info.Martill_et_Naish_2006a
Final ML Optimization Likelihood: -86.822681
RAxML_info.Martin_1997a
Final ML Optimization Likelihood: -167.353359
RAxML_info.Martinez_etal_2011a
Final ML Optimization Likelihood: -946.508711
RAxML_info.Maryanska_etal_2002a
Final ML Optimization Likelihood: -2052.174704
RAxML_info.McDonald_etal_2010a
Final ML Optimization Likelihood: -584.200394
RAxML_info.McDonald_etal_2010b
Final ML Optimization Likelihood: -1681.886846
RAxML_info.McEachran_etal_1996a
Final ML Optimization Likelihood: -514.266503
RAxML_info.McGowan_2002a
Final ML Optimization Likelihood: -361.429453
RAxML_info.Michaux_1989ab
Final ML Optimization Likelihood: -289.163404
RAxML_info.Michaux_1989ac
Final ML Optimization Likelihood: -125.021426
RAxML_info.Modesto_etal_1999a
Final ML Optimization Likelihood: -236.023593
RAxML_info.Modesto_etal_2003a
Final ML Optimization Likelihood: -108.995635
RAxML_info.Modesto_etal_2003c
Final ML Optimization Likelihood: -64.510167
RAxML_info.Modesto_et_Damiani_2007a
Final ML Optimization Likelihood: -281.688213
RAxML_info.Monks_2002a
Final ML Optimization Likelihood: -284.585529
RAxML_info.Monks_et_Owen_2000a
Final ML Optimization Likelihood: -219.956319
RAxML_info.Montefeltro_etal_2013a
Final ML Optimization Likelihood: -338.432761
RAxML_info.Montefeltro_etal_inpressa
Final ML Optimization Likelihood: -9983.780041
RAxML_info.Moyne_et_Neige_2004a
Final ML Optimization Likelihood: -124.945210
RAxML_info.Mueller-Towe_2005a
Final ML Optimization Likelihood: -1674.907390
RAxML_info.Muller_etal_2008a
Final ML Optimization Likelihood: -75.892867
RAxML_info.Muller_et_Tsuji_2007a
Final ML Optimization Likelihood: -1574.587374
RAxML_info.Naish_etal_2013aa
Final ML Optimization Likelihood: -280.675247
RAxML_info.Nesbitt_etal_2009a
Final ML Optimization Likelihood: -3665.155006
RAxML_info.Nesbitt_etal_2009c
Final ML Optimization Likelihood: -98.702639
RAxML_info.Norell_1989a
Final ML Optimization Likelihood: -42.084331
RAxML_info.Norell_etal_2000a
Final ML Optimization Likelihood: -139.083840
RAxML_info.Norman_2002a
Final ML Optimization Likelihood: -512.269888
RAxML_info.Norman_etal_2004a
Final ML Optimization Likelihood: -260.902420
RAxML_info.Novas_1992a
Final ML Optimization Likelihood: -41.914495
RAxML_info.Novas_1993a
Final ML Optimization Likelihood: -192.946986
RAxML_info.Novas_1996a
Final ML Optimization Likelihood: -251.198088
RAxML_info.Osmolska_etal_2004a
Final ML Optimization Likelihood: -942.180505
RAxML_info.Parker_2007a
Final ML Optimization Likelihood: -245.290046
RAxML_info.Parker_et_Barton_2008a
Final ML Optimization Likelihood: -232.232892
RAxML_info.Parrish_1992a
Final ML Optimization Likelihood: -49.651600
RAxML_info.Parrish_1993a
Final ML Optimization Likelihood: -342.289992
RAxML_info.Perez-Moreno_etal_1994a
Final ML Optimization Likelihood: -74.211021
RAxML_info.Pinheiro_etal_2011a
Final ML Optimization Likelihood: -191.409591
RAxML_info.Pisani_etal_2002a
Final ML Optimization Likelihood: -10186.955766
RAxML_info.Pol_et_Rauhut_2012a
Final ML Optimization Likelihood: -1524.062161
RAxML_info.Prieto-Marquez_2010a
Final ML Optimization Likelihood: -4871.289423
RAxML_info.Ramskold_et_Werdelin_1991a
Final ML Optimization Likelihood: -1059.744682
RAxML_info.Rauhut_etal_2005a
Final ML Optimization Likelihood: -1547.954172
RAxML_info.Reisz_etal_1992a
Final ML Optimization Likelihood: -549.037794
RAxML_info.Rieppel_1989a
Final ML Optimization Likelihood: -90.427688
RAxML_info.Rieppel_1993b
Final ML Optimization Likelihood: -852.322976
RAxML_info.Rieppel_1994a
Final ML Optimization Likelihood: -58.385860
RAxML_info.Rieppel_etal_2000a
Final ML Optimization Likelihood: -66.552420
RAxML_info.Rieppel_et_Zanon_1997a
Final ML Optimization Likelihood: -236.669896
RAxML_info.Rode_2005aa
Final ML Optimization Likelihood: -538.238746
RAxML_info.Rode_2005ab
Final ML Optimization Likelihood: -379.906370
RAxML_info.Rode_et_Babcock_2003a
Final ML Optimization Likelihood: -885.856676
RAxML_info.Rodman_etal_1984a
Final ML Optimization Likelihood: -843.678116
RAxML_info.Rubidge_etal_2006a
Final ML Optimization Likelihood: -377.577476
RAxML_info.Rubidge_et_van_den_Heever_1997a
Final ML Optimization Likelihood: -140.705126
RAxML_info.Ruiz-Omenaca_etal_1997a
Final ML Optimization Likelihood: -18.451675
RAxML_info.Rulleau_etal_2003a
Final ML Optimization Likelihood: -190.733725
RAxML_info.Russell_et_Dong_1993a
Final ML Optimization Likelihood: -308.386882
RAxML_info.Ruta_et_Theron_1997a
Final ML Optimization Likelihood: -229.629042
RAxML_info.Ryan_etal_2010a
Final ML Optimization Likelihood: -139.325565
RAxML_info.Sachs_2005a
Final ML Optimization Likelihood: -135.020808
RAxML_info.Sampson_1995a
Final ML Optimization Likelihood: -97.525076
RAxML_info.Santini_et_Tyler_2003a
Final ML Optimization Likelihood: -3052.330919
RAxML_info.Sanz_etal_1999a
Final ML Optimization Likelihood: -243.827397
RAxML_info.Sanz_et_Buscalioni_1992a
Final ML Optimization Likelihood: -67.412151
RAxML_info.Schoch_2008a
Final ML Optimization Likelihood: -865.249133
RAxML_info.Schoch_et_Rubidge_2005a
Final ML Optimization Likelihood: -303.598217
RAxML_info.Schultze_1994a
Final ML Optimization Likelihood: -983.258949
RAxML_info.Senter_etal_2004a
Final ML Optimization Likelihood: -1056.047932
RAxML_info.Sequeira_2003a
Final ML Optimization Likelihood: -530.594851
RAxML_info.Sequeira_et_Coates_2000a
Final ML Optimization Likelihood: -138.331395
RAxML_info.Sereno_1999ab
Final ML Optimization Likelihood: -510.528453
RAxML_info.Sereno_1999ad
Final ML Optimization Likelihood: -704.898641
RAxML_info.Sereno_1999ag
Final ML Optimization Likelihood: -257.939687
RAxML_info.Sereno_2000aa
Final ML Optimization Likelihood: -122.142291
RAxML_info.Sereno_2000ab
Final ML Optimization Likelihood: -349.883858
RAxML_info.Sereno_2012a
Final ML Optimization Likelihood: -101.247202
RAxML_info.Sereno_etal_2007a
Final ML Optimization Likelihood: -645.385055
RAxML_info.Sereno_et_Arcucci_1990a
Final ML Optimization Likelihood: -110.274560
RAxML_info.Sereno_et_Arcucci_1994b
Final ML Optimization Likelihood: -57.959009
RAxML_info.Shirai_1996a
Final ML Optimization Likelihood: -1272.260564
RAxML_info.Sidor_etal_2004a
Final ML Optimization Likelihood: -96.756050
RAxML_info.Skelton_et_Smith_2000a
Final ML Optimization Likelihood: -281.873318
RAxML_info.Smith_2001a
Final ML Optimization Likelihood: -760.220360
RAxML_info.Steyer_2000aa
Final ML Optimization Likelihood: -168.364758
RAxML_info.Steyer_2003a
Final ML Optimization Likelihood: -301.636890
RAxML_info.Stocker_2010a
Final ML Optimization Likelihood: -429.574112
RAxML_info.Stone_et_Telford_1999a
Final ML Optimization Likelihood: -61.489578
RAxML_info.Sues_1997a
Final ML Optimization Likelihood: -210.826250
RAxML_info.Sues_et_Averianov_2009b
Final ML Optimization Likelihood: -1243.934249
RAxML_info.Surkov_etal_2005a
Final ML Optimization Likelihood: -206.386800
RAxML_info.Surkov_et_Benton_2004a
Final ML Optimization Likelihood: -110.671359
RAxML_info.Suzuki_etal_2004a
Final ML Optimization Likelihood: -297.287259
RAxML_info.Swartz_2012a
Final ML Optimization Likelihood: -2125.861273
RAxML_info.Sweetman_etal_inpressa
Final ML Optimization Likelihood: -3675.278031
RAxML_info.Taylor_etal_1998a
Final ML Optimization Likelihood: -610.810252
RAxML_info.Thewissen_1992a
Final ML Optimization Likelihood: -56.456044
RAxML_info.Toljagic_et_Butler_2013a
Final ML Optimization Likelihood: -4667.267098
RAxML_info.Tsuji_2013a
Final ML Optimization Likelihood: -933.573145
RAxML_info.Unwin_2003a
Final ML Optimization Likelihood: -405.060001
RAxML_info.Upchurch_etal_2004a
Final ML Optimization Likelihood: -233.597294
RAxML_info.Upchurch_etal_2004b
Final ML Optimization Likelihood: -2566.734830
RAxML_info.Upchurch_etal_2007a
Final ML Optimization Likelihood: -3157.120060
RAxML_info.Vega-Dias_2004a
Final ML Optimization Likelihood: -389.375384
RAxML_info.Villier_etal_2004a
Final ML Optimization Likelihood: -617.639473
RAxML_info.Wang_etal_2005c
Final ML Optimization Likelihood: -891.940229
RAxML_info.Wang_etal_2012b
Final ML Optimization Likelihood: -1014.265274
RAxML_info.Weinbaum_et_Hungerbuhler_2007a
Final ML Optimization Likelihood: -149.249305
RAxML_info.Weishampel_etal_1993a
Final ML Optimization Likelihood: -168.088931
RAxML_info.Weishampel_et_Heinrich_1992a
Final ML Optimization Likelihood: -161.711352
RAxML_info.Wilkinson_etal_2008a
Final ML Optimization Likelihood: -898.750937
RAxML_info.Williamson_etal_2012a
Final ML Optimization Likelihood: -1918.891751
RAxML_info.Wills_1998ba
Final ML Optimization Likelihood: -605.632770
RAxML_info.Wills_1998bb
Final ML Optimization Likelihood: -582.606990
RAxML_info.Wilson_2002a
Final ML Optimization Likelihood: -1956.532296
RAxML_info.Wilson_et_Murray_2008a
Final ML Optimization Likelihood: -1104.274437
RAxML_info.Witzmann_et_Schoch_2006a
Final ML Optimization Likelihood: -381.221066
RAxML_info.Wu_etal_1994b
Final ML Optimization Likelihood: -388.943893
RAxML_info.Xu_etal_1999a
Final ML Optimization Likelihood: -719.845010
RAxML_info.Xu_etal_1999b
Final ML Optimization Likelihood: -343.455482
RAxML_info.Xu_etal_2000b
Final ML Optimization Likelihood: -181.267604
RAxML_info.Xu_etal_2006b
Final ML Optimization Likelihood: -667.967051
RAxML_info.Yates_2003b
Final ML Optimization Likelihood: -1145.415491
RAxML_info.Yates_et_Warren_2000a
Final ML Optimization Likelihood: -1707.563793
RAxML_info.You_etal_2003a
Final ML Optimization Likelihood: -402.786569
RAxML_info.You_et_Dodson_2003a
Final ML Optimization Likelihood: -859.935468
RAxML_info.Yuan_etal_2006a
Final ML Optimization Likelihood: -265.055643
RAxML_info.Zanno_2006a
Final ML Optimization Likelihood: -212.600753
RAxML_info.Zhao_etal_1999a
Final ML Optimization Likelihood: -83.967844
RAxML_info.Zheng_etal_2009a
Final ML Optimization Likelihood: -2230.336024
RAxML_info.Zhu_etal_2001a
Final ML Optimization Likelihood: -1233.431796
RAxML_info.Zhu_etal_2006a
Final ML Optimization Likelihood: -768.171243
RAxML_info.Zhu_etal_2009a
Final ML Optimization Likelihood: -1306.906864
