Multi, Subset1 = 1, 31, 54, 66
Multi, Subset2 = 2, 17, 27, 70, 91
Multi, Subset3 = 3, 40, 43, 51
Multi, Subset4 = 4, 73
Multi, Subset5 = 5, 42, 45, 58, 64, 81, 83, 95, 96
Multi, Subset6 = 6, 15, 56, 69, 71, 72
Multi, Subset7 = 7
Multi, Subset8 = 8, 12, 32
Multi, Subset9 = 9, 47, 53, 89
Multi, Subset10 = 10, 68
Multi, Subset11 = 11
Multi, Subset12 = 13, 21, 25, 59, 67, 80, 82
Multi, Subset13 = 14
Multi, Subset14 = 16
Multi, Subset15 = 18
Multi, Subset16 = 19, 62
Multi, Subset17 = 20, 37, 88
Multi, Subset18 = 22, 24, 38, 57, 92
Multi, Subset19 = 23
Multi, Subset20 = 26, 46, 49, 61, 63
Multi, Subset21 = 28, 55, 87, 90
Multi, Subset22 = 29, 36, 39
Multi, Subset23 = 30, 65
Multi, Subset24 = 33, 74, 75, 79, 85
Multi, Subset25 = 34, 60, 76
Multi, Subset26 = 35, 41
Multi, Subset27 = 44
Multi, Subset28 = 48
Multi, Subset29 = 50
Multi, Subset30 = 52
Multi, Subset31 = 77
Multi, Subset32 = 78
Multi, Subset33 = 84
Multi, Subset34 = 86
Multi, Subset35 = 93
Multi, Subset36 = 94
