Multi, Subset1 = 1, 4, 10, 11, 12, 17, 22, 54, 100
Multi, Subset2 = 2, 15, 20, 21, 30, 58, 59
Multi, Subset3 = 3, 25, 32, 73, 106, 129, 154
Multi, Subset4 = 5, 6, 53, 62, 71
Multi, Subset5 = 7, 14
Multi, Subset6 = 8, 41, 64, 94
Multi, Subset7 = 9, 61
Multi, Subset8 = 13, 19, 23, 37
Multi, Subset9 = 16, 24, 46, 57, 96, 97, 104, 156, 157
Multi, Subset10 = 18, 33, 55, 99, 109, 126, 137, 142, 147
Multi, Subset11 = 26, 75, 144
Multi, Subset12 = 27, 34, 60, 80, 83
Multi, Subset13 = 28, 110, 122, 149, 150
Multi, Subset14 = 29, 39, 44, 50, 65, 74, 92, 111, 113, 125, 127, 130, 135, 136, 138, 139
Multi, Subset15 = 31, 56, 63, 101, 115, 148, 155, 158, 159, 160, 164
Multi, Subset16 = 35, 52, 146
Multi, Subset17 = 36, 48, 49, 51, 84, 88, 102, 108, 124, 128, 145, 152
Multi, Subset18 = 38
Multi, Subset19 = 40, 114, 140, 141
Multi, Subset20 = 42, 66, 67, 69, 107, 116, 119, 120, 131, 132, 133, 143, 161
Multi, Subset21 = 43, 47, 68, 70, 81, 82, 85, 86, 89, 93, 95, 103, 105, 112, 151
Multi, Subset22 = 45, 162
Multi, Subset23 = 72, 76, 87, 134, 153, 163
Multi, Subset24 = 77, 78, 91, 121
Multi, Subset25 = 79, 90, 117
Multi, Subset26 = 98, 118, 123
