Multi, Subset1 = 1, 9, 16, 21, 25, 33, 46, 85, 91, 112, 120, 149, 157
Multi, Subset2 = 2
Multi, Subset3 = 3, 10, 14, 26, 35, 39, 55, 63, 66, 67, 69, 70, 72, 80, 81, 83, 84, 90, 94, 97, 103, 123, 124, 126, 127, 133, 145, 171, 172, 173, 175, 177
Multi, Subset4 = 4, 43, 59
Multi, Subset5 = 5, 58
Multi, Subset6 = 6, 7, 8, 13, 18, 20, 23, 24, 27, 28, 29, 36, 68, 73, 132, 154, 162, 165, 167
Multi, Subset7 = 11
Multi, Subset8 = 12, 15, 31, 41, 42, 53, 62, 64, 82, 86, 99, 128, 129, 131, 138, 153, 170
Multi, Subset9 = 17, 101, 168
Multi, Subset10 = 19, 71
Multi, Subset11 = 22
Multi, Subset12 = 30
Multi, Subset13 = 32, 37
Multi, Subset14 = 34, 49
Multi, Subset15 = 38
Multi, Subset16 = 40, 50
Multi, Subset17 = 44, 110
Multi, Subset18 = 45, 48
Multi, Subset19 = 47, 61
Multi, Subset20 = 51, 93, 104, 125, 155
Multi, Subset21 = 52
Multi, Subset22 = 54, 116
Multi, Subset23 = 56, 135, 156
Multi, Subset24 = 57, 60, 136, 174
Multi, Subset25 = 65, 87
Multi, Subset26 = 74, 79
Multi, Subset27 = 75, 76
Multi, Subset28 = 77, 115
Multi, Subset29 = 78, 96, 105, 106, 141, 159, 163
Multi, Subset30 = 88, 117, 152
Multi, Subset31 = 89, 130, 134, 140
Multi, Subset32 = 92, 114
Multi, Subset33 = 95
Multi, Subset34 = 98, 107, 146
Multi, Subset35 = 100, 160
Multi, Subset36 = 102, 111, 139, 142, 148, 164, 178
Multi, Subset37 = 108
Multi, Subset38 = 109
Multi, Subset39 = 113, 118, 143, 161, 169, 176
Multi, Subset40 = 119
Multi, Subset41 = 121, 166
Multi, Subset42 = 122
Multi, Subset43 = 137, 147
Multi, Subset44 = 144, 150, 151
Multi, Subset45 = 158
