Multi, Subset1 = 1, 10, 11, 17, 20, 26, 28, 29, 33, 38, 39, 47, 52, 53, 54, 59, 61, 62, 63
Multi, Subset2 = 2
Multi, Subset3 = 3
Multi, Subset4 = 4, 64
Multi, Subset5 = 5
Multi, Subset6 = 6
Multi, Subset7 = 7, 36
Multi, Subset8 = 8
Multi, Subset9 = 9, 23, 24
Multi, Subset10 = 12, 55, 60
Multi, Subset11 = 13, 18
Multi, Subset12 = 14, 27, 56
Multi, Subset13 = 15
Multi, Subset14 = 16
Multi, Subset15 = 19
Multi, Subset16 = 21
Multi, Subset17 = 22
Multi, Subset18 = 25
Multi, Subset19 = 30
Multi, Subset20 = 31, 58
Multi, Subset21 = 32
Multi, Subset22 = 34
Multi, Subset23 = 35, 37
Multi, Subset24 = 40
Multi, Subset25 = 41, 45, 57
Multi, Subset26 = 42
Multi, Subset27 = 43
Multi, Subset28 = 44
Multi, Subset29 = 46, 70
Multi, Subset30 = 48
Multi, Subset31 = 49
Multi, Subset32 = 50, 67
Multi, Subset33 = 51
Multi, Subset34 = 65, 73
Multi, Subset35 = 66
Multi, Subset36 = 68
Multi, Subset37 = 69
Multi, Subset38 = 71
Multi, Subset39 = 72
