Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 1
Scheme lnL        : -64.653036
Scheme AIC        : 163.306072
Number of params  : 17
Number of sites   : 17
Number of subsets : 2

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 5                              | ./analysis/phylofiles/87eb228eecf0d457a7edd5ebb68eeb2d.phy
2      | MULTIGAMMA+ASC | 0                              | 12                             | ./analysis/phylofiles/bb398a9de33ea199d6772ab13ba10a08.phy


Scheme Description in PartitionFinder format
Scheme_1 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 8, 14, 17
MK, Subset2 = 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16
