Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 10
Scheme lnL        : -417.900113
Scheme AIC        : 903.800226
Number of params  : 34
Number of sites   : 84
Number of subsets : 7

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 25                             | ./analysis/phylofiles/4777c9e5e6adccc9b06ebdd51d509fc1.phy
2      | MULTIGAMMA+ASC | 0                              | 5                              | ./analysis/phylofiles/11bdc8830a7684ee33ad237e9befc982.phy
3      | MULTIGAMMA | 0                              | 10                             | ./analysis/phylofiles/648c15eafd212e4b6c5b9096fdfd68bd.phy
4      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/67159106c15ff370331628e25da7b907.phy
5      | MULTIGAMMA | 0                              | 26                             | ./analysis/phylofiles/29eb570d49cef60577586def0222fd7c.phy
6      | MULTIGAMMA+ASC | 0                              | 14                             | ./analysis/phylofiles/bce25d4e91ffc51fbe0ce0cf46487e12.phy
7      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/e31692a57fd8e9893240b288ff713726.phy


Scheme Description in PartitionFinder format
Scheme_10 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 16, 24, 25, 30, 31, 37, 50, 60, 66, 67, 73, 74, 75
MK, Subset2 = 12, 17, 20, 23, 72
MK, Subset3 = 14, 15, 18, 19, 27, 28, 29, 34, 39, 48
MK, Subset4 = 21, 22, 26
MK, Subset5 = 32, 33, 36, 38, 44, 47, 49, 51, 52, 53, 54, 55, 56, 57, 58, 63, 64, 65, 69, 70, 71, 76, 77, 79, 80, 83
MK, Subset6 = 35, 40, 41, 42, 43, 45, 46, 59, 61, 62, 78, 81, 82, 84
MK, Subset7 = 68
