Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 1
Scheme lnL        : -178.838422
Scheme AIC        : 389.676844
Number of params  : 16
Number of sites   : 73
Number of subsets : 2

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 36                             | ./analysis/phylofiles/612170b353e2b8cf973656c0b7a9b00e.phy
2      | MULTIGAMMA+ASC | 0                              | 37                             | ./analysis/phylofiles/8c34b5ac4534138742b8f96b767abd50.phy


Scheme Description in PartitionFinder format
Scheme_1 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 15, 17, 20, 21, 22, 23, 25, 26, 27, 31, 32, 34, 43, 44, 48, 51, 52, 54, 56, 57, 59, 65, 66, 69, 70
MK, Subset2 = 9, 12, 14, 16, 18, 19, 24, 28, 29, 30, 33, 35, 36, 37, 38, 39, 40, 41, 42, 45, 46, 47, 49, 50, 53, 55, 58, 60, 61, 62, 63, 64, 67, 68, 71, 72, 73
