Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 23
Scheme lnL        : -682.686021
Scheme AIC        : 1461.372042
Number of params  : 48
Number of sites   : 122
Number of subsets : 15

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 41                             | ./analysis/phylofiles/d0a52ef34d32db3ceab0f45103dd9e91.phy
2      | MULTIGAMMA | 0                              | 11                             | ./analysis/phylofiles/f7b067448046abc8fb03245c91148a14.phy
3      | MULTIGAMMA | 0                              | 10                             | ./analysis/phylofiles/b62c3c82a075ad3c4d1069309b92e0f5.phy
4      | MULTIGAMMA+ASC | 0                              | 10                             | ./analysis/phylofiles/897ac0e83b77f8ab61d3347e6643565d.phy
5      | MULTIGAMMA | 0                              | 5                              | ./analysis/phylofiles/c42c1c6de31eb393a013af4aff697bfd.phy
6      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/ba9eacaa70cdfa5012251c87eee0b867.phy
7      | MULTIGAMMA+ASC | 0                              | 22                             | ./analysis/phylofiles/3f318d7c86a537d93bb486c176abab4e.phy
8      | MULTIGAMMA | 0                              | 8                              | ./analysis/phylofiles/795a44f15b356c5f24f9d99b9f383840.phy
9      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/5f8655912becb7ae194d077f79e9c4b5.phy
10     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f3040b8d881317d3a0a49cd9c51e95d6.phy
11     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/3a9f59bf0223600b5576c0852926d2c3.phy
12     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/53c8f3604246f4de6c744cb209f1a2da.phy
13     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/000664d830877717a90dad7264f74322.phy
14     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/facdaada128d9fbe7a8ec0c79dbcfdad.phy
15     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/5bc055e408318864420a8d5baa19c2ed.phy


Scheme Description in PartitionFinder format
Scheme_23 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 4, 6, 7, 8, 11, 12, 13, 14, 17, 18, 21, 22, 24, 25, 29, 30, 38, 42, 43, 50, 56, 58, 59, 60, 61, 64, 70, 73, 76, 81, 85, 86, 100, 101, 103, 104, 107, 111, 119
MK, Subset2 = 2, 26, 52, 62, 68, 77, 79, 91, 99, 108, 109
MK, Subset3 = 5, 10, 23, 35, 46, 48, 49, 53, 94, 113
MK, Subset4 = 9, 15, 20, 37, 87, 88, 89, 95, 98, 106
MK, Subset5 = 16, 65, 69, 75, 78
MK, Subset6 = 19, 66, 83, 118
MK, Subset7 = 27, 28, 41, 44, 45, 51, 72, 80, 82, 84, 90, 92, 93, 96, 97, 105, 112, 114, 115, 120, 121, 122
MK, Subset8 = 31, 32, 33, 34, 36, 39, 40, 47
MK, Subset9 = 54, 63, 67, 110
MK, Subset10 = 55
MK, Subset11 = 57
MK, Subset12 = 71
MK, Subset13 = 74
MK, Subset14 = 102
MK, Subset15 = 116, 117
