Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 17
Scheme lnL        : -169.469417
Scheme AIC        : 396.938834
Number of params  : 29
Number of sites   : 77
Number of subsets : 11

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 18                             | ./analysis/phylofiles/a81f8cb652e94e9f50db0975688c69e2.phy
2      | MULTIGAMMA+ASC | 0                              | 15                             | ./analysis/phylofiles/93770f9b0dc2036fc5aa52ff5ca1d1b8.phy
3      | MULTIGAMMA+ASC | 0                              | 3                              | ./analysis/phylofiles/83207571711790d15d60461c5d45be2e.phy
4      | MULTIGAMMA+ASC | 0                              | 7                              | ./analysis/phylofiles/56284d4425ba2b24e7fd12d0d5b235c1.phy
5      | MULTIGAMMA+ASC | 0                              | 18                             | ./analysis/phylofiles/36dffd26a88e89ff2caef1ddd04023ea.phy
6      | MULTIGAMMA+ASC | 0                              | 9                              | ./analysis/phylofiles/f4ddbcf3400fc01edc83d2e4bc4e053e.phy
7      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/4d16e62650cb81185c304227126630ce.phy
8      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/472a571dc5f44e92e4348356f4b2c162.phy
9      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/b6ba653dff956acf2d36e9efebba30d6.phy
10     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/c11535ee2b44736ed6b4b2eb7e9d5369.phy
11     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/16027a365a44e04bb1a71715ca7b06d9.phy


Scheme Description in PartitionFinder format
Scheme_17 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 10, 36, 37, 46, 49, 52, 53, 54, 55, 58, 66, 68, 70, 72, 75, 76
MK, Subset2 = 3, 4, 5, 11, 12, 13, 15, 29, 34, 41, 42, 64, 69, 71, 73
MK, Subset3 = 6, 26, 33
MK, Subset4 = 7, 8, 14, 24, 47, 56, 63
MK, Subset5 = 9, 16, 18, 20, 21, 22, 23, 27, 28, 31, 32, 39, 43, 50, 57, 60, 74, 77
MK, Subset6 = 17, 19, 25, 30, 35, 51, 62, 65, 67
MK, Subset7 = 38
MK, Subset8 = 40
MK, Subset9 = 44, 45
MK, Subset10 = 48, 61
MK, Subset11 = 59
