Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 1
Scheme lnL        : -252.167908
Scheme AIC        : 540.335816
Number of params  : 18
Number of sites   : 33
Number of subsets : 2

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 13                             | ./analysis/phylofiles/fce955dcf42036c2a651e050aea31e6c.phy
2      | MULTIGAMMA | 0                              | 20                             | ./analysis/phylofiles/d403e71e2259f046b362ad3aba526d1d.phy


Scheme Description in PartitionFinder format
Scheme_1 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 4, 6, 9, 11, 13, 14, 17, 18, 20, 21
MK, Subset2 = 5, 7, 8, 10, 12, 15, 16, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
