Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 6
Scheme lnL        : -351.317889
Scheme AIC        : 788.635778
Number of params  : 43
Number of sites   : 40
Number of subsets : 5

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/c740fe38a5e834485de05d59cc340af5.phy
2      | MULTIGAMMA+ASC | 0                              | 20                             | ./analysis/phylofiles/249db1c55e2d62d69040171010fb289a.phy
3      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/077f2da5904c41c68ee072b9f28e2731.phy
4      | MULTIGAMMA+ASC | 0                              | 12                             | ./analysis/phylofiles/011d4a32e3b47dda5b9c16945236e76d.phy
5      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/fdd2975efd6357ca0d5c6cb59c1f275d.phy


Scheme Description in PartitionFinder format
Scheme_6 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 4, 21, 30
MK, Subset2 = 2, 3, 6, 8, 10, 12, 13, 15, 18, 22, 23, 24, 25, 27, 31, 32, 33, 34, 37, 39
MK, Subset3 = 5, 29
MK, Subset4 = 7, 9, 11, 14, 19, 20, 26, 28, 35, 36, 38, 40
MK, Subset5 = 16, 17
