Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 38
Scheme lnL        : -450.498417
Scheme AIC        : 1034.996834
Number of params  : 67
Number of sites   : 67
Number of subsets : 24

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/caf7fb3ea500a6102703ae25b77467d5.phy
2      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/3fcaa55cf8630662688fff6f23f84b13.phy
3      | MULTIGAMMA+ASC | 0                              | 10                             | ./analysis/phylofiles/b717916ee220961d0204ac405e29e7a2.phy
4      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/c033960c3c6479693b844d68175c4b31.phy
5      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/36997e28c21a4b689d486c8ebe49c8b0.phy
6      | MULTIGAMMA+ASC | 0                              | 5                              | ./analysis/phylofiles/36bd2546a68d0d03624af58134f25033.phy
7      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f498786b5583fc4f254325f0ba9d8e20.phy
8      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/980cf042cfd5886fa96400309b38b463.phy
9      | MULTIGAMMA+ASC | 0                              | 10                             | ./analysis/phylofiles/805636ff44a66f8e4634cafdd2f38863.phy
10     | MULTIGAMMA+ASC | 0                              | 4                              | ./analysis/phylofiles/a6fc3f8208f4fcfc4ad9faf5e45795d9.phy
11     | MULTIGAMMA+ASC | 0                              | 3                              | ./analysis/phylofiles/d37a0284a62f670173973d3446c80a33.phy
12     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/1278718140820d2ad86041ea2c3976fd.phy
13     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/eeddd19fa378f8b746ecd96879149a3f.phy
14     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/9eb73b2270db597e445c33c02fc18b5d.phy
15     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/600991d0e3e7b43a13352039afc453f7.phy
16     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/542ba7f17371d4df1ddd85e5ee8f5a37.phy
17     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/64ad2175c83abdc8b056cf50b6fa76ba.phy
18     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/0e45a80a2eb20ebe0ec36127efe78d7d.phy
19     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/cfd832920b80f71d240bca12d5f57de1.phy
20     | MULTIGAMMA+ASC | 0                              | 3                              | ./analysis/phylofiles/2e0490dbce73f0f8bc26703efb419dc4.phy
21     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/1366f027932eee6325303f0cefd8c980.phy
22     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/48a858416a10a5d22b772f2f0e0b0833.phy
23     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f3040b8d881317d3a0a49cd9c51e95d6.phy
24     | MULTIGAMMA+ASC | 0                              | 1                              | ./analysis/phylofiles/f3f0f70c43eb1dc7f0c6d119ed0541a9.phy


Scheme Description in PartitionFinder format
Scheme_38 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 38
MK, Subset2 = 2, 5, 49
MK, Subset3 = 3, 14, 18, 20, 22, 25, 36, 40, 45, 50
MK, Subset4 = 4, 60
MK, Subset5 = 6, 33, 34
MK, Subset6 = 7, 13, 43, 53, 67
MK, Subset7 = 8
MK, Subset8 = 9, 10, 11
MK, Subset9 = 12, 23, 35, 42, 44, 52, 57, 61, 62, 63
MK, Subset10 = 15, 21, 54, 64
MK, Subset11 = 16, 41, 48
MK, Subset12 = 17
MK, Subset13 = 19
MK, Subset14 = 24, 37, 59
MK, Subset15 = 26, 27
MK, Subset16 = 28, 51
MK, Subset17 = 29
MK, Subset18 = 30, 32
MK, Subset19 = 31, 58
MK, Subset20 = 39, 56, 65
MK, Subset21 = 46
MK, Subset22 = 47
MK, Subset23 = 55
MK, Subset24 = 66
