Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 10
Scheme lnL        : -284.635845
Scheme AIC        : 631.27169
Number of params  : 31
Number of sites   : 60
Number of subsets : 7

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 27                             | ./analysis/phylofiles/6d4ad86ea74ff7641d742d56457a06e8.phy
2      | MULTIGAMMA+ASC | 0                              | 24                             | ./analysis/phylofiles/5187411a6534504068060801509c030b.phy
3      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/5eb3d20bd1f0088ff20c7310a34016b8.phy
4      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/d5994bc194ab7971c1a7415c4873c38f.phy
5      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/ed5c3791df11d2a225c2e73fca88a660.phy
6      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/328a80b5247318a1dcb29d088a59ba81.phy
7      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f8b8e7b91a8e7343004fa547af67403f.phy


Scheme Description in PartitionFinder format
Scheme_10 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 6, 7, 8, 12, 17, 18, 19, 20, 21, 22, 23, 26, 27, 29, 31, 32, 33, 34, 40, 41, 42, 44, 52, 57, 60
MK, Subset2 = 3, 4, 5, 9, 10, 13, 15, 28, 30, 35, 36, 37, 38, 39, 47, 48, 49, 50, 51, 53, 54, 55, 56, 59
MK, Subset3 = 11, 24
MK, Subset4 = 14
MK, Subset5 = 16
MK, Subset6 = 25, 43, 46, 58
MK, Subset7 = 45
