Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : start_scheme
Scheme lnL        : -25.383427
Scheme AIC        : 74.766854
Number of params  : 12
Number of sites   : 14
Number of subsets : 1

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 14                             | ./analysis/phylofiles/154130aa43f82772a8ec5da34cbf854a.phy


Scheme Description in PartitionFinder format
Scheme_start_scheme = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
