Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 29
Scheme lnL        : -929.691202
Scheme AIC        : 2007.382404
Number of params  : 74
Number of sites   : 108
Number of subsets : 12

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 8                              | ./analysis/phylofiles/b4768888556d5b332da790279842678d.phy
2      | MULTIGAMMA+ASC | 0                              | 50                             | ./analysis/phylofiles/184390fb6582c74747db0d045ab58329.phy
3      | MULTIGAMMA+ASC | 0                              | 17                             | ./analysis/phylofiles/a6590e82f1267684a882f80152362c8c.phy
4      | MULTIGAMMA | 0                              | 12                             | ./analysis/phylofiles/bbff69799ed191130e37f41344666a6f.phy
5      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/43c991d892d62966b8320a4ddbc334b1.phy
6      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/6084a22840628f2705d93761cacaf408.phy
7      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/f77ad2e11765323b8b7195e80a5f120a.phy
8      | MULTIGAMMA | 0                              | 6                              | ./analysis/phylofiles/43df14f2f0bd63d7bdd03b4c2f8d5951.phy
9      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/c4ad51056197522366fd8523d9f9e4c5.phy
10     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/b9565b7ce8ef77ca49a1033d4a495977.phy
11     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/70c708a5c2c548dee2c6b612251e35a5.phy
12     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/1fb6644fa003a703f137ca9091d5f029.phy


Scheme Description in PartitionFinder format
Scheme_29 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 8, 17, 35, 51, 67, 98
MK, Subset2 = 2, 4, 6, 9, 12, 16, 22, 24, 25, 28, 33, 37, 38, 39, 40, 41, 43, 44, 46, 50, 53, 58, 60, 66, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 86, 88, 89, 90, 91, 92, 93, 95, 99, 100, 101, 103, 105, 108
MK, Subset3 = 5, 13, 19, 47, 48, 59, 69, 70, 73, 83, 85, 87, 97, 102, 104, 106, 107
MK, Subset4 = 7, 10, 11, 26, 31, 32, 36, 42, 52, 55, 57, 68
MK, Subset5 = 14, 30, 63
MK, Subset6 = 15
MK, Subset7 = 18, 29, 34, 56
MK, Subset8 = 20, 21, 45, 54, 61, 62
MK, Subset9 = 23
MK, Subset10 = 27, 49
MK, Subset11 = 64, 65, 96
MK, Subset12 = 94
