Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 40
Scheme lnL        : -869.522001
Scheme AIC        : 1895.044002
Number of params  : 78
Number of sites   : 46
Number of subsets : 31

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/efaa1d5e9f8a0be472f6ab50c38eb97a.phy
2      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/8c90e575c0b60c98a91b5ed3dd4eaffd.phy
3      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/59e21700d61d26a9094beb7eca346022.phy
4      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/13bcd1abcb76a90ccc18be2d3534e1c2.phy
5      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/d88276b9165d8e4783b4e9c9145a9386.phy
6      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/34e9e130780d0cf7fb7fdb2a18386276.phy
7      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/e525c0f8f75aea3646a0235454bb9a23.phy
8      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/7d2a0fe85a720f828fc746b0966159a4.phy
9      | MULTIGAMMA+ASC | 0                              | 2                              | ./analysis/phylofiles/605e9eba58179cb673797d86d7010536.phy
10     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/85184099789ef7f0bd113b339b07f262.phy
11     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/8191d8480fd9b5ce7e49db1a80a05e44.phy
12     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/31742cd4b950ceb3d70d42dd46ceb913.phy
13     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/1cd1a7a328d11331a7e5052c8b306e97.phy
14     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/d5994bc194ab7971c1a7415c4873c38f.phy
15     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/7c8351d3031bfb05c376db4520007e3f.phy
16     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/ed5c3791df11d2a225c2e73fca88a660.phy
17     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/fa4b047cb3ebc516554e943a39c5f7ac.phy
18     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/5e55a6cdf4454856e7bc0f2c6747b79c.phy
19     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/c4ad51056197522366fd8523d9f9e4c5.phy
20     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/c7e8a93fb9dd1f5fc8b7796c2c01e3b8.phy
21     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f556af685d691be4146168b9ccaa1c26.phy
22     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/ea97472e61e0339054fb518caf7026fc.phy
23     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/64ad2175c83abdc8b056cf50b6fa76ba.phy
24     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/22212a88ad6374877d46a6ceb238e3e0.phy
25     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/6ed0982d09ef0b37b25d9adfbeab0aea.phy
26     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/4aa29fc1f99310b3194f1f816b71a035.phy
27     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/8b207b3f054a098de78b2cbe22b03885.phy
28     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/4d16e62650cb81185c304227126630ce.phy
29     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/472a571dc5f44e92e4348356f4b2c162.phy
30     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/8e9e3e9e36df148df96b979ad75291ac.phy
31     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/32226794b646bac2b68de6c51fdede56.phy


Scheme Description in PartitionFinder format
Scheme_40 = ;

RaxML-style partition definitions
MK, Subset1 = 1
MK, Subset2 = 2
MK, Subset3 = 3
MK, Subset4 = 4, 35, 36, 39
MK, Subset5 = 5
MK, Subset6 = 6, 28, 41
MK, Subset7 = 7
MK, Subset8 = 8, 20, 32, 34
MK, Subset9 = 9, 18
MK, Subset10 = 10
MK, Subset11 = 11, 27
MK, Subset12 = 12, 43
MK, Subset13 = 13, 19
MK, Subset14 = 14
MK, Subset15 = 15, 17
MK, Subset16 = 16
MK, Subset17 = 21
MK, Subset18 = 22
MK, Subset19 = 23
MK, Subset20 = 24
MK, Subset21 = 25
MK, Subset22 = 26, 46
MK, Subset23 = 29
MK, Subset24 = 30
MK, Subset25 = 31
MK, Subset26 = 33, 45
MK, Subset27 = 37
MK, Subset28 = 38
MK, Subset29 = 40
MK, Subset30 = 42
MK, Subset31 = 44
