Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : start_scheme
Scheme lnL        : -49.291515
Scheme AIC        : 170.58303
Number of params  : 36
Number of sites   : 10
Number of subsets : 1

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 10                             | ./analysis/phylofiles/6be705fcde29277ff0e3f06646bb9719.phy


Scheme Description in PartitionFinder format
Scheme_start_scheme = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
