Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 2
Scheme lnL        : -298.402887
Scheme AIC        : 672.805774
Number of params  : 38
Number of sites   : 84
Number of subsets : 3

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 17                             | ./analysis/phylofiles/3b69db9cf993bbfe20f47ababebe30da.phy
2      | MULTIGAMMA+ASC | 0                              | 40                             | ./analysis/phylofiles/0e82a685b25b95ce64cc2a78bb8d21fe.phy
3      | MULTIGAMMA+ASC | 0                              | 27                             | ./analysis/phylofiles/bbca3bc1646970adcf95c450c3068489.phy


Scheme Description in PartitionFinder format
Scheme_2 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 6, 28, 39, 42, 46, 53, 54, 55, 57, 61, 62, 68, 76, 78, 82
MK, Subset2 = 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 33, 34, 35, 40, 43, 44, 45, 56, 58, 59, 69, 70, 71
MK, Subset3 = 32, 36, 37, 38, 41, 47, 48, 49, 50, 51, 52, 60, 63, 64, 65, 66, 67, 72, 73, 74, 75, 77, 79, 80, 81, 83, 84
