Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 18
Scheme lnL        : -572.097555
Scheme AIC        : 1220.19511
Number of params  : 38
Number of sites   : 171
Number of subsets : 8

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 32                             | ./analysis/phylofiles/68f2062fe283842960338a3ee28c0f40.phy
2      | MULTIGAMMA+ASC | 0                              | 76                             | ./analysis/phylofiles/309af9a2ce057f51b6c6debf071c5d83.phy
3      | MULTIGAMMA+ASC | 0                              | 12                             | ./analysis/phylofiles/f7464e801e43f64832307b81500e45cd.phy
4      | MULTIGAMMA+ASC | 0                              | 14                             | ./analysis/phylofiles/207b4998fd18f2423288fdea51b53b72.phy
5      | MULTIGAMMA+ASC | 0                              | 6                              | ./analysis/phylofiles/281d0da3f53e11b6437e6c1b5ec8de8c.phy
6      | MULTIGAMMA+ASC | 0                              | 17                             | ./analysis/phylofiles/e5fe125dd6fc42cc73f09d4f44f4358e.phy
7      | MULTIGAMMA+ASC | 0                              | 10                             | ./analysis/phylofiles/6c94a0a61b5a2d03457e3a1c42bdfb1c.phy
8      | MULTIGAMMA+ASC | 0                              | 4                              | ./analysis/phylofiles/f6c1e3b1af881c5e90c738ccda2d95a3.phy


Scheme Description in PartitionFinder format
Scheme_18 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 5, 6, 7, 8, 10, 13, 17, 19, 23, 27, 33, 36, 42, 49, 55, 56, 57, 59, 63, 65, 66, 67, 72, 75, 88, 96, 97, 101, 105, 121
MK, Subset2 = 3, 14, 16, 20, 26, 28, 30, 32, 34, 35, 37, 38, 39, 50, 51, 52, 53, 54, 60, 62, 64, 69, 70, 77, 79, 84, 86, 87, 90, 92, 95, 99, 100, 102, 103, 106, 114, 115, 125, 129, 133, 135, 136, 138, 139, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171
MK, Subset3 = 4, 9, 11, 12, 15, 29, 82, 83, 98, 107, 130, 134
MK, Subset4 = 18, 24, 31, 41, 71, 80, 85, 104, 116, 120, 123, 126, 127, 132
MK, Subset5 = 21, 61, 68, 81, 108, 109
MK, Subset6 = 22, 40, 47, 48, 76, 78, 91, 93, 94, 117, 118, 119, 122, 124, 128, 137, 140
MK, Subset7 = 25, 43, 44, 45, 89, 110, 111, 112, 113, 131
MK, Subset8 = 46, 58, 73, 74
