Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 20
Scheme lnL        : -389.670409
Scheme AIC        : 865.340818
Number of params  : 43
Number of sites   : 43
Number of subsets : 14

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 12                             | ./analysis/phylofiles/1bc529b3a8e1f0b0eacd77a2afdf6960.phy
2      | MULTIGAMMA | 0                              | 5                              | ./analysis/phylofiles/0dbca43d67ffee03f9fd880366c2a6c9.phy
3      | MULTIGAMMA+ASC | 0                              | 11                             | ./analysis/phylofiles/daa831e038c368def08b2a683ed6f1ce.phy
4      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/ee64d751b08cdcc8f5c9c925ae4a38c7.phy
5      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/6ae07aea3e5c40be22c09c1870211d80.phy
6      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/79cb461caaf6effb1d2e3e6160c6f3dd.phy
7      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/ed5c3791df11d2a225c2e73fca88a660.phy
8      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/df1373c01ead3afa41d536d3701c14c2.phy
9      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/eeddd19fa378f8b746ecd96879149a3f.phy
10     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/5e55a6cdf4454856e7bc0f2c6747b79c.phy
11     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/c7e8a93fb9dd1f5fc8b7796c2c01e3b8.phy
12     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/153a3a87e553af6108c27eec6dd3454a.phy
13     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/53c7566b42bef1b0d75319956c51192d.phy
14     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/8b207b3f054a098de78b2cbe22b03885.phy


Scheme Description in PartitionFinder format
Scheme_20 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 5, 6, 8, 9, 11, 15, 27, 32, 33, 36
MK, Subset2 = 2, 13, 20, 21, 28
MK, Subset3 = 4, 7, 23, 25, 29, 30, 31, 34, 38, 41, 42
MK, Subset4 = 10, 40
MK, Subset5 = 12, 39
MK, Subset6 = 14, 17
MK, Subset7 = 16
MK, Subset8 = 18, 43
MK, Subset9 = 19
MK, Subset10 = 22
MK, Subset11 = 24
MK, Subset12 = 26
MK, Subset13 = 35
MK, Subset14 = 37
