Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 9
Scheme lnL        : -407.721649
Scheme AIC        : 925.443298
Number of params  : 55
Number of sites   : 50
Number of subsets : 8

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 28                             | ./analysis/phylofiles/7da72dc440364d37eb13de5c815de7f5.phy
2      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/4063ea7949cd515e2b61607d529a6ce2.phy
3      | MULTIGAMMA | 0                              | 9                              | ./analysis/phylofiles/1752cffbdc0a6fd85e0173405874ba5b.phy
4      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/88d8c6f68c95c491dff4be565ba64678.phy
5      | MULTIGAMMA+ASC | 0                              | 4                              | ./analysis/phylofiles/525b99d5ec3d8e9c86cc57f4a76cc750.phy
6      | MULTIGAMMA+ASC | 0                              | 2                              | ./analysis/phylofiles/294a4515853892b983ccdc8673d2b5c1.phy
7      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/1d33061d020badd18321ff202bce6dee.phy
8      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/53c7566b42bef1b0d75319956c51192d.phy


Scheme Description in PartitionFinder format
Scheme_9 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 15, 20, 22, 23, 26, 28, 30, 31, 32, 34, 37, 38, 39, 40, 44, 46, 47, 48
MK, Subset2 = 2, 42
MK, Subset3 = 4, 16, 24, 29, 33, 36, 43, 45, 49
MK, Subset4 = 13, 18
MK, Subset5 = 14, 19, 21, 50
MK, Subset6 = 17, 25
MK, Subset7 = 27, 41
MK, Subset8 = 35
