Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : start_scheme
Scheme lnL        : -114.823899
Scheme AIC        : 281.647798
Number of params  : 26
Number of sites   : 18
Number of subsets : 1

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 18                             | ./analysis/phylofiles/0edf5e1b3a89fc4a0c346eaf1a8ee266.phy


Scheme Description in PartitionFinder format
Scheme_start_scheme = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
