Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 8
Scheme lnL        : -92.749525
Scheme AIC        : 225.49905
Number of params  : 20
Number of sites   : 32
Number of subsets : 6

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 22                             | ./analysis/phylofiles/2fe5c5c2d410860d2165abfccbdd7215.phy
2      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/8c90e575c0b60c98a91b5ed3dd4eaffd.phy
3      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/8446cd1b327d300f08fea4c74de51fd3.phy
4      | MULTIGAMMA+ASC | 0                              | 4                              | ./analysis/phylofiles/a66f9189d115526105c50f26e53aeaba.phy
5      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/c4ad51056197522366fd8523d9f9e4c5.phy
6      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f556af685d691be4146168b9ccaa1c26.phy


Scheme Description in PartitionFinder format
Scheme_8 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 20, 21, 22, 24, 27, 29, 30, 31, 32
MK, Subset2 = 2
MK, Subset3 = 4, 19, 28
MK, Subset4 = 15, 16, 18, 26
MK, Subset5 = 23
MK, Subset6 = 25
