Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 4
Scheme lnL        : -244.781077
Scheme AIC        : 685.562154
Number of params  : 98
Number of sites   : 21
Number of subsets : 5

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 8                              | ./analysis/phylofiles/d12449266a22fca7610d918339463afb.phy
2      | MULTIGAMMA+ASC | 0                              | 3                              | ./analysis/phylofiles/8ba45a3bbfba05510ba89b7f0f6b4c75.phy
3      | MULTIGAMMA+ASC | 0                              | 3                              | ./analysis/phylofiles/73a7e59273585afd51075ad69cbc0348.phy
4      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/6bb0a6dffb4622acce09a5fb5335fda4.phy
5      | MULTIGAMMA+ASC | 0                              | 5                              | ./analysis/phylofiles/c409f7a5befa9145d5a867cdc73621ef.phy


Scheme Description in PartitionFinder format
Scheme_4 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 4, 5, 6, 7, 20, 21
MK, Subset2 = 2, 13, 15
MK, Subset3 = 8, 18, 19
MK, Subset4 = 9, 11
MK, Subset5 = 10, 12, 14, 16, 17
