Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 33
Scheme lnL        : -1053.98577
Scheme AIC        : 2255.97154
Number of params  : 74
Number of sites   : 127
Number of subsets : 21

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 49                             | ./analysis/phylofiles/237ba43b67c3d13d9281162c549fd1a5.phy
2      | MULTIGAMMA | 0                              | 9                              | ./analysis/phylofiles/3712ec87807e9a241189941345e1988b.phy
3      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/25d55695a40c1f4dd15d37456aedf7ef.phy
4      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/8011a96627e17beb1651e06ded6b1f0f.phy
5      | MULTIGAMMA | 0                              | 6                              | ./analysis/phylofiles/b04a5080276357d27bcbec780030af28.phy
6      | MULTIGAMMA | 0                              | 9                              | ./analysis/phylofiles/3789abac9f7fe9b80ea24f0a591a0c6d.phy
7      | MULTIGAMMA | 0                              | 5                              | ./analysis/phylofiles/20094fe90d36811b5eaa789e658cd251.phy
8      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/16f3df15f2342b9c5526dc2869480ee1.phy
9      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/b23649d8dff0a00247b2e8ebbdff6af4.phy
10     | MULTIGAMMA+ASC | 0                              | 4                              | ./analysis/phylofiles/bf0095e3d5d3774387750ac1068ec0b8.phy
11     | MULTIGAMMA+ASC | 0                              | 9                              | ./analysis/phylofiles/8ad7e5f1894e2bad7f07b582b17b2240.phy
12     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/adbe47f09f76a7383013c9d4f5a631bc.phy
13     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/3aa591deadf03010b3ad367cdc1f5eef.phy
14     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/d5e8c45a272a3f03113c1c44fe788208.phy
15     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/f62b32332ef964d6cf7bee5dbeb3e40b.phy
16     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/bd398b3d0b80a520c88fd896078862de.phy
17     | MULTIGAMMA+ASC | 0                              | 8                              | ./analysis/phylofiles/640bda6c6b5a595a6a1636f1fa8e84da.phy
18     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/6f39e15de18471422d6bf762be022dc5.phy
19     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/c0a79ea906ac8d4e2303f6aede900cc6.phy
20     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/140f214326ac04d1088f54e8e9ec8ef9.phy
21     | MULTIGAMMA+ASC | 0                              | 1                              | ./analysis/phylofiles/1fb6644fa003a703f137ca9091d5f029.phy


Scheme Description in PartitionFinder format
Scheme_33 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 27, 32, 35, 36, 37, 38, 41, 43, 49, 54, 55, 56, 62, 64, 70, 72, 74, 76, 77, 93, 98, 113, 114, 115, 116, 117, 118, 119, 121, 123, 126
MK, Subset2 = 4, 24, 44, 45, 47, 50, 66, 75, 125
MK, Subset3 = 6, 86, 96
MK, Subset4 = 13, 42, 109, 110
MK, Subset5 = 22, 25, 33, 39, 68, 73
MK, Subset6 = 23, 31, 46, 61, 63, 67, 69, 71, 107
MK, Subset7 = 26, 57, 108, 111, 124
MK, Subset8 = 28, 29
MK, Subset9 = 30, 112
MK, Subset10 = 34, 48, 52, 58
MK, Subset11 = 40, 79, 80, 82, 91, 95, 101, 103, 105
MK, Subset12 = 51, 53, 60
MK, Subset13 = 59, 127
MK, Subset14 = 65
MK, Subset15 = 78, 106, 120
MK, Subset16 = 81, 84, 90
MK, Subset17 = 83, 85, 87, 97, 99, 102, 104, 122
MK, Subset18 = 88
MK, Subset19 = 89, 100
MK, Subset20 = 92
MK, Subset21 = 94
