Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 2
Scheme lnL        : -444.42257
Scheme AIC        : 984.84514
Number of params  : 48
Number of sites   : 89
Number of subsets : 3

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 25                             | ./analysis/phylofiles/f883556d3464e503dbea4a64aa523e4e.phy
2      | MULTIGAMMA+ASC | 0                              | 20                             | ./analysis/phylofiles/307646399b160162773f36f64f5d6356.phy
3      | MULTIGAMMA+ASC | 0                              | 44                             | ./analysis/phylofiles/d6c7517e2770333d08708d0dfd163e73.phy


Scheme Description in PartitionFinder format
Scheme_2 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 20, 23, 26, 28, 30, 31, 50, 51, 52, 59, 60
MK, Subset2 = 3, 4, 10, 11, 19, 21, 22, 27, 29, 43, 53, 55, 56, 57, 58, 61, 70, 85, 88, 89
MK, Subset3 = 24, 25, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 54, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87
