Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 8
Scheme lnL        : -874.820617
Scheme AIC        : 1935.641234
Number of params  : 93
Number of sites   : 71
Number of subsets : 6

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 18                             | ./analysis/phylofiles/0499cb01752fb9eb6e0106bcd8df18ba.phy
2      | MULTIGAMMA+ASC | 0                              | 30                             | ./analysis/phylofiles/a7ca498e2a0d845c5f8bd52f75d1d250.phy
3      | MULTIGAMMA | 0                              | 6                              | ./analysis/phylofiles/1c592cc24103847fb62fd9640af3d90b.phy
4      | MULTIGAMMA | 0                              | 11                             | ./analysis/phylofiles/1e331b12c709f4bd3f88a1d5c3fa512d.phy
5      | MULTIGAMMA | 0                              | 5                              | ./analysis/phylofiles/57b9a814275f52d52c3e5f3341c6fc65.phy
6      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/1366f027932eee6325303f0cefd8c980.phy


Scheme Description in PartitionFinder format
Scheme_8 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 5, 6, 11, 13, 14, 23, 29, 30, 35, 36, 39, 48, 49, 52, 54
MK, Subset2 = 4, 10, 12, 17, 18, 19, 20, 21, 22, 24, 31, 33, 38, 40, 43, 47, 50, 51, 56, 57, 58, 59, 62, 63, 64, 65, 66, 68, 70, 71
MK, Subset3 = 7, 16, 45, 61, 67, 69
MK, Subset4 = 8, 9, 15, 32, 34, 37, 41, 44, 53, 55, 60
MK, Subset5 = 25, 26, 27, 28, 42
MK, Subset6 = 46
