Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 4
Scheme lnL        : -207.233376
Scheme AIC        : 494.466752
Number of params  : 40
Number of sites   : 44
Number of subsets : 4

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 8                              | ./analysis/phylofiles/955c968ef010c4b384709f202f781ee6.phy
2      | MULTIGAMMA | 0                              | 8                              | ./analysis/phylofiles/3b5cad122c70c52a17d7f07d19f7251f.phy
3      | MULTIGAMMA+ASC | 0                              | 24                             | ./analysis/phylofiles/460823857c5efd3c675d5db1cd97f25b.phy
4      | MULTIGAMMA+ASC | 0                              | 4                              | ./analysis/phylofiles/80a2cdb22a127dcd2463f0a8931dd7c2.phy


Scheme Description in PartitionFinder format
Scheme_4 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 6, 9, 14, 24, 32, 34, 43
MK, Subset2 = 2, 5, 15, 22, 23, 25, 36, 41
MK, Subset3 = 3, 4, 7, 8, 10, 11, 12, 13, 17, 18, 20, 21, 26, 27, 28, 29, 30, 31, 33, 37, 39, 40, 42, 44
MK, Subset4 = 16, 19, 35, 38
