Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 22
Scheme lnL        : -478.398808
Scheme AIC        : 1032.797616
Number of params  : 38
Number of sites   : 98
Number of subsets : 15

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 18                             | ./analysis/phylofiles/76f89aefaa5977996e36d7035c777fba.phy
2      | MULTIGAMMA+ASC | 0                              | 26                             | ./analysis/phylofiles/29d02bacee942d81500c808538ffee9f.phy
3      | MULTIGAMMA | 0                              | 8                              | ./analysis/phylofiles/4e4d39cf195f702314034e084b6ff69b.phy
4      | MULTIGAMMA+ASC | 0                              | 8                              | ./analysis/phylofiles/f69adaac89d82e00dbe2b130455d311e.phy
5      | MULTIGAMMA+ASC | 0                              | 5                              | ./analysis/phylofiles/500e79cafca92d8c0255c25bdd9132df.phy
6      | MULTIGAMMA+ASC | 0                              | 6                              | ./analysis/phylofiles/0d8dd359fdd38bf371d4d0dc67534c68.phy
7      | MULTIGAMMA | 0                              | 8                              | ./analysis/phylofiles/ea7aaf69c117cb6fadb3e367f59bc616.phy
8      | MULTIGAMMA | 0                              | 6                              | ./analysis/phylofiles/9e818ee5caa476ad932d5dd4174efb47.phy
9      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/6b41a4b71bb7dfb78d4fb900643ea1fe.phy
10     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/a00e587b23df56c863d9bb11104d3cb9.phy
11     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/e6bf69f44036152a64465595c1f5b267.phy
12     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/9ec349e1720bc554ca1d0c4260139cec.phy
13     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/b2af0c797e61318df456bf47056e6503.phy
14     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f108cb013df852da44a4dfec67ec7bda.phy
15     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/2b42392ac359ec8abe509af8b5eab540.phy


Scheme Description in PartitionFinder format
Scheme_22 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 18, 19, 28, 34, 35, 38, 39, 44, 45, 46, 51, 77, 92, 93, 94, 95, 97
MK, Subset2 = 2, 3, 4, 6, 7, 8, 10, 12, 14, 15, 17, 32, 33, 47, 48, 49, 50, 52, 56, 66, 68, 73, 74, 75, 88, 96
MK, Subset3 = 5, 9, 36, 57, 58, 61, 62, 63
MK, Subset4 = 11, 31, 37, 43, 53, 67, 72, 79
MK, Subset5 = 13, 29, 55, 64, 65
MK, Subset6 = 16, 21, 30, 54, 59, 60
MK, Subset7 = 20, 22, 27, 40, 41, 71, 81, 91
MK, Subset8 = 23, 24, 25, 42, 76, 89
MK, Subset9 = 26, 70
MK, Subset10 = 69, 86
MK, Subset11 = 78, 80, 90
MK, Subset12 = 82, 84, 85
MK, Subset13 = 83
MK, Subset14 = 87
MK, Subset15 = 98
