Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 14
Scheme lnL        : -181.637083
Scheme AIC        : 443.274166
Number of params  : 40
Number of sites   : 25
Number of subsets : 10

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/71e7b426d44d5f988179be5bb76f8eaf.phy
2      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/c0fbf369c4c81ac5576fd7e411f6caae.phy
3      | MULTIGAMMA | 0                              | 5                              | ./analysis/phylofiles/2b317fc52479b6642336e075693d02d7.phy
4      | MULTIGAMMA+ASC | 0                              | 5                              | ./analysis/phylofiles/1c0731c938f61316edc2b936c0e18d08.phy
5      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/ac6a0af8ee39004947bc82f7263ce522.phy
6      | MULTIGAMMA+ASC | 0                              | 3                              | ./analysis/phylofiles/44a288af6f2183943739a539da3a2892.phy
7      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/10bdb1cc2c12efdf9ecd44165630b605.phy
8      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/e8e90a396b64c6dc8d5cbdb62556eb56.phy
9      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/d5994bc194ab7971c1a7415c4873c38f.phy
10     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/e58e6a97f8f8ce2ec11b9d38a22950b4.phy


Scheme Description in PartitionFinder format
Scheme_14 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2
MK, Subset2 = 3, 20
MK, Subset3 = 4, 13, 17, 21, 22
MK, Subset4 = 5, 8, 16, 24, 25
MK, Subset5 = 6, 11
MK, Subset6 = 7, 12, 23
MK, Subset7 = 9
MK, Subset8 = 10, 15, 19
MK, Subset9 = 14
MK, Subset10 = 18
