Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 5
Scheme lnL        : -335.650865
Scheme AIC        : 757.30173
Number of params  : 43
Number of sites   : 90
Number of subsets : 5

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 16                             | ./analysis/phylofiles/fc45ba3acbc33352639f31755b8237ff.phy
2      | MULTIGAMMA | 0                              | 8                              | ./analysis/phylofiles/b061a70bcb6db7ae7289d8d7aa73b567.phy
3      | MULTIGAMMA+ASC | 0                              | 47                             | ./analysis/phylofiles/67aad9fed6c37169840a85cb2ca7e337.phy
4      | MULTIGAMMA+ASC | 0                              | 8                              | ./analysis/phylofiles/139a15524a03419fed4ffac7cdcd6b2e.phy
5      | MULTIGAMMA | 0                              | 11                             | ./analysis/phylofiles/f22ba16cd8266c5bdeef96928ca3eac1.phy


Scheme Description in PartitionFinder format
Scheme_5 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 4, 5, 7, 9, 14, 16, 18, 19, 20, 21, 22, 24, 28, 34
MK, Subset2 = 2, 6, 8, 12, 23, 25, 38, 41
MK, Subset3 = 10, 11, 13, 15, 17, 26, 29, 30, 33, 37, 42, 44, 45, 46, 47, 50, 51, 53, 54, 55, 56, 57, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 78, 80, 84, 85, 86, 87, 88, 89, 90
MK, Subset4 = 27, 31, 32, 35, 36, 39, 40, 48
MK, Subset5 = 43, 49, 52, 58, 59, 76, 77, 79, 81, 82, 83
