Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 2
Scheme lnL        : -471.397949
Scheme AIC        : 1002.795898
Number of params  : 30
Number of sites   : 75
Number of subsets : 3

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 20                             | ./analysis/phylofiles/0d491b11a808102dd6ef6d6bd505c297.phy
2      | MULTIGAMMA+ASC | 0                              | 18                             | ./analysis/phylofiles/f78ca64bac71b9099ec1e7b1072f9ef9.phy
3      | MULTIGAMMA+ASC | 0                              | 37                             | ./analysis/phylofiles/735909a857110af7ac305a0cd0a8f551.phy


Scheme Description in PartitionFinder format
Scheme_2 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 4, 5, 6, 8, 11, 17, 18, 24, 30, 32, 34, 35, 36, 46, 48, 49, 57, 68
MK, Subset2 = 2, 7, 9, 10, 12, 14, 23, 27, 37, 62, 64, 65, 66, 67, 69, 72, 73, 74
MK, Subset3 = 13, 15, 16, 19, 20, 21, 22, 25, 26, 28, 29, 31, 33, 38, 39, 40, 41, 42, 43, 44, 45, 47, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 63, 70, 71, 75
