Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 36
Scheme lnL        : -439.502293
Scheme AIC        : 991.004586
Number of params  : 56
Number of sites   : 52
Number of subsets : 27

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 6                              | ./analysis/phylofiles/2fbbf50804e057e43accec0c384d025a.phy
2      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/c67b3ba4adcb60889f7475b9d7a3763f.phy
3      | MULTIGAMMA+ASC | 0                              | 2                              | ./analysis/phylofiles/8fe0d7b5c48834cdd7de4c25bb7be5f9.phy
4      | MULTIGAMMA | 0                              | 5                              | ./analysis/phylofiles/5de1745364665c974dda51f1bdd6addb.phy
5      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/66bcc4a24985cb15f90a511e0cf8ee77.phy
6      | MULTIGAMMA+ASC | 0                              | 7                              | ./analysis/phylofiles/dc1bb2e78739a3624830a030c3a5845c.phy
7      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/9edfbd59ca95043a03a4f93c35ae3e2b.phy
8      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/a1ece6b4f0067706bd9b3c7200e2c2c9.phy
9      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/d55e10201f3c4025567c0a9a2b998364.phy
10     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/bb0affc585ec0e1ef4dd883737f0f64f.phy
11     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/6084a22840628f2705d93761cacaf408.phy
12     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/2f9d0a438d16baf6411774a803fa1e9d.phy
13     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/eeddd19fa378f8b746ecd96879149a3f.phy
14     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/510408a27b602502789440a4f011dd0a.phy
15     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/fa4b047cb3ebc516554e943a39c5f7ac.phy
16     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/00dea182059a1e21bb4dbdb54eaf6b42.phy
17     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f556af685d691be4146168b9ccaa1c26.phy
18     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/a6e888fe86b9e44bcca69dba3f380f50.phy
19     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/64ad2175c83abdc8b056cf50b6fa76ba.phy
20     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/6ed0982d09ef0b37b25d9adfbeab0aea.phy
21     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/8c488b1ead6df742d403f1bd37da9d07.phy
22     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/53c7566b42bef1b0d75319956c51192d.phy
23     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/782a089c1e3c59b37f04179d35e0032f.phy
24     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/12b7aa229c9cb66ac89429a36dd90c72.phy
25     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/bc70b81fc39b32d4cd5c783e5a780ef9.phy
26     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/a5cfad87f73f42acbc55553abc5dc01f.phy
27     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/21679c4bfaa92fd52bf3cb9493fda987.phy


Scheme Description in PartitionFinder format
Scheme_36 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 24, 32, 40, 42, 44
MK, Subset2 = 2, 3
MK, Subset3 = 4, 17
MK, Subset4 = 5, 8, 16, 26, 28
MK, Subset5 = 6
MK, Subset6 = 7, 10, 14, 30, 46, 47, 48
MK, Subset7 = 9, 22
MK, Subset8 = 11
MK, Subset9 = 12
MK, Subset10 = 13, 37, 45
MK, Subset11 = 15
MK, Subset12 = 18, 33
MK, Subset13 = 19
MK, Subset14 = 20
MK, Subset15 = 21
MK, Subset16 = 23, 38, 39
MK, Subset17 = 25
MK, Subset18 = 27, 43
MK, Subset19 = 29
MK, Subset20 = 31
MK, Subset21 = 34, 51
MK, Subset22 = 35
MK, Subset23 = 36
MK, Subset24 = 41
MK, Subset25 = 49
MK, Subset26 = 50
MK, Subset27 = 52
