Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 33
Scheme lnL        : -814.721908
Scheme AIC        : 1755.443816
Number of params  : 63
Number of sites   : 139
Number of subsets : 21

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 14                             | ./analysis/phylofiles/92315bbb9fefba4d04dd0fadc1a509fe.phy
2      | MULTIGAMMA | 0                              | 16                             | ./analysis/phylofiles/eccc0f6914280b5812d8d19273cb483a.phy
3      | MULTIGAMMA+ASC | 0                              | 47                             | ./analysis/phylofiles/6ec0bc5768e332be1683f7753cfa7f2f.phy
4      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/0c59d0a39e1fccc74c55197b163248e3.phy
5      | MULTIGAMMA | 0                              | 6                              | ./analysis/phylofiles/a0afd22ef4f798154a1697c244baaa3f.phy
6      | MULTIGAMMA+ASC | 0                              | 9                              | ./analysis/phylofiles/eadcbd1c88ee9a36f1ce087a82a3b1a7.phy
7      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/eeddd19fa378f8b746ecd96879149a3f.phy
8      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/5d861686f02707f81c3b9adca9873f6c.phy
9      | MULTIGAMMA+ASC | 0                              | 16                             | ./analysis/phylofiles/6904aee3bf81733d248c5b5171f790a9.phy
10     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/6f96133dde3ede87e22a53813f7c5049.phy
11     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/1366f027932eee6325303f0cefd8c980.phy
12     | MULTIGAMMA+ASC | 0                              | 3                              | ./analysis/phylofiles/a0282dda3ab417a8649a3331f9d0ebb5.phy
13     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/5e9f837407ae20c21b5f256954239050.phy
14     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/59e64ef6e7171dc5c6b4436e1ce98529.phy
15     | MULTIGAMMA+ASC | 0                              | 2                              | ./analysis/phylofiles/7e73ad5708efe51b1ad08147b3f538a1.phy
16     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/a93ac95cb4470266345cc41aeb900292.phy
17     | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/dbe6e2d8bf875a79210b588aaf7f42a8.phy
18     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/d715d1d91486ffa7e7ab854b6b8ca836.phy
19     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/fe4c32b0aab788224458590cd16f7cbd.phy
20     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/0dff1df026dd22064b9a81bd43d2db28.phy
21     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/9513119b1183c31743baab50ad387b2d.phy


Scheme Description in PartitionFinder format
Scheme_33 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 4, 11, 13, 30, 32, 53, 81, 86, 94, 112, 118, 134
MK, Subset2 = 2, 8, 10, 17, 20, 21, 42, 58, 68, 80, 101, 108, 117, 126, 128, 131
MK, Subset3 = 5, 14, 16, 22, 23, 24, 26, 27, 28, 29, 33, 34, 35, 36, 37, 38, 40, 50, 54, 56, 57, 61, 62, 64, 65, 66, 67, 74, 75, 76, 77, 82, 89, 91, 93, 96, 97, 98, 100, 103, 104, 121, 123, 127, 132, 138, 139
MK, Subset4 = 6, 73, 78
MK, Subset5 = 7, 9, 18, 45, 115, 122
MK, Subset6 = 12, 15, 41, 60, 84, 107, 116, 119, 130
MK, Subset7 = 19
MK, Subset8 = 25, 70
MK, Subset9 = 31, 43, 44, 63, 85, 87, 99, 105, 106, 113, 114, 125, 129, 133, 136, 137
MK, Subset10 = 39
MK, Subset11 = 46
MK, Subset12 = 47, 48, 71
MK, Subset13 = 49, 51, 110
MK, Subset14 = 52, 59, 69
MK, Subset15 = 55, 90
MK, Subset16 = 72, 124
MK, Subset17 = 79, 88, 92, 95
MK, Subset18 = 83, 135
MK, Subset19 = 102, 111
MK, Subset20 = 109
MK, Subset21 = 120
