Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 34
Scheme lnL        : -1444.434148
Scheme AIC        : 3178.868296
Number of params  : 145
Number of sites   : 131
Number of subsets : 21

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 19                             | ./analysis/phylofiles/e2ecc76fe5f115e09fc8b0d473fac5bc.phy
2      | MULTIGAMMA+ASC | 0                              | 29                             | ./analysis/phylofiles/436c1bfa8de4db2d497ee8648d71f9d6.phy
3      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/e7cd008d208d4faf51fcbc6c088a2e8c.phy
4      | MULTIGAMMA | 0                              | 7                              | ./analysis/phylofiles/bf6a1238d06df4f902236dd2291b831f.phy
5      | MULTIGAMMA+ASC | 0                              | 8                              | ./analysis/phylofiles/80a2f159de1511a458baf7e9b437c5ec.phy
6      | MULTIGAMMA | 0                              | 16                             | ./analysis/phylofiles/42825ec19211734d76ede75b790eec43.phy
7      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/a73d95f2208557edd357169431c3063d.phy
8      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/a5dcbc40cc0e755e90d40f0dc5606519.phy
9      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/8398182bc9524c5682202d5c82a9fd66.phy
10     | MULTIGAMMA | 0                              | 7                              | ./analysis/phylofiles/aec95f9dd81a69e5fd15674c20ec10d1.phy
11     | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/17d59fbc894d5cd22ee9433f1d0a02ab.phy
12     | MULTIGAMMA+ASC | 0                              | 12                             | ./analysis/phylofiles/c9045c6daaff3a05bc053684105ae536.phy
13     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/782a089c1e3c59b37f04179d35e0032f.phy
14     | MULTIGAMMA | 0                              | 7                              | ./analysis/phylofiles/c00e8857d55f1bd8d50feef5e11b430e.phy
15     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/8e9e3e9e36df148df96b979ad75291ac.phy
16     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/1403c390f7f14900913c90b31db69669.phy
17     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/f9c38b8fb302355a4c48e604de1a5410.phy
18     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/5dd93a2300afa0db9d21657b2be59410.phy
19     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/4d7511048e7cc301ea4007f679b23415.phy
20     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/9d4d668cf0320a9710d3b8337c2c7ac9.phy
21     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/8e5f2dd56cc5ffc667b9c01778a0f9af.phy


Scheme Description in PartitionFinder format
Scheme_34 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 5, 7, 29, 30, 37, 39, 52, 58, 59, 67, 75, 84, 96, 98, 106, 111, 117, 118
MK, Subset2 = 2, 3, 6, 8, 9, 12, 23, 25, 26, 28, 34, 35, 38, 44, 45, 51, 56, 65, 71, 73, 74, 83, 90, 94, 97, 99, 107, 119, 123
MK, Subset3 = 4, 13, 20, 69
MK, Subset4 = 10, 57, 72, 77, 88, 113, 131
MK, Subset5 = 11, 40, 48, 85, 103, 105, 110, 130
MK, Subset6 = 14, 17, 55, 62, 63, 80, 82, 93, 95, 104, 112, 116, 120, 121, 122, 128
MK, Subset7 = 15, 32
MK, Subset8 = 16, 76
MK, Subset9 = 18, 70
MK, Subset10 = 19, 61, 66, 87, 92, 108, 114
MK, Subset11 = 21, 22, 27, 68
MK, Subset12 = 24, 31, 33, 79, 81, 86, 89, 91, 109, 115, 127, 129
MK, Subset13 = 36
MK, Subset14 = 41, 43, 50, 54, 60, 64, 78
MK, Subset15 = 42
MK, Subset16 = 46, 47
MK, Subset17 = 49, 102
MK, Subset18 = 53
MK, Subset19 = 100
MK, Subset20 = 101, 124, 125
MK, Subset21 = 126
