Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 5
Scheme lnL        : -176.775319
Scheme AIC        : 391.550638
Number of params  : 19
Number of sites   : 51
Number of subsets : 4

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 16                             | ./analysis/phylofiles/5a39c5bfb4b3119747bee0ccad8bad9a.phy
2      | MULTIGAMMA+ASC | 0                              | 3                              | ./analysis/phylofiles/72be2bdb74e8cdb2541d12f959d02ee3.phy
3      | MULTIGAMMA+ASC | 0                              | 27                             | ./analysis/phylofiles/e629ad7278be6714fc399cc9477ff533.phy
4      | MULTIGAMMA | 0                              | 5                              | ./analysis/phylofiles/da9d534b197dd1d62f8970bea399bcb6.phy


Scheme Description in PartitionFinder format
Scheme_5 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 8, 9, 11, 12, 13, 15, 24, 25, 26, 29, 30, 31, 40, 45
MK, Subset2 = 3, 4, 5
MK, Subset3 = 6, 7, 10, 16, 17, 18, 20, 21, 22, 23, 28, 32, 33, 35, 36, 37, 38, 39, 42, 43, 44, 46, 47, 48, 49, 50, 51
MK, Subset4 = 14, 19, 27, 34, 41
