Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : start_scheme
Scheme lnL        : -143.929732
Scheme AIC        : 359.859464
Number of params  : 36
Number of sites   : 22
Number of subsets : 1

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 22                             | ./analysis/phylofiles/d9f45231a24d8ba3ebf5844323916d96.phy


Scheme Description in PartitionFinder format
Scheme_start_scheme = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
