Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 14
Scheme lnL        : -670.455755
Scheme AIC        : 1468.91151
Number of params  : 64
Number of sites   : 80
Number of subsets : 10

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 25                             | ./analysis/phylofiles/2b21de1f926641bd2f56307685237c00.phy
2      | MULTIGAMMA+ASC | 0                              | 32                             | ./analysis/phylofiles/44921fcbe8ca14d2c5a39fc3c4190f12.phy
3      | MULTIGAMMA | 0                              | 7                              | ./analysis/phylofiles/4ee4889f19f84bb32c5a917c49022bea.phy
4      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/6084a22840628f2705d93761cacaf408.phy
5      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/ed5c3791df11d2a225c2e73fca88a660.phy
6      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/e58e6a97f8f8ce2ec11b9d38a22950b4.phy
7      | MULTIGAMMA | 0                              | 6                              | ./analysis/phylofiles/c0d08de0c289aa88ca26836385de9a8e.phy
8      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/fa4b047cb3ebc516554e943a39c5f7ac.phy
9      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/a867a86019c4365ce1138e031492962b.phy
10     | MULTIGAMMA+ASC | 0                              | 5                              | ./analysis/phylofiles/9b32f48fe77586a349dcb5c8f640eabc.phy


Scheme Description in PartitionFinder format
Scheme_14 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 4, 6, 17, 19, 22, 23, 24, 29, 35, 38, 41, 49, 50, 52, 53, 56, 60, 61, 62, 63, 64, 73, 80
MK, Subset2 = 2, 7, 8, 9, 10, 11, 12, 13, 14, 26, 27, 30, 31, 32, 33, 36, 37, 39, 40, 43, 44, 45, 47, 51, 54, 57, 58, 59, 66, 67, 68, 78
MK, Subset3 = 5, 25, 34, 46, 74, 75, 79
MK, Subset4 = 15
MK, Subset5 = 16
MK, Subset6 = 18
MK, Subset7 = 20, 28, 42, 55, 65, 77
MK, Subset8 = 21
MK, Subset9 = 48
MK, Subset10 = 69, 70, 71, 72, 76
