Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 1
Scheme lnL        : -186.262652
Scheme AIC        : 414.525304
Number of params  : 21
Number of sites   : 31
Number of subsets : 2

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 15                             | ./analysis/phylofiles/2e97585da9d87d544ed222a360b1fa56.phy
2      | MULTIGAMMA+ASC | 0                              | 16                             | ./analysis/phylofiles/d0ea63fdc3aca3a2a8bb483d277cbd38.phy


Scheme Description in PartitionFinder format
Scheme_1 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 4, 5, 6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 20
MK, Subset2 = 2, 8, 11, 14, 15, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
