Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 7
Scheme lnL        : -79.859506
Scheme AIC        : 201.719012
Number of params  : 21
Number of sites   : 17
Number of subsets : 5

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 7                              | ./analysis/phylofiles/50620bbe0aab621c0f1ddf38aa3de46b.phy
2      | MULTIGAMMA+ASC | 0                              | 6                              | ./analysis/phylofiles/b5e3a36a7350711f98517cc5a7a1b9fe.phy
3      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/d50b190f36757adbf90a43d5b54c6730.phy
4      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/0144f441ff2fae7c573c033e8f3c1b4e.phy
5      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/ed5c3791df11d2a225c2e73fca88a660.phy


Scheme Description in PartitionFinder format
Scheme_7 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 4, 5, 10, 11, 12
MK, Subset2 = 2, 6, 7, 14, 15, 17
MK, Subset3 = 8, 9
MK, Subset4 = 13
MK, Subset5 = 16
