Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 9
Scheme lnL        : -442.34355
Scheme AIC        : 974.6871
Number of params  : 45
Number of sites   : 118
Number of subsets : 6

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 48                             | ./analysis/phylofiles/bed9dba3e47c584cf4a8e0eaada0ec05.phy
2      | MULTIGAMMA+ASC | 0                              | 23                             | ./analysis/phylofiles/990688ad4f26c7ca0ab994ebed9a4f7a.phy
3      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/6e0d4bc417face223e065689f17be31d.phy
4      | MULTIGAMMA+ASC | 0                              | 24                             | ./analysis/phylofiles/8b1bdeb7138df0489483ce67b8067ed0.phy
5      | MULTIGAMMA+ASC | 0                              | 16                             | ./analysis/phylofiles/e3c9df8ab4ee519a013f436b6be9737d.phy
6      | MULTIGAMMA+ASC | 0                              | 3                              | ./analysis/phylofiles/292fe10ae6c0e0d4a297af3690bcd2e9.phy


Scheme Description in PartitionFinder format
Scheme_9 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 5, 6, 7, 11, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 44, 45, 48, 68, 69, 72, 73, 74, 75, 76, 77, 78, 97, 98, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118
MK, Subset2 = 4, 9, 10, 12, 13, 14, 15, 17, 49, 52, 53, 54, 55, 56, 63, 67, 91, 96, 99, 100, 101, 102, 103
MK, Subset3 = 8, 18, 94, 105
MK, Subset4 = 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 50, 51, 70, 71, 86, 87, 88, 89, 90
MK, Subset5 = 57, 58, 59, 60, 61, 62, 64, 65, 66, 79, 80, 81, 82, 83, 84, 85
MK, Subset6 = 92, 93, 95
