Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 1
Scheme lnL        : -207.681622
Scheme AIC        : 467.363244
Number of params  : 26
Number of sites   : 60
Number of subsets : 2

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 37                             | ./analysis/phylofiles/ffb9e008bdec4ee0d4c1290434691970.phy
2      | MULTIGAMMA+ASC | 0                              | 23                             | ./analysis/phylofiles/9a3611d2382d1e20bd60bd4c13146bfe.phy


Scheme Description in PartitionFinder format
Scheme_1 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 19, 20, 23, 24, 25, 27, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 43, 44, 53, 54, 55, 56, 57, 58, 59, 60
MK, Subset2 = 2, 8, 11, 15, 16, 17, 18, 21, 22, 26, 28, 31, 40, 41, 42, 45, 46, 47, 48, 49, 50, 51, 52
