Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 4
Scheme lnL        : -248.726485
Scheme AIC        : 555.45297
Number of params  : 29
Number of sites   : 72
Number of subsets : 4

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 45                             | ./analysis/phylofiles/109213932fcf50682d2fedf5f952a435.phy
2      | MULTIGAMMA+ASC | 0                              | 11                             | ./analysis/phylofiles/fdb08be720ef97538f6148cfba299d0e.phy
3      | MULTIGAMMA+ASC | 0                              | 12                             | ./analysis/phylofiles/fe0dcf8e7e4c8cebe71c150857fe374c.phy
4      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/f47cc98dc0cf59eb842618ee988e0743.phy


Scheme Description in PartitionFinder format
Scheme_4 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 21, 25, 26, 30, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 50, 51, 52, 55, 56, 57, 58, 60, 61, 62, 63, 65, 66, 67, 68
MK, Subset2 = 2, 20, 22, 24, 27, 46, 64, 69, 70, 71, 72
MK, Subset3 = 16, 17, 18, 19, 23, 28, 29, 31, 38, 39, 53, 59
MK, Subset4 = 47, 48, 49, 54
