Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 5
Scheme lnL        : -50.079139
Scheme AIC        : 160.158278
Number of params  : 30
Number of sites   : 12
Number of subsets : 5

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 8                              | ./analysis/phylofiles/dcf2f2d8870571188f95ccad8bbdaf98.phy
2      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/59e21700d61d26a9094beb7eca346022.phy
3      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/7bcb4deb78ad3727d090fa83f926eec5.phy
4      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/66bcc4a24985cb15f90a511e0cf8ee77.phy
5      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/d55e10201f3c4025567c0a9a2b998364.phy


Scheme Description in PartitionFinder format
Scheme_5 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 5, 7, 8, 9, 10, 11
MK, Subset2 = 3
MK, Subset3 = 4
MK, Subset4 = 6
MK, Subset5 = 12
