Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 7
Scheme lnL        : -186.788173
Scheme AIC        : 411.576346
Number of params  : 19
Number of sites   : 47
Number of subsets : 5

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 6                              | ./analysis/phylofiles/53ed6f132a0a1f8b37729a16bfd180cf.phy
2      | MULTIGAMMA+ASC | 0                              | 25                             | ./analysis/phylofiles/7b82bf6a668f6981734247fe6e803480.phy
3      | MULTIGAMMA+ASC | 0                              | 11                             | ./analysis/phylofiles/d273bbf00701633152e5842f25cb2604.phy
4      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/fd895a9e170a48bee7b754aef75f4fa4.phy
5      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/7cd3ab75b4ac3cff49aa5306cb2cfd60.phy


Scheme Description in PartitionFinder format
Scheme_7 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 6, 16, 26, 27, 42
MK, Subset2 = 2, 4, 5, 8, 9, 11, 12, 13, 15, 17, 18, 19, 21, 24, 25, 30, 31, 32, 34, 37, 38, 39, 44, 45, 46
MK, Subset3 = 3, 10, 20, 23, 28, 29, 35, 36, 40, 41, 47
MK, Subset4 = 7, 14, 22
MK, Subset5 = 33, 43
