Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 14
Scheme lnL        : -767.034683
Scheme AIC        : 1672.069366
Number of params  : 69
Number of sites   : 125
Number of subsets : 9

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 24                             | ./analysis/phylofiles/094234c4c8ade2a36e5fe6e11602097c.phy
2      | MULTIGAMMA+ASC | 0                              | 18                             | ./analysis/phylofiles/fe1204c789762a6d476485cca12b3eea.phy
3      | MULTIGAMMA+ASC | 0                              | 19                             | ./analysis/phylofiles/9bc49d05bcf39252b90cecc558db72fa.phy
4      | MULTIGAMMA+ASC | 0                              | 28                             | ./analysis/phylofiles/e171dabbf1e8bba0ccf17e5c2f3c4f23.phy
5      | MULTIGAMMA+ASC | 0                              | 24                             | ./analysis/phylofiles/99e145ec4d83ba4203e6d06aae95732f.phy
6      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/1e4a7ccf27cc8a2a58a66fe86e659d0b.phy
7      | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/9c809d050e5484aace65a1c9e5789ff6.phy
8      | MULTIGAMMA+ASC | 0                              | 5                              | ./analysis/phylofiles/f88ed34720f389665ea9196d0ae1407f.phy
9      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/809a1ee99c68738f04934cced6bfef30.phy


Scheme Description in PartitionFinder format
Scheme_14 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 3, 5, 7, 8, 17, 20, 29, 37, 42, 50, 61, 64, 65, 66, 67, 78, 84, 92, 94, 100, 101, 102
MK, Subset2 = 4, 15, 19, 24, 41, 46, 48, 49, 59, 60, 62, 75, 83, 85, 108, 110, 111, 112
MK, Subset3 = 6, 21, 22, 23, 31, 36, 39, 40, 51, 52, 53, 55, 57, 63, 69, 72, 86, 87, 88
MK, Subset4 = 9, 14, 16, 25, 27, 28, 30, 32, 38, 43, 44, 45, 71, 73, 82, 89, 90, 91, 93, 99, 103, 114, 116, 117, 118, 119, 123, 124
MK, Subset5 = 10, 11, 12, 13, 18, 33, 34, 35, 47, 58, 77, 80, 81, 95, 98, 105, 106, 107, 109, 113, 115, 120, 121, 125
MK, Subset6 = 26, 54
MK, Subset7 = 56, 76, 104
MK, Subset8 = 68, 70, 74, 79, 97
MK, Subset9 = 96, 122
