Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 21
Scheme lnL        : -559.532566
Scheme AIC        : 1289.065132
Number of params  : 85
Number of sites   : 35
Number of subsets : 15

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 3                              | ./analysis/phylofiles/3783e84ef27f11b92253d76c38c32ca9.phy
2      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/a093f0c2ba3f28d6e28b586188fad4b0.phy
3      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/df12cd3f2118996dd52d7518b6f0fe00.phy
4      | MULTIGAMMA+ASC | 0                              | 4                              | ./analysis/phylofiles/a25f16ed50a92dfe24b4950770c299b9.phy
5      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/66bcc4a24985cb15f90a511e0cf8ee77.phy
6      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f498786b5583fc4f254325f0ba9d8e20.phy
7      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/10bdb1cc2c12efdf9ecd44165630b605.phy
8      | MULTIGAMMA | 0                              | 7                              | ./analysis/phylofiles/4098a8aa00a45f3738b5301466af4fe4.phy
9      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/4df812137a8f2e25f0e752637037b769.phy
10     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/a73d95f2208557edd357169431c3063d.phy
11     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/e58e6a97f8f8ce2ec11b9d38a22950b4.phy
12     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/510408a27b602502789440a4f011dd0a.phy
13     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/ca2d84e9732c8161604073333cfcd4a3.phy
14     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f556af685d691be4146168b9ccaa1c26.phy
15     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/6ed0982d09ef0b37b25d9adfbeab0aea.phy


Scheme Description in PartitionFinder format
Scheme_21 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 12
MK, Subset2 = 3, 17
MK, Subset3 = 4, 27, 30, 35
MK, Subset4 = 5, 7, 21, 22
MK, Subset5 = 6
MK, Subset6 = 8
MK, Subset7 = 9
MK, Subset8 = 10, 11, 14, 16, 26, 28, 33
MK, Subset9 = 13, 19, 29, 34
MK, Subset10 = 15, 32
MK, Subset11 = 18
MK, Subset12 = 20
MK, Subset13 = 23, 24
MK, Subset14 = 25
MK, Subset15 = 31
