Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 56
Scheme lnL        : -1778.822065
Scheme AIC        : 3983.64413
Number of params  : 213
Number of sites   : 78
Number of subsets : 27

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA+ASC | 0                              | 13                             | ./analysis/phylofiles/b5e2b198c6e1d90f4a28498344348014.phy
2      | MULTIGAMMA+ASC | 0                              | 7                              | ./analysis/phylofiles/dbc22e568f205947a4e94da4df036f45.phy
3      | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/145d29bf8f37f87d0aa7e5f2ffdf5293.phy
4      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/ed5c3791df11d2a225c2e73fca88a660.phy
5      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/1278718140820d2ad86041ea2c3976fd.phy
6      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/e7337a462a3fd54ba59180dc2f93cb36.phy
7      | MULTIGAMMA | 0                              | 5                              | ./analysis/phylofiles/4ca97496688abbda9539c8a985601487.phy
8      | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/4b43963176aacca35e7a8c19e434c32a.phy
9      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/5e55a6cdf4454856e7bc0f2c6747b79c.phy
10     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/c4ad51056197522366fd8523d9f9e4c5.phy
11     | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/77e11e56bb11ea6b027fa8812d2c29e1.phy
12     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/f556af685d691be4146168b9ccaa1c26.phy
13     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/64ad2175c83abdc8b056cf50b6fa76ba.phy
14     | MULTIGAMMA | 0                              | 10                             | ./analysis/phylofiles/1ce36b6908cf98f302ce1d3ac2e14855.phy
15     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/f2894a7264864b78428d4854e3a82c06.phy
16     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/191411f68fdb679177dfd689bbc4e7c0.phy
17     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/044ec20417ed04b76bfc92ab0d39be43.phy
18     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/32226794b646bac2b68de6c51fdede56.phy
19     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/7f9dfc5650ee182d9915b35a52171e02.phy
20     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/bc70b81fc39b32d4cd5c783e5a780ef9.phy
21     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/a5cfad87f73f42acbc55553abc5dc01f.phy
22     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/961496da4dfbe00c718e46495b6e5d45.phy
23     | MULTIGAMMA | 0                              | 4                              | ./analysis/phylofiles/c018a117a2873173aa905595b0fe45eb.phy
24     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/108c9ba568189c3db20c7948e359fa4f.phy
25     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/c62c90357901a6ecc92823a8bf807c23.phy
26     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/53c8f3604246f4de6c744cb209f1a2da.phy
27     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/c722113d962eff4f9828dcc6f5886c06.phy


Scheme Description in PartitionFinder format
Scheme_56 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 2, 4, 5, 6, 7, 8, 9, 10, 13, 15, 72, 73
MK, Subset2 = 3, 11, 12, 26, 27, 52, 53
MK, Subset3 = 14, 70
MK, Subset4 = 16
MK, Subset5 = 17
MK, Subset6 = 18, 31, 32, 46
MK, Subset7 = 19, 21, 47, 61, 66
MK, Subset8 = 20, 36, 38, 45
MK, Subset9 = 22
MK, Subset10 = 23
MK, Subset11 = 24, 28, 30, 51
MK, Subset12 = 25
MK, Subset13 = 29
MK, Subset14 = 33, 39, 40, 43, 54, 56, 58, 75, 77, 78
MK, Subset15 = 34, 35, 37
MK, Subset16 = 41, 60
MK, Subset17 = 42, 59
MK, Subset18 = 44
MK, Subset19 = 48, 55
MK, Subset20 = 49
MK, Subset21 = 50
MK, Subset22 = 57, 68
MK, Subset23 = 62, 65, 67, 69
MK, Subset24 = 63, 74
MK, Subset25 = 64
MK, Subset26 = 71
MK, Subset27 = 76
