Settings used

alignment         : ./file.phy
branchlengths     : linked
models            : MULTIGAMMA+ASC, MULTIGAMMA
model_selection   : aic
search            : kmeans


Best partitioning scheme

Scheme Name       : 43
Scheme lnL        : -689.304989
Scheme AIC        : 1508.609978
Number of params  : 65
Number of sites   : 125
Number of subsets : 27

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | MULTIGAMMA | 0                              | 7                              | ./analysis/phylofiles/862f9706338c030d485ed1e56e336c23.phy
2      | MULTIGAMMA+ASC | 0                              | 6                              | ./analysis/phylofiles/6ab5c7d352656f85c47e72ec1820857a.phy
3      | MULTIGAMMA | 0                              | 19                             | ./analysis/phylofiles/2fbbf9f16c9530a3885fcfd65d1d06d8.phy
4      | MULTIGAMMA | 0                              | 7                              | ./analysis/phylofiles/162b98bc32913fa88af503f942d2ddb4.phy
5      | MULTIGAMMA | 0                              | 11                             | ./analysis/phylofiles/42682b66adb910d294abf3db192f657e.phy
6      | MULTIGAMMA+ASC | 0                              | 9                              | ./analysis/phylofiles/78a0e9a28f301d5fe4b0f1b22d48977a.phy
7      | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/10bdb1cc2c12efdf9ecd44165630b605.phy
8      | MULTIGAMMA+ASC | 0                              | 1                              | ./analysis/phylofiles/a1ece6b4f0067706bd9b3c7200e2c2c9.phy
9      | MULTIGAMMA+ASC | 0                              | 13                             | ./analysis/phylofiles/d41003b770d3a0f87786250e4a0e5d6d.phy
10     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/4c3462a097e06aafbfca210e96febf76.phy
11     | MULTIGAMMA | 0                              | 8                              | ./analysis/phylofiles/2f077475d8b145ca50db3ad610ec5eac.phy
12     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/eeddd19fa378f8b746ecd96879149a3f.phy
13     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/ec7956c3fa6d7838c509a78ba05d75b9.phy
14     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/f1788504fd03117f4d69c955009b23ee.phy
15     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/c4ad51056197522366fd8523d9f9e4c5.phy
16     | MULTIGAMMA | 0                              | 8                              | ./analysis/phylofiles/f9ad11e61c9e1ad7693e36e53f035ce2.phy
17     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/641037ee3e63c08e2aaf5fefa78d00f8.phy
18     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/bd5d7ddc378828591410a2d4d0d89fa7.phy
19     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/fbec3cb1fca70e9cdccb40fb4450063b.phy
20     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/bc70b81fc39b32d4cd5c783e5a780ef9.phy
21     | MULTIGAMMA | 0                              | 6                              | ./analysis/phylofiles/bf6f794f0afe8ce2578e27b23b880e12.phy
22     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/64ae61c0ffd08fb5143398e7b611dc76.phy
23     | MULTIGAMMA | 0                              | 5                              | ./analysis/phylofiles/33828cdd3cfce6285a78dd0dd6213999.phy
24     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/d5e8c45a272a3f03113c1c44fe788208.phy
25     | MULTIGAMMA | 0                              | 2                              | ./analysis/phylofiles/f61c373dcc5176a89f174b2323752ea9.phy
26     | MULTIGAMMA | 0                              | 1                              | ./analysis/phylofiles/b2af0c797e61318df456bf47056e6503.phy
27     | MULTIGAMMA | 0                              | 3                              | ./analysis/phylofiles/eab225a63a0bd7838409f7fa917135a9.phy


Scheme Description in PartitionFinder format
Scheme_43 = ;

RaxML-style partition definitions
MK, Subset1 = 1, 3, 24, 51, 67, 99, 109
MK, Subset2 = 2, 15, 48, 95, 113, 114
MK, Subset3 = 4, 6, 10, 29, 32, 37, 46, 50, 62, 63, 73, 74, 81, 87, 96, 104, 117, 118, 119
MK, Subset4 = 5, 13, 44, 54, 103, 108, 112
MK, Subset5 = 7, 12, 41, 42, 52, 58, 78, 94, 98, 106, 123
MK, Subset6 = 8, 16, 35, 55, 64, 69, 92, 93, 120
MK, Subset7 = 9
MK, Subset8 = 11
MK, Subset9 = 14, 28, 31, 33, 40, 47, 60, 68, 70, 107, 110, 111, 125
MK, Subset10 = 17, 122
MK, Subset11 = 18, 21, 26, 27, 38, 97, 115, 121
MK, Subset12 = 19
MK, Subset13 = 20, 101
MK, Subset14 = 22, 25, 85
MK, Subset15 = 23
MK, Subset16 = 30, 39, 45, 71, 72, 100, 116, 124
MK, Subset17 = 34
MK, Subset18 = 36, 82
MK, Subset19 = 43, 61
MK, Subset20 = 49
MK, Subset21 = 53, 75, 76, 79, 80, 88
MK, Subset22 = 56, 57
MK, Subset23 = 59, 66, 84, 102, 105
MK, Subset24 = 65
MK, Subset25 = 77, 86
MK, Subset26 = 83
MK, Subset27 = 89, 90, 91
